fecii, prepositi; Hn 7, 2. Wenn 01100
σω. nm· 0113 Π Cn 18, 1 iibernommen
ist, 31001 03 (1000 111 auderem 81000,
‘da comites 300011 vorhergeht, also ent-
weder mit cent. gleichbedeutend oder
013 3100110οο01· Alderman 26) Α110001-
. dem steht iiber dem m B. ein 110013-
110001 oder vom Herm (103 ω 0111-
gosotzter qerefa, praepositus, praefeo-
tun Η1192, 8. Wahrscheinlich ist er
identisch 0111 [qumotqerefa in der Urk.
a. 1053—65‚ die den Staatsbeamten
von (101 10110001101 aussohliesst: nan
scyryerefe οδδο motyerefe par habban
am· soona οὔδε yemot5 derLateiner iibs.
praepositm5 Komble 840 Ν 260) Uber
das «ν halt soon ab praelatus (im Ggs.
zu 81101111 und Stadtvogt; Hn 20, 1 a),
was wohl dominus (den Gerichtsherrn
(103 «ν, bzw. den Κό1113), wie dessen
Vertreter praefeotus (praepositus) zu-
gleich 1111110331 2611) Den custos meti
(Domesday Π66 b) identifiziert mit spa-
terem bailiff of the ω Round (o. 23)
I 518a 260) 1)01 praepositus reglis
neben kwndremani steht zwar im Exon
Domesday 198; 10101010 01οᾱ 0001 hier
(110 Eingesessenen des Ν 10111 homines
reqis (101 entsprechenden Stelle (103
61030011 Domesday I 105b 27) Deut-
lichdvermengt erscheinen beide A und
B in Eos: greve, nomen potestatis fiir
praefectura, dicitur de scyra, wapen-
tayiis, wis, burgis, villis; tune [vor
· 1066] vocabantur aldermanni ,· 32. 32,3
27 0) Auch der Londoner um 1200
10331 (100 praepositus von «ν 11οἀ Wa-
pentake dem aldermannus in civi-
tatibus entsprechen, fiir Waffen-
1101100 (101· Ὀο101101100 3013011, dem
8001111 1101013100οῃ, 01100001· nur an
einen Vorsteher denkend; Lond ch
32 Α 1; 13 27 b) Der praepositus der
cum vicinis convenit, da, wo im ιν
Murdrum 30111οᾱ00 ward (Ηο 92, 8),
0000101 0001 (101· caldor als der 90-
rofa 270) 1)010 praefectus wi weist
die Rolle des polizeilichen Beaufsich-
113013 iiber (1011 Viehverkehr zu, die
o. 25d der caldor spielt, 14301 24, 2
27ᾱ) Far 10110000 Festnahme von Vieh
0111011 (101· pronos! (proepositm NJ· L)
vom Verlierer Einfanggebiihr; Leis
W15. Vielleicht 11031 01110 Η3. Ι 388
11101 9νοῙο Ob esea 9οηῘο 0(101 caldor
gemeint ist? 27 0) Erhob in manchem
ω Κὸ013 oder Hermchaft den volks-
massigen Vorsteher zum oevogt, oder

hundred 26 — 36a

wahlten (110 Ε103030330000 (100 Vogt
zum sie vertretenden Vorsteher‘? 1791.
London: Gericht 28) Βο3 60110111 (103
m [wo dieses 111001 10110001101311οπ011
300011] halt (101 iusticia [reqis] ab3
Hn 34, 5. Eos 3, 0111100031 (101 8001111.
Es ist der Zehnerschast (ch 281.)
iibergeordnet und tritt ein, wo Zu-
standigkeit der privaten und 11011011.
Gerichtsbarkeit endet; Hn 9, 40. 34, 3.
56, 5. 57, la 29) Ν Instanzenzug‘02. d.
4a—d. 9a) von ‹s› an 6101300011 s.
6101300011330110014 290) Dass 300010-
bar die 6101300011 013 Zwischeninstanz
fehlt, 01111011 3100 0113 6011001. 131
30) Ρο11οᾱ111101 3. 6011001 9. 130;
u. 39 a 300) Anfangszeichen 36100110 2
31) 1)10 Ρ111001 zum Gericht (3. d. 22)
zu erscheinen fiir (110, welche nicht
Prozesspartei sind, gilt als Last
310) 1)10 Gesetxe geben keinen Auf-
schluss, wie weit im 10411. Jh. alle
Freien oder (10011 0110 Hausbesitzer
noch zum 6011001 (311. 21 1.) 0130010000.
Auf dem folcyemot sind 1110111010 90-
refan Kaufzeugen, was aber 01001
30300 Teilnahme auch anderer am 60-
11001 (3. d. 1511. 213) spricht. Wenn
in Rect keine Rede von ‹wfolge des
qeneat ist, so mag dieses ja privile·
gierte Herrschaftsgut davon eximiert
sein 3111) Ν Um 1115 werden freie
Bauern im ω, aber nicht in der 6101-
300011, 013 Urteilfinder zwar durch
den Kbnigsrichter [0111100031. 81101111]
verwendet, versallen aber in keine
Geldstrafe, wenn 010 kein Urteil ab·
geben. 1010 Abwesenheit, wenn nur
ihre Herren geladen sind, schadet
der Gffltigkeit des 60110013 nichts;
Hn 29,1a. b. 0. 34, 5 310) Den Grund-
hen-n in 3011101 6011001310130 kann ver-
1101011 0111 Ausschuss von Bauern; s.d.
8d. 0 31 (1) Laut Stadtreehts von Here-
ford vor 1066 qui equum habebat, ter
in anno perqebat oum vicecomite ad
placita et ad hundrez (Domesday Ι
1790 1), worunter 01001 01πο nur die
Freibiirgschaftschau (u. 39 a) im besond.
verstanden sein kann, (10 ja zu dieser
01100 (110 Δ110011 1101010011 1111133100.
Ν Nur 8 Banem (11001011 von J'edem
Dori zm· 1110110010 1013 Domesdaybueh
1086, und von der Stadt chester gingen
12 iudices (ε. Lagamen) zum ως 091.
Vinogradoff Enyl. soci. 98. Von Dun-
wich duo vel tres ibunt ad hundret,
ei recte moniti fuerim,- Domesday 11

521

312 32) Dagegen 013 Ρο1101 kann jeder
810οᾱ vor dem «ν 013000100οε 6111οᾱ-
herr wie 601013ος ΙΙ Cn 31, a 1. = Hn
41,61. = 59, 6 == Iaeisz 52 320) 1)10
Kiiniginwitwe klagt vor einem ⁶³3 3.
Gerichtsbarkeit 42 3211) Ν Βο110111 ver—
schiedener Gutsherren oder 01003 Herr-
30001133010, (103 keine Gerichtsbarkeit
besitzt, prozessieren gegen einander
oder gegen den 1111001011 61113νο31,
(101 nicht mehr in ihrem Manor 01011011,
im ‘⁸⁸3 Η1157,1. 56,5 320) Viele
Prozesse, u. 0. zwischen adligen Vas—
sallen verschiedener Herren, sind dem
Grafschaftsgerioht vorbehalten3 3. d.
13 33) 1)00 ω (11001 (101 freiwilligen
Gerichtsbarkeit. Dort 303001001 Han-
del (3. d. 80), 111101110311113 von Grund-
besitz; 3. d. 16b, auch Urk. nach 1065
Kemble 918 330) 1)011 0110131 polizei—
liche Anmeldung (ο. 14), wird Verknech-
tang notifiziert (Hn 78, 2) 11οᾱ 30-
30111001 Freilassung3 3. d. 5b 331») In
jedem ω 131 0100 Zwelferkommission be-
stent 013 Kaufzeugen; s.d. 330) Ν F und
(3. d. 11.) von Vieh wird dem ‹vvor-
steher angemeldet (o.18b) und im ‹s›
verantwortet3 I 497ιι 33d) Spurfolge
o. 251 34) Das «ν 0001110101 das volle
Staatsbiirgerrecht (o. 14) und den Leu-
mund. Wer ihm Vertrauens 11011111·-
(113 013000101, kann sich nur durch
(1101100003 Ordal reinigen3 II Cn 30=
Hn 65, 3 = Leis Wl 51 (wo Zwblfereid
gesordert). Vql. H On 25 = Leis W147
340) Ν Der Richter 0011031 (110 1090-
marmi et meliores des ω iiber den
Lemnund eines Besitzers, dem durch
Anefangprozess ein Wertstiiek abge-
sprochen worden 101; Eos 38, 2
3411) Βο1030111033 3111 (110 Eideshilfe (3. d.
12) nur wenn von ‹sagenossen geleistet3
vyl. o. 8g 35) Im ω wird um ein
Stiiek Vieh geklagt (U rk. a. 1066 Kemble
917), aber auch um Land3 Becwaess
3, 1. Gewere an Grundbesitz diiudi-
caverunt homines hundreti; Domes-
day 11 4240 350) Weder schwerste
Kriminalklage noch Kronprozess (3. d.)
war fiirs ω zu 0000 36) Sowohl (110
schwerste Beweisart, (1101100003 Ordal
(Ηο 9. IICn 30), kann vom ω ange·
ordnet werden, wie die 00110310 811010;
Το(1; Hu2 360) Uber Exekutive und
Strafpolizei o. 18—20. Ubi sur pro
certo cognoscetur, alle Untertanen
exsuperent eum vivum vel mortumm
qui adiuvare nolit, emendet reqi 120

66*

