cyrioe A Ι aus aet ‹veircan (dt) VIII
Atr 5,1
fell, ae, Fen ΠΑ3 15 ot3 10110 Ld;

. 101 1110 42, 1. H As 15 H, gedud. ω

Lfelonia Pezonia, Brucla der Va-
sallentreue Hn 43, 7. 46, 3. 53, 4.
¹88, 14

Ffemme 1) Fraus· obl: Leis Wl
18. 18,1 Ι no: ω 33, Vara: 131111110
2) ΕΙιεῙναας obl: ω 12 Ι no: ω 27.
27, 1, Van.- 101110, famme

Lfemoralia Hosen, Schenkelklezuer
Iud Dei X, 17

Lfenandorum pratorum firma Lolm
fur Wiesenmaht Rect 21, 4 Q, maeBmed
&bend

[-feng] s. aetfoe, andfoe, foresm, 0111ω

fengto'fi 8. faengoe

Ι’110111013111113 Finnland Lond ECf
32 Ε

Lfeodum 8. feudum

10011 ΑΔΕ ΕΙ 28. As Alm 2. VIIa
Atr 4. 0110 7, 11011 Α1Ε1 17. Ine 53 Ι
yn: 1003 Ine 35, 1. V As 1,5. VAtr
26,1. VI 31f. 11011 8. Northu 2,2 Ι

- dt: 100 Hl 10. Af El 24. Ine 28, 2.

EGu 12. VI As 7. IVEg 6, 1. VIII Atr
33. II 011 40. BeowaeB 1, 110 Α1Ε124 Ι
aa: m Abt 1. 28. HI 61. 16. Af Rb 20.
Α1 ΕΙ 29. 35 H (e auf Bas). Ine 31.
35, 1. VI As 2f. H Atrl. III 8. 011017,
fi0h.Abt 81. AfEl 28. 35 Ι instr: 100
Abt 30. IHEg 4. H On 16. —- 1) Vieh
Δ1 ΕΙ 24, 011011 ω 28, 1 2) ‘Vieh’
oder ‘Fahrhabe' Hl 7. 16. Ine 28, 2.
35, 1. 0115 17 3) ‘Vieh' oder ‘Geld'
oder ‘Fahrhabe’ AfE1353 1111130110 ΝΛΜ
30 4) Fahrhabe (Vieh mitumfassend)
Abt 1. 28. (81 Ρ). Η] 10. Af El 28 (nieht
bloss ouon). Af 20. IVEg 6,1. Swer 10.
BeowaeB 1. 01107 Ι Sklaven umfassend:
As El 17, wofic'r aber [10οπ H. Ine 53 Ι
formelhaft nehem 100111 EGu 12 (Var.
1001111, 8. d.) = VHIAtr 33 = HCn 403
neben 11011111 IHEg4 = 1101116 5) Ein
Wertstae'iaelc VAS 1,5 6) foster 301109.-
Basse Af El 29 Ι Brautlcauf (Abt 81 ?)
Ine 31 Ι healsfang-Geld Wer5 7) Me-
tallqeld, Mimxe V Atr 26, 1 =VI 31 1.
(= 110118), 1313 ω 310311 ΠΙ 8 8) Geld-
summe As Alm 2. VI 21. Northu 2, 2.
11 At113 ev arise V11a4 9) Oasse, mo-
biles Vermb‘yenVI As 3. 7 10) Gesamt-
hehe, einsehl. Land, E] 6. — Der. .·
aelmesf ω, forefangfoe, laecef ιν, meldf ιν,
Romfoe, biefefoe

feohbot Wert-‚ (Geld)strafe; Ν3113οδ
Strafyeld kommt ein VI Atr 51 Ι yn:

1011 - feormung

Nte Af ΕΙ 49, 7 So; fiohboteE3 - yednd.
msa Η, ΝΞ Ld

feohfang Besteekuny, Geldempfany
H Cn 15, 1

feossllgod3 pl dt: cwicaehtum 1οο-
godum Lebyvztern, Vieh [ohne Sklaven]
Af 18, 1 (in Ld himer 10); feohg- So

feohg‘ymesse, dt, Habyier Swer 4

[-fe0ht] 3. flettgefoe, gefoe, infiht

feohtan blutiq feohten Af42,4; 5,
seahtan Ld Ι 3: nte& 7B. 15. H Cn
59 Β. 0115 15, ma& (oder pl ?) Α1 38 B,
yednd. aus ‹vtan oder ‹vtaeh Ι pl 3:
ω3δ Af Rb 151012 3: ‹vte 7. Α1
39,1. 42. 42, 1. 11Atr 3, 4. non 453
fiohte As Rb 38 H. Af 42, 5, 1031110
Ld Ι pttpe: gefohten Ine 6, 43 yednd.
gefeohten H; gefeohtan Bu; gefohtan
B —- 1) ω 011 (m dt u. ac) feehten
yeyen Af 42, 43 5 [υ91. 0111ω] 2) 1100
015δο feohte (Gesanyener) vielleicht nur
‘sich yewalttiz‘tiy wekrt' (repugnet Q)
Π Atr 3, 4. H 011 45: κα 59 versteht
seditionem movere 00113. - Γᾶν gessa
Af 38B. Ine 6,2 B. II 011 59 A; ενδ-01911
durch gefoe s. d. — Der. .· gesaqmidsm,
onfcv, utfm

feohtlac, ao, Fechtcm mit Blat-
veryiessen VIII Atr 4 = I Cn 3. H 47

feohwite: violatio monetae ,311οῘ90111-
[Empfany] fiir Mimxfc'ilsakunq II On
15 In irriy fiir fihtwite3 s. d.

feola s. 1013. seond s. fiond

feondsoype‚ dt, Feindsclzast, Fehde-
[last], Zustand des in Blutraehe Ver-
folytem on anum freondsoype swa ω
VI As 7

101 aeniges (yn) feonge‚ dt, aus
Hass 909οη jemand Iudex 7

feorcumml, pttpe, fernher yekom-
‘men Ine 20 Β, feorcund ubriqe [vql.
feorrano-]

feorcund, adj, fernher stammend
Ine 20, form Bu; seorcuman B

feorh Lebem yn: 100103 Af El 13.
Af 4. 4, 2. ΙΙ Α3 4. IV 6, 20. VI 1, 4.
III Atr 16. V 30. VI 37. ICn 2, 3. H
57. 773 100111031 1110116, 5 Ld Ι dt.-
feore Ine 74. EGu 12. H As 20, 3. VIH
Atr 33. 11 Cn 40 (fore A). 0115 4. 16,
10011101 EGu 12 Ld Ι ac: ω Af 4. Ine 5.
74 Ld. VI As 1, 4. 111 Eg 7, 3. HAtr
3, 3. V 30. VI 37. H Cn 26. 26, 1. erio
16. 18, 110111 Α14,2 Ι aet 100 0550 aet
10010 (forraedan EGu 12 = VHI Atr 33
ΞΗΟΠ 40)HIEg4A; 1101110 DG 2;
ω auch II 011 16 Ld; 1101110 ἅόν. Ι «ω
geseoan (gesaran) Leben yesiekert er-

69

lanqen 26, 1 (011518) Ι mres geunnan
Lehen beynadiqend sckenken VIII Atr
1,1 Ι ymbe ω sierwan nach jem's L.
trachten V30 = VI 37 Ι 100103 soyldig
beon L. verwirkt haben Af 4 = H As
4 =VAtr3O =VI37 = Πο1157.Π
As 6. [vyl. feorhseyldig} -— Γᾶν wer
(Weryeld) EGu 6, 5 Ld

feorhgeneres, 9η, Lebensrettunq
111 Eg 7, 3

feorhlyre wurfie Verlust des Lebens
(ein Todesfall) eintritt Had 3 Ο Η,
ω1113 D

feorhscyldig das Leben [zu ver·
lieren] sehuldiy, verwirkt haband 0110
4. 15, aus Onuts 100103 soyldig [s. o.
100111] 13

feorm Reot 9, 1 Ι dt.- 1001[111]0 Βο0-
waeB 1, instr: meme HCn 16 A; fyrme
Ger8 Ι ae.- ω Α12 ΙΙ Lat. firma Q:
Af 2. H 011 69, 1. Rect 9,1 [vyl. 111·-
matio] — 1) Bekiistiqunq, Naturalien-
abyabe (cyninges A} 2. Α3 Α1111 1). II
011 69,1Q; ω lay vor fiir pastus In
CnHI46 2) Bodenzins in Naturalien .·
mid 100 7 1001[111]0 Becwaeb 1 Ι 1οο
ome 10011110 fflenteneinnahme? 11001113
Β, 1101110 0, 100111 Ld, verderbt fiir
10010) II 011 16Α 3) Sekmaus: mid-
wintres ω Reot 9, 1, natalis firma Q
4) Bearbeitunq des Bodens Ger 8 [191.
fyrmBJ. — Der. .- 110111ω, Easterfev, flie-
manfoe, gyt(e)foe, nihtfm, Wintersoe

feormfultume‚ dt, Bekbstiqunys-
beikilfe, Abqabe Bexirkseinyesessener
an kbniqlichen Beamten H Cn 69, 1,
seara« Ld; adjutorium firm[a]e Q, auch
Rb S. 538Μ

feormian Rect 2. 00113 Ι 3: mmaess
H115 Ι op3: migewi 7. Ine Rb30. Ine
30 (oemie H). 11 Ew 5.2. ΠΑ3 8. IV 6, 3.
VPro 3. VI 1, 2. IIEm 1,2; mie Α1
37,1. 11011 13,2 (10111110 In). 153 Ι pl 3:
mIIEw4. HCn69,1 ΙΙ Lat..· firmareQ:
Ine Rb 30. HEw1.11As8.1V3,1. Rect2.
— 1) bekostiyen ΙΙ 011 69, 1, beher-
beryen Hl 15. Wi 7. Ine 30. HEw 5,
2. HAs20,8.VP1·0 3=1V 3,1. VI
1, 2. II Em 1,2. H 011 13,2. 153, (dem
Gutsherrn) eastunq leisten Reot 2 Ι
zu Sellutx annehmen H As 8, to men
als Vasallen Af 37, 1 2) fu] ω Ver-
breehen unterstic'txen 11 Ew 4 3) (Haus-
ᾔειν) reiniyen Ger 13

feormung· 1) dt: mage Heiniyunq
(eines Sekwertes) Af 19, 3 2) ae:
wreccena ‹soge Bekerberqunq (Schutx)
Verbannter Af 4 — Der. .· 11101113111ω

