478

solidi aurei, die auf dem Festlande
umliefen, kannten, folgt 3113 Ε(1(11
V. Wilfridi 28 2) Ε3 gibt mn, ge-
funden in 11833. Gr‘abern, von Mero-
wing. und Agszi. Gepr5ge3 letzteres 111
Naehahmung des Merowing. und. R&-
misehen; Chadwiok Studies on Ays.
institutione· 5f.; Keary Ays. coins
Brit. Mus. I 193. Da sie 51 —68 Gran
wiegen, und die Normalschwere des
Arab. man-huselt 7] Gran sein soll,
da semer eine cv mit 01133 Ν3111611
(66 Gran wiegend) den man-kusch
1136113111111, (13 6111111611 (116 Agsa. ihren
Goldmaneus mit 30 Silberdenaren gleich-
stellen (was beim Wertverh'zsstnis von
1:121), [s. Gold 83] jener Schwere
entspricht), so darf diese «ν 313 Mankus
gelten. Mit J'enem Kentischen Schilling
131 (11636 «ν 1116111 identiseh. Vyc.
Carlyon-Britton Goldmaneus of Offa;
in Brit. numism. jl. V (1909) 56, der
die Pragung der (ν 11111 (16111 Peters-
pfennig (s. d.) 1113361111611 verbindet
3) Der siclus (solidus) auri 3. 805 (955)
1)6(1611161 maneus; s. d.
Goldschmiede 1) Ν 816 [wahr-
scheinlich als Genossensohaft] 1111133611
11610611 kbnigliehen Miinzern 1161311-
gezogen werden, wenn opus aureum
vel amanteum ematur; si sit de eo-
elesia vel [reyis] thesauris, non ema-
tur sine pleyio (Gewfihrbiirgen [s. d. 5]
des Verffiufers), ch 38, 13 vyl. Anm.;
111061 Ags'a. ω Toller S. v. yoldsmiff
und Urk. Kemble 1352 2) Ε111 11111
Gold verzier‘tes Schwert (s. d.) ist
die vornehmste Waffe3 Norffleod 10
3) Goldzierrat : VIIa Α112 4) Der vierte
Finger (s. d. 3h) 1161331 yold(hrin9)-
finqer; Abt 54, 4. Af 59; vyl. Toller
Gotland Ν 1) 111361 ω ward [angeb-
lich] von Arthur unterjoeht, aus Gal-
1116 v. Monmouth Lond ECf 32E3 vyl.
Ι 659¹ und o. 8. 107 2) Bewohner
von «ν 1161316111 1111161 Guti, die [als
fremde Kaufleute] den Engliindern,
weil [angebljch] blutsverwandt, gleioh
behandelt wissen will der Londoner
Reformer um 1200 (Lond Eos 32. 0 13
v9l. 1658‘2), 11. a. Alex. Bugge Nord-
europd. Verkehr in Isi-sehr. Soeialy.
(1906) 267 3) Vql. iiber die Aus-
legung des Namens (1011311061 111 Eng-
land W. 816111 Hans. Gesehbl. 1906,
350 4) Jfitland heisst ω 111 AElfreds
Orosius; also sind Gouti, Gothi viel-
1616111 1111611, ΚὸρΙζθ Altnord. Personen-

Goldmiinze 2 — Gottesfriede 3

namen (Diss. Berl. 1909) 36. AElfred
verwechselt auch Bodas Deutsche
Jfiten 11111 Geatas (Gauten), die Beo-
wulf kennt (Brandl in Paul Grund-
riss² 11 1062): also Konfusion auch
(16111 Londoner zuzutrauen! Ripens
Verkehr mit England im 11.—13.Jh.
weist nach Bugge 204 ’
Gott 3. Wb God, Deus, Dryhten,
divinus. Die von der Person des 110611-
31611 Wesens in fernste Weite iiber-
tragenen und ties herabgezogenenBedd.
s. 0. 8. 1Ο4; vyl. Himmel, Hfflle, Chri-
stus, Christentum, Kirche, Kanones,
Glaubensbekenntm‘s , Homiletisches,
Bisehof, Geistliches Gericht 1) mes
Gnade 131 (161 Lohn ffir religi'dses Leben
(V Α11 9, 1 = VI 5, 3. V 26=V1 30 =
I Cn 19, 3 = Homil. n. Wulfsfan 271.
II Cn 84, 6); 1111 Armenpflege (As
Alm Pro 1), fiir Zahlung an Kirohen
(1 Α3 4. IV Eg 1, 5a); Fasten, Almosen,
Moral (VII Α11· 1 = VIIa Pro 7), fiir
mildes 1111611 1111 81131166111 (ΙΙΙ Eg
1,2=V1Atr 10,2f. = ΙΙ 011 23. VIAtr
53 = [1011 68,1. 67. 8361 661 1, 3), fiir
gute Gesetzgebung (VI As 12, 3. II Eg
Pr0=1 011 Ρ10. IV Eg Pro. 2. 15); fiir
Gereohtigkeit3 V Α11 33, 1 = VI 40, 1
= II 011 11,1. Epise 14. Iudex 3. Das
Reohtsideal 1161331 Gades riht (11011 1;
υρί.ω631116(16), der gesetztreue 813313-
bfirger mes Freund (VIII Α111, 1 =
1011 2, 3. Η3(1. 1, 1), das Ζ161 (161 Ver-
haftung des verfolgten Diebes ‘von
«ν gewiesen’, Hu 23 vyl. friedlos 14
13) ω spendet innere polizeiliche 81-
6116111611 (ΙΙ Em 5), Sieg iiber 31133616
Feinde (VII Α11 7, 1 Ξ VIIa 8. Pro),
Erfolg flberhaupt3 Cn 1020, 3-7. 1027,
3. 9. 13 2) Weltlich Ungh'ick, Tod
und Pest ersoheinen als mes Straf03
IV Eg 1. 1, 4 3) <ves Zorn droht den
Weigerern von Abgaben an die Kirohe
(EGu 5, 1. I As 3. IV Eg 1, 4), (1611
ngten, die im Zehnteintreiben 133313
3111(1 (I As 5), den unkeuschen Priestern
(VAt1·8=V15= 1011 6, 1. VAtr9, 2
=VI 5, 4), den Betriigern und Rau-
106111 (ΙΙ 011 7), (1611 811311161116111, (116
(133 1111611 zu 11311 ausfiihren (VI Α11
10, 2 Ξ 11 011 2), (1611 Einfiihrern von
Rechtsmissbrauch (ΙΙ 011 76, 3), (161
Ehe in kanonisch verbotener Verwandt-
sohaft (V Atr 9, 1 Ξ I 011 6, 2 Ξ Northu
61, 2. 62), (1611 Verkiiufem von Sklaven
an Heiden (VII Atr 5), (1611 Verletzern
(163 Englisch -Dialnischen Friedens; AGu

Pro 4) Monotheismus 3611311611 6111 EGu
P101.VAtrl=V11=10n1=W1
art 1. V Α11 341. Ξ V16 (wo L (116
Dreieinigkeit erklart). vn 1. v111 43 f.
(= Polity 861111133 Ξ Northu 47 = 67).
IXExpl.=X1=10n10D 43) ev
wird. geopfert, 1116111 Heiligen3 3. d. 3
5) ω zu lieben empfehlen V Α11 34 f. =
VI 1‚1 (42‚1)=V111 = IXExpl. I 011
4 Ξ Grits 28. VIII Α11 43, 1 Ξ Ι 011 21.
VI Α11· 1 =I 0111ΞΠ 84, 1 Ξο111020,
15. Northu 47.67. Deo vitam devovi
011 1027, 10. 1111361 31161 Vater im Him-
mel ist m, Grits 30 53) messureht
fordert Grits 21,1. 23, 1, 36111601 111
111111616 Verbote als Μο11ν 6111 Ι 011 4,
3. 6,3, ‘aus Hffllenfureht’ 6, 1, ‘in
mes Namen‘ 7 51)) Μ311 61111116 mes
Willen3 VI Α11 30 Ξ Ι 011 18 3. 19, 3
Ξ II 84. 84, 3. VIII Atr 43, 1 =
Ι 011 21 Ξ erin 28 Ξ Homil. n. Wulfst.
113f. 176. 307. VAtr 1. VI 1. 42,1f.
VH 1. IX 1 56) ι1133116 nieht ω’
iibersetzt aus diis (Richtern) non de-
trahes der Exodus, viell. infolge bloss
spraehlichen Missversffindnisses, Af ΕΙ
37. Vyl.Blasphemie {unu Sogar vor
Mannentreue wird fides Dei salviert3
Vassallit‘at kann 1116111 contra fidem
catholicam verpflichten3 Hn 55, 33 3a;
vyl. Gefolge 1011 6) Schwur bei m:
Eidesformel 2 63) «ν 61161 anzurufen
verbietet, aus Exodus, Af El 2 61)) 1111
Ο1(131 (s. d.) offenbart ω (116 Wahrheit3
Ordal 4, 3. Iud Dei XII 17. XVI 7. Er
wird angerufen nicht bloss 313 116611316
Μ36111, 3011(16111 313 Gereehtigkeit, 313
Erheller des sehunffihigen Richter-
auges, also zu unguns‘ten des Schul-
digen3 nur im Duell 131 61 Siegver-
1611161 3116111 7) Zu Beginn von Ge-
setzen (s. d. 8) wie Urkk. wird ιν 311-
gerufen Gottesdiener s. Geistliche
Gottesdjenst s. Lituxgie‚ Litanei,
Messe, Horen, Psalm, Opfer, Gebet3
Sonntag, Feiertag3 Kirohenrang
Gottesfriede 1) Zeitlich s. (161161113-
ferien3 Treuga Dei 2) Besondere
Sicherheit, fiir (116 Κ116116 s. Schutz,
Kirchenfrieden 3) Offentlicher Frieden
(s. d. 5a) aller Welss ist gemeint Hn 81,
1. Eos 1, 1. Joe demand la pecs Dim
6 le roi e le meir (des Kfmigs und
Biirgermeisters [dessen Frieden heisst
pax Dei 311611 1111 Dt. Stadtreeht, z. B.
Medebaoh a. 1165, ed. Kentgen 146.
ABRAHAMJ)‚ antwortet Beklagter zu
Waterford 6. 130ος Bateson 1275

