mittola Verklagung durch 3 Kliiger;
11 en 30 11) 81311 016113611611 ms, das
einimHundredfriiherBescholtenerund
nun von dreien Angeklagter 16131611 3οΠ,
36121 061· 01101 benutzende Vs. der Leis
Wl 51 selbzwblfter Hand. Persbnliche
Abneigung des Vis gegen das ω 131
⁴ nicht anzunehmen: es kommt in seinem
originalen Τ6116 vor-3 14, 2
Fideikommiss 3. Βο613110 10
Fimmz ε cynescipesyerihta IV Eg 2 a,
hier 2011361131 Gerichtsertrag. Vyl. Ab·
gabe, 816061, 1)3116118610, 03310118,
Κὸ11183001113116 , Forst3 Zanbgabe,
Markt, Mfinze; J 00611, Fremde3 8611312-
fund, Strand3 Heergewiite, 1131111611-
110336, Ε11183118 96-16; Η661, 8611111;
Kirehenhoheit3 Privileg, Frieden,
Schut23 811318610, Βο336, Vermc-
genseinziehung, Kronprozess, Be-
8030180118, Μ13611601013; 8611312011θί-
ster), Vogt, Amtsentsetzung 4 1) Die
finanziellen Einkiinfbe als Ganzes sind
selten erwiihnt: [AElfred] dimidiam
partem omni-um divitiarum, quae
annualiter ad eum eum iustitia
moderanter acquisitae pervenire
consueverant, Deo . . 36 daturum
spopondit5 fast 816161113016110 [durch
unbeabsichtigtesBeibehalteneiner'l'exb-
stelle, neben ihrer Bessenmg 3111
Eandem: Secundam partem omnium
divitiarum suarum, quae annualiter
ad eum ex omni censu perveniebant et
· in fiseo reputabantur, . . Deo (166011ίί,-
Asser- 99, 11. 102, 1 la) Von jeder
bury (81301 0061 0611611131ξὶ116) 0110
01313611311 beansprucht des Kiinig-
101113 Gerechtsame wie zu Vaters
Zeit IV Eg 23 lb) Ansatze zur Zu-
sammenstellung der Κ101116611116, 20-
01161131 303 061 Justiz, geben Π 011
12-15. Hn 101. 2) 0001 schreibt
1020 seinem Volke, er habe durch
Schfitze England Frieden 8636113111,
0. 11. Verschnungspolitik 301 Κο31611
kiiniglicher εν 8611161160, 0161116110 wahr-
scheinlioh 61316113 033 1163186 Dauen-
8610 von 1018 zur Heimsendung der
Diinisehen 86111116, wozu 30611 Κ1011-
gut beistenern 11103316, und zweitens
016 Unterstellung der 061011611611 Lan-
0631131116 011161 0161Η612686ς 011 1020, 3
8) Wie die Bezirke, 3ο hatte der 81331,
abgesehen vom Kbnig (vql. Kenigs-
domiine), 61861163 Vermbgen: fiir Er-
36111380118 063 Κὸι1183 6111311 016 11111116
des Wergelds [weiteren 81111163] 0633611

Feuerordal 11 — Findling 1

Sippe, die Halfte (landueodx (terroe)
populus; Mirce 43 Northleod 1 4) Be·
16113 unter AElfred vereinnahmt der
Beamte der 01313611311(3.ά.) 016 0116111-
11611611 81131861061. Deren Ertrag ward
ihm pauschaliter durch die Κ10116 ver-
Ρ3611161, 00611 116111611 316 31611 016
Sporteln 303 gewissen Strafsachen vor3
3. Kronprozess 5) AEthelstan mahnt
[gegen Erpressung] 361116 Viigte, nur
die gesetzlichen Einkiinfte, 1116111 mehr,
ihm einzutreiben3 I As 5 5a) Cnut
11613111 2080113160 061 Untertanen: Pre-
eipio vicecomitibus et pronao-§itis reyni
ut nulli vim iniustam inferant prop—
ter mihi conyreqandam pecuniam3 011
1027, 12 511) Er verbot auch, dieBezirks-
eingesessenen zu zwingen zur Beihilfe
fiir ‘Gastung'3 3. d. 56) Ν Erpressung
durch Beamte (113111. 6. 1067-1114)
86133611 Quadr Arg 13, in Cnuts Zeit
zu Π 011 69 I 538ο 6) Strafgeld
(3. d.) bezieht der Khnig von der unter-
liegenden Partei A. als Geriohtsherr
1116111 111033 im 2601131611 Κ61118386116111
(s. d.), sondern 30611 1111 Ι,01(31861·1(1111,
3011310 016 830116 Kronprozess (3. d.)
oder jenes nicht der privaten 061161113-
113111611 (3. d.) anheimgefallen oder dem
Beamten verpachtet ist, B. aus 3611161
polizeilichen, 0111113113611611 0110 wirt-
361131111611611 81331311011611 von J'edem
Vergehen gegen (116 011601116116 Ord-
nung (3. Frieden), Gesetzgebung, Ge-
rechtigkeit (3. Ger-ich‘tsbarkeit, pri-
vate), Beamtenpflicht (3. Amtsver-
gehen, Justizweigerung), Heer, Flo‘c‘oe
(3. 8611111), 11111126, Markt. Das
811318610 11161101 1161331 ‘Ungehor-
sam‘, 81110061 31611 3130 auf des
Kiinigs Befehlsgewalt, 0. 303 3611161·
81611008 313 861101211611· 061· Κ116116 (3.
Κ11611611313313166111, 06131116116), 1611161
063 061018330613, Adels, Bocland-
Inhabers, Thegn, der Vassallen, eines be-
sonders zahlreichen Gefolgesim Kcnigs-
0161131 0. Α1111, 3003110 061 Witwen,
Waisen, Bastarde, Findlinge, Sippe-
103611 (3. Erbgang 11), Fremden, ι100611,
Ι). 303 Verleihung kgl. Handfriedens
(3. d.) an Personen, Orte, Zeiten, E. aus
3611161 81611008 als 11661131 00111160616
Person (3. 8611012), woraus 31131131118
0. 11. 1116131 20 1101161· Ζ31110118 pflichtig
wird, wer verletzt 361116 Ρ613011 (3.
Hoehverrat) , das Kenigsgeschlecht,
36111 Η303, 36111 Asyl. Vyl. alle diese
Artike13 F. als Grossgrundherr 1111

401

Verletzung 3611161 11611361131111611611 Ge-
rechtsame 7) Zumeist 131 061 Κ61118
1116111 ausdriicklich erwiihnt als Emp-
11111861 063 8113186103, aber immet 313
30161161· 20 denken, wo nicht das 068611-
1611 03316111. Der Kenig ist erwiihnt
z. Β. Abt 2. 6. 9. 84. Hl 9. 11-14.
Ine 28. ΕοοΡ102. IlAs 20, 4. IV? =
ΙΙ Α11 4, 3 = Cn 1020, 12. VI As 1, 1.
IHEg4, 1. 8, 3. IAtr1‚9a; 113 13=
ΙΙ 011 30. 9. 31, 1. Ι Atr4, 3 =11 Cn
33, 2. Πο11 62. 63. 65. 66. 83. WI 130
2, 2 va) Ein Abschreiber 11181 11611118
201 Quclle hinzu ‘gegeniiber dem
Κὸ1118’; ΙΙ Cn 31‚2 711) Vor die all-
gemeinen Worte ‘zum Strafgeldemp-
13118 berechtigt’ aus I Atr 1, 7 36121
insbesondere ‘der Kiinig oder' II Cn
30, 6, ohne den Sinn 31106111 zu wollen
Ν 8) Die Normannische Krone macht
zur Quelle der ‹s› ihre Lehnshoheit3
Wilhelm 11. schraubt die Lehnsmutung
zum Wiederkauffie des Lehns emp0r3
3. Erbgang 12b 9) Der Kronvassau
muss vor Verheiratung der Tochter,
Niohte oder Base ‘mit dem Kiinig
sprechen' CHn 601 3. Dieser ver-
spricht, kein 0610 101 016 11611313-
1126112 20 1161101611 (was also unter
Wilhelm II geschehen war), 111611 aber
das Verspreohen 1116111. Ι)33 loqui
eum reqe steht in Domesday technisch
fiir ein Verhandeln mjt der Regierung,
die 11161113 unentgeltlich tat 10) Η6111-
rich I. behielt sich fiskalische Forde-
10118611 313 Ε1118611 061 Zuwendung
von eis rebus quae iustius aliis eon-
tinqebant vor (CHn cor 6), 86313110 3130
016 Κ3011161111611 der Prozesse um Mein
und Dein am Kenigsgericht zu 11) Viel-
1616111 016 1111116 Spur der Absicht,
durch Kolonien 0061· 111161366136116
Handelsverbindung der «ν 3012011611611,
verriit sich in der Fabel des Londoners
um 1200: Arthur gewann Norwegen
fiir England vocavitque eameram
Britanniae Lond Εο132Ε 33 vyl. 1660*

Findling. VqlBastard. 112011131-
ziehung eines gefnndenen Kindes 86116
man [der kenigliche Vogt oder 061
Grundherr des Fundorts‘? vql. Armen-
pflege 1] 6 8611111. im ersten Jahre,
im zweiten 12, 1111 dritten 30, spater-
hin nach 3611161 Κο1ρ61116361131161111611
[vermutlich 303 061 01160111611611 Κ3336
063 Ger-iehtsbezirks]; Ine 26. Aueh
Frank. Recht kennt den Ersatz der
Nahrungskosten 101· 0611 ιν 0110 West-

51*

