492

werden gekauft der Unfreie (s. d.)
und die Ehefrau, 3. Eheschliessung
13. 411. 76 21)) Zeugen beteuern,
1116111 erkauft zu sein3 Richter werden
vor K'ziuflichkeit gewarnt; s. 136316-
chung 26) Furbitte (s. d. 2b. 5) bei
Gott wird durch Zahlung an Geistliche
erkauft 2d) Fur 8611012, besonders
F iirsprache bei 06116111 0110 Obrigkeit,

Handel 2b — 11

(s. d.)‚ auf denen dercv verkehr‘t. ge·
niessen Sonderschutz. [Das Wort ceap-
straet aber 1161331 1116111 (3133113336, son·
dern Marktplatz, fornm; Toller Suppl]
73) Αο1 den Wegen von 81301 20
stadt homines vadunt ad mereata vel
alia negotia sua; ch 12, 93 auf den
aquis minoribus gehen naves eum eis
que necessaria sunt civitatibus et bur-

wird. 13111 zahlreicher Urkk. Geld und 1 qis, scilieet liqna et eetera; 12,11

Laud gegeben 26) Der Verbrecher
kauft durch Strafgeld die Fn'edlosig-
keit (s. d. 173. 0) oder Leibesstrafe ab
und, obwohl er Bussloses (s. d. 6) 161·-
11111, 31611 111 die Bussfehigkeit 61ος Β6-
scholtener (s. d. 103) 1131111 31611 laye, um
als ehrlich behandel‘t zu werden. Auch
landcop 231111 viell. fiirs Recht, im
Vaterlande zu hausen; 3. Grundbesitz
12 21) Der Totschliiger und seineSippe
kaufen die ihnen drohende Blutrache
(s. d. 13) der Sippe des Erschlagenen
ab durch Wergeld 23) Der Beamte
und ein mit Gerichtsbarkeit (s. d. 33)
Privilegierter kauft sein Amt vom Kbnig
zuriick 113611 Amtsentsetzung3 3. d. 4
211) Kirchliches Amt wird missbr'auchl.
erkauft3 s. Geistliche 12 3) ’1331136οΝ
[3. Wb hwearf, (qe)hwierfan] steht
dem Kauf fiir Geld ganz gleich; ΙΙ
Α3 10. 12. ΙΑ113ς er muss im 10. Jh.
danach noch h‘aufig vorgekommen sein
4) Grundbesitz (s. d. 12. 16f) kann
Gegenstand von Kauf (und Tausch Hn
20, 2) 36111 5) ω wird 8011111333 (s. d.)
verboten (EGu 7 = IIAs 24, 1) 1161 Ver·
lust des Kausgegenstandes und 5βὸ :E
Strafe (bzw. in Denalagu 12 01· [Εο11];
VAt113,1 = V122,1 = 101115 =
Northu 55. VI Atr 44. VIII 17 ‘bei
vollem Strafgeld‘ Cn1020,18), aber
voriibergehend wieder erlaubt3 IVAs 2.
VI 103 Tuch wird Sonntags zu London
verzollt,· IVAtr 2, 3. Vql. Feiertag 80
6) Alles Folgende betrifft nur ιν 111
Fahrhabe. Weitaus iiberwiegend be-
steht er in biiuerlichem Viehoe mit
Ziichtern und Fleischern3 doch kommen
30611 3110616 Waren (s. d.) vor. Ein
Bauer, der zum Viehkauf [zu Markte]
reist, meldet das den Nachbarn, damit
die Ankunft des Viehs nicht ι16131011-
1611’ 361161116; IVEg 7f.; u. 8 63) 8611131
dieser ω 131 30 3611611, 0333 er in Rect.
Ger nicht vorkommt 61)) Ein Stiick
Vieh geht im ω durch mehrere 0131-
schaftem 3. Anefang 2ος Ε11113113 6
Ν 7) 81133360 (3. d.), Flusse und Markt

8) Vorsichtsmassregeln verhiiten eine
Vereusserung, die dem Vertriebe von
Diebstahl oder der Hehlerei dienen
1115111116 (IV Eg 2. 2), zwingen den ω,
0116011160, unverhohlen (o. 6) 3131120-
finden. [Die Hebrii. Schuldurkunden
der Juden im 13. Jh. wahren sich gegen
den Verdacht verstohlener Abmachung:
‘schreib es auf der Strasse, unter-
zeichne draussen, dass es nicht ein
heimlich 0636111111 361, sondern 'offent-
lich, von allen bezeugt‘; Davis Hebrew
deeds of Enyl. Jews p. xn.] Der un-
3636121. ω 1161331 woheeapnny 83) Er-
316113 sind Kaufzeugen (s. d.) erfordert
811) Zweitens soll nur in der stadt ge-
113011 116106ος IEw 1. IIAs 13, 1 (bei
mehr als 12 Pfennig Wert). 8611011
um 685 ist London Kent's Viehmarkt3
Hl 16. 16, 2. Ν Nulla viva pecunia
vendatur aut ematur nisi infra eivi-
tates ante tres fideles testes ,· Wl art 5

(z. Τ. aus ΙΙ 00 24) = Wl art retr los. ’

[Α. 1341 mercatores residere debent
in villis de burch, et non up land;
Gross Gild merch. Η 358] 86) Dieses
Gebo‘c aber bestand nicht von jeher
oder ununterbrochen: Denn Kaufzeugen
sind auch fiirs [1311οΙ16116] Hundred be-
stellt3 Kaufleute auf dem Lande er-
w‘ahnen Hl 15. Ine 25. Af 33. Die
Ortsbesohrenkung des evs auf die stadt
hob auf IVAs 2. VI 10; sie fehlt dem-
gemess III Em 5. Ebenso kennt eeap
binnan byriy oder ‘app on lande ΙΙ 011
24 = bure u vile Leisz 45. Etwas
iiber 20 Psennig Wertes darf man nur
in der 81301 kaufen oder auf der Volks-
versammlung (d. i. dem Provinzial-
gericht); ΙΙ Α3 12. 13, 1; burye οὔδε
waepenqetaee (hundreda) IV Eg 4— 6
(10) 80) Drittens muss der Kaufherr
bei Inlandsfahrt 361116 ω336111116ῐι ge-
richtlich anmelden und sie ev. Kliigem
zu Recht 31611611, Af 34 86) Viertens:
81311 der 81301 313 011311636111311110113
steht noch enger 0116111111131111 (s. d.);

1VAs2. LeisW121,1a. ch39,2. Ν Ein ι

3130113611 voreingcnommener Politiker
um 1200 will mercatum vel forum
nur 3611611 1333611 in civitatibus, burqis
vallatis, castellis, loeis tutissimis, ubi
eonsuetudines (Ζο116) non possunt de-
fraudari; Wl 311 161111, 3113 ο.811. Ent-
spreche dies der Wirklichkeit, so wiirde
durch den Markt das Dorf zur stadt
steigen3 dies war nicht derFa113 Ballard
Domesday bor. 97 f. 8 f ) Ffinftens wird
«ν 3133111611 verzollt3 s. Zollabgabe
Sg) Sechstens 111033 Κ311161· den Ver—
30336161· kennen und bei etwaigem
Anefang (s. d. 12fs.) am Gekausten zur
06113111· 1111113611 811) 81611601603 er·
11311 61· vom 1761113οΕ61· Gewiihrbfirgem
3. d. 81) Achtens: Beim ιν zwischen
den Engl'andern AElfreds und den
Ostangliern Guthrums werden 06136111
(3. d. 2) gesordert, dass Verkiiufer
reinen Riicken habe. Auch der Ver-
kehr von Engl'eindern und Wallisern
bei den Dunsaete (3. d. 14) (1161116 wohl
2011361131 dem ⁶⁴3 hier ward ein 0616113-
mann (3.3. 5) gesordert 811) Neu‘ntens:
Erworbenes Vieh muss polizeilich an-
gemeldet werden3 111Em5. Hu 4. lv
Eg 7-11; ο. 6 9) Auch abgesehen
vom Bruche des Gew‘ahrzuges im Ane-
fang (3. d. l'7b. 23) kann ohne Jeden
privaten Kleger das Misslingen des
Nachweises dieser polizeilichen Vor-
sichtsmassregeln zur Bestrafung 063
861101013611 wie eines Diebes fiihren.
Wer gekauftes Vieh nicht seiner Dori-
schaft 3110161061, verliert 63 (auch I
Α11· 1, 3. ΙΙΙ 5), wer die Kauszeugen
1313611 angibt, verwirkt Kopf und Ver-
11103611, IV Eg 8 —11. 801131 droht ge-
setzwidrigem ω nur Bussgeld und 81131·- ,
361ος ΠΙ Α115. ΙΙ 011 24, 1=Leiswl 45, 1
10) Besondere Vorsicht erfordert A. 061·
Kauf von Edelmetall-Geriit (3. Gold-
schmiede 1); B. der Verkehr in Alt-
sachen wird [wie gebrauchtes Kleid im
Nord. Recht] neben den in Lebgut ge-
stellt: res vetusta Wlart 53 pamm-5
usatus Eos 383 Kaufzelfflen und 06-
113111111113611 werden dafi'u· gefordert;
es ward 1130111611 3631011160 'ruoh und
Leder zu neuem ausgearbeitet3 Hudson
Leet jurisd. of Norwieh xmv3 0. der
81113116οω, 3. Unfrei03 1). die Ausfuhr
von Prerden u.Waffen; s. d. 103) Auch
Deutsches Recht sondert den ιν in
Pferden, Waffen, blutigen Gewiindem3
Stobbe Juden ‘bn Deutsekl. 122f. 127
11) 1111 033. 201· allgemeinen Einhegung

