10113 werden bisweilen addiert3 vyl.
Brnnner 11 541 63) Wird 0100 Wange
(durohbohrt, biisst Verwunder) 38011111,
1101 beiden 63 Abt 461. 611) Βο1 Durch-
stechung des Schenkels fiir J'eden Stich
6 8011111.; Α11167 60) So ist die ιν
fiir die Hand (0. d.) gleich der Summe
der «vn fiir Finger und Nssgel 611) Bin-
den kostet 10, Scheren 30 8011111,
beides 403 Af 35— 35, 6 Van, und nicht
60, wie der Text liest3 vyl. Schreuer
128 60) Βο1 ’10111113 einer Schwangeren
wird fiir sie und ihr Kind Wergeld
30231111ς Α19 10 Ggs. zu Α1Ε118
61) Wer 1101οᾱοε 6011012 31111301, ver-
gelte jeden grossen Baum mit 5 8011111,
jeden semeron [kleinen] mit 5 Ρ1001113,
so viele ihrer 0010ος Af 12 [im Ggs.
zum folgenden z] 7) Gerade 110110 Ηο12-
111011 1130010 010 Maximum der ιν Ine:
wer im [fremden] Walde Baume sant,
00130110 nur die 3 01010ος 43, 1
73) Bei vielen 8011111300 werden nur
3 Hiebe gebfisst3 3110 Lex 831103 Ηο
94, 1; vql. Grimm ΒΗΑ 629; wilda
934 7b) Die Wundenm wiichst mit
der muge des Stiches bei jedem Zoll
um 1 Schill., aber nur bis 3 Zoll; Abt
67, 1 70) 1)10 Dreizahl 101 Grenze der
oenhfmfung 30011 1110010011, Η10 125
7d) Far jedesmaligen Austrieb einer
[aber noch 00 3100000] Schweineherde
301 11010ᾱο Masi: zahlt Eigentiimer je
1 8011111. 30 71011, Ine 49, 11. [Also
die Austriebe werden summiert, die
Schweine 010111; 0100 Βο3100211113 (101
mkumulation beim Austrieb 3111 110111ᾱο
Weide 30011 Friesisch: His 112] 7e) Die
ω fiir den Versuch geht 301 10 (101
1111 (110 vollendebe Missetat, so die 1111·
0021101111300 Βο1301011 und Niederwerfen
einer Jungfrau in der fiir ihre 8011110-
(111113; Δ111,2 8) 1)10 ω 11001101
mit dem stande des Verletzten: Der
Kirche 1213011, dem Bischof 1113011,
dem Priester und dem Ki’mig 913011,
dem Diakon 613011, dem Kleriker und
0010011111οἰθο (110113011; Α111 1. 4. 9.
28 = Griu 7 Sa) Unzucht, oder deren
Versuch, gegen eine 301001011010 J 1103-
1130 veriibt, wird mit angegebener (ν
311 010 belegt3 geschieht dies einer
1111011101 3011010000, 00 wachse die (ν
ie nach [ihrem] Wergeld und 010130
[3000010010] 1101 einer Nonne aufs
Doppelte der Laiin3 Af11-11‚5. 18
[80) 1)10 (1010 Adligen gebiihrenden «νο
1011131100 01011 20 denen der Gemein-

Basse 63 - 1311

110100 wie die beiderseitigen Wergelder
bei anderen Germanen3 anner 1¹ 346]
80) Ν Κὸ1001110110 missetat an einem
Sklaven kostet halbsoviel wie am Freien3
um 1140 Q jiing. Rec. zu Δ1 77, fiir
Agsii. Zeit nicht 311113 9) Auch die-
jenige (ν 11001101 mit dem Range, (110
(101 nur mittelbar Verletzte, niimlich
in 0010010 8011012 (0. d.) Gekriinkte,
01111111 93) Bei Stiirung'des Haus-
friedens eines Mannes von 200, 600,
1200 8011111. Wergeld 01111111 dieser
ω, (110 01011 wie 1:3:6 verhiilt3 Af
15. 39—40 911) Nicht ganz dem
Wergeld des Erschlagenen proportional
ist die 00111010 Herm zukommende
Mannenoe (ε. d.); Ine 70, l 90) 1)30
Urteil erfolge nach der rat, die ω
1101110000 01011 03011 dem Range [des
in seinem Frieden gestiirten Kirchen-
stists13V111Atr 5,2=Had 10 911) Die
der Κ110110 201110000οᾱ0 Κ1010οω fiir
Erschlagung eines Geistlichen (⁸. d.)
wiichst 1011 (1000011 Weihegrade3 Had
2-8 = Hn 68, 5—50 10) Bisweilen
wiich 01 vielleicht neben 0111011101 811310
auch mehrfache (ν dem unmittelbar
7011012100 20 10 Riicksicht 3111 110000-
(10100 8011012, unter dem dieser stand.
103) Er erhfflt doppelte ω, wenn 01·
(101-1 geschiidigt war, wo der Kdnig
3301010 oder 00100 Lente zu sich ent·
bot oder 1111101· Κ1101100- oder 701-
0310011011301110ᾱο0; Α111111. 1011) Oder
wenn er bestohlen ward 30 Feiertagen
(80110133, 770111030111, Fasten, Himmel·
fahrt3 Α1 5, 5) oder geschiidigt ward
durch Raub, Vorwundung, Beischlaf,
schwere missetat 310 Feiertag (HGn47)
oder durch Einbruch ins Hans zur
Zeit der Fasten oder des Heeresaus-
znges3 Af 40, 1. Die 10121010 Stena
100101 0101101· mit twybete doppelte ω
an den 7011012100 0011101, weil vor-
hergehen die 8111010011 fiir den 8011012-
110110 (100 Η30000. Dagegen in den
anderen 8101100 1033 (130 Wort (= twi-
9ylde) doppeltes 8113130111, nicht 311011
(10000110 «ν, bedenten 100) Ver·
doppelt wird gebiisst 801151οᾶ0113 der
reinen Jungfrau gegeniiber der (101
Deflorierten3 Af 11,211. 11) Nach
dem Stande des'ffiters 11011101 01011 (110 ω
00110οε 1)00 niederen 813οᾱ (100 Misse-
101010 310 mildernd 211 beriicksichtigen,
mahnt manche kirchliche 810110 der
&esem bei der 811310, aber nicht bei
deroe 11⁸) 1)10 Erant, die sich einem

337

Fremden hingibt, 1111001 ihrem 701-
lobungsbfirgen 60, 100, 120 8011111, je
nachdem sie vom Stande (100 000110,
600- , 1200 - Schillingmannes ist ; Af 18,
1—3. Entscheidet hier der dem ihrigen
wohl 31010110 813οᾶ (100 Briintigams,
des direkt 701101210οΡ 1111) Vql. Ehe-
bruch 5d‘? 110) Freie vergelten in
Kent Gestoblenes dreifach. Unfreie
nur doppelt3 Abt 9. 28. 90 11 d) Wenn
in Wessex 1111· 1)1011013111· des Un-
1101011 nur 0101301101 1310312 ohne ω
30231111 wird‚ so leidet dieser 01311
(101 0001110311300 Zahlung Priigel
durch den Bestohlenen3 11As19. Hn
59, 23 12) Zumeist wird bei der
ιν nicht 3111 80110111 oder Absicht des
Tiiters 3000110ος sondern einem be-
stimmten erfolgten Schaden entspricht

r eine bestimmte «ν. J edoch ohne 1111011-

sicht 3111 den Erfolg, lediglich nach
des ’1311010 Schuld, verdreifacht die ευ
1111 den Faustschlag, verglichen mit
dem Hiebe 1101101 Η30(1, Α111 57. 58,1
und liisst 30011 (100 70100011 zur
Notzucht 30 (130 Miidchen biissen
Af ο. 83 13) Die «ν wird 3030-
geben A. in 100101· Taxe des dem
Kliiger insgesamt einschliesslich Ersatz
zu Zahlenden, und zwar des Wergelds,
der Gliederoen‚ der Ehrenkrankungen,
des Entgelts ffir νο1101210080111112(0. d.)‚
zahlbar dem Schutzherrn 13³) Β. in
einem 710113011011 (100 Ersatzes (ο. 40.
8. 103. b. 1111. 0), wozu ein Tarif
der Sachwerte (11001 1111 Tiere (0. d.)
und deren Teile3 0. J‘edooh ο. 7 iiber (13.0
Maximum 1311) Die Vervielffiltignng
des Ersatzes steigt besonders hoch bei
der Hinterziehung der Kircheusteuer
(s. d.) und des Peterspfennigs (0. d.):
21110 12- 0οᾱ 301301100. Βο1 (100
Westsachsen 1101100111 regelmiissig die
Doppelm [ο. 40. 10b. 11d. 14, 30011
bei anderen Germanen; Wilda 8853
Schreuer 42 ; BrunnerII 643] , d.h. eine
Nochmalzahlung des Ematzes, das
aefteryield, ficet oder qield, synonym
mit twibote (- bete), twiyilde, twi-
sceatta, forqieldan (hinter qieldan,
ayiefan), persolvere (hinter reddere,
solvere), prosoluta, secunda solutio,
parrendre (hinter rendre), parsoudrad,
was alles nur (1000011 (duplo reddens
[ΙΙ Cn 30, 2L]; iterum tantundem H
Cn 24, 1111. ch 26, 2) 1101001 [010111
etwa: ω 311010 11011031 (130 Doppelte
des Ersatzes, was 310 110 3302011 (1101-

43.

