118111· 3611811686 Tatsache gilt naiv 818
objektiv sicher, erst seit 13. Jh. be-
schriinkt ‘nach meinem Wissen’3 8.
(ν681161161 311 38) Neben ihr beeiden
die Agsa. wie andere Germ. 811611 616
Wiirdigung von Verhiiltnissen, wie
86111116 11116 Unschuld (Amira 166).
ABRAHAM 4) Da fast jede ‹wesform
und wesformel kirchlich ist, werden
Bruoh des Versprechens und Meina-
811611 1111611Ῑί611 gebiisst. Die Kirche
bestimmt aber 811611 mit den ‹seeswert
668 Sobwiirenden 48) Κ811011181186116
88186 111161· 6611 (ν bietet Hn 5, 28- 34:
Iuramentum debet habere comites veri-
tatem, iusticiam et iudicium 41») Nieht
118611 der Form des mes, sondern nach
dem vom Empfiinger verstandenen 811111
1111111111 Gott denoe3 5, 293 29a 46) Β61
61116111 0618611 wahrhaft 8611116168 181
kleinere Siinde 818 11610011 falseh3 doch
11861181 616 Stratwfirdigkeit des Meinmes

mit der Heiligkeit des beim Schwure -

Angerufenem 5, 29b 4d) Zwang zur
‹vesleistung iiben ist eine menschliohe
Versuehung, die Wahrheit gezwungen
besohweren keine Siinde3 5, 30; 313
33 4e) Der zum Absohwiiren einer
lange mit Recht festgehaltenen Ge-
81111111113 zwingeude Anstister, nicht der
Leister, ist Meinwes schuldig3 Hn 5,
282„ ‘40 Wer Reinigungsoe fordert
von einem, den er als den Missettiter
kennt, ist Miirder, 5, 30 4g) «ν

, 611168 Κ111668 11116, 011116 111168 Vaters

Wissen, der Unmiindigen ist un-
giiltig3 Hn 5, 35 5) Die Kirche war
dem wleisten im 38118611 abgeneigt (o.
4d); AElfric Hom. Ι 482 58) Der
Priester wird davor gewarnt3 Gan.
,. Ε63. 59 6) 1)16 ‹vestorm ward 80 61·-
861111611, dass der Beklagte ihr das

Ordal vorziehe, damit leichtsinnige'

Meinme [von Helfern] vermieden wiir-
den, Hn64,1f.; vql. 1584⁸; Brunner
Forseh. x. ΒΗΘ. 327 68) Eine Par-
tei zieht die Geldbusse der weshilfe
vor, quia lex (ω 11111 Helfern) est peri-
culosa,· ΕΗΒ 1909, 341 ¹2) Laut der
Urkk. wurde oft einem Teil der be-
reiten ‹weshelfer deroe erlassen 78)1)61·
Hauptsohwerer allein legt die Hand auf
den Altar, die (11·61ω1161161· 81611611 11111·
(181161 [vielleioht um sie vor Seelen-
gefahr des vollendeten Meinwes zu
retten]; Wi 19 711) Ζ11 6611 wirklichen
‹seshelfern (ε. d. 2111.) tritt ein 316886-
:oer Kreis miiglicher, 8118 66111 jene ge-

Eid 38 - Eidbriider 6

1181111 81116 ’16) Ν 1111 Londoner Husting
11111 1165 18881 Κ18361· 8118 14 vom
Richter Ernannten nur 4 wirklich
8611116168, reliquos acquietavit; Pal-
grave Rise Π 188 8) Doch gilt
[gegen friiheres Recht fortan] kein
Zeugnis ohne ας ΠΙ Α11· 2-3. V 32, 2
9) Geriohtl. (volksrechtl., vulqaria VI
Atr 25L) ‹ve sind verboten (8. Ehe-
schliessung 13 8) 811 116161·- 11. Fasttagen
(EGu 9), Quatembern, von Advent bis
13. Jan., von Septnagesima bis 14 Tage
nach Ostern3 vAtr 18 =VI 25 = Ion
17 == Hn 62, 13 auch Freitag 98) Fiir
Schwur in Fasten tritt ‹vesersatz (s.
d. 3b) ein
Eidbrueh s.. Versprechen, Meineid,
Eid4 ·
Eidbrfider 1) (ν 81116 111 England
118611116181181· 8611 anf. 11. Jhs., viel-
leicht unter Nord. Einfluss3 vyl. Amira
1163 Pappenheim Krit. νέω-1641861834,
1913 Corpus poet. Boreale ed. Powell
Ι 423 f. 2) Ε8611111116 II. und Cnut 1016
wardon feolayan (u. 3) 7 wedbrodrm
Anu. Agsax. Hs. D 28) Cnut neunt
Eadmund frater meus in uneohter Urk.
8. 1032; Τ1101ρ6 Dipl. 327 211) Carl
et Aldredus eomes [von Nerthumbrien,
† 6. 1038] adeo in amorem alterutrum
sunt adunati, ut fratres adiurati
Romam tenderent5 Sim. Dunelm. ed.
Hinde 156 26) A. 1061 rex Scottorum
Malcolmus sui coniurati fratris, soili-
σει comitis Tostii, comitatum [N orth-
umbrien] depopulatus es& ebd. 80
26) Guthorm, Neffe Olafs d. Η., 1181·
Eidbruder des Irisohen Kenige von
Dublin um 10403 Passio s. Olavi ed.
Metcalfe 75 26) 1111 12. Jh. ge-
failscht ist die Urk. Peterboroughs mit
weddbroder in Ann. Agsax. a. 656 21)
Zwei Adliga in exford im 11. Jh.
fratres iurati et per fidem et sacra-
mentum iurati 1161 Parker Early Ox—
ford 338 Ν 3) Fiir den von 1111116-
11811111611 ermordeten Franzosen zahlt
der matort dem Κ61113 46 Mark mur-
drum (8. (1.). Davon bekommen Wer-
geld parentes murdrati 6 marcas; ei
parentes non haberet, dominus aut
solaque [o. 23 socius fiigt zu Retr.], si
haberet, scilicet fide liyatus cum eo
[irrige Etymologie 8118 11188868. fei];
ch l5,7. Mit Benutzung dieser Stelle
schreibt ein Londoner um 1200 zum
Verbote, Waffen zu veritussern: wer
keinen Erben, Ἴθι-1181161611 0661· Herm

375

habe, dessen Waffen fetaque, id est
fide cum eo ligatus, si haberet, re·
εἰρέθη· Lond EC} 32 A 11. Der felaq
also tritt 811 (116 816116 der Sippe wie
sonet yesi& und qeqildam ⁸. Genossen-
sehaft 38) 1111 Norden bedentet
felay Gutsgemeinschaft zwischen mn
(Pappenheim Altdan. Schutxqilden 41),
Zusammenschiessen von Geld zu einem
in Vorteil und Verlust gemeinsamen
Unternehmen3 Fritzner Ordboq 3b)
Der felayi, (161·111 Vermiigensgemein-
schaft stehende , zusammenlebende
Kamerad (Fritzner) klagt fiir den Er-
mordeten, wo 88611816 Familie fehlt
(wilda 215), 11116 6111611161 6611 06661111-
816111 fiir (1611 3616161611 Freund3 Steen·
strup Danelay 297 36) Noeh mittelengl.
bedentet (188 Wort Anteilhaber, Tei]-
nehmer, daneben (wie spater) Gefiihrte,
Begleiter, Geselle, Genossenschafts-
bruder (1118181161), fellowslzip steht ge-
radezu fiir ‘Gilde‘; Toulmin Smith
Enyl. gilas, Index 36) Β888 ch nicht
eine 8111811136 kurze Vereinigung, son-
(1611101116 der Annalist o. 2) 61116 61611611
gebundene meint, folgt 8118 8611161· Er-
kliimng fide cum eo liqatus 4) Mitte
13. Jhs. war Karl von Anjou Eidbruder
Simons von Montfort 48) Ι11 Dichtung
13) 14. Jhs. sind Kiinig, Erzbischof
und Graf ⁶³3 Kahle Klerus im Menyl.
Versroman 14 5) Der wedbrooor
gilt 81181· 818 61116 Wurzel der Gilde
(Brunner 1² 132f.)‚ die eidlich unter-
einander verbunden war (8ο 811611
616 0811111116361· Thegnas3 Thorpe Dipl.
610);. 1181116116 81161· «ν zwei sind, um—
18881 616 Gilde stets eine 31688616 Ζ8111
58) 1)68 sippenlosen Ausliinders Wer-
3616 teilt Kiinig und se 968117 : entweder
ein Eidbruder (ο. 3) oder der Vormann
(Vertreter) einer Genossenschaft3 ε. d.
6) In ganz auderem 8111116, 1181611611 818
8188111611 36611116 Eidgenossen, braucht
coniurati fratres der Londoner Poli-
tiker 11111 1200, der 8116 Staatsbiirger,
deutlich nach dem Muster einer be-
schworenen stiidtisohen Kommune, eid-
lich verpflichtet zu sehen wiinseht zur
inneren Staatserhaltung und J ustiz wie
zur Reiehsverteidigung nach aussen3
Lond ch 32Α 51. 01. Wl art retr 93
vql. 149011. Uber Κ. Johanns Befehl
1205, 616 Untertanen sollten gegen
den von Frankreich drohenden Einfall
eine communitas staatlicher Vertei-
(11311113 11116611, 891. 811111118 Lect. early

48

