Binbeilung (363 61116111 Α33ἲι. Trak-
tat Ι 552f.): Hn 6—6, 2 = 9, 10,
103 Ν 1⁸)Preis der geographischen

, Lege von «ν, 3611163 Uberflusses, seiner

Sicherheit, die den Ein- und Austritt
ohneWillendesHerrschersverschliesst3
Quadr 11 Praes. 2ο 2) (163611161116 3611
1066: 3. Wilhelm 1., 1Ι., Heinrich I.
3) Durch die Ansiedlung der Nor-
mannisohen Eroberer in ω werden 61636
26 Εη3131166111ε rm: Anylorum 11611111
31611 Wilhelm Ι, W] ep Pro (sein Breve
geht 311 3116 iiber ganz ω 11111, Wl lad
Pro), ebenso Heinrich 1.; CHn cor
Pro 1. Hn mon Pro. Hn com Pro. Hn
Lond Pro 4) (13112 ω 3111 313 6111
116611133611161 betr. Einfang (3. d. 4. 6),
Feiertag Eadwards (ΙΙ, 3. d. 33), wohl

. 36611 (1161611316Π6113 von PrIester und

Τ116311; Ab 2 ὖ) Wo der Κὸ1113 von
ι36166111 Gebiet' spricht, ist deutlich
die ganze, wenn 36611 1161· 111111611131,
von Eadgar abhiingige, Insel Britan-
nien, 331111 Denum 96 Bryttum, ge-
meint. Er ffihrt Kirchenrecht und
Handelszeugen auch bei jenen Stam-
men trotz ihres sonstigen Partikular-
rechts durch; IV Eg Pro. 1, 6. 2, 2
53) Nicht so sicher ist 61636 weiteste
Bedeutung desselben Ausdrucks bei
mehreren, die Denalagu wahrschein-
lich 1116111 116116116116611, Β6611111316111ῑ
iiber die Mfinzeinheit (II As 14 = ΠΙ
Eg 8); die Friedenspolizei (VI As 11)
· 6116 616 Abschatfung 661· Fehden3 H
Em Pro 51») Eadgar gebietet ausser
Wesfsaohsen auch Northumbrern, 031-
3636111, Merciern und Kelten3 IVEg
1, 6. 2, 2 [Κ6111 3111 3130 bereits als
von Wessex 6111ὃ31131], Rechtsgebiete
aber nennt er nur zwei: mid Enylum
2, 13 6116 mid Denum 2, 1. [Das
Krbnungsrituale 10. Jhs. sprach vom
reqale solium, videlicet Saxonum,
Merciormm Nordanlzimbrorum soep-
tra; Taylor olor-y ofreyal. 371] 56) Er
1161136111 aus ‘diesen Inseln⁷3 3. d. iiber
solchen Pluralis 56) Die ceterae yen-
tes in circuitu neben Anyli, denen
der Kiinig im Titel der Urkk. zu ge-
11161611 31611 riihmt, 31116 Kelt. und
Nordischo Fiirstentiimer, nicht die
einstige Agsii. Heptarchie; gegen 81611-
361 Hist. Aufs.Zeumer 274⁶ 6) 1)16
(1636126 0111113 3611611 iiber ‘ganz ω’,
Π 011 Pro [also Denalagu 6111- 6116
Dfinomark ausschliessend] Ν 7)Ε11611-
so Wilhelms Ι. fiir 33112 ω(Ἧ1136

England 13 - 1163136661166111 8

Pro) und mei fideles qui in Anqlia
manent; Wl ep 1 [also Normandie
ausschliessendJ, fiir populus Anylo·
rum5. LeisVVlPro. Wlart7 8) Wil-
1161111 Ι. fordert den Untertaneneid der
Treue und kriegerischer Verteidigung
infra et extra Anyliam; Wl art 2
9) Normannische Eroberung von ω 3.
Wilhelm I. 911) wilhelm Ι. fiihrt die
31331116116 Kirchenhoheit aus der Nor-
mandie nach (ν, Wl Edmr 1 10) Einst
[vor 1066] richtete sich in «ν Berech-
1136113 113611 813666366166, 016113116δο 1
Ν 11) Von GerIchtsherren ‘in (ν’ ist
die Rede ohne einen geographischen
oder politischen Gegensatz, wohl im
8111116 von ‘iiberhaupt irgendwo'3 Leis
W142, l 12) Vielleicht im Ggs. zu
anconormann. Recht steht ‘Beweis-
recht (juqenwnt) von (ν’ iiber Eides-
36116116, 3. d. 2 13) Wer zu Gericht
πῖθι-36136611 wird, 6111311 11ὃ611316113
4 Wochen 111-131 (3. (1.), ubieunque
fuerit in Anylia,· si ultra mare est,
VI ebdomadas habeat et unam diem
ad aceessum et recessum maris ;
Hn 41, 23, b

Englfinderrecht 3. Wb Enyla layu,
mid Enqlum [dagegen wo ganz Eng-
131163 1166111 3611161111, 3. Α11361336113611]
1) herinne Π Ew 5, 2, unmittelbares
(1611161 663 Κὸηἰ33, 1163611ῐῆ611 durch
den Ggs. eorl βων on lande: die De-
1131336, 1410612 la) Nie im Ggs. zu
Westsachsen 3. Α333. 16 111) Lex
Anqlorum ist Schreibfehler fiir Da—
norum EC} 30 16) Willkiirliche Ver-
derbnis Nordenglischer Beschrfinkung
eines Rechtsatzes zu ω 3. 1)61131336
11]’ 16) Der Ausdruck herrscht seit
AElfreds bis zu Heinrichs Zeit 2) Ν61·
61116131, in einer unauthentischen,
Kentischen Kompilation Ende XI. Jhs.,
steht ω identisch mit Suffenyla laqu
(Siidoe), im Ggs. auch zu Kent, 1116111
bloss zur Denalagu3 fiber Schutz (s. α.)
663 Κὸι1133, Adels, der Kirche und
dessen Verletzung werden da 83126
363 Af-Ine und 01161 abgeschrieben3
Grits 9. 11 23) Ebensalls nur ein
Kentischer Interpolator Mitte XI. Jhs.
schiebt zwischen Enqla layo und Dena
layo ein Sonderrecht Kents betreffend
Schutz (3. d.) und gewaltsame Heim-
suchung (3. d.) 6111, Ι 011 3, 2G. H 62G
211) Besonderes Recht der Kelten neben
ω 6116 1161131336 aui der 111361 wird
zwar nirgends geleugnet3 als drittes

387

gleichberechtIgt erwiihnt aber ist 63
1161· 61611131 IV Eg 2, 2, 3.1)61131336 93,
unauthentisch ὠά. 7 3) 801131 316111
«ν 1111 Ggs. nur zur Denalaqu in deren
wechselnder Ausdehnung3 3. d. 4. Der
Bereich des ms umfasst England
ohne das (1611161 der Denalagu; 3. d. 6
4) Besonders als «ν bezeichnen sich
363611161111611 3611131 616 81116116 1 Atr
Pro und V Insc, 1161-1116111611 im (163611-
3312 26111 Angloskandinav. III ΑΠ’,
3. ebd. 8. Davon ergeht 1 Atr in
1161-61611 5) Weder Mercierrecht (s. d.)
noch Wesisachsenrecht (3. d.) steht
gesondert 11611611 ω, sondern diese
beiden bilden dessen zwei Teile, 30
dass England nicht (wie bei Hn 6, 2.
9, 103), 111 drei Rechtsgebiete, son-
dern 111 zwei zerfffllt: Denalaqu und
«ν, EGu 2-9. IV Ε32, 13. 14. IV Atr
8. V 31 = VI 38L. 37. II Cn 15, 1a;
3=Hn34,1a = LeisW139‚2. 42,2.
1101162. 65=Hn 66, 6. Grits 4. 11. Eos
12,3. 18, 3. 27, 1. 33. 34, 1 6) Wo Ge·
36133 1116111 dae (131611 333611, bringen sie
«ν, 30 Π. III EglautIV 2, 1. 12. 13,1.
80 36121 01161 26 611161· 816116 11363313
(ΙΠ Eg 3) nur 66311311) 616 Worte ‘nach
ω’ 1111126, weil er die Satznng der
Denalagu (3. d. llp) folgen 15331
63) 01161 163611 (133 Η6613611316 (3. d.)
ohne geograph. Beschriinkung, 11161111
31161· 1161· ω, 661111 1111 83126 darauf
solgt Danisches Recht eb) 111161· 6611
Ρ61613Ρ16111113 1116161 Leis Wl 17 ιν,
was hier 1161· 3113 661· folgenden Ab·
weichung fiir Denalagu sich ergibt3
in ch- 10 gleichen 81111163 steht aber
ausdrficklich leye Anylorum 7) Nur
bisweilen ist die (16116113 fiir Dena-
1336 (3. d. 9) ausdriicklich ausgeschlos-
3611. 80 1161331 63 61111611 111 6111661
Denkmal iiber ω 0661· allgemeines
Landrecht: vom Verdachte des Atten-
1313 gegen des Κό11133 Leben reinige
Eid in the 3611163 Wergelds oder
dreifach Ordal ‘nach ω’, V Atr 30.
&berall hatte der Gesetzgeber still-
schweigend die abweichende Denalagu
(3. d. le) im 8111116, der Wiederholer
V137 fiigt denn 36611 11111261 ‘und in
Denalagu nach deren Recht' 7 3)Ε1>611-
30 316111 on Enyla layo beschrankend
fiir die Geltung des Strafgelds wegen
Verletzung kbniglichen oder Kathe-
dralen - Sonderschutzes VIII Atr 5, 1 =
10113, 2 8) 1)16 Materien, in denen
die Denalagu von ω abweicht, 3. d. 11.

