ww ··
,.

asetnysse Gesetx(e.2) stets nur H:
Ine Insc. 1 Em Inso. Wl lad Insc

asettan 1) 1339 (fort-) setun,- 3: aset
11112 Ι 0103: mtto Η112, moientferne

’ aus Northu 2, 2 2) fest-semen (Ge-

setxe); ptt 3: mtte Abt Inso Ι pl 3:
wttou Hl 11130

< uittam 113 1133111133 uns Sohadens
ymdrtiqem vor S. varehten Cn 1020,6

”lacinii (pl 1) m 9η, wir schlaff
naohlassen in VIAs 8, 9

aelean sehlaqen, hamam op 3: ‹va
eage ut AfEl 20, 013133 Η, 3133 80,
aaa eare of As 46, 0133133 ΗΒ Ι pttpo:
3313 (eage) of weor& aslagen Abt 40 (87).
— Der.: osam, utam

asmeam ptt 3: evade: erwoy IV
Eg 13 Ι pl3: wadon ersannen ICn
Inse D

asmorod, Ρη pe nt, Ereticktes Af
El 49, 5

asnaesan3 3: 011 mse& daran spiesst
Af 36, 33113336 Ε Ι op 3: «sose 36,1, 33-
nase Ε, 331133313 [αηνενείαηάοηὲ] Q

33011311 s. aseotsan

aspeliam mid forano. vertrete‘n durch
Voreid Gebyncsso 3

'up aspringe unriht, op 3, ent-
sprinye Episo 9

θερῧᾟίξθ, op 3, aspirige 1111 111
verfolye (Vieh)spur hinaus VAS 2

Fasgailir 8. asam

Lassassssire seinaim, tdtlich an-
yreifen Q: Af 42,1;3;5(11Em 21),
feohtan 31713ηά, 3333(1)111313 Hn 87, 6
(80, 11) [391. fx. asailir]

Lassaltus 3. 333111ω

Lassatum renum Lendenbraten In
cn III 61 fiir lendenbraede Lende As 67
[verwechselt mit braede Braten]

hausidere terram Lami wirtsohaft-
lion besiedeln Reot 4, 3 Q

Assimilatiaem: brigguma 3. bryd-
guma, hafflang 3. healsfang3 osside
mus of side

Lassimulare nebeminander ychen
Hn 80, 3 [391. 11131111111311]

Lassultus feindlicher, tdtlieher
Anqriff nEm 2 Rb Q3 assaltus Eos
12, 7, Var. ω

aste, no [st. ast], stookenofen Ger 11

Astaroth Excom VI 15

asfigedffl 3, stei9t[bildlich]; seofon
endebyrdnyssum preost Πρω Αδ 2 Ld3
gebeah τῶν.

Μγηᾱτθᾱ of, pttpo, ausqesohlossem
abqetrevmt von Northu 45 Ι pl: ‹vden
[1] from Exoom VII 4

asetnysse ·- aveir

at 3. aet

Fateindre 1) atendre erreiohem Wl
art Fz 3,1 2) pfpc: 3131111 (13 ’ἄδεν-
fiihrt einer Saohe Leis Wl 2, 1·, 311111 Ι

atellan 1) her-(auf) whlm Reot
5, 4. Ger 16 2) pttpc: ateled 11113οΥ1-
dig erachtet, erwiesen als Iud Dei
IV 2, 1

αδ [933311ν. aab Ine 35 Q¹⁰1 Eid Wi
21. Ine 15,1. 46,1. IEw 3. I Atr 1,2 f.
II Cn 22. 30, 11. Swer 3 —9 Rb B. Αδ
11. Ι yn: 31533 ch 36,1 Ι dt: 3153
Hl 5. 10. Wi 16.‘23. Ine 21, 1. 53. 71.
VI As 8, 8. VI Atr 37. VIII 27. II Cn
15,1. 29. AB lf. Ι dt od. instr: 3δ3 1113
16. 17. 54. 57. Ι Ew 1,5. III Eg 3. Duns
7, 1. Episc 5. Wllad 1,1. 3,2 Ι ac: 3δ
Wi19. Af 1. Ine 35. 35,1. IEw 1,2f.
115. II As 9. 11. 23. IVEg 6, 1. IAtr
1,3f. V 22, 2. VI 28. ICn 19,1.11 21
22, 1. 30,2f. 36. Duns 1,2. 8,1f. Blas 1.
3. Αδ1 Ι instr: 3δ3 Wi 20.23.24. Ine
35. 53 ΙΙ pl: 31133 EGu 9 (31533 Q). Ι As
Pro 3. V 1,5. VAtr18. VI 25 Ι dt: 3511111
As 1 Rb. AGu Pro. Eone Ld Ι ac: anas
Ine 28. AGu 5. Cn 1020, 14. 1Cn17.
A& 1 Ld. — Verbindunqen: maene 315
Meineid Ine 35, 1. VIII Atr 27. II Cn
36 Ι unforedan 363 unyestabtem Wl lad
3,2 Ι 1131331153, 1111033333 a& Urfehde Ine
28. 35 , missverstanden sine electione
vel nominatione Q Ι a& 7 ordal ΙΙ Cn 22.
30, 1 f. Espisc 5. ΙΙ mid abe gecyBan
Ine 16. 17. 35. IEw 1,5; ladian Wl
lad 1, 13 gewierban Duns 7, 1. 1 315
3311311 ableyen, leisten 1VEg6,1. IAtr
1, 4. II Cn 21. 30, 3. Duns 1, 2. 8,1 1.Ι
forbbringan mc stande brinyen Blas 3 Ι
10115011111311 zu stando kommen I Atr
1, 33 693. berstan fehlschlayen 1,2f. Ι
ab 7 wedd healdan Af 1. HEw 5. V
Atr 22, 2. VI 28. Ι Cn 19, 1, 693. abas
abrecan Cn 102o,14. Ι ab diepan er-
schweren Blas 1. — State aew 3. aew-
breca, statt aewda 3. cyningaede. Der. .-
eyreass, 101(3)3δ, 1151111315, 1113113δ, rima&

εδει· 3. awBer Abel· 3. AEtsel-

athemen 3. aehteman, eahta

abenedum limum, ptt pe nt pl dt,
ausqestreckten, niederyeworfenen VIIa
Atr 6, 3

avfultum, aa, Eideshilfe VIII Atr
22. ICn 5, 2a

anyrBe, praed, eideswicrdiy Ine
46 (andwyrde B). 11 As 26 Ι pl: IEw 3

Fatint 3. ateindre

Latrium 1) kirehlieher Friedhof,
yeweihte Grabesstdtte Q: Π Α3 26. Ι

17

Em4. IIEg 2,1. ICn 3,2. Hn74, lb.
79, 6 2) Vorlwf der Kirche Iud Dei
XII 2, 1 3) Kirehen-Freiunq ECf 5

[atroddan] ahtrodao to Duns 1, 2
[lies 311 11οᾱ οδ]

Lattachiare, yesckriehen atthach ω,
haftbar macheu, qeriehtlieh anyreifen
Leis Wl 3, 1 L, reter ae‘ae‘bsnd

L attestacio Gewdhr-Anrufunq Hu
4, 1 00113.

Favant 1) ker-vom viengedm Leis
Wl 6, 1, apres her-bei I 2) vorher lOa

Lavariare 3. 31311311

1³ auctorisare bekriiftiyen, mit Auto-
ritdt bekleiden Eos 34, 13

Faucuns s. alcun

Laudiri (Pass.) heissen, yelten als
Excom Ι 20

Faveo s. ovoo

Faveir, vb; Leis Wl 3. 14, 2. 15, 2.
2],2. 42 reyelmiissiy in Ι, aver in Hk:
3. 14. 14, 1 f. 15, 2, was selten in 1:
14,1. 44,1. 45,1 Ι 3: ad 2,3. 9,1. 10,2.
17. 17, 1. 45. 45,2. 47,1; a 24 Ι Ι pl3:
unt 14, 1. 39. 42, 1 Ι 3ῑῃ· 3; 3131 Wlart
Fz 8, 311 Leis Wl 5. 5, 2. 6. 6, 1. 14.
14,11. 15. 21,1. 45,1. 47,1; 3. 52,
331 Wl art Fz 3, 1, 311 nur in I: Leis
Wl 6. 15. 15,1. 44. 45,1. 47, 3. 521
ips 3: aveit Wl art Fz Insc. Leisz
2,3 Ι (ad Hk). 20,2 Ι, 0111 Hk le3³
out 20, 2 'ptis-1373: 01131 in Hk: 1. 5.
10, 2. 20,2 3, wo out Ι [391. Stimminy
Boeve S. 226] Ι pfpe: out 3,4I; oud
Hk. 141 Ι fut 3: averat 6,1 Ι, auverad
21 Ι, avrat 2,4 Ι, Var. 3131, averad
2,4. 3. 3,4. 5,1. 16. 17,11. 21,1Ι.
27, 1. 28,1, avrad in 1: 3, 4. 4. 5,1.
28, 1, avera 3 Ι. 4. 6, 1 lpl3: averunt
27 Ι condit 3: avreit 1, 13 avereit I.
— Bed..· 1) [amiliar] haben Leis Wl
3, 4. 5, 2. 10, 2. 14. 14, 1. 15. 15,1. 24.
44. 45,1 2) besitxen, innehaben 2,3.
3. 6. 9, 1. 17. 17, 1. 20,2. 42,1. 45.
45,2. 47, 9333333371 1, men plege anter
Bicrysehaft halten 52 3) erkalten, er-
lanyen, bekommen Wl art Fz 3,1. Leis
1171334.14.14,11.15,2.44,1.47,3;
(Gela) empfanyen 2, 4. 3, 4. 27. 42. 45,1.
47, 1 4) vorfiihren, liefern, stellen
5, 2. 6,1, 3 terme 21,1f.; 3 dreit 52.
Wlarth8 5) ma: 11111 3 faire(Ur-
teile) mahen sollen Leis Wl 39 6) (311)
1 3 33 qibt (davon): J'a tant n’i ait, mes
qu’il i oust 33 sei dabei noch so viel
[an Vielz] 5; n‘i averad 5,1

Faveir‚ sbst; obl: ω Leisz 5. 5, 2.
6. 6,1. 17. 17,1. 21. 21,2;4. 27. 28,2.

3

