474

888 Birch 492. 561 9) Abweichende
me: appensio Danorum‚ maynum
pondus Normannorum, leadqewiht‚
sylfyryewilzt bei Stevenson o. 8a3 weax-
pund bei TolIer 3. v. wceq. Vyl. auch
I 615y 10) 1)10 3133111050 Aufsicht
iiber Mass und ev 0150111 deutlich
aus den Gesetxen, ο. 5. 7a—8b3 doch
wurde sie freilich durch K6nige ver-
sohleudert 11) Der Bischof 3011 01051
erla-uben unrichtig Mass oder falsch
ω, jedes Stadtmass‚ Wage und <v sei
nach des Psarrers (Bisohofs3 Q) Be-
stimmung geregelt; 811011 (13111501 001-
30501ᾰο (101 Bischof (s. d. 9e); Episc 6.
12 113) Dies 0. das folgende ist wohl
klerikal 1011 Unrecht veraugemeinert
aus Privilegierung einzelner Bistiimer
0111 Mass und aa: Episcopi . . in mul-
tis loeis . .. in sua propria terra et
in suis villis debent habere . . . pun-
dceres vel ponderatores, . . . proprias
mensuras et pondera; In 00 III 593
vyl. I 6155. Ν Uber den Wager am
Exchequer 3. Round ΕΗΒ 1911, 725
11 b) Ν Auf 0111010 (103 Domes v. 030-
terbury wiegt man im 13. Jh. K'ase
‘by Lanfranc’s weight’; Eiylztlz rep.
hist. mss.‚ App. I 325 12) Wage mit
ω gehbrt zum landwirtschaftlichen In-
ventar der Gutsdom'ane, das der Amt-
mann haben muss; Ger 15. [Heutige
Gutsherrnpflicht, a common pund zu
1131100, betrifft den Psandstall, 01051
Ρ1ἷο1ιᾱω]

Gewissen 3. Wb deam· 1) Abge-
sehen von homiletischen (s. d.) und
moralischen (s. d.) Ermahnungen rust
manches Gesetx auch mitten in 10011-
01305 -juristischem Text das ω 30, 0500
(1005 einen Sonderausdruck daffir zur
Verfiigung >zu haben3 s. Darlehn 4
2) Richte 01051 nach der Menge un-
10051001 Begehr wider dein Rechts-
gefiihl (ryht); AfE141 3) Die 003012-
geber [7.——9..Jhs.] ‘wagten’ Herren-
verrater nicht zu Geldstrafe zu be-
gnadigen, 49, 7 4) Ich [AElfred] ‘wagte’
keine umfangreiche eigene 003012ςο-
bung aus Furcht vor dem Urteile der
Nachwelt, 49, 93 vql. 003012 22 b 5) Zur
Eidesforderung ffigt der Gesetzgeber
warnend ein: wenn der Schwbrer
‘wagt⁷; Ine 17. 46‚2. 57. 1Ew1‚5. 11
As 20, 8. III Eg 3 = II 00 15,1. ΙΙ Α11
9,3. 111 2,1. VIII 19,1 = 100 53. 11
011 75,1. Vyl. Eid 43 53) Teilweise
kann zwar die materielle Schwierig-

Gewicht 9 — Gleichheitseid 1

keit, den Eid 11111 Helfern zustande
zu bringen oder den Zweikampf zu
50310500, gemeint sein ausser dem
Appell ans ω, in AGu 3. Wl lad 3‚2
51)) Dies trifft aber 01051 20 heim Ein-
eid (z. B. Abendmahlsprobe) oder wo
die Helfer selbst angesprochen werden:
I Α11 1, 4 = II 011 30, 3. Northu 57, 2
50) Besonders eindringlich wird dem
Priifling ins (ν geredet in jeder 01031-
liturgie: 01 30110, wenn sich schuldig
fiihlen d, das Gottesgericht 01051 wagen3
z. Β. IudDei I 2,1. IV 2, 2
Gewohnheitsrecht. Vyl. 003012 1.
15; 31103 Recht3 auch riht kann un-
geschrieben 1100111 bedeuten 1) Be
woruldyewunam nach dem 30135011-
lich-b'auerlichen ω, 500110111 IVEg 13

001103 Weltleitung 2) Das 5011305311-

11050 001310051 und (= im Verhaltnis
zur) 001005133ωο (101 Untergebenen
5010111 auf Bestimmung der witan
(Ratsvorsteher), seit alten Tagen3 Ger 1
2a) Derselbe Verf. beschr'ankt die
Geltung der von ihm fiir den Guts-
vogt gegebenen Wirtschaftsregeln auf
eine Landschaft und deren ⁶³3 Rect
21, 1—3 25) Der Vogt des Adels-
guts beobachte 31013 (echte) alte 0013-
ordnung u. Volksgewohnheit (Hofrecht
(s. d.) im 7015311013 20 Laudesbrauch);
4,6 3) Das Grfissenmass des land-
wirtschaftl. Besitzes eines Κό11013 110
Herrsohaftsgut bestimmt sich 113011 ω
(1011 20 Laude, 3, 3

Gewohnheitsverbrecher 3. Be-
305011000, Riickfall Giebel s. Haus 1f

N Giffartl‚ ausser ο. S. 104 Sp. 1:
Wilhelm ω, Κ302101 Ηο10110113 Ι.; Ηο
mon Test

Giftmischerei 3. Wb lybblae; en-
puissuned. Vyl. Kemble Samus Π
432; Wilda 712. 965; Β100001 II 679
1) Sie wird 20100131 mit Zauberei (s. d.)
zusammengestell't, wie bei anderen Ger-
manen 00101 maleficium, oder darunter
oder 00101 501011105οω Μο1(1 (3. d.) be-
griffen 13) Fi'n· mordwyrlztan (Mord-
s‘cifter), die man neben Zauberern
ausser Landes verjagen od. vernichten
soll, sagen venefici (Vergifter) EGu 11
Q und VI Atr 7L, venefica Π 011 43 Q3
3. Frau 5 lb) Fi'u· uaTecean (Zauberer)
in demselben 83120 30121 venefici II Cn
430003 2) 0111 war den Agsa. 1110111
unbekannt: sicarius missus a reye
Oecidentalium Saxonum habebat si-
cam toxicatam, ut vulnus peste iu-

varetur veneni a. 6263 Beda Π 9. Auch
Eadburg, Offas Tochter, 0001351111
Beorhtrics von Wessex, wird ω 20-
geschrieben 3) Wegen Zauberln‘inste
und liblacum (Verhexungen oder ω),
wenn ein Mensch daran stirbt‚ habe
der 'Pater sein Leben verwirkt; 11 As 6
4) Meineidige und 1ῃόὁίαο (Ζ3050101
od. Ν)1”11)00<10, 30100 exkommumziert3
IEm 6 Ν 5) Wenn einer jemanden
vergiftet, werde er geffitet oder dauernd
verbannt3 aus Rem. Recht Leisz 36
6) Wilhelm Ι. maleficiis omnem locum
deneyavit; Will. Pictav. ed. Giles 1472
Geriichte, dass er Vergiftung veran-
133310, verzeichnet J’edoch Ordric vi-
talis3 vyl. 810553 Lectures early hist.
54 Gildo 3. 000033003011311
Glanvilla, Rechtsbuch des ω, 21-
11011 313 Leyes Henriei reyis Π..· Iud
Dei XVI Insc. ¹· [S. xxm. xm
Glasgow. Hss. dorther: Glasg.‚ Τ1Ι
Glaube s. Christentum3 Ketzerei,
Heiden‘cum
Glaubensbekenntnis 1) Die Syn-
ode von Hatfield 680 beginnt mit dem
ως Beda IV 15 13) Beda und. Synode
a. 747 sordem, das Volk 301Ιο ω und.

, 73101 unser (s. d.) Englisch 10100ος 3.

Erziehung 7a. b. Dem (1011 Ζ11101100
fiige hinzu: AElfric Homil. 11 604,
Canon 233 Hom. n. WVulfs‘tan 33. 125.
136. 307 (303 u. 2); Polity 221. 29.
Wer nicht auf Lateinisch das εν ver-
31050, yeleorniye huru (wenigsteus)
on Enylise,· Becher Wulfst. Homil. 62
lb) Qui parvulos de saero fonte sus-
cipiunt et respondent fidei ereduli-
tatem, doceant eos Dominieam ora-
tionem et symbolum; Synod. a. '786
c. 2 bei Aleuin ed. Dfimmler, Mon.
Germ, Epist. IV 21 10) 110 Franken-
reiche fordern dasselbe Karl d. 01. und
Ps.-Egberti Eoeeerpt.6 2) ‘Jeder ver-
31050 das ω und Ieme Pater noster
und Oredo'. Deren Heilswert wird
dargelegt3 wer sie 01051 1100111, dart
111051 Abendmahl empfangen, 'sauf-
ο(101· Firmelpate sein oder christlich
Grab erhalten3 aus 0an.1⁴]adg. =Wulf÷
3130 39. 307, Ι 00 22 - 22, 6 3) Beide
sind oft ins Agsa. 1150130121, 200131
von Beda3 Brandl in Paul Grundrise 11
1050. 1089. 1093f. 1104. 1114
glaubwfirdig 3. eidesffihig
Gleichheitseid vql. Billigkeitseid
1) Ein Schiedsgericht um 1020 ver·
urteilt den verklagten Landverkfiufer

