696

Kirche sowie die zwischen men eines
Herm vermutlich diesem 2111) 1)61
«ν6 363611 6111611 Freien kann nur durch
seinen Herm klagen. Dieser empfangt
die Busse, auch wo die Sklavin 361101-
2110111131 war, nicht sie; Af 253 vyl.
0. 93 211) Α18 Β611133161 361116881,
13111 Vorrechtes Kentischer Kirohe, der
Esne des Kdnigs, Bischofs, Klosters
und Kirchenmannes und [wohl der
Reziprozi‘cat halber, die vielleicht selbst
diese klerikale Regierung 1110111 anzu-
1381611 wagte] der nur von Kirchen-
mannes Esne, also mit nur leichtem
Gewichte, beklagte Esne eines Laien
Reinigungsrecht, also anders als der
Sklav und 811311101136 bei Ine (o. e).
Im 1612161611, 1610111681611 Falle 80111331
(116 Κ1336 (161 Reinigungseid des Herrn
allein3 fiir den Konventsuntertan je-
doch braucht der Herr, falls 1110111
Α116οᾱ111311183311361, einen Eideshelfer.
Am 3110811381611 816111 (161 me des Kenigs
oder Bischofs. Nicht bloss durch den
Herrschaftsvogt kann er (wie jene
vorigen) 3616111131 werden, er kann
sich auch selbst reinigen, freilich 1110111
111 der effentlich-rechtlichen Eides-
form (s.d. 5b), sondern in die Hand
des Vogts3 Wi 2211. [Ᾱ1111110116 pro-
zessuale Vorrechte des Kbnigs- und
Kirchenknechts kennen andere Ger-
manen; Brunner 1² 375 f. II 390. 396.]
Also ein Fortschritt fiir eve zur Eides-
13111311611 2111) 1111 10.]11. Jh. muss
sich der beklagte me durch Ordal (s. d.
19. a) reinigen (Ι Atr 2. 2, 1 = II
Cn 32.·32,1); erst nach der Zeit der
Gesetaee (1311 er das nur in einer Klasse
des Ordals; ε’ d. 19b 22) Der eve 181
1111 311361116111611 arm (o. 19 b); mit inops,
pauper wird um 1114 esne (s. Wb)
ubersetzt. Um 1000 verwendet die
Kirche das kanonisch fiir Almosen be-
81111111116 1)111161 (168 einkommenden
Zehnten ausser fiir Gottes Diirftige
fiir ‘arme ‹ve’3 VIII Atr 6 223) 181 der
me zu Strafe od. Busse verurteilt, 8ο
1161881 68 011, 1111· 1111] 231116 der Herr
oder freie Sippe (Ine 74,2; o. 170.
6. 111), oder der me wird ausgeliefert
o. 173 221)) Gerade Zahlungsunfahig-
11611 begriiridete einst die mheit, wenig-
816118 (168 81131110601118, und hindert
j eden men, sich loszukaufen 22 0) Land
kann der me 1110111 211 601116111 Eigen
haben, da er 68 1110111 011611111011 dem
813316 gegeniiber vertreten kbnnte

11111161 2111 - 23

22d) Jedoch besitzen kann der eve
sowohl Fahrhabe wie Land, *wenn auch
Rechtstheorie der Normannenzeit seit
12. Jh., viel zu hart gegeniiber dem
wirklichen Leben, lehrt, das 1131136
nur von des Herrn Willkiir ab 22 6) Der
Esne und ‹ve 231111 (16111 Η61111 81131-
geld (ο. 213); Sklaven leisten ihm Er-
satz 1111· ihren 111113611011161611 Genossen3
o. 176. 8111311611 80111688611 Ersatzgeld
zusammen3 0. 171. Ein mer kann mit
Geld seinem freien Verwandten 11611611
(ο. 9 (1), bisweilen sich 108113111611 ; 3. o. 71;
Freilassung 711. Neben der Priigel-
811316 wird 011 ihr Abkauf erwahnt
(Wi10.13. 15. EGu 7,1 = non 45, 2);
dieses Geldopfer zu bringen, hatte,
weniger als der Herr, der schmerz-
bedrohte me Interesse. Ν Die Summe
von 1¹ss ε 3111 dem men um
1114 1110111 unerschwinglich3 Hn 70, 3
221) Die freiwillige Arbeit des men, die
Feiertags verboten werden muss (o. 15),
kann nur 3111 61361161] Gewinn gezielt
haben. Die 4 Mittwoche der Qua-
temberwochen und in der Landesbusse
drei Tage vor Michaelis bleiben ihnen
fronfrei, ausdrucklich zu eigenem Ver-
dienen; Af 43. VH Α112, 3 -- Hamil.
n.Wulfstan 171. 173. 8010116 (1161181-
freien Stunden der men erwahn‘t ein
Gutsrecht um 1000; Birch 594. Von
diesem Arbeitsertrage und gesehenkten
Almosen sollen sie (131111 der Kirche
opfern kbnnen3 Af 43 22 g) Kanonistik
801131116 ein: non licet a servo tollere
pecuniam, quam ipse labore suo ad-
quesierit‚· Theodor Poenit. II 13, 3,
kopiert im 10. Jh. durch andere Buss-
bucher, auch in England3 Kemble
Saaeons Ι 212 2211) Dass me um 1030
1636111138813 6136116 Fahrhabe und freie
Ζ611 211 eigenem Verdienst besassen,
10131 3118 der Klage eines Homileten
iiber das Gegenteil als besonderes
Zeichen polit. Unordnung: firaelas ‘ne
moion habban paet [was] hi aqon on
ayenan hwilcm mid earfedan qemun-
nen, nefioetfiaet heom on Godes est yode
men 91εαῦοη to aelmesqif05 Wulfstan
1581. 221) Wo die Exodus den Sklaven
unzertrennlich von Familie und Herrn
nennt, 86121 AElfred hinzu: fram
minum ierfe Af El 11. Der ΝΘ kann
1111161 AEthelstan 311113 Vieh ver—
aussern3 ο. 210. Und dieser Vieh-
besitz bedingt Weidenutzung. Land-
wirtschat'tlich 181 j ene freiwillige Arbeit

o. 15; u. 23 2211) Ν Um 1114 spricht
den Empfang einer Busse fiir 80111112-
]113111111113 1111(1 Β1111131 111 ihrem Hause
auch den kleinsten Leuten zu: dem
Villan 30, dem Κό1161· 15, (16111 8111311611
6 Pfg.; Hn 81, 3 221) Eine letztwillige
Urk. 11. Jhs. in 081311311611 11130111 alle

mine men fre ; and illc hebbe his ’

lust (behalte sein Stiickchen Land) and
his ‘metecu (Nahrkuh) and his mete-
com; Birch 1020 22111) Der we 6111311
von der Gutsherrschaft zwar gewohn-
heitsmassig (1131 aber gewiss 1110111
1601111101] 211 beanspruehen) ein 8111011-
011611 Laud, einen Pflugacker, 1611161·
neben Festschmausen eine N'ahrkuh,
jahrlich 2 Schasleiber, 12 Lasten 311168
Korn, Holzrecht nach Laudesbrauoh
(Frauen etwas weniger), ‚oder der
Schweinehirt ein Stallferkel, 14111136-
weide des von ihm fiir die Herrschaft
Geschlachteten und die ‘Gebiihr‘ fiir
me neben Festschm'ausem Rect 7—9‚ 1
22n) Ahnlich waren Reoht und Besitz
fiir cve durch Gutsgewohnheit ander-
warts geschirmt 220) Vererben frei-
lich konnte der eve seinen Grundbesitz
1110111, 1111(1 von der Fahrhabe nur, was
1110111 dem Gutsinven‘tar entsmmmt03
6, 4. 5, 5. Er besitzt also um 1000
im Herrschaftsgut 311011 Fahrhabe,
die bei 86111611] Tode 1110111 diesem
heimfall‘t. Der Erbe des Freigelassenen
[der also Β68112 3118 der Sklaverei mit-
bringt] 181 der freilassende Herr3 Wi8
23) Der Herr des Sklaven war bis-
weilen ein blosser Gemeinfreier3 Abt
16. 25. (Hu 2, ΓΡ). 80 311011 110011 1111
Domesdaybuche. Zumeist aber 3611ὂ116
der <ve zu einem Herrschaftsgute (so
8011011 Wi 22. IV Eg 1, 1 und ο. 221. ο)
1111(1 fronte diesem wie die Rauen,
nur 1131161· 1111(1 011116 (116 gewohnheits-

160111110116 Begrenzung3 Maitland Do- Δ

mesday 3283 vyl. ο.143. 111 der Haupt-
830116 (116111611 ω6 zur Laudarbeit. Ein
so grosser Teil der laboratores ist
N, dass AElsric um 1000 jenes Wort
als yrdlinyas 7 aehteme‘n 6111131·1; De
Novo Test. 20. In Berkshire gehbrten
im 11. Jh. zu jedem Domanenpflnge
zwei serva· Round Victoria Oounty
hist. Berks. 19. Hippe (Sichel) und
Viehtreiber-Stachel sind servitutis
arma, symbolo der oeheit3 Hn 78,
20. 1)16 113116 landwirtsohaftliohe Ar-
beit 1161881 servilis, fieowwooro Wi 9.
II Ew 6. VI Atr 22, 1 L. Der Verlust

