sende, Recht verdrehende 001101113-
νὸ810 1110800 Iudex 9, 1- 13 u. Polity
11f.‚ letztere besonders: ‘seit Ead-
gars Tode'. Gerechtigkeit wird dem
ω wie dem 81101111 (3.(1. 138) 01080-
3000111 110) Je mehr 81101111 oder
ιν Mittelpunkt staatl. Lokalregierung
wurde, um so mehr sammelte sich der
Hass gegen deren Druck 001 ihn.
Ν Heinrich (100 Ι. 11111101 Verf. des
Quadr, weil er kostenlose Justiz und
Polizei 0031011 gravionum pravitas
(improbitas) gegeniiber dem armen
Volke eingefiihrt und Wilhelms IL,
durch decuriones 80110100 Druck ab·
803000111 habe [eine liignerische Hof-
schmeichelei]; Arg 22. 243 vyl. ο. 90
. 11ᾱ) Amtsvergehen (3. d.) werden be-
sonders streng bestraft, aber auch
1001101130οο oder sonstige Missetat des
‹vs 00 (100 Eingesessenen doppelt
so schwer wie eines anderen3 VHAtr
6, 3. Leisz 2, 13 vyl. 81101111 131
12) Der cv hat Eigengut mit 110001·-
1101100 Hintersassen (o. 110; IV Eg 1, 5.
Ger 5. IAs 5); dies kann 00011 ausser
Zusammenhang mit seiner ‹vei ge·
(10001 sein. Dagegen das (stantior)-
9erefland (U rk. c. 0. 1050 Kemble 949),
refland, revelanti (Ellis Iutrod. to
Domesday I 231), yerefmaed (Toller)
scheinen mes Amtsland (3. d. 5. 7)
00 110ᾶο0100 120) Neben der Ver-
waltung des “ Herrschaftsgutes durch
Adelsbeamte (s. d. 6) begegnet Pacht
(3. d. 51. 11) 001 0180000 Gewinn in
Hu (zu scheiden von zeitweiser eu-
stodia statt des behinderten Herrn,
ohne eigene Gefahr3 3. Vertreter 12)
1211) Auch die Krene 81111 (110 mei in
Ρο0111, 30801· (110 iiber die Grafschast
(s. d. 18 affl), schon unter AElfred. Nach
Amtsentsetzung (s. d. 4) kann der Richter
sein Amt ‘wiederkaufen’3 es war also
Geldquelle des Beamten 120) Mit
dem wirtschaftlichen Ertrage (u. 13)
der Krondomune bezieht der ω 0000
(100 Justizertrag (u. 19 b) des Gerichts,
dem er vorsitzt, fiir eigene Rechnung,
mit Ausschluss des sog. ‘Kronpro-
zesses’ (s. d. 2b3 8001111 16), (103300
Ertrag er dem Κὸ018 nur 0111101011
12ᾱ) 1)οε 1101 der Vermogenseinziehung
(3. d. 51) konfiszierte Laud 10111 dem
Kenig zu; Urk. nach 975 Birch 1296
120) Ν Αο00 10 N ormannenzeit 131 (101
81101111 (s. d. 11. 131) nicht der ein·
zige Kronpiichter, der fiskalische 81101-

Vogt llc — 170

geldergewisser Prozesse in bestimmtem
Sprengel bezieht3 ministri, appari-
tores, praepositi reyii schliessen 100
fiir gewisse Gebiete aus; Hn 9, 11. 10,
4. 19,1. Stadt- und Hundredm konnen
als Richter von ihm 0000000818 3101100
121) Fiir Zollhinterziehung 00011 (101·
Verurteilte erstens [wie 010 01001 hand-
hafter Dieb dem Klziger 013 Βο330]
0000 01011101 (103 Eingeklagte dem ιν,
zweitens 5 Ε [Strafgeldfixum, Konigs-

“ 30001ος 3. d. 8] dem Konig [selbst];

IV Atr 3, 2 128) Uuter Eadward Ι.
war dem «ν 01001 verpachtet der
Prozess 80800 (100 010 Laud ver-
klagten Rechtsweigerer; denn dass der
ω (110 von diesem verwirkten 81101-
gelder richtig einzog, bezweckten eine
Strafdrohung und eine Aufsichts-
kommission (o. 90); Π Ew 2; fiir die
eigene Tasche ware kein ιν 0000103318
gewesen '13) Der Κό018 wie jeder
andere Grossgrundbesitzer 0011 00 (101
Spitze 301003 Βο1103 01000 tunyerefa:
villicus ο. 13 eines solchen Frau,
villica, erzieht Kenig AElfreds 800110;

· Will.Malmesbur. Req. H 139, 0081011113

155 130) Wo der Herr zu viele
Untertanen habe, um 310 (1010 810010
8080011001· 3011131 10 Ordnung zu halten,
stelle er fiber jedes Dori 301000 «ν
(ΙΙΙ Α3 7, 1); was viell. in der Mauor-
geschichte Epoche macht 1311) Der
ω verantwortet die auf dem Land-
gut lastende Kbnigs-Gastunffi o. 11b
130) Klage gegen den ω durch Bauern
3. d. 150 14) Der praefectus reyis er-
scheint in Chroniken 011013 013 krie-
gerischer Befehlshaber3 Larson (o. 50)
108. Berittene Mannschaft 110101000-
(11011 (101· ω zur Polizei (u. 17. 20),
und sein Amt iibers Wapentake (s.
d. 2) tritt er 0080111100 mit Zere-
monien an, die zu Symbolen Waffen
brauchen 15) Wie der 8001111 (s. d. 10),
310111 der «ν (1011 31001110οθ0 Arm (101,
(100 (110 Kirche zum Zwange gegen ihr
Ungehorsame braucht 150) Der staatl.
«ν 01111 (1011 Βοωο00οΝοΝ011010 (103
Α1113 (3. d. 8) in (1033011 weltlichen An-
spriichen, beaufsichtigt‚ neben Psarrer
und Zehnerschaftshiiuptern, Almosen‚
aber auch Fasten zur Laudesbusse
(3.(1. 1 11; vyl. ο.11), 111111 (013 Νο011101801·
oderErsatz desEaldorman) dem Bischof
und dessen 0180000 001 Geltend-
machung der Kirchengerechtsame [so
zur Einsammlung von Kirchenein-

721

01101100 (s. d. 5f.), Seelschatz (s. d. 2),
Ρ110801100300 (3. d. 30), Ζο001] und
straft die sie Weigernden; der Konig be·
110011 (1103 1101 Verlust ‘meiner Freund-
3011011 und seiner Habe’. Der ω ver-
waltet Gerichtsbarkeit (s. d. 18) zu-
gunsten der Kirchenklagen 1511) Mit
dem Psarrer der berechtigten Kirche
vollziehen der ω (103 Β1300013 [010
weltlicher Bistumsexekutor] und der
N des Konigs bzw. Immunitiitsherru
Pseudung (s. d. 12) gegen (100 Zehnt-
weigerer: Kirche und weltliche Gewalt
(Κό018 oder Grundherr) 010011 ]“0 ‘sm'
Psarrer und Bestrafter je 'lm- Ver-
mutlich standen (11030 4,],0 010010033οτ-
halb des dem Kenigsoe Verpachteten,
um 1110 30 1110111801 001 1100111100
1111011011οο anzutreiben 150) Der ω
vollzieht die 1100181. Armenpflege (s. d. 4)
aus (100 Krongiitern und deren Ver-
zehntung3 ο. 110 16) Der (ν konsti·
tuiert so sehr die staatliche organi-
sation 301003 Bezirks, dass dieser 30101
(103300 Einwohnerschaft yerefseipe,
yerefscir heisst (wie 3110101· bisweilen
‘Shire’ 0018010011 wird 00 vicecomi-
tatus nach dem Namen des Sheriffs);
VI As 1, 1. 8, 1 160) Will der Staat
001 010 Hoheitsrecht verzichten (wie
Wilhelm I. 0013 8013111000 [3. d. 21 d]
Gericht)‚ 30 001331 03 (Earle 342): nan
seyryerefe owe motyerefe par habban
ami soene, (ne vicecomes, prepositus,
minister reyis se intromittat); vql. o.

· 120 1611) Wuhrscheinlich Vogte meint

Ine* unter den ihm und den Witan
‘Untergebenen'‚ die neben den Eul-
dormen Gesetze ausfiihren 30110ος Ine
Pro. Neben diesen und den Bischofen
erscheinen 310 [oder Sheriffs3 s. d. 9a]
013 Ausfiihrer der Gesetze (II As 25
=IV7); sie nehmen dem 811100801-
volk den Polizeieid ab, sind verant-
wortlich fiir gesetzliche Friedens-
ordnung und sollen ‘mein’ Volk 803010-
1003318 10810100 (VI As 101. Cn 1020,
1 1), 0118030000 von ihrer Richterpflicht3
u. 22. 1)1030 0118010010310 Regierungs-
gewalt und Polizeiaufsicht iibt auch
der ιν (103 Α(1013 im Herrschaftsgut3
Ger 6. 7 17) Als Polizeihaupt leitet
er oder der Sheriff (s. d. 9e) die Spur-
10180; 3. d. 6. b 170) Dem prefectus
de villa, den diesem benachbarten
Dorfvogten und dem Hundredw, wird
F und (s. d. 1) kundgemacht (vyl. 1649 r);
dieser 1111101 100 und (?) 0011110081

91*

