reds 11. Witwe 6131 nach dem ’1131161-
13111 311) Der Bischof 1111111111 einer
Witwe 'Land 1011 pro forisfactura,
quia mulier quoe tenuit nupsit intra
anwum post mortem viri; Domesday
H 199a3 vyl. Vinogradoff Enyl. soei.
251. [War es laenland des Bistums‘?
⁷ oder war der Bischos weltlicher Ge-
richtsherr?] Wenn das Trauerjahr in
CHn cor 3, 3 unerwfihnt bleibt, so ist
das wohl ein Zeichen, dass es sehon
dem Kirohenreoht 2336116116 36) 131
(11636 2116116 (ν der Witwe eine Rauboe,
30 11611311 316, 116311 316 316 lest und
heimkehrt, die Giiter vom ersten Manne 3
Π Cn 73, 2 3r) Die wieder heiratende
Witwe verliert den Niessbrauch am
Naohlass des ersten Mannes3 Wif 4
4) Kein Priester (131-1 irgendwo bei
der Ηο6112611 36111, 110 Manu oder Fran
zum zweiten Male 116113161, obwohl
diese ω Laien erlaubt ist, noch sie
zusammen einsegnen3 AElfric Can. ad
Wulfsi 93 Past. ep. 43; Homil. n. Wuls-
stan 304 Ι Presbiterum convivio seeun-
darum nuptiarum interesse non de-
bore, maxime cum petatur secundis
nuptiis penitentiam tribuere5 mcerpt.
Pseudo-Egb. 91, 1011 Α333. um 1000
kopiert 4a) Wo die erste (ν nicht
61336363361 1131, 3631111161 (116 Ε13363-
111133 (161 21161163 Yorker Missal ed.
Henderson 191 5) Theodor erlaubte
Geschiedenen die 2116116 ιν, 11633 (116
Scheidung wegen mbruehs (s. d. 5d)
der Frau (sie kann nach anitenz
5 Jahre (1313111 wieder heiraten, was
3331616 Bussbiieher fortlassen) 6110131
1131, ο(161 11611 ein Gatte mit des
anderen Einwilligung Keuschheit 36-
101116 oder ins Kloster ging oder 313
krank aussehied, oder weil der Mann
verknechtet wurde (11013111 nach einem
Jahre die ‹vtrau (3. d. 8) einen anderen
1161131611 (1311) oder die Fran durch
Feinde 36133363 ward oder den Mann
5 Jahre lang verschmiihte3 Poen. II
12, 5—-83 12. 1911. 14, 7 = Pslsheod.
1v 18—24 = Confess.Ps.Egb. 19. 2511.
== Ps.Egb. Poen. IV 55 53) 81163361·
1311161 361116 Synode zu Hert‘ford 3. 673
6. 10; Si quisquam [wegen Ehebruchs]
propriam expulerit coniugem, si Okri-
suanus 6836 reete voluerit [d. h. 33611
3116336111 Κ311011, im Ggs. zu laxerer
Praxis1, nulli alteri wpuletur5 sed ita
, permaneat aut propriae reconcilietur
eoniuqi; Beda IV 5 51)) Auch die

Ehe 3d -— Ehebruch 3d

Ps. Egberti Excerpt. 120 missbilligen,
was quidam dieunt: si vir sive mulier
ex consensu religionem ceperit, lieet
alterum accipere novum coniuqium;
auch si mulier fornicata fuerit, est
relinqucmdffi sed, illa vivente, altera
non ducenda est; 123 56) Theodors
103616 Erlaubnis zweiter ω wider-
spricht Kanones, stimmt aber zum
German. Rechte3 Hinsehius Ekesckei-
dunq nack Aysd. Reekt in Zeitsclzr.
Dt. Recht 20, 6915, der auch andere
Bussbiicher 2111611 ὖᾱ) 861103 Egbert
beschrankt die Scheidung wegen Krank-
11611 3111 den Fan, dass der Kranke
Keusehheit gelobe; Dial. 13. Und An-
1333 12. Jhs. 36121, im 01161163 Ggs. zu
11160601, 613 Ubersetzer zu Cnuts Ge-
bot, die· 6136 Frau lebenslz'inglieh zu
1161131163, hinzu: sana vel infimum I
Cn 7, 3 In 6) Die Heirat mit einer Ge-
schiedenen, aelaete, verbietet VI Atr 12
= ICn 7 -- Hom. n. Wulsstau 271. 308
7) Α113 Exod. nimmt AElsred vauf das
Gebot 311 (163 Verfiihrer, das verfiihrte
Mfidchen zu eheliehen, mit eigener
Enderung, also im Wunsche, es ver-
wirklieht zu sehen3 Af El 29. Ebenso
das Gebot, einer Magd, die des Herrn
Sohn beschlafen 1131, Ηο0112611, Α113-
steuer und Wittum (das er 11111 pretium
pudicitiae identifiziert) auszurichten
oder die Freiheit zu schenken3 AfEl 12.
Er 3130111 3130 3113 (16111 biblischen Ge-
bot, (116 1611611116 Magd 1111161· (116 1161-
1610111 116163 &tranen des 8011363 11111-
331231161113611, (116 61116 Α1161331116 6116-
1161161 8311111103 ’13) Im 12..111. ferderte
das Recht die (ν 2111361163 der (16301-
211611113163 und dem Missetiiten Pol
Mai 11 488

Ehebruch s.Wb aewbryee, aewbreca,
avultere, -erie; ciefese. Vyl. Konkubi-
331, 1132116111 1) ΑΠ3613613 113131 101
1111160111, 1116 2. Β. (ν, Cn 1020, 15.
I On 24, 313 teuflisoher rat VAtr 25 =
VI 28, 3. Non adulteres wird aus Ev.
Marci bei Ordalmesse verlesen3 Iud
Dei I 11, 2 13) Den adulter 3611116331
vom christlichen Verkehre 3113 Excom.
I 8, 3 lb) Ehebrecher 3011611 31611
3316111611611 und 11113363 oder 11111 8113-
den aus der Heimat 1161011611; 11011 6
2) Eheliche Untreue des Ehemannes
11131 11611163 (161 11111163 weltlichen Ge-
setxe, wohl aber spiitere Zeit, 1111161·
sehon frfiherem kirehlichen Einfluae,
wie bei Germanou des Festlandes3 Brun-

 

363

ner H 6623 Hazeltine Ehesehliessuny
12 ²⁹ 23) 1)16 811316 131 mehr kirch-
lich und 11611 161611161 313 1111· 1111116116
der Ehefrau3 Wilda 821 f. 21)) Η1116161
(163 Gatten erlaubt der Fran nicht, ihn
211 verlassen; Theodor Poen. II 12,6
26) 1)16 Kirche aber 311311 (133 Η31163
eines Kebsweibes neben der Ehefrau3
Ps. Egbert Poenit. 11 9 aus Halitgar3
PsTheod. 19, 33; Gan. Edg„ Mo. poen.
17 2d) Man lasse von Kebsgemein-
3011311 und pflege gesetzliche Ehe3 Can.
Edg. 21 26) Was der Manu 3111 6116-
brecherisehen Weibe (u. 86), 311311
Gott 313 ehebreeherisehen Manne3 AEl-
frio Homil. 11 322 21) Die Kirche
musste aber. noch im 8. Jh. die Kebs-
6116 (1111(163; FrIedberg Deutscke Buss-
In'leher 421. 23) Gregor ΠΙ. 36111161)
110611 011116 unbedingtes Verbot 311 Boni-
faz um ¹732: Si valueris, devita, ne
amplius, cui mulieres obierint, dua-
bus debeat copulari ; Mon. Germ„ Epist.
Merov. I 279 211) Ν31· 3613111611 be-
3113116 (133 Η31163 (163 Kebsweibes
Frmisches Recht 9. Jhs.; Rosenthal
Rechtsfoly. d. Ekebruchs 52 3) Ebenso
Agsii. Recht 6. 990-1030. Dass in-
10136 (161 Wikinger-Einwanderung die
Ehe 10361 geworden sei, 131 m6g1i0h3
allein die folgenden 83126 3161163
11631361· 1111161 Einfluss von Zeitereig-
nissen 313 der Predjgten, wo sie z. Τ.
1161111011 wiederkehren; vyl. Hamil. n.
Wulsstan 165. 166³. 298. 266. 26. 114.
163 33) Κ613 Μ333 habe mehr Frauen
als eine, bleibe, bei Hbllenstrafe, bei
der. einen so 13336 316 16111 [1311611
11633 316 krank' 11131 1113211 13 Ο3;
hinzuzudenken ist: obwohl sie alte1-t!];
VIAtr12,2 =1Cn7. 7,3 = Northu
61. 65 = Hom. n. Wulfsoen 271. 308
31)) Wer Frau und Kebsweib 11311, 6111- Ι
behre die Gnadenmittel der Kirche

und biisse nach Bisehofs Vorschrift3
II Cn 543 aus o. 20, was 3111 Η3111331·
zuriickgeht 30) Der Ehebrecher biisse
je 113611 der Tat3 ein iibler ω 131
63 [361103], 1161111 613 Ehemann mit
einer Ledigen hurt, schlimmer mit
einer Verheirateten oder (Gott) Ge—
weihten3 Π Cn 50. 50, 1. Zum 161216163
83126 fordert Ubs. In Cn: Basse secun-
dum librum poenitentialem 3d) Wer
seine lebende Ehefrau 16113331111111 sich
mit auderem Weibe unreehtmiissig be-
weiht, sei ausser Gottes Gnade, ausser
116311 er anitenz tnt3 Northu 64

