burste s. herstan

Fbusun, obl, Not, Bedic’rfnis Leis
Wl 37, 3

butas, pl, Rauen Ger 17

butem) s. buton

butero Butter; yn: aaran Ine 70, 1 Ι
ae: aaran Rect 16
· buton Form: xumeist ω, 11111611 1116
Rb 20. As 8. Ine 3,1;2. 57. AGu 5. EGu
4. IEw 1, 5. Π 7. VAs Pro 3. IVEg 3.
IAtr l,2. 11 3. 5, 2. 1011 26,1. Duns 6.
Swer 2. Grits 10, 11111611 ΙΕ111 6 H ; bute
4BH. 6 B. Duns 2, 1. Wer 5. Swer 4.
Wif 4. Rect 5, 5.

I) prp m dt 1) ausserhalb [ertlich]
Abt 59. IEw 1. 1,1. HAS 12. erin 10;
binnan . . ω IVEg 3 [11 Atr 3. 5,2, oder
(αἰνῇ, ω wege abseits von Wi 28 =
Ine 20 2) ausser, ausyenommeu AGu 2
[Wer 5, oder adv] 3) ausqestossen
von, aus VI As 11 4) ohne Hl 10.
12. Wi 1,1. 12. 16. 25. Af Rb 20. Ine
Rb 44. Af El 49, 7. Af 8. 36,2 (ω pleo).
Ine 2,1. 3,1. 57. AGu 5. I Ew 1,5.11 7.
H As 9. 22. Duns 6. Swer 2

11) adv. 1) draussen [brilieh] H Atr
3. 5,2 [oder prp ἓ] 2) ausser 6) ‘jedoeh
nicht': feohtan, ‹vwits hlaforde Af 42,6
b) m. vorheriyer Neyation ne. . ω ‘ mer':
ne scyle, ω swa he wille nicht anders
als wie=nur wie AbeEl49,6; naebbe
ω anfeald nur ein eiuxiyes 11111136,
116 ωγηῇ36ω 011 port II As 14; nan
buton oyng nur der K6ni9 111Atr 8,1.
11, 116 ω 116 healfan nur halb Duns 53
116 361160 ιν to 11661116 Noruleod 7, 1,
11611 01161· ω 1116 75. IAtr 1,6. 2,1.
Duns 2, 1 (oe bute) 6) himer vermintem
Oompamativ ‘als’: na mare Ν nieht
mehr als Π 011 70, 116 1116 . ,ω Northu
61, 11611 301116 1161 111116 swa Swer4

111) ῳ· m op : ‘es sei dmmdass, ausser
wenn, wem» nieht' a) ohne vorkeriqe
Neqation Af 19, 3. Ine 36, 1. Eeu 11.
1Ew2,1.11⁴]m 6. IVEg 8. IAtr 1,2.
I Cn 26,1. Wif 4. Reet 5,5 b) nachNe-
yation Η] 10. Wi 7. Af 2. 5. Ine 74, 2.
AGu5 B2. HAS 18. VPro 3. IEm 4.
Hu 4. 4, 1. Duns 2, 1. — Irriq vermutet
in 1111111 s. 2 Z. weiter. Der..· onbm

butu beide 1) nt: Abt 47. Af 443
sine, alsoals buton missnersteMnd, ubs
111011 la) Manu und Frau: butwu Wi
12, buta Northu 65 2) fm: oeAbt 37
3) maso: buta As 36,2 B; ω Ld; bu
ΕΗ. [791. 1163611, 1111]

‘by s. be

bycgam pl 3: mab HAs 24 Ldl

burste —- 0

op 3: byege Ine 31 ΗΒ (3611- Ε). H As
24. 1 Atr 3. II Cn 8,1 Β (geb- uba). 24
ΑΒ, byogge ΙΙ As 24 01, byecge Ine
Rb 31, 111036 IIIEg 8,3 ADG 2. IH
Atr 3,3. 8,2; 111306 Π 011 24, 3611- Ld;
bigcge IVEg 6, 11103036 C Ι ipa: bigge
Eos 12,6; Var. 11136, 116336, bugge,
111136 Ι pte 3: bohte Af El 12. Af 21.
IVEg 9 ff. Ι pc: geboht s. 3611510-
3611. -- 1) kaufem ohne Obj. 1At131
nan 111113 IICn 24, 1111116 ΙΠΕ3 8,3,
Vielz II As 24. IV Eg 9 11., Sklaviu
Af El 12, Frau [xur Ehe] Ine 31 ΗΒ,
sich (= him) Reektsseh-utx ΠΙ Α11· 3,3.
8, 2 Ι m yn: hames Heimstelle Af 21
2) freikaufeu, auslb'sen (verwirktes
K'o'rperyle'ed) H Cn 8,1 Β, 3611903611
u‘br. — Irriy fu'r began besoryen Ger
12, zrrz'y brohte statt bohte s. bringan.
Der.: aboe, aetboe, beboe, gebm, 1111-
6110111, 111136110111

by[c]gen; dt: Be leodan bygene
Vom Verkaufen eines Landsmannes
Ine 11 Insc B (leodb- 11 Rb Ld) iiber
landb- uberyesekr. — Der. .· gebed-
bigen

byde13 dt.- mle Rect 18 lpl: mles
I 011 26. H 84, 4. erio 19, 1 Ι ae: alas
IV Eg 1, 2 1) Βᾱίίεῖ (eines Gutes) IV
Eg l,2. Rect 18 2) Gottes Herolde
(Bisehb‘fe) ICn 26 = (erin 19, 1). Π
84, 4. - Lat.bede11us Reet 18 Q

[-byden] Der. .· beorboe

b[y]ge; ae: bige wi& heora mid
aehtum Handel mit ilmen in Wareu
AGu 5

[-byl(i)g] s. aebylgts

byndelle das Binden, Pessum dt
mlan Af Rb 353 melan So; bindelan
Ld aus As 35 B

byon s. beon

[Σαμᾶ] Der. .· munde

[-byr(l·] 3. geandbyrdan, ende-
byrdnes

byrden s. byrnen byrele s. birm

byr[es] Bohrer [Werkmuqh ae:
byrse Ger 15

byrge. Bury& yn.- byrigan Η] 9 Ι dt.-
byrgean Af 18, 13233. Ine 31, 111136611Αὲ
18,1 So 1 αο.· byrgean 111622, -3611Η,
11613611 Β11, byrigeanHl83 byrigan 10,
1161136611 6. — 1) Bu‘rye fiir Himer-
sasse‘n Ine 22, fu'r Urteilserfic'llunq Hl
8113 Verlolmnqsbwrye Af 18,1,2;3,
Ine 31 2) Vormund, Vermiiqmsverwal-
ter Η] 6. — E'rsetxt durch. borg [Barye]
Ine 22 Β Ld. 31 B. Nieht [mehst] ver-
standen und ersetxt durch 116 1111 (to)

29

gebyrie (wige, mian) in ΗΒ; Af 18,
1323 3

byrgelse‚ dt, Grab Ine 533 byr-
genne ΗΒ

byrgenne, dt, Grab Ine 53 ΗΒ
(byrgelse Ε). Iud Dei IV 3, 3, monu-
mento ylossirend

-byrht ε. -beorht

1166110 byrie, op 3, daxu qehiire II
Cn 716Β, gebyrie u'br.

byrig s. beri, burg

[-byrigan] Der. .· 011οω

Ι) byrne Panum ae: byrnan Ine
54,1. IICn 71,1 [anakol. st. qu. Norb-
16οᾱ 10, biman HCn 71,1 A; ω 1.(11
pl: byman 716

ΙΙ) byrne s. bryne byrse 3. byres

byrst 6116161611 hyris 3,1161611

byrffienn Burde, Last‚· dt: lade on
byrdene Ladunq als Trayelast Northu
55 [nybiu Erxbisekof Thomas’ Ι. (1070
—1100) Rechten zu York: coupfare to
Everwyc mid horsum 011156 wegnon,
im frama. Teoete 6 0116161 11 6 pee, ed.
Archiv neu. Spraeh. 1904 S. 6] Ι ae:
mnne AfEl 49,5; Ν ὃὸ Ld3 mene G·
HSo. VI Atr 52. H 011 68, la

hysen Beispiel‚ Vorlaye, Mustem
dt.- ‹vne IVEg 1,8, ins-tr. Sinues bisne
IEm 1 lpl dt: bisnum 1011 111801),
niman us to bisnan [fu‘r collect. sy..²]
VIII Atr 43

[-bysig] Der. .· tihth

bysmer s. bismer

bysnian durch. Beispiel zur Nach-
eiferuuy darleyen, empfehlen Ι 011 26

byst s. beon byating s. biesting

bytel, ao, Stb’ssel [Gerdt] Ger 15

bytlian bauen, Baudienst leisten
Reet 2. Ger 9

byttfyllinge‚ dt, Buttmfiillen VI
As 8, 1

0.

c, qesehrieben k: s. d.

0 1) yesekwunden: s. burggebyncb,
ciricsceatt, 660 2) ahweichend fu‘r
cc: s. lioeetere 3) Γᾶν 03; s. bryegbot
4) fiir g: s. seineraestiga; υ9ῑ. 110 5) fu‘r
h: s. 01 6) fur s: s. onseegan 7) fu'r
se: 3. Englise 8) versem-ichen fiir t:
s. stelan, strudung, tieman, waepenge-
1660, 1111611 9) dasiir abweiehend 00,
03, 011, 6, 3, 30, s, sc, sch, t: s. unter
diesen

