Diiizese York] 3311101611 ω 6106 Kom-
mission von zwei Thegnas und einem
Priester3 Northu 57,2 1611) Uber Ein-
3301011008 1100 R'dm. Klage gegen den
Gewinn Engl. Sammler im 12.s13..]h.:
Jensen(o.4)xv 183. XIX 229 17)Wer
· 060 oevorenthielt (ο. 93), 231111 Rechts-
bruehbusse [d. i. 12 01] 10 Dena-
13811, 30031 wie u. e Strafgeld3 EGu
6, 1 17 a) Wer den e» vor-enthielt,
111-1086 31 Pfg. nach Rom und dorther
ZahJungsnachweis (swutelzmffi beim
Benutzer 17οε yewrit) und 231116 dem
K'dnig 120 800111. 811316 [d. i. Kbnigs
Ungehorsam3 soweit= Hom. n.Wulf-
3130 272. 3111, im Ruckfalle noehmals
gleiche Busse fiir Rom, aber 200 Sehill.
Strafe3 bei dritter W eigerung 111111
100 Vermegenseiuziehung3 11 Eg 4, 1
—3 17 b) Die Romreise, J'edooh ohne
Busse und 811316, 1010611 auch Homil.
n. Wulfstan 116⁴ 170) Strafgeld von
120 800111. fiir den Κό018 11110 Β11336
von 30 Pfg. fordert auch VIII Atr 10,
1, 01636 aber ohne Romreise, also
wohl fiir den Ditszesan. Deutlieh gibt
diesem die 31 Pfg. I Cn 9, 1 = Hn 11,
33 170) Ν Die 30 Ρ18. Busse (vyl.
ο. 14 b) 1111· 060 Bischof 031 auch Leis
wl 17, 23 (133 811318610 fiir den Kenig
aber- nur, wenn dessen Beamter die

. Zahlung erzwingen 0103316 (so auch

Eos 10, 2), Wl 36121 63 211 40 800111,
313 03116 der Agsa. mit 120 800111.
Mercisohe, zu Ἰ, Normannisehen, ge-
106101, 17, 3. Keine Summeu, aber
811316 1111· Κο1118 und Β130001, 061101
ch 10,2 170) Wenn ein Dorfbauer
einen ω vorenthfflt, 23011 100 3610
11010001131311611· und nimmt jenem einen
Oohsen [= 30 Pfg] zur Strafe 1011;
ν6103001333181 er es, so 23011 er 12 Or
Strafe [o. 17] an Bisehof und Kenig3
Northu 59 171) Fiir Vorenthaltung
231111 Κὸ0183111680 0061 0111000611
10 Halbmark Strafe, halb dem Bisehof,
halb dem Κὸ018; 58 178) Αο0613; Wer
den «ν 1161330011, 0111110016 100 zwblf-
1300 [0601 Bisehof] und 23016 60 800111.
[dem Κὸ1118811316]; 3011130012 Ν 18) Α13
K'dnjgs Almosen bezeichnen nach J ahr-
hunderte altem Brauehe (o. 8. 8a. 106)
(1611 «ν 016 Anglonormannisehen J uristen
I Cn 9 Q. ECf 10, 2, wahrscheinlich in
bewusstem Ggs. zu Anspriiehen der
Kurie, die ihn meist als Pflichtzins
(o. 90. 10, jedoeh elemosina ο. 13) 1100
313 Ζ6100611 311011 171611110οθ1 Αο03081811611

Peterspfennig 16b -— Psandkehrung 1

(von GregorVII. verbunden 11111 der For-
derung des Huldigungseide83 vyl. Kir-
ohenstaatsrecht 250) 0103161116ς ,16113611
(ο. 4) XIX 2181.; Βό011161· Kirehe u.
Staat 84 1811) Fur Freiwilligkeit des
ms sprioht, dass Heinrich II. 100 zu
sistieren drohte3 Jensen ebd. 228

Petrus. 1) 86111 Grab zu Rom be-
sucht Cnut3 Cn 1027, 2 2) Er verehrt
«ν’ Schliisselgewalt3 ebd. 43 vyl. Urk.
3086111100 3. 1035 Kemble *753 313)
Brief 2111611 VI Atr 1, 3

Ν Petrus Lombardus 06011121 die-
selbe kanonist. 0116116 wie Ηο5, 17

Psalz s Burgtor, Kenigshof, -do-
011106, -friede 31111.

Pfand. 1) Es 1161331 wed [iiber das
Wort ‘Wette', von videm (obligare),
(116 1600111οο bindende Willenser-
kliirung, vyl. Sohm Eheselzliessuny 353
111161· pfand Herb. Meyer 10 Gierloe
Festschr. 97 7]; 0911(ηάονωοιί (anwedd
Toller), baddau), nam> (3113161,Νο1013011
aber 3000 Normannisch, 2. Β. Κοο211
von Lillebonne 10800. 11), niman 8,
ganiman, ormiman, borh, inborh, hen-
tam vadium, vadimonium (3000 Ηο
52,1a⁵⁷)‚ divadiare, -atio‚ invadiare
Lond ECf 32 A 10, namium, —iare.

‚Fur Agsfi. badam) Duns 2, 2. 3 1111111

Q spiiteres nam(iare) 6111 ; plegium I Ew
1, 5 36121 Q fiir borh und Hn fiir in-
borh 29, 23 nur 313 snos.. er brauoht
63 016 10 Hn fiir *κζ wo er 361116
018606 Sprache spricht: 2. Β. 8161011
0300316 Ζ6116 11111161· 29,23; namium.
In 800011. Urk. pandum ; Lawrie Early
Seot. char. 316. 386 la) v. Amira
Wadiation 51 meint, das als Symbol
der Selbstverbiirgung dargereichte und
genommene wedd war die Hand.
Wfihrend jedoeh der Spraehge-
brauch die Hand (s. d. 3) als Sym-
bol der 830260 Person, die Haud-
1610011118 313 Ζ6100611 061 Unterwerfung
01101111, 1111133 10 3601· vielen Fffllen
(Wb 237 Sp. 3 n. 4) wedd ein greis-
hares, gesondertes Symbol und kann
nicht bloss die Hand sein lb) Dass
ceap <v 1161330, 131 nur Missverstiindnis
von Ine 62 10) Unrichtig 131, 0333
wedd nur gesetztes ω 00061116 (ο. 238,
5); bad, nam, heman samt Ableitungen
bed. genommenes ω ld) ω geben:
leeyam sellan, settan, ponere, dare,
mittere le) 31131036οε undem ver-
lieren: polian 11) Das Nordische tac
heisst Eos retr 30, 4 3 010111 ω 2) Dieser

611

Art. 1160300611 nur gegebenes (frei-
willig 863612103)ω[80οοι111061163 3. Psan-
dung], zur Sieherung eines Verspre-
00003 (033 auch ohne ω wedd [s.Wbl
heisst); 3.(1. 211) Das ω 1111· deu
Rechtsgang oder dessen Teile 3110161·
‘Prozessualoe'3 Agsii.— und 11800110.-
Spraehe trennt 63 01001 von 800111οω
20) ‹s› fiir Leistungen des Briiutigams
und des Brautvormundes, bei Verlo·
bung 3.Εο630111163311118 811. 20) εν beim
Eintritt in die Genossensohaft (s. d.
12c),. VI As 8.6, war wabrscheinlich
greifbares Eintrittsgeld, und 131 nicht
bloss, wie 8, 9, 313 rein ι1010100003
Verspreehen ohne Riicksicht 3111 wert-
volles ω’ 211 1161316060 211) Wergeldw
bei 8110116 1111· Το1300138 s. Schiedsge-
11001 90 20) «ν 06106103001110 s. Dar-
1600 3. 6b. 8 3) κ’ Wafsen, soweit
zur Kriegsbereitsehaft jedem 00118,
dart man auch als ω 1110111 verfiussern3
aus Assisa armomm a. 1181, 11οοοΕΟέ
32 Α 10 4) Ι)16 Gesetxe (ausser u. 5)
kennen nur ιν 10 Fahrhebe, die Urkk.
ω auch in Grundbesitz; vyl. lam 3a;
Ρ118611301160 und Brunner Rechtsy.
Germ. Urk. 1933 Hazeltine Geseh.
E'nyl. ‹vrechts 140; Napier 300 Stev.
Grawford char. 0. 3. 1018 p. 65
5) Die Person wird to 20οᾶἀο 8036121,
100610 316 313 061361 (s. d.) gegeben
wird 6) Dass durehs ω mehr 313
063360 Wert, 03101100 063 ω8611613
Vermiigen, J'a Person 113116 [Heymann
Zeitschr. Savz'yny Rechtsy„ Germ. 30
(1909), 494] 111111 01ἱο0631603 fiir Duns
1, 1 zwar 010111 zu: 03 016111 Αο0611-
0310130003 063 Eingeklagten als ω, und
nur dies verffillt, wenn 111001 durch
Ersatz ι3113861031. J 60000 2111116131 war
ω 610 30 3100 wertloses, durch Rechts-
form persiinlich bindendes Symbol
11113 Versprechen3 s. d.; Prozessuahv
5b 7) Dass der Wet‘tgeber nur dem
Biirgen, nur dieser dem 0131101861·
haste, 10181 3113 Ine 31 keineswegs:
vielmehr wird da Brautkauf (01001 ιν)
neben Busse dem Breutigam 613131161
000 161061· Busse dem Verlobungs-
biirgen 8023011 73) Μ30 23011 Busse
dem Vertragsbiirgen und biisst (13-
11011611 1111· wedbryee3 Af 1,8

Ν Psandkehrung. 1) sie heisst
pundbreee, id est infractura parv-ici
(vyl. imperoator: pinder 1111161· Psan-
dung lOb); s.Wb emtore namium,
emeussio [= rescutere bei Vinogradosf,

