der Wert, fiir den je 1 Pfg. zu ent-
riohten ist, stimmt fast 8611611; 671611-
wert 7) Uber forfasny, als eine
Prozessklasse, zwischen forstall und

’ fiieffanq, verleiht Eadward 111. Ge-

richtsbarkeit der Abtei 1166160)γ in
6116011161 Urk. 6. 1060 Κ6161116 809
⁴ Einfuhr. Vql. London, Handel,
Fremde Ι Walfisch, Wachs‚ Lack3 Pell,
Leder, Giirtel, Tuch, Barchentlaken,
Fiirberei3 Wein, Kiimmel, Psesfer,
Ingwer, 01, Weihrauoh, Krapp3 Gold,
Alaun. [Auch Seide, Kleider, Edel-
steine, Gewiirze neunt AElfrioi Collo-
quium} Die ιν 66011 Britannien iiber
See kommt [1116 1200] auf Themse,
Severn, Humber3 Lond Eos 32D 4

Einquartierung s. Gastung

Einsohfitzung. V91.Abgabe, Steuer,
Diinengeld‚ Hufe. Die ιν 2111· Pflioht
der Waffenhaltung in Lond Eos 32Α
9. 12 wird um 1200 zu 1686116166
empfohlen, vielleicht nach Muster der
Kautel 86866 Hinterziehung bei der
Steueroe Ι 656“

6166686611 6111-1116111, Ehesohliessung
12, Grab, Weihe, Nonne, Witwe
· Einspruchsreeht der Erben gegen
Landverausserung 6. Erbgang 2

Einzeleinkauf 6. Deutsche 2b

Einzelhof 6. Bauer 2

Einzelverkauf ad incisionem, un-
ter Zerschneidung (Detail) der 8662611
81110116 Τ6011, wird fremden Kaufleuten
- in London verboten. Er geht bis
25 Pfund Gewicht fiir Pseifer, Kiim-
mel, Ingwer, Alaun, Rotfarbholz, Lack,
Weihrauoh, Wachs, bis 1 Pack (1000 ‘?)
bei Giirteln, 1 Dutzend 1161Β610116111-
161166, Κο1111166 (6. Fell 3), 1 Stfick Sei-
den -‚W011 - u. Leinentueh3 Lib Lond 8,
1-5’ ναι. Ῑ 6746. 11. v. 6756. 11. g. k

Einziehung A. des Vermbgens s.
Vermbgensoe B. ιν Τοᾰ bringender
860116 6. Β61161 63 Haftung

Eison- Der Kessel zum Ordal des
siedenden Wassers kann u. 6. 6116 ω
sein, 011161 111

Ε1806011161. [ΑΠ66 ΑΠ861116166 iiber
Gotwsgerioht s. ‘Ordal’ und ‘Feuer-
ordal'] 1) Das <v 1161661 (661166 666111111-
110116166 Ausdriicken) auch iudicium
(6. Wb81.),juise (6. Wb), ohne weiteres,
auch im Domesdaybuoh 1 110 b. 1373
nur ‘Eisen’ ΠΑ614, 13 zu wuad 3
fibersetzt Q iren richtig durch iudi-
oiwm (vyl. Bigelow Plae. Aynorm. 41;
Freeman Norm. Oonq. V 875); 611011

Einfang 7 - Eisenordal 9f

lex, u. 46 2) Das <v kommt 6611
Ε16616166 16 den Gesetxe‘n vor 3) Auch
Frauen 1161-,61208611 61011 (1616 ω, Iud
Dei] 5⁸. XI⁸⁸3 u.13b 36) Ν Erst nach
1066 kommt ein Fau der Vertretung
im ω vor [vyl. Zweikampsz Der Nor-
mannische Bischof von Lincoln de pro-
ditione gegen wilhelm I. fuerat im-
petitus, sed famulus eius ferri iyniti
iudicio dominum pur9a[vit]; Henr.
Huntingdon. VI, ed. Arnold 212 4) Das
Ν (11661 iiberall zur Reinigung des
Beklagten. Erst im 12. Jh. kann ω
611011 (166 Klageeid 116166111866. Ν Nur
ein Missversffindnis 12. J 116. ist es, wenn
Wl art 6, 3 in den Satz ausVVl lad 3, 1 f.
iiber die Μό81101111611, dass 616 86866
Νο1616611611 11168661161 Α866. das Be-
weismittel des Zweikampfs 611161166,
die Worte ‘oder iudicium' einffihrt:
0rdal, als Agszi. Beweismittel, konnte
der Agsa. nicht ablehnen, es ist daher
hieraus nicht zu solgern, dass ιν auch
dem Κ16861· 21111661 49.) Der Klssiger,
der behauptet‚ Gegner habe ihm ein
Auge 666861166611, 6111611 1202 vom
Kbnigsgericht iudicium .· siat lew (Or-
dal), et in electione appellati sit por-
tare ferrum vel ut Κ16861 illud φονέει,
Seleet Pleas of the erown 1 n. 24.
Vyl. Beweisniihe 12 41») Nicht die
Agsa. geht es 66, wenn 6111 Jiing-
ling den Walliser Fiirsten Rhys Sohn
Griffins 1111161, (1666 11116 61011 616 (166666
801111 candentis ferri examine probare
lieeret; Girald Cambr. Deser. Gambr.
H 14, Opp. VI 191 5) Rituale des ms:
6. Iud Dei H. V. IX. XI. XVI. Es
wird unvollkommen 61686611161161 6111
Kaltwasserordal in X 19, 2—4. 20, 1
56) Μ6111· 110011 616 1161 den Ordalien
des siedenden Wassers, der Wasser-
tancho, 1166 geweihten Bissens wird
hier ein Wunder gefordert: das
glfihende Eisen ι11111116 (116 Gerech-
ten, verbrenne die Βὸ6611’; XI 4, 3
Ν 6) 1)66 ιν 8660166111 in episcopali
sede aut loeo, quem episeopus ad hoe
constituerit; Wl ep 4 66) Auch die
Normannische Synode zu Lillebonne
1080 ordnet 611 ferri iudicium apud
matrem eeclesiam terminetur 7) 1)66
Ε1666 161 11616 116116111866, 60611616
ordinatum ad iustam 0100τηίπαίἱο-
nem‚· Iud DeiXI5 76) Es k6nnen
verschiedene genera metalli 116211
1116666; IX 13 neben ferrum setzen
Ritualien 6116166111γ vel ferramentum

385

(IX 2. 3, 1. 3,6); wohl eiu Garat
wie 2. Β. 61116 Ax‘t oder Pflugschar
71)) Um 990 016 Priifling nuda manu
iqnitum calibem [Schwert] portavit,-
Lantfrid, ed. Earle Switkun 61 =
Wulsstan ed. Huber Swithunus 77
8) Beim einsachen Ordal wiegt (166
211 tragende Eisen l Pfund, heim drei-
fachen 33 Η11 9. Blas 1 = 60 sol.
Hn 64, 111; 90 Ξ 67,111. 0 Ξ 92,90.
Iud Dei II 1. XI lb, si unius criminis
fuerit accusatus, habebit pondus 20
solidorum; si duum : dupleoe, soil. 30
[1166 40], si trium: triplex, scil. 603
XVI 40 Sa) Die Erkliirung dreifacher
Klage 616 der wegen dreier 801111111-
punkte ist wenigstens fiir 10. 11.Jh.
irrtfimlich, und eine Doppelklage samt
Doppelordal wohl bloss dem System
26116116 von einem Antiquar hinzu-
erfunden 9) Es werden 9 Fuss 116011
des Priiflings Ffissen [durch den
Priester P] abgemessen von den Pfiihlen
bis zum Ζ1616 96) Das Eisen, das
vor der Besohwbrung 616 Altar lag
(Iud Dei XVI 1) und mit Weihwasser
besprengt ward (XVI 8), 8111116 6111·
1161116611 (161· Μ6666; Pone ferrum secus
altare, usque dum missa super eo
oelebretum XI 1. Es liege auf gliihen-
den Kohlen 1116 2111· 1612166 Kollekte,
(1666 6111 den Pfahlen, wahrend der
Priester Evangelium liest3 XVI 36
911) ,1666 9 Fuss zerfallen in 3 Teile3
aus erstem neben dem Psahl halte Prist-
ling den rechten Fuss, auf zweitem den
11111166, (1666 66126 61 den rechten Fuss
auis dritte Zeichen 1116111161, 1611616 61
das Ε1666 11116611 und fortwirft‚ und
6116 zum heiligen Altar [weiteres
6. Feuerordal]; Ordal la. 4, 2 - 5, 1.
Ι1111 Dei XVI 8, 1. 39 90) Der Pras-
ling 11116161 6160 das 1161666 Ε1666 von
einer Holzunterlage: Ordal 4‚2; auch
Zeumer Formulae Merowinq. 645 Ξ 668.
684. [Wfire diese 610111 verbrannt,
wenn das Eisen wirklieh gliihend 1161-Ρ]
9d) Im 12. Jh. zahlt Fiskus pro polis
parandis und Priestern fiir deren
Weihung3 Pipe roll α. 12. Henry Π 72.
117 96) Ferrum per mensuram 9
pedum portetur; Iud Dei H 5, 1; ebenso
Zeumer 715. 72Ο; 9 passus auch u. 13 b;
6111 Island: Dahn Bausteine H 37
[(116666 Mass kommt im Ind. OrdaL
also bereits Indogermanisoh vor3 in
Indien wirft der Priifling (166 Ε1666 16
den neunten Kreis] 91) Die 9 Schritte

49*

