20

45, 3. Reet 2. 3. Ger 6 7) [Aneincm-
derreihuny] fiir, nach: staef be staefe
Saer eor Pro 8) [Drolzuny] bei [Ver-
lust, Strafe von] IAs Pro 5. Π2Ο, 3.
IVEg 1, 5. VIII Atr 9 9) be÷sbst.
ersetxt den instrumental Ine 29 Β. 30
Β. 36 ΗΒ. -— II) m instr. 1) [Inhalt =
I 3] von, iiber: be βοῐι (ban G), βθ von
dem, der Ine Rb 643 bi βοΠ ωονίίὂεν
Iud Dei IV 2, 1. V 2, 2, unde ylossi-
remi la) ej: be βοη span stete G) βε
daz-on dass Af Rb 7. 38. Ine Rb 22. 29.
30. 31. 38. 47. 51. 62. 74. IIAs 12 Ld3 be
βοιι span G) gif iiber den [Fall], wenn
Ine 76 Rb: be βοη baet davon dass Af
Rb El 49, 6. Af Rb 7 G. In siimtliehen
Fauen andert H instr in be bam βθ
(baet, gif), welcher dt auch. bei B 3 s.
o. n. I 3a 2) [Verhc'iltnis = I 6a] ye-
‘mc'iss bi βοΠ Ine 453 bam B3 per id
unqenau Q. — Γᾶν cilt. mid [brtlieh]
bei Af El 25 803 fiir on (gewitnesse)
unter (Zeuqniss von) II Cn 79 A, fiir
to [xeitlieh] II Eg 3 AD

bead 3. beodan

[-beag] Der. .· dryhtenbm

boam, ae, Baum Ine 43

beana, pl, Bohnen Ι yn: <v Reet 9 1
ae: <v Ger 12

heard, Bart; yn: mdes Northu 34 Ι
ae.- m Af 35, 5

bearme, dt, Sekoosse Iud Dei
IV 3, 1

bearmteage, ae, Hefenkiste Ger 17

bearn Ab: 80. H16. AfE111.Af91
yn: mnes Iud Dei IV 2. 4,1 Ι dt: ‹vne
H16. Af El 11. Iud Dei IV 4,61ao.·
m Abt 78. 81. Afss, 3. 9. 65. Ine 7. 27 Ι
pl: «ν Af El 34 Ι dt: <vnum Abt 79.
Wer 5 1) Ean Kind Abt 78. 80. Af
8, 3. Ine 27. 38 ’ 2) Solm Η] 6. Iud
Dei IV 2. 4, 13 6 3) Naehlcommen-
sckaft, d. h. ein oder mehrere Kinder
MEl 11. Ine 7. 38 4) mid bearne
schwanyer Af 9

bearneacnum wife, dt, sehwanqe—
rem Af Rb 9 ΙΙ ωοιιοῑιᾶ (ae) Ld

b[ea]rwe staqbahrffi ae: baerwan
Ger 15

beate, op 3, schlaqe VIII Atr 33 =
ΙΙ Cn 42

Lbeatissimus 1) seliy ver-storbon&
oder = n. 2] Anselmus archiepiscopus
[Cantuar] Quadr II 80 2) ενίααοήἰ,
edel rex (Heinrich I.) Quadr Π Praef
12. Hn 8, 6

bebeodan3 lzmde IAsProLd. II Cn
69,1. Saer cor 1,3 {pllt medab Ine 1.

bead — beforan

1,1 (beodats ΗΒ). IEm 2. Ordal 11
op 3: ‹vde Af 42, 1 Η; gebodie ubal
pttlz <vead Af El 49,9 Ι 3: ‹vead 49
49, 7; bead So Ld; bebeod I As 5 Ld! 1
pttpe: beboden II Ew 1. VI As 11. Π
Eg 5. I Cn 14, 2 Ι adjectivisek: IIEg
5,1. Cn 1020, 19. ICn 16 Ι qn: -nes
In Cn ΠΙ 47. — Bed..· 1) yebieten Af
El 49. IIEw 1. VI As 8,9. 11. IIEg 53
mlufan 9. zu lieben [olmeto] Af El 49, 7
2) anbieten Af 42,1 H3 offerre Q3 ge-
bodian ‘melden' iibr. 3) mutlage als
yadektet proelamiren In Cn III 47. —
Ersetzt durch beodan s. d.

heb [eJran jem. versehen mit etwas ;
3: bebyrets waepnum Abt 18

bebod Gebot‚· dat: <vde IIAs 23‚21
aosti5 lplyn: «νᾶα IVEg 1 Ι ae:
<sudu Af El 49 (legem ibbsnd, ylossirt
durch word H). IX Atr 1 Ι dt instr:
Ndum AfE149,3 So (gebodum abr).
Ordal 1

bebycgan verkaufem fleat. inf:
mnne (wogg- E) Af Ε] 12 GSo 1pl3:
&eggan Ine Rb 113 bebiegab GH Ι op 3:
wege Af El 15 GH. Ine 11 Bu; ‹vegge
Af El 15 Ε. 24. Ine 11; ‹wygge Af El
12 So (geb- iibr.) Ι pl 3: ‹weggen Af
El 23; bebicgan G Ι ptt pe: beboht
Af El 24. -— Ersetzt durch. gebycgan
s. d.,· durch sellan Α1Ε112Η. Miss-
verstanden: emere Ine 11 Q

bebyren s. beberan

[beceas] Der. .· unbm

beolipians3 beelypian Wl lad 3,2Ι
3; beclypass Wl lad 1. 2. 3, 1 Ι pit 3:
‹wiopode VAtr 32,3 D Ι ptt pe.- be-
elypod II Cn 28,1 (-pad Β; -ped A).
31a (wlepad A). 72, 1 (-pad AB). —-
Bed.: 1) ‹vmid an„ verlelayen weyen
II Cn 31 a. Wl lad 1,1. 3,1 2) mon
etwas einklaqen qeyen VAtr 32, 3 D
3) to ornes‘ce sordem xum Ζωσί-
kampf Wl lad 1. 2. 3, 2. - Der. .· on-
beclyped

[-becrafod] Der..· unboe [lay viel-
leieht vor fiir ingravatus s. d.]

becuman Cn 1020, 20 Ι op 3: be-
oume AfEl 42. Af 42,4; becyme As
El 42 G. Af 42, 4 H lptt 3: beoom Af
El 49 Η; cwom E. — Bed. 1) mon
auf jem. treffen Af 42,4 2) ωῒο
qelanyen zas[r Seliykeit] Cn 1020, 203
on hond κα Handen, in die Gewalt
AfEl42 3) mon kommen κα 49Η

hit becwaeB 7 becwael, ptt 3, es
letxtwilliy vermaehte und verstarb Be-
ewaess 1

[-bed-] s. I) gebedraeden Π) un-
abeden ,

Bedanford Bedford ‚· dt: <seda AGu13
Bedaf- 1323 Bedefordium Q

Lbedellus s.byde1

bethman, pl dt, Bettliiqeriyen VIIa
Atr 4, 1

bedrifan Ine 54, 2 Ι 3: ωΐδ Ine 62.
Duns 13 mse& Ine 623 mryfefi So Ι op
3: ‹vfe Ine 48. Hu 5 1) ‹vto zwin-
yen zu Ine 48. 54, 2. 62 2) (Spar-‚⁸
Fa'hrte qestohlenen Viehs) leiten (on

m ae: ‘im (ιη’) Hu 53 of staeBe on οδθι·
Duns 1

bedripe, dt, Ernten, Getreide-
sehnitt-Fron, auf Aufforderuny (des
Herm, im Gys. κα wb'ehentlieher Fron)
Reet 5, 23 benripe Q

befaestam pl 3: atah Af Rb 20
(besestats G). Af 20 B 1 op 3: «ote
As 20 ΗΒ (ofifaeste abr). IV Eg 2,2.
Duns 1. IICn283 befeaste A Ι pttpl3:
‹vton II Ew 3. — Bed. 1) (Vieh) an-
vertrauen Af Rb 20. Af 20 2) (Gestab-
lenes xum Verhehlen) unterbrinyen IV
Eg 2, 2 3) Jem. (einem Herm) viber-
weisen‚ empfehlen HEw 3. IICn 28
4) (Spurfaden) dheryeben Duns 1

befangen, befehv s. befon

besam, op 3, betreffe, antreffe (den
Verbreeher) III Atr 13, 1. [vyl. mmd.
bevaren, fries. bisara]

befealle, op 3, (in die erube) falle
Af El 22; (in Sic'nden) verfalle ICn 23

befleon‚ mae, fhiiehtend entrimten
Iudex 9, 1

bef0n3 3: befehts Ine Rb 47. Ine 47.
57. 75. II Cn 233 befoh! HAtr 9,11
op 3: befo Ine 25,1. IIAs 9. IIAtr
9,1. IICn 24,1; gefo B 1p132be-
fon ΠΙ Atr 5 Ι ptt 3: beseng Ine 531
pe: befangen II Em 4. II Atr 8, 2; 4. 9.
Swer 2. — Bed. 1) in Besohlaq neh-
men, sequestriren landriean hit beton
III Atr 5 [= Ι 3,1 fo landhlaford to]
2) im Anefany (Fakrhabe als sein ab·
handen yekom‘menes Eiqentum) sussen,
anscklaqen Ine 47. 53. 57. 75. 11Ase. ”
II Atr 8. 8,2;4. 9. 9,1. 1101123. 24,1.
Duns 8. Swer 2 3) on botem Basso
auf sich nehmen II Em 4. —- Deva:
aetboe

beforan (bifora Iud Dei IV 3,4).
A) adv, xuvorIIEw 1,3; aer «ν xuvor'
sehon, eben xuvor Π As 14,1. Rect
21. 21,1; her ω -11 As 14, 1 Ot Ld3 ωι-
m H B) prpmdt 1) [Ort w⁰?] vor
Af 36,1. Ine 8. 62. Iud Dei VH 23,

