VIII

S. 267, Sp. 2, c. 36, Rand Z.2: Pr2
S. 274, Sp. 1, c. 15, Z. 1: soeolon⁵ eallan
,, setae Anm.: 5) erqdnxe mid
S. 277, c. 11, Z.2: iniustitiam
S. 279, Sp. 1 setxe iiber Z. 1: Anqlonormamz. Ubersetxuny zu
Stic‘eken von I. ΙΙ Cnut s. u. Leis Willelme S. 492 ff.
S. 285, Sp. 3, e. 4, 3, Z.4: und fiir des Volkes Notlage eifrig
S. 287, Sp. 3, c. 5, 2b: Kleriker wegen Totschlags beschul-
digt und
S. 307, Sp. 3, c. 26, 3, Ζ. 6: welche g. Herden
S. 311, letzte Z., Rand: 40 f.
S. 323, Ζ. 3 v. u.: Gar manoher . . bequemer [erfolgreioh] vert.
8330, Sp. 1, Anm. Z.2 lies.- Ld 4) ealle
S. 339, Sp. 1, o. 36, Z. 1: iuramentum
’ ,, Z. 8 ν. ιι.; notorisoh auf f. Z. ertappt wird, indem er
S. 349, Ζ. 6 v.u. lies.- 56 (Unleugbarer Mord B). Wenn
S. 355, Sp. 3, o. 68, 2: bei gar manohel-
S. 363, Z.9 v.u.: hat, sorge, dass
S. 379, Sp. 1, Z.3 sperre conscientia
„ Sp. 2, Ζ.4; soloher Teilnahme [durch
S. 380, Sp. 2, e. 2, 3, Ζ. 2; Priestersatzung
S. 393, Sp. 2, e. 3, Z. 3: stellt demgemiiss wie dafiir ge-
biihrt, d. h.
S. 401b, Z. 10, himer XV setxe: aus Co nahm Or f.16-19:
XVI. Ι. XV
S. 409, Anm. 35): fiir dearr
8427, letzte Anm. a) Z. 1 lies: Oriel 0011. 46 f. 16) folgt
S. 431 setxe vor Anm. 24: episcopo Et [vql. ο. S. xxv, Hand-
sekr. Et Z. 9]
S. 432, 433, Rand links Z. 1: Ekccom. I
S. 432a, Z. 1: {ihnliche mehr; vgl. o. S. xx, Sp. 1, Z.3 v.u.
S. 443, Sp. 2, c. 8, Ζ. 2 durch kirchliehe Einsegnung
S. 445, Sp. 3, 02 vorl. Z.: ferner wie niiher
8450, Sp. 3, c. 10, Z.6: er aus eigenem Vermbgen3 und
8453, 892, c. 3, Ζ.2; muss beobaohten sowohl
8454, Sp. 2, c. 10, Ζ.3; Hiirde flechten‘, St. Ι Anm. r)
streiche: wischen a. m. reinigen3 ficye hinxu: [vyl. Ar-
chiv neu. Spra. 1904 S. 408]

BERICHTIGUNGEN ZU BAND I UND 11.

S. 454, εὐοῖ. h.⁸ ιι. 801ιννθίιι83ω11·· (-st5.lle ?) ebensalls Ι Anm.-ictu
himer s): ss) vql. Napier Modern philology I 394
S. 455, Sp. 1, Z. 6: Original: οδδ [Ues [c]ynnes [vylAEorf 3,1]
S. 45:5¹³: fiir gem, vyl. 1² [(εοΖοΙιεν
8. 457, Sp. 3, c.3, Z. 7: Hiden, zur Verantwortimg fiir die
staatliohe Grundlast ausserhalb [des Landguts], besass
„ ebd. c. 4, Z. 3 v.u.: musste2 in eigener Person, um⁸
S. 458. Sp. 2, Ζ. 4; wid-
S. 461, Sp. 2, o. 9, Z. 3: Laudes, zur Verantwortung fiir die
staatliche Gmndlast ausserhalb [des LandgutsL besitz‘t
S. 465, Sp. 1, Ζ. 3: syx Ι Sp. 3, Ζ.7 v.u. streieke []
S. 470, Sp. 2, ο. 9: Siidengliindeffl* gilt
S. 478, Sp. 3, Z. 1: Volkes Lage gut beschaffen noch
S. 478 ²² fz'c'ye hinxu: bessere iunioribus
S. 511, Sp. 2, o. 24, Z.7 sonen IL ,
S. 515²: so emendirt Fr. Michel bei Tkorp23 mespriorai
S. 5192: bessere
S. 525, e.2: ciuitatis
S. 529ιι filqe zu: vyl. ο. S. LX, Sp. 2, Ζ. 2 v. u.
8 531⁰: fiiye himas: Oriy. las viell. immunditiis
S. 546⁶: Maerob.
S. 55812: sinderi mit Reeht Sohmid
S. 566, 0. 35, 2, Z. 2: borhbreche Ι Anm. 24: so So; burh.
8575, Ζ. 13 lies: [56, 1] ,
S. 584ιι lies: vyl. 66, 9a. 31, 8
S. 586¹ lies: Loos, nieht des Richter-s [s. ο. Anm. i] Wahl
S. 614⁰, Z. 2 streiche: nooh dser an S. a. K6nigsboden Ι 614⁰
lies: eise: Servitut (Nutxmzysreeht) auf Koniyebodon
S. 618, Rand links: setxe [Cons Cn, Inso]
S. 621⁰ fiiye hinxu: ,· und 8 Pence ist Ritters Tagessoldvmtor
Heinrich H. nach Round Archaeol. Journal 59 [1902], 148
S. 633, Sp. 2, c.9a: n0n²¹ percd
„ himer Anm. (ιο setae: od) vyl. Iud Dei m 3, 1
8637, Sp. 1, c. 12, Z. 3 und Sp. 2, 0. 12, Z.6: handsealde
‚ Anm. Z. 3 v. u.: 8) puerum las Gi; s. ο. S. xxw, He.
Gi letxte Z.
„ 11) dimicabunt Gi ΟΥ, 3. ebd.
S. 643, Sp. 1, o. 18, Z.2: misen'oordiam eius, timore

Berichtigungen zum folgenden Wfirterbuch.*
*) [w12 hemma von K. wadnam.

S. 5, Sp. 3, Z. 18 setxe: aegen s. agen
S. 7, Sp. 2, Z.5 v.u. lies: hordern, sl. [W]
88, Sp. 3, Z. 23 lies: 46, 1 B; oos— ic'br. [W]
S. 9, Sp. 3, Z. 10 V. u. lies: 24, 1 (aegen A). Ger
„ Sp. 3, Z. 3 v. u. lies .· ινᾱθ Einfiimqer (des Verbrechers) Wi 27
S. 19, Sp. 3, Z.5 lies: bisii, bistandefi, [W]
S. 29, Sp. 3, Z. 2 v.u. streicke: e [W]
839, Sp. 2, Z. 23 v. ιι. streiehe: yramm. — 3)
843, 89. 3, Z. 18 v. u. ac.- mnan Northu 35—Der.s. horem
S. 57, Sp. 1, Z. 11 lies: yerm. ῑι [W]
„ Sp. 2, Z. 24 streiche: aea [W]
S. 72, Sp. 3, Z.5 lies: fod(d.)r· 8. ΐοδοι·
885, Sp. 1, Z.2 streiohe: u [W]
S. 120, Sp. 3, Z. 17 lies: n. 1 la [W]

S. 121, Sp. 3, Z. 18 v. u. streiohe: fiir e: s. here dt 2) [W] ·

S. 147, Sp. 1, Z. 19 v. ιι. lies.- midwiste‚ yn, stilnahmo,
Teilkabersehaft

S. 159, Sp. 3, Z.4 v.u. streioke

S. 160, Sp. 1, Z. 19 lies: (ge)d0n, faemne

S. 169, Sp. 2, Z. 29 lies: Af 31, 1 (ofsm LdSo; aetsoe [W]

S. 172, Sp. 3, Z. 4 v. u. lies: Ellipse n.2 [W]

S. 187, Sp. 3, Z. 10 lies: Chiltre [W]

„ „ 22 streiche: estre [W]

S. 203, Sp.

Z.
3, Z. 26 v. u. lies : suune [W]
S. 207, Sp. 3, Z. 22 lies: lian, Wihtbord
S. 224, Sp. 3, Z.7 v. u. lies: Gebynobo 6Η [W]
8228, Sp. 1, Z. 12 lies: 23,1; ondo OtLd [W]
S. 244, Sp. 1, Z. 30 lies: 1,4; Wighboe L

