480

14. Grai, Sheriff, Herzog. 15. Fssrster. 16. Sie-
861, Archiv. 17. Strafgeldfixum der Ν. 18.
Fiskalbezirk. 18 b. Kronprozess. 19. Leistung
an ιν. 20. Vermegen der «ν. 21. Verklagt.
211). Haftung (161 Genossen der ev fiir einander.
22. Friedenseid. 23. Streben Londons zur Ν.

1) seir bedentet urspriingl. proca-
ratio [ebenso wie provincia urspriingl.
Amtsfunktion; Larson Houselzold 1051,
einen Amtsbezirk sehon seit Ine, aber
aa. 3. Nooh 1661 Domesday gab es in
Eboraco civitate praeter scyram arehi-
episcopi VI scyroe, also Stadtbezirke
la) Auch fi'u· fremde Landesdistrikte,
provincias setzt seir AElfrio: Asverus
127 scira haefde,· Hester 6, ed. Ass-
mann 92 lb) Nur ein anderes Wort
1ῡὲ ω ist boquetaez Af 37, welches in
XVaerferth's Ubers. Greyors 1111 pro-
vincia steht, aber sehon in (1655611
1116861616 Text durch sair 6156121 wird.
Das Wort 151 26 6111161611 615 ‘organi-
sierte Menge [50 yetoel im Genesis-
Gedicht 1688, wie ahd. mala] von Land-
giitern’3 bold kann Bedas villa reyalis
iibersetzen und 1518112 61665 0610185-
adligen in Ine 68 2) ιν 111655 [angeb-
11011] olim apud Britones consulatus,-
LondECf12,10A 3) Fraglich 151, ob
Ine [wofiir spiitere Analogie spricht;
s. Freiziigigkeit 1a; Amtsentsetzung 1]
N mit seir meint: Wer sich vom
Herm unerlaubt 1011 16 andere seir
(Bezirk 12) wegstiehlt, kehre zuriiek und
261116 ihm 60 8011111, Ine 39 3a) Ein
Ealdorman, der einen Verbreeher be-
8665681, verliere 56166 seir (Amt?);
36,1 31)) Ein 661 -soir endender
msname Hamtunsoir begegnet a. 755
heim 100 ι16111· 5116161 schreibenden
Α856. Α666115166 (diese und Defenascir
ebd. 878), aber verbunden 1611 616616
Ealdorman 6151 5611 AElfreds Zeit:
Wiltunseire ealdormaou ebd. 898; a.
116. 1)0011 151 501106 6116650 26 (166166
der aldorman mid Sumwrsaetum, mid
Dornsaetum‚ mid Defenesoire; ebd. 6.
845. 851 4) 0662 England istiu men
geteilt. 8611 121111. 6150116161 (1165 615
AElfreds Werk3 Liber de Hyda 423
Pseudo-Inguls Croyland. ed. Bireh 47.
Aber 1661 o. 3b und Asser (5. v. paya,
6(1.816ν66506 155) ist die «ν 61161. Die ω
(165 Β661501166 Mittellandes organisiert
Eadward 1.; 01666 Enyl. bef. Nor. eonq.
512 46) Regnum dividitur in comi·
tatus, comitatus in centenaria (5.
Η66(11·6(1); 0011506 II 19,2a 41)) Und
zwar grenzen die ‹ven 6116161166 ein-

Grafsehaft 1 — 13

ander (ohne etwa Territorien da-
zwisehen 26165566, (116 665561 ω 51116-
(166), VI As 8, 4. 816 861166 [11012
16156061101161, 61161665 weiter (1105566-
verschiedenheit] in (161 ρο1111501166
’11160116 615 1100651665 nur 66861661
so grOSS, dass je eine Woche geniigend
6150116161, 616 6166 Ν 26 durohqueren
11611615 Beibringen des Gewzihrsmannes
oder Wahrnehmung eines Geriohtster-
mins; 5. Frist 6116 40) 1)61 Lohn
1111 Ε161668 (5. d. 6) 51168 11111161 6111
(161 Α626111 (161 even zwischen Dieb-
stahl des Viehs und dem 0116 (161 Ε1-
tappung 4⁴1) Viehhandel war also
111161 mehrere men hin gewbhnlieh
46) 1)16 Grenzen standen noch um
1000 610111 unverriiokbar 1651, (16
Η616168 vom Ealdorman Eadrio 8116066
melden konnte: provincias provinciis,
vicecomitatum de Wineeleumb, quae
per se tuno erat, vicecomitatui 0106-
ceastre adiunoeit 5) Ν Weilt der Κὸ1118
16 einer «ν (5.(ν586110111 51)), 50 wird
(1011 begangener Totschlag besonders
11611 116511611; Η6 68, 2 6) Wenn der
Eeldorman gegen Landfriedensbrecher
in einer Stadt 610111 616506161161, 50
166 65 (161 Κὸ618; 6616116551 65 dieser,
so werde diese «ν (Herzogtum) fried-
105 (5. d. 8a); ΙΙ Atr 6. Also eine 86626
Ν wird vom iibrigen England getrennt,
als Feind 61111611 66) Herzog 05160
und das ‘Heer' (Nord. Volk) im Herzog-
tum [Northumbrien] 1ὃ1(161·6 Eadgars
Gesetx iiber Handelskautelen3 IV Eg
15: 616 Β6168 fiir starke Selbstandig-
keit3 vyl. Denalagu 93 friedlos 4e
61)) Ν Mehrere men, neun, 116166 616-
1161111011 handelnd 661 I 57123 vyl.
u. 21a3 auch Domesday I 238b 1
60) Londons Friedensgilde braueht, um
eine widerspenstige, Reeht weigernde
Sippe zu iiberwfiltigen, die Η1116 (165
(10111866 yerefa und der yerefan beider
[naohbarlicher] Gegenden3 VI As 8, 21.
Ν10111 etwa 616 165161· Bezirk 151 11161-
1611 86166161, 5066616 616 50 weohseln-
der wie der Begriff ‘Naohbargaue’
(vyl. Dorf 7); Dunstan bringt Eideshilfe
aus Kent, Sussex, Wessex, Middle—
sex, Essex3 Urk. Biroh 1097 7) Die «ν
26116111 16 Hundreds (o. 46), bzw.
Wapentakes (s. d.)‚ im Norden in Ri-
dinge3 5. d. Ν 8) Reynum Anylie habet
comitatus 32; Hn 6, 16, vyl. 1 552¹
Sa) 8601126116 8611ὃ1611 261 1)61161686;
5.(1. 6 81)) In den Gesetxen sind ge·

nannt: Cambridges., Devons., Essex,
Hampshire, Kent, Leioesters.‚Lin001ns.,
Middlesex, Norfolk, Northamptons„
Nottinghams„ Suffolk, Surrey, Yorks.
9) Eine <v 1161 verschiedenes 81161-
geldfixum von einer anderen3 Eos 12,
9. 13,1. 27. Auoh in derselben «ν
(11116116166 bisweilen Lokalrechte3 Hn
6, 33 qu1552¹² 96) In jeder ιν wird
(16606186661166, 5. «1586110111 10) Die
selbstandigste ω, Κ6111 (5. d.), 11101116-
161611 661 ihrem Landkage die Be-
501116556 (165 Reiohstages, bereit, 516
8616655 11061811066111 Willen zu findern3
111AsEpi1 11) Der 81661 besohrankt
die Freiziigigkeit (5. d. 16) des Gre-
folges (5. d. 80), 266151 wenn 65 aus
der «ν 1116665, 5116161 wenn 65 in ihr
auf Herrensuohe geht 11 a) Der hier-
gegen Gefolge aufnehmende Herr 261111
Ungehorsam-Strafgeld halb in die ‹ws-
kasse des friiheren Α61661116115, 11611)
16 (116 (165 1166111866 (165 Auswanderers3
5. u.18a; Ealdorman 22 12) Die ιν
151, wenigstens 5611 AElfred, der 6186111-
110116 Heimatsbezirk3 ο. 11. 116161·
‘Grenze' (s. d. 3-5b)· 50111601111116
50116161 (116 (161 ω 86166161. Wer in
anderer scir Vassall 151, kommt in (116
561661 Geburt zuriick, um 56166 Ver-
wandten zu besuohen, wo aber sein
Wirt fiir ihn haftet3 5. Fremde 126
126) 1)65 Verpflanzen (s. d.) iiber-
16601111861, dem 816616 1101266661 Ge-
501116011161 8650111661 aus eard (Η611661,
patria IV As 3), worunter (10011 wohl
nur die «ν verstanden werden kann,
da nur sie ein politisoher Bezirk gross
genug war, dass die Massregel 1161166
11011616, VAs Pro 13 2 = 1116 = IV3
12 b) De reqione foras mittere kann
Graf oder 81161111 1661 Domesday Ι
2981) 2 Ν 120) Nur in der 61866611 ω
(1611 der Miinzer priigen [nur (1011 ist
er bekannt3 anderwiirts entstiinde Ver-
(160111, 61 50111686 verstohlen Miinze];
sonet wird er 615 Ε’61501161· 1165116ὶ1ς
Hn mon 3. 3, 1 1211) Der durch Asyl-
erreichung begnadigte Dieb muss (116
ω absehw'orem ε. d. 2 126) Ans (161·-
selben Provinz 16115566 Urteilfinder
sein [1161106151. Worte, hier weltl.-prakt.
Sinues]; Hn 5, 2. 31, 7 13) Dieoewird
dargestellt durch A. Bisehof, B. m-
dorman od. (und; 5145) Sheriff, cas·
11168665 (091.Το1161· soirfioyn). An diosc
3 Faktoren adressiert Eadward ΠΙ.
2661161066 Breven Kemble 826—894.

