des Diebes mitschuldjg3 1ne57. 11 Cn
¹76, 18 4) Κ811161 10 (161 Veriiusserung
von ω 3. Η80(161; Konfiskation 3. Ver-
1068603610216111108, Misericordia regis;

' (ν im Nachlasse 3. Erbgang 811„ Testa-

111601, 61161. Giiterrecht 1— 2. 31. 11-58
Pthrlflssigkeit 3. Wb yiemeleast,
-mes [Fries. urqamelichhed; His 41].
Vql. Absioht, Gefiihrde'eid3 falsches Ur-
teil 1. 2, Haftung 1) Von Zusall schei-
det die εν (183 German. Strafrecht nicht
1100161· (Β1110061 Act. Strafr. Kulturv.
563 2. Β. 1101 Friesen: His 41); nicht
bei jenem, nur bei dieser wird der
Gefiihrdeeid 116118, 1101 811816 110(1 Β11336
811211116οἀ6ος Β1110061· ΙΙ 548 f. 2) Strafe
oder Gefiihrdeeid trifft den Triger des
Speeres, 80 (1610 31611 jemand spiesste,
wenn die Spitze vorn hoch 3180(1; 3.
Absicht 5a 3) Von Zufall scheidet «ν
Exodus, und (1808611 AfEl21. 23, in
der Behandlung des Herm eines
Schaden stiftenden Tieres, je nachdem
dieser 118116 610 Ungliick voraussehen
kiinnen. Namlioh nur der Ochs wird
getdtet (bzw. verkauft), 11600 (161 Η611
36106 86118ᾱ1161111611 016111 1180016 [8130
Zufall vorlagJ. Dagegen der Hert
biisst mit Leben oder Wergeld (bzw.
mit dem Tim-werbe), 116011 61 den 813
31153318 bekannten Ochsen eingesperrt
zu 11811611 8113 (ν 0016111633, 11οᾱ dieser
einen Menschen (bzw. einen Ochsen)
1ὃ1616 38) AElfred wollte 11611610111
,(11110113 Μο38130116 Beispiel das Ver-
antwortlichkeitsgeffihl der Agsa. 361181·-
1611, praktisch 1181 11601131603 Haftung
(3. d.) des Tierhal‘ters fiirs Wergeld
(163 6616161εο ein 4) 3. Erziehung 4
Ν Fallmer des Kbnigs bedriioken
[durch Gastung und Fron] das arme
Volk {vor 1100]; Quadr Arg22
Pallen 3. Gemeinheit3 Mauseoe
salacho Anklage 3. Κ1886, Verleum-
dung3 ω Leugnung 8. Beweis 138. 16
'muchan Urteil. V91.Richter 1) Der
Richter [Gerichtsherr durch Adels·
pn'vileg mitverstandenJ, welcher Un-
gerechtigkeit znerkennt (aus Hass oder
Bostechunffi 3. d. 38), 281116 dem Kbnig
120 Schill. [= 600Pfennig, Ungehor-
38111] und verliere seine Thegnwiirde
381111 Gerichtshoheit, ausser wenn er
sich rein schw'crt, er habe es nicht
besser gewusst [also aus Fahrliissig-
keit, nicht 116361· Absicht gefehlt]; Π1
Eg3= 110n15,1=Hn13,4=34,1
=Leisz 13. 39, 1. Indem Hn 34,

Fahrhabe 4 — Familie

18 (1163 8113(161101 auf Niedergerichte
inter compares in locis suis, scheint
01 811611 80 Urteilfiudcr zu denken
18) Dagegen Wergeld fordert 34,2
[vielleicht ein Missversffindnis. Niimlich
Eg= Cn 1116101 1011 (16111 vom Kbnig
Auszulbsenden hine den peynscipffi·
eine Κ18336 von Hn 13,4 01133161-
316111 811611 (18 ‘sich’]. Π Cn 15, 1 Hs A =
Leiszl3 lb) 10 Denalagu kostet
ω ω Rechtsbruchbusse3 11 Cn 15, 18
= Hn 34, 1 8 = Leisz 39, 2 16) Vgl.
Bestechung 3 2) Die 12 Lagamen
(s. d.) der Dunsaete verlieren all ihre
Habe, wenn sie Ungerechtes 80-
ordnen, oder schwiiren sich rein, sie
1181160 63 016111 besser gewusst3 Duns
3, 3 28) Ν Die Entschulffigung, dass
ω (ν 8113 Unkenntnis 8618111 1181, 00011
10 Β186100’3 Notebook ed. Maitland
0. 1166 211) Andere Beispiele 3. Amts-
6013612008 3-40. 6. 101. 3) Wenn
die Thegnas [12 urteilfindende 31186-
8636111101606] dissentieren, bestehe das
[Urteil], welches 8 sprechen, und die
siberstimmten zahlen J'e 6 Halbmark;
HIAtr 13,2 Ν 4) wilhelm 1. verbot
ungerechte Urteile und 1161 (160 ‘Pri-
maten' Billigkeit an; Flor. Wig.; Will.
Pictav. 5) Der Prozess iiber «ν ω 86-
hert zu Kronsachen3 Hn 10, 1 6) Da
fast keine Partei das a comitibus et
praepositis iudicatum verum esse con-
cederet, 1101613161116 1080 31011 Κό018
AEHreds Spruche. Er priifte die Ur-
teile, selbst oder durch Getreue, ob
m ω 8113 Interesse oder Unkenntnis
gesprochen sei, und 61211808 10 161216-
rem Faue, bei Strafe der Amtsent-
setzung, Rechtsstudium der comites
et praepositi; Asser 106. Ein solches
Priifen der Urteile von Amts wegen
vereint sich nicht mit der als schwach

⁴ vorgestellten Justizhoheit der Krone.

Das Anrufen des Κὸ0183 aber durch
eine Partei konnte nur 1010186 von
Urteilschelte geschehen. Durch beide
Parteien, die sich durch ω ω be·
schwert fiihlten, konnte der Kfinig
0111813 Schiedsrichter angerusen werden
salselles Zeugnis 3. d.
Falsohmfinzor 3. Miinzfiilschung
Ffflschung. Vql.ebd.‚ Gewicht, Mass
Ν 1) Zu causis criminalibus vel capi-
talibus 28111111. 8. falsaria; einer Klage
aus ιν 101133 Beklagter sofort ohne
Ratserholung mit Leugnung 8011101160;
Ηο 47 2) Glanvilla 14, 7 rechnet zum

397

crimen falsi u. 8 : Urkundenaev, Mass-
ω, Μ1102ως ω der Kenigsurkunde ist
1183631813161111661160, 8113 Rem. Recht

Familia, 11803116116 Gemeinschaft 3.
Wb kiwan, hiwen, hiwisc, kiered.
Vql. Eltern, Vater, Mutter, Ehefrau,
Witwe, Tochber, Kind; Erziehung,V0r-
mund, Sippe; Gefolge, Unfreie, Haus-
gemeinschaft, Haushalt 1) Ν 1)16 pro-
pinquior pertinentia, = ω, tritt neben
generositas (Sippe) Hn88, 116 2) ω
besteht aus Manu , Weib und Kindern.
816 wird 1038638101 verknechtet, 18113
316 beim Diebstahl des Vaters Mit-
wisser. 11816ος Ine 7, 1. 10 Friesland
281111 der Dieb fiir sich und 8116 er-
wachsenen Hausgenossen Widergeld
(1180918336), His 346 28) Die Ehefrau
(s.d. 98. b) 1181161010111, falls sie das Ge-
stohlene weder genoss noch verschloss
3) Der Freigelassene samt ιν verbleibt
1111161 Schutzgewalt des Freilassers3
Erbnachlass und Wergeld fiir Er·
schlagung von dessen ω 11611811 (116361;
Wi8 38) Τ160011118 (161 00116160 ω
durch Freilassung des Maunes 3. Ε116-
frau 7 4) Ν111· 08011316 Verwandte
61-1181160, 11600 61061 (161 111160 er-
schlagen ward, Halsfang; 3. d. 816
31611611 ausserhalb der Verwandtschafts-
berechnung der Sippe (3. d.) nach Knien
48) Auch Walliser Recht berechtigt
und belastet die ω starker als die
iibrige Sippe beim Empfange bzw.
Zahlen des Wergelds3 Seebohm Tribal
system in Wales p. xxxnj 5) Vom
Wergeld der in Wessex erschlagenen
Fremden 6111811 ’lg der Κό018, ¹l,³ sunu
otae maeyas (Ine 23), d. h. entweder
‘der 80110 10 Vertretung der ιν (160
Halsfang und nach dieser die Sippe
den Rest’ oder aber ‘die Sippe in Ε1·-
10808611108 (163 Sohnes⁷ 6) Der Manu
(1811 den handhaft ertappten 8611810161-
361061 611611011θο Fran, Tochter, Schwe-
3161, 11111161· 1ὃ160; 3. Ehebruch 8
Ν 7) Rechtsgeschiifte, wie &bernahme
von Anvertraubem durch Frau oder
Kinder, die sub virya (3. Wb), 1118611611
den Hausvater nur haftbar, wenn von
ihm bewilligt3 Hn 23, 3 = 45, 21.
78) 1)16 Frau 131 sub virqa des Mannes
08611 Ipswicher Stadtrecht3 Bateson
Η cn 8) Nach des Mannes Tode
bleibt ω aus (163360 Hofe3 Fahrhabe
des 1016318160 86111 an Weib, Kinder
und 0811 Verwandte; 3. Erbgang 31. 8,
eheliches Giiterrecht 211.

