150

inf. α) sbj sind Personen 000 0009000
00101000 ausser folqendcn β) sbj ist
Abstract: gewitnessa ne 111081011 81311-
dan VAtr 32, 2 D b) ohne inf, der
xu erycinxen α) aus vorheryeh. Wb'r-
tem: swa 110 111010 (80. 8011311) Af4l Ι
maeg 7 <v imstande ist und 90000101-
lich Erlaubnis crha'lt xu (sc. werian)
II 011 20, 1 Ι swa 110 111010 (80. 011830
110011) bcfuqt ist Becwae& 3, 1 β) aus
dem 80000οω slaga ‹s› mid grstia nyr
[hommem] II Em 7 , 1 2) imstaudc 80000
και, 0000009000 xu, kb‘nncn a) m. inf.
α) persb'nlich: Godes 11111180 1131111311
VIIa Atr Pr03 synd ofercuman 8, 10
00111311 xum Ziela Hu 2, agan ruhiy
1108οέ00000 IV Eg 2, 23 1111108 wyffle beon
III 2, 0000000000οά, durch iius-seres Hin-
dernis : lesan As 323 beon 1111108 wyrBe
Πο11 17, gelogian 76,1b β) unper-
sb'nlich: 1111 cv (08 may, will) gewi—
(1011311 Ger 12 b) inf. aus voriqem
erqamxbar: baet 110 1113 1110101 (80. 3100-
gan) VAtr 32, 5D Ι Waffen kounten
811Πο 110011, gif. hi moston yckouut
hatten (sc. uuyestb’rt bleiben) II 011 75
3) verpflichtet sein zu, sollen, sub-
jectiv mu'ssen a) m. inf. .· faehoe mid-
beran VIIIAtr 23 = ICn 5, 211, 811103-
gean VHI Atr 40, 110011 wacore I On
26, 33 styran II 7,1 Ι we 11101011 11011-
0311 IAs 3 Ld statt us is 10 ςο110110311110
0000. Ι [wakrschez'nl. 010ον xu 00. 1 9010001
das bisher ‘mu'sscoz’ u'bs. 11101311 freond
seman Abt 65,1: die Sippen olu'rfcn
privat entschcideu (wic ich, der Κόηο9,
mlaubffl 11) inf. aus voriyem 009ᾶο000-
bar: 110 ω (8010151311) 001 2

mothele Versammluuysyloekc, die
x. Volksvcrsammluny berufendc Gloclae
der Kathcdralc St. Pauls 000 Londou
Lond Eos 32A33 Var. .· ω1101, 1110111οω

mote, op 3, 8,11101311

Μοο1111101101 8.Μ111111ω

Moyses IAs ‘2 Ι dt: Moyse Af ΕΙ
Ρ10. 49, Μο808 So Ι Lat.: ω Iud Dei
Π 2. XIV 3. XVI 3,2. Excom VI 14,2;
Quader AfE149 S. 539 Ι als lex Moysi
wird Emodus eitirt Hn 75,4a

L-mp fu’r -m: s. p

L-mpt fu'r -111; 8,11110111111310

mucel, muohimut s. micel(gomot)

Lmuffla. Winterhandschuh Hn 7Ο,4
[afx. 1110111Ιο]

qulte Geldstrafc Leis Wl 18, 1
[000090 Var.] 1, 11101110 [d. 0. mund] Hk

munau eracktem op pl 3: munon
VI As 8, 1. — Der..· gemm

motbeIe — murdre

mund Sekutx Abt 76. Northu 19.
Wer4 Ι 900.· (vde Gebyncfio 7. 011115 3Ι
dt: made VHI Atr 5.1. Grits Insc Ι ac:
‹s› Abt 75, (νᾶο Wi 8. II Em 1,1. 7, 3
= Wer 4. VI Atr 34 Ι Lat. .- munde id
081 pax Wer 4 Ω, munda In On I 3, 2.
111553 11101113 [fx. Schreibuny] 00118
01112,5. 3,2. ΙΙ 12. 42 Ι Fon„- 13
11101110 31 (des) 8011101 Leis Wl 18,1. —
1) Schutz, Zufluckt IIEm 1.1 2) cyn-
inges Ν 3) 1000108100 Friedensxustand‚
b'ffcntliche Sickerheit; raere man -
(vde 7, 3 =Wer 43 - ω 81311110 ebd.
b) Strafycld bestimmter Hb'he, dem
Staate verfallem syuonym mit mund-
bryco VI Α11 34, 9ῑο0010 V pandum,
im Gys. xu cyninges wite von 120
s0i1.,V111Atr 5,1 = 1011 3,2, wo
89000009νο mundbryoe folyt 3) Ge-
000088 einer Sondcrbefricduny und 000000·
Geldbussc fu'r deren Vcrletxunq In
011 III 55. 0115 Insc. 3; 11130δο 7 «νᾱο
111101·δο (1011501050 7 Ι mit 900 des Be-
sckutxten Abt 75 f. Wi 8 oder des Be-
sitxers Northu 19. Leis Wl 18, 1 Ι «ν
statt mundbryce 80100000 00118; Ι 011 2,
5. 3‚2. II 12. 42 und In Cn 13,2
[vyl. borg, despectus, frio, griB, mund-
byrd, pax]. — Dcr.: s. Eadmm, Gno-
mcv, Gybmm, 8003111οω

Lmundanus saecular - weltlich , 0000
098. xu ‘kircklich’ Hn 21

Lmundare durch yerichtliclzen Be-
weis reiniycn II Cn 4 Cons, claensian
u‘bsnd [vyl. ωά1110310]

mundboran, ac, Beschictxer, Vor-
mund, bes. vor Gerielm dem Kle-
riker und Frcmden sceal cyng beon
for maeg 7 <sa EGu 12 =VIII Atr 33 =
H Cn 40

mundbryce Schutxbruclz; dt: ω II
Em 6 Ld Rb; ‹vrice u'br.; unu'bers. Q
(Var..· ω1000, cvruce). VIII Atr 3 =
Ι 011 2, 5 (ω1100 Ω). 3, 2. II 42 (= Hn
66, 3), despectus In Ι ac: -rice VI
Atr 34 (munitionis 11301013 L). II Cn
12 (evrecc 111, (81100110, infractio pacis
Q). Gric 6, (801100 11 Ι Lod..- mrcche
Hn 37,1. - 1) Verletzuny des Κὸηο98-
frimam, der &ffentlichen 80010ον-
hait ΙΙ Em 6 2) cyninges «ν festos
Strafqeld VI Atr 34 (8900. mit mund
03111). V1113 = I 011 2, 5. 1112. 42 =
ΗΠ 66, 3. Grits 6, 8900000900 mit borh-
bryoe 11 Ι zu V pundum I 011 3, 2 [wie
mundbyrd] Ι 0101909000 nur V mano.
[⁶s3 Pfund‚· Strafe 000001ονον Vcrycken]

Hn 37, 1 3) Verletxunq der von Ern-

bischof} Primo, Bisclzof, Graf, 17ιο900, .

Herrn ausyeheuden Schutxyewalt Ι 011
3, 2. Grio 6. 11. - Fu'r mundbyrd. Af
3 Ld. 5 So. Ersetxt durch mund, 8. d.
[vyl.:]

mundbyrd Schutz Abt 8,15. Wi 2.
Gn’o 8 Ι 900.· ‹vde Af 5, dafua· mund-
bryces So Ι dt.- ‹sodc Gn‘o 14 Ι ac: ω
HI 14. Af 33 ‹sebird Q, Var. mund-
burd3 ‹vbryce Ld3 oede IV As 6, 2b.
— 1) Bercich der Sohutxyewalt Gn‘ss 14
2) Βα889οἰοῑ, bestimmt je nach Stand
des [im 900 erscheincndcn] Besitxers
der Sckutxyewalt (Sichcrheitsyewdhr-
leistuny), das 00· 00·ἠᾶΙί von ihrem'
Verletxem cyninges «ν L 80. Α111 8. Wi
2 (9ίο0010 01110031] εν = Grio 8). As 5,
wo ω, wic borges bryce, 5 pund bc-
13νᾶ91 [deun 1000 Erxbischof, Bischof,
Graf steht <v synonym mit borges
bryce Af 3] Ι 11308, pe 110 (Schutzsuchen-
der) sohte IV As 6, 211 Ι ceorles Α11115,
Hauseiyuers H] 14. — Synonym mit
1115 ΑΙ 5. Εν801οιέ durch mundbry003
s. 0. [091 mund]

Lmundjfioare yerichtlich. 00000900,
als schuldlos 0000008000 II Atr 8,1. 9,2
Ω, 0130118130 u'bsnd [vylmdare]

Lmundus rein von Schuld VIAs
1,1 Ω, 0130110 u'bsnd

Ε’11111111ῑο s. mund

M[u]ntfiohet Moutfilquet (Calva-
dos); Will. de Monoe Hn Lond Το81,
Var. Mounoe, mer

LMuntfort Montfort sur Rille
(Eurc); Rodbertus de ‹s› OHn 001 Το81,
Var. Munforde, Mumf-, Monteforti

munuc 1) Mimch VAtr 6 = VI 3,1.
VIII 41 Ι yn: moes Af203 ‹vnekes ΒΙ
dt: mee Af 203 ‹vneke B lpl: ‹vne-
cas V Atr 4, 1 = VI 2, 2 = VIII 31, 1
= ICn 63 Ι9οι.· ω11003 VA‘tr 5 =V1
3 Ι dt.- ‹vnecum Af Rb 20, «ν1100311 Β·
2) 000000οή08οἠ0 Person, Noun& 89 ac:
110110 ‹s› Af 8 [munuchad, Nonum-v
schaft, citirt Toller aus Α98. Beda]·,
dafu'r mynecenne 80, 1101111311 ΗΒ. -
Der. : mynstermoe

munuclice, sm ac, ‘mb'nchische V
Α11· 6 = VI 3, 1

Lmurdra (sm), «serare, mator 8.
murdre, mrim, mritor

Lqurdre Murdrumbusse, Abqabe ,

an den Κόηο9 vom Βοκο01ο, wo ein
Erschlaqencr von nicht Enyl. (F'rcm-
xb's.)Rassc qefunden„ und Tdter unem-
deckt oder unverhaftet hlieb Hn Lond
2,1; Var. cvrum Ι sm.- adra QuadrII

