726

zwingen3 ebd. 16—m Ν 5) Ι)01
Lehnsherr ist εν (101 Familie des
verstorbenen Lehnsmannes, also der
K'enig ω der Familie des verstorbenen
Kronvassallen. Heinrich I. behiel‘c die
Verheiratung der Erbtoehter oder
Witwe des Vassallen 1101, ebd. 16p—t
50) Gegen (100 Μ18811100011 011101·
Wilhelm Ι. und IL, wonaeh die Gfiter
verstorbener Vassallen, 1118 deren
01108101· 80110 miindig wurde, 111 ιν-
8011011110110 Verwaltung des Lehnsherrn
iibergingen, verspraeh Heinrich I. 1100,
sich gegeniiber den Kronvassallen und
diese gegeniiber (100 Α1101·νο8801100
(4, 2) bindend: terrae et liberorum
eustos erit sive umor sive alius pro-
pinquorum qui iustius esse debelaim
OHn eor 4, 1. Es wiire dies eine
Riiekkehr zu Ine 38 (ο. 1) gewesen.
Es blieb ein leeres Verspreehen. Die
Witwe als ω 181 101 13. Jh. nur Aus-
0011100, Pol Mai II 302. Glanvilla ver-
kiindet als Recht, dass die Krone ev
der Unmiindigen eines Barons 801,
VH 9. 10. Selbst die Barone bean-
spruehten 1215 1110111 (110 Αο130110 (110-
ses Κ1·οο1001118; Μο0 Κο0111110 Mayna
charta 243, (10011 fordert sog. Unknown
charter 01 1111011108, wenn heres infra
etatem, debeo [Kbnig] 4 militibus feodi
terram baiulare ,· Petit- Dutaillis
Stadios to Stubbs 117 6) Uber gerichtl.
Vertretung der Uniniindigen durch den
N s. miindig 11 60) Der Ν verwaltet
die Waffen des Unmfindigem 1 656ο
7) Ε100 Ηο110113 (108 ‹ws fiir Misse-
10100 des Miindels ist zu folgern aus
der des Vaters fiir den taubstummen
Sohn (Af 14), 008 (101 Busspflieht des
Brauhvs an den Briiutigam, wenn die
Brautseite die Trauung 0010111088 (100
31); vyl. Maurer Kr. Ubsehau Π 34
8) Der Kbnig (o. 10) und der Β1801101
(EGu 12) 81οᾶ 80110101101100 1111· (110 (101
Sippe Entbehrenden, besonders 111-011100
0οᾶ Geistliehe (VIII Atr 33 = II Cn
40), der Abt und der Herr fiir Μό0011
und Unfreien3 Hn 45,2. Dieser 8011010
(8. d. 3 Z. 14) faut fiir den Agsa. 0080111-
men mit ‹sasehaft3 vyl. Vorspreeh 1 0. d.
vomehm s. Adel, Witan, Thegn
Vorsatz 3. Absicht, Fahrliissigkeit,
Gefiihrdeeid [schuld
'Vorschuss s. Dallehn, 110οᾱ018-
Vorsprech s.Jurist; Wb defen-eom
forspeea [Esther als Fiirsprecherin

1101881 80 1101 AElfrie Hester3l73 forespeo ¹

Vormund 5 ——- Wache 5a

bed. prozessuale defensio, intercessio,
‘Fiirspraehe, Eintreten’ in Urk. 11.Jhs.,
Earle 274. Damit ein Testament giltig
110810110, 110801100111 Το810101· (100 Κό-
013 to foresprceoe a. 965—95 Bireh
1132]; perorator [010111 111 Gesetxen:
prolocutor (Mat. Paris. Chr. Mai. ΙΙΙ
619), narrator, ounteur (Pol Mai I
211—7) Pl'aidieren iiber woobora 3.
Brunner 1² 537} Es sind Triiger dreier
verschiedener Befugnisse zu 110000οε
1) Α. 10 Urkk. 1100113, aber 010111 in
Gesetxen, 1101881 forespeoa Fiirbitter,
Fiirspreeher, Besehiitzer: fiir einen
Verbreeher, der mein Firmelpate ge-
wesen, 811000 ’ἰο fore and fiinyade him
to einye, der wegen mire forspoeee
jenem Prozessvorteil gewfihrt3 Urk.
nach 907 Biroh 591 la) Der Erz-
bischof sei min 7 minra erfewearda
forespreoea 7 mundbora‚· ancl an his
hlaforddome we bian moten, wiinseht
ein Testator (Urk. a. 835 Birch 412),
also ein weit iiber bloss 30110111110110
merschaft 1110008 gehendes allgemeines
sehutzherrliches Verhffltnis lb) Ein
Erzbisohof wird 1111· (110 Witwe eines
Testators (und diesen) forespeca beim
Kenig als Gerichtsherrn, weil seiner
Kirehe von J'enem Land vermaoht
worden; Urk. a. 997 Kemble 704
10) Eine Testatrix beschenkt einen
Ealdorman, (100111 1ιο beo on minum
life min fullafreod 7 forespreoa und
8110101 fulfreod 7 forespeoa (108 von
ihr beschenkten Κ1081018, Urk. nach
991 1(1)Ε10 anderer Testator wiinseht,
sein Bruder und ein Erzbischof ben
mund 7 freond 7 forespreoean des von
ihm 110ᾰο011100 Κ1081018, 01002 Kemble
1298 10) Ν Der Guts- und Lehnsherr
hindert 01101811011113, (1088 8010 Unter-
1011 (110800 8011010 (8.11. 21) 1101 00-
(101001 Herm 800110, 8. Lehnwesen 15b
2) Β. Ρ10010101 vor Gericht; s. Jurist.
Ν Im Prozess um Erbland habe Be-
klagter, wenn er 1110111 8011181 001-
wortet, defensorem; aus Lex Ribuar.
Hn 59,9a 3) Der auch 1111 (110 011-
wesende Partei bevollmiiehtigte, stell·
vertretende, verteidigende Anwalt (pro-
cureur, attornatus) kommt in (100 Ge-
setxen 110011 1110111 vor [091. Β1110001·
1¹ 411103 Forseh. GDR 358. 362. 373.
423, Frensdorff Hans. Gesok. Bl. 1897,
127, Reokt u. Rede 10 Aufs. And.
Waitx 450, Βο101101(1 Hequnq Dt. Ger.
192]. In Agszi. Zeit wird noch fore-

3Ροοα 3101011 3080101 mit patronus, inter-
pellator, mundbora, advocatus, oau-
sidiam der veroeidigende Attorney
ist noch ungeschieden vom willen-
losen Parteimundstiiok, dem avant-
parlier der vor Gericht anwesenden
Partei 30) Ν Vorteilhaft vertritt (110
Ρο1101 111 (101· Prozessrede ein per-
orator, dessen Wort, falls 1011101·-
11011 (s. Missesprechen 3b), sie 11088010
11611110 [was fiirs 013000 Wort un-
statthaft13 (10110 011 810111 810 we-
niger klar 018 (101· 0011010111310 1311110,
Ηο 46, 51. 4) G. Der Wortfiihrer 10
308000111101101· Verhandlung zwischen
zwei Sippen im Schiedsgericht3 ε. d.
9b 5) Mehrere mer der Braut treton
001 1101 (101 Ε1108011110880113 (s. d. 80),
0180 nicht mit dem einen Verlobungs-
101101 1000118011. [Βο110 Verltsbnis
kennen den (ν 00011 Nordgermanen3
Amira Nord. Obliy. R. II 296ff.] «ν
0οᾰ Sippebfirgen identifiziert (ὠά. 81)
Vinogradoff in Harvard Law Rev. XX
(1907) 544. Einer von ihnen kann
der mundbora, der Brautvormund
(103010108813 (101 Vater) sein, wenn
dieser rechtskundig ist
Vulgarspraohe 8. Angelsaehsen
28 11., Α380. 1111018, Ε100οὃ8. Spraehe
Vulgata s. Bibel

W.

Wacho. A. 1) Soldatisohe 1111· den
Κό1113, vyl. Leibm 1 10) Ηο1180110118-
3111101 1108013100 (1081011003 bestimmter
Mannenzahl 00 gewissen fernen 01100
und Zeiten3 z. B. Shropshire fiir Canter-
bury; Domesday 11. 252. Vql. iiber
‘castleward’ Round Commune 284 1 b)
Kiistenoe, viyiliae marinae, 018 Grund-
1081 01008 1101103018 s. 8011111 6(1 2) Ν
Ε100 Α11168003 (101· Wachpflicht 181 (110
8101101 wardpeninq, wardeoot, eines
der 810011. armorum onera, von denen
Forstbeamte eximiert sind; Ps On 101·
9, I 621t 20) Unter 111οΚ000000-
quellen aus politischen Hoheitsrechten
versehenkt Eadward III. weasrdwite,
wohl Strafgeld 1111· Unberlassung, daun
Ablesung, der ω, Urkk. Kemble 771.
825. 862 B. 3) Uber polizeil. 81108800-
wacht s. d. 1 G. 4) Nachhv in der
Stadt s.d. 14; Naeht 4 48) Tora· in
London s. d. 61 Ι). 5) (ν 001· Κ1101100-
110880 s. Penitenz 7, 50) in heidnisehem
Kult vyl. Quellen 3

