684

Fuchs, B‘ar, Maus3 Huhn, Gans3 Wa1;
Fisch, Aal, Luchs: Bienen. Vyl. Vieh,
Futter3 Fleisch, Horn, Fell, Wolle,
Milch, Butter, Κ333, 1)(1118, Wachs,
Seide3 Η111, Hiirde, Sta11; J agd, Forst3
Handel 6ff. 13 1) Ν Nur 3133311333 ‹ve
zahl‘c man als Wergeld3 Leis Wl 9,1
Tierhalter s.Haftung 5ff., Rfickfalm
Tierstrafe vyl. Brunner ΙΙ 556.
Engl. Literatur: Bate-son ΙΙ XXX1x3
Ε. P. Evans The crimivzal prosecution
and capital punishment of animale
Lond. 1906; Prials ofanimals in the
Middle aye-s in Notes and queries 8ιιι ser.
XII (1897) 48. 115. 174. 334 1) Ein
03113, der Menschen 8316131 1131, wird
gesteinigt3 aus Exodus Af El 21. 28.
Den Einfluss der Bibel auf die ω gibt
Brunner zu, 31131· 1113111 deren Ent-
lehnung nur aus ihr 13) Β13333, (113
einen Menschen zu Tode gestochen
haben, befiehlt zu 1ὃ133 Theodor
Poen. 11 11, 6 2) Ein Rind, das Men-
schen verwundete, darf der Eigen-
11111131, wenn er nicht hussen will,
ausliefern [zur ιν]; Af 24 23) Auch die
Auslieferung Unfreier (s. d. 16ff.)‚ die
Totschlag begangen, rechnete der
Agsa. vermutlich 1111131 (113 811313 am
feoh; Hl lff. Ine 74 3) Der Grund-
eigentiimer kann sich 13311311 3111 Rinde,
das in sein Gehege (3.31. 2a) brach
und Kulturland verwiistete, indem
er es 1ὃ131; (133 1313 81111 31· dem
Viehhalter zuriick; 42, 1 [ebenso in
Norwegen und Deutschland3 Amira
Altnorwey. Vollstr.2l7; Grimm ΒΕΑ
595]. Materiellen Vorteil 3133 1131 31,
ganz wie der Blutrficher 33331, nicht:
nur sein Rechtsgefiihl ist befriedigt.
Spater tritt Schiittung 311 813113 (131·
Τὸ111118; 3. Mast 2. Waren dagegen
Acker und Wiese 3331383333111, 30
darf der Grundeigner am 33113ᾱί-
genden Vieh nur Psandung (s. d. 63. b)
Tiertaxe 3. Preis, Taxe [111133
tithiny 3. Zehnerschaft
Titulatur s. Kenigstitel
Tochter (3. Wb dohtor)‚· vyl. Kind,
J ungfrau, Frau, miindig3 Erbgang 6. 14,
Γ[1113313183 2; unfrei 11 , Ε11333111133311118,
Entfiihrung, Notzucht, Unzucht. Den
handhaft ertappten Schander seiner
ehelichen Ν darf der Vater t6ten3
Af 42, 7 = Hn 82, 8
Τοᾱ 3. Ε11183118, Το13, Τ3313111331
Todesgefahr s. Seewurf
Todesstrafe 3. Wb sordeman, for-

Tier' 1 — Tode'sstrafe 7

raeda‘n, feores scyldiy, feorkscyldi95
mortificans nennt ein vonoebedrohtes
Verbrechen Hn 59, 233; forworht,
forisfactus (3. Wb) entspricht dt.
vertdn: ‘der Ν geweiht' (Brunner 1²
222); justicia, justice. Vyl. busslos,
Kapitalverbrechen, friedlos, Strafe 8,
Hingerichtete, Hinriehtungsort.

1. 'A'lteste Strato. 2. Wer wird verschont.
3. Welcho Verbrechen trifft N. 4. Geistliche 313
Richter. 5. Beichte. 6. Arten. 63. Voll-
streckung. 7. Ersatz der Ν. 8. Fronung. 9.
Zweikampfklage.

1) Sie ist die 3113313 811313 (s. d. 8),
ward von der Kirche zuriickgedrfingt,
1131 aber 3311 10..]11. [infolge Nord. Ein-
flusses?] wieder mehr hervor 2) Von
averschont werden Geistliche (s. d. 20),
wenigstens zumeist, und 1113 zur Ent-
bindung Schwangere3 3. Frau 33. b
2a) Von unfreien gemeinschaftlich
Stehlenden nur den Obersten Ν leiden
zu 133333 (ΙΙΙ Em 4), ist des Herrn
Interesse 211) 1)33 Asyl (s. d. 4. 14)
schiitzt vor (ν wem'gstens wfihrend be-
stimmter Frist 23) Am 80311138 (s.
Feiertag 8(1) 131 Hinrichtung verboten3
EGu 9, 1 = H Cn 45 3111 Zusatz ‘ausser
wenn sich Verurteilter wehrt [gegen
FesselungJ‘ 211) Α113 Exodus warnt
vor (υ 33 Gerechten oder Unschuldigen
Af Ε145, wo aber die Warnung auch
dem falsohen Zeugnisse oder der be-
triigenden Eideshilfe gelten kann
3) Die Liste der Verbrechen, auf die
ω steht, deckt sich meist mit der
der busslosen (⁸. d.) Taten und der
Kapitalv erbrechen (3. d.) um 1114 33) Es
sind [3. Ζ11313 1111131· (133 VerbrechenJ:
Herrew, bes. Hochverrat; 311) Ver-
letzung des Handfriedens3 Bruch (133
Κὸ31831113ᾱ3113 (s. d. 4a. d. e. 53) durch
Blutfat in Kenigs Nube, gegen Kiinigs-
dienst (3. d. 63. b), durch Erscheinen
Exkommunizieffter oder schwerer Ver-
brecher am Kenigshofe (s. d. 63), 113-
vor sie 8111133 begannen3 33)Το13311138
innerhalb Kirchenfriedens (3. d.2a)‚ an
Priestern (Hn68, 3), Zauberei, (1613311-
opfer und Β3311311131 [nur aus Exodus
Af El 32, 838311 WiJ, Hurerei (P 3.
Π11Ζ113111 12); 311) Gewalttat an Ober-
ffirstern (s. Fomt15d), Totschlag 3111
Kirchengeldeintreiber (3. d. 2) oder
Steuereinzieher oder zur Rache fiir
83133111 Hingerichtete (3. d. 6), Β3-
8333118338 (3. d. 5 ff.) von Verbrechern,
gewaltsamer Widerstand gegen oder
trotzige Hilfeweigerung fur staatliche

Polizei3 s. d. 1 (ἒς 33) ungereehtes
Regiment oder Urteil der Beamten3
3. Amtsentsetzung 5. 63 31) Flucht
vom Heere (s. d. 83. f), Miinzffilschung
(sai. 7 c. 3), Frevel des Halbfreien gegen
Forst (3. d. 21³), Gerichtsversiiumnis
(3. d. 2a. 3) in hartnssickiger Rechts·
weigerung (u. k3 111 Em 2 = Hu 2 =
Ι Α11· 6), Verharren im Laude trotz
Verpflanzung oder Abschweren (ad. 8)
(133 Reiches; 33) Mord (bes. 311311
Murdrum), Brandstiftung, ungerechte
Heimsuchung3 nur 3113 kirchlichen
Quellen: einfacher Το13311138, [gewiss
nur qualifizierte] Verwundung (Hn 68,
1); 311) 8103331· Β1311313111, wenn hand-
haft (s. d.) oder im Riiokfall (⁸. d.)‚
seit AEthelstan J'eder Diebstahl, 3113-
genommen kleinen oder durch 111831111-
113113, Entlaufen des Straflmechts (Ine
24), Trotz des (nicht 111111131- unfreien)
Hintersassen gegen Bodenzinsforde-
rung [‘? 3. 31131· Bauer 9h]; 31) Riick-
fall (s. d. 2. 3a. 43) und Misslingen des
Ordals, (3. d. 323 ch 93) 3118313313
3k) Auch (113 schwerBescholtenen (md.
9), die keine Burgsohaft finden, leiden
(ν, wenigstens (ebd. 4) nach dreimaliger
Vorladung und Widerstand 83833 Ver-
haftung 31) 1)311 Fu‘edlosen (3. d.)
darf J'edermann 161311 4) Geistliche
(311. 33d) dfirfen nicht zu ω oder
Versfiimmelung verusteilen3 ⁸. J'edoch
I 615¹ und Feiertag 8(1 5) 1)3111
zur N Verurteilten werde Beichte
(s. d. 4) nicht geweigert. Ν 1)13 Kanzlei·
sprache der Gerichtsprotokolle 3311
13. Jh. setzt geradezu habeat sacer-
dotem 31311 ‘werde hingerichtet’ 6) Arten
der ω sind: Enthauptung (s.d.; dazu
(113111 ceorfaex Hiebaxt3 Toller ε. 3.),
11311833 (s. d.)‚ Genick brechen (3.Η3132),
Ertriinken (3. d.) oder Hinabstiirzen
einer freien Frau [vql. mors turpissima
des h. Komad erw. Erzb. von Trier
1066; Grimm DRA 486. 687. 6951,
8131111833 (s.d.), Verbrennen - 13131313
1131(13 fiir Unfreie —, lebendig Be-
graben (o. 8. 132 Sp. 1 Z. 29), Aus-
weidung· (3. (1.), 831113ᾱ311; s. Haut 5.
[Uber Aussetzen in ruderlosem Schiffe
3.Β1·311(11 in Paul Grundriss’ ΙΙ 1087]
63) Uber die vollen-eckenden Per-
sonen 3. Strafvollzug, Polizei, Henker.
Bei Preisgebung wahlt wohl Kliiger
die Art der ω ab) Entffieht der zu
«υ Verurteilte, so wird er ffied1083
s. d. 7) Ersatz der (ν, (113 schon Cnut

