im Gys. xum qeistlichen Richten:
m 7 sorifon II 68. 1 4) erteilen, ab·
yeben, m ac des Sprmches: rehtnise

, Iud Dei IV 4 [oder, da aequitate ylo-s-

sirena, instrffl, riht Iudex 1. 15, 1.
17, 1; woh IIIEg 3, undom 11011 15,
1 D Ι (10111 Urteil I ΕΝ Pro, m dt der
Partei 11111143. III Eg 1,1 = II 011
1,1. 35, 1. 011 1020, 11. Iudex 5
5) mteilcn, auftraym, qebieten I As
1 Ld, beodan ἰῶν. - Der. : fordoe,
gedw

Ldemandare sordem VI As 6, 4 Q,
aesoan iibsnd [fx. demander]

Fdemander ver-langen, fordern Leis
Wl 5,2 lpfpc: il eit <vde 443 seit de-
mandez yefordert vor Gericht Wl art
Fz 8, 1

L demediabit3 finis eum ω Lebens-
ende brinyt ihu aus der Welt Rect
5, 5 Q

F demeine s. demaine

demens, pl, Richter Af El 18 H,
domeras abr.

F'demi maro vaillant eine Halbmark
wert Leis Wl 17. 17, 1, (101111 were,
obl, halbes Werqeld 11

Ι*11011ιὶ8810 [statt dim ω] Entlassuny
Hn 57, 8

1. demonstratio forestae Forstschau,
Inspection = ostensio Pan forll [qu.
monstra]

monstrativum, ausqedrvzckt
I) durch se [Formen ε. 00], selbststa-
dig, 11αόοἰαηίίυίπή [adj s. Artikel]
1) auf vorher Bexeichnetes bexaqliek:
‘jener‚ derselbe' Wi 8, se bio Af 60;
se 110 .. 00 wer.. der AfEl 14; 11300
dessen Ine 333 11300 tima dafiir Zeit
Ger 8, 11300 von besaytem (Zeitmoment)
ab Wer 6, 11011ἕο 113010 verliere jcne
(Sklavin) 11011 54, ors 11011300 (so viel wie
Vorhexeichnetes)we015 Ι Ew 1,4, 113111
(ihm) awyrce Η] 8, 010 110 healfum
113111 ¹s, so viel wie jenes Ine 76,3; 113111
vorbeschriebenem Ereiynis Af 56; 11301
[nt ac] , Inhalt vor. Satzes aufnehmend
HI 5. 10. Ine Rb 35 GH, 113 Vorqe-
narmte AGu23 begite 11313 IIAs9, 11313
01101· Hu 4, 1. - Ersetzt in spdt. Hss.
a) durch Persona-le: ne laet 1111 113
(111 H) libban Af El 30, 00 (110 Β)
bio Af603 se (he Bu) Ine 14. 16, 11ωο
(his H) leafe 110 11Αο 22 OtLd, 113111
(1110 Ld) 110 I 5 b) durch se man: H 011
67 Β. 68, 2 Β, 113110 (iiberyeschr. man-
nan) Η] 8, 111311 hinxuycfic'yt behufs
Substantiviruny Wis 1 B — baet is

demandare — Deniso

das heisst Af El 49. IEw 2,1 Ι 1)3οῒ is
11011110 ndmlieh AGu 2. EGu 3,2. IIEw
1, 2. VI As 1,1. 111 Eg 1,1. Forsang 2.

Pax u. oft; baet syndon ΙΙ Eg 1 2) auf

Folyendes bexiiqlich: baet (Folyendes)
don, baet he [vorausweisend auf Object-
satx] Gn‘o 26, erst von H einyefvihrt:
gis 11011110 00 0001· baet (fehlt abr.) geun-
00151311 maege, baet (was) 111Eg4 1 in der
Apposition ‘niimlich solchen': man-
nan ofslaehfi, 113110 110 010 Η1 1. 3, spa-
rige 11311311 111311, 110110 110 we geaxian
VI As 1, 1 Ι yn nt mit folq. Partikel
11οε so weit als, so viel wie 11300 110
111311 don maege (we magau) V Atr 23
= VI 28,1 = 1011 19, 2. (VI Atr 1). —
Za Einem Beqriff verbunden mit folq.
Relativ: se 110 wer Ine 33 u. oft.
Dies steht oft statt hypothet. Satxbe-
yinns ‘werm einer (jemand)’: se 110
11311110, swelte he (se GH) AfEl 31
11) ausqedrz'cekt durch Personalpron. .·
hig XI healdan vorbenannte clf VI As 3
[vyl. ο. 11 a], aufF'olyendes bezaylieh:
buton his (dessem 11300 Ot Ld) leafe,
110 110 folgode II As 22 ΙΠ) vyl. 1100
IV)Ellipse.· sien heora aBas (diejeniyen
von) ungelygenra VAS 1, 5 V) Attrac-
tion s. Relativ

FDemonstv-ativum 011 ki wer,
werm jemand (einer) Leis Wl 5 = ki
22. 49

Denagfld‚ walagu s. himer Dene

L denariata Habe, diejdhrlich 1 De-
nar Rente brinqt ch 10

denarius 1) Silberpfenm'q [¹440
Pfund; weil einx‘t'qe Mic‘nxsorte, all-
9emein fiir] Metallyeld Hn mon 2, so-
lidus ex V denariis Wer 1, 1 Q. Π 011
45, 2 Q (30 den. = 6 soL), als Gewicht
des Ordalbissens Iud Dei XIV 10
[vyl. solidus, als Wachsyewicht Assel-
104, 3] 2) ω S. Petri Peterspfenniq
IIEg 11100 Q, «ν Romae ad S. Petrum
011 1027, 16 [vyl. Petrus, fx. dener,
Piere]

Dene EGu Pro. IVEg 13, 1 Ι yn:
Dena s. 21 Ζ. weiter; I 011 11100 Pro.
II 15 BA (Daena G). 15, 13. 62. 65.
Noroleod 6 Ld, Dana ΙΙ 011 65 A,
Dane 15, 3 A, Dene D, Deone EGu
7,2, DaenaLd, Daege!B, Ι dt.- Denum
EGu 3, 11. 6-7. 9. IV Eg 2, 11.
12. Ι 011 11100 D. H 45, 3. 46. 48.
71, 3. - 1) Da‘nc‘n und andere Nord-
leute in anIand, Anylo-Skandinaven
mets, anassem] 2) Diine‘n in Dane-
mark nur I 011 11100 Pro. — Lateim‘sch:

51

Dani ί Var. DanaiECf S. 671 ⁴⁹) 1) Anylo·
Skandinaven EGu Pro. 3-9 Q. Hn 6,
11. ch 27,1. 33 (wo Lond, um den
allqcmeineren Beyriff ‘Nordisch’ zu
yebc‘n, et Norwygenses xusetxt). Lond
ch 13,1 A 3. 32 A 14. Ps 011 for 1. 2.
3, 1. 14. 21 2) Da‘nen in Diinemark
ICn Insc. Pro Q. In. 00110. Quadr Arg
18, Britannicus Fcinde ch 13, 1 A. 34,
2b. Lond ECf 32 C 7 [vyl. Dacus] —
Deua laghl] Recht(syebiet) der Nord-
leute in Enyland [Form s. Dene, lagu]
EGu 7, 2. VI Atr 37. Π 011 15. 15, la,
3. 62. 65. Νο1δ10οᾱ 6 Ld Ι Lat: Dene-
laga Hn 6, 2. 34, 13. 66, 6, 10. Eos
12, 3f. 27, 1, Var.: -lagha, -lah,
-lahge, —laga3 mlaga: H 011 15, 13 Q.
65 Q. ch 27,1 retr, Danelage ch 12,
3²⁰. 27, 1¹⁰. retr 12, 3²⁶, erkldrt als lex
Dacorum und irriy als Namen von
Onuts Gesetxbueh I Cn Insc Ip Hunt,
Danorum provincia Hn 6. 1, Danorum
lex ch 10, 33, irriy dafiir: lex
Anglorum 30, leges Danorum Eos retr
33 1 Fx: Denelahge Leis Wl 21, 2,
4 (oder -ahe?), -ahe 2,2; 3, 4. 3, 3.
17,1. 21,4, Danelahe 2, 31. L. 21,2L,
Denelae 2, 3f.1. 21, 21. 39, 2. 42, 2,
1)3110130 2,2 Ι. [Vyl. Norbengle] -— In
EGu ist nur Ostanqlien (Guthrums
Reich) qemeint, wenn und insofern
Teile von EGu xuric'ckqehen auf Gu-
thrums Lebensxeit; in heutiyer‚ spii-
terer Form aber lcarm EGu 7, 2 jene
weitere Bedeutuny haben. Die yeoqra-
phischen Grenxen der administrativen
Autonomie der Diinen wechselten xwar
[Ohadwiclc Anglo-Saxon instit. 199],
aber damit nicht notwendiy dic der
anischen Rechtsbescnderhcit. —- —
L Benagildum Staatssteuer 12. Jks„
entstanden aus Steuer fiir Abwehr
oder Abkaufzmy der Danen anter
Aethelred II„ Hn 10, 1. 15 (Var..· De-
negm, Danagm); Danegm Hn Lond
2,1; Denegeldum Eos 11—11, 1, Var. :
Damv3 -galm

Denmarcon‚ dt, Dc'inemark Cn
1020, 5, lat. Denemaroia Cn 1027 Insc;
Danda ECf retr 16 [vyl. Dacia]

Fdener 1) Silberpfenni9; obl: <v
Leis Wl 5, 1. 17—-17,2 Ι no: denjer
11,1 1 pl ac: ‹sars 11,1 I. 17, denir
161³⁵3 abqelcicrxt d(en) 3,1. 5, quaer «ν
11, 1 2) εν Seint Piere Peterspfenniq
17—17, 2 [vyl. denarius]

Denisc Dc'inisch in Britannien,
Anyto-Skandinavisch; <v 015δο Englisc

’“”*

