490

sio colli, collieipium (s. Halseisen 2)
geben nur 8111160 01106 eigenen Sinn.
Die Verderbnisse haltsane, hamsocn
und die Verweohselung mit Rechts-
bruchbusse 36101 dem Irrtum, ω 361
Β6013611 (6113 10 011 auch Ps 00 for 14),
wigen, dass die Rechtsbuehschreiber
nach 1100 Ursprung und Bedeutung
des Wortes 016111 mehr kannten 16)Μ11
Halslfisung (611613 26) verbinden das
Wort Wilda 969, Maurer Kr. Ubseh.
11119, 8611161161 Verbreekenskonk. 182,
mit German. Berechnung der Ver-
wandtschaftsgrade nach K61·pergliedern
Schmid3 in dieser kommt aber der
Hals 016111 vor lb) ω 1161331 Nol-disch
‘Umarmung’3 den Hals umfassen ist
bei allen Germanen Zeiohen 1161· Liebe:
yeeyste peoden peyen ond be healse
yenam Beowulf 18723 vyl. Μαί-3960611116,
healsm aeyea, mittelengl. kalse umhal sen.
Die Umhalsung‚ der Friedenskuss
kommt als Zeichen der Verstffinung,
bes. zur Beilegung der Blutraehe, bei
Germanen vor. 816 6130 gab wohl den
Namen 2116131 dem Wergeld-Praeci-
puum (das 06611316 Verwandte 6116111
611161160, wahrend sie den Wergeld-
rest 0111 der Sippe teilen), und 11616113
einer Busse, die in einem Wergeld-
teile bestand. So Brunner I ² 226. 3273
8611101161 DRG⁶81. 355 2) Kinder,
Briider und Vatersbruder (-briider)
des Ersehlagenen, d. i. der Verwandten-
kreis, bei dem die Kniezahlung der
Abst'ande 601161016161 Sippe (sud.) noch
016111 61116οἕ1 (intra yenu Hn 76, 40),
6116111 empfangen zur Blutsflhne ω 00011
1101 der Zahlung von Strafgeldern und
von Wergeld engeren Sinnes; Wer5
= Hn 76,4o Ν 26) Anders, obwohl
mit Benutzung von o. 2, erhalten ω
pater vel filius vel frater vel qui
propinquior de patre, si predictos
parentes non habeat; 76, 76. Wahr-
361161011611 131 111636 Erganzung riohtig.
Das vel steht bei diesem Verf. oft fiir
et; auch hier beweis‘c konjunktiven
8100 der Zusatz: si omnes istos ha-
beat, et ipsi dividant inter se‚· Brun·
ner 1116101, 1161111 Mangel des Vaters
traten 861106 01161 Briider oder 06611316
Schwertmagen an die 816116; Saviyny-
Zeitschr. Reahtsq. Germ. III 4 211) We-
niger archaisoh: Von dem Wergeld
soll man 2116131 108611111. [Normannisoh]
als ω der Witwe und. den Waisen
(fehlen L) geben3 den Rest teilen Ver·

Halsfang la -— Hand 2b

wandte und Waisen (liberi et oon-
sanyuinei L) unter 31611; Leis W193
die 10 8611111. sind 1Λο des fiir Leis
W18,1 normalen Wergelds des Ge-
meinfreien (s. d. 4) von 5 :ss 3· Eben-
so ist ω 610 Τ611 des Wergelds:
II Em 7, 1 = Wer33 in wereyildo
debet Ν primo reddi,· in wereyildo
numerari Hn 76, 103 7 36) Β13-
weilen 6136116101 Ν ausser-halb des
Wergelds3 ΙΙ Em 7, 3 = Wer 6 = Hn
76,5 4) Der ω 131 die zeitlich erste
Zahlung der Siihngelder3 o. 211. 816
erfolgt 21 Tage nach dem f6rmlichen
Wergeld -Verspreehen3 ΙΙ Em 7, 3 =
Wer 4,1. 6 = ΗΠ 76, 5; 7; 7b
5) Der «ν betrug ein Zehntel des Wer-
gelds (o. 2b, 168), 120 8611111. bei
1200 8611111. Wergeld, d. i. hodie [nach
Normannischem Fusse] 50 sol.; Wer
4,1 =Hn 76, 4b Ν 56) 101 selben
Vel-balmis (sieut weroe modus 76, 16),
261116 0160, wenn der Erschlagene
ceorl vel villanus war (76, 6), 06111-
11611 116110 Wergeld von 4 Ε (=
960 Psennig): 150 Pfg., also 016111 lsm,
30011610 ⁶l³23 76. 6a3 7; 76. Die drei-
malige Wiederholung sehliesst eine
Versehreibung aus. Vielleioht liegt
Verweohslung vor mit der Mannen-
busse, die beim 1200 Sohilling-Manne
wie ω 120 8611111, 61161 beim Ceorl
30 8611111. (-- 150 Psg.) betragt nach
Ine 70, einer von Hn gekannten 816116
bb) Wie 0. 211 betragt Ν 10 8611111, =
¹l2 :ss 16111 In 00 ΙΙ 37 (= Ps Cn
for 14). 45,1. 48. 60. 71 2 6) Μῦς-
licherweise 131 ω mit der Zahlung von
20 8611111. gemeint, die als ein Teil des
Wergelds — aber 1χό davon -— in Kent
am offenen Grabe des Erschlagenen
eutrichtet werden3 worauf man in 40
Nachten ‘das ganze Wergeld' zahle;
Abt 22. 1)63 Wort ω 11010011 110 61160
Κ601 nur in der anderen Bed. u. 7
vor. Jedenfalls ist Kents Rechts-
system ein anderes 7) In den folgen-
den 8161160 1116111 ω (ebenso wie Wer-
geld), in je nach Stand der Person
steigendem Betrag, als eine Art des
wite oder Gef'alles (Wi 11. VI Α11· 51),
fallig 1111 Sonntagsentweihung durch
Arbeit (Wi 11 = ΙΙ 00 45,1 = Hn 11,
10), fiir thzenopfer (Wi 12, bei
schlimmeren Fallen trifft den 8611111-
digen Vermbgenseinziehung), fiir Ver-
anlassung zum Bruch der Fasten (s. d.

3b), fiir falsches Zeugnis3 11 Cn 37 = 1

Hn 11, 7 = Ps 00101· 14 78) ω des
Verletzten biisst man fiir ungereohte
Entwaffnung [fiir Binden (s. d. 4) 1163-
3611 11611163 Wergeld, das also mehr als
«ν betrugJ. Uberall kann ω 11161· einen
Wergeldteil und vielleicht 611611 gerade
11,, 1161160160 8) Heergewate ben-age
beim mittleren Thegn in Wessex den
ω {bis hier 611611 Η11 14, 3; 613 10 schin.
(irrig, 613 ware Gemeinfreier wie 0. 511
gemeint) 61111611 10 00] und in Mer-
cien 2 Ρ111011 [= ¹],0 des Mereisehen
Thegn —Wergeldes]; ΙΙ 00 71, 2 9) Fi'u·
eine Reihe von Vergehen im Forat
(s.d.13a. 21), Friedensbruoh, Forat-
1161116126, Erscheinen mit Jagdhund im
Forst 36121 10 8611111. 811616, vielleioht
ω meinend, der Falscher Ps Cn for 18.
22. 31,2 hamfaru s. Heimsuehung

Hampshire 1) Dortiges Reoht ist
dem Verf. von Hn besonders gut be-
kannt [der also wohl mit Winohester
verbunden werden darf]; Hn64, 16
2) Gestabter Eid ist dem Eidesleister
dort nur 61111061 erlaubt [d. 11. wenn
er misslingt‚ Bessorung unm6g110h‚
und der Prozess verloren]; ebd.
3) Ealdorman von ev s. Wb AElfric

hamsocn s. Heimsuchung

Hand ε. Wb hand, φαίης, 366611-
mund (mund ‘mbreite' u. 12, 611611
Nordisoh); vyl. Arm , Finger3 Gesamhv

LHauend. la. 616026 Person. 2.V0rspreoheml.
3. Unterwerfend. 4. Befriedend. 5. Sohworond.
6. 7. Pn'esters Ν. 8. 110 011161. 9. ln eliodor-
busse. 10. Verstiimmelung 11. ffir welche
Verbrechen. 12. Langenmass. 13. moll.

1) Ein 81161611 ‘hohor ω’ kostet
1 8611111, untersohieden vom schwerc-
ren Faustsehlag3 Abt 57. 58, 1. Den
Ggs. bildet mid bradre hand (lieb-
kosend streicheln); Waerferth Dial.
Grey. ed. Hecht 1891. 16) Ι)63 Wort
‹s› 116261611061 auch die ganzo Person,
pers'dnliehe Macht, Erblasser (vql.
Brunner Geseh. Erbsohastssteuer in
Festsckr. Martitx 8) und Erbnehmer
(3. d. Z. 1), den gerichtlieh Verantwort-
lichen, besonders den Gewiihrsmann
(s. Anefang 1), auch bei sonstigen Ger-
manen (Brunner 11 501) und anderen
Vblkerm Pol Mai H 186 2) Verspre-
chen, Geloben erfolgt in die «νς ΙΙ Em
7. 7,1. IIAtr8 26) Die Brautsippe
verlobt die Braut in Brautigams oq
Wif 6 211) ‹vsohlag geniigt Englisohem
816111166111 611611 396161 613 Zeiohen des
Vertrages (palmatam facere de . ,τ
durch ‹vsohlag kaufen), wo Common

