52,21fut3: «νὼ-311 191pfpc: “ded
15, 313 nde Hk. [VqLLemendare]

Famendos, pl, Bussxahlwny Leis

⁴Wl2. 2,2; -ez Iflac: ω 7. 10

Famener falaren, brinaen ajustise
Leis Wl 3,41pl3: manent W122 13
meinent Hk Ι pf 3: ‹vna od sei Wl
art Fz 3

Lamici Blutsfreundc, Verwandte
Eos retr 36, 5 [vyl. freond]

Lamicifia freundschaftlichc (vom
Richter erlaubte) Vereinbaruny uber
Streitsache Hn 54, 3 = amor 49, 53. 54,2
[1191. quu3 6¹9⁸. iudicium proeessuale
Urteilfinduny 57, 13; vyl. Bracton V
f. 369: si ante iudicium capiatur dies
amon‘s3 enyl. loveday]

am[ie]rra.n; op 3: amyrre xcrstb'rt
(Sohiff) VIAtr 34 Ι ptt pc: amyrred
vemichtet (Men-when) ΙΙ Cn 563 amyr-
dred A

Lamittere entkommen laesere Hn
12,3 — <vti 1) entkommen As1,7Q.
Ine 22 Q 2) verloren ychen Duns 7 Rb
Q (S. 375*). Hn 74,3a [Vql. perdere]

Lamor 1) s. amicitia 2) pro amore
Dei (fx. pour l'amom· de Dieu) um
⁷ Gottes willon, umsoust VIAs 8, 1 Q

ampliare Wey balmen, Miiqlichkcit
ychen Ine 21, 1 Q, ryman icbsnd

amyrdxed (bessermrured), ptt pc pl,
crmordet II Gn 56 Α, amyrred υἱὸν.

amyrr- s. 31111611-

F -an- ersetxt durch -en-, -ain-: s. d.

an- Τῶν and-: 3. andbyrdnes, and-
saee, andswarian, andweard

an I) s.unnan Π) s. on

an Ein A) stark: 1) adj: Ine 54.
HAtr7. XPro Ι qn: 31163 Η11 8. Northu
18 Ι dt: anum AsEl 24. 49, 6. Ine 57.
AGu 33 anan Rect81ac: aenne 1315.
&1⁴:132 HSoLd. 49,8 HSoLd. EGu
Pro 1. IEw 1,4. VIAs 4. VAtr 1.
Northu 47. Reet 11. Gn‘ts 303 anne A}
ΕΙ 32. 49,8 Ι instr: ane Wi 23. 24Ι
ᾒηε 3116 (Ηὶ) neaht Hl 10 Ι9η.· 31116
Ine Rb 73 (31113 G). Ine 73 B. Reot 6,4 Ι
dt: anre Af 42,7 (yeiind. aus are H).
VIAs 4. Fors 1 (an B) Ι ac: ane Wi
19(?). Ine 48 ‘einmali9’. Fors 2. erin
30 Ι nt: 311 Abt 80 Ι yn: anes IAtr
4,2 Ι dt: anum Affll 24. Ine 57. IEw
1,4. Wer4 Ι ac: «ν Af 31, 1. Ine 44.
EGu 4, l. Hu 9. Rect 4, 13 6n (9131171111.
an) Af 31, 1 Η [aenne Ine 44 Ld’s Irr-
tum] Ι instr: ane Had 2 Η 2) subst
(meist m yn) dt: his gewitena 31111111
Η] 16, 2 Ι pl: 113 3116 be Iudex 10, 1 Ι

amendes - andfeald

nt.- breora ω Grits 16 Ι qn: breora
anes Wi 26 Β) schwach: he ana
er fur sich allcin 1 Cn 5 (sylf A). Duns
8,2; hu ana 3οδ God Iud Dei VH 24, 1 Α;
3116 Wi 19 (Ρ). 24(?).—Besond. Bedd.
1) ein wnd derselbe: on 31111111 waepne
Wer 4 1 yleich: anes rihtes (anre lage)
wyrfie IAtr 4,2 (Rect 6,4) 2) alleirc,
6111κὶ9.- 36 160153 311 ῙΑ33 Ld; buton
wife anum nur ohne die Frau Ine 57;
ofer God anne ausser Gott allcin AfEl
32; ane (eiumaliye) swingellan Ine 48 Ι
einziy, alleiniy Wi 19. 23. (24 ?); 311 is
ece God XAtr Pro 3) an . . 0561· (adj)
einer . . ein anderer = teile . . teile Af
Ε149,8 4) [aufxiihlend] an(erstcr, adj),
01561, 111111116 Had 9, 13 311 aerest erstem
IX Atr 13 an aerest..06er. ,bridde Saer
eor 1,1 5) je Einer (adj) Vns 43 e‘bn
jeder, jc einer (adj) Reot 8 6) als un—
best. Artikel mcyefu‘qt von H: mid ane
aele AfEl 113 mid ane punde Had 2,
fehlt beidemal alt. Texta. — Reyiert
yn part: [116013 311(63) Wi 26. erin
163 ofer I scira I wacena IIAtr 8, 3.
[Vyl. aene3 nan]

{n- ersetzt durch and s. d.

Fan, obl„ Jahr Leis Wl 20, 4 Ι l’an
e le (1111) jur Jahr und Tay 5,2 (Ι. 6,1);
1111 311 6 1111 ]”111· 3, 4 [vyl. ῑι31111113, dies]

A‘nakoluth s. Accusativ; Ellipse

Analavus s. Anlaf

[Ananiash Annanias [aus Acta
apost.] Excom V 6. VI 4

Lanaso, asnaesan ubsnd, s. d.

anbidiaffi, pl 33 aem'g dael ω to hab-
banne erwarten, Anteil zu empsanyen
Exeom VII 3

anbyrdnes s. andbyrdnes

ancenned, adj, einqeboren (Christus)
1) stark dt: aneend’ bearne Iud Dei IV
4, 6 2) schw. no.- se κᾶε. 3111111 As El
493 acen- GH Ι ac: baeneoedan sunu
Iud Dei VII 13 A

Faucestres Vorfahreu Wl art Fz 8, 1

Lanclidia Ine Rb 62 Q, fakch ceac
[vielleicht durch antlia] ich-m& Var.
aneidia, ancilla

31111- yeschr. ad: 111,1111113303 1) fiir
an-: s.andetla 2) fiir 011-ε s. onseng,
onsacan 3) fur §.n-z s.andaga, anfeald.
4) ersetxt durch an-, 011-ε s. d.

and xumeist 7 qeschr. Abt 1. HIPro.
wi Pro etc.; ausqcschr.EGu Pro. IAs 2.
II 1 Ot. 213. VIHAtr 2,1; ond IIAs
1, 5 So. 2. 4. 6. 8 u. ὄβαν, 96ἅηά. in
31111 in H: Abt 51. 56. As Rb 1. AfEl
38. 41. 49—49, 5. Ine Pro. 9. 30. 383

13

aende Wi 83 an IX Atr Expl. Π 011 32,
1 Α; verlesen aus 011 Π As 2 So. Bed.
1) ‘und' 2) ‘odcr’: gelic‚1)aet..andyleich,
ob..oder 110n51,1; ‘bexiehunqswem’
(IV Eg 11 P) 111 Atr 1, 1. Blas 1. Swer
3,2ff. Beowaeb 2. 3. erin 11 3) efenm
ebcnso wic Episc 13; efen(ealswa B) scyl-
dig, ‹s› waere ebenso schuldiy, als worm
wlz're II Cn 76, 2 4) jedoch, aber Af
11,1. 39,1. 1116 31.72. VAs 3, 1Ld.1Atr
1,11. V 9,2. II Cn 24,2. Β133 2 5) statt
‘und wenn’. Ροῐ9ιι einem Satxe hypo-
thetischen Sinues (selbst wenn indcfin.
Form) eine durch und verbundene xweitc
Hypothesc (obwohl mit verendarum
Suln‘ect), so fehlt gif, x. B. se be of-
sloge 7 he ymbsyrede, sie he Af El 13;
36 be forstele 7 hit sie Af E1153 se
1³⁰ swerige 7 hit wuffie IIAs 26; semer
Af 41. 42, 4. Π Cn 35 6) da, weil, in-
dem Ine 8. 42, 1. II Ew 6. VI As 12,2.
Hu 6. VI Atr 3. IICn 75. 79 G. Wif
1. 6. Reet 17. Gebyncsso 3 7) obwohl
Ine 71 8) 7 swa 1015 und so weiter
Wer6 9) ω stati ge ..ge Gebyncfio
1Η Ι stati ealswa ‘auch' ICn 16,1BA Ι
schlechter statt 0660 Affll 36 G

-and- als Wortteil 7 963611νίεό6η .·
7wyrdan II Cn 72,1; ge7werde 27

audaga Termim anddaga H Cn 19,
2B Ι dt.- ‹van IAs 1. Π 2, 1. 11.11Eg
4,1 Ι ac: man IEwPro. Π 8(‹vgen Ld).
Hu 7,1.VH1Atr42. HCn 19,11pldt.·
augum [fiir alt. 39] 11 As 2, 1 So. — Er—
setxt durch tid Ι Α3 1 Ld. Der. .· ge-
mot(e)a‹v; rihtam

andagie, op 3, stelle Termiu Hu 7.
— Der. .· geaoe

an[d]by·rdnes; dt: mid anbyrdnesse
beginnan Widerstand waqen IV Eg 14
[vyl. geandbdean]

Andeferan, dt, Andover in Hamp-
shire IV Eg 1, 4 , [Arg 18

LAndegavis‚ yn, Anjou Quadr

andetlan, dt, Anxeiqe, Meldunq Af
Rb 22; anddettlan (ὴ ondetfan H

andetta, m qu, yestdndiq sleges
As 29

andettan bekennen I Cn 18, 13 aus
annettan verb. B Ι oppl 1: ev VIAtr 1 Ι
pc dt: ondetende be Iud Dei IV 5, con-
fitenti tibi ylossirend. — Der. .· geas·

andettere Bekenner (Christi ‚· Hei-
ligye, die nicht Martyrem consessores
ubsnd) Ι pl yn: ondetra Iud Dei V 23
andyttra VII 12, 2A Ι ac: maras VH] 23
andetras VH 23, 1 A

andfeald 8. anso-0

