Barmherzigkeit, durch die Agsi’x Gesetz-
gebung [7. u. 8. .Ϊ]13.] nur mit Geldstrafe
bedroht, mit Ausnahme des Herron-
ver rats [3111 (1311 allerdings auch 301131
der Tod steht; s. d. ; Af 4, 2 = ΙΙ Α3 4.
111Eg7,3==110n26. VIAtr37=11
Cn 57. Hn 75, 11.];, Α1Ε149, 7 = Hn

' 11,17. Herrenverrat also ist ω fiir

AElfred 23) Falsch aber ist 331113 An·
gabe, dass nur diesem der Tod drohe;
in seinem eigenen Gesetze 313111 er
1111· 1133111131133 Β111118 Fechten oder
Waffenzficken 3111 Κὸ1118311013 (133
Ι131>311 (133 ’1111313 111 (133 Κ611183 Be-
lieben (As 7 = ΙΙ 011 59. 01115 15, 311011
1113 6), abgesehen von den vielen Fffllen,
in denen er private Blutrache sowie
Tiitung des handhaften Verbrechers
durch den Verletzten erlaubt liess [die
vielen anderen Todesdrohungen, die
er 3113 Exodus iibersetzt hatte, sollte
allerdings christliche Milde ausgehoben
haben] 3) Der Ggs. zu ω 131 derselbe
wie 311 friedlos (und bei Hn zu Krimi-
1131- oder Kapitalverbrechen3 3. d.):
niimlich botwieroe (311011 VIII Atr 5, 1
=1 011 3, 2). Bei keiner busswiirdigen
Schuld verwirke man mehr als eigen
Wergeld(s. d.); ΙΠΕ82, 2. Ν Ν3011 1100
steht (131111- fori-efacta mendabilia
(CHn 001· 8), placitum quod ad pecu·
niam pertinet (Hn Lond 7 = fore-
faetwra quoe pecunia placari possin
Lib Lond 3, 1), bei Hn causae emenda-
biles 9, 1. 11, 17, pecunia redimenda
9, 5 4) Wie bei den Missetaten, die
Friedlosigkeit oder Tod bedroht‚ ist
Begnadigung (3. d.) doch auch fiir ‹ve
Verbrechen, selbst Herrenverrat (III
Eg 7, 3 Zusatz) und Franzosenmord,
111ὂ811011; Η1192, 7 5) Als eve Ver-
brechen werden genennt: A.Verletzung
des keniglichen Handfriedens (111 Atr l.
ch 12, 3), Β Το13011138 111113111311) (131
Κὶ1011311π11,11(13; VIII Atr 1,1 =ICn 2,3
= 0115 13 = Η111],13. 12,1. 13,1.
79, 33 5. In den Kathedralen York,
Ripon, Beverley geschehener Totschlag
ist ως Nor grid Z. 53 vyl. 1473‘. [Ver-
letzung des Asylstuhls des Domes York,
311011 3011011 durch blosse Verhaftung
des Verbrechers, 131 ω; Raine Histo-
riam of York III 34] 0. Brandstiftung,
offenbar erwiesener (nicht bloss hand-
hafter) Diebstahl, Verrat 3111 Herm
(o. 2), unleugbarer heimlicher Mord
undHauseinbruch3 H 011 64 --- Homil. n.
wulfstan 274. Diese Liste (unvoll-

busslos 23 - 033331

3111111118 13111 Α Β, (113 (131111 11111 0 ver-
bindet Hn 11, 13. 12, 1) ist vielleicht
Nordisch beeinflusst3 Sheenstrup Dane-
laq 262. Die vier ersten bedroht auch
3011011 11111131 (131 Tod. Als gleich un-
verletzlich stellen Handfrieden und
Kircheninneres (A und B) hin auch
EGul =V1Atr14 = 1 011 2, 2 = 01152
6) Doch 10181 111 (1311 Gesetxen dem
Verkiinden der ‹vigkeit sogleich die
Methode, wie sie dennoch, wenigstens
durch den, der Asyl (3. d. 4) gewann,
mit Geld geliist werden kann: der
Missetiiter 1111133 31011 (11110113 318113 Wer-
geld in den Friedensgenuss zur Buss-
ffihigkeit einkaufen3 VIII Atr 2 = I 011
2, 4 --- Hn 11, 13. 79, 5. Hier 1131 3130
ω nur noch den Sinn ‘einstmals
unabbiissbar’ [wie im Norden: Leh-
mann KBniqsfriede 130. 142. 193f.]
7) Da Herrenverrat perfidia 311 (131
Spitze der men Verbrechen (scelera)
steht, da von ihnen die 11111 Geld 111133-
baren in Canor 8 abgetrennt werden,
so erblicken hier eine Spur 311313131-
311311301111101131 Dreiteilung in perfidia,
scelus, forisfactura Pol Mai 11 512⁶
8) Verwirkt 3111 Kleriker sich [sein
Leben] durch 'rodschuld‚ so ergreife
und 113113 111311 11111 1331 bis zu des
Bischofs 81131311311, Εο11 4, 2 -- Π 011
43 83) Schwerlich mit& gleichbedeu-
tend ist ‘hehe Missetat' IIOn 47 und
sicher nicht ‘teuflische Taten’ V Atr 25
= VI 28, 3, wozu Vbllerei, Geiz und
Feiertagsentheiligung, also nicht bloss
Todeswiirdiges, 33111311

“ Busspsalmen werden gesungen bei

Prozession zum Ordalkesse13 Iud Dei
Busstag· 3. Landesbusse [XII 15
Buttol 3. Wb bydel [fiir exactor der

Vulg. Lucas XII 58]‚ hedenus, cace-

pollus [Afz. cachepol, in Agsii.. Glossaren

seit AElfric fiir exactor, jetzt catohpoll5

im Dorfe Stepney bei London tenet Al-

m'ous chacepul de episcopo 1 hidam ; .

Domesday Ι 127 b 1] 1) Der vom 1101118-
11011311 Vogt der Zollhinterziehung Ver-
1113813 11311113 31011 3111 (ziehe zur Ge-
113111) cacepollum, dass er diesem Zoll
bezahlt habe (IV Atr 3—3, 3): also
ein Unterbeamher des Fiskusvertreters
13) Β31 31113111 Sklavenverkauf 11. Jhs.
zu Bath, vor dem ealdportyerefa und
anderen Zeugen, Βνάη bydel nam pazt
tom Kemble 1253 2) Wahrscheinlich
Eintreiber von Gerichtsporteln und
Strafgeldern sind ‘die riiuberischen

339

Unterbeamten der Richber‘, iiber die
Iudex 10 klagt 3) Der Grundherr
111311111 011111313 durch scine ω 11111
331113 Abgabe (Zinsen) die Hintersassen
(Bauern) 3111 seinem Herrschaftsgut3
IVEg1‚2 [so im 13. Jh. in Bampton3
Williams Archaeoloyia 33, 278] 4) Auf
dem ΕΘΗ-3003113831 wirkt 1111 den
Herm der ιν, regelmiissig nicht einer
der vollbiiuerlichen Viertelshusner, son-
dern einer der 3111311811011 Landlosen,
nicht 1131 von niederer Fron, aber
wahrscheinlich persdnlich 1131. ‘Dem
ω 8311111111, (1333 er wegen seiner Α11113-
11111113 113131 311 Fron sei als 3111 anderer
0111311111311311, (131111 31 1111133 oft [fiir
die Herrschaft] bereit sein. Auch ge-
11111111 111111 3111 Stiick Laud 1111 331113
Μίί113’; Rect 18. Mit Fron verschont
wird sonst der Dorsvogt 5) Nicht das
Zoll- und Zinseintreiben konnte An-
lass geben, die Bisch'dle 001133 Ν bild-
lich zu 1131111311 (Ι 011 26 = 1184, 4 =
0116 19, 1). Vielmehr 1111133 (1133 Β11(1
hergenommen sein von der Vorladung
vor Gericht durch den «ν, woriiber
vyl. Hundred(ealdor) und Vinogradoff
Villainaye 319—-22

Butter 3. Wb batere. Vyl. Milch,
Kase, Fett 1) Von 10 Hufen zum
Unterhalt [an den Landverleiher gebe
der Bodennutzer] u. v. a. 1 Eimer voll
ως Ine 70, 1. [Landzins in ιν 111 Urkk.
sehr hiiufig: Birch 330. Im Domes-
day wird ω Ι 2693 1 gemessen nach
rusca 3. Ducange] 13) ω war Nahrung
Reicher, Milch Armer3 Dickenmann
Anylia 27, 469-73 2) Ν 1)31 Κ110113
gebe man als Zehnt butyrum decimum ‚·
Εο1 7, 4 3) Auf dem Herrschaftsgute
bereite die Kiisemacherin 3113 Molke,
die der Kfisepresse 311111οΡ11, ω fiir
die Herrschaftstafel und erhalte 3113
ω11111011, ausser der 13811011 1111 Sommer
dem Schafhirten zukommenden Schale;
Rect 14. 16 33) «ν, 3113 Molken ge-
macht, (113111 1111 16. Jh. zum Walken
als Fett3 Round Victoria County hist.
of Essem I 372, wo auch iiber 801131-
11333 4) Das oefass, cyren, ist unter
(1311 fiir die Gutsdomiine n6tigen Uten-
silien3 Ger 17

0 s. auch K, z.

caen durch Heinrich Ι. 83110111111311;
Quadr Arg 20
033331· 3. Rbmisches Recht3 Kaisar

