wird ι01101’ 3030110110ος Quadr Arg 18
2) Κο111101110 0113 ιν 1031011 10 London
ihre Waren zur 8011011 und verzollten
31ος IV Atr 2, 6 3) Cnut reist durch
ιν 1026 nach Rom, 1027 nach Dane-
mark3 Cn 1027, 13 Ν 4) Der Graf von
(ν 1101331 Markgra13 ch 32, 2, 5) 00-
·31031 von Heinrich I.; Quadr Arg 18
meok verletzter Haut 3. Βο010
Pleisch 3. Wb tlaesc 1) Wirdoe im
Versteck ertappt, so dart der Spur-
101301· 03 013 sein Eigen erweisen [ohne
dass Gegner zur Reinigung gelangt];
Ine 17. Fen (s. d. 1) und Hom muss
der 8001000101· zur Ennbglichung der
Spurfolge ausbewahren3 3. 1101110101
ln) Vyl. Urk. 0. 995; AE'delsiqe for-
worltte land. Hc forstccl swin; fia ridon
” (103 Βο31011100011 men to and tuqon eit
pat spic ofAE'velsiycs kase ‚· he ovbccrst,
and man hinc aflymdc; Kemble 692
11)) ω im Kfinigsforst 3. Fell lb
10) ‘Reines [gerichtlich 0000100111-
bares] ω’, 10130110 Lesart, richtig 0111101·-
001103 vieh meinend, AGu5 2) Ν mer
diirten Vieh kaufen ohne die von
anderen im Haudel gesorderte Kautel
der Gewahrbiirgem aber auch sie
sollen Kaufzeugen haben, den Ver-
kaufer konnen und nur 0111 Stadtmarkt
einkaufen3 Eos 39 20) 1111· Gewerbe
ist ein 6110011100 anerkanntes. Eine
flaescmanycra straet in Winchester
0. 996 10 Urk. Earle 364 3) Wie bei
. Wi14f. auch 8111ον0οω 033011, 30 01·-
11011011 Ηότί30 (103 Herrschaftguts jahr-
lieh ω, 30 (101· Κο00111 2 1101011101, (110
Μο3ᾱ 1 801101 oder 3Pfennig als Winter-
zukost‚ ᾱο1801ιννο10011111(11οΕ103οπ01ᾱο
von den fiir die Ηο1·1·301ιο1100303100110-
nen Schweinen3 Rect 728⁰. 9. Der Zins-
hirt besorgt Schlachten und Herrichten
der Schweine fiir die Domane3 6, 2.
Der Hirt 0111011 1 ZickIein [vielleicht
zur Aufzuoht‘? Man ass sie in Essex3
Round Victoria Hist. of Essem I 368];
15 4) Von dem, weil es fremdes
Gehege (3. d.) brach, 3016101011 Tiere
0111011 Ε1301111111101· Fell und «ν 5) Ent-
haltung von ιν 111 Fasten 3. d. 3
neiachwerdung. Von Dominica
incarnatio ab reehnen die Jahre V Atr
Insc. VIII Insc.; auch Sermo Lupi,
d. i. Wulfstan, ed. Napier 156
niemanfemm 3. Begiinstigung
Flotto 3. 8011111
much 1) A. 3. Zauberei. Vyl. Eid 2
,2) Β. Βο1 Exkommunikation (3. d. 711.)

Flandern 2 - Forst

gegen die zu Bannenden: an allen
Orten; Exe V3V--y [Maranatha (3.
Wb) auch in Urk. 0. 869 Birch 524J,
20) in allen Verrichtungen3 IV 3—6.
V4. VI 6. VII 6. 9. V1112o. X 4.
XI 5, 20) in allen Gliedem; IV 7.
VI 10. VII 21. VIII 26. Χ 6. XI 7.
[Fiir {iussere und innere Organe des
menschlichen Kfirpers erfleht umge-
kehrt die Obhut himmlischer Gewalten
Gildas’ Lorica. Diese Ausziihlung bis
ins einzelne eignet der Keltischen
Kirehe3 vyl. Archiv neu. Spra. 119;
1163 Leonhardi Lorica (Lpz. Diss.
1905) 4] 20) Ein ω fiir Dies· und
Jenseits droht jenen Beleidigern des
Kirchenrech‘ts, denen gewiinseht wird:
‘sie sollen Gottes Gnade verlieren’
011011 ausser ‘ehrlichem Grabe’; Nox-thu
61, 2-63, 1 3) C. Vor der Hfflle
(3. d.) warnen Gesctxe den der Kirehe
Ungehorsamen, verfluchbn aber 010111
dazu 4) Ι). Wer Vater oder Mutter
nt, sterbe3 aus Exod. Af El 15 40) Ver-
1νο nicht den Herrn des Volkes (Fursten,
Κὸ013); 0113 Exod. Δ1Ε137

Flfichtling 3. 601101113νο13011101113;
Asyl, friedlos3 Unfreie, Bauer lod,
0010130, Vassa113 Begi’mstigung

Flur A. 3. Ackerbau, 8000, Gemein-
heit B. 3. Hans

Fluss 3. 8110330, wasser, Fisch 4

Flut, flod, heidniseh zu verehren
verbietet II Cn 5, 1

folcland 1) Abzuweisen ist der
Irrtum, 03 301 aqer publicus, National-
eigen (Vinogradoff ΕΗΒ VIII 1), oder
unverteiltes, unbesiedeltes Land (viel-
mehr wird es in Grenzen 00300103εο0
11οᾱ 00011 Η11100 3030001Ζ1; Urk. 0. 858
Bireh 496) oder (101· Terra salica der
Franken zu vergleiehen; 80111ὃά01·
DRG⁶ 222 1 a) Auoh ist εν 010111 etwa
nur 00001110οθ3, 110οᾱ103 Besitzrecht.
Vielmehr gibt 03 cyninqcs N (Birch
496„ ein Herzog wiinscht, 30111 801111
10030 00011 3010010 Τοᾱθ sein ω 00-
311ῑοος Β11011 558 lb) Terra com-
munis in Urk. a. 1005 Kemble 714
iibersetzt nicht (ν, sondern ein ‘Grund-
stiick in Gemenglage’, da (im Ggs. zu
dem vor· und nachher Erwiihnten) die
Grenzangabe dafiir 101111; s. Gemein-
heit iiber einen 0001101100 Fall 2) Αο-
dere Bed. als in jul-ist. Sprache: In
der Poesie kommt fcorn ω 01011101 vor
und heisst ‘fernes Land, Reich, 81001,
Nationalland'; ‘Klage der qu‘ 47

403

20) Im Beowulf 73 1101310000 folcscearu
als Volksschar Grein und Heyne, (10·
30300 Earle: the peoplc's land. Beide
Bedd. 001031 Toller. Nur Kemble
I p. cv, 11 p. 1x nimmt (101111- (110 10011-
0130110 Βο(1. «ν 00; ihm folgt Kowa-
lewsky cleon. Εηιωε. 1 489, m. E. mit
Unrecht 3) Das erste Glied des Wortes
ιν kann ‘gemeinrechtlich’ bedeuten:
also «ν ‘das nach Volksreoht besessene
Land’ (Brunner 1² 293 ¹), das 30110110-
Iiche, nicht privilegierte, wie im Komp.
folcriht (3. Wb) Rect20,1. Endlieh
aber ist 1110311011, (1033 ‘der 31001-
licher Pflicht, 0011000101· Abgabe unter-
worfene Grundbesitz' 30100101 301; und
(101111 spricht u. 5 4) Dem Staate
3030011001· 131 01103 Land entweder «se
oder Bocland3 3. d. 14 40) Βο0100(1
kann (101·Κὸ013 10 Ν zuriickverwandelm
ὠά. 21 40) Dagegen zwisehen Be-
nutzer und Grundherrn kann beides
laenland sein, z. B. ‘haben’ Wighelm
und Wulflaf cyninyes (ν, d. h. dem
Κὸ013 0111110110οθ3 ιν, 0. 858 Biroh 4963
und zwisehen Eigentiimer und 301001·
Sippe wird unterschieden, ob «ν 01·-
01·01 oder erworben 131; s. Erbgang 7
5) Das «ν 131 weniger frei von Lasten
als Bocland. [Die von Schmid Gesctxc
578 (10303011 angeium-te Urk. a. 858
Birch 496 00111111 bisheriges Bocland3
3. d. 22] 6) Ein Erbe von ω kann
1110111 (101·11001· 1031101011, sondern nur
(1011 Wunsch aussprechen, wem das
«ν 0111011011 30110; (10303011 kann man
erworbenes «ν 1101003301·ος o. la; 3.
Erbgang 7 7) Der Gerichtsstand 1111·
ω 131 die Grafschaft unter dem Ge-
richtsvogt3 3. Bocland 90. d 8) Wirdm
bei Vermbgenseinziehung verwirkt, 30
bleibt ein Teil daven, ¹ls oder Ἃ, (101·
Witwe [= Sippe] 110011 AEthelstan und
Leis Wl (2⁷91. Erbgang 8a); dagegen
nach Cnut (s. Bocland 17 0) faut 01103
Ζωπίαηά dem Verleihenden heim und
das etwa durch den Verbrecher ererbte
oder gekaufte ω 00 (1011 Gerichtsherrn,
den 01· 1011 (1001 Vorigen zu identifi-
zieren scheint [Hundred
folcmot 3. Gericht3 Witan3 London;
foresteall 3. Rechtssperrung
forfanq 3. Einfang
Formeln ο. 8. 76-8; vyl. Eidesoe
Formfehler 3. Missesprechen
Forat [= BannwaldJ. Vql. Jagd,

Wald, Holz, Baum. 1. Wort samm.
2.Zur.1·g‹1. 3. nauum-evol bein-1110. 30. eunt.

