44

(qednd. aus cweden H). VIII Atr 6.
I Cn 8, 2, geowedan 11 Eg 3,1; gecwae-
den Ld — 1) feierlieh spreeken Wi
Pro 2. Af El Pro. 1 As 2.5. VI Atr 10,3
= 2 Cn 2a. Excom VII 24, Drihtene
xum Herm 5. Iudex 5. 10,1 2) be-
sti-mmen, verordnen Af El 49. Af 42, 5.
AGuPro. 2B 2. 5. Ι Ew 1,2; 5 1 be
‘io'ber'3. IIAs 2. 4. 5. IIEm Pro; 2. Hu
4f.11Eg 3,1 =ICn 8,2. VIII Atr6.
Blas 1 3) erkldren Wi18. Af Ε111. 49,
10, to his witan VI As 12,1; verkimtlen
Ι 3 4) αηρενς. hit cwyB es lamet, 1ιεὶεεί
WiPro330we611As14,1 5) sayem wie
wir yesayt haben (oben y. ist) Abt 71.
Af 42, 2. ΙΙ Ew 8. II As 7. IV Eg 9.
Π Cn 24, 2. Ordal 3. Rect4,4. 6,3.
Ger 4. —— Ersetxt durch geom, s. d.
Der. .· beon, geom, tocm
cwicaehtum, pl dt, Lebqictern,
stachen Vieh Af18, 1, cwyccv B
cwicu s. cwucu
· cw[i]ddian; ptt 3: cwydde hine ilm
in Ansprueh mhm, yeriehtlieh ver-
klayte BecwaeB 331. — Der. : uncwydd
cwide 1) Besehlu.÷³.‹›·„> Verordnuny
Hu 2. 1 Atr 4, 3. nen 33,2 B; owine
Α, cwyde G 2) cwyde Sprueh: der
Propheten Iudex 12; des Richter-§¹ 16.
— Der. .· wifiercev, wordgecm
cwidelea83 owydoe gewite ohne
letxth'llz'qe Verfiiqunq stirbt ΙΙ Cn 70,
quideles Q, [irriy] obmutescit (ver-
stummt, spraelzlos wird [aus Rem.
Rechtffl) abs In Cn
cwiden s. owenan

cw[ie]lman; ptt pe pl: cwylmede .

waeron yetb'tet wurden Iud Dei VIII 2,
passi sunt ibbsnd

owine s. cwide. 0(w)0m s. cuman.

c[w]ucu, adj, lebend, lebendi9; dt.-
cwioum ceorle Abt 85. II Cn 53, men
Nor gri& Z. 4, him cwicum Af El 25,
ceape I As Pro; cwycum Af El 25 Η,
cwicon III Atr 1, 2, aet cwioon . . . aet
deadon 2 Ι αο.· cwione swa deadne III
Eg 7, 1, cucune 1), cucenne Α, swa
cucne swa deadne G 2. II Cn 25 affdiese
Wendzmq lay vor fiir vivum vel mor-
tuum 111 Em 2, cwicne Griz514 ΙΙ nt:
cucu feoh Af El 28; cwiou G; cuce ors
IVEg8; cwic bearn Abt 78 Ι dt: cucum
orfe IVEg 13 ΙΙ pl dt: cwicum mannum
VIII Atr 4. Ι Cn 3 ΙΙ praed maso: cwic
Af 68 Ι pl ae.- cuce 0550 deade 11 Atr 6,

cwyd- s. cwid- [cute B

cwylmede s.cwie1man

(πη-,ΗΘ ε. cwene. cwyii 8. cwefian

cwicaehtum — cyning

kycenan, ae; cirican 7 ω Kireke
und Kiielze [Okaraeteristica des Myn-
Besitxes] Gebyncsso 2 H

cysa, cyflas‚ pl ae, Eimer, Kic'bel
Ger 17

cyg s. ciegan

cyllan, (pff) ae, Flasclze [oder
Seklaueh] Ger 17

cylne, ae, Darre, Troekenofen Ger 11

[-cyme] ε. tocm, ymbcoe

[· cynd(elic)] ε. geom

cynebot sziysbusse, die Basse
far Ersehlayuny eines Κόηἱρε, die
dassen Volke (Laude) [nieht dessen
Sippe] xufc'illt NorBIeod 1. Mirce 4 1
dt: for oaes rices cynebot [!] Mirce 3,
1 Ld; regni emendatio Ω, for cyne-
dome icbr.

cynecynnes, yn, Kbniysyesehleehtes
Norzsleod 1 Ld

cynedom Kiinithm Northu 67, 1 Ι
yn: mames NorBleod 1, sin-, oyngd-
Q Var. Ι dt: ‹vme VAtrl. Mirce 3,1 Ι
ae: ‹vVIII Atr 42. XPro. Pro 1 1 pl
ae: ‹vmas Ine Pro — 1) K6ni9tum
VAtr 1. VIII 42. X Pro. Pro 1, Staats-
wesen, Monarchie Northu 67, 1 2) Kron-
wic'rde, Amtsrany Norffleod 1. Mirce
3,1 3) ‹wmas Keniqsverordnunqen
Ine Pro [oder subjeetiv: Kronreekte,
Μοηανσῆεπ-Ρνᾶνοραίὶυε, vyl. Grein,
Glossar anter dom: honor, dignitas,
poetiseh auch pl]

cynegilde, dt, Entqezt-Zahlunq fiir
den erselzlayenen K6ni9 [bestehend in
a) Sippenweryeld und b) Kronwu'r-
den-Basse] Miree 3, 13 ‹vdum Ω, Var.
kin-, cen-

cynehlaford kimv’ylieher Herr3 dt.-
‹vde VI As 8, 9. VI Atr 1,1 Ι αο.· ω
V 35. VIII 44, 1. IX Expl

c[y]nelie‚ adj, passend; cina VI
As 8, 3

cynescipe Kb’niqswiirde, kemiyliehe
Ehre; yn: mes IV Eg 2a Ι dt: ΝΠ
Pro. IV 2. I On Insc A. Pro;· moype
Cn 1020, 9; kynescype 8, ωοίρρθ I
On Pro Ld

cyning K‘o‘niy Abt Insc. 2. Ine 23.
AGu Pro. I Ew Pro. As Alm Pro. I Atr
Pro. ΙΙΙ 16. V 28. VHI2, 1. Cn 1020,1.
ICn InscA. Duns 9,1. erio 6, kyoe
Ine Pro; wgo 1 As Pro. 111 Eg 7, 3
D. IVPro. VIII Atr1,1. 7. ὶῇῃ-.ᾖ,,
3, 5. Northu54, 1. 59; ωηο ΑΘΗΡτο,
cynncv I Cn Pro Ld; oin· ciningo
Pro. 2,2; kinev Ine 23 ΒΗ, cyng Af
El 49, 10 H. Ine B: 23. 27. AGu Pro

B2. EGuPro. 12. Ι As Pro G. H EgPro.
II Atr 1. III 11. VIII 6. II Cn 31, 2B
(myeficyt). Hu 3,1. Gn'b 4. 15. Wl lad
Pro. 3, kyng Wl Lond 1, cyngc IAs 5.
I Em Pro. VIII Atr 3. 32f. 42. I Gn
InscD, cyncg Abe El 49, 6. EGu Insc3

cing AGu Pro B 2, cingo II Cn12f. 40.
59 Ι yn: mages Abt 5. Af Rb 7 otG.
Ine Rb 19. 33. Af 4 (ev So ¹) Ine 6. 45.
ΑΘΗ Pro B 2. 3. IEw 1, 1. 1 Atr Insc.

V30f. V136f. VH13.8. 37. Northu 51f. “

58. Wer 4. Iud Dei IV 4, 2. Bect 1, 1.
Gebyncsso 3. Norbleod 4. 7. Wl lad Insc;
kyninges Af Rb 7 H. Af 7 B H. III Atr
6, 1, ωηοὲθε Af B 4. 22. II Eg Insc D.
ΙΙΙ Insc D; eininges AGu 3. I On 2, 1,
kininges Ine 6 ΒΗ, ciningces 1 Cn 2,2;
5. 8, 2. Π 58 1., cinyncges Ι As Insc3
‘viges I Em 3B. H 6Β. Rect 3, 4,
cyngaes Hl 16, 1. Wi 5; cynges Η17.

AsRb 7. Ine 50 B. IIEg 3,1. 1113. 8.,·*
III Atr12. V 29 f. VI 13. 26. Northu 48. ,ι
Gebyncfio 2. 3. Norbleod 1. 9. Mirce 2. =

Gri& 1. 9. 15.; kynges Wl Lond 2, cin- 3
ges Wi 2. Ine 19 B. III Ati· 7. Par, ἕ
kinges 111 Atr 1, 1. Π 011 71, 1 In Cn.
ECf 12, cingces Ι Cn 3, 2. 8, 2. 1133.
71,1; 3, chingis Eos 12⁷ Ι dt.- ‹vge “

Abt 4. Af 37,1. 11 As 1,5. VI An 34. ·

VIII 10 f. 36. Ordal 6, kyninge Ino

23,1, ‹vgce VIII Atr 38. ICn 2, 4. Π ·

13, 1 Α (oder cynnigce). 42, kyningoe
4Ο,2, cynge Hl 12. ΕΘΗ Pro. HEg
4,1; 2. 1113. 7,2. IIAtr 1. VIII 34.
ΗΗ 5,1. IICn 13, 1 B. Northu 48.
58. Gebyncsso 3. 8. Grits 22. WI lad
2,2; cinge Ine 76, 1 Β. Sacr corPro;
cingce I Cn 3, 2. 9, 1. II 13, 1. 25, 2.
37. 651. 71,4; m! H As 380. II On
13,1 Ld; cyng! IIIEg 3 So Ld. Π On
15,1 Β Ι ae: ω II Em 1,3. Cn 1020, 17.
Grm 4, ωυςο I Em 5. ΙΙ Cn 15,2; mne
VAtr 30 D. non 83 A; ciningo 57,
oyng IH Eg 2. Ine 50 Β, cing ΙΙ As 3.
II Cn 44,1; cingo I 1. II 17. 63. 83]
pl: magas HI Insc Pro. — Besond. ffldd.
1) staatskasse a) provinxielle, εὐκα-
Skire Af37, 1 b) im Gys. κα 011815,
biscop (d. i. Kirchenkasse) VIII Atr 2
= ICn 2,4. VHIAtr36. 38. Northu 48.
54, 1. 58 f. 2) 11ίηίον dem yn cyninges
oder (wenn der Kb‘niq sprieht hemo.
eben erwdhnt ist) dem pron ‘mein’
bexw. ‘sein' steken [Oitate s. betr.
Wb'rter]: anweald K‘o’niyreieh‚ Eny-
land Ι bend b’ffentliche (staatlioho)

Haft Ι bisceopes, auch aercebisoeop [be- ’
xeiclmet die Prdlaten als Kronrdte

