666

der K'dnig [= 81331], Graf=Bisch0f
oder Thegn 181, wie 4:2:1; 11112
2ls) Dio Busse, (110 der Manu emp-
131131, mit dessen Frau jemand Ehe-
bruch (3.d. 9) getrieben hat, verbalt
sich, je nachdem jener 1200, 600, 200
8011111133 Wergeld 1131, wie 3:⁵s2:l
211) 1)10 Β3880, welche die verlobte
Jungfrau (8. ol. 5), die sich beschlafen
liess, ihremVerlobungsbfirgen schuldet,
verh‘al‘c sich, je nachdem sie vom Ν
(108 1200, 600, 200 Sohill.-Wergeldes
ist, wie 2 : ⁵l³ : 1 213) Ehrenkriinkung
durch unkeusches Beriihren kostet bei
(101· Nonne (s. d. 14) doppelt 8ο viel
wie bei einer Laiin 21 v) 13 der 1111·
Versnumnis des Heeres (s, d. 8a) zu
zahlenden Strafe verbalt sich der
landbesitzende Manu von Gefolgsadel
zum landlosen und zum gemein-
110103 Landwehrmann wie 4 : 2 :1
21w) Im Heergewate (s. d. 90. 123.
b) verhalt sich Graf zum 11611138-
1110311 und mittleren Thegn etwa wie
4 bis 12;2 bis 3: 1. Ν 1)10 Lehnsmutung
11011101 81011 33011 dem cv des Erben3
der 0131 verhalt sich zum Baron und
Aftervassallen wie 4:221 21x) Im
Eideswert (s. d. 6. 8) 8101103 Priester
u. Thegn gleich, und dieser verhfflt sich
zum Gemeinfreien wie 621 21 y) Ν In
zu einfachem system verallgemeinert
der Jurist um 1110 (vielleicht nach
Quelle 11. 1118), behauptend, der Graf
habe durchgehends doppelten Betrag
des einfachen Adligen in Wergeld,
Empfang 1111 Schutzbruch, Ungchorsam
und Mannbusse3 InCn 11155
81311ᾱο83011088011 s. yelio, heafod-
yemacan, yeferan, yekadam pares,
pers. [Toller 8. v. efen und Composita]
Vyl. 003088038011311;Ν30111)3111 1) ‘Ge-
fahrten', denen man Geld lieh, be-
1113330 man 310111 wie Sklaven; aus
Exod.AfE135 2) ω (101 Unfreiheit
eines Herrschaftsgutes 113303 fiir ein-
ander Haftung3 s.d. 13 3) Genossen
beurteile man 310111 milder als Fremde3
8. d. 3a 4) Geistliche (s. d. 2811.) 138-
3083131 sind ιν, insbesondere die eines
811118 33(1 vollends einer Gilde3 «ν
heissen 33011 (110 Inhaber desselben
Weihegrades3 s.Wb yelzadan 5) 8010110
ω 3101011οΠ 0131108 11011311 (101 30181-
110110 1301113310, aber auch der weltliche
braucht cv als Eideshelfer; s. d. 14ff.
Ν 53) 13 nicht kriminellem Prozess
des par eontra parem 3031131 Eineid

Stand 21s -— Steuer la

(8. d. 3), (1330303 sind Eideshelfer 110113
303011 (103 33 Stand 1101101011 Ρ102088-
303301· 6) Ρ1020880 werden eingeteilt
je nachdem par parem accuset oder
ein Geringerer oder Ηὸ110101; 113 9, 63
7) Ε13 1110110108 00110111, wohl Dors-
gericht (s. d. 1) 1101881 divisae parium
7a) Pares et vicinos berufe der Herr
pr1va‘ter Gerichtsbarkeit (s.d. 42) 231
00110111811311333, bes. zur Urteilfindung
8) Uber bocland richtet unter Eadgar
zwischen Thegnas (s. d. 201.) fieniny-
manna yemot: mgericht Ν Sa) Zwar
in der Form aus Kanonistik 0111101131,
3111 (10011 33011 weltlich der Sa‘tz: Unus-
quisque per pares suos iudicandus
est,- Π1131,7. Vql.Stand12o 8b)Zum
klassischen Ausdruck 111-1331 dies Magna
charta 39: Nullus liber homo capiatur
aut disseisiatur nisi per leyale iu-
dicium parium suorum ; vyl. Stubbs
Con-stit. hist. 1 604 ; Leet. early hist.
533 Round Peeraye and pecliyree1344
80) Α3011 13 (101 Normandie (1111103
Biirger und Bauem nicht militem vel
clericum iudicare, wohl aber barones
et milites einander 9) Der vom 81101111
131 Grafschaftsgericht angeklagte Herr
(1311 801303 Leuten verbieten, in
solchem Prozess iiber ihn Urteil zu fin-
den3 Hn 30 10) Einen Grunds‘ciicks-
prozess gegen den Grundherrn kann
man 0181101103 331 durch Zeugenschaft
seiner pers desselben Lehns (Besitz-
rechts-Genossen); Leis Wl 23. Sui
pares de uno socaqio werden erw'ahnt
im Red book of Exchequer ed. Hall,
App. A; vql. sokemannus dabit iudicia
cum aliis paribus ‚· Vinogradoff Vil-
laina9e430 11) Engl. Stadtrecht neunt
pares stimmberechtigte, steuerpflichtige
Vollbiirger, 80 13 Ipswich (Twiss Black
book Admiralty II xv) und Norwich3
Hudson Reoords of N. I 178
Stapelrecht s. London 34—36
Statius 3011111131 vom Quadr Ded 363
benutz‘c vom Londoner Kompilator um
12003 Ι 636dl Statusprozess s.frei
8ff.; unfrei 3f stehlen s. Diebstahl
Stein (stan) 1) Volksversammlungs-
platz ist ein ας s.Wb Wihtbordesstan.
Vyl. cin seirqemot [von Herefordshire]
saet aet AEyelnoaesstane be &nutes ἄωρα
cinge& Kemble 755. Ossulstom am
Strassenkreuz bei London war 011 (108
Hundred- und Grafschaftstages; Page
Atlzenaeum 6. April 1912, 395 la) Vyl.
das Allding 331 Gesetzesfelsen 3 Heusler

Strafr. Isld. 132 2) me zu verehren
verbietet, aus Canon Eadgari‚ 11 03 5,1.
Man bringe dorthin kein Almosen (Ρ8.
Egb. Poenit. II 22), 830110 (1011 nicht
Gesundheit3 AElfrio Homil. 1 474. Vql.
Grimm Dt. Mythol. 611 23) Α18 heid-
nischer Kult wird bcstraft, Friedens-
asyl um einen verehrten ιν herum zu
beachten3 Northu 54 3) Ν Ε1303 Eid
per lapidem missbilligt 338 Kanonistik
Hn 5, 29 4) Nach einem ω 310111
der Ordalpriifling ins siedende wasser
heim Kesselfang (s. d. 9b); Zeumer
Formulae 614 ’

steinigen s.Wb oftorfian, torfunq,
mid stanam oswmpen, -pod; bei Toller:
hoencm 1) Todesstrafe gegen 11311010,
(110 81311103 oder entliefen3 IVAs 6, 5.
VI 6, 3 [auch im Norden: Hambismal,
vom 10. Jh.]. An 01810101 810110 wird
die Strafe durch die Unfreien zu ‘ge-
samter Hand’ vollzogen [wie solches
auf dem Festland nachweist Brunner
11470. Das ω kennen auch andere
Germanen3 469f. 601]. Im alten Is-
rael ‹s› alle Manner der Gemeinde zu
3083111101 Hand. 810 30113103 (138 Blut
331 81011 und macheu den Erben (108
0081013131011 die Privatrache 113-
310311011, Wellhausen in Alte-st. Strafr.
Kulturv. 95 13) Die D'anen steinigten
Erzbischof AElfeah von Canterbury
1012 mit Knochen bei ihrem Husting-
Fest3 Ann. Agsax. 2) Der 00118, der
einen Menschen 3016101, wird ge-
steim'gt3 aus Exodus Af El 21: wohl
bloss 1110131180110 Ubersetzung, ohne
praktische Bedeutung

Stellvertretnng s.Vertreter‚ Vor-
sprech, Vormund, Gefolge 1611.; ω
Christi, Gottes s. Kdnig 6a

Ν Stephan, Konjg 1135—54 s.1 643·

Sterbfall ε. Heergewate

steuer 8. Wb (cyninqes) yafol [iiber
das Wort Schlutter Anqlia 36, 60],
(cyninyes) utware, yield, scot ‚· exactio,
tallayium. Vyl. F inanz3 seot5 Abgabe,
Kopfcv, 0381333, Β3303301ᾶ, 11111112-
‘anderung3 Fremde 51. 3; Kirche ln,
-neinkfinste 1) Die ω belastet den
Boden. Kenige verschenken Laud, z.B.
20 Pflug cum tributo, quod regibus
inde dabatur (iure competit) ‚· Urkk.
c. 3. 762. 764 Β11·011 1941.; oder Be-
schenkter wird liber a tributo publi·
calium rerum bzw. a reyali efflatione
libem a. 770. 772 Birch 2031. 208
la) Kann der mit Laud Beliehene die

