390

“ Geistl. Gericht. 17. Findling. 18. Adoption.
19. Entsippte. 20. 3116118666, Verwirkung des
Lehns. 21. Gleichteilung der Erbschaft. 221161·-
erbung der Waffen. 23. Aszondenz, 5tes Knie.

1) Fur das Bocland (s. d. 6 -10)
1686116 (163 Urbuch den ω 2) Κ61116
816116 der Gesetxe 11611111 eine Sippe
als Eigentiimerin von Laud. Allein
eine Spur jenes Zustandes birgt ihr
Einspruch gegen Verausserung (3. Boc-
land 12.14) 361111 Vorkaufsrecht3 3. d.
2a) Eine Sippe wird um Land ver-
111681 und vertreten 6131 durch (1161
Μ6111161, (16611 (1611 ersten der drei3
Urk. um 895 Birch 582 2b) Ν Das
‘messuayium capitale (u. 3h. 5f) (1611
116611 Ε681. 8166116661 nicht an die
Witwe als Wittum fallen und 3ο (161·
Sippe entgehn3 Bateson 11122 26)
811101 (161 Inhaber des Grundbesitzes
mit Hinterlassung nur unmiindiger
Erben, so verwaltet die Sippe den
Stammsit23 Ine 38 211) Bis zur Miin-
digkeit des ’61163166 8011663 11111 inner-
halb der Vatersippe ein Biirge [=Ver-
walter, Vormund] ein; Hl 6 2e) Dass
ererbter Grundbesitz innerhalb der
Sippe in ungeschliebenem ιν 1616101,
10181 aus der Notwendigkeit, behufs
116161 Verfiigung Bocland (s. d. 6) zu
errichten 2r) Auch 1111133 (161 Α11-
spruch auf parentum successio dem
Sohne eines Landversohenkers abge-
kauft werden3 Urk. um 1055 Kemble
805 28) Α6 (116 Sippe des ersten
Mannes 16111 zuriick, was dessen Witwe
an Morgengabe und 3063118616 0636116611
desselben verwirkt bei Wiederheirat
vor Ablauf (163 TrauerJ'ahres3 II 06 736
=Hn11,13 211) ])61 1166118611 Β6-
36111611111168 (163 ‹vs im Bocland (s. d. 10)
6111 die Sippe muss deren Idee, bevor
es im 7. Jh. entstand, vorangegangen
sein 3) Gleiche Teilung des Erbes
unter mehrere Kinder 10181 fiir Κ6111
um 600 daraus, dass die ohne Kinder
aus des Mannes Haushalte sich schei-
dende Frau bedacht. wird wie 6111
· Κ111(1; Abt 80 36) Saeberht Kenig von
Essex 3 filios reyni heredes reliquit;
Beda II 53 s. Thronfolge 31») Ob gegen
einen oder 1116111616 yrfenuman des
Grundeigners geklagt wird, bleibt un-
deutlich III Atr 143 Q jedoch versteht
heredes. Die Benu'czung (P) V32, 3
mit cefteryaenyan 1611161 ebenfalls nieht
sicher pluralisch 36) Wohl aber be-
zeichnet eindeutig 613 Erben nach dem
Tode des Grundbesitzers Witwe und*

Erbgang 1 - 86

Kinder (die Erbnehmer) H 011 72.
72, 1 = Hn 14 5, 56 3d) So erwahnen
wifes 7 eildra (bearna) als Eigentiimer
bzw. Niessbraucher eines Gutes Urkk.
a. 833. 837 Birch 412. 417, zwei 8611116
als Erben von laenland a. 974 11. 1298
36) Die 8611116 611163 verstorbenen
Vaters besitzen 6111 Η611361161138ι11 vor
1066 16111 vieler 81611611 (163 Domesday-
buchs3 Pol Μ61Π261 31) Laud (30
gut wie Fahrhabe) wird um 1020 1111161
(1611 Erbnehmern verteilt, geht nicht
etwa an einen iiber3 Ι1011 78 = Lond
Εο132Β3 38) Vor 1066 tenuit God-
rieus liber homo 4 mansiones terrae
et 4 hidas5 quo mortuo, filii eius ter-
ram in quat[tu0r] diviserunt partes ,-
Domesday II 104 311) Ν Nach Glanvilla
16111 der Soloman (11161111 vom 1161111-
recht 3611 1066 nicht beeinflusst) inter
filios per partes equales, 111616116331
aber capitale mesuaqium (0. 21), u. 51)
primoyenito; VII 3, 3 4) Die Witwe
(s. d.) bleibt 1611 (161 Nachkommen-
schaft auf dem Lande des verstor-
benen Mannes sitzen3 iiber ihr Erb-
166111(ο. 2b, u. 7b. 8a. b. 10) s. Ehefrau
10—10d3 ehel. Giiterrecht la—5a.
8 — 103 Aussteuer 3ff., Wittum 5)Ε111
Vorrecht (163 61163166 80111163 ergibt
sich daraus, dass, sobald er miindig
wird, die bis dahin durch die Sippe
iiber seines Vaters Gut geiibte Auf-
316111 und die Vormundschaft iiber
Mutver und unmiindige Geschwister
auf ihn iibergehem Η16. Ine 38 56) Der
zu verklagende Nachlass wird durch
6111611 Erbnehmer vertreten3 Ine 53, 1
51») Sunu oder Magen 613 Empf'anger
eines Wergeldteiles 1111· 613611168611611
Α1131611ἀ61 bedentet offenbar: der
[6116316] 801111 bzw. die durch ihn ver-
11616116 Sippe3 filii 1106136161 Q 86-
111633 6131 396161 16681161161 Pluralform3
Ine 23 56) Wo mehrere Thegnas 6111
Η611·361161138111 vor 1066 besitzen, ver-
tritt 63 doch nur 611161 gegeniiber dem
816616, 6130 wohl der 6116316; Pol Mai
11262 511) Wenn daher als Trager
(163 (166 Α(161 (s. d. 11) begriindenden
Grossgrundbesitzes nur ‘Sohn und
Sohnessohn’ 86116661 werden, schliesst
(163 1116111 notwendig Briider 613 Neben-
besitzer aus 56) Gewohnheitsmiissige
Bevorzugung des 61163166, 011116 Aus-
schluss der anderen ergibt sich sehon
fiir etwa 700: Parentes quem primum
partu fuderint, eum, prineipium libe-

rorum suorum, ceteris in partienda ’
sua hereditate preferendum ducere
solen& Beda Vita s. Bened. 11, ed,
Plummer Ι 376 51) Ν Das Haupthaus
im Socman- und Burgerbesitz verbleibt
dem Erstgeborenen im 12. Jh. 0. 3h3
u.13a 6) Ausschluss der Schweeter
durch den Bruder ·im ιν (163 Grund-
eigens [entsprechend sachsisch-Lango-
bardischem Recht3 Brunner 1² 537] 131 >
aus Gesetzen weder beweisbar noch
widerlegbar 66) Dafiir spricht ο. 38
616111 sicher (weil vielleicht Tbchter
16111166), wohl aber 3h eb) Dass
unter Umstanden, beim Fehlen 'von
Briidern oder Schwertmagen, die Toch-
161 landreehtlich Land erbte, 10181
aus dem ausdriicklichen Verbot solches
mes fiir manches Bocland3 3. d. 7 a
66) Eine 1111113316 erbt vom Vater, dem
K6nig, Bocland; Urk. a. 825 Β11611 384
ed) Drei Schwestern 1611611 vom Vater
616110163 Land3 Urk. 6. 833 Β11611 410
7)Ε1611)163 Land konnte wahrscheinlich
nur dann ohne Beistimmung der Sippe
1111161· Lebenden veraussert oder von
<rodes wegen vermaoht werden, wenn
es zum Bocland (s. d. 6) umgewandelt
ward. Auch die Urk. um 765 Birch 220
kann Bocland meinen 76) Aber Land
11011616 durch Geld erworben 36111;
Becwaets 1 7b) Und (16116 kam es
vor, dass Kaufer ad finem vitae dimit.-
Terram quam emi teneat uxor)
Domesday I 177 76) Wenn jemand
Land dem 81661 gegenfiber zu vertreten
unterliess und [daher] es veriusserte,
36 kann der Erwerber es lebend oder
von Todes wegen einem Beliebigen ver-
geben, ΙΙ 011 79 = Lond Εο1 32 Β 4
Ν 7(1) Emptiones vel acquisitiones det
eui mayis velit ,· Hn 70, 21; vyl. I 589v
76) 116 Ε681. 816ᾱ1166111 iiber bur-
yayium wird conquestus, purehatium,
quod de proprio catallo emerit sehon
1161 verausserlich, 613 hereditas noch
vom Beispruch der Erben abhfingtfflate-
son ΙΙ 67. 91. 93; vql. Pol Mai 1631 ff.
II 323. 328 8) Uber die Fahrhabe
verfugte der Angelsachse regelmessig
letztwillig3 sonet machte er sich , ausser
im Falle pliitzlichen Todes, einer 8018-
losigkeit um sein Seelenheil schuldig3
11 011 70 86) Der Seelschatz (s. d.) also
war notwendiger Teil der Verfiigung
fiber bewegl. Naehlass. Dass er Ἰ, be-
11118, dasswitwe und Erben regelmfissig
¹ls erhielten, bezeugt Beda wie Nor--

