stant Ufer5 dt: mlle Duns 1. 1,2
(locus falsch Q). 2, 2 (311363 Q). 6, sta-
tum fal-sch. Q Ι pldt: ‹vfium 23 sta-

’ tiones salsole Q

stas- ³. 31331-

3 staggon: regalem feram, ae, einen
Hir-seh Ps Cn for 24

stal- s. stael- [4131] s, onsoe

[- atala] ε. gesna stale 3. stelan

stalian stehlen; 3: alan Af 5, 5
(stoelab So). Ine 46, 1 B, missverstan-
den fiir onstal Ι op 3: mie 7. 7, 1. 22.
VIAs 1,4. 12,2; wige Ine Rb 22 (gest-

· 0). HAS 1,4. nen 26, 1 Ι ipa: ‹vla

AfEl 7, furtum facies ‘tib-‘md Ι ρει pl
3: mledon II As 3, 2. - Der.: fomoe,
gesa· [vyl. stelan]

§talu Diebstaklsverbrechen ; yn : mle
Iud Dei VIII 2,1 1 dt.- ω13(011·0311 [yn]
Bestehluny an K.) Af Rb 6 (staele 803
be steleB stielzlt B). Ine Rb 7 Ι ae: mle
IudDei V 2, 2, furtum 9lossirend; Ex-
com VH 3 Ι pl dt: alan VAtr 25=VI
28, 3. — Der. .· gessa

[Stamfmff] eine der Fif burga, s.d.

stan θείω dt: «sene AfEl 16, lapide
u'bsnd. Ordal 2 Ι ac: ω Northu 54 Ι

’ pldt: ‹vnum AfEl 21, lapidibus ilbsnd Ι

ao: :senas IICn 5‚1. — Der..· AEbelsoe,
Dunsoe, Wihbrordessoe, Wulfsw
standan stenen VIAs 8,3. VAtr 32,
234D Ι 3; sade& Abt 51. Swe18B3
stent VIAs 8, 5. 11. HAtr 9, 3. VHa
6, 2. Duns 2, 1. Rect 3. 6. 6, 1. Grin 9.
13, staentVIAs 3. Rect 2. 4,3 f. Ι pl3:
sdan Iud Dei VH 23,2 A Ι op 3: ‹vde
Af 47, 1. EGu 1. Ι Ew Pro. VAS 2. VI
1, 3. 12, 2. Η11 2. 6, 1. HEg 5, 3 DA.
1V2,1a. 12. 15. HAtr 1. HI 1. 3. 13,

⁷ 2f. vm 27. ICn 2, 2. 5,3. 1134. 37.

81. Blas 3. Wer 4. Ordal 4. 0110 2,
stende ΠΑ3 9 Ι pl3: ω IVEg 1,6.
2,1; «aden 2 Ι ptt3: stod HEg 5,

γ. 3 AD. HAtr 9. ΠΙ 1. V32,4 D. 011

1020, 4. Π 011 62. 65. Fors 3. 0110 4 Ι
op 3: svode HAtr 9. — 1) k'o’rperlich
sichen a) Mensem».- andlang cyricean

⁷ Ordal 4, enihtas beforan Gode Iud

,ἵπτ- mnr—-w-s-»v--vwr-z-w—-rz-—vr—v Α y

DeiVII 23, 2Α 1»)ωο bi pam Abt 51
0) treow, baet maege 30 swina under
ω (weidend dar-umor Platx finden)
Ine 44 Β, gesta· icbr. [oder under-
Ρναεῇωὲ] 2) ιν 011 sich befinden
3) [mertich] gestreon on his handa
IIAtr 9 b) qeschriebm stehen: on
bec IEw Pro3 - forespaece VIAs 33 -
gewritum 8, 5. 11 0) 011 hands. «ν vor-
Iumden sein, vorlieyen: neod Hu 2.

31335 —- steor

VIIa Atr 6,2; unsri& Cn 102Ο,4 d) on
manna dom, hweber lioqen in Entsokei-
dung] der M„ ob Blas 3 e) on beowete
in Kneehtschaft sein VI As 12,2 f) er-
tappt werden auf, iiberfiihn sein be-
treffend: on leasre gewitnesse VIII
Atr 27. II Cn 37, 011 maenan 3δ3 Ι 5,3
3) mele bot inne hlaibe Basse ein-
behalten, unbexaklt As 47, 1, stet in
[ancer-st.) In Cn 4) ω mid bei-sichen,-
mid beofe ‹wde 7 mid feohte VI As
1,3; him mid feohtan 7 «ν 8,3, mid
051e on gewitnesse Swer8 B [vyl. mid-
standan] 5) gellen, dastehen als : beos-
scyldig HAtr 9, 3 6) «ν for [n]aht
fiir niehts qelten, wertlos sein H Cn
37 Ι spor ‹vde for 315 Spar trete ein
fiir (vertrete) den Eid VAs 2, stat pro
Q Ι «νᾱθ a& ofer 20 pen. habe Kraft
(yenffqe) iiber Saelzen von 20 Psenn.
7) fest bestehen, andauern: landcop
IHAtr 3, gifu HCn 81, cyninges mund
Wer 4; fri& HAt113 gri& Π Eg 5, 3.
HI Atr 1, - unwemme EGu 1. ICn 2, 2.
Grits 2 Ι proxessual. obsieqen, yelten:
gewitnessa V Atr 32, 2 1), Inxicht 32,
4, (10111 (Urteil) made, bar begenas
sammaele beon, oder baet hig 8 seegats
H] 13,2; stande lufu swa faest swa
dom 13, 3 8) reehtlielz ychen, kerr-
sehen; sbj: gerihta IV Eg 1,6. 2. 2,1;
laga 12. Π 011 34, griblagu 01·ἰό 9,
unlagu VAtr 32, 4 1), raeden Rect 4, 3
9) unpersimliek5 (hit fehlt oft) stent es
yilt yesetzlieh, ist Rechtens Hu 6, 1.
IV Eg 2, 13. 15. H Atr 9. H 011 62. 65.
Fors 3. Rect 2. 3. 4,4. 6. 6, 1. 01115
4. 13. - Der..· aetsoe, biSoe, somma,
gessa, midsoe, oBsoe, tosoe, under(ge)-
sm, wffisoe stapas s, staepe
stapelan, dt, uppan [13111 «ω aufden
Pfahl Ordal 4, 2, super staplos Q
starlae Conjuyation s. d. und ‘ Verb’
starke Declination s, S. 50, Sp. 1,
n. IH 2 Ι variirend mit schwaeher:
s. stodmiere, teag, tilis, beow Ι himer
Am· seadwis, sels n.3, dt Ι himer
pm: urum gemaenum spraece VIAs 3
stanol Festiyuom, Sieherheit‚· dt:
be bam mle ures rices Ine Pro
Lstatius citirt Quadr Ded 36
Letatus 1) legalis Rechtsverfassuny,
&eriam-soranum Hn 6, 33, ω et agenda
regni (causarum) staats· und Gerichts-
ver-fassum] Quadr Arg3 (Geriehtsstand
u. Klaqem 32), ιν causarum Ger-iahts-
instanx Hn 57, 8b 2) staess (Usar)
ich-md Duns6 Q [salsam s. d.)

201

Letatutum Reiohsyesetx Wl art 4³¹.
Wl art Lond retr Insc. 12⁶¹

[- steald] s. hagosoe

[- Steall] Der..· wintersm

steap, ae, Trinkbecker Hl 12; steop
ebd. [nordenql. stoup; swdtsck. stans]

stede Stc'itte; dt.- βω* 011 styde Iud
Dei IV 3, 1, ibidem ylossirend Ι pl dt.-
on eallen moden Excom VH 13, in om-
nibus locis icbsnd. — Der..· Bergham-
sm3 heafodsm

[- stefn] Dera radstaesn, warin wohl
vermuten: stefn, maso, Mal, Weck-
sel, Ablbsuny Q. InCn, vice iibsnd

Gunmund Stegitan [yn] sunu, Nor-
diseker Heerfic‘krer nebe‘n Olaf Tryyy-
cason, HAtr Pro3 &getan Ld3 mam
Q; Var. mtaini, ‹segiani [vielleiclzt wr-
derbter yn von nord. Skeggi] ¹

stelan steMem 3: 313115 Abt 9, mle&
90. Af6B. 0115 15 Ι op 3: mle Abt 4.
Wi 27. IVEg 2,2. Gn'5 17 Ι pit 3: stael
Af El 25, stale! Ld Ι op 3: staele 28
(313131 80, yea'nd. stele [xum Praesss]
G). HAtr73 scaele B Ι pc: stolen Π
011 24, 3 Α, 1013ω ἄόν. - 1) Diebstakl
beyeken Abt 90. Wi 27. Af 6. 01·ἰό 15.
17 2) m dt des Bestohlenen: eyninge,
freum Abt 4. 9 3) m. ao des Geraub-
ten τῶν, furari, furto auferre absumi,
Af El 25. 28. - Der..· besoe, fors«.
[vyl. stalian]

SteImeIaS, pl ae, Henkelbeeher?
Ger 17

stent s. standan steop s. steap

steopcild. pl, Waisen Af El 34, pu-
pilli ic'bsnd‚· woyldH3 nde! SoLd Ι ac:
ω VI Atr 47. Af El 34 0, 31ῑὶ0οω Ε,
meyld Η, «ν11131 Ld; stepoilde! So

steor Steuermny) [z’c’btr.] IV Eg 14 Ι
dt: mre 1, 5. VI Atr 50. 51. VIH15. 38.
Nol-thu 54, 1. VHI Atr 36 = Had 11 Ι
ac .· mre VIAs 11 (emban ba ‹vran ebd„
sehwach). IV Eg 13, 1. H 0112 Ι pl dt.-
oeran VI Atr 52 Ι ae.- mara EGu Pro 2.
VAtr 3,1=V110,1=HCn 2,1. —
1) Zawht, Grannum soloe to mre VHI
Atr 36 = Had 11 2) Strafreclzt EGu
Pro 2. VHI Atr 15. V 3,1 = VI 10,1
=HCn 2,1. 2. IV Eg13,1. 14 3) welt-
lielaer Zwanq, biiryerl. Straflezlstuny
[6ἦι].<>·..ο yeistlieke Basse] VI Atr 50 ff.
4) Strafyeld, -Ertraq VIII 38. VIAs 11
[oder η. 5], beosa ω lay wohl vor fiir
castigatio (correctio) latronum InCn 111
55. 58 5) Strafvollxuy, Bestrafunq IV
Eg 1,5. Northu 54,1. -- Den: wo-
roldsoe [ryl. stermelda]

26

