[·boorg] Dera: fyrgeboe
beoz-gan EGu 10. V Atr 12, 2. Ι Cn

7, 3. H 30, 5 (gebaa A). 38 (gebyrm B) Ι
⁰1³3: ‹vge HAtr 9,1. V 2. VI 9. H
⁴ 011 3, byrge Episc 13 11:11: ‹s› Episc
15 Ι 2:⁶0V111Atr32 Ι 3:‹vVAtr8=
VI 5 (beorhgan) = Ι 011 6,1 Ι ipapl2:
§.gau IAs 5 ς ptt pc: geborgen IV Eg
2, 2. Rect 20, 1. Episc 8. — 1) m dt
der Person oder Sache: Schutx ye-
wiihren vatr 32, schoncn VI 53.
Πο11 30, 5. Epist> 13. 15; Rettunq brin-
yen EGu 10 2) bewahren vor: wib VI
Δία· 12, 2 = Ι 011 7, 3, beon geborgen
win ,ycschu‘txss ycboryen sein, φερεπ-
u‘ber Episo 8 Ι unpcrsc'inlich: bib his
agnum (fu'r sein ἤρθη) geborgen Rect
20, 1, 111111 ((υον den Dieben' oder ‘fu‘r
die ἄπιτον-θ’) geborgen sy IV Eg 2,2
8) ω, baet ne sich huten, sich vorsehen,
dass nicht, quAtr9,1. V2=VI9=
HCn 3 Ι absolut 38 Ι mab eow wi&
hutet euch vor IAs53 ιν him sylfum
sich h.VAtr 8 = VI5 = Ιο11 6,1.
-Ἐν3είκέ durch geba, ‚warnian 3. d.
Der..- geba.

[-beorglio] Dcr..· gebaa
⁷ [-beorht] Der„- AEbelberh‘c, Eoroan-

berht [vyl. Brih‘cnofi: Birhtwald] ’

beorhtnesse (ac) rihtes Klarheit
des Rcchtcs Iudex 14

beorm- 3. bearm-

beot 3. beodan

beoveofe, dt, Biencndiebe Af 9, 2

beraeccean 3,. beream

boran III Eg 6, 1 D 02 (aberan aba).
VIHAtr 23. ICn 5,21)Ι3;1)11·θδ Ine573
bere& B; byrB, y aufRas., H. Iudexl Ι
op 3: bere HAtr 3, 3 Ι ipa: bere
ch 12, 6. — 1) traqen, trasnspor-
tio-en: F'ahrhabc Ine 57. HAtr 3, 3Ι
[siberin] halten Barmherxiyheit in der
Waqschale Iudex 1 2) dulden, leidcn
Strafycld III Eg 6,1 D G 2, Fehde-
9cfahr VIII Atr 23 = Ι 011 5, 2b. Eos
12, 6 3) ptt pc.- geboren qeboren Π
Em 1. Af 14. HAs 9. Wer 2, boren B Ι
adject. instr: mid his geborene (anye-
stammten) maege Af 42, 6: dt.- gebo-
renum H Ι fm dt: borenre (fiir aewum-
borenre) ehelich ycborcner Af 42, 7 Ι
pl ac.- for geborene ge for ungeborene
(muku'nftiye) AGu Pro ΙΙ epa fm dt: bo-
renran hb‘hcr als ycmcinfrei yeborc—
nen Af 1],5, 335611)- SoLd ΙΙ sbstirt dt:
blindum giborenum, caeco nato qlossi-
rcnd, Iud Dei IV 3, 3. — Dan: abe-
ran (aberendlic), beboe, sorba, geba,

beorg — betan

inbm, midboe Ι aeBelboren, aewum(ceorl-,
deor -, ful -, begu -, unge)b0ren

Fberbiz, obl, Schaf Leis Wl 5, 1 Ι
pl: Ν 5

bere Gcrstc; yn: mes Rect 4, 1

bereafod aet aehtan, papo, bcraubt
an Gu'tem HAtr4 Ι pl: mede fram (qe-
plu‘ndcrt durch) deman Iudex 9

berebrytta. Getreedeverwaltem dt.-
oefan Rect 17 ; ‹vte[me.]Rb; berebret-
‘cus Q. [Vyl. Pipe Roll of Winchester
1208 p. 80]

bereccean hine sich reiniyen‚ recht-
fertiqen AfEl 153 ‹vccan ΘΗ, «νηυσ-
can So Ι op 3: mooe VAS 1, 1

beregafole, dt, Gerstenxins . Ine
59, 1, ΝῘΠΙΘ (Var. berg-) Q

Berghamstyde Berstead Wi Pro

[-berht] 3. beorht

[-beri]‚ dt von burg3 Der. .· Sares-
beriensis, Sceaftesbyfig

heride, op 3, ubcrxiehc (Feind mit
Fehdc) Af 42, 1

ber(i)ga s. byTga

bern Scheunc; yn: bernes Reot 17 Ι
dt: berne Rect 4, lb f. Ger 3, 1

Bernaba 3. Baroe

bernet, berm'ng· s. baerm

beatam 3: berst ΙΙ Atr 9, 3, baerst
Ld. HCn 22111 Ι ⁰1⁰3: mteIICn8‚2.
19,2. 31,2. Northu 51 ff.; byrste 1 Atr
1,13. IICn 8,2 B. 19,2 Β lptt op 3:
burste I Ew 3. VI As 4. Ι Atr 1, 2 (ver-
bess. aus byrste B). H 011 22. 30,1;
byrsfie IAtr1‚2 Ld — misslinyen, fehl-
sehlaqen (mid, Ordal-Reiniyunq) IEw
3. Ι Atr 1, 2313. H 011 8, 2. 22. 30, 1.
31, 2. Northu 51 ff.; Termin ‘miss-
9lu'ckt Π 011 19, 2, Gewe‘ihrxsuy bricht
H Atr 9, 3 3 Spurfaden zen-cisse} VI As 4.
— Der..· absa, aetbm (ut) ossboe

berype, op 3, plundere Gn'ss 26

[-besacen] Der..· unboe

Fbesche, obl, Spaten Leis W] 3,1

bescieran scherem, des Haur-
schmucks beraubem op 3: mire to
homolan xum Vcrstu'mmcltcn Af 35,3 ;
to preoste 35, 4 (scire So); 6, ‹veyre
stets Η und B:35‚4;61pttp0adj:
bescoren man als Geistlicher Dmsu-
rirter Wi 7 ’

beseon s. bisii

besitte, op 3, belaqcrn kann As

hie in beslea, op 3, in sie hincin-
haue Af 74

heuman, ac, Besen Ger 15

besmiten mid, pttpc, bcfleckt mit
HAtr 9, 2 11³1: wne Iudex 10

[42,133

23

Fbesoin(g) s. busun

besprecen, ptt pc, eimeklayt H
Atr 8

bespyrian yrfe (verlorenes) Vich
durch Spur verfolqcn Ι op 3: wige
VAs2 InsoLd3 ‹sapirige innan (in on
Ld) land in L. hinein 2 1 ω laq wohl
vor fur pervestigare HIEm 6

besto) 3. betera

[-bestae1an] Der. .· onbm

bestele hine, op 3, sich fortstehle
Ine 39

[-be8tingan] Der.: inboe, onboe

beswic 3. biswio

beswican verfuhrem op 3: ‹vce As
Ε129 (beswyce H G), seduxerit ubsnd Ι
ptt pc : bisvicen Iud Dei V 2, 2, seductus
ylossirend

beswinge‚ 0113, prime-lt Af 35, 1

bet, adv, 3. betera

betaecean3 oppl 3: ‹voan Af ΕΙ 18
80, get- GLd3 gereccen iibr. Ι ptt 3:
betaehte VAtr 5 = VI Atr 32. Ι pc: be-
taeht H Eg 4, 1. Cn 1020, 8. — 1) Be-
xirk iiberwcisen Cn 1020, 8; (Geld) ab-
liefern II Eg 4, 1, (Vcrsprechen) ychen
V Atr 5 = VI 3a 2) yerichtlich xu-
erhcnnen AfE118 ὃς), getaeoan G Ld3
[besser] gereocan E Η

betan Ine 45. ΙΙ Em 7. VIII Atr 25.
40. Cn 1020, 14. I 18, 1. Ger 13, flcct:
mnne Iudex 2 Ι op 3: bete AfEl 18.
Af 1,8. Ine 5. 14. EGu 3. IIEw 2.
HAS 5. 22,1. IEm 5. IAtr 1, 5. H
5, 2 VI27. VIII 5,1. 10113. ΙΙ153.
Northull. 19. Ordal4, 2. Wif7. Had93
baete IICn 61, 1 Ld1p21:‹vVAtr 1
G2. V11.X1 Ι 3: beten EGu4, 1, ω
man VIII Atr4 (bete man G). Northu
10, 1. Hn90, lla Ι ptt 3 (op?): bettan
Gebynosso 8 H; ev D. — 1) ausbes-
scrn, in stand haltcn Godes hus ΙΕ1115Ι
repariren diosceard Ger 13 Ι schuren
fyr Ordal 4,2 2) xur Ordnuny brin-
9en‚ strafen, hiessen lassen Gebyn05083
gyltas fram (durch Macht der) deman
Iudex 2 3) kirchlich hussen EGu 3. H
As 26,1.VAt11(=V11=X1).5(=V1
3a). VIII 40. Cn 1020, 14. HCn 4, 1 Α
(ἔρδω GB). Northu 61, 2, for Gode
10, 1, wib God 11 4) yutmachen, aus-
9lcichen, entycltcn: aewerdlan AfE1183
bryoe Af 1,8. Ine 45; be munde mid ye-
me'iss Schutxrccht durch VIII Atr 5,1;
into (an) eircan 4. 4,1 = I Cn 3. 38 =
Northu 19, gri& mid (durch Zahluny
von) HIAtr 1,2; misdaeda Af 143 ofer-
hyrnesse HEw 2. HAs 22, 1, bete

