122

44,1 Ι 1111· rendra 3,4; lui vient 10,1,
1111 991115919ᾰ 23, 1111 99191Π1, servireint
Wl art Fz 2 Ι ae, satzbetont: vers lui
ΞΑ, par - 3; de, a - 10, 2, sur -
14, 3, pur - Wl art Fz 6, 1, 0(1 (apres,
en) luy 2 (3. 89) Ι de li von sieh
Leis Wl 48, 1, Π9 11 Π9 01191919 30, 1,
9 11 apend 3Ο,1, per li seit 919 (19
10) 52, 2 ΙΙ εαικαηόειοηί; (19 querre
19, 19 po‘c 110591, 19 plevi 3, li! 49 13
19 9191 9 dreit Wl art Fz 8, 1’9Π lever
Leis Wl 21, 53 l'avera truved 6,1 Ι
1191 [= Π9 19] 30, 1, Π91 prengent 22,
Π91 pot, sout ilm nieht 3 Ι 911 [= 9119
90 11111] 47,1, 911 merra 3 Ι sm: 19,
purgist 18, 2 Ι nt, satxunbetont: 19
01911Π1 6,1, 11 19 (Vieh) achatad 21, 19,
1’90- 1, l'aveit 5, 2 Ι qil [= qui 19] 5 Ι,
kil [= ki 19] 21 Ι 1191 [-—- ne 19] pot, 1191,
1911 10 a. 14, 3 Ι 911 [= si 19 90 99] per-
dra 27,1 I. 37, 3 ΙΙ pl: il 21,1a. 28,2.
29,1. 30. 39. Wl art ΕΖ 2. 4 Ι dt, satz-
unbetont: lur 11191 19119 Leis Wl 28, 2,
10111 I Ι ac, 99911191οη1.- 9Π11”919 (sich)
9 Ι, 9119 Hk. 38, (1’9119 Wl art Fz 6, 2 ΙΙ
satzunbetont: ait 199 9 jur Leis Wl 21,1 ,
199 pot aver 14,1 Ι Π99[--119 199] pot
aver 14, 2. 15,2 Ι kis [= ki les] 3,4. 5

ilc selbiy, yleielz I) adj, yn: paes
1109 Godes Iud Dei IV 2,2, mean Af
El 21 Ι dt: bam ylcan geburhsoipe,
be demselben, wo I Ew 1,4 Ι ae: bone
yloan dom, be denselben, wie II Cn
8,2 ΙΙ flm dt: paere ilcan wisan Af 42,
6, 51- Ld Ι ae: 011 ba ilcan 551999, 1119
23, 2, pa 1109 11οΠ(1 Iud Dei IV 3, 5ΙΙ
nt: paet 1109 wite [19 Π Α9 3 Ι instr:
by ilcan ryhte 1119 34,1 II) subst:
99 1109 Wi Pro 1 Ι yn: ilcan IV As
6,3 ΙΙ 111911.- 11999 510οΠ 90510199, pe
II Em 2 Ι dt: be pam ilcan unter dem-
selben Verhc'iltnis II As 3, 2 Ι ae: [1991
1109 Af El 20 (Var. 5109, 95119 G). 49,4
(ylce Ld). 1119 75. I Ew 1, 3. 1 Α9 Pro,
5109 1Ε1Π 4 (115109 Η), 11109 ΗΠ 3,1.
- Ld setzt ylo fiir 9910 jeder: V As 1,
1; 5. II Eg 2, 2

swa 1109 9559 9ὂ91190 wie 1) adv,
1119 76,1 2) Oonjunetion 76. 76, 2. -
Βαίᾱν swa 991119 swa 76, 11. ΗΒ, 991119
51091 Ld

Lillegiare baryerliehen Frieden-
sehutxes verlustiq, fiir reehtlos er-
kldren ΗΠ 5, 3, inlex 53, 3 [anderes
inlegiare (9. u.) bedeutet Geyenteil]

Lilliberalifl Stand anter liberalis
(Adliyem), aber iiber servus Ps O
101· 21. 22. 25 »

ilo—in

Lillusio teuflisehe Vorspieyelunq
Iud Dei XII 5

Filoc3 trespasser par ω, 11 dort hin-
durch ‚ wo Leis Wl 28, 2, 1101 I

Limmassare zur Massa Icauen ΗΠ
93, 6

Limmissio manus Hineinsteeken
der Hand Iud Dei XII 22

Limmobile tote Fahrhabe II Cn 24
Q, liogende ilbsnd; ΗΠ 59, 21, 23 [99ἰ.

13οῙῗ1ἲ11111011111ΐ98 Unverc'inderliehkeit
ΗΠ 9, 109
Limmunditia Befleelcuny durch.

Sohuld 11 Α9 11 Q, scyld zib-<md [vyl.
intermundiciis]

Limmundus schuldbefleelct, ffil
iibsnd, Q: 11 Ew 1. VI As 9 Ι <sadum
Verbreehen 4 Q; Makel, Falseh (am
Geld) IV Atr 7, 1 Ι <sedo sepelire un-
911νί1εή verseharren II Cn 33, 1 Cons

L immunis nieht busspfliehtiy, straf-
frei IV Eg 8,1 L, buton wite ic’bsnd

Limmunitas 900199199 privileyirte
Freiheitsstelluny Leis Wl L 15, Ez-
emtion vom Einyriffe fremder (auch
staatlieher) Beamten 1. 1,1

[-imot] 9. gemot

impalare sich aufspiessem inpm
ΗΠ 90, 4 [aus Lex Ribuar.]

Imperativ [Form 9. Oovv'uyation]
1) mit ausyedric'ektem Pronomen bu
Af El 1. 2. 5-9. 13. 30. 33, mit ge 34.
483 uton gepencan 559 I As 2 Ld Ι ohne
Pronomen Af El 3 ([111 qut zu So).
4. 10, bu filyt zu H 2) erste Person
ausqedric'ekt durch wuton 9. d. 3) er-
setxt durch, opt 9. d.

Limperator Rb'miseh [- Deutseh]er
Kaiser 1) mris homines Deutsehen
Kimiys reiehsunmittelbare Untertanen
NAtr 2.8 2) [KonradIL] Cn 1027,5. 8

Limpersolutus (wemz yetb'tet, dureh
Weryeld) nieht envtyolten II Cn 48, 3.
62, 1 In, aegielde absnd [99Ζ.1119οω]

Limpetitio Besethdiyunq, An-
ldaye ΗΠ 5, 110. 33, 6

impian (Bdume) propfen Ger 12

Limplacitare in Anlclayexustand
versetaeen, verlclayen ΗΠ 29, 3. 41,3;
14. 43,1; enplaider ic'bsnd Leis Wl
L 2, 3

Limplacitatio Versetxunq in An-
klaye, Verlclayuny ΗΠ 6, 4. 61,6, 7

Lim][)leg”ia.1‘e behufs kic‘nftiyer
Reehtserfic'lluny 1) zur Burysehafts-
stelluny xwinqen ΗΠ 53, 3 2) κα 1Π-
borg [das aber bisweilen (s. d.) vom

plegium verschieden] zwinyen, 1117111-
den 5, 3

Limpositio manus episcopi Firme-
luny I Cn 22, 6 Cons

Lex impossibili unahsiehtlieh 11
Ew 4 Q = witer, adv, II On 68. 3 Q,
ungewealdes ‘eibsnd

Limposterum fiir in po ω, Ισϋκηίιῲ-
hin ΡΒ ΟΠ 101· 14

> Limpotens unvermziqend (in Wert—

besitx) Π Α11· 9 Q, unmihtig icbsndr'
oencior 11 Cn 71,5 Oons, laesse mage
ilbsnd

Limpugnatio 1) yeriehtlieher An-
91117ρ ΗΠ 61, 7 2) ω 1109119 Anfeehtuny
des Teufels Iud Dei XIII 6

Limpunire mit Strafdrohuny be-
199911 (ein mammen), inpoe ΗΠ 10,1

Limpurus marein (Geld); inpm IV
Atr 5

in Ι) prp Α) mit dt a) [Ort] inener-
halb) α) [ruhend] in 111119 Abt 5,
stowe αη Wi Pr03 1199119 Af 7, οΠ ΗΒ,
ciricum 33 (on H, innan B) [aber 1 Ζ.
vorher on . . 0111011111], seire 37, 011 Η,
ᾱὸ9ν9999ὴν. Ε Ι heafdo (Auye) im, wm
Kopfe 47,1; οΠ Η, 991119 wund 68 (on
ΗΒ, feaxe ‘anter Haar 45 Ι hraegle
Wi 18 Ι wiofode am Altar ‘Hl 16, 2Ι
bearn in hire Af 9, οΠ So β) [Rich-
tuny] in vaetre gisende Iud Dei IV 3, 5
b) [subtr] in nome 2 Ι 911119909 inner-
halb VI Atr 12 Ι anter, zwisalten (einer
Menye): 10109 &ffentlieh Af 40, 2, 011
Η, leodum Wi 4,1; gemange 23 Ι
bei, under gemotes gewitnesse As 343·
on HSo Ld Ι in der Art von, 99-
omiss.- 09Π119 Wi 17 Ι bei, in einer
Institution: mid in 9159 Η1 5. Wi 23,
099119 heim Viekstaub handltaft] Ine
37 E; in captali Ω, dafur 09909 heim
Kesselffaozy] ΗΒ 0) [Zeit] in lenotenne
Af 40,2; on ΗΒ Β) m ae a) [Ort]
α) [ruhend] in Lundenwio, Caent, wie
Η1 16,1, 2 Ι 111 ba hond ‘Verletxtmq
an der H), aber eandem qlossirend
Iud Dei IV 3, 5 β) [Riehtunq] ‘hin-
91“ἠ’,· 111 tun 11Π9δ Abt 17, caroern
0111119 VI As 12, 2, pone here faran
AGu 5 (on B 2); boldgetael As 373 118.
scire 37,1; on Η, on m dt So Ld}
naso auf die N. Abt 57 b) [uhtu] in
90991 bewyddod 83 [Klaeber Anglia 27,
258 veryleieht in gold bebycgan fiir
auro vendere im Α99. Beda] 0) [Zea]
in XL [od. zm] 1111119 Abt 22, faesten
Wi14. Af40,1; on mdtB 11) adv
[oder dem Verb abyetrenntes Praefioe,

