374

Bussentarif 1111 Schimpf und 80111686,
Ρο1 Mai ΙΙ 525 eb) Wenn ein Priester
den andern durch Wort oder Τ31 116-
schimpft, 6ο 1111666 er (136, Northu 29
Ge) Wer einen Klen‘ker oder Fremden
[fehlt Onut] in irgendeiner Weise be-
schimpft, bindet‚ 60111381, 1111666 6ο-
wohl ihm wie dem Kenig, ausser wenn
jener sonst einen Besohiitzer [Immu-
11113161161111, Cnut] 1131, 6301186111366
(101161 (161 Κό1118 611316 6116118’ fehlt
011111), VIII Atr 33 f. = ΙΙ 011 42 = Hn
66, 3, der daneben fiir den Bisohof
Altarbusse je nach dem Weihegrade
des Verletzten fordert 611) Vermut-
lich 161 (1166 11111 (116 Verdeutlichung
des Satzes vom Schedigen (Ruinieren)
an Habe oder Leben in EGu 12 =
H On 40, der 601161 61161160 1311161
66) Wohl darauf bezieht sich: Wer
Greweihten oder Fremden in Wort oder
{rat 6011661816, ward gestraft von Κὸ1118
111ιά Β1601101, (161157110δο 8 ef) Wer
dem Priester schadet in W 011 oder
Τ31, 1111666 6161161113011 (Η3(1 1, 2), 161
1110111 wert der kirchlichen Wohltaten3
eric 27 7) Wer jemanden in frem-
dem Hause ‘Meineidiger’ [dies 1111113661
‘Eidbriichiger’ 11111] 6011111 oder mit
Worten oder beim Biergelage (s. d. 7b)
beschimpft, 1111666 111111 und dem Haus-
6186311111161, 1111(1 Strafgeld dem Κ111118,
Hlnf 7a) AElfric 61111611 Herodes'
Befehl, ,Iohannes zu enthaup‘cen: he
nolde fram his yebeorum [Zechgenos-
sen] beon yecweden mdnswara; Homil.
I 484 711) Β61 (1611 Friesen 1311161 (136
typische Schimpfwort ‘F'alscher', und
ist ι6011·311(111011’ ebenfalls Τ61111111116,
His 329. 333 70) misyretan des Gilde-
bruders kostet Busse an den Beleidig-
1611 und an die Gilde das Fixum des
Ε111111116861ἀ6, Orcy's Gilde in Thorpe
Dipl. 606. In Gilde zu Exeter koste‘c
66 30 Pfg. (ebd. 614), wahrscheinlich
Schutzrechtbusse3 (161111 30 Pfg. ist ure
oferkiernes in der Londoner Gilde
VI As 7. 8, 5 711) Ν Quod contempsit
communitatem, diktiert dem Genossen
Busse die Gilde zu Andover3 Gross
Gild merch. II 310 8) Ι11 Exeter 8111
316 Wort hbchster Verachtung, dass
man im Zorn jemanden kinderlinq
11611111 (1116(1118, uneoht, unehrlich),
d. h. aller Ehrlichkeit bar; Eos 35, 16
9) 1)16 ω, (116 1111 Erleiden jeder Ver-
letzung und siihnenden Empfang von
Geld dafi'u· 11681, weil dadurch per-

Ehrenkrankung 611 - Eid 3

6631101166 Recht fiir Geld feil soheint‚
wird 8611181 durch Ehreubezeigung
(s.d.) und Gleichheitseid3 6. d. 10) Ι)36
111 1 fehlende Strafgeld 1111· (1611111011-
ter, das in 3-40. 60-7 61νν311111νν11ᾶ,
ist 111161311 hinzuzudenken3 Schmid
Gesetxe 563, 2 11) Die Gegenwart
Dri‘t‘cer bei der Tat(Wi1da 790) soheint
1110111 ausdrucklioh zur Ν erfordert
Ehrenrang· 6. Κὸ1118, Adel, Thegn,
Priester, Kirchenrang3 Stand, Am‘c
Ehrenstrafen Α. fiirLeute in 153111611-
13118; 6. Amtsentsetzung 10, Β. fiir
andere: 6. 11660110116116, eidesffihig, Grab
Bhrenwort s. Versprechen
ehrlioh s. 1166011011611, ω Grab 6. d.
Ehrlichkeitsversprechen. Vyl.
Untertaneneid3 Geschworene3 (1616116-
11131111, Kaufzeuge 1) Der Schuldige
1616161 Eid ln'inftiger gesetzl. Lebens-
fiihrung s.Biirgschaft 6b ——i. 17 2)1)61
1161111161, (161 zwisohen AElfreds Eng-
land und Guthrums Ostanglien Handel
treiben will, stelle Geiseln (und Ehren-
wort Var.) als Psand fiir Einhaltung
der Ordnung und Zeichen der Ehr-
lichkeit3 AGu5 3) Eid auf die Ge-
66136 wurde sicher durch die Witan
861616161, 11616116 1111161· AEthelstan3 V
As Pro 3 33) Α116111 311011 111 (1611 Pro-
vinzialgerichten 601161111 61 durch die
Gerichtsfe'thigen wiederholt worden zu
66111, HEw 5. VAsPro 3, und 13111 (161·
Verordnung in [Jeder provinziellen]
Geriohtsversammlung werde geboten
‘alles zu umfrieden, was der Κό1118
umfrieden will’3 1120, 3 311) ‘Lasst
11116 11311611 1111661 Verspreohen und die
Polizeiordnung, wie es unserem Herrn
(Kenig) gefffllt’ 6381 (116 Londoner
Friedensgilde VI As 8, 9, also sich aur
Versprechen beziehend, die 11611166-
wegs 111066 von Reichstagsmitgliedern
gegeben waren 4) Alle 6011611 Π11161-
taneneid 316 Κ1111186ν366311611 schwbren,
und dass nemo concelet hoc in fratre
vel proximo plus quam in extraneo III
Em 1, das hoo kann Treubruch oder Un-
gesetzliohkeit meinen 43) Jeder 111161·
12 Jahre Alte sehwdre, dass er weder
Dieb 110011 Diebes Mitwisser sein werde;
II Cn 21 = Hn 30 [4 b) Karl ΙΙ. fordert
853 (1611 Eid: scach vel tesceiam non
faciam nec, ut alius faciat, consentiam]
Ν 40) 111 England sehworen 1195 die
iiber 15 Jahre Alten: nec latrones
erunt nec consentient ,· sehon die 12-
jahrigen nach Fleta I 27, 4 411) Bur-

yenses et qui in burqis morantur
iurent tenere monetam, ut non con-
sentiant falsitatem‚· Hn mon 13 vyl.
IV Atr 9, 3 ,

ehrlos 6. 1166011011611, friedlos

Eiche 6. Baum 3

Eid. Vql. Waffenm‚ Auswahhv,
Stabm, Ε111ω, Μθίηεν, Κ1386Ν, Reini-
gung, Gefiihrdem, Ζ6118611Ῑῧ1ζ1ὃ11111186-
ω, Μ3111160113116Ν, Β11118116116ν, Gleich-
116116ιν, (116 folgenden mit «ν beginnen-
Α111., Kaufzeugen, Geschworene3 Ver-
spreohen (wo iiber Verbindung von (ν
11111 word, wedd, borq), Urfehde, Ab·
schw6r0n3 Uberschworen 1) Aus-
driicke (vyl. Brunner 1² 257, Amira
164): αδ (ademario, aosweord, affswe-
runy, adwedd vel adyabat, ao'staef bei
Toller), lex (sacramentalis Hn 45, 1 3),
lei,· ω leisten: abycqan, sellan, swe-
rian5 ιν erbringen: fordhrinqan, fisn-
dan, deducere Hn 46,1a [(9e)lcedan
Urk. Birch 379. 386, ayiefan 591];
zustande kommen: for-&cumam «ν ver-
sprechen: vadiare,· melich erklaren:
(mid) ade yecydan, 6. Beweis(n5,he);
leugnen 6. Reinigung, Verteidigung3
misslingen, fehlsohlagen, 1110111 zustande
kommen: (for)berstan‚ forod, teorian,
franyere ΗΠ 41, 1. 64, 3 [in facinore
inficiendi leyis satisfactio ei defecit
a. 1015, Earle 393]; wahrhaft: claene,
unmaene (Ggs. 6. Μ6111ω), unscheltbar:
unleyenf promissorischen Ν 11311611,
healdan, qelcestam brechen: (dffirecan,
oferhebban, aleoyan [adbrycffi adloya
Το1161], ω11011 bekrafflgt: 3171373961(ωεί-
nod,· ‹vlich bewerten: mid ade 96-
ωῃνδαη; erschweren: diepam voll:
full, plenere‚· 113111 so stark: healf}
schwer: deop; gewichtig(er): miecl=
(Ann. Agsax. 878), pe mare,· Pfund
wert: pundes weorm- einfaoh, dreifach:
anfeald, priscam, treis dublo la) αδ
116(1611161 611111131
durch (blossen) «ν ο(161 Ordal’ ((133
311011 «ν erforderte) Blas 1. 3 2) Β16
Urbedeutung von ω, 6011ψὸ1611 (111·-
sprgl. ‘ zauberisch reden ’) ist ι1111011611 ’,
1131111101] sich, falls man Unwahrheit
sage oder Versprochenes unterlasse3
vql. Meinw. Englisch bedentet noch
oath, swear auch ‘Fluch, fluchen’3
vyl. Schrader Realleoe. Indoyrm. Au. 16⁶
23) Ι)366 1111 Anglolatein lex die Be-
deutung ‘m' triigt, kann 311 Nord. Ein-
flusse liegen3 Schwed. lay 1161661 ‘Ge-
setz‘ und ‘m' 3) Dio subjektiv fiir

‘Reinigungsbeweis ’

