96

mune vyl. Neutrum 7) tid, wuht [s. d.]
sm und nt

Lgenuscissio Fussldhmuny [an
Jaqdhundcu] Ps 011 for 31, 1. 32 [vyl.
expeditatio]

genyhe magas, adj pl, nahe Ver-
wandte EGu 4,1; genydmagas B

hi genyhtsumiao‚ 1023, sie werden
Uberfluss haben I As 2 Ld, abundabit
ubsnd

geo eiust, fru'hcm giu Af El 333
iu G. VIII Atr 15, Ν Af 9, 2, hwilon B

geoc Joch (Rimzer) Ine 60 Ld3 geoht
ΕΗ. - Dcr.: hyrgm

geoffrige‚ op 3, opsere II As 23 Ot
Ld3 offrige H

8008οὒ 1) Juuyvieh; yn: ωοδο
VAtr 11. 1 =VI 17, «ν811δο VIII9.
Ι 011 8, 1, 8080δο Ld Ι dt: οδ0 Rect
15, ω8ι1δο II Eg 3; ω8οδ0 Rect 14
2) Juqend‚· ac: ylde 7 mooe VI Atr 52
= II Cn 68, lb 3) als ‘junyc Schaar,
Krcis junyer Leutc' [Collectivum x. B.
Beoquf 1182. 1191] verstcht dies wahr-
schl. Β, da, statt Onuts ‘Reichturm
Fre-ihcit', in B ‘Rciehe‚ Frcic’ folqt
[vyl. iuventa]

geohhol Wcihnachtcn; ac: on <v
Af 5, 5, 80111101 43, 801101 1,(1, 8001 5,
5 Β, 80111101 vel geol 43 H

geoht‚ ac, Joch (Rindcr) Ine 60;
geoc Ld; oxan B. — Der.: hyrgoe

geond‚ prp m ac; [eruich] durch . .
hirc, u'ber . . izin Af Ε149,1, ’7 (ωο0
Ld, dafur on G). Ine 20, 80011 Β, gynd
11 Em Pro 1. IVEg Pro; gind Iud Dei
VI 1 Ι 80011 ofer dort hinuber Duns 5.
— Der. .· begeondan

geon(d)byrdan s. geandb-

geong jun9‚· ac: magne man VI As
12, 1 ΙΙ nt dt: geongan sceape Ine 55H3
instr: giunge [ulter] Ε, geonge B Ι αο.·
sceap Reot4, 1 Ι alleinstclzcud plac:
X ealde 7 V gynge (sc. swin) 6, 1 ΙΙ
cpa msc ac: gingran mann VI As 12, 1,
sbstirt: Unterer, Bcamte s. 8111813

800111οζ adv, cifriy EGu 1. 5, 1. 12.
IVEgie. V Atr 1. 2. 4,1. VI 28,1 (80010
D). VIII 3. Northu 1. Rect 21, 2. Ger
2, 1. 10. Η30 1,1, 2 Ι williy VAtr 5.
10. Grio 9 Ι ernstlich, chissenhaft‚
sorysam V Atr 22. VI 9. VIIa 2, 1.
IX 1. I 01119.21. 118, 80010 G Ι wohl
VI AS 8, 9 ΙΙ epa: aanor eifriyer
I Em 6. Episo 7, εν1131· ΙΙ 011 4,1 A ΙΙ
spla: &nost eifriyst V Atr 27. I Cn
2, 1 (Nnnost A). II 1. erio 1. Episo 3.
— Fur symle (immer) II 011 11 Β,

8011110010οἰ0 -— gerefa

ersctzt durch 8001111100 s. d.; Deru:
fullgoe

geomfulnesse, dt, Bereitwilliykeit
II Eg 5, 1. I 011 16, georfulnysse Β

geornjan, myn, beqekren, erstrcbcn;
pl 2: ge «ν3δ IAs 5Ld; 8011003111)οΙ
op 3: he hire wige Wif 1 [Neubilduny
zu alt. giernan. wo vyl]

geornlice, adv, eifriy VAtr 1. VIIa
Pro. II Cn 84, 1 (georl- B). Gn‘& 19, 1.
26, williq V Atr 22, irmiy Iud Dei
VIII 2, 3, ernstlich VI Atr Pro. 11.
Ι 011 I D Ι spla: meost ernstlichst Π
38. - Fu‘r georne (eifriq) V Atr 4,
11), ersetxt durch rihtlice (riehtiq) VI
42, 2 D

of geornnesse, dt, Absicht Af El 13
G H (giernesse E), per industriam u‘bsnd

ge[o]tan; op 3: blod geate! Blut
vcryicsse ΙΙ Ε111 4 Ld [lies wiell. geat,
ptt ind 3, veryoss]; fundet Q. — Deru:
38η, vyl. blodgeote

geowde 0. geeooe

I) gerad3 ac: on baet ilce ω, be
untcr deo-selben Redinqmzq wic VI
As 9 Ι plac: on pa cv, baet spe) unter
der Bcdinyuny, dass Ι 5 (made Ld).
H 8, in der Absicht, dass I 4, so,
derqestalt dass V Pro 1

ΙΙ) gerad beschaffen; swa cv solch‚·
swa <v man Reot 5, 4 Ι yn: swa mdes
1110111100 Ar Rb 28 Ι ac: swa mdne
mon Af 28 ΙΙ nt no: bus ω ungelimp
IV Eg 1

geraecan 1) onspaece Klaycanspruch
crreichcn, durchsetxcn Gebynosso 33
accusationem admallare Q 2) ptt 2:
hond girahtest Hand rcichtcst Iud Dei
IV 3, 3, manum porrexisti ylossircnd

geraeda‚ pl, Geschirr (des Pferdcs)
II Cn 71, 2, ωο311 Β, 80100311 A, vcr-
bcss. aus 100311

geraedan X Atr Pro Ι op 3: <vde
V 3,1. VI 10, 1. 32,3. IICn 3Ο,5Ι
pl 3: maden Wer 6, ω V Atr 301) Ι
ptt 3: adde II Eg Pro. VIIa Atr Insc.
I 011 Insc A. Pro; geredde Α, 801001
Ld Ι pl 3: ‹seddon IV Eg 1, 4. VIII
Atr 43. I Cn Insc D; ‹vddan EGu 4.
II Atr 9. VPro. IX Pro. I 011 1D. Wer
6B (maden, pl op, H). Gerl Ι pttpc:
‹sedd VI As 11. ΙΠ Atr Pro. Fors 2,
‹vaed VI As 10. Rect 5. 5,1; fm: made
Episc 8 —— 1) ordnen, rcyeln cbd.
2) 1110 ‘sylfum fu'r mich soryen X Atr
Pro 3) anordnen, bewMicssen. bc-
stimmen, fcstsctxen in u'br. Oitatcn

geraednes Baschluss, Satmmy, Ver-

ordnuny I As Insc. VI Pro. I Em Insc.
III Eg Inso D. 1. V Atr 2ff. VI 3. X 2.
ICn 6D. II Pro. 11. D. Duns Pro; cvnis
EGu Pro; oenys Hu Insc. II Eg Pro.
IV 1, 4. Ι Atr Pro. Ι 011 Pro; gerednes
Insc Α, 8013011οε IV Eg 1, 5 Ι dt:
mnesse II As 25, 23 8010011- V Atr
Insc G 2 l ac: ‹vnesse Northu 45 ΙΙ pl:
«anessa VI Atr Pro; <vnisse I 11100, 80-
raenesse I Ew Insc. II As 11100, ‹sadd-
nysse I Atr Pro B Ι dt: nassum VI
As 3, «νο0311 VI Atr Insc. — Erectxt
durch lagu s. d.

geraef weoroe on 111110 Schuld-
bclastuny werde auf ihm Af 32 Β,
yednd. aus gel-esp H; geresp Ε

geraefa 8. gerefa

geraeps s. geresp

Gerardus epiSc. Hereford. CHn 001·
Test, identisch mit Gircv [scit 1100]
Eborac. archiepiscopus Quadr II 6. 8b.
8, 4-17,4, 0111310110 15

gereafa 8. gerefa

8010000311, inf flect: geregceanne
IEw Pro Ι 3: 80100οδ Iudex 1 Ι op 3:
mooe Af34(oeccaB). 41. Hu3 1Ρί 0122:
‹vccan IEw Pro Ι 3: ‹seccen As El 18,
ωο0311 Af 77 Ι pttpl 3: gerehtan VIII
Atr 363 gerihtan D Ι pc: gereht Af 34.
- 1) als Richter (Urteilfindcr) ems-
sprewam, crtcilcn: folcriht I Ew Pro
2) bestimmcn als Urteil: bote Iudex 1
3) zuerlccmncn: him witan ryhtre Af
773 him domoras ‹vcoen Af El 18 (ge-
taecan G), arbitri iudicaverint uba-nd
4) ycsctxycbend zusprcchcn: cyninge
pa bote VIII Atr 36 Ι verwaltend be-
stimmcn, vorschreibcn cypemannum
Af 34 5) ycrichtlich bcwciscn: baet
dics 41, him baet ( Verlclaytem) das
iibcrfu'hrcnd nachwcist Hu 3. — E'r-
setxt durch (ge)rihtan 3. d. Dcr. : ongm,
uugoe

gered- s. 801000-

gerefa Wi 22. As 1, 3. ΙΙ Ew 2. 8.
VAS 1,2. V110. 11. IIEg 3,1. IV 13,1.
I Atr 4. III 13. VIII 8. I 011 8, 2. Π 33.
Ger 1, 8010313 Αο AIm 2 Ld; gre've de
scyra, wapentagiis, hundredis, burgis,
villis ch 32 (de 1οδ retr), greive 32,1;
Var. grave, graeve, greive, 81010 Ι qn:
man Wi 22. HAS 10. IAtr1,14 Ι dt.-
‹van Af 22. 34. Ι Ew 2. ΙΙ2 Ld. II As
25, 1. VI 1, 4. 8, 2. ΙΙΙ Atr 3, 2. 7. Ger
Insc. 18, 2 Ι αο.· <van Ine 63. 73.
IAtr1,2 (-1aef- Ld). II 011 8,2, 80-
reafan 30, 1 A sspl: man 1 As Pro. 1.
VI Pro; gereafa! Ld: I Pro. 1, greves, .

