hehalte sich ΜΕ] 22. 23; empfanye
Reet 163 nehme: Wi 233 1ο wife Af El
293 1ο gewitnesse HI 163 haefdon us

ι VIAs 2 Ι haebbe 111111 gemaene (817677-

sache, Verantwortwny) wib 1 011 26, 4
3) commodi.- 1115 11116 (1113101116) raed
Wif 7 (Ger 7); bin 1113 agnum geborgen
Rect 20, 13 11013311 3116Π311 3. d.; laforde
wyrcan Reet 33 gange landrican 1ο
ordale ΠΙ Α11 4, 2; cyninge (11611111)
stelan stehlen von Abt 4. (9). [791116311-
(110) m dt der Person] 4) bei beon
vor fleet inf (= lat Gerundium) fiir
‘mic‘ssen' 3. to prp n.15a13 5) der
Art und Weise (inneres objecta:
claenan (113111) 1116 111111311 IV Eg 1, 7
svm Atr 31) [vql. Instr. 77. 5: deaBe
sweltan]; aengum 00316 Iud Dei V2, 2,
ullo modo ylossirend 6) adverbial
3. unwillum3 mit, durch, aus: agenum
scaette Abt 30 7) der Zeit: leohtan
daege 111 Atr 153 113111 halgan daege 011
1020, 18 (Quelle on ω ω); 113616 nyhte
Ordal 43 7 (3) nihtum As 5. IIAs 20
(23); aelcre wucan Reet 3 8) der
Entfernum, von. . fort [7911773173-
ηωπίαῌε fordrife 113616 33616116 Ine 68
9) absolutus [vyl. be 1 2]: cyninge
rixigendum Wi Pro3 betynedum durum
Α142,7; abenedum limum vna Atr
6‚3; diovle laerende Iud Dei V2, 4, dia·
bolo instigante ylossirend3 auch giber-
nedum 01116 IV 4, 2, gihefgindnm heorte
4, 4 9103377677 den abl abs 10) reyiert
von Adiectiv s.seyldig 11) von Verb
3. (ge)arian, beorgan, deman, onfon,
hh‘stan, 3061115311 [nehem ae], seieldan,
(ge)stieran, 1360311, 11616011, wandian,
wisian, miswissian 12) ersetxt iilteren
Imtrwnental, 3. d. 13) Viele dem
Instr. (3. d.) xuqewiesene Stellen k'o'nnen
auch Dative sein

FDativ 1) 3 prp [3. d. 77.11)] im
Sinne des yn: relies 3 0111116 Leisz
203 comitis L 2) ethicus.- per sa solie
si (fiir sich) pert 383 amiserit L

David Iud Dei XIV 3. Duel 63 96-
77767771 erin 22

-dd abweichend fiiaer d: 3. 311(16113,
gebed, eder, 101101, god, God, medor,
medrenmaeg (gefer-, freond-, wite—)
raeden, geraednis

Lde 1) Gallici-emm statt 977.· 113-
101163 (16 Νο11113111113 Εο1 34; m 240.
24, 1⁶ setze‘n Besserer 977 Ι partitio:
nichil de pecunia As 8, 1 Q, his 161163
(n)owiht absin& quantum de (an)
dampno Hn Lond 12; (16 1611111110 IV

Dativ - (16031113

As 6, 1. II Atr 8, 3 Q, fyrstes absnd
2) mid iibsnd: manus de qua 10131113
Af 6 Q 3) aus Befuynis, kraft Machi-
vollkommenheit vo‘n Hn Lond 1 4) 366-
liseher 67777701, aus, mit: de iniquitate
Π 011 16 00113
011, 111311 ᾶὸεηά
Fde 1) Genetiv-Enatx: dela 16116
Wlarth 23 des Engleis 4. 7 ; de 3.
eglise 13 de Engleterre Leis WlPro3
3parz del visned 63 oense de (far) 1
an 20, 4 13) stati 977 οἶῇι 11313 (16 (fiir)
vie 1. 47,3; justise del (am) larrun
3, 4 2) vor reyirte‘m Infhnitiv, (κη’.-
plevi de (3 Hk) venir 33 apeled de
fruissir 15 3) νᾶ7777717017 , aus: (1013)
(16 la 1161 (16116) 37- 37,3 (41); 11013

5) de 10113 Μ 69 111

(16 Engleterre (del pais)Wl 311 Fz 2. (9);
(161131111- de Leisz 29,1 Ι 37617677 (16
13 111316 10,1 Ι Riehtunq: de 11613 parz
63 par de 21, 5 4) Zeit: d’iei que bis
dass, m sbj 21,4. 431. [7191. (163] 5) her-
ric’hrend aus: de lur chatel Wl 311
Fz 8, 3 6) himer Pas-siv, von (seiten),
durch (belanqt).· de la J'ustise Leis
W] 2,1. 17, 3. 7) Klasse, an, in.-
il ad d'aveir 17,1; de hengwite doner 4
8) Wert, von.- de XL solz 39,1; de
ΙΙΠ den. 453 de 33 vie durch Einsatx
des, um 41, 13 1011311 (16 in Hb'he
von 39, 23 13 1116101 (16 sa laxlite 42, 2
9) Ursaehe, Grund, iiber, weyen (klaqt):
37. 44, 2. 47; appeler de larreoin 33
de 061136 ῠ6ῑᾶ31791 um 29 10)2Inhalt‚
von, iiber, testimonie de 63 covenant
(Vertray) de 23 Ι betreffend, als U'ber-
sehrift des Focyenden eonstruirbar:
10,1.2Ο-21.24 11) Ric‘cksiekt, Be-
ziehwnq, Voraussetxuny: de (fiir) 101·-
1611 01131 11313 1; (16 (bem‘c'ylielz, bei)
cel hume 2. 33 de tanz os bei so vielen
Knoehen (xahle man) 10, 13 de (im
Faue von) ehapele 1, 13 de 1161111316 -2

11630011 3. diacon

dead tot Α1Ε1 17. 18 (daed HSo).
23. non 72, 1 1 dt: ‹vdum (111611) ΠΙ
Α11 1, 2 (Nor gri& Z. 4); aet ewicon . .
aet deadon [oder sekw. substirffl] III
Α112 Ι ae: swa euene swa oedne ΙΠ
Eg 7 = Π 011 253 ΙΙ sm: (sckw.) sio
mode hand Ine 53 ΙΙ nt: ω Ine 2,1Ι
pl: ιν Α1Ε1 21 (praed) Ι ae: 01106 οδδ6
ω de Π Α11· 6 Ι substirt: se deada
Ine 53, 1. II Atr 9,21977.· 11363 ωᾱ311
Ine 35. 53. 53,1. IIAsll Ι dt: to ‹vdan
1111119, 23 daedan Ld3 113111 adan Ine
21,1untae: 11361 deade AfE122 -
1) ω 116011 sterben AfEl 171. 21. Π 011

47

72,1 2) tot a) Viek Af ΕΙ 221.
b) verstorben (1116773017) Ine 2, 1. 21, 1.
53. 53,1. ΠΑ119, 2. ῙῙΙ2 3) 673017109677
a) unreohtmdssiq IIAs 11. 111 Atr 1, 2.
Nor gri& Z.4 b) reehtmt’issiy α) bei
kandkaftem Verbrechen Ine 35 β) bei
Widersta‘nd 969677 Verhaftuny III Eg 7
= II Cn 25a. ΠΑ11 6

deas taub As 14. (1631) s. deep

dearf Iud Dei IV 2, 2 Schreibfehler
fiir dearr [streiche Anm. Ι, S. 409 ³⁶]

dearnenga, adv, verhohlen, heim-
lieh AfEl 6 (ω ninga So). IneRb 27. Ine
27; ‹vnunga Af ΕΙ 6 G. Ine Rb 27 GH.
Ine 27 ΗΒ (wge B Inse). V1 As l,2. III
Eg 8, 3; deornunga Af El 6 H. Ine 27
Ld Η aussereheliek (xeuyen) Af El 6.
Ine 27. - Dera: undeornunga [vyl.
dierne]

dean· wayen, sich yetrauen. er-
dreisten [και blosser infl, kiinnem 3:
«ν Ine 46, 2 H (rr auf Rasur). Nox-thu
57, 2. ΙΙΙ Α11 2, 1; (1631 1116 17. 46, 2.
57; (16311 [30] bi& Iud Dei IV 2, 2,
ausus fuerit ylossirend Ι pl 3: durren
I Atr 1, 4. Π 9, 3; (11111311 Northu
57,2 Ι op 3: dyrre AGu 33 dyre Ld;
(111116 AGu 3 B 2. III Eg 3. III Atr 2, 1.
V11119. 19,1.1 011 5. 5a.1115,1. 75,1.
Wllad 3‚2; dure Π Α3 20,8 [1113ε
(11111611 II cn 30, 3 ΙΙ 1011.- dorste Af ΕΙ
49, 9; durst Ld! Ι pl 3: (10131011 49, 7 Ι
op 3: (101316 IEw 1, 5

deaii Tod Af 7 Ι yn: ωδ63 1116 27;
seyldig 53 wieriie Iudex 10, 1 1 dt: 1ο
ωδ6 3611311 Α1Ε149, 7; gefiellan EGu
6,6; fordeman VAtr 3; forraedanVnO.
Π 011 2,1; instr: mee sweltan Ine 12;
1110116 111011 iibsnd AfEl 1311. 31 1. 1
ae: ω IV Eg 1,4. HCn703 nean A
— 1) naturliehes Sterben faerlie IV
Eg 1, 4. Π 011 70 2) unberecktiytes
Erschlaqenwerden Ine 27. EGu 6, 6
3) sonst: Hinriehtunq

deassscylde, dt, tod[wiirdiye] Sekuld
EGu 4, 2 (deave scm Ld)=11 011 43

deaiiscyldig Todes schuldiq EGu 5
(deaBe sem Ld) = II 011 44; (16015131 Α

Ldebere darfen Lib Lond 2

Ldebilitas Schediyuny am Pter-
kb‘rper Hn 90, 4

L [decalvatio] Skalpirum, viell. zu
verbessern fiir decomatio, 3. d.

Ldecanatus kirehlicher Deckanei-
Sprenqel Εο1 1611 27, 2

L decania vel decima [wo vyl] Zelmt-
sehaft, Freibic'ryschaftsverband, neben
den anter Dynasten stehenden Biirqen-

