304

bestimmten Eadwards Ι. [verlorene]
Friedensartikel mit der Denalagu be-
sonderes, von Wessex abweichendes
Recht3 11 Ew 5, 2. Eine spur des In-
116118 birgt vielleicht III Α11· 10. 13, 1 1.
18) Β61111 Vertrage zwischen AEthelred
und dem Nordisohen Heere 991 wird
abgemacht, dass weder dieses noch
England den vom anderen [Kontra-
benten verfolgten] Sklav oder Dieb
oder Feind (Friedlosen) 6111116111116, ΙΙ
Α11 6, 2 18 6) Ebenso im gleichzeitigen
Vertrage mit der Normandie: De ho-
miuibus reyis vel ini-micis suis nul-
lum Ricardus recipiat, nec γεω de suis,
sine siyillo coruom Will. Malm. 11 166,
66. stubbs 192 19) Geleitsleute des
Grossguts 8011611 1110111, 116810611611 [vom
Diebe], Spin-folger des dorthin 6111-
wendeten Viehs [vom Dorfe] abwehren
und [sc] Verbrechen absichtlich schir-
men und 1111161811112611 (feormian); II
Ew 4 20) fliemanfeorm ist ein Kron-
prozess, d. h. das 811618616 661 Κ10116
6116111 vorbehalten3 IIOn 12 = HnlO, 1.
Dasselbe meint pastio bebodenes utlayc
In Cn III 471. Doch wird seit 011111
611611 dieser Strafprozess in Privilegien
Privaten verliehen, so 1020 Earle 233,
11111 1045 1111 Westmins'ce1·; Bond Facs.
Aysa. cha. IV 34 21) Α11011 Κ11611611-
recht straft die Ν. Kirchenbann 111111
6611 81111661· cum fautoribus oder den,
der mit Exkommunizierten verkehrt3
ExcomI 11,1.16.11 6.1V1 21a)Wer
einen dem Rechtsanspruche der Kirche
Entflohenen bei sich 11611, 1111886 dem
bereohtigten [Kirchengericht] und zahle
dem Kenig sein Wergeld3 wer einen
Exkommunizierten oder Friedlosen
6616111611, verwirkt Leben und Ver-
mogon in die Gnade des Κό11188, II
011 66, 1 [= Hn 11, 14. 13, 10], 2.Τ. 6118
VIII Atr 42, wahrscheinlich zwei 86126
iiber einen Rechtstoff, der eine iiber-
nommen, der andere neu, die die Re-
daktion zu harmonisieren unterliess
22) Receptio fuyitivi bessere in re-
ductio Hn 23, 6

Beherbergen s. Begiinstigung3
Fremde3 06816118, Η61111118

Beichte s· Wb scrift(spraec). Vyl.
anitenz 1) ω 611211168611 6116611111 V
Atr 22 =VI 27 = I 011 19. VI Atr 1
= I 011 18, 1, la) in Verbindung mit
der Landesbusse in Diinennot VII Α11·
1, 1. 2, 1 = VIIa 2 2) Ι)61 Β616111-
vater 161 Β11886 116611 1611111861161 8111166,

Beherbergen — Beihilfe

1 011 23 3) Der Priester, der Ν 211
1101611 weigert, biisst kirchlich und
261111 12 01 811616, Northu 8 36) 011116
811616101111118 1061161111, 801011 Ν 611211-
11611111611 Egb. Pocn. I 2. 91. Ρ8 Egb.
Exco. 40. Gau. Edg. 65. Addit.15 4) Wer
dem Hinzurichtenden m weigert, 261116
811616 120 8611111. 0661 16111186 81611
von Anklage auf solche Μ1886161 86111-
8661181, EGu 5 = II Cn 44 = Hn 11, 9.
66, 4 5) Vorsichtige Ρό1111611261111686
empfiehlt Gan. AElfrici 31 6) Β616111-
geheimm's wird dem Priester einge-
86116111 bei Androhung der Absetzung
und Verbannungspilgerfahrt. Der Bi-
schof 6611 81611 1116111 6111 668 111 661
ω Erfahrene berufen3 [kanonistisch]
Hn 5, 17; 176

Beihilfe zum Verbrechen s. Wb
fultum [fylstan in diesem Sinne bei
Brunner II 570]; vyl. Α118111111118, Β6-
81111811811118, Η61116161, gemeinschaft-
liche Missetat, Bande 1) Der yewyrkta,
Mitwirker steht im Ggs. zu yewita,
Mitwisser (u. 3. 4), aber beide 1111188611
81611 1611118611 von midwiste, der Mit-
wissenschaft, welche also beide um-
16881, Duns 6, 2. So 181 661· weitere
Begriff Mitwissen s. d.; (1011 die
anderen Stellen, die vielleicht auch
6111 ιν 81611 beziehen 2) Ν Consilium
et auwilium 11166111 11111 dem Verbrecher
116111161, Η11 86, 3 26) Β61111 01661
21611 616 Β6861111νὸ111118 6111 616 Offen-
barung des Schuldigen, auch wenn er
nur scivit, consensit, aut inde peccatum
habet (Iud Dei XIV 11, 1); wenn er
vidit, baiulami, recepit, consentiens

aut conscius fuit (XIII 13, 3); wenn‘

fecistis aut consensistis (12, 1); per-
petrati consentiens aut conscius (wi-
wuta, yewita VIII 2, 1] V 2, 2); ye-
fiwaerudest (VII 13, 4); per consensum
vel conscientiam aut inqenium (1 21,
41. =XIII 12, 1); in facto vel in cou-
scientia (III 2, 1); furatus vel con-
sentiens, -taneus (XIV 8, 2. 5, 1); on
qewyrhtum οὔδε οη qewitnesse,· VI 2,
’6111111611 ΠΙ 2, 3. VIII 1, 1. Χ 13. XII
4, 2. XIII 13, 7. XIV 5, 1 211) Ex-
kommunikation 111111 1116111 111088 den
Verbrecher, sondern 611611 die, 616 66211
11618111111111611 11116 661611 Α111611 11611611,
haben oder erwarten3 Excom VH 33
vyl. eum cum complicibus, communi-
amoribus, fautoribus (I 11, 1); con-
sentaneo-3, participes, adiutores (IV 1
=IX 2); qui consenserunt,- V2=XIII

2,1 3) Der Priester, der Mitwisser
oder Mitwirker von Dieben war, sei
aus Klerus verstossen und Ehrenranges
verlustig3 VIII Α11· 27 = I 011 5, 3
4) Der im Anefang Angeklagte schwiirt,
1116111 Mitwisser noch Mitwirker (ο. 1)
1161 66111 vom Kliiger behaupteten Dieb-
816111 gewesen zu 86111, Swer 3 4a) Der
Kaufmann, bei dem ohne Erwerbszeug-
nis Diebesgut ertappt wird, schwbrt,
dass er 1116111 Mitwisser noch Mitstehlor
gewesen, oder 261111 Strafgeld: 36 8611.;
Ine 25, 1 5) Zum Verbrechen soll
man «ν, obwohl versprochen, 1116111
16181611, lieber den Eid 1116611611, Af 1, 1
5⁸) Ν Ι)61 Vassau (s. d.) (1611 66111
Herm nicht zum Verbrechen conscius
aut consilio aut consentaneus ω 161-
81611, dieser 11681 616 verantwortung
nicht 6116111, der Mann wird mitbestraft;
Hn 85, 26 6) Man 6611 1116111 jedem
ungerecht Angegriffenen [etwa einem
in Notwehr befindlichen Nicht-An-
8611011866] Ν 16181611, 011116 81611 der
Fehdegesahr auszusetzen, 801166111 11111
66111 Η61111, 66111 Μ611116, 60111 Β11118-
verwandt'en3 Af 42, 51. 7) Ν Wird die
Ehefrau eines wegen Mord Verbannten
von einem Verwandten des Ermordeten
beschuldigt, 816 861 consiliatrix vel
adiutrix gewesen, 80 16111186 816 81611
durch 01661 11116 behalte daun Aus-
8161161 und Wittum3 auch die vor der
Missetat 61261181611 Kinder bleiben in
Frieden und [?] Ε1116, Eos 19—19‚ 2
8) Die Ehefrau und Kinder iiber zehn
Jahre 611 werden mit dem Hausvater
vei-knechtet, wenn sie Mitwisser seinos
Diebstahls waren, 801181 261111 161161·
6116111 Diebstahlstrafe3 1116 7. 7, 1
86) Ι)6868611 1116111 Mitwissenschaft an
dem geschehenen Diebstahl, 6688611
Veriibung oder Unterbringung sie ge-
horsam nicht 1111166111 6611, 8011116111
6181 661 06111188 desselben 11166111 die
Ehefrau mitschuldig nach Ine 5¹7
81») 011111 86121 hinzu: sie wird mit-
schuldig, wenn sie das Gestohlene
1111161 ihre eigene Schliisselgewalt ver-
86111088ς1101176, 1, 16 9) Ν Wer 1618611
Geld vertrieb, wird dem Falschmiinzer
gleich 86811611; οΗ116015, 1. Hnmon
2, 1. Richard von Hexham 11611611161
(11686 Justiz Heinrichs I. gegen stu-
diosos eoopensores 1611861161· 11111126, 611.
Howlett 141 10) Wer eine Waffe
661161111, kann sich 2111 Leistung der
6118 Β1111161 11111 1111 folgenden Geld-

