414

pitza 70], eaeleyare F lor. Wigorn. 1080
1k) forisbannitu8‚ exul, expulsus wird
von den Lateinern fiir alle drei
Agsii. Wurzeln untersohiedlos gesetzt
11) wreeeena feormuny braucht (fiir
sonstiges sliemomfeorm) Af3 vyl. Brun-
ner 11593, 0111515 DRA 733. Dagegen
iiber wraeem'au, wroeesid s. Pilgerfahrt,
Verbannung 1 m) frendles ist nur eine
Verderbnis fiir fridleas und heisst 15
den Gesetxen vielmehr sippelos; s. d.
Aus jener Korruptel aber nehmen Ps
05101 24 (vyl. I 624¹) und Braeton
(III 13, If. 128b; 091. Β1115561 1² 131)
616868 Wort fiir ω auf 15) (ye)fah
wid stone eyny and ealle his frind
II As 20, 7 (II Em l, 3 = inimicus re-
yis et omnium amicorum eius 111 2.
Hn 88, 12d), yefdh (Englands) II Atr
6, 2 ist genau synonym mit ω 211 61561
Zeit, da der Frieden (s. d. 4) 51651 mehr
vom Volke, 8056615 vom Kt'mig 6118-
geht. Das Festland hat denselben
Ausdruck: s. Wb fak und Brunner 12
232. 1165⁴⁷ 10) Eine Variante setzt
zu Cnuts 6ίίαῇ hinzu: wid pone eynq
II 31, 2Β. Niehts anderes 1561111 utlah
wia eall folo I Atr 1, 96 -- II 05 30, 9,
wia 0οά 7 men II 05 39 = Hn 66. 68, 3
lp) Nur ein schwacherer Ausdruek
(s. steenstrup Danelaq 252) ist: ver-
lustig der Freundschaft (s. freondseipe
3. 43 vyl. Gnade) des Kbnigs (und der
Witan) I As Pro. As Alm 1. Π As 25, 2.
VI 11. IVEg 1,5. VIII Atr32. 05 1020,
11. 1027, 12, unser aller II Ew 5,1
[bzw. der Genossen Northu2, 1. VIII
Atr 27 = I 05 5, 3] lq) ‘Wolf‘ heisst
der me bei vielen Germanen und in
Agsa'.. Poesie , Β16561 1. Paul's Grundriss
Germ. Plzilol. 2 976. ‘Ein F reundloser
wineleas nimmt Wfflfe zu 061651165,
oft zerreisst 155 661 06165116 '3 Exeter-
Gnom. 147. Wulfes heafod (s. Wb) 181
8611 12. Jh. fiir we, Verbreeher be-
zeugt (Pol Mai II 447²; Maitland Sel.
pleas of the Orown I 23), und zwar be-
stand der Ausdruck vor der Wikinger-
2611, 6655 ‘Wolfshaupt-Baum' 1161881
(161 Galgen sehon in Agsii. Poesie;
>Brunner 1² 244 ⁶² lr) warqus fiir'Wolf‚
0666516161, schreibt Hn nur aus
LeX 861166 61), vyl. ebd. 235, Η6118161
124. 233; weary bed. Ags'aVerbrecher,
B'dser 18) Waldg'anger heisst ω
im Norden, und fiir latrones latitantes
in silvis ‚ fleman (In 011 Π148) stand
vielleicht im Original wealdyeuqm dies

friedlos lk — 6

561881 6561 R'auber, 51651 ω 2) Welt-
licher migkeit geht 1111651165 parallel
die Exkommunikation3 s.d. ld. 11, u. 14
26) Νι11 6118 661 Genossensohaft des
Klerus gestossen, 51651 66611165 welt-
1165 ω, wird der verbreoherische Geist-
11656 (8. d.); VIII Atr 27 = I 05 5, 3.
Νο11511 2, 1 21)) Ν51 615615 bestimmten
Manne 0661· 06865166516 gegeniiber
‘Feind' wird, wer (1688611 Verwandten
erschlagt oder bei der 8656561151)γ von
dessen 656116561 Frau, Mutter, Tochter
oder Sohwester ertappt wird3 s. Blut-
raohe 2, Ε56511165 8. Selbst der
als zahlungsunfahig, naehdem Sippe
oder 01166 ihren Teil gezahlt haben,
fiir sich aus dem Laude gefliichtete
Totsohliiger ist ω, wenn er 21111161(-
kehrt, nur gegem‘iber der Sippe des
Ersehlagenen3 ausser Laudes aber 181
61· auch vor ihr seines Lebens 816561,
Abt 23. Af 27 26) Deutlieh von ‹vig-
keit unterscheiden sich: Verpflanzung
(s. d), Vertreibung (s. Verbannung)
und Absohw'ciren (s. d.) des Reiches
26) Die kleinere ‹vigkeit (s. «45865Ψὸ-
165 3) oder die mildere, abkaufbare
des Nord. Rechts (Brunner 12 239)
kennt der Agsa. 111651 26) Handhafter
(s. d.) Verbreoher ist zwar wie mer
von jedem Staatsbiirger hinzuriehten

- und entbehrt vor 0611651 (168 Reini-

gungsrechtes, aber er kann entspringen
und dadurch zur Reinigung gelangen
3) Nur (1111658 6116515656 0611651 kann
man ω werden; vyl. Brunner Altestes
Strafr. Kulturv. 57 36) Von Begiin-
stigung (s. d. 14) entschuldjgt der Eid,
den Verbrecher 111651 618 men gekannt
zu haben 31)) 1)61 Brecher 616116565
Verspreohens, der 6118 der‘ ihm zu-
erkannten Haft bereits 1618665565 651-
Πο565 181, wird nun 6181 geriehtlieh
afliemed; Af 1, 7 36) Der 1618665565
86505 dem Gen'eht entflohene Η61165-
1086 wird ‘fortan' fliema; II As 2, 1
3d) Der Gerichtsakt heisst im 11.s12.
Jh. utlaya bebeodan, (ye)ewe5a¹n, ye-
696611, (ye)utlayian, exulem (prmo-la—
mare, aflymam s. Wb3 Ann. Agsax.
1014. 1052. 1055. 1064. 1069. 1106
36) 1)65 proclamatus exul scheidet vom
flema, dem bloss 1618665565 211111 Walde
entflohenen Verbreeher, In 05 ΠΙ 47;
61686 Begriffsverengung ist sonst nicht
belegt 4) Entweder das 0166515656
6116515656 Lokalgerioht spricht (116
mlegung 6118, 1515 befiehlt sie M 1,

7.11As2,1. Vyl. Urk. man hune
aflymde and yerehte eywbnqe land
des Verbreehers3 a. 995 Kemble 692
46) 0661 (116 Regierung. 11651565 der
K6nig selbst3 Ann. Agsax. 1052. Tu
hine (einen bereits mit 17651ιό3658-
einziehung bestrasten Dieb) bete fly-
man wird Eadward 1. erinnert; Urk.
um 907 Β1165 591. Ζ11156181 mit den
Witan (Ann. Agsax. 1014. 1048. 1052.
1069, Urk. a. 1012 Kemble 719), die
a. 985 (Kemble 1312) allein genannt
sind. Unter dem neben dem K6nig
{ichtenden eall here ist Nordisoher Hof-
kriegsadel zu verstehen3 Ann. Agsax.
1049. 1052 Ν 41)) Der Kenig 665161
ore suo, pers6n1i0h3 Eos 6, 1 [wie bei
anderen 061156565, Β111111161 1² 201 ⁸⁹].
Hierfi'u· ist verbo oris sui im Eos
retr nur Stilverfeinerung, ohne Be-
ziehung zu Frank. extra sermonem
positus fiir forbannitus 46) Auoh
das Hundred kann 665165, Hu 3, 1
4d) Der thterklarer empfiingt Un-
gehorsamsbusse vom Begfinstiger des
Ge'aehteten (In Cn 11 15a); gemeint
scheint'Graf oder Sheriff oder privator
Geriohtsherr des Hundred 46) 1)16
[aufstandischen] Thegnas von York-
shire 1156 Nerthumberland utlaqodon
heora eorl Tostiq 1065 (Anu. Agsax.),
2115661181 6556 Wissen und gegen den
Willen der Reiohsregierung. Ν AlsGraf
von Northumbrien 6651616 661 Bisohof
von Durham 1080: occisorem omnes-
que socios de Northymbria εει-1696-
[with Flor. Wigorn. Den Fan, (1688
durch Yorkshire quis seeundwm leqem
exulatus fuerit vor 1066, sieht Do-
mesday I 298b 2 vor 41) 8611 13. Jh.
spn‘cht 611615 die Grafsohaft ω (Pol
Mai 1541. 11 579) 0661 das Folomot
Londons3 Bateson I 72 vom 12. Jh.
Der Kbnigsriehter kann die ,4651553561
65016565, 51651 aussprechen 5) Als
Form der Achtung vermutet Brunner
&fientl.Ausru1ung alsWolfshaupt (o.1q);
1² 235. 239 6) Ζ11566581 nur iiber
ihr eigenes Gebiet hin erkliirt eine
Landschait (Grafschaft) jemanden «υ
(wie im Abschwbrem s.d. 2). Allein die
Acht soll iiber den ganzen 81661 hin
gelten seit ΙΙΙ Atr 10; so sehon ο.46·.
8611 AEthelstan bis Cnut tritt (zur
Hervorhebung letzterer Bed.) ‘gegen-
11561 6615 Kbnig’, ‘Witan’, ‘allam
Volke' oder *00111156 Mensohen' zu ω
0661 16156565 515211 ; o. 1 n. 0. p. Auch

