Reichen oder Niederen Gemeinrecht
zuznerkennen3 Judex 33 vql. synode
a. 786, c.13 611) Der ungerechte Richter
erscheint fiir die Armen als schlim-
merer 118111101- (101111 (101· grausame
Feind3 aus Isidor Judex 9 60) Wenn
Exodus 23, 3 vor Parteilichkeit zu-
. gunsten des Armen warntc, so zieht
AElfred dies mit 23, 6 zusammen zur
Mahnung, Reiche und Arme gleich-
miissig zu richten3 Af El43. Er wie
die Predigt (101· Ζο11 8811 (110 Gefahr
Germanischen Rechtsgangs in der Be-
vorzugung nur des Reichen ed) Asser
riihmt AElfred als examinandae in
iudiciis veritatis arbiter propterpau-
perum euram‚· 105 ed. Stevenson 91;
vyl. Plummer Alfred 124 6e) Die
haufige Mahnung zur Gerechtigkeit
[s. d.] ist im allgemeinen als Zeichen
211 (10111011, wie sehr das arme Volk
im Rechtsleben litt. Vyl. Adel 22

ΙΙ Ambrust‚ areubalista, Waffe
untersten Standes, Ps 011 1018. [Ende
12. Jhs.; arbalete seit Okanson de
Roland nachweisbar]

Armenpflege vyl. Findling, Sippen-
lose, Abgabe 53 Kirchengeld -Verwen-
dung 1) Wiihrend Kerkerhaft wegen
Bruch rechtsffirmlichen Versprechcns
erniihrt den Armen scine Sippe und,
in deren Ermangelung, der kenigliche
Vogt, Af 1, 21. 2) Ν Pauperibus et
abiectis (110111 (101· 1161118 81811 Schiitzers
und Sippe; Hn 10, 3 3) Episcopus
dispensat causas pauperum usque ad
50 solidos, rex vero, si plus σείς
Theodor Poenit. 112, 4. 1011 1111ᾱο 11101·-
von 801181 1101110 Spur 4) AEthelstan
18881 von jedem [Krondomanenq Vogt
8118 zwei kbniglichen Gastungsrechten
einem armen Engl‘ander 1110118111011
1 Eimer Mehl, 1 Schinken oder 1 Widder
211 4 Ρ10111118, 4 K'ase und jahrlich
30 Psennig Kleidnng reichen und die
im Falle der Nichtausfiihrung vom
Vogte verwirkten 30 80111111118 durch
(1011 Bisehof den Armen jenes 01088-
gutsverteilem AsAlmPro—2 48) 80111
Urgrossvater AEthelwnlf testierte: per
omnem hereditariam terram suam
semper in decem manentibus [von je
10 11111011] unum pauperem suecessori-
bus cibo, potu et vestimento pascere
proeeepit5 Aeser 0. 16 ed. Stevonson
15. 210. Und Κ. Eadred vermacht
8. 955 Geld fiir 12 aelmesmem Birch
-912 411) Bereits 8111 Hofe Oswalds von

arm ob - Assisa

Northumbrien versieht ein minister (110
11ὂ1118110110 aa, Beda 111 6 5) Von
monatlicher Mahlzeit jedes Hundert-
verband-Vorsbehers mit seinen 201111-
schafts -Vorstehern innerhalb der Lon-
doner Gilde geht der Speiserest an
Arme3 VIAs 8, 1. [Andere Gilden, 811011
(110 Agsa., opsern statutarisch der Kirche
Almosen] 58) Fiir die 80010 011108
verstorbenen Gildegenossen 281111 der
Gildebruder 0111 geschmiertes Brot,
also zur ‘⁸03 VI As 8, 6 6) ‘Gottes [s. 7b]
Arme 11081011 und ernahren' ist Pflicht
aller Biirger [18111 801811101101· Μ8111111118];
VI Atr 46 7) Hauptsachlich 18111 ω
(101· Kirche zu. So 80121, 81811 Gottes-
haus und Konventskasse in Had 9, 1,
vielleicht ohne anderes zu meinen,
pauperes In 011 Ι 467 78) Der ‹s›
(110111 0111 Το11 (108 Kircheneinkommens
8118 Bussgeldern fiir geistliche Poeni-
10112 1111(1 8118 welssichen Strafgeldern3
VI Atr 51 [vyl. Gan. Edgari 55]. 111 011
111 54 711) Ε111 Drittel des Kirchen-
20111118 8011611 Gottes Armen und elen-
den Knechten3 VH] Atre 8) Laudes-
busse zur Rettung aus Danengefahr
wird 11. 8. durch Almosen vollzogen3
jederHaushaltsuntergebene 281110 0111011

. Psennig oder der Herr statt seiner;

Vlla Atr5 88) An drei Tagen vor
29. Sept. soll Sklav fiir sich arbeiten
(11111011 [11111 zum Almosengeben 181118
211 sein? vyl.VIIa Atr 33 u. 9]; VH
Atr 1, 1. 2,3a 811) Was dann wegen
Fastens weniger 818 811 anderen Tagen
genossen wird, soll Arme speisen (2, 2b
= Vlla 4, 1 = Hamil. nach Wulfsfan
174), ebenso faut der ιν 211, was ein-

kommt aus Strafgeld ssu den Bruch “

dieser Fasten. Die durch F 881011 er-
sparte Nahrung 8011611 Armen3 Eccles.
instit. ed. Thorpe 486 [811011 8111 Island
die von drei jahrlichen Fasttagen3
Maurer Island 292] 9) Auch der Sklav
soll der Kirche Almosen geben (11111011
von dem ihm Geschenkten oder dem
an 110811θί011 Quatembcr·Mittwochen
Verdienten3 Af43. V91.0.8a ΙΙ 10) 1)88
wahrend der Ehe fiir Almosen Ver-
8118881110 (1811 (101 Witwe abgezogen
werden, wenn sie Wittum, Aussteuer,
Morgengabe und ein Drittel des Er-
worbenen ausbezahlt erhfflt, ans Ri-
buaria Hn 70, 228 11) Δ111108011,
01110 Art der Poenitenz, kann als Er-
satz fiir Fasten 8111111011 11011011 [nqis
mid aelmessan toseufeb' synna wunde,

289

sawla laena& ‘Almosen', 1012101 Vers];
nicht aber kann Fasten die Almosen
ersetzen3 Fasten ohne Almosen ist 110111
Gut3 Hn 72, 211-38

Arretieren s. Anklagezustand , Ver-
1181111118, Freilassen

Ν Arthur, Britenkbnig, eint Bri-
1811111011, vertreibt Heiden und Feinde
(Lond ECf 32 A 7), erobcrt Skandinavien
und Baltische Lauder (32 Ε), bekehrt
Norwegen, 18881 08 81011 vom Papst
110818118οῃ, 1610011 Μ18011011011 von Nor-
wegern und Briten (3213 1'—3): 10118
8118 Galfrid von Monmouth, 10118 111
London um 1200 in Grossbritannischer
Secherrschaftstendenz erfunden

Arzt 8. Wb laeee 1) Ν ω 211 80111 181
(108 Geistlichen unwiirdig3 Quadr Ded
16. [Als nach Anselms Tode 1109
Heinrich I. seinen Leibarzt Faritius
zum Erzbischof erheben will, wenden
(110 0181011 1118011ὂ111011011 Ratgeber ein,
non debere archiepiscopum urinas
mulierum inspicere ,· Ghron. Abbendon.
11 287] 2) Κο81011 fiir (1011 ιν 0111011011
(110 Β11880 1111· Kiirperverletzung auf
30 8011111.; Abt 621. 28) Der Verletzer
muss (181111 aufkommen neben der
Wundenbusse3 aus Exodus Af El 163
Leis Wl 10 (Der Verletzte bewertet
sie unter Eid, dass er nicht 8118 Η888
1100110801ος 108). Ζ11 Af 77 fiigt dies
hinzu aus Lex Sal. Hn 93, 37 21)) 111
Poenitentialien Bedas und der Franken,
die die Agsa. seit 10. Jh. iibersetzten
oder abschrieben, fernerin Stadtrechten,
z.B. dem vonPreston 12. Jhs und denen,
die 8111 Β10101111 zuriickgehen, (181111 1111
Gildestatut der Schneider von Exeter
1481 1111188 11188018101· (10111 Verwun-
deten ‹vkosben zahlen3 Bateson 1303
EHR 1900, 498. 756; Το111111111 81111111
Guilds]

Ascendenz s. Effigang

Asien. Antiochia, Syrien, Cilicien
stent AElfred sich als ‘jetzt⁷ christlich
vor, ohne Islam zu berficksichtigen3
Af ΕΙ 49,2 [oder 10181 er nur der
Adresse des Apostelbriefes‘?]

Askese s. Fasten, Bad3 Μὸ11011, οὂ11-
1)81, 00181110110, Ρο011110112 1) Dass die
Paulus-Partei der Apostel ein nicht
durch Verbote zu beengtes Leben 101·-
(1011, billigt Af El 49, 3

Assisa annorum von 1181 wird
um 1200 benutzt von dem Londoner
Kriegsriistungsprogramm Lond 1⁴:01 32
As

37*

