32

coapian kaufen VI As 10 Ι op 3 mie
Ine 253 wige ΗΒ. Ι Ew 1 (oepge B).
1,1. Π As 12 (gec- H). IAtr 3 Ld lptt
pe: geoeapod Ine 25,1 1) Handel
treiben (olme obj.) 25. IEw 1. 1,1.
II As 12. VI 10. 1 Atr 3 2) ceap ω
Kauf belzamieln II As 123 geccv H
3) hit ω es einkaufen Ine 25,1. -ω
lay vor fiir barganiare 111 Em 5. IV
Atr 5. Der..· geom, ofaooe.

ceaping ε. ceapung

ceapmon Kaufmann Ine 25 H;
ciepm E Ι dt: momen ebd‚· oiepan E3
cypmen B Ι pl dt: mannum Af 34 803
-man- Ld; 01090111- ίὲὁν. [Vyl. eiep(e)-
mon]

ceapscip Handelssehiff, Kauffalzrer
11 Atr2 Ι pl dt.- ‹vcypum Ld

ceapstowe, dt, Marktplatx Beowaen
3, 1

ceapungKaufiHandeltreiben,mping
II As 13,1; ‹sepunge Ld; oieping Ot 1
dt: on mage I Ew 1 Ld; verderbt fiir
oreeapunga Af El 11 H.

cearwund sekwer verwundet Abt 63
[bettwund (?); Grimm Kleine Sohr. V
319, nord. 1101· Sz'eekbett veryleiehend]

I) ceas, ae, Rauferei Abt 18 1 dt:
eease Af El 18 E, oeaste GH, eeast So
Ld. — ω vermutet irriy in ceace Ine
62 Q. Deru: unceas, unbeceasne

11) ceas s. oeosan

[-ceaste1·] Der. .· Cisseo m, Eaxanoae,
Haestingacm, Hrofecoe, Wintanooe

ceastrewarena, pl. yn, Baryer [Be-
wolmer von Stddten, im Gys. zu
Dc‘irflern] Iudex 9,1

ceses s. oiefes

Fcel, pron demonst 1) sub-st obl .·
oelui Wl art Fz 3,1. Leis W11,1. 21 Ι;
0011 42; yenet. Siomes: 5, 2. 6,1 Ι no:
cilWl art Fz 8,1. Leis Wl4. 5. 12. 17.
18. 473 sil 52, 2⁸ Η pl obl: ceals Wl art
Fz 3, 1 Ι no: cil Leis Wl 17,1. 20,4
(S. 515). 293 ceals 17,1 Ι —- jener,
derjeniye Wl art Fz 3. 13 Leis Wl 52,2;
meist mit Τοῖς). relat. ki: derjeni9e‚
weleher Wl art Fz 8,1. Leis Wl 2, 4. 3,
4. 5, 2. 17,1. 21. 29. 44,2; ki fiir 011
ki (in Hk) 12 I 2) adj, a) der, der-
jeniye; obl: de cel home ki 2, 3 Ι no:
cil francs hom ki ebd. b) dieser ; obl .·
en cel tens 1 Ι Ι sm: cele defense Wl
art Fz 10

L celebrare feierlioh abhalten, reclus-
sb‘rmlieh vornekmen 1) iudicium Ine
Pro Q. ΗΠ 5, 2. 32,1; placitum 59,2
2) <so advertendum hdufiy betomn, ein-

ceapian —- 00011

sckiirfen 6, 2 3) sibi subditos dilec-
tione mans verkmipfend Quadr Arg 2

[¹ celebratio [iudicii] Ῥ Urteilsfindunq
Hn 33, 22.

L cella fiir sella Sattel ΙΙ 011 7 1, 2 00110

Ρο01(1ι)1 s. cel cenegild ε. eynegield

cennan erkldren hehufs 9ονίοὴί-
lieher Verteidiqwffi 3: 001115 IV Eg 10.
II Atr 9,4 Ι op 3: 0011110 8. 8,2; 3
(cennare Q). 9,2; caenne Wi 17. 22. IV
Eg 11 c, cyme F ι ptt3: cende 11
Atr 9 -— 1) hine ω sich reiniyen:
in preostes carme Wi173 an gerefan
hand 22 2) κων Verteidiquny er-
kldren a) team Gewc'ihrxuy II Atr 9,4;
riht Riehtiyes 9, 2 b) '³³, baet dass
IV Eg 10f.; ω, hwanon woher, aus
weleher Gewiikr 11 Atr 8. 8, 2 3) ω to
Gewiihr sehieben zu 9; ofer iiber ..
kin 8, 3. - Der.: geom, geedooe

[- cenned] Der..· anem

cenninga Gewcthrzuq Hn 64, 6a;
team iibsnd Hu 4, 1 Q. -— Der. : misem

Lcenomannenses Bewolmer von
Maine Quadr Arg 18

cenred Vater Ines, K'o'niys d. West-
sachoem yn: <vdes Ine Pro3 Caen-H3
Kerendes Q Var. [Vyl. Cuonradus]

Lcensaria terra xinspfliohtiyes
Landyut AGu 2 Q, gafolland z‘c‘bsnd

Fcense Grundxins, Bodenabyabe
Leis Wl 20, 4 (census annuus L). 29

L censura Strafanwei‘szmy Af 1, 8 Q 3
dom lay wohl vor fiir ω IV Atr 7, 3,
deun regie censure fiir cynedomes
Norffileod 1 Q

Lcensus 1) Geld: «ν autleipationis
Forf 3, 2 Cons, forfang (Rettunysyebic‘hr)
icbsnd‚· cv capitalis fiir ceapgield
(Ersatxyeld) Cons: 11 Cn 25, 1. 30, 63
«aecclesiae, ecclesiasticus far ciricsceat
I 011 10Q. Cons3 ‹vemenda fiir teos bot
(Mimzreform) 11011 8 Cous, feoh (Gut,
Habe) ibbsnd 16 Oons 2) Zins, gaiol-
ebsnd Rect 5 Q; fiir fx oense s. d.

cent Kent II Cn 623 Kent III As
Inso Q¹; Caent Hl 16,1 Ι lat: Cantia
ΙΙΙ As Pro, Var. Kaneia3 Gancia Hn
76, 7 g ΙΙ adj.- lex Cantia In Cn 111 56
aus 01115 6. [Vyl. Centesoir, Gentland]

F cent hundert Leis Wl 1,1. 2. 5

Loentenarium oder ‹vius Hundert-
sehaft, hundred ubsnd Cous Cn: Hu 2.
3. 5. 11011 15,2. 17.17,1. 19. 22. 31a1
no.- <vus Hu Inso Hk, ‹vrii conven-
tus Hr

Leontenarius l) Hundertsekafts-
νον-3101107· Η11 7, 2 2) Richter super

 

centum friborgos Eos 293 ω vel 0011-
tun‘o retr

beent-‚enus Hn 76, 6, hynde ffbsnd

centonem, yn, Grafsehafl Kmt
III As Pro Q3 Var. Canta,

Centlanda, dt, Kent Ι 011 3, 2

Leonturia vel hundretum Hundert-
sehaft Hn 6, 11)

beenturiatus Hundertschaft Hu
7, 1 Cons

L centurio (syn. centenarius) Richter
super centum friborgos Eos retr 29

Fceo, demensi οη,- obl: ω Wl art
Fz7. Leisz 1,1. 2,1. 10,2. 11. 21,1,0,;
00 Wl art Fz Sa. Leis Wl εὐρέε I: 2, 1.
10,2. 37. 38. 46; 00 37,1. 461“’; 000 21,
la I¹⁸3 00 I: 1,1²⁰. 2,1; 10,2 Ι no:
Ν LeisW11.2, 4. 11. 14,1. 15,1. 21, 5;
00 stets 1: 1. 2, 4. 11, 1. 21, 2. 42,1;
0110 10,1 1; 00 Wl art Fz 8, 3. - dies,
folyendes Leis Wl 1,1. 2,1. 11. 21,1a.
37. 38 Ι meist mit folq. rel. ke: das
was, was Wl art Fz 7. 8a. 8, 3. Leis
W11,1. 2,1. 10, 2. 46 1oe est das heisst,
mmlieh 1. 10,1. 14,1. 15, 1. 42,1 ι
apres 1000110 nachdem 46; Var. apres
00 qui Ι pur 00 άεεΙιαίὁ 38; per 00 Ι.
[Vql. 1000]

ceodan, ae [pl ἓ), Beutel [odeer‘rbe ἓ]
001 17

ceol Kiel, haberes Sehiff IV Atr 2, 1

Fceol, demon-et nt, jenes Wl art
Fz 3,2

ceorfe, op 3, abhaue 11011 30,4;
000110 .. of BA. — Der.: acm, 015οω,
010.οω

00011 Α1)1; 78. 80. Hl 6. Wi 12. 1110
38. 57. Cn 1027, 12. Northu 60. Ge-
11510000 1. 2. Normeod 10. Grits 21, 2.
Hn 76, 7g3 01011 1110 38 H Ι yn: ‹vlaes
Abt 53 <vles Abt 15. 16. AsRb 25.
Ine Rb 40. 42. Af 25. Ine 40. Norb-
leod 6. Mirce 1; ciorles Af Rb 31 H.
Ine Rb 40 H3 cheorlis Mirce Insc Q¹{
dt: ‹vle Abt 85. Af 4, 2. 25. 39.
AGu 2. II Cn 53. 73, 2; ciorle Af 39 Η Η
pl: <salas Ine42 {qns mla Ine Rb 42Ld
AM Ι dt: melan At513 ‹vlon Ο Ι ao: alas
11116 Ι lat. ceorlus Q: Ine Rb 38⁸⁰. 57²⁶.
Af 25. 40. Ine 57¹⁹3 cirlus Af 25 Q²
1) Gemeinfrevkr Abt 15. H116; er halt
unter sich: bix-elan Abt 16, mennen
Af 253 er besitxt: flet 39, weorBig (Ge-
hest) Ine 40 (xwar in einem edor,
aber keine burg Af 40), gafolland
AGu 2, aber nieht unabhdnqiqes land
Northu 60 2) durch V hida -Besv'tx
,πεῖρε er xum begu Gebyncbo 2. Norb-

