36

(von Klaye) rein 1011 5. 11· 75,1. 76, 1
(ΙΙ 28,1; fiir 9η setzt aet mdt Β) >

claennesse Keusehheit; dt.- NVI Atr
4, &nisse IEm 1 Rb Ld Ι ac: Nheal-
dan IEm 1. VAtr 9,1= VI 5,3 =10n
6,2a. VAtr 6 = VI 3,1. Northu 653
ω lufian VI Atr 5 -—- Ι 011 6, 1. VI Atr
41, mnysse IV Eg 1, 7

claensian reiniyen ΙΙΙ A‘tr 7. VIII
40. 11011 4. 7,1; Ν3111611 ΙΙ Atr 9,2Ι
3: 016611311οδ 8,2 Ι op 3: ‹vsie Wi 18.
19. 20. EGu 11. ΙΙ Αΐ1·8,1. 9,2, ω311186
9, 2, 01611316 Wi 22, claesige VI Atr
7⁶. -- 1) [von Missetdtern] siiubern:
beode EGu 11 = VI Atr 7, eard VIII
Atr 40 = 110114. 7,1 2) yeriehtlieh
als unsehuldiy erweisen: hine sich
Wi 18 11., 30156, abe durch Eid 18.
20, hine iim 22, 111116 mid bam da-
dureh HAtr 9,2, 1166116 8,2, beot
III 7, anyesoehtenen Besitx als recht-
lich nachweisen 11 8, 1. 9,2

claensung 1) dt: Marian mage Rei-
m'qzmy [Fest] 1011 12 2) ac: mynstres
olansunge Reconciliation (durch den
Bischof) einer durch Verbreehen ent-
weihten Kirehe 2, 5 Α, my[n]sterclaen-
sunge vibr.

Lclamare 1) lelaqen, sich besehwe—
ren ,· abs. ch 11,3, dafiir prooem retr,
mit quod ‘dass' 39, 1, als Eiyentic’mer
Abhandenyekommenes beanspruchen
Leis Wl L: 5. 6, 1. 21, clamer iibsnd5
ω ad den Richter klayend anrufen Hn
Lond 11 2) proolamiren: illum 1163013-
set expulsum clamatum, gecydne utlage,
als yedohtet ausyerufen 11 011 14 111

Fclamer Leis Wl 6, 1. 21 Ι 3; olai-
med 5, claimid 6, 11, Var. mmud3
clamed 5 Ι, 01611116 44, 2 Ι sbj 3: oleimt
6,1 — 1) als Eiyentic'mer Abhanden-
yekommenes beanspruchen 5. 6,1. 21
2) 36 nde sich beklayen vor Gerioht
iiber 44, 2

Fclamif, ae, ch‘iqer Leis Wl 3, 2,
elamur I

Ι4111111118 3. chlamys

Lclamium gerichtliohe Klaye Leis
Wl L 3, 2. 21

1‘clamor 1) Lamiyeschrei, Geric‘fte,
bream ‘lib-md, ΙΙ 011 29. 48,2 Q. In. Η11
11, 1111, cri ᾱόεηά, Leis Wl L 4. 28,2.
49 2) qeriehtliehe Klaye Hn 59, 14.
ECf 6a. 36

Fclamur, ac, yerichtl. Kldqer Leis
Wl 3, 2 Ι, clamis Hk

Lelanoula occisio heimliehe Tb'tuny
11 011 64 Cons, mor& iibsnd

claennesse — collaboratio

clansung· s. claens-

Lclaudere contra einheyen, um-
xiiunen yeyen (den Naohbar) hin In
011 ΙΙΙ 52

L(flaudixel. Civitas Wl art 4, [riehtiq]
Glouoestre Wl art Fz 4, verderbt Laudia
Wl art Lond retr 9, in Var. yefa'lseht
Londra, London

Lolaustura [vielleioht fiir tun] um-
keyter Bezirk, im Gqs. zu offenem
Land Η11 91, 2

Lclausura Gebirqsklause Cn 1027, 6

01611- 3. claen-

cleofan spalten (Holx) Ger 11. Der. :
toolofen

cleop- s. elip-

cleroc Klerikem cliroc Wi 19 1 yn:
moes Abt 1 [vyl. Sievers Gram. §128
Anm.]

Lelericassus Klerusstand Ι 011 6Q

Lclerieus yeistlicher Schic'ler Ge-
bynebo 7 111011, leornere absnd

Leleta Hiirde Iud Dei X 18,1,
Bakre aus Fleolztwerk Η11 92, 8 [aus
Frank. Gesetxem fx. claie]

Lcliens Miteinwohner vom Haus-
haltsyefolqe II 011 206 00113, folgaere
iibsnd

clipian rufam clypw to κα (an-
rufen) I Cn 6a. Grits 19,1 Ι 3; 01601160
116 to me AfE136 (pl 3: elypiab hy H),
clamare ad absnd Ι pl3: hie 0160111615
to me (clip- H), vociferabuntur icbsnd
34; clypia5 to ICn 4, 3, clip· A Ι op
1222: ne cleopien ge to AfEl 48, cli—
pien H; elypigen G3 cleopige So Ld}
3: ‹vto VIIaAtr2,1;01yp‹vt0 VI 41 Ι
popl .· clypigende ICn 26,3; -piende B;
clepiende A. — Der. .· heom. Vom
Quadr. ’ἰν-νίς] vermutet in aehliepe

[-clips] &geom cliroc s.cleroo

Lelocarium Gloekenhaus Gebyncbo
2 111 011, bellhus vib-md

clyp· 3. elipian

cnaeht-‚ onaiht-, eneht- s. cniht

[- cnawan] Der„- geooe,'”0ncm

cneord s. geom

cneow3 dt: ‹wwe Af 63. 63,1. 66,1.
VI Atr 12. Northu 61,1. Wer 5, cnewe
A} 63,1 Q3 cweowe [versehr. fiir 011-]
63 B. Wer 5 B⁶1ae: «ν Af 72 ΗΒ,
0116011 Ε. - 1) Knie 63. 63,1. 66,1.
72 2) [uberta] Verwandtschaftsyrad
VI Atr 12. Northu 61, 1. Wer 5

cniht 1) Knabe Ine 7,2 2) pl:
szqlinqe im feuriqen Ofen, pueri
[aus Daniel] ylossirend, dt: onehtum
Iud Dei IV 1 Ι ao: atas V1123‚2 A.

VIII 2, 0116611163 IV 3, 3, cnaihtas 4, 2
3) leorninge cnihtum [Christi] Jvznyem
I Cn 22,2 Ld3 leorningonihtum abr. —
Der. : leomingom, radcoe

[- cnosl] Der. .· faedrencm

cnut Knut der Grosse Cn 1020, 1.
1011 11130. Pro Ι αο.· ω 1 Ι lat.: Cnud
(auch ac: 11130 Di) Pro In (Var. cv,
mtus, Ohnutus); enudus Pro Q (Voer.
matus, Canutus, Kanutus, Knuto).

Quadr Arg 1. 2. 6. 9 (Var. 011οῒ1103, ,

cnutho, Knuthus)3 atus InCnIpHunt
11130 (Var. Can-, 01111-). Cb Rb S. 616.
II 69 S. 617. 00113 011 11130. Prooe 2
(Var. Chn—). Hn 20, 3 (Var. Κ11-). ch
16 (Var.Gnuthus, Κ611-, 011611-, 01111-),-
Knutus Lond Eos 13, 1 (Var. chn-);
Cnuto (Var. Canutus) 011 1027 Inso.
ch retr Expl3 Canutus 1³an For 11130.
Ρ10, Canudus Expl Ι Cnuti leges iden-
tifieirt mit Laga Eadwardi Quadr Arg
1.9. Η11 20, 3. —- Dera: Hardecoe

Fco 3. 060

Lcoactio boam] Hn 5, 28a

Lcoadjuvabit helsen may II As 1,
5 Q, baer mid stando absnd

L‹30[a]equalis Deitate, gloria 00-
[aJeternus yleieh an thtliehkeit, 9ῑείσή
ewiy VI Atr 6 L

Lcoagens Proxesspartei Η11 28, 4.
59, 3. 60,2a;2c. 94,2a; mc to agens
verderbt, weil unverstanden 1116 56 Q

Lcoctus qelc‘iutert(es Gold) AG‘u
2 Q, asoden absnd

Lcoequitare mitreiten VI As 4 Q

Lcogitare de morte verrditerisoh
traehten nach, sinum auf As 4,2 Q,
sierwan ymb feorh iibsnd; «ν ω domini
III Eg 7, 3 Q, hlafordsearu absnd

L cognatio Π As 1 , 3 Q, maegb (Sippo)
ibbsnd Ι mone carens Af 27 Q, maeg-
leas (sippelos) iibsnd Ι monis emenda-
tio [= maegbot] Η11 11, 16, monem sol-
vere Sippexahlunq leisten Ine 74, 2 Q,
maeggieldan iibsnd

Lcognitio Heimat II Cn 6 Q, cybbo
iibsnd

Lcognoscere 1) [Verbreolaen] ein-
9estelwn ch36,3; recogm retr 2) [weil
es offenbar] xa leuynen ausser &ande-
sein 22, 4

Lcohabitare fleiscklich beiwolmm
I 011 6, 2 Q

Fcoille, obl, Hoden (des Pferdee) ’
Leisz 9, 1, 001116 I

Fcoinistre s. conustre

Lcouaboratio eheliche Ery-:mym-
sokaft Η11 70, 22

