680

Thegn. Vyl. o. S. 218f.; Vassalliffit,
(Gefolgs)adel, Kenig

1. Wort, Synonyma. 2. Fiirstenhofgofolgo.
3. Kenigsm am friihesten. 31). Α161. 4. Stets
6611611313. 5. Abstufung der was. 6. After-
vassall. 7. Rang im Adel. 8. Ν =vollsrei.
9. 8161366 zumEorl. 96. Grundbesitz. 10. 06161-
licher (ν. 11. Erblich. 12. Adelsgut. 13. Pri-
vnegien: Wergeld‚ 14.Eid, 15.Voreid‚ 16. Ge-
richssstand, 17. Schutz, 17d. ‘Ungehorsam’‚
18. Regiorungsgewalt, 19. Grab. 20. 816616-
6161, 20d. in Grafschaft, 206. am Reichstag.

21. Staatslast. 22. Hurter bestraft. 23. msehatt
verloren. 24. Vorgunger, Nachfolger des ιν.

1) Das WVort entsprieht demjenigen
hd. Wort (leyen, das bellator (Brun-
ner Forsch. x. GDR 78), ‘Held' [aber
nieht dem anderen, das ‘Schwert']
bedentet. Es 161 urgermanisch: Ahd.‚
Altsechs„ Nord. [oyl. Lehmann Kiiniys-
friede 178]. Wenn 66 auch etymo-
logiseh nicht mit dienen zusammen-
]16631, wenn 611011 16 (161 Α366. Ρο6616
(116 Β6(1. ι11616, kraftvoller Mann edler
Art’ vorkommt, wie (1666 peynsoipe,
fieqnlice auch prosaisch 1111 virtus,
viriliter 6161166, 60 36666 (10011 6116
Bedeutungen, die es in der Agsa. Ge-
soheftsprosa 1161, 6116 von ι])161161’.
1176616110 60661136 Α3611. Ρ1066 beyn
auch fiir den niederen Diener 36-
61611061, 6626106661 66 16 (166 06-
setxen 6111· 1601161606 (166 1111116166
81666 (161 von einem Grossen 616 Ηο1-
66611116 und Krieger Abhiingigen: eine
Bedeutung‚ (116 601106 (1616 Beowulf,
ja vielleieht den Urgermanen bekannt
161, de. auch die Franken kriegerisohes
0610136 ‘Degen' nennen. Der ω 161
16 (166 Gesetxen 11661611 (161-6061106
1161 und mehr als gemeinfrei 16) Sy-
nonyma: clu-qu& Hofkriegersehar (Urk.
a. 896 Β11011 574); fieynwnyman (u.
20f); cyninyes ficonestmen (Urk. 66-
3661. 656, 1166661666 11. Jhs., Bireh
838). Vyl. ‘Weltlioher Κὸ6ἰ3 61660111
viele mas, besonders treuefieninymen’ ;
Toller3 s. v. lb) Der Beda-Ubersetzer
616161 ω 163611666613 fiir minister
des Kenigs oder Grosser. Ebenso steht
N in Urkk. seit 720, wo Latein. Wort-
laute minister haben 10) Dass soloher
‘Diener’ einen Beamten 11066161 Art
6626106661, 61116111, wenn ein Kbnig
meo fideli ministro et principi
meo Land schenkt; Urk. 6. 863 Β11011
507 ld) Auch satrapa steht 616-
weilen fiir fieym Plummer Samon
chron. 11171 und in Glossen3 Toller sao.
VIl 10) 86111· oft iibersetzt beyn:
miles (ebd. ΙΙΙ. VI); fiir Bedas miles

'Phegn 1 — 5a

und de militia reyis iuvenis IV 22
und 1111· vir in' officio militari po-
situs V 13 316111661661261 cyninyes
peyin,· vql. Plummer Alfred 176.
[Widukind braueht miles 1111· (166
Reiterdienst tuenden Krieger zur Ver-
163663 661666 ihm Lehn gebenden
Herrn, 2116601161 (166 Κ611136; Kepke
Widukind 95] lr) Aueh 1111· cliens,
socius, pedisequus, parasita steht ως
Toller s. v. IV, dort auch Glossen
fieqenhyssas: clientes ; fieynrceden οὔὸ6
kiwraea'en: clientela; hiredlic fienrae-
den: familiaris clientela lg) Die
den Kenig (166 7. Jhs. umgebenden
ministri bei Beda II 9 11616666 66116
0661661261· ρερηαε; wofiir 111 14 sy-
nonym domestici: leiwan steht. Auch
sonet kommt hired(men) mit fieynas
synonym vor3 Ann. Agsax. 1064. 1087.
Kbnigin AEtheldryth von Ostanglien

hatte zum primus ministrorum et '

princeps domus eius den (6116161 111.)
Owine: Beda IV 3; der fJbs. 61611061
(1611113 hira peyna 7 huses 7 hire ye-
ferscipes ofer all aldermon 111) Mit
keafodman, reehtlicher und gesell-
schaftlieher Fiihrer, Ubergeordneter
[Nord. Lehnwort nach Bjerkman]
66121 den «ν oder dominus 3161011 VII
Atr 1, 3=V11a 53 ebenso primas:
heafodman vel fieqm AElfrie‚ 611011
Homil. n.Wulfstan 171 = 173 11) Dass
um 1000 der ω (116 adlige, 1166111616,
privilegierte, Klasse 66261066616, 66-
16366 611011 (116 Lateiner, die nach 1100
den ω (161 Gesetxe wiedergeben (s.
Wb) durch liber(alis); peynscipe,
heynriht: liber(ali]tas‚ nobilis (Af Rb
31 Q = Hn 76,4a), procer, baro (611011 16
Urk. Eadwards ΙΙΙ., im 12. Jh. iibs.,
Kemble 840), 116 Domesday francus,
liber (Round Oounty hist. Essem Ι
357, taini franci Ellis Introol. to
Dom. I 51). Das Wort liber 1161661
11161661 nieht ι36166161161’., 60161616 (wie
bisweilen freo3 s. Wb 2. 4) ‘iiberfrei'
111) Der Ausdruck virro, womit die
Gens 06 ω 1166166121, 66363661 611011
Η161. Eli. (Mitte 12. Jhs.) ffir vornehme
Agsa., wohl vom Stande des (νς ed.
Stewart 148 2) 8ο 1111111 60606 (116
86160116 zur Annahme, dass (161 stand
661666 Ursprung hat 16 (161· Κ16666
(166 6111 Ηο16 (161 Κὸ6136 und der
Grossen 6661616166, 6160 nicht bloss,
wenn auch daneben, kriegerischen,
66116166 06101366. 1)16 11116361160116

86116 blieb gewahr‘t3 und (166 Domes-
day 61660111 60 011 entweder milites
oder 611616 taini, dass beide Namen
nur 61116 Κ16666 211 bezeichnen 601161-
666. [1)0011 bisweilen begegnen beide
66666 einander] 3) In den Gesetxen
kommt von mas 2116161 (161· Κὸιιὶ36ω
vor: Wi 20. Ine 45. AGu 3. Dagegen
ein gewehnlicher Ν erst seit 10. Jh., ’
616 (161· Gesits (s. Grefolgsadel 10) ver-
sehwunden 161. [Die Lesart peyn 61611
man in AGu 3 60116161 6161 im 10.s11.Jh.
eingesehwiirzt] 36) Der Kbnigsm steht
iiber dem 0661ος Ine 45 ab) Wenn
sich (11110116 Amt der mstand vom Ge-
folgsadel 6611661116, so erkliirt sich sein

11666161 Rang und (166 Zuriicktreten “

(166 1616 Kn‘egerischen. Dass etwa
Grundbesitz sich der Kriegspflicht als
16111616 Bedingung verband und den
Ausgangspunkt zu standisoher Soude-
rung bildete, ist [gegen Maurer Kr-
Ubeeh. 11 409] 610111 erweisbar 30) Ge-
116661 von Kenig AElfreds bellatoribus
spricht von suis ministris nobilibus,
qui in curto reqio commorabantur in
pluribus ministrantes ministeriis,
6160 von Kenigsaeas, die nicht mehr
vorwiegend Krieger sind, Aeser 100
3⁶) 8112 und Sonderamt am Kenigs-
hofe neunt 616 6166 (161· Vorbedingungen
des Aufsteigens zur mechaft 60011
Gebyncbo 2 4) Der «ν 11016161 stete
16 Beziehung zu 616616 Ηο1161611 vor,
d. h. als jemandes ιν. Α16 Korrelat
zum ιν 6160116161 ⁴beoden, Fiirst3 Ge·
byncbo 1; Beowulf 2722. 2869. Die-
sen Zug 16111 (161· ω 1611 auderem Ge-
10136. Β616116 10131 Treupflicht (s.
Gefolgsadel 12. 21, Mannsohaftseid),
Heergewiite, 80111112, Μ61111611666; s.
diese Artt. 5) Der heahste ω 161 (161·
Κό6136ω (o. 33 Northu 48. 51), miles
reyis dominicas im Domesday I
56b. In dieser Klasse scheidet caut
als vornehmste Art die dem Κὸ613
6601161 Stehenden II 71, 1; 4 -- Η6
14, 2; 46; (166 Rest 116661 er 11116
nicht 1)·66.Ε63166(1 ‘mittlere' [niehtz
reiehsmittelbam3 s. Abt 7. 213 AElfric
bezeichnet eine Klasse zwischen rican
und fiearfum als medemam Hamil.
ed. Thorpe I 378]; in Denalagu 16111
er ihn in zwei Arten, deren 11111616
3611636166 Vermbgen besitzt3 71, 3; 5.
Ν Dieser Begriff des ‘Minderoe‘ lebt
116 12. Jh.: Ps 06 101· 2. 7. Leis Wl
20, 2 56) Α16 (166 «ν 66011616 81611663

