stiftung und Mord3 Β188 1 811) N Drei-
fache lada (hier Eideshilfe) reinigt
von 8181116661· Anklage auf Krimi-
nelles3 En 66, 9, 668. Τὸ1888 durch
Magio 71, ld 81) Der Vogt, der ver-
klagt ist, Falschmiinzerei 868181161
zu haben, reinige sich dreifach3 H
Cn 8, 2 [111611111- hatte IV Atr 8, 2
Ordal gefordertJ. Die (1161186116 Rei-
nigung 6881668 18 Eid oder Eisenordal,
861811881. hinzu, dagegen: ‘mit 42 ihm
ernannben Eideshelfern, deren er 35
zum Schwur gewinne (aus Leisz 15 “?)',
Oons Hk 8k) Von Begiinstigung eines
Verbrechers reinigt man sich mid fulre
lade Cn 1020, 12, wahrscheinlich drei-
fachem ω 81) 1)16 Schwere der rat
kann teilweise in dem Zeitpunkt ihres
Geschehens, dem Bruch eines 868-
derfriedens bestehen: von Blutver-
8168888, Raub oder schwerer Μ1886181
88 Fasten oder hohem Feiertag reinige
man sich durch dreifachen «ν (lad);
H Cn 47, 1 Ν 8111) 8811 1067 181 Zwei-
kampf (s. d.) der ιν fiir Klagen auf
Kriminelles, ποι-8111 Leibesstmfe steht
(Hn 59, 168), wahl-end causae com-
munes durch Eideshjlfe oder 81886111868
011181 681861116ᾶ68 werden; Hn 49, 6
88) Β6811181818 marten werden an
Mindestwerte (168 Gegenstandes ge-
bunden, 86 Zweikampf 88 (116 Wan-
grenze von 10 Schilling3 Hn 59, 168
86) Den Prozess um Lehn 61886111.
Kirchenpatronat entscheidet Zwei-
kampf, ausser wenn Parteien anderes
8888186668 (ο. 48) Β. 9) Β61 drei-
sacher Klage reinigt sich der Priifling
durch dreifach schweres Orda13 Ordal
23 Iud Dei II 6 = XII 23 10) G. Be-
vorzug't in (161· Reinigung ist der 08181-
liche (s. d.): ohne Eideshelser (8. d.)
8611πό11 der Kleriker beim Fehlen von
Klagezeugen3 [kanonistisch] Hn 5, 27,
18 Κ681 Klostervorsteher, Priester und
Diakon3 wi 17 f. [ebenso im Franken-
reich03 Loening Kirchenr. Merow. 11
497. 501]; der regulierte Priester
1618181 81611 von 6181861161 Κ1886 681
der Messe im Abendmahlsgenuss3 VIII
Atr 19 = 1 Cn 5 108) Ηὸ66168 Eides-
wert, folglich leichtere Reinigung ιι.
schwerere Anklagewucht, geniesstAdel ;
s.d.17. 20 106) Κόιιί8 88(1 Bischof be-
weist durchs Wort, ohne Eid; Wi 16
106) Der wegen Totsohlags Beklagte
secundwm natale suum per-nequ,- Hn
64‚4; wenn Wergeld des 'Patere (88611

Beweis 811 - Beweismittel 2

12, 4) gemeint ist, widempricht das
ο. 86 100) Der ω wird erschwert fiir
Unglaubwiirdige (vql. eidesfiihig): Be-
scholtene (8. d.) oder nicht Abend-
mahlsfflhig03 8. d. 106) Besonderen
ιν fiihren Sippenlose (8. d.) und Fremde3
s.d. Ν 101) Besonderes “recht 681 der
Normanne in England3 er schwfirt un-
888186168 Eid: Franeiyenae vel alieni-
yenae in verborum observantiis non
fram-quun Hn 64, 38, 8618888 Wl lad
3, 2 =Wl art 6, 3 = retr 12, 3. Fran-
ciyena si compellatur, iuret [unge-
81861; Wl lad 1, 1. 3, 2] se sext& Anyli-
cus liber triplici lada plane (schlicht)
vel simplici frangenti (gestabt), vel
iudicio (Ordal) neyet ; Hn 18 10 g) Uber
die Erleichterung der Wortgefahr im
Prozess, Erlassung der 8186888 181
Eide fiir den Fremden 8. Brunner II
427 ¹⁰ und Forschy. ΒΕΘ 333⁵. 3503
im Engl. stiidtischen Prozess um 1285:
Bateson H 7. 1011) Auch der Lon-
doner hat besonderes iudicium civi-
tatis, ohne Zweikampf, auch heim
Prozess um Land; Hn Lond 2, 2. 3
(= Lib Lond 1ος vql. 1675·). 113
ο. 48 11) Ι81 Prozess zwischen 81881-
186888868868 8881181 der ω durch
Eid3 zwischen Englzindern und. Walli—
sern tritt Ordal ein3 Duns 6, 2. 2,1
Ν lla) Zwischen Engliindern Agsii.
und denen Normannischer Abkunft
regelt den (ν Wl lad: A. In Κ1886
auf Friedlosigkeitsachen 1618181 81611
der Angelsachse durch Eisenordal, der
Normanne [= Franko-Engliinder] durch
Zweikampf, wenn der Agsa. dazu 161·-
dert, 86881 durch ungestabten Eid3
ο. 101 Β. 18 Κ1886 auf Zweikampfs-
oder Ordalsachen, wie [nicht hand-
1181168] Ῑ)166818111 und [einfachen] Tot-
8611188, 1618181 sich der Engliinder nach
Wahl durch Zweikampf (zu dem er,
nach Belieben, einen Kiimpen neh-
men kann) oder Eisenordal [die Wie-
derholung 2, 3 fugt Eideshilfe hinzu
als dritte AlternativeL und der Nor-
manne durch Zweikampf‚ wenn der
Agsa. (1888 fordert, 86881 durch Eides-
hilfe llb) Dieses Gesetz 86116181 (168
Zweikampf ausdehnen zu wollen —
was 181886611611 (1888 88611 81886116168
181 -, (1688 68 818111, wenn der Eng-
liinder als Kli‘iger nicht 18611188 will,
den Gegner 8118811881, und wenn jener
als Beklagter nicht 18611168 will, muss
er Eisenordal erleiden 116) Der Nor-

309

818886 (181-1 (168 Zweikampf nicht wei-
gern; so 881111 yarcio qui refutavit
bellum I m[arc.] Strafgeld3 Great Rou
of the Pipa a. 1158, 65 nd) Jener
Untersohied zwischen Zweikampfs-
und Friedlosigkeitssaohen wird fort-
gelassen in Wl art 6—6, 3(=W1 art
retr 12fs), wo Wl lad doch deutlich
benutzt ist, wohl 888 6168861· Konfusion
und Missversffindnis 11 6) Ι8 Hn 18 ist
nicht mehr erwiihnt, dass Wilhelm
dem Engliinder den Zweikampf erlaubt
hatte 12) Β61 Κ18868 86868 Mehrere ’
kann die Reinigung durch Ordal oder
Eideshilfe von allen gemeinsam 86-
86118668, (1886868 den Zweikampf muss
jeder Beklagbe gesondert fechten3 Hn
49,6 13) Fur die zukfinftige Ffih-
rung des mes gibt der oepflichtige Pro-
zessualpfand oder 816111 Sicherheit3
11Ew3 138) Abgesehen von der
Strafe fiir die Τ81 fordert Stmfgeld
fiir nicht 8868116868 ων61861661168
Eos 36, 5 [Die 818116 erweckt Zweifel
an der Glaubwiirdigkeit] 14) Eid oder
Ordal wird durch (188 Β1861161 8886-
οι·(1861; Episc 5. Fiirs gewchnliche
Gericht im Hundred ist das wohl so
zu verstehen, dass der PrIester als
des BischossVertretererscheint 15) Ge-
818111 Beklagter einen bisher geleug-
neten Τ618611188 618, 86611 bevor er
(188 versprochenen Reinigungseid 86-
1681, 86 86111 (188 Wergeld fiir die
Sippe dem Strafgelde fiir (168 Richter
τοϊς Ine 71 16) Wem Eid oder Ordal
misslang, der 181 6686661168, s. d. 18
lea) Doch ‘trifft seit 11.Jh. eine pro-

* zessuale Verurteilung trotz schwerster

Klage den Verbrecher nie 86 hart
wie handhaftes Ertapptwerden, (18 (118
811816 vom Bischof ermessen ward
[also wohl 816 888 Leben ging]; II Cn
53, 1. 56, 1 17) Fur den Unfreien
(s.d.) 1618181 den «ν (181· Herr, wenig-
stens mitwirkend3 Wi 231. 178) 1)88
’136188 (s. d.) reinigt (168868 Sippe oder
Erbnehmer3 s. d., Anefang 22
Beweisfalligkeit des magers s.
Klage3 des Beklagten s. Beweis 138. 16
Beweismittel s. Wb lex 11—13
1) Ν 1)16 Α1168 werden 8818888611,
doch 88 1181861· 818118 ν6118188ᾱ18, 818
Eid, Zeugnis, Ordal, Zweikampf nur
durch Hn 9, 6. 45, 18. 48, 12. 49, 6.
62,1. 87,6. Unlogisch steht dazwischen
concordia Siihne 62,1. Andere im
Anefang (3. d. 19 und Beweis 1) 2) Ῑ)88

