lade VIII Atr 27, 1 = I cn 5,4(ω(11030
A); be fullan IICn 29‚1; baet dass
15, la (- hine ‘sich’ BA); audie baere
midwiste be weoroe υονι der M. 90-
miiss Objekthb'he Duns 6, 2

gelaeooe waepn, op 3, Waffe eryreift
II 011 75, 3010000 A

geloedan 1) fic‘hren a) leitem pti 2:
giloedest Iud Dei IV 4,2, eduxisti 9100-

, 011-01ιώ of osone gilaeddest 3, 3, (10 ca-

mino eduxisti 91ηά b) praes op 3:
hond gilaede herausxiehe 4, 3, manum
educat ylnd 2) dem Gerichte vorfvlc‘h-
ren, stellem op 3: to rihte ‹vde ΠΙ
Eg 6=IAtr4 = IICn 20a31aede A Ι
ptt 3: gelaedde gewitnesse Zeuqnis er-
brinqe IEw 1, 3. - Der.: utgoe

gelaege s. geliogan

gelaemed yeldhmt5 eaxle ω weor-
δοδ Abt 38

30181130 verwandtsehaftlieh nahe,·
burh maegsibbe ω beon Wif 9

gelaestan 1) leistem IAs 3. 5. VI
8, 9. ΠΕ3 3, 1. 4, 1. IV 1. vm Atr 8.
10,1. Ion 8,2, fleat: mnne Af 1,1,
213:‹vt1VEg 1,1 Ι 0123: oete Ine
4. EGu 6, 2. Hu 7. ΙΙΕ32, 3. 4. 5,2 D
(laeste A). IV 1. 4, 5. VAtr 11 f. VI 16.
21. VIIa 8. VIII 10. 1011 8. 13 (ge-
leste A). 13, 1. II 73, 4, mata A {pl3:
«ν VIAtr431ptt1mvte Swer 11 Ι
3: mee As 33 Ι pttpe: ‹vt IEw Pro.
111. IAsl. VI3. 8,1. IIEg 1,1
(geleast Ld). 3. 4, 1 -— a) yeriehtliehe
Pflieht erlediyen IEw Pro. Hu 7. 7,1
b) Versproehenes erfic‘llen As 1, 1 f. 333
Geborqtes ( Gestundetes) erstatten V Atr
20 =VI 25,2 = 1011 17,3 0) Ver-
ordmmq ausfic'hren α) keniylioke Π
Ew 1. VI As 8, 9 β) Gildeqebot 3. 8,1
γ) Mo‘nehepflv'aeht VAtr 6, 1 = VI 3, 2
d) entriehten, abliefem α) heregeatu
11 011 73,4 β) 30101 hlaforde IV Eg 1,1
γ) teoBunga Gode IAs 3. IVEg 1,4;
sawlsceat into mynstre VAtr 12 f. =
VI 20 f. = 1011 13 f. (to andegan IAs 1)
und son-st an die Kirche: Ine 4. EGu
6, 2. Ι As 5. 11 Eg 1,1. 2,3. 3. 3,1-4 (=
VIII Atr 8—10, 1 = I 011 8, 2). 5, 2 D.
IV 1,1,5.VAtr 11 (= VI 16 = 1011 8).
VI 43. vna 3. 8. VIII 7 2) bleiben,
dauerm 3: baet (was) him «νίς IVEg
1, 5a3 swa lange swa me lif ‹vt 12. 16.
Ersetxt durch fquremman, geseuan ad.

gelagode‚ ptt 3, qesetxlieh anord-
nete VIII Atr 7 Ι ptt pe.- ³. lagian

gelamp s. gelimpan

golanda ε. gelonda

gelaecce — gemaene

gelandod, ptt pe, als Grundherr
mit Land heymert VI As 11

gelangian hine (Dieb) fas-een, er-
qreifen III Eg 6, 2

haia gelante ( pl qnl) der Abyaben-
leistunqen VI As 3

05r11m gelastfull aet auderem be-
hilflieh bei VI As 4

3018361311 kereinbrinqen? Π 011 76,
lb Ld; marsyan A (gelogian G, gele-
gian B) Γᾱν gelaedan (einfic’kren) oder
gehladan (abladenw Dureh Vermm-
9uny mit labian (⁴vor-, ein)laden'?

gelafflunge, 9η, (9010110οὴ0) Ge-
meinde Excom VH 4, a societate iibsnd

geld- s. gield-

geleafan, ae 1) hir-chlichen Glau-
be‘n Af El 49, 7. V Atr 42,2. Ι 011 22,1;
30111ω Β, Ν habban to (011 AB) 22, 4
2) Glaube‘nsbekenntnis 22, Credo iibsnd

geleafe‚ ae, Erlaubnis II Cn 19, 2
A; leafe τῶν.

geleaffula, adj fm ae, berh 011-100.
ω bei der rechtyldubiyen Kirehe Iud
Dei V 2, 2, per ecclesiam catholicam
ylossirend

geleast s. gelaestan

3010000 s. gelaeoee

gelegian [!] into cotan 109οη II Cn
76, 1b Β, gelogian G3 gelabyan A

301011ᾱ,’ pit pc, mit Bauerland
ausyestattet (von der Gutsherrsekaft)
Rect 5, 3 [vyl. gelandod]

3010οᾶ , ae, Landsmamz Ine 11;
leod Η, leodan B [vyl. gelonda]

3010030115, pl 3, (Zeuynis) falsek
ableyen Ine 13 B. Ine Rb 13 Ld

geleornian (erum-mn Ι Cn 22. 22, 6 Ι
pll: mati kennen lernen Reot 21, 2 Ι
0113: wige ICn 22 Ι ptt 3: mmode
Iudex 8. —— Ersetxt durch leornian s.d.

geleste 3. gelaestan

gelic, adj, 9101011, αο.· ωο110 01115 6 ΙΙ
fim‘no: ω bot A17119n: wore 11100δο
VIIIAtr5=ICn3,11a0: moe byr-
Bene VI Atr 52 = ΙΙ 011 68,1a ΙΙ ‘nt
dt.- ‹vcan weorbe Episo 13 {l pl msc:
moe VI Atr 52. Reet 4, 4 Ι prd 39 no .·
an bin ω gedemod Ab 2 Ld Η f’muo:
oeIne 761010· habban ‹vce VIII Atr 5
=1 0113,1 ΙΙ ntno: ω Α152, 110 by&
na m, baet(1›e)es ist nieht yleiehyic'ltiy,
ob IICn 51, l(68,3;1›ambe dem der
B=V1Atr 52,1) lpl: witusintoeAf
9,2, gii sien ω ord 7 sceaft qleich
koch 01οἠοη 36, 2, gerihte standan
moe IV Eg 1, 6 Ι sbstirt masc 111971.-
his ‹vcena seines Gleieken, seiner

93

Standesqmossen AGu 3. Northu 53,
mean! 52 [vyl. gefera, heafodgemaca3
pares]

gelice, adv, 9leieh; mabam obiyem
yleielzerweise, eben-eo Duns 8, 4

geli[c]ga.n yesehleehtlieh beilieqen;
3: migeti wib Abt 10. 14. 16. 31, mid
85 1 pttop 3: gelaege mid Af 11, 3Η,
9οἅνιι1. aus laeg03 laege ΕΒ

geliciam op 3; hit hire wige es ihr
qenehm ist Wisl3 yec'ind. aus moegeBl
ptt 3: eallum mcode, baet we sendon
sehien ν’ἰοΙιίί9, dass (alle beselzlossen
zu) Af El 49, 3, placuit mittere ilbsnd

gel[ie]fan 1) verm-auen, 91ααὸονις
gelyfan IEw 1.1‚ 2 Ι 1; gelyfe io (pl.-
we) to (auf) Gode, baet VI As 12,3
(8, 9); to eow II Em 5 2) erlaubem
ipa: giles, baette Iud Dei IV 1, con-
cede ut ylossirend [vql. unaliefed]

[-ge1iegen] Der.: magma

[-geliehtan] Der.: togoe

ge1[ie]=an lesem,- ptt 2: gilesdest
eft erl6stest Iud Dei IV 4,1 (301- 3,1),
redemisti ylossirend

geligerum, pl dt, Buklereien As El
49, 5 (ligerum So), fornicatione iibsnd

[- gelimp] Der„- ungoe

gelimpan 1) 900οὴοἢονι, sich ereiq-
nen: op 3: ‹vpe Af 15. 38, 2. Grits 121
mdt: anyetan werden wifmen M 11,
5, syxhyndum 39,2 Ι ptt 3: gelamp
Af El 49, 7, qedndert aus gelomp H
2) Ν to 9οΙιόνοη zu As 6 B; belm ἰῶν.

3010310111 1) absetxen, niederleyen
in: into 11 011 76, 11), 30103ω Β, 30-
lafiyan A Ι op 3: wigo on Northu 26
2) ptt pe: hearmas oegod haebbe bei-
9ele9t, beseitiyt Cn 1020, 6

30101110, adv, hdufiq VAtr 22, 1. 32.
VI 42. 42,3; oft 7 ω oft und hiiufly,
eifriq, emsiy VI 41. 53. X Pro 1. II
011 84. Grits 19, 1

3010111110, adj, hiiufiy; sm dt: baere
mean mynegunge IV Eg 1, 3. -— mee,
adv, oftmals 1, 2. VAtr 22 = VI 27.
1011 2

gelomp s. gelimpan

gelondan, plac, Landsleute Ine
Rb 11, 30101οω G3 gelans, yednd. aus
laudan H [vyl. geleod]

gelyfan s. geliefan

[-gelygen] Der..· ungoe

[-gemaca] Der. .· heasodgm

gemaene, adj, ymnus-am, qemein-
sehaftlieh; plac sekwaek: mnan 0000-
ras Ine 42 ΙΙ fm dt: manre laese Ge-
meinweide IV Eg 8. 9. Rect 12, 30-

