2) ‹vge ersohlc'iyt Π On 62, 1 A? asylle
GrB 3) bei Seite setun: hah'g ryht
‹sfge Af 40,2; mogge E3 00166 ryht

- wege Recht beuyt VAS 1, 33 evertet Q

4) beseitiyen‚ absehaffem inf: ‹saun-
riht Cn 1020, 3. II 011 7, 1 (6 163611 A).
Episc 8 f. Ι op 33ω36 11011 11,1. VAtr
33‚1;unlaga 331pl3zwun1aga 32 13;
61103611 unterbleiben 002 Ι ptt 3:
Negde 32, 5 D

alef s. aliefan

Faleier s. alaier

aleogan 1) nicht erfiillen (das Zu-
qesaqte); fl: to mnne Af1,1; mgenne
H Ι op 3: mage Af 1,2. 0110 18 2) Aus-
eaye'falsek abqebem ind pl 3: ω360
1116 Rb 13 Ι op 3: ‹soge Ine 13

Ε6,161· 9666η,· davonkomnwn Leis
Wl 49 Ι sbj 3: alt zu Ger-ioht Leis Wl
44,1; xum Ordal15,313 aut 15,2; 3ΙΙ
6’611 «ν davonyehen 1 pfpo: s'ent (sen
Im) seit 616 52,2

Alf- s. AElf-

alfaet Kessel 01061 16; alfetum Q

Lalgar fiir laganum Hn 10, 1

alibbe 3 niht, op 3, iiberlebe EGulo
γ 61103611, op pl 3, sollen unterblei-

ben unlaga V Atr 323 61603611 bosei-
tiqen D

a.l[i]efan; alyfan erlauben 0110 15 Ι
01232 alefe Affll 123 alyfe 0, qestatte
das Vhterland = qestatte Unterbleiben
der Ver-bannum] Hu 3, 1 Ι pttpe: aly-
fed IICn 38. —— Der„- unaliefed

aliesan3 alysan 0110 15; 77666.- to
mnne Ine 203 to alysenne Wi 28 Ι
pl2: alysaii AsAIm 1 Ι op 3: ‹vse Ine
12. 153 alese Wi 26 f.; alyse 14. II 011
48, 1 (msa A) Ι ptt 2: alesdest of 1110
1361 IV 3,1; 3. 4,2 Ι 3: alysde VII
12,1A Ι oppl 3: aliesden Ine 24,1
1) auslb'sen (jem. von Strafe) Wi 14.
26 ff. Ine 12. 20. 24, 1. 0110 15; 111116
sich Ine 153 eine Saeke von y'em. (aet)
11011 48, 1 2) erwsen von (of) Iud
Dei IV 3,1; 3. 4,2. VII 12,1 Α 3) jem.
freiqeben (aus Sklaverei) As Alm 1. —
F'rzr 1166611 Af 6,1. 32 Η. Ersetxt durch
liesan 1116 12 Β11. 20 Β11Η

Ῑ-·6.1163- 3. 601-

LAlleluia s. Halm

Lauevamen Erleiohteruny von
Staatslast 11011 69 00116 ; οΗ11 001
11⁴⁴3 alleviatio dasselbe Π 011 69 In.
Q, auch Rb S. 538

Lalleviare‚ m abl, von etwas er-
leiohtern, befreien CHn cor 11

Alliteratimz [Ἦραν der qebunde-

ales — Alliteration

nen Spraohe, die zmqesehriebenes Reeht
festhielt'; Palm-ave Rise os Engl. eom-
monwealth I 42, 11 cxxxm: vyl. .· For-
melhafte Verbinduny, n. 0: Identitc'it
der Wurxeln]

A) xwisoken Wb'rtern 9690716ἅί64-
lichen Sinnas: aer 0006 aefter V Atr 20.
VI 25,2. ICn 17, 3. 0110 26 Ι 116 60
116 01061 IAtr 1, 2. IICn 22. 30,1.
Episo 5 Ι 11110 heran 0006 forebetan
1011 5,26 Ι binnan byrig (11100611) 00-
0011 6116011 II Atr 5, 2. (11 3) Ι Crist 7
(0006) cyning (Kirohe und Staat) s. ὠ,-
00066 0511103110 7 cyninges 1161103110
0110 2 Ι 36 06606 36 dihtes Swer 53
actionis et dictionis Q Ι 661111 7 (ge,
ne) eadig 6. d. Ι 36 011 felda ge on
16106 061 3 Ι feo 7 (0006) 160111 111011
12. III Eg 4A. VIII Atr 33. Πο114Ο.
Becwae& 13 feo 0006 feorm III Eg 4G.
ΙΙο1116Α. Becwaefi 13 160 0006 fremu
ΠΙΕ3 4 02. D. IICn 16 Ld3 censu
aut commodo 00116 Ι 011 61111111 freond-
seype swa seondsoype VI As 7 Ι 66
1166116 bam heanran Episo 10 Ι 36161116
0006 36661116 Af 5 Ι 36 111116 36 (0006) ute
Ger 3 (0110 26), 11111611 101106(6, 60116)
0006 uton (ut of, 60116) VIAs 8,2.
II 011 78 (19) Ι 116 leofum 116 16011111
Iudex 3 Ι 116 116661106 116 110361106 Π
011 24 Ι 36 011 life ge on legere s. ᾱ.Ι
11116 0006 1636 ΠΙ Atr 13, 3 Ι 011 06636
7 aefter daege 11011 79 1116 ruh ne
rum Becwaeb 3 Ι 36 bees selran 36 11666
6661111611 0614 Ι spreoende 7 swigiande
Exeom VII 8 Ι twelfhynde 7 twyhynde
s. d. Ι 36 hegen 36 11600611 0665111000 1 Ι
111661 wear& to begene 0110 21, 2 Ι ut-
lendisc man . . . inlendiscan Duns 6,2Ι
swa werhades swa wifhades IEm 11
gewita 7 (0006) [116] gewyrhta VIIIAtr
27 (I Cn 5, 3. 1311116 6, 2) [Swer 3] Ι Im
.. wite 0006 gewita waere Iud Dei
VIII 2, 1 [vyl. u. gewyrhtum] Ι word
7 (0006, 116) weoro 6. d. Ι gewyrhtum
0006 gewitnesse Iud Dei VI 1 [vyl. o.
gewita]

B) zwisalten anderen Wb'rtern:
aweodige 6. unt. w Ι 66017660 s. unt. 0 Ι
66116116 7 burhgeat Gebynciio 2 Ι bende
0006 beate 0006 bismrige VIIIAtr 33.
ΙΙ 42 Ι 116016Υο666, baeisfaet, beo-
das, butas, 61606. 061 17 Ι bewarian
6. unt. w Ι 6100611 116 betan VIII Atr
25 = ICn 5,2d; bidde 10 7 66006
011 1020, 9; unabeden 7 unaboht to
Swer 8 Ι to 600611 7 to bellan VI
Atr 51 Ι wear& 600616 to biscpe 0110

11

21,2 Ι 6001611 7 bysnian Ι 01126 =
0110 19, 1 Ι 60111 0006 bote VAtr 20
= VI 25, 2 = I 011 17, 33 under borge
gebringan H 011 33 Ι bote biddan H
Atr 6, 1 Ι unbryde 7 unsorboden Be-
cwaeb 2 Ι 611631611, beoddian, 66110611
061· 13 Ι 366113611 7 gebetan Πο1161
6111116οω 7 bricbota VI Atr 32, 3 = II
01110 Ι butan braede 7 biswice IEw 1,5.
Swer 23 es lay vor sine controversia
et seductione III Em 1 Ι bytlian,
boteatan 061 9 Ι 011 eeapstowe 0006
cyrioware Becwaess 3, 1 Ι 01110611 7
kyeenan Gebyneiio 2 Η Ι hit becwaets
7 beowael BecwaeB 1 Ι owydde 0006
0161006 Β601π660 3,1; unewydd 7
un(be)crafod III Atr 14 = 11 011 72 Ι
cysa, cyflas, cyrne, oysfaet, 0600611
061· 17 Ι 1301110663 011016606 ICn 25 Ι
66311111 7 66111111 11011 23,1. Swer 8.
Excom VII 15; zu geseah 0006 36-
hyrde IV Eg 6, 1 setxt L: auribus
audierit aut 0011116 viderit Ι faldian,
fisower (macian) Ger 9 Ι fede 0006
feormie 11 011 13, 2 Ι 36 geferscipes
gefreondscipes 11011611 VIII Atr 27 =
ICn 5, 3 Ι fihtewita 7 fyrdwita non
15 Ι 116660 116 flotsmeru Ger 4 Ι fleo
0006 feohte Π Atr 3, 4. II Cn 45 Ι
flor feormian Ger 13 Ι 10111616 s. u. 11Ι
forsteal 7 flymena fyrmiie 7 fyrd-
wite II 011 12 Ι fresi-ian 7 sedan VI
Atr 46 Ι freols 7 (0006) 16666611 VAtr
12, 3.15 =VI 22. 22,3. 43,1 =V11116
=10n 14,1. Northu 11. 57; freols-
brycan, faestenbryean V Atr 25 0 2,
VI 28,3; freolstidan 7 saestentidan Π
011 38 0 Ι 1110 7 freondseipe VAtr 1,2
=V18,2 =X2,1; to 11106ω11111106
16113011 Εο11 Ρ10; <v gefaestnian I 011
11160113; 111066 bote 7 feos bote 110118 Ι
11101611 7 10101611 061 2 Ι ful ne 16011
Swer 9 Ι furh ne fotmael Becwaev 3Ι
furst 7 fandung Hn 46, 2 Ι fyr 0006
flod Π 011 5, 1 Ι gafol 7 316166 1311116 9 Ι
36603611, gefersoipe, gewill, gewita,
gewritu, gewyrht s. u. b, f, w Ι 011 git-
sungan 7 gifernessan VAtr 25 = VI
28, 3 Ι 30106 7 glaencgum vna Atr21
haebbe 7 healde IICn 66,1 Ι 116113-
00111 7 116066 0110 28; «ν 7 3611613006
00066 11116 1011 4. Had 1, 3. 113 hal-
sung 7 halgung ICn 4,2 Ι 116110 s.d.{
heafodwearde healdan 7 horswearde
Rect 2 Ι to healme 7 1160106 1116 61Ι
forhele 0006 1011166666 Northu 59 Ι 116
for hete ne for 11016 8117614 Ι 11110061,
hersyfe Ger 17 Ι 1111661 1161360 I Cn

2*

