6

Iudex 1, ae: οΠ ω13 [mre Η] hond
beiderseits II As ⁴33, 2 Ι nt dt .· of 363-
Bran 3136δ6 Duns 2, 2 ΙΙ nt sbst ae: ω
beides, bez. ach2Fem.u. 2Masc„ II ΟΠ
30, 4. - Fur gehwaesser Af 61,1 ΗΒ.
2) ιν ge . . ge (dreimal ge IVEg 2, 2)
beides, ndmliek sowokl . . als auch. (wie)
a) fleetirt yn: bolige 36ςό163 ge .. ge
(also als utriusque empfwzden) VIII
Α11 26 b) unfleetirt, Partilcel [For-m:
aegfiaer Swer 9 Β. Ger 1, aeBer II ΟΠ
68, lc Β, sonst stets m] (zv ge daede ge
dihtes Swer 5) II Ew 1,1. I As Pro. 5.
I Em Pro. IIEg 1, 1. IV 15,1. VIII Α11
3. 27. Northu 45. — Getrermt ‹s› vom
ersten ge III Eg 8, 3. 5, 2 = IICn 18,1.
68, 16. Ger 1. Swer 9

LAEgyptus A'yypten IudDeix 19,3;
Eg& X1V3 Egyptius Ayypter 120,1.
[Vyl. Ays. Egypta]

aehl[i]ep Anyriffi ffiberfall, Gewalt,
dt: 3611151116(96ᾶηά.36111.Η)11Α36,3;
‹vlepe 80, 61111116 Q Ι ae: ‹vlip VI 1, 5,
‹vlyp VAtr 31,1. Missverstanden [als
lieqe clipian vor] conclamatio Π Α3 6,
3 Q, evocatio VI 1, 5 Q

aeht II Cn 70,1. Swer 3, 4, 361116 Β Ι
yn.- mines agenes 3611163 ΙΑ3 Pro Ld1
dt: 361116 11 Α3 9 (36111 So). VI Α11 51.
Π ΟΠ 51 (61116 A). 70 (xta G pl αοὲ).
Β66Ψ36ὂ 3, be forstolene 36111311 ΟΠ 76
Rbss, 63113 361113Π schwaeh. Wi 12 bis Ι
ac: 361116 SwerB Rb: 2. 4. 7 3 6111 Νο1δ-
16οᾶ 7 Ld ΙΙ pl: 361113 11 Α11 3,1f. 1 yn:
361113 Ine 57 B. IV Eg 1, 2. II ΟΠ 733
(61113 Α, 361113Π sehwach B). 73, 2 Ι dt.-
aehtum Wi 4. AGu 5. II ΟΠ 55, 36111311
II Ew 3,1. II Α11 4. V 29. VI 36. II ΟΠ
73 a. 77 (36111οΠ Β). 78, 61113Π A: II ΟΠ
73 a. 77, dafiir in beiden Fc'illen siny:
361116 Β Ι ae: 361113 Α11, 2. IIEw 3,2.
II Α11 3, 3. 4 (ehta Ld). IICn 70 (-16
BA sy dt ἓ), sekw. 63116113 361113Π Α1119.
- Bed. Fahrkabffi im Gys. zu Land
Wi 4. IIEw 3,1. VIAtr36.51. ΙΙ ΟΠ 55.
73 a. 77 Ι ausser (neben) Vieh AGu 5Ι
παν (oder mendich-et) Vieh. Swer 2 Β.
3, 4. 4 B. 7 Β, pecuniam (Vieh) ich-3. Q

aehta 11 Atr 7,1 [im-iq state eahtaJ1 Ι

Eiyentlzumsreekt [an Laud] BecwaeB 3 Ι
Habe einsehl. Land Af 1, 2 (P). I As
Pro Ld. IV Eg 1, 2. 11 ΟΠ 51 (P). Nor&-
leod 7 Ld (vielleickt nur 1311άὲ)- Er-
eetxt god IAs Pro Ld. Der..· cwicoe3
ποι-1111136111

aeht Sowtxunq 3. 63111

aalma) 3. 63111(3)

aehtomam pl dt: ‹vnnum leibeiye-

AEgyptus — aenig

nen Leuten kerrschaftlieher Domc‘ine
Rect 9, 1, 611161Π3ΠΠ113 (Var. 61116-) Q.
Ersetxt durch aecrem- ebd. — 361113-
1Π6Π statt 631113. 1Π6Π ΙΙΑ11 5, 2 Q Hs.
3 = athemen ΗΠ 70, 73.

aehteswane, dt, leibeiyenem Schwei-
nehirten 3661 ’7, 6111ω id est servus
porcarius Q

-aei(g) fiir -aeg 3. hwaeg, maeg( 1101),
(maesse)daeg; waegpundern

ael- 3. 61- ael s.awe1 ΕΙ· 3113561-

aela, plyn, Aale Ine 70,1

aelaete, fm, yesekiedene Frau I ΟΠ
7, 1 In (Var. 361616, 6ὃ1616, 1616) Ι dt:
‹vtan VIAtr12,1=IOn7,1; ‹vten A

3616 jeder [im neqirten Satze .· irqend

ein 3616 (ntae) wed Sacram-Pro] 1) adj.
Wi Pro 2. Af 30. IIEw 8. IIEg 2,2 (ylo
Ld). ῙΑ11 1. III 6, 1. 8. 8, 2, 616 11 ΟΠ
80,1A; 316 31 Α, 631 Ld Ι aelc mon
jedermomn Ine 46, 2. AGu 4. II ΕΝ 4.
Hu 1 Ι yn: 361663 VAs 1,5 (yedndert
ylces). IIEg5 Ι dt: aeloum IVEg 2. 2,2;
36160111 II Eg 2, 2 Α, 3616οΠ Fors 3, 1,
36163Π 3661 3,4 Ι ae: aelcne EGu Pro 1.
IIEg 5 Ι instr: 36166 3661 3 ΙΙ sm: ω
IIEw 8 Ι yn: 361616 3661 3. 43. 4, 111Ι
dt.- 361616 IIEg 5, 1, 3616616 Hu 7.
IVEg 2a. Duns 2 Ι α6.· 36166 11 Ew 7.
II Eg 1, 1. VI Atr 40 D; 3616 1Π36111
Iud Dei IV 2 ΙΙ nt: 3616 II Α11 2 Ι yn:
361663 IIEg 1 AD. ΙΑ11 1,5. IICn
30, 3b. Wif 6. 3661 11, 31663 II ΟΠ
30,311Α Ι dt: 3616οΠ ΙΑ11 1. Swer 9.
Fors 3,1; aelcanVIIa Α11 6, 2. Northul Ι
ae: aelc Af 12. Iud Dei IV 2, 3616-
wiht jeyliehes Iudex 13 Ι instr: 36166
geare 3661 6, 1 2) 3ὸ3ι masc: ω ΠΟΠ
84, 43 (316 Α, 631 Ld). Duns 6, 2 Ι mit
abhdnq. yn: ‹vhiora Af 31, &bara ΗΑΒ
1, 5 80, «ν 1Π3Π 11313 ᾱόν. Ι dt: aelcum
11313 IVEg 1,5 ΙΙ nt: NJAf 12 Η. ΗΠ 8,
myn: 1116013 Ν Hu83 cv 113613 landa
IIAtr 1,2 Ι ao: «ν ΙΠ6 43,1, mqn:
ω 113613 II ΟΠ 15,2. - spara, 116 mit
Sinq. des Verbs EGu 6,6. V As 1,1. —
Γᾶν aeghwelc Af 12 Η. 29 Β. VI Α11
40 D. Ersetxt durch eal, 116 3. d.

aelcor 3. 61601

AElfe - 3.]1111116-

[AElfgifu] Gm.'0nuts d. Gr. Elviva-
Emma (Var. AIfflveva, Elwyna) Eos
34, 26, Elwina, Elwyna (Eligive ar-
chaisirend Ld) Lond Eos 13, 1 A

AElfsh] eah 1) Stybb VIAs 103oefeach
Q (Var. Alfeach, AElfeagus, AEalfe-
gus, Ealpheagus) 2) yn: oefeahi, Erx-
bischofs von Canterhury VI Atr Pro L

AElfhere, Ealdorman von Mereien
IV Eg 15, 1, AElfere Ο, AElferus L

AElfred 1) d. Gr. Af El Rb 49, 6 Η.
AfEl 49, 9 f. AGu Pro. EGu Inscr Pro3
<sadus AGu Pro Q (Var. AElvredus3
Alfredus). EGu Pro Q (Var. AElvredus,
Alvredus, Alfred). Lond EOf 13,1 A;
Elvredus Af ΕΙ 49,10Q¹⁸; yn: mdes
AGu Pro B 2. 2) Alv[redus] (yesehr.
Alver', Alvero, Alnero) de Toteneis
ΗΠ Lond 'sest

AElfric‚ Ealdorman von Hampshire
II Α11 1, Ealfricus Q (Var. Alsurious,
Ealvricus)

[AElfwine] Alwinus, Biselzof von
Winehester Quadr Arg 9 '

aelhyde,ae,Aalbehi12lter Ger 17

aelmesfeoh Almosenyeld 3661 1, 1,
elmcv, pecunia elemosine Q, elmesfeach
ebd.⁹ Ι ae: cv 2, afech Q²⁰. -— Far
sulhaelmessan IEm 2 HBQ, id 631 616-
mosine pecunia Q

aelmessan, dt, Almosen VIIa Α11 5.
Der.:su1haeoe

aelmihtig allmcichtiq Af El 49,7.
VHa Α11 8. ΙΟΠ 18, 3. 1184, 6, ealmig·
tig I 18, 3 Α, allmaehtig Iud Dei IV
4, 134. 5 Ι qn: nages Godes ΟΠ 1020,
16. Swer 7 —9. Excom VII 2, 631111111-
tiges Swer 7—9 B. Grizs 31, allmaeh—
tiges Iud Dei IV 2-2,2 1 dt: Gode
augum ΟΠ 1020, 6. 73 ‹vgan IX Α111Ι
ae.- God. Ν [Formel xum Indeel‘bna-
bile qewordenffl Ordal 4, 3, God eal-
mihtigne VA‘tr 35 ΙΙ schwaeh: se mtega “
God Af El 49, ω1133, GH Ι α6.· 1136Π6
ωῇςειΠ God Iud Dei VII 12, 1 Α

aelbeodig· 3. elma

aemte Musse‚· dt.- on 3611113ΠΙΟΠ 131),
ae: &ton (qec‘ind.: mm) VIAs 8, 1

aemtige, adj fm ae, Lediqe 11 ΟΠ
50,1; emm BA

aende 1) 3. and II) 3. ende

aene Ine 49, 1, aenes Wi 7 einmal.

AEngl- 3. Engl-

aenjg iryend einer 1) adj: Π Α11·
1, 1. Northu 2. Episc 10, enig IEw
1, 5. VIAs 8,9; auig ΙΟΠ 2,3Δ. 11
40 Α, 36111 BecwaeB 3,1; ιν mon je-
mand Af 43. Episc 5. 6, Π13ωω m'e-
mand Ger 16, monor man jemand sonet
IV Eg 13,11dt.· ‹vgum H] 15. IVEg
1, 4. Northu 1, aengum [instr. Smne-⁹]
coste Iud Dei V 2, 2, aenegum Ivmg
1, 4 f.; anigum IVEg1,4 Ο Ι ao: segne
EGu 9,1. Wl lad 1, ω [untleetl] dael
(habban) Excom VII 3 Ι pl yn: ‹vgra
EGu 6,4 ΙΙ fm ae: ‹vge IVEg 1,4. ΠΟΠ

