716

beveraye dialektisch‚ jetzt Trinkgebiihr
beim Einweihen neuen A nzuges 3 Wn'ght
Dial. diet. Ι drinkpenny, drinking}-
money heisst Angeld, Mjetpfennig3
Halliwell Diot. archaia Ι iiber die Ana-
10816 von Lobelbier und Gottespfennig
8. 0161116 Schuld u. Haft. 3663 iiber
biherayium‚ mereipotus Du Gange
und iiber Mittelengl. Weinkauf Febr
in Anylia 33 (1910) 134, Maitland
Select pleae maner. 133 46) Denkbar
und im Zusammenhang passend wiire
auch ‘Trinkgeld', d. i. Lohn fiir Zeugnis
[Brunner II 392⁹]‚ und daher dieses
selbst3 vyl. Gierke 369: potus testi-
mom'alis 46) Auch das Wort festiny
(jetzt faeiem) penny lebt noch im 6ὂ.
England (Wright), wo Nordleute sassen:
Festigungspfennig3 Amira 139 5) 11-
teste Vertrelge betreffen Frieden
zwischen Vblkern (8. internetional),
Schiedsgericht, Wergeldzahlung, Ehe-
schliessung, Kdnigstreue 50, Mann-
schaft 26 (s. Vassallitat, 0610186,
Gefolgsadel), Darlehn, 06608866-
8011611, Erwerbsgenossenschaft, Eid-
briiderschaft, Zahlungspflichss aus Kaufi
(s. Kaufzeugen 1, Handelsschuld),
Aussohluss der Haftung (8. d. 40)
fiir ausbewahrte Waffe, 1160111861·-
fiillung s. Streitgedinge, 1310268866]-
pfand, Biirgschaft 12-15, Termin-
6111806116 6

Vertrfiglichkeit s. Fn'edlichkeit

Vertrauens unwiirdig 8. bescholte-ne

Vertreibung 8. Verbannung, Ver-
pflanzung, absohwbren 21.

Vertreter 8. Wb aspeliam yespelia,
spala, defamem forwyrkta; vicarius
1) Im Sinne von Beschiitzer 8. Κὸ618
(16 Ρο6816 leodqebyrqa) 14, Scbutz 9,
Haushalt 1, Vormund, 1111111618 1-2. 11,
0610186 16—193 Vassalliu'it 12. 16b.
181„ 1a)vonVerantworter 8. Haftung,
Biirgschaft, Gewiihrleisten, Hufe 15,
lb) von gerichtlicher Sachwaltung
(u. 11) 8. Vorsprech, 10) 116 Gottes-
gerich‘c 8. 01661 26, Zweikampf 13 b,
106) 16 meitenz u. 14 16) Christi vi-
carius 8. Κό618 66 16) ιν 668 Κὸ6188
8. Amt, Reichsverweser‚ Oberrichter,
Kiinigsrichter, Missus, Bischof 1011.,
Ε6160116611 10. 18. 20, Eorl 13, Thegn 3.
20, Sheriff, Vogt, Kbnigskleriker 11) «ν
(161· 0108866 und Gerichtsbarkeiten
8. Adelsbeamter, Ealdorman 21a,
Truchsess 4a. b. c., Vogt 3d, Richter,
Gericht 20 lg) Den Gesetxen 1616

Vertrag 4a - Vertreter 15

liegt die Rem. Theorie, man diirfe sein
Staatsamt, 668. (168 668 Richters, nicht
fibertragen3 vyl. Niese Gesetxy. Norm.
Sia. 174 111) «ν 661· Sippe (s. d. 4) ist
ein Genoss, und sie Ν 668 toten (8. d,
1 f.)Mitg1iedes, li) des 80611168 (s. d. 8)
der Steuermann 1k) Beim Polizeiritt
vertritt den Gildebruder, der kein Pferd
hat, der berittene, 8. Genossensohaft
12d 11) ω (168 zu Beklagenden 8. Vor-
ladung 5 2) Κό6188 oder Bischoss
(s. d. 12b) Unfreie reinigt von Anklage
[61061 ihr Herr, 8066616 668866 ω]
der Vogt; Wi 223 u. 6 26) Ν 1)61·
Κὸ6ἰ8 schwbrt nur den Κ1666688616
in propria persona5 Lond Eos 11,1A9
[sonst also durch ω, fiir Agsii. Zeit 8.
Eidesersatz 1] 3) Fiir das ganze Volk,
den Staat, leisten verpflichtendes Ver-
sprechen (s. d. 11) die Witan (168
Reichstags (IV Eg 1, 5), doch ohne
Austrag des Volkes 36) Ν Um 1200
erscheint (161· Reichsrat (8. (1.66) 618
ω 668 Volkes 31») Fiir die Witan
(ad.) ist ω (161· Episkopat, der ΕΓΖ-
bischof, der Landesbischof Ν 4) Ffir
die Grafschaft (sud. 13. 21, Grafschafts-
gericht 6) 8166 ω (116 dort 166686881866
0161, Β18011ὃ16, Τ11681168, 1161868866
(Β61066), kein elnzelner Baron ist als
ihr oder (168 Hundred ω 6616681161·
5) Ν 12 meliores hundreti 16161866 668
verklag‘oe Hundred3 8. d. 216 6) Der
Thegn (8. d. 15) liisst durch ω Voreid
schwbren und den Leumund 116161·-
8660661 16161866, vyl. ο. 2 Ν 66) 1)61·
Adelsbeamte (8. d. 1111.) ist des Herrn
«ν, der (168866 Vorladung vor Ge-
richt oder Abbestellung empfflngt,
dessen streitsaohe fiihrt, stati: seiner
(116 01618066118- und Hundredfolge
leis‘tet 61)) 1117661666 der Pilgerfahrt
(8. d. 6) ernennt man einen ιν 1111 8616
Vermssgen 7) Dem Staate gegeniiber
vertritt der Grundherr (oder sein Adels-
beamter) alle Dbrfer dieser Baronie in
Hundred und Grafschaft3 Hn 7, 7. 8ο-
bald (161· 0111666611 zur Grafschaft
geladen war, gelten seine Bauern, ob-
wohl abwesend, als secuti ius; 29, 10
8) 8166 jene beiden verhindert, 80
vertreten dort jedes Dori dessen proe-
positus [= gerefa], sacerdos et 4 de
melioribus παίω 7, 7b. Im 13. «111.
gilt diese Ἴθι-11611168 668 1)01·168 16861-
6168818 u. 86168166618 (Pol Mail 532f.),
auch im Forstgericht des spelteren
Msttelalters3 Holdsworth ΗΕΒ Ι 344.

Reeve und 4 Leute 6180661666 16
Α88186 (16 Clarendon 1164 [86) Im
Schottischen Recht vertreten das 01088-
gut der 8666806611 und 4 ehrliche
11166661· (168 Βο118, Robertson Hister.
essays 137. Im Norden wird 'J'edes
‘Achtel’ durch zwei Manu 616 Thing
vertreten3 v. Schwerin Zerundertsoh.
in Zs. Saviyny ΕΘ 29, 277] 86) Ρ161161,
Dorfvogt und mehrere (3—4) h5here
Bauern vertreten 668 Dorf bei der
Bezeugung, dass ein Fund (8. d. 1) kund-
gemacht 861, ch 24. 24, 1 80) Uber
ω 668 Dorfes beim Hundred 8. (13111.
9) Die Zehnerschaft (8. d. 26d) von
Mitschuld 66 der Flucht eines ver-
brecherischen Genossen zu reinigen,
reicht der Vorsteher samt 2 Mit-
gliedern nicht 6118, 61 666611 Ε1668-
61116 von J'e drei Genossen dreier
nachbarlicher Zehnerschaftem 20, 3,
5 9a) Der Zehnerschaftsvorsteher
mit 4 Genossen vertn'tt die ganzo
Zehnerschaft vor den kbnigl. 116186-
n'chtern 1292, Lambarde Perambu-
latz‘on of Kent 496. 515, vyl. 16616
U'ber Edward Oonf. 84 10) Die Lon-
doner Genossenschaft (8. d. l2h) sag-t:
‘wir versammeln uns, 66161106 (161
Hundertvorsteher und die 10 Zehn-
verband-Ausseher’3 von letzteren
dient ihr also jeder als ιν (161· noun
iibrigen Ν 11) Der Sachwalter kann
den Prozess 861668 Herrn nicht fiir
diesen unwiderbringlich verlieren,
dessen Anspruch nicht durch Pro-
zessrede verbringen3 Hn 61, 12, 136
12) Die Verwaltung eines Herrschaft-
guts (8. d. 116) fiir den Herm, ohne
eigene Verlustgefahr, dari der Hinter-
8688 nicht ausschlagen 13) Unter dem
sorwyrhta der 611666166610866 Witwe
eines Londoner Gildegenossen ist ver-
muflich ein ihr untergeordneter Ar-
beiter (nicht ein beschiitzender ω) ge-
166161 VI Α8 2. Der Mangel 66 8010116111
66111661 816 (161· Steuerpflicht [wie in
Norwegen der Bauer ohne Arbeits·
kraft zu Hause von Dingpflicht frei
bleibt3 v. Schwerin3 Gb'tt. yel. Am.
1909, 832] 14) Reiche Leute finden ‚
fiir ihre kirohliche anitenz (8. d. 5)
ω, die statt ihrer fasten; 8. d. 14
15) Ν Zur Vorzeigung der Waffen in
den Bezirksmtern jiihrlich fiberall an
616616 Tage muss ,ieder Freie selbst
erscheinen oder, wenn krank oder
dringend beschaftigt, inveniat alium

