368

schiedene Fran 1) Ohne Grundangabe
kommt «ν bei Abt. vor, da wo die
Kinder bei der Frau bleiben, jeden-
falls nicht weil 19121919 ins Kloster
will3 und da sie freiwillig ansscheidet,
ist sie 99911 nicht wegen Ehebruchs
verjagt; vyl. eheliches Giiterrecht 1
2) Zumeist erfolgt «ν wegen Ehebruchs
(s. d. 2b—3f. 59, Ehe 5), 91191 nicht
des Mannes (auch nicht wegen seiner
Kebsehe), sondern nur der Frau.
Vyz. J 9119993 VIII. Brief a. 878 99 Erz-
bisc-hof AEthelred von Canterbury3 ,19119-
waenfeld Rey. pont. 3125 29) In po-
testate viri est, si velit, reconciliari
mulieri adulterae Theod. Poen. ΙΙ 12, 1 1,
39 99911 Syn. Hertford. a. 675, c. 10.
Dagegen war bei handhaftem Ehebruch
ω Pflioht des Ehemannes im 1111991199-
191911 bis zum 8. Jh.; Welsch Bestraf.
d. Ekebruchs 20 21)) Dass der Ehe-
mann, der 39199 1191 Π911999 ertappte
Frau zur Verstiimmelung schleppt (s.
Ehebruch 12), ω will, ist 9921191191-
haft 3) «ν infolge Heidentums des
einen 691199 war 91199111 119 7. ι111.
[und vielleicht wieder im 10. ?]; Theod.
Poenit. 1112, 18. In Kent begegnet
aber Ende 7. Jhs. eine Ehe, in der
der Mann, aber nicht (119 Fran, 691299
(119111, Wi 12 4) «ν 9119131, wenn 919
69119 mit des anderen Beistimmung
Keuschheit 3919111, 3. Ehe 5. b. d. Beide
[Gatten] 1111111199 911191 1113911911191191 Β91-
3111991993 31911 291 ω und ki'rnftiger
Keuschheit entschliessen3 Northu 65.
AElfn‘c 91199111 «ν 991 11911913 Κ993911-
11911; Homil.11 324 5) Wenn nach
der Heimfiihrung der Mann das Rechts-
393911911 [(191 Ε119391111933993, s. d. 5. 5 a]
triigerisch findet — also an der Braut
ein Fehl entdeckt, wohl 919111 111933
(199 Mangel der Jungferschaft —,
bringe er sie wieder zu ihrem Vater-
hause und 91119119 (193 Brautkaufgeld
zuriick3 Abt 77, 1 6) Nach Ehe-
schliessung (s. d. 2e. l) durch 3997911-
same Entfflhrung kann yoe[n]9an9
(Riickkehr), also «ν durch die Frau,
geschehen3 Abt 84. Sc kann 99911 (119
391991119 Witwe vom zweiten Manne
fort3 II Cn 739, 2 7) 1)19 ω Unsreier
durch Fressassung (s. d.) des Mannes
(993 Exodus), (119 Ν Freier durch Ge-
fangenschaft oder Erkrankung der F rau,
durch Verknechtung, FrIedlosigkeit,
wirtschaftliche oder leibliche Vernich-
tung, Verbannung und Reichsabschw6⁶

Ehescheidung 1 — Ehesohliessung 211

rung des Mannes 3. Ehe 1. 5, Ehefrau
8. 9a 8) ιν wegen Verwandtschaft der
691199 kam oft vor. Vielleicht 99911
Verwandtenehe versteht unter unriltt-
haemed, dessen Trennung er 1191191111,
Wi 5, 1 89) Bei Eheschliessung (s. d.
121) vermeide man Verwandtschaft der
Brautleute, die nachher zu ω 29191139
81)) Nach dem Verbo‘c, sich 9111
einer Nahverwandten zu vermzihlen
[aus Α11 ο(191 6991]; wer 93 191, 391
ausser 691193 Gnade (= in Kirchen-
bann) und ohne ehrlich Grab, wenn
er nicht 91119331 [9139 (119 Ehe scheidet]
und 1111331, wie der Bischof vorschreibt3
Northu 61, 2f. 89) Ein kanonistischer
Traktat um 1000 fordert als des Kenigs
Pflioht u. a., dass er unkanonische
Sexualverbindungen 29 Ζ99111 und
Ordnung zwinge und Blutschande-Ehen
scheide (unriktlzaemedu yebete and
sibleyeru tolwaeme); ed. Stubbs Mem.
of szstan 356 9) 1)19 Heirat mit
einer Geschiedenen 131 verboten3 s.
Ehe 6 99) 1)19 ω 119119911191919 Ρ919-
11111931 um 1010 so sehr 913 91911113,
(1933 91 on aelaetan (das cum repudiata,
relicta, desertiva von den Lat. Uber-
setzern zu 1 Cn 7, 1 11911113 verstanden

wird) wiedergibt durch cum coniuya-
tis‚· VI Atr 12, 1 L

Eheschliessung. 1. Ausdriieke. 993311-
che. 3. sceaewyrp. 4. Kaufehe. ὁ. Brautkaur.
6. XVelcher Betrag. 7. Au die Brau‘t. 8. Ab-
handlung Wif. 8b. Bruutigams flinf Ver-spre-
9119113911. 911. Die Verlobte an den Brautigam
gebunden. 12. Einsegnung. 13. Hochzeit.
14. Heimfiihr. 15. Entwiokl. der «ν. 16. Wille
der Braut. 1611. Heiratskonsens des Herm.

1) s. Wb brydyuma; bei Toller Kom-
posita mit bryd-‚ wif-, cmo-3 Namen
191 69119 und Gattin s. Ehe, Ehefrau.
Heiraten: wiftan eine Fran 1191111199,
ceorlian: nubere la) Frau erwerben:
wis (ye)byeyan lb) verloben, Verlo-
bung, unverlobt: (be)weddian; wedd,
beweddun9,· unbeweddodu; desponsata
urspr. ‘verlobt', dann, wie sponsa,
§pou-se: ‘angetraut‘, ebenso beweddod
wis: Ehefrau; antrauen: foryiefan
19) Τ1999113, Η99112911 (u. 13): yift [im
sing. 99911 Α99. Agsax. 1110, und bei
anderen 6911991199, Brunner 1² 98],
1191 Τ91191 ω’ἱῇᾳτγία, wifuny, brydqift.
brydlac, brydklop (u. 2 p), brydealoffl),
brydstiny, yiftfeorm (-fest); Napier
Old mel. lexic. 33 ld) heimfiihren:
aet ham (3. Wb) yebrenyam Aldhelms
nubentur 319331911 ln· 119οό hambrokte
in Anylia 24, 528 19) Frauenraub:

niednam [(1193, -nima, -nimu bedeuten
gewaltsames Nehmen , auch ohne sexu-
9119 Beziehung], zu 11911999 von Not-
299111, s. d. 2) Ι)19 Raubehe 119319111
1113 29 Ende Α339. Zeit. Von Notzucht
oder Konkubinat 91933 319 von Anfang
sich untersohieden haben durch Kund-
machung 99191· (193 Mannes Sippe und
Nachbarn 29) 1)19 Nachkommenschaft
131 911911911, (19119 der Bastard (s. d. 1)
1191331 993 heimlichem Beilager
2 b) Aber 11919113 99191 Α111 2931913991)-
ehe als widerrechtlich Busse (ausser
9991111931. Brautkausgeld) an den Vor-
mund der Entffihrten ee) Des Mad-
911993 fehlende Einwilligung dagegen ist
fiir 91193193 Recht unerheblich3 Gewalt
liegt nur vor in parentes, ihre Sippe;
Brunner 1² 95¹⁵. 96²⁰ 2ᾱ) Wer ein
Miidchen gewaltsam [sich zur Raubehe]
nimmss, 119339 (1919 Ε13991111991· [derVor-
mundschaft iiber sie] 50 Sehill. und er-
kaufe nachher von diesem Eigentiimer
(193399 Einwilligung [zur Eh03 u. n];
wenn Riickkehr [der 6919911199, also
Lesung der Ehe] gesohieht, 1111339 91·
[ihremVormund nur] 35 Schill. und dem
Kbnig 15 Schill. [Strafgeld3 Brautkaus
19111 infolge dieser 1193993 der Ehe
fort]; Abt 82. 84 29) Ε131 durch die
Nichtehe wird der Raub zu einer die
Offentlichkeit angehenden Missetat
[wohl nicht 913 Unzucht, sondern als
8191993 polizeilichen Friedens] und
fordert Strafgeld [Hazeltine Geseh. d.
ιν nach Aqsc'i. Recht 15 stimm ich
nicht bei]. Archaiseherweise spricht
Abt von ‘Riickkehr’, dem objektiven
Erfolge des von 6991 (u. 1) durch
subjektiven Wunsch gekennzeichneten
Tuns 21) Wer eine Witwe [sich 291·
Ehe] nimmt, die nicht sein eigen
[sondern aus der Vormundschaft eines
DrittenJ, biisse [diesem den Betrag fiir]
Schutzgewalt doppelt [also bei gemein-
freier (Abt75, 1) nur 12 Schill.: weit
weniger als o. d, viell. weil die Jungfrau
11111191· 3911, 99911 (119 Familie der Witwe
391199 einmalBrautkaus erhalten hatfek
Abt 76. Die 91319 Ζ9111993 131 ver-⁴
mutlich als Kaufgeld der Munt, die
Nochmalzahlung als Β9339 29 9111111199
23) Der eigene Vormund der Witwe
darf sie also zur Ehe mit ihm selbst
zwingen3 am eigenen Miindel ist kein
Raub 19ὂ311911 211) Wer eine Witwe
oder J ungfrau gewaltsam [sich zur Ebc]

91191111, biisse das mit [seinem] Wer- ·

