laicum tenementum bleiben teilbar3

’ ΕΗΒ 1907, 38 10) Die Lehnpffioht

fiir feodum et tenementum ist 11166601-
liuh kriegerisch; Wl 811 16118 108) Der
vassall muss Waffen 08211 061611 081-

J ten, die der Herr nach des 11811066
‘Tode fiir den unmiindigen Erben

verwaltet und, falls 6010061 fehlt,
erbt3 0616. Verf.; s. aber Erbgang 22
1011) Militibus, qui per loricas terras
suas deserviunt, gewiihrt fiir ihre
Domine Freiheit von Steuer und 818816-

‚ last, (1811111 616 1110 60 mehr equis et

armis parati sint ad defensionem
requi, Canor 11 100) Dieser Aus-
druek Panzerlehn, 81100 601161 10 Eng-
land 1107—9 nachgewiesen (Round
EHR 1901, 729), 1101111111 08011361 10
der Normandie vor3 Hasln'ns ebd. 1907,
640 11) Ρ102666 uber Lehn s. Grund-
besitz 150 12) Das Lehn vererbt ge-
setzlieh3 6. Ε103803 2011. 13) Ans
der Vormundsehaft (s. d.) des Herm
iiber die unmiindigen Kinder des Lehns·
mannes 10131 66106 Verfiigung iiber die
Ehesehliessung (s. d. 16p ff.) der Erb-
1000161 14) ])16 Eingehung 066 Ι.6006-
verhiiltnisses 6110131, 1006111 debet tenens

manus ponere inter manus domini;-

Braeton Π 35, 81. 80; 1191. Hand 3
15) Die Α1111061103 des Lehnsverhfflt-
nisses kann der Manu bewirken durch
freiwillige Aufgabe des Lehns (3. Erb-
38113 203 vyl. Instanzeuzug loa), oder
wenn er vom Herrn in mortali necessi·
tate verlassen wird3 Hn 43,18: ein
Zeichen 81100 der 06116008111100611 Ver-
pfliehtung 158) Nimmt der Herr dem
1180116 das Lehn 1011 und 1111 ihm so
γ 80118006 80, 60 kann er, falls der
11800 06101 006116006061111 mit Er-
folg klagt, das dominium iiber ihu
verwirken [vermutlich an diesen];
43, 8. Jener geriohtlichen Klage 1111166
11600060081111006 Verhandlung vorans-
gehn, im Frieden Jahr und Tag lang,
in Kriegszeiten 30 Τ836 1803. Der
Herr verwirkt bei Verletzung seiner
Verpflichtungen sein Herrenreeht 0800
81136111θί06ιο Lehnreeht3 Gierke Sohuld
u. ΗαῙῖ. 135; Niese Gesetxq. Norm.
sicil. 160 1511) Der Manu verwirkt
(186 Lehn 80 den Herm, wenn er
Felonie, Herrenverrat, Flueht von der
Seite des Herm bei feindliehem An-

ζ griffo oder in der Feldsehlaeht, Dieb-

618111 veriibt, in geriehtliehem Zwei-
kampf 0016111631, vor dessen Gerieht

Lehnwesen 10 -— Leumund 3

3618060 01001 616006101, sich einen
advocatus gegen ihu wahl& Hn 43,
3f.; 711. 88,14. 13,12 (8116 Πο0 77)
leibeigen 6. Unfreie, Halbfreie; vyl.
Freiziigigkeit, Herrensuehe3 0610136,
Bauer Leibosstrafe 6. (Το066)611·816
Leibwaohe heafodweard 1) ιν
6001111161 der Thegn dem Κο013, 061
060681 dem Gutsherrn3 Rect 1. 2.
Vyl. Larson Household 97 2) 816
186161 8111 Landgiitern fiir die Zeit,
wo der Kbnig sich 80 bestimmten
01160 81110811ς Domesday 1 1. 252
Leieester 1) Die 81801 ω ist eine
der Ffinf (s. d.) Burgen 2) 0181-
600811 ω 360011 2111· Denalagu und ist
in Wapentakes geteilt3 Eos 30. 30, 1
Iaeiche 6. Το16; Grab
Iaeichenraub 6. Wb woelreaf, urspr.
‘ dem Toten 8036001010606 Β61116’ 1) ω
161 die Τ8161066 Niohtswiirdigen, maeht
friedlos3Wal. Meinwerk und Neidings-
work heisst sie auch 0618006160 Ger—
1118060. Β601Το1611 Waffen beizugeben,
161 zwar 1611310661 0016101800ος ω er-
sehien also gottlos; Brunner 1² 21211;
thest. Strafr. 57. Allein den 101611
Feind zu spoliieren, 3811 dem Ger-
manen als erlaubt, bis es die Kirche zum
Neidingswerk stempolte, Rethe ebd. 66.
[Α16 η’ἰδίη9660110 600111 1258 auf Island
das Pli'mdern 801 0001 Ηο16, wo der
Feind iiberfallen und 3610161 worden
war, ein Begleiter des Angreifers3
11811161· Island 275] 2) Von Anklage
8111 ω 16111131 Ε10 mit 48 vollgebo·
renen TheguaS, also 00011616 Ε1066-
schwere3 Wal 3) Als 8000610631111
161 ω 8116 Nordisehem Reeht 6103610011,
3611611111 von Kirehhofschiindung, Heim-
6110111103 1011 Raub und Diebstahl. [In
Jiitland ist «ν Vierzigmarksach03 Leh-
mann K5ni93friede 149]. Im Fries.
Reeht steht N zwischen Diebstahl
(Lex Prie, add. 11175) und Raab,
His 348. [1791. 1180300810. rairaub,
pledraub] Ν 4) 1111 Ὲ18011.Β,60111 1116031
WalHn83,4—6: der (ν wird durch
Fortnehmen von Pterd, Waffen, Klei-
dern oder 6011611361· Fahrhabe ver-
1101, 316100311113, 00 016 Leiehe be-
6181161 war (8911 600“’); 48) wer
einen Begrabenen 80631801, 1611001986,-
83, 53 6. 8011812111οᾱ 411) Wer in
Blutraohe oder Notwehr 101616, 0811
nicht ω veriiben3 83, 4 5) Wohl
8116 Ἐ’181111.Βθοο1 absiehtlieh 101136-
186660 hat Hn die Bitte der beleidigten

569

Sippe um Begnadigung von der Ache
gegen den, der ω 80 ihrem Verwandten
veriibt03 6. Klage 40 [0616600111ος laen

Iaeihessand) 80811600, Haftg.‚ Han-

Iaein 1) ‹vsamen (linsaed) 18661 110
Friihjahr der Vogt 066 Η6116008116-
31116 edem Ger 12. Vql. linen, linwyrt,
linaecer, linland, linleah Tollen Earle
Gloss. 2) Ein Linnentueh (160111 016
8008111 des zum Ordal des Kaltwassers
entkleideten Priifling83 Iud Dei X 17

Leistung, 0116010006, wird repar-
tiert von oben, dem erwiinschten Er-
gebnis, her bis 111080 8111 den einzelnen
Beitragenden3 6. Α. 8161161, hundred
5d3 Murdrum 11 Β. Wo viel Volkes
wohnt, stellen 6161 2 Ζ6011616011811611
einen zur Spussuehe 010161 verlorenem
Vieh, wo wenig, J'ede3 VI As43 wenn
viele Sklavenhalter in der (16006660-
600811 sind, 281111 jeder Ὗ, Ρ1611013,
wenn wenige, 1 Pfennig, 1110 060 dinem
versicherten Genossen enflaufenen
Sklaven zu ersetzen3 6,3

Lenden (lendenbraede). Wer sie
jemandem 2616001831, 28011 60 Schill„
wer hineinstioht 15, wer durchstioht
30 Sehill. [zu 5 Ρ13.]; Α167-67,2
= Hn 93, 27

Leo 111.‚ von Remern gepliindert
und misshandelt [angeblieh der Augen
und Zunge beraubtJ, 11111 [060 6118-
161611] Κ81661 Κ811 211 Η1116. Dieser
[vielmehr dessen 118001] 111011 100 zu-
riiek [799] und verhandelt [800] gegen
Leos Feinde [angeblich, zur Wieder-
erlangung des gestohlenen 80081266
Petri, durch Ordal, (186 ιν, Κ811, Eugen
(ΙΙ. 824-7) 60011160]; Iud Dei XII 1

letztwillig 6. Τ661810601, Erbgang
7—80. 15. 22; Boeland 611.

Leugnung s. Beweismahe 28), Rei-
nigung, handhaft 58. b. 7b. d, Rechts-
gang 178, Liige 5

Leumund. Vyl.Verleumdung 1) Der
Herr schwdrt, um 6610610 verklagten
Mann 016 Reinigung im Prozess ev.
auch Busse und Strafe 60 211 er-
1610111610, wie nur ein Unbescholtener
1160800611 wird, ‘dass J'enem nie ein
Reinigungseid 1601600103, noch er
Diebesbusse zahlen musste’3 IAtr l, 2
-- 111 4 =11 Cn 30, 1 2) Ν 1180008111,
Lagamen et meliores, 8116 81801 und
Hundred schwdren, aufgefordert vom
staatlichen Richter, 8111 311160 «ν 066
Β66112616, dem im Anefang ein Er·
werb abgestritten war, ch 38,2 3) Fiir

72*

