198

Sinyular s. Numerus, Plural

L singularitas Ausnakme - Quantae
Hn 21

sinn s. synn

s[i]nnes; synnes Ger13 seheint mir
verclerbt; ‘immerss' Kluye Agsa. Lese-
1111011 202

8111οδ 1) qeistliclze Synode; ao: ω
forbugan Northu 44 2) Witenayemot,
Reielzsversammlun95 dt: syn05! ΙΙ Α3
Epil Ld Ι act: 1111001110 ω Ι Em Pro Ι
pl: seonossas Af El 49, 7, syn· H Ι dt.-
3011οό11111 49, 8, syn-H3 seon· So Ld Ι
Lat: plures synodus [also 4. Daca]
49, 7 Q l sinodalis conventus Witena-
ρωποι VI Atr 40, 2 L, ‘vlia decreta
Inso L, witena geraednes iibsnd

s[i]no²5bec‚ pl ae, Synodenbibeker,
Kanonessammlmzyem senae Af El 49,
8, syncv H sint s, is, pl

sinu Selmffi yn: sinwe wunde Af
75,1, synewe Β 1 ac: sinwe 75. 76,
synewe Β, sinewan! Ld
ο L-sio fu'r -tioz praesumpsio IV Eg

1, 3 L

I) sio die s. 30 H) sium), op 3, 3. 13

81010- S. seom

LSion Zion Quadr II 4,1; Syon
Iud Dei XVI 5, 2. Duel 1, 14

F sire 3. seignur

sir· s, 3011·- Sirie 3. Syrie

siring· 3. syrma

F sei siste main selbseelzster Hand
[der Eidlzelfer] Leis Wl 14, 3. 21, 1

sib 1) Zuy zu privator 170de dt.-
31δο Af 29, syna BH 2) Mal,· dt:
aet pam briddan 31δο ΙΙ Eg 4, 3 D; sysse
Α, eyrre G 1 instr: 05re 31δο heim
mveiten M. Ine 62, hriddan Hu 3,1;
357δο II Cn 83,2; feorssan 19,1; 3511550
VI As 10 3) pldt: .. faeh-; XI 315311
eilffaeh 1011 10,1 [aus mid twelffealdan
VIII Atr 11,1]; 311011 - Had 1. — Der..-
foffisffi, gesiB, wraeesffi

sificund setxen Ld Q [also eine Ays.
Hs. von spectestens 1100]: 1) statt ge-
315011ηά dem Krieysyefolye, Adel xu-
9ehb'rz'9 [3. d.]: Ine Rb 50 (syssoundus,
erklc'irt: nobilis Q). 51. 63 (syfioe Q).
68. Ine 45. 50 (se <vde man B, wo
30 statt ge· auch zu seadwis). 51
2) state ceorl Norssleod 10 [dayeyen eyr-
liscus Ine Rb 51 Q Hk will vielleioht
nieht dasselbe wie «ν der ilbr. besayen,
sondern Ine 51 01011130 aufnehmen] Ι
yn: baes ada! eynnes Norffleod 11 Ld3
madi Q, gesiecundes ΒΗ

sibe, ac, Sense Ger 15

Sinqular -· smal

eet sinestan, nt sbstirt spl dt, xuletxt
Ine 18 (syssoe Ld; yacind. sinmestan H).
37; eyrre βᾶθί zu H, Substirunq auf-
haband

8111111311 3. gesa·

811515311 Ι) adv 1) spdterhin, lcinfort
Abt17. AfEl 11. 29. Ine 26. Eeu Pro.
Ι Ew 3, syfiban II Ew 5, 2. V As 3,1 1
alsdann Af El 25 (syBBan So Ld). Ine
74, 1. VIIa Atr 2, 3, syBBan nunmehr
Duns 3,1 Ι ‘so’ [Naehsatx ζείηίοἰίεηά,
vyl. bonne] EGu 10 Ι <v [s. u. ΙΙ 2] hit
arise, ω 310 weom . .‚ so (sobald als . .,
damz) Af 9, 1, syetsan Ld 2) [aufziihlend]
&relioh dahinter Ab‘c 51 3) [yra-
duirend] dariiber hinaus, fernerhin
Af 12. 1110 13.1; sy55an Ι Ew 1, 4
II) ej 1) [xeitlieh] (sobald) als Or-
dal 1. Wer 3. Af El 49 (syBBan Ld);
«ν ba gelamp, beet . ., 113 wurdon 49,
7, wind. syBBan H Ι naehdem Η1 10,
3511515311 Swer 7 B Ι seit IAtr 1, 2 =
III 4 2) [bedinqend] wenn [s. 0. n. Ι 1]
Ι110 15,2 [oder H 1? postquam Q]

sittan 3018671,- 3; sit AGu 2 Ι op 3:
‹vte Α1Ε117 (30110180). III Atr 14 = 11
Cn 72. V At1·21,1 = Ἦ 26‚1 = non
73 Ι peprd: sittende Pax3 pl: Exoom
V1171ptt32saet110n 72 —— 1) Ισόν-
perlieh, im Gqs. κα gangende, Ex-
eom 2) residiren Pax 3) als Grund-
besitxer wolmen: on gafollande AGu
2, unbesaeen III Atr 14 = II Cn 72
4) verbleiben: werleas V Atr 21, 1 =V1
26,1 = II Cn 73 5) lastem sitte sio
scyld on him Af El 17. — Der„- asma,
besoe, forsoe3 bamsittend

Lsitus setxt Q [ww-259, durch (1101·οή-
ldcmq] fiir side Reet 8

LSiwardi; Robertus filius N Hn
Lond Test, Var..· Sywm, Sawm

Fsenz siwte e senz eri elme Ver-
folyunq (des Verbreohers) und Geric'fte
Leis Wl 4, suite Ι

Six— s. 31οΧ-

-81 3. faedrencnosl, fedesl3 byrgels,
hydels; aefwerdelsa

[-slacian] Der..· asma slaege, slaeht,
slaehffs 3. slege, slieht, 310311

Slaepende‚ pe pl praed, sohlafemi
Exoom VII 9. — Dera midslaepan

slaepern, ao, Schlafsaal V Atr 7
= VI 4, dormitorium L [2Ο, 1

101· slaewffie, dt, aus Trdqheit Reot

Slaga Totsohldyer Af 30. 31. HEm
7. 7,1. Wer 3 Ιρης oegan Π Em 7,1.
Der..· maegsoe, mannsoe, morfisoe

81030 solzlaff, naehla‘ssiq Ger 3

slean sohlaqem βυ· to sleanne Wi
28==Ine 28 Ι 3: slaehB Abt 57, 311115
Ine 35 (slyhfi Ld). 67 H Ι op 3: 3103
Ine Rb 76. Α1 El 14. 16. 17. 34. Af 6.
Ine 18. 37. 76. VI As 1, 4. 12, 2. Ι An
4,1 =IIC11 33,1. IIIAtr4,1. 8. 9 Ι
pl 3: ω II 7, 1 Ι ipa: 310311 Af El 5,
31031 Ld Ι ptt 3: slog Ine 76,2; sloh
ΗΒ Ι op 3: sloge 35. VI As 12,1;3.
II Atr 7. 1118 Ι pc.- geslagen Π 3, 2.
- 1) verletxend treffen: his faeder M
El 14, percusserit vib-m& mid fyste
16, 111 11330 Abt 57 1 yefdhrlieh ver-
wunden Α1Ε117 Ι xu Tode mid sweorde
34, percutiam ‘abs‘nd 2) (Κόνρενρῑίοᾱ)
abhauen: Ine 18 (of siiqt zu ΗΒ). 37
Η, 01 fiiyt zu ΕΒ [verdeutlichender
Nachtray; vyl. 013103 n. I] 3) fried-
breokeriseh tb'ten Ine Rb 76 (013103
HSo). Ine 76 (013103 So). 76, 2. Π Atr 7
4) (Verbreeher) ersohlayen Af El 5.
Wi 28 = Ine 20. 35 Ι h-inriehten IAtr
4, 1 = II Cn 33, 1. VI As 1, 4. 12, 111.
ΠΙ Atr 8, 3103 (‘bluti9') 05δο 110 VI
As 12, 2, 3103, baet him sorberste se
sweora III Atr 4, 1 5) (Vielz) samach-
ten II 7, 1. ΙΙΙ 9 6) (Mimxe) pragen:
10011 8 7) ausseklayen: geteld Zolt
II 3,2 Ι botl Wohnstatt Ine 67 Η, 30111
‘qibt’ icbr. —Der. : asa«, forsoe, inbesm,
of(a)s‹v, utasm

slege Totsolzlw, T6tun9; qn: mes
Af El 25 So (mannsleges ibba). Af 29
(slaeges Β). 1110 34 (slaeges B). 543 3130-
ges Β 1 dt.- Ν Α1 Rb 28 (slaege H). Ine
Rb 23 (slaege ΗΒ). 24. Α1 2, 1, slaege
H. 26 B. - Dan: earsoe, mannsoe,
beofsoe

3110, ae, Sehldyel, Weberkammer
Ger 15,1

sliefan, dt, Armet Af66,1; slyfon
Η, 3101311 Β

slieht 1) Totsehlay, Erschlayunffl
dt: slaehte Ine 76 Β, slyht [emime-
los] II Atr 6,1 2) yesalzlaohtetes Viam
aa: slyht Reet 6. —- Der..· hlosssoe,
mannsoe, morbsoe, beofsoe

sl[ie]htswyn Sohlaohtsohweim5 pl
ao: slyhm Rect 6, 2

smus s. slean, 3 [- 81115(θ)] s. lahsoe

I) hundos 811158, dt, Hundsbiss Af
Rb 23

Π) alite, op 3, xerfleische, tetlioh
baisse Icn 26,3; slyte A. — Der. .· 1208oe

slog, slyhB ε. 310311

slyfe‚ slyht, slyte s. slie-

811131 Μαίη,- fmaesohw: ba alan
sinwe Af 76 Ι pl dt.- oelum burgum IV

