regis 13, 5 [Edelmetall mitumsassend]
b) einqeklayter Sachwert [s. ο. Aa β]
Hn 59, 25a. 64. 7. [Vql. catallum]
- Lcapitalis 1) census ω Ersatxyeld,
ceangeld abs-mi, Conan: II 25,1. 30,ss
2) hauptse'ichlich, ffflaerend, kb'chst Lond
Eos 32 B Ι substirt: Mrer, Leiter
20, 3

[ca-piton, yesekr. k’, Einxelcapitel
(Artikel) eines Gesetxes VI Atr 1 ff.

Lcapitulum 1) Gesetxartikel AfEl
49, 8 Q3 Reohtsbzaehabsehnitt Hn 8, 6
2) kirchl. convena-capital ch 2, 8

L eappa Nackenmamel Iud Dei X 17

Lcaprinus caseus Zieqenkdse Iud
Dei XIV 1, 1

LcapritumZiokleinRect15Q,ticcen
absnd [vyl. Leoe Sal. 5, 1]

Lcaptale 3. capitale

Lcaptio 1) violenta qewaltsame
Weynahme Ine 10 Q, niednaeme &bend
2) Zwanqspfand II 011 19 00113, 113111
rib-*md 3) Kerkerhaft HCn 35 In, hen-
gen absoni

Lcaput [qeschr. capud I Atr 1, 6 Q]
1) de capite placiti den Proxess von An-
sany an Hn 59, 7 [vyl. recapitulare]
2) dominus, 0111113 111 capite terra est
setxt [ὢν landrica (Immumitc'itsherr)
und meint ‘obersten Grundkerrn water
dem Kb'niq’ I 011 8,2 111; dominus in
capite ‘monster Vasallitdtsherr unter
dem K‘o’m‘q Hn 75, 33.

Fkar donn, niimlieh Leis Wl 21,5.
23. 37 f.

Lcarcmmum Stoek (Halseisenffi,
Verbrecher κει fes-‘selu 11 011 35 Q, hen-
gen (Gefdnynis) &bend

carcern Kerker, Gefiinynis; dt.-
mne As 1, 23 6 (caerc- Ld). EGu 3 Ld.
II As 1,3. 6,1 (ηοω-110 Ld). 73 ewe-
arterne 1, 3 B (verderbt cwearcerne Ld) 1
ac: oeVIAs 12,1;2; ω quandam car·
cen EGu 3 H3 carcer B. [Aus carcer-1-
aern volksetymoloyisoh]

Loarisma 3. chrisma

LKarolus der Grosse Iud Dei ΧΠ
1,1. 1,3. Eos retr 17. Eos 17,1; dwraus
Lond Eos 11, 1 A 1

Learruoa 1) Ptluq InCn: HEg1,1
I Cn 8,2; caruca IIAs 16 Q; elemosina
marum 1 011 8, 1 Q. In (aran-i 00113),
sulhaelmesse (Prbuqalmosen) ubersnd
2) beptla'qbares Aokerstaok, Pfiuq
Landes, Iam-mam CHn cor 113 311111-
aecer, id est carruce 3013 Rect 9, 1 Q3
&bewe-sehr. iiber hida ICn 12 Q3 hid
&band VIIAtr 1,2Q, much Rb

capitalis — ceapgield

Lem-ta s, charta

F cartre, obl, Urkunde Leis Wl 30
[wahrscheinliek verderbt]

Fcascunjeder; obl: Leis Wl 11,2Ι;
cham 5,l Ι, mit unorqan. -e chascune
Hk Ι no: checuns Wl art Fz 8; chascun
Leis Wl 523 chescun Wl art Fz 4 Ι pl
obl: (distributiv vor Zahlen: ι,7“0’);
chascuns Leis Wl 28; 011030011 1

Lcassatum verqebzieh, iiber for-
specen uberqesehr„ HCn 27 Q

Lcastellatio Buryenbau Hn 10, 1.
13, 1

Lcastellum Bury ch retr 18, 1.
Wl art retr 6. 11. Η11 80, 1.

Lcastigar‘e dem &baumer wehren,
ilm strafen, gesteoran ἅόεηά, Q: EGu
Pro 2. VAS 1; gesteoran also ἰα9 vor
fiir ω III As 6

Lcasula 1) Kasel, Priesteryewand
Iud Dei XII 2,1. XVI 1 2) Hausehen
kleiner Leute ECf retr 28, 1²3 causula
Baqatellsaelze iibr.

Lcatallum 1) aveir (Viek) iebsnd
Leis Wl L 1 7, 1 2) chateliibsnd a) Wert-
stiiclc 37, 2 b) einqeklayter Saehwert
3, 1 0) Fahrkabe 17b3 catella 30,1
3) beweyliekes Vermb'qen Quadr Rb Hu
2, 1, S. 540 Ι pl: catalla Lond ch 32
A 9 im 693. xu Grundeiqen [vyl.
capitale]

Ls. Katerina Gathar-ina Iud Dei
XVI 30, 9. Excom XI, 1

Lkaterva fiir cam VI Atr 1, 2 L

Lcathedralis ecclesia Bisehofsdom
Leis Wl 1, 1 L, evesque iibsnd

Lcathenenses insulae Gaithness
[ir-riq als Inseln] Lond 1⁴:01 33

Lcausae regiae [ξι-1511100110, stret-
breche, forestel, hamsocne, burhbreche]
Hn 35, 23 im Gys. κα ω 00111111111103
35, 1

Lcausare 1) «ν vicio verklayen 1011
5 Cons, mid uncraestum belecgan iiber—
sml 2) mabar beschwerte mich 011
1027, 73 Var. dixi

Lcausator Proxessklaqer Hn 49, 1

Lcausidicus reemsyelehrter An-
kliiqer Quadr Ded 27

Lcayphae Exeom III 2

-00 1) abweiclwnd fiir c: s. andsaec,
(for)micel, (un)ric, 30011 2) Γᾶν cg:
3. forseegan 3) dafiir c, ech, gc: 3. d.

L-cc· fiir c: s. accriter, paccare,
pecculium, pecunia

-ccg fiir cg: s.bycgan, secgan

-0011 fiir cc: 3. wiccecraeft

Fce 3. 000

31

ceacan, pl ac, Backen Af 50

00800, dt, Kessel [xum Heisswasser-
ordal] Ine Rb 62 GHBQ. Ine 37 ΗΒ.
62 HBSo3 dasiir irriy ceapeE, ceast
62 So. Irriy abs von Q durch caplale
[aus ceapJ, ferner durch certamen [ver-
weehselt mic 0033] und fauces [verwech-
selt mit 00300 Backe] 62

ceafes s. ciefes

cealdes, qn, kalten Iud Dei VII 23Α

ceals, ac, Kazb Af 16. Der. .· 011οω

00311011, pape, yelcalbt Rect 13

F ceals s. cel

ceap Ine 40 [masc, yec'indert in nt i.
Bed: ViehH] Ι yn: ceapesIne Rb 56. 75.
1110 49, 1. 62. I Ew 1, 4. EGu 7. II As
24, 1. IV Eg 6 Ι dt: ceape Ine 40. 48. 60.
62E.1AsPr0.1VEg6,2. 7 Ι aesm Ine
Rb 47. 1110 46. 53,1. 561. 62. 74, 1. 75.
Π Α312. IV Eg 8. V Atr 3, 1 =VI 10,1
=IICn2,1 Ι instr: ceapiAbt773 ceape
Η] 16,2. 1011 18,3(dafic'rpl: ‹sapumAM
plyn: ‹sopa IV Eg 6 — 1) Handecs-
9eschc'ift (einsehl. Verkauf) Hl 16, 2.
ΠΑ3 12. IV Eg 6. 6, 2 2) Einkauf 7. 8
3) Kaufyeqenstand, Gekauftes EGu 7
= II As 24, 13 ceapgild Ld Q 4) Preis
Ine 74, 1. I 011 18, 33 fflautkaufqeld
Abt 77 5) Geld, Wert Ine 623 θαι
VAtr 3.1=V110,1=110n2‚1;
Fabfflabe, einsckl. Futter Ine 60; cin-
qeklayter Sachwert 48. 49, 1. IEw 1,4;
01νίοω Lebqut, Vieh 1 Α3 Pro 6) Vieh
Ine 47. 53, 1. 56f. 753 collectiv 40.
42. 46. - Irriy fiir 0030 1110 37. 62Ε;
captale Q. Ersetxt durch ceapgild, ierfe
s. d. Der.: forem, 1311οΝ, landem

ceapgield 1)Ersatxqeld‚ einyeklaqter
Sachwert,· mgild VI As 6, 43 mgeld Wl
art 8, 33 Var. chap-, schap-, chep·, -gelt,
-geldt3 fz: chapgield Ι qn: ‹vildes VI
As 8, 8; verderbt paes ‹vgyld LdQ statt
ceapes II 24, 1 Ι dt: wilde H As 21.
V11,4 Ι ac.- mild II As 3 (evgyld BSo).
19. VI 6, 43 mgyld VI 1, 1. Hu 2, 1,
HIEg 7, 1 (cep- A) = 1101125, 1 BA
(mgild G3 mgeld In). IV Eg 11. IAtr
1, 7 -- II 011 30, 6 (wgild A) Ι] lat: xu-
meist agildum Q [nehem. captale s. d.‚·
doeh erkldrt (per)solutio Q (VI As 8, 8)
HCn 25, 1]; capitalis census Cons; pre·
tium Hu 2, l 00113; quod exegit erkliiaert
Π 011 30, 6 111; quod calumniatum est
Wlart 8, 3 2) forstolene ors 7 orsos
ceapgyld ‘nochmaliyer Saekwert ne-
ben dem Einyeklaqten’ IVEgll [wemz
hier nicht 7 = ‘bexiekunysweisffi d. i.
falls Gestohlenes selbst unterqiny']

