618

13), Freibiirgsehaft (8.Ζ61111618611611),
Nachbarsehaft (8. Murdrum 110) K. Bi}-
dung einer Genossensehaft (s.d. 1201)
als Sehutzgilde und Landfriedensbund
zurVerbreeherverfolgung, eines Kollegs
von Gesohworenen (8. d. 1) zur Riige;
L. Erlaubnis zur 8611181111116 111 13161-
166116 (8. d. 2), nach vergeblieher Vor-
ladung zu 06116111 16 Ρ1666668 (8. d.
10 a. 14), 86866 Η611(1116116 (s.d. 11) 116(1
16 Notwehr (8. d. 111.) Μ. Ρ1116111 ο(161·
Reeht des verletzten Klagers zu pri-
vatem Strafvollzug3 8. d. N. Amnestie
(8. d. 21.) fiir die in bestimmter Frist
eingestandenen und zu biissenden Ver-
111661166, 0. Ε1116111668 von 061668-
618866, 8. d. 4 16) 1)16 <v hindern
11168816 (168 811618616, (168 16186116 111686
(s. d. 6611) bedroh‘ce, 66611 wenn sie
gu‘tgl'aubig nur 111 (168 Beklag‘cen Per-
son irrte, und (116 0616081161111611, 616
Verbreehen ohne Angabe eines Be-
schuldigten anzuzeigen und amtlieh ver-
folgt zu sehn 2) II. Kfinftige Ver—
breohen zu verhiiten sucht man durch
Α. 61186166166 Ε116611666866 668 Volk
(8.Ηο6111611861168, Moral), es 80116 (168
vom Κό618 Befriedete umfrieden, Dieb-
8161118 81611 6611161166 (VI As 20, 3)
Β. durch Ehrliehkeitsversprechen (s. d),
Eid der Κο1118811666 (8.61. 71), Sehwur
661 0686166 (s. d. 19) 66(1 Friedens-
bewahrung, den Bisehof 6. Ealdorman,
der 81161111 16 8611161· 811116, (166 Ε1686-
86886666 6116616666, Urfehde C. Berg-
8611611 (8. d. 6) fiir kiinftiges Wohl-
verhalten Verdfiehtiger (VI As 12, 2)
oder Fremder (s.d.; AGu 5), darm 66611
Unbeseholtener durch Sippe, Herm,
Zehnersohaft oder 80681186 Β111866
Ι). Behandlung und Ausrottung Ver-
(1661111861, 618 1116166 816 handhaft; 8.(11.
7. (1. 9 E. Verpflanzen (s. d.) Uber-
16661111861, (116 dem 06116111 zu trotzen
in Verdaeht 81611611, VAs Pro 3 = IV
3,2 F. Sioherung ehrliehen Handels
(s. d. 811), Kundmaehung des Er-
worbenen (ebd. 6), Verbot heimliehen
86111661116118 (111 Atr 4), Waehe bei
Ν66111, 8. (1.4 3) Aus 8618-, 8610188-
und hausherrlicher ω 6618611681 z. Τ.
061161118116111611, 8.(11. 28 Ν 4) In Ag-
norm. Ζ6ἰ1 11111 (161 Κο618811611161 von
Amts wegen «ν, 61 866111 Fliiehtlinge,
1111681 816 16 1111 Α111166818116118ν61-
11611618 zuriiek, brandmarkt 816, Η11
23, 5. 59, 26. Doeh (1611 61, obwohl
das Verbreehen kennend, 68 1116111 zu

Polizei 1 Κ -- Ρο611666 96

668668166 privator Gerichtsbarkeit
‘haben’, d. h. (1611 geldliehen Nutzen
668 (168866 Β681161668 2161166, 24,4
5) Τ618661111611 1111611 (116 Ν 11166861-
11611, 8, 16616 Friedlosiykeit in Fest-
schr. Brunner 28 [chen
Polizeieid. 8. Ehrliehkeitsverspre-
Polyandrie 8. Blutsehande 5, Ε116-
schliessung 46
Ν Polykarp des eard. Gregor 116186-
16616866. 1161106181. Quelle 11111 Η6 5, 17
P6nitentia1buch. Ν 1)Η6111)186611-
11611 Pseudo -Egbert und Pseudo - Theo-
dor werden ausgesehrieben: Hn 68,
6— 12. 7Ο,1611. 72,1(1. 73-73,6. 75,5.
88, 7 2) Das ω wird zitiert als mass-
gebend fiir Beurteilung (168 Ehebruohs
ΙΙ 06 50, 1 111; (166 Pseudo-Egbert
De adulterio schreibt Hu 73, 6 6118
3) 06181116116 Β6886 618116116 man 66611
[1161106] Β601161 Anweisung; Π 06 38, 2
P6nitenz (Kirehenbusse) s.Wb bot,
mit und ohne for Gode, wid God, qod-
bot, daedbot, (ye)betan.‚ daedbetan, (qod-
eund) scrift 16, (ye)sorifan. Vyl.
Beieh‘ce. Zu trennen von Altarbusse3
8. d. 1) 816 ’11611161 81611 66611 Peni-
16611616 (s. d. 3) oder ‘Kanon' (EGu 3.
Ι Em 1), im Ggs. zum Engl. Volksreeht
2) ‘Man suche «ν 116611 beim Beicht-
vater und, wenn der das zu Arge
616111 absolvieren will, beim BisehoL
Erzbischof, Papst und schliesslieh, bei
schlimmster Schuld, bei 0011 8611181’,
Homil. n.Wulfstan 275 2a) Den Papst
(s. d. 311.) 618 Verordner (161 Ν 1161111611
1166186 81611611, (116 1116181611 (1611 Ρ1611·61
ο(161 1)ίὸ66866 (8. 06181116116 276, Bi-
861101 8(1 11,), Α1 1, 2, 8. EGu Pro 2. II
As 26, 1. Νο11116 61,2; beide letzteren I
Em 3 21)) Nioht (161 Diakon, sondern
Priester oder Bischof, gebietet eso 116611
Τ1160(101· II 6, 16, letzterer 6116111 fiir
crimina; Synod. a. 1076,11 26) Nur
6111 061811161161, 1116111 61116 besondere
Behdrde (geistl. Gerieht) schreibt in
Gesetxen ω vor 211) 1)0611 181 (116 ω
eine der Wurzeln 11118 06181116116 (8.
d. 4) Gerioht 3) ω wird vom 816616
erzwungen, durch Geldstrafe‚ deren
1161116 (161· 81661 6116161, jedoch nur
falls sich einer (161 Κ116116 1116111 11181,
EGu Pro 2 =V111 Atr 36 = Had 11 =
Hn 11, 1411. 15. 16 (161· Regel ging
die Ν 1666111611) kirehl. Regiments
011116 (166 81661 vor sich 36) Die
Regierung ordnet Landesbusse (s. d.)
611 3b) Das Gesetz verordnet 1116111

111088 116166, sondern auch 861811161166
Μ1886161616 ω, u. 96. (1. 6 4) Die ω 61-
61688181 81611 16 (161· 81161186 je nach
8611666116 (168 86161618, VI Atr 52f.=
11 06 68,1; 16 5) Mfiohtigem Herrn
nehmen Freunde die Fastenbusse ab,
und fiir Kranke 1161 «ν 61666 1681
1611161166 0616618616, Α886.Κ611011181
ed. Thorpe Ano. laws 414. Die Ge·
setxe haben 11161118 Derartiges, wohl
aber 116111 Α111108611 (8. Armenpflege 11),
als Fasten-Ersatz, Sfinden nach Η11
72, 211-36, vyl. I 59οΡ 56)1)16 Ein-
nahmen aus ω 16 Geld oder Laud,
durch die Witan festgesetz‘t, verwende
(116 Kjrche nur zu 8618111611611 Zwecken3
VI Atr 51. In Cn ΙΠ 54, vyl. Ι 614·
6) Die 1166118611 Β611118611866 von
ι611118, 1666111011’ zur «ν, wie sie der
weltlichen 0666816668 616111 hinzu-
gesetzt werden, beweisen, dass die εν
moraliseh den Ubelffiter bessem soll.
816 816181 (161161 mit der Schwere der
Τ61 und 1116111 611616, wie der Abkauf
(161· 1166116, 1611 (1616 stando des Be-
leidigten ’ Ga) Demgemiiss: ‘Gott sieht
661 (116 Α11, 616111 auf (116 zeitliehe
Ausdehnung der «ν’, mit Benutzung
von Pauli Cor.; Hn 72, 31) 7) Ι)16 ω
1116816111 in Nachtwachen, Fasten (8. d.),
Beten, Almosen und Wohltatigkeit3
Hn 72, 2b. Quadr I 536, Sp. 1, letzhe Z.
Der Verf. vergisst Pilgerfahrt3 8. d.
76) Nur Biisser fasten 66611 zwisehen
081616 und Ρ1111881611, I 011 16, 1
71)) Ι)16 011661110116 Κ11611661111886 war
nach Theodor I 14,4 (166 Α886. unbe-
kannt3 vyl. Wassersehleben Bussordn.
abendl. Ki. 30. [Im 12. Jh. setzt
publiea zu penitentia o. a ein sJbs.
vielleieht nur im 81666 von Landos-
busse3 8. d. 2.] Α6611 (116 Nord. Kirche,
(116 (116 ω 86161 den wbrtern (166 Α886.
6611611616, 116661 nur private ω, Jur-

gensen F remmed Indtlydelse 44 8) Ῑ)68 λ

Unterlassen der «ν fiir Missetaten, (116
1111 unterliegen, schliesst von (161·
Kirche 668 (8. Exkommunikation 14)
und verbietet daher den Kdnigshof
86) Vom Erscheinen (168 kirehlieh 06-
11666166 ad satisfactionem 116681 (116
1108668 (161 Exkommunikation (8.11. 13 a)
ab 9) Die Gesetxe 1161-01116611 (ν 1161
Siinden allgemein (s.Mora1, 110111116-
11861168, V Atr 1 =VI 1 = X 1), bei
Verletzung der Kanones oder welt-
lichen Gesetze (VI 50); 96) 1161 1111611-
1161166 Vergehen, wie Arbeit am Feier-

