272

verstanden unter baronibus Hn 9,11.
80, 91), (1080800 ausgeschlossen, da
ecclesiastici daneben steht, Hn 21.
Der Baron im engeren 81000 10081011
10 Α11100111110800 (103 Adels 1101001·
1110101· Ρ1010100 11οᾱ 010100 und vor
den Staatsbeamten3 Hn Lond Prot.
0 Ηο 001 110311, 010101 (100 Grafen und
ver milites auch Wl art retr 8, hinter
den Grafen Leisz 16. Εο1 12, 5. 10
(101 0101300011 80111 der 81101111 vor3
s. 0. 30 a. Barone 310000 31013 vor 3οο-
3118011 Untertanen, (100 fideles (liberi)
homines. Dic Kronvassallen 11013300
011011 barones dominici, reqis, mei
Hn com 33 οΗ0 cor 2. 7. 83 EHR1906,
506, allgemeiner auch niedere Leute
umfassend: mei dominici homines
(qui de me tenent) 0 Ηο 001 7. 8. (3).
811011 1101 Land zwischen dominici
barones mei zieht Heinrich Ι. vor curia
mea,· Hn com 3. Relevium der Kron-
vassallen und Prozess (10111001 800611
der Krone, Hn 10, 1 γ) Aftervassalleu
330) O. theren Rang gew'ahrt auch
(103 Privileg der Gerichtsbarkeit3 s. d.;
Leis Wl 2,3 34) Wie (110 Rechte,
30 sind die Pflichten des <vs h'cher
3421) ‘Die H'dheren soll man 31100801
3110100’ verordnet, mit Ausdehnung
01003 Canon Eadg. 0111 Weltliches, VI
Atr 52:11 011 38,1. 68, 10; b. Anders
ο. 21. Fur unkanonische Ehe biisst der
00011 50, (101 yesi& 100 Schill.; Wi 5.
5,1 34b) Wo der Ceorl 1111· Heer-
vers'ftumnis 30 8011111. 011331, verliert
der 903ἰό 60-120 Schilling3 ο 330
340) Von Klage 0111 130811031181108
(Friedlosenbeherbergung) reinigt sich
Oeorl und Gesid J'e durch Wergeld,
dieser also schwerer3 Ine 30 34 d) Der
Kcnigsthegn bedarf zur Reinigung von
Totschlagsklage 11 Standesgenossen,
der 30031180 Freie zwar auch 11 81010103-
80003300, 0001 0111 einen Kbnigsthegn
als Eideshelfer; AGu 3 34 0) Die Ver-
10010 011331 dem Verlobungsbiirgen 1111·
Unzucht 120, 100, 60 8011111108, je
nachdem sie 1200, 600, 200 8011111108
Wergeld hat3 Af 18, 111. 341) Fur den
Adligen 00110111 dem Κό018 um 3ο
06110103 Heergewiite, je reicher jener
war3 1100 71, 5 35) 1)01 ιν bildet
keinen 81001 110 810010. Α11011 wo sich
Keime zu einem Landfriedensbunde
01100 ((1000 keineswegs gegen) 31001-
1101100 Βο10111 10800, 1101011 (110 Dy-
nasten, und zwar 30101 kbniglichen

Adel 33d — Adelsbeamter 50

Vdgten 11.Βί30116100, inBund mit 3101111-
30001· 011ᾱο zu Lond0n3 VI As Pro
36) Ν Nur einem Politiker um 1200
8111 (110 Αᾶο138030113011011 30 sehr als
Bliite der Nationalitat, dass 01 100011,
(110 Rasseneinung Britanniens sei ent-
3100000 durch Heirat des Englender-
adels mit Briten, Deutschen‚ Angeln,
80010ος LondECf 32 05; vyl. 1 658ο
37) 1)03 Adelsvorrecht geht verloren
durch Verlust des Rechts iiberhaupt‚
0011111011 (110 Friedlosigkeit, ferner, falls
es persbnlich durch Amt oder kanoni-
301103 Leben des Geistlichen erworben
war, durch dessen Aufgeben3 ΠΙ Eg 3
=110n 15,1. V Atr 9, 2 --- VI 5,
4. V11127 = ICn 5,3 = Northu
45. 2, 1 370) Α11010 00800010001· ω
30101 Wergeld schwindet nicht da-
durch, dass der Nachkomme jenen
Dienst, der 3010001 Ahnen die Wiirde
0100100010, 0010110331 3711) Ε131
12..111. 010101 ein [nur 0111011011032]
Beispiel 1111 Verlust der liber[ali]ta8,
des scutum liberalitatis: wegen 00-
wzssttat gcgen 000110131οῑ oder wegen
Η1130111ὃ11108; Ρ3 00101· 15. 25
Αᾶο1300010101·; winter daffir s.
‘Vogt’. Nur 1111 (100 Wirtschaftsvogt
der Abtei kommt in (1011 Gesetxen vor
wicnere, nur 1111 (100 Ηο1130110113νο1-
110101· (103 Barons dapifer (neben 116-
niglichem ιΤ1110113033’), custos, -odia;
missus senioris und episcopi ent-
stammt festl'andischem Sprachge-
brauch. Vyl. Gerichtsbarkeit (fiir (110
Funktion des Vogts im Gericht Pri-
vater); Amt3 Amtsentsetzung3 Herr-
schaftsgut3 Truchsess. Alles, was auch
den staatlichen Beamten 101100111111,
s. 110101· Vogt 1) Den wicneran der
Abteigiiter 3011011 (110 1100181100θο 0010-
100 zum Rechte verhelfen3 VIII Atr 32
la) Bischof AElfric vennacht Geld um
1038 AEyelrice mire [P] fatfylre und
an animas, fia mina stiwardas witam
Earle 241 lb) Der Bischofsvogt 111111
(1001 Psarrer dessen Zehnt eintreiben3
die weltliche Gewalt vertritt daneben
der 3100111000 Vogt (Eg) oder der des
1101011011013110110 (Α11); 11 Ε8 3,] =
VIII Atr 8. Ν Durch seinen minister
(Var. missus) 111081 der Bischof vor
weltl. Gericht3 Εο1 3. Vielleicht schon
hier 131 der kirchengerichtl. Beamte
(ArchidiakonP) zu ver-stehem J'eden-
falls diesen meint minister episcopi
eum clericis suis, der die kirchlicbe

Seite des Ordals iiberwacht3 Eos 9
2) Ν Die Barone 1101100 neben den
milites [auch civile] servientes, scilicet
dapiferos, pincernas, camerarios,
cocos, pistores 110101 0180001· Verbiir-
gung3 et ipsi servientes suos sub suo

‘friboryo (ch 21): beide also stehen

011330111οΙ0 der 0110011. Zehnerschaft
3) Ein bloss wirtschafflicher persen-
licherBeamter, ohne 103103 Territorium,
kann der yerefa sein, den der Gefolgs-
adligo, ebenso wie Schmied und Amme,
beim Abzug 0113 3010001 Leihegute mit-
nehmen darf3 Ine 63. Wenn die drei
freiziigige Lente waren, so bediirfte 03
1101003 00301003, 1110 den Fortgang mit
dem Herm zu erlauben. Vielmehr muss
eine an den Boden gebundene nicht
vollfreie Klasse gemeint und ihre Mit-
nahme ein Ausnahmevorrecht des 00-
10183οᾶ11800 3010. 110 12413. Jh. 01·-
300011100 praepositus et faber als ap-
pendicia manerii‚· Urk. [Ffflschung]
von angeblich 1051 Kemble 795. -
Abrahams procurator domus Elieser
1101331 yerefa im Epos Genesis 2181
30) 1)01 Bistumsfinanz, geographisch
nur durch die Difizese begrenzt, eben-
10113 ohne 0111101100 Regierungsbezirk,
(11001 der yerefa des Bischofs; IIEg
3,1 = VIIIAtr8 = 100 8,2 = Hn
11, 2. Ε1· 131 Ζ11 1100000 vom Missus‚·
s. ol. 4) Der yerefa, welcher den
verklagten Unfreien 01003 Herr-
schaftsgutes des Bischofs oder des
Kenigs gerichtlich reinigt oder zum
Geiseln ausliefert, ist Partei, nicht
Richter, ein vielleicht bloss wirt-
schafflicher Vertreter des Eigentiimers
((1000 111001 fehlt, tut dasselbe der
Klosterherr fiir die Konventsklaven);
Wi 22 f. [ebenso schwbrt bei Ribuariern
der Actor fiir die Knechte seines
Herrn3 Brunner II 3901. Eine Re-
gierung iiber die Freien im 01110,
oder gar ein Richteramt, solgt nicht
aus solcher Polizei iiber Unfreie. Doch
konnte die Abheingigkeit der Knechte
von dem guten Rufe, den ihnen der
Amtmann beilegte, sich 1010111 0111
andere Gutshintersassen ausdehnen.
5) 11001· ]“0(103 Dorf (s. d.) soll der
Dynast mehrerer Herrschaftsgiiter
einen vertrauenswerten praepositus
bestellen, um die Hintersassen in Zuchfi
zu halten3 III As 7,1 5a) Ein ευ 30
gut wie der Vogt eines Kenigsdorfes
kann der tunqravius sein, der das Al-

