- Distrikten der Art des εν,

118111 13 a. b. e. f. g.i 11) Zuerst kommt
94o-6 das ω 818 11118189188381· (188
Strafgeldes vor, das denienigen trifft,
der 88 der Verbrecherverfolgung teil-
zunehmen sich weigerte. Und 21181·
wird da das ω 818111 neu 3888881188,
> sondern ist etwas Bokanntes3 mmm 2
118) Mit 101181· Sicherheit (1811 (188 ω
818 mit diesem Namen bestehend 88·-
3888121 11811188, bevor 946-8. 961
(188 Denkmal Hu erlassen wurde. Sonat
118118 es nicht, bevor es das «ν 81118881,
3181811 88181138 reden k6nnen vom ‹wes-
man als einer bekanntcn Behiirde und
8981811118 von 818818 aa als 8811181181·-
standlioh dem anderen angrenzend3
Hu 2. 5 12) Die 118118818 Ausdehnung
erlebt das Wort ιν 81118 1020-1080;
jedes ὃ11881118118 68118111 1181881 «νς 8.
68110111 131. (Ja, vielleicht anch pri-
vate Gerichtsbarkeit3 8. d. 30 8). Da-
gegen braucht Hn das Wort «v nur
in engerer Bedeutung. Die Gerichts-
818118 (188 ω (1118 (181· 111118198811 an-
deren Gerichoe3 8. d. l2d) kann bury
heissen 128) Das Folgende 118111111
das ω 118 engen Sinne, 8. 940—1140
13) Es 181 108 Aniang an 1118111 (1118
Londons hyndcn) ein rein 981868-
1181181 Verband, sondern ein geo-
graphischer Bezirk, dem 38111888 Eides-
1181181· (8. d. 12. a. b. c), um 818 Ν8811-
barn wertvoll zu sein, entstammen
miissen, und der kleiner 181 818 (181·
Sprengel einer 3168881811 818111; Iv Eg
3, 1. 5. 6 138) Ν Das vom Angeklagten
dem ιν 383811888 Prozcssualpfand non
ducatur eoetra hundretum; Hn 29, 28
131») 68112 England ist durchzogen mit
8ο (1888 Do-
mesday alle Mauors katastrieren kann
nach dem ω, in dem sie 118388. Ν Da-
her existiert in jedem ω mindestens
818 baro (48, 3), mindestens 81118
Kirche mit Ordalapparat3 Eos 9, 3.
Μ. 8. W. es gibt keinen Englischen
Boden (mit Ausnahme der 81811118,
11018188 und winziger Unregelmiissig-
keiten), der 1118111 28 818818 ω 3811511;
18118881 man ein (ν, so geht es nicht
8811818, 818 (1888 man in alium kun-
drctum σιώ· 11892, 1. 81111118, Β81388,
(νί ct wapentachia noctibus vt'qilentur
pro maleficis ct inimicis ‚⁸ Wl art retr 6
180) Die 61818811811 (a. d. 7) zerffllt in
os, (188 ιν 18 Η81188118118311181, norror
und zehnemchaften (8. d.): Reqmom
, dividitur in comitatus, comitatus in

hundred 11 — 18

oentenaria;conscn1119,2a. Alfredus
(ο. 1011) divisit comitatus in Μι8;
Liber de Hyda 42. Comitatus in cen-
turias et sipessocna [8. 8811111] distin-
guuntur, centuriae vel hundreta in de-
canias et dominorum pleyios,· Hn6, lb
13d) In Wessex gibt 88 keinen 1111181-
bezirk zwischen 61818811811 811(1 Ν. Fur
das 8ὂ1111. England 8. Βὶἀίπρ, fiir Kent
Lathe 14) Jeder Freie sei in 818818
«ν, sobald 81· 12 Jahr 811181; sonst 881
81· 1181888 Freienrechts 111111113; 11888-
38888888 oder Gefolgsmann, J'eder 881
18 ω3811188111[90112811. 883881811181]; Π
Cn 20. 20a=Hn 8, 2 15) Ν Mehrere
ms, nur 28181113 und 81818 wechselnd
gruppiert, bilden die Landschaft, der
die Eideshelfer (8. d. 12) 881818181888
1111188811, oder die Urteilfinder, wo ein
ιν (18188 211 118813 11881121 oder in Ka-
pitalprozessen 1818118111 werden soll;
Hn 7, 5. 31, 1 158) Ζ8113888811811
1881118181· (2-8) ms um 975 bei Birch
1130; vyl. mein 170. Leq. Edw. Of. 84.
1013 Pol 1181 I 86. 11 641 Ν 1511) Vor
7 ‹vs geschieht Eidesbeweis 1122; Ρ81-
grave Rise H p. 1833 vql. Gross coroner
in Polit. sei. Quart. VII n. 4 15c) Als
Inquisitionszeugen treten novem «να
vor dem 81181111 188 Norfolk 1114-30
8111; Chron. Ramaei. 267 16) Bis-
weilen bilden mehrere ms dauernd
8111 68118111; Hn 57, 8 [septem in 48, 2
ist wohl 1818811] 168) 18 Buckingham-
shire waren die ms in Gruppen von
J'e (1181 vor 1086 angeordnet; Davies
E'HR 1904, 834. Andere Beispiele 31111
Ρ111181881· Samon chron. Η 185 161») Drei
<ss bilden einen Bezirk zur Seewehr
8. 8811111 168) Oder 88 81811 mehrere
ms dauernd vereint durch einen Be-
sitzer3 80 1188888 Peterborough aoht
zu Oundle, die es falschend behauptete‚
881188 im 7. Jh. crhalten zu 11811811;
Β11811 22. 1139. 1258. 1280. Vyl.Vino-
gradofi in Harvard Law R XX (1907)
545. Mehrere «vs 38811188 einer soon
auch laut Urk. 8. 970 Β11811 1267, Ely
8111811 1118111818 ‹vs3 Birch 12661.;
vyl. Rietschel (0.3) 51. Eadward 111.
gab (118 1011181 88188111811813811ὃ11388
healf nyqove [= 8¹l,] ινα soene 88
Bury St. Edmund83 Kemble 874
17) Zu systematisch verallgemeinernd,
daher ungenau, 88121 (1818 «ν 81111883-
lands iiberall sachlich gleich einWapen·
take in Nordenglands 13 Grafschasten3
ch 13,1. 22, 5. 30, 1. 31, 13v91. Ι 652‘

519

17 8) Weitgehende Analogie aber 10131
(1818118, (1888 1VEg5. 6. 10 m und
Wapentake 1111· einander 8181188 und
die Versio «ν 1111· Wapentake einsetzt;
6. Auch Hn 7, 4 ordnet kundreta vel
wapentaqia gegeniiber anderen Ge-
richten 818 synonym zusammen. In
Northamptonshire heissen 21181 68-
richtsbezirke bald ω bald Wapentake;
Vinogradoff (ο. 168) 544ς Domesday Ι
3758 1711) Beide sind unterstes 6118811.
68118111, 1883181811 1118181· Gerichtsstadt
u. Grafschaft (8.11. 7 3 111Atr 1, 1. 3, 1 ff),
183811 1181πὸ8888111811, 7 Tage zuvor
38110188 (Η11 7, 4 = Lond ch 32 Β11),
88 11881118181818 0118 (ΕΟ1 30, 2), 118181
8188111 Vogte (111 Atr 3, 1. Eos 32),
der [um 1200 dem 818ᾱῇ881188 Alder-
man gleichgesetzt3 Lond ch 32 Al]
dem 81181111 8818181881, 181218181· 118-
218111, 110 ein 6181 fehlt, den 68-
richtscrtrag3 Eos 13, 1. Beide haben
dieselbe, sog. grafschaftliche, Ungehor-
samsbusse, 2. Β. fiir gewaltsame Ge-
11811181ὂ11183ς ebd. Beide neben dem
Stadtgericht 881111218188 (188 Handel
in Fahrhabe3 lvEg 6. Beide emp-
fangen Prozessualpfand und Strafgeld
[haben eigenes Vermbgen] ; III Atr 3, 2 1.
Ν Β81118 ordnen polizeil. Nachtwache
und erfahren jahrliche Waffenschau
gleichmassig um 12003 Lond ch 32
A12f. WlartretrG 17c) Nirgends
erscheint ein ω 881188 dem Wapen-
take. Vereinzelt bilden aber mehrere
ms ein Wapentake3 Rietschel (ο. 3) 46.
Taylor's Ansicht, dass 3 aas 818 Wapen-
take bilden, 3111 nicht tfu- Lincolnshire;
Tait ΕΗΒ 1908, 123 18) Wie Kbnig,
Graf, Adel, Kirche‚ 818111, 80 1181 das
ω (ο. 1711) 813888 Ungehorsamsbusse,
8811111811 30 8811111, verwirkt durch den,
der dessen Polizeibefehl zur Ver-
11188118118110131183, Urteilserfiillungs·
termin, Satzung zu befolgen 11813811,
Urteil 8811111 (ΙΠΕ18 2. Hu 7, 1. Π Cn
15,2 = Leis Wl 42, l) oder als Vor-
8181181 des «ν (188 vom nachbarl.oe iiber-
gebenen Spurfaden gestohlenen Viehs
nicht verfolgt3 Hu 5, 1. 818 31818111 (181·
(181 818111 London (IV Atr 4, 2) und
des Thegn oder Bar0n3 Hn 35, 1.
87, 5. Diese 818-8181118188 88121 1011
die 11811818 fiir Gerichtsbeleidigung
durch Bruch des Friedens, den (181·
vorsitzende Ealdormansbeamte oder
Kiinigspriester gab (Α1 38, 1) 01181 durch
Rechtsgangweigerung des vor 68118111
66

