Reot 5,4 Ι 3: maeg Affll 15H (op abr).
49, 6. Af 46,1 B. Ine 7, 2. II 011 20, 1.
Β166 3. Fors 3, 2. Epise 33 maeig Rect

. 10‚1. 20. eer31p112 Ν cn1020,201

0113: maege Hl5.7.16,1. 1116. As
El 15. 16. 1115. 14. 22 (mage HLd).
42,3 H. 46. 65 (mage H). 75. Ine 8.
30. 33. 42, 1. 62. EGu 9, 1. Ι Ε11 1.
1,2Β. VAs 1, lLd. VI 8, 4. 1ΠΕ82.
4. 7. 7, 1. IV 14. IAtr 1, 2. II 8, 1. 11
Cn 45. Blas 313. Norbleod 7; mage EGu
9, 1. I As Pro. V 1, 1 (a aufRasur). VI
8, 4. Wl lad 2,1 Ι pll: magon VIIa
AtrPro3 ω V 35. VI 1. XPro212:
11168011 I As 53 maeg! Ld Ι 3: maegen Af
34 (magen So, magon ΗΒ). 43 (11168611
H, magon Ld, Ν Β). Ine 733 magen
So; magon Ld {ptt 1: maehte IIEm
Pro3 mihte X Atr Pro Ι 3; 1111161116 1 Ε11
1, 3. Π 1; 11161116 Β. 1,4 (1111161116 Β,
11111116 Ld). II Atr 9, 2. Ger 18, 13 mihte
1112. 4. IEw 1,2. IVEg Pro. HCn 791
pl 3: 1111111011 EGu Pro 2. 0611111060 8.
— 1) mit Offeetsaeeue. .· xu leisten ver-
77ιό967ις 811 116 11661 maege E] 7 2) mit
Ins: ‘bm stando sein xa, vermb'yen κα
Η12. 4. 5. 16,1. Af El 15 1. 49‚6. Af 5.
14. 34. 43. 46, 1. 65. 1116 33. 42,1. 62.
73. EGu Pro 2. Ι Α6 Pro 5. 11 Em Pro.
mEg 2. 4. VAtr 1. VIIa Pro. X Pro.
Pro 2. Cn 1020, 20. Β166 3. Rect 5, 4.
10, 1. Norfileod 7 Ι 111011 111668 mit Inf. :
‘es ist mb'qlieh ια’ As 75. EGu 9, 1.
HCn 45 3) Ellipse des Infinitive, der
hinxumcdenken a) aas vorheryehen-
dem Verb: gecaenne (gestaele, geladie),
811 116 1116686 Hl 5 (As 22. Ine 30);
hinter 811 auch IEw l,3. VAS 1, 1.
V18, 4. IIIEg7. 7,l. 11Α118,1. 9, 21
11611611, 6116 116 ω V Atr 35 ; betan swa
hi 1111111011 06111110δο 8; 116011 ymbe, swa
he maeg Episo 3 β) oder aus τοο-696777
Satx: 811 1111111111610161116 015156 116 maege
[taufen] wi 63 gif nelle ornest 01556 116
mage [hempfen] Wl lad 2, 1 ΙΙ Das
‘Kb’nnen' neben ‘Willen' auch: nolde
onte 11111116 Π 011 79. Wl lad 2,1 Ιπεῠεη
11101611 (der Befuqnis) Cn 1020,20. II
011 20, 1 4) yereichem to bote (als
Reform diemn) 11111116 IV EgPro3 to
raede I 011 1111); 10 11016 11161116 Ger
4. 13. 18,1. 5) moralisoh dicrfen,· ne
maeig he 61660 beon Ger 33 bereehtiqt
sein I Atr 1, 2 6) [Ersatx eines Istu-
twrs oder Potentials] m‘o’yen, sollen,
werden, diirsem Xwintze 6111111 maeg
bion gewita Af 7, 23 gewitnesse man
gelyfan maege 1 Ew 13 smeadon, hu

magan — man

frio betere beon maehto 11 13 gecoren,
1111661 6101· 116ο11 maege IV Eg 14; 111668
16611 16011116 beon Fors 3,2; maeig we-
nan hat Grund ma Reot 203 1113716696-
sic'yt, um opt. xa versta’rken Af 42,3H

magborg s. maegburg

Luagdalena3 6. Maria ω, 11111 Dei
XVI 30, 9. Exeom X 1. XI 1

mage Ι) fm,die Verwandte‚· ae .· oegan
Wif 6. — Der. : niedmm 11) 6. 111686 II

magone, dt, s. maegen

Lmagisteria‚ pl, Lekrem Rat-
661ιίἰί96 Quadr Ded 12. 11 17, 4

FLmagistra‚ adj fm, hauptsiieh-
licha, Haupt· .· via, porta Η11 80,311 [fx.
maitr03 altfx. maistre; menql. maister-
611616 Matxner Wb. H 317 ; ital. 11166-
stro αιζφὶ]

Lmag'nati (1) Grosse, Vornekme IV
Eg 1, 5 L

LMagnavilla3 an G. de ω wird
addressirthep Pr03 den Gosfregts por-
tirefan von London yric'ssth Lond 1

Lmagnificentia Lob, Preisfflottes)
IV Eg 15 L

Lmagnus, <vum mare offene See
Gebyncsso 6 Q Ι Magna carta heisst
CHn 601· Prot ⁸. ·

[-mah] Der.: 86111611110

Fmaille, ae, Heller, ¹l4 Denar Leis
Wl 3, 1

Fmain Hand,· obl 1) eiq. 1116116 116
16 ω Leis Wl 11, 13 1116111 I 2) per-
sbnliche Gewalt‚· mettre <v en Hand
leyen an (Asylsohic'txliny) 1,1; 611 11616
(neutrale) «ν 111611-6 21, 4; 611 16 «ν
sun guarant 21, 1 Ι pl obl: entre ‹vns
aver 21; meins 1 3) Sekwurhand; sei
61616 «ν selbseehst (sehwc‘iren) 14, 3.
21,1. 52, 23 sei ΧΠΝ 3. 14, 1. 15. 513
sei trente siste ω 15, 1; 1116111 I

Fmainbot s. manbm

Fmaindra. s. 111611611

Ffussent mainteneues, pfpe pl fm,
(17³reikeiten) aufreehterhalten warden
W] art Fz 1 [7791. manutenere]

Lmanrare 9766667· (schwerer) wah-
len (7716611671.- das Ordaleisen) Blas 1 Q,
myclian iibend

Lmaiores natu vomehmsten, an-
yesehensten HAS 20, 4 Q, ieldestan
iibsnd

1? m[a]is s. meis

Fmaisoun, obl, Haus,· 611 66 m
Leis Wl 353 monn I

Hai[us]; in Maio ‘e'fm Mai Ger 9
[vyl. Maege]

[-mal] 3. 1115111 «ν[υ9ῑ. -mae13 mallum]

139

Lmalemittere schedam, verletxen
EGu 2 Q, wierdan iibsnd [altfx. mal·
mettre]

Ι’1111168151011116 Jaroslaw Ι. von
Kiew ECf 353 Var.: wchloe, ‹vscol-
dus, motus

Lualet, Robertus, Staatemann
Heinriehs Ι. οΗ11 001· ’1661

Lmalignare [in Vuly.: ‘boshaft ver·
fahren'] m. ae, sehddiyen (in: mit,
durch) Q: Af2,1‚ geyflige iibsnd; 11011
40Rb, 52537. Η11 11,8; 691. malignus
sohlecht, ic'bel (niehts ‘boskaft') Η11 6, 3

LmaliloquiumAussprenqensehloek-
ter Berichte, abele Nachrede Η11 10, 1

Lmalivolus fiir malevoe Quadr.
Ded 14

Lmallum Geriehtsstatte Π Α6 20 Q,
gemot iibsnd; Η11 89, 3 [7791. admallare3
11161151]

man, pron. indes„ man [hiem nur
qemdss Leoeilcoyraphen-Braueh‚ von
mann (Mann, Menseh, jemand) 96-
ίν6777π1 Form: zameist ιν Abt 3. 5.
Wi 221. 251. EGu 4. I Ew 1.1,1. HAS
9. IIAtr 3,4. VIIa Insc. CnIO20,5;
14. I 011 11160 A. 2, 5. Duns 1, 2. Fors
2 usw.; mon Abt 2. 77 (yec‘ind. ιν). Wi
14. Ine 31. 59, 1. 613 111011 [nur in Af
- Ine iiberwieqend} x.B. Af 25. 38. 42,6.
Ine 18. AGu 5 (1116 Ld). As Α1111 1. IAtr
1,8; nur vereinxelt: mann 1011 8. 1118
(nur vom 16. Jh.: 24,3 B); ma AGu 3
(monB2); me Ger 9311‘1 1116 Rb 31 G;
maen Wif 9B (man H), da mit pl eon-
struirt, viell. pl von mann

I) jemand, einer, ein Menseh, der
eine (im 693. mem ‘anderen’), eine
beyrenxte Gemeinsekaft, ein noch als
handelnd hervortretendes Suln'eot [ 9671,
dt, aee himas s. mann, n. 3, da3‚
auch m. art. versehen, sich hiermit oft
dee-kt: se «ν Πο11 77. 78]. Dies xeiyt
Α) der sprachliche Ausdruclc: 1) xum
Objeet wird manna yewa‘hlt: 811 ω
mannan 016166 Abt 5 1. 13. 18. 21 1. 30;
691. Hl 11 2) das object xeiyt Ricok-
bexiehuny auf den mit ω qemeinten
Dinxelnen: 811 Ν (der eine) 0561116
slaehss Abt 573 vql. Hl 12. 1116 29; gif
N his 111611 (dem eiqenen Sklaven) 8616
Wi 8. 14 Ι oder Obj. muse ‘den an-
deren’ iehersetxt werden: gif ω 111611
bewaepnige Π 011 60; 811 ω 1116111166
(des anderen) 66116 gebindeB Abt 88
3) im folyenden Satx wird ω versta‘rkt
wiederlzolt: 811 ω bebyreb and εν (er
jedoelz selbst) 861165 18 4) oder m art

18*

