Heinrich der wae den 8612 ‘mluft
11160111 frei' 668 England in 8666818666
816016 6061116366 habe, widerlegt
Frensdorff stud. x. Braunschweiy.
mr. in Nachr. Ges. Wiss. Gb'ttiny. 1906,
, 301. An Engl. Vorbild glaubt Rietschel
Hist. Zschr. 102 (1909) 269. Η16136366
Β1·66661 ο. b 11) Die ιν 36616881 be-
sonderen Schutz (s. d. 5b); civitas ist,
wie Κόιιί3811668 und -gefolge per-
petua pacis habitatio,· Hn 68, 2. 816
bildet die sichero Zuflucht Unschuldiger
gegen Gesetzbrecher [kann 0611111 36-
11161111 sein: Asyl der vor dem Druck der
Gutsherren Gefliichteten ?]; Quadr 11
Praei 9. Speziell riihmt sich London (s. d.
52) als Bollwerk des ReicheS. In der «ν
consuetudines reyni, ius commune,
diqnitates coronae non possunt violari ‚-
Londoner 10661 um 12ΟΟ; Wl art retr
11. Vyl. Gottesfriede 3 116) Dieser
besondere Frieden der ω 3111 um
1200 fiir York e'rstens als 61611 660
zweitens [irrig] vom Κό613 verliehen.
Ein Roman Uxor AErmclfi 61261111, 616
Κὸ1113 8611660616 6166 Fran , aus dem
Lande, nicht in der «ν, neque ausus
civitatem offendere; siquidem Ebo-
racus regia civitas erat, quam rex
reyia libertate et civili paee dona-
verat. Diese Fran civitatis se muni-
tioni dedit‚· ed. Martin hinter Gaimar
I 331 1111) Eine Wurzel dieses be-
sonderen Friedens der «ν ruht viell.
im Kflnigsfrieden (s. d. 4f3 burhyeat
aber 16 Pax bedeutet Burgtor [s. d.],
nicht [wie spater 1110311611] mator)
11 c) Den Totschlag in der ev, in burqo
reqis (in civitate vel castello vel [11161-
10131 (116 bei diesem Autor 11661136
Vemugemeinerung‚ die die Besonder-
11611 068 Vorhergehenden zugunsten
nivellierender und weitergreifender
Strafiustiz der Krene aufhebt] ubi-
cumque 13, 1) trifft 11611616 811616
618 auf dem Lande, 6611111611 Misericor-
dia reyis; Hn 68, 2. 80, 1 110) Ob—
wohl mit ‘Kfinigsburg' 16 111-1116 das
Hans, 616111 ιν, 3611161111 181, 1106616
vielleicht (16166161 016 Κό6138ω im
11. .]11. 1618161166 061 816 benutzende
Kompilator: wer dort blutig fioht, ver-
wirkt Wergeld oder Leben in des
Κό6138 Β61161)66; 01111 15 116) Ν Ab·
schreiber 12. 13. J hs., die bory (86111112)
in bury, borhbreoe in burhbote 6110616,
861161666 66 (1611 besonderen Frieden
der m zu denken, schwerlich mehr

81601 11 - 14

068 168166 Ε162611166868; 11 Cn 58, 2A.
Af 3 Q Var. Η6 12, 2. 1)666 11161666
816 66611 816016 611161· Priilaten oder
Grafen 111) Β616118 um 1000 ge-
616881 die «ν London (s. d. 8. 54) be-
sonderen 861161ι; Verbrechen dort
veriibt finden 11611616 811616 618
anderswo, und zweitens 6111611 816
6166 613666 Β6886 fiir gebrochenen
8611612, 66161 110613116661 Bewilligung,
gleich hoch wie die Ungehorsamsbusse
des Hundred oder Thegn3 8. d. 170.
[Das Wort burybryce in diesem Satze
emendier 1611 (11111 Schmid 541 36366
8166681161) Danelay 359) zu borybryee:
Schutzbruch] 11 g) Unter AEthelred H.
verfolgt die ιΒ11.1·361·8611611 selbst', und
6181 8611810161· der Staat, die Land-
friedensbrecher ‘lebendig oder tot',
also mit Befugnis des Strafvollzug83
II Α11· 6 11 h) Strenger herrschte in
der inneren Ν Cambridge burhyrib'
gegeniiber gewbhnlichem landyriffi
davon bietet eine Spur (116 8116886
landyritkes lane 6111 «ν3161166 66611
061 Landseite zu; Maitland Township
101 111) 1)16 ιν [offenbar 1116111 (168
Dorf] 3611161111 86111112 061· 668 Schiff-
bruch (s.d. 2) entronnenen Mannschaft
und Ware 12) Die ω 11618611Ε60361
6111 vom Hundred 3611666168 Gericht
[8. d. 90. 6. f. 12—133 im Ggs. zum
Dorf, das kein 6136668 11116611161168
Gericht beherbergt3 Maitland Domes-
day 185]‚ 861111 Kaufzeugen-Kolleg.
Sind hier Urteilfinder und Umstand
Biirger, so bleiben (10611 Vorsitz und
J ustizertrag 1106131166. 80361 16 London
(8. d. 28 A), das (1611 6611611181161161
wfflflt, 1161881 016 nichtprivate Ge-
richtsbarkeit nicht 8160118611, 80606111
socna reyis. Dort erwiihnen die
Gesetxe Folcmot (s. London 24) und
Husting3 8. d. 126) Nicht in den
Gesetxe‘n kommen vor die Namen
portmanm'mot (16 Oxford und Abing-
006), portmot, lawday (Bateson) fiir
mgericht (81601186668 Η6116636116111;
8.(1. 10). Β6611 8160 manche Biirger
11012 bestehenden ‹segerichts noch 1086
dingpflichtig zum Hundred draussen3
Ballard (0.4) 53. 102 13) Ι)61 110613-
liche Verwalter der ιν, 66611 fiir Gericht,
Finanz und Η661 [691. Ballard (0.4)
46. 110] 181 061 Vogt, Ι Δ8 Pro. ΙΙ 12.
111 Atr 7. 1v 4, 2. 11 Cn 8, 2. Dieser
yerefa 181 bisweilen spezialisiert als
portyerefa [Canterbury’s portyreifar

661

6111761161 um 1020 Sighvat3 Vigfusson
Corpus poet. boreale 11 126J, wicgerefa
(s. Wb); 616111 fiir Agsii 816016 116611-
gewiesen‚ aber fur 1110 erschliessbar
ist und fiir fremde 816016 angewendet
wird (Toller Sappl.) buryyeresa (Eos
3:23 praelatus bur9[i] Hn 20, la); vql.
Ι. heold in pisse byrig] yerefena stowe
and scire3 Waerferth Dial. Grey. 3403
praepositus civitatis zu Oxford kann
ffir portyerefa stehen; 0636366 yerefa
to hwilcere biv-iq heisst Vogt jeder
[nicht notwendig 81601186666] (16116111-
stistte 136) 1)61 ωνο31, 61136608 ein
Gemeindebeamter [gegen Schmid 598],
untersteht bisweilen dem Κό613, bis·
weilen dem Graten, bisweilen dem
Sheriff. In London (s. d. 45 ff.) wird er
selbst zum Sheriff. Hier gab 68 (111618
6166 Μ611111611 von ngten (Sheriffs).
Ν Ν61 11161 wird er von der Ν 3611161111,
8611 Hn Lond. Ende 11. Jhs. mone-
tayium capiebatur iiber comitatus
und civitates hin (CHn 601· 5); 016 ω
11110616 6180 besonderen Verwaltungs-
bezirk neben der Grafschaft 131») Eine
‹s› regiert vom Ealdorman (8. ο. 6) 26131
11 Α11 6 130) Ν In Normannenzeit
8161166 civitates, buryi, castella 66611
66161 06111 Gericht des iusticia reyis,
worunter hier 6111 von der Zentral-
regierung delegierter Kronbeamter zu
verstehen ist; Lond ch 32 A 12
1301) Unter dem oevogt steht 061·
Β111161ς 8. d. 16 13e)Na0hweisbar 181 616
ωνο31 zur A 386. Ζ611 (668861 inLondon)
in Bath (Kemble 933. 1351), Bodmin
(981), Buckingham (1289), Canterbury
(189. 789. 798f. 9293 Birch 1212),
Gloucester (Kemble 1317), Oxford (950)
131⁹) Vor dem oevogt als Kaufzeugen
wird in London Kauf abgeschlossen3
ΗΙ 16, iiberall Ι Ew 1 = HAS (10)
12 = 111 Em 4. Er 6111616631 066
Kauszoll fiir den Κό613; 111 Α11· 7.
IV 3. Die Namen des ‹vvogts stehen
16 Glossen fiir publicanus, quaestor,
telonearius (Το1161·); Zollerhebung also
war eine seiner Befugnisse. Er muss
wachen gegen Miinzffflschung3 8. d. 3. 36
Ν 14) Um 1200 fordert das Programm
eines Londoner Antiquars, heimischen
Brauch verallgemeinernd [s. Nacht 4,
London 34 dJ, Nachtwache gegen Misse-
16161 660 Feinde per civitates, bur-yos,
castella , prout vicecomites, alder-
manni, prepositi et ceteri ballivi
(reyis) providebunt (Wl 611 1611 6),

