Wachs. 1⁷91. Bienen 6, Lichtschoss
2bfi. 1) ΙΙ «ν (1311 der fremde Η3-
11111161· 13 London nicht detaillierter
als zu 25 Ρ133ᾶ verkausen3 Lib Lond
8, 33 vql. Ι 675¹

Waffe ⁸.wb waepn. Obwohl waepn
7 soyld (Toller 1155) vorkommt, ist
die Bedeutung nicht immet auf An-
grifiswn beschriinkt3 woepmmy 1161331
‘Schutzbewafinung’ und Ahd. wafen:
Riistung. Ein 'resument spricht von
2 sweord, 4 hors 7 fia waepmm pa
parto 96119νίαδ, 011631131- nicht bloss
Lanze, sondern auch Helm, Panzer,
Schild3 3. 1002 Ε3116 218. Voll-
31336136 111161116116 Ausriistung be·
deutet waepn II Cn 71,2, Helm, Panzer,
Schild, Schwert, Speer umfassend.
Vyl. diese Artt„ Heergewssite3 Keller
Α93. weapon names Diss. Heid. 1906
1) Der den Pfeil vom Bogen abschnel-
¹lende zweibe Finger heisst 86111633-
finger3 Abt 54, 2 Ν la) Vom ludus
saqittandi neben Speerwerfen als 36-
ννό1131161161· 11113113 111 «νη spricht Hn
88, 6 lb) Pseil und Bogen sind
niedere, billige, 33111161116116 mn, nicht
erwiihnt 1111161· (163 11113 Wergeld zu
zahlenden Teilen oder 1111161· (163 61363
Freien bezeichnenden mn oder im
Heergewate des Thegn. Wohl aber
2111· Jagd: u. 6 16) 8113161· 313 (161
Speer wird das Schwert (3.(1. 2) 311-
gemein, 3113161· 313 (161 Ρ311261· der
Helm, 3. d. 2 2) uber den Wert von
Panzer und Schwert im Wergeld 3. d.
43 Heergewaete 12b; vyl. Chadwick
Oriqin 161. In mn 13331 33611 2311163
Lex Ribuaria 36, 11 23) Β633116 (163
Forstes (3. d. 17 3) 1162161163 Gehalt in
mn 3) Helm, Panzer u. goldverziertes
Schwert (3. d. 2c) 361163 313 Ζ6161163,
aber nicht 3116131361· Beweis des Adels.
Die mit Gold 6133616316 «ν war Vor-
bedingung fiir die Auinahme 1111161·
Onnes kuscarla& 816 kam hiiufig im
Norden vor, sie wird 11616113 1111 Beo-
wulf 6111131131, wo mn 3113631613 Haupt-
werte sind3 vql. Β133111111 Paul Grund-
riss' 1011 Ν 33) mn gibt der Herr
bei der Freilassung3 3. d. 9 ab) Der
Schild (3. d. 5) bezeichnet den Ritter3
md. 6 4) Wer dem Gegner die mn
3331161611, 6131111 31611 111111 13 Gesangen-
3611311 [auch bei anderen Germanen3
Grimm ΒΕΔ 341] , 36 (161· wegen Blat-
schuld Verfolghe dem Β361161ς As 5, 3.
42,1; 4. [In derUbergabe des Schwertes

Wachs — Wahl

33 (163 Β1311361161· 316111 ausgedriickt,
der Missetiiter habe den 'sod verdient,
His Totschlaysvzhne in Festy. amerbach
371] DerErfolg ist, dass dieser ibn
nicht 361611 15163 (1311. sondern bis
zu einem Tel-min Siihne durch Wer·
geldzahlung 3631311611 1111133 43) Wer

> als Brecher seines Versprechens (s. d.

8d3 2. Τ. weil 231113333311131113) ins Ge-
13113313 wandel-t, gibt der Sippe die mn
in Verwahr (3. Vormund 63); 61· ver-
liert sie wie andere Habe 33 (116
Obrigkeit nur, falls 61 231 811316 ge·
zwungen werden muss 41)) Wer Un-
freiem mn lieh, 11331 dem Herrn
Haftung (s. d. 40) 1111· (163363 Verlust
4c) Dem Freien mn sortnehmen ist
Ehrenkriinkung3 3. d. 1 4d) Ν Wer,
weil er einen Μὸ3611 oder Geistlichen
3616161 1131, rechtsunfiihig wird, arma
relinquat; Hn 68, 7 5) Fiir die mit
mn, die ’111311 13 Eigentum oder Ge·
wahrsam hat, geschehene Missetat
11331 11133Η3111133ς s.d. 4. [Ein Schwert
personifiziert als 11611163 Beowulf 1520]
6) Verboten sind Speer und Bogen im
Forst (s.d. 12; vyl. Sachsensp. II 61, 3),
mn in der Kirc-he (s. Kirchenfrieden
23. 511), ω1111111163 durch Geistlich63
s.d. 29g 7) mn werden im Gericht 36-
113363 [wie in Altgerm. Zeit3 Burchard
Heyuny Dt. Ger. 211]; 11111113 Fechten
und wziicken 31611 Gerichtsfrieden3
s.d.3 8) Wer jemandes Haus fried-
lich 11611111, 1611111 333363 36136 :vn
33 (116 Τ111·; 3. d. 2 Ν 9) 1)16 Νη (163
in Notwehr oder gerechter Blutrache
(and. 17b) Erschlagenen (1311 man nicht
als Beute an sich nehmen3 1791. jedoch
Ι 600⁰ 10) Von der Engl. Assisa
armorum 1181 (die 331 Η6111116113 ΙΙ.
16311311ἀ1361161· mnschau und 31136-
1361361 Ν6131333. Wehrpflicht ruht3
Haskins Amer. hist. rev. 1909, 457)
116613113331 131 (133 Gebot des Londoner
81331316161111613 3111 120οε jeder Eng-
liinder 11111336, wie ihm durch Urteil-
findung je nach Besitz zuerkannt
werde, mn 1131163 211111 Kriegsdienst
1111 (1611 Herm und den Κό313; 3111
3. Febr. sei wnschau (131-6113 331126
Reich, an 6111631 Tage, damitu‘fficht
betriigerisch geliehene mn als eigene
vorznweisen 1311311611 361. 1)16 36-
36331111611 ausser Laudes Beschfiftigten
1111133611 Vertreter zm· menschen finden3
Lond ECf 32 A9. 121. Wl art Lond 8
[091. Nord. vapnabinq im Friihjahr3

727

v. Schwerin Gau. 961. Ama. 1909, 834]
loa) Ausfuhr von Nn ist verboten3
Lond ch 32 A10; vyl. 1 656·
Waffeneid 1) Der «ν 131 3113 (161
Ζ611 (163 Heidentums, (13 31163 Recht
im kriegerischen 81336 363131161 war,
erhalten 33611 1161 anderen Germanen,
Brunner 1²258⁸⁴2 435 ⁸⁹. 467¹⁶. Doch
in England kam der ιν vielleicht erst
durch (116 Β33611 23 3636111 Leben3
Steenstrup Danelay 228. 299 2) «ν
1161 Το136111333111136 im Schiedsgericht
(3.(1.96) u.Vogteiiibernahme imWapen-
take (s.d. 2) durch Speerberiihrung (vql.
I 653 ¹) 3. Ε1(1631ο1·111 2. a, Frieden 6b
Ν 3) Auf 361363 Vaters Schwert schw61t
wer im 13. ι111. in die Biirgerschaft
von Ipswich tritt3 Pol Mai 1 6713
vql. mein Uber Leqes Edw. Cf. 76
4) Den Gleichheitseid (s. d. 4) leistet
in Preston der Verletzer dem ver-
wundeten Empfflnger der Geldbusse
super arma [Wapentake 1
Waffenschau -3611133 s.Waffe 10,
waffenziicken 1) «ν wird bestraft
313 Versuch (3. d. 2 b) zum blutigen Fech-
ten: 2) ω 1111 Trinkgelage bringt dem
0113116113 Β3336, (1613 Κ51113 81131-
361(1, aber beides weniger als fur blu-
tig (3.(1. 36) 16611163 3) Fiir ιν im
Η3336 6111311 (161 Η33311611· Β3336 113111
36 viel wie fiir blutig (s. d. 83) 16611163,
3311111611 3 8611111. der Gemeinfreie, 9
(161 8661131133ᾰ611-Μ333, 18 (161· Zwfflf-
hundert-Mann3 Af 39, 11. = Hn 81, 4
4) Ine 6111131131 ω 1161111 1113113 Fech-
1611316111, und nur bei dem «ν vor
Privaten (ο. 3) scheidet Af (116 Β333-
361(161 zwischen beiden. Dagegen vor
Gericht, Beamten, Bischiifen, Kbnig
kosten beide Friedensbriiche gleich3 3.
11111113 3d. 511.(1. 83 5) Ν 1)63 Geg-
ners (ν 116166111131 231· Notwehr3 3. d. 7
Wagen 3.Τ1·33311611 1, 8113336 13,
8633133 46. 53
Wahl. Vyl. Auswahleid, Gericht 2.
2011„ Schiedsgericht 4. 3, Urteilfinder
7b f., Beweisurteil 3f., Blutrache 15a,
unfrei 173 Ν 1) 81161111 und Kron-
prozessrichter 11731111 London3 3. d. 456
2) 1)31161· behaupbet (16111361 Reform-
schwiirmer um 1200, 331 (163363 Pro-
31311113 Beamten -, auch Kdnigsoe (3. d.
9) von 311163 1161 316111, als Verfas-
sung Britanniens: Herziige wurden
von grauer Vorzeit her und Sherifss (3.
d. 46) 3611611 6111111111 werden durch
die Grafschaft3 3. Ε31(161·111311 56 3) ev

92

