in amm teneri ' placita episcopi (von
winchester, des Immunitatsherrn) sine
ammonitione ; Domesday Ι87 b 1 3 diese
Dingpflicht sehulden Tannton eine An-
zahl genannter Landgiiter3 die Namen
kehren wieder in der Urk. ο. 11 91) Ι)16
, ‘nngebotene’ Dingpflicht steht dort in
(338. zu der swa oft swa him man bude
ek) Mit Unreeht sucht man (Toller)
(163 Wort ‘ungeboten’ hinter der Ver·
derbnis IV Atr 4** 91) ,1611111611 3 port-
mota, generalia placita (ungebotene
Dinge) weist Bateson (1 p. xn. 11
p. οπως ΕΗΒ 1900, 5033 1905, 146;
1906, 582) 116611, so in Whitby und
Preston‚ anderwarts 6111 bis vier jahr-
lioh. Daneben seien kleinere (166
160661116666 Hundreds entspreehende
hinzuzudenken 10) Der Kenig ist in-
3016111 oberster Richter, als erstens ihm
alle Strafgelder znfliessen, wo 616111 61·
316 d'er Kirche oder dem Adel ab·
getreten hat, und alle feudale und
seniorale ‹sasbarkeit (3. d.) von ihm ver-
liehen scheint, als zweitens die κενοτ-
sitzenden (3. Ealdorman, Vogt) seine Be-
6161611 sind, und drIttens er, d. i. sein
Kiinigsoe im engeren Sinne, angernfen
wird, wo 116 heimischen ordentlichen
ιν Justiz 616111 zu erlangen ist oder sie
mildernder Billigkeit (3. d. 2611.) bedarf.
Dazu' kommt, dass gewisse Personen
u.Verbreehen unmittelbarer Kronjnstiz
vorbehalten sind. Vql. Kenigsm, Kron-
prozess 106) Der Hiihepnnkt mon-
archiseher Jurisdiktion driickt sich in
Eadwards Verfiigungen aus: da ist der
Kfinigsvogt als einziger Lokalrichter
erwahnt, kein adliget Ealdormnn alter-
nativ (1611611611, I Ew Pro. 2. Π 2. 8
lob) 8611011 116 7. Jh. wird in cyninges
sele (ο. 11. 46) 116161· dem Kenterkiinig
zu London 616111 von diesem, sondern
seinem Stadtvogt Ν abgehalten 3 Kbnigs-
saal bed.also nur *8166131κὲ 106) Ν Un-
ter Normannen heissen k'dniglich alle
616111 privaten oder kirehlichen me,
611611 (163 Londoner huetium Bateson
11 43 Heinrich Ι. 66661 (116 Gras-
sehaftsoee comitatus mei, sie und die
Hundreds placita mea; Η11 6616 1. 4;
(16163661633 661111 316 zu placitis reqis
Hn 9, 4. 34, 16. Derselbe Verf. ver-
steht 111Atr6,1Q und Hn40,1unter
ouria regis staatliches Lokaloe ((16-
gegen wohl ‘Kfinigsdomane’ 51, 6).
— Vielleieht heisst (163 3166111666
Lokaloe (wie jedenfalls noch · im

Gericht 91 -— 136

12. Jh. das Zentralm unter dem iusti-
cia reyis) auch rex: beide Ausdriioke
361161666 synonym Ecsea. 6,2 11)
Neben dem Kenigsoe und dem haupt-
3661111611611 ω (163 hundred bzw.
Wapentake (s. d.) zeigen die Gesetxe
ver 1066 nur drei: in Stadt (3. 96,
vyl. aber 4g), Grafschast und Fiinf
Burgen3 3. d. 1 Ν 116) In Anglo-
normann. Zeit ist letzteres versehwnn-
den. Es kommen in den Gesetxen
erst in Stiicken nach 1066 vor, ob·
wohl zumeist sriiher eatstanden, das
Riding (3. d.), das Londoner hasting
(3. d.), (163 116 Forst (3. d. 14), (163
Β61011161Ν (3. oesbarkeit), das Gutshofrv
(3. Η61166ω), (163 ’6666111666 (11·662ω
(3.(1.) und Nachbarw llb) Ausser
A. zentral - k6nigliehem, B. Geistliehem
ω 116(1 C. dem des Forstes (3. d. 14)
kennt Η11 6166 Anzahl von Arten der
we, 7 bis 9, 661111 316 aber 616111
611 einer Stelle vollstandig 6111 und be-
1166111 316 nieht konsequent gleieh. Er
neunt: I). Grafsehaft 9, 4. 57,8. 34,
16; 3. 78, 11. 20, 16 m). mehrere
Grafschasten 20, 16. 31 Ε. Η116(11·6(1
9, 4. 57, 8. 78, 11. 34, 3. 57,1; 16
ΕΕ. mehrere Hundreds 1, 5. 31. 57, 8
F. Stadtoe 7,4. 57,8. 20, 16; 3.
61161· 0. 4g G. dominorum ouria,
seniorales «ν iiber Vassallen 9, 4 (26, 1 P).
34, 16. 56, 4. 57, 1; Ira, 8. 86, 1
GG. Oberlelmsm 33, la. 57,8 Gn.
ω 116 Herrsehaftsterritorium fiber meh-
rere Mauors 55,]; 3. Honor Η. in
ipso manerio manoriales iiber Hinter-
363366 (26, 11)). 56, 4 J. halimot 3.
Η61166ω Κ. Βοήως 3. cl.; geleugnet
von Pol Mai I 554. 599 L. merchi—
mot Grenzm (s. d.) 57,8 M. be-
311166116 116116 Prozessorte 9, 4. 34,

‚la; alii 34, 3 116) Es ist 11168-

11611, (1633 Η und J immer und bis-
weilen mit G zusammenfielen3 ebenso
bisweilen K mit L lld) Von Shire
und Hundred, bzw. Wapentake, 613
einzigen 316611166611 1161161ω66 sprieht
ΕΟ1 13. 13, 1 12) Das 1163613666-
3136116 Stadtoe, untersehieden von
bury weiteren Sinnes ο. 4g, beruht
nicht 6111 municipaler Selbstandigkeit,
ist kein Organ einer Biirgergemeinde,
speist 1116111 eine Stadtkasse und wird
abgehalten vom k6nigliehen Beamten
(H116), den nur London (u. 15h) kraft
ausnahmsweisen Privilegs spaher selbst
wahlt 126) Es tagt erstens in einer

451

Kenigstadt und zweitens mit anderer
Periodizitat (ο. 96-1) 613 Hundred
oder Grafschaft 121») Vielleioht 131
63 eine Neuerung Eadgars, da er
fiirs Hundred friiheres Recht 1111611
126) Gewahrzug und Ordal finde [in
keinem anderen :v als] in kbnigl. ‹v-
316116 31611; 111 Atr 6,1 [616111 161
Wapentake eines privaten wsherrn}
Doch verlieh die Krene vielfaeh im
11. Jh. beide Prozesse an private ‹vs-
barkeit3 3. Anefang 28 12(1) Als amtl.
Gesehaftszeugen (u. 206) werden in
jedem- Hundred und in kleiner bury
12, 16 der anderen 36 1111661161· einge-
setzt3 IV Eg 3, 1—5; der Sprengel der
gresseren bury ist also volkreicher als
der des Hundred. [Einer bury (o. 411)
Sprengel ist kleiner als der von 3 Hund-
reds (ΠΟ622,1 = Η11 64, 96), (10611 131
(16 bury mit Hundred synonym] 126)
Der Sonderfriede [in Denalagu], aus-
gehend vom ω (161· anf Burgen (s.d. 1)
wird, wenn verletzt, gebiisst mit 96 fl,
der vom Stadtcv mit 48, der vom
Wapentake mit 83 111 Atr l, 11. Das
Stadtoe ist also weit bedeutender als
Hundred. Sein Friede kostet soviel
wie der Grafenfriede in Yorkshire
nach Domesday Ι 298112 121) Wahr-
scheinlioh mit einem aus dem Hundred
eximierten stadt.» hangt zusammen die
Pflicht der Η11-8613611611 (bumhwaru)
zur Verhaftung der Brecher des FrIe-
dens (3. d. 2) innerhalb der stadt. Wird
die Pflioht von der Biirgerschast ver-
3611161, , so geht sie 6111 (166 Ealdorman
iiber, von diesem auf den Kiinig3 Π
Α11· 6 12 g) Dnroh das 361166 ‘tagende
Stadia· ward das vierwbchentliehe
Hundred nieht abgesehafft. Laut Do·
mesday mussten Biirger im 11. Jh.
letzteres, das ausserhalb ihrer Stadt
tagte, besuchen3 Ballard Damesday
borouylzs 53. 121 1211) Das Stadtoe
ist lant 9e 616111 identisoh mit dem
(ν (161· Grafschast, obwohl deren
Mittelpunkt eine bury ist3 Hn 57,8
13) Eist seit Eadmund kommt in den
Gesetxen eine Zwei- (oder Drei-)heilung
der 'offentliehen Lokaloee in Gras-
3611611 (Stadt) und Hundred bzw. Wa-
pentake vor. Das Hundred 131 nur
eines unter 616111-6166 men3 Η11 7.
Becwaeb 3, 1 136) Nur von einem
(folomemot spiachen dagegen Af 22.
34. 38, 1. II As 20,1;4. V1,1. ‘Jeder
sei Volksreehtes 16116611 auf dem

