290

Aflyl 3. Wb frid 8, -ὀεηα, -9eard
[⁴Fr1edenstatte des-Himmels’ im Α836.
Epos Orist], -soen‚ -stol, -stow
(-splot u. 1, -hus bei AElfrio), yria,
soen 1, oiriesoen 2, -fri5‚ —9ri5
(- bryee). In Urkk. steht pax, wo ‹v-
reeht des yridstol 86166161, Β1106 646.
8581, 3116166 116130666866, vyl. u. 21.
Κ1161118 zu benutzen: J. Ch. Cox
Sanotuaries of med. Enqc. 1911.

1. Heidnisch. 2. Beda. 3. Exodus. 4. Schiitzt
den Leib‚ nieht vorGeldverlust. 5. Werschiitzt.
56. Zweek. 6. Kenigtum. 7. Befehdeter u.
Verbrecher. 81. Befehdeter im Hense, in
der Kirche, 10. am Ki'migshofe. 11. Des
Befehdeten Sippe. 12. Flucht aus Asyl.
13. Entwieklung 7.-12. JhS. 14. Befristung.
15. vom K6nig erstreckbar. 16 Begnadigung.
17. Kenigshof. 18. Riickffilligen keinoe. 19. An-
dere Schutzgewahr. 20. Meist durch Κ110116.
21. Nordenglisch. 22. Normannenzeit. 23. Adel
und Kirche. 24. Nicht nach Verurteilung.

1) Friedenstat‘cen heidniseh-religi‘dser
Weihe sind die um Stein, Baum, Quell
herum [Sonderfrieden spendeten die
Germanisehen thterhainffi Brunner
II 58Ο]; 316 zu beaehten wird als Aber-
glaube belegt mit Strafgeld, halb an
den Bisohof, halb an den 06110613-
herrn; Northu 54. [Aueh Can. Edgari
16 verbietet ῥα yemearr οη fridsplot-
tum ; vyl. Grimm Dt. Mytkol. 753 DRA
886] la) Zur heidnischen 1166111616-
1668 1161 biblische (3. u 3) und kirch-
licher wie schutzherrlieher (3.6. 23)
Ansprueh, um das Reeht vom ω 663-
zubilden 2) Die 1111116316 Α836. Spur
vom Ν 1016161 Beda, der vom sterben-
den Cuthbert 3681, dieser wollte 61061
im Kloster begraben werden propter
incursionem prefuyorum, 1111 (116 (116
Μὸ60116 wiirden bei (166 Μ601111866
1111611166 61113366; ed. Stevenson 121
3) Nur aus Exodus, wahrscheinhoh
ohne 0611668 11113 prakhisehe Reoht,
fibernimmt AElfred, das ιν 30611166 (166
6631061110666 11101061· 610111 vor 'rodes-
311616 und gewahre nur dem Tot-
30616861· aus Notwehr oder ohne Vor-
bedacht Leben bei gesetzlioher Busse
[Wergeld]; Af El 13. Diese 06161·-
scheidung nach der Absieht findet sich
im Asylreeht 30631 nieht. Dass AEl-
fred am Hebraisehen «ν Α61611 661116,
10181 663 361661 Erklarung zu Greyorii
Cura pastor., wo er zu den drei 8166166
(163 Deut. 19, 5 hinzusetzt: pe to frib*-
stowe yesette sint, ed. Sweet 166
4) Das «ν sehfitzt erstens den Be-
fehdeten vor Blutrache (vyl. 1116666-
stadt Blutraehe 51) und zweitens den

Asyl - 13

Verbreoher vor Leibesstrafe (ein-
schliesslich Priigel fi'1r Minderfrei03
Ine 5, 1), aber niemanden ganz (8. u.
56) vor 861106111011 zuzuerkennender
(Ine 5) oder gesetzlieh feststehender
(VIII Atr) Busse oder 811616 16 Geld.
Letzteres ist stets hinzuzudenken3 ge-
3681 131 63 1116 5. 11Em4 (133³). VI
Atr 36. VIII 1, 1—3 = Ι 06 2, 311.
= Hnll, 16. 12, 1. 79, 5. Εο1 5, 2.
Die 811616 kann bis zu eigenem Wer-
geld, 061668613, ]’6 30861 ewiger Ver-
kneohtung sich erheben3 erio 16
5) Α63361· dem eigenen Hause des
Schuldigen gew'ahren «ν Κό618, Α(161
und Kirehe. Fiir (11636 (1161 Potenzen
116(166161 (163 cv eine 110116 Ausbildung
des Sohutzes (s. d.) aus 01136666, 6130
61116 Maehterweiterung. Die Kirche
aber will ausserdem (1610113 Ν Β1111-
vergiessen hindern, das sie vom Blut-
160661 66(1 30861811611106161· 61061 8616
31661. 56) Daneben verfolgt 6606 der
Staat einen polizeiliehen Zweok, in-
dem er die freiwillige Selbstbezieh-
1186118 16 einer Kirehe in Gottes Namen
betreffend eine bisher verborgene
Schuld mit halber Begnadigung belohn‘c
[also mindestens mit 8106616611 fiir
Leib und Leben]; Af 5,4 51») Ν Ε16
Sohuldbekenntnis erlangt er auch von
den Absohwerern (3. d.) der Grafsehaft
oder des Reiehes, die ins «ν der Kirohe
oder keniglicher Misericordia (3. d.)
8611606161 waren; ch 5, 3. 18b. Hn
92, 7 6) Dem 31161160611106 Verfolgten
kann das Kbnigtum kraft des Begna-
(1186683160613 (16661611 Leib und Leben
sichem, dem privat 8616061 Befehdeten
nur 1111· 6166 je nach der Ηὸ66 (163 ms
steigende Frist; 3. u. 141. 7) Jener
wird anfangs 61061 grundsatzlich ver-
schieden von diesem im Rechte auf
ω behandelt, wohl aber 3611 10. Jh.
8) Der Blu‘cracher (1611 (1611 Befehdeten
7 Tage in (1633611 Η6636 66168616, 63
aber 6131 (1666 31611666 66(1, 16113 31011
jener 618161, 166 1110111 301011, sondern
6131 (1666 10166, wenn 61 166 30 Tage
lang 611 (1633611 Sippe zur Auslbsung
angeboten hat3 Af 42,1. Vql. Pollock
in Law quart. rev. I (1885) 39 Sa) Das
Haus des Bedrohten wirkt ihm ev 86666
30 wie (Ar 5) (116 Κ11066, 66161106
6166 Woche 11611 (11636 166 6633616616
(161 Gewalt des Verfolgers und einen
weiteren Monat lang muss dieser
die Sippe 6611061616, (166 Befehde-

166 auszul6sen3 Af 5, 3 81)) Das
Lesegeld besteht im Wergeld (163 Ε1-
3061686666; 6161111161· zu verhandeln
bietet das (ν und der Monat darauf
Frist 80) 16 chester 1660111 ’,1201306168
in domo, reyis pacem infrinyens
[‘weil' er den Landfrieden oder ‘wenn’
er einen besonderen Sehutz brichtPJ
friedlos3 Domesday Ι 2621) 1 9) Die
Frist soll dazu dienen, dass Siihne (163

’1013061683 oder des Verbreohens an· κ

gebahnt wird [‘wenn ein Verwirkter
zum Konvent 11606161, werde 86361161
(abgehandelt) 116011 dem Schuldmasse’
Urk. vor 958 Β11011 1010]; denn der
Kirehenobere (1611 den Fliiehtling nicht
61666166 163366; dieser soll durch
Hunger sich zu ergeben veranlasst wer-
den3 Af 21. 511. Dureh Hunger er·
schweren (163 ω auch andere Germanen3
Brunner 11612. Keineswegs also in
England [wie 661 dem Festland3 ebd.
611] beanspruchte die Kirehe, den
Fliichtling jedenfalls 6131 auszuliefern,
wenn ihm Leib und Leben zugesichert
war 10) 80631 66868666 (116 16 Blut-
160116 Verfolg‘ten als Fliiohtlinge zum
naueh beim Κό618311016 II Em 2; ander-
warts 3161166 ‘Blutvergiesser’ neben
den auch vom 816616 verfolgten schwe-
ren Verbrechern, also wohl auch
hier nieht bloss privatim Befehdete3
u. 15 11) Ν61· (161· Το130616861·
3611131, 61061 6606 36166 (urspriinglich
(1006 6606 befehdete) Sippe kommt im
ω vor. Im spateren Mittelalter aber
flohen auch Verwandte der blutig Ver-
1018166 16 Kirehen, 30 vor Richard 111.
die Edwards IV. 12) Τ61360611011, ob-
wohl von der Kirehe, und Jedenraus
dem 816616, 61061 gewollt, kam es oft
vor, dass der Fh'iehtling aus dem ω
entwisehte: wenn der' Konvent 'den
Fliiohtling 61061 116 Κ11066686666ᾱ6
163366 will, bringe er ihn 16 einem
Raume unter, der 61061 mehr Tiiren
[Fluchtmbglichkeiten] biete 613 jenes
Af 5, 1 Ι 661 9 Tage bietet die Kimhe
dem Verbrecher ως 166861· behalte 61·
61061 (163 Leben, es sei denn er ent·
fliehe3 IV As 6, 1; 203 doch hat hier
vielleieht der Lateiner Q das 01181661
verderbt und das Entwisohen nieht
aus dem ω, sondern im Ggs. zur Hand-
haftigkeit gemeint3 der Agsa'„ sonst
originalere, Text erwahnt es 61061
13) Das Ν wirkt 66161· Ine 6160611861·
613 im 10. Jh. Ine 6116331 dem macht-

