522

sol„ hundo-eto 30 sol. ; ΙΙΙ Em 2, zitiert
in Η11 2; Ι)91 Ννο15191191 befehligt zur
Diebesverfolgung die Zehnerschafts-
haupter und diese je ihre 10 Mann3
sie richten den Dieb hin und ziehen
59111 Gut 9111, 2, 1 36b) Das ω schickt
eine Kommission an den Bescholtenen,
der dreimal vom (ν ausgeblieben ist,
die ihn unter Biirgschaft (s. d. 6f)
zwingt oder 11111 lebend oder tot 111191·-
w'altigt unter Einziehung der Habe.
Jeder, auch des Bescholtenen Ver-
wandter, muss an dem Zuge 191111911-
111911, 1191 2¹]² f,- [Ungehorsam]-Strafe
an den Kbnig; 111 Eg 7, 11. = ΙΙ 011
25, 11. =Leis Wl 47, 11. ι819 5911911
(1911 1)1911 511911911’ (Leis Wl 47, 3)
151 wahrscheinlich eine nur missver-
standliehe snas. von 1101126 36 9) T'Jber
die Teilnahme der Gemeinde (im Un-
terschied vom Richter) am Gericht
5. d. 21 37) Ν Weistum 1111915 Wrack-
recht zur Zeit Heinrichs Ι. 9119111 (195
ιν 1111 Olzron, Ramsei. p. 111.. 214
38) Uber Besteuerung o. 5. 22, iiber
Seekriegsdienst 5. 8911111, 111191 Waffen-
schau u. Nachtwache o. 13 b. 17 b. 279
39) Dass das ιν 2111 Verbiirgung unter
einander diente, sagt Will. Malmesbur.
Rey. ΙΙ 122 ungenau: er verwechselt
wohl (1955911 Funktion mit der der
Ζ91111915911911(ο.139; s.d.), die in Wirk-
lichkeit und bes. 1111 11111 (ο. lod)
dem ω verwandt erschien, oder er
dachte an die Freibiirgschaftschau
(u. a) und 911 (119 Haftbarkeit des ευ
(ο. 21) 1111 dortige Missetat, vielleicht
auch an die durchs «ν erzwun-
gene Biirgschaft Bescholtener ο. 36b
392) Ν Zweimal j'ahrlich [im Ggs. zu
vierwbchentlichem Gericht] wird im
ω 111 Gegenwart aller Freien, auch
blosser Gefolgsleute, Freibiirgschaft-
5911911 gehalten [5119191 Sheriff’s tourn]
zur Untersuchung, ob die Zehner-
5911911911 (5. d.) ordnungsgemass be-
51911911, Hn8, 1, vyl. I 5541'3 um 1240
111955 (11959 Versammlung layedai; Vi-
nogradoff Villainaye 1931.

Hundredgesetz (Η11) I 193, iiber-
59121 von 09115 011 1111(1 von Q, ru·
briziert I 540. 619, benutzt durch Η11
Ι 555. 573. Ν Ein anderes m, Η11
99111 genennt, steht 1524, 9913999111-
111911 111 Q 1544

Ν Ηωιῒίιιςᾶοιι, Η911111911, Archi-
diakon von. In 591119 Chronik wird ein-
geschaltet In Cn (Ι 6121)- 0), und ihr an·

hundred 36b — Icknield 1

gehangt die Tripartita3 1 62723 τρὶ.
Ι xxxr: Ip Hunt ⁷

Hfirde (Pseroh fiir 8911919) s. Wb
falod; loehyrdla tiliam faldian, weo-
mian. Zu letzterem Worte vql. witta
im Domesday, wylc um 1470, wieh
im 16. Jh.. Ortsnamen auf -wielc in
Essex, in Bed. ι8911ε·;11«ν’, bei Round
Victoria Gounly Hist. of Essem I 371
1) Die ω 1111 Ggs. zu feld scheint
‘Viehzucht’ allgemein im Ggs. zu
Ackerbau zu vertreten3 Ger 3 2) Mai,
Juni, Juli soll der Gutsvogt ω her-
steUen, im August, Sept, Okt. solche
1199111911, 9. 10. Diese Arbeit noch·
mals 13 3) Der Gebur 1111155 Martini
bis Ostern, mit Nachbarn abwechselnd,
bei (191 Viehw der Gutsherrschaft
wachen [gegen Wolf und Dieb]; Rect
4, 19, vyl. Vinogradoff Villainaye 291
4) iiber die Pflicht des Hintersassen,
sein Kleinvieh 9111 (195 herrsehaftliche
Land zu treiben, um dieses durch den
Pserch zu diingen, vyl. ebd. 169; Mait-
land Domesday 76 5) Ν Qui aliquem
in ovile fuyientem prosequitur, ham-
soena iudicatur, d. h. die <so gilt bei
Heimsuchung (5. d. 5) dem Hause gleich;
Η11 80, 111) 6) ω 915 Gangunterlage
s. Kaltwasser 4 huren Ι1011299111

huscarl s. Heer 5. a

Husting, Londoner Gericht iiber
Londoner Biirger 1) Nord. Wort3 vyl.
Steenstrup Danelay 176. Ν A. 1136l7
Roynvaldr jarl let bleisa til lcusfiinys
(vyl. u. 7), Orkney saga 119 la) Weil
es nicht privatem Gerichtsherrn ge·
11911, 1191551 95 1191118Ιί911, Β9195911Π4
2) Ε5 51121 jeden Montag3 Η11 Lond 9,
Lond Εο1 32Β 12 29) Der Montag
blieb die Sitzungszeit 1111· (195 111 Gild-
11911 wesentlich fiir Zivilstreit und
stadtischen Grundbesitz gehaltene Ge-
richt auch sp‘ater 211) Heinrich I. be-
11911 8. Trinity zu London von Ge-
richtsfolge zu syris, hundredis, leth,
‹vis; Rymer Foedera I 12; vyl. Ge·
richt 22 3) Civis si ad folches-imot
vel ad ιν sine invitatione placitandi
venerit, non habet (braucht, 1111155)
ibi de qualibet querela respondere,
nisi gratis voluerit; Lib Lond 5. Es
bedarf also vorheriger Vorladung, um
Einlassung in (1911 Ρ192955 211 erzwin-
gen 4) Landschenkung vor ω geschah
in domo Alfwim' filii Leofstani,·
testes ex parte ω waren mehrere
Frankoenglander 1114—303 0111911119-

1

1119591. 248 49) Londoner Grundbesitz
klagt der Abt von Caen dort vor k6nig·
lichem Richter ein 11111 1165, Ρ91-
grave Rise II chxxm3 Round Feudal
Enyl. 122 41») Dort klagen Londoner
Ende 12. Jhs., denen ein auswiirtiger
Baron Jahrmarktzoll abgepresst 1191,
J ecelin Brakel. 55 5) [Busse 1111] ‘Misse-
sprechen’ (s. d.) schafft im ιν wie an-
deren Londoner Gerichten ab Hn ἢ
Lond 8 6) 1)19 Wage des m ist mass-
gebend3 s. Gewicht 8a 7) Mindestens
vor 1032 1111155 hiernach das «ν 91119
stehende Behiirde gewesen sein. Da-
gegen verschieden, 915 91119 Diinische
Volksheer-Versammlung erscheint (195
(υ 211 Greenwich 1012 heim Ann. Agsax.,
das der Lateiner concilium 1199159121,
s. o. 1 Ν 8) Spater gab es ausser
in London ein ω 911911 111 Winchester,
Oxford, Isle of Sheppey, Great Yar-
mouth, Norwich, Lincoln, Ycrk, also
an D‘anischen oder mit Danen Handels-
verkehr pflegendenPliitzen 89) Grosse
Bedeutung des «ν 11111 1200 91119111
(1919115, -dass Layamon (Brut 11542.
31994) 95 111 (119 Urzeit hinauffabelt
und er, wie der city-Antiquarl 6552
es zum Reichsgericht emporschraubt

Hilteramt im Herrschaftsgut, s. d.
5. 119, 1111 Hundred 5.(1. 2611. Vql.
Kronprozess 18, Vormundschaft, Stadt3
Justizern-ag 3

Huy, vlam. Hoey, IV Atr 2, 7.
Β955911 11999191 fiihren ihre Ware
durch London landeinwiirts, zahlen 2011
und Gebiihr statt Warenausstellung

[Beziehung oe's zur Normandie: Wil- <

heims (195 Ε191191915 Mutter war die
’19911191- 911195 9115 ω Ausgewanderten]

IundJ·

Ioknield Weg3 Leisz 26. 14301 129.
Vyl. 8119559 1) 819 151 gegen Higden
Polyehron. 1 45 nicht zu koufundieren
mit Ryokniela woriiber vyl. Haverfield
Victoria C'ounty hist. Woreester 199.
214. 1)955 (191 Ν91119 (191 einer Fran
und aus dem des Volkes Iceni und hild
(Krieg) zusammengesetzt sei, scheint
mir unmiiglich. Die 8119559 dumh-
schneide Britannien ab oriente in oe-
violentem ; Henr. Huntingdon. (ed. Ar-
nold 12), daraus Alfred von Beverley
und Gaimars Epilog. ,Von Norfolk 119911
Wiltshire zeichnet sie Poole's Hist.

