380

01101301ἀ’ 0110101· 120 800111. betrug
und bisweilen abwendbar war durch
12 cv — aber durch Sechsereid II
Cn 44,1 -, meint ‘volle Reiniglmg'
1101101001 Ζ1161101016 28) Ν Jedoch
00001 Wessex um 1100 einfachen Eid
vielmehr den mit 5 mn: secundum
leqem Westseoee ad triplicem ladam
cum XV sextus decimus iuret; Hn 66,
90. Der Satz steht hinter und in Ggs.
zu einer 1111 10100101 wiegende Klage
angeordneten Reinigung se seoeto; 66, 8
280) Der Sechsereid hiess in London
im 12. J h. ‘kleinste Reinigung’ (Ι 673¹)
und wohl einfacher Eid, denn der
dreimal selbsechst wiederholte hiess
dreifach3 Bateson I 38 28b) Der
Sechsereid ist sehr h'aufig3 o. 13. 150.
160, u. 29; Auswahleid 4. 13. 18. 20. 21.
243 in Alltaglichem 00011610 Unter-
gebener gegen den Herrn se 3 vel 63
Hn 67, 2 29) Vielleicht entstand der
Sechsereid aus Halbierung des Zw'dlfer-
eides, und zwar zuerst fiir Abend-
100010100130, s. d. 2 290) Denn gegen
00100 Urspriinglichkeit spricht, dass
wohl 12, nicht aber 6 [ausser im 12. J h.]
in der Zahl der «ν multipliziert 01-
0000101. [Ν111 010 Ζο01 (101 eidberesten,
m6gliohen Helfer, nicht der wirklichen
800116101, 1101111111 30 und 42 vor]
29 b) Vermutlich vertrat 1 00011 10800.
(s. Eideshufen 9), also 10111010οὶ0 Mer-
0100 6, in Wessex 5, also ein Sechser-
eid, 1 Pfund Silbers 290) Dieser
Pfund-Eid 3111 310100 0101000010 Ordal
(o. 12a), und dieses wiederum 310100
dem Schwur se 0οωίος 67, 1ος b = 64,
1 0 = 92, 90 30) 1)ίοοθῑο widerspricht
un16sbar die Gleichstellung einfachen
Eisenordals mit dem 8001101· eum
una decima 64, 13, 1101111· wohl
manu Xla d. i. Zwfflfereid (ο. 27 0) zu
lesen ist 31) 1110100001, bzw. drei-
100001 Anzahl der (ν 3111 00 Βο11010-
kraft gleich 010100000 bzw. (1101100000
Ο1(101; 0.(1. 32) 1)0 sum zweideutig
ist, indem die Zahl davor den Haupt-
000116101 mitumfassen oder ausser ihm
30100101 0010 kann (ο. 8. 203 Sp. 2),
bleibt 011 11031100, 01) 010111 ein m mehr
vcrstanden ist 33) Uber den Eid
ohne <v s. Eineid 330) Ein einziger
ευ 11001101 vor o.11; Auswahleid 21.
Wi 23 ; 110101 6, bzw. 5 0163110000 ο. 11 a
34) Zwei m: ὀ. 7. 150, Auswahleid
2. 2of3 1111101 10 0163110000 o. 110.
Klagt Fiskalrichter ohne. Klagzeugen,

Eideshelfer 28 - Eideshufen 5

so 1010131 man sich se tercio Hn 63, 1.
Vielleioht (1011 1000 1013010, bei Klage
um 1 Rind zwischen D'anen und Eng-
lander 110100 2 ω aus, aus dem Zwfilfer-
eid fiir 4 Μο00110; AGu 33 o. 16. Der
AJtnord. ‘Eid nach Volksrecht’ ist selb-
(11111 3000011010ος Α111110 165 35) Drei
m: o. 110. 15 (od. 4 ΝῬ o. 32) 36) Vier
ev: Der Raubes Angeklagte schw6re
sich rein mit 4 und sei Fi'mfter311 Atr 4
37)]11101ωε ο.13. 15d. 160. 281 ; Aus-
wahleid 4. 13. 18. 211. 24. Der als
Verwunder Angeklagte (und der Fran-
zose) 1109οτ se seoeto; Hn 94, 5 (18)
38) 80000 «νε o. 15a. Von Zollhinter-
ziehung reinigt sich der Londoner se
ῘῘΙΙο (Var. se VI⁰); IvAtr3 39) Elim:
ο. 7. 120; Auswahleid 10. 23; unter
14 m6glichen: ebd.12. 14, unter 36
016311000οε ebd. 18 390) 1)10 durch
drei Verwandte des angeblichen Ver-
brechers ungerechten Totschlags An-
geklagten schwbren (superiurent Q
= Hn 74, 20) 1110 schuldig selbzw6lft3
II As 11 3911) Asylbruches Verklagter
reinige sich selbzwblft [mit 12 ?], er
habe dieses Asyl nicht gekannt3 IV As
6,2b 390) Wer sich 1111· 01000 daun
00111000000 Verbrecher verbiirgt hatte,
00011611 00100116111, dass 011110 01001010
Verbrecher kannte 00011 (100000 Fluoht
16100110; Leis Wl 3 3901) Der im
Hundred Besoholtene, den 4 [ΙΙ 00111
30: 3] Leute anklagen, reinige sich
00100116111 [Οο111ε durch (11011000 01·-
(101]; Leis Wl51 40) Ζ11611 ωε ο. 9.
130. 16; unter 36 m6glichen 00110-
wahleid 18 41) Fiinfzehn m 1111101·
30 1063110οθ01 ebd. 18 42) Achtzehn m:
o. 7 43)Vierundzwanzig m: o.17; 110101·
48 111631. Auswahleid 16 44) 111101-
11οἀ(11010013 ωε 111 Atr 1.3; aus 42 11163-
lichen s. ebd. 143 mayna lex in Lon-
d0n3 1586k 45) Seehsunddreissig m:
ο. 9; 0110 42 1063110000 Auswahleid
16 450) Si de furto vel homicidio
vel huiusmodi super hominem S. Jo-
hannis Beverlacensis 12ιι manu iura-
verit, purqabit se calumniat[us] 36⁸
manu ; Alvred. Beverl. in Raine,
Sancta. Dunelm. 103 451») InLondoner
und anderw'artigem Englischem 81061-
10001 12.-15. Jhs. herrscht lea: eum
36⁸ manu (aus Lincoln 0. 1200: 37 ⁸
manu); Bateson I 391.; Gross Prials
in borouqhs 10 Harvard Law Rev.
XV 6961. 46) Vierzig m: Freibriefe

. fiir Dublin und Limerick 0. 1192, bzw.

Edwards I.; Gross 6961. 47) Acht-
undvierzig w: ο. 18b Hohe Zahl der
‹s› (Brunner II 384) 00110101 an sich
nicht Nord. Einfluss. Schon 0111 Mero.
Synode von 824 010000 cet fiam αὸο
efen fiftiq moessepreosta and X
diaconas ‚· and ealra οδνα preoata
[Kleriker] 160. Uber der' Namenliste
von 3 Kbten, 47 Ρ11001010, ’6 Dia·
konen steht: Her sindon para ’111ωο-
sepreosta naman, pe on bam ηδε sto·
don 7 on woerom Birch 379 470) Wohl
die 3160010 Zabl der ω 101 101100οἁ,
was aber nicht (mit Latein. Ubs. de-
cies centum) w6rtlich, 00οᾱοω als
Rundzahl ι0030001110 Μο030’ zu ver·
stehen ist3 00 arcebisc-cop [1)111101011,
† 988] mid nis selses (1δο 90111111οᾶ0
Gode on Gristes rode fia lamb 7
fiaer 10ωο ,qod eaea ten hamdan manna
be bane αδ scaldam Birch 1097
47 b) Vielleicht Erfindung 12. Jhs. ist:
Vulnothus addam-it fideles viros plus
quam mille, ut per iuramentum il·
lorum sibi vendicaret terram [um 980J3
Hist. Eli. ed. Stewart 139 48) Dem
Meineide' (ad.) 310100 3111 [auch bei
anderen Germanen3 Brunner 11 433]
Misslingeu des Eides 11111 mn, ‘Uber-
schworen (0. (ἰ.) werden, und 1410100-
01110 fiir Meineid3 fiir ι8101100 in
Meineid’ bei 1011 5, 3 aus vatr 27
(wofiir periurus mistero, in parim-io ·

‘ andere Lateiner setzen) gibt iurme

cum periuris In On 49) 81011 (ν 01·-
00001000 Eideswiederholung, Ordal 3⁸. d.

Eideshufen. Vyl. mein (ω 6οἰ den
Aqsass in Festschrift f. Zewmer 1
1) Bei Ine, Af und im Dialoqus Eg-
berti Eborac. um 750 finden sich der
Eideswert und ⁴die Eidesschwere nach
«ν 1001000001 2) Βο1 100 vel-tritt der
Eid so viele Hufen, wie viele 8011111103
811013016 (101 80011610οᾶ0 von sich ab·
wenden oder dem Beklagten zu zahlen
aufzwingen will. [Vielleicht 1101· ein
Schilh'ng im 7. Jh. in Wessex Grund-
steuer oder Bodenzins von 1 Hufe?]
Dies ergeben die folgenden 801001
3) Von heimlichen Abfindungen 00011610
man sich 1010 durch 120 Hufen oder
zahle 120800111.[811010]; Ine 52 4) Der
Diebstahls oder im Anefang Angeklagte
schw6re sich 1101 durch 60 Hufen3 1110
46. 53 [oder zahle Diebstahlstmfe:
60 Schill.; 7. 43] 5) Von Banden.
teilnahme reinige man sich durch Eid
von 120 Hufen oder zahle demgomiiss

