gehenon, 1110111 (110 61801181οή8808 8111
Hofbesitz, sondern nur das bloss per-
068110110, 18801οο0 6010130 118(1 60018110
will durch (1011 Herrn verbiirgt wissen
IAtr 1, 10, so (1800 (101 weitere Kreis,
den AEthelstan und Eadmund zu meinen
seheinen, 01830000188111 ware. Denn

’ (110 hier-odmen zwar unterstellt er der

«ν (1111011 (108 Herm. Dagegen vom
Freien 8113018018 0831 01 aus, dass er
sowohl irgendeine ω (1. l, 7) wie
[(1811θο011 0180 andere Person zum]
blafard 11800, 1, 2, 7, 8 Ν 3111) Deut-
11011 nur auf persbnliches 6010130 und
Gesinde ohne Laud, nicht auf (110
6810088018, 0101100111 01011 (110 11011-
0011811110110 ω 111 Rechtsbiiohern 1111101
Heinrich Ι.; (110 Β8110111 0101108 001108
118101· Zehnerschaft 311) conducticia·
vel solidarii vel stipendiarii (111101-
11830 118(1 8610801) dominorum pleqio
teneantum Hn 8, 28 30) Baro-nes
(davor stehen Archiepiseopi, episcopi,
comites, (18018101 et omnes qui habent
saca 7 soca, tol 7 team 7 infanyen-
fies in Retr) milites et proprios ser-
vientes suos, seilicet dapiferos, pin-
cernae, camerarios, 00000, pistores sub
suo friborgo habebant; et ipsi suos
armiyeros vel alios servientes sub
suo friboryoe ch 21. ‘Friborq ’ heisst
hier 810111 Ὲ101ω, 008(10111 ω durch
einen Herm, ohne Gegenseitigkeit
31») Werden die Verburgten verklagt,
[domini] haberent eos ad rectum in
ouria sua oder, falls ohne private
Geriehtsbarkeit, faciant rectum fiir
J'ene Beklagten in hundreto vel syr-is,-
ECf 21, 1-22, 5 3⁴1) Ein Absehreiber
von Eos, im 13. Jh., 0000018801 (110
11011001181111011 Verbiirgenden aus die
mit Geriehtsbarkeit Privilegierten (21
retr⁸): vermutlich weil (18111810 Frei-
biirgsehaf‘oechau mit 101810101 8110881-
18088111188308 pflegte 3r) Das Hun-
dred 10111 18 A. [Freiburgenq Zehner-
sehat'ten und Β. dominorum pleqios
. Hn6, lb, 3101011 810 wiiren auch diese
101810108 10111101181101011 0(101 01011011
1001010οθ181 30) 1)10 «ν, (110 (101 Ηο11
Β111108 fiir 0018011 Untergebenen, und
der Schutz, den 01 diesem 118011 8110008
010101, haugen 00 083 zusammen, dass
boo-9 und mund, borybryee und ‘mund-
bryoe versohmelzen3 0. Β111300118110-
0111011 1. Leod9ebyr9a heisst der Fiirst
810 Volkssehfitzer 18 Agsii. Poesie
4) B. ω durch andere. Die ω (100

311130οο811 318 - 6d

Wirtes fiir Fremde (0. (1.), (110 01
11001 zwei Tage beherbergt, geht
nur bis zur 810111183 vor 60110111, Η1
15. Leisz 52. ch 23, 1 48) Der
Kauiherr 011131, den Reisegehilfen vor
Gericht zu 0101108, At 34 41») Jeder
Priester [in Yorks Sprengelj 00118110
01011 12 festermen, dass er Priester-
08181183 3000181880013 1181108 110110,
Northu 2, 3. 8001101881 soviele, 72
Ῑὲείεννηεη, 1101011 8111 fiir AElfric, Erz·
bischof von York3 Stubbs Constit. hist.
I 244 = Steenstrup Danelaq 381. Nor-
dische Parallelen hierzu gibt Vino-
31811οῆ stan-efer of land 18 Harvard
Law rev. 20, 541 5) In weitester
Allgemeinheit wird ιν gefordert von
811018 Volke, nieht bloss von 8111000811-
11011 Αο118831308, 0011 Eadgar. ι10001·-
18888 (jeder Freie3 Atr) 00118110, (1800
01 [1111- 0100] «ν 11800, 118(1 dieser
Biirge[nverband?] stelle und halte ihn
(1888 811 jeder Rechtspflieht (so weit
= Ι Α111, der hinzusetzt: ‘falls jener
angeklagt werden solste’, und II 68
208, (101· ‘J‘eden’ als ‘sowohl Hauseigen-
1118101 wie Haushaltsgefolge' 01111811 =
Leisz 25 = Wl art 8 = Hn 8, 28).
Veriibt Verbiirgter Missetat und 081-
1110111, so 11830 (101 Β11130 [Ε10818- und
Strafgeld] was J‘ener 118110 tragon 001108.
Er 0111811 6088111100 88111011, falls 01
jenen in 1 Jahre fasst3 111Eg6-—6, 2
[091. ο. 311, u. 13 0, Murdrum] 58) J eder-
111888 0011111101 (ν 18 stadt und Laud (in
civitate, rure aut hundrode; Ver3i0);
IVEg3 50) 801001 wenn bork hier
1110111 mehr Einzelbiirgen, sondern,
1181101 8111 Ε101ω, Burgenverband (ο.
10) 00(1011108 001110 (was (10011 1110111
wahrseheinlich ist und eine Stiitze nur
findet 811 (1011 12 1118308 (100 νο1ᾱ8011-
11308 Η18101080008 [ΙΙΙ Αο 7, 3] und der
600881111011 (101· Unfreien, die fiir Dieb-
018111 eines Genossen 1181101, IV As 6, 61.
111 Em 4), so fehlt im Ggs. 8111 Ζο11801-
0011811 (0. d.) noch jede Spur von 603011-
seitigkeit zwisehen Verbiirghem und
Biirgen oder von Zehnzahl oder vom
Austreten dieses bork nebeu einer
6110811101108 politisehen 1011110118108
Κό1ρο10011811 0(101 von lokaler Ge-
bundenheit. Gegen (180 Βο0101108 (101
Ε10101113011 - Zehnersohaft sehon vor
611111 00110111 0101080, (1800 (101 118 Pro-
zess Verurteilte vertmuenswiirdige ω
fiir 1111811130 Ehrliehkeit 0101 noch
privatim 01101108 811100 (11811108 11888,

333

Ι Α11 1, 5), 810111 001108 durch Geburt
und Wohnort 88 00111081 Verbande be-
sitzt, zweitens, dass des Verbiirgten
guter Leumund beschworen wird 810111
durch bork, sondern dass (18811 (101
Ηο11 80113 101, 1, 2 50) Unter 68111
0101 101 (1888 (110 Pflicht aller Freieu,
ev zu besitzen, verschmolzen mit der
Zehnerschaft (0 (1.), Cnut braueht borlz
und Zehnerschaft synonym3 H 611 20.
208. Diese 2 88180 010108 nur 018011
Gedanken, der doppelt (einmal Eg be-
nutzend) ausgedriiokt wird. [80 11011113
80081111 Gesetxe gegen K. Maurer Krit.
U'bsch. Ι 90]. 1)0011 00010008 800011
diesem 61108111011011180111111 die anderen
81101011 privaten <ven weiter 18111 ch
18. 23. 36. 381. Die Wiederholung
8110101· 6000180 iiber «ν (1111011 611111
(0. d. 98) widersprieht 1110111 (wie Mar-
quardsen Haft 54 meint) seiner Neu-
ordnung, sondern ist 011100 (101· vielen
Rudimente, das freilieh bei einer syste-
matisehen Kodifikation 118110 weichen
sollen 11. 6) ω nir kiinftiges wohl-
verhalten Beseholtener und die Sicher-
stellung gegen Rfioksall des Verbreehers
<in irgend 018, nicht bloss in das friihere,
Verbreehen) kommt sehon unter AEthel-
0188 zeitlieh friiher vor 810 (101 0188111000
Zwang zur Verbiirgung aller 811011 0101101
Unbescholtenen und ist wohl auch ge-
netisoh dessen Wurzel 68) Ν8011 (108
Μ100018108 ordnet die Faue Schierlinger
Friede‘nsoe 61, es sind in Gesetxen
erwehnt: Diebstahl‚ Meineid, Hexerei,
Gerieh‘tsversiiumnis, 8001 811011 Ver-
(1801111311οἱ1 eb) Der im Ordal 0101-
188113 sehuldig Erfundene (Ι Α11 1, 5
= IlCn 30, 30 = Hn 61, 17), der durch
Asyl (611δ 17) oder kbnigliehe Be-
gnadigung (ch 18 8) von Todesstrafe
601011010, (101 11018 F riedensgebots
Verbrecher Gebliebene, dem daher sein
Vermfigen abgepfendet wurde (Π Αο
20, 4 = Hn 53, 10), finde ‹s› ffir 11181-
1130 Ehrlichkeit 6e) Ebenso wer ffir
Zauberei Strafe und Busse 30881111
hat (ΗΒ 71, 10), (101 aus dem 601883-
nis entlassene Dieb (bzw. Zauberer); II
As 1, 3 =VI 1, 4 (116, 1); der 810 min-
derjthrig 003118ᾱί310 Ι)100 (001 klei-
nem Β100018111), VI 12, 2 (Hn 59, 208)
ed) Ν Ι8 Hexham, so 01881111 118101
Mirakeln AEthelred von Rievaulx um
1150, adolescens, cum furti aryueretur
a praesidibus, vine-ulie mancipatus,
diuque reservatus, eum non esset qui

