-a- einyefic‘hrt Μαί-3611611 -rw- 8.
Gleitlaut

a-‚ -a- abweiohend von ωε. Lauten
1) von e: 3.Engle; nortk.Endq. -are fiir
ωε. -616 s. ricsare, browero 2) von ae:
ε. (311111)31661, aebeling, baernet, 8111111311-
daeg, hwaeBer, maessepreost, maestan,
staelfihtle, swaesser, waelreaf 3) von
ᾗ, s. unrihthaemed, 1111615611, (ge)hweer,
1113615, raed, geraednee, araeran, gesaelig‚
(scrift)spraec, taecean, baer(on‚ mato),
waepentaec 4) von ea: s. eald, geal-
dorcraeft, healdan, healf(marc), heall,
11631111, healsfang, wealdan, (unge)weal-
des, horswealh, Westsaxones in lat.
Hss. 12. Jks. fair Westseax- 5) von
ea: s. Eadgar, Grea‘canleage, seeawian‚
stream

a· vor Nasalen oft yec'indcrt aus 0·

in H: s.z.B. and, hand, land, mann,
wamm, bes. in As-Ine3 sonst hiiufiy:
1111011116, bonon

-a- dafic‘r abweiohend: ea, o s. d.

Ξ. ycschrz'ebcn aa s. d.

-a in Flexionsendunyen 1) abwei-
cheud fiir e 3. Gonjuyation, Decli-

, nation 2) dafic‘r abweichend (spc'it.)

6 s. d.

a· Praestat.- l') spiiter praefiyiert
8. abidan, 31163311, 31361311, utlaedan
Π) spc'iter yeschwunden s. 1161311, 1116-

· 6311, cwellan, delfau, fiellan, giefan,

01316311 ΙΠ) fiir 1) ae- s. aebaere,
aebylgo 2) fiir 311- s. ancenned 3) fiir

ge- s. abidan, unaboht 4) fiir (ἁλι.) 011- ·

s. onbutan, onbyrlgan, onfindan, on-
son, ongiman, onginnan, hand, onlaenan,
311111, onweg, onwendan, awoh ὃ) fiir
οδ· s, obcwolen, 111 011116131311 IV) da-
fic'r ahmeichend for-, ge -, of· 3. d.

1¹-a ersetxt αρε. Endunq -e, auch
des masc und πη· x. B. handhabbenda
IV As 6 Q? or(a), wer(e), wite

A.

F -a- fiir -ai- s. forfait(ure)3 ersetxt
durch -e- s. d.; -an- durch. -en- s. d.

a adv. [Fornax 3 Ar 7,1. mEg 3.
vAtr 12, 3 VIAs 8, 1; aa HGn 15‚1.
Gric 3. Norgriss Z. 6. Had 10, ea 111
Eg3D. G2. VAtr 26,1, 113 IIOn 84,
411Α]. - Bed..· immer, stets Af Ε144.
IV Eg 12. VIII Atr 5, 2, ewiy 3 11111311
ende Iud Dei VIII 2,4 Ι jcdesmal VI
Atr 20 = vm 13 =I Cn 133a1>01me
immer wenn VI Atr 32, 3, je, jedes-
mal Af. 9, 1. VI As 3. 6, 4, machi fol-
qende Zahl distributiv a emban aenne
VIAs 8, 13 3 ymbe feower IIEw 8.
Η11 1, 33 be bam be immor jc nach.-
dem VAtr 31 1 3 swa—l-compar.-{-swa
je .. um so HCn 38, 1. Ger 5,1; beo
hit a laesse wiir es noch weniyer Rect
3, 3. — Ersetxt durch aefre Π Cn 68 B

Fa prp. 1) zur Decl. 3) dativ. Sinnes
al rei Leisz Pro. 17,3 Ι, Wl 311 ΕΖ 2
b) yenetiven Sirenes 31163 31 homicide
Wl art Fz 3, 1, costumas as Engleis Wl
311 ΕΖ 4, aveir al 13111111 11613 W1273
cunged 3 13 justise 4, 13 relief 31 vilain
20,3 2) Ort wo? mc, bei 3 Glou-
cestre Wl art Fz 4; a rei Leis W1433
3 qui (in wessen) curt (en Hk) 24
3) Ort wollin? κα, vor, ‘in venir a
justise (devant Hk) Leisz 3 Ι, 3161
3 l'ewe 15,3; 3 16116 18, 1; 3 vis (el
Hk) 10, 1 Ι, 3 (zur) iglise 1 4) Zeit
bei, zu, an 3 13 116166 fiee 44, 1, 3
13 devise 4, 3 jour de mort (16 Hk)
20, 2 Ι, 31 66111611661116111 Wl 311 ΕΖ 1
5) Art und Weise aas} zu, mit, anter
a oense Leis W120,4; 3 force (per Hk)
18 I 6) gemas-s, nach 3 pleisir 39,1;
a acient 49 7) Mass, Werth'o'he fiir,
um, bis, zu, nach. 3 duble de 2, 1,
3 13111 611111 20, 4, 3 13 vailaunce 49,
3 sa were Η11 1101111 7 8) Οααῑὶίὰῐί,
in, nach, an 33 301Ζ Engleis 42, 1⁸3

31 forfait 2, 3 1, 3 (fiir) franc hume
tenu Wl art ΕΖ 8 9) distributiv al
03 al pouz fiir jedem Leis Wl 10,1
10) Adverb hildem a present38 11) vor
Infinitiv ‘zu' 3 saver Leis Wl 1, ceo
631 3 saver (das heisst) 14,1, 3 venir
(de 1) 3, 3 garder Wl 311 ΕΖ 2, 3
rendre 3, 1, um zu.- 3 faire Leis Wl
30.Ι 1

Fa. (habet) s. aver 3

aa fiir 3 s. a, 3δ,13(111116, 113111,13.

Labarnare offenbar macheu, er-
tappen, aufdecken, zu yericktl. Ver-
folquny ὂνίηᾳεη, anzeiyen IICn 76
Q. Η11 75, 6. 91, 13

Labatissa fiir abbae VIAtr2L

Fabatre niederwerfem 3: abat Leis
Wl 18, 1; ωὺθ Ι

Fabbeie Abtei Leis W] 1, 1 Ι,
311616 Hk

abbud Aht Ine 23,2; abbud ΗΒΙ
qen: <vdes ΠΑ3 14,2 1 pl: mdas VIAtr
2. 2, 2=VIH 31, 1=ICn 63; abbudas
VAtr 4,1, habbodas G 2 Ι dt.- adan
VHIAtr 32

abbedesse Abtissin Ine 23‚2; ab·
budisse HB; pl: ‹vdissan VIAtr2

Abdenago [aus Daniel] Iud Dei IV
3, 3. XII 16, 4. XIII 13, 2, heom VI
14, 1, ac: <v Iud Dei Π 3,2. VII 23,2A;
Abdi’ IV 3, 3 Glosse

aberan traqem Zahlunqspflieht 11]
Eg 6, 1 (beran DG 2); byrbene Π Cn
68, 13 Β (ahobban GA) Ι pttpc: aboren
Svanenla-st Iud Dei V 2, 3

[- abeden] Deru: unam

Fabeie s. abba

abere s. aebaere

aberendlic beon ertriiqlich sein 111
Eg 1,2=V1Atr 10‚2=110n 23 abrevA

111 aberste, op 3, Izinaus entfliehe
mEg 6, 1 Β, 111 οδΙοω G3 ut aetboe
G2. A

1

