620

geld [der Sippe des Ersehlagenen] und
Tatstrafe und v6r diesem [Wer- und
Strafgeld] 120 Schill. dem Ealdorman
als Strafgeld [1111 6161116666 8611111666
Β111611]; As: 38 2) Diese 16161616 Β6666
1111 Verletzung des Sonderfn'edens
1161 ω vor wer 7 wite, wenigstens
wenn der Κὸ1118 beleidigt ist. Wer
in Kenigshalle 6111118 8616611166 66
116666 6666116811611 (616111 1166ᾶ11611)
6661111611 wird, 1666 sich durch sein
Wergeld [vom Tode] aus und biisse
die Schuld, sowohl Wergeld [des Er-
schlagenen] wie Strafgeld3 7 3) 81161-
861(1 1161 16 (161 36861 (ν vor Bussgeld3
denn das Umgekehrte 6661116611 6111
1111 (166 Α66661111161611, (1666 Beklagter
vor Ablegung des Reinigungseides
6666116811611 86616116, Ι66 71 36) Ι)16
Geldstrafe 1111 Blutvergiessen geht dem
Wergeld, aber nur engeren Sinnes,
voran 66611 Wer 63 sie 16181 (1686866
hier 6161666 (16111 Η6161668 und zweitens
der Mannbusse 311) Ν111 Mannbusse
steht zwischen Halsfang und Wergeld
engeren 816666 1161 11 Em 7, 3 4) Hals-
1668 (s. d. 2) 86111 (1616 11611866 Wergeld
voran 5) s. Ρ166(1111184 Ν 6) Β.ω der
Kirohe, Krone, Herrschaft, des Ligius
(6. d. 10) in der Klage (s.d. 16) und
Beweisforderung s. Geriehtsbarkeit 41 (1
ea) Anspruch des Mannes aus Biirg-
schaft (d. 6. 11) 1111 861161(1611 (166 Herm
geht dessen Klage vor
Privatarbeiten s. Jurist 1. 2 [16111
Ρ11ν6161866111111 s. Individualeigeu-
private Abmachung 6. Α6116(111118,
Schiedsgerioht, vertrag
Privatgericht· 6. Geriohtsbarkeit
Privatkirche 6. Eigenkirehe
Privatstrafe 6. 86166161116, 81161-
vollzug, handhaft, Blutraehe, Pfiindung
Privileg s.Wb freols(dom), frio, freo
2. 4 (Ggs. unyefreod); libertas, fran-
chise5 die 11111 εν 11161116(1616 Κ11611611-
616111168; cyrioyriff Π Eg 5, 33 pax et
libertas ECf 13 das Landgut mit (ν
der Jurisdiktion: libera terra Hn 27.
29,1. Vyl. Ade13 Κ116116 6, Κ1161166-
11616611, -land, -rang, -616616166111
1811, Geis‘tliehe3 Witan, Erzbisehof,
Bisehof, AEtheling, Ealdorman, Eorl,
(1161, 1116811, Η61166661168111, Boeland,
Hon0r; Oanterbury, York, Ripon,
Beverley, Westminster CHn 661 14, 1⁵⁵3
London 1) In Urkk. 66868661 freols-
boo, freodom, freols ι«61166111 116(1
(166666 Urkunde', freon, yefreoqean

Prioritiit 2 — Prozessualpfand 56

ι661161166111662 freolice ι(ν1611 116-
111116’; Earle Landokar. xx1j. 69. 113.
Δ221. 3433 Bireh 551 Ν la) Heinriehs Ι.
Κ1661111866116116 1161661116 13. Jh. liber-
tates; I 5211 lb) Den 11111611 (161·
11ὂ6181161166 3161611616 1111· ΚΙό6161·
16661 zusammen 616 libertates, diyni-
tates reqiasque consuetudines ein
Interpolator Ende 12. Jhs. I 52355
16) Freiheit von 616611. Zollabgabe
(s. d.) 6111 61866616 Boden und Empfang
dieses Zolls 1161661 libertas Eos 22, 2
2) Gegenstand des ms ist Befreiung
von Lasten (6.1)611611861ᾱ 8, Gastung
36. 5, Abgabe 2f., 8166616) und aktives
politisches 366111 s. Geriehtsbarkeit,
Schutz, Zoll; wien im Handel (s. d.
16ff.) u. Prozess s. Juden 83 Fremde
10 3) Indem Cnut gewisse 3661116,
666. Kronprozess, der Krene grund-
661611611 (7616611611, 11166111 61 8161611
wieder 661661 Ausnahmen3 II Cn 12.
15. In (161 Τ61 666666 6. Β. Canter-
bury ω 61666111. J'ener Vorbehalte
3a) Ν Τ6116 (161 Κ1ο61116168611ν6, be-
sonders auch das Recht, dass nur die
Krene 11661 Κ116116616661166 (161 sena-
tores et barones urteile, kann der

¹ Κό618 Privaten 66116166. 8616116 Α6-

1161668 (161 816616666611 6166116161 616
ι1161661668 (161 Freiheit’3 Hn 20, 3
4) Eadgar bestiitigt die wien 661666
Τ11681166, wie 616 611 Ε6(1111116(16 Ι. Leb-
zeiten bestanden, fiir seine eigene Leb-
661166, bindet 6166 1116111(116 Ν6611161861·;
IV Eg 26. 12. 16. S. Sehiffbrueh 4b
· Probe s. Ordal Prolog, Promul-
gation 6. Gesetz 71111.

Ρ16Ρ116166ς 12 «ν 668616166 616
661166166166111 bei Besehwbrung des
Ordalpriiflings Iud Dei VII 23, 1. XIII
13, 2 Prophezeiung &Wahrsagung

Provinz 6. (1161666611, Hundred,
Stadt, Dorf, 366111 4

Prozess(beistand) 6. 3666168668
(Vorsprecher', Vertreter, Klage 15)

Prozession, kirchliche 1) bei der
Laudesbusse unterAEthelred, um Gottes
Η1116 86866 (116 Β66611 66 61611166,
6611666, 611 (1161 Tagen, 1611 Reliquien
und Weihwasser, unter Litanei; VII
Atr 2, 1 = Vlla 2,1; vql. Homil. n.
Wulfs'can 170. 173; AElfrie Homil.
I 3463 Maskell Menum. rit. Anyl. I
cxxviij 2) Kirohhohe (ν (166 Ρ11661616
mit Evangelium, Kreuz, Weihraueh-
becken, Reliquien, unter Litanei 1111111
(166 Ordalpriifling von der Kirche zum

Kaltwasser-Bassin3 Iud Dei X 17. XII
15. XIII 5 3) Ν Der meer 11661·
11681 1611 (ν 16 61111611161166 Grab die
unter Verbreohern verscharrt gewesene
Leiche eines Hingerichteten, (1666611
Leumund nach dem Tode 8616111181
wurde3 Eos 36, 5

Prozessionstage s. Bittfahrtstuge

Prozessualpfand3 Termini s. Ρ166(1 1
1) Α6611 bei 66666186116111116116111 3661116-
866611611, wie der Ehesohliessung (s. d.
80) und bei Schiedsgerioht (s. d.) iiber
Totschlag-Siihne (Wer 3 = Hn 76, 16.
59, 4), werden (116 einzelnen Leistungen
unter Ρ166(1 und Biirgschaft verspro·
chen, hier wird 6111· (166 Verspreehen
861161111161161 ο(161 (1616116 161866ᾱ61·
Handlungen betrachtet 16) 1111161·
Ρ166(1668 7 behandelt sind die Fano,
wo dem handhaft ertappten Frevler
(ν vom Geriehtsherrn des {ratores ab·
gezwungen wird 2) Die Partei gibt
es dem Gegner (u. 12) oder dem Richter
als 166111615116116116 8161161668 ihren
Verspreehens, dass sie kiinftig eine
Handlung in diesem Prozesse voll-
ziehen werde 3) Κ16861· (wie Ver-
klagter) gibt (ν, u. 8. 9 4) Ver-
sprochen wird 66161 (ν Α. Ε16611616611
vor Gerieht (116 57, 7. 82, 23 u. 9. 9a),
[Ρ6116166, unzufrieden mit dem a
comitibus et praepositis iudicatum,
reyis [AElfreds] subire iudicium eub-
arabant,· nur der seines 1161661116
61611 Bewusste, quamvis stipulatione
[= cv wedd] venire coaetus, nolebat
aeoedere; Asser 106]; B. Erbringen
des Beweises (lem domino vadiatur:
Reinigungseid wird dem Gerichtsherrn
116161 (ν 861661; Η6 46, 16. 53, 63 u.
8. 9), (166 Ordal wird ‘gewettet' (Π
Α6 23 [wie der Eid binnen 30 Τ68611ς
Β11611 386]. 111Atr7); Ο. Annahme des
Urteils (Hn 34, 14), 666. (166 Ζ6111611
(161 zuerkannten Geldstrafe (52, 2. 59,
14. 91,1. 92, 17. Eos 36, 5); 1). Ur-
teilsohelte3 Hn 34, 4 5) Das (ν ver·
1161161 (166 Wert der 8611666 116186611-
16111811611 66 verlierenden Summe und
kann bei Pfiindung Eingeklagtem
gleiehwertig sein (Hn 57,7; in Dena-
1686 (116111 (166 (ν vielleieht auch 616
Strafgeld 1111 Ν1611161661161666 vor Ge-
rieht3 III Α11· 3, 2. 12); 36, 66 616181
616 6616 Anderthalbfaehen [wegen
Stammesversehiedenheit]; Dans 1. 1
56) Μ11 (1616 8166ᾶ6 (166 magere 616181
(161 Wert (166666, was Verklagter 616

