ptt 1: 00150 ebd. Ι 3: cuce IIIEg 3. IICn
15‚1. 15,Ῑο 1pl3: cuBon Duns 3,3. —
1) missen, verstehen 0) m ac: rihteste
ι IEwPro3 hit 110 rihtor HIEg3 = II

011 15, 1. Iudex 8 b) olma obj: bet ω
eimiohtiyer seinII 011 15, 10. Duns 3, 3.
601 19 2) kixnnen, m inf: VI Aer
27, 1D. ICn 22. II 24, 3. 60117, mit κα
erydnxende‘m Ins. ICn 4, 1 (Ger 1932).
— Deva: 011οω

chlquest, obl, E'roberuny, Erwer-
lmnq. Anmxion Leis W1P103 coum I

Founseil, obl, leat, Ratseklaq (des
Freundeslcreises icber Verhalten der
Proxesspartei) 11013 Wl 10, 2, conae I
[vyl. consilium 3]

Fcunte, obl, Graf; relies 0 «ν 11013
Wl 20, 001103 heregeata icbsnd3 en-
vers «ν 42,1, wib eorl iibsnd Ι no.- li
queons 16, 101 quenz Ι, 0 quens [fals0h‚
viclleicht aus vesquens] 2,1 I

F eunte? Grafsehaftsyericht; obl Wl
81·th 8, 1. 11013 Wl 2, 3, coum Ι, 3011-
(gemot) iibsnd: conte 43. 44. 44, 1 Ι
no: conte 44, 1

Fcunuissant yestdndiy 11013 W173
0011030001 Ι; 0001130001 1¹⁴ [vyl. co-
’ 11031110]

Lcuonradus Kaisar Konrad II. Cn
1027,5 [vyl. 00111οἀ]

I‘cupere qb'moeen I As 5 Q, (ge)un-
nan ubsnd [vql. exopto]

Loupidinitas fiir <v ditas Quadr
Ded 10

Louppa Sohale, Trinkyefdss Rect
14 Q, blede icbsnd

cuppam, plac, Becher Ger 17

Lem· dass [final, consecutiv‚ Ob-
jectsatx einleitend; in spaterer Rec. oft
verbe-38. in quod] Q: Af19‚3. Ap AGu 6.
IHAs 6. VI 11.11Em 7,1. IIAtr 1.
ΠΙ 3,1. IV 5,3. 9,2. Wif 3. 60])μοδο
7. Iudex 3. Hn 31,8. 77,2

Loun‘a 1) Hofstelle um das Wolm-
kaus hermm domus [s. d.] et <sa Guts-
yokiift Hn 91, 2 2) domanialer Teil des
Mauors Rect 4,2c. 7 Q 3) Hofkal-
tany, Gefolqe: 10813 vel baronum Lib
Lond 2, ω 10813 [-- domus, unpolitisoh]
Hn 80, 7a (auch 80, 1 P). Π 011 59 00113,
hired icbsnd 4) Gerioht(shof) Leis
Wl L: 24. 42,1; (herrsehaftlick) Eos
9,1 f.; domini senioral anom 3, 1. Hn
9, 4, ecclesiastica Baronialqerioht der
Kirohe ECf4 Ι Θονὶοῆίεὴοννῑίοὴῆείί, sy-
nonym mit 3000 7 30011 21,1 5) Oen-
trum eines GerieMsbexirks, Stadt mit

staatlickem Gericht Hn 64, 90 6) in

cunquest — cweBan

Quadr burg ic'bsnd: II As 20, 134. VI
Pro. HAtr 5,2. 111 6,1. Πο11 22,1
(claraus Hn 67,10, auch 111011). Β103 3,
(ν pacis Π Atr 2, 1 Q, frissburg icbsnd
7) regis εν staatl. Provinxyericht vor
Skeriff Hn 51,6 8) ω 10813 Regie-
runqseentrum Lond Eos 32 B 12, ober-
stes Gericht des Staates Hn 9, 100.
31,4 = ω 1080113 Pan for 10 = ω 11100
Hn com 3 [vyl. fx. curt]

Lcuriola kleines Bauernqehb'ft Ine
Rb 40 Q, worbig icbsnd. [Vql. 001·-
fillum]

Lcurlandia Kurland Lond ch 321⁴]

Lean-iculum temporis Zeitlauf Eos
retr 35,1b

F curruz, obl, Zorn Leis Wl 39,1

Pom-t, obl, Gerieht, Geriehtshof
a) vor dem Kb'niq persimlieh Leis Wl
24 b) baronial oder senioral: 5, 2.
6, 1. 24. 42, 1 [vyl. curia]

Lcurtare verleic‘rxem verstic'mmeln
ΙΙ 011 30, 5 00113

FGurtehose ‘Kurxkose’ [Beiname
Herzog] Rohert’s II. von der N ormandie]
Eos 11, 2 retr

Lcurtillum hlaine Hofstelle Ine 40
Q, worffig iibsnd [vyl. curiola]

Fcurune 10 101, obl, Krone [bildl.],
Vorreclzt des Monarehen Leis W12a
(00100110 Ι) statt Gnut’s cyning [vql.
corona 2]

Fcusin Vener, Verwandter (ἠείδει
Wilkelm I. im Verh.. zu Eadward ΗΖ,
dem Solane Εννινηαέ, der Schwester von
Wilhelm's Grossvater) 1 obl: cosin Wl
art Fz 4, propinquus ich-md Ι no: <v
Leis Wl Pro, cosin I

Lcustodia 1) Postcm des 01410001·-
walters (Herrschaftsvertreters) bei Be-
hinderunq des Herrn Hn 56, 7 2) Vor-
mundsehaft 70, 19 [vql. custos]

Lcustodire 1) verwalten; ad ‹v-
diendum (dem Fiscus wirtsckaftlich
zu verwerten) placita coronae meae et
placitandum (vorsitxend abxuhalten)
Hn Lond 1 2) 111110 11001ᾱο laq wohl vor
fiir irriyes 011111 ‹vie-rit 111 As 4, 1 und
meinte ‘sich betruq’

Leustos 1) michtam Hic'ter (von
Stadttoren) IV Atr 1 2) Geriehtsvoyt
(Amtmann eines Privatyerichts) Lib
Lond 4 3) Vermiiqenspfleqer, Vor-
mund CHn cor 4, 1 [vyl. custodia]

Fcuatume Gewolmheitsrecht; no:
11013 Wl 3 Ι pl obl: costumes 4, con-
suetudines (Personal · Rechtspslioht)
absnd Ι pl no: leis et <ves Rechtsver-

43

fassuny Leis Wl Pro. Wl art Fz 11130,
<ves de eglise Gereehtsame 1

cutaegl Kuhsehwam Ine 59 B

cuv bekannt, humi,- bes raed «ν sy
0011110111 IVEg 15‚l; us ω 13 Rect
21,1 3 ω 011080 , Var. fiir gecydne (pro-
clamirt) Π 011 13, 2 Ι11, ω (Var. kuth,
chud) οδ01 0110οδ, privatus vel alienus,
cognitus vel incognitus Eos 23 Ι dt
instr: his 0οδοη ceape offenen (un-
verholenen) Kauf Hl 16, 2. — Dera
1101110οδ, 0110οδ010)

euve s. 0111111011

Fcuvenant, obl, Recletsabmachunq
Leis Wl 23, cova· Ι

F caveae, ptt pe sm, bedeekt (durch
Kleid oder Haar) Leis Wl 10, 1

cw— ersetzt durch qu-: s. d.

owaciaii of, pl 3, xittern vor Iud
Dei VII 23, 1 A, timebunt in dbsnd

owaele ε. ewellan

cwaeiiffln) s. cweban

[cw]alst0w; pl: qualstowa id est
occidendorum loca Hinriehtunysstdtten
Hn 10, 2; Var. gwal-

[- cwealm] Der. .· 1001·οω

011 cwearterne, dt, in Gefc’inynis 11
As 1,3 Β, ω1001110 Ld [irriqh 001·-
001110 [3. d.] ΗΟ [me. quartern]

[- owed(raeden)] s. gecwydraeddene

[- cwelan] Deru: acm, becm, 060oe

ewellan t’o'ten, hinrichten; op 3: <vlo
Wi 26. 26,1 Ι ipa: cwaele Af El 45 So
Ld3 acwel(le) iibr. Ι ptt3: cwealde VI
As 12,1. — Der. : acm

cweman wohlqefallen II 011 84, 3.
Der.: geom

[- cwcmel, melice, «amnes s. geom

[- cwencan] s. 0οω

cwene Ehefrau; dt: cwynan Abt
85 Ι αο.· -11011 Northu 35

cweiian sayem 3: cwy& Wi Pro 3.
H As 14,1 So Ld3 owe& Ot; cwaeh
H {pl 1: (νοδ Af 42,5; 011170οδοδ Ot Ι
op 3: ωδο AfEl 11. VI Atr 10, 3. ΙΙ
011 20. Excom VH 24, 011700δο M El 11
So Ld Ι pc: cwessende Wi 18 Ι ptt 1:
cwaefi Rect 4, 4. 6, 3. Ger 4 Ι 3; owaeli
Wi Pro 2. Af El Pro. 49. IAs 2. 5. VI
12, 1. Iudex 5. 10,l Ι pl 1: cwaedon
111402. [Ew 1,·2. 3. 118. ΙΙ As 2. 4f.
Hu 4f. IV Eg 9. II 011 24, 2. Ordal
3. Blas 1; cwedon Β, cwaede we II
Em Pro 2 Ι 3: cwaedou Af El 49, 10
(cwaefion Ld). AGu 2 Β2. 5. EGu Pro
Ld (800- iibr.) 1 Ew 1,5 Ι oppl 3:
cwaeden Excom VII 5 Ι pe: cwiden Abt
71, gecweden AGu Pro. IAs 3. Π ’Ζ

6.

