88

VIII 2, 4, gibloedsado V 2, 5, benedic-
tus qlossirend 2) 90000οΙ1ος &water I
230, aqua 0011οᾶ1010 (Weihwasser)
ylossi7·end

flet geblodgad wyrsse, pte pe, Haus
[im Streite] blutbesleelct wird Η114

Gse]bmund 3. Gybmm

gebod Gebot; dt: ‹vde Northu 3 1
00 .· ofer (909010) Ν 3. 7 Ι pl dt: mdum
Af ΕΙ 49, 3, 000- So Ι ae: ‹wdu VIAS 4

gebodian 11100 maegum ihn (als
Verhafteten) seiner Sippe melden, an—
zeiyem op 3: <vdie Af 42, 1, bebeode
H {pl 3: <wien 5,3; mie Η, 800οο-
(100 Β ’

gebogen s. gebugan

geboht 3. 8005108000. - Der. .· ungm

geboren 3. beran- — Der. .· ungcv

gebregde‚ op 3, (Waffe) 00001οω
waepne (instr) Af 15, «νοε1οΗΒ, ω100(10
So, ‹vede 39,1; Waepn [ae] cvede 7,
‹vraede 80, waepne [inser-2] Β

gebrengan (eine Person) brinyen,
fiderem· 1ο ryhte Af 34 So3 mrim„
Ld3 01111800 Β, 0100800 ΕΗ, 001100100
magen HI 16, 1 1 op 3: ‹vge 001 ham
(anderem als Weib) heimfic‘hre Abt 313
(nach Haase) xuriielc 77, 1 ΙΙ zu Ge-
rieht: 001 111110 HI 15 Ι pl 3: evgen on
folegemo‘ce Af 343 gebringe[n] Η, 80-
0110800 Β, -gen So. -— Dera: aetgoe

gebringan brinyen Af 34 Ld (3. 8 Ζ.
vorker). Dnns6 Ι 3; ω8051 00 4, 2 Ι
op 3: fvge Af 35, 2 ΗΒ (010080 Θ So).
II As 1,3. 7. IV Eg 8.1Α114.1100 3,
ω1Ὑο80 D Ι pl 3: ‹segen Af 34 So (m Β,
ω, 900100. σν80 Η, 800100800 Ε). II
AS 1,4 Ο1 (ιν Η, ingeboe B); ω ΙΙ 00
33, sy: mage B Ι pttpe: 80010111 20.
200.. 76, 1. - 1) (Personen) fiihren:
eft beer dorthin xuribok Duns 6, eft
haer inne II As 1,4; on hengenne Af
35. 2, on 00100100 II As 1, 3. 7, 00
1100δο1010ωο II Cn 3, 00 110180 200
(00111 Β), under borge [At-r 4 Ξ ΙΙ 00
33, 00 hundrode 20, 00 10108010010,
. . 10 ryhte Af 34 Ld 2) deofla on
fleame ω8οὂ in Fluant treibt ICn 4, 2
3) Vieh on 8011100010 10000 IV Eg 8, Ge·
31011ἰο003 under caegloean 11 00 76,1.
- Ersetxt durch bringan 3. d.

gebrocen 3. 010000

gebroced, ptt pe 1) ver-letam wido-
bane cv weor5e5 Αο1 52, 1 2) pl dt.-
ω dum mannum erkrankten VII a Atr 4, 1

gebroht 3. 8001108010

[gebrot] Der..· oorngm

gebrossra, pl 1) leibliahe Bric'der:

geblodgad — gebyrian

twegen ω ΕΘΗ 4,1 2) Glzristenbric‘-
der Grffi 30 Ι ba eldran «ν Af El 49, 3
So (ωοδο10 Ld), seniores fratres der
Aet. apost. 2212an 010501 hatte Af
gebryid s. brygdan ’
gebugan 30010 beuyen EGu Pro 2.
Νο11110 45 Ι 3: 8001οδ VIII Atr 25,
gebyh5 ICn 5,2d 1ορ 3: cvge EGu 3.
VAtr 5. VIII 41. 11 00 35. 84. Grits 26,
‹vga ΙΙ 00 35 A. 84 Β, 0080 Ld {pl 1:
N 1ΧΑ11 113: cv V4. VI2,1. VIII
40. I 00 6. II 4,1. 6 Ι pit 1: gebeah
Swerl Ι pe: gebogen 11Εο14, 110 1100000
0010 80008000 VAtr 29. — 1) eiqentl. .·
1ο weofedan niederlonien vor A. Grits
26 2) icbtr. 30010 unterwerfen a) abs..
‘der Ordnuny’ aus Zushy. erydnxbar,
naehyeben VIII Atr 40 = II 00 4, 1. 6
b) m· 00, auf 30011 nehmen, yeduldiy
ertrayen: godeunde 0010 ΕΘΗ Pro 2.
VAtr 29, 00100111 (00080000) in den
Kerker wamiam ΕΘΗ 3 (ΙΙ Cn 35)
0) ω 3οοΙο unterwerfen to: 1ο 0010
ΕΘΗ Pro 2, 1)1111100 II Cn 843 Gode
IX Atr 1, him Swer 1, 108011080 VIII
Atr 25 = ICn 5,2d; 111110 II Em 4.
VAtr 4. 4.1 = VI 2,1 Ξ Ion 6. 6a.
Northu 45, 1100110 VIII Atr 41 Ι (ν 1010
mynstre V 5 = VI 3 a. —- Ersetxt durch
bugan ΙΙ 00 84 Ld
gebur Bauer, Landmann untersten
Freienstandes (in 3001 Hintersass
eines Adelsyuts) 3001 4, 20, 5 Ι yn:
mres Ine 6, 3. 30014 1030 1 dt.- mre
Ine 6, 3 (bure Bu). 3001 4, 3 Ι stets 80-
100100 Q. — Der.: neahgm
geburgerihta, pl, Bauernreehts-
pslielzten 30014, mres gerihte 30 ebd.
geburhscipe‚ dt, Ortselzaft‚ Ge-
riektsbexirk I Ew 1,4 Η, ω pa Q3 Var.
msoypa3 dafiir [verderht]:
geburscipe Bauerselzaft I Ew 1 , 4
Ld3 verbess.aus gebuns.B; 3. vorvor. Z.
gebycgean3 8001οω IIAtr 1 1 3:
80018οὂ Αο1 77, ωγ8δ 100 56 Ι op 3:
‹vge H116. Ine 11 H; ‹vgge Af El 11.
12, wenge Ine 31, 8001080 1100 8,1.
15,1. 24 Ld3 -igge 1ΠΕ8 3, -10800
Νο11110 2 Ι ptt 3: 80001110 Η1 16, 2. Af
El 12 So. IV Eg 7. VAtr 3, 1. I 00 18,
3. 11 2, 1. 3. Episo 13, (op.9:) V Atr 2.
VI 9. 10,1 Ι pe: 8000111 Swer 7B —
1) hausen: feoh HI 16. 16, 2, ceap
Vieh Ine 56. IV Eg 7, 001110 Swer 7Β,
00οΝ As ΕΙ 11, 11108 Iibbende 00 lio-
gende 1100 24 Ld3 oiriean Northu 2,
fri& Π Α11 1 2) Frau xm· Ehe er-
werben: maeg& Abt 77, wis Ine 31

 

3) auslb‘sen, loslcaufen [Verwirktes]:
hand mid (durch) golde Π 00 8,1,
0080301110 001 (vom) cinge 111 Eg3 =
II Cn 15,1 Ι [vom Teufel los]: sawla
01131 mid life VAtr 2 Ξ VI 9 Ξ II
00 3, his ee'ap deore (tener) VAtr
3,1=V110,1 = II 00 2,1, us deo-
pum 00090 (sicr hohen Preis) mid his
life I 18, 3, us mid weorbe Epise 13
4) verkaufen: (1011101 on beowenne Af .
El 12 (000- Ld), vendiderIt ᾱόεηάς 1113
leod Ine 11 Η, bebyege iibr. — Fer
byegan II 00 24 Ld. Ersetxt dwrch
byogan 3. d. — Der.: aetgm -

gebydan 3. gebidan

gebyrdan, pl dt, Geburt, 00110103-
rany Gri& 21

gebyre5 3. 8000100

gebyrgan 3. 8000018011

gebyrian yebic'hren; 3: ω1οδ 11 Em
7,1. Duns2.9.V1Atr51. Wer 5.7. 3001
5. 6.8. 10. Ger 16. Μ1100 3, 1. Episo 1.6.
9 ff.; 80011οδ VIIIAtr 12, cvra& 30. 35.
I As 5Ld. 1004. II 40,2. 300118. Norb-
leod 1. Miree 4. Had1,1 Ι pl3: wia&
Wer 3 30013,3. 7 Ι op 3: wige ΑΘΗ 5..
ΕΘο 12.’ II Ew 6. VI As 8, 2; 6. 11 Atr
8, 1. V 9, 2. VI 22, 1. 1 Cn 6. ΙΙ 40, 1.
66. 70, 1 (verb. aus byrige A). Wer 3.
Wif 2. 30014, 30. 5, 5. Θ11δ 10. 19. 26.
Episo 2. Wl lad 1, <sarge VIII Atr 6,
80011180 3. 8. 34 ι pl 3: ‹vigan 3001 4,
30 Ι ptt 3: ‹vrede Gebynosso 8. Grizs
3, 80011000 0005100150 7 — I) intrans.
persb’nlieh 1) yebic'lzren, yehb‘rem om-
stehen, yexiemen: weore baerto 11Ew63
beet (was) 1100110 erin 10, feststehen:
deopre riht sehwerere Pflioht Reet
6,1, 01010 gafol 5, 1, 10 (als) bote
Miree 3, 1 Ι m dt des Bereoktiyten oder
Verpfliehteten: [1001 (was) hade VAtr
9, 2, him nan bing VIII 30, bam hjt Π
00 66, 1100101008 00010010 Wer 5, wer
magum Nortsleod 1 = Μ1100 4, hwam
fosterlean Wif 2, swane fearh Reot 7,
esne pund 8, bryttan comgebrot 17,
biseope 11111108 Episc 1 Ι him «νίοδ
0000100 to habbanne, also inf. 00900-
rend, als wdre es unpersbnlioh, 3001
3, 3 Ι mit 1ο und dt [Fene wo 10 als
Reyiertem naehstehend yefasst wer-
den kann, 3. 1080οΥ1100]; 0011 aare&
‘co dieses dient VI Atr 51, 10050118
(beet was) 1ο eyroan VIII 6 (01115 26)Ι
mit into und dt: hit (Leistunq) into
Westsexan Duns 9 2) xustossen:
him forfisib (Tod) VI As 8. 6 = 3001
4, 30. 5, 5 11) ⁸9 3 unpersb'nl. 1) es κ

