fiir die Helser zu, denn der Haupt-
6611116161· 66111161· auch heim Ordal
2⁸) Bisweilen 66611611 661 (116 Ρ61161
oder nur ein Teil ihrer Eideshelfer
(6. d. 8) 1111161 Ν, (16166 Rest aber
μ 66611661; u. 6 3) Auch des Klfigers
Voreid kann 3661661 werden, Hn 64, 16.
Falls dieser Worte aus II As 23, 2 be-
66121, so weiss doch AEthelstan gerade
vom ιν 1116616 4) Der Franzose [Wil-
helmsl. Gefolge] 66611611 6166 6113661661
rein von eines Engliinders Klage auf
Friedlosigkeitsaohen, falls (161· 61661
116 Zweikampfe sie zu beweisen sich
getraut3 Wllad3, 2=Wlart 6,3=
Wl art retr 12, 3 4⁸) Der Englander
1616131 sich durch (1161166666 schlichten
nid oder einfachen ιν oder Ordal,
wahrend der Franzose nur selbsechst
66611661 661111611; Η6 18 4b) Dies
(161161 aus auf alienigenae 64, 36.
Δ1166 Deutsches Recht befreit Fremde
vom oe3 Brunner For-sch. x. GDR 333⁵
46) mes ledig sind in der Reinigung
661661 166 Kriminalklage auch Thegnas,
Priester und ganz ehrlich Unbeschol-
16116 (Hn 64, 2), 1761111616 und 616 6111·-
lich erwiesene; Leis Wl 14, wo aber
111661 εν, sondern Auswahleid (6. d. 12 ff.)
im Ggs. zu plein [d. i. plan, schlicht]
servient steht ὃ) Von Klagen auf
1)166616111, Mord, Verrat, Brandstistung,
Hauseinbruch und die mit 1761616111-
melung 6661-611166 866666 16161366 6166
6116 anderen inWessex durch ιν; Η6
64, 2 6) Von Totschlag reinigt man
sich mit Hilfe der Sippe, deren Vater-
66116 inm, Mutterseite 6611116111 66611611ς
64, 4; 691. Ι 584“ 7) Ι)61 Η611 reinigt
6611166 Hauseinwohner (Gefolgsmann)
von Diebsmhl durch tv allein, wo kein
Voreid [zu Helfern zwingt]; 66, 7
8) WoHen zwei den Eigentumserweis
an Gestohlenem eidlich 61661166, 66
3616636 zum Eide der mit besserer
Eideshffle und 66611616 allein in ⁶⁴3
scine Helfer 6611116166 66611661; 64, 6
86) Der im Anefang verklagte Besstzer,
(161· Ζ66366 (Eideshilfe‘?) hat, dass er
das Angeschlagene auf &flentlichem
Harkte 6111616, 6666611611 durch
schlichten Eid [61661 ιν] mit jenen
Zeugen, (1666 61 Gewahrsmann und
Gewahrbiirgen zwar hatte, 6661 nicht
finden hinne, Leisz 21, la 9) 16
Hampshire darf man ω nur eimnal
6611116166, 66661116116 66 oft wieder-
holon, bis er gelingt; Hn64‚1c;d

Stabeid 26 — stadt lf

10) 86666 um 1195 wird non frac-
tum iu ο. 4, (1. 1. ‘nicht ω’, 61661 mehr
verstanden vom Kfinigsrichter und
Chronisten Roger von Howden und
vom Franzbsischen fibersetzer I 487 ⁰.
489 (ω. Und der ‘plane’ (schlichte)
Eid wird nicht mehr verstanden vom
Ubs. der Leia Wl 14, ο. 46, 61· 66121
simplex richtig (161111- 21,1a 106) Ν666
um 1345 fordert aber Stadtrecht in
Torksey vom 8661161611 ad facien-
dum leye‘m debet dicere post ballivum ;
si min dicit sicut ballivus dicit, debet
rcsticiarc (reparerk Bateson Ι 174
stadt s. Wb bury mit Compositis,
port [auch Flandrisch poort: ιν, 611116
Beziehung zum Hafen, wenn auch das
Wort von Lat portus stammt3 6. auch
die Composita 661 ΤοΠθι· und neuengl.
portmarsh, -mcadow‚ -mcn² -reevc‚·
091. Round Antiquar. maqax. V (1884)
250. iihnlich 11611111 der Norden jeden
Markt, auch des Binnenlandes bjarkcy,
weil zum Handel gem Inseln dientcn3
Amira 76], wic, cilex, cives, civitas,
castellum, ceasterware, communa [nicht
nachgewiesen -nc; s. Grafschaft 21 b],
villa‚· u. 16. 1)16 0116366161666, 16
(16166 61661 ]’6(161·111666 6611111666 161,
nicht bloss die der Ν, 661661 yeburh-
scipe IEw 1, 43 qeburscipe Var. [61166
Ν(1(11. kann bur-ccipe (61611 bur-hs.) fiir
616111. Gemeinde stehen; Ε. 86616661
(u. li) 10]. qu. Burg 4ff.; Gemein·
heit 6. 113 scot and lot‚· London

1. bury, port lab. ceaster. lc.Vollbfirger.
ld. castollum. 16. Festung. 11. lun. 111. villa.

li. ω und Laud. 2. Unterschied vom Dorf.
3. 8116666. 4. Burg. 5. Grooeoe. 6. K6niglich.
7.Gratenanteil. 8. Feudale Enklaveu. 9. Κ166666
der Bur-ger. 10. <salust 1666111. 1161. 11. Sonder-
schutz. 12. 66116111. 13. vogt. 14. Aldermen,
Ward. 15. Handel, Gewerbe, Miinze, 11161111,
Mass. 16. Gildo, mrecht, Grundbeeitz. 17.
Steuer. 18. Gemeinde organisiert. 19. Eat.

1) Zwar bezeichnet der Name bury
(der 611611 Gericht [6. d. lb] allgemein
bezeichnet) urspriinglich von der ιν
(116 86116 (161 Verteidigungsfahigkeit.
port die Seite (166 Handelsverkehrs,
allein die Wbrter werden vermischt
gebraucht: London (ad. 44. 45a. 48 f.)
661661 bury, wic, 6661 auch port
16) burh und ceaster 616666 6611113
synonym3 6. Τ61161 Suppl. 120 und fiir
dieselbe εν, ceastcmoarc (⁸.Wb) 661661
civis ohne besonderen mihtiirischen
Sinn, nur im Ggs. zum Dorfbauern.
Das hier Hastinyaoeaster genannte
Hastings heisst anderswo Hoestinypori.
Bisweilen steht, wie wic, port schlecht-

659

hin fiir London (ad. 48), 66 ccaslcr
ffir Winchester, York3 und im Falle
Chester ist diese Benennung geblieben;
Earle St. Swithun 17 lb) ceaster-
yewara οὔδε portman 316661611 civis
AElfric. — ln der Vulgata wird civitas
(et castellum) durch ceaster (7 castel),
aber turba civitatis durch burhwaru
ubersetzt3 Lucas 7, 12. 8, 1 16) civis,
liber homo civitatis (Ι 673¹1), bury-
marmus, buryensis 1161661 (161 Voll-
biirger, im Ggs. zum blossen 1111616-
1166661 (161· ωε qui in burqis mo-
rantum Hn mon 13 vyl. London 81.;
scot and hlot; iiber pares 12. Jhs. 6.
Standesgenossen 11 ld) castellum
6616611 21161· (166 Bogriff der Um-
mauerung notwendig, bedentet 6661
61661 immet ‘Burg, Zitadelle’ 6116111,
sondern die gesamte ως 66 sprechen
von episcopium castelli Hrofcsccastcr
(der ω Β66666161) Urkk. 6. 788. 855
Birch 253. 4863 Warham ist castellum
bei Asser 49. Genau synonym mit
civitas Excom V 3 steht castellum Ex-
com VI 5. Ro-chester wird civitas
Hroffi 6661116366 6. 850 Β11611 460.
sJber die Bed. (166 Wortendes -ccastcr
in Engl. 0116666166 691. Pearson Hister.
maps 403 iiber castellum: ‘m’ Round
in Archaeoloqia 58. — Uber castel
franc Freiburg u. 10 16) Frfiher 3611
(116 motte (kiinstlicher Hiigel, auf dem
Holzturm stand) fiir eine Agsa burh5
sie ist aber 6161 1067-1100 661-
6166666. 1)16 66161 AElfred und Ead-
ward I. besestigten bur-qa sind 3166661·
616 616 6166666 Fort, 6161161116 816616,
6166 Gemeinde beschiitzend. Vql. Mrs..
Armitage o. Burg 2ff. [und jetzt Early
Norman castles in Brit. isles 1912],
6666 Athmaeum 9. March ⁷12, 288. Ein
Fall, in dem burh die «ν, castel das
Fort, (116 Zitadelle bezeichnet, 66363661
1092: Sc cyny Willelm ῥα burh [Car-
lisle] ymastadelede 7 pone castel arerde
7 mid his mannan yeselte; Anu. Agsax.
11) tun (s. Dorf 1) 661 16 Gcsetxen
nirgends sicher die Bed. ω, 26166161
deutlich, wie As Alm 3. IV Eg 8. 111
Atr 15, den 1666116666, (1611116666
8166, auch in den Compositis. [Nur
in den Eigennamen Hamtun und
Oinqestun ist sehon eine ω 36166161,
wie auch Woerham, Fefrcsham zu
stedtenamen werden, obwohl ham
Grossgut mit Dorf 66666161] Zweifel-
haft 161 1166661666 Κὸιιί3666111666 nd.

