218

V) 1oe indeal. Relativum; 3. femere
Oitate o. S. 182 fi, n. BCD [yeselzrie-
ben βεε 1011 5,21)Α, βεο EGu 12. H Cn
73aA; βγ Wi Pro]. Far no und dt.-
man, βε (der) naere and (erydnxm ‘dem')
burste ΙΙ 011 22 - sq msc no .· Abt 17.
Η17.10. AGu 3. ICn 7, 3ε Ld lgm:
H 13,1; vyl. Relativ n.D Ι dt.- Af 37.
Ine 61. EGu 3, 2. I Ew1,4f. VIAtr 53.
HCn 28. Swer 1. 2 Ι ae: IH Atr8 Ι
instr. [oder 3. βε n. VAJ: earde, βε
wo‚· daeg (tima), βε da Af 43. AGu 5.
II As 23. Wer 6 (Reot 4,1b) Ι sm no:
Ine 53‚1. AGu Pro. 1 Cn 4, 2 Ι dt: βε
. . of von weloher Northu 25 Ι ae: EGu
Pro. HAS 14,1. IVEg1,3. XAtr Pro 3.
I Cn Inse A 7 Ι insta: II As 14,1. IV
Eg 1,3. VAtr 28. Iud Dei VIII 1. Reot
21,2. Epist: 11 Ι ‘nt no: Ine 42,1spaetH).
HEw 6. Grifi 919n.·F0rf3,11dt.-11
Eg 1,1 Ι ae: Af El 39 Ld (baet fabr).
49, 2. Ine 2, 1. H As 3 (beet illm). V
Atr 5 (beet G 2). VIII 7. I Cn Inso A Ι
instr: II Cn 69 ”pl no: HlPro. Af Rb
15. 19. Ine Rb 11. Af El 3. 30. Ine 16.
EGu Pro. Excom VII 3 Ι dt: IEw 1.
113,1. ΙΑ34 Ι ae: Athnsc. HI Pro.
Af El 4. Ine 2. 2,1. EGu Inso. X Atr
Pro. Cn 1020, 3. — Variirt mit beet,
3. sq nt no; ao

VA) wo, wann [rel] 20 Ζ. vprher

VI) be himer epa: als, wie,· naebbe
βο11 (s. βο11 n. II Z. 7, fehlt Β, βε [3.
by ΜΠ 2ο] Η) mare βε (bonne BSo)
ebenso weniq wie Af 8, 2 Ι = ne βε
ma 120‘ IEm 4. 111 Atr 2

VII) ej 1) vor Subjectsatx: dass ‚·
cyninge gebyraB, βε (beet he (ΞΒ)
wreoe II 011 40, 2 Α, hit is βε (um so)
wyrse, βε (dass) sume habba& ma [oder
‘je mehr’, correl.] VI Atr 5, 2 2) 30
(deryestalt) dass Ine 21,1 Ld3 baet iibr.
3) for bam bingum, βε (weil) hi wiston
EGu Pro 2 Ι on βε, raedene (gerad), βε
Ine 62 (Ι Α3 5) 4) spat einyefulzrt statt
baet Af El 4Ld. Wif 1. 3B 5) Be-
βοῑιβε [I‘Jhersehr] worm Ine Rb 76 80,
be βοη gif iibr. 6) hwaeber he age, βε
nage ob er habe oder verliere Ine 6 =
Grits 9. Blas 3 7) himer sbstirtem nt
des demonstr. im dt od. instr. od. ao,
das reqieren die prp aefter, aer, be,
for, burh, wi& [s. d.], bildet βε mit
diesen 2 Wb'rtern Dine oy, x. Β. for-
bybe weil IV Eg 10. 163 burh βεεῒ βε
dadureh. dass, weil II 011 48, 3

bea 3. βεοᾯτ1 n. I, pl ae

heah [qe-sehr. βε11 11 Atr 2. 2,1. V

be - begu

12,1. VI 5, 2. 21. VIII 5, 1 G. Norb-
Ieod 8 Η, βε VIII Atr 5 G. ΙΙ 011 75 G,
verb. heah] Ι) jedooh, democh, nichte-
destoweniyer Af El 16. IEw 1, 1. VI
AS 8,8. VHIAtr 5,1G = ICn 3,2;
βε1111ᾱ, ‘aber' Reot 21,5 Ι 3νναωῩΑ11·
12, 1 = VI 21 = I 011 13, 1. ΝοΓδΙεοᾶ.
1017 ωαηάάοείι8,αο Ld maj
1) obsehon, wiewokl [nicht hypothe-
τῖε-011] Ine 11. VAtr 32, 2 D. VI 5, 2.
VHI 5 Ι ω βε land. naebbe Norbleod
1011, gif l. nasa& ἄδι, vielleicht also
(ἰυεηηβ.2 2) auch wenn, selbst falls,
obyleich [eoncessiv] Α1Ε112, si icbsnd.
42. Ine 6, 4. 72. IV Eg 2, 2. Π Atr 2.
2, 1. H Cn 76, 2. Duns 4 3) wenn Af
El 17, si ubend. H As 26. II Cn 75, ω
lif haefde yekabt kc'itte 72,1. — Der. .-
swa [3. d. η. II E] <v 3. 12 Ζ. vorher

beahhwaebere democh Af 23, IB.
77 B (nur hwaefire abr.) IV Eg22, 2. 9

[-1)eaht(endlic)] s. gehoe

Ι) bears 1) Notwendiffeit, Bedic'rf-
nis; «ν sy mitiy sei VI As 4. VI Atr
32‚3D; neod K Ι 111111 ω 31ε ‘to hab-
banne er haben muss Af 34 Ι βε bees
N sy walchem danaeh Bedic‘rfnis ist
[= der dassen (‘Taufe’, bexw. ‘ye-
sokont κα werden') bedarf] EGu 3, 2.
VIAtr 53 Ι ac: cix-ioan [yn] maran
<sese haebben die Kirche nbtiyer brau-
oken Af 5,1 2) Pflieht, was sittlieh
nottut; ω 13 1, us (him) is <v VI As
8, 9. 1Ε111 5. VIH Atr 43. H Cn 68.
84, 1 (VAtr 5 = VI 3. V 22. VI 27 f.
== ICn 19) Ι us «ν 13, βεεῒζΠΕΠι 5
Β, baerf H Ι buhte ω, baet Pro 1 Ι
hit ω 13 Ἶᾼὺῐ 12, 2. VI 21,1(=1,Cn
14). VIII 14 Ι mannum <se is to gemu-
nenne VI 42,2 Ι dt: gehuge to his
mse VIII 41 Ι ac: bodian godounde
(υἷε kirehliche Pflicht HCn 84,4. Ι 26
= Grin 19,1 Ι agan miele mse, haet
starke Verpstichtumy, qu Cn 2, 1 = Grizs
31,1. Episo 15 Ι bees mse agan, beet
1011 20, 2 3) Nutxen, Vorteil; ealra
Ν 13 H 84, 4; hit biis hlafordes N, baet
Episc 13 Ι dt: to gemaen[r]e mse VI
As2f. Ι to ealra(sau1a, folces) mse 3.
IVEg 15. Cn 1020, 8 1 him (us) to <vie
I 011 Inso A. Pro. 2. 21. H 84, 4a Ι to
myeelre mse I 20, 1 (dearfe A) Ι leod-
scipe (folce3 beode) to mse HEg Pro
[= X Atr Pro]. IV 2,1a (VAtr 3, 1.
VI 10, 1 =HCn 2,1[βεε1’1εΑ]. I 4‚1;
VIAtr 40) Ι earmum 7 eadegum to mse
IVEg2 Ι ao.- smeagan βεοᾱε mse 1011
laD Ι understandan his agene ‹vfe VI

Atr 27, 1. I Cn 18 f. — Der.: niedboe
Π) 3. βαι-1311, 3

bearfa Armer; pl yn.- to ‹vfena
hynne VI Atr 51 Ι dt .· βεε111 nsum As
AJm 2, Godes nsum Kirchenarmen,
von der C'hristenqemeimle κα Umer-
stutxenden VIII Atr 6 Ι aa: Godes
mian frefrian VI 46

boamundum, pl dt, armen, dvm-f·
tiyem sbstirt: Iudex 13 Ι ωἰςειιᾱωιι
mannum VIIaAtr 4‚1

bearfli03 swa us ιν sy wie wne
nictxliolz sei VI As 8,9 [wohl bessor-
als ‘nb’tiq’ss spl adv: meast mmmm—
liehsten X Atr Pro

bearto 3. baerto

beaw Gewohnheit, Braueln ιν is
Reot 21, 1, 011 lande 3,3 (βεεδ Hs.);
βεοᾱε ω Landesqewohnheit 4, 6, go-
refena ω ys, baet Unsitte Iudex 131
dt: be oewe nach. Gewohnheitsreeht
Rect 21,2 Ι pl dt: rihtum wwum
echten [unqesehr‘e'ebenen] Rechten wi
Pro 3 Ι ao: βεοᾱε ‹vwas Volkssitten
XAtr Pro 1 bec 3. bu, aa

becgan decken [als Bauarbeit] Ger 10

1)εᾶ 3. βεοᾰ heder 3. pidet

bes 3. hies&

begu [das g fehlt in den Compasi&
cirioben, weofodben] AGu 3. VlIaAtr3.
Northu 48. 51. 58. 60, beng [vyl. Sievors
Gram.185]. Wi 20, hegen VAs l,4. 111
Atr13,3. II Cn22,2. Gebyncsso 1. 3. 5Η,
stets In Cn: Af 31. 39, 2. 1011 8,2. H
22,2 (Var. thein). 71,1. Mil-ee 2 Ι an:
mnes Ine 45. HEg 1,1. 3, 1. VHIAtr
8. ICn 8, 2. Wif 7. Miroe 1,1 (beig-
nes InCn Var.). Αδ 2, begenes 11011
71,1 Ld spaegnes, heines B; auch '71,2).
Reet 13 begnas! Ine 4513 Ι dt.- mne
Northu 523 baegne AGu 3; begene B 2.
m Atr 12. erin 21, 2 ι ac.- ω AGu 3.
Gebyncbo 3; hegen AGu 3 B 2. IVAs
6,2a.111Atr 11 {ph mnas IVEg 1,8.
2a. II Cn 71,1, begenas mAtr 13,2Ι
yn: mna VI As 11. II Eg 2. ICn 11.
Π 71,2 spegen! B). Mirce 2, begenz 1v
Eg 13. Wal Ι dt: evnum AGu 3. IAtr
1,12. Πο11 31,1a; βεςειιιιῐιι 111Atr
4 Ι ao: <sanas AGu 3 B2. IAtr 1,8.
HI 3,1. Northu 57,2; begenas IAt:
1,2; begenes Ps 011 for 1 ΙΝ fehlt Abt,
HI, Ew, selben bei Wi, Ine, Af, labe
im 12. Jh„ bedarf aber sehon Erkw-
rung] Ι Lat. thainus Q: Ine 45 und
meist (doch tainus III Em 7, 2. ung
1,1. 1Atr 1,2. 111 11. Ι Cn 6, 2ο. 8, 2.
Π 31,1a. Wal; ianus Nornleod 57)Ι.

