1133166 As 21 Β 1 113311 111Atr 1 H3
oeda 103 22,6 Β. 36Β; ‹vde 13, lB
oft Ι 116 Af 39. 39, 1B. AGu3 B2.
ch 15. 15,1 Β oft 1 116336 136 42,1 Β Ι
’ 1011161311 111Atr 3,1 Η Ι 3611611116 Ι 03
25 Β 1 1160 Af El 11G. Af 18,1 B. IAtr
1,9a oft 1 116013 Ine 1 Β. 42Β 1 11616-
geat H Cn 70Q 1111 AfEl 12 0. 20 G.
29 G. Η11 4 oft Ι 111113 Ine 52 f. B. 64B 1
him AfEl 23 G. 1103 16 Β 1 11136 1103
15,1; 13 Β oft 1 hit Ine 54 Β. HCn
23, 1 1 111313 136 70, 1 Β Ι 1111160116 1103
30,7 Β 1 116 Ine 24 1 0161116316 103
26, 4 1 1161) Hu8 0036 Ι 116111613 II Cn
76,1aQ Ι 11163136 103 26 Β. Π 29Β1
11116 Α1Ε125. Π Αῒτ 3, 3 Ld Ι 11113 Α1Ε1
26 G. Af 39 Β. Ine 13 Β oft 1 sweord-
hwita Af 19,3 Β Ι 31111611 Ine 60 Β1
10 Asni Proe 1 ine 1neProRb1 is
(ist) Af 1. VIAs 8,5 Ι 111 Α1Ε13301
1631136 Ine 10 Ι leeg 111Atr 7, 1 Ι 03-
133 (tiela) Af 19, 1 So 1 1333 III Atr
Pr0 H3 1336 11 03 15, 1 Β; 13116111 Π 03
46 Q. 48 Q 1 13311 VI As 2; 13311661)
111Atr 3H Ι 1631163 011131 lb 1 3161116-
1636 Af El 42 Ι heled. Duns 4 1 16633
Af 32Β Ι 101161 Α1Ε1 49,9 Ι 36110
1116 76 Ι 111 Ine 6 Ι 10116163 IIIAtr 4,2 Ι
31116 Α1Ε113Η Ι 133 Ine 43, 1 1 1113636
1011 26 Β. 1120,1 Β oft Ι gemaene Af
El 23. Ine 38B 1 11133 VI As 1,1. 1103

¹ 22,1a 133 m6n Af 32 11; 1331111133 Duns

6,1 Q; 1113361333 1Ε31 4Η Ι 1333-
611013 IEw 3 1 136 03 1020, 5 1 31611-
seeat Af El 46 Ι 3613613 HCn 9Β. ΑΙ
mid Af 47,1B. HCn 15,1Β1111166-
163116 Πο3 51,1 Q 1 3163111136 VIAs
8, 2 Ι mest Af 42, 5. Ine 413 gemet As
‘34 Q 1 mynegi'mge VIAs 7 Ι myne-
tera mAtr 8133 Α1Ε1410. 4701
3331116 11011 19Β 133616 Af 5,4Β1
1131133 VI As 1, 13 33311111 Af El 47 G Ι
116 Δ1 ΕΙ 34. 39 Η. 111 Atr4H Ι 313636
VIAs 3 Ι 116611 HCn 30,5 1311 AfEl
49,2G Ι 61 Af E113. Α132. II Cu 30,
4B oft5 61366116 Af 35,5; 6136163 Af
1⁴21 20. Af 64 Osti 6116116 Af 13; 61-
6163 Α1Ε1 13. 24. 1116 42, 1 oft; 61-
616363 Α1Ε1 21; 61611336 As El 21 Ι 611
Α1Ε146. Af 34163 Α1Ε1 12 0. 28 0.
42, 1 osb 63103 Α1Ε1 49, 7 3 63661133.
Af El 44 1 61· Northu 2,211.; [11]6136
EGu 7 Q¹⁸ 1 6166311111133 Α1Ε1 11; 61·-
dal VI As 1, 4. ΠΙ Atr4H3 4, 1. 011131
6.11; 6111136 As 42,7 Ι 611· IAtr 3, 1
B. 1115 1 6113 Α1Ε12301111136633 As
, ·5,3Β Ι 1011361111 EGu 12 B; 13611636
'. Ine 62 Η 113111 (Widder) AsAlm 11

Accent — acquietare

reon Af 42,? 1 1101111616 IEw lQ 1 be-
ride Af 42, 1 H 1 1161116 ΠΕ3 4,1 1. A3
R6mfeoh EGu 6,1 1 ry‘t Α1Ε127 1 636
Ine 11 H 1 6331133616 ΙΠ Αἰι· 13, 2 H}
66631 1011 26Β 1 606016 Hu 6, 1 1 36-
burhsoipa IEw 1, 4 Q 1 66111363 Ine 8 1
66616 Wl art 4 1 6611311 XAtr Pro 1 66
Af El 21 G. III Atr 13,3 1 366666 Af
5, 4B 1 6111 1116 4 1 6163 111 Atr 9 oft,·
016163 Α1 27 ff. B3 1016163 Af 75 ff. B Ι
6663 1116 Rb 5 1 611606 III Atr 14 Ι 61161
VI As 4. Duns 1 Ld 1 613633 011131 la 1
36613616 Α1 22 Β 1 stapelen 011131 4, 2 1
616013 EGu Pro 2; 616016 II 011 21
611366 II Cu 20, 1 Β 1 straet AGu 1 ΒΙ
3661113603 Α141 1 6113 136 30 Β. EGu
Pro 2Β 1 6116013 IHAtr 4, 1 1 61113
13649 1 13 Af 64H.B 1 ’136633 136 6413 1
waepentzike III Atr 1, 2 H 1 ’16336 II 011
78 Q Ι team 111Atr 6, 1 1 Temese AGu 1
Β1166Η116,1;ἐ6ο Α117 B. Ine30 B.
HCn 313Β oft3 tiond. 111Atr63 tihla'II
03 35 Q 116 Α1Ε1 49,111. IIEg 3,1 οἶες
1316 ’16 I Atr 4. VIII 83 nime t6 Π 03
30, 7 Β; 1633113316 VIAs 8,1; tebrocen
III Atr 13; 1661111133 VI As 6, 33 16336-
dere VI As 8. 1 1 11616363 11 Ew 3 1 1160113
136 43,1 B. 1103 5,1 Β 1 3611601176 1 03
20 Β 111611 Η11 5111111 Af 1,2 Ld3
gaersti'ln Ine 42 H 1 0315136 Af El 22 G 1
113 Α1330. 49,,1 G 111361 1Αΐ1111136
As El 49,9 1 bears VI Atr 42,2 D.
ICn 26B 1 1163 VIII Atr 22. 1101139111
1166131111 11011 30, 1 Β 1 11601136 136
23,3Β11113366 11111 Dei VH 12,4Α1
1111 Α1Ε143 G. 47 01 1130116 Α1Ε147;
iincwydd III Atr 143 sufforwandod VAtr
223 singewintred Af 26 B3 11313611 Af
El 41 0; smriht Af El 47 0; {mseyldig
Iud Dei VII 12, 4 A3 1131133066 II Eg
3, 1 1 {ip Af 34. 111 Atr 7, 1 oft5 111)-
331136 Α1Ε1 250 1 1116 Α1Ε1490.
49, 3 01116 Α1Ε149, 33 9. IVEg 12,11
sit Af El 11. 12. II 03 30, 7 oft3 iitflowe
Af 533 fitgangan Α1Ε1 16 0; 111-
13333 Πο3 4,1 Β; 1111311 EGu 6‚6;
iitrz'td IV Eg 83 fitan 1113133 0 Ι 11366
Π 03 153Β111136161 1103 5,1 Β 11133-
110116 VI As 12, 3 1 weit Ine 41 1 we Δ1
ΕΙ 49, 3. VI As 1, 1. VA‘tr 14, 1. 01-
1131 3 1 31163 ΠΪ Atr 9, 1 1 wega (ωε.
11333) Ine 59, 1 Β Ι awende HIAtr 3 H 1
3116011136 11011 1Β 1 wer Ine 11Β. 27 B.
1103 16 Β. 30,3bB. 51 Q. 60Qoft1
wioneran V111Atr 32 1 wis Α1Ε1 11.21.
Ine 7. 31οβ 1 witan VIAs3 1 wite As
38,2B. EGu 6,2 f.oft.110n 48 Q Ι
gewitnes IIIAtr 3 H 1 wituma AfEl

3

12 H 1 weh Af 42, 6 H 1 111603136 HCn
41 B 1 wriste 011131 2 1 1161161133 VI
As 2 1 11111111 1103 5, 1 Ι yldestan
VI As 3.

L acceptatio Bericcksiektiqzmy Hn3

Laccidentia Nebenumstand, Be-
dinyunq Hn 80, 10

Laccipere 1) zu Eideshelfern neh-
men Ine 13, 1 Q. 14 In 011. Πο3 22,
13 13 2) nahmen ohne Gebers Willen
CHn cor 3, 1; fortnehmen zur Strafe
Wl art 8, 2

Lacclamatrix Kundmacherin, Mel-
derin Ine 43, 1 Q

Laceriter sicr acro-e VI Atr 7 L

Laccrocitare xukrciehxen, sehaden·
frob, jubeln Quadr Arg 19

Laccusatio 1) ’ἰν-νίς] fiir 36111113 Ab-
‘mackuny Ine Rb 52 Q3 wofic'r aetio
VIAs 11 Q 2) vyl. infamams accusa-
tionibus

Accusativ. 1) Statt Nominativs
[durch unsyntalct. Hineindenlcen des
Haben statt Se'm, Eintreten] sien for-
3116116 XII 113336 7 bone (1363 Α1 43;
stande 1111111133 dael 113616 bote inne
47,1; 3366 bot: 1111111133 (1361 71; beon
113 heregeata: byrnan (sq) 11 011 71,1
2) Ace. eum infinit: 6. 11361 ej, n. 3a
3) Aee. d. Zeit: his deig zu Lebxeiten
11011 72 Β; (13336 Α1Ε1 3; ΠΙ (VH)
niht HI 15. HI Atr 9. Reet 13; ba hwile
116 AfE1133 3616 3631 As Alm 1 4) der
Bem’ehuny: his 11361 seinesteils Ine 57
5) reyiert von befleon, gebugan, αὐτο.
vom Deutselzen (s.d.); von Verben, die
frilher yn dt reyiert hatten, s. Genetiv,
Dativ 6) Fleaeion s. Declination

[- aceapian] Der. osam

acenned s. anem

aceorfe, op 3, abhaue Ine 44. Der.:
Ofaoe

Lacephalus Herrenloser, Unbe-
schiltxter Hn 21

acer s· 36661

F achater kaufen; sbj3: achat Leis
Wl451pf3: oetad21,1a1pfpc: mete
Wl art ΕΖ 5; fm: ‹vtee ebd.

Fa acient absiehtcieh Leis Wl 49

acirran umkelmm, sich abwenden
fram sinnan 1 03 16 D

F acordement Versmmunq Leis Wl
10, 2

Lacquietare, adqoe 1) frei (An-
spruehes lediq) maehen„ von Zaklunys-
pflicht befreien Leis WIL: 173. 17,1.
20,23. Πο3 79 Rb Q. Hn 7, 7. Lond
Εο1 32 Β 4 2) yeyen aussen vertreten

1*

