winton· natale. 791. Abendmahl 1,
Feiertag 1) Reichstage halt man gern
88 «ν. Β881818 ergeht das Gesetz zu
Exeter (V As Pro 1), zu winchester
(1 Cn Pro), zu Westminster3 Hn mon.
Auch sonst findet 1188113 Witenagemot
zu ιν statt: (Birch 451), ebenso Hos-
tag der Normannenkiinige 18) Die
Leibeigenen und frouenden Bauern
erhalten von der Gutsherrschaft zu
ω einen Schmaus; Rect 9, 1. 2l,4
11») fiber den Agsa. Jahresbeginn mit
ιν 8. Sokol Beibl. x. Anylia‚ Okt. 1903,
309 2) Ζννὸἰὶ Τ830 [bis 6. Jau.] zu
ιν bleiben 1101111·οί fiir freie Arbeiter;

Δ Ar 433 so auch fiir die ceorlas in Hisse-

burn; Birch 594 28) Den Schafdung
von «ν bis 6. Jan. belasst die (18118-
1101·1·8011811; (1081 88110108 Schafhirten3
Rect 14 3) Von «ν bis 13. J an. braucht
18811 nicht zu fasten3 8. (1. 7 0 38) Von
Advent bis 13. Januar sind Ordal und
gerichtlicher Eid verboten (8. Gerichts-
serien 3), herrscht Treuga Dei; 8. (1. 3A
4) Diebstahl zu εν wird doppelt ge-
biisst3 s.Feiemg 98 48) In der Weih-
nachtswoche herrscht Handfriedem
8. d. 7a 5) Nach (ἂι-8881108118 88 ω
wird Kirchenpfennig (8. d. 3) erhoben
6) Deutsche (8. (1. 2d) Kaufleute in
London zahlen zu ιν Ζο11, 88(1 Hand-
lerinnen in Fett (8. d. 1) vor m -

Weihrauch 1) Beim Heisswasser-
ordal wird 818 (108 Κο8801 1101· geweih-
rauchert3 Iud Dei XII 15. 21. XIII 5
2) Ν Der tremde Kausmann verkauftoe
nicht detaillierter als im Quarher3 8. (1.

Weihwasser, haliqwaeter, wird beim
Ordal A. getrunken vom Priifling3
Ordal 4, 1. 5. Iud Dei I 19. 115. XV 4
(88011 vom Umstand3 ebd.); Zeumer
Formulae 614. 6191. 648. 713, Β. ge-
sprengt iiber die Priiffinge (Iud Dei
Ι 23. XIII 9. 14. XIV 9. Duel 8, 3⁰3
Zeumer 644), ihre zu priifende Hand
(Ordal 5), (188 Eisen (Iud Dei XVI 8.
38, 88011 88011 (1018 Gliihen), das Siede-
wasser (XII 5), die Zweikampfwaffen
(Duel 3⁸), den Umstand (Ordal 4,1;
Zeumer 649. 714), das Kirchengebaude
rings 8188 Ordal3 Iud Dei 115. X115
[G. Verwendung zu medizinischem
Zauber: Payne Enyl. medic. in Aysax.
times 119]

Wein 8. Wb ποίη 1) 8088813883
(108 «3811088 (winqeard) wird ie nach

Schatzung gebiisst3 888 Exod. Af El 26 ·

1 8) Zur Friihjahrsarbeit 881 (1081 Herr-

Weihnachten 1 — Wergeld 3

schaftsgute gehiirt winqeard settan
(Ger 12), offenbar als etwas (110πὸ118-
1101108. Der Abt von Peterborough
vor 1137 plantede winiaerd lb) Be-

lege fiir mbau im friihen Engl. Mittel- ’

alter 8. Plummer Beda ΙΙ 5; 88111-
reiche Kompp. mit win- Toller 1230-7;
Max Foerster Beibl. x. Anylia, Juli
1906, 2083 Psandler 7ον9ηᾱ9. der Aqsa.
in Anylia 29 (1906) 468; Thorpe
Diplom. 2093 Cockayne Leeehdoms
III 164; Malmesbury Pontis. p. 292.
3263 Henr. Huntingdon. p. 10. 11;
Domesday 8. Index 10) Gegeniiber
dem Bier, dem Getranke des Mittel-
standes, trinken ev Reiche und Alte3
colloq. AElfrici ed. Wright-Wiilcker
102 2) Messe (s. d. 1) ohne ω ist
verboten 3) Rouener Kaufleute, die
(ν 88011 London einfiihren, zahlen
6 Schill. [30 Psennig'P] Zoll fiirs grosse
schim IV Atr 2, 4 [Hanseaten fiihrten
um 1000 noch keinen «ν 888 Frank-
reich nach England3 Hans. Geseh.-Bl.
1906, 437]
Weinkauf 8. Vertrag 4
Weissagung s. Wahrsagung
Weisspfennig s. Psennig 9. Geld 2
Weistum. 791. Rechtweisung 1) Ge-
wohnheitsrecht (811. 1) zwischen Herr-
schaftsgut und Hintersassen haben vor
Alters witan festgesetzt, [wohl durch
ω]; 091. Urteilfinder 168 Ν 2) Durch
eine Jur3r 888 ]“0 12 rechtskundigen
Agsa. jeder Grafschaft lasst Wilhelm I.
1070 die Englische Versassung vor
1067 feststellen (8. Eadwardi laga 9):
vielleicht erdichtet 888 811811011οω wirk-
lichen ιν anderswo, in Nordfrankreich
oder England. [791. Niese Gesotxq.
Norm. Sic. 8]. Wohl kommen ‹vs-
juries unter Wilhelm Ι. vor; sie be·
zeugen aber nur fiir Stadt, Hundred,
Riding, Grafschaft, mehrere Grai-
sehaften, nicht 1818 38880 Land, lo-
kales Recht, 810 (110 Reichsverfassung.
791. 18018 Uber Edward Of. 43
Weizen 8. 8011181· 4. 791. Getreide
Weltgeistliche 8. Geistliche 1—5a,
Kanoniker, Ggs. 8. 11611011, Nonne
weltlicher Rang der Geistlichen:
8. d. 17b, Thegn 103 der Kirchen 8.
Kirchenrang
weltliches Recht 8. Landrecht 108
Wer, Traktat iibers Wergeld Ι 392,
den der Verf. von Quadr iibersetzt
I 541 und in Hn benutzt 586
wergeld 8. Wb wer, weryield, yield ;

731

rihtwer, moe9b0t‚ saehdbot; nur Ken-
tisch bei Abt: leod( qeld) [091. Brunner
II 6213 andere Bed. des Wortes in
Friesland 8. His 2423 dass mannweord
ιν 1101880, finde ich nicht]; Latein. wera
und Franziis. were sind Feminina. J ene
3 ersten Wbrter sind synonym und
(ausser 0. 241, Sp. 2 letzte Z.) ver-
tauschbar laut Van'anten der Hss. und
lant Ine 15. Northleod l. 7. 7, 1. Mirce2.
Wo Lateiner nicht bloss die Endung
des German. Worts latinisieren, iiber-
setzen sie: pretium (nativitatis), red-
emptio, natale, natalicium, redditio,
persolutio (Ι Cn 5, 2d Q); Fu: vailame.
Einige Male kann wer sowohl ‘Manu’
wie «ν 1)0(1081;011; 0. 240, Sp. 3, Z. 10

1. Wer hat m? 2. Angeboren. 28. Diu-ch
Amt. 3. In Kent. 4. 111 Wessex. 5. 12.-111.
6. Mercien. 7. 600. 8. Denalagu. 9. 1Τ11038
= 6 Ceorlas. 10. Noraleod. 11. Kenigs (ν.
12. Geistliche; 11011011. 13. Absorbiert (181011
blutige Vergeltung. 14. Siihne. 15. Zahlung
durch Sippe. 16. Wer empfflngt m? 17. Fort-
fall (108 ωε. 18. Scheinbusse. 19. Halbes εν.
20. Worin gezahlt? 21. (ν desVerletzten Mass-
stnb fiir Basse 88(1 Strafe. 22. Wundbusso
abzuziehen. 23. Reinigung. 24. Prioritat in
28111883. 25. Mit Missetatem ιν steigt Strato.
26. ωροοί. 27. Maximum der GeMstrafe.
28. Wo Konig Stratempfanger ist. 29. Ersatz
der Todesstrafe. 30. Far welche Verbi-echon?

1) Jeder Freie hat 018 «ν, 88011
der 178111801- (s. d. 38) 88(1 vielleicht
der Laet; 8. (1. 3. Dagegen der Un-
11010 (8. d. 6—8) hat urspriinglich nur
einen Sachwert‚ im 12. Jh. allerdings
ein kleines ιν la) Ein Zeichen der
Freiheit ist, dass man [wenn erschlagen]
(ν wert sei, d. h. mit :v entgolten
werd03110n 20 = Hn 8, 2 1b)1m
«ν driickt sich der Stand (8. d. 11) aus.
Der Eideswert (8. d. 1) des Mannes
steigi: dem «ν proportional. Und wer
11611οτ08 ιν hat, verleiht und geniesst
hbheren,Schutz; 8. d. 12 2) Das «ν
ist zumeist angeboren (forgyylde be
were, swa 1ιο boren 89,· IIEm 1 =
Wer2 =Hn 76, 13 ad 4 libras natus
74, Ia; 8. Τ110311 11; ο. Ζ. 141. natale,
nativitas) und richtet sich nach des
Vaters Stande3 8. (1. 581. 28) oder
(188 angeborene ω wird erhbht durch
k6nigliches oder kirchliches Amt oder
Besitz; ebd. 5. 7 21)) Α8011 (110 Fran
(8. d. 1) und das Kind (s.d. 2) haben
velles ω (108 Vaters; nur (110 Leibes-
frucht ha!bes; Af 9 3) Das ω berechnen
Kent,Wessex, Mercien nach Hunderten
von Schillingen, und Wessex (u. 4)
prfigt eigene Standesbezeichnungon
hiernach. Anders Denalagu (wo aber

