11. HCn 20, 13 Godes 11011πο 03110
Kirehenlands unfreien Kneeht wi 233
agenno ‘oewne 03110 Μ ΕΙ 17 ; ω’σν110
21Ld (ω, sbst, iibr„ servum u‘bsnd).
Ine 23‚3 (11011110οπ110 Ld). 54, 2 ΙΙ no t‘m
prd [od. sbstJ: 310 1110 «sewu Af El 123 ω
H ΙΙ pl: ne ‹sowe ne 1100 AGu 53 ‹sewe
’ 111011 VIIaAtr 5,1 Ι dt: oewum man-
num (VI As 6, 3) 7 esnewyrhtan Af 43 Ι
ae: mwe 011δο [rige Ine 503 frige 015δο
110οπ3 H Cn 68, lb B3 heowet ‘ser-
vitutem’ idn. — Nur Schreibfehler
ω Ῑὶῖν 110 eow ΑῙΕΙ 49‚5G Ι falseh
sm beof 3. o. 9η. - Der. : niedpm,
wibepoe

Ι) beowa 1) anht, Unfreier,
Sklave5 se «ν AfEl 11 (oewe! Ld), servus
u'bmd. Ine 3,1. 74,2 Ι yn: baes man Π
> As 3,1. HCn 45,3; beowman irriq Ld Ι
dt: wan Ine Rb 29 ΗΒ (ωννθ abr). Af
El 20 H (oewe wilm). Ine 74,2. HAS 3, 1
(oder qn) Ι ae: man AsEl 21 H (110οπ
alm). EGu 7,2 = HCn 45, 3 2) Godes
ιν Geistlieher; pl: <van VAs3H3 oewas
Ld Ι yn: Godes ‹vwena Ine Rb 1 Ld
(oewa ulna). Ine Pro B; oewa abr. —
Fur 110οΨ n. Ι; 3. d. — Der..· niedboe

11) beowa Sklavin, Unfreie,· grin-
dende m Abt 11 [vyl. 110οπ11 22 Ζ. vor-
her] Ι dt: 113010 overe wan xweitelassi-
qen Unfreien 16

beowdom 1) Kneehtsehaft5 dt:
nme AfEl Pro (ωῑ Ld), servitus icbsnd
2) no: ω Gottesdienst I 011 3, 2

beowen Sklavin, Unfreie5 dt .· menne
AfEl20, ancillae iibsnd Ι ae .· evenne
12, famulam icbsnd (dafdr to 110οπῒο
Η); ‹vwne Af 25, 1. Af Ε121 G (mwene
H; beowmennen E), ancillam &bend

beowet- 311οο1101-

beowian 1) m. dt, dienen; Drihtne
Gotte V Atr 6 = VI 3,1, qeiind. aus
bowian [vql. Wildkayen Psalter des
Eadwine 75] Ι oppl 3: Gode vaAtr 51
2) [abs] Kneeht sein, als Sklave dienen,-
op 3: wige Af El 11, servire ic’bsnd Ι
verfalle [zur Strafe] in Kneehtsehaft
Grits 17 8) tr. verkneehtem οΡ 3: cy—
rioan wige V Atr 10,2 = bowige VI 15
Καὶ-0110 einer D‘e'enstpflieht unterwerfe.
—Der.: gebaa, niedbm

beowman Sklave, Unfreier [xwar
110οπ man in Wbb.; aber uberall ist
Dm Beyriff qemeint, dem friman ent-
9e9entritt (EGu 7, 1. 8. Northu 56);
beowcnapena ist beloy& Q. vib-3. : servus
(nieht servilis hom0); derArehetyp von
HCn 32 BA konnte 1100111133 versehrei-

peowa - pes

ben, nur wevm er inm Ein Wort sah
(vql. beowwealh); Ld benutxte fiir dt
heowmen H As 19 eine mittelalt. Hs.];
no: amon Af 25,1. Ine 3; «ν EGu
7, 1 speowe! man Ld). 8 (= H Cn 45, 2.
46,2). IAtr 2 = HCn 32 specimen!
BA). Northu 56 Ι yn.- m! HCn 45,3
Ld; beowan ubr. Ι dt: namen Ld:
Π Α3 19 (beowan men idm). I Atr 2
1113ος m! HAS 19Ι1130. Ld ΙΙ ΡΖ lies
1100Ψο 111011 Vlla Atr 5, 1 [oder e Gleit-
laut vor m3 vql. Ld (der freilieh oft -e
unoryaniseh anfic'qt) xm]

beowmennen, aa, Sklavin Af El 21,
ancillam ᾱόεηάς nwemoe Ld; 110οπ110
G, 110οπ0110 H

110οΠοῒ Sklaverei; ece oewet ewiye
Kneehtsehaft [als Strafe] Grio 16 Ι dt.-
to oewte Af El 12H3 on heowenne {ihm
stande on ‹vwete be his were VIAs
12,2 Ι ae: gongen 011 ω Ine 7,1;
‹vwet HB; freot 7 ‹vwet HCn68,1b;
‹vwaetA3 frige 7 peowaB

beow[o]tling Kneekt; pl dt.- Nwet-
lingan Vm Atr 6

beowscipe3 Dienstharkeit? Felzler
fiir 110οᾱ301110 Rechtsbraueh Af 2,1 H

beowu Sklavin; s. beowa n. 113 od.
adj, sm ⁷²0

beowwealh unfreier Kneeht (Wal-
seher?) Ine Rb 74. Ine 743 oewewm!
Ld. [Der Fehler beofwoe in GSo be-
meist, dass das 11.2J}1. darin Ein Wort
salu vyl. 110οπ111311. Jedoch Toller 1173
schreibt 110οΨ Wealh: ‘unfreier Kelte
Britanniens’; und Sweet ldsst 1100111·-
wealh, das er Reader (1885) p. 53. 290
ansetxte, im Dict, (1897) fort]

beowweorc Sklavenarbeit; yn:
moes 11Ew6 Ι ae: ω Wi9

beowwifman Sklavin, Unfreie;
01501· ιν Af El 12 Η; οδω mennenu u'br
[m'elleiekt trenne besser: 1100111Γ w-]

1101·- 3. 11301·- herh(-) 3,1111111

berhsan dresehen Ger 11

Ι) bes dieser [die Bed. ,qilt far alle
folq. Beisp„ wo nieht anderes qesaqt]
A) adj vor subst: ιν {m dom obiyer
IVEg 12, 13 ω eaea 14,2(1)3310);ω
raed 15, 13 cv haligdom yeyenwiirtiy
Swer 1. 2 (baes B); ω 11101111 Iud Dei
IV 3, 5, 1110 1101110 qlossirend Ι dt.-
of 1113311111 dome obiqem ME] 49, 63
bysum, yednd. byssum H; 111311111 dome
yeqenwfflrtiyem Iud Dei vm 2, 2; of

bysan earde aus hv'esiqem Lande, Eny- “

land VI Atr 28, 1; fore 1133311111 intinge
yeqenwc'irtiy Iud Dei IV 3, 5, pro hac

221

causa ylossirend Ι ae: 11103110 monuo
3, 2 ΙΙ pm.- 11003 bot obqenannte Af
23,1; - lad Duns 6,3 (1111031 Ld); -
raeden Reet 4, 33 · boe (candela) ye-
9enwdrti9 Excom VII 1 (23) Ι qn:
111330 stale Iud Dei VHI 2,l Ι dt: innan
111310 cyricean VII 13 A3 byssere Vt Ι
of 111333 geraednesse obiqer H As 25,2;
11131 Ld Ι ae: 1133 gisoaeft yeyenwiirtiq
Iud Dei IV 3, 2, hanc creaturam yloe-
sirend ΙΙ nt.- 1113 gewrit Sacr 001· Ρ1·0 Ι
yn .· 111303 andweardan lifes IV Eg 1, 43
- husles Iud Dei VH 12, 4A3 - wae-
teres VIII 2 Ι dt: bysan wedde Sacr
cor Pro; on 111311111 gewrite IV Eg Pro;
bysum life ICn 22,3; on 1133311111 ge-
bede Iud Dei IV 3,4; bissum vaetre
3, 53 to bys (ἶ verbe-ss. aus 11113) 1111310
VI 1 Ι ae: 1113 gemot Wi 5; 1113 frio
folyenden Af 5 ΙΙ pl aller Genera:
1133 dagas folgende 43 Ι yn: 111333
misdaeda obiqer 23, 1; 111313 BSo Ι dt
(instr.): byssum domum folyenden Hl
Pro; 1113311111 bocum obyenannten IAs
3 Ld; — iglandum Britisehen Inseln
IVEg 14,2 Ι ae: 1183 bebodu obiye
As Ε149 (11303 Ld; vql. Poyatseher Bei-
blatt z. Anglia 1905, 337); - gemot IH
Eg7= HCn 25 (11303 Ld); ealle - 1100ᾶο
yeqenwdrtiqe H Cn 8 (11103 Ld); - word
folqende As ΕΙ Pro spaes Ld); - domas
folyende Wi Pro 3. Ine Pro; baes Ld
Aa) adj, bexoyen auf zu erydnxendes
sbst.; ΡΖ ae: 1133, niimlieh domas, Af
El49,10; haes SoLd Ab) ‘Mb' vorprn
und Zakl5 nt: baes ealle (!) sie gedon
obiqes Alles As Alm 1 Ld Ι ΡΖ qn: 111333
ealra jener voriqen aller [niimliek
‘Mdnner'] Wi 21 Ι nt: 111333 111-00111, aelc
obiyer 3 (Dinye) Hu 8 - Β) sbst. nt:
his (oben Befohlenes) stande IV Eg 153
7 haes sie niimlich [vql.1>aet is] IAs
1 Ld Ι qn: 1113303 hwaet (bysses H)
etwas derart, des Obiyen Af 40, 13 111303
hwaet 38,2; byses Η; 1113303 Β Ι dt.-
on bassum vel in 1113311111 kierin Iud
Dei IV 3, 4, in 1100 ylossirend [vql.1>aet
n. Ia]; aer byson vordem, bisher H
Cn 69. 76, 2 Ι ae: 1113 (1οδ (oferhebbe)
Obiqes Af El 25 (11 Ew 5); baes deman
IAs 1 Ld; hit iibr.; ofer 1113 spiiter·
hin, kiinftiq VAs Pro 1 ΙΙ ΡΖ yn: 111333
(obiyer Dinye, vom Inhalt voriqer
Sdtxe) hwaeBer Af 39, 23 swa hwylc
byssa jener Alternativen H Cn 30, 5
(111313 Β; bissa A); 11)*333 aenig Grin
18; hwaebrum bissa: 015δο . . οδδο der
folqenden, ndmlieh Af 1, 13 1113111 Η

