58

Godes - Iudex 63 instr: eagum (egum)
oferseon 7 earum oferhieran HCn 23,1

(Swer 8) Ι ac: eagan utdon 11 Cn 30‚5;
ego untynan Iud Dei IV 3, 3 [6916111-
eage]

eagwunde, dt, Verwundunq des
Auqes Af Rb 47, yeiind. eagena ww H

eahte, dt; be ceapes ω Schc'itxuny
IEw 1,4133 aehte H [v9Z.Klaeber Anglia
21, 299]

eahta aoht 1) sb m yn a) allei‘n:
ureoe IIAtr7, 1, aehta Ld, daher [durch
Verwecksluny mit aeht] pecuniam Q
b) mid ω 7 feowertig pegena Wal
2) adj: ω 111611 II Atr 5,2; aehta ΩΒ,
damus irriq athemen [verweekselt mit
aehtemen] Η11 70, 7a3 ‹whors Πο11 71a
ΒΑ, ehtaA 1 dt: mida 86111. Af 49 Β Ι
ac: pa ω daelas 11 Eg 3,1 = VIII Atr 8
= 1 011 8, 2

eahtatig, adj, aelztxi9,· midoescil-
linges (scill.) Ine 45 Ld (70 Β), hund-
eahtatig abr.

[- eahtian] Der..· geeoe

se eahtoiia daeg der aelate Tay 1 011
17 Ι 66111ῒο56 aehtens VI As 8,1

eal· s. ael- eala- s. 63111-

ealahuse, dt, Bierlzause 111 Atr 1, 2

ealascop Bierdiehter Northu 41

ealaffi, yn oder ao, Bier Ine 70,1;
ealon ΗΒ [Untersclzied von beor er-
b'rtert Dickenmamz Anglia 27, 495]

eald.- s, healdan

eald. alt‚· sm no: Ν Ine 73 Ι yn.-
ealdre cu Rect 133 masc. Endq..· aldes
gecyiinisses Iud DeiV 2,1 ΙΙ nt dt schw .-
bam madan mynstre ΙΙ Eg 1,1. 2,2.
1 011 11,2 Ι ac: ω (ald Wi 5) riht echtes
Reaht Hl 12 [dies lay vor sicr Fors
3,1] Ι plac: tu ω (κᾶε, Β) 1111δ6111
1116 70,1, <vde 7 gynge (Schweine)
Rect 6, 1 Ι cpa pl ieldran: ba ω bro-
δο1· Af El 49,3G; eloe Ε, yloe H. As
41 Η. Becwaefi 1. erin 21 Ι 9η.· yldrena
IV Eg 2,1a. IIIAtr-1 Ι dt: ge yldrum
(oberen) ge gingrum 11 Em Pro Ι ac:
ba yloe VIAs 12,2 Ι spla: 86 yl-
desta 3 Ι pl: ba ieldestan men II As
20,40t; yl- ᾱόν. 20, 1 (ylds- Ot). 111
Atr 3,1 1 qn: beera yldesta[!] manna
Blas 33 -stana B Ι dt: paem ield-
stan witum In'e Pr03 yldestan ΗΒ. —
1) lanqe sehon lebend, ausqewaehsen
(Tiar) Ine 70,1. Rect 6,1. 13 2) zeit-
ziela veryanqen: niht ‹s› einen Tay alt
Ine73 3) ev gecyssnis Glosse iiber Ve—
tus Testamentum IudDeiV2,1 4) ω
mynster ursprimyliche Pfarrkirche Π

eagwunde — eall

Eg 1,1. 2,2 = IOn 11,2; Vetus mona-
sterium missversteht Cons 5) eolat
und recht Wi 5. Hl 12, Vorlaqe fiir
rectum antiquum Fors 3,1 Q, ius vetus
(necessarium Hs) 00118 6) epa, spla:
ehrwic'rdiy Af El 49, 3, vorneh‘m, an-
yesehen Ine Pro. II Em Pro. IIAs 20, 1,
4. VI 12,2. III Atr 3,1. Blas 3, 86 yl-
desta Vorsteher VI As 3 7) apa: Vor-
fahren Af 41 Η, maegas idm, Vor-
eltern Grffi 21 Ι Rcehtsvorqdnyer Be-
cwaeii 1. IV Eg 2, 1a. 111Atr 1

of ealddagum, pl dt, seit alten Τ aqen
Ger 1

ealdlandraeden echte alte Land-
9utsordnuny Rect 4, 6

caldor Af 5, 2. IV Eg 10, aldor Wi
17 3 alder Excom VII 2 Ι yn: aidres Af
20 Β* Ι dt: mre Ine 57, madre B. IV
Eg 8,1. 10 Ι pl: aldoras Hl Pro Ι dt.-
‹vdran 6111121 1) pl: Vorfahren HI
Pro 2) Oberer, Vorstelzer: heere apo-
stolan [Petrus] Excom, godcund εν 011δ,
mynstres Wi3 cirican Af 5, 2, ‹s› (statt
oriyinal. hlaford) munuces Af 20 B*;
hundredes Eg Ι Ehekerr 1116, dafic'r hla-
1010 H

ealdordom 1) Herxoytum 11 Atr 6 Ι
dt: ‹vme IVEg 15 2) plac: ‹vmas
himmlische Herrsehaftsmdchte Iud Dei
VII 23,1 Α, potestates ibbsnd

mid ealdorlicnesse‚ dt, kraft Er-
miichtiyuny Excom V112, ex auctori-
tate iibsnd

ealdorman Voryesetzter, Herxoy,
Graf II Atr 6. ΙΙΙ Eg 5, 2. ΙΙ 011 18, 1.
Rect 17. Iudex 8, <vnn II Atr 1. ΙΠ
1,1; namon Ine 36,1 lgm.- mannes II
Cn 58,2. Rect 12. Noriileod 3. Grizs 11,
‹samonnes Af 3 (eol- Ld). 37 (aldor-
mannes So). 38, 2 (-der- Η, mannes Β).
Ine 6, 2. 45 Ι dt: <samen Af Rb 38. Af
15 (menn H; maman [!] So Ld). 38,1
(-de1·- H). 42, 3. IV Eg 15, 1. eri& 12 Ι
ac: cv eri& 5, 661ᾱ61ω IV As 6, 2a3
‹vdermon Ine 50 Η ΙΙ pl: &men IAs
Pro3 wmanna[n] Ld Ι qn: &monna Ine
Pro3 aldormonna Iud Dei V 2 Ι dt.-
‹vnnum VI As 11. Cn 1020, 8, ‹samon-
num Ine Pro Ι ao: eaidermen Ps 011
for 3, 1 1Lat. meist beibehalten, doeh
stet-3 al- (ausser eal-, 61- Ps Cn for
3, 1. 21, 61- Eos 32, 3 Var.) und -der·
(oder -dre- in Quadr— Var. zu Af 42, 3.
Ine Rb 6. 50. 1Π Eg 5, 2. Rb 11 Cn
58. Η11 8,1a3 eldereman, eldeman Eos
32, 3 Var.) und -mannus. —— 1) Vor-
9esetxter, Amtmamz eines Grossyuts

Rect 12. 17 [vyl. senior, praefectus]
2) qui praeest hundreto Η11 8, la.
91, lb (7, 2?) 3) &rtlicher Maqistrat,
stadii-soher Alderman Eos 32, 3. Lond
Eos 32 A 1. 13 (S. 6552). Wl artLond
retr 6 4) Ρᾶνει, Dynast Iudex 81
principatus glossirend Iud Dei V 2
5) sonst stet-s Hcrxoq, Grafschafts-
reyent,· davor cyninges (oder min, wo
Kb‘m'y spriclzt) Af 38. 38, 2. Ine 36, 1
[-m0nna 50]. IAsPro. V111. 0111020, 8, ’
6) in lat. Oriqinalteoeten nach. 1100
m'e mehr ‘Graf' Ι nur aas fritheren
Teoeten ylossiren Q: comes (vel senior)
IVAs 6, 2. (Af 40) und In: comes Af 15 ι
ω wird erklc‘irt fiir die Zeit vor 1066:
praefectus, non propter senectutem
sed sapientiam Eos 32, 3, Latine senior
32 retr3 yleiehyesetxt alt-Riimisckem
senator Lond ECf 32 A S. 655*; far
Dc'iniseh. und synonym mit ‘vollfrei'

yehalten Ps 011 sor 3,1. 21 [vql. 6011168, ,

comitalis, praeses]. - Einyesetxt fiir:

ealdormonnan, ae, Ealdorman:
cyninges Ine 50, ωωοῑιΗ Ι fiir &manna
I As Prc Ld (pl πο, -111611 DG) lice
mmannan [vyl. ealdorman]

[Elaldred; Aldredus Eboracensis
archiepiscopus ch Pro, 1 ’¹‘

Ealdredesgate Aldersqate in Lon-
don IV Atr 1

eale s, awul. Ealf- 3. AElf-

ealf- S. healf-

eall ganz, all ,· masc dt: eallum
unnan IV Eg 1,4; - (sedem) slyht 11 Atr
6,1; - his leodscipe Π Eg Pro ΙΙ ao.-
ealne hine (ilm yanx) (for)gelde Abt
86 f. Ine 29, - anweald III Eg 8, - leod-
Abt 22; - middangeard Af El 49, 7.
Iud. Dei VI 1, - sumor Rect 14, - his ,
peodscipe Cn 1020, 1 Ι sm.- eal beod
H Ew 5 (heal B); - geferraeden vna
Atr 6, ω 860 maegli II Em 1,1; eal
seo beod AGu Pro ΙΙ dt: ealre (ealra
ΒΑ, eolra Ld) aehte II 011 51 ; - are 493
- blisse IV Eg 1,4 ΙΙ ao: ealle ‹³0er
Af El 49, 1, ba syringe ealle [adst]
Rect 16 Ι nt: eal folo vna Atr 1.
Sacr cor 1,1, here IV Eg 15, baes ealle
(dies alles) As Alm 1 Ld ΙΙ yn: ealles-
paeS, be alles was Af 4. 4,2. Π Ew 5,1.
Η11 3,1. HEg 4,3.1V11. Duns 3‚8 Ι
vor Subst .· «vles Angelcynnes AGu Pr03
- Englalandes I 011 11186 Α, - 101668 Ine¹
1,1. Grie 31, - hiredesIne7,l; -1611686,
Wif 4 ΙΙ dt: eallum gedum (altem Guten)
AfEl493-pam11e Ine 2,1. IV Eg
1, 5. -11 Cn 39,1; allumA Ι vor Sub-st:

