486

an landes· [oder lokaIJrechtliohe For-
men gebunden); Bireh 917 lssb) Im
81616011611636110111(6. d. 13 d) oder 11000-
red (s. d.) wurde manche 1160611061·-
1163003 (60361 (116 urkundliche, um-
somehr die bloss symbolisehe) bekannt
gemacht, ohne dass (1166, 7716 imNorden,
obligatorisoh war ;Vin0gradoff (ο. 5) 547
160) Dass Landiibertragung oft 1011101-
11011 vor Zeugen geschah, beiegen viele
Urkk.-Arengen; Brunner RG. Germ.
Urk. 1893 vom 11. Jh. Kemble 9503
Liber Eli. bei Maitland Township 211 f.
160) 10 (161 Denalagu 161 Β1113611-
61611003 elaenes landes erfordert3 Urk.
fiir Peterborough um 980 Bireh 1130
166) 1)61 1160161 von «ν 1016611 vom
Verkziufer vades (ο. 12 a) fiir 1111011136
Αο11666003; (166 (16110111 zu Cambridge
entscheidet, 0616031. Laudkauf bediirfe
keiner vades; Hist. Eli. ed. 81677611 14Ο;
vyLMaitland Township 212 161⁹) Land-
iibertragung (1010116 Symbol der Erd-
60110116 (cespites eum yramine; τρὶ.
Brunner, Forseh. zur GDR 619);
verlegt ins Ende 10. Jhs. Chron.
Ramesei. 6(1.Μ6016)Γ 75. Vyl. Urk.
von einer Hand beginnenden 11.Jhs.:
cespitem supradicta[e] terra[e] super
altare posui a. 799 Birch 296. Nach
1066 sind viell. oder sicher gesehrieben
11111 6001101160 Worten Urkk. a. 680.
694. 704. 759—64. 798 Birch 840. 86.
107. 194. 291. [Vql. Wissmann Fe'rm-
liehlceiten bei Landu'bertraqq. in Enyl„
Aynorm. Per. in Archiv Urk.-F0rsch.3
(1911) 251. ABRAHAM} S. Hand-
6011011 5 Ν 163) Ν10111 von Agsii. Zeit
6631 Ρ6.-Ι113011 Croyl. 123: consere-
bantur primo (116011 1066) praedia
absque scripto eum yladio, yalea,
cornu, cratere, calcari, areu, sayitta
1611) Den der Fronpflicht 6011116060-
(160 Η61160116116301-Ηὸ11360 001616631
cartre faire Leis Wl 30, Crowlander
verderbte Lesung 14. JhS.: vielleieht
weil den Oopyholders diese Form der
Vereusserung verboten war3 vyl. 1 512*
17) Uber (116 Umziiunung 010111 1111
(1611 ganzen ιν s. Gehege 2; Gemein-
116116. 100 176) Wohl Hans und
Hof eines jeden Herm von grossem
«ν 3611066 besonderen Sehutz, 60117761·-
11011 aber dieser Ν 616 60101161·
Grundherige 8. Bauern, Freiziigig-
keit, Unfreie [11
Grundlast, · zine 6.(110001166111 10.
Ν Gurtel verkaufe der fremde Κ1101-

erundbesitz 16b - nasumg 3

mann am Londoner Markt 010111 de-
16111161161 616 zu einem Biindel [1000
oder 1012 Stflck3 Var.]; Lib Lond 8, 3
Gutgliiubigkeit 1) des im Ane-
1603 (s. d. 16) 6036111631θο Besitzers
gestohlener Fahrhabe3 2) des Richters
bei falschem' (s. d. 1. 2) Urtei13 3) des
11163616 s. Klageeid; 4) des Helfers von
Missetatern s. Begiinstigung 143 Ge-
fehrdeeid 1a3 ὃ) (166 im Asyl berech-
tigte Gewalt Ubenden s. Asylbrueh 4
Guthrum von 0616031160 1) 8610
Vertrag mitAElfred: AGu. Uber die 011-
liohkeiten der Kriegsereignisse vor dem
Frieden s. Greswell lee battle ofAthan-
dune 878 in Athenaeum 18. Aug. 06,
186. In Sagen seit 12. «111. 1161661 61
Gurmund 2) Er wird genennt als
mitbeteiligt an derUrform von EGu Pro.
Vielleicht ist dies nur eine unhistorische
Einfiigung eines bedentenden Namens3
vyl. Eadward I. 2. Jedenfalls kann der
Hauptinhalt von EGu, der eine be-
16611316 Κ110116 voraussetzt, 010111 zum
Friedenssohlusse des eben Getauften
mit AElfred 3611151611 3) Dass ein «ν Π.
10 EGu 36106101 661 (Collingwood Scan-
din. Britain 102. 105. 136), ist eine
00061136 Folgerung, die 60 (161 Μ11-
6117600003 AElfreds 6011611611
3111110116 1361163003 s. Sohiedsgericht,
Absindung Gwent s. Dunsaete 6

H.

Haar s.Wb feam. Vyl.Bart, Loeken,
Scheren, Skalpieren 1) WVunde 00161 ev
kostet weniger als sichtbare3 s. Glieder-
hussen 11 2) Lenge eines ms als Mass:
an dem Seile, woran der Ordalpriifling
ins kalte Wasser herabgelassen wird,
ad longitudinem lonyioris capilli fiat
nodus; usque ad nodum demersyatur];
Iud Dei XI 21, 21. 3) feaxfany (Ν-
zerren) wird gebfisst mit 50 80661 (Abt
33), haerqrip (N ord. Wort) mit 5 Pfg.
wie 1 Sehlag; Hn 94, 4. [Aueh Frie-
sisch steht faxfany neben harpluek]

Habgier s. Geiz

Had, Privatarbeit iiber die Busse
fiir Verletzung an Klerikern I 4643
iibs. von Q 540, von In Cn 613; be-
00121 von Hn 587

Haedde, Bisohof der Westsachsen,
neben anderen Ines Rat bei (166610-
gebung3 Ine Pro; von desselben ponti-
ficis nostri consilio spricht Ines Urk.
Birch 121, unecht

Ν Ηιίθιι 1) Eine kiim'glieh privi-
legierte 8116666 (6. d.) verbindet den
portus mit Inland3 Hn 80, 36 2) ω-
frieden s. stadt 3) Nach Abschwbren
(s. d. 3) des Reiches erwartet der Ver-
breeher im «ν Fahrtwind 4) Agsii.
port, auch in Zusammensetzungen,
1161661 ‘Stadt'3 s. d.

Hafer. Ootsetl (Kettor) per totum
Auqmtum (s. Ernte 1. 3) unam aeram

avenae metit pro diurnali opere [fiir
die Gutsherrschaft]; Rect 3, 1

Haft s, Verhaftung, (1611103016 ,

Haftung, Ei nstehen fiir eine Sohuld,
s.Wb warant (-tus, wizan). Vql. Ab·
sicht, Fahrlessigkeit3 3677611116οωος
Αο61111003, Β61111116, Mitwissen, Be-
giinstigung, gemeinschaftliche Missam.

1. Wer kann 1161160. 2. Ε111613606Τ61, &eige-
nesUnterIaseen, 3a.Vers1›rechen. 4.1⁷·flreigene
Waffe, die anderen dient. 5. (ν (166 ttici-hulten,
6. 8116116011611616, 7. 8011οα06110, 8. det
Familia, 9., (166 Ε116106006, 10. der Sippe,
11. Gildo, 12. des Erben, 13. (16111110611360,
14. Gutsbauern, 15. Stemmata Bezirkegenoseen,
16. Vassauen. 17. Absichtliohe mommo «101
ω. 18. Womit wird gehartet?

1) Wie Einzelner 11631 «ν auch Ge·-
nossenschaft: u. 8. 101. 1311. 2) Aa.
Man 1161161 1111 (116 obwohl ohne Absicht
(s. d. 211.) 366011611606 Missetat, 161061·
1111 (116 Folgen der eigenen, 60 61011 00-
schuldigen Τ61, 6160 fiir (116 (mittelbare)
Schadenveranlassung3 so 1111 Fener-
verwahrlosung (6.Β1611(161111003 1), fiir
Sturz desViehs in einen Brunnen (s.d.),
den man grub oder 6110616, fiir Auf-
spiessung von Vieh an einem Gehege
(s. d. 5), das man zu niedrig gemacht
hatte, 1111 Treiben von Vieh 60 einen
Ort, wo es Schaden litt, fiir den 80116-
(160, (160 610 Mensch 061110 durch Tier-
fallen, die man 60136616111 1161 (eus
Ribuaria Hn 90, 203 5), oder der 606
Verlust eines Hundes (s. d. 211), den
man 3616161 1161, jemn. betraf, fiir (166
Veranlassen des Arbeitens eines Drissben
an einem 011, (161 diesem durch Blat-
160116 oder bei Botendienst den Tod
brachte; die ω saut fort, wenn dieser
unaufgefordert an (160 Τοᾶ66011 kam,
88, 9 (vyl. I 6031). 90, 6b3 11ος 0
26) Νο1 (161 Β6001 (s.d. 6), die leb-
lose Todesursache, haftet 1111· den bei
seiner Fffllung in gemeinsamer Arbeit
mit dem Eigentiimer Vernngliiekben
und versellt 616 Deodand (u. 4g) dessen
Sippe 3) Ab. Ferner ev fiir Folgen
pfliohtwidrigenUnterlassens. 8ο hasten
der Bauer (s. d. 36), der ein Ζ6011-

