274

tunyrevii sind 86616161 1111161· viee-
domini, vicarii, die wie jene zur Gras-
schaft ersoheinen: schweffioh &3 Hn
7, 2 14) 81611 des Barons 6166116161
(1011 und zum Hundred der eine Truoh-
sess oder aus jedem seiner Dbrfer
Vogt, Psarrer und vier Bauern3 Hn 7,7
15) Totschlag am praepositus aut mi-
nister des eigenen Herrn ist beson-
ders schweres Verbrechen3 Hn 68, 2.
80, 9 6
Adelsgut 6. Η611661161168111
Adelskirche s. Kirehenherr
Aderlass war eine so 1111111186 Ρ10-
2611111, dass Kirohenbann die zu Ex-
kommuninizierenden 61111611 maledieti
flebotomand05 Excom VIII 20 [ng.
blodlces bei Toller und Earle 111]
Ado von Vienne, †875, wird [11111-
1611161·“Ρ] 11666121 von ch 17,1
Adoption 1) Ν Ein Erblasser, dem
in necessitate mortali 616111 (161· 66611616
Ε1116, 6011116111 propinquus vel extra-
neus succurret, kann diesen in fine
eum testibus hereditare et filium sibi
constituere de feodo vel conquisito.
Dooh wird Einspruoh der 11661161 ver-
wandten heredipetae dagegen 11016116-
86661166 und durch Geriohtsobere 661-
66111611611; Hn 88,15; vyl. Bateson 11
Lxxij 16) Α11611 andere Germa-
nen heben (166 Wartereeht des Erben
auf, der dem notleidenden Erblasser
Unterstiitzung versagt03 8611161161
DRG⁵ 347 ⁸¹⁸ 2) Eadward d. Bk.
Eadyarum, den Sohnessohn Ead-
munds II, nutrivit pro filio et, quia
heredem putabat eum faeere, nomina-
vit ‘adeliny'5 so nennen Anyti nullum
preter filios 26911171,- Eos 35, 1b; 0.
Diese Ernennung zum Aetheling oder
Absicht, ihm (166 Τ111011 211 1161611166,
ist 1661011666 nicht 1161681 3) sta pe
for sunu wolde hererine habban ‘wol-
1661 (111 616 80116 (1611 Η611166 1161166’,
6681 1116 Κό1118111 211 11116111 Μ611116
Η1·ο111861; Beowulf 1175 4) Die An-
nahme zum 801166 wird 1611 der Vassal-
11161 8161668666121, Chadwick Oriqins
of Enyl. 158. 816 1168166661 616111
verwandtsohaftsreohtl. Beziehung; 2291.
Amira 117 '
Advent. Vom ersten 8066168
(27. Nov. —3.Dez.) bis 13. Januar herr-
schen Ferien fiir 06116111, 011161 und
Eid (VAtr 18=VI 25 = ICn 17 =
Hn 62, 1) und Treuga Dei; ch2
Advokat s. Vorsprech

Adelsbeameer 14 — Aetheling

aeeer s. Aoker

AElfred d. Gr. s. Wb 1) Er 111161-
66121 Exodus in AfEl, ohne Wider-
spriiohe gegen folgendes Eigene zu
tilgen3 2. Β. Af El 18 gegen Af 9
la) Er 16661 111111166116 Reminiszenzen
(Auszug aus Agypten) und Institutionen
(Tempeltiir, Freilassung des Sklaven
im 7. Jahre) 6161111, 11611611 111111166116
81161611 1161, wie Hinrichtung fiir 'rot-
6611168 01161 81111116 86866 Gott, Talion
1161 Verwundung. Doch 6611611161 61
(116 616 111066 160161166116 Ermahnung
8611661116 EinIeitung vom England bin-
denden Gesetze, das er 11111 ιΕ161666’
11681661 2) Er erertert (116 Μ61110116
661661 Gesetzgebung Af El 49, 91.
3) Ε1 11666121 Af 44ff. AEthelberht
von Kent, (1611 er AsE149,9 2111611,
61161 11111 Ᾰ61161116866 (161 61861166 Ζ611
entspreohend 3a) Er zitiert als von
ihm 11666121 (116 0666126 Offas des
Meroierkenjgs [† 796], 011116 dass wir
Spuren desselben in Af naehweisen
11011666. Ε1 6111611 61161 nieht 661116
0666126 fiir Meroien3 I S. xvn
311) Er 6161161 Ine auf, und zwar wert-
lioh, 16111 1116 Ρ10, semer 16111 unge-
1118161 Widerspriiche (wie Ine 6, 2
86866 Μ 15. 38 und Ine 13, 111. 34, 1
86866 As 29 ff), sodann 16111 Wieder-
holung gleiehen Inhalts 1111161· ver-
schiedener Umgebung, wie Ine 6, 1 =
Af 2,1 36) Νι11 2118611111 wagt 61
altem Rechte 61861166 16 1116166111 Um-
fange' beizufiigen und fiirchtet, es
werde der Nachwelt missfallend ab·
geschafft werden3 Af El 49, 9. [Den
Zuki'mftigen sein Andenken in 811166
Τ6166 211 hinterlassen, war ihm Lebens-
grundsatz3 vgl. aus Boetius Plummer
Alfred 181. 202] 4) Er 61111611 [116-
111610116611], die Geldstrafe, 61611 Leibes-
611616, 11611616 116611 600, 661 66116111611
1168166661, durch geistlioh-weltliohen
Reiohstag 8666616181 [1161116166116 Grau·
samkeit des Volksreohts 611116111611 211
1111111616 mit Β61161 86161116661 Rechts-
kenntm's 61111611 Η11161661 fiir den
Beruf Frank. Κό6181111116; Amira 17];
Af El 49, 7 5) Af wird 1161111121
16 ΙΙ Ew 5 (als ‘Gesetzbuch' zu be-
folgen 6168666116111 IEw Pro), in Leis
Wl 10, 1 -—1l, 2, 6116166121 vom Quadr
I 539ff. und (1616116 11666121 111 Hn
11,17. 23, 3 usw., 11116166121 von Inst.
061111 16121. 11611 (1616116 1161111121 16
Ps 011 for 17 6) m wird angeffihrt in

EGu Pro 616 110611 mitwirkend3 aber
(1166 161 jedenfalls fiir die vorliegende
Form von EGu unwahr; ob wahr fiir
Urform von EGu‘? Vielleicht ffflute
man 1116 nur 611 616 1111611616 reforma-
torisohe Α111ο11161, weil EGu sich als
Fortsetzung erkannte zu ms Tendenz
der ἡΗ61116611611611111118 und Anglisie-
rung der Danen auf Britannien
66) Um 1000 und um 1100 8111 1116111
(ausser in Ann. S. Neoti; s. ‘Onut')
mehr ms, sondern Eadgars bezw.
Eadwards III. (s. d.) Verfassung als
Ideal; VIII Atr 43 611) ω 1161661
Anyliearum leyum eonditor im Chron.
Ramesei. um 1170 611. Macray 13, viel-
1616111 6116 Will. Malmesbur. Rey. H
122 ed. Stubbs 129. Ein angebliches
Domesday von ihm I 8. 'xvn ¹ 66) ‘Die
Erscheinung des sieghaften und.
satzungsgewaltigen Herrsehers ist Ger-
man. Volksideal’: Karl, m, Rollo,
Gottfried von Bouillon, Friedrich I.;
Brunner Reehtseinheit 19 7) Als
Todesdatum 11611, 86866 Stevenson und
Plummer, fest den 25. Okt. 900 Ans-
eombe Anyto-Samon. time in Numism.
Journ. IV 246

AEthelberht. 1) 861116 0666126 21-
11611 AElfred3 s. d. 3 2) Er wird [zum
Unterschiede von AEthelberht ΠΡ]
durch 66166 116116616611616 Τ61, die Be-
kehrung zum Christentum, 6116161116-
1161611 Af El 49, 9

Aetheling, Prinz, s. Wb und I 665
1) Gleichbedeutend steht eild (= puer)
Β11611 721. 957. 1064, eliton 931. 1319
16) Mehrfach 1161661 616 Ν, 611611 616
subregulus, nur dux Earle 303 Β11611 64.
459 2) Α11611 116 Walliser Reoht 161611-
liny entweder jeder nahe Verwandte
des Κὸ6186 01161 (166186161161 Kronerbe3
Rhys 6611 Jones Welsh. people 2033
8661101116 Tribal system in Wales 106
26) Ebenso 11611. Νο11116611 das 6111-
spreehende Wort: Kiinigsgeschleohhs
Mitglied3 Brunner 1² 137 211) Bei-
spiele fiir dieselhe Bedeutung sind in
der Agse'.. I'Tbersetzung des Beda 11
12. 14. IV 15. 21 und in den Arm.
Anylosaoe. (ed. Plummer I 303) hiiufig
3) Fiir ω 66121 reyulus Inst, basilides
Cons, was beides vielleicht 1116111 spe-
ziell Keniyssohn, sondern 11611118 allge-
meiner ‘Spross des Kenigsgeschlechts’
1116161. Zu eng 66121 ‘Kenigssohn’ Q.
Eadgar, Eadmunds Π, Enkel, 1161661
ω, obwohl 1116111 Κὸ11186601111. Eine

