160016 61 63 durch Anefang des Eigen-
11110613 16111616ος Ηο 57, 70 3) land
ayan heisst ι8100111163113 313 Oberherr
(im Ggs. 30 1130611161160 Benutzern,
Hintersassen) zu eigen haben’3 Duns
1, 1. Northu 49. 52. 60 aa) Aber 6111
Wort qelandod, 9616ηά 1160θο161 601-

. 1161161· ‘versehen 1011 0116161360 von

Land' oder ‘mit bauerlichem Besitz
00161· Grundherrschatt '3 VIAs 11 ; 11311.
Rect5 4) Ν Β16 8611616 am Laude
bleibt dem unmiindigen Erben bis zum
15. Jahr wie am Todestage des Erb-
lassers3 Hn70, 18. Nach jenes Miin-
djgkeit mache Kffiger binnen J 3111 (s. d.)
und Tag seinen Anspruch geltend;
30031 3611111111 Erbe rechte Gewere
[59, 9a; wohl 303 der Normandie 6111-
161101, 113611 Β1001161 Luft mackt frci

in Festy. Gicrke 41] und braucht ihm -

016111 30 3011101160, ausser wenn Kliiger
bestimmte Aufschubsgriinde iiber das
Jahr hinaus 113116; Lib Lond73 Par-
allelen Β316300127Ο

Ν 1363113601361311113, Entwerung
s. Wb dissaisirc 1) Accusatus ne
disseisiatus vel inpleqiatus (ausser
Gewere 3636131 oder 011161 Ζ113033-
pfand) iudicatum 16113 13000131. Hn
5, 3 13) Der vor 86116111 11013 La-
dung' 3116111131 Ausgebliebene werde
gepsandet‚ 31161 gegen Biirgschaft bis
zum Ter-min treigegeben, et seisiatus
placitet5 Hn29, 23 111) Nullus a
domino suo inpleyiatus vel iniuste
dissaisiatus implacitatur ante legitti-
mam restitutionem 53, 33 nemo dis-
saisiatus placitet,· 53, 5 = 61, 21
le) Sobald der vom Herm Besitzes
Entwerte ihm Ptozessualpfand (und,
116011 011113, Biirgschaft) ffir kfinftige
Rechtsersiillung gegeben 1131, saisitus
csse debet5 53, 6 111) Das Psand-
objekt 111033 zuriickgegeben werden,
30113111 Gepfandeter vor Gericht der
Klage antwortet3 nemo liyatus rc-
spondebit5 BatesonI 143 2) Si cpi-
scopi vel clerici eiecti vel suis rebus
exspoliati fuerint, prius omnia red-
dantur, et tantum temporis spacium
habeant, quanto dissaisiati fu-
[crint], antequam ad iudicium cano-
m'cc nocentum· [kanonistisch, ausser
1011 mir Gesperrtem, 303 Ivo] Hn 5, 26

Bessorung des Wortes der Partei-
rede s. Missesprechen

Bosteohung· s. Wb medsoeat, fech-
sanq 1) Dem Richter verbietet ω zu

Besitzentsetzung - Betrug

nehmen 303 Exodus Afflllffi eben-
1131161· 0011 303 Isidor Iudex 4. 7-11.
13. 17. [V91.Synode a. 786 c.13;
Polity 11; die H‘dlle droht dem fiir
Geld ungerechten Richter Bliclcliny
Homil. 613 bei anderen Germanen
Brunner 1¹ 445¹⁸J 2) Bezahlung des
Richters ohne Rechtsbeugung scheint
straflos3 denn nur 8611311130113 einer
Partei, bzw. Ungerechtigkeit 6111311060
als Merkmal straflicher εν VAs1‚3.
Π 17; bzw. Π 00 15, 1=LeisW1 39, 1.
3) Die Strafe fiir ω 131 120 8611111.
(= Ungehorsam) samt ‘Unehre' (wohl
Amtsentsetzung 0. Ungnade wie u.
3b); V As 1, 3 oder Wergeld3 Π 17
33) Der ungerechte Richter 331111 dem
Kdnig 120 8611111. 811316, 0011 verliert
Thegnwiirde [331111 86116111311011611],
falls er sie nicht vom Kenig 3031031,
ausser wenn er 3611111511, 61 habe 63
nicht richtiger gewusst; III Eg 3. Dies
wiederholt, als Motiv der Ungerech-
1131611 86111 oder Hass hinzufiigend,
H 00 15, 1. Ε106 Variante 36131 31311
120 86111111 ‘Wergeld’ ο. 3. Αο3 01101
1111613. Leisz 39, 1, Zorn als drittes
Motiv hinzuffigend und die 120 Schill.
zu 40 Normannischen umrechnend
[weil er ieden Altengl. Schilling
4 Pfennig, 31311 hier 5 Pf.‚ wert halt]
31») Der Gerefa (11111131. Gerichtsvogt),
der die neue Polizeiordnung 16103611-
11133131, heimliche Abfindungen (s. d. 2)
erlaubt, 331116 1011 120 8611111. und sei
ausser Amt und meiner Gnade, und
halb 30 viel ein Thegn 1011 Laud (und
Leuten); VI As 11 36) Wahrschein-

lich ιν 131 011136111θὶ01 011161 den Nach- ,

liissigkeiten, durch die der Gerefa gegen
(133 863613 Π As 1613ῒό331 0011 Un-
gehorsambusse (= 120 Schill.) samt
Amt verwirkt HAs25 311) Rintelen
Hist. Aufs. Zeumer 561 meint, auf «ν
316116 Wergeld, auf ungerechtes Urteil
nur Ungehorsamsbusse3 mir 36116101
die 30 basierte Unterscheidung nicht
6111θί31131, 1161106111 widersprechen die
Quellen einander in den Strafen
4) Geleitsleute des Landguts fiir Spur-
folger des dorthin verlorenen Viehs
3011611 (11636 016111 11110136 «ν [durch den
Dieb] abwehren3 H Ew 4 5) Der

’ Zeuge, laut Zushgs. 3011361131 61063

Viehkauses, 361111011, unabedcn 7 un-
abokt (unaufgefordert und unorkaust)
3033033360; 81161 8. Ᾰ11111161160 86111101
der Eidhelfer kennt Normann. und

307

Sachs. Recht3 Brunner Schwurqer. 186
6) fyhfaeny (Geldannehmen) ist eine
Missetat, vorkommend in einer Liste
von Vergehungen, fiir die die 81131-
gelder dem Privilegierten zufliessen
in Agsii.. Urk. von 1068 ΕΗΒ 1896,
737 ²⁵. 741 ¹ und einer gefiilschten von
1066 Thorpe Dipl. 411 7) Ν s. Finanz
Besteuerung s. Steuer, Finanz
Beathaupt [Die letzte Abgabe des
Toten an (160 Herm, der Schutzhdrig-
1611 601313100161111, 101 1163160 811161
Vieh bestehend; Brunner Fortlehen
des Toten 143 ferner in Holtzendorff
Encycl. Rechtsw. (1902) 242; von
Freigelassenen DRG· 1² 364]. Del
relies al vilain [fiir (160(1613101116060)
Bauern]: le meillur aveir qu'il averad,
u chival u bof a vache dourad a sun
seinam- Leis W120, 3. Hier und oft
131 relevium mit ω 1611116031, 111111-
rend jenes, im eig. 81006 ’Μο10113’,
beim Eintritt ins Erbe in Geld, meist
mit einem J ahreszinse, bezath 1101116.
Vyl. Vinogradoff Villainaqe 145. 160.
162. 430. 442. ffi'u ιν hat sich das
Wort heriot 303 ιΗ66136111116’ (s. d.)
e1·halten; nicht urspriinglich, aber im
13. Jh.‚ ist Ν Ζ6161160 unfreien Besitz-
rechts3 ders. Growth. of Manor 347.
Die Biirger des Domesday zahlen es
dem K'dnig3 seit 12. Jh. befreien sich
die Stadte davon. - Ein ω 116303 die
Pfarre vom Toten, den sie begrub3
Pol Mai11320
Bestialitat (Paarung des Menschen
mit Tieren) straft mit dem Tode, aus
Exod., Af El 31; vql. bei anderen 861-
111311611 81101111 ΒΕΑ 741; wilda 8593
Β1011061Π601 ²⁰
Beten s. Gebet [sprechen
Beteuerung s. Eid(esformel), Ver-
361103 s. Wb facn, liceeteras, fals,
wohyestreon, swicollic, swiccroest,
ficuny. Vyl. Falschung, Meineid, Liige,
Unterschlagung3 Zauber 1) 8011113
Zorn iiber Betriiger (30611 ‘Heuchler,
Verfiihrer')! Π 011 7 2) Unrechter
Gewinn und Trug (Ffflsehung) ist
nicht bloss 1611311536 8110116, 3011116111
[wirtschaftspolitiseh] Ν311011313611311611;
Episc 8 3) In den Ordalformeln 313111-
0160 die Satze, die Angeklagten von
Betrug abhalten 301160, 303 Altem und
N euem Testament3 Iud Dei 1 6, 2. 11, 2
4) Wamung vor ιν, 0311111611 1313611601
861116111 (auch falscher Wage VI Atr
28, 21. L), Mass, Zeugnis, Meineid:

