Ν murdrum

1. neum. 16. Kmnprozess. 2. Angeblieh
3611 (hut. 3. Ζ61· Lnga Eadwurdi gereohnet.
4. 8611 wilhelm 1. 5. Mehrere Wuneln: Nor-
dieoh? δι. Frnnkisch. 56. Δμι. 56. Ver-

’ mdtsehnft mit Freibt‘irgsehast. 6. Emorde-

ter 111633 1116112036, 7. 6686166111 6136166866

¹ sein. 8. ’1013611118616 11611011611161. 9. Κ6111 ω,

'eun 'l'otsehlnsser verhnttet 10. 666 1116116111-
bar. 11. Wer nhlungspfliohtig, 12. welches
Hundxed. 13. Wann zahlbar. 14. Betrag des
ιν. 15. zmelmhlung. 16. Β61161668 ven
oepffieht. 17. Nuehuhmung des (ν.

1) ω1166. Ι. ι]1101·(1(.*1. d.) allgemein’
(und zwar nicht nur, wo 663 Agsii.
mord iibs. wird)‚ z. B. ch 18, 2. 19.
Wlarte. Hn47. 59, 3. 61,17. 64, 2.
82, 3. 92, 12; 19. 11. A. heimlichen
Mord 661 Nicht-Agsa. durch Unbe-
kannten oder Unverhafteten3 B. den
Prozessfall daraufhin3 C. die dem Κὸ618
vom Fundorts-Distrikt dafi'n· 66161-
16666 Busse. Die Be'grifle I u. HA
vermengt Hn 92, 123 19 16) Wie in
Normannenzeit Mord (ε. d.) 1111611166ρῄ
30 131 insbesondere der an einem Kron-
schiitzling Kronprozess (ε. d. 13a. 16) 666
durch Geld unabbiissbar3 nur kann der
Κὸ618 66611 11161 begnadigen 2) Die
Einfiihrung des ω 66161 Cnut, 6130
6611661131 zum Schutze der Danen, be-
hauptet nur ch 163 sie 116686 zu-
sammen mit einer Verbiirgung der
eingeborenen Grossen fiir die Sicher-

, 11611 66316 England nur verkleinert bei-

behaltenen Danenheeres. Die 40 Mark
Busse (u. 5) gab vielleicht Anlass zu
derKombination. Gegen die Ν achricht
spricht aber: A. An sich ist schwer
denkbar‚ dass Agsa. eine Massregel
erfunden haben 3011166, 616 11116 618666
Nationaliffit gegeniiber den Fremden
herabsetzte 2⁸) Β. Ecr strom, die
Verfassung 616 1130 mit Eadwardi
(ad. 4b) laqa und diese mit Eadgars
(6. d. 9) Recht zu identifizieren, und
nicht die drei Νοτ61666661106186, 306-
dern die Periode 975-1042, 6130
116366111611 die Β6666Ζ611, fiir das
Schlummern Eadgarscher Freiheit und
3611116686 Tyrannei verantwortlich zu
maehen3 Eos 34, lb; 3. Vielleicht also
aus 30161161 den Danen feindlichen
Tendenz datierte er die verhasste
Massregel vor 211) C. 66613 Gesetze
fiir Fremdenschutz wiederholen nur
Atr (II Cn 40 663 VIII Atr 3311.)
6116 1101161611 301611 Vorrecht 361661
minen, wenn 63 1163166666 hatte,
schwerlich iibergehen 26) 1). Wenn
das ω 1113 1066 oder 66611 nur bis

murdrum 1 — 6

1042 die Danen schiitzte, was 66611
1067 nachweislich nicht der Fau war, 30
16113316 616 spurlos verlorenes Gesetz
angenommen 1161666 iiber die Ab·
schaffung jenes Vorrechts und dessen
Ubertragung ausFranzosen 221)ss Hatte
ω 101 1067 fiir die Danen 1163166666, 30
11111666 die vorher naturalisierten Fran-
zosen (wohl alle 66161· Sonderschutz des
Normannisierten Eadward IH.) wahr-
scheinlich dieses Vorrecht· 66611 86-
603366 1166 616111 66611 1067 (u. 6b)
6611161111 haben 26) F. Ans Franzbs.
Sprache 31661611 Suffix der mit ev
wesenhaft verkniipf‘oen Englishry; s. d.
3) Heinrich 1., die vor 1100 8636116-
116666 murdra amnestierend, 3681 61161·
dings: quae amodo faeta fuerint, iuste
emendentur seeundum laqam reqisssad-
wardi‚· CHn cor 9. Er meint nicht
¹ Morde allgemein ' (wofiir er homicidia
863681 666 (116 61 zu dem in 8, 1 116-
1166661166 scelus 8616611661 hatte), son-
dern den 1163. hier behandelten Sinn (wie
er (1666 Forsteinkiinfte folgen lasst);
er rechnet also ιν zu Eadwardi (s. d. 12)
1686. Entweder 11686111 61 historischen
11111161 iiber eine 6131 eine 6666161106
1668 1618668666 Zeit (was immerhin
6111811611 131) 0661 aber er 161316111 1116
16 c. 13 layum Eadwardi (ε. d. 2) eum
emendationibus Wilhelms I.‚ wie auch
andere des Eroberers Verfassung da-
mit identifizierten3 ebd. 4d. Letzteres
ist mir wahrscheinlicher. Von Diinen
sagt er oder irgendwer sonst nicht-<33
und doch lag es nahe auch fiir die
anderen Normannenfreundlichen Hof-
schriftsbeller 12. Jhs„ ausser Eos, das
8611633186 ω auf jene abzuwfflzen
4) Wohl 6131 Wilhelm Ῑ. 11111116 ιν ein.
[So Stubbs Leet. early hist. 52. 82 und
Rietschel Unters. x. Germ. Hundert.
11. 54. Steenstrup Danelay 111 389 und
Pol Mai 167 zweisean 86166 Freibriefe
fiir (31161136)γ 666 ’1361116 eximieren die
1110116116 106 ως Rymer Foedera 1 2.
43 vyl. u. 5e. 11g; Kronprozess 13a.
Das «ν 613 6686631666 661· Gesetz-
gebung Wilhelms Ι. geben w1 art 3,
1. Leis Wl 22. Vom Eroberer 616-
gefiihrt neunt 63 1178 Richard fitz
Neal Dial. de seaee. 1 10. Das Be-
3161166 ver Heinrich Ι. folgt 66611
663 CHn 601 9, ch und vielen
Stellen in Hn 5) 16 der 16311161106
663 m scheinen mehrere Wurzeln zu-
sammengewacbsen. Die dem Κὸ618

593

zufallende Busse von 40 Mark (u. 14 6)
66131616161 wahrscheinlich der Nor-
dischen (Lehmann Ko‘niqsfriede 40.
60. 132. 200. 241). Ein husearl der
Witherlag ward so 661801166. Ζ11611663
131 611611 663 Schwedische Hundert
(u. 116) 1616611101111611 und zahlt 81161-
gold, wenn in 3616661 6611161 ein Un-
bekannter Totschlag begeht (Wilda
2173 Amira Stab 34; Rietschel ο. 4);
66661116113 1161161 663 Dorf3 Lehmann
60. [Eine Parallele 663 Russland
a. 1018—54: Schrader Indoyermanen
131.) Und drittens. 86116611 611611
8611116666 fiir die Ermittelung des
Taters die Frist von ,16111- 6. 'sag (u. 15);
Lehmann 23. Die Normannen er-
hielten und 16111166 116611 Ε681666 66611
manches andere Sffick Nord. Rechts.
Als linqua Dacorum wird das Wort
ω ,6686861166 116 stes ane. contum.
Norm. 70 56) Βο611 116661 66611 663
F rankenreich die Gemeindehastung des
'Fami-ts, wenn Dieb eder M'drder un-
bekannt blieb3 BrunnerII227. 469. 489.
549; Pol Mai I 52. 68 511) 816 11061161
66611 vor, jedoch nur falls die Τ61 1161 Tage
geschah‚ im spateren Engl. Rechte,
als eine von ω 1166611616 Β6861; Mait-
land Pleas ofGloueester 147 56) Jeden-
falls 11836. 66 der Busse fiir ιν 131 616
(166 Verwandten zufliessende Summe
106 6 Mark (s. d. 4) = 960 Pfg.‚ also
110111 Wergeld 663 6616616116166ς u. 146
511) Der Schutz des Kiinigs fiir Fremde
(a. d.) und Dienstmannen ist allgemein
Germanisch, auch 1163066613 Agsii..
56) 1)16 Verwandtschaft des ω 1611
(161· Freibiirgschaft 16666161 ein: beide
dienen dem polizeilichen Zwecke, zur
Einlieferung des Misseffiters vor Ge·
richt anzuspornen3 beide bewirken
diese durch die Androhung einer Geld-
strafe; beide verpflichten die 66603366-
schaft Zusammenwohnender‚ zumeist
die Bauern eines Dorfes‚ die im Not-
falle an Nachbardistrikten eine Stiitze
finden3 beide erlauben eine Frist von
Μο6616.Τ68 (u. 13) bis zur Einlieferung
des Ἴθι-1116611613, von beiden bleiben
86111336 66866666 frei, die sich dieser
Freiheit 613 eines Privilegs (o. 4) be-
riihmen (Palgrave Rise 2023 II cxxm);
Liebermann Uber Leqes Edw 0M1896)
113. Vyl. auch u. 15. Mir 36116161
fiirs «ν 616 Zehnerschaft (s. d.) benutzt
6) Β61616616 Ermordeten nicht jeder Na-
1106611161 11681 «ν vor. Er 61633 [hauho]-

75*

