eines zur Arbeit 11011883 0118688 11138111
681181131811 11811108, ο. 171. 208. Be·
80116818 318 Hirten (8. d. 2. 4. a) dienten
«ve, 60811 311811 318 Becker, Schmied,
Amme. Ein manyere (Kaufmann) eines
Guts ohne Freiziigigkeit kommt vor
in Urk. 3. 839 Birch 426 233) 1111
0111860118 1101111811 me genossenschaft-
11811 118183111111811 11116 tragon fiir ein-
ander Haftnng (s.d.13); o. 178. k. l
23 b) Wirtsehaftsvogt, Handwerker und
Amme 1111111111 681· vom Herrsehafts-
gnte abziehende Gefolgsadlige mit3
Ine 63 ; me Landarbeiter bleiben
also dort wie die Bauern 238) Bei
Vermfigenseinziehung 113111 fiir den
Herm des Verbrechers, halb fiirs Hun-
dred gehen alle ‘Menschen' jenes
— also (νο - 311 den Herrn; Hu 2, 1.
Deren Fmilie oder Genossenschaft
wird 1118111 zerrissen3 ο. 9- 108 24) Die
Londoner Sohntzgilde unter AEthelstan,
freilich ein Landfriedensbund von
Middlesex und 118118181112-3 Nachbar-
grafschaften, musste 240—4808klave11-
1131181· umfassen3 denn um einen 81181811-
11811 (Ἰ, -1 22) aufzubringen, legte
sie jedem 11111· ¹l2 Pfg. Beistener auf 3
VIAs 6,3 243) N ioht in allen Gegenden
Englands gab es im 781113111ιί8 211 6811
Freien 8181811 11818 (νος 1111 0861811811

’ Μ11181811813116, 110 618 1)311188118 Ε111-

wandemng 813111 war, weniger3 Rhamm
Grosskufen 48. 679 25) Zur Trachi:
der «νη 091110811811, scheren 23;
ο. 233 Waffe 3a. 4b

Ungeffihrwerk 8. Α11818111, Fahr-
13881811811, 081311168816

Ungehorsam.

1. Wort. 2. Ursprfinglicher Begriff. 3. Ν
gagen wen‘? 4. Betrag. 5. Innerlmlb 681· Grat-
whattspwht. 6.-24, Was wird mit Kssnigsoe
bestraft. 25. Ν 888811ιῖ081· Hundred, London,
(il-af¹ Thegn, Bischof. 26. Normannenzeit. 27.
011818011111811 verschjeden.

1) Das Wort oferlukrnes wird nur pe-
dantisch, 1118111 3118 18118116188111 Brauehe,
silbenweise latinisiert superauditio,
subauditio [das seltene mishernes
kommt 1118111 juristisoh technisch vor];
Ν Franz. wird oferhiernes 11118. durch
sursise. Eine riehfige untechnische
Umschreibung ist tramyressio prae-
cepti herili& 8. Misericordja 11b
1 a) Vereinzelt 1181881 ω lahslit u. 25d
111) Der Begriff ιν 181 111 Normannen-
zeit (u. 3. 2611.) 1811118381 311811 11111
88111112 (8. d. 4), so dass despectus,
contemtus fiir 1181688 818111 18) Α11811

unfrei 233 - Ungehorsam 6

die Ausdriioke fiir 811318, Strafgeld,
Verwirkung 81811811 fiir m: cyninyes
wite u. d, plena wita ΗΠ 51, 18,
plena forisfactura reqis Wl art 8, 3.
9. 10 =forfex le rei Leis W12, 23 8.
Sheriff 153 16) ουενεεαηεεεα (638
311811 Bruch des Schutzes [8. d.4cff.]
bedeuten kann) steht synonym mit
wita Hn 80, 93; 12 11116 11111 foris-
factura 36, la = 24, 1; 891. 811318
18 Β. 80 vindiziert Hn 41, 13 18 over-
seuness dem Dynasten iiber eigene
Vassallen und fremde auf seinem Lande
in Anklagezustand Versetzte, wo er
Strafgeld aus privator Gerichtsbarkei‘t
(8. d. 39 3) 11181111 18) 1)38 811318816-
fixum 120 8811111. 181 681· 110811818 0136
1011 wite im eig. engeren Sinne3 As
9, 1. 37, 1f. Und es 1181881 1111 Ggs.
zu ‘ Kbnigsschutz ’ (5 ae) und zu 60 8811111,
techniseh 311811 eyninyes wite VIII Atr
5, 1 =10n3,2=Hn 79, 6; ο. 8.
Da jedes wite in der Ζ811 681· 0888188
311 6811 Κο1118 floss oder von ihm 181·-
11811811 8188111811, 80 kann vielleicht
eyninq in dieser Verbindung nur das
*110811818, 8108818, vomehmste’ be-
deuten wie in Kenigs-Eideshelser
(s. d. 183), 111 Κο111881181· (Η118811),
Κο111888113888 (8. 8113888), K6nigsklage
(d. i. kriminale, 8. Kronprozess), fest-
1311618811 ‘ Kbnigshuse '. Entstanden aber
881181111 618 Summe 3118 Verdoppelung
von 60 8811111.;8.811·318 1811111186
9,1 1111111 818 1111 088. 211 18121818111
Ifixmn 11811 8111 fiir alle 83811811,681·811
ι]«]1·8312’(Κ138811811) 30 881111101181-
steigt 2) Ursprfinglich ist ω begnit-
lich getrennt von Schut23 8. d. 4. 6
23) Ε1· entspricht {estlandischem ban-
nus reyius; Brunner 11 353 Amira 150 3
Pol Mai II 514 21)) Das Wor‘t yebcmn,
wie 1881131116. barm, 111-3118111 311811 681·
Α88. imSinne von ‘Befehl’ und ‘Basse
fiir ω dagegen’. AElfrie stellt des
Κο11188 89811 yebaam on his andweard-
nysse 111 088. 2111· 11031811811811 9888111318
fiurh ealdormann odb'eyerefam Homil.
ed. Thorpe 1 358 28) Der ιν 888811
noneste Gesetze 688 8133188 wird nicht
immer nm· mit technisohem ‘m' (u. 6),
sondern 311811 11111 anderen h5heren
Strafen bedroht3 11 As 25, 2 =II 011 83
3) Urspriinglich kommt nur Kiinigs-
«ν vor. 8811 10. Jh. empfangen «ν
Magistrate, Gerichhsherren, politische
Genossenschaften (8. d. 8b, so in Lon-
don3 8. d. 8), 1076 681· Β1881101; 1111

697

12. Jh. 8811811 101· gebrochenen Schntz
(8. d. 2. 5. 158) jedermanns, 311811 688
Unfreien, dieselben Ausdriicke wie fiir
ω 4) Der Betrag von Kt'migsm 181
1011 Ine bis 1118 12. Jh. 120 Schill.
Westsachs. = 50 8811111. Normannisch
(80 Η11 11, 3. 79, 6. Leis Wl 2, 2) =
20 Mancus = 2¹]² Β. Ost ist 80110111
681· Name ω 1118 681· Β81138 zusammen
angegeben, I Ew 2, 1. Π 2. II As 11.
Hn 34, 3“. 35, 1. 48, 13. 53, 1. 87, 5.
111 Μ8181811 138818 681· 88111111118 11111·
4 Pfg.; die Schillingsumme aber blieb
wie in Wessex3 m 11081818 3180 dort
nur 2& Leisz 2, 2 43) Μ31181111131
wird 11111· jener Name (υ 8811311111;
ΙΕ111, 1. ΙΙ7. ΠΑ820, 1 =Hn53,
lb. H Cn 29, 1 = Hn 65, 2 411) Μ8181
wird nur der Betrag 120 Schill. 311-
gegeben3 Ine 52. Af 37, 1; 2. II Ew
1, 3. 7. 11 Δ8 25. 111 Em 6, 2. ΙΙ Eg
4,1 = V111Atrlo,1 =ICn9=Hn
11,3. ΙΠΕ87,2 = HCn25,2. IAtr
4,3 =IICn33,2. VAtr28‚1. VIII
11, 1=ICn10, 1 = Hn91‚4=
Hamil. n. Wulfstan 311. 11 011 15, 1
= Hn 13, 4. 34, 1. Πο11 15, 2. 44, 1
(= Hn 11, 9. 66, 43). 65 = Hn 13, 9.
66, 6. Ordal 6. Hn 37, 2. 38. 53, 13.
74, 23 48) Α118 681· irrigen 0181811-
881211118 jener Wesfsiichsischen 881111-
linge von 5 Pfg. mit Meroischen von
4 oder Normannischen von 12 ent-
standon wohl Strafgeldfixa (8. d. 14b.
18) von 2 bzw. 6133 vyl. u. 20. 24
4 (1) 01111011] Κ8111188118 Schillinge (s. d. 3)
als 2¹]² 7788183. 1181 AElired rechnen,
3180 50 1181 Α111 = 125 bei Af sind
(618 auf 120 abgerundet sein 1101111183),
obwohl der dortige Name Kbnigs-
88111112 mit K6nigsoe hier Gleiches be-
deuten 110111118, 11116 011110111 118168
Strafgeldfixa Missetaten treffen, die
nicht alle des Kbnigs Person, 173118
oder Gefolge, sondern 2. Τ. 11111· 6811
81331, identifiziert mit Landfrieden,
verletzen, wage 1811 60811 1118111 6811 Ν
111 Wessex mit Kents Kbnigsschntz
zu verbinden 5) Andem 318 ι11011188-
88111112’ 181 ω 1118111 heransgehoben 3118
6811 Ger-ichtseinkiinften der Lokal·
bezirke, die die Krone den 7081811111
Ρ38111 (8.(1. 11) gibt3 Af 37. 1 6) Die
Β11888 fiir Kbnigsw triflt Beamte
oder mit Gerichtsbarkeit Privilegierte,
die ihre Pflioht versiiumen (Ι As 5),
Gesetz auszufiihren (IV 7 = I Atr
4, 3), Polizei zu handhaben, ohne Be·

88.

