76

oppl3: ω 430, pereant Lat Ι pttpe:
aren qestorben Northu 10, 1

forfeng· s. forefang
forferie hine, op 3, stirbt Af 17

Fforfez s. forfait

forfleo baet ordal, op 3, Ordal flichend
vermeidet III Atr 6, 2

forfon erqreifen, fas-sert,- 3: ω1011δ
(den Schuldner) verhaftet. paokt Ine
62, 10101011δο Ld Ι pit pc: ‹vfongen
erlanyt, sich [sibi] yesiohert As 2, 1 ;
‹vian- H Ι 1010110 ω13ῃςθ11, baet vor-
weq sicherqestellt, dass Cn 1020,5 [vyl.
forefenge]

forgan unterlassen, vermeidem inf
fleet: hwaet him sy to mnne 11 011 84 Ι
op 3: me byffle [ac] enthalte sich. von
Diebstakl 11 As 20, 3; huntnoB von
Jaqd (im Kbniysforst) 11 011 80, 1

forgem· s. 101810111-

forgenga s. foregm

forg[ie]fan (ver)9eben,· mgifan Af?
(mgyfan ΗΒ). Π Α3 26,1 (ωςγΐ311 Ld).
VI 1, 4, fleat: to forgysanne Iudex 2 Ι
pl 1: we forgyfass bam II 011 23 Ι op 3:
‹vgise Sacr cor 1, 33 Var.: oegyfe Ι
ipa: forgyf us 11 011 23 Ι ptt pc: ‹vgifen
Af 5, 4 (Ngyfen Β). 42, 7 (Ngyfen Ot).
Ine 5,1 (mgyfenB). IIEm 3. 11011 22,3.
83A (mgyfen GB). Northu 61; flect pl
praed: forgifene Af 43, nt: forgyfene
11011 78 —— 1) ychen: laga cing 1130115
0311011 forgifen 83 Ι sehenken: eallum
miltse Sacr cor 1, 3 ’2) eheliclz asn—
trauen, fortyeben: to wife forgifen his
saeder [dt] Af 42, 73 wif beo be-
weddod (verlobt) 7 forgifen Northu 61
3) [Ῥ neutral, Gunstiyes oder Hartes]
xum-konnen, iiber y'em. verfiiyen: be
bam be biscop him ω wille II As 26,1
(hine Ld, sonet stets ἀί), swa (10315
swa 111, swa (je nachorem wie) he him
ω wille A} 7 [oder zu n. 4] 4) ver-
yeben : gyltasII 011 2 a, dimittere iibsnd.
Iudex 2. 5) erla-esen, 3οῘιοηῆοη 3) Ge-
sehuldetes: [Arbeitsd dages freiyeben
Α1 43, fora& II 011 22, 3, heregeata 78
b) Sohuld(consequem): hit healf As
5, 4, swingelle Priiyelstrafe Ine 5, 1
c) Verwirktes: manbot H Em 3, 100111
VI As 1, 4

forg[ie]fnes Veryebun9‚ beynadi-
yendes Erlassen von Strafe,· ‹vg-ism III
Eg 1‚2 (y A)· 1V1,5 (y C); paes [9⁹²]
‘dafic’r’ 9, y 03 mgefnise IudDei IV5,
indulgentia ylossirend Ι dt.- oegyfnysse
Verxeihwny IV Eg 1, 1, -fenesse 0,
3111113 [yn] oegyfenesse As Alm Pro

forfeng — forisfactum

forgieldan (behahlem op 3: ω (10 As
E125. 29 (-gyl-GH). Af 7,1 (-gyl-
HB). Ine9(yBuB; iH). 11. 35 (y Β,
i Η), ωςίΙᾱθ HAS 1,5 (y BSo). VIII
Atr 11, 1. II 011 60. 66. Northu 24.
Norvleod 81., mgylde Abt 4. II As
1, 1 (forgeldl So). Η11 6. III Eg 4.
VI Atr 34. 1 Cn 10,1. 11 16. 63, ω-
gelde Abt 7. 22. 26. 32. Η1 11. Af 161
pl 3: ‹segelden Abt 23, ‹vgildon H As
1, 4, ΝΕὙΙᾱθῙι So: mgyldanB Ι pttpc:
oegolden Af El 21 - 1) Zahluny ent-
richten [ohne einen das Entqoltene
mnnenden Casus zu reqieren] a) als
Basse oder Strafe Abt4. 7. 32. Π 011 66
b) etwas xaklend entrichten: leod Abt
221., wer 7 wite Af 31, 13 mundbyrd
E] 14, baet angylde Η11 6, sceat VIII
Atr 11, 1 2) entyelten, erstatten, er-
setam 3) Saehe: treowu Ine 43, 13
hit Af El 25 , scip VI Atr 34 b) Mensehen
α) erschlaqenen Abt 23. 26. Northu 24.
NorBIeod 81. β) yesehiidiqten Af El 29.
II 011 60 γ) der Justix entyanqenen
Verbrecher Ine 351. ΙΙ As 1,1; 41.
ὅ) von Strafe zu lesenden (freikaufen)
Af El 21 ε) 111110 ω sich loslcaufen
Af 7, 1. Ine 11. 111 Eg 4. 11 Cn 16. —
Das Gexahlte, wodurch entqolten wird,
steht: im Instrum. Abt 4. 7. 32. Ine 11.
36. 43,1. Ι 011 10, 1 Ι oder himer be:
Af El 25, 110 were Af 7, 1. 11 As 1, 13
4f. II Cn 60. Northu 24 Ι oder himer
mid: Norbleod 8f..; mid were 111 Eg 4.
II 01116 — 3) (Einqeklaytes) noch ein-
mal (also doppelt) xamen [vyl. 301101·-
gield, lat. persolvere, fx. parrendre]
Ine 9. II 011 63 Ι daher XI 3115311 ω Ι
10,1 aus mid twelffealdan VIII Atr
11,1. - Synonym mit gieldan Ine
43, 1, ersetxt durch gieldan s. d.

forg[ie]man vernachldssiyem for-
gyman Ger 18, 1 Ι 3; forgymb Rect 20.
20‚1 Ι 0113: ‹vg-ime Northu 17. 59,
‹sog-ymo to bcganne Ger 3, 13 his hla-
fordes [yn] nieht aehtet Rect 20, 1,
sonet m ac des Objeets [vyl. forgumie]

forg[ie]meleasian vernaomdssi-
yem 3: ‹vgymeleasao [abs.] nach-
lc‘issiy ist VI As 11, sonst m ac: gafol
IVEg 1, 1 Ι op 3: bis (dies) ‹sugeme-
leasie VAS 1,2; mgym- Ld

forgif·, forgil- s. forgief -, 1013101-

furgumie hit, op 3, veredume (Peters-
pfermiy κα xahlen) Romscot 2 [vyl.
forgieman]

forhaebbe hit, op 3, (Peterspfenniq)
vorenthalte Northu 581.

forhealde, op 3, vorenthalte: teo—
1531180, Romfeoh EGu 6. 6,1; ωο01ᾱο 6Β

forhelan verhehlen: saone Schul-
diyen IIIAtr 3, 1 Ι op 3: wle,hwaetrixige
was vorwaltet Northu 42, paenig 59

forhogiaii, baet, pl 3, versehmahen
xa erin 21

forhtian 1) sich sarchan, huten,-
op 3: wige for synnum 1011 25 2) pc
ac: baene forhttundan Domesdaeg das
zu farcktende aeriam Iud nei v11 23, ’
13, tremendum ich-end [(191. 1101ιο 1111·
gendan Domesdaeg Blickliny Hom. 61]

forhwyrfdon, ptt pl 3. (Seelen) ver-
drehten Af El 49, 3 G (ywmd. aus 101·-
wyrdon Η, ωννο11ᾶο11 Ε), evertentes
ubsnd

Lforinsecus, adj , aussmstelaend
vom 011]οηοη Bereiehe ΡΒ 011101· 9

Lforisbannitus Verbannter, 0εᾶοή-
teter Η11 59, 20 und (meist urspryl.
forsbm, mit Var. ω, forsbannatus Ine
30, forbannitus IIAs 2, 1) Q, 11101113
ἰ’ὶόεηά; Ine 30. II Ew 5. 2. II As 2, 1.
II 011 13, 2, 31110111οᾱ αόεηά Af 1, 73
utlah absnd 1 Atr 1,13

Lforisfacere 1) Missetat beyehen'
Q: Af5. 11 As 8, gylt gewyrce icbsnd
Wif 7. Η11 41, 10, ad hoc bis zu
dem Grade [folqender Strafe] ch 20,
2, 111 aliquo irqendworin strafsaeilliq
werden 4 Ι 01 ihm [schadend] 2, 9,
9a.18, 1; forefm Lib Lond 4, Vana.
2) durch Geldstrafe smmbar sich ver-
yehen CHn cor 8, Gyen perfidia vel
scelus 3) verwirken: feudum here-
dibus zum Verlust auch fur die Er—
ben Η11 88, 14, libera terra forisfaota.
in manu regis 11 011 13, 1 00113, boc-
land forworht cinge icbsnd Ι (10 vita
forisfactus, [Todes] seyldig &bend Ine
16 Q Ι forisfactus [allam-stell] wer durch
Verbrecken Leibesstrafe [1de verdient
hat, auch vor der Verhaftunq [mc
eny missversteht Rubr retr: reus lege
dampnatus] Eos 18 Ι ω 30 ipsum sein
Leben v. 11011 2 Q. Cons, hine sylfne
forwyrce 2211an erga Deum sich ver-
semdiyen EpiscSQ, forwyrcean hi sylse
wib God abs-nd,- se ipsos - ciunt machon
sich schuldiy (eiyenes Weryeld κα mh-
len) In 011 III 46

Lforisfactio viridis et veneris Geld-
strafsache des Frevels an Holx und
Wild des K6niysforsts Ps 011101 11

Lforisfaotor Missetiiter Eos 2, 9.
20, 4, (ἰαΐᾶν setxt retr: malefactor

1-·f01·isfa.t⁸.1:um [Form abweichend:

