288

schwcrung des Ordalwassers 0. -010000
Ιο(1 DeiI 22. V 2, der Ordalpriiflinge

v1112,2. vm 2. X11113. XIV 113·

10 (101 11113001 XVI 30, 6, und, mit
(100 13 Ν31000, 310 Machtgeber beim
Kirchenbann Exeom VI 1, 4, ohne
Namen VI. VIII 1. Xl
Apostelfeier 1) jede am Vorabend
durch Fasten zu beginnen, ausgenommen
vor Philippi et Jacobi [1. Mai]3 VAtr
14,1 =V122, 3 = ICn loa 2) An
der Vigilie der Ν 110110011ου Ferien
fiir Gen'cht und Rechtsgesohaft, 00101-

bleiben auch Mannschaftseid und 8111100-

1011133, Hn 62,1 3) Zur ω, 2931101,
1101100111 ’110033 1301, Εο1 2, 5

Ν Appellation gegen 003010011100
1111011, nur kanonistisch. Vol. 100130-
zenzug, Kenigsgericht 1) 801011 bei
Urteilsabgabe muss Verklagter durch
wemminya [111101100110110, s. d.] ad-
vocare,· Hn 33,2a la) Gegen als be-
fangen verdachfige iudices advocet
[appellire] aut contradicat [00110110],
31,6 = 5, 33 2) Infra 3 menses re-
paret causam [300 ‘Theodosius’, d. i.
Epit. Aegidii]; Hn 33, 4 3) 1301 Β1001101
kann vom Spruche der Β10011ὃ10 0011101
Provinz [30 (100 Papst] appellieren und
(1311 10 der Zeit 010111 1101031101 werden3
[kanonistisch] Hn 5, 24, 243

Appendjx zu AElfred und Guthrums
Frieden (zitiert als Ap AGu), 011110
saehlichen oder schriftstellerischen Zu-
sammenhang damit, aus verlorenem
Α303. Original 11100. im Quadr. Ι 127. 540

Arbeit s. Wb weorc, wyrcau. Vql.
Fron, Bauer, gemeinsam 1) Wer je-
manden bis zur Arbeitsunffihigkeit ver-
letzt, 10000 fiir 1110 31501100 w'ahrend
derselben3 aus Exodus Af El 16 [30011
10 Bussbiichern, z. Β. Μο1001)01·3 0. 40]
2) Wer zur Biirgerpflicht der Spur-
10130 01011, weil ohne Pferd, durch
einen Berittenen vertreten 13001, 101
fiir ihu inzwischen ω, VI As 5 3) esa
verboten 30 8000133011 [0. d.] und
FeIertagen [0. d.]; ihr Ertrag wird ver-
wirkt3 Wi 11 3a) Freie <v in Haus
oder 00101101 (100 Grundherrn 30010001
10 0003111003 von Feiertagen Vorzug
vor sklavischer3 Af 43 4) 81113νοοω
werde bemessen nach Bestimmung des
Pfarrers durch sein Kirchspiel hin;
Episc 11 5) Ν Der Arbeitsherr einer
300101000113111101100 Werkverrichtung
101 entweder die Herrschaft (101 Lente
oder die Gemeinde oder ein Privater

Apostelfeier — arm 63

(domini vel commuue operantium vel
alicuius proprium); Hn 90, 61)
Arbeitslohn 1) Ν opus ad pretium
steht im Ggs. zu Arbeit ad qratiam, Hn
90, 6b 2) «ν verdienen auch Sklavcn
in Freistunden zu 01300010 Erspar-
nis; Af 433 s. Armenpflege 83 3) ω
wird 00111011101111 Κο01, Εο0100111030000,
8011011, Handschuh3 Rect. 10. 21, 4
3a) oder in Land; vql. Amtsland 6
Archidiakon st aereediaeou 1) vor
dem 11. Jh. 101 bekannt 010111 0111
Wulfred (093101, 805-832, Erzb. in
Canterbury) , sondern 3. 831 - 67 000110
andere Κο01ἰο0110, Ε3110 103. 136.
139 2) Α10 1701110101 3010111011οη Ge-
1101110 13111 01 Ρ1100101 vor, verbietet
ihnen Messe zu lesen bei 12 01 811310,
Νο11110 6. 7 Ν 23) Presbyter ab epi-
scopo vel archidiacono suo aecusatus,-
Hn 64, 80 21)) Nullus episcopus vel
archidiaconus richte fortan wie vor
1070 iiber kanonische Rechtsmaterie
im weltfichen Gericht und Rechtsgang3
Wl ep2 3) Synoden von 1102 und
1108 iiber den 00111031 des ω, Quadr
ΙΙ 8, 1. 18 4) Decanus episcopi, in
cuius decanatu pasc gewisser Feste und
kbniglicher Sonderverleihung fracta
fuerit, 0111311 von ]“0 8 Ε 811313οΙ(1
01000 Βο00301011 von Ἃ, Eos 27,2
Archiv; vyl. I 8. xv, Bocland,
Winchester. 111101· Α110031. ω 0. Η31]
Studies iri hist. docum. 14 ². 175 ; iiber
Erhaltung 0110011101101· Urkk„ Frei-
briefe, Verordnungen s. Gesetz 1) Ν
310 Κὸ013011010 110010111 fiir dem Κό013
3010110οᾱ0 Booland-Urkunden 3. 838
Birch 421. 13) Von drei Exemplaren
eines Γ[0013010010 wird eines 010001·-
301031 oet paes cinqes haliydome 3. 997,
Ε3110 218, 311011 mid (also lokal
neben) k6niglichem Reliquienschatz
Thorpe Dipl. 326. 372. 541. 571, 110
thesaurus reqis 3. 1023- 50 ebd. 565.
Una pars scripti (eines (110110111300
Chirographs), iubente reye, in eius
capella eum reliquiis quas habebat
sanctorum remansiss 0. 1053 Η101.
Ramesei. ed. Macray 172 2) Fiir Ge-
setze 00110101 ein εν bis AElfred zu
1011100, Einzelgesetze — abgesehen von
den Codices AEthelberhts, Ines und
01130 - wurden in Synodbiicher, also
00101 3010111011οῃ 1301110100, 01030-
113300, Af El 49, 7. Vql. Kanzlei
23) Boi keinem der Gesetze Α303. Ζο11
ist ersichtlich, dass 00 abgeschrieben

sei aus 010010 81110110 etwa eines 11010110-
310111νο oder einer Lokalbehiirdo, eines
Gerichtshofes oder einer Fiirstenbiblio-

thek. Alle uns erhal‘tenen Hss. ge· ·

1101100 Κί101100 21)) Ν winchester er-
111011 010 Exemplar der CHn 001, laut
Chronik von Hexham, vielleioht deren
Το111, I 521 Sp 3 20) ln Kirchen-
biichern sind uns erhalten neben den
Urkk. des betr. 811110 auch (110 0131101100
13111100, (101 (100 Text let settan on
aue Ori-stes boc; vor 1038 Kemble 7553
vql. Brunner Reolztsq. Germ. Urk. 152

Arm 0 Wb earm(scaneau) 1) Basse
fiir Zerbrechen oder Durchstechen:
6 Schill.; Abt 53. 53, 1 [soviel wie
Durchbohren beider Wangen] 2) fiir
Brechung des Oberarms 15 8011111,
beider Armknooheu 30 Sohill. [wie des
Unterschenkels]; Af 54 f. = Hn 93, 13 f.
011 steht 1 8011. Kent.=2¹l, Westff.
23) 1111 Abhauen (100 11010131·ωο [wie
Unterschenkels] 80 Schill.; Α166 -- Ηο
93, 25 3) Wunde vor dem Ermel
[Sch6nheit, weil 3111 Nacktem, 810111-
barem, verletzend] kostet doppelt so
viel Busse wie 110101 Bedecktem3 As
66, 1 = Hn 93, 1 = 93, 26

arm st earm, pearfa„ bewsiend
1) Ν und reich als Hauptgegonsatz im
Volke (0. d.), steht rederxsartlich 1111·
(100000 Ganzheit, wie ι301103 und vor-
nehm' [vyl. Adel 12]; ΙΙΙ As Pro. 111
Eg 1,1. IV 1,4. 2. 2, 2. 15,1. VIAtr
8, 1 (woffir nob-ilis et ignobilis L, also
die Scheidung 0130111000 1701010110οᾱ) =
II 00 1, 1. Cn 1020, 19. 1027,12. Eos
14, 1. Lib Lond 1 = rie-ere 0650 un-
riccre 1v Eg 13,1; betera oder myrea
00 1020, 12. Wie im Dt. heisstw auch
ι3011311313, unterworfen, nicht herr-
schend'3 vyl. Frensdorff Reioh in

Hans. Gesolzbl. 1910, 3 2) Pauper& »

0100110101 geradezu als ein Stand (0. (1.),
Hn 21 3) Arme sind zu 811310 11οᾱ
geistlicher Busse inilder zu verurteilen;
s. Adel 343 4) Die arme Witwe ohne
Arbeiter und Grundbesitz ist 'ausge-
nommen von der zweimonatlichen Bei-
tragspflicht von 4 Ρ100013 an die Lon-
doner 011110, VI As 2 5) 1310 Gewfihr-
zugsreisen im Anefang [s. d. 200] und
Gebiihr fiir Einfangen verlorenen Viehs
werden beschriinkt zugunsten (100 un-
mihtiyari Κ13301ος ΙΙ Α11 9. Fors 2

6) ω wie reich geniesse Volksrecht ⁴

und empfange gementes Urtoil3 111
Eg 1, 1 63) 1301 Richter zaudere nicht,

