388

Sie sind 2.Τ. 6111 erkenntlich durch das
Angloskandinavische Strafgeldfixum
Zalzslit (3. 1166613111116111111336), ebd. 11
m—p Sa) Im 10.—12.Jh. drang
manches aus Denalagu ins Englische
Landrecht ein Ν 9) Uber Wilhelms Ι.
angebliche Absicht, «ν abzuschaffen s.
ebd. 7 10) 1)16 0661666161 mit reinem
ιν ebd. 86 11) 1)16 86126 iiber Berech-
tigung des Kbnigs und des Grafen 16
16 Cn 11145, 4. 55, 1161 1110 6116136121,
861166 inter Anylos, d. h. bei den
Agsa. vor 1066, 610111 etwa: 66011 ω
1111 Ggs. zu Denalagu

Englisch 3. Α686136611366 1. 71.
20-28 (wer Schill. : 27); - 366113. 1111613.

Ν Englishry 1) Die Murdrumbusse
(s. d.) 1111· einen Erschlagenen, dessen
Totsohlager 610111 vor Gericht gebracht
ward, wendet der Bez1rk, wo die Leiehe
gesunden war, von sich ab, durch je-
manden, qui occisum comprobet ea>
parte patris Anylioum5 Hn 75, 61)
(92, 96), sobald dieser Nachweis fehlt,
Franoiyena reputatur ; 92, 6, vyl. 91, 1.
92, 9b; 11 la) Das 16311161 beschreibt
um 1178 Richardus f. Nigelli Diae. de
scaea. 1 10 11)) Ι)66 Namen cv gibt
Bracton ΠΙ 15 bei Pol Mai ΙΙ 4851.
10) De Enyleeherie 36121 um 1300
ein Schreiber an die Rander beider
Murdrumgesetze Wl art retr 3, 1 und
Eos 15, 1, obwohl sie die ω nicht 6111-
11611611. Beispiele von 1170. 1185 bei
Madox Hist. Eaeeheq. 393. 391 1ᾱ) In
einem Kronprozess 1221 6186111, weil
Enylesekeria non fuit presentata, iu-
dicium: murdrmn; Plaeita 00. Glou-
cestr. ed. Maitland n. 106. 119 2) Β61
ECf16, 1 wird das 16311161 ’6111 061113
Regierung 11166111 (1611611, (161 Ermor—
dete ist also ein Dine, aber der Mbrder
auch 11161 61661 de Anylis 3) Ganz
anderen 8166 1161 (16336106 Wort lem
Anyelselaerie in Shrewsbury: Sonder-
recht eines Stadtteils, im Ggs. zum
Walliser Recht, zur lex Bretollii und
baronioe‚· Rot. chart. J oh. a. 1205 p. 142,
vyl. ΕΗΒ 1900, 307

Enham s. King's ω

Entfiihrung· 1) ω wird im 11111166
Rech‘c (Abt 83) 610111 geschieden von
Frauenraub3 s. Eheschliessung 1611.
2) Μ6131. wirft German. Strafrecht ω
mit Notzucht zusammen [Niese Ge-
setxy. Norm. Sic. 27. 73] 2a) Hn
(ebd. 2 o) braucht raptus aber vielleicht
fiir ω. Er trennt auch sonst von

Englanderrecht 86 -— eorl 4

Frauen vi subactis (und 36121 (110111
davor) raptus quod est illicitus coitus
(Rb. zu ΙΙ Cn 511 Q 1 537) und meint
611611 hier mit raptus nicht einmalige
Unzucht, sondern vermutlich ω 86866
den Willen 1116111 notwendig der Frau,
aber ihres Vormunds 3) Vyl. Nonne

Enthauptung s. Wb beheafdunq
1111 decollatio s. Johannis 1) Die ω
616111 613 011661116116 811616, sondern
an der Leiche zur Unkenntlichmachung
des Erschlagenen, 131 616 Ζ6161166, (1633
der Το1361116861 Mord veriib‘c 1161, Hn
92, 19. Der 16161· wird der Sippe des
Ermordeten 663861161611, (1163 6113 Π
06 56 2) Wo· als Strafe der ‘Kopf’
gedroht wird, ist zwar Todesstrafe ge-
666161 (fiir Diebstahl im Rfickfall [I
Atr 1, 6. 2, 1 = II Cn 32, 1], fiir Vieh-
diebstah13 IV Eg 11), 61161 1110111 3101161
gerade nur «ν. Denn jene ersten
8161166 handeln von Unfreien, die man
schwerlich gekbpft haben wird; die
161216 816116 1106136121 (161 Lateiner,
vielleicht absichtlieh, nur allgemein
mit capitalis sententia 3) «ν 11633
110618 0116 66 AEthelbyrht von 031-
6681166 (Ann. Agsax. 792) und Wil-
helm 1. an Graf Waltheof 1076 voll-
ziehen. Bei Toller kommt belzeafdian,
-dzmffi -afodlie oft vor, allein weitaus
zumeist 610111 von England 863681
4) Ν In Hexham soll eine ‹s› vollzogen
werden: carnifex, elevato utrisque
manibus yladio, iubet captivum eer-
vioem producere5 AEthelred von Rie-
vaulx ed. Raine Priory of Hexham 1198

Entmannung3 vyl. Zeugungsglied
1) ev 311611 11611616 fiir Notzucht an
einer Sklavin3 Af 25, 1, wahrend Freie
nur Geld biis-sen Ν 2) (ν 611 Not-
2110111616 Leisz 18, zvyl. Ann. Agsax.
1086 26) Ε16620313611ε 0011116 Gerichtl.
hoeilcampf 148 und Friesisch: His 174
21)) Der Ehemann und der Vater dari
den Sch‘ander 361661 Frau bzw. Tochter
6611666666 66611 Ε1181. 11601116 13. Jhs.;
PolMai II 483. Vyl. spiegelnde 8116166
3) ω 66 (166 mit 161301161 Miinze
ohne Gewahr Ertappten Hn mon 2,
Heinrich 1. 3116116 mit «ν Μ1162-
16130661 a. 1108. 1125, 16111 Eadmer u.
Ann. Agsax. 4) ω steht 31611 Το(163-
311616 alternativ neben Augen -Ausreis-
sung (u. 6) fiir Verbrechen allgemein;
Wl art 10, daneben 36121 [613 weniger
barbalisohP] Abhauen von Hand oder
Fuss Wl art Lond retr 17 5) 1101166661-

301161· Adel kastrierte und verstiimmelte
kriegsgefangene Walliser 1098, Flor.
Wigorn. 6) Ein 81161111 verreehnet
die Vermbgenseinziehung eines zur*
Strafe ementulati; Pipe roll 6. 6 Η661.
1135. Blendung (o. 4) und <v verhiingen
Reiseriohter 1221 168611663318, Mait-
land Pleas of Glouoes‘ter 142.» Beide
Verstiimmelungen sind oft verbunden3
Henderson Verbreehen in Enql. 40
Entschuldigung vom 'Permin ε.
Sunne Entsippung ¹÷1.Sippe
Entstellung 3. Wunde, Glieder·
hussen, Antlitz
Entwaffnung s. Binden 4, Ehren-
kriinkung 1, 1161 anderen Germanou vyl.
Brunner 11675. Schmid Gesetxe 563, 2
denkt ein Strafgeld 1116211
Entweichen A. des Mannes vom
Herrn s. Freiziigigkeit, B. des Ver-
biirgten 3.Β1”1183611611 3h. 5. 13 6. 146,
O. des Verbrechers s. Freilassen, 1). (163
Unfreien 3. (1., Ε. 6113 (1661 Η661· md.
Entwerung 3. Besitzentsetzung
eorl. Uber das Wort ε. Brunner
Ι·2 138, v.Sohwer1n ,Θότή qel. Amo. 1909,
817, 16 Bed. ‘Vornehmer’ s. Adel 1,
Auikommen von ω fiir ι01161 ’ und Be-
ziehung zum Ealdorman s. d. 8. 11ff.;
Lateiner (Franzosen) setzen fiir «νε
eomes (quen-9, eunte, 8. Wb), 111116011-
613011 611011 consul (vyl. Ealdorman 6b);
1101362 1611. [Ν16111. 16 (166 oasam,
sondern (wohl durch einen Englischen
Kanzlisten) in einer Urk. von 1068
heissen dux ein K6nigssohn und zwei
ω63, ein Normanne hatte eomes ge-
36121, Earle 433] 1) Der ιω (1011 im
Lande’, in 0316681166, 611131 Guthrums
Reiche (im Ggs. zum Κὸ618 im Eng-
land engeren 816663, d. h. Wessex mit
Kent und sw. Mercien), sohiitzt Fremde
und Geistliohe, die Sippe und ger-icht-
lichen Vertreter 6616611166, EGu 12
2) Eadgar fordert ιν 03166 und das
[Nordisohe] Heer [=V01k] in (1633611
[Northumbrischem] Herzogtume 6111,
211 beffirdern, dass sein Gesetx iiber
Kirchengerechtsame und Polizeimass-
regeln gegen Viehdiebstahl gelt03 IV
Eg 15 3) 1)63 «ν- Gericht steht zwischon
dem (163 Κὸ6183 und dem des Hundred
und empfflngt 60 Schill. (11s⁴ ,6) Β11336
vom Ungehorsamen oder Schelter seinos
Urteils3 IIOn 15, 2 = Leisz 42, 1.
86166 Justizpflioht s. Ealdorman 2011.
4) Der ιν 3611 Ende des 10. Jhs. hat
oft mehrere Shires anter 31011, 091.

