1101111011 iiber ihren Herrn, sreilich nur,
wenn dieser es nicht verbietet, im
Kronprozess ω 30111 u. Urteil 3910011011,
30. 32, 2. 1)10 ιν 301011 optimates ,· 9, 9,
Bauern, Ketter, Arme, Niedrige seien
nicht unter legam iudices. Das Ge-
richt 3111 011011, wo solche nicht vorge-
{aden waren3 29‚1a 100) Wo sich
untere ω’ 1111 Lokalgericht inkompetent
0111101011, warten 310 bis senatores als
«ν [vermutlich Witan 1101101011 Α11-
30110113] 0111103000, 29,4; 091. Stubbs
(ο. 7) lob) Der gegen seinen Manu
klagende Herr darf zu <vn seine 11013-
iente 1111131οΠ011, 32, 3 100) Der Manu
kann nicht ιν 111101· den liyius (3. d. 9)
sein 11) Die ω 31110 zum Urteil-
spruch dem Gerichtsherrn gegeniiber
(32, 1) verpflichtet und fallen ihm
in Geldstrafe, wenn sie den Richter,
von ihm 11011031, 011110 301011011 111
811011 1033011. Zum Eide der 1111101113-
keit kann sie der Gerichtsherr nicht
zwingen. Nur Bauern bleiben von
811010 1111· Nichtabgabe des Urteils
1101, 29, 111, 4 lla) Das Amt raubt
Zeit, kostet (durch Reisen) Geld, bringt
Hass (der Verurteilten), Gefahr der
Strafe bis zur Vermiigenseinziehung
fiir 101301103 (s. d.) Urteil und wird
daher gemieden3 o. 7, Gericht 22
12) Im Faue die ω (11101113 (o.2d), ent-
scheidet Majoriffit (plurimi), oder An-
sehen (meliores), neben dem Richter
(Brunner 1² 207 ⁵⁸); Hn5, 6. 31, 2, vyl.
Geschworene 10 13) 1)10 Richtschnur
der ιν 31110 [303011110110110 301111 Ge-
wohnheits-]leyes; Eos 34, 1. Die von
Wilhelm I. [angebL] zum Weistum be-
rufenen Agsa. bitten, 01· 111030 310 1110111
zwingen, die ihnen unbekannten leqes
suscipere et iudicare de eis [Urteil zu
finden 30111033 fremdem Βο0111331011],
Εο1 Pro 14) Wenn auch in Normannen-
zeit der Kronbeamte Polizei u. ,1113112-
verwaltung mehr (013 ο. 20) 11110111011111,
blieb den «vn doch ein weiter Spielraum
15) Durch ω wird lea: iudicata (Beweis-
urteil [s.d.] bestimmt); Η11 26,4. ])03
sacramentum iudicat[ur] in civitate
(001· Reinigungseid des Londoners wird
durch «ν 111 001· 81001 1103111111111), Η11
Lond 3 150) Ηο11 der Richter (iu-
sticia) den Wirt eines 101330ῒῆ1013
mitverdiichtig, so muss sich der Wirt
reinigen iudicio hundredi vel syre
(nach Spruch der ω 003 Hundred oder
der Grafschaft); ch 23,4 1511) Der

Urteilfinder 100 - Urteilschelte 30

ehrliche Kiiufer gestohlener Fahrhabe
reinigt sich von mala fides iudicio
comitatus (nach Spruch der «ν 001·
01013011011), 38, 3 150) 1)10 iudices
iiberwacheu das 01001 003 Kaltwassers3
3. d. 4 150) Βο1111 01001 301 001· Ver-
treter geistlichen Gerichts, und iu-
sticia reqis cum leqalibus hominibus
provincia> illius5 Eos 9: dies nicht
notwendig nurm, sondern auch anderer
30110111310111301· Umstand 16) Die ω
geben das Endurteil. Bei Totschlag
durch einen einseitig Verwandten, bei
dem die dem letzteren 1110111 verwandte
81990 003 ErschlagenenWergeld fordert,
sapientum (= Witan = ιν) hoc iu-
dicio secundum yenus (Geschlechts-
wert des Erschlagenen) componatur‚·
Η11 75, 511 160) sapientum antiquae
diffinitiones (Vorentscheidungen 1111-
herer cv, wohl nicht ‘alte Witan-Ge-
setze') bestimmen die Busse 1111· Ver-
hexung, die entstellt oder krank machte,
ohne zu t'dten3 71, 2 16b) Den Erb-
streit zwischen natiirlichem Erben und
dem durch Adoption (s. d. 1) einge-
setzten sapientum iudicio terminetur ,-
88, 15 17) «ν 01113011010011, ob ein
Kriminalprozess nach Leugnung des
Angeklagten sofort zu beenden oder
aufzuschieben sei; 61, 18b 170) 810
1011113011 iiber Bestellung prozessualer
Sicherheit: sowohl Prozessualpfand
(3. d. 10) und Biirgenstellung wie Ver-
haftung 111111 (1011 wegen Kronprozess
Verklagten, aber dazu nieht Verge-
ladenen nur per iudicium; 52, 10, 0
1711) 1)10 «ν messen die Strafe ab.
Die Freibiirgschaft 201111 00111 iusticia
Strafgeld, wenn ihr ein Verbrecher
enttloh, secundum quod legaliter iu-
dicatum fuerit eae's,· Eos 20,4 17 0) Βο1
absichtloser Missetat iudices statuant
leiehtere Β11330, Η11 90, 110 17 0) 810
bestimmen, ob der Verabsiiumer einer
Vorladungsbestellung nur 801100011-
013012 10100 0001· 011011 Ungehorsam
verwirke3 42, 1 170) Wenn in
einem vom Richter (iustitia) ange-
setzten Prozess jemand 11111 durch
Widerklage zu verschleppen sucht, ver-
liere er ihn und 101310 Genugtuung, wie
hundreto [soweit Cnut] vel iudicibus
gut scheint3 34, 53 o. 3 18) Da ihre
Zustiindigkeit also 01101130 weit reicht
wie die des Richters, nur dass dieser
310 durch 11“01111111001101001110113 0131 111

703

31011 und 2,. Τ., 1103. 111 Νο111101111011-
2011, ihren Spruch verwirklicht, 3ο
131 03 kein Wunder, wenn lose Rede
beide oft vermengt

Urteilschelto ⁸. Wb sorsacan,
wemminy , wierdan [?],· calumnia [vyl.
Afz.ch alonyer]‚ contradicere, refrayare,
refu-ser [blasphemare iudicium Brun-
ner 1² 256¹. II 356⁶3 non adquiescere;
ders. For-sch. x. GDR 135] 1) Die ω
303011 (1011 89111011 (103 Ealdorman und
Gerefa soll unter AElired 11011113 30-
we'sen sein, 3. 101301103 Urteil 6 2) Ν
Nicht das Urteil, sondern sehon v6r
diesem die Richter 3011111, wer sie
verdaehtig 11011 und appelliert (ad-
vocat), diese Wiirter nimmt 0113 Κο110-
nistik Η11 31, 6 (= verstiimmelt 5, 3a),
der aber aut contradicat hinzufiigt,
Worte die er sonst 1111· (ν gebraucht
3) forsacan, refrayare heisst ‘den
Gerichtsbeschluss zu 1101013011 weigern'
auch allgemeiner, nicht 111033 ω durch
den Verurteilten , 30 111 Em 6, 2. Η11 3.
ΠΙ Eg 7, 2 = H Cn 25, 2, (11030 81011011
3910011011 von einem Strafvollzuge
(3. d. 4) des Gerichte gegen einen
dritten, den J'emand mitzumachen ver-
abseumt 30) 1)1030111011 Ausdriicke
braucht, meint 01101· (30111033 τι. 0 110011
Brunner H 356 und Pol Mai II 663) ω,
Cnut: wer richtige Satzung und 10011103
Urteil zu befolgen weigert [30 01130-
meineren Sinn versteht Schmid 638],
verwirkt in Denalagu Rechtssbruch-
busse, im iibrigen Englischen Rechts-
gebiet gegeniiber kiiniglichem Gerichte
120 Schill. [Ungehorsam] oder 3101-
lichem 60 (V ar. 40) oder dem Hun-
dred 30 oder jedem der drei je 01030
8111111110, 11 Cn 15, 2f. =Leis Wl 42—42,
2 (mit verderbten Summen) = Η11 34,3
311) 81011 forsacan steht aber laqa
wierdan (ohne dom) in Onuts offenbar
(110 31010110 1111330101 11011011 wollender
Stelle 15, 3. Und dies bedentet sicher
nicht cv an (1011 anderen Stellen
VI Atr 34. 50 = Northu 66 = 46. 11
Cn83,1; 11. 30) Jene 120 bzw. 30
8011111. 111111ηο11 vielmehr daretellen den
‘Ungehorsam’ (3. d. 18. 25 b) fiir drei-
malige Weigerung der Rechtserfiillung
gegeniiber k'dniglichem bzw. Hundred-
gericht 30) v. Schwerin trennt auch
in Deutschem Recht Widerspruch
303011 003 Urteil von ιν, Altyerman.
Hundertsch. 145 30) Ν Als ω ver-

Bewegung setzt, iiberwacht, autori- ι steht Cnuts Stelle wie Cous, 30 001·

89

