bingiam dimon As 2. IVEg 1, 7.
exio 19,1 Ι 3; «ogau Ine 50 Ι 1113: ωὶαδ
numm. 1011 4,3 Ι op 3: mie H
ΑΒ 21. VIII Atr 3 G = Ion 2, 53 wige
Northu 8. Had 2 Ι pl 3: ω VAtr 4,1
(==10n 68) =VI 2,2. 41. VIII 3 D. Cn
1020, 19 Ι pti op 3: aegode Af 19, 3 Ι

> pe epa: mgodre Ine 22 [qu. geb- II As
. 1, 1]. - 1) ω, baet ambedinyen, ab·
machon, dass Af 19‚3 2) sich ver-
quietam, subm leisten 2; wie cyn-
ing for beowe yeqenicber dem Strafe
hezkohenden Richter fiir sehuldiqen
Sklaven Ine 50 Ι wie God sviknen yeym-
iiber Gott VIHAtr3 = ICn 2‚5.
Northu 8 Ι for ordal(e) statt Ordals Π
“ As 21 (Ld) Ι burh claennysse us to Gode
uns mit Gott vereb'hmn, fiir une bei
0. eintretm IVEg 1,7 Ι sie him bing-
odre sei fiir ilm der Sekulderlediqunq
miher- Ine 22 Ι mid bote «ν dwreh Basso
suham Had 2 Ι 101· synnum weyen Stin-
den [oder n. 41³] Cn 1020, 19 3) ab·
dinqen, Er-rndssiwnq erkandeln: on
ceapgilde am (vom) Ersatz II As 21
4) «ν for Iseo-bitte lei-stou, betend ein·
treton far: folo VAtr 4,1 (= ICn 68)
=VI 2, 2. 41. Had 1. Gri1519‚1 Ι for fol-
cee neode weyers &ffentlioher Notlaqe
Icn 4, 3. — Den: ΐοῲω, 1οι·8(ἕθ)ῥω,
geba·
bingleaso, prd pl, unsekuldzssffi von
qeriehtlicher Verantwonlichkeit frei
Iud Dei V 2, 4, inmunes ylossnd
bingraedenm ao, fiirbittende Ver·
mittluny Cn 1020, 20
Dios, ae, Diebstahl Iud Dei IV 4, 5,
furtum io‘bsnd [ἓ ob fiir biofe (3.1)iefe)
oder biofte3 81118115]
11108118 s. bes n.I, ae
hiostru ε. 11183111). 111181- 3. byrel-
I’issfflm) &hes n.I [-1)oht] e. gepa
holin duldem op 3: mie Af 22.
Ine 3, 11. 36, 1. 40. 42, 1. 51. 67. EGu
711. HAs 24,1. Hu 3,1.11Eg4,3.11
Δία· 3,3. JICn 533 «vige Af 1,4. 11,4.
20. Ine 62. 111⁴]w5f. IAs 4. H 3,1.
24,1. 25,2. HEm 1,3. 6. 111Eg3(=
HCn 15, 1). IV 8,1. 9. 10. 11. VAtr‘l
·= VI4. VIII 26 1. (= HCn 41. Ι 5, 3).
Ι Cn 2, 2. H 8, 1. 36. 45, 2. 46, 2. 738.
Northu 2, 1 1. 45. 62. Grio 17 Ι 1213:
wien Dum 3,3; wigen wi 4, 13 ω
IEm 1.·Northu12. 63,11ptt op 33110-
lode Gebynobo 4. — A) mlier-en, m.
9η (wofic'r im 12. Jb. ae: H Cn 53 ΒΡ)
1) bichor Baoesms a) Greifbaroe:
heafdon IVEg 11; hyde Ine 3,1. EGu

bingin — bonne

7, 11. = HCn 45, 2. 46,2; hunda 8, 13
8818118 53 (eamn [(18.9] Β); ealles bees
he age HEw 5, 1. HEm 1,3. 6. IIAs
25, 2. Hu 3, 1. H Eg 4, 3. Dans 3, 33
aehta ΠΑ11· 3,3. H Cn 73a3 weres 36;
landes Ine 51. IGn 2,2;· aecra auf·
ychen, entbekren Ine 673 are IAs 4. V
Atr 7 = VI 431>eowan HAs 3,1. HCn
45, 33 ortes IVEg 8, 1. 9. 10; oeapes
EGu 7 = IIAs 24, 13 waepna Af 1,4
b) Abstractae: freotes Ine 3, 2. EGu
7,1; begnscipes III Eg 3 = IICn15‚1;
scire Ine 36, 13 freondseipes H Ew'5.
5, 1. VIII Atr 27 = I Cn 5, 3. Northu
2, 13 geferseipes 453 hades vatr
26 = H Cn 41. Northu 12; gemanan
Wi 4, 1 2) Schaden traqen durch
Niehtempfany einer sonet 81181εῆ871-
den Saehe: angyldes 223 eeapes Ine
623 feos Northu 2, 2; his Af 203 06188
Ine 42, 13 rihtes Gebynefio 43 leger-
stowe Ι Em 13 legeres 7 mildse Northu
62. 63, l Ι be [in 113}ae von] healfre
1)aeoe bote Af 11,4 B) dulden, traqen
1) tr..· aefwerdlan Ine 403 bone [also
ae] setun davor ΗΒ 2) aba„ Str-af-
haft leiden Grin 17. - θον-,ε geba·

Ι) pon far‘ pam Ld; s. se ml, pldt

H) bon, dem. ⁸9- instr. [andere
Form: by n.H] A) maso. und Β1) nt.
vor sbst s. se n. I Β2) nt ebetirt a) req.
von prp: s. aer, be, eae, for, of, 1ο ω
b) im neq. Satxe vor epa [analoyes s.
Toller 1034b: ‘ban adv.⁷] ‘im Veryleieh
damit’ α) ebensowem’q ποτὶ,- naebbe ω
1118 dura, ponne (als) Af 5, 13 statt m:
umor-standon bonne Η So Ld Ι naebbe
ierfes ω mare, be 8,2; statt w: bonne
803 118 Η; fehlt B β) 110 ιν118388
nieht weniqer = und sicherloeh auch
Iud Dei V 2, 1 (laes 2, 3), necnon 910⁸-
sirend. — Vql. forbon ο. S. 74

III) bon &ponne n.I Z.5

Ῑιοῇ, bonne stau bone ε. se, ac

hone I) s. se, ae 11) ὠά. imtr. fiir
bon nur Ld ΙΙΙ) 81108118, 7 Z. weiter

Ι) bonne3 Form abweiehend [wo ich
Hss. eitire, haben ω iibr.]: 11811118 Abt
51. E] 16, 2. Wi 21, 13 baenne Ine Β1)
36G. HAS 1,2 B. H Gn 10. Reet 21,2;
bonn IOn 188 A, bon IIEw 1B. H Cn
24, 2 A (ban Ld). AGu 1 Ld. Norbleod
7 Ld; bone AGu 3. IEw 1,1B. H 1
Β. 3,2Β. ΠΕῑιι 7,2 Β. Icn ILd. H
8, 2 Α. 25 ΒΑ. 3Ο,2 Ld; bane IHEg
2,2; bonnon Af 37,2 Βς bonon 5 B. 34
B. Ine 72 B. EGu 13 hanon AGu 1 Β2;
¹15 ebd. 3. baet n. III. — A) adv 1) als-

223

dam, spiitorhin, nudabam ιν ymb 3
111111 Hl 103 hlaford hit wiste, 7 [oxa]
aeofsloge Α1Ε121 Ι kic’nfliy VAsProl.
Rect 21, 2 Ι 11881 ge «ν gereccen vor-
hommenden Palles IEwPro Ι ω git
auch dama noch, trotxdem HEg 4,3Ι
darm doch; bete, se ω 01116 Α137,2;
be onfenge 7 ω forlaete Ine Rb 363
gif wif bycge, 7 ω gift testando 31
2) in der 1306}ae folqend, πορίων-ἠὼ,-
bob, se ιν 11181811ᾱ8δ Abt 513 «ν up on
Ugan AGu 1 Ι ic bidde, 7 bisceopas ω
[1811 1188 don auch IAs Pro 23) [sti-
listiseh forifahrend] semer nun HCn
30,2; «ν is ciriean riht Wi21‚11baet
is m: gif xweitens: menn AGu 23 bis
is ω baet gewrit ME149‚2;1›is is ω
(aerest), baet m'imlieh (ersten-³) Af El
49,5. VI As 1, 1. EGu 1 4) also, da-
hem gif aslea eage, 7 ω ged6 anigge
Af El 203 gif 815 for5bringan ne maeg
7 oeful sy Blas 3 Ι mgelyfe we, dies
voramqesetzt, insolqe solehen Palles
VIAs 8,9 5) [Satx beqinmnd mit
tunderem Fan als vorbesproohmm]
gis «ν wenn jedoeh wi 11. Ine 2,1.
3‚2. AGu 5. AfEl 11 1., sin 81118111,
quodsi absnd Ι [17οή983 einsehrc'in-
Remi] worm freilich HCn 30, 1 Ι [im
Geyenteil dee Ver-aym] wenn daqeyen
Αἰήτῃ. 11191. Af5. 1n03.1. HAs
1,2. 1118,911νοικᾱωη 14 Ι 7 (gif) ω
und worm democh Wi 28. Af 27. HCn
8, 2 6) [Nachsatz einleitend hinter
hypothet. Vordersatx, der meist mit
gif anfiinqt (doch. sebe gemot 101·-
buge, ω 11 Cn 25)] eo, (alsflann [vyl.
81151588, n.I 13 ba n.1A4;1›ae1-n.112]
H] 10. 16, 2. MEl 11. Α1 69, 1. Ine
21, 1. 53. 63. EGu 6, 6. IEw 1, 1. H
3, 2. H Cn 24, 2. Nornleod 7 ; gif bio,
ω 80881 baer A167.2. HEg 3,1D3 κν
fehlt ἰλὺν. Β) ej: wama 1) lciinf-
tiq, da (wo) Ine 64. IAs 3. IVEg 6,1 Ι
11111811, ευ (paet B) us waere 180118 Ι Cn
18afloe tima sy Ger81(aa) «ν bears
(neod) sie (immer) wevm Af 34(V Atr
26,1 = VI 32,3). H Cn 10 2) indem,
totila-end dass Af 9. 21. VI Atr 10, 3 Ι
han «ν darm wenn Iudex 11, quando
absnd Ι ω fyrd 1118 sie Af40,1HB;
henden ἰῶν. 3) sohald als, wenn IV
Eg 8. VIII Atr 25. Ordal 4, 2. Rect 7
38) [cor-rel] ω . . ω naehdem.., daun,-
ω 118 beweddod haebbe, ιν finde 118
HEm 7, 2 4) werm [nicht tempor-al,
mit gis synonymum 43. 46. 62. Iudex
9,1 C) hinter Omnparativ: ‘ale, denn’

