Lmolossus Hwnd xurJaqd aufHock-
wild Reot 4, 2 Q, headorhund icbsnd

mon(n)- s. man(n)-

mona 1) Mond; ac: wan (anbeten)
’ 11011 5, 1 2) Menan daeg Μαντίας,-
yn: meges II Eg 5. 011 1020, 18. 1011
14,2 Ι ao: «v VIIaAtr 1 Ι instr (dt3)
Mondaege Reot 3 3) Menan aefenes,
yn, Montaqs-Vorabends Wi 9 [Wbb.
erkldren: ‘Abend nach Sonntaq', aber
yemeint wol (was hier den Sinn nicht
‘'indm-0: der yanxe Sormtay, wie ὠά.
Sunnan aefen und deutseh Sonnabend
denqanxen Tay bedeutet; yemiisslat.
vigilia = dies primus ante festum3
Du Ganye]

1*monacus Γᾶν -achus VII Atr 3, 2 Q

Lmonasteriolum kleines Kloster
VI Atr 3, 1 L.

monadi Monam ao.- oe VIAs 8,1;
elce «ν As Alm 1 ,ist ao [vyl. Τοῖς. Zeile
aelo gear] stati aelone oder instr. Ι pl
yn: 11101153 Α3 Alm 1 Ι dt.- monBum Ine
24, 1. VIAs2. IIEm l. III Eg 6, 2. Π
011 73, 4. Reot 10 Ι ao: wnfl. ω VAtr
21,1 = VI 26,1 = IICn 73, 111011533 Β
Inso. - Der Plural beqeynet (ausser
dt VI montium H 011 24, 3) stet-s himer
XII, bedeutet also ‘1 Jahr’‚· annus 11
011 73 111. 00113 [vql. twels]

mondaeg s. Monan daeg

Lmonere einmalmen, eintreiben
IIEw 2 Q, amanian icbsnd [vyl. 1113-
niam admonere]

Ιι11103 moneta des Kiiniys Wak-
rwnq, Munzriohtiykeit‚ Geldreinheit
Hn mon 13 violatio ‹vtae Strafe fiir
deren Verletmmy Πο11 15111, fooh-
wite minend, wt'ihrend cnut feoht-
wite hat

Lmonetagium Ahyabe an dm
Mimxherrn (Kiiniy) seitens Stadt und
Grasschaft, damit dieser nicht, das
Gepraeye ‹indeo-nd und Vollwichtiyes
in neue, schleohtere Miinxe m wech-
seln xwinyeM, sich. auf Laudeskosten
bereiohere CHn cor 5, durau-s Quadr
· Rb, S. 544

Lmonetare mamm IIAs 14 Q,
mynetian vzbmd

Lmonetarius 1) Mffinxprdqermieht
bloss des Kaniqs) 11 As 14—14, 2 Q.
111 Atr 8 Q, mynetere alwred,- IV 5, 3.
” 1110111Π59, falsusn 8,2 2) kimiy-
lieher Miixnxer CHn cor 5. Hn mon 3f.
12:01 38, 1

Eonfort s. Muntfort

Lmonialis Nonne VI Atr 3 L

 

molossus — mot

Lmonitio Amtsbezirksvolk VI As 8,
4Q, monung iibsnd [vyl. mannitio]

monn(a) s· man-

Lmonstra, pl, Besiohtiqunqen
(durch rt‘iqende und Geldbusse er-
pressende Forstbeamte) Quadr Arg 22
[qu. demonstratio3 (altffx. mon(s)tro]

Lmonstrabilis infirmitas offen-
simmam, als Entschuldiyunq vom
Termin darleybare Krankheit Hu 7, 1
Q [vyl. mustrer3 ostensibilis]

Lmonstrare (Waren) zur Solum
leyen IV Atr 2, 6 [vyl.mustrer; ostensio]

Lmonta 3. mund [fx. Sekreibunq]

Montfiohet‚ wfort s. Mun-

mommg s. manaa

mord· s. morti, murdrum

οδ morgen, ac, bis xum Moryen,
Iudex 12, in mane vib-<md

morgengfielfu Moryenyabe, vom
Ehemann der qu nack der Bremt-
naoht yeqebem yn: ‹vgyfe II 011 733,
morgangifa Q, Var.: morgag-, mor-
hamg·, -gyfa, -gyva3 dos In. 00113Ι
ac.- ‹vgyfe Abt 81 Ι Lat.: &gangim
Hn 11‚13a. 7Ο,22; Van: morhan-,
-giva

LMOritolium Mortain (Manche);
Wilhelm von «ν [o. 1104] Quadr Arg 20

FI) mort, obl 1) Tod Leisz 20,2.
37. 37, 1 2) Todesstrafe 33

Fu) mort, ac 1) tot; vif u ιν Leis
Wl 21, 13. 47, 1 2) lebloses (Wertsticek)
45 [qu. mortuus n. 1]. Vyl. murir

1110Υῦ heimlicloer Mord, Tb‘tunq
nicht in offemm Kampfe (Raohe oder
διν-εὴ), open aa unleuqbar 11 011 56
(apertum murth-um Q.In; mortificatum.
manifesta 00113) = aebaere 64, aebere
moro (Var.: -11111150, probatum muro-
rum, apertum murdrum) Q3 ebere-
morde auch Rb, S. 538, ενΙοῑᾶνι.· patens
mortificatum, scilieet clancula occisio
quae non possit negari 00113, mor-
drum In. Wl art 6 (Var. mur-3 mur-
dre Wl art Fz 6), aebaere ω Hn 12, 13,
Var.mord; mmdrum Hn 47. 59,3. 61,
17. 64, 2. 82, 3. 92, 19 [xwei andere Be·
deutwnqen von murdrum 3. d.]

mumdum, pl dt, keimliehen
Mordtaten H As 6, mortem dans
[faloch] Q

Lmorthrum heimliolae Mordstif-
tuny II 011 5,1 111, 111οῶ110010 ιῖὂεηά

1301153133311, pl, Ver-iiber heim-
liohen Mords 011 1020, 15

morleihtum, pl dt, heimlielaen
To'tunye‘n 1110 Rb 6 H. Blas Inso;

149

mslyhm 1, [irriq] murdritor Q und
mortificator furtivus 00113 011

ωοτῦνοοτο keimliohe Mor-detif-
tun9; ao: ‹ann5,1;morthrum1n1
pl dt.- ‹vcan VAtr 25 = VI 28, 3

morliwfilta heimlioher Tb'tunq Mit-
wisser, Beihelfer; pl: oewytan 11011
43 A, stau.-

mofflmhm, pl, heimlioke Mord-
stifter VI Atr 36. EGu 11 (oewirthan
Q) = VI Atr 7 = IICn 43, Νπὶτω
Ι), latrones - homicidae Cons; dafiir
&wytan A

Lmortifioans mit Tode bedrohtes
(Tod wardiqes) Verbreeken Hn 59, 23a

Lmortificator furtivus meuehleri-
scher T otsokliiqer [vyl. latro - homicida]
Blas 1 00113, [irri9]m01·6s›lieht icbsnd

Lmortificatura heimlielaer Mora
11 011 56 00113, morli vasnd

Lmorfificium heimlicker Mord H
cn 5, 1 Q, moroweorc ubsmi

Lmortuus 1) unbelebtes Wertstiiek,
im 69³. xum Vieh, II 011 24 00113,
licgende ubsnd [vyl. fx. mort] 2) ye-
scheitert (vom Proxess) Hn 26, 2 [s. ο.
aeger, funestus; sanare dies: Termin-
(versaumnis) reektfertiqen (und so
Proxessverlust abwenden); Bateson
Borough oustoms I 90]

most· 3. mot

Ι) mot geseoe, ao, Geriohtsver-
sammluny aufsuoke Cn 1020, 18. —
Der. .· burg(ge)mot, folc(es)mot, gemot,
hundredgemo‘c, mearegemot, 111100130-
mot, scir(ge)mot

II) mot darf, kann, muss — 3:
ιν As 19, 2. 42,4;6. 1110 16 f. 19. 21.
35. 41. 46, 2. 54, 1. 63. 74, 1. EGu 10.
VAs 3, 1 Ld. VIII Atr 40. II 011 7, 1.
20,1. 84, 2. Duns 1, 2. 2, 2. 7, 1. Wer
6, 1. Reet 12. 12, 1. Ger 2. 12 'pl13
we moton I As 3Ld. 011 1020, 20 Ι 3;
moion Af 19. 1110 21, 1. VIII Atr 23.
1011 5.2b. 26, 3. Northu 56. Wit 7 Ι
op 3: mote Af 41. 42, 5 (ιν Ld). Ine Rb
35. IIEm 7, 1. III Eg 2. IV 2,2. VAtr
32,5 D. VIII 22. 1011 5,23. Π 17. 19, 2.
76,1b. Becwaeb 3,1. Grio 15 ΙΡΖ 1; 1110-
ton VIIa Atr Pro; motan 8 Ι 3: moton
AGu 5. Hu 2. Wif 7; motan Abt 65, 1 Ι
ptt 3: moste As 41 (Ν, prs, H). VAtr
32, 4 D. Gebynobo 3. 7 H op? Ι op 3:
moste Af 32. VI As 1, 4 Ι pl 3: moston
AsEl 49, 7. VAtr 32,2 D. HCn 75,
mostan II Atr 1. —- 1) bereektiqt (be-
fuyt) sein zu, Erlaulmis (vom Recht
oder Gericht) haben zu, dz'c'rfen a) m.

