146

Adverb: maest xumeist, am meisten‚
h‘o'chst Af 1. VI As 4. VI Atr 42, 2.
ICn 26, 2. 0018. - Der.: 1011111001,
301ΐο111031, utmest

m[ice1gemo]t Grossqericht (im
Kb'niysforst durch Oberfb'rster 90-
Ιιαίίεη), 111110111111 (Var.: -unt, -hehunt,
wohl -iut = -imut κα ὂο3307·7ι) Ρ3 011
for 11

Michael Eruenyel ; 977 .· cv les maesse:
29. Sept. VIIa Atr 1. Reot 4‚1; sancte
alis Exoom VII 2. Ι Lat. .· Iud Dei
XVI 30‚4. Excom Vl. VI 1,2. VIII 10.
X 1. XI 1. Eos 2, 5. Ι Fz„ obl 977.-
feste seint Michel Leis Wl 28, evhiel
1111, -11011 10

miclian 1) pl 3: «ν3δ starken X Atr
Pro 1 2) ptt3 (op.2): myolade yrb'sser
m‘ihme [das Ordaleiserz] Blas 1

111111 77ι7ί,· Form mide II 011 8,1A.
29Α, mi& Iud Dei IV 4, 6. V 2, 3, mit
Ine 16 Bu

Ι) prp A) mit dt [o t=instr.] 1) xu-
sammeu minz· «ν beamum buganAbt 79,
ω aehtum 7 ω synnum gewissan Wi 4,
earmoe handa Af 66, ealle ω himsilfum,
ω wife, ω 30110 VAs Pro 1; eowu <v
geongan 3003Ρο Ine 55Η, 81111180 [iustr]
ubr. 2) versehen mit: 111030 Ine Rb
69 3) heyleitend, unterstictxend mit,
nehem gange εν him Af El 11, ω mone
Af Rb 29 Ld; cv him habban Af 34,
witan ιν 1110 waeron VAs Pro 1 4) durch
Eideshilfe vom· gecanne cv aewdum Hl
2. 4, 80057ὂο <v anum 16,2; ladige ω
1108110 AGu 3, ω 11001101)111·311 VI As
8, 8, 01330311 ιν 48 Wal 5) perscinlich
nahe bez} ιν (Gott) wunian Cn 1020, 20,
ω (be So) him funden AfEl 25, σν N.
befangen Swer2 6) beischlafend mit5
ω cwynan 80118οδ Abt 85, «ν 11110 13080
Α1 11,3, 8011101,οδ ω 1113 wife 42, 7 Η
wiermal5 aet EOt 7) unter, bei, 77η
Rechtsyebiet vom ω 113 Rect 5,1, cv
Englum, ω 1)01111111 EGu 3, 11., 6—6, 9.
11 Cn 45, 3. 71, 3 8) feindlich 909077-
uber, bei, vor,· sace Ν 80101311 habban
111 Atr 3, 2 9) 7077707· 9073773907· Mit-
wirkuuy vorm <v witum VAS Pro 1, ω
8011031110 (7 ω 1310) jemandes (Ine Pro).
I As Pro 10) [αάοονὂ7αἰ] unter (07730771
Umstand), mit (einer Eiqerzschdft);
ω 350 eidlich Ine 16. 17. IEw 1, 5, ω
3511111 AGu Pro; VI As 8,8; ω wed-
dum pfdudlich 8, 53 ω wige (9070017-
sam) forwyrne II Cn 48, Ν 811δο be-
frz'edet II Em 7,1; ιν 111110 qesetxlich
I As 4, ω 1010111110 Ι Ew 1,5. II As 23.

micelgemo‘c — middesumor

Swer 2, ω unryhte (stum) Af Ε19
(47), ω hreowe Wi 3; ω gebylde Ine
6, 5 11) anter, mit (Abstractum 777
Bexiehuuq setxend); ιν 13011δο beleoge
V111At1· 23, cv 0311101110110330 Excom
VII 2, ex auctoritate u'bsnd 3 «ν 11111301-
pes gewitnesse IV Eg 8 12) durch,
vermittelst, 77771,- m Godes 8110 Ine
Pr03 Ν 3131111111 ofworpod Α1Ε121, ω
3010 11, «ν fyste 16. Abt 57, ω wor-
dum 11111, «ν (Formelworten) gebid-
dan, geswutelian 1011 22, 2, 10110 ω
111310 7 Ν waetre II As 23, Ν 1113
30δο ahret IV Eg 14 13) bestehend
777,· bige ω 3011111111 Kaufhandel mit
Waren AGu 5, 1113118ἰο ω 01110311
schachere mit Kirchen Northu 19
14) durch, infolqe von, weyen; 101·-
wyree Ν soylde EGu 4, 2, beclipian
ιν bingen Wl lad 3,1 15) durch Zah-
luny vom ω bam (Weryeld) VIII Atr 2,
«ν weorBe (scillingum) 101801110 Abt 32.
(50), ω eallum gebete Ine 2, 1, ω 120
301. lyse II As 1,3; ω 801110 110 ω
3001110 gebicge II 011 8, 1. - Fu'r
blossen Instrumentalis setxen HBLd
mid mit dt Ine 23, 3. 35. 45 Ι statt aet
(beischlafend mit) 3. o. n. 6 Ι ersetxt
durch be 3. n. 5 Ι Β) mit instr. [viel-
leicht oft unter dt verborgen] Bed.
wie dt n. 1 [s. d.] Ine 55 Ι Bed. 7070 dt
71. 2; ιν swelce hraegle Af El 11 Ι Bed.
7070 dt 71. 3: feohtan ω by men (80-
borene maege) beistehend 77εό077, auf
der Seite von [wiez 909071] Af 42, 5(1.),
wo H bam (geborenum) [dt] einfulhrss·
se beowa ω by (bam Η Ld) 11180311 111308
8101113111 Ine 74, 2 Ι wie dt u. 9: owaeU
3010 11311 <v by folcy Wi Pro 2 Ι wic
dt 7ι.10; ω 03110 ydnzlich, durchaus
3. 0311 Ι wie dtn.12: N gode gehihtan
EGu Pr03 ev by 3δο 31911011 Ine 533
Ν by eacan AfE1353 ω by dadurch
Α1 36,1 Ι 0) mit ac: Bed. wie dt n.1:
bec 11115 Iud Dei IV 4, 6, tecum ylo-s·-
sirend Ι wie dt 7ι. 4; 13111311 ω 11081133
AGu3B2; ‹vnumB Ι wie dtn.6: «ν
aemtige 10111080 11011 50,1, wi& BA Ι
wie dt 77. 10: <v unriht V Atr 10,2 G
(mahte G2D). HIEg4A Ι wie dt n. 11:
111115 11303 Iud Dei V2, 3, imperio yzos-
sirend Ι 7070 dt 77. 15; m 80 scillinges
Ine 45 Ld. — Ersetxt durch wi& 3. 5 Z.
vorher. Ι 1)) 11777707· 7097077οΜ Casus
1) und unbetout: [13. hond, be 110 111111
(durch welche) gedyde Af 6, 11311113,
110 (durch welche) 110 1313 mid worhte
II 011 8, 1, mide A Ι 110 111111 [an seimm

Wesen, beyleitend] nan 13011 mid nyste
29, mide A Ι 09Ζ.77.0 1 2) betont; Be-
9leitunq (Η7ΖῙο, Gemeinschaft) auten
behaudelt als trennhPraef’lxder Verba :
111111131311, mfeohtan, msecgan, oeslae-
pan, metandam, aswerian, mwesan
Π) Adverb 1) dadurch‚ damit:
1113081, mid to wreonne Af El 36 Ι
waepn, baet (auf dass) he mon mid
ofslea Af 19 Ι 8030011 111111 darauf (Auqe)
sehn 47 , 1 2) betonte Beyleituuy (Hilfe),
umen behandelt als trennbwres Praefim
der Verba: 111111ὒο1311, «agan, mhabban,
oesmndan, ‹vwesan — Der. : paermid
midberan mittrayem 1301150 11101011
Ν VIIIAtr 23 =1 011 5, 210
midd‚ad7', mitten 17090ηά 1) &reliam
dt: 011 «νᾱ11111 felda mitten auf dem
Feldc, im offenerc Land Ine 6, 4, adan

ubr. 2) 0107ίῖ707· to nodum wintra ,

Weihnachten 61 (ω 11311 Β, 9οἅὶθιιί.
11111111οΨ- H). VAs Pro 1 Ld; ‹vdan H.
1 011 16, 1. Reet 14 [091. Birch Cartul.
Saxon. 1250: middeswintres 11130330-
11308] Ι ac: midne sumor 24. Juni Ine
69 [09ῐ. middanwinter, middesumor]

1111111131103111 s..-

middangeard. Erde, Diesseits, Men-
schenwclt; yn.- mdes lareow Paulus
Iudex 10, 1 Ι dt: on middanearde I Cn
183 Ι αο.· ω Α1Ε1 49. 49, 7, dafibr
woruld, bexw. Enderuuq 777 Ν11031ᾱ Η.
[3Ρᾶίο70 Schreiber setxen middaneard
fur fricheres angeard auch 777 AElfric’s
Homilies ed. Thorpe p. XI]; <v (geliesan)
Iud Dei IV (3, 1) 4, 1, 11111111111111 910337-
rend; VI 1, mundum 7711377ιί

middanwinter Mittwinter, Weih-
nachten, 25. Dec.; qn: middewintres
tid VAtr 18D (mide- I 011 Ρ1ο, midw-
Ld); midwintres feorm Rect 9, 1 [syno—
nym: Winterfeorm 2l,4] Ι dt.- to mm
Ine 61 B (middew-, qedndcus achzmidd
[3. d.] H). ICn 16,1 (atre B). Reot 14,
atre VAS Pro 1 (adj. Ld). Sollte hier
middan noch als dt adj empfunden sein,
so wdre als compos. nur middewm cm—
xusetzen. [Vql. Natalis]

mid[del]; spla: se midlesta 1111801
mittelste (dritte) Finqer Af 58, —ste
B; -laesta H Ι sm: seo -te ta Mittat-
xehe 64,2; -laeste HB; -ta Ld “

middelfinger, ac, Mittelfmqer Abt
54, 3

LMiddelsexe Grafschaft Middle-seoe
Wl ep Pro. Η11 Lond 1. 15, Vtar..-
oeddlesm, midlesoe, msexia, ‹sasex

aefter middesumera , dt, nach Mitt-

