226

by (110) hes 110 Π Atr 9. 9,1 (Fors 2.
Wif 9) Ι be . . be um 3ο . . dcsto; be
swy50r teon, paet (damit) he 110 geor-
nor wite Episc 7 , vql. auch 110 rc. VII 1
und zur 00721703ευθφᾟσῆᾶνῇιης].’ ‘Com-
parativ’

hyf- 311101- [-1›yld.] 3. ἕψω

byldig· ¹qeduldz'y Iud Dei IV 3, pa-
tiens qlossirend

byllic solclzcr, corbesaytem fm ac:
mee gewitnesse II Cn 24,1, bil- A ΙΙ
ntsbstirt: derlei; qn: moes 7, 1, 1111-
AD Ι ac: N ebd.; pinio AD

hymelum‚ dt, daumendz'ekem Ine
49, 3, bumev Β, unu'bs. Q

byncan dualem, schemen, mit dt
der Pcrson; 3: 11111οὂ II Cn 20, 1 BA.
24,3 ΒΑ, bing& G3 byngc& Ld Ι 01232
1111100 VI As 8,3. Cn 1Ο2Ο,11. II Gn
27 lptt3: buhte IIEw 1. IIEm Pro 1.
VI As 12,1. IV Eg 1 Ι pl 3: 1111111011 Af
El 49,9 Ι pc: waes gebuht 49,5 —
1) mit ausyedruclctcm Subject: swylee
(‘wclclzc’; falls adv. ‘wic’‚ ist ω uu-
pcrs‘o‘nlich) riht 1111100 Cn 1020,11 Ι be
(welche Gesetxe) me rihtoste buhton Af
El 49, 9 2) αφῑρον3., mit foly. Satzc,
der mit baet beyinm a) him bine& cr
ylaubt Π Ew 1. IV Eg 1. II Cn 20, 1 Ι
es diinlct 01110110 VI AS 8, 3, hreowlio
VI 12, 1, bears Notweudichit II Em
Pro 1; riht II Cn 27, na (nan A) riht
24, 3 b) dunkt qut, scheiut richtt'y
Af El 49, 5. VI As 12,1. — Der. .· geba·

[- byncsso] 3. gebaa

byrel, prd, durchbohrt‚· uusl. 39
Abt 45. Af 44,1 spyrl ΗΒ). 51 (byrl Β).
621, 111111 Β, ycdnd.1›yrl; 111101 Abt41.
49 Ι pl: mle 47, uusl. ω Af 44, byrle
ΗΒ. - Dera: burhbyrelfian)

byrfe 3111111311 bysfflm) s. 1103 Ι

U.

u 1) in Hss„ und daher in Bd. I,
m'ckt untersehieden von censore. v Ι
Vocal yeschr. v: Iud Dei IV 2,1 ff. und
sehr oft Ι uberflz'cssiq yeschr. himer
p: 3. twelfhynde Ι 11, yeschr. uu, 3. d.
2) Gleitlaut 3. d. sn. AV 3) archaisch:
3. geo, geong, -eu- 4) fu'r hu-: s.h
yeschwu.; 1110113 5) fur -f-: 3. v u. 2
6) fiir w, wu, wi, i: 3. awuht, (na)wiht,
nawBer, betweox, Cantuaria, equU,
fulwiht, sawol(sceatt), Sweon, wuton,

 

 

bys -- 1111-

northw: uaes 3. wesan, v n. 3 7) yc—
schwu.: 3. awuht, tuwa, wulf, woruld
8) fiir -e- betont: 3. sester Ι uubetont:
3. mynegung 9) ᾔειν eo: 3. -wu-, 1100115-
13031, getreowian, vyl. u. 12 10) fiir
i, ie: vyl. n. 12 11) fu‘r ὅ betoni: 3.
muchimut, sossfaest Ι vyl. un· Ι unbctont:
s. abbodfisse), geogob, mattue, nig05a,
Norfolk, swutulung, browude, werod
12) fu‘r y [s. 0. n.9f.3 Wildlzaqen Psal-
ter Eadwines 60. 93-7J: -blyee, brycg-
(bot), Grantebrigge, brydguma, byc-
gan, mundbyrd, dynge, fierst, Gurth,
gytfeorm, (siex-, twelfflhynde, ofer-
hierness, gehuhtan von geiecan, un-
31511οᾶ, gemynan, seule sollo, gewyroan,
1103 (m bus statt bys), priseald, by,
ro. Π Β, hymel, (burhspyrel, byrfe, (bot)-
wieree 13) ersetzt durch ou [scat] 3.
11110οδ, greihound 14) durch wu: s. d.
15) durch 0: 3. d. η. 20, auch Gue-
rum, 11111501, hiersumian, 31111101· Ι vql.
-11111, woruld 16) durch e: s.d.,· auch
meduma 17) durch i: s.d.‚· auch -ung

F I) u odem cs disjunyirt a) adj,
pc: vif ιι most Leis W147,1; seit 00-
013 11 0133111οᾶ 36 11) substiw: 2,1.
3. 21,1. 33. 39, 1, puing u pied 11,
01 hundred u el conte 43. 44, murdre
u larcin Wl art Fz 6 0) Verba Leis
W126. 45,2, amend ιι espurget 49 1..
ιι . . ιι eutwcdcr . . odem· zwischcn sbst
1,1, fimfmal ιι 2,1 Ι. 10,1. 45, ιι 0110-
val u bos 5. 20, 3, u par 101 u par ba-
taille Wl art Fz 6

FII) u wo,· liu u ele (teste) seit
ouverte Leis W110,1 Ι 13 u le cors 10
101 24, 0111 Ι 1100 ιι 11 deivent 28,2

usam, adv, oben Π Α3 14,1Ld; up
u‘br. Der. .· beum, bum, onum, vyl.uf01·

ufera alme,- ac: eyng ah 110110 man
7 bisceop bone nysseran Kb'm‘y crhiilt
[von ciuem Blutselz'dnderpaar zu bc-
strafen] den im Beischlaf oben 11309οη-
den [Mamm] und Bischof den wntcren
[Men-sclam, das Weib] EGu 4, yf· B Ι
ac (plfflz 00011311 of his earan 7 113
man lippan [s. ὠ] sy. Sinnes Π On
30, 5, labrum Lat.

[- uferian] Dcr.: geum

ufor 1) hemer (yehalten, yctrayen);
ord ‹s› 11011110 300311 Af 36; yec‘ind.
111011 Η, altius quam Q 2) bam m
100110 310 cs janam spdterhin verseho-
ben anycnchmcr sci Η110

[uht] s. wiht

Fuit aelst (Stuclc Kleinvick) Leis
W15,11; VIII Hk

Lulcus s, 111110

-um ersctxt durch -on‘, -an, -am,
-en, -ez 3. Dcclination, sbst pl dt masc
(sm, nt), auch salmacia,- adj 39 dt
masc (nt), pl

Fume 3. hume

Umlaut. Wiirter und Formen, die
(vielleieht) durch <v abweiclzen von den
hier xum Stiohwort yewahlten, oder
welche einen in Wesseoe in Aelfrcds
Jahrhundert sclteneu <v xeiycn oder
den damals dort rcyclmdssiqcnoecnt·
behren. Vql. die Artikel iiber die Vo-
calc a, 30, 0, ea, eo, i, ie, io, 0, 00,,11, y
Α) im.- 3. aelmihtig, aenig, an, aneage,
beodan, beorgan, heran, berstan, be-
tweonan, betweox, braegd,breoan,bren-
gan, AEfielbeorht, Centesoyre, 010103,
eiepemon, cierlise, (ge)oierran, eniht,
(-)euman, ewessan, dearr, Denalagu,
deofol, (1101110, dohtor, domeras, draefe,
(111111, eft, espeodig, Engle, esne, be-
faestan, forefang, faran, onfeng, (ge)-
feohtan, 1001111, 0111011311, fliema, 11103,
(-)fon, freond, gaderian, gan, geond,
geong, geornesse, gieldan, giernan, 81031-
(11151103), (3111510111, hatan, heahfaeder,
gehealdan, gehelan, herian, -hynde,
hwierfan, gehwyrfe, ieean, 10110,
(ge)iernan, 10110, lad, soinlaeea, un-
laegen, 10311103, -least, inlendisc, liegan,
1101311, unaliefed, magau, manig, metan,
midslaepe, Mieroe, miht, gemunau,
nam, nan, nied(-), nieten, pening,
1031130, restedaeg, sacerd, 3001115311,
soipforssunga, 30111311, (1113101ᾱ)00111·0,
secgan, 3011, 3011311, sendan, sester,

(-)slean, slege, slieht, -stae5‚ stalian, ⁴

stalu, standan, stede, stefn, (sor)steled,
(ge)stie1·an, stodmiere, gestrienan, syli-
rene, waepengetaeo, taeoan, tael, teng,
getiema, tieman, tien, (gemeowian,
(ge)treowsian , (ge)triewan . (-)triewe,
truwa, undergebeoded, (gespeoffian), bi-
der, biestru, brie, brifeald, bymelum,
byrel, (ge)weor5ian, weorB I und H,
wielisc, (for)wie1·nan, gewyroan, ge-
wyrhta, wierding, wierBe, ymb?

B) u, o, am.- 3. cearwundP, elipian,
horewenan, ewueu, edor, sela, 11011111,
110, 110011011, hiwan, libban, gamede-
mjan, pening, gerefa, 3111011, 3001011,
sweostor, swigian, swutulung, tilung,
tuwa, 1103, weorod, weotuma, widuwe,
wita, woruld, wuton

un· 1) fiir on-: 3. ondon, onhadian,
ontynan 2) fiir 30-, σι’-ε 3. ungildo
3) fiir ut—: 3. unlandisous 4) fx. und

