538

und 1 3, als reehne 01131 120 und 60
8011111. nach Mereischem Schilling von
¹s⁶0 :23 die andere Hs. 3131611 80 sol.
in 4 ‚43 und 60 iu 3 12, als meine
Cnut Normannisehen Schilling von
¹]20 :2 46) Wahrseheinlioh 11111 Β6-
1111123118 von 011111 forderk bei Asyl-
bruoh (s. d. 5), der in Bistam, Abtei
oder Ordenskirche geschah, 5 53, in
Psarrkirehe 1 Β, 111 Κ396116 ll, :E Leis
W11,1 [(116 161216163 zwei Summen
umgereohnet aus den als Mereiseh
zu 4 Pfg. angenommenen 60 und 30
8011111. (163 0118111313] 46) Ν Asyl (3.
d. 20) gewahrt auch das Psarrhaus
auf Kirehenboden 41') ω 1161331 auch
das Vorreeht der Kirehe, wonaeh fiir
eine in ihr gestandene, bisher ver-
borgene Sehuld die Strafe halb erlassen
wird3 Af 5, 4 5) Die eigentliche Kirehe
11631121 1151161611 <san als die fibrige Kon-
ventsbehausung (Af 5 gegen 2. 01ίὸ 10,
anders als Ine 6, wo diese 113161-
scheidung fehlt) gegen blutig Feehten
und Asylbruch 53) Ν Das atrium der
Kirche 316111 letz‘cerer 33 Schutzkraft
8161011 Eos 5. Es bietet Frieden auch
bei anderen Germanen3 Brunner II
610, vyl. das Wort Friedkof. Ver-
schiedenen mn 86316331 63 13111 Asyl
20, Asylbrueh 7 511) In Schweden
1161331 (116 Kirohenvorhalle valcenlzus
‘Waffenhaus’, weil die Kirchganger
dort ihre Waffen ablegen3 Earle Beo-
wulf 120. Die Kirohe darf 1110111 11111
Waffen betreten werden3 Nor gri& 3
50) An waehsender Heiligkei‘c stuft
ab: Tfir, weohsteall (Chor) und weofod
(Altar) Eadgari Oarion 46 bd) Atrium,
8011111, 01101, Friedenstuhl sind die
0111101111611611, mit denen der Ν 11301131
im Asylbruch 7 56) Wer innerhalb
(161·Ρο11316 (Vorhalle) Totschlag 11686111,
231116 2¹l2 ἒ, wer Kbrperverletzung,
5χὸ ,θ (161 Kirehe, 113011 Denalagu3 Grits
13, 2. 14 51) Ealdred Erzb. von York
verherrliehte die Kathedrale Beverley
consuctudinibus: sicut intra eccle-
siam ita intra refectorium, et sicut
intra atrium ita intra claustrum
(Kreuzgang) refectorii pacis securi-
tatem et violatae pacis emendatio-
nem confirmavit; ed. Raine Hist. of
abps. of Yorlc Π 353 6) Innerhalb der
Kirchenwiinde [im Ggs. zum Kireh h o f e
1161130111 Sonderfriede 30 unverletzl· wie
Handfrieden (s. d. 7) (163 Κὸ3183, EGu

Pohty 25. Das Wort wah 1161331 Ηο12-
wand (und 3111 30101161· waren die
1116131611 Kirehen 10.s11. Jhs. noch 86-
baut), steht aber 11111 wcall synonym in
AElfred's Ubers. von Greyorii Pastor.
ed. 8117661154 63) ’1013011138 inner-
halb der Kirohenwande sei 3331111333-
bar [auch Hn 12, 1 und in (1611 Κ31116-
(1131611 von York, Ripon, Beverley: Nor
81·Ῑό 1 (ο. 40), wofiir ‘in Nordengland
Le ben schuldig' nur anderer Ausdruok3
Griss 13], koste Land und Leben (I 03
2, 2 =Gri5 2=Polity 25), ausser wenn
der T'ater gewichtiges Friedensasyl er-
reieht und (16311311) vom K6nig das
Leben geschenkt erh'alt, indem er
erstens ein Wergeld, 311 Kirche und
Kbnig je zur Halfte, zum Einkauf in
den Friedensgenuss, zweitens vollen
ιΚὸ11183111311ᾱ brueh' [= 5 ³2] ans Stift als
mbrueh-Busse zahlt, drittens die Kir-
chenreim'gung besorgt, viertens fiir (1611
Erschlagenen der 81996 Wergeld und
fi'mftens dessen Herm Mannenbusse 631-
11011161, 3601131633 Ρο3116112 1613161, VIII
Atrl, 1—3=ICn2,3-—2,5=Hn 11,
13. 79, 5, 53. Hamil. n. Wulfstan 266.
275 N 61)) Beim homicidium in ecclc-
sia sactum 6111311 der Kenig Anteil am
Strafgeld3 Hn 21 60) Auf Engl. Sy-
node 1102 wurden duo monachi ewor-
diuati propter homicidium in ecclesia
factum; Quadr 11 8, 2, Ι 545 ed) Der
[Pater sehuIdet Wergeld, wenn man ihm
Abbfissung durch Geld erlaubt3 Hn 12,
3 7) Wer in Kirehenw‘anden verwundet,
ist die Hand [zu ver-lieren] schuldig in
Nordengliinder-Reeht3 Grits 13, 1, 33-
ders o. 40, 1111 Ρο1131ε o. 56 73) Dieb—
313111 in der Kirche s. Kirchenraub 4
8) Unter ω 3161163 Kirchgang, 80311-
und Feiertag3 s. d. 9) Wo cv ge-
brechen, 16111 (133 Strafgeld allgemein
zwisehen K6nig und Bisohof In Cn ΙΠ
51, o. 63 10) Ν Dem Geistliehen Ge-
rieht (s.d. 2111) weist den Prozess um
Brueh der pam ecclesiae zu EC} 63
ebenso Stephans Freibrief 1136. Fi'u·
Agsa. Zeit s. dagegen ebd. 123

kirchenfriedlos s. Exkommuni-
kation 15a

Kirchengebssude vyl. Kirchenbau,
-friede 5. 51,, -raub, -86131, -tiir
1) Nur in geweihtem Hause darf
Messe gelesen werden; Northu 13
2) Der Pries‘cer 113116 (133 ιν rein in
Ehren, aus dem sein Ansehn entspringt,

1 = VI Atr 14 = Ι Cn 2, 2 = Grits 2. ι 13336 310111 unziemliche Dinge hinein3

Kirohensriede 4d — Kirehengeldeintreiber 9

—..-.-.-..-..

aus Gan. Eadg. Northu 25 f. Dass
man Korn und weltliohe 83011611 dori:
niederlegte, tadeln Eccles. instit. 83
Ps.-Egberti Excerpt. 35. Das ω ward
missbraucht zum Trinksaa13 Budde
Bedeut. der Prima-§iiten (Diss. Jena
1907) 53, vql. Kirchengemeinde
Kirohengeldeintreiber3 vql. Adelxs-⁴
beamter lb 1) Wer 1131119116 868611 (ν
oder 313311. Steuererheber [in Recht-
sperrung3 V Atr 31 = VI 38], einen
verwundend, verwirkt sein Wergeld
[Leben Var.; Strafgeld Atr]; EGu 6, 5,
Vollstrafgeld [120 8011111. , Rechtsbmch-
busse in Denalagu3 011111 = Hn 66, 5]
und 1636 361116 Hand vom Bischof
3113, ΙΙ 011 48 = ΗΠ 11, 113 2) Wer
einen ω 151616, 361 fried1053 EGu 6,6
= II 01148, 2 = Hn 11, 111), verialle
in misericordia rcyis,· Hn 13, 11
23) Wer [bei Gewalt gegen ιν] er-
sehlagen ward, fiir den erhiilt 361116
81996 11613 Wergeld3 EGu 6, 7 = ΙΙ 011
48, 3 (= Hnll, 110= 87‚6a). VAtr
31, 1 = VI 38 3) Scheinen in den bis-
herigen' 81611611 besondere von der
Kirche als Biittel Anges‘cellte 17613133-
(163, 30 kiimmern sich nach anderen
Belegen um die Kireheneinnahmen
die zum Empfang bereehtigten 06131-
lichen und als deren 1161161· allgem.
813313- und Kirchenorgane: 33) 1)16
Zahlung vorenthaltener Zehnten 331111
Busse erzwingen der Vogt des Kenigs,
der des Bisehofs und der 6111913383-
berechtigte Pfarrer; II Eg 3, 1 = VIII
Atr 8, wo ‘oder der Vogt des Immu-
nitatsherrn’ hinzugefiigt wird. Ans
diesem ‘oder' 11130111 ‘und' 110n8‚2
= Hn 11, 2 4) Ein Pfarrer, der kirch-
liehe Einkiinfte 1110111 einfordert, ver-
13111 in Busse, aus Gan. Eadg. 54 Northu
43 5) Das Einsammeln des Hufen-
91633183, der zur Laudesbusse als Al- —
mosen entriehtet wird, beaussichtigen
der Pfarrer, der Dorfvogt und die
Zehnerschaftvorsteher3 VII Atr 2, 5 =
V11a 2, 3 6) Ζ3111 Einsammeln (163
Peterspfennigs fiir den Bisehof er-
nennt das Wapentake 2 Thegnas und
einen Priester, Northu 57,2 7) Allo
Bischbfe sollen fiir die Gereehtsame
der Kirohe sorgen und die Eal-
dormen ihnen dazu verhelfen3 03
1020, 8 8) Die Grafen, Richter, Vegte
sollen den Geistliohen zu kirohlichen
Gereohtsamen 1161163, Polity 429, vql.
Hom. n. Wu'lfstan 267 Ν 9) Wer den

