Vertreter 53) Vql..· den voreit wil
ioh verchisen [verzichten], damit Got
desto ynediqer si im Orda13 Zeumer
o. 2e 511) Ε1363 Priester (3180 wohl
nicht (163 Laien) zu verklagen, be-
darf auch ein Thegn des Voreides3
‚preest wt'b‘fieqn ne ladiye buton peynes
sor-ad& Gan. Eadgari 63 56) Ῑ)63 ω
kann 613 Vertreter schwiiren (Hn 64,
16), wenn dieser glaubwiirdig, und
Kliiger 6111 Thegn ist; II 03 22, 2=
Panfor 12. Fiinf Hufen staatlicher
VerantwortungundDienstbeimKtinigs-
hose fiir den Herrn wird von solchem
Aftervassallen (3. d. 4) gesordert. Ᾰ113-
lich erlaubt das Frfink. Kiinigtum
1156118163 Vassallen, sich von ihren
Vaesanen im Eide vertreten zu lassen3
-Brunner H 265, Forsclz. x. GDR 132
Ν 6) Κ613 besonderer Voreid scheint
116113, wenn Kliiger zum Zweikampf
fordert nach Hn 92, 14, wo dieser den
ω geradezu zu ersetzen scheint. Da-
gegen iurent sacramenta accusans et
defensor duellum inqressuri5 Iud Dei
X2l, 13 vyl. 1418¹² 7) Der ιν wird,
33611 hier ohne dass etwa Strafrecht-
1161168 81611 80311613 116886, erwiihnt bei
Klage 3111 Ordalsachen (Π Α8 23, 2. II
Cn22, la. 30,3a. Iud DeiX211’. XVI
13 I 402⁸. 418b. Hn 65, 36. 64, 911),
Diebstahl (Ine 48. Swer 4. Leis Wl 14,
3), Verkauf fehlerhafter Ware (Swer
7), Anefang (s. d. 6. 7. 18) und 06-
11361333, Handelsschuld (Swer 10),
Leistungsversprechen (s. Darlehn 5),
Schfidigung durch einen Stammfremden
(Duns6, 2), 111-1111108163 (o. 2b), Wergeld
fiir Totsehlag (Hn 92,14), besds. an
dem als 33361111611 8611311113 unrecht
Getiiteten (u. 9), 11686 Kiinste Geist-
1161161· (u.12); VIII Atr 19 ff.=1 Cn 5ff.
8) Β63 «ν schwiirt 311613 (161· zur Gewtihr
Schiebende (Duns 8, 2), der Thegn oder
Vertreter (ο. 511. 6), 113 Namen der
Sippe eine leyalis persona vel pabliea5
Hn 92, 14 [Den ιν des 61363 1163363
33611 Lex Ribuaria und 8116118. 861101163-
recht] 9) Meist werden fiir den ev
Eideshelfer (s. d. 8. 113. b. 25) 61·-
fordert. Die Klage auf ungerechte
Tiitung 61368 nur 33361111611 Schuldigen
erfolgt mit 3 oder 18 Verwandten
desselben; nach Π As 11 lautet der m:
sie wiissten ihn nicht 'sodes schuldig3
in ch 36 bleibt der ιν zwar uner-
wiihnt, ist aber 338 Η3 64, 4f. 92, 14
zu ergfinzen 10) 1)16 Ηο116 (168 mes

Klageeid 53 - Kloster 2

1111331 vom Werte des als gestohlen
Eingeklagten ab3 Ine 48 11) Mit der
Stfirke des mes wfichst auch die der
Reinigung; s.Eideshelfer 263 Brunner
Zschr. Ro. Saviyny, Germ. 17, 127
113) 1)61 Κ1Ξ1361· im Anefang (ad. 6)
schwiirt ω mit einem von 5 ihm Er-
nannten, der Beklagte reinigt sich mit
2 von 10 ihm Ernannten3 H As 9 12)
Einsache Reinigung wird durch ein-
fachen m, dreifache durch dreifachen
ω erzwungen3 H 03 22, 13 = Hn 64,
9b. Diesen Sinn ergibt VIII Atrl9.
20 verglichen mit 19, 1. 20, 1 =Icn
5 — 5, 1 a: der Priester allein oder der
Diakon mit zwei Standesgenossen
reinigt sich von einfacher Anklage
wegen b6ser Kiinste; jener mit zweien,
dieser mit sechsen von dreisacher
13) Dreifaeher ω besteht in 5 Helfern
11611611 (16111 Hauptschw6r013 H Cn 30,
3a=22, 13 In. Hn 65, 36. LeisW114,
3. Selbsechst schwiirt Klziger Duns
8, 1, ohne dass dieser ω dreifach heisst
133) Ν th 866118 unter sieben vom Ge-
richt Ernannten 86113611 Κ1ἂ361· 80,
(1388 Beklagter selbzwiilft unter 14
vom Ger-ioht ihm Ernannten oder
durchs Ordal sich reinigen muss3 Leis
Wl14‚1ff. 131») Zum einfachen ω
accipiat 2 Helfer et sit ipse tertius;
Π 03 22, 1a1n=Ps 03 for 11. NWohl
dieser einfache ω mit 2 Helfern ist
68, (163 13 Wessex Reinignng selb-
sechst iiberschwtirt3 Hn 66, 8 13 6) 'Im
Widerspruch zu ο. 3, vielleicht H 011
22, 13. 30 missverstehend, und fiirs
11. Jh. unrichtig, behauptet preiura-
mentum unius geniige, antequam
der Priifling einfachen Ordals iurem
tribus preiurantibus werde triplex Dei
iudicium erzwungen3 00118 03 Π 22,
111, Ι 619 14) Erst unmittelbar vor
dem Ordal erfolgt der ⁸⁴3 Iud DeiX
21¹³, 1418¹² [dagegen anders XVI 1 und
1 402·]; erst unmittelbar vor dem Rei-
nigungseid des Ordalpriiflings, nicht
sehon zum Klagebeginn3 H As 23, 2.
Cons 03 H 22, lb, I 619. Vyl. aus
dem Festland: voreit Zeumer3 o. 26
Ν 15) 1)16 Eidessorm kann schlioht
oder gestabt sein, J'e nach 0118166111,
Klageschwere, Prozessart, Stand und
Basse (161· Parteien3 Hn 64, 1; 16 16)
Misslingt der gestabte ιν heim ersten
Male, 8ο ist Κ13361· 8363131113 13 Hamp-
shire; anderswo darf 611113 noch ein-
1331 versuchen3 64, 13 103 d 17) 1)63

547

dreifachen ω missversteht 318 tres
appellationes I Cn 53 13 173) 1)61
13186116ηά6 Ps 03 for 11. 12 31188-
versteht den «ν 318 Ε111 (168 Beklag-
ten, indem 61· 1303Π30, 33. 22, 21.
iiberarbeitet [privileg
Klagezeugen s. Klage 143 113111336-
Κ161ᾱ11113· ε. Wb hraeql, welches
Wort durch reas, wie zu Af El 11,
modernisiert wird auch im jiingern
Text von Waerferth’s Dialoye Greqors
150. Vyl. Wafsen3 barfuss; Sehuh,
Handschuh, Hosen, Giirtel; Fell, Tuch,
Leinen‚Wolle‚ Seide, Barchent3 Krapp3
Gliederbussen 11; Kirchgang 1 1) ω
(161· Geistlichen 3. d. 31 2) 061111113-
116116 m: Wollenkleider, Hosen, kein
Leinenhemde. Zum Kaltwasserordal
empffingt der Priifling auf dem Wege
von der Kirche ein Umschlagetuch
und heim Ordal ein 113363 Lendentuch3
Iud Dei X 17 3) Der Rock hat Ᾰ11361;
Αἰ 66, 1 4) Auf den Bildern erscheint
stets Rock von Hose getrennt3 die
31161· fehlt bisweilen, 61161180 wie Schuh-
zeug, Unterbeinbinden, Mantel nicht
immer vorkommen. Der Hut ist eine
Seltenheit 5) Die Lieferung der ω
fiir die Herrschaft haftet, wie die der
Nahrung, auf ihren Bauerhbfen. Ein
Zinskleid gilt 6 Psennig etwa gleich-
wertig3 Ine 44, 1. Ein Kniiuel Netz-
garn ist Abgabe des Gutes 'I'idenhamz
Urk. Kemble 452. 461. Spinn-, Web-
und Schneiderwerkzeuge des Grossguts
verzeichnet Ger 6) Eine ω 13 Armen-
pflege (s. d. 4) gilt 318 1311111611 etwa
30 Pfg. wert3 As AJm 1 63) An Al-
mosen vermacht per annum cuique
pauperi ad vestitum 26 den. ein Testa-
ment 3. 832 Β11611 402 7) Ν 1)16 81611
113 Ν361113886 vorfindende «ν erbt die
Witwe des Erblassers3 Η37Ο, 22 8) «ν
(168 ehrlich Getiiteten fortnehmen ware
Leichenraub3 s. d. 9) Ν εν des Hin-
gen‘chteten erhfflt der Henker3 s. Ge-
sangnis 11
Kleinstaaten ε. Heptarchie
Klerus s. Geistliche, K6nigskleriker
Kloster 8. Wb mynster und Kompp.
Vyl. Abt, Mdnch, Nonne, Kanoniker,
Obedientiar, Domkapitel, Kirchenherr
lff.3 Kirche 1) Das ω halt Sklaven:
ein Konventsknecht kommt vor Wi23,
und vernaculus vel pauper monasterii
in Mero. Urk. 3. 798 Β11611 289 2) Um
1008-11 folgt jedes ω Englands der
Rege] Benedikts und untersteht ent-

