428

168 Standesvcrrecht, die bisweilen
angeboren sind, 11. durch den vor—
nehmeren Charakter der zumeist
kriegerischen und 110ἱί801166 1)1611816
fiir den Herm samt der daraus bis-
weilen folgenden Begiiterung mit Land
und Leuten sowie Polizei 11111 (16111-
empfang aus Gerichtsbarkeit. G. Der
ω wird hier auch 8611611111 vom Theyn
(s. (11.), (161 1. (abgesehen vom Κὸ11188-
111686) 16 Gesetxen 6181 8611 10. Jh.,
als der 968ίό daraus verschwunden 181,
und bis ins 12. hinab vorRommt, 11. im
816611688111116 81618 (610111 wie Κό6188
yeneat, u. 19, nur bisweilen) sechs-
faches Wergeld des Gemeinfreien be-
81121, III. durch Bekleidung bestimmten
Hofamtes sich vom gew'dhnlichen ω
8011611161, (161 nur allgemeine Treue, be-
sonders im Kriege schquet, lv.1·ege1-
1668818 auf dauerndem, 1110111 von
Κὸ6188 Belieben abhangigem (11088-
grundbesitz mit Gerichtsbarkeit 16881.
Ι). Uber die Haustruppe (Leibgarde)
des Κὸ6188 8611 1166662611 s. Thinymen.
E. Ν iiber den ω nach 1066 s. Adel
41. 56. 66. 121). 146. 15. 206- 2111.
220-256. 0. 6. g. 26. 270. 29-32.
33 d. 6. 36. 3711; Lehnwesen, Vassalli-
161 16) Ε16 Μ666 kann eomes et
minister des Kenigs sein, d. h. wohl
968ἱὸ und steyn (o. 0111); Birch 225
lb) Abraham schildert Loth ihre Ge-
16111- zwischen Grenzvblkern, stark mit
fieymlm 7 qesidum (Genesis-Epos 1908) ε
ein Beleg 1111 den Unterschied 1 c) Der
Ν 1168688 fiir die Kultur der Agsa. 80
810886 Bedeutung, dass ihre Literatur
auch den Himmel und die Welt der
Bibel in diesen Verfassungsrahmen
einspannte3 vyl. Brandl in Paul‘s
Grundriss² ΙΙ 102711. ld) Uberaus
zahlreich sind (16168616688 (116 Α68-
driicke fiir des Fiirsten ev oder ab·
geleitete Beziehungen, abgesehen von
allgemeinen Bezeichnungen wie wine-
(do-ymmo: Freund(esherr) 2) 8010116
sind keorffi, beodyeneat, 618. Η61(1-,
Tischgenoss Ι eaxl-, handqestealla,
leandyesella, kerperlich naher, ver-
trauter Begleiter Ι andere Kompp. von
yestealla (161611116ς yeselda, yaedeliny,
efenheasodliny (u. 1011), efenlzeafda,
yemaca, yebofta Genoss, Κ611161611,
efeneempa Mitsoldat, esenheap, efen-
weorod Kameradenschar Ι 3669 (1610188-
krieger (Κό861 Zeitsokr. Dc. Altt. 33, 18) 3
mayo, hayustealcl junger Krieger3

(1610]8861161 la — 3g

dryht 86161 Kompp. Heerschar3 duquv
Kriegsgefolgschaft3 seolu, weorod (u.
lOb), 9609οὸ junge Sohar, 1110111 8616116
661 von «ν 26) cniht und enapa, 111.
Kneoht und Knabe entsprechend, bed.
neben ‘Diener’ 6. 6. Kriegsknappe,
junger Diens‘tritter 1111161· Erzbischof,
Prinz, Edelfrau, von ihnen beschenkt
mit Land, Gold, kostbarem Schwert3
Kemble 557. 612. 685. 694. 722 Ι Waer-
161111 Dial. Grey. setzte fiir puer:
cniht, sp‘atere Rezension 6611611 (168
16 onapa5 ed. Hecht 11160 21)) Die
4 milites, Aftervassallen (s. d. 6) von
Thegnas des (1161611, sind wohl anilitas
Ν 20) Unter Wilhelm Ι. 6611 8611166
80116611 6180661666 anilitas als Ritter,
wohl auch niedere Soldaten, aber auch
661 dem kbniglichen Hoftage, dem
Thegn nachgeordnet3 Ann.Agsax. 1083.
10861. 1094. 1124 211) Die 11168668-
Gilde zu Cambridge 66116881 66011, 618
mindere untere Mitglieder, enihtas;
vyl. Gross Gild. merch. Ι 18311. 26) In
den Urkk. 1161881 (161· ω 2111116181 milites
21) Auch ev kann 1111161· den Namen
fiir Gefolge (s. d. 2-21) gemeint sein:
folyian, hiere-d samt Kompp., mam·
der Boclandbesitzer kann oynyes marm
oder (anderes) mannes mann sein3
IEm 313. 11 Gn 13, 13 vyl. Aftervas-
sallen 3. 5 2g) In Geselxen bezeichnen
technisch cv yefera, yeneat, 968ἱὸ (die
alle daneben anderes 1161166166). 1 Ν61·
(166088 16 der Landwehr, Kriegs-
kamerad, 610111 speziell im ω, 181
yefera 11011 77. Vyl. Exodus 17, 9;
eliye viros et puqna: ceos pe qeferan
7 feoht. Ι Dagegen den kriegerischen
Vassallitiitsverband meint 11Ew 1, 1;
691. Genesis 50,9 habuit in comitatu
equites: haefde on his yeferraedene
ridendo men. Ein Prediger 16881 (1011
11611 Βὸ866 absagen: nelle io eow habban
on mim-e yeferraedenne [= gefer-
soipe u. 10b]; Wulfstan 256. Ein
cinges yefera bezeugt als einziger
neben dem Kiinig Urk. a. 744 Birch
171. Unter yeferan 11161111 «ν Ann.
Agsax. 7553 er 8681 a. 878, dass AEl-
fred Kenig Guthrums yeferan mid
feo weordude. Ffir die Diadochen sind
Alexanders duces: ealdqeferam Oros
3, 11 211) Ein Κὸ6188 qeneat begegnet
in Gesetxen nur Ine 19, wird aber
unter den 6. 897 in der Schlacht Ge-
16116666 neben ιΚό618811081’ (Α1111,
Agsax.) erwahnt, ist also hoher ω.

Ρο6816 26181 ealdqeneat genau synonym
mit ealdyesiv, yeneatseolu mit peynas
und gebraucht yeneal 1111· 1166181106611
Κ11688861018811161111 und Hofgeffihrten.
[Ν Um 1100 ist dieser 8166 6181011166,
und dem Quadr nur der andere villanus,
colonus noch bekannt.] Zwischen den
beiden 8161111611 des Dienstritters und
Bauern steht, trotz einiger agrarischen
Pflichten, nicht der Lehnsmann 08-
walds von Worcester (s. Bocland 10),
aber vielleicht der yeneat, der a. 896
seinem Grossgrundherm Gutsgrenzen
absteckt, Birch 574 3) Das Wort
yesio, mecum, maman kommt in den
Gesetxen bei Wi und 011 bei Ine vor3
yesiveund in NorBleod 11 (16 10 ist
68 bloss Irrtum) scheint nur synonym

(viell. 6011111011 - provinziell - archaisch) >

mit ‘geboren aus Thegnstand’ 36) Das
Wort yesib, das sowohl den Genossen
wie die Genossenschaft 1161166166 kann,
1161 dieselbe Bed. «ν 66011 bei anderen
Germanen3 vyLWb und Brunner I ²188.
Sachliche Parallelen des Festlandes
ebd. II 263 31)) 16886. (110886101611 61-
11161611 durch yesiffas: optimates, satra-
pae 11 259⁶3 Waerferth setzt sum
aeffele qesidwif fiir matrona ; Dial.
Gregors 71 3c) dryhtyesio und folo-
yesi& in Agsii. Poesie bedentet den
(besds. kriegerischen) Edlen in des
Fiirsten Nahe 311) Ffir Beda’s eomes,
womit 2. Τ. der hochstehende «ν, 66011
der Prinz, bezeichnet wird, 86121 der
Agsa. Ubersetzer 168616168818 968ἱὸ,
(16868611 steynas fiir milites, ministri
[Uber den comes im Frank. Reiche:
1111116161 Ηο1116616161· 691. 8011161161·
DRG⁶ 143] 3e) In zahlreichen 1111116-
sten Urkk. 181 eomes als yesi& zu ver-
stehn. Unter der des Kenterkiinigs
Eadberht 6. 738 81611611 7 Zeugen [einer
kehrt wieder n. l75]‚ 0116111161· Μ68-
1161611; deren einer 8681 comites meos
confirmari et scribere feoi5 Birch 159.
Grundlos 11611 die 7 Kemble (Samon-s
I 149) fiir Neben- oder Unterkbnige:
Auch Grosse hielten «ν 31) Von Κὸ1118
Oswine von Deira (644-51) sagt Beda:
ad eius ministerium de canolis propo
provinciis viri eliam nobilissimi
ooncurre[ba]nt III 143 Plummer 11 164
nimmt dies 618 1681 gleichbedeutend
mit comitatus und obsequium (Eskorto,
Sohar der qunde) 17 33) Bodas
Reformprogramm will den filii nobie
lium, emeriti milites, amnites secula-

