616

entriehtet3 II Eg 3 -—-- V Atr 11,1 =
VI 17 = VIII9 = ICn8,1 = Can.
Eadgari 54 3) Die Zeit von 081616
bis ω bleibt frei von Fasten3 s.d. 76
Ν 4) Die ‹wwoehe steht unter Sohutz
des Handfriedens3 s. d. 76 46) Μ11 Ν
8611116881 eine Periode der Treuga Dei3
11612. 2, 2

Pflanze; vyl. Baum (Wald, Holz),
Baumwolle, Bohnen, Getreide, Roggen,
Hater, Gerste, Heu, Ingwer, Krapp,
Kresse, Kiimmel, Lein, Pfeffer, Salbffl,
Waid, Weihrauch, F'arberei3 Garten
1) ‹vnkost neben Wasser, Brot und
Salz ist erlaubt beim Fasten3 s. d. 8.
96. 1); Brot 4

Pflaster s.Briicke 1. a. b

Pflegehut s. Erziehung 4- 5

Pflichten, (111661116116 8. Trinoda
necessitas, Heer, Waehe‚ Burg, Briioke;
Steuer, Gastung, Zollabgabe, Dauen-
geld3 Kirohe 16, -nbau, -npfennig,
Gericht, Richter, Urteilfinder, 81161-
vollzug, Amt3 Kbnigsm, -treue3 Privileg

Pflug· s. Wb sulla (- aeeer, —oelmesse
masida) Ι «ν Laudes vyl. Hufe 11—3:
sulunffi· beides bedeuten ploh, carruca}
Pfliigen: (ye)erian‚ ier& ‹vscharz seear,·
Sech: oulter; Brasch Namen der Werlo-
xeuye Altenyl. (Diss. Kiel 1910) 26. 79.
124. 127. 143. Vyl.Oehs; Landwirt-
8611611. Uber den ev der Agsa.: Rhamm
Grosshnfen 182. 280. 834 1) Die
Domane des Herrschaftsgffis brauoht
u. 6. Inventar oezubeh6r3 Ger 17 2) Der
ω 181 (116 Sch'atzungseinheit fiir das
walmosen (s. d.) und fiir die Reiter-
stellung, s. Pferd 8 26) Der be-
pfliigbare Acker bildet die Grundlage
1111 (1611 Zehnt (s. d.), eingesehatzt
‘wie der ιν (168 Laud iibersohreitet'3
oder urkundlioh besehrieben ‘wie «ν
und 8161161 dariiber hingehn'3 6. 962
Β11611 1088 21)) Α18 Zweok der Ρ66111
(sud. 2) Landes gilt selbstverstiindlioh
Beackern3 Ine 67 26) Das Herr-
sehaftsgut gibt dem Leibeigenen 1 ιν-
661161 Landes 6111 (161 Βο111666; Rect
9,1 3) Nicht 6111616 Β611616 pflegt
der es· ganz zu gehbren, trotz his sulh
IIEg 1, lG (wo die andere Lesart hit
seo (16811611) vorzuziehen); vql. 06118 31.
4) ω6111611 gehiirt zur Fron (s. d. 2A. 3)
des Hintersassen fiir (116 0111811611·
8611611; mehr als 801181, 3 Tage 1111611661-
11611, 11061 (161 Gebur 2. Februar bis
Ostern3 Rect 46 46) Ε1 verdient 6118-
nahmeweises Recht 66 Wiese und

Pfingsten 3 — Philippi

Weide durch 16111616 Η1116 beim
Pfliigen, die daher qaersiero heisst3
4, 1b3 dieses yrasertk kennt 6118 01161-
tularen Neilson Ramsey 41 4b) Die
Zeit des Pfliigens heginnt verschieden
nach (1611 Gegenden3 im Herbst und
Winter Ger 101. 5) Der ω wird vor
sonstiger Fahrhabe besonders befriedet
im 61168166 Normann. Recht (Haskins
Amer. hist. rev. 1909, 461) und geschiitzt
mitKirchenschutz aut* Londoner Synode
1143 (Rog. Wendov.) sowie gegen herr-
schaftl. u. staatl. Pffindung (s. d. 4b)
im Engl. Recht seit 12. J 11.; Pol Mai II
453. 5133 Vinogradoff Roman law 993
Hazeltine Pfandreeht 177 6)(1111116666
‹vschar besehreitet der Priifling im
[wohl 1116111 Engl] Eisenorda13 s. d. 13
und 136 iiber Einsiihrung der msohar

Pflugalmosen 8. Wb sulkaelrnessoe
aratrales elemosinae VI Atr 16 L3
elemosinae pro aratris Cn 1027,16;
el. carrucarum (aratri); I On 8, 1
1) Laut dieser Ubersetzungen kommt
das ω vom Pfluggespann3 so Taranger
Anyelsaks. Kirk. 283, und nieht vom
Pflug Laudes (Schmid‚ der das ω,
]’6(16616118 1618611, 1611 Herdpfennig
identifizielt). Allerdings steht neben
aet sulla peninq auch ωε sulhyanqe
Hom. n. Wulfstan 170. 173. Ν De
qualibet caruca iuncta inter paseha
et pentecosten 1 den. ploualmes‚· Oartul.
Ramesei.; 66 11161 8161166 bei ι1818668611
Fremmed Indflydelse 39 2) Der Be-
trag ist also 1 Pfg.; sylhpeniny 611611
Memor. of Durham (Surtees 806. 1896)
155 26) Und zwar jahrlich3 IAs 4.
V111At1· 12 3) Den Kirehen ω zu
entrichten, 86116111 ein Cn 1027, 16,
36) 116161 Zwang durch Geriehtsv6gt03
1As4 4) Dem Vorenthalter droht
Exkommunikation IEm 2, 46) 81161-
geldfixum, in Denalagu Rechtsbruch-
busse, an den Staat EGu 6, 3. VHI
Atr 12 5) Ὲ6111ἕ116118161111111 18114 Tage
nach Ostem3 II Eg 2, 3 = V Atr 11, 1
-- V116 == VIIIAtrl2 = Ion 8,1.
Homil. n. Wulfstan 116. 208. 3113
Gan. Eadgari 54 56) Am Wiederbeginn
der Feldarbeit, nach 08161861111188, (1616
hoekday (2. Dienstag nach 0816111)
blieb der Termin fiir Armenzehnt
haften3 Bilfinger Untersuck. ic. Zeit-
reelzn. alt. Germ. 85 6) Das ω drang
von den Agsa. 116611 Β666111611(; *Lund-
by Kirkehist. Saml„ 5 R , I V5 7) Da
ω mit aelmesfeoh. in 1 Em 2 variiert,

ist 68 wohl identisch mit Almosen-
geld3 8. d.
Pfrfinde 8. Geistliehe 121. 20611,

, Α16181611(1 4. 6

Pfund s. Wb pund, libra, livre
1) A. Gewicht3 8. d. 2-4, 93 Unze
16) Friihestes statutarisohes Engl. ω
13. Jhs. wiegt 5400 Gran Troy = 350
Gramm; Keary catal. Enyl. coins 1,
xxxnr. Das R'dmeroe aber nur 32711,Ι
(11611116, jenes soll iiber den 081611
61118 Griechisehe zuriiekgehen3 Meitzen
Siedeluny II 542 2) 25 ω = 1 Quar-
ter3 s. d. 3) Nach «ν wird gewogen
Gold, Silber, Eisen (s. Eisenordal 8), ’
Wolle; 8. (116 Artt. 4) Β. Ale Rech-
nungsmiinze 66111611 das «ν 240 Psg 3
66(161·6 Teilbetrfige sind Mark, Halbmark,
01, Schilling, s. (116 Artt. 46) Der Be-
trag von 8 ω 1161881 Nordisch Hundert
(s. d. 6) Silbers 5) Naeh Β 81111618 be-
messen werden Wergelder des 11616161-
k6nigs (1203 Mirce 2), des vollfreien
Anglo-Skandinaven oder Englisohen
Thegn (253 11 Atr 5) 56) 1 3 ist
der Wert des Unfreien3 11 Atr5, 1.
Duns 7 51)) 11,, bzw. 1 2 wird
Pserd und Sklav taxiert VI As 6, l; 33
4 6) Dem Eideswert von 1 Ε 6111-
spricht 61616611 Ο1(161·, vyl. Eideshelfer
29b. 6 7) Ein und mehr 2 wird
entrichtet im Heergewiite3 s. d. 96
8) Naoh even (reiner Pfennige) wird
die Basse 9. 13 A bestimmt fiir ge-
broehenen Sehutz (8. d. 13 11.) von Kiinig,
Kirohe, Adel 86) Je um ein ω steigt
Altarbusse (s.d. 66) fiir erschlagene
Geistliche mit J‘edem Weihegrade,
bis zu 7 Ε fiir den Priestor 9) Unter
den Strafgeldfixen ist das von 5 8
1111 ‘Kenigsschutz' (s. d. 5), das Dop-
pelte (168866 fiir ‘Ungehorsam' (8. (1.),
4 und 8 mal 11111161 Geldstrafe 10) Ans
60 Normann. Schilling nur umge-
16611661 181 (161 Κο11138116611 (8. d.)
von 3 ,Β 11) Ε111 11611168 2 biisst dem
Hundred, wer zum dritten Male (1688611
Aufforderung zur Diebesverfolgung
missaohtete3 Η11 3, 1 12) In :fl 61-
11611611 (116 Nordisehen Heere ihrDiinen-
geld. Fiir den Friedensvertrag von
991 zahlte England dem Heere [der
Nordleute] 22000 ω [Silberwert] in
Gold und Silber3 IIAtr 7, 2 13) 300
:ss zahlt London (8. d. 23) Jahres-
pacht der Krone fiir Middlesex

Philippi und ι1660111 Fest ffillt 1. Mai,
also in die von Fasten (ad. 7 6) 11616 Zeit

