Baumfauung und Abbrennen3 Hn 17, 23
091. Uber Ps.-0n. 233 Turner Seleet
pleas of the forest p. Lxxvnj3 Dial. de
seaoo. Ι 11; Round Mandeville 376.
Wahrscheinlich auf dieser Scheidung
110111111 die des gewfihnlichen crimen
viridis von fractio reqalis ehaoeae
,in Ps 011 for 21, lf. 283 vyl. 1623=· ¹.
625⁵-k 12) Fernere Artikel jener
Untersuohung im ω bilden venatio
(vql. Jagd); Findung von Fell (s. d. lb)
oder Fleisch, 8180 Spur von Wildfreve13
Fiihmng von Bogen und Speer, die
des Wilderns verdiiehtig machen; Frei-
1888011 von Vieh, das der Weide und
dem Wilde schaden kann3 Baulich-
keiten im ιν [entweder kdnigliche, die
herzustellen vielleicht zur Fronlast der
Einwohner im «ν 3011011, oder private,
(110 zur Errichtung ‹salicher Erlaubnis
110111111011]; Wildumstellung fiir kiinigl.
Jagd (s. d.) durch Einwohner im ως (188
thbringen jagdffihiger Hunde 13) 111
111111 nahe dem ω wird jeder Jagdhund
durch expeditatio verstiimmelt3 Hn
17,2; vql. Turner cxnj. Diese Ver-
stiimmelung kennt 1111101 wilhelm ΙΙ.
08111181· Est. des anles 6230 ff.
138) Jagdhunde 11811011 darf allein der
Adel (8.111. 23), jedoch nur 10 [Engl.]
Meilen fern vom ev, oder nach Knie-
liihmung derselben 1111101 011011018101-
1101101 Α111810111ς fiir jede Meile 1181101·
181 1 8011111. 111111 der im ω betroffene
Hund ohne jene Lahmung verwirkt,
’11011011 10 8011111. 811810. Doch sind
ungefahrliohe Hunde erlaubt3 Ps Cn for
31—323v91.1625²¹-2. 626⁸· ὓ 14)(ν-
301101110 erscheinen 1111101· Heinrich I.
Zum Placitum forestarum 3011011 818
einer der Untersuehungsartikel De sum·
’ monitionibus supersessis (Versaumnis
einesVorladungstermins); Hn17, 2. Vyl.
162o·; mein Uber PsOn 43 Ha) Der
8. 825 0180110111011110 swanger-esa zeigt
dagegen keine Spur von einem ‹v-
11011101. Er untersteht einem ealdor-
man, und mehrere swanyerefan wsm-
schen das Weidereeht an einem Walde
303011 das Interesse eines Bistums zu
erweitern. Der Prozess geht 81101·
1110111 vor einem &gericht vor sich,
8011110111 vor Landtag und Κὸ1113; Β11011
386. Nach derUrk. ist jener woh] 1110111
als 11108801· Hirtenaufseher [80 8011111111
598], 0111 Waldbeamter, unter dem
Grafen. - 'Uber swan-imot s.1622⁶· ὓ
15) 1)10 folgenden Nachriehten aus

Forst 12 - Fosse

Ps 011 for erwecken Misstrauen. 810
finden in 111810118011 Bezeugtem nurflhn-
lichkeiten, keine 3011811011 Beweise. 810
811111 vielleieht mehr ein systematisehes
Programm (eines Kfinigsfbrsters P) als
eine Wirklichkeitschilderung 15a) 111
jeder 811110 801011 8118 immunen Thegnas
4 primarii de foresta bestellt; Ps 011
for 1 ; vyl. I620¹¹ [4 F'drster in der Gras-
schaft sind die N ormalzahl auch beiden
N ormannen Siiditalien33 Niese Gesetxy.
Norm. Sicil. 1821. 810 11811011 1710111181
j 8111111111 ω 8011811 111111 Mueh-imot (Gross-
gericht) iiber Frevel an Wald und
Wild3 11; vyc.jedoeh1622‹1.—h 1511) 810
beaufsiehtigen die Fusslzihmung der
Hunde (o. 13 8), den Hieb von Holz und
Unterholz3 28 15c) Gerioht 111101 die
Oberffirster 118111101- K6nig 8011181; 10.
810 11011101] 111101111οΚ1111111181- und Zivil·
sachen der Mittelfiirster und Waldhiiter3
10. VyLJ’edoch Ι 622· 1511) Wer Ober-
fiirsteru Gewalt 8111111, verliert Adel und
Habe, der Villan die rechte Hand, im
Riiokfalle das Leben, 15. 16 16) Unter
jedem Oberfiirster 81011011 4 Μ11101-
1018101· 8118 dem 81811110 der lessfieynas
(2), die durch ‹vdienst 811113 werden;
3, 1 16 8) 810 11111 den Waldhiitern
wachen iiber Wald und Wild (2. 4. 11),
811011 N utztiere (27, 1), riehten aber
1110111 8011181. Gridbryee vor ihnen kostet
10 8011111. (18), absichtlioher 8011183
303011 810 soviel wie Το111113 011108 Η11-
801108ς19. Uol] 623 t—i 1611) Jedem
Mittelfdrster unterstehen 2 Waldhiiter,
kleine Leute, die, wenn unfrei, durch
‹vdienst 1101 werden3 2. 4 17) Α110
ω11081111011 811111 1101 von Waehtpfennig-
8101101 und Gerichtsfolgepflicht zum
Hundred3 93 vyl. I 621 r—u 178) Die
Gehfflter der drei Beamtenklassen (6 ff.)
sind wahrscheinJich Phaniasie3 vyl. I
621i—11 1711) Gewalttfitigkeit gegen
sie wird hart bestraft3 15f.; vyl. Ι
623n—d. Diese Siitze 0111-81811111ιο11
1101111011 auderem Zusammenhange der
In 011 111111 verdienen daher schwerlieh
Glauben 18) Der Strafprozess im
‹vgericht wird zwar in mehreren
8818011 110801111011011 (11 -19), 81101
Vf. missversteht den Voreid als Ε111
des Beklagten und schreibt landrecht-
lichen Beweis aus 111 011 einfach ab:
Also werssos! 19) Die Vel-brechen des
ms 11011οΗοΠ Wald- und Wildfrevel
(veneris); jenes crimen viridis, 181
101011101; dieses ab antiquo [8011011 vor

405

1066 Ρ] schwerer3 21‚1f.; nol. 623 b.p.q
und ο. 14-18 20) 1)10 Tiere im «ν zer-
fallen in A. forestae, venatio, niimlich
A 8. reqales oder veneris im 0. S. z Hirsch
[s. Wb stayya 1 ; als kbnigliches Emblem
1110111 1101 Η118011 fiir die Halle Heorot im
Beowulf und fiir die Dinische Haupt-
818111 Leira], Ab. forestae : Eber, B. Reh,
Η880, Κ811111011011 [83. warenna]‚ C: Β8111)-
wild: Wolf und Fuchs [hierbei ist nicht
(wie auf dem Festland) der Bar ge-
11811111; s. d.]‚ 1). Nutztiere: Bfifiel,
Pserde, Kiihe, [Hausschweine usw.];
Ps 011 for 21, 1. 24. 27f.; vyl. I 624
s—u‚ ⁴ [Ganz anders wird im 14. Jh.
kategorisiert3 Sahlender Enyl. «111911-
wesen 12] 21) Hetzen eines muers
kostet dem Adh'gen 10 Schill. (o. 13 8),
dem Mittelstand 20, dem Servus die
Haut [kaum im 12. Jh. noch wirk-
liche StrafeJ, das meten doppelten
Wertersa‘tz und Wergeld [abgeschrie-
ben aus auderem Zusammenhang der
In Cn!]; 22. 23 218) Η1180111101Ζο 1111
Κο111381ν koste dem Adel (s. d. 23)
1 Jahr Geffingnis, dem Mittelstand 2,
dem Servus Friedlosigkeit, und Hirsch-
10111113 (091. 0. 168) bzw. (1011 (110181811-
den den Adelsschild, die Freiheit oder
das Leben3 24. 25 2111) Ρ18181011 111111
[110110] 'Barone versallen fiir Γ,1.’0111113
011108 Η11801108 in misericordia reyis
fiir ihre Fahrhabe3 263 vql. I 625 o-1
21c) Der Herr eines tollen Hundes,
der ein satier gebissen hat, zahlt 1200
8011111.; war dies 0111 Η118011, die 110011810
Β11880 s. 5 Ζ. vorher3 343 vyl. I 623¹.
624 h. i. ps 2111) 1)10 Μ111011188Ζο8.
1)1011111113 With. v. Enyland stent auf
Wilddieberei 'sod oderVerstiimmelung3
Vers 1861 21e)Auch derAdel strafte,
wie der Kdnig im «v, Wildfrevel in
seinem Walde 8110113; ea: proeeepto
Bajoeensis episcopi (des Bruders Wil-
helms I.) in vincula coniectus, quod
cervum in sylva illius oeeidisset;
Stubbs Mem. of Dunstan 153
Posse, eine der Reichsstrassen (Leia
W1‘26 Eos 120) von Devonshire durch
Somerset (1101108101, Β8111), zur Themse·
quelle, iiber Cirencester, Foss 01088,
Stow on 1110 Wold, Stretton on the
Foss, Leamington, Ofichurch, Upper
Stretton, High Cross, 101008101, Wil-
loughby, East Bridgeford [vyl. Athe·
naeum, 1910, 29. 0111. 514] 111111 Newark
nach Lincoln. Nfiheres mein: &ber
Leqes Edw. Omif. 50, wo nachzutragen:

