48. 11011 5, 1, idola A 2) Gott des
Alte‘n ststa‘maemts As El Pro. 13. 32.
38. 49 3) Christenyott; Godes sunu

³ . 49 H (Dryhtnes EG). 49, 7. Iud Dei vn

13 Α, - spell ebd„ euangelium absnd
[092. godspe113 - cyrice Katholioismus
0115 30, Εη9ῑαηά3 Nationallcirche Sacr
001· 1, 1, - 1116 ΙΑ3 5. VAtr 8. VI 5,
- 1111113 AGuPro. EGu 5. 1. VAtr 9,1. 26
= VI 30. 5,3. VIH7. Northu 62. 63,1,
- 1161116 H Cn 84,5 Ι ynobj: - 66111185
Boleidiyunq yeyen Gott VIH Atr 35.
ΙΙ Cn 40, 2, - ege Gottesfuroht VIH
Atr 18. ICn 25. Had 1, 3. 0115 23, 1,
- 101 H Eg Pro = ICn Pro. 11 84, 1.
Cn 1020,3 Ι ω 861111111611, haebbe 11116 7
861661611 10 00116 I Cn 22, 4, ω 1111111611
011161 4,3; ω 11111611 VAtr1(=X 1).
34 = Northu 47. VI Atr 1 = ICn 1,
ω 1111151611 Northu 47. 67. 0115 25, ω
ondraedan Iudex 17, 1 Ι wi5 ω gebor-
gen Episc 8 Ι 00116 hyran 0115 21,1,
00116 1161101611 011 1020, 61. Ι mild—
heort ω 8601· 001 1, 3, «ν aelmihtig H
Cn 84, 6 4) Weltsohiipfer Ι 011 18, 3,
001163 handgeweorc VAtr 3,1. 10, 1
5) Schicksalslenker, Weltreyent X Ρ10,
001163 81111 1116 Pro. Α5 2. 0115 21.2.
23, - fultum VI Atr 41. 011 1020, 4 1.,
fylst I 011 1 Ι), 011 - naman beschwb‘-
rond I As Pro. 011 1020, 16. Ι 011 7. H
84. Sw'er 7-11, - 8161116 [als mach] H
0117 Ι Gruss: ω eow 8611661116 Wl Lond
5 Ι 11661· (wohin immor) (ν wisige Hu 2,
baet (was immor) ω 166116 VIII Atr 24
=10n 5,20, swa ω wolde 0115 22Ι
00116 61611 16016 Episc 13, aet - 6111116611
Iudex 17, 1, 116101611 001163 66811111 6
6) 001163 110111 Gottesurteil Iud Dei VIII
2, 23 - 01116111011 35 7) 0hristenheit;
Godes 1010 I Em 1; Godes bearfum
VIII Atr 6 8) Reli9ion; Godes {reond
Had 1,1. Episc 8 Ι 101 - 11116 frommcr,
morali-wher- Weise 1 011 18. Π 68, 1.
0115 24. Η611 11. Iud Dei VII 12, 2 Α,
pro Eius amore 12213ηά Ι interesselos,
6116301131.- 011 001163 631 VHa Atr 4.
4,1; - pancos VIAs 8,1; pro 6111016
Dei Q, synowym: 101 - noman un-
eiyennic‘txiy Af 433 on - 11- freimilliy,
fromm, nicht leyal yexwunyen 5, 4
9) Vollkommenheit, Ideak 001163 riht
is 1113οἢ31 yereeht [nicht ‘kirchliek¹] ist
II 011 75,1, iusticia In 10) Kv‘rclae als
Eine Gesamtinstitutiom 00116 word
(Mmksqelicbde) betaehto VAtr 5 = VI
3a 1 Bisehof halt die Gemeinde to οο-
1163 11611116 Epise 7 Ι 110111 - daele 61101·-

0011 - 80111611

pen excommwm'eirt I Em 6 Ι - blet-
sung Elmeqnuny Wif 8 1 Μᾶνίῃνεν
101 - naman Iud Dei Vm 2 11) im
093. xum Staat (bibryerliehen Reoht,
Laientum); 101· 00116 7 101 worulde
EGu4. HIEg 1,2=V1Atr 10,2=H
011 2. VAtr 1,2 = V18,2 = X2,1.
V4(9,2)=VI2,1 (5, 4). V33,1 =VI
40, 1 = ΙΙ 011 11, 1. VI Atr 8. 36. 39.
53. VIII 38. X Pro = ICn 1b D. H
38,1. Had 10, ιν 7 mennVAtr 6. VI
3,1. 50. VIH 1,1. 27 = ICn5,3. 2‚3.
H 4, 1. 39. 39,1. 41,2. 54 12) Kirehen-
reehtEGu 6, 7. ΕΡ1308, 10100116 (96631-
11011) 1161611 Εο11 3. HCn 36, 1. Νο111111
10,1; wib «ν 11011 45,1. Northu 11,
- - 1111181611 8 Ι 3991069711..- Godes lagu
VIAt112,2. VIH30. ICn26. cn1020,9
0115 19. 19, 1 (mit 093..· 10101686).
Northu 46 Ι 001163 riht VAtr 26 =V1
30 = I Cn 19, 3, im 093. zu 171010111-
gerysnum Swer 1. Wif 1, im 093. κα
woruldriht HI Eg 5, 2 = ΙΙ 011 18, 1 Ι
001163 11611011 IV Ε81, - - 7 aeroebisoopes
H As 23, 2 = Ordal 13 - 10111011 Northu
2. 61 Ι kirohenreehtlick Gebannter:
Godes fliema IEm 6, - 1111686 VIII
Atr42 = IICn 4,1, utlah wi& ω 011
1020, 17 [vyl. fris. Godes 16011 friedlos]
13) 001163 beow Geistlieker Ine Pro 1
(minister Domini Q). As Alm Pro, - beo-
wau Gonventualen V As 3. IV Eg 1, 7.
VAtr 4,1 (= ICn 66). VI 2,2. 41.
VIII 6. Had 1.1,1. 11. 0115 24, 36061-
das und niedere K lerilcer umfassend VI

Atr 5 = Ι 011 6, 1 14) Einzelkirohe:

Godes hus 1Em5. ICn4= Had 1, 3.

11. 0115 24, - 011106 IEm 5. II Eg 1.
VIII Atr 1. VI 42, 3 = I 011 2. 11111 Dei
VI 1. Had 1,1; - weofod Vlla Atr 6, 3.
0115 26 15) Kirchentemporalien, welt-
liobe Gater und Gereehtsame des Kle-
rus; 1605111186 00116 ΙΑ3 3, 16 00116 61111
5, 001163 16011 7 011-100611 Abt 1, - 86-
111116 Εο11 5, 1. 6, 4. IVEg 1,4; 56, 6.
VAtr 11 = VI 16 (=1 0118). VI21, 1
=VHI 14 = 1011 14. 011 1020,2. 8,
- 86101 VIH Atr 43 [- beowne 63116 Wi 23
Fehler der Edd. fibr- gedes] 16) 001163
8115 ΙιὸοΙιειεν Sondersckutx, Unverletx-
liokkeitspriviley V Atr 10, 1. 21 =VI
26. 13 == ICn 2,1 = 0115 1.31, - 01110-
grin VIHAtr 1,1 =ICn2,3 = 01152.
-- Ersetxt durch Dryhten 3. d.; <v fiir
Dryh‘oen As El 49 H [vyl. Deus]

II) god. qut 1) materiell vollwertiy .·
hors VIAs 6,1 Ι yn: godes 1661163 Rect
20, 2, 0011163 Rect 8 Ι sm dt.- godre

105

bote Had 2 Η, 8011011111116 ‘qeistlioher’
ἰῶν. besser 2) moralisoh mahtim no.-
oescirman Ger 5. 12 {dt (pl?): [16111 8011611
deman Iudex 2 Ι pl:1>a 8011611 (16111611
(im 093. zu yfel) 10 Ι yn.- godra 116116
ΠΕ111 Pro B, bessere godoundra3 ha-
dedra H 3) glaubwwffq, ehrenweru
ac: aewdan 8011116 Wi 23 Ι pl dt: go-
dum aewdum Hl 2.4, weotum 1116 25, 1,
bognum IH Atr 4, statt getreow der
Ouelle 4) yeistiq trefflieh von Dinqem
sm: 80116 laga stande IV Eg 12 ΙΙ pl .·
woruldgerihta 3161111611 80116 2 Ι 9η.-
801116 weorca 1,8; 801111161.11 Ι dt: go-
dum 16811111 2, 1, bisnum I Cn 111301)ΙΙ
substirt nt dt: mid godum Af El 491
’ἐπειπ- 111111 80116 Εο11 Ρ10, Drihtne do
to g6de ΙΙ 011 84, 411

III) god Gut, Habe, Vermb'yem dt.-
gode I As Ρ10, aehtLd. —— Der. : 160118οᾱ

godborg bei Gott (kirehlich-fiim-
lieh) verbc‘irytes Versprechen ,· yn : mages
Af 333 ‹vghes Ω, Var. ‹sarhwes Ι pl dt.-
‹vgum Abe 333 oerhg‘um Β

godbotan, pl dt, Kirehenbussen VI
Atr 51, [80111101] soheint icbs in 10113-
factura quae 611 Deum pertinet In 011
III 54

godcund, adj, yeistlich, kirckliek;
dt: mjd madan sorifte Had OH: 31.
D: 4ff. DH: 71, ω1116111 - D 31,
Νᾶ16 - [fm] O: 5—8 Ι pl: mdo H
011 84,4 Ι dt: sdan 101121. Π68,10.
84,1. VIAtr 42, 2, - 301111611 52 (093.
woroldcundan steoran). VIII 36. Had 1 1 ΙΙ
fm, dt.- Ν1116 Εο11 Pro 2. VI Atr 50.
ICn 26, 3. Had 2. 5-8 Ο Ι αο.· «vde
EGu Pro 2. HEm 4. VAtr 29. ICn 6, 3.
26. H 38,2. 84,4. 0115 19,1 Ι pl: ‹vde
XAtr Pro 1 Ι dt: adan VI 51, - riht-
168611 (093. woruldlaga) 0115 24 Ι ac:
ade VAtr 10 ΙΙ ‘nt plyn: oedra (86-
111116 Εο11 6, 4). IEm Pro. IICn 48Ι
dt: ‹vdan Episc 1 ΙΙ schw. f’m 39,· se!
ade lare! IAs 4,1Ld ΙΙ ntdt: bam
adan 86116116 I Cn 22,3; 8011110- Α,
adam Β ΙΙ sbstirt nt: baet ‹vde IV Eg
la. — Verderbt zu god II Em Pro B.
Had 2 H

godcundlice, adv, kanonisch VIII
Ati· 5. Ι 011 3, 1

godfaeder Taufvater, Gevatter; 9η.-
<seres Ine 76Β Ι dt: ιν 76,2,ω16 ΒΙ
αο.· ω 76. Ine Rb 76.

godgfielld Giitxe; pl dt.- 8011861-
1111111 Α1Ε1 32, diis eihsa& ‹vgyldum
(ὴ ΝὲὙῙῒΠΠὶ H

godian 1) ausbessern: 116863 061

14

