83113111 werden; Maurer leland 453]
2) Ward der ω durchstochen oder 83-
brochon, so zahlt er 12 bzw. 30 Schill.;
Ar 63. 63, 1 = Hn 93, 22 3) Fuss und
Schenkel des von der Kirche zu
Bannenden verflucht Excom VH 19
Unterachlagung 1) ω (133 Depo-
situm wird mit zwiefachem Ersatz ge-
biisst3 333 Exodus Af El 28 2) ω (133
Fundes (3. d. 4) 8111 313 Diebstahl nur
in kfinigl. Priirogative3 Pol Mai ΙΙ 498
Untersuohung 3. Rechtsgang, Poli-
zei [Verhaftung
Untersuohungshaft s. Gesangnis,
Untertanen (-eid, -treue) s. Kenig
711, Κὸ3ἰ8311333 7b
unvergolten 3. Wergeld 17 a, Grab
2aD Unwissenheit 3. Unkenntm's
Unze 1) 1 ιν wiegt Geweihter
(3. d. 5) Bissen. Vyl. 01· 3 2) 32 «ν11
wieg't. 1 Sextar Honig3 3. Bienen 3a
3) Die Grafschaftshauptstadt Norwich
zahlt vor 1066 (1313 81131111 von Nor-
folk 1 «ν Gold3 Domesday 11 1183
Unzucht 3. Wb (unriht)haemed‚
(ye)haeman‚ haemedstiny, wislae ‚· dierne,
dearnenya (qe)lieyart; forlicyan, for-
liyer, leqerwite [u. 133 iiber leyerqild
3. Grab Z. 3]; midslaemm 113εωὶ3371,-
horewene ‚· lyso ; luxuria, veneria. Vyl.
Beischlaf, Eheschliessung 13 - 2ο,
Ehebruch, Konkubinat, Notzucht, Blut·
331131313, Ρ333133113, Β3311311131ς Nonne
9- 14, 00111131, Eheverbot3 Abtreibung3
Bastard 1) Alle ausserehel. 8311331-
beziehungen heissen heimlich, ver-
31011133, 111131, ungesetzlich 13) Die
Trennung von ιν, Notzucht (3. d. 1),
Entfiihrung und Raubehe (3. Ε113-
schliessung 2) 131 313111 streng 331-
rechterhalten 2) Ῑ)333 (113 <v bei den
Agsa. besonders arg wuchere, riigt
Bonifaz in Briefen an seine Heimat
(ed. Diimmler, Mori. Germ„ Epist.
Merow. I 340), vielleicht doch nur, um
eindringlicher Besserung zu predigen3
es 10181 33311 313111 (131·333, (1333 (113
ekelhaften 831133113113 13 Β1133111131131·
(133 Festlands 333 Α833. P5nitentialien
drangen3 vyl. Fn'edberg Aus Dtseh.
Bussbicehernffl 2 3) Papst J ohannVIIJ.
schreibt [a. 874, 1113111 wie Bireh 21
will, 3. 641] dem Sachsenkfinig Balered
[lies Burgraed von Mercien] gegen N,
11031133- 33(1 Verwandtenehe, die in
vobis maxime reqnat ; «13113 - wa. Rey.
pont.Rom. 2993 211) Ε13 313111 seltener
Fau ὂ1131111131131· Polyandrie steht Ehe-

Unterschenkel 2 —— Unzucht 133

331111333338 43 3) Die Kirche ahndete
ιν mit Exkommnnikation3 Wi 3 [vyl.
Brunner II 322J. Der Pfarrer dal-f ω
313111 erlauben3 6 33) Ν Geistliche
Penitenz setzt dafiir aus Bussbuch
Hn 73, 6a ’ 311) Die von einem Weibe
znm anderen 1311133, 1131133 keinen
Teil mit Christo3 AElfric Homil. 1148
33) Christliches Grab (s. d. 23 Β) wird
verweigert 313111111033 (133 Ehebrechern
(1 Em 4), sondern jeder ‹v3 ebd.
Rubr 36) Der hurende Jiingling
ist ebenso schuldig wie das hurende
Mfidchen nach 001133 Gebot; AElfric
33 818313115 ed. Assmann 20, von Le-
digen gemeint 4) Ν Dass auch Ine
«ν verboten habe, ist zwar wahrschein-
11311, 31131· (113 Nachricht rein erfunden
bei Lond Eos 32 06 43) Allgemeine
Verbote der ιν geben Af El 49, 5 (333
Apostelbrief). VAtr 10 = VI 11 =I 03
6‚3.V1Atr28,2=10n7,2. ICn24
= Hamil. n. Wulfstan 308 5) Aus
dem Verbot der Exodus gegen Ehe-
bruch 1333111 3111 Verbot alles ausser-
ehelichen Beischlafs AffiEl 6. Jeden
solchen, 1113111 111033 Ehebruch, 31111311
313 vom Dekalog verbotenAElfric Homil.
209 6) Besonders 31131131118 131 (113
ω 33 Feiertag (3. d. 93) und Fasttagen
(3.1133133 1011), 63) innerhalb der
Kirche (s. Kirchenfriede 23), eb) ferner
die der Geistlichen (s. d, 2911 - 3, 0011-
1131), 333133111311 (131· Μό33113 (3. d. 23),
Nonnen (3. d. 9sf.), ferner Verheira-
teter (s.Ehebruol1 2. 5), derWitwen, der
Verlobten (s. Eheschliessung 10 — 11 a),
zwischen Verwandten3 3. Blutschande
6e) Milder beurteilt wird die «ν 33
Unfreien3 3. d. 11 7)‘1''Jbeltat‘ [wohl
ev] einer lockentragenden Freien
1111331 [1111- 831133ᾱ31· ihrem Vor—
munde‘?] mit 30 Schill.; Abt 73. [Auch
andere German. Volksrechte setzen be-
stimmte Summen als durch die Familie
der Geschiindeten gerichtlich 311111138-
1131·; Brunner Π 661] 7 3) Viell. darauf
bezieht sich lex publiea fornicarios
puniri percensuit 30 siclis (s. 831111-
1138 10); Egbert Dial. 8 8) Wer ein
Mfflchen verffihrt, erkaufe sie sich
zum Weibe oder, wenn ihr Vater
die Ehe weigert, zahle er Β11333 33311
ihrem Wittum3 meist 3113 Exod. Af El
29 83) Verletzung der Geschlechtsvor-
mundsohaft durch Entfiihrung kostet
eine dem gesetzlichen Wittum ent-
sprechende Muntbriiche auch bei 33-

699

deren Germanen; SchrederDRG⁵ 356⁸⁹
9) Wer jemanden bei Ehebruch (3.(1.
8), 31131· 33311 ιν, mit seiner ehelichen
Tochter oder Schwester (s. d. 2) oder
[verwitweten] Mutter handhaft ertappt,
(1311 313 beleidigter Vater, Bruder oder
80113 11111 10133 10) 011111, der andere
Fleischessiinden 1311 811313 bedroht
(1150-54), 311311 zwar ω Lediger
313111 bestimmt. Da er aber ω 331
Ἐ3131138 ‘doppelt’ 311311 (1147), muss
er ein Strafgeldfixum fiir ω kennen
103) Dies war vielleicht 60 Schill.
Westsiichsisch, 83111333 Eheschliessung
10 und Notzucht 4 11) Auch Laud
konnte wegen ω der Inhaber 11011113-
ziert werden3 von einer portio terrae,
cuiusdam feminae fornicaria prae-
varicatione mihimet vulyari [011331-
lich-gerichtlich] subacta traditione,
spricht AEthelreds Π. Urk. a. 1002
Κ3311113 1295 113) 80831· Β1313313-
land, einem Thegn ausgeliehen, fiel
wegen «ν (133 1313131311 33 (133 Κὸι118ε
313 rus pro stupro cuiusdam mili-
tis, eui accommodatum fuerat, ut
censum sinqulis annis persolveret,
ab eeclesia abstractum erwfihnt Urk.
a. 909 Birch 623. [Doch lag so harter
811313 vielleicht qualifizierte «ν zu-
grunde, etwa Ehebruch (3. d. 43) oder
Blutschande, denen 311311 30331183 Ζ338-
nisse Verm6genseinziehung (3. d. 10g)
diktieren] 12) Fremde Hurer treibt
ausser Landes Wi4 = H 03 55 12 3)
83111331κί83 verderbte Huren triflt Ver-
bannung (3. d. 4) oder [P] Vernichtung
13) 8311 11. J h. erscheint [unter Nord.
EinflusseP] die ‹vbusse leyerwite, eine
kleine Geldstrafe, die nach dem
Domesday neben der Busse fiir durch
Blu‘cvergiessen gebrochenen Sohutz
(s. d. 6. 203) (133 Η33333 30831· Sok-
mannen zufallen kann, obwohl 11011313
Β33313113 dem grundherrlichen Abte
zustanden3 Domesday I 204 ¹²23 vyl.
Bauer 83. Wohl nur (11333 (ν1111333
1131331 forisfactura feminae violen-
tiam passae, nicht Notzucht3 3. d. 1b
Ν 133) Das leyerwite 8311611 zu den
minora forisfaeta, die manche Bauern
de suo et in suos den Herren [angebl.]
abkauften3 Hn 81, 3 1311) Es 8311011
(1313 1131333113131131111 (133 Tatorts der
«ν, wenn der Τ3131· (1011 sofort 331
11133331· Τ31 13 Anklagezustand ver-
setzt ward, sonst dem Herrn des

Τ31313; 23, 1 130) Eine Abgabe des

