Faberio, obl, Raub; de ω apeler
aufR. verklayen Leis Wl 3, roheria L Ι
ae: aperte «ν 11 ravine Wl art Fz 6,
ren &bend

rod Kreux5 yn: Cristes rode 1303
011131 4, 1 Ι dt: on rode gelesdest Iud
vDei IV 3, 1, in 011100 redemisti yloe-
sirend Ι ae: rode VH 12, 1 A. VIII 1 Ι
ω cristes Ι 23⁰, 01110031 Christi (03011-
lentur) 9l033irend 1) Christi Marter-
holx Iud Dei IV. VII. VHI. 2) kreux-
fo'rmiqes Symbol I. Ordal

LRodbertus ΓΗ) Κόηίῃ von Frank-
τοῖσὴ, oder Henricus I., ch 37, 1]
11) Normannorum comes, ‘Bruder’
[vielmehr Bruderssohn] der Anyels.
Kb‘niyin Emma Eos 34,2e. 35,2 (Var.
RobNJ Ricardus Correetor); dux 1011,
Βοδω dux Lond ECf 13, 1 A 3) cv
113101· Henrici [Ι.] Quadr Arg 20. ch
11, 2, 0311011030 retr-3 Robm Var.
IV) ιν [Ι.] episcopus Hcetfeldensis
Quadr H 6 V) «ν (10 Muntforte OHn 001
Το31 vl) Robm Malet ὠά. VII) Roboe
1111113 Η3111101113 ebd. Hn mon Test
vul) Robm 1111113 Β101101. (Richardi ‘?)
Hn Lond Το31 ῙΧ) Εοῦω 1111113 Siwardi
abd. X) Robm de Belesmo, Ecdeme,
1112 9efanyen, Quadr Arg 20

-rode fiir -odret 3. gebingod

LRoe Runoe? Royb'e ,9 Lond ch 32 Ε

Refeceaster 3. Ηῐω

LrogationesBittqanq(Proxessions)-
taye II As 13, gangdagas ich-md

LRogerius Ι) Bigod CHn 001 Το31
11) [Ι.] episeopus Saresberiensis Hn
com Το31. Quadr 118d HDApuleie dux
[spiiter K6ni9 von Sicilien] 14

F roi 3. 101

La 361 Normannomm primo duce
EC} retr Ap (S. 672) 0. 45

Rom; dt: to Rome naeh Rom II Eg
4,11. 03 1020,3 Ι Lat..· Roma 03
1027, 1. 16. 11111 Dei XII 1, 2. Quadr Π
80 Ι Wallfahrtxiel Hn 61, 15, Papst-
stadt 73, 6

1·B.0ma11i 1) antilae Rb’mer Eos
32 A. Lond Εο1 12, 10 A Ι leges mnae
Riimisehes Reeht 11, 1 Β 1 2) Stadt-
rb’mer a. 799 Iud Dei XII 1 3) mnus
(Remischer) consul Petrus Leonis Quadr
vII 15

Romfeoh, ae, Peterspfenniy EGu
6,1(ω10011 Q Var.). IEm 2. VAt111,1.
VI18. VIII10 = ICn 9 (εν10011 Q Var.,
auch Rb S. 536, Rome census Q. 0033,
pecunia S. Petri ‘Romeseot' In). Hn 11,
3, Var. .· oefeah, oefeaffi, ω1030, Rome-

roberie — 33011

, 10011. - Identiseh. mit: Romgoscot

Romsoot 13 Romescot Hn 11, 3⁶. 1⁴:01
retr 10 (auch Εὐ S. 670, Var..· Rom-
scot). I Cn 9 In [3. 5Ζ. vorherJ, auch
Rb Ob 3616, wo Romseot. —Identiseh
mit: Rompening3 ae: mncg Romscot
23 ‹vpaeni Northu 57, 13 ‹sapeni HEg
4Q far Eadqars heoerening

LRotomagus Rouen IV Atr 2, 5,
Rothom Var. Quadr Arg 20

LRovecostria 3. Hrofeeeaster

rowende, pe pl praed, rudernd Ex-
com VII 10

-rr statt r: 3. 1301311, orige, sibleger

er statt r: 3. parrochia, turribulum,
werra anter wer(lad)

-rs- fiir ser? 3. 1130111113

L rubrica. Capitelu‘bersekrift Hn 50 ⁸

LRubrum mare Rotes Meer Iud Dei
Ι 20, 1. X 19, 3. Excom VI 14, 2

LRuffus rot, Beiname Wilhelms Π.
Eos retr 11, 2, Rufus Lond Eos S. 67148

Rugernes, yn, Monats Auqust [oder
September e] Wi Pro [‘R099enernte ’ fiir
‘Auyust’ beleyt Hoops Waldbaume 599]

LRugi Russen Eos 35 ( Var. .· Rogi).
Lond ch 35, 1 A [vyl. Russia]

tuh, nt sbstirt ae, rauhes (uneben,
busekiyes) Laud BecwaeB 3, 693..-

rum 1) nt sbstirt ae, offenes (Land),
Gys. zu ruh, Becwaess 3 2) epa qn:
rumran fyrstes weiterer Frist 01154

Εἰιηεη [ausser in meineri Text
iibernommenen δ,1)] 3. W, mann

Ι’11118813 Εο1 35, Var. Russeia [vyl.
Rugi]

Lrusticus bc‘tuerlieh, eierlisc iibsnd,
Standesbexeichnuny niederster freier
Classe Af 39 (moanus 39, 2) Q Ι vilain
ichsnd Leis Wl 8, 1 L

-ry- fiir yr: 3. fyrmfi]

ryce, ryd, ryft, ryht 311-

ryman Ι) ιν 10 den Wey rdumen
(Balm offam, Meyliehkeit bereiten)
mo,- 3: ryme& Ine 21,1, reme& Β11,
rym& II Atr 9, 4 II) 3. 111101333

ryp 3. rip

rypere 311011ω

-rysen 3. 11333

fyr, ryt to baernanne, ae, Feuer, um
[behufs Rodum] und Ditnyuny durch
die Asche] ausqerissenes Gestri'cpp zu
verbremzen [oder ‘Rodland abxubren-
ποκ’] Α1Ε1 27, qeiind. aus n'tG; falseh .-
ryht Η, ryp Ld [vyl. ahd. riuti und Lex
Buryund. 41: si quis in exarto (3. 03-
sartum) suo focum 1000111]

Υγῦθῐ 3. 11111501

187

S.

8 1) 903οὴωηηιάεη.· 3. healsfang,
fylstan, geraef, Hurstesheved Ι nach h:
3. siextig, nyhstan von 30311 2) un-
oryaniselz: 3. soyr(es)m0t, soc(es)man
3) 3- fiir sc-: 3. 1030031133, 0111030οα11,
06301100οἷ), 3011103003, 3011(3101), 301111-
spraec, 303133 4) - 3 fiir -set 3. 01011130,
Englisc, 1010130, Frenciso, Wielisc(mon),
11130 5) 3- [ἄν e(h)-: 3. 011110 6) fiir
-ss-: 3. 11111313, miswissian (Ρ) Ι in north.
Enduny nise fiir ms· -30330; 3. 331103,
3113031303, 1013101303, 1011301303, on-
ceignis, scyldignes, sotsfaestnes 7) ver-
sehr. sicr 0-; s. cynedom, cynn, cyreab
8) fiir 1 ; 3. 301111 9) fiir g: 3. 301133,
ptt 10) dafaeir 0, 1 (s. auch 33011),
3οε 3. d.

Ls 1) fiir ss: 3. 3301110, 0031033110
2) fiir t: 3. -310 3) dafic'r 0, 33; 3. d.

LFs-; dafic'r es (s): 3. 3001, 30131131
fx. escrites, 030111111, 0301111, espee,
espouse, establir, estre, 0311011, 03111-
verad

Fs' 3. 33, 31 sa s, sun

LSabrina Severn Lond ch 32 D 4

I) sac3 adj. ae: saone schuldiyen
III Atr 3,1. — Der. : 1111330

νΠ) sac, saca, 3300, 33003 3. 33011

[- saca] 3. 311113Ν, wiBersm

Sanan, op pl 3, einander wider-
streiten III Atr 13, 2. - Der. .· 1013ω,
1013ω, 013Ν, ο33ιν, οδεω, 131110330οι1

sacerd Priestem· saecm I Cn 4, 1 Ι
dt.- ‹vde Grie 21,2 Ι ae: ω Ion 5;
seeoeLd Ι pl dt: ‹vdum Episo10; adon
1011 4,2; adan 0111527 Ι ae: ‹wdas
VIAtr5=ICn 6,1

Lsacerdotium Kirehe (im Gqs.xum
Staat) Lond Eos 11, 1 A 9

sacha, ‹vhe 3. 33011

sacleasan, ae, sehuldlosen ΙΠ Α11 3, 1

Lsaeramentalis lex Eidesbeweis,
Reiniyunyseid Hn 9, 6. 45,13 [3. 1οΧ
n. 12 11,]

Lsacramentum fractum s. fran-
gere n. 2

L sacratum Heiliqtum Π 03 36 0033,
halidom itha-ml, viell. weiter als ‘Reli-
qui-ew, was Onut allein meint

Lsacrificium Messopfer, Abend-
‘maht lud Dei X 14

sacu 1) Rechtsstreit, Klayesaehe;
getwaemed einqestellt VAtr 19 = VI
25,1 = I Cn 17, 2; facn [falech] Ld;
sacy! Η1 9, 330010 Ι yn : sace Schuld 8 Ι

24*

