helam ἄι.· ‹vde Abe 8. IEm 4 Ld (Un-
xucht) Ι ac: ω Wi 4-6 (um-ihtoe: un-
kanonische, aber vielleickt dauernde
tmd nicht immet polyya‘me, Ehe). V

· Atr10=v111.vm4.110n55;110-

med B. — Der. : niedhm, (un)rihthoe

haemedhing Unmzchtiqkeit, Ruh-
-lerei; ἄι.· ω80 Af 18 Ι ae: w Beischlaf
VAtr9=VI 5,1 =oegc Ien6,21pc
dt: ‹vgum Hurereie‘n As 1οΒ

haentan 3. 11011ω [18, 1

to haepsan, ἄι, als wrrieqel Ger

haer 3. Ι) aer II) her

haerfest Herbst; dt.- ‹vte [als Jah-
resxeit] Af 433 her· B; im Geye‘nsatx
mc ἄνει anderen Jahresxeiten Ger 10;
Erntexeit Rect 17 Ι ac: cv As 43 H;
Emtexeit Rect 3. 43; ἄαῇῖν Augustus Q

haerfesthandfflul [taylioh] in der
Emte eine Hand voll [Korn] Rect 9,
13; «ν(13111 Hs.; manipulus Q [was
Glossen auch sonst dafiir haben,-
chwber Anglia 27, 427]

h[oe]rgripa Haaryriffi Fasse‘n ins
Kopfhaar; herm ΗΠ 94, 4 [Nordiseh‚·
vql. feaxsang] [Ger 17

h[ae]rs[i]fe; ae: hersyfe Haarsieb

haes Gelaeiss, Befehl; dt.- ‹vse Wi 9.
Ine 3,2;3 Ι ac: miBqudDei V2, 3,
imperio ylossirend Ι unfl. instr. .· ω IV
4, 2, iussu glossirend. — Der.: nied-
haes, uthes

Haestingaceastre, ἄι, Hastinqs in
Susseoe II As 14, 23 Hastingecestre Q

haet 31131311

haetan erhitxen, laeiss machon Or-
dall {op31oete lb

haeBen 1) heidnisoh; plac: haefine
godas Af El 48 (wne G), externi dii
abana. 11011 5, 13 1111δο110 A ΙΙ sy fm
ac: mne beode VAtr2 = VI 9 Ι pldt:
sonum beodum AfEl 49, 23 3οδ- G3
oefinum H Ι plac: mna beoda 49, 13
haebna, yecmd. ‹venaH 2) mactanti,-
nt: «ν cild Northu 10, 1

haeiiendom 1) Heidentum als 900-
yraphisehes Gebien dt: oeme ΙΙ 011 3
2) wnohristl. Glaube und Braucln ac:
NEGu Pro 1. 2 =VAtrl (34) =VI
1(6) =Vm44 = 1XExpl= X1=
IOnch=Northu 47=67

haeiienscipe Heidentum, unchristl.
Glaube und Brauch H 011 5, 13 haeden·
scypeA Ι dt:‹v115B;haedeoeLd Ι ac:
m Π 5. Northu 48

haettian, op pl 3, skalpiren, des
Kopfhaars samt Haut κων Strafe be-
rauben 11 Cn 30, 53 hetoe A; behoe In

haemedbing — ham

011 Ι «ν lay vor fiir extopare III Em 4
Q‘? [vyl. decapillare, decomatio, pilare]

haf- s. habban

hagem) s. agoe [-hagian] s. onhoe

Mago] st[ea]ld Juanrau; hehstald
Iud Dei IV 3, 1 Ι pl yn: hehstaldra V 2,
virginum ylossirend

LHagulfus 3. Η33011ω

haime]- 3. heimcv

Fha[in]e s· hange

hal 1) heic, yeheilt Af 75 2) prd.
fm unfl. .· ‹s› unverletxt Iud Dei IV 4, 3,
salvam manum ylossirend 3) nt: Ν
vollkommen tadellos Swer 9 Ι ac: ω 7
4) sbstirt dt.- halum dem Gesander»
VIAtr 523 halan 11 en 68,1a ι pcao':
hale Gesunde 1b B. — Der. .· gehal,
unha13 vyl. haelo

F halbero Panxerhemd; ac: ω 11013
Wl 2Ο,2; oert 13 haubm Hk lpl: mars
20 13mrz 20,1 I ; haubercsHk: 20. 20,1

hald· 3. 1103111-

halemot 3113113101 half· 3110311-

halgian 1) weihen: ordal 11 As 23 Ι
3: maga& 11113011 011 4, 2 Ι ριι 3: oegode
to cinge 8301· 001· Pro 2) heiliqem op
2: ‹s-ie AfEl 380, sanctifices iibsnd5
geh- abr. — Der. .· gehm3 unhalgod

halgung Weilze Ι 011 4,2 Ι ac: ‹vge

vm Atr 5 = 1 Cn 3,1 A (dafar 1¹³¹:

sunge Νοιε**). Ordal 4, 2

halid- s. haligd-

halig heiliq, Heiliqem praed. Swer
12 ΙΙ yn.- Gastes 1131803 Iud Dei IV
4, 6, Spiritus sancti ylossirend5 miges
Had 1 Ι 3οἠω.; Ι1303 wige [anal] Ni-
01101303 Excom VII 2 Ι 11318311 [111111103εο
(sm) Sacr cor 13 - husles (πι) Ι 011 22, 5.
Iud DeiVI 1. Excom VII 23 baera ‹vigan
8013153380 (fm) 4 ΙΙ dt.- his halgum
hraegle (nt) Wi 18 Ι samo..- halgan Af
El 49, 5 (-831111 G). 011 1020, 18. V Atr
13,1 = VI 22, 1 = I Cn 15, 1. Iud Dei
VIII 2,42, tide (sm) Ι OnPro ΙΙ ac:
halig' [!] dom Iud Dei IV 3,4; unffi.-
gast bin hah'g 3, 23 ‹vnome 2, 33 113118
ryht (nt) Af 40, 2 ι semo..- halgan Pun-
resdaeg Af 5, 5. Rect 3, 43 tid (sm) I Em
Pro, brynnysse (fm) Iud Dei VIII 23
northw.- ba 113183 011103 (fm) V 2, 2;
‹vigan VI 1; masc halegan Gast VII
13Awnd fm: · rodeVH12,1 Ι nt: baet
halige werod (spell) 12, 2 (13 A) Ι pl:
nge Ι 011 4, 2 Ι sckw. ba 11318311 hadas
Geistlicken IEm 1 ΙΙ qn.- 1131831 vara
Iud Dei V 2, 2; «sagra As El 49, 7
(halegra E). I As Pro. 011 1020, 16.
Iud Dei V 2. VI 1. Had 1 (Ordines);

109

Eallra haligra Allerheiliqen As 43 Ι
semo. : 11318ου3 Ι Α3 PrLd. Cn 1020, 20.
Excom VII 23 Ealra - Allerheiliqen V
At1·11‚1 =VI17(mene D) = vm 9,1
= Ι 011 8,1. 12 ΙΙ dt selum: megum Ι As
4 ; oegan G Ι instr. sm: halgum V Atr
19 = I Cn 17, 2 == 11318311 VI Atr 25,1 ΙΙ
ac sm.- ‹wge Iud Dei VII 12, 2A Ι schum:
11318311 011 1020, 19. Iud Dei VI 1. VIII
23 sm: VI 1. V1113A. — Der.: forehoe
hali[g]daeg; yn: halidaeiges freols
Festtaqsfeier ΙΙ 011 45, 1 B

haligdom Heilzytum, Reliquiaffl·
schatx) Swer 1. 2 Ι ἄιε 011 ω1110 ΠΙ
Atr 2,1 (in sanctis Q). 3, 1 (super
sanctuarium Q). 11 Cn 36 (super sancta
Q); halidome VIIa Atr 2, 1 Ι ac: ‹s›
Ι 011 4. Had 1, 3 H. Gn‘ss 24. 28; 11311-
(10111 Had 1, 3. 11 ΙΙ mehr-eres als allein
Reliquien verstehen unter <seme II
011 36 00113; sacratum und In: super
textum evangelii aut super reliquias
sanctorum

halig'nyssa‚ pl ac, heiliye Κνᾶἶιε,
Himmelsmdchte Iud Dei VH 12, 3A,
sanctitates icbsnd

haligTift 3. rift

haligwaeter Weihwasser; yn: mres
Ordal4,l Ι ae: ω ebd.

Lhalimotum Gericht (in der Halle)
eines mit Jurisdietion privileqirten
Herm iiber Hintersassen ΗΠ 9, 4. 20,
la, 2 (Var..· hal[l]em‹v). 57, 8 (Var.:
haum). 78, 2

[hlalleluja! Iud Dei Ι 10

1131111, hals· 3. 11031ω

113181311 ὂεεεήωόνεη 1) Men-schem
1: ‹vie Iud Dei VIII 1. 2, adiuro absoni,-
VII 12, 2, obsecro iibsnd‚· <vige VI 1.
VH 12, 3, obtestor iibsnd3 adimo absnd .-
12,1 (hurht bei Gott). 13. 23A Ι op 3:
mie VIII Insc 2) Wasser‚· ind 1: ic
wigo bec IV 2, exorcizo ylossirend. —
Der. .· gehm

halslit ε. lahslit

halsung Beschw'o'runq 1) der Or-
dal-Pric‘flinye Iud Dei VH 12, 1 A.
VIII 23 mncge! VI Insc 2) Ezareis—
‘mus 1 Cn 4,2 Ι ac: ‹vge 3‚1 Gr3 besser
halgunge (Weilze) A aus VIII Atr 5

ham I) Heimstc‘z'tte, Grandavia& qn:
hames Af 21; Grossyut Ger 18,2 Ι dt .·
aet mannes ιν [εηᾶαη93103; vyl. Sieners,
Gr. §237J Hos-stelle, Hans und Hof
Abt 33 1131110 Hl 15; cyninges hame
Krondomiine Rect 1, 1 Π) adverbial
1) rukend: aet «ν (iamim, κα Haase
Ine 50. II Eg 2 2) zielend: 3) ef[t] aet

