392

geboten. Denn Heinrich Ι. gestand zu:
Hatte jener, ohne Verschulden (o. 8),
weil vom Tode in Waffen oder Krank-
11611 616111, 661611633611 dariiber zu
1161-111866, 30 3011 316 [011116 (166 Herrn]
verteilt werden 1111· 36166 86616 durch
Frau, Kinder, parentes aut leyitimi
homines nach deren Gutdi'mkem CHn
cor 7,1. Die Kirche besass hieriiber
noch nicht Geistliches Gericht 1511) Da-
gegen des unentschuldigt 1616316166
Fahrhabe zog wahrscheinlich (1611161163-
herr nach wie vor ein: Cum quis
intestatus decesserit, catalla domini
esse intelliyuntum Glanvilla VII 16, 2
150) Heinrich Ι. und II. konfiszierten
beweglichen Nachlass 1616316161· Ρ16-
laten 161366611611, worauf Stephan
zugunsten der Kirche 1136 verzich-
tete. Ε131 Magna charta 27 1111111111
dem Kbnig 1215 (163 Recht auf die
Fahrhabe Ι1116316161·; 1216 ward dies
Zugestanduis fortgelassen3 vyl. Mac
Kechnie Mayna charta 3853 Gross
127 16) Die Gesetxe bieten keine
Spur vom fiskalen Anspruch 6111 (1611
beweglichen Nachlass der Wucherer
(vql. Crump Dial. de scacc. 224) 110011
auch von der Einmengung des Geist-
lichen Gerichts in die Verfiigung iiber
1111631616 Fahrhabe (Pol Mai ΙΙ 331.
35711.; Bateson 11 76); 63 131 durch
o. 15 deutlich ausgeschlossen 17) Fahr-
habe des erschlagenen Findlings, Ar-
men, Verworfenen, bettlerhaften Ba-
stards (s. d. 6) 16111 demVassallitatsherrn
zu, der ihn 61661111 116116, wenn jener
auf dessen Laude starb3 Η1178,56;
ο. 116 18) Αᾶορ1106 (s. d. 1) kann den
Erben aus dem ω verdr'angen 19) Der
Entsippte erbt nicht von Verwaudten
(3011611 Lex Salica)‚ und 36166 here-
ditas 16111, 11666 filii mangeln, an
die Herren [wohl an jeden Lehnsherrn
dessen Lehn]; Η688, 131. 20) Durch
116111111186 Rfickgabe des Lehns an den
Herrn 0061761160866361621611668(341),
die den Verbrecher 111111, 86111 (163
Land. auch leyittimis heredibus ver-
loren; 43, 7. 88,14 206) Dass die
v6r dem Verbrechen erzeugten Kinder
des Begnadigten 1116111 leiden (ο. 13 0)
131 110111 nur 1101116161· Wunsch, vyl.
dagegen Glanvilla XIV 1, 6 21) Ν16111
stirs Agsa. oder Agnormann. Recht
beweiskraf‘cig 131 der zwischen zwei
Digestenstellen stehende Satz: Wenn
jemand ohne Testament 3111111, so

Erbgang 15b — Ergebung

1611611 (116 Kinder (enfans) die Erb-
schaft 116161· 31611 gleichm‘assig3 Leis
W134. Gegen das Α836. System
fehlt hier die Riicksicht auf Witwe,
Sippe, Herrn, Seelschatz, Heergew'ate.
Fur enfans, das T'ceh‘cer nie sicher
6633011116331, 1161 (161 Lateiner, der· in
diesem Remischen Teile mehrfach den
Originaltext zeigt, pueri, was 'Richter
66330111163366 kann, freilich (1661 (161
Beispiele aus Klassikern wie aus Wl
Lond 3, Magna charta, Bracton) nicht
muss; vql. ο. 136. Dass aber eritet
Fabi-habe 6116111 bezeichnen 1106116 (Pol
Mai ΙΙ 265), oder dass der Satz sich
gegen ihre Verteilung fiirs Seelenheil,
die um 1100 1161136616, wende (ebd.
354), glaub 1011 610111 22) Einen be-
sonderen «ν fiir Waffen kennt ein
Londoner Stadtjurist um 1200, oder
erfindet ihn, um die Wehrkraft des
Reiches zu erhalten: Debent liberi
incrta feodum arma habere et heredi-
bus leyare [soweit meist aus Assisa
armorum a. 1181’13 quodsi heredes vel
parentes non habuerint, dominus,
sonst felayus [3.Ε1(1111ἰ”1(161· 3], und
wenn auch der fehlt, rem reyni illa
resumet ‚· LondECf 32 Α 911 [(11636 Emp-
f'angerinstanzen aber sind die des
Verwandtenanteiles 616 Murdrum in
Eos 1611 15, 7, und (166111 wird die Un-
wirklichkeit der Vorschrift erwiesen]
23) Β10336 Lesefrucht, unpraktisch 1111·
England um 1110, ist wahrschein-
11611 (161 Satz: Si quis sine tiberis de-
cesserit, pater aut mater eius in liere-
ditatem succedant, vel frater aut soror,
si pater et mater desint. Si nec lios
habeat, soror patris vel matris, et
deinceps in quintum yeniculum, qui-
cumque propinquiores in parentela
fuerint, hereditario iure succedant‚· aus
Ribuaria Hn 70, 206 236) Ηο61131663
10181 aus derAufnahme dieses Exzerpts,
dass damals noch nicht (wie zwei
Menschenalter spater) die Beerbung
Kinderloser durch Aszendenz als
gese‘tzlich 1631 6638636111033611 8611,
(116 fiir Flandern, Friesland, Sachsen
(Brunner Forscb. x. DRG 717. 721.
7263 Amira 1081.) belegbar 131; Ρο1
Μ6111265. 285. 287. Vyl. Gal Aus-
schluss d. Asxendenten 49 2311) Ι)63
Ε6(1611 (163 ms 1611 1116116111 Κ616 1101111111
Englisch sonet nicht vor; Pol Mai
Π 306 erblos 6111118668 11
Erbnehmer s. Wb ierfenuma; band

Ine 53, 1 [auch Napier-Stev. Oraw-
ford char. 12513 erfekond Thorpe Dipl.
4743 irseweard, irfelaf bei Toller3
lastweard bei Ε61·16 42 und Το1161].
Vyl. Erbgang und iiber das urspr.
weite Recht des ierfeweard Amira 108
1) Ν Gegen unmiindige cv 161111 keine
Klage, und ihr Klageanspruch verjahrt
nicht. Der mehr als 15 Jahr alte be-
1116816 Erbe aber habe einen Vorsprech
oder antworte (161 Κ1686 3611131ς als
Κ16861· 11616 er binnen Jahr und Tag
auf [damit der unrechtmiissige Inhaber
nicht den Prozessvorteil der Gewere
gewinne]; Hn 59,9a 2) 1)16 ω 661-
1101166 nur auf die gerichtlichen An·
spriiohe an Land, die vor des 141111163-
361·3 Το(16 6111011611 wurden; 111 Atr 14
26) Der um Laud Beklagbe kann 63
aynian to aqenre aehte (eidlioh als
sein Eigen erklaren ohne Anrufung
eines Gew'ahrsmannes oder Beweis
rechtmassigen Erwerbes durch den
Erblasser, fiir (1611 er freilich auch
eintritt), indem 61 nur riehtige Er-
erbung behauptet3 Brunner 11518.
1111611666 Formeln wie BecwaeU 3 3, 1
bietet Urk. Birch 1063 211) Α13 West-
englischer, vom Κό618 [AEthelred 111]
abgeschafiter Missbrauoh 8111, (1633
86866 Ν6611101861 (= ω) eingeklagt
werden diirfe, was gegen Vorgiinger
verschwiegen worden war, VAtr 32,
33 5 20) Ogga schenkte Ely Land3
eo defuncto, aequatus calumpniatus ast,
wird aber 1616116111 zu forisfactura,
quia calumniabatur terram, de qua
vivente Ο. numquam calumpniam
fecerat; Hist. Eli. ed. Stewart 133
3) Ν Ι)61 Ε1116 (163 Kinderlosen oder
wer, wenn jener Erblasser erschlagen
11616, Wergeld 11111116 empfinge, haftet
fiir dessen Schulden3 aus Ribuaria
Hn 75, 11 36) 1)61 ιν 1161161 auch fiir
das vom Verstorbenen verwirkte Buss—
geld3 Urk. nach a. 975 Birch 1296
Ν 311) Der Glaubiger eines 7613101-
benen verbietet dessen Beerdigung,
bevor die Schuld bezahlt ist, in Dich-
‘cung spateren MA.; Kahle Klerus im
Mittenql. Versroman 59 4) Dor gegen
einen von mehreren Miterben 6111-
schiedene Prozess prajudiziert nicht
die andern, LeisW138 5) Uber den
ω im Anefang s. d. 22

Erbsfihne s. Magsiihne Erfolg ss
Absicht 2, Versuch Ergebung· ε. Β1111-
160116 143 Verknechtung

