534

16151115γ 11.Βο6566161·, 161 561631, s.Urkk.
Birch 291. 335. 1097. 1296, Hoch-
verrat 7b. Der Gefolgsadel (s. d. 3e)
der 7 Zeugen a. 738 (116111 3561 Μ3333-
ten, nicht Kleinkiinigen 6)London (s.d.
42) steht unter ω, Hl 16 7) Von beson-
deren Κό1113611, Richtern,Volksgenossen
von «ν spricht HI Pro. 8. 16 8) Lo—
kales Partikularrecht (s. d.) von ω,
bes. iiber Schutzgewahr, kompiliert
erio 6—8 Sa) Bei Heimsuchung
(s. d. 85) 615311 - ausser den gemein
Englischen 5 :2ss fiir den Κό313 -
(161 Erzbischof 3 §33 II Cn 62 G. Eben-
60 561 Bruch des Kathedralfriedens
I 3, 2 G. Diese 3 :E sind dessen mund-
bryee-Bussempfang3 1158, 1 85) In
ω bewertet murzclbryee fii1·K6nig und
Erzbischof gleich erm 6, auch fiir den
Dom In Cn III 56 86) Fahrhabe des
Kenigs wird neunfach, des Erzbischofs
elffach 61661Ζ1, (3116 Α51 4. 1) Grits 7
= In Cn III 56, 1 8ᾱ) Wergeld (s. d.)
in «ν 161 verschieden von dem in
Wessex3 Hn 76, 73 9) Vorrang ‹vs
vor Englands iibrigen Teilen, z. T.
mit Canterbury's Primat zusammen-
hangend, driickt sich aus in der An-
ordnung von Canterbury und Rochester
ver London⁴ und Winchester 111 (161
Α111Ζ3511133 (161 Μ113Ζο116, ΙΙ As 14, 2
10) Durch Halbinsellage, 8133111166-
5660110615611, 11565616 Κ1111111 bewahrte
ω 86156133ᾶ1311611 mehr als andere
Grafschaften, auch selbst als 60361136
3116 1116ᾱί3116161163 Κ531316165611 631-
standene lOa) Der besondere Land-
tag (die Grafschaft3 s. d. 10) von ω
schreibt, vertreten durch Bischbfe [von
(3331615111)τ und Rochester]‚ Thegnas,
vornehm und gemeinfrei, an AEthelstan,
dessen Gesetxe von Faversham wert-
lich promulgierend u. sich der Zentral-
1631611133 ausdriicldich unterordnend,
561611 (1611 Β666511166 11ὃ31311656111 Willen
gem'ass zu andern, 111 As 11) Die
Zehnerschaft (s. ol.) heisst in <v bory;
Cons Cn II 19, 2(1

Ν Kerbhfflzer (talea), Holz 5161161· 11111
eingekerbtenZeichengezahlterSummen,
als Quittungen (s. d.) fiir Leistungen
des Pachters an den Grundherrn3 Hn
56, 1. Schon im Domesday I 3453 1
61651 tailla,· daneben diem Maitland
Pleas of Gloueester p. 153. [In der
Normandie unter Heinrich Ι. (1111111611
eine Abtei kfiniglichen Ffirstern durch
ω iiber empfangene Β3111116, Haskins

Kent 6 — Kiew

ΕΗΒ 1909, 221.] Von diesem Wort
kommt auch der Namc tallaqium fiir
8161161, s. cl. Kerker s. (1613113316

Kerzen 1) ω 6166561363 bei der
Prozession, die die Leiche eines lant
nachtr’aglichen Erweises unschuldig Ge-
10161611 3116 dem Schindanger in ehr-
116566 Grab (s.d. 3) 1156111331, Eos 36, 5
2) (ν 3611566111 561 Κ1161163531111 s. Ex-
kommunikation 90 3) Abgabe an die
Kirche: vyl. Liohtschoss

Kessel &sz eylel, crocea 1) Unter
(1611 Wirtschaftsgeriiten der Gutsdo-
mane: Ger 17 2) Wirtschaftstopf ist das
Symbol der Hausgemeinschaft, s.d. 1

Kesselfang 6. Wb eeac; aqua fer-
vens Iud Dei II Insc. 1, 2. 6. XII Insc.;
aqua bulliens in caldaria 53ureeolus 21.
22, aqua IV 2 1) DiesFeuerordal (s. ol.)
161 zwar 13111 1116 37. 62 ‘bei den Agsa.
bodenstzindig' (Brunner A‘ltestes Strafr.
d. Kulturc. 58); allein uns erhaltene
Formeln II. IV. XII folgen Frankischer
Liturgie, zumeist dieselben wie beim
Eisenorda13 II Insc.b 2) Ε13 fest-
landischer Bericht des 9. oder 10. JhS.
behauptet‚ Iud Dei XII (u. 9) 661 61-
funden von Papst Eugen (IL), Leo (III.)
und. Karl d. Gr. (3. d. 3), 1-1, 3 3) Der
beim ω 316 schuldig oder handhaft
gefasste Dieb, der schon 51161 31136-
klagt war, verliert Hand oder Fuss3
Ine 37 4) Zum ω zwingt (bedrifb) den
Beklag‘cen der Klager [durch Voreid];
62 (zweimal) 43)1)61 Β61113316 kann
das Ordal abkaufen durch eigen Geld
oder, wenn zahlungsunfahig, durch
Vorschuss eines anderen, dem er als
Schuldknecht das Geld wieder ein-
bringen muss: ebd. 45) Wird er als
Knecht nochmals zum ω 3611165611,
so verliert jener 6131151361, falls er ihn
dem zweiten Kl'ager gegeniiber nicht
wieder vertreten will, seinen Vor-
schuss; ebd. 5) Anfang 10. Jhs. war
ω nicht 1151165, (161111 Af-Ines 3116616
und beste Hs. liest 61311 oeae 1111111331
eeap‚· vlerunner 1² 262⁵1 (3) Der
Kessel kann eisern, ehern, bleiern,
1011613 (01(131 15), caldaria sive ur-
ceolus 6613, Iud Dei XII 21. 22. 80,
ausser Blei, sehon in Indien3 Kaegi
Alter Germ. Gottesurl. 533 daneben
Marmor in Siidfrankreich 1182, Lea
Superstition 271 7) In atrio (ostio)
ecclesiae wird das Feuer entziindet,
iiber dem (136 Wasser im Kessel
sieden soll; der 011 wird mjt Weih-

d
wasser besprengt3 Iud Dei XII 2, 1
73) 1)16 Siedehitze ist wesentlich 31165
im Gottesgericht der anderen Ger-
manen, laut Lex 831163, Edda, Schwa-
benspiegel bei Dahn Bausteine 1135;
vyl. fervens, bulliens 1165611 calescit in
Zeumer Formulae 719 8) Kessel und
Wasser werden beschworen bei 51511-
66563 Wundern am Feuer und Wasser
(Iud Dei IV 3, 3), so derWandlung durch
J esum zu Wein3 XII 18. 22, 3. Einige
der angerufenen Wunder haben mit
J'enen zwei Elemenben niehts zu tun
9) Und zwar soll der Kessel sich,
falls Priifling schuldig, drehen und
das Wasser erschauerm 22, 2, vyl. 1
4201» 0 93) 1)16 Hand greift in (136
siedende Wasser. Ν Es 161 wohl nm·
das Missverstandnis eines falschenden
Antiquars Ende 13. Jhs., iibertragen
aus dem Beschreiten gliihenden Eisone,
wenn mettre la mein ou le pie en owe
boillant erwahnt Min-or of justices 111
23 p. 110 95) Β61111 6111136563 Ordal
greift die Hand 1 palma (Handbreit)
1161 (516 zur Handwurzel3 Ordal 2),
561 dreifachem 1 ulna (Elle3 bis zum
Ellenbogen, Ordal 2) ties nach dem
816111, Ι11(1 Dei II 6. XII 22¹³. [Schmid
640 5611651 51613111 31165 IIAs 23, 1,
s. Kaltwasser 5.] 31531165 Sachsenspie-
3611 39; Schwabenspiegel 374. Vor-
her lavetur de sapone (22), wohl um
etwaige Zaubersalben fortzuwaschen.
Im Heidentum ward der 81613 3611161111,
Vigfusson Corpus poet. boreale I 423
10) Κ13361· 3131111, ob dreifaches Ordal
(136 Ε16611 - ο(161 Wasserordal 6613 60116,
Β136 2. Da beim Kaltwasser 6136 Ver-
dreifachung nicht vorkommt, ist wohl
Ν 3611161111, vielleicht also auch 111
Atr 6, der dieselben Ausdriicke,
doch ohne Verdreifachung, gebraucht
11) Ν Dann veraltete der «ν um 1200
(vyl. o. 5); wenigstens liisst aquam for-
ventem aus dem Ordalformular fort Hs.
Ι 429 b ; vyl. Brunner erundum* 205‚2
Ketzerei. qu. Abtriinnige 1) Der
α fide devians Bischof ist erst heimlich
zu ermahnen, dann beim Erzbischot
oder Papst anzuklagen3 3116 Kanones
Hn 5,23 2) Vql. Hans 10, Verbannung
Keuschheit s. oelibat, eheliehe Ent-
53116311111611, Unzucht3 Geistliche 29 5 ff„ ,
M'dnch, Nonne, Witwe, Jungfrau 3
Kiefer &Becken Kiepo voll &Korb
Kiew. Zu Jaroslaw Ι. von ω flioht
Eadweard, 80113 Eadmunds IL, vor

