690

12. Jh. 9. Sippe. 10. Ehe. 11. 831111311338
(131· Sklavin. 12. Sklavenhandol. 13. Tetungs-
recht des Herm am Sklaven. 14. Pfiicht des
Herrn gegen we. 15. Christl. Pnicht des Sklaven.
16. Haftung dos Herm. 17. Missetat durch
Sklaven. 18. missetat gegen den Herm. 19.
Strafe gegen cve. 20. missetat gagen ove. 21.
ΝΘ im Prozess. 22. Besitz der men. 23. &eim
Herrschattsgut. 24. Zahl der oven. 25. Traeht.

1) Aueh von persbnlieh Freien wird
anderwarts gebrauoht ambeht, esne,
und, auch in Gesetxen, (wif)mann(a)
331111 Kompositis 13) ρεοτυ 1101111111
313 113131· Diener in Gesetaeen nur vor
in Godesfieow; 3. Geistliche 4—e 1 b) In
den mit m‘ed-beginnenden W6rtern
(11113111 31311 (131· Zwangszustand im
Ggs. zur Persenliehkeit aus, wie in
Nord. άηαιιδς Maurer Island 143
13) aehtemann (Toller Suppl.) steht
als persbnlieh «ν 11311311 (frei zu
denkendem) innlziered. Er 131 syno-
nym mit aehteswan, im Ggs. zum 3133-
baum-lichen Hirten3 Rect 6. 7. 9, 1.
Auch aeht, celztboren (Toller Suppb)
steht, wie 30331 fieewboren, im Ggs. zu
freo. Im Dt. heisst eiqen ω, Α833.
αρεηά(βν3α) (131· Heri· 1d)Auch esne
und man meinen bisweilen das-
selbe (Rect 8), und der Preis des esne
1131331 onanwyr5; Hl 1—4. 1111111319-
denman ist fieowa identisch Abt 10f.,
mit mennon: peowu AfE112 [wo
Waerfer& Dial. Greq. mennen 33111131),
setzt jiingerer Text peowen]; fieow esne
und ‘mennon fiir servus und ancilla
wollen sich nur (11113113 0133311133111
unterscheiden: Af El 17 13) esne kann
A. mit fieow synonym stehen, so
hat Ine 29 esne, Rubr peow. Den
servus in Lucas 7, 2 fibersetzt der
Westsaohse peon), der Nordengl'ander
esne und firael B. esnewyrhta und
peow sind zwei Arten einer peow
heissenden, den Freien 3318383383-
3311133 Κ13333 Af 43 Ο. ῥεοω esne in
Wi 23 will synonym 3131133 mit esne
in 22. 243 jenes Adjektiv davor 3311113331
wie 0. 13 nur die andere (in Gesetxen
1113111 vorkommende) Bed. ‘Mann,
kriegerisoher Η31(1’ 3113 Ι). Offenbar
wollen die vom esne 311383338133 Το1-
33111383 Hl 1. 3 von <ven allgemein
gelten, 30 (1333 33311 esne den in Β
von fieow behaupteten weiten 81113
haben muss. ’ Ebenso betreffen die
6 8311133333133 13 Abt Missetaten an
und von men, die 4 ersten brauchen
esne, die 2 letzten beo, wahrsehein-
11311 01133 Bedeutungsverschiedenheit.

unfrei 1 — 3f

Der esne 131 ῥεοιοωεόνσ 13 Wi 9, 131
in 9. 10 (131· einzige Ggs. zum Freien
und leidet Priigel, beides wie fieow
in 13ff.; 33 131 1113111 denkbar, dass
Sonntagsbruch nur an der einen,
Fastenbrueh und G'etzendienst nur an
der anderen Art ‹ver geriigt werden
sollte E. Der ” urspriinglich anzu-
nehmende Untersehied von esne im
engeren 811133 von peow ist in den
Gesetxen unerkennbar. Jener war,
1331 Etymologie und auderet Dialekte,
vielleicht eiust Mietling, Lohnarbeiter,
landloser Kneeht. Die Sonderart ging
im 10. oder 11. Jh. 311131·; um 1114
iibersetzt ‘arm(er Arbeiter)‘ 33831133
Q 11) Dass prael nur Nordisch sei
(Steenstrup Danelay 100), 1338333, (13
33 13 Lindisfarne friih vorkommt,
Stephens Blandinyer 2083 Pogatscher
Gettiny. yel. Anx. 1894, 1015. Jedooh
in Siidengland begegnet es zeitlieh
3131113311 (131 Danischen Einwanderung
2) Innerhalb der men Klasse gibt 33
3133013333 Verschiedenheit3 o. 13 Β
23)8311311(13118 der Kbnigssklavin wird
[dem Κό1118] mit 50 SchiUing (Kdnigs-
schulz), 25 oder 12 83113331, ]“3 33311-
(1331 313 (113 1115311313, 3133 [Korn]
mahlende [vyl. Baeker] oder die [an
Rang] (111113131ς83113311338 (131· 8311331113
31333 Α(111833 [diesem] 11111 12 8311111.
[·Schutz’ des Adels], der Schenkin
eines Gemeinsreien [diesem] mit 6 8311111.
[‘Schutz’ des Gemeinfreien], seiner
zweiten peowa mit 2¹s2, seiner [311
Rang] dritten [even] mit 1 ²s23 Abt 10f.
14. 16. Also Κ331 331131ᾱ31 3 Arten
von Sklavinnen3 die Mundsehenkin
(s. d. 1) 131 (113 1115311313 211)1)383833
nur ein persdnlieher Kerperunter-
schied begriindet die Preisdifferenz
zwisehen Sklaven VI As 6, 3 23) Auoh
die Rasse begriinde‘t Versehiedenheit:
den ‹ven Landsmann, t'rotz dessen
Schuld, iiber 833 zu verkaufen, ver-
bietet bei Wergeld des Taters [und
P6nitenz3 Van] Ine 11. [Α130 Walliser
(vielleicht 33311 Ε381133113, nur 313111
Westsaohsisehe) Κ3331113 dari man
iiber 833 verkaufen; u. 12 3]. DenWal-
liser Strafkneeht ebenso wie den [ge-
borenen] fieow 1131111 313 Klageeid von
nur 12 Hufen zum Erleiden von Priigeln
(s. d. 43. 6), halb soviel wie den Engl.
211) Der frei geborene Strafkneeht
13381311 iiber dem der ω geboren ist
[s. 5 Z. vorher] Er, servus faetuS,

wird untersohieden vom natus Hn
77, 3, auch in Urk. a. 902 Bireh 599

burbaerde von fieowbaerde. Nur ver- ’
knechteten Englandern wird die
Freilassung (s. d. 2bf.) als Almosen ge-· ;
3311311111, [1)311 Sehuldkneoht scheidet j
vom men auch der Norden3 v.Sohwefin
in θὸτι. 931. Anx. 1909, 803] 23) [Wer ’
eines Vorschusses zur Zahlung von 1
Busse und Strafgeld bedurfte und 31311 ’
daher einem Glaubiger unterwast, bis ’
er den Vorschuss abgearbeitet habe j
(Ine 62), 8111 313111 313 Κ333111; (131111 κ
nur den Vorsehuss, 3131111113, kann ν

(131· 0133111831· 1731113133] Dass 1111131·
(133 Verkneohteten kriminelle Ver-
schuldung von Zahlungsunfahigkeit
geschieden werde, war 11ὃ31131333 viel-

leieht AElfreds frommer Wunseh, 1331 ⁴
der Tatsache, dass er (u. 121) aus ·

Exodus die Auszeichnung einer durch
den Vater in Sklaverei Verkauften v6r
anderen Sklavinnen iibersetzt3 Af El
12 3) Ζ3133131 zwar umfasst ι1131
(3. d. 21)) und ω’ 3113 Landesbewohner.
AlleIn zwischen beiden stehen in Κ331
(131· Laet, im friihen Wessex der Wal-
liser, in Guthrums 0313381133 der
Freigelassene, im 11. Jh. der Halb-
freie, Ν im 12. derVillan. Der tunman,
minutus homo kann entweder frei

(s. d. 6) oder servus sein Ps Cn for 4. .

5, der villanus in 15 ist identiseh mit
servus in 25 33) Okono‘m. Gleich-
heit und naehbarl. Leben, 3111133818

von einem Gutsherrn, und 3113113113 x

Fron fiir ihn vermengten die stando.
Der Darleiher [etwa von Ochsen3 ⁸.d.4]
sollte, 3381 ΙΕ111311, (133 ut exactor
der Vulgata andernd, den Entleiher
nieht wie einen Sklaven driicken3 Af
E135: 111-1113333111. Α11113381811311 fiihrte
also zu 131333111131131· ω11311 31)) (νο
und Kleinfreie biissen gleieh viel fiir
Bruch des Fastens (ad. 8b) wahrend
der Laudesbusse 30) Der Herr gab
je 33311 Vorteil den Untertan bis-
weilen als frei (3. d. 8), bisweilen als
<v aus3 Ν 3311 12. Jh. ward oft 83113111- ⁴
liobe Entscheidung 30118, ob jemand
Villan 331 311) 1)13 men sollen als
solehe im Gutsbezirke effentlieh be-
kannt sein; Hn 78, 23 33) Register
<ver mit Stammtafeln auf Grossgfitem
3. I 59412 und Earle 276, wonaeh (131·
aekt eines Herrsehaftsguts in die bur-
Familie heiratet, die auch bereits der
Freiziigigkeit (1311113 3ῐ) Ν Wer iiber

