(110 Ε116066616111636 mit den Diinen
ΔΑ(6.(1. 9) 60110111 AElfred wie AEthelred
11111 361661666111 mit den Witan3 AGu
Pro. lIAtr Pro. Der ω 611616 161 61·-
wiihnt im unauthentischen EGu Pro.
Der Vertrag unter den Dunsaete bindet
21161 nur 1111110661 verschiedene troile
61661· Landschaft unter der Englischen
Krone 50) Ν Der ω kann Betreben
oder Verlassen Englands (6. d. 1 6) 161·-
bieten. Vql. Fremde 4-86 6) 1)66 «vs
Beziehung zur und Weihe durch die
Kirche 6. Κ1101166616616160111 5; Κτό-
1111113; ιν661110111 66) Der ω 161 Christi
Stellvertrete13 vatr 2, 1. 42, Hom.
n. Wulfstan 266 = Polity 4223 ch 17
=Lond Eos 11, 1Α; Β 3; 8, I 6353v91.
mein Uber Leqes Ecr 63 und Bracton I

2., 5f.‚ 1 b: iudicantes vice reyis quasi ·

vice Iesu Christi, cum rex sit vicarius
Dei 611) V6r dem Chr-istentum war
allerdings der ω wahrscheinlich bei
einigen Germanou Oberpriester des
Volkes (Brunner Fortleben d. Toten S.

* 3); jedoch in Nouthumbrien Ans. 7.Jhs.

war 00111, nicht der ω, Ober-
prieshen Beda H 13 60) Die aber-
gliiubische Vergctterung eines ms meint
m AElfred zu erblicken im Glauben
der Griechen 66 Jupiter in Metra des
Boetius 26 611) Β616116 1161 ¹775 neunt
(2611111111 Karl den Gr. (101166 81011-
vertreter, 1161116611 episeopus in se-
eundo loco in viee Christi tantum ;
Lilienfein Anseh. v. Staat u. Ki. 29
66) Als Gottes Stellvertreter betrachtet
die Kirche 60661 (166 Papst3 fiir die
Benediktiner ist der Abt On'sies qe-
spelia in Benedilct.re9el ed. 80111061·
0.2, S. 10 61) Α16 (101166 81611161·-
116161· 1111111611 61011 (16111 und olaf d.
Hl.; Taranger Aqsaks. Kirk. 215
63) Ν Die Krone mit geistlichem
Rechte bekleidet im weitesten 811166
Anon. Eborac. um 1102 (ed. Bbhmer
Kircke u. Staat 236f.)‚ beeinflusst
durch Agsii. Κ1ὃ611113(6. d.): Der Mon-
arch, zum Amtmann Gottes 3611θί111,
661 1160116161· Bischof. Bhnliche An·
schauungen: Niese Gesetxq. Norm.
Sic. 46 7) Der «ν 161 Herrscher
(mlum) 61161· Untertanen (under-

, yepeodeck als Gefolge 166666 616136

leode Abt 23 1011 66116 darin ‘Volk’).
Fur Erschlagung eines Freien 6111611
, 61· in Kent ‘Herrengeld'3 6. 11111113
rechten 3b. Das Volk neunt den ω
unser-n Herrn3 VAtr1‚1—5. Ν Mit

Kenig 50 -— 13b

dominus omnium in Hn 43, 1 ist der
es· 611011 im vassallitischen 811166 36-
166161 76) 1)16 Untertanentreue (6.
astream) hat zum Korrelat die vom
ω (1616 Volke versprochene Gnade
(s. d. 7); IVEg 12. 16. Cn 1020, 2; 5
71») 16 AEthelreds 11. Versprechen an
sein Volk 1014 spiegelt sich etwas
vom Kriinungs- wie vom Untertanen-
eid: ficet Ize him [ihnen] hold hlaford
beon wolde and σεῖο ῥωνα fiinya betan,
pe hi ealle ascumdom Ann. Agsax.
70) Ν Der Untertaneneid kniipft aber
z. Τ. 611011 66 (1611 Ehrlichkeitseid 66,
60011 16 der unter Heinrich 1. 3611611-
(1611 Form, perhorreszierend furtum
et illa qaae simul abiuravimus; Η11
30 vd) Nicht J‘eder Untertan ist dem
«ν oder 616616 «ν6166661166 kommen-
diert; 6. Gefolge 1311. >8) Der ω, aber
auch andere Fiirsten‚ 1161166 (1610136-
adel3 6. d. 5. 12. 13. Er ist der be-
3611116616 Gefolgsherr. Unter den
Thegnas (6. d.) ist der ‹vsthegn der
vornehmste3 ΠΙ Atr 11. Nor-thu 48.
Aller Adel (6. d. 1), 66636601116166 (166
Κ6611601166 7. Jhs., ist durch Amt
(Dienst) 66161· (1661 ω entstanden. Da
er aber erbfich 161, 60 1116110111 nur
der Ahn, nicht der Nachkomme, des
Adligen Ns Vassall zu sein 86) 8611
10. Jh. werden 6116 Witan dem ιν zu
Mannschaft verpssichtet3 H Ew 1, 1.
Die miichtigen Fiirsten im 816616
11616666 mei5 Ap AGu 8 8b) Indem
der 61661136 Volksfn‘eden zum Frieden
(6. d. 411.) (166 ms wird, 1161661 (161·
«ν 616 1100116161· Wahrer der Rechts-
ordnung 8011612161116161 (166 366266
Volkes3 Anu. Agsax. 6. 921. Ν sein
ganzes Engl. Volk heisst fiir den ω
fideles (mei) qui in Anylia manem,-
Wl ep Pro. 1. cfln cor. Hn mon. Hn
00111. Hn Lond 86) Der Uutertanen-
eid wird der Mannschaft nachgebildet,
ohne dass 11166 deshalb (166 Unter-
16666161116111116, (16111 ]”6 (161· Β16661-
vern-ag fehlt, 6116 (161013606611 1161·-
161166 darf3 Maurer Kr. Ubschau. 11
420 811) Ν Α16 Spitze der Vassallitiits-
stufen‚ sehiitzt (161 (ν (116 Α1161166661-
166 36366 Druck durch deren Lehns-
herren3 CHn cor 2, 1. 4, 2 86) Der Ν
6116111 gibt Boeland (6.(1. ID. 15—19.
23—24). Und die Empffinger und
kiinftigen Besitzer 6161166 26 111111 im
besonderen Verhffltnis 9) Der ιν 161·-
161111 (166 6166111066 Amt (6. d. 1) und

549

entzieht es (6. Α611666166121163), (166
1115011616 weltliche (6. Ealdorman 10)
wie (166 3616111066, 6. Bischof 2 10)1)16
Ehre (Wiirde), die der ω 36616661, ist
die 116011616ς dem Bischof (6.(1. 13 6. tf.)
geht 61 (6116661- in Kent) im Range
10166 106) Β66 driickt sich aus 16
6616616 ‹vstitel (6. d.), Tragen der Krone
(6. d.), in 6616661 Wergeld (6. d.); Hoch-
verrat (s. d.) 3111 616 schwerstes Ver-
brechen; ⁴091. Maiestatsbeleidigung
1011) Ν Wo der ω 111631, 36111 (11666
Κ1636 (6. d. 16) J’eder anderen Verhand-
lung (ausser der Kirchenklage) vor3
er 36616661 Anklageprivileffi 6. d. ‹vs-
wort (6. d.) ist unscheltbar 106) Die
01111066 Nahe des us, 611011 die ideelle,
Verwandtschaft, auch geistliche. mit
dem ιν, der Jahrestag der Κ1061163,
der und das vom ω Umfriedete, die
Reichsstrasse geniessen einen iiber den
Landirieden 6111011166 Sonderschutz, der
dem des Bischofs selten nur 3161011 (Wi
22. 166 45), 26616161 iibergeordnet ist3
6. oesfrieden, -sgeschlechu ·spate, -shof,
-sschutz‚ Handsrieden, Strasse 1011)
‹vsdienst (s. d.; o. 8) 61110111 (166 8161111
desDienenden 3 6. Mannenbusse 3 Adel 6
106) 1)61161·11113 (sd. 1) 3660616111 116011
Regierungsjahren lonW0hl wird auch
in Britannien mancher ω Vassall eines
Schutzherrn (s. (1610136 7), aber nicht
(161· Monarch von England ; v91.Kirchen-
616616160111250 11)Der‹vistderoberste
Richter3 6. wsgericht, Gericht 10—11
lla) Ν Afles ὂ11661110116 lokale Gericht
(ο. 16) vheisst spiiter mlich3 private
Gerich‘tsbarkeit (6. d. 32) 3111 616 1016
ω 1611161166. Jenes 16661 der «ν auf-
schieben, bis 61· selbst in die Provinz
komme, und dem Grafschaftsgericht
(s.d.5b) vorsitze llb) Der ιν 31111.
(166 (166612 (6. d. 12—16; u. 15g), doch
in Gemeinschaft mit Witan 12) Der
ω 161 der oberste Kriegsherr; 66166
Α611666611611 bei der Landwehr er-
schwert das Verbrechen, sie zu ver-
66111666 oder ihren F rieden zu 6111166,
6. Heer 8b. 6, 8011111 13) Α16 8011111261·
(166 Friedens (ο. 8b) dankt er den
Witau fiir Beihilfe zu guter Polizei
[die also ihm besonders obliegt]; 11
Em 5. IVEg16 136.) Die demBischofe
zugewiesene Pfficht, 1111161· (1611 Staats-
bfirgern die Vertriiglichkeit zu sdrdern
(Episc 31), weist dem ω 211 Polity 2
= Hom. n. Wulfstan 266 1311) Vom
&sfentlichen Frieden begrifflich zu

