118

treffende, man Wl art Fz 6 Ι obl: ω 9.
Leis Wl 28, sun hum seinen Unteryebe-
nen 48, 1, franc <v Freien 7, home 13
a franc Ν tenu Wl art Fz 8, (16 ω
ocis apeler 6; de cel (ν Leis Wl 2,3,
(16 altre home I Ι pl: 1111 <ves 51,
les mes 223 homes 1, ‘cuz ses mes
Unteryebenen Wl art Fz 3, tut li franc
Ν 2 Ι obl: as mes Leuten Leis Wl 2,1;
homes 1, 1111 hommes 45, par VII
(ΧΙΙΠ, XLII) mes 14,3 (14. 15,15,1),
homesI 2) jemand: hom 13 home 13
si hom 7 (home Ι). 10 (1101116 I). 233
si home 343 se hum 45,1; si ume
52, si home .. altre einer den ande-
ren 14, hom . . auter Hk3 nuIs ω Wl
art Fz 10 Ι obl: de (ν ki Leis Wl 24,
110111 48, 00011 home 261, aucun Hk3
ne . . hum niemand 44; hun Im. 43
3) man: home 243 hom Hk. 10, 1, 0111
Hk3 l'um 9 (l'om Hk). 29. 33. 41,1,
rende l’um a l’hum mem jenem 45,1
(Var. lun a lun); l'un 41. 41,1. 43.
52, 2. Wlart Fz 8,1; s’un wemz man
Leis Wl 10, 2, s'on 1, l’om 21,41. —-
Γᾶν aue-un 26 Ι

I) hund Hund Af 23-23,2 Ι yn:
mdes Af Rb 23. Hu8 Ι pldt: <edum
Α1 ΕΙ 39. - Dera greyhound, heah-
deorhw, hranhoe

II) hund A) ‘100' [sb-st„ yn reqie-
rend, doeh. meist vor abqelcic'rxt. scll'];
ω scillinga gelde H13. Ine 23,3 Ld;
hundred Β Ι ae: ιν Af 77 Β Mol: twa
ω 1116 33 ΗΒ. 34,1 Β, - ω mancus [in-
deel.] II 011 713.. Wer 1, 1, -ω seyl-
linga Noreleod 6, twelf ω scyllinga
Wer 1. Miroe 1,1; hun Ω, hundred
H Ι ae: twa ω scyllinga II Eg 4, 2 A,
scill' aibr-4 11160 ω hlafa Ine 70, 1 ΒΙ
instra sie breem hundum soll' gylde
ΗΙ 1 [vyl. hundred] B) <se Dekade s.
foly. We'rter; qesehwunden s. hund-
teontig und.-

hundeahtatig ‘80' Af 65 B. 66 Β.
Ine 70 Β, ωῒί Α1 68 Β. 72 Β. Ine 32 Β,
eahtatig Ld ’

hundfeor ‘140' Iud DeiV2

hundnigontig ‘90‘ Af 40, <vti Β,
uniibs. Q

hundred A) hundert Ine 23, 3Β,
yednd. aus hunder3 cv cyse Rect 16,
1111(1 an ω 7 twentigum scyllingum I
Cn 3, 2 A [also beidemal adjectivisch] Ι
pl: XII «ν Mirce 1, 1 Η, hund abr&
twa «ν 7 XX ICn9,1A. 10‚1A

Β) 8 szmd Silbers,· ae: an 0 III
Atr7 Ι abyelczirxt: mid XII hund' . .,

hund — hundtwentig

VI hundr . ., mid hund? 1, 11, 11160 ω
Nor gri& Z. 4 Ι lat. ‹vdum (Var. -etum)
Eos 12, 3. 33, erm..- ooto libras 27. 1.
[Nordiseh.· 120 (Grosshzmdert) ὄν (κα
¹s15 szmd) silbam Glzadwiclo, Anglo-
Saxon instit. 395. 414]

0) Hundertsehaft; no: ω ΗΠ 5. III
Eg 7,1. IV 8,1. 11 011 25, 1, unraed
15,2 D Ι yn: <vdes ΗΠ 2-5. IIIEg
5. IV 10. II Cn 17,1; ‹vredes IV Eg
8,1. 10, -3110 Ι dt: ‹vde ΗΠ 2,1.
3. 7. IAtr 1, 2. 11011 17. 19. 20. 203..
22. 27. 30. 30,1. 316. Beewae& 3,1;
hunraede Β, ωῐοᾱθ IV Eg 3,1. 5. 6L.1t);
cv ohne Enduny ΙΙ 011 27 Α, hundre!
31aA1a0: ω ΗΠ 11150. 5. 11 011 15,2 Ι
pl dt: oedum 22,1; ‹wdan IAtr 1, 3.
II Cn 30, 2, Νᾶ6 Β Ι Lat„- ‹vdum
Hn com 1. 4. Leis Wl L 5. 28. 42, 1;
medus Wl art 3, 2. retr Lond 6. Η11
00111 1. Hn 7,5; metum Hn eom 1. 4.
Hn 6,1b. 7,41. 48,2; 3. Eos retr 24,2;
<vet nieht deel. Wl ep23 meta, fm, ΗΠ
00111 4²⁸ Ι fir..- Ν Leis Wl22. 28. 42,1.
44. 47,1. 511. Wlarth 3, 2. 8,1 —
1) politiseher Bem'rlc [vyl. boldgetael]
ΗΠ 5. I Atr 1, 2. Π 011 22. 30, 1. Leis
Wl 22 Ι umfassend viele Dekaden von
hides (Landhufen) 28, mehrere villae
(Db'rfer) Εο1 15, 3 1. 24, 2, mehrere
Wohnstdtten von barones 9, 3 Ι ein
der Grafschaft unteryeordneter Teil
ΗΠ 6, 11) Ι naehts vigiletur Wl art Lond
retr 6 Ι er steht anter einem mdes
man ΗΠ 2. 4. 5 (1101110 <sadi Q) oder
mdes ealdor IV Eg 8,1. 10 (princeps
L), praefectus ‹vdi Εο1 24,2 (=‹vdi
praepositus Leis Wl L5) oder greve
de mdis 32) Ι Ν dem waepntak yleieh-
yestellt Εο130, 1. 31,1 Ι divisiones mdo-
rum ECf 13, 1 ε’ no. 3, vyl. hundred-
gemot Ι aus brim madum (seinem und
xweinaohharliehen) muss Hauptselzwii-
rer Eideshelfer finden I Atr 1,3. II On
22, 1. 3Ο,2 2) Einwohnerverband
dieses Bezirlc& aelo freoman beo on
‹vde 7 011 teoUunge (berge 20a) 20 Ι ω
xerfdllt in α) Zelzntsehaften (Frei-
bio'rysehaften) neben β) Verbio'ryunyen
durch Dynasten ΗΠ 6,1b Ι wird als
Kb‘rpersehaft verklayt 48, 21., totus
‹vdus communiter persolvat Wl art 3,23
empfi’c'nqt Bussyeld III Em 2. ΗΠ 2,1 1.
III Eg 7,1. 8,1. 1101115,2. 25,1. Leis
Wl 47,1. Εο1 15, 31. 3) Ger-ioht
dieses Bexirlcs, identisek mit ‹vred-
gemot (s. 16 Zeilen vorher), ΗΠ 11180.
3. 11011 17. 19. 25 (gemet z'c‘bs In). 27.

30. 3la. Leis Wl 42, 1. 51 1. Hn 00111
1. 4. Hn 7,41., eines der staatlielten
Gemote ΗΠ 7. Becwaee 3, 1 Ι neben
(anter) der Grafselzaft Wl art Fz 8, l.
Leisz 44. ECf 22, 5. 23, 4. 323 im
Gqs. mm Gerieht der burg, des Gras-
sehaftszentrums IV Eg 6 L. 10 Ι Gom-
petenxfldehe (yeoyraph. Bezirk) dieses
Gerichts 3,1. 5 Ι zu Einem Gerieht
vereint duo vel III vel amplius hun-
dredi Hn 7, 5 4) jedes (nieht kirch-
liehe oder baroniale) staatliehe, &ffent-
lieke Gerieht (nieht bloss des Hun-
dred) ΙΙ 011 22. Wl ep 2 Ι dassen Land-
reeht und Rechts-qam] 2, 2. - Lat.
iibersetxt centenarium, centuria, een-
turia'cu83 s. d.

hundredgemot Hundertsehaftsye-
rieht 111 Eg 5 ΘΑ, mdes gemot DG2
= II Cn 17,1, im Gqs. zu burh-, seir-
[zmd witena] gemet [s. hundred, n. 3]

[hundredgerefa] laq viell. vor fibr
greve de hundredis Εο1 32 [vyl. 42 Z. ’
vorher]

hundxedlaghe‚ pl ae, Hundert-
sehaftsqerielzte Ps 011101 9

hundr[e]dsetene; ac : oeraedoe: con·
stitutio hundredi In 011 III 58, 1

hundseofontig boec Iud Dei V 2,1,
70 libros ylossirend

hundteontig ι1ΟΟ’; ωεθΙα, also qn
reyierendes sbst Ine 70, 13 teontig So.
Sonst nicht erkenubar, ob sbst: «ν Α1
18, 2. Iud Dei VII 23, 2 A (αθ), huntoe
VIII 2 Ι dt: oetigum Af 15 B (-teg- Ε),
magon 10 B; <v [aeP] Ε, anti Ω, irriy
hundtweontig 80 [vyl. hundtwentig]

hundtwelftig ‘120’ Af 2, 1. 8. 9,1f.
B. 10 (oetvelffi Q). 18, 3 Β. 37, 1 Ld.
38. 38,1. 4οΒ (ωἐἰ Q). Ine 6,1; 3 1. Β.
23, 3B (mati Q). 32 B. 11 As 1, 5 Β, ω
scyllinga [also sbst] ΙΙ Eg 4,1 A. 111
3 (mati). 7, 2. IAtr 4, 3. II Cn 15,11.
Β, ω1125,2Β Ι dt: ω Af 31, magum
80111. Ine 13 ΒΠ, CXX scillingum [also
adj] H; be magum hida [also sbst]: 14
BSo. 45 Ld, oeti Π As 1, 3 Β, magum
Ld; nagan VIII Atr 5, 13 megum ΙΙ 011
65 Ld3 ‹vltigum A [oetvelti Absohrift
12. les. von Aelfyars Testament 0. 950
-58, Bireh, Cart. Sax. 1012]. — Da-
fic'r oetwentig Af 8 Β. 11011 25,2Α. 65B;
‹wtweontig Af 2, 1 8ο [3.16 Ζ. vorher]

hundtwentig ‘120 ' [ναὶ. vor. Z.]; dt.-
‹sa scyllinga [also sbst] IICn 44, 1Β,
magum A. 65 Β, cvweltigum Α, hund-
tweontig Af 2, 1 80 und, ’ἰν-τῲ fiir
hundteontig, 10 80 Ι ae: gilde <v scil-

