578

80110011 vor ihr fides Dei ΗΠ 55,3
3) Anklang an den ω 2018011 0181008
(110 Versprechungen bei (101-1701100008
ι8010088 1011816801 Pflioht und 11111801-
]101100 Rechtsgewohnheiten‘3 vyl. Ehe-
sehliessung 80. 1 4) Auf den N geht
zweitens zuriiok der Untertaneneid, (101·
K'dnigstreue (s.d. 7) 8010111 5) 1)1111008;
10 (100 vielen F'allen, da dem Eng-
lischen Κ61118 von Naohbarvblkern oder
-Fiirsten gehuldjgt wird, klingen 0118
(1010 Ν Worte in den Α880. Annalen
an: buyan to him‚· hine yeceas to hla-
forde,· hie woldam eal paet he wolde;
a. 913. 921. 922. 924. 946. 959. 1050.
1063 50) Ν10111 11111 diesem ω ver·
wandt 181 (101 Eid, den Ceolqus, der
von den Danen 01080801210 1108001
von Mercien, diesen schwor: ficet he
him yearo waere mid him silfum 7 on
allum pam fia him laestan woldon to
pce-s· heres hears& Ann. Agsax. 875
θ) 1)10 0080080110 (108 Herrn (1011101
(101 «ν durch ‘vei-dienen' 00, (108 (110
Urkk. bei der Landgabe vel-wenden.
Dooh entwickelss sich in Ags'a. Zeit das
Lehnwesen (3.01. 3) nicht vollkommen
7)Κ11088(110081 181 im ω 010111, wie in
dem Gefolgeeid (s. Gefolgsadel 12), aus-
driicklioh ausbedungen, (1οο11 wohl 81111-
schweigend mitverstanden Ν va) Deut-
11011 0180110101 01 10 (101 Verpfliohtung
zur Kenigstreue (s.d. 7g) seit Wil-
110101 Ι. 8) 1)08 homayium verbindet
sich im Lehnwesen 1011 Land, das der
Manu de domino tenet ; Η1143, 6 80)]1110
Gutspzichter, der non est homo des
Gutsherrn, steht im Ggs. zu (1010 der
firmam in feodo tenet et homayium
inde Τρωΐ,- 56, If.

maner 8. Herrsehaftsgut

Maria. 1) Christi Mutter wird 018
00010111 0080101θο 1101 Beschw51·ung
zum Ordal (Iud Dei VI 1. VII 12, 1.
23, 2. XIII 13, 2), aber 1110111 111101οΙ1
und 1110111 211116010181. Ε181 in 8110108101·
Formel steht intercessio s. Maria v6r
allen Himmelsm'achtem XVI 14. 29.
30, 3 2) Ebenso zum Kirohenbann3
ExcomVI 1. VII 2⁶. VIII 1. IX 1. X 1.
XI 1. XII l 3) Zum Kirchenfest Ma-
riae Reinigung, eandelmaesse, 2. Febr„
ist Lichtsehoss zu entrichten3 VIII Atr
12, 1 =1 011 12 [30) Dagegen 15. Aug.
(u. 4) Ι Cn 12 In Glosse] 31)) Von da
bis Ostern (Pfliigezeit) front der Gebur
3 Tage w'dohentlioh der Herrsehaft3
Rect 40 4) Die Woche vor m Himmel-

Mannschaftseid 3 -— Markt 7

fahrt, 15. August, ist Feiertag (s.d. 6)
fiir freie Arbeiter3 Af 433 den Feiertag
bezeugen Piper Kalend. der Aysa. 503
Warren Leofrie missal p. xnvn3 die
Urk. a. 832 Birch 405 4a) An diesen
beiden Marienfesten wird zu chester
Blutvergiessen doppelt 8011111881, 1)ο1008·
day 1 2621. 41)) Mitte August fordort
Fruehtzehnt 00 1027,16 5) Ν Der Ter-
10111 ω 0011011, 8. Sept, begegnet 10
(101 Τ10080 Dei (8. d.); Eos 2, 5 50)
Dieses Fest fehlt im 10. Jh. (1011 Bliek-
liny Homilies (ed. Morris 161), steht
aber um 991 bei AElfric Hom. ed.
Thorpe I 352 6) Ζο allen Marientagen
(ausser den 3 8011000100 vielleicht auch
Verkiindigung, 25. 111012) 110110 man am
Vorabend Fasten (ad. 7a), (1000 Feier-
108 (s.d. 61)), 008 00 auch Hamil. n.
Wulfstan 167

Mark I. 8. 010020, 018 Το1111ο110111;
s. Gemeinheit 11. w im Knochen; 8.
Gliedwasser Z. 4 III. Ν Geld 1) Die
80020 ω 018 Geld, Gewicht, Reehnungs-
miinze, kommt in den Gesetaeen 0181
00011 Α880. Ζο11 vor, in dieser nur
die Halbtsa3 8. d. 2) A. 1 ω Gold3
ein Landgut wird fiir 3 ‹w- Gold 80-
110011, Domesday I 1801) 2. Vyl. an
marc goldes and 13 pund [Silbers];
Kemble 789 Ν 20) Die marea auri
(Dial. scaea. I5K) galt im 12. Jh. δέ’.
--9 ιν 8111101, Madox Hist. fflehequer
189. Zum Unterschiede von ihr fiigt
zu mare: en aryent 111020 Leis Wl 17,
1 Ι, ebenso aryenti Wl art 3, 1 3) Β.
1 Ν Silber=²l3 RemPfund=160 Pfg.‚
10111 Eos 12,4f.1-32; vyl. Madox 189.
194 4) Ι)10 130880 fiir Murdrum (s. d.)
11011081 46 ω, Η11 13, 2. Leis Wl 22.
Wl art 3, 13 daron 6 fiir die Sippe des
Ersohlagenen, 40 fiir den Κὸ018, Hn
91. Eos 15, 23 61. Letzteres ist ein
Nordisehes Straffixum3 die 6 <sa = 4 ἒ.
-- 960 Pfg. 8101100 wahrsoheinlioh die
200 8011111108 = 1000 Pfg.Werge1d des
Wests'aohs. Gemeinfreien 001101101οᾶ
(101 5) 1 «ν Silbers kommt auch zu
¹s, Pfund vor3 s. Halbm 1, 130000-
801(1 7 Marke s. Merkmal

Ν Markgraf 1101881 (101· 0101 1101 Flan-
drern und Friesen3 Eos 32, 2 mit einer
falsohen Etymologie, die beweist, dass
Verf. 110011 Ὲ1002681801101 Art das k
010111 spraoh und mark 010111 mehr
als ι010020’ versssand

Markt 8.Wb ceap-stow, mereatum,
marehed le rei ((1.11, 11110οὼ0001), fo-

remis aetio, mit mereatum synonym,
evgeschelft [qu. forense ius “recht
bei Amira Zs. Saviyny RG 27 (Germ.)
3891), ungenaue Ubs. fiir παρίης]
(11 Α8 24, 1): Handel3 s. d. Z. 2. Vql
Handel 1. 5. 7. 8b. 0. 0. 11, Kauf-.
zeugen, Zollabgabe3 London 29 -38
1) Gegen die Meinung, der ω 801
0118 monarchischer Gewalt entstanden,
sprioht Κό1100 Zs. veryl. Reohtswiss.
XI 210. 213. Der Haupt& fiir Kent,
wie aller friiheste Ν (1010 Viehverkehr
dienend (vql. Majtland Domesday 194),
lag Ende 7. Jhs. in London, d. 11. einer
nur fiir kurze Ζο11 und 011101 fremdem
81010010, 0180 schwerlich mit 81011100
Βο11(100, angegliederten Stadt, 010111 111
(101 Κ601881081ᾶο02, wurzelte also wohl
1110111 im Κό0181010, sondern in Re-
misoher Vorzeit la) Der die Fremden
auf dem Ν, (110 zum und vom ω Rei-
senden schiitzende Friede (vyl. Κὸ11110
o. 1 ; Waitz Dt. Versy. VII 3781.) ist be-
reits 018 heidnisch - 10118168 0020801200,
Β1011001· 1² 399; vyl. ο. Ι 597 s. t· Zum
‹vkreuz (Amira 75), Α880. 0111101081, 091.
001108111οᾶ0 3 111) Ν 1)001 Trinkfeste
zum Kaufe, aber 010111 (1010 ω, 8111
(101 Κ601888011012 Ηο 81, 1, wenn die
Rubrik 11011118 2) Schon 10 (101 Ζο11
(101 Gesetxe sind ω, dort erhobene
Zollabgabe (s. d), Briiohe fiir Ver-
letzung (108 ω111οᾶ008 1160181100, (101
Κ6018 verleiht ω wie andere 81001-
110110 11001110, Κο101)10 Saxone H 73.
330. In Wallingford bleibt fiir die
&tage das Strafgeld ffir Vergeheu dem
Κὸι118 vorbehalten3 Domesday156b: der
mfriede 81081 iiber Sonderschutzreehte
Ν 20) Νο1 10 (101 Stadt (s. d.) wiinsoht
ιν (108 Londoner Reformprogramm um
1200, Wl art retr 11 3) Mercatura sit
commune tam pauperi quam diviti,·
Lib Lond 1, 1, zwar nur von London
etwa um 1140 808081, 01101 wahr-
scheinlioh 008 0118001010 81111801· Agsii.
Formel mit earm 7 eadiy 4) Unter
den vielen Orten, wo der 211 Ver-
fluehende vom Kirchenbann getroffen
werden soll, ist auch in mercato (foro)
Excom VI 7 5) Der (111110 (s. d. 2) Psennig
fliesst dem Grafen aus ‹vstiidten 211,
1191. Dorf 5a. Doch gab 08 ω 011011
auf Diirserm s. die lange Liste der
mereata im Domesdaybuohe, Index
6) Teilweiser Zweok der 81108800 ist,
zum ω 211 fiihren ; s. Handel 70 7) Han-
(101 wird auf den ιν und dieser au·

