322

[Fecht]strafe und Wergeld schuldet und
den Anspruch aus dem Tode 001000
Verwandten verwirkt (haebbe his maey
forworlzt = naebbe his ayen forfonyen
As 2,1); Ar 5, 3. 42, 1-4=Hn 82,11.
83, 1b-3 140) Wer formwidrig ω
11111, 0018111 010 010 1111000101, 8101011 010
hatte er von dem durch ihn 801010100
Misseteter 0101110 01(1111(101; Hn70, 10
1411) Zweitens (1011 (101 Becher einen
Ansiissigen 010010081011011, bevor er 1110
zum Rechhsgang [11111 Wergeldzahlung]
ausgefordert und sieben Tage 110108011-
1101; Af 42. 42, 1 14 0) Eadmund I.
verliingert die Frist der Wergeld-
zahlung von 1 Monat 0111 1 .]0111; HEm 1
14d) AEthelred setzt das 5 13111οᾰ-
8110180111 auf Ν, (110 vor Aufforderung
zur 81111110 8011111 war3 IV Atr 4, 1
14 0) [Α11011 10 Friesland trifft Ν 010111

den 8111100 00111010οᾱ011 ’101001110801 ·

und 0101 00011 vergeblichem- Anrufen
der Gerichte3 His 208] 14t) Drittens
(101-1 (101 3001101011 oder Frist des Asyls
(s. d.8ff.) 010111 verletzen und in Chester
und Oxford Heimsuchung (s. d), auch
gerechte, 010111 110801100 14 g) Vier-
tens faut oa 1011, wenn Gleichwertige
einander 10100; stand der eine Er-
0011108000 heber, so quaerant parentes
eius vindiotae saperplus; Hn 70, 81.
= 88, 110 14 h) Fiinitens 1111081 Tot-
0011108 ohne Absicht (0. d. 20. 50-70)
nur urspriinglich, 1110111 mehr 01111101,
(110 0010111· (101· «ν, sondern nur (110
Ρ1110111 der Wergeldzahlung3 Hn 70,
120 141) 8001101000 1010111 00011 von
Rechtsgang [mit Wergeld], 010111 mehr
von ιν, (110 Rede gegeniiber dem, der
gutglaubig einen ihm Verdiichtigen als
einen Verbreeher 1ὃ1010, 00801 obwohl
er die Form der ὃ1100111011011 Anzeige
nachher vernachliissigt, oder nach-
triiglich (101·Ε10011108000 gereinigt wird;
Ine 201. 35. H As 11. Εο1 36 14k) Die
ω wird 01011001000 1110οὃ811011 1101 Ver-
wandtenmord3 0. d. 141) Achtens ist
verboten die ω 1111· 801001110 Β111110100,
0011111011 1111 Notwehr oder Verbeidi-
gung des angegriffenen Herrn, Vas-
0011011 oder Verwandten (Α1 42, 5) oder
1111 Niederstreckung von Verbrechern
bei handhafter Μ1000101 oder bei Wider-
stand gegen gerechbe Pffindung (EGu
6, 7 = II 00 48, 3 = Hn ll, 110) oder
Verhaftung oder fiir Hinrichtung kraft
geriehtlichen Urteils 14m) Letzterer
Fau, ungerechte ω 1111· 8011111010 Ver-

Blutrache 140 ν·- Β11110011011ᾶο 511

brecher, wird, wie 018010 Μ1000- ”

101, 010 Κὸ11180101οᾱ0011011 durch r[od
und Ve1·m6genseinziehung gestraft3 Π
Αο 6, 2f.=V11‚5. II 20, 7 = IIIEm 2
= Ap AGu 2, 1. [1)01· Sippe, die den
gerichtlichen Verfolger ihtes hinge-
richteten Genossen 10101, (110111 Todes-
011010 Αο0100 Will. 8001. a. 1180, 15]
1411) 80801· (101 Versuch, einen hin-
801101110100 Verbrecher zu 1001100,
1100101 1208011111. 3 IIAs 6, 3 140) Diese
vielen Verbote bezeugen die 10100011-
110110 110011811011 (100 Vorkommens; vyl.
VI As 7. Daher 1111100 die Sippe (100
80100111 010011108οῃθο ο(101· 0108010080-
nen [also mit Tod bedrohten] Ver-
breohers dem Τό101 oder 1110100801·
Urfehdeeid schwbren3 Ine 35. 28
15) Nach jenen Fristen, nach Vergeb-
lichkeit der Rechtsgangforderung, bei
Verschiedenheit des Wergeldes (101
(1111011 einander 0011510100 tritt das
Recht der Beleidigten 0111 ω in Kraft,
wird ihr Verzicht darauf gegen Wer-
geldempfang wieder freiwillig 150) In-
nerhalb jener Faue in 14—141 80-
winnt also der Το1001110801 010 0110-
nahmsweises Bussrecht. Aber nie-
mals hat er etwa innerhalb der 00-
setzlichkeit ein Fehderecht, (1.11. (110
Wahl zwischen der Gefahr der «ν 11οᾱ
Wergeldzahlung. 1511) Ιο dem Satz,
‘dass Totsehliiger der Sippe Busse
zahlen wolle' (ΙΙ Em 7), 11081 der Ton
nicht 0111 dem Willen (als 010οᾱ0 111111
auch das 008001011 10011111011 zu), son-
dern 0111 (101 Βο10110011011 zur 0010111-
gen 811110010101 150) Nur ausserhalb
des Rechts, nur faktisch, blieb dem
Totschliiger jene drohende Alternative
des Sprichworts in 13a (011011 Π Ε111 1)
1101, bis er sich insWorgeldzahlenffigte.
Dass aber 101000011011 11110101111180 00-
waltmenschen Wergeld zu zahlen 01011
weigerten, beweist deren Α110001111100
vom Kbnigshofe3 Ι Em 3. ΙΙ 4 16) Wie
010111 um 991 Fehde 0110 Ν noch
wiitete, bezeugt der Friede mit dem
Nordheere: die Versehnung zwischen
Engliindern und Nordleuten kann 0101
wirksam werden, wenn fiir 010011 vor-
her geschehenen Totschlag weder N
noch Wergeld gefordert werden darf3
HAtr 6, 1 Ν 17) 001001110 Ν 11100111,
wie Notwehr, um 1114 010111 01101-
101118; Hn 88, 193 vql. 92, 3b 170) 1)01·
801001110 3101100001· dart den inimicus
0111 dem Wege (nur nicht 0111 1101110-

deber Kenigstrasse) angreifen oder zum
Zweikampfe herausfordern3 Hn 80, 4;
4a 17b) Der Totschl'ager in «ν (1011
(110 Leiche 1110111 1101001100, sondern
1111100 010 1000101100 und die 'rat be-
kanntmachen3 Hn 83,4; 6 18) Nicht
ω, sondern 811010, vollzogen vom Ver-
letzten, 11081 vor, wenn der 1100001101-
haste Mbrder, besonders Ἴθι-811101, (101·
Sippe des Erschlagenen mit Hilfe des
Gerichts (oder„wo 'ffiter ein Unfreier‚
durch den Leibherrn) 000801101011 wird,
0110111101 zur Τὸ11108; HI 1. 3. ΙΙ Cn 56
=Hn 92, 153 19. 71,10 (bzw. Ine 74
= Hn 70, 3) 19) Ν 00011 (trotz) {rot-
00111080111100 zu 1111011 101 schwere Misse-
101, (101011 J ustizertrag der Staat behiilt,
auch wo anderes Strafgeld privaten 00-
11011101101100 verliehen ist3 Gamel habe-
bat eonsuetudines 11νωίον 6 hae: . . .
pugnam post sacramentum factum
remanentem. Hee emendabat 40 so-
lidis; Domesday 1 270

Blutsbrfider 0. Eidbriider

Blutsohande 0. Wb sibleyer. Vql.
Unzucht, Eheverbot 1) Von einem
Paar, das ω 11080111, 0111011 der Kbnig
den Mann, der Bischof die Frau3
EGu 4. Fiir Ehebruch (0. d.) 81111 (11000
Regel Hn 11, 5 und Domesday I 1 a 23
in 1 26 a 1 101 nur 010 8110180111 von 100
Denar zu verstehen. Also 1110101 (viel-
leicht ?) 011011 Εο11 010111 8110111000111-
0011011, die aber fiir Unzueht vorkommt,
etwa durch Wergeld 1001101, sondern
0111· 010 kleineres Strafgeldfixum 2) ιν
wird verboten VI Atr 12 ε Ι 00 7 =
Northu 61--53 00 1020,15; vql.Wulf-
stan Hom. 165 3) ev wird 801111001
nach dem Grade der zu 001100 Ver-
wandtschaft durch Wergeld, 8110180Ιά
oder Vermbgenseinziehung (die zu-
1110101 0100 Abspaltung der 1111οᾶ10018-
keit (10101οΠ1), ω mit der Schwester ist
schwererals mit entfernterVerwandten ς
non 51. 51, 1. [Geschwisterehe, 1111110-
01011 Germane-n bekannt, ward 0110101·
11111 Το(1 bedroht; BrunnerII665] 4) Ist
eine rechtsfflrmliehe Ehe zwischen ka-
00010011 zu nahen Verwandten 8111811111-
1118 eingegangen, so muss Ehescheidung
(s. d.) 101800 5) Wenn zwei Briider
oder nahe Verwandte ein Weib be-
schlafen, biissen sie Rechtsbruohbusse
oder Strafgeldfixum 3 EGu 4, 1 5 a) Laud
10111 um 972 zur Strafe 00 (100 Erz-
111001101 von York, wo 2 yebrovra heafdon
cm νηΐ,- Birch1279 51)) Mulier si

