758

S. 561, 6. 23, 6 lies: receptiopp Ι Anm. pp) bessere reductio

S. 561 setxe: Anm. 66) vgl. 57, 5. 82, 2c. 83, 2

S. 5631ι lies: aber werde Pfandstiiek freigegeben bis

S. 565, 0. 34,1a Rand setxe: ebd. 15,1a

8. 568, 6. 41, 14, erstes Wort lies.- Quodsi

S. 569, 0. 43, 6, Ζ 2 lies: 6111116111ι

S. 572k lies: 54,2

S. 572¹²¹ lies: Ersatz (ebenso 59,25a); Leibes. - —- Dieb-
stahls; ebenso 59, 25b

S. 580, 6. 59, 23 Rand setxe: vgl. II As 19

S. 581, 6. 60, 3 lies: detineat, [ni]si (16 p. 0. et de propriis

pl.; streiohe ¹²
S. 585, c. 64, 9, Z. 2 lies: ordalium — in 11. s.
S. 586b lies: Leistungen; wie 7,4
S. 586, vorl. Z. lies: aut ministervv 1 Α616. vv) vgl. 80, 9a
S. 597, Ζ. 2 lies: Deiaa Ι Α6111. aa) vgl. t! Anm. t) lies:
Welt vgl. 80, 7b. 87, 2a)

Zu Band II.

S. 7, Sp. 1 , aer Z. 18 silye ein: ‘aer 7 aefter' lay vor VH Atr 6, 2

S. 13, Sp. 3, Z. 5 lies: Abt 9. Ine 74. (IV

S. 14, Sp. 3, anteinramentum Z. 3 lies: 9b. 66, 8. 92,14

S. 17, Sp. 2, 615 Z. 15 lies: V As

S. 18, Sp. 3, -b Z. 2 lies: stimmhaften Spiranten

S. 21, Sp. 2, belimpan Z. 8 lies: belimpts walchem G. xusteht

„ Sp. 3 bellum Z. 4 lies: 45,1a. 48,7. 87, 6. 92,14

S. 23, Sp. 2 vorZ. 16 setxe .· beteeorna pl 9⁹2, Gerstenlcb‘rner Pax

S. 26, Sp. 1 boldgetael lies: Provinz

S. 27, Sp. 1, Z. 21 lies: burg-, ciric-,

S. 28, Sp. 3, Z. 18 lies: Hn 12, 2. 20,1.

8. 43, Sp. 1, Z. 5 v. u. lies: 9, 4. 33, 1.

S. 45, Sp. 1, Z. 23 v. u. bessere nach. S. 232 Sp. 1, Z. 4

S. 48, Sp. 1, decima Z. 3 lies: 16. Eos 7

S. 54, Sp. 1, divadiare Z. 3 lies: 23, 1. 57, 2. 80, 2. 82, 6. 94, 1

S. 58, Sp. 2, vor Z. 15 setze: ealdhriBeru ausyewachsene
Rinder Ine 70, 1

S. 60, Sp 3, vor Z. 4setxe: efficientia Verriohbung, Arbeibs-
pflioht Hn 7, 4. 66, 6b

S. 65, Sp 3, vor Z. 21 setxe: even· s. efen-

S. 69, Sp. 1, vor Z. 5 setxe: [-161166] 6. musmo

S. 73, Sp. 2 folgere Z. 3 lies Hauseigner3 vql. Hn 59, 26

,, Sp. 3, Z. 5 lies: 6 (wohl auxiliar: eingreifen).

S. 85, Sp. 3, Z. 14 lies: 5,2 d; of geraednesse Π As 25,2

S. 91, Sp. 2, vor Z. 9: 4) im Anefany fassen Π Atr 8 [nso Ld

S. 96, Sp. 3, Z. 18 6). u. setxe: 6) feststellen, erklciren Af 34

S. 104, Sp. 1, vor Z. 7 v. u. setxe: gifu 6. giefu

S. 111, Sp. 3, Z. 6 lies: Kopf I Atr 1, 6. 2, 13 streiche Z. 10

S. 113, Sp. 2, Z. 19 helde dt Gunst Π 06 23, 1 M. FOERSTER

S. 120, Sp. 2 hyldo Z. 1 streiehe: dt — — 23,1

S. 122, Sp. 2, Z. 18 v. u. streiehe: reiohsunmittelbare

S. 126, Sp. 1 vor Z. 23 v.u. setxe: invadiare verpfdnden
Lond Eoi 32 A 10

S. 136, Sp. 1 vor Z. 19 v. u. setxe: [-166] s. fulloc

S. 140, Sp. 2, maneus Z. 1 6666611116.- llg -— Goldgewioht

S. 142, Sp. 3, Z. 23 lies: sich. verknechten

S. 151, Sp. 1 vor Z. 22 1611661666.- musfellan Mausefalle Ger 18, 1

Buchdruokerei des Waisenhauses in Halle a. d. S.

BERICHTIGUNGEN ZU BAND I UND Π.

8. 597, 6. 80, 96 lies: ministro&¹ Ι Α616. dd) vgl. 68, 2vv
S. 5981 lies: wie 41, 14. 57, 7
S. 598⁸, Z. 2 lies: 'ng 83, lb
S. 602, c. 87, 8, Z. 2 Rand selxe: s. u. 87, 11
0. 87, 9 Rand: s. 11. 87, 101)

811031ι lies: vielmehr widerrechtlieher Ausdehnung des

Kreises der zu Befehdenden z. 0. f,

S. 615h lies: mundbryoe

S. 631b lies .· 6111681ἰὸ (ng. K. S. ΙΙ 398) oder der TreugaDei3 s. 2, 9

S. 640¹ lies .· Edwardus Eos retr 34, 2e und noohmals — --
111666, vgl. ultimo u. 32 C 3

S. 641‘¹ lies: Retr sagt, nur anderer Ausdruck3 streiche Rest

S. 643⁸, Z. 4 lies: Retractator

S. 660**, Z. 2 lies: Gurth [d. h. Skye]

S. 660c Z. 2 lies.- nochmals Orkney, Gurth (Skye)

S. 667‘ lies: vgl. 2,9a. 8, 26. Retr maoht den Psandgeber
irrig zum Kliiger

[6. ο. s. vn1.]

S. 157, Sp. 3, Z. 6. 8. 11 fuya ein.- heasodman, lahslit,1and-
mann, ploh, unsao, nnbesaeen

S. 168, Sp. 1, Z. 13 v. u. lies: von Northumbrien

S. 169, Sp. 3 hinter Z. 4 setxe: 7) und (in Neqative) Af 1, 3

„ l. Z. fu'ye ein. oxa 6. Band ΙΙ S. 600· Ochs
S. 180, Sp.2, radstaefn‚ Z.2 lies? Κ611186[Ζι11176116(1111181361161]
S. 183, Sp. 2, relevatio Z. 10 lies: CHn 661 6,.1 Η11
„ Z...5vulie.«1.·7.,.Hn753 79,.1 88,20

8. 188, Sp. 2 Sama aus Samma013 Holthausen in Beibl. z.
Anglia Nov. 1910, 328

S. 189, Sp. 2 vor Z. 28 v. u. setxe: scale 6. marem

S. 190, Sp. 3 scipe fiiye zu: feond·, geburh-, 11661166-

S. 191, Sp. 1, Z. 16 v. u. lies.- Hamtesoe, Hertfordsm

S. 198, Sp. 2, si55an vor 2 ficqe hinxu: ω. ,116 postquam VIAs2

S. 203, Sp. 3, Z. 5 v. u. lies: Ine 23 (altester, Naohkommen
vertretend)

S. 210, Sp. 1, thesaurus Z. 2 lies.- 10,1. ECf 141.

S. 212, Sp. 2, Z. 12 v. u. lies: fon to, vgl. vor. S. zu 1443

S. 213, Sp. 3, towallet Z. 3 lies: 18. 94,3a

S. 214, Sp. 1, transmarinus Z. 4 fuya hinxu: nach letzterer
IV Atr 5, 2 [V Atr 32 ,5

S. 217, Sp. 2, paet IV vor Β. setxe: 3) Wunsch ‘ach dass’

S. 228, Sp. 3, ungerisene Z. 5 setxe: <v lag vor fiir indecentia
IV As 7

S. 230, Sp. 3, vor Z. 3 muscae: 2a) hervor3 0.S. 85 Sp.3 11.]26

8. 232, Sp. 2, vadiare Z. 4 lies: Hn 53, 5. 59,4; 141. 76,1.
81,1. 91,1. 92,17 -

8. 234, Sp. 2, virgata Z. 2 lies: Bb, Rect 4Q, gierd

S. 253, Sp. 2, Zahlwort, Z. 10 lies: Cardinale

S. 375, Sp. 2, Z. 5 n. 8 zu streiohem setxe dafibr: vgl.
Zeugen 46. 1)

8. 526, Sp. 1, Z. 5 v. u. lies: Gestat„ Thorpe Dipl. 574

S. 585, Sp. 2, Z. 8 v. u. lies: Miterb·e

S. 650, Sp. 3, Z. 9 v. u.: Siegel weist in Agsa. Diplomatik
und als den Sinn von 66666ρεῖ nach Stevenson ΕΗΒ
1912, 5ff. Danaoh kann dieses Wort auch 011161 5,2
816861 bedenten

(ζ’

