ligius (8. d. 1b)]; vql. Gefolge 1511.
86)(1161· Μ666 (1611 61661 36366 (166
Η6116 kiimpfen3 Hn 83, l Se) Grau·
86111816 Τοᾱ68811616 111111 Herrenverrat
(8. d. 12); selbst 116111661- (8. d. 7 6) 6111-
sehuldigt nicht. Also 61166 36366
861666 dem 816616 166611186666 Herm
(1611 der Manu 616111 bis zu dessen
Vernichtung kampfen: hiergegen wohl
erlaubt Glanvilla den Kampf gegen
den Herm in Notwehr [vyl. Saehsen-
81116361ΠΙ78,6. ABR] und 6111 Κό6138-
11616111; 1Χ 1, 5 811) Erschlagt der
Μ666 einen Verwandten oder Beamten
seines Herm, vollends in des letzteren
Hause oder gar Gegenwart, 80 161188
61· [ausser Το18611163811616, Mannbusse,
Wergeld] dem Κὸ1113 Ungehorsams-
busse 6611166166 oder kann, wenn er
nicht adlig ist, arge Verstiimmelung
leiden: Η680, 9a3b 9) Ῑ)61· Μ666
8οΠ contumeliam vel iniuriam in der
Lehnzuriickziehung durch den Herm
eine Zeit lang 61116366 (43, 9; 8.
Lehnwesen 15 6), 96) obwohl unge·
recht vom Herm gepf'andet, keine
Psandkehrung (8. d. 3) iiben 10) Der
Η611· kann vom Manne sordem, dass
dieser jemanden schlage, fessele, ver-
wunde oder gegen jemn. Ptandkehrung
(s. d. 4) iibe, und er kann (1168, 6661616111
Κ11611661168, gewiihrleistem s.d. 5. 6. b.
106) Ein Totschlag in gemeinschaft-
licher (8.11. 11) Missetat eum domino
vel preposito (als dem Fiihrer) kostet
[allen Vassallen oder anderen Leuhen
6166]14“6661811616 und Mannbusse; der

Fiihrer 11631 6180 (116 Verantwortung

1011) Το18611163 (8. d. 36 Δ) in defen·
sione domini 1081616111· Kirchenbusse
11) Wurde der Η611· Το186111638 8611111-
dig, so 111111 061661 der Blutrache
(8. d. 51) 61661 (168866 clientela, homi-
nes vel servientes 12) Der Μ666 1111188
Β613866611 (8.11. 11) 1111· (166 Herm
1618166 13) Fur 16168161 Verschiedenen
bestimmen das 8661361616 leqitimi
Μίνω-9,· 8. ligius 11 14) (16116618-
661131118 (8. d. 2a) 3111 nur durch Ding-
6611366 alterius dominii; Lente der
Partei gelten also als befangen 15) Der
Μ666 schuldet dem Herrn observatio
consilii [wohl nicht ιΒ6161311113 (168
vom Herm gegebenen 116168 ’, sondern]
ι’1611666166 616 Ratschlagen des Herm'
mit dessen Vassallen (ο. 13); Η6 55, 3.
791. Reichsrat ld 16) Der Μ666 darf
111661 Urteilfinder (8. d. 10) 36366

vassallitat sb — Vater 2

86111611 Herm sein, wenn dieser 68
verbietet 166) 1)16 Agsii. Strafe der
Zungenausreissung fiir 1618666 Kri-
61166111636 61111161 besonders auf die
abscheuliche Verleumdung (8. d. 36)
(168 Herm beim Kiinig oder sonstigen
Richtem durch den Μ666 Hn 34, 7a.
59, 13 1611) 866111 sich der Μ666
61666 Β6866111661· 36366 den Herm
oder verletzt sonst die mstreue, 80
verwirkt er das Lehn3 vql. 11666-
wesen 15 6. Dieses Suchen eines Β6-
8661116618 36366 (166 Herm [vielleicht
168 Leis Wl euntre seinur 81611 cartre
faire] verbiebet den Gutshiirigen Leis
Wl 30 17) Wo der Herr iiber die
Vassallen Gerichtsbarkeit (s. d. 41) be-
81161, 36616881 61 36366 816 Α611636-
privileg (8. d. 2) 116(1 (168 Recht des
Terminaufschubs (8. d. 10 b) und der
Gerichtsversaumni83 8. d. 106 17 6) Ε61-
16881163 des Vassallen ohne Grund
bringt dem Herm Schande (Hn 57, 8);
entzieht der Heri· ihm sein Lehn, so
611881 er dessen ω 616; 8. Lehnwesen
156 1711) Der private Gerichtsherr
darf gegen den Μ666 nur vor seinen
Leuben und Freunden (s. Urteilfinder
3) klagen, nicht etwa aussergericht-
liche Selbsthilfe iiben; Hn 86, 1
176) Ῑ)61· de felonia (8. d. 3) vel fide
mentita vom Herm Verklagte braucht
bis zur Reinigung hiervon keiner
anderen Klage J‘enes zu antworten3
53, 4 17 (1) Klage (s. d. 16) des Herm
gegen den ihm Geld schuldigen Μ666
geht 80361· der des Κό6138 vor3 43, 16
18) Ῑ)61· Η611· 86611161 (166 Vassallen
in dessen Verhffltnis zu Klagem, auch
zu 81661 und Kirche. Jeder Η611·
116116 8611166 hominem so, dass er 1111·
(168866 defensio keinen Schaden leide;
57,8 186) Der Η611· 6116111 Β6-
11631616 Rat (s.Rechtsgang 16 a— 17 b),
und seine Abwesenheit im friiheren
Prozess erleichtert 1616161616 die
Wiederaufnahme des Prozesses (33, 2)
und 8166611 816 ihm, sofem es sich um
Lehn von diesem Herm handelt3 8.
Grundbesitz 156 1811) Erlaubbe Heim-
8116111163 (8. (1.26) 1161 zurVoraussetzung
Anzeige an (166 Herm des zu Befeh-
denden [offenbar, damitjener vermittle]
186) Der Herr und (168866 Dienst ent-
schuldigt des 1166668 Gerichtsversiium-
nis (8. 811666 2F), auch der Ober—
lehnsherr gegeniiber dem Gericht des
direkten Herm3 Hn 61,6a 18d) Der

705

Bisehof 161188 (1661 senior die Ex-
kommunikation des Mannes mitteilen;
Frankisehe Excom I 21 19) Der Η611·
11631 Η611ι163 (8. d. 7 d) fiir die Misse-
tat des Mannes, doeh nur 16111ιὸ3668-
166611166; 8. Gefolge 19 - 206 19 a) Der
Baron verbiirgt seinen Ritter und Hof-
beamten, dieser wieder seinen Knappen
und untere Dienstleute; 8. Biirgsehaft
30 20) 181 jemand erschlagen, 80
fordert der Η611· (168 Wergeld (oder
iibt Blutraehe; Hn 88, 96) fiir 1116 116(1
die 'Auslieferung der Leicho (s. rote 8),
versprechend, fiir dessen Schuld 6111-
6610166166; 74, 3. Nm· in Erman-
3611163 (161· Sippe 616611 (168 Wer-
geld der Herr nach 88, 136. ch
15, 7 206) War der Erschlagene
Franzose, und blieb der Mfirder un-
entdeckt, so haftet 6116661181 (161· Herr
jenes fiir Murdrum3 8. d. 11 2011) Ῑ)61·
Herr (und, wo mehrere Herren sind,
der liyius) empfangt 1111 (166 61·-
8661636666 Μ666 Mannbusse (s. d. 1.
6), fiir dessen Krankung ι8661116’
(8.(1. 21) gebiisst oder ‘Ungehorsam’
(s. d. 2511), falls beide Parteien einer
Rauferei seine Lente waren3 Hn 94,
16 206) Er erh'alt relevium vom
Erben des Vassallen3 s. Heergewiite
12b 21) Der Herr, der den Vas-
sallen 1ὃ1616, 661111 66 (168866 Sippe
Wergeld [neben 811616, wenn kriminell] :
ad serviendum, non ad occidendum
suus erat, Hn75, 3. Die Mannbusse
(s. d 126) faut 16 diesem Falle 1011
22) Der Η611· beerbt den sippelosen
Μ666 66ᾶ 611188 6181 im 12. Jh. vom
beweglichen Nachlasse verstorbener
Vassallen und von der Verteilung des
1616816166 ausgeschlossen werden, 8.
Erbgang 15611. 226) Recht des Herm
iiberVormundsehaftundEheschliessung
der Vassallenkinder 8. Lehnwesen 13
2211) Ῑ)66 Grundsatz, dass der Baron
in Relevium und Vormundschaft den
Aftervassallen behandele, wie ihn die
Krone, proklamiert CHn cor 2,1. 4
226) 16 Fehde (s. d. 1) zwischen seinen
Vassallen kann der Η611· verbieten,
das von ihm Entliehene zu 8666111366

Vater 8. Wb foeder, pedro. Im
Sinne ‘Gott‘ 8. d. 5, Dreieinigkeit
Ν 1) Nach dem ιν bestimmt sich der
Stand (8. d. 6) des Kindes, samt Wer-
geld und Basse3 8. ]“6(1066 1161161 46
2) Vom ω 618 Haupt der Familie (8. d.
211.) 661· geht der Erbgang (s. d. l2a);

89*

