68

tun, indam ‘es’ vertritt a) ein Nomen
10, 2. 22. 39,11, b) einen Satx 14, 3.
31. 37,1 [vyl.n.1.10] 13) aus [a faire]
‘Gesclzdft’ bildet ad faciendum II Cn
75 Q. - Der. : 10113113, 1113313113

falaece‚ op 3, befehdet II As 20, 7
01 Ld; faelaeoe H

Lfalcare mahen Rect Q: 2. 5, 2,
mawan ubsnd [fx. faucher]

fald(a) s. fal(o)d

faldian Hiirden bauan Ger 9

LFalesium Falaise in Oalvados
Quadr Arg 20

Lfallere fehlschlayen (se. Termin)
II Cn 19, 2 Ω, 103131311 icbsnd

fa1[o]d (Vieh-)Hz·0·rde‚· dt: falde
Reet 4,1a; 131ᾱ3 Ω, ge on felde ge
on falde Ger 3 Ι ao: fald weoxian
Hicrde flechten Ger 10

Ι) fals Falsek, Tomy,- yn: wses
Episc 7 1. Ι dt: butan aeleon mse VI Atr
32,1=110n81ac: Ν 11 Cn 8,1;2
(Fdlsehunq). Episo 8 ΙΙ εν laq vor fiir
falsum IV Atr 7, 3

H) fals, adj, falsoh; ntae: 13011 Gezd
ΠΙ Atr 8, gewihte Epise 6 Ι pl nt ac:
mse gewihta V Atr 24 = VI 28, 2

Ffams 3. faus

Lfalsare 1) fdlschen 11 Cn 8,1 Q,
1313 wyroean absnd 2) (Anklaye) als
unwahr erweisen [= 13131110313] ΠΙ Eg
4 Q, geunsobian absnd

Lfalsaria Foezsckuny: monetae Hn
10, 1, Ρᾶῖεοήαηρευενόνεοήεη 47

Lfalsarius Mimzfa'lscker IV Atr 5,
auch Rb XXIV S. 232. Hn 13, 3

Lfalsificare (Anklaye) als unwahr
erweisen 11 Cn 16 Cons, geunsoBian
icbsnd [= falsare]

Lfalsitas monetae Mic'nxfdlsohuny
Hn mon 1

Lfalsonarius Micnxfdlseher Hn
mon 2, 1. 3, 1

Lfalsum facere (fabricare) salsehes
Geld sohlayen II Cn 8,1 In (Cons)

Lfalsus monetarius Miinxfdlscher
II Cn 8, 2 111

Ffamme 3131111113

Lfamulari commendirt (Unterqebe-
ner) sein ΙΙ Α3 8 Q, folgian absnd

Lfanatica. superstitio heidm'seher
Glaube VI Atr 1,1L, haeBendom iibsnd

sanc 3. 13011

fandung, ao; 111131 31 ω Fris: und
(= xum Erbrinqem fiir den) Beweis
Hn 46, 2, Var. fondung

[-fang] 3. 133111ω, 130111ω, foreis,
healst

1313303 —— feldeirioe

[sangen] 3. 1011- Deru: infangenne
beof, utfangen

farma, ae, Futterschwinqe Ger 17

L fantasia mayiseker Truy, Zauberei
Π Cn 5,1 Q, gedwimor iibsnd

Lfantasma mayiseher Truy Iud Dei
IV 2

fare s. faere, 161·

[- fara] s, nigefm

faran Af El 12 G. Ine 64. AGu 53
fleet: farenne V As Pro 1. Duns 6 Ι
op 3: 1313 Ine 39. 63. VI As 8, 7. II
Eg 3,1.11Atr 6. 8. I Cn 8, 2. II 19,1.
33. Epise 6f.; 13313 1113 63 So Ι pl op 3:
ω Hu21ptt1: 101· Cn 1020,5 Ι 3: 101·
031151110δο 1 Ι pl 3: 101011 011 1020, 5 -
1) ychen, wamiern, ziehen: laete freo
Ν Α1 ΕΙ 12 Ι (Vieh) fare schweifend
lduft VI As 8, 7 2) auswandern: von
Leikeland Ine 63 f.; from hlaforde
393 ausser Haimat VAS Pro 13 anter
Fremde AGu 5. Duns 6 3) krieyerisch
ziehen On 1Ο2Ο,5 4) xum 3001113υοί1-
xuy yehen: 10 gemote II Cn 19,1; 331-
ter (entwendetem Vieh) Hu 2, ω to
emoutiv einyreifen H Eg 3,1. Ι Α11· 4.
11 6. VIII 8 = ICn 8, 2. 11 33 5) leben,
sich verlzalten Epise 7 6) ‹sobe sich
riekten, gehen nach, yemiiss Gebyncsso 1 .
Epise 6. —- Der.: befoe, forsa«, 10115-
ῘΝ, ῘΙΙΗΝ, gesa», midfm, ijfcv,
tofa

far[u]; 1) fare Fam-t xum Rechts-
vollxuq VI As 7 2) dt: 1313 Kauffahrt,
Reise IV Eg 8. 1113 25 Β (1013 idm).
3) Auswanderuny, Fortxuy 39 Β. 63 Β,
saere iibr. — Der. .· fierdfm, huntobfm

fasterman s, fest«,

Lfatigatio 1) Βείᾶπίριιηρ, Okieane
Hn 7, 1 2) Krdfteverfall Hn 70,11a

Ffaudrat s, 131111·

Ffaus, obl , fal-seh. (Urteil) Leis
Wl 13. 39,1

feala s. sela feald 3. feld

[- feald] 3. 3111ω, 111311131ω, siena,
twelffm, twifm, brifm

fealgian Aeker felyen Ger 9

feallan fallen, im Krieye sterbem
3: mle& II Cn 78 Inse B 1 op 3: mle
78.— Deru: aetfoe, befm, offa.

[-fearh] Der..· stigfoe

fearlic 3. 1331110

fearm(-) 3. feorm(-). fean· 313011·

feax Haupthaar; yn: ‹vxes Northu
34 Ι dt: mxe Af 45. 45,1 (fexh Q). 66,1

feaxfang· Haarxerren Abt 33 [vyl.
haergripa; auch fris. yibt es faxfang
neben harpluok]

feaxwunde‚ dt, Verwunduny anter
Kopfhaar Af Rb 45

F febles, masc no, krank, schwach
Wl art F z 6, 1, infirmus iibsnd

feccan herbeiholen Rect 2 Ι op 3:
mee EGu 3, 2 (133003 Β) = Northu 9

sech 3. 13011

fe dan Mikron, bekb'stiqen, verpfleqem
pl 2: aaa& As Alm Pro 1 op 3: fede
Hl 15. Α11,3. 17. 111Atr 133 hine

sich HAS 23, mid mit II Cn 13,2; ‘

erxiehen Ine 38 Ι pl 3: feden Af 1, 2,

Ν les 8,1. VIAtr 463 (Hand) futtern ’

Reot 4, 2b

fedesl Kostyiinyer Abt 12

federe 3. 133<1313

Fefresham 3. Faefresham

F de fei menti, obl, yebroolaemn
Preuworts, Meineids W} art Fz 6, de
periurio icbsnd

Ffefilble 3. 1311133

Ffeire, feisse, 1311(3) s. faire

F seiz, obl, Zeitpunkt, Mal: a la
quarte ω Leis W145, 2, 1313 Wl art
Fz 8, 3, une 133 einmal 8,2 1 pl obl:
treis foiz dreimal Leis W144. 45, 2.
473 Vara: 1013, saiz [vyl. 113153]

sela I) m. abhdny. 9η 1) viole EGu
Pro 2. Rect 21, 4. Ger 11, heora to ω
IV Eg 2, 2, 13013 Ο, eallswa ω seylda
II Cn 713, yednd. 13313 G3 swa 13313
seylda 71,1; 13013 Β Ι 313 swa ιν, swa
hiora sie Af 12, 13013 Β, 13313. SoLd3
dafiir swa monig, swa baer sy Η, waere
hiora swa «ν, swa hiora waere Ine 43, 1,
yeiind. 13013 H ΙΙ ae: ω Rect 5, 4. Ger
10. 14. 173 to ω ICn 26,3; swa ω
111311113, swa VAS 1, 5, 13313 Ld, 0131·
eallswa ω scira, swa II Atr 8,3 2) viel:
nt ae: minra awuht ω Α1Ε1 49,9, 13313
So Ld, yeiind. 13013 Η, falses to «ν
Episc 73 1ο 13013 Fors 2 ΙΙ) praed.
no : 13013 syndon folcgerihtu viele Reot
21,4 — Der.: efnfw

Lfelagus (Genosse) 30111031 11ᾱ3 cum
eo ligatus (socius fiiqt richtiy zu retr
Var.) Eos 15, 7 = Lond Eos 32Α 11
[jane Etymoloqie irrt: nord. selagi]

feld Feld, Ackerflur; yn: wudes
ne mdes Beewaeb 3 Ι dt: on middum
Nda im offenen Land Ine 6, 4, ge on
felda ge on falde Ger 3, 011 wuda 7
on ‹vda ΙΙ Cn 80, 1331ἀ3 A. - Πονη-
1311111331ω

feldcirice kleine Kirche auf dem
Laude, ohne Friedhof5 w: minima ee·
olesia ICn 3,2 111, ῐῙαν.ινο11310113 Ι yn:
meyricean, yec’ind. aus seald— Gr, «ν

