Strafqeld Wl lad 2, 2. — Der. .· agna,

, 1018ω

g[ie]fu Gabe 1) hlafordes gifuLand-

< verleihureq 111Atr 3 2) Godes ω G.

Gnad05 dt.- mid G. gife von G. Gnaden
(Kb‘m'q) Ine Pr0; gyfe Β Ι ae: burh G.
giso Ab 2, be G. gysa [dt] Ld; gyfe
en'ss 21, 2 Ι pl: Godes gysa 23, gisa
Haligee eastes Had 1, gysa H. —— Der.:
morgengoeq rihtgoe

gield. Geld 1) Bezabluny: dt: mid
rihtan gylde (Psand lesen) Duns 1, 1,
primum gildum Hn 76, 5 aus frum-
gildam Wer 6 Q 2) Basse, Gewirm
des Kliiyers aus Proxesserfoly ‘dher Dr-
satx hinaus; yn: obres gyldes Duns4 Ι
ae.- 01501· gild die dem Ersatx yleiehe
xweite Zahluny 11 As 19, gylde! Ld3
Gewinn aus Diebesqut gyld araerdon
V16‚3; um'o‘bs. gild Q Ι dt.- to gilde
cuman VI 7 3) Weryeld‚· no: cynges
gild: Summe von wergield [wer H
LdQ] -Ι- cynebot [welche Summe wer-
gield nermen H Ld Q] Norlileod 1 Ι
instr: gielde, gelde Af 9, gylde ΗΒ.
HI 1, 801ᾱο 3 4) Staatssteuer‚· Ritter-
1011οη setxt quietes a geldis CHn eor 11.
—— Der.: aeftergm, angoe, ceapgev,
cynegoe, deofolgw, friligoe, frumgoe,
8οᾶ8ω, hydgm, leodgoe, beofgmq vyl.
-gield03 gegilda, -dseipe, gilda, -do,
-dseipzi

gieldan yelten Ine 74,2; gyldon Η,
gylm B. Duns 5. 7. 7, 1. Wer 11180,
801ω Ine 43, 1, 811ᾶο11 Η, gyloe Β,
gilas· VIAs 3 Ι 3: 8111 1110 54, 1, gylt
HBSo3 geldab Wi 13 Ι pl 3: golda&
12 Ι op 3: oede Ine 30, 811ᾱο Η,
gylde B. 39 B (geselle ΕΗ). 24. 24,
1. AGu 3. Eeu 2. 3,1, 2. 6, 3. II
Eg 4,1, 2 (gilde D). IAtr 1,7; 113
13. 115. V 31 = VI 38. IICn 13,2.
15, 3 (gilde A). 29,1. Duns 1,1. 4. 6,3.
Wer 2. 4, 1. 6. 01115 17. Romseot 2,
gilde Ine 69. II As 3 (gylde Β). 10 01
(gylde Ld; gesylle H). 15. 111Atr 3, 4.
4. 4, 11. 5. 6, 2. VIII 10,1. H Cn 30, 6.
25,l (gyldeB). 31,1(gyldeBA).Northu
2, 2-7. Ordal 6. Norbleod 12 (gylde H);
gelde Abt 30. 71. Wi 12. EGu 6, 3Β,
gyld! Norbleod Ld: 8. 9, forgilde DH Ι
1213: ‹vden Ine 74,1, gildon Η, gyl—
danB Ι ipa: gyld Ine 22, geld Bu; gild
Η,8γ1ᾱΒΙΙρ113ε8081ᾱ111Ε86,2Α1)
02, sealde Gr Ι op 3: gulde H As
19 (gylde Ld). IAtr 1, 2 =1114=11
Cn 30‚1 Ι pe: gegolden Ine 71 Ι Lat..-
gildare Hn 88, 121) und Q: IIAs1‚4.

gieta—gis

VI 3. 7 (pro qua gildabimus sar be we
foregildab). II Em 1, 1 - 1) xahlen
a) ohne ae VI As 3. erin 17 (eiyenes
Weryeld laut Zushy.); feower (an-)gilde
vier (ein -) sach (das Einqelclaqte) 111
Atr 3, 4. 4, 1; agene soaette aus eiqenem
Gelde (ndmlieh Werqeld) Ab: 30. 71
b) m ae dassen wofiir bexahlt wird:
entyelten Ine 24. 43,1; flios mid 2 pen.;
hit AGu 3 ; were. gildet eum II As 1,
4 Q, den Verbic‘ryten: be were 111
Atr 6, 2. Duns 1,1. 4. 7. 7, 1 bb) Er-
eehlayercen dureh Werqeld Ine 24, 1
(111110 maegum). 74,2. 54, 1. Duns 5.
Wer Inse. 2. Norllleod 12. 9 Ld (for-
gilde hine mid DH); hine mid 25 pund.
H Atr 5 be) hine were ev sieh frei-
kaufen (auslesen von Strafe) durch
W. Ine 30 [nyl. Grits 17] e) mae des
Numeres der heylielaenm Sehuld: an-
gylde [ae] Ine 22, ceapgyld Π Α8 19.
1 Atr 1, 7=II 011 31,1. 25, 1, gafol
Nornleod 7 Ld3 10118111 EGu 6, 3. Π 011
15, 3, manbote Wer 6, oferhyrnysse
11 Cn 29, 13 beofgyld I Atr 1, 2 = III 4
= IICn 30‚1; wer Ine71. 74,1. EGu 2.
IAtr 1, 11 (= IICn 31, 1);13. V 31 =
VI 383 wite II As 3. EGu 3, 2 d) m.
ae der entriehteten Summe IIAs 10 01
(gesylle H). 15. 111Atr 4,2. 5. VIII
10,1. H 011 13,2. Nor-thu 2, 2-7. Or-
dal 6. Wer 4, 1. Norfileod 8. Rom-
8001 2, 30 8011. EGu 3, 1 2) opfern:
deoflum Gb‘txen Wi12f. — Der.: agcv,
for(e)g‹v, maeggoe

[· gielde] 8. 008ω, endlyfangw, feo-
wergcv, nigongm, orgoe, siexgm,
twelfgw, twigw, brigm, ungm [vyl.
twibete‚ twiseeatte]

g[ie]ma.n acmen 1) [ohne reyierten
Casus] aufmerlcen, 9ehorehen; op 3:
gyme (gime I 011 11) D) sebe wille I Cn
26, Obaeht yeben, dass: beet Reot 6, 2
2) m. yn der 8αοἠο a) beobanhten,
halten: regoles gyme V Atr 5 = VI 3
[m. ae nur regol gyman (inf) Ine 1 Β,
wo iibr..· healdan]; Cristendomes 27
= ICn 19 Β, 811110 GA 1 inf: Godes
lage (laga) gyman VI Atr 12, 2 = I 011
7, 3 Α, giman GB. VIII Atr 43, 1
b) Raeksieht nehmen auf} pl 3: wis-
domes gyme& Grizs 23, 1 e) die Obhut
erqreifem op 3: gyme baes Nachlasses
Reet 4, 30, selran Ger 4 3) mclieh
kur-iren [weyers Wunden]; ptt pe: ge-
gemed 1110οῶ011 Α1)1 62. — Der. .· begm,
forgaev, misgm

giemeleas 1) aussiehtslos, unbe-

103

haten nt: «ν fioh Vieh Af Ε142, gymm
GH Ι ae.- gymoe yrfe VI As 8,8
2) naehlc'issiy, machmam,- pl: gime-
lease menn8,7 — Der.: forgiemeleasian

g[ie]meleasnes; dt: speres [yn οἴῃ]
gemeleasnesse Unvorsiehtiykeit mit
Af Rb 36, 8γ111ω GH3 gymeleaste B

g11011ne1east 1) Naehldssiylceit,
Unbedaeht ,- ae .· burh gymeleaste II 011
70, -lyste Β, gimeliste Northu 10, 1
2) Fristversdumnis; ae: gymeleaste
IV Eg 1, 1 3) be speres gymeleaste,
dt, Unvorsiehtiqkeit mit Af 36 B 11180,
ω8110880 icbr.

g·[ie]rd Gerte, Ruthe [Flc'iehenm ass] ,
dt: be gyrde Ine Rb 67, girde H; on
his gyrde Reet 4, 3 Ι ae: gyrde landes
Ine 67, virgata stets Q [also Ἀ Hid
verstehendJ. — Der.: met(e)g‹v

g[ie]rnan, m yn, bosthram 1: gyme
10 hines Beewaeti 3, 2 Ι op 3: scritt-
spraeoe gyrne Beiehte erbittet EGu 5
= II Cn 44 (georne Α), bletsunge Grie
27, hwaes he gyrne VI Atr 10, 3 = Π
01120, gymno! Β, georne A lptt op 3:
hire girnde ihrer xur Ehe beyehrte
Wif 6, gyrnde B [vyl. geornian]

of giemesse, dt, aus Absieht Af
El 13, per industriam ic'bsnd3 gyrnoe
SoLd3 geornnev GH. -- Der.: 10011-
gymeS

g[ie]st gest Fremder Wi 20 1 Sprieh-
wort: twa 111111 gest, bridde niht egen
hywen xwei Taya [nur ist Beherberyter]
Gast, den dritten eiyener Hausverband
[ire. des Wirte Verantwortuny] ch 23,
1, Var.: gist, geste

gfielstlissnes Gastfreundschast; dt
od. ae: 80811115110880 Wi 7

g'iet noch 1) zeitlieh: ba (damals)
ω, ba (als) hy waeron Af El 49,1 Ε,
gyt ilbr.; bonne gyt auch darm reoeh
II Eg 4, 3 A (git G). III 7 (8111)) = H
Cn 25, 801 anbidiaB xukicnftiq er-
warten Exeom VII 3; git heah doeh
noeh VIII Atr 39 2) [Gedarzlcen fort-
setxend] mm semer: gyt Ι 011 20, la
gy‘t VI Atr 6 (igitur L); and git 42 1);
eac gyt Κ, 7 gyt 1111δο1· 011 1020,18
3) vor epm: gyta swyllor noch 8τᾶνῆον
VI As 8, 9, yfel bie 7 gyt wyrse II Cn
46,1; gyt mare wure 30,5; git laesse
Ger 18,1, 11011110 811 laessan VI Atr 5, 1,
gy‘t G = 1 Cn 3, 2

[·giet8.n] Der.: agae, bega, ongtv

gif [gyf Af El 11 H. II Eg 2. 3,1,
IV6, 13 2. IIAtr 3,1; 2, 3. V30. 31.
1011 5. II 8, 2. 24,1. 43. Ger 4, gyfe

