Ahscffluss und 11111811 (108 0080118118
bezeugt (Brunner 1² 256), dienen aber
bei den Agsa. wesentlich der Polizei.
‘Der Kauf, dem der Tausch gleichstand,
war im German. Recht der Urtypus
(101 gogenseitigen Vertffige'3 Gierke
>Sakala u. Hafl. 337 2) fomardsmen,
forwardmanni [Vertragsaufseher] heis-
8011 898101 Amtzeugen (u. 71)) fiir
Kontrakte in der Kaufgilde zu An-
dover und in Hereford3 Bateson I 203;
Gross Gild merch. 1313 (188 Wort
forwordistdem Norden entlehnt 3) Den
11111811 (108 0080118118 beweist der vom
Kliger, der nachtriglich Fehl am Ge-
knufoen fund, angerufene mge, ‘welcher
mit uns beiden war’: (1888 Beklagter
die Ware 818 fehlertrei und unan-
, 1001111181 10118811 habe; Swer 7 4) In
den iibrigen Fffllen dienen die ευ
dem Beklagten 5) Sie kommen in der
ganzen Zeit der Gesotxe, vom 7.-12,
Jh., vor 6) Nur 0111 :sege 018011θί111 Π
As 10, 123 oder es fehlt die Zahl
(24. VI 10. Ι Δ11 3); oder es 1101011
mehrere auf3 Ine 25. 25, 1. le 1.
IIAs 12. Urk. Kemble 1353. Leis Wl
21, 1; 18. 1430138. 39. 2; Β810801111
mv Ι 802 (νς 1110111124 Ι 2 oder 3:
11116 (u. 8). IVEg6,213:W1art51
4:110n24=1.eiswl45 7)Als mage
geniigt fi'u· sich der kssnigliche stadt-
vogt Hl16. 1Εο 1. IIAs 12. 111 Em 5.
Urk. Kemble 1353; heahyerefa (ἲ) 111
Em 53 der Vogt oder Herr des Herr-
sohaftsgubs 11 As 103 der Schatzmeister
abd. 111 Em 53 der Ortspfarrer ὠά. III
Em 5. Urk. Kemble 1353. Dagegen
sind Hundred- und Zehnerschafts-
Vorsteher, deren Zeugnis erfordert
wird bever Gewiihrzug freisieht, wohl
die Organe, bei denen polizeiliche An-
meldung sich gehssrt, nicht ⁶³3 Hu 4.
4, 13 ebenso ist (188 Dori das Organ,
dem Neuerwerb 881111 ω angegeben
(1VEg9) werden muss, 801181 zeigt
dieses den Fau dem Hundredvorsteher
an: Ivmg‘z—e, 1 ’28) Α18 εν fun-
gieren ‘im Gericht die Viigte’ [der
zwei Giiter, wo (188 gekaufte Vieh her-
und hinkam Ρ] IIAs 12 (vielleicht die
combibentes bei der potatio emptioni
proptu-ata Hn81); Nachbarn Baheson
IInxxv ¹11») Eadgar setzt ein amt-
liches Kolleg (o. 2) 818 ω 0111, je
12 fiir Hundred und kleine Stadt
[πᾶσι-1011818891 je 36 ffir eine grosse,
vom Gerichte 98001011, yenamod5 810

Kaufzeugen 2 - Kent 5

werden vereidigt (8. Geschworene 33 die
effindigen ‘Genannten' Dt. 8181110 818
0118808188111101 vergleicht Amira 139),
nicht wegen Geld, Liebe, Furcht ab·
zuleugnen, wo sie zugezogen waren,
noch anderes denn 0011611οε und Ge·
schenes zu bezeugen. Diesem Kolleg
entnehme man die ως IVEg3—6, 2.
10f. 70) Die Formel ist naohgebildet
dem allgemeinen Zeugeneid; s.d., u. 88
vd) Rhnliche Ausschiisse 8. Gericht
20a—e 8) Dass die anschaft den
Beklagten nicht 818 Zeuge sondern als
Eideshelfer unterstiitze, ist wahrschein·
lich in Hl 16, 2: J'ener 0111810 auf den
Altar mit einem seiner ev, er habe
unverhohlen in der 81861 gakaust.
Ebenso Beklagter jurrad od ses testi-
monias od plcin (schlichten) 8011718111,-
Leisz 21, la 88) Dagegen steht die
oenschaft Beklagtem in wahrhaftem
Zeugnisse, wie sie mit Augen sah
und mit Ohren h6rte, dass jener den
Gegenstand 10011111011 0111811), in H Cn
23, 1 9) 1)88 Vorhandensein der ev
sichert dem im Anefang (8. d. 16)
beklagten Kfiufer, der die Ware als
gestohlen aufgeben muss, den 111101-
empfang des Preises nach Hl 16, 2. Er
verliert den Wert (weil er andere Han-
(1018188101 vernachlfissigte) nach Leis
Wl 21, 18 92)1“Jberau befreien ω 11111
1011 (101 Notwendigkeit der Reinigung
von Diebesverdacht (Ine 25, 1. Eos 38,
21), sogar wenn er die polizeiliche An-
meldung gekauften Viehs unterliess;
IV Eg 101. ob) Nur wo ιν vorhanden,
darf im Anefang (3. d. 12) Beklagter
zur 00118111· ziehen3 Hl 16, 1. 11 As 24.
IICn 23—24, 1 = Leis W145‚ 1. Vyl.
Brunner 11507⁸⁰ 10) Wer Handel
ohne ω 80111088, 10111011 0018111108 (811
Kliiger Hl 16, 3. Leis W145. 1) und
zahlt der Obrigkeit 81181ος Wl art
5. Eos 38, 2. 8ἰο beschlagnahmt (188
00188110 (Π As 10. I'VEgIO. 1Atr3, 1);
sie erhiilt Strafgeld: 36 (Ine 25, 1)
oder 30 Schill. (11 As 10) oder sogar
Wergeld3 Leis WI 21, 2 108) Ausser-
dem 0111811 Kliiger neben 111-8818 dessen
Wert 110011111818 818 Β11880; II Cn 24,
1. Leis Wl 21, 2. Wl 811 5. retr 10

1ob) cab Beklagter ben-figerisch ω.

811, 80 10111011 01 Leben u. Vermiigen3
IVEglof. 11) Sagten dio ω falson
Zengnis, 80 1011101011 sie zur Stmfe
30 8011111. und kiinftig Zeugnisfflhigkeit3
Π Α8 10, 1 12) Β1080 Handelskautel

533

der ω beginnt beim Sachwert iiber
20 Pfg. (Π As 12) oder iiber 4 Pfg.; Π
01124 = Leisz45 11 13) 1311ngth-
recht 13.Jhs. iiber ev s. Bateson ΙΙ nxxvt

Kebsweib s. Ehebruch 2—3 e, Kon-
kubinat

Kehle, firotbolla,· vql. Hals 1) Fi'u·
Durchbohrung der ω 881110 der Ver-
wunder 12 8011. Busse; Af51 = Hn
93, 10 2) Wenn jemand yeyemed
ward, zahle der Verletzer 30 8011. (Abt
62): ‘in den Hals gestochen’ 0111811
8011101101· Anylia 30 [1907] 132. 31,
71 [1) Dagegen spricht, (1888 ‘abkehlen’
nm· 818 111101ιά oder Leben gef‘izhrdend
belegt ist, was laut der Busse Abt
nicht meint. S. vielmehr Arzt 2]

Kelch 8. Wb ealic5 vyl. Messe
1) Der «ν beitn Abendmahl (8. d.) sei
nicht hfilzern3 Northu15. Er sei golden,
silbern [cilsrenc aulicas im Kirchen-
inventam Earle 250], glfisern, zinnern,
aber nicht von Horn oder Holz; Gan.
AElfrioi 223 AElffic Pastor. 45. Ν Lan—
franc verbietet den 1011 Wachs oder
Holz; wilkins concil. I 365 zu 1076
2) Der Priester trfigt calicem et pate-
nam zur Messe 101 (10111 Kesselordal;
Iud Dei XII 2, 1

Kelten 8. Β111811111011, Β111011, Β10-
1011011, Wanser, Cornwall, Dunsaete,
Man, Inseln, Schottland, Irland

Kent 8. Wb Oentland, Kome-scir
(auch Kentrice ’101101 151 a, um 1300
Oaunterbyryschyre Birch 916); iiber
die Form ω 8011 10. Jh. s. Miller
Placena'mcs 66. Vql. Canterbury,
England 5b 1) K6nige und Gesetxc
von «ν s. AEthelberht, Wb Eadbald, Wb
Earconberht 1 9, Eadric, Wb Hlothaere,
Wihtraed 18) Gesetxe von ω ausge-
schrieben durch AElsred, Cnut, erio
6—8 2) Sprache von m: in Gesetzen
Ι 3-14; Iud Dei VI, Hs H I xxv1
3) Miinze von ω 8. Schilling, 800811
4) Landmass von ev s. Hufe 33 Joch 2
ὃ) Spalmng des Kenigtums unter meh-
rere Herrscher in w wird nicht sicher
belegt durch Erwiihnung von Eadrie
und Hlothaere in H] Pro: sie k6nnen
auch hinter einander regierend ge·
dacht sein3 vyl. den Prolog zu EGu.
Doch zeigt Beowulf den Ehrensitz ge-
10111 zwischen Diinenkbnig Hrothgar
und seinem Neffen 818 9188881111οω
Vormunde der K6nigss6hne und viel-
leicht Mitregenten. Einstige Scheidung
in Ost· und Westm‚ 111-01111011 111 0811-

