schuld mit dem 111161· 2636611666166
oder 261111 ¹l,³ von Strafgeld und Wer-
geld oder reinigt sich von 1111361· Ab·
316111 bei jenem Hinleihen; Af 19—
19,2 ΞΙ606 ΙΙΙ 40. Vql. Si nobilis
nobilem per inqeuium alio homini
ad occidendum enmosuerit, tertiam

’ partem leudis componat ,· Lex ffision.

ΙΙ 1 106) Der Eigentiimer der Waffe,
mit welcher Blut vergossen ward,
reinigt sich: dies sei geschehen ohne
sein Raten oder Mitwissen3 Π 06 75, 1
101)) Wer jemanden mit Waffen ver-
sieht, wo 811611 6616116111, oder zum
811633661661), biisse 6 Sehilling dem
Verletzten; wenn (161611 616 Mensch
erschlagen, 20 8611111168 [66 (163366
Sippe]; Abt 18—20. Auch andere
Germanen 163366 Anstifter und ’111161-
861661636111 biissen3 Brunner H 575
11) Wer dem entiliehenden Esne eines
anderen ein Schwert 161111, 261111 [(1661
Herm des Sklaven dessen Wert] zu
einem Drittel, wer Speer leiht: zur
Hfflfto, wer Pserd leiht: ganz; Ine 29.
Ν Ι)163 verbindet mit o. 10 Hn87,1a
12) Der Herr, dem ein Dienstmann
wahrend'des Anklagezustandes enffloh,
’261111 (163366 Wergeld, falls er nicht
Mitwisser der Flucht war, 36631 3616
6186663; 11 06 31, 13 2 126) Ν 8611πὸ11
61· sich rein von velle et posse beim Fort-
zuge des verbrecherischen 0616183-
1666663, 36 bleibt er strafles3 Hn 41, 2
18) Wer den riickifflligen Dieb dem
316611161166 Gefiingnis 661216111, 261111
(163366 Wergeld; wer dazu helfend
beisteht, 120 8611111, II As 1, 5

Beil s. Anzeiger 13 Mass

Beilegmlg s. Abfindung, Schieds-
gericht [Knochen

Boin s. Schenkel, Knie, Fuss;

Beirat s. Anstiftung, Beihilfe, Mits

wisser; Reichsrst,Witan; Klage, Rechts-
gang, Vorsprech

Beisohlaf s. Unzucht, Ehebruch,
Notzucht, Entfiihrung, Eheschliessung3
eheliohe Enthaltsamkeit [recht

Beisitz s. Witwe, eheliches Giiter-

Boi-pruchsrechts.13rbgang‚ Grund-
besitz

Bekehrung zum 01111316616166 1) «ν
Β1116661663 durch Papst Eleuther s.
Lucius 2) [erfundene] ω Norwegens
durch Arthur: Lond ch 32 Ε 1 3) ω
der Angelsachsen s. d. 5 36) Dass die
Frauen im Volke 61161· 613 (116 Miinner
bekehrt wurden, oder dass christliche

Beil — bescholtene 4

Romano-Britinnen Germanische Κ66161·
6611616166, 26181 vielleicht Wi 12, der
von der christlichen Frau eines 061266-
(1166613 39116111, 616111 von der 8151266-
dienerisohen eines 011113166

Bekenner s. Wb: Confessam· vql.
Eadward ΙΙΙ.

Beklagter s. Vorladung, Rechts·
gang, Klage, Anklagezustand, Beweis,
Termin, Verteidigung, Reinigung

Bekiistigung s. Gastung, Abgabe3
Findling3 Herrschaftsgut 3 Begiinstigung

Bekrfiftigung s. Versprechen, Eid,
Psand

Beleidigung 3. Ε11166111116111168

Β611ἐ166, Robert von, durch Hein-
rich Ι. 11631681 116(1 gesangen3 Quadr
Arg 18—20

benannte Klage s. d., Vorladung

Benedictus Α. 1) Μὸ6611316861 (163
ω 131 (116 Norm Englischer Κ1ὂ3161· um
10103 VI Atr2 L. 816 ward von Dun-
stans Zeitgenossen 1113 Α836. iibersetzt
2) Β16361ω wird unter den Heiligen 66-
gerufen Iud Dei XVI 30, 8. Excom X 1
Β. «ν levita wird [1611161116τῖ] benutzt
von Hn: 15492 0. Papst ω VHI.
11161161 durch Erzbischof Lyfing von
Canterbury Cnut zur Religiositiit, Ge-
rechtigkeit, Sioherheitsherstellung3 06
1020, 3

Berufsjuristen s. Juristen [zug

Berufung s. Appellation, 163166266-

Β6361116811611166 s. Anefang, Psan-
dung, Sequester, Vei-miigenseinzIehung

bescholtene s. Wb tihtbysiy [vyl.
synbysiy Beowulf 2228]‚ oft betihtled
IIAs 7. ΙΙΙΑ114 (iibs. infamatus et

accusationibus inqravatus, calum- -

niatus, -mbsus)‚ unyetriewe (iibs.
incredibilis, infidelis [‘Vertrauens un-
wert' auch Frenkisch3 BrunncrII65⁴⁷]),
deleyiatus, culpatus, redte et testi-
moniet de deleaute (im Ggs. zu dem
der puissed aver testimonie de lealted),
blasme. Ggs.: yetriewe, qod, leyalis.
Vql. Riickfall, Leumund 1) Aus dem
Worte tihtbysiy liisst sich nur wieder-
1161161· Anklagezustand herauslesen
16) 8661111611 aber 8111 613 bescholten,
wer friiher hat Diebesbusse zahlen
61113366 (VIAs1‚4. 1Atr1‚2=110n
30, 1. 111 Atr 3, 4. Leisz 15, 3), also
unehrlicher Missetat iiberfiihrt war
oder Fehlschlagen eines Eides oder
Ordalbeweises erlitt3 I Atr 1, 211. Ξ
Ι1011 30, 1 ff. = Hn 65, 3 lb) Letzterer
Grund driickt sich auch in einer der

305

Folgen der Bescholtenheit aus: der ω
131 nicht mehr eidesfahiffi s. d. Wer
Meineides oder falscher Zeugenschaft
(oder Eideshilfe) iiberfiihrt war, dessen
Eid gilt nicht3 II As 26. 10, 1 Ξ II 06
37, wo hinzusetzt quia leqalitatem
perdidit In 06 Ξ Ps Cn for 14 16) Der
Meineidige oder Uberschworene kann
sich 616111 mehr durch Eid reinigen,
sondern nur durch Ordal; Ι Ew 3
ld) vielleioht 1116161 ‘bezichtigt, blas-
med‘, (16 wo dieser Ausdruck neben der
Diebesbusse als Grund der Bescholten-
11611 66111111 (ΙΙΙ Α11· 3, 4. Leis Wl 15,
3): ‘im Eide erfolgreich gescholben'3
vql. blasphemare iudicium .· Urteil
361161166 Brunner II 356⁵ 2) 8611 Ende
10. Jhs. wird dem mn gleich 3611166111
behandelt ‘der der Allgemeinheit 616111
vertrauenswert Geltende'. Dies 36121
neben tihtbysiy ΠΙ Eg 7 = II Cn 25 und
11181 demselben Worte in AEthelreds
Texte hinzu ΙΙ 06 30 26) 01166 tim-
bysiy steht 63 ΙΑ11· 4 Ξ ΙΙ 011 33. 22, 1
Ξ Hn 64, 96, 36 (1633 (u. 9) 6136 kein
sriiherer Anklagezustand vcrzuliegen
braucht. ‘Unbescholten’ und ‘ver-
trauenswert' 31611611 synonym ΙΙ 011 22
21)) Als Νι· 8111 (161· wiederholt vom
Gericht Ausgebliebene u. 4 3) Der
ω 6136116161 dadurch 11111161 verdechtig,
dass ihn 3 Personen anklagen. Zwar
6131 11 06 30 Ξ Hn 65, 3 = Leisz 51
(wo 4 Κ16861) 36121 (1163 1611 der Ko-
pula ‘und' zum blossen tihtbysiy hinzu,
den 3611611 IAtr 1,1 zu dreifachem
Ordale schickte. Wahrscheinlich aber
ist Onuts ‘und’ als kausales ‘indem’
zu verstehen, also (163 Auftreten
mehrcrer Kliiger 613 Beweis der Be-
scholtenheit. Auch mit unyetriewe
fiam Itu-ndreae [dem Gericht Vertrauens
unwert] will Cnut nur die Bescholten-
11611 6113166166, 616111 61666 alternativen
Grund hinzusetzen 4) Der ω, (1616
Volke (= allgemein) Ἴθι-11611663 Un-
wiirdige und vom Hundred (11616161
Ausgebliebene, wird [von Amts wegen]
durchs Gericht zur Biirgenstellung
gezwungen und, falls er diese nicht
findet, lebend oder [wenn er Wider-
stand 16131616] tot iiberwziltigt und
sein Verm5gen eingezogen3 111 Eg 7f.
= ΙΙ 06 251. Ξ Leisz 47 f. Auch
hier kann und kausalen 8166 haben,
m. a.W. der Angeklagte gerade wegen
des Ausbleibens als Νι· 861166. Dafi'u·
spricht, dass Eg's Ausdriicke ent-

39*

