456

verliehen hat’ (1161-1761, wofiir do-
minus qui privileqium habet in fore-
factis suorum Cons 11116.); ‘dem es
[Strafgeld] geh'ert’ (11011 24, 1; laut
15, 2 ist nicht der Kbnig 6116111 86-
11161111); vqt. 16 4) Der Herr tritt fiir
sein Gefolge (s. d. 14. 16. 181. 221.)
vor (161-16111 6111, 8686661161 (1666611 Α11-
111686111 wie auch der Obrigkeit3 er
601111121, verteidigt, verbiirgt es; 6.
Biirgschaft 33 er entschuIdigt es, er
reinigt es durch Eid oder gibt ihm
guten Leumund; er haftet, dass es
vor Gericht erscheine, nicht entfliehe3
er 261111 1111668616, (1611111 66 nicht
Leibesstrafe leide; er 60181, (1666 66
1116111 6686166111 oder unvergolten er-
schlagen 11686, er 11111 Aufsicht, dass
es Kirchensteuer zahle, und empffingt·
ι166112611168 von 8661618611 (II Eg 3, 1);
er sorgt fiir Verteilung des Nachlasses
Intestater3 IICn70,1. Ein missus
senioris erfragt das Schuldbekenntnis
des Priiflings vor dem Ordal; aus
Frank. Quelle Iud Dei XII 2. Schon
hieraus folgt eine eingehende Polizei-
6111616111, 61161 1116111 notwendig schon
eine ω 46) Α66 (161 Vassallitet allein
6161661161 1116111 Strafgeldempfang (zu
dem bedarf 6611111116111161), ausser wo
im Herrenverrat (s. d.) der Verbrecher
Leben und Vermdgen an den Herrn
verwirkt3 Af 4, 2 41)) Polizeipflicht
des Herrn folgt wie aus persenlicher
Herrsohaft 1111616 (1610186, 60 auch aus
dem Grundeigentum 1111616 Land. J eder
Gutsbesitzer muss unter seinen Leuten
Geleitsmenner (s. d. 6) 1161166 fiir Nach-
spiirer nach gestohlener Fahrhabe [also
solche polizeiliche Spurfolge ffirdern]
46) Neben Bischefen, Ealdormen, Κὸ-
1686νὸ81611 161 ]’6(161 ‘meiner grund-
gesessenen Thegnas' verpflichtet, den
Hintersassen den Polizeieid 611211-
11611111611; VI As 11 411) Da 6111 Herr nur
Schuldfreie 1116 Gefolge (s. d. 190—i)
aufnehmen oder aus ihm entlassen
(1611, Unverbesserliche aber [nach
deren Bestrafung] fortjagt (ebd. 26),
60 111666 61 von allen gegen (1611 Unter-
gebenen schwebenden Prozessen Kennt-
1116 haben 4e) Eine gewisse Zwangs-
gewalt folgt notwendig aus dem
herrschaftlichen Schutze, in den 61611
(161 Μ61111 1168611611 1161, wenn auch
rnur zur Erfiillung der gesolgschaft-
lichen Pflioht, die aber ein dehnbarer
Begrisf war3 vyl. Gierke Sohuld u.

Gerichtsbarkeit 4 - 9

Haft. 134 5) Bereits 1111161 Ine ver-
bindet sich 6616116 Polizeiaufsicht, auch
111161 Freie, mit Empfang (166 81161-
gelds, als 11116111 Lohn, also nicht zu-
161118, sondern 168611666618 institu-
11011611, vom Staate anerkannt3 nur
dann geht dieser verloren, wenn J'ene
nicht gebiihrend 6668611111 war, Ine 50
[nicht bloss fiir leibeigene Untertanen,
wie bei Wilda 654, trifft das zu]. Doch
meldet Ine dies Recht nur vom Ge-
folgsade13 es war vielleicht dessen
Privileg, vom Κὸ1118 8611161111, darf
also 1116111 auf jedes Abhengigkeits-
verhdltnis ausgedehnt werden. Eine
ω (166 Gefolgsadligen (eine Verhiingung
der Strafe durch ihn) folgt nicht 1101-
wendig 6) Ν6611 (1616611166 816116 kann
dreierlei Obrigkeit gegeniiber wegen
einer Missetat zu ‘dingen' sein: dem
11611186, Ealdorman, ι66166111 ((166 Ge-
folgsadligen, der den Misseffiter ver-
tritt) Herrn’ 66) Diese letztere Ab-
hi‘ingigkeit des Gefolgsadligen vom
Herrn kann nur aus Vassalliteit oder
Bodenleihe hervorgehen. Offenbar 1161
6160 1116111 111066 (161 611661116116 61661-
liche Magistrat (Κό1118, Ealdorman),
sondern auch der 666 privater Be-
ziehung erwachsene Oberherr 81161·-
geldempfang, wenn der 2611661161 261
Aufsioht 1161-[1111661616 Herr des Misse-
161616 661116 Pflicht 1761666611 1161.
[Ausgeschlossen ist die Megliohkeit,
der ‘Herr' sei nur etwa der vom
Missetiiter privatim verletzte Κ16861]
611) Sprachlich leichter erscheint nun
der Sinn, wenn alle 3 Faktoren 8161-
cherweise Gerichtsherren (1616161166.
Doch 161 nicht ganz 6616681166, (1666
(161 Herr, ohne selbst Gerichtsherr
zu sein, das Strafgeld nur vom K6nig
oder Ealdorman zugesprochen erhielt;
letztere beiden 11111611 6160 daun ohne
Entgelt Richterpflicht [was Maitland
mit Recht bedenklich scheint; 6. ]”6(10611
u. 17. 18. Etwa 611 61116 111066 private
81111116 von Missetaten, die nicht 1101-
wendig dem effentlichen Gericht ge-
11611611, zu denken, 11681 kein Anlass
vor; und auch diese 111116616 (161111 11111
Strafgeld desselben Namens wie das
&sfentliche verbunden sein] 66) Durch-
aus eindeutig aber folgt 6116 Ine, dass
168616166618 868611 Lente des Adels
bei diesem 266161 86111681 wurde, und
dass, wenn jene verurteilt wurden, 61
Strafgeld 61111611. Ine sagt dies nur

von biissbaren Vergehen, ohne jedoch
das am Leibe zu strafende Verbrechen
auszuschliessen. Mancher Kleinsreie
stand zum Staate 11111 110611 in einer
durch den Herm vermittelten Β6216-
hung 7) Einen deutliehen Beweis fiir
private ω, 66611 111161 Κ11161661166, in
Mercien ein Jahrhundert spiiter 11161611
,zwei Urkk. Coenwulfs: Si malus homo
in aperto scelere [handhaft, in peo-
eatis suis 364] tribus vicibus de-
prehensus sit, acl vicum regalem red·
datur [restituatur 364] Birch 357. 364,
16121616 1111 01181661 6111611611, fiir einen
Thegn, erstere fiirs Bistum Worcester.
Also in der Regel ward der Verbrecher
innerhalb der Immunitfit [zur Geld-
strafe fiir deren Herrn] verurteilt und
erst wenn zum dritten Male handhaft
ertappt, dem &sfentlichen Gerieht [zur
Leibesstrafe] iibergeben 8) Viele Im-
munjt'atsbriefe (6. Ersatz 8) eximioren
das privilegierte eut von Strafgeld
und Bussgeld ‘nach aussen', d. h.
wenden beides dem Immunitfitsherrn
zu. Hiermit bleibt die Vorstellung
noch vereinbar, der Immuniffitsinsasse
werde verklagt und verurteilt und
161616 Genugtuung im effentliohen Ge—
richt. In zwei Mercischen 111-1111. von
767. 849 aber leistet er einfache Er-
satzzahlung, bzw. rationem reddit, ad
terminum, in confinio (der Immuniffit);
Birch 202 (= 203, 0118111616). 455.
Also nicht im &sfentlichen Gericht,
sondern entweder, wie Maitland Domes-
day 275⁸ 11161111, 1111 Grenzgericht (6. d.
2) oder im Immunitetsgerioht 9) Das
Privileg iiber furis comprehensio
(Maitland 276¹), bisweilen undeutlich,
16661 61611 61611161 1161 60 6111161611, dass
der Privilegierte den Verbrecher auch “
611611611611 darf: a. 780 nec de fwrtis
penam solv[ant‚ Worcesters Dom-
1116116116] neo weryeldfieovas forae
reddant, sed si [handhaft diese] oa-
piantur, in illorum dominio sunt Ῐια-
heredi} Birch 240. [Dagegen zwei-
deutig betrifft vielleicht nur (166 Strat-
geld die andere Urk. 111161 weryeld-
fieofas 6. 835 ’11. 413, u. 18a.] 8011111
161 stirs 8. Jh. (166 Privileg des In-
fanyevmepeof (s. d.) belegt. So 611011
Kemble God. dipl. 1 p. nv fl. cv. Also
wohl auch Justiz, 1116111 111066 Strat-
geld, meint furis comprehensio (in
Urkk. 6. 828. 847. 850. 858. 864. 880
Β11611 395. 451. 459 =854. 496. 510.

