653· 88861881168 Anriihren des Ge-
11081818868 (heim 66168818 allgemein3
Batesonl 9613 Amira stab 92—5),
8688 816 Gemeinde dem Richter Treue
gelobt, vql. Rintelen Festsohr. Brun-
nor6453 Amira 8. 8. O. 94τ 8) 11. Die
Nordleute in England 80886168 881
8611186 Eidesringe3 Ann. Agsax. 8763
091. Plummer Saoeon chron. Π 90;
Ρο8611 Οοηηιε poet. Bor. 1 4223
Brunner 1· 258 ²⁹. II 429 4) 111. Beim
Bart 8.(1. 18 5) [V. Eid in manu homi-
nis (laici Egb.) apud Graecos nihil
63η Τ8608. Pom. I 6, 31. = Ps. Egb.
Conse-³⁸. 34 58) Dagegen gilt (und er-
1018611, 8688 gebrechen, Penitenz) Eid
in die Hand Geistlicher; u. 7 8 51)) 1)61
verklagte Kiinigs- oder Bischofsknecht
1618181 sich an yerefan kand; Wi 2211.
50) 801011 Eid in manu proximi, der
ν nicht Eidhelfer 181, 8088618 8618 Heil
zum Psande des Eides setzt, kommt
8808 bei anderen Ger-manen vor3 Brun-
ner 11 390. 4301 6) V. Fremder, nicht
Britischer, Kanonistik entstammen
Sehwiire per lapidem, per deum fal-
wm‚· Hn5,29; 29b 7) B. Kirchliche
«ν. Ι8Κ110868 8118 Ε18 861618161(Α133),
881 868 Α1181· (Hi 16, 2. Wi 18-21,
Τ11608. Pom. 1 6, 43 nur der Haupt·
8088ὅ161 86111811 868 Δ1181; W119);
881 1068618168, Η6111868’ (1101136Q
0088), 8818681808 Reliquien (mmm
1. 11 Cn 36 In. Swer 1. 2. Leis Wl 108.
» 13. 11834, 18. 54, 1. LondECf 11, 1Δ
9), 8681 80880161 18 816 Η888 86-
geben (111 Atr 2, 1. 3, 1), der Priester
bringt sie zum 01881 (Ι88 Dei XII 2,
1. 15); 816 Gegenpartei holt 8168-
110881 wichtig03 Bigelow Placita An-
ylonorm. 16 ’18) 0861 8818 Evangeliar
(Π en 36 In.I 430⁶. Lond Ecr 11, 1Α9;
u. 83 der Ordalpriifling (Iud Dei Ι 23.
XII 2, 1. XIII 14) und der Kreis der
Umstehenden (01881 4, 1) kiissen es3
881 8618 Fostlande: Zeumer Eormulae
614. 6211. 624. 627. 641. 644. 652
Π Ι11)) Kiesiny the ΒοΙοε, osculando 1κί-
brum 18 Ginque ports 15. Jh. Bateson
1 42 Ι10) 1)88 Evangeliar der h. Mar-
881616 von 8080111888 [† 1093] in der
1308161888 11881 vorn Verse Ende
11. Jhs.: Hune librum quidam inter
86 iurare volentes 1 Sumpserunt; . . .
Presbyter accipiens, ponit einuamine
vestie und verliert 68 bei 1118888061-
181111, Dowden Trama. Antiq. Seou.
28 (1894) 249 78) Eine Urteilschelte

Eidesform 3 - Eideshelfer 28

61818116 Thomas Becket fflr ungiltig,
weil nur 881 troparium, nicht evan-
96116 beschworen3 Bigelow Placita
Aqnorm. 212 76) Δ818 Kreuz (be-
sonders gewiehtig, 8688 68 8686181
88η Τ8608. Pom. I 6. 31. = Ps Egb.
0081118834) ; 8. Eideshelfer 47 8 7 f) Aut
Glocken 888 Messbuch nur lant Dich-
tung3 Kahle Klerus im Menyl. Vers-
roman 189 73) In die Hand eines
Bischofs, Priesters oder Diakon83 ο. 5 8
7 h) ‘ Vor dem Bischofe‘ Zeugnis (111868-
hilfe 1³) oder Versprechen (wed); Ine 13
8) Wenn einer der Eideshelser retree
main del livre, 80 ist die Reinigung
misslungen3 Bateson Ι 41. fiber die
Ktirperhaltung jener vyl. Brunner 11433
9) Ι)61 Ρ1168161, 861 stete die Eides-
16181888 1611616, 88116 816 1168110811611,
dies triigerisch zu 188 [6188 88108
8860816, 8180 nicht bindende Reliquien
oder durch Worte von nur scheinbarer
Deutlichkeit Ρ] Northu 40, 18118 searw[e]
αδ zu emendieren 10) Beispiel fiir
Knien beim Eid s. Eidesschelte 2 888
888 Νο11888816; Brunner For-seh. x.
DRG 337. [ 791. Ρ188011, Dt. Geriohts-
verf. 11 33 ¹¹. ABRAHAM]
Eidesformeln 1) Vollstandig und
8888888818 von auderem juristisohen
Texte stehen in den Gesetxen «ν nur:
saer cor und zweitens die 8881181888
Swer Ι 214. 396. Allein manche 88-
dere m kommen sicher oder vielleicht,
86888 0861 18 ungefzihrem Wortlaut
imTexte, wenn auch in indirekterRede,
vor3 1291. o. 78: Formeln 2) Die An·
181888 188161; ‘Bei dem Herm, vor
dem dieses Heiltum heilig ist’ (Swer
1. 2), woraus in nomine Domini, pro
quo somatum illud sanctum est nur
iibersetzt ist3 111 Em 1. ‘In des 811-
1880811868 (lebendigen) Gottes Namen‘
Swer 7—9 (101.). 791. Eidesersatz
28. b. 80118ὅ168861 gab sich nicht
818 Stellvertreter Gottes, sprach nur
der Bibel (Levit. 19, 12 z. Β.) nach
3) 791. 816 einzelnen εν 88161· (168
Artikeln ihres Inhalts oder ihrer Ab·
leieter: A. promissorische: Kriinungs·
eid, Mannsohaftseid, Kiinigstreue, Ehr-
lichkeitsverspreohen, Urtehde, Ab·
schwcrung, Geschworene, Kauszeugen,
Geleitsmann 4) B. assertofisehe m:
1. Klageeid, Spurfolge‚ Anefang 7,
Gewfihrsohub, ebd. 18a, Billigkeits-‚
Gleichheitseid Π. Reinigung: 81186-
8161861· Unsohuldseid vor dem 01881

377

(s. d.); Reinsohwiiren der 818 Ver-
brecher Hingerichteten oder Ersohla-
genen durch deren klagende Sippe
(8. Το16); ω 1688168 Besitzee (s. Handel3
Anefang l6b), Ureigens (aba. 2511),
Ablehnung des zur 068881 Geschobe-
nen (ebd. 21. 22 b); Gutgliiubigkeit beim
Falschurteil (s. Richter), beim Her-
bergen oder Freilassen von Verbrechern
(s. Begiinstigung 14. 16), beim Ge·
riiftevorsaumnis, bei Erwerb falscher
Miinze oder gestohlener Fahrhabe (s.
Hehlerei), beim Asylbruch (s. d. 4)3
Geffihrdeeid3 Reinigung von Beihilfe
(s. d. 2a—12a), Mitwissen 111. Ver-
mbgenseid der Geschiiftskompagnie 8.
Η88861 lv. ε. Ε1868861161 3, Ζ68868,
Taxe, Leumund 5) Fiir das hohe, wohl
Urgerman. Alter mancher ω spricht
die Verwandtschaft mit Deutschen:
z. B. 96 dade 96 dilates 8861 5 = 8881..
in dadin, yedahtin

Eideshelfer. 791. Β686181811161 3.
63 Eid3 Eideswert, -schwere, -88168,

·ersatz, -fahig 1. Ausdrficko. 2. Das·
selbowortfiixzwgeu. &Eidesformek 4. Lo-
kal verschieden. 6. Qualitat. 6. vorwmdt.
7. Goyildan. 78. 8. Beide Sippen. 9. Unver-
88881. 101. Naohbarn. 12. Desselben flundxed.
13. zehnerschaft. 14. smdesgenossen. 15. Im
Klerue. 16. Thognas. 17. quen. 18. H6herer
81888. 19. Herr. 20. Tote. 21. Nur 'rou del-m
80881111. 22. Auswahl. 23. Systeme vermengt.
24. stabeid. 25. ω im Klageoid. 2801161-
80880168. 211116ἰὶ808. 2811. Sechser-‚Zwblfoe-
eid. 31. «ν 888 01881. 32. m. 33. Eineid.
338-40. Ein bis 12 Ν. 41-4711. 15 bis
1000 Ν. 48. Meineid. 49. Emtz der ιν.

1) Ausdriicke: ε. Wb oewda(man); 96-
Ῑ6να; affaltum, consacramentalis5 96·
witnee 7, wenta, testimonium 2, testis 1
[s. o. 8. 358² Z. 3ff. Frz. testimonie:
‘aschan’ Bateson I 48]; zum ω 86-
818868; 1169ἰ6ᾱιπ, aveir Leis Wl 14 f.;
nicht in Gesetxen: folyere; coniuratom
iiber die Namen in verwandten spra-
chen und die Einrichtung bei Ger·
manen s. Brunner 1² 26040. 11 3773
Amira 165 ς 8886188118 Wellhansen Aa.
Strafr. Kulturv. 98 18) oft heissen
«νε ‘die mitschwbren, dabeistehen'3
8. Wb midstandan, midswerian, mid
I A 4 2) Die Quellen [8808 Nordische
(Schwerin Gett. 961. Anx. 1909, 843)
888 81181] brauchen bisweilen dieselben
Ausdriicke fiir Zeugen und «ν. 80
816181 ω unter yewitnos, testes, testi-
monium Wl lad 1, 1. 2, 3; 091. Wb
wenta 28) 1)88 amtlich 818 8681011168
88186888116 Vieh reklamiert 131868-
tiimer mid 9ewitnesse, d. 8. Ζ688818;
IVEgll. Der I‘Jbersetzer um 10c0

48.

