548

weder einem Abt odor einer 'A'btissin3
VI Atr2 L 23) 1)0011 auch die Chor-
herrenstifte heissen monasterium; V?
=VI 4. Und ‘mynster kann jedes
Kirehenstift bed. 3) Manches M6n0hs-
ω ward im Menschenalter vor 1011
verniohtet (VI 3, 1) oder ging an Chor-
herren oder Nonnen 111161· (ebol. L), so
dass ein Benediktiner dort 010111 regular
leben konnte. Zerstbrung durch Nord-
leute und innere Verweltlichung hatten
das bewirkt 4) Ende 7. bis Mitte
10. Jhs. unters‘canden viele Kl'ester
weltl. Kirehenherren3 s.d. 5)Μ3001163
ev 36016331 (116 urspriinglich dem K6nig
zufliessende eastung (3. d. 5) oder 3011-
311363 Freiheits-Privileg3 Af 2. Der
Beda-&bersetzer brauoht ι1161’ vom
Konven‘c 1111· ι6116101 von 313311101161·
Leistung': donatis 12 possessiunculis,
ablato studio militioe terrestris (Beda
11124) wird iibersetzt mit: 12 b6eland
him yefriode eoraliere hev-nesse 6)
Das cv gewahrt Asyl (s. cl. 8 a. 123 Asyl-
bruch 3ff.), und zwar die Kirche 130361·
313 der iibrige Wohnort3 aus ihr kann
der Konvent den Fliichtling 10 610
anderes Gebaude bringen, das aber
010111 mehr Fluchtgelegenheit 1116160
(1311 63) Das 010111 privilegierte ω
30116101, ausser der Kirche, kein Asyl
zu gewfihren 7) Das Ν 36016331 be-
sonderen 8011012, 1111 11111113 (3. d. 6)
Fechten dort, abgesehen von derKirche,
empfangt es 21], εΕ Busse (Ine 6, 1.
Af 2, 1), oder verschieden 3610333
weltliehem Kirchenrang (3, d. 1) nach
0111110 8) Ν Μὸ00113- und Nonnen-
11103161· 12. Jhs. Iiegen teilweise 10
6101360 der 28 Grossstadte aus 1101013011-
Β1111301161· Ζ611; 3113 Galfrid von Mon-
mouth Lond ch 32 D 5

Knappen. Vyl. Gefolgsadel 23;
J unge3 PolMaiI 26611. Ν 1) Ι)16 Ritter
(milites) und Hofbeamten der Barone
unters‘cehen der Bfirgsohaft (friborq)
ihres baronialen Herrn und 11311611
3611131 1111161· ihrer Verbiirgung suos
armiyeros vel alios servientem 110121
13) 8010116 armiyeri des 3131110060
8606301131 26131 Urk.1114-24 Lawrie
Early Seot. char. 48 2) Dem 813316
waffenpfliehtig sind comites, barones,
milites, servientes (wohl m), liberi‚·
W] art retr 8 3) 8336011311 und viell.
6131 313 Β6163 fiir 11..²12. Jh. giltig
30116101 der armiqer des 3111 3161161-
1036111 Boot 3033636121611 Bruders Kenig

Kloster 23 - 110013 511

AEthelstan83 Will.Malmesb. Req. 11 139,
ed. stubbs 156

Knecht 3. 0011616, Ἶ611ν1103ς Ge-
10136 2-4, Η311311311, Herrschaftsgut

Knie 3. Wb oneo 1) Nach <v wird
berechnet die Verwandtsehaft 3. Sippe
2) Jede Beinwunde unterhalb des ms
131 doppelt so 110011 211 hussen [als
oberha1b3 3. Gliederbussen11]; Af 66,
1=Hn93,1=93,26

Kniesetzung 3. 801103336121103

Knoohen 3. Gliederbussen 8Η. 93

Knochenmark 3. Gliedwasser

Koch 3. Κ110116 Kogge 3. 8011111

Κο1116 3. Β31110 4

Kolleg, Kollektivperson s. Fa-
milie 2. 4, Η311311311, (31610136 220, Sippe 3
Genossenschast, Erwerbsgenossen3 Ge-
rieh‘c 15ff. 20ff., Kenigsriehter 3a3
Dorf 8, Zehnersehaft, Herrsohaftsgut,
Stadt, Hundred 201, Grafschaft 21,
Η6120311101, Kirohe 2ff., Kloster 1. 5,
81111, Witan, Krene

Kollekte 3. 1111111316 [Finanz 11
Kolom‘sation s. Bauer 23. 10g3
Kommendation 3. Herrensuehe,
Mannschaftseid [Reichsverweser
Kommission s. Gerioht 20 ff.;
Kommunion s. Abendmahl
Kompagniegeschiift s. gemeinsam
1, Erwerbsgenossen [3. Wergeld
Kompensation der Busssohulden
Konfirmation s. firmeln

Konfiskation 3. Vermbgenseinzie-
hung, Verwirkung

Κὸ013.

1. Ν3016ς ω = 81331. 2. (ν 0036116001 von
Finanz. 3. Ν = Regiorung. 4. Monarchie
Englands. 5. Ν vertritt Staat nach aussen.
6. Vicarius Dei. 7. Hert der Untertanen, 8. des
Gefolges, (161· Lehnsleute, (163 Βοοὶαηά. 9. ω
verleiht Amt, 10. 36016331 1111011316 Wiirde,
17611611111160113160 80111112. 11. Richter, Gesetz-
geber, 12. Kriegsherr. 13. Wahrt 611θηῦ101160

Frieden, 14. schiitzt Unbeschiitzte‚ 15. 11111
3616111336111311, 16. regelt Verkehr.

1) Uber den Namen ω 3. mstitel
13) Unter dem Worte <sa 1116101 (161
Α333. oft: ι81331’, besonders im
Ggs. zur Kirehe (3. Kirehenstaatsrecht
13) und zu privaten Gewalten3 3. Ge-
rieht lObff. lb) ‘aas Bande’ heisst
staatliohe Η311; 106 15, 2. Und fiir
nationale Last steht ‘ms Abgabe,
-Gastung, -Verantwortung nach aussen,
Kn'egsdienst und Kirchensteuer 3111
ω311616111’, fiir polizeiliohe Sicherheit
samt Landrecht: ‘Frieden (3. d. 6) des
‹vs’ 10) Unter Abt und Af 1, 2 1161331
ιω301·1’ ein vom ω zu privatem Reohte

besessenerWOhnplatz, keineswegs 311011
jedes herrenlose, reichsunmittelbaro
Freidorf Ν ld) Dagegen 3611 Norman-
0602611 1161331 010111 bloss die vom ω
persbnlioh oder von der zentralen Re-
gierung, sondern die von Stadt, Hund·
red, Grafsehaft 36111116 313311. 1101131-
gewalt wlieh, eine Gemeinde ohne
feudalen Herrn 1161331 ’ω’ (Maitland
Township 162), 61116 reichsunmittelbare
Stadt ιω313(11’, 6111 010111 privater Ge·
richtsbarkeit 0016131611163 Quartier in
ihr reyis socna, das 0116011. ordentliohe
06110111 (3. d. 100) 10 (161· Provinz
ouria (placitum) reqis. qu. Markt Ζ. 2
16) Β616113 3611 Eadgar heisstjeder, der.-
010111 Thegnvassall ist, wsmann, d. h.
reichsunmittelbar, 110161· AEthelred jeder
Engl. 81331330361101136 eynqesfribmam
3. 6610136 13(1 2) 1161311103 fiir den
ω 10 (163360 J agdvergniigen oder Eigen-
3011311 313 0013116110 131 durch keinen
besonderen Ausdruok von der nationalen
Finanz (s.0l.) geschieden; Reot 1, 1.
S. jedoeh oesdomfine 4 3) Von jeher
wird der ω 1011 der Staatsregierung
identifiziert3 seine Gnade (3. d.) 131 zu-
gleich der von den 6116011100θο Ε10-
1101111103θο verliehene Schntz, bzw.
Genuss eines staatliehen Amtes. Wer
sie verliert, ist Amtes 60136121 und
nahezu friedlos3 3. d. lp. Der Verlust
straft Vergehen 010111 36360 (160 ω
[1613ὃο11011, sondern gegen 3133111006
Ρ1110111 -33) Es 11631 3130 kein auderet
8100 vor, wenn neben dem ω auch
die Witan oder ‘wir alle‘ oder ‘alles 1
Volk' als Verleiher J’ener Gunst er-
wahnt werden 311) Dagegen der ev
persenlich, also 10 60361610 81006, ver-
sprioht dem Volke Gnade (3. d. 7) 313
Lohn polizeilieher Hilfe 30) Im 11. Jh.
kommt fiir Ν im 81006 vo'n Staat
‘Krone‘ (s. ol.) auf 4) Uber die Ent-
wioklung der Heptarchie (3. d.) zur
Monarchie 3. Αο36133011360 9, England 5,
Danen 43) fiber zwei me in England
3. Eadmund 11.; in Kent· s. d. 53 091.
Erbgang 3 a, Thronfolge 5) Der m ver-
tritt (160 Stant nach aussen. Selbst
110161· AEthelred dem ΙΙ. (11111611 Her-
2536 und Dynasten ers‘t 113011 361061·
Genehmigung fiir ihre Territorien Frie-
den von den Nordleuten erkaufen3 Π
Α11· 1 53) Wenn Τ6116 Britanniens
sich Englaud unterwerfen, so sagt Ann-
Agsax.: sohton his (des ms) frid wnd
his mundbyrde 511) Ῑ)0011 30111163360

