Δ1181·; XIV 1,4 60) Der mm bewies im
Prozesse wegen furtum, homicidium,
adulterium, maleficium ; 111 1, 2. 2, 1;
fico-tunm XIV 1, 2. 2 7) Herzog God-
wine [† 1053] 3011, um sich vor Ead-
ward 111. von Schuld 88 1601101181
, Verstfimmelung von (1833811 Β111(181·
AElfred [1036] 211 18181388, 8111811 Β133811
3880181888 haben, den der Bekenner
38311818ς 81181 81 8131101118 bleich daran3
Henr. Hnnteudun., will. Malmesbur.,
Ailred Rievall„ Life of 8. Edward ed.
Luard 1181. Abgebildet 131 (118 828118
nm 1130 im Domesday Breviat des
PublicRecord office. Naheresplummer
saxon chron. 11242. Der Bericht 181133
noch vor Ende 11. J 113. entstanden sein.
Eher eine Legende 813 8111 Ο1(181; Ρ8-
tetta Ordalie 306. Es fehlt ‚zum Ordal
81318113 1011118181· Zwang durch Vox-eid
(183 Κ183813, zweitens Vorbereitung,
drittens rituelle Weihe (103 Β1338113.
Dennoch konnte 11111, wer (1811 mn ω
kanuto, die Legende 8128111811
Gewerbe s. Handwerker3 Tuch, Far-
berei, Leder, Fleisch, Miinze, Handel
Gewere s Wb saisiare,dissaisiatus,
-tio,· vyl. Β83112(8111381211113), J 8111· u. 'fag
Gewicht s. Wb (pund)wae9, pund;
pendium, libra, pensa, uncia. Wage
³. waeypundern5 Wieger: panderes.
1⁷91. 8811111, 01181181, Pfund, Mark, 0r,
Unze 1) Auoh die Psennigmiinze
(ε. d.) (118111 813 ιν (lud Dei XIV 10),
wie ihr Vielfaches, der Rechnungs-
wert solidus (ε. Wb); IEg 9Q. Hn
67, 1b20. Iud Dei XVI 40. [So 811011
ἰθ311811ᾱίεοὴς Ζ81111181· Formulae 671.]
Ebenso der Μ8110113; 8. d. 18) Man
weyed yold wid peneyas‚· Hom. n.
Wulfstan 240 lb) AElfred wog das
Wachs zur Ansertigung der Kerzen,
durch (118 81 (118 Stunden mass: ad
denarios pensari in bilibri praecepit,-
883 cera quae 72 denarios pensaret,
⁸0oe candelas facere iussit, ut una-
quaeque candela 12 uncias pollicis
in se siynatas in lonqitudine haberet ,·
σθω per 24 horas lucescebant; Assar
104, 3 10) Β83 Pe’nnyweiyht wird im
14. Jh. in Canterbury bestimmt als
wiegend 32 Κόω81 roten Weizens,
voll, 8113 (181 Mitto der Ᾰ1118; EHR
1906, 570 2) pund als Getreidelast3
Reet 81. Fin- einen Esne (Unfreien)
geniigen thrlich 12 pund guten Korns
(Quadr. fibersetzt pendia, zum 011181·-
3011180 von libra Pruna„ also 18311011

Geweihter Bissen 60 - Gewicht 8b

ἸΝ pund. Zwar kannte German. Ma.
1111181 (18111 Namen ‘annd‘ ein 80111181-
«ν, 888111011 (183 3 Zentner schwere
Schitfspfund3 Hans. Urkbmh 111 568,
Fritzner Ordboy. Es ist 81181 11181 nicht
gemeint, weil fiir 1 Manu nicht 18311011
fast 10 Pfund Korn als Nahrungs-
minimum 3811811 kann 28) Nun iiber-
38121 Q durch pondia 811011 (183 andere
schwere ω der Agsa., 1181811011 (pund)-
waeq. Vielmehr dies [a. 38. b. 5]
seheint 11181 3811181111; (181111 88118111
auf den Manu 18311011 6 Pfund Korn,
1160831883 3-4 Pfund Brot. Dies
scheint viel, aber nicht undenkbar.
[Der Deutsche Soldat und Laudarbeiter
brauoht 1³l4 (Engl.) Pfund mit eben-
soviel an anderer Nahrung] Der
8338. Dichter von ‘Salomo und Saturn’
gibt dem Manno 18311011 2 Laib Brot.
Ein Laib von 2 Pfund ist 1110111 211
31033; allerdings 8111181181 (118 Β8118-
diktinerregel pundmaetan blase-3 (ein-
pfiindigen Erotes), J'edoch nieht als
einziger Tagesnahrung, und fiir 810111
schwer Arbeitende, sondern fiir Μὸ80118
211) Die Sklavin 8111811 3811111011 8 pund
Korn3 Reot 9 (also ²l3 von der Nah-
rung (183 Μ8111183) 20) Fiir (118 Μό3-
1101111811, (1833 ein Sohwerw sowohl
waey wie pund heissen kiinne, spricht
die Tatsaehe, (1833 (11838 zwei 7761-
181 in anderer Bedeutung synonym
stehen, 1181811011 fiir Wage 3) Der
andere Name fiir ein Sehweroe (den
Quadr ebenfalls pendium fibersetzt)
kommt vor fiir Futter und (noch 1181118)
fiir Κ838 und Wolle. Er lag wohl
vor fiirs Lat. statera casei in Urkk.
8. 858. 863 Birch 496. 507 38) Von
10 anen als Bodenzins neben vielem
anderen: 20 pundwaeya (Var. woeya)
Futter3 Ine 70, 1; pondia Quadr
311) Als Gerstenzins von jedem wyrhta
(‘Landarbeiter’ als Flurquantum) 6
waeya (Var. pundwoeya); Ine 59, 1, un-
iibs. Q. 30) Dass in 8 und b 8111 cv
gemeint ist, ist wahrscheinlich. Da-
gegen bedentet fiir zu wiegende Ge-
388318808 verschiedener Art oft 8111
Wort zweierlei «ν. Vyl. a. 9 4) Naoh
woeq wird Κ838 oft gewogen in Urkk.,
2. Β. vor 810 Birch 330, Κ838 und
Speok 8. 831 11. 403; 8. 835 11. 412.
Ι)83 Domesday braucht (181111 pensa,
pisa, pondus. Kloster Abingdon klagte,
Ende 10.Jhs. habe 1 weyKiise 22 stones
211 8 Psund 8811181188, Anfang 12. Jhs.

473

nur 18; Ronnd Victoria County hist.
of Berks. I 23 5) Es 38118 (118 waeq
Wolle zu ¹s, Β Silber (= 120 Pfg.;
Var.);111Eg8‚2;pondus iibs. Q. Cun-
ningham versteht dies als 175 [11831]
Pfund (Growth of industry 124);
Bateson 813 182 EHR 1899, 505. Im
13. Jh. wird Wolle nach Sack [26 818111
211 14 Ε831. Pfund] zu 364 Engl. Pfund
(= 166 Kilo) verkauft, der Sack hostete
6— 13 f, Silber [Hansen Enyl. Staats-
kredit in Hans. Gesehbl. 1910, 343];
kann der Preis in 300 Jahren auis
6 —13fache gestiegen sein? 6) 1 Unze
wiegt Geweihter Bissen3 s. d. 5 7) Syn·
ode 8. 786, 17 bestimmt: mensuras
aequas et pondera aequalia statuant
omnibus, . . . ne alio quis vendat
pondere vel mensura, alio emat,· in
Alouin ed. Diimmler Mon. Germ„ Epist.
IV 26 78) eve 1880118 1888 388811
11011113ς (aus Eg, u. 8) VI Atr 32, 2 =
nen 93 zu In On fiigt G1osse: ‘ein-
heitlich⁷3 s.8 71)) Ν Habeant per uni-
versum reynum pondera fidelissima
et siynata; vielleieht aus Cn oder aus
Assise 8. 1197, Wl art retr 7 70) Man
vermeide (gebrauohe nie) falsche me,
V Atr 24 = VI 28, 2 7 d) Qui portus
(818(118) custodiunt efficiant per ofer-
hyrnessam meam [120 Schill. Strafgeld
an (188 Κόι113], nt omne pondus sit
marcatum ad pondus quo pecunia
mea recipitur ; sinyulum siynetur ita
quod XV ore libram faciant5 IV Atr
9, 2 8) ΙἺδθι· (183 Κὸ8133 Herrschafts-
gebiet gehe 818 Mass und (ν (1⁷91. 0. 78),
wie 83 in London und Winchester gilt3
111 Eg 8, 1. London steht nur in der
einen Hss.—Klasse, vielleicht um 1000
2113838121, 813 83 88 wirtschaftlicher
Bedeutung iiber Winohester 31183
88) Wahrscheinlich ist (1183 ιν iden-
tisch mit dem spiiteren Londoner
Husting - <v (von marcan seolfres
be hustinqes yewilzte spricht Urk.
Cnuts 1032 Kemble 745), und (1183
wieder mit publicum pondus; Na÷
pier and Stevenson Crawford char.
78; Sharpe London and kinqdom 110.
Vql. ciphos aryenteos de 12 marcis
ad pondus hustinyz'ae London.‚· angeb-
lich vor 985, aber iiberarbeitet, Birch
1060 sb) Verunechtete K6nigsurkk.
verleihen Londoner Giiter 811 (1811
Bischof von Worcester 381111 modium
et pondera et mensura sieut in porto
[011881181- London] mos θείς a. 857.

60*

