W‘mdfau (windfylled treow) im
gutsherrlichen Walde 0111811 der Wald-
wxrten Rect 19. Vyl. fiir Deutsch-
181111 Heyne Nahrunqswesen 1573
Grimm ΒΕΑ 513 f.

Windhund s. Hund 113

winkelkind s. Bastard

winter s. Wb winter,- vyl. Jahr(es-
8011011), Weihnachten l) 11811111νί11-
3011811110110 Arbeit 11011101 31011 118011
110111 «νς Ger 101. 2) Ῑ)10 ihre Nach-
kommenschaft erziehende Witwe 01-
halt von der Sippe ihres Mannes einen
00113011 1111 ως Ine 38

Wirt s. Fremde 12

Wirtschaft s. Landoe, Herrschafts-
gut, Ackerbau, Β81101;Η811(101; Finanz3
Miinze, Mass, Gewicht3 Gewerbe

Witan (Ν ormsnnenzeit s. Reichsrat)

1. Wort. 2. Vormtnis zum Volk. 3. Kenig.
4. Ἴθι-1111111110 des Kenigs. 5. Kenig 11011111 «ν,
6. 110311181111 sie. 7. 00131110110 ffihren. 8. Er-
lanchen, Gemeinrreie. 9. Landsehafflich pnr-
tikulu. 10. wioenagomot 11111101 Zeitabschnitt.
11. Zeiten. 12. Orto. 13. 0030118110 ausser
Goeetz. 14. Reiehsvorwesung. 15. Kommission
zm· Provinz.

1) Die 8188131810 1101330111 witan,
fienda leod„ woruld-, Anyolm [Ent-
sprechung 1111 Denalagu fehlt3 den An-
qeleynnes ω entspricht Walliser 818813-
181; Dans Pro] ςρα eadiywn„ roedyifan,
roedboran [raedbora Kiinigs 0131011181-
geber; Beowulf 1325] ,stupe eyninywib'
roedde VIAs 12, 1 [1011101 1101 Το1101·;
folewita, kinqes raedesmen (8113 Nor-
den; Bjiirkman Loanwords 12), md-
9ift (Εἰ-103. redJeva, Amtsname 1111
wasuh· Heck Altfries. Gerieht 192 f.);
roedoe (iibs. prineipes; Fssrster Enql.
stud. 39, 352), raedbeahtere, (90)ῤοαῆ-
teras 11113. Βο1183 eonsiliarii; 091. Wb:
yefieaht(endlie); mid yefieahtunye in
AEltreds Το3181110111; mid yefieahte
minra witena Urk. 8. 1061 Κο1111110
1341]. 1)10 Lateiner iibersetzen: sa-
pientes (dia, s. Wb; 811011 Urk. a. 901
Β11011 595), consiliarii (Cn 1027,
11), primates (ὠά. Ι1130. Εο1 34, 211),
primi (Urk. Birch 44 unecht), prin-
ceps τᾶνω, ealdorman (Urk. Earle 501),
optimates (s. Wb, 811011 VI Atr40L3
Urkk. 8. 734 Β11011 152, 8. 831 B. 400,
8833 Β.411, 8. 977 Earle 295); op-
timates et principes (lv Eg 1, 4, 811011
Urk. a. 847 Β11011 451), senatus, sena-
tores (s. Wb; ω 1111 Βο1183 seniores,
das 811011 in Synode 8. 786 1101 Δ1011111,
ed. Mon. Gema. p. 23), maiores natu
(Urk. 8. 811 Β11·011 335; vyl. Urteil-

Windfau —- Witan 70

sinder 1b); heroici viri Urk. 8. 958
Birch 10431. And. Bed. von «ν s. 1111011-
findor 18 la) Die N-Versammluug
heisst 9emot, maeM (P), 110οηοδ , ymb-
eyme, samnuny. sinodalis conventus
(VI Atr 40, 2), synodus (Urkk. 8. 798
Β11011289, 8. 825Β. 384). Ἑῠι· con-
cilium Lucas 22, 66 30181 ein Ubs.
9emot, der andere somnunq lb) wi-
tena yemet, den Gesetxen 1011101111,
131 1181111ἕ 111 Α1111. Agsax. 10) 1)10
Namen (1291. Purlitz Kb'niq und Witena-
yemot, Diss. Leipzig, 5) driicken (10111-
11011 8113, 11833 die ω Angesehene
(Vornehme), sowohl durch Geburt wie
Reichtum (Macht) und Amtsrang, und
ihre Befugnis Ratgeben waren, und
ihr Machtkreis 1110 N ation umfasste3
Die Hofiimter sitzen unter 11011 ιν.
1⁷91. Larson Kinq's household 102. 193
111) Wie unser ‘Rat’ kann (183 Agsii.
Wort desselben Stammes abstrakt Bei-
stimmung und konkret 1103011110330111103
Kolleg bedeuten. In letzterem 8111110
spricht von ‘ meinem «κο-11810 ’ ΙΙ Cn Pro
2) Das Witenagemot wird als Volks-
versammlung 0131 lange nach Agsii.
Zeit irrig 'ausgegeben3 s. Gesetz 18.
Es 11111183310 zwar einzelne 001110111-
11010, z. B. Kenigskleriker (s. d. 2),
8110111 1183 V01k(s. d. 3 - 58) 11111101 nur
einmal, bei Wi Pro, Erwfihnung, und
zwar als ‘gehorsames’ 28) Wohl
81101· verpflichten die «ν das Volk;
s. d. 5. 21)) Dass Cnuts Gesetzgebung
811011 von Daeiae primatibus genehmigt
worden sei, 0111111101 Quadr Arg 31.
3) Der Kenig (s. d. 3. 8) 013011θί111 813
1100113103 Mitglied der ω, 1101111 er
sein Gesetx beginnt: ‘Ich und wir
alle' (11 Em Pro 2), wenn AEthelred
sagt: worldoe yerceddon: AEoelstan,
ffldmund, Eadyar (VIII Atr 43),
1101111, 118011 1111118111111118 der Kbnige

’ AElfred, Guthrum und Eadward 813

der Gesetzgeber, der Prolog fortffihrt:
‘und 31181010 «ν erneuten und 101·-
mehrten die Gesetze' (EGu Pro), ohne
den Kenig von diesen Besffitigern
auszusohliessen 38) Ζ111110131 81101
310111 der Kenig den ω gegeniiber3
s. Gesetz 12. 15. Der Kenig dankt
den εν fiir die Hilse zu guter Polizei
und 110111 3010110 fiir 10111010 Reform;
ΙΙ Em 5. Er versichert sie 3011101·
0118110; IV Eg 16 4) Verwandte des
Kiinigs begegnen in Urkk. mehrfach
1111101· 11011 «ν, 111 11011 Geselxen ist

737

8113 dem Kenigsgeschleeht nur Ines
Vater erwiihnt3 Ine Pro 5) Die Vor-
ladung der w ergeht vom Kenig:
wiotan, pe AEdelstan yeyadrian liess
(ΙΙ As Epil);Eadmund yesamnode sino&
(Ι Em Ρ10); 1111101 Ermahnung der Erz-
bischtise3 VI Atr Pro. 1010 bead mon
ealle m to eyn9e; Ann. Agsax. 58) Un-
ter den Zwecken‚ zu denen ‘der Kenig
301110 Leute zu sich heisst’. kann auch
der Landtag gedacht sein3 Abt 2
6) Dass der Kenig die ω 11031111111110,
wird ausdriicklich gesagt fiir 11011
Reichstag zu Thundersfield: ‘vor Erz-
bischof, allen Bischtifen und seinen
(des Kenigs) ω, 1110 der Kenig 3011131
0111811111 118110’; VIAslo 68) Cnut
11811110 omnem reynerum eius sapien-
tiam ‘meritorum potius quam perso-
narum estimatione zur Gesetzgebung:
eine Phantasie, die um 1114 offenbar
wiinscht, die Reiohstagsmitgliedschaft
1111101110 mehr vom inneren Verdienste
813 vom 8113301011 Range 8111183ςο0,
81101 von der x‘orstenung ausgeht, dass
der Kenig zu <v cmannte; Quadi· Arg 3
611) 1)10 ω heissen, je nachdem der
K6nig spricht oder angeredet wird
oder in dritter Person ausgedriickt
ist, ‘meine, deine, 301110 (des Kenigs)
‹v'3 Af 11:149, 9. V As Pro 1112.
II Em Pro. III Inse. Vl As 10. 12. l.
ΙΙ Eg Pro. IV 2. 18. 5. 14. IAtr Pro.
11 Pro. ΙΙΙ Pro. V 1, 1—5. VI! Pro.
VIIl Pro 6. lx Pro. lCnPro ApAGuS.
Des Kenigs N 0111811111 auch Urk.
Birch 1296 60) Der Kbnig cs. d. 88)
fordert alle ιν auf, in 301110 vassallitfit
zu treten3 ll Ew 1, 1. 111 Em l 7) Die
ω 311111 10113 00131110110, 10113 Laien3
WiPro. 1110 Pro. Af El 49, 7. [Em Pro.
ΙΙ Pro. V Atr Pro3 utriusque ordinis
optimates Urk. Kenigswahl 3 78) Die
Ρ18Ι81011 haben die hauptsiichliche
Stimme. 810 01101 ihre Beauftragteu
101111011 11011 heufig klerikalen Ausdruck
und sie allein besorgen die Nieder-
schrift und Erhaltung der Gesetze
(s. d. 3. 8), sie beeinflussen ihren Inhalt
und Geist 711) Der Reiehstag ist 011
begrifflich untrennbar von der Synode3
s. d. 1 und ο. 18 70) Wenn, 18111
der U1·kk., vor den ιν iiber Bocland
verfiigt, und Prozess 1181111101· 0111-
30111011011 ward (8. 840. 931 Birch 430.
68⁴2), so 131 110011 der Bischof der
einzige neben dem Kenig, 1111101 11033011
1111111133οη [= Aufsicht] iiber Ver-

93*

