134

setxbneher, wie sie Quadr benutxte:
EGu 9 Q. Ine 43, 1 Q [im Gqs. am
Normanniseher Forststrenqe ?]; 86-
cundum legem ΗΠ 64,6b. 69, 2. 75,
lOb (- - pristinam). 76, 7g. 78, 2b. 82,
9. 87,43 [was ΗΠ ’ἰὸὂεναίἰ zwisclzen
Quadr-Stic'eke, also in Aqsa. 6168618-
inhalt, einsekiebt] 5) leges Henriei
regis a) Krb'nunqsckarte von 1100
Quadr 113 b) Titel des vom 063111.-
Autor versassten Reohtsbuehes ΗΠ
1686, S. 547 6) - - - 11,, s. Henrious
6) leges Verfassumy, Rechtsxustand
CHn 601 9⁸³3 - Eadwardi Enylisehe
Reohtsverfassuny vor 1066 Quadr Arg 1.
Wl art 7 [qu. lagu n. 1] 7) Rechts-
9ebraueh‚ Landreeht, ‘jetxt’ in Eny-
land, ΗΠ 59, 26 Ι ω vetus (dafiir
spctter 16 16113) est als eehtes Land-
recht yilt Hu 6,1 Q, on lande stande
iibsnd3 <v terrae (patriae) ΗΠ 8, lb. 11,
17 Ι «ν civitatis Stadtreeht [materielles
Privatrecht od. besonderer Rechts-
9an9 .2] ΗΠ Lond 11 8) particulares
Rechtsqebiet [vyl. lagu n. 5] ΗΠ 6. Eos
10. 12, 3. 33 9) Einkommen, Reoht
und Ekre aus Stand und Amt [vyl.
lagu, (ge)riht(o), consuetudo, rectitudo]
In 06 III 57 10) Gerielztsxustdndiy-
keit samt Unyehorsamsbusse, Siraf-
9eld,· ω comitatus ch 12, 9ff.; epis-
eopah's Wl ep 3, 2 Ι maiorm Anglomm
vel Danorum Eos 18, 3 [vyl. iudicium
n. 4] 11) Roehtsyany, Proxess; leges
facere id est iusiurandum, concordiam,
bellum vel examinationes Eidesbeweis‚
Sfflme, Zweikampf, Ordal Hn 62,1.
86 f.; Gya: vindicta Selbsthilfe 86,1
12) Beweismittel, bellum mitumfas-
send, 48, 12. 87, 6, Reiniyunysart,
Beweismodus 26, 4. 53, 6 13) Rei-
niyunyseid Duns 6,3, lad icbsnd Q.
Hn 46,13, fracta 66, 7, 83613166613118
9, 6. 45,13, im Gys. κα iudicium und
bellum (Ordal wnd Zweikampf) 49, 6
14) Orda& ω abnegandi 44, 2; «ν iudi-
cialis 9, 6, iudicium (examen) legis
I Cn 17 Q

Fleys s. lei lez s. li I, pl

ΕΙ) 11, Art„ dem· li reis Leisz
Pro (16 Im). Wl art Fr Insc. 5. 7, 11
vescunte, plait Leis Wl 2, 4 Ι, plaez
Verwwndete 103, apelur 14,3; enter—
ceur 21, 13 guardireve 28, 1; naifs
30,1; seinur 27. 17,1 1 (16 - 27,1);
sires Wl art Fz 3, 1 ; 8116 Leis Wl 52,1;
16 6018 24. 16 Ι, 16 131166 27, 16
Franceis Wl art Fz 6, 3, 1’66 Leis Wl

lex -- libra

38, 1611 serment 2l,5 Ι, 1611 evesques,
lui quenz 16 Ι Ι obl: le plait (111)
2‚4; le quelque walchen 21, 1, 16 Fran-
ceys Wl art Fz 6, 3, l'altre anderen
Leis Wl 383 de l'ungle 11,2; apres
16 66666681 2, 3, 66 16 (61 Hk) eunte
2, 3; envers li [1] 161 42, 1. 47, 2. 52, 2.
Blosser obl. ohne prp im qen. Sinne:
pais (661666, forfez) 16 (des) rei 2—
2, 23, justise (marchied) lu! 161 2, 1
(21,1a) Ι, 8618186 111 161 50, 1618 11
16181 Wl art Fz 7. [Γᾶν (16 le ε] del
larrun am Dieb 3, 4, - visned 6. [er
a le:] al qen. Sinna-s: larrun 27, ·- ho-
micide Wl art Fz 3,1, - thein 8 Ι dt.
Sinnes: al pople, al veseunte Leis Wl
2,23, 31 161 3, 11,, 31 clamis 3,2; al
(heim) comencement Wl art Fz 1; ‘fv'iff
jeden': al os, al pouz Leis Wl 10,1,
[Far en le:] el eunte 2,3, - vis 10,1;
- hundred 43. 52 ΙΙ sm no: la 668-
tume 3, Christiente, pes Wl art Fz 1,
161 06186 Mord 3,2 Ι obl.- 13 terre
1686, mere 1,1; de 13 16116 2. Leis
WlPr03 3 13 661666 23, a la justise
des Riehters 4,1; 611 13 61318066 35,
161 meite 47, 1 Ι pl masc: li hume Wl
art Fz 2, 11 8611166661 Leis Wl 47, 168
forfez 2, 2a Ι obl: les Engleis Wl art
Fz 1, lez IIII Leis Wl 20 Ι, [fn'm de
lesz] des Engleis Wl art Fz 4. 7, [Γ
a lesz] as Engleis [qen. Sinnes] 4, 38
humes Leis Wl 2,1; 38 orsenius 9 ΙΙ
fm: 168 1618, custumes Pro. Wl art Fz
Insc. 1 Ι obl: les ores 2,4

Π) li, pron, ihm, s. il

Ε11,, Llib. Ablciirxuny fiir livre, libra

libban leben Af El 30. Af 5. VIII
Atr 32 Ι 2 (vivis ylossirend): leofast
Iud Dei VII 24, 1 H. VIII 2, 4, liofas
IV 3, 2 Ι 3 (vivit ylossz'rend: liofas
2, 3. 4, 6): 11135 8361· 601 1, 3, 1601315
Cn 1020, 20 Ι op 3: ‹vbe Af El 17
(lybbe G). Af 8, 1 (lybbe So); lifie 77;

<sabe H. Northu 65. BecwaeB 3, 1. VI Ἰ

Α11 12, 2 (= I Cn 7, 3). VIII 19 f. (= I
06 5. 5, 1), regollife [dt] 21 (dafvir lif
naebbe ICn 5, 2) Ι pl 3: life [dt] ω
Leben falaren IV Eg 1, 7, bam life in
der Weise VIII Atr 31, regollice V 4, 1
=V1 2,2 = VIII 31,1 = Ion 631
pc: sie oebende Af El 4, vivas iibsnd Ι
yn: lifiendes Godes lebendiqen G. Swer
10 f. ΙΙ fm yn: liviendre handa ΙΙ Atr
8, 1 Ι dt: be lifiendre [13616 bei deren
Lebxeiten VI 5, 2 Ι ae: lifigende
Northu 64 ΙΙ nt yn: ‹vbendes yrfes
IAs Pro Ld Ι dt: be mbendum wife

bei Lebzeiten HI 6 Ι aa sbst‘brt: ne
‹vbende ne licgende (Fahrhabe) Π 06
24 'ptt 3: lifde Becwaeli 3,1; lifede Β Ι
(opP) pl 3: leofodon VIII Atr 43. —- Ι
Neben ricsian von Gott: 8361 601 1, 3.
Cn 1020, 20. lud Dei IV 3, 2. 4, 6. VII
24,1Α. VIII 2, 4. - Der.: alm

LI) liber Buch s. iudicialis, poeni-.
tentialis

LII) liber 1) vollsrei Wl art 2 [lant
Ann. Anglosax. 1086: die uber servus
und villanus stehende Classe der land-
sittende men, nicht allein Thegnas]]
sara arma scil. lancea et gladius Wl
art Lond retr 15, 1 aus marorum arma
ΗΠ 78, 1 [anders: liberalitatis scutum]
2) affliy: esra terra a) icbs. bocland,
s. d. b) Lehn mit Jurisdiotion pri-
vileyirt ΗΠ 27. 29, 1

Lliberalis samm In Cn reyelmciseigy
fiir begu: Af 31. 39,2. II Eg 1,1, ICn
8, 2. 11. II 15,11). 22.2. 31,13. 71,1.
Gebynclio 1. 3. In Cn III 45. 55. -
Dorther Ps Cn for 1. 3, 1 (qetrenmt von
liber 5).12: fferfrei, adliy, vormhsm5
liberalior 1 [vyl. plegium liberale und z]

Lliberalitas Stand der Vornehmen,
ffiberfreien setxen In 011 reqelmdseiq
fiir begnsoipe: Ι Cn 5, 3. 6, 2a. II 15,1.
Grebynclio 2. 7, far begenriht 6, Ῐϋν
eliel II Cn 41 (Var..· libertas I 5, 3. Π
15,1. 41. Gebyncsso 2. 6. 7), matis 866-
tum Rittersehild, Adelsrany Ps 06
for 25

Lliberare 1) liefern, stellen, hor-
yeben ΗΠ Lond 4 Ι ᾶόενρεὸεη EC} 24, 33
dafar tradere retr 2) mit Gewoehr
schiltxen, qaiantirend vertreten ΗΠ
85. 85,1

Lliberatio 1) Lieferwny Lib Lond 2
2) fiir deliberatio oder libratio Ab·
wdyunq ΗΠ 4 Rb

Llibertas 1) Urlcwnde iiber Frei-
heitstand ΗΠ 89, 2b [aus Lex Salina]
2) Var. fiir liberalitas Theynstamd,
s. d. Ι [dorther] Adelsranq Ps Cn for 15
3) Priviley politi-soher Herrsohafts-
reekte (samt Geldertraq aus ,Μνᾶσ-
diction) Eos 22, 2. retr 21³03 fran-
chise nbsnd Leis Wl L 2, 3, acates Go-
reektsame CHn cor Protl. 14, 1⁵⁶.

liblac s. lybblac

1dibra. 1) Gewichtspfund Lib Lond
8, 2 2) Recknunysmv'mxe yleieh 240
Silberpfenniyen; x. Β..· ΗΠ Lond 1.
Leis Wl 3, 2f. L Ι 1200 solidi [Wad-
siiehs. = 6000 Denare] faciunt &aas 25
Wer 1 Q, pund [s.d.] iibsnd, Q oft

