1,1. [131 661 «κο-1161186 3611131 661
Verbreeher, so 16111 6130 ¹l„ an die
Witwe, ’l‘³ 66 616 066033663611611, ¹s,
611 (1611 Κό6ἰ8 613 3611166 Grundober·
herrn]. 801116 (was nieht deutlich ist)
616 Witwe nur an Fahrhabe und 3016-
land ein Recht haben, so bedeutet die

· Stelle: ¹l⁴ des «ν nimmt die Gilde

[613 laenland] und ¹l4 der Grundherr
186) Ν Vermutlich an die Stelle eines
oe-Eigentiimers tritt spiiter der mit
Gerichtsbarkeit privilegierte Grund-
herr, der die Habe des ertappten Diebes,
361663 Hintersassen,gauz einzieht. Der
Grundherr teilt mit der Witwe [Diebes-
sippeJ, wenn er ι1666 11616661161 nicht
besitzt [d. h.vielleioht: Nachfolger eines
Folcland-Eigentiimers ist]; Leis W127
19) Der Κόι118 selbst besass neben
folcland auch ω, 663 61 (oder 6111
1701866861) 11111 6616 3616631686 31611
3611131 verbueht hatte, so in Urkk.
6. 838. 847. 968 Β11611421. 451. 1215,
1611161 1118. 1127; z. B. eallra West-
scamna wiian me yeboeodon on 666
erfe; 605. tiber dies Eigengut konnte
der Κό618 66116 6131 01166 Bewilli-
gung des Reiohstags oder Kbnigsge-
schleehts 1161 verfiigen, 3016111 nicht
das Urbueh selbst ibn 11636111661116.
196) κ Naeh 1066 ist cynin‘qes ω und
cyninyes folcland zur terra reyis ver-
sehmolzen3 iiber beides verfiigt der
Kbnig nun 116101166 3616113168 20) 1)16
Β6316118ι1118 durch den Reiehstag (o. 11)
ist bei jeder 81111668 von ,ν 611016611
und bereits von Beda Ad Eybert. 415.
421 [611611 a reqe eiusque consiliariis
(Witan) terra-m 3 familiarum com-
paravit; Vit. Wiremut. 9] 6111161161,
(1666 16 (1611 1116131611 U1·kk.; 69131110-
8166011 Mel. 518; Brunner1168. Eine
Anzahl Beispiele, die des Reichstags
616111 gedenken (bei Earle m), beweist
11161113 868611 616 11160161136116 Notwen-
digkeit 3611161 Beistimmung 21) Wenn
umgekehrt (163 Kbnigs ω 16 folcland
verwandelt wird (z. B. Urk. 6. 858
Birch 496), 30 8636111661 (163 3616113-
1683 keine Erwiihnung: Das 361611
1111 ]”6 1161666 86116666, wenn Ver-
sehleuderung von Krongut unm6g1i0h‚
dieses 611 (166 volksreehtlichen Erb-
gang gebunden wurde 216) Der
Kbnig gab die Ruokwandlung wohl
nur zu im Austausch fiir jene Zu-

schreibung anderer Giiter zu 3616616 «ν
2111) 1)16 66661116 Urk. 6. 699 Β11611 101

Βο01666 186 —— Bodenzins

sprieht 616111 von einer Riiekwandlung
zu Foleland, sondern von Ines 31161(-
8668181666116118 61663 k6niglichen Ge-
schenkes; (16111 Besehenkten 63 diri-
piam, rei publicae restituit: er gab es
dem foleland wieder 216) Der Staat
im Untersehiede vom Kiinig persiinlich
hat ein Interesse daran, dass nicht
alles Foleland in ω verwandelt werde,
ein Interesse, das unmbglich den Erb-
gang (163 Gutes zum Grande haben
kann, sondern an (161 Β611611168 (163
letzteren von 0116611161161· Last liegen
muss. So wird 6. 858 866611 30 viel
Boden, 5 3111181666, in Folcland 611111611-
verwandelt, wie ev geschaffen wird;
Birch 496 22) 86111 11611118 ward ‹s›
privilegiert mit Freiheit von 816613-
163166 0661 mit Hoheitsrechten. Auch
deshalb wohl heisst 63 terra lihera;
ο. 16 β. 011 8611611166 Urkunden,
deren Wortlaut Grundstiicke zu ver-
leihen scheint, nur Hoheitsreehte
226)31·61“11611 Trinoda necessitas (3. d.)
behielt sich (161 81661 vor. Und neben
dieser kennt weitere Grundlast wie
nerstellung von Wildgehege fiir 11111118-
116116 Domana, Steuern und 61111161136116
Pflieht zugunsten des K6nigs auf man-
chem ev 36611, 1 2211) Landwirt-
3611611116116 Dienste, die Oswald (Birch
1106. 1110) ausbedingt, betreffen aber
verbuchtes laenland (ο. 10 J, nicht das
ω 16 6. S. 226) Von Staatssteuer 1161
16661116 764 offa 20 Pflugland — 011611-
bar «ν —, die oli-m habuerunt comites
[= 963ίό63, zur Leihe] et principes
reywm Cantiae [sub] tributo quod re-
yibus iure competit5 Birch 195 [un-
eehter Form] 226) Niedere Fron (mit
Gastung, Gerichtseinkiinften) schuldete
30161666 6616 816616 6611111011 auch in
der Hand eines Herzogs3 sein Hinter-
3633 vollzog sie 226) Der Sohatz 66
Grundstiicken, aus dem Κὸ1118 und
3616113168 «ν 3611611611, 1161331 sui (des
Κό11183) proprii puplici iuris terrula
6. 811 Birch 335, wofiir nur anderer
Ausdruckt terra iuris mei 6. 814
Birch 3483 6. 833 6. 4113 6. 858 n. 496
und cyninges folcldnd 6. 858 6. 496.
Η161 1161331 publicum ius, ius 16613.-
‘Ansprueh des 816613 aus 6116681666
Leistung neben Trinoda necessitas’3
3. 226 23) wie die Krone aber 663
«ν besonders 66 31611 zu fesseln strebt,
30 auch dessen Eigentiimer: der Kbnig
61116116 iedes Strafgeld, das (κα-31866-

327

11111161 verwirken; und ihrer keiner
zahle prozessuale Basse [wenn 611611
16 einem Privatgerieht] ohne Kenntnis-
6611166 des kbniglichen Gerichtsvogtes;
IAtr 1,14 236) Hiermit wird, in-
mitten der stetig steigenden Abhangig-
keit der Peison und des Laudes von
privater (161-1661311011θί1, wenigstens 663
durch oe-Eigentiimer verwirkte Straf-
geld dem 816616 86161161. Nieht jedes
Strafgeld, aber 60611 616 1106113166,
6611111611 Wergeld und «κο-3166166668,
spricht dem Kbm'ge zu In 011111463 vql.
0. 1711 231») Ν Wahrscheinlich hierin
liegt, neben anderen und 11616666 Ein-
fliissen, eine der Wurzeln 1111 666
Satz: baronum, senatorum in ca-
pitalibus socna reqis est5 Hn 20, 3
236) Thegntreue ist Bedingung der
Verbuchung 0. 5b 24) Liegen in
30161166 Beziehungen des Inhabers und
des ‹v- Bodens zur Krone Ahnlichkeiten
mit dem Lehnwesen (3. d.)‚ 30 kommt
diesem 661161 663 von Oswald ver·
buchte Leiheland (ο. 10) als «ν 1. e. S.
25) 1)63 Landbueh und das ιν gelangten
bei der Errichtung in 6166 Hand und
sollten 31613 bei ihr bleiben‚ auch wenn
eine Kirche das Land J'emandem lebeus-
166811611 verlieh3 Syn. 06161161. 6. 816 6. 7
[661 Bodenbenutzer ohne die libri
primordiales besass nur Leiheland,
nicht ‹v; Brunner Raoerm. Urk. 182]
256) Α116111 die Boc konnte gestohlen
werden und darauf sich 161361161- Α6-
spruch an 663 «ν 8111116611 (Urk. 6. 975
Birch 1276), 0661· 316 8168 verloren und
ward erneuert (111161 Verrufung der
alten3 Urk. 6. 966 Birch 11863 6. 985
36116 362 251») Oder von zwei Briidern
[vielleicht einst Gemeineigentiimern]
besass einer das «ν und wollte dem
andern, der die Utkunde hatte, diese
abkaufen3 Urk. 116611 962 Β11611 1063
266) Oft wurden 616111616 Exemplare
ausgestellt, deren eines der ‹sa-Emp-
166861, 663 andere eine Kirche erhielt,
gew‘dhnlich die, zu deren zukiinftigem
Gewinn das merriohtet war3 Urk. a.837.
838 Birch 417. 421

Βο616116, Hugo von, 81161111 von Η6113.
und (lautEHR 1911, 490) 7 66661. Gras-
sebasten, [16136111] iusticiarius Anyliae
86666111 [6611111 86161 Alban‘s keinem
81161111 zu uuterstehen scheine‘P] I 521 ⁴

Boden ε. Besitz, Grundbesitz, Boc·
1666, 3016166(1; Bauer, Landwirtschaft,
Acker(bau) Bodenzins 3. Abgabe

42

