643 1711) Agsfi. Strafrecht erschien
wohl deshalb fn'iheren 3661116161-
8161611616 besonders streng3 wilda 69,
Marquardsen Haft 32 176) Der ent-
flohene Dieb wird friedlos3 IAtr 96
13=110n30,9.31,2=Hn41‚10=
. Leis Wl 52, 2, vyl. Urk. a. 995 Kemble
692 18) Den nicht handhaften ιν,
der noch in Wl lad 1. 3 in Ggs.. zu
Friedlosigkeitssache steht, straft vor
dem 10. Jh. regelmiissig Busse (6. d.)
an den Klflger und Strafgeld an den
Richter. Jene oder dieses bleibt, wohl
als selbstverstandlich, 611616 6661116661.
86861· beides muss man hinzudenken
zur Angabe blossen Wertes fur ge-
61611166 Vieh bei Af 9, 2. 16. 1)16 Busse
(6. d. 4) fallt fort bei Fricdlosigkeit
186) 16 Κ661 ist die Busse (s. d. 8.
116. 17 a) 616 Vielfaches des ms.
Strafgeld ist hinzuzudenken. Wenn ein
Freier einen Freien bestIehlt‚ 1111666
61 [diesem den Wert] dreifach [auch
Abt 28]; und der Κὸ618 61116116 das
Strafgeld ‘und' alle Habe [(166 Ver-
brechers]; Abt 9. Schmid 557a 61-
111611 (116666 ‘und' als ‘oder(bzw.) auch’3
091. o. 8. 13, Sp. 3, Z. 4. Mir scheinen
die (11·61 1612166 Worte 616 spaterer
Zusatz. Dafiir spricht einige Zeilen
vorher das Gesetz: Bestiehlt 616 Freier
den Κ61118, 66 16186116 61 6611616611,
Α1114 = erin 7 = In Cn 111 56, 1. Der
Κὸ618 bekame also, wenn jener Zusatz
urspriinglich 11616, 11661861, 11666 61
6611161, 616 11666 6111 Β111161 116616111611
1161 [ausser in dem hier nicht in Be-
tracht zu ziehenden Falle, dass der
Dieb nicht sechsmal 6ο viel 1116 (166
Gestohlene besass]; und wozu 116116
61 aus dem doch ganz ihm verwirkten
Vermegen 6161 (166 Neunfache des Ge-
stohlenen ausgesondert? 1811) Ν16111 16
diesen Zusammenhang, wie Schmid Ge-
setxe 556b meint, 8611ὃ11 (166 Vielfache,
wodureh Beklagter Erlassung des Ordals
(8. d.) erkauft: 66 161 6166 Zahlung 611
den Gerichtsherm in Denalagu3 111
Atr 3, 4—4, 2 19) 16 Wessex betr'agt
das Strafgeldfixum ffir nicht hand-
haften ιν 60 8611111168, Ine 7. 10.
46. 53. ΙῙ Cn 24, 1 = Leisz 45, 1
196) AElfred kennt aus friiheren Zeiten
verschiedene Strafgelder je nach dem
(1686661666 (o. 7), 66121 61161 fiir seine
Ζ611 60 86111Π. fiir εν 1116 30 Schill.
Wert, und 120 [661161 1116 fiir Kenigs-
Ungehorsam] 1111 116611 8111666166 ιν

1316116166] 17 d - 24

und fiir Menschenraub 1911) Μ11 120
8611111. lest (116 Sippe ihren Verwandten
aus, der wegen ‹vs 40 Τ686 Kerkerhaft
86111166 1161 [vielleicht einen handhaf-
ten?]; H As 1, 3 190) Nur 36 Schill.
Strafgeld zahlt der Kaufmann, bei (16111
Gestohlenes ertappt ward, ohne dass
61 861816661866 Ε1116111 6661111166
[Handelsvergiinstigung‘e]; Ine 25, 1
19 (1) Strafgeld faut fort durch Amnestie,
Begnadigung (6. d.) und im Prozess
zwischen Stammesfremden; Duns 4
20) Β661ο1116661 6111611 11611611 Ersatz als
Busse (6. d. 1311) meist (1611 Wert des
ms nochmals, noch um 1178 21) 1)16
811616 fiir «ν wird 1616666111 durch
Flucht oder Widerstand3 Leibesstrafe
leidet der wegen (nicht handhaften)
<vs ο(161 Raubes Beklagte, der entfloh
und 6161 durch (1611 Biirgen vor Gericht
gebracht wird (Leisz 3. 3, 4), und
Todesstrafe der handha'fte, aber wegen
Jugend 8666116616 Dieb, der sich dem
Gefiingnis durchWiderstand oder Flucht
6612161166 1161116, ΙΙ As 1, 2. VI 12, 1.
Durch die F lucht macht sich der Ver-
brecher selbst friedlos; sein Biirge
haftet fiir (166 Ersatz [der Friedlosig-
keit wegen 16111 Strafgeld und Busse
fort]; Ine 22 22) Qualifizierend auf
den ω 1111111 gemeinschaftliche (s. d.)
Missetat, Vollzug durch Bande (6. d.),
die Verbindung mit Einbruch (6. d.)
ins Haus, Verletzung eines besonderen
Sehutzes (s. d.) des Ortes (nahe dem
Fiirsten oder in der Kirche) oder der
Ζ611, vql. Feiertage 22 a) Es gibt kein
rein Agsa. Zeugm's, dass Nachtlichkeit
der 'sat die Schwere 611161116 [1116 1161
anderen Germanen; Wilda 865. 8773
Brunner H 646. Auch 1161 Brandstif-
111118 (6. d. 4) kennen andere Ger-
manen das Merkmal der NachtlichkeitJ.
Daes sie bisweilen mitgedacht wurde,
folgt vielleicht daraus, (1666 ι66111611-
ten Tage vom Raube' in 616661 Gesetz
(161 Denalagu die Rede 161, ΠΙ Α11
15. Β61 8611611661661 Heimsuchung
86866 (166 Befehdeten 8111 8161611, 611
der Angreifer die vel nocte hoo 11166111,-
Η6 80, 11 a. Der Tatort, 116 616 Τ61-
schlag geschah, (166666 'Pater 616111
1611161161 1161, 261111 Geldstrafe, ausser
11666 (116 Τ61 11661116 8666111111, Μ611-
166(1 Pleas of Glcmcester 147. Nur aus
Exodus 6616116611 AEltred den Satz,
der Β6616111666 diirfe nur den 666111-
1161166 Einbruchsdieb niederhauen3 Af

351

El 25 [091. furem luce occidi vetant ΧΠ
tabulam Cicero Pro Pallio bei Hitzig
Act. Strafr. Kulturv. 40]. Da aber der
Agsa. den handhaften Dieb auch bei
Tage 16166 (1111116, 66 6611116661 Af, um
das biblische Recht dem Agsii. anzu-
gleichen, die Todschuld, welche Exodus
hierauf setzt, ab durch die Zufiigung
‘ausser in Notwehr‘. Da sich kein Er-
tappter ohne Gegenwehr greifen liess,
konnte praktisch jeder Tctschlag an
ihm als Notwehr entschuldigt werden.
Als solche 8111 ’13511168 6661111161166
Dicbes in Friesland; His 75. Qui per
noctem effrinqebat civitatem (falsch
latinisiert aus burqbryce), O sol. emen-
dabat reyi, non vicecomiti ; Domesday
I 5611. Ῑ)16 Qualifikation des Nacht-
lichen eignet 6116161· Ε681. burqlaria
(Pol Mai II 491), fehlt aber burybryce
23) Der handhafte (6. d.) Dieb gelangt
1116111 21161 Reinigungsbeweise 236) Der
als solcher Erschlagene kann nicht
durch 66166 Freunde rein geschworen
werden 3 vielmehr der Totschlager, 11666
61 66166 Tat sofort kundmachte, 86-
161181 zum Β6116166, 1116 16. 21. 35,
6116161616 kann die Sippe den sogar
gerichtlich Hingerichteten rein 66111111-
1611, 6. Το16 2311) Der Prozess um
nicht handhaften (ν 11681661 1611 (1661
Klageeid (6. (1.), 81161 4. Leisz 14, 3.
Beklagter 1616181 61611 durch 111666-
sor-mel (6. (1., 81161 5) entweder mit
Eideshelfern (6. (1., Leis Wl 14 — 14, 2.
Hn 66, 8) oder durch Ordal (Leis Wl
14, 2. Iud Dei I 20, 2. 22, 2. IV 9, 3.
V2, 2. X 1), Ν 6611 Wilhelm Ι. auch
durch Zweikampf; Wl lad 1-—2‚ 1 =
W1art6-6, 3. Hn 59,16a 236) Eine
Beschuldigung gegen sein Hausgesinde
116866 ‹vs kann, falls kein Klageeid
16111681, (161 Η61·1 611616, 61161 mit
Stabeid, zunichte 6611116166, Η6 66, 7
2311) Α611116116 Anklage durch Kron-
beamten zwingt zu dreifacher Reini-
81168, Η6 66, 9 236) Klage auf N
muss sofort [ohne Terminaufschub zur
Ratserholung] beantwortet werden3 Hn
61, 17 231) Normannenzeit straf‘t <v
systematischer kriminell‚ 6611161161 mehr
amtlich dagegen ein, 1611116681 1116 1611
Raub und 216111 1116 allmiihlich vom
Lokalgericht an die Krone3 Pol Mai 11
492 24) Uber das Entwischenlassen
eines Diebes 6. Begiinstigung 11. 111161·
den Lohn fiir Meldung und Fang eines
Diebes 6. Α626186, Einfang. 'Uber

45

