158

be norban I) adm 1111Νο111011, 110νά-
Ziela VAtr 32, 4 D 11) prp m dt,· nb'rd-
mk,- ne - <sa 11103100 110 be 31115311 VI
As 5. 8, 4

N 0115011813 [pl 9⁷²] lage [dt] Recht
der Nordenylcinder [synonym 11110Βο113-
13811Ι, im Gys. zu 8110011813 und Cant-
wara lagu, Grio 13. 13,2

Norssfolc Grafsehaft Norfollc ECf
33, Van: Nortfoloa, Norffolkia, Nor-
fulo, Norfolc

Norsshymbra, pl yn, der North-
umbrer; mbreosta lagu Northu Inso3
&lage Northumbrer-Reeht Nor 81115
Ζ. 1

ΒηοΥῦίῃ133 [hybrid] II Ew 5, 2 Q,
110115 111110 ᾱόενιοῐ

Noflsseoda, pl yn, Nordleute =
Asnylo-Skandinaven in Nordenqland
Norssleod Inso. 1. [Vyl. Ohadwiek
Anglo - S. instit. 77 ε 1101 Northumbrians,
more likely Soandinavians, equivalent
to ι’1ἳ1011511101111Ἴ

aefter Koromandiscere lage, fm dt,
nach Franco-normannisehem 300οέ
Wl lad 1, 1, 1οΧ Normanm'ae Q

Noriirigena [pl yn] cyning Nor-
weyer-K'o‘m‘y Kmot 1011 11130 A. Pro
Ld Ι Lat: Norwegarum Q (-gor-,
-wiganor- Ῐ701·.), Norwagenormn In
(auch S. 612 Sp. 2); Nor(r)orum 00113,
Norreganorum Cn 1027 11130, Var.:
-8130, -rwegiae Lond Eos 13, 1ΑΙ
Norwegienses Norwigenses Eos retr
27, 1²⁰. Lond Eos 32 C 7. E 2-6 (Var..·
-weye-); -wenses ECf 27,1. 33,1; retr
34 (Var.: -wage -, -wege -, Norve-
810-, Norvege-, Nordwagie-, Νο18110-,
-wioe-) 3 Norwioi Lond ch 13,1 Α, Nor-
wyoi, Norici S.671⁶·⁸·⁴⁸. —- 1) Nor-
weyer Norweqens Ι 011 11130. Lond Eos
32 C 7. Ε 2 ff 2) [weiter] Nordleute
Skandinaviens E Cf retr 34 3) Nor-
weyer in Enqland 11011οη Dani ECf 27, 1.
Lond ECf 13, 1 A 1 Lex Noricorum et
Danorum fiir Denalagu Londonerlnter-
pol. des Rubr. ΙΙ zu ECf 33, S. 671⁴⁸
4) [weiter] Nordleute (Dc'inen und Nor-
weyer) in Enyland Ε Cf 33,1. Lond
ch 32 Ε 3-6 [119ἰ..·]

LNorwegia Norweyen Lond Eos
11. 1 A 3, fric'her Soanoia (Var.: Nor-
weya, Norweia) 32 E-—E 3 1 Heimat
aller Normamwn, also ‘Nordlcmd,
Skandinavien’ Eos 34 Ι Olavus [der
Heiliye] rex mae Lond Eos 13, 1 Α,
enudus [der Gr.] miae princeps Quadr
Arg 2 [vyl. NorBrigena]

norBan — nunne

LNorwicensis episcopus, Herbertus
von Norwieh, Quadr 11 6

Fnos anoestres, pl, 01130νο (Rechts-)
Voryc‘inqer Wl art Fz 8, 1, antecessores
nostri ‘ez'bsnd

nosu 3. 113311

[- note] Der. .· aenoe

[4105] Der.: AEoelnm, Brihtnoe

hadnote notian Priesteramt aus-
ic'ben Gebyncbo 7Η

Notingehamscire Grafschaft Not-
tinyham ECf 30, Vara: ‹vnghm Ι [Not-
tinqham] eine der Fif 1111183, 30.

Lextra sui notitiam ausserhalb
seines Vorauswissens (vorheriyer Ab·
siche) IV Eg 8 L, unmyndlunge ilbsnd

1101;[11], dt .· to note xu Nutxen (sein)
Ger 4. 18,1. Der. .· hadnoe, sundomm

Lnovellussgrex szyvieh 1 011 8, 1 Q,
800811δ icbsnd

Lnovitare neuern, neu eimiehten,
erfinden Quadr Arg 11

Fnoun 3. I) num Π) 111111

F[nourrit-] 3. nureture

Fnous wir Leis Wl 41. 45, 2 Ι obl
dt: nus uns 46

nowiht s, nawiht

Lnox Tayesspanne Eos 18,3 [vyl.
trinoctium} IVAs 6, 1 f., niht dbsnd

nu jetxt, mm 1) yeyenwdrtiy AfEl
49, 2. Af 9, 2. V11a Atr 6,2 Ι 1101 1111
kienieden VI 52 Ι betoni praesent. Sinn
des Praesens, im Gys. xum ἰοί-9. Prae—
sens, das durch eft futur. Sinn er-
halt Iudex 5 2) 110111ηο01, 1111110 (modo)
003110, Iud Dei VII 23 (IV 3, 5) Ι eben
(yerade) jetzt Reot 5,4 = Ger 17 3) so-
eben IV Eg 1, 4, 1111 ba (fehlt A) 11011 83
4) also, 001119οΜ033 [xm- stilist. Fort-
setzuny] 1 As 5. Cn 1020, 4

Fultre 3 nuis, pl obl, iiber 3 Ndehte
Leis Wl 48 [aus 11 011 28, 1191 111111]

Fnul A) subs-t 1) no: nuls de
ceals irqend einer derer Wl art Fz 3, 1
2) mit ne: 10011101, niemand; no: 111113
11013 Wl 30, 1. 48. 48, 1, nul Wl 311
Fz 9. Leis Wl 45. 46 Β) adj 1) iryend
eim no: ‹s› parent n’ (oder) ami 47, 2 Ι
nach vorher. Neqatiom obl: pur N
relais 323 pur «ν forfet Wl 311 Fz 10
2) mit ne: 100111,- no: nuls hume ebd.‚·
nul 5 Ι 00 .· ιν warant Leisz 45, 1 ΙΙ
fm no: 111110 011030 WI art ΕΖ 5 Ι 00.-
111110 1110110110 8a

Fnullui‚ no, niemand Leis W1323
uului Im

F num, obl‚· humes leals permEides-
helfer bei Namen, ernannte Leis Wl

14, 1, 1101111 1111, 11011 10 [3911011910 mit
numez 15] “

[-numa] Der. : ierfenoe

Fnumer 1) nennen, anyeben, naeh-
weisen: 811313111 Leis W1213 nomer I Ι
fut3: ‹vrad 110111 0 testimonies 21,1;
nom· I 2) ernennen (durehs Gericht),·
ptt pe ae: serment nomed 14, 1 1, nume
Hk Ι pl ae: humes (Eidkelfer) nuez
14, 3. 15. 15, 1, nomez 15 1, nomes 1:
14, 3. 15, 1 [vyl. num, nemnan, nomi-
nare, -311οΙ

Nwmems 1) Sinyular a) des Verbs
fiir zu erwartenden Plural: maege
XXX swina [‘Herde'‚ Ein Collectiv]
gestandan Ine 44 Ι 31110 wit 7 1³³¹ oild
II 011 72 Ι 3010 113013 Ι111183, be bin
Episo 7, aelo bara, be beo (wille) jeder
derer die sind (wellen) VAS 1, 1 (Ε Gu
6, 6), 301118 {wara be hergie II Atr 1, 2 Ι
bei 30031 ω 3. 30111311 ΙΠ, Formen oon-
fundirt 3. Oonjuyation b) des Pron.
α) als Subjeet vor plur. Verb: 11301
syndon ΠΕ8 1 β) vor Zahlsbst.: 0501
LX 3011. 1110 6,2 0) des sub-st. plur.
Sinnes 3. oild, orf Ι lat: sapientia Wi-
tan 2) Plural a) nach Collectiv: vyl.
folc3 mon 1100110113010 11130850, 11311 111
finden HAS 2, gif 1113085 wyrnen 7 for-
stande V 18,2, 3010 oeapscip haebbe, 110
cuman 11 Atr 2; 110011, pe 110οδ AGu
Pro b) nach indefi: 3. hwa, man
0) 3. Pluralis maiestatis5 Pluralia
sinyul. 81111103 3) 81119. im distribut,
Sinne bezoyen auf Plural: ealle beon
gearwe mid (jeder mit seinem) wife
7 aerfe VAs Pro 1 4) pluraler Stamm-
namen im 12. Jh. vielleieht deelinirt
als sinq. Landnamen 3. Eastengle,
Westseaxe

FNumerus: plurales Verb nach,
siny. Oollectiv: 3. aveir Vielz

1⁴11ummus Denar Fors 1 Cons Gn,
pening iibsnd

Fnun 111010,- 11011 Leis Wl 2, 3 Ι,
11011 [vyl. ne] Hk Ι 31 (30) 111111 mit vor.
Neyation [sie einsehra'nkendJ, ausser,
nur Wl art Fz 5. Leisz 14, 3, 1101111 Ι,
11011 10, 1101111 29, 11011 10 [1191. si 3a]

Lin nuncium regis ire auf Κόπιζᾳε-
botschaft, als Ordonnanx Hn 79, 2

nunno Nomen yn: <sanan Abe 83
<sana (!) haemed Nomaenunxuoht IEm 4
Ld Rb Ι dt: gehalgodre (gehadodre)oenan
VI Atr 12, 1 =I Cn 7,1 (011 1020, 16) Ι
ae: mnan Af 8. 18. IEm 4. VIAtr 39.
Northu 63 ΙΙ pl: mnan VAtr 4,1=
VI 2,2=10n 631911.·ωο113 Abe 18}

