tiigliche Bagatellen3 281. Er heisst
hier 3010110211 iusticiarius. Polizei-
liche Aufsicht und Fiihrung agrarischer
Interessen 3011011100 hier iibertrieben
zum Bagatellgericht ausgedehnt (qu.
Vinogradoff Growth 191), vielleicht
00101· Einwirkung der Stellung des
festliindischen decanus. Nur wo das
Dori mit der «ν 20301001001101, 1101110
denselben Vorsteher 11011011, 01001110
dieser 1103 Dorfgericht (s. d. 311.) 1011011.
[1)03 ‹sa-Haupt ist 011 Βο001111013101·;
Morris 105. Nicht 001 ω beziehe man
die Glosse decurio: yemotman (AElfric
Gramm. ed. Zupitza 28. 35. 303), da
decurio dort wohl nur Vogt (s. d. 10.
110) 1101100101] 200) 1)033 der Haupt-
biirge eine 0110110300ᾶο 81011003 010-
0011111, beweist die Benennung seiner
ω nach seinem Namen (Rot. Pipae
a. 16. Hen. Hp. 1481., a. 17 p. 106. 108),
101001· 30100 besondere Haftung neben
ihr 1111· den entflohenen Genossen (abd.
0. 13 p. 10). Ein Genoss ward 1293
30311011, der in contributionibue et
aliis non obedit decen[ario] prout de-
oen Sel. pleae man. Π 169 2011) Αο3-
nahmsweise begegnen je 2 capitales
pleqii in der ω, denen je 5 Genossen
unterstehen, in Essex3 ο. 18 p. 716
mc) Mehrere oe-Vorsteher empfangen
Befehle vom Hundred-Vomteher3 ο.
70. Der «κο-1701310001 131 diesem 0130
untergeordnet 201) Er ist von der
Obrigkeit eingesetzt3 Eos 28 [von «ν
gewiihlt3 Mortis 103] 21) Die ιν 01·-
30110101 111101·οΠ 00 einen 1101111011θο 01101
stiidtischen Wohnort gebunden 3 o. 7-0.
810 kann aber einstmals 010 rein per-
3601101101· Verband gewesen sein, wo-
von der Name (ο. 20 0) 0100 Spur birgt
[Lapsley ΕΗΒ 1905, 559]. Unter den
Δ330. 3011 310 schwerlich 3011οο den
Numen 1111· 0111 geographisches Gebiet3
ein solches wurde wohl 30031 10 Ur-
kunden oder Domesday als «ν 0111-
10001100; 801110111 648 22) Ζο Hein-
richs I. Zeit dagegen ist die «v terri-
torialisiert als der unterste Ortsverband
und 0111 Το11 des Hundred (ο. 20ος
Hn 6, lb; dividitur centenarium in
decimationes 0003 0111119, 20; fiir
das 13. Jh. Vinogradofl Growth 277).
Das Hundred Burn zerffillt z. Β. 111
6 ινο0; Hudson Eastboume 11. Uber
je 10 Hauptbiirgen, 0130 iiber 100 Frei-
11111300, 301 1101· Η111111101111011101· fiir
wiehtigere Prozesse eingesetzt, meldet

Zehnerschaft 200 - 26

Εο1 281.; eine 111-130 Systematik, viel-
leicht veranlasst durch w6rtliche Miss-
deutung des Namens Hundred und
irrige Etymologie von teodunq, decima
(o. lb. 0), vielleicht auch durch Er-
innerung 00 Londons Genossenschaft3
3. d. 12f. Einen Beleg 1111· je 10
men in 1⁴ Hundred meinte Pearson
(Histor. maps 30) zu finden in den
01013011οἰ100 Buckingham und Cam-
bridge mit 18 bzw. 14 Hundreds, die
178 bzw. 136 Mauors haben3 das Manor
ruhe 001 der ω. Letzteres ist nicht
der Fafl3 u. 23. [Wessex zeigt in 010010
Hundred viclfach 0011020 je 10 ‹ven3
Morris 14] 220) Βο00011110110 men
1110310100, wie andere nachbarliche Be-
zirke‚ mit einander3 u. 26d; 4 thethinyi
propinquiores geben 1249 0111110110
Αο311111111ς Palgrave Rise ΙΙ cnxxxw
23) Bisweilen kommen in einem Dorte
mehr als 0100 εν vor3 ο. 7 (707), um
1330 in 01110111 Manor sechs3 ΕΗΒ
1904, 716 230) 011 10111 1110 ιν mit
der Dorfschaft zusammen3 Vinogradosf
Erffl.sooi.99¹.197²;Villainaqe 363.
395. 448; Growth 198; Hudson (ο. 22)
18, Maitland Pleas of Gloue. xxxrj
n. 150.153. 250. 252; Setpleas ofthe

, Orown n. 131 3 Lapsley ΕΗΒ 1907, 559

[Morris 38]. Die ev heisst nach ihrer
Ortschaft in Sussex, 0100003101-311110,
801001301, Lincolnshire in Rotuli Pipae
0. 1166-89 (Pipe Roll 3001, Indices)
231») Ein Totschltiger 11011 et fuit in
franeopleqio villate de Horsle9e‚· ideo
villata 111 0011131101ος Pleas of Glouo.
ed. Maitland 11 300; das Dorf, wo jemand
wohnt, ohne iu «ν zu sein, wird ge-
biisst3 ebd.n.286; 0110030 335 230) 01101
1110 villata, wo nullum francum ple-
yium est, wird gebiisst, wenn ein 110111-
301· Missetiiter dem Gericht 00111011
(Pleas of otono. 183. 364), tritt also
an Stelle der «ν 2311) Ι)10303 Ζ1130111-
100111011011 von εν und Dorf war na-
mentlich dort 1116311011, wo letzteres,
wie 30πὸ1101100, nur 10--15 Haus-
110110 0111103310; Maitland wanship
and borouyh 23 230) Im Falle geo-
graphischer und personaler Identitiit
mochte die εν 10 den Quellen leicht
unerwiihnt bleiben; Rhamm (ο. 111)
728. Allein urspriinglich oder regel-
1003313 131 das Zusammenfallen von
Dorf und «ν nicht: jenes ist ein 11011103
Jahrtausend 11111101· volksmiissig, viel-
leicht sippenhaft‚ erwachsen, dient

747

agrarischen und nachbarlichen Inter-
essen3 die «ν 131 von der Obrigkeit
eingesetzt zu Polizeizwecken 24) Eige-
nes Vermiigen besass dio ω, wo sie
mit dem Dorfe 20301001001101, aber
vielleicht 30031 010111, 30 dass die ihr
obliegenden Bussen den augenblick·
lichen Mitgliedern zur Last fielen3
vql. contributiones ο. 200. Wohl vom
Hundred, aber nicht von der «ν wini
Empfang des Justizertrages oder eine
Busse 1111· Bruch des Schutzes (Unge-
horsam) gemeldet. Auch in der 310-
1111301100 000033003011011 (s. d. 12 g) hat
wohl der Hundertverband‚ aber nicht
die ω eine Kassa 25) Beaufsichtigt
wird die ιν durch die Freibiirgschaft-
301100. 10 01001 0030011013 νο11201111300
Hundredsitzung wird zweimal jahrlich
untersucht, ob die «ν 170113100ᾶὶ3. wer,
wie, warum jemand ausgeschieden oder
010301101οη 131; Hn8, 1. Es ist dies
der 1111110310 Beleg des visus frane-
pleyii 25³) Doch datiert auch 301100
011101· Heinrich Ι. das Privileg 1111· die
Hintersassen der Abtei Bury St. Ed-
munds, ne exeant de soka (1101110111-
101311021111) sua pro pleqiis et (o.9b)
friboryis renovandis; Davies ΕΗΒ
1909,422. SolcheVerleihungen derFrei-
biisgschaftschau 301111 8110130111, des
im 13. Jh. gewiihnlichsten Adelsprivi—
legs (Pol Mai Ι 557), 11111100 1103 Muster
1111 den Falscher ο. 11 2511) Doch
bestimmte die Assise von 0101001100
1166, der 81101111 1111110 111 jedes Ge·
richt und Ten-iterium eintreten ad
videndos francos pleyios, et quod
omnes sint sub pleqiis; et ante viee-
eomites mittantur sub libero 1110910,-
00011 verpflichtete sie j edermann, Lente,
die er 111 Hans, Laud oder Gerichts-
bezirk 0010011010 , vor Gericht zu stel-
len, falls 310 010111 sint sub franeo-
pleqio, c.9f. Die Magna charta von
1217 301210 fest: V‘ieeeomes vel bac-
livus faciat turnum suum per hun-
dredum bis in anno, et visus de franco
pleqio fiat ad 3. Michaelis ,· 0. 42. Fer-
nere Belege 13.Jhs.: Braoton ΠΙ 2, 353
Fleta I 27. 47. 11 52 (11111 Βο1111120113
11011101· voriger); Du Gange 3. v. pleyium.
Vql. fiir spiiter Pol Mai I 546. 5561.;
Hearnshaw Leetjurisdietion. BeiVino·
31011011 Vill. 363¹ emendiere borch-
truniny 20 triminy: ‹vsfestigung 26)
Die Aufgabe der «ν 131 sehon 00011 11330.
8101100 Δ. 890110130, Diebesverfolgung‚

