fiir Oeorl 39, 2 Ι bote biddan HAtr
6,1;scu1an V20 =VI25,2 = ICn
17,3 3) BefuqniS, Missetat in θεῖά
abxubv'a‘ssen: bote wyrBe Affll 13. II Atr
’ 7, 1; inlagige toboteVIII2=ICn2,4
4) das Bussexahlen VIII Atr 3 = 1011
2, 5. Af 23,1 5) Bussempfany(-Er-
lanqen) Northu 1 6) Busspflicht Wif 7
¹2) Strafe [vyl. witu] a) Leibesstrafe:
nan 01501 1101 buton heafod (banda) IAtr
1,6. 2,1 = IIOn 32, 1 (3o,4) 1)) Geld-
atrafe (an den Gerichtslzcrrn) HIEg
1,2. 3. Northu 59. Mirce 3, 1 8) yeist-
licha Basse EGu Pro 2. II As 26, 1.
IIEm 4 = VAtr 29. VI 50. Had 23
”eben woruldcunde, ω wib men (for
woraldo VIAtr 36) VIHAtr 1, 1 =ICn
2, 3. II 38, 2. 39, 1. 41,2 Ι synonym
mit wite Iudex 13 mit steore Vm Atr
36 [vyl. 15. 38] Northu 54, 1. — Der..-
brycgbot, burg·, cyne-, daed-, dolg-,
faeh6-, feoh-, god—, had-, m06-‚ maegB-,
man(n) -, sar-, twi-, weofod -‚ wo-

- ruldbot

boteatan ausbessern Ger 9 [vyl.
Klaeber Anglia 27, 431]

botl, ac, Hoffistelle) Ine 67 1 instr:
botle 68 [vql. bold]

botleas durch Geld unabbzzsshar,
friedlos maolaend IHAtr 1. VIII 1, 1
= 1 011 2, 3. II 64. Nor gri& Z. 5 [nord.
boissaus, Gya: botwiertse]

botwfielrbe bussfiihiq, [dwrch Gela]
Meshan dt: oewyrlium gylte HIEg
2,21pldt:‹ku1·5an VHIAtr5,1=
mwyrbum ICn 3,2 [6911.- botleas]

Pbovers, pl, Rinderhirtm Leisz
1733 Var. «sarz

[-box] Deru: sapbox braec- &breo—

braede Ι) 110001οω Ankerbreitc [11,.
ᾼοΙωνῑᾶηρε, etwa 66 Fuss] Pax. —Der. .·
lendenbm, was InCn verweohselt mit
Π) Braten, assatura renum setxend

bdoelgd List, Betric‘qerci5 bregde
1101124,3; brede Ως brygde B; quud.
in bregden A Ι dt: butan braede (7 big-
swice) I Ew 1, 5 Β; 1110ᾶο H (Swer 2)

banditen, av, Brandeism, F'euer-
book Ger 17

LBrandona s. Bromdun

Lbruil' Rotfdrbeholx Lib Lond 8, 23
Var. mlis, solium

Fbrobis s. borbiz

[·brec] Der. .· friflbrec

brocam fleat: mnne Affll493 braeo-
So Ι 3; brecti 111At1· 1, 23 brecht Hn
90,11a10p3: brece Arm 25. Afsso
Ld (1111- abr.) Ine 42‚1. HEw 5. Hu 7.

boteatan - brycgbot

11011 58, 1B (1111- ἄὺν.) Νο111111 57;
brech(?) Hn 90, lla Ι pttpo: gebre-
cen Abt 36. 65. - 1) qewaltsam bre-
ohen: Geheqe Ine 42, 1; Hauc erbr- Af
El 253 Kiirperylied Abt 36. 65 2) abir.
brechen, verletxen: Gesetxe Af El 49;
Fasten Northu 573 Versprechen ΙΙ
Ew 53 strmin Hu 73 Friedensschutx
ΠΙ Atr 1,2 3) Rechtsbruoh iiben, ver-
breolaem [Spriohwort] qui brecht (Var.
brech) ungewaldes, betan gewaldes:
qui inscienter peccat, scienter emen-
det Hn 90, lla. - Der..· aboe, forboe,
ful(l)b‹s'a, 10οω

[-brec(h)e] 3. bryce

[·brec²5] Der. .· edorbm¹

bredguma s. brydoe

bre(g)d s. braegd

[-bregda.n] Der. .· aboe, aetboe, geboe
[vql. brygdan]

brengan to ryhte vor Ger-ioht stellen
Af 343 geba* So; brIngan Β; gebrin-
gan Ld Ι 0113: oege to dura bringa
As El 11, breng So Ld3 bringe H3
brynge G. — Der. .· aetgeboe, geba

breost Brust Excom VII 18 Ι ac.-
ω Af 11. 18

Bretone, yn, Britannicus Wi Prol

Br[e]ttas Brmhonen ‘anter Ead-
9ar'3 Herrsckaft,· pl dt: Bryttum IV
Eg 2, 2

Lbreve urkundlioker Befehl Hn 10,
1. 13,1. ECf 12b; brevis regis pax ur-
kundlicher Schutx des Kbniqs Eos 26.
27=pax regia per ω data Hn 10, 1

Lbreviculum Zettelehen Iud Dei
XIV 1,3. 7, 1. 8,2

brion briegian, 11118- s. brycg(-)

[·bric(h)e] s. bryce

brigguma s. brydguma

BrihtnoB Oddan sunu, Kb‘niqsboto
VI As 10; modus Q

bringam Affi34133 brengan u‘br. Ι 3:
agen Swer 2 B {pu-3: hjm mid (mit
sich) agan 11Atr 2,1 Ι op 3: ‹vge
Affll ll. 28Η (brenge Ε). IIEg 4, 1.
Π Α11 8 (mage . . in). VIIa 2, 3. II Cn 3
(geb- G). 763 brynge AfEl 11 G Ι
ptt 3: 11101110 IVEg 8, 1. Cn 1020, 3 Ι
pc: gebroht s. gebroe - 1) brinym:
hanon 111⁴]g4‚1; bider IV 8,1; 10 VIIa
Atr 2,3; ham 10 cotan <v 11011 763
ω 011 gange (Fakrhabe) in [aemam-J
xuy brinqen Swer2 B 2) mdt der
Person: iiberbrinqen 011 1020, 3. -
Fur brengan s. d. Irriq 11101110 fiir
1101110 mm bycgan At 21 ΗΒ. Der..-
gob&

27

LBritamli 1) Britan 12. Jhs„ wohl
Brytkone‘n Lond ECs 32 D 6 2) Brit-
tannus Bretone aus Bretaqno Quadr
Arg 18

LBritannia. [Brytoe Lond Eos 11,
1Β] 1) alces [KelteRfflm] Britannim
Lond ch 11,1 A53133B 1 f.;4;8. 12,
loA. 32A3 C2f.; 5. δας 1); Ε, Ε3.
2) identifioirt mit Anglia Wl art Lond
retr Insc. Hn60. 6,1s. Lond Eos 11,
1 A3 A 43 qleich. Daylam} 12. Jhs. 32
A5 ff. 3) mie regnum Grossbritan-
nien Wl art Lond retr 1

LBritones 1) alte (Kelt.-R6m.) Bri-
ten Lond Eos 11,1 Α 5.12,1οΑ.32Α;
A73 C; E3 1⁴32. 35, 1 A2 2) Britan
umor Ine 32 C 23 4 3) Brychonen (od.
alle Kolten?) in Britannica 11. Jhs.
EOf 343 Wallie et Cornubie WlartLond
1011 1 4) «ν Armoricae der Bretaqm
Lond Eos 32 C

brocen s. breoan

[·brocian] Der. .· geba

Bromdun3 dt: wne IAtr 1,2(Brun·
d0n[i]a Q). III 43 Bromdona Q3 Var.
Brond-, Brand-

[-brord] s. Wihtbord

[-brot] ε. corngebrot

111οὒ01· Bruder 1) in eiqentl. Bed.
pl dt: 111οδ111111 Wer 5 2) plne: Ν
christi. Briider Af El 49, 33 brobra H,
ra auf Rasum gebrozsru SoLd

brucan, m yn, qeniessm; Speiee
VIIa Atr 4, 13 Steuereinydnqe I As 4

brudgume s. brydguma

brugbota s. brycgbot

LBrundona s. Bromdun

Lbrunus pannus brawnes Tuch IV
Atr 2, 10

LBrutus rex Troianus Lond Eos
35, 1 A 2

bryce Bruoh; se[!] brice Had 9 O,
stau sambryce halba [nicht-tiidtliche]
Verletmmy Ι ac: borges ω Verletxunq
von Biirqsckaftsschutx Af 33 brice H.
— Einyesetxt fiir -byrd 3. mundbyrd.
Der..· aewbryoe, borgboe, burgbm,
ciricbcv, edorboe, faestenboe, freolsboe,
ful(l)bm, hadboe, husbev, lahbcv,
lengtenbm, mundboe, pundbreche,
samboe, stretbreche, weddbcv

[·brycg] Der.: Grantebrigge(scyre)

bryogbot When-Ambossmnq,
-kerstellomm ao: <nte IICn 65; bricgb-
A? bryceb÷ (yeiind. brygce-) B; 1111011-
VAtr 26, 1 D3 bricbom! G2 Ι plac.-
oeta Πο11 10 Β; bricbota G (aus VIAtr
32,3); brigbote [393] A Η Lae. brig-

4⁸

