564

010οᾱ (101· 110οᾱ101οθ unerkennbar3 bis-
weilen ist 310 0100 Form des Ver-
kaufes3 s. Gruudbesitz 120 40)11101)0
zu Verwandteu veranlasste ω 10
Urk. a. 780 [gesalscht c. 10803
Round Victoria Oounty hist. Wor-
cesters. 1 255]: da genehmigt Ossa, dass
der Bischof 25 manentes parentibus
tribuere posset ,· si vero aliquis wegen
Missetat de honore pulsus fuerit, terra
ecclesiae restituatum Birch 235 41)) Ε10
Bruder entzog dem anderen das vom
Vater ererbte Land, ausser was er
ihm fiir Dienste auf (103300 11002011
verlieh3 0000 (103300 Το(10 00001 01
(103 ω 20111011 (feny to his «νο, praestita
resumpsit) ; doch 1100 01 03 00 Witwe
und 8000 (103 Β10(101·3 (1000 (1000
weiter3 Urk. vor 988 Birch 1097
40) oft bezweckte (110 110100 Ρο001
(s. d.‚ Abgabe). Das vom Erzbischof
verliehene Laud kehrt ans Bistum
20111011, butan sum heora (der Besitzer)
freonda ῥα land furffor on paes arcebis-
ceopes ,qemede ofqan (erlangen) Μῶμε
to rihtan ,(1οῘ0Ζο οὔδε to οδναη fore-
wyrdam Kemble 773. 1)103 kann einer
der 14010330 zu dem Abgabeverhaltnis
in Ine 70, 1, ο.3 3010 40) Α10 haufigsteu
131 (101· Grund der Laudleihe geleisteter
oder erwarteter Dieust3 ο. 3. 41) [fiir
die Ausleihung kleiner 81110110 01003
Herrschaftsgutes (s. d.) erlaugte die
Domana Fr0n3 s. d.‚ Baueru, Κὸ1101.
Vyl. aber o. la] 40) Ρ1103101 ‘ver-
dienen’ Laud vom Schenker nur auf
(103300 1100201100, (10111001 0100113 be-
darf es 301003 Το3101000103; Urk. a.
1017—35 Kemble 1329 41) Jener
Dienst ist aber oft der kriegerische
des Gefolgsadels3 3. d. 11—15 43) Dass
neben dem Grundherrn des ιν 11010
zweiter Hem· (110 private Gerichtsbar-
1101111001· (1011 Βο110000011 besass, 0101101
013 normal an 1100 7711. [-- Lond
Eos 32 1321: Der Landwehrfliichtige
verliert Lebeu und allen Besitz und
zwar Bocland 00 (100 K6nig, aehta
(Fahrhabe) und Ν 00 (100 Ηο1111,
der es verliehen 00110. 80031 11011010
(101· zweite Herr durch 0001 101οᾱ031003
(110 Fahrhabe des Verbrechers; auch
fiele auf, dass dieser nicht dasjenige
Landeigeu desselben einzieht‚ welches
weder geliehen noch Bocland — son-
dern ererbt oder 000013 (10001οά 01·-
worben — war3 3. Heer 8 411) Per·
30011000 Mannschaft der Vassallen, mit

laen 4a — Laet5

Laudgabe durch das Bistum Worcester
verbunden, kommt vor in den Urkk.
Oswalds von Worcester3 quamdiu
terras tenent, in mandatis pontificis
perseverare iureiurando affirment‚·
Maitland Dom. 69. 294. 305. 312. Es
ist dies in Agsii. Ζο11 die weiteste An·
naherung ans Lehnwesen3 s.d. 3 5) Das
«ν (10110110 fiir vertragsm'assige Zahl
Jahre (ο. 3. 30) oder nur wahrend
des Gruudherrn Belieben [als K. Ead-
gar Tauuton verschenkt, 01113300 (110
(10110 Laud besitzeuden Thegnas es
0000 (103 00000 Eigentfimers Ver-
fiigung erlangen, beneficium obtinere
deberent, hatten 03 0130 nur wahrend
Eadgars Belieben besessen3 Urk. 0.
996-1006 Kemble *717] oder nur fiir
Lebzeiten des Verleihers [o. 40; 010
00001 Bischof oenlaenad A. his deq 40
hida cester staere laena, be voriger
ων alendo his yldran3 Urk. a. 879—91
Birch 617; AEthelred verleiht Prinzen-
land Klbstern nur wiihrend 301001 Leb-
zeiten3 Kemble 1312] oder (103 Be-
lieheneu3 o. 2. 4b. 0 [vyl. land cester
his ἄωρα unbesacen eode eft into fiaere
stowe, be hit utalamed waes; Urk. a. 995
Kemble 929]. Oder das «ν (1000110
drei Leiber, 30 10 Urkk. Oswalds von
Worcester3 s. Bocland 10 6) Verwirkt
der Besitzer von ω (103 Vermdgen‚ so
fallt «ν 00 den Verleiher (ο. 4g) zuriick:
das Gericht yerehte ficet yrfe cinye,
forfion (Verbrecher) woes cinyes man,
O. [Verleiher] feny to his londo,
ΐονὸοη hit waes his 0³5 Urk. 0. 907
Birch 591; vql. Maitland Dom. 295
60) Uber Verwirkung von (ν im Lon-
(10001 Gilderecht 3. Βο0100(1 18 61)) Der
Verleiher 30011121 3100 gegen den
Verlust des «ν, 101 Falle der Belleheue
mit Vermfigenseinziehung bestraft 10111·-
(10 (3. Bocland 17(1), durch Privileg,
(103 bestimmt: ‘was auch der Besitzer
verbreche, das Laud bleibe unverwirkt
dem Heiligeu [Obereigentiimer]'‚ d.h.
falle nicht 00 (100 sonstiges Strafgeld
empfangenden Gerichtsherrn 3 a. 963 - 9
Birch 1086. 1105. 1108. lllOf. 1181f.
1202. 12071. 1232. Die Land 0113-
leihende Kirche 1100011 3100 vor, dass,
wenn der Beliehene 03 ςο1101111100 ver-
11010, 3ἰο 03 2011101100οωος Urk. 0. 896
Birch 574. 80000 0100 00001110 Urk.
von angeblich 0. 780 10331 (101· Κ11000
das Laud heimfallen, (103300 von ihr
beliehener Besitzer davon gerichtlich

vertrieben wird; Birch 235. Ein Abt,
der Laud 00310101, 0031110101, Βο110001101·
30110, falls er etwas verbricht, mit
Leib und Seiuigem 0113300, terra au-
tem sit libera3 0. 1022 Kemble 1317
60) Allein missbr‘auchlich ward wegeu
Ehebruchs des Besitzers 010 dem Bis-
tum eutliehenes Laud fiir den Ki'mig
eingezogen ς Urk. 0. 909 Birch 623. 1150.
Das vom Kloster Abingdou einem
Thegn ausgetane Laud ward wegen
Verbrecheu des 1012101θο dem Kiiuig
gerichtlich zugesprochem Urk. a. 1008
Kemble 1305 7) «ν-Βο001201· iibt Jagd3
3 d. 90

Laet. 1) Laeti [eiu German. Wort
ohne Verbindung mit Engl. leet] be-
31120010 390101· Rem. Kaiserzeit 011001-
lichen Boden, darben der Freiziigigkeit,
310000 aber 001101· 013 coloni. 810
1101011100 vor auch bei Frauken‚ Friesen,
Sachsen3 Brunner 1² 55. 147. Vql.
Maurer Kr. Ubs. 1420; Grimm ΒΕΑ
305, Amira86ff.; Fleischmann Altqerm.
Aqrarverh.. 9611 1143 Rhamm Grou-
hufen 779; 8001100111 Enql. Dorfyem.
190ff. 2) 10 Englaud begegneu sie
10 Κο01 bei Abt 26, gesondert in
3 Klassen, also erblich und zahlreich.
Aldhelm von Sherburn (Laud. vv‘rq.
ed. Giles 142) 1100111 (103 loeti cespites,
also den «ν 013 Βο(1001)0001201. In
anderen Gegenden [wie bei vielen Ger-
mauen] fehlen sie und sind spaterhin in
England [wie iu Friesland3 His 48]
verschwunden 3) Erschlagung (101
drei ‹vklassen 110310180, 60, 40 8011111.;
(101 01500310 gili: also nur wenig 011101·
dem Gemeinfreien mit 100 8011111.
Wergeld. Ob die Busse der Herr-
oder der K'dnig oder die Sippe emp-
fangss, erhellt nicht 4) Nm· vielleicht
ist aus fesfland. Analogia die unsichere
Vermutung erlaubt, der «ν 301 nicht
freiziigig und schulde dem Grundherrn
Fron. 100 013 Freigelassenen anzu-
30000, hindert Wi 8, wo die Frei-
lassung sofort volksfrei 11100111. nass
er sich im Gebur fortsetze, scheint
mir unannehmbar. Und (101· Halb-
freie (s. d.) taucht wohl 0131 10 der
D'anenzeit auf 5) Wie dio Liten
auf dem Festlaude 10113 1100οπ01311οο,
10113 vermutlich 003 Unterwerfuug
01003 iiberwuudenen Volkes 01113100ᾱο11
(Β100001 1¹ 149), 30 kann der ω Nach-
komme des Romano-Buten 3010, 0130
dem Walliser ’(3. d.) Ines entspreohen.

