ω ω beeinflusst die Anglonormenni-
301100 Jun‘sten: es 101111 ihnen 89310-
matiku. 31180010100 Prinzipien 26⁸) Der
Richter soll frequenter inquirere, ne
aliquid praetermi[ttatur]; 303 11300003
Hn 49, 43. Ausdriioklioh fiigt hier
31101 7011. 1110311, (1103 gelbo in divinis
¹ vleyibus 2611) 11131 10 Νο110300003011
0130110101 auch ein allgemeiner 8313
iiber ω «νε Weil 1110 Β13011610 das
Volk belehren und zu Gott leiten sollen
[(1103 303 60111 II 84‚1a], episcopi ec·
clesiastieam habeant correctionem et
christianam dominationem super om-
nes, 31180301100 1ὀο 3001013101· und terri-
10113101· 103113, 10 Cn 111 58 27) 117311-
rend Hn 8101100 iiber ω ω 313 Lese-
fflichte 3310111011, mehr aus juristisch-
03038081εο0οω Interesse, 310111 ch die
wirklichen Anspriiche Gallischer Κ300-
nistenschule 10 England 1130—40 (131.
Nicht aus fremder Lektiire, sondern
3113 praktischen Wiinschen selbst ge-
31111ὃο11, 8101100 310 aber weit iiber
die Wirklichkeit 11111303 27 a) Si quis
sanetoe ecclesia pacem frmerit, epi-
scoporum est iusticia‚· 1301 6. Dar·
110101 131 11833. ciricqrid 33101 Franko-
00101300. Τ10083 (s. d.) Dei verstanden.
110101· (11030 Zustiindigkeit fallen —
weit mehr 313 03011 (1310311801- Engli-
301101·> Praxis -—- clerus et scolares et
omnes eorum possessiones [letzteres
031000111011 8303 110 Widerspruch zum
LandrechtJ, die Missetaten 1131110011 der
durch Tmuga Dei umfriedeten Tage,
die zusammen mehr als 1133 1131110 Jahr
3031030000, oder gegen (110, welche zur
Heiligenfeier oder zu Gebet, Kirch-
weihe, Synode oder Kapitel vor-
801311οο oder wegen eigener Geschiifte,
zur Ihsung von Exkommunikation
kommen und gehen: episeopus faciat
suam iustitiam; 1,1—2,9 2711) Ver—
110101· mn ‹vs beansprucht im weltl. Ge-
richt ffir Klagen u. Bussen Prioritat 30-

Geldroohnung3 091. 60111, Ζ. 41.

601311101103 60110111 263 - 6010113103οη 1

gar vor dem Kfim‘g: Deo primitus et
reyi postea satisfaciat der vom kdnigl.
Beamten zm· Unterwerfung 110101 ‹s›
ω 603110080οθ, 63, emendet primum
episcopo, deinde (reyi); 2, 93 Retr.
Ubicunque iustitia reqis tenuerit pla-
cita, si minister episcopi ostenderit
causam sanctoe ecclesia, ipsa prins
deducatur ad finem; 3. Letzteres 001-
sprach Νῶϊ-1100111 und in England
vereinzeltem KirchenprIvileg3 vyl. o.
200, I 629ὲς 27 0) Ward 010 0080100111
Hingerichteter weltlich-rechtlich ge·
reinigt, so erhiilt (101 Bischof (s. d. 90)
nach diesem Klerikalen mehr Busse
als in Wirklichkeit

geistliche Verwandtschaft s. Ehe·
verbot 6, Taufpate, simeln

Geiz s. Wb qitsuny, qitseras. Vql.
Beshechung 1) ω 111111 10111010ος V
Atr 25= VI 28, 3, 30011011 Hom. n.
Wulfstan 129. 163. 166³ 2) 101 polit.
Leben 801311011, Quadr Ded 10. 16
23) Ι)01 Κόιι18 3011 301110 Η3118101 110-
11011301100, Londch 11, 1Α 10 3) Wer
Diebstahl einklagt, muss 3001115100, 01
tue 03 010111 aus Η3118101, 81101· 4

Gelage s. Bierm geliutert s. Miinze

Geld s. Wb feok, ceap, moneta
[nicht landfeoh, landcop bei Το1101],
‘minderwichtig'z lac. V9L Vieh, Gold,
8111101, 1111030, 80031, Halbpfennig,
Psennig, Thryms, Schilling, 01, Man·
003, (Halb)mark‚ Pfund, Hundert3 Dii-
00οω, 1110303, Τ303011, 11301101 1) ω
10 Ringen von Edelme‘tall, die man
wog (Keary Gatal. anl. coins I p. vn3
Amira 123), 01010111033 0100 Spur im
Kent. dryhtinbeaq (s. Wb), wozu K.
Mamer Norweg. loybaayr vergleicht.
Im Norden 131 der Ring auch ein Teil
8103301018010100, der besonderem Emp-
fi'mger zufliesst 2) Librae ad compotum
sind 1100000083-ἐῖ von je 240 8033111100
(= ad numerum) Silberpfennigen3 Hn
Lond 1 [²791. Urk. 3. 1015 pund be 90-

Ι. 1100113011 1 80031 = Ἃ, 8011111108

11. Mercisch 1 Sceat = Psennig = ¹s4 8011111108
= lle

= ¹sn n

III. Westsfichsisch 1 Psennig
IV. Seit 11. Jh. 1

ἒ = lsm Psund Silbers

V. Im 8.—12. Jh. 1 Manous Gold = 30 Pfg. = ¹l⁸ Pfund Silbers
Um 880. 1 Halbmark 60111 --- ¹l4 Pfund Gold = 3¹!⁸ Pfund Silbers
VI. Anglo-Skandinavisch 10.— 12. Jh. 1 01· = ¹l,³ Mark = ¹]⁴ Halbmark
= (Δ) 15 Pfg. = ¹]¹⁸ Pfund3 3011013 (Β) 16 Pfg. = 1),, Pfund; anders (C) 20 Ρ18. = Ἃ, Pfund 81111013
VII. Nordengliech 1 'thryms = 3 Pfg. εει ¹lso Pfund 81111013, 1 1111011011 = 8 Pfund Silbers
N vlu. 8011 12. Jh. 1 Max-k = 160 Pfg. = Ἴ, Pfund 81111013, 091. Luschin Manxkunde 157

441

tale Earle 2241, im Gegensatz 311 811-
bermetall von l Pfund Gewicht und
zu ‘Weisspfennigen' von 8013111011οω
Metal! 3) Statt des 30110000 1101311303
311111 3011010 Ζ31111108331100 erlaubt:
beim Weroe unversehnittene Hengshe,
Stiere, Eber zu festen Taxen (s. d.;
Leis W19, 1), Schafe (Ηο 76, 70), oder
in je 100 8011111. 1 Unfreier, 1 Panzer,
1 801111011, Ine 54, 1. Dagegen ver·
1110101, Unzuchtbusse in Sklaven zu
3311100 Af 18, 1 33) Auch Arbeit wird
31311 ‹veswert angenommen; VI As 5
4) Ν Die ‹vwirtsohast war noch 03011
1100 110300111011 auf 81111110 11030οή0111,
(1000 001 11011 11103310 die Einwohner-
schaft besohwtsren, die Reinheit des
eves erhalten zu 1101100, Hn mon 1
Geldbeutel wird als komische
Scheinbusse (s. d.) 80331111 stati: witk-
lichen Wergelds; Hn 78, 5
Geldreohmmg 3. unten
Geldstrafe 3. 811310, Stmfgeldfixum
Geldwechsler s. Miinzer
Geldwert. V91.Preis, Taxen3 Busse,
Abgabe, Steuer3 Armenpflege, Find-
ling 1) Um 890 1131 1010180 Diinischer
Invasion Edelmetall viel kauflrriiftiger
313 1101 600 und 700, 03011 Hodgkin
Hist. Enql. earliest 301 2) 801100 bei
8 Pfg. 11081001 8103301· 1)1011313111, 11
As 1 3) Wer mindestens 30 Pfg. (=
1 Rind) 11031131, 111111 zum Beitrag 30
die Gilde pflichtig (VI As 2. 3) 0011
zur Zahlung des Peterspfennigs3 Leis
Wl 17 4) 6 01· (12 Or) Prozessual-
pfand 011133 1101801100, wer durch einen
Thegn (bzw. Grafen oder Bischof) 30-
80111381 111111, ΠΙ Atr 12 [6. 9a
Gelehrte s. Bischof 2d, Geistliche
Geleitsmann s. Wb warino-(man-
na.9). 1⁷91. Bote 1) Da rinc poetisch
und alt fiir mann steht, hindert nichts,
die Bed. von ladrinc zu identifizieren
mit der von ladman, eindeutig ⁸ F iihrer
und «ν’, mengl. lodesman: motae,

56*

