⁴ Facem IAs Pro Ld

goarian, m dt, beqnadiqen ICn 2,2.
Π 59. 01115 16

gearlices westmes, 9η, jdhrlioher
[15, 1

gearnwindan, ao, Garnwinde Ger

geaspemmga, pl ao, Jahr[esta9-
,Gottestienste Northu 38

gem-[u] bereit, bereitwilli9‚· praed.
beon geara on Rect 5, 2 Ι nt: <vra
Ordal 3 Ι plmase: oewe VAs Ρ101,
‹vrawe VI 8, 9 Ι αο.· <sarowe men hab-
ban Leute beo-eit kalten 11 Ew 43 ‹vrwe
Ld Ι epa praed fm: Godes milts
110 ‹vuwre weorB (bie) VI Atr 30 D
= ICn 19, 3, ‹vrwre B (oerwurffl 11
011 84,411 0, ‹vrwera AB)

gearwige ‚ op 3 1) tr. (Sekiffe) her-
riohte VIAtr 33 2) ω to sich vor-
bereite κα V 22,1 = VI 27, 1 (hine setxt
spater davor D) = hine ω 1 011 19

3033011111, geaxian VI As9 Ι 3: ge-
303οδ IV Eg 10, 3031135 VI As 9 Ι op 3:
geacsige Ine 39 B (- ahs- Ε, -axie H).
IVEg 11 Ι pl l: geaxian VIAs 1,1Ι
pttpl 3: ‹vcodon Af El 49, 3, -31130-
0, -axo- H; -achso- So ipe: geah-
sod VAs Pro3 -acs- Ld; geaxod VI
12, 1. —— 1) (verlorene Habe) erkund-
sebasten, ertappen: hine Ine 39, baet
Vieh IVEg 11 Ι ω, beet erfabren, dass
VAS Pro. VI 12, 1. Af El 49, 3, audi-
vimus] quod iibsnd. 2) yerichtlieh.
untersuchend erweisen: 1100133 fule
(als sohuldiy) 9, beet (es), baet (dass)
hit 3οδ 13 IVEg 10, bone (welchen) on
folcriht ω, beet VI As 1,1; de quo
vere fuerit inquisitum Ω, was wohl
verlay fiir per verum reveletur in
eo IV 6

geat, ae, Offnuny einer Umxc'iu-
many Ine 40. 42. — Der. : burggm, Bil-
lingesgate, Cripelesg-, Ealdredesg-

geate ε, geotan

[- geatwe] Dera: heregeatm)

geaxian s. geaseian

g[e]b[ae]rnan 1) verbrennen, tr„-
ορ 3; usig giberne Iud Dei IV 1, nos
exurat ylossdrend 2) aatxicndm5 ptt
pe dt: gibernedum osne 4, 2, 30001133
fornace ylossirend

gebalm 1) (Ααῇρεόοί, ΒεΐεῘιΖ; dt:
to cyninges wne Rect 1,1 Ι ae: burh
hlafordes wan Hu 7, 1, pro banno Q
2) ac: ¹man forbugan Vorladuny
(k‘irchliehen Richters) nicht befolqe‘n
Northu 4. 6 3) instr: mnne Indic-
tion, Periode von 15 Jahren Wi Pro.
[Vyl. bannum]

gearian — gebletsod

gebeah s. gebugan

gebed Gebet; dt: nde 1011 22,3;
gib- Iud Dei [v 3‚4 Ι ae: Ν (Vater-
unser) ICn 22,2; ‹vedd Α, ωοᾰᾰο1
Ld {ph VII ndu 7Bitten 22,3 Ι dt.-
‹vdum VI Atr 41

gebedbigene, dt, Ankauf von Ge-
beten, Zahluny fiir Beten VI Atr 51

gebeden ε. biddan. — Deru: ungm

gebedraedene araeran, ao, 0011033-
einrichtuny aufstellen, Fierbitte ein-
riehten VI Atr 1

gebeodan 1) §abietem 3: ungery-
30113 gebyt mannum IV Eg 13,1 Ι pit
po.- geboden s.beodan Ι 2) anbieten;
oppl3: hi hine magum ‹vden Af 5,3
Β, offereQ [vyl. beboe]; gebodien(an-
xeiyen) u'br.

gebeorg Saltum yn: mages II 011
68,2; ‹saghes VI Atr 52, 1 Ι dt: mage
IV Eg 12², 1. 01111 4 Ι ae: ‹vrh gebidan
aet erwarten bei, von Episc 15.—Der. .·
ῘΥῙῊΝ

gebeorgan 1) bare sawle [dt] ω
schonen II 011 30, 5Α; beorgan οΒ,
soloe ω Sekatx, Vorsorye yewc'ikren 69
2) man 30031 gebyrgan sich huten,
vorsiehtiq sein 38 B; beorgan GA
3) inf. flecta him to mnne sich zu
beryen, schiitzen As 2
11013011 s. beorgan

gebeorglio verantwortbar, milich,-
swylce (hit) for Gode sy ω wie es
sich. vor Gott[es 0εόοι der Milde] ver-
antworten lc'isst IV Eg 1, 2 (mrhlie D
A) = VI Atr 10,2 = II 011 2, 010111011-
tius Q; parcibilis 00113

011 gebeorscipe‚ dt, bei Bieryelaye,
Zechyenossenschaft Ine 6,5; potatio Q,
was Hn 81, 1 zur 011ᾱο diem

goberan qebdrem 3: gebyrets Abt
78. 81 Ι pttpc: geboren s. heran

gebat-an VI Atr 52. Episc 103 ‹vten
VAs 3,1 Ld132oea51As4913wp: ge-
bete ic'br.) Ι pl3: εν3δ XAtr Pro 1 Ι
op 3: mate Abt 3. 5. 9. Wi 5. 5, 1. Af
2,1 Ld. 49. Ine 2. 6,1. 8. EGu 3. 4.
As Alm 2. 1 Em 4. Hu 7, 1. VI Atr 34.
39. VIII 27. 1011 5, 3. 11 29. Northu
3. 8. 64. 0110 11. 12, yeiind. gebette
Northu 45 Ι pl 3: maten Ine 42 (-te E).
73, ω ΙΕ111 1. VIAtr7. 1101143. 4,1 Ι
pttpo: gebet 11As 13. — 1) bessem.-
hit (Bb-ses) abstellen Ep1sc 10; beawas
XAtr 1, 1111111 sy mot hemerio-hcet II
As 13 2) Busse leisten (ohne Ob-
ject) a) kirehlioh EGu 11 = 11 011 43.
IEm 1.4. VI Atr 7, wie God 909οη-

4) pttpe: ge-

87

iiber G. VIII 27 = I Cn 5, 3 = Northu
45. Cn 1020, 17. II Cn 4, l b) welt-
lich: be were 29, twibote Abt 3. III
dreifach 9 3) als strafreelztl. Basse
zahlen, m aa der Summe Abt 5. Ine
2. 6,1. 8. As Alm 2, dryhtne dem
Herm Wi 5. 5, 1 4) hiessen, entyeltem
dem Beleidiqten und dem Strafriekter,
m ae der Sohuld a) kircklick: synna
VI Atr 52, auch. weltl. .· hit 50. Northu
64, baet for Gode 7 worulde VI Atr 39
b) wectliek: gylt Ine 73. Northu 3,
wyndlan 23 Ι mdt des Empfiinyers:
oBrum aewerdlan 111042, cyninge munde
VI Atr 34, Empfc'inqer himer wib:
‹vteu gestale wi& 110110 VAs 3,1; kin-
1ον into: 31115 into ciroan VIII Atr 3 Ι
Summe himer mid: VIIa 3. II Cn 58
(= 01115 11 f.). Had 20, beet mid . . 30.
Af 3 (= II 011 58). 49. Hu 7, 1, beet mid
XII or Northu 8, aeghwele mid were
Af2, 1 Ld; 0311 mid bote 0110 10 1.,
himer be: 11301 110 lahslite Northu 21,
110 were EGu 3 f. — Γᾶν betan VIII
Atr 4,1 0. Had 2 Ο und Ld: Af 2,1.
25, 1. Ine 9. 14. Π Ew 1,3; fiir ge-
sellan xahlen H: Af 18, 2. 49, 1, iiber
ges· kinaeuyefic'yt 25 So. --— Ersetzt
durch betan s. d. - Der.: foregoe

gebetunge, dt, Instandhaltuny; be
cyrieena ιν I Em 5 Ld Rb

I) gebidan 1) wartem 0123: made,
οδ 11301. 110 33 HCn 353 abido Ld 2) tr.
a) inf: sceolon timan ω Zeit erleben
Ι 183, gebydan A 11) pl 1: gebide we
gebeorh eet dome erwarten wir Epise 15

II) s. gebiddan

gebiddan beten 1) op 3: for (fiir
den) cyning «νᾱο Wi 1,1 2) mitprn
rsl ιω,- inf: hine to (zu) Gode «ν I 011
22,1,4; midan Ld Ι op 3: he hine
mdee 0115 26 Ι pl 3: hy sylfe to Criste
ω Vl Atr 42, 3

geb[ier]htan; gibrehtan lelar er-
weisen lud Dei IV 2, 2 und op 3: gi-
berhta 4, 4, declarare (- ret) ylossirend

gebig- ε. gebyeg-

gebige unrihtwisan to rihte, op 3,
beuqe Ungereclzten vor dem Reekte Cn
1020, 9

gebihb s. gebugan

gebindan binden, fessam 3: aude&
Abt 24,8810103: ω110 ΑῙ1,4. 35.
35, 6. 11 Cn 60

gebismrige mid, op 3, besekimpfe
durch Northu 29, gebysmm II 011 42

gebletsod, ptt pc 1) yeseynet, ye-
benedeit 1 011 26, 4. 1184, 5. Iud Dei

