Cina 3. coenred 3

cnut 1) Solm Swens, 73101 Η3-
101113 (1313001100) und Hardecnuts, Gm.
der AElfgifu und der Emma3 110134,
2c—e. Lond ch 13, 1 A 2) Er 1131111111
und 10111 England mit Eadmund 11.;
Quadr Arg 2. 0033 03 Ρ10 2. Εο1 16.

· 34‚2b; 0 23) 701· 111111 1110111 Ε30-

ward AEtheling3 110135 211) Er re-
01333131οη 10183 1011 1330 D 211) 8011-
det Danenheer heim3 Eos 16; vql, je-
doch 1 642⁰ 211) 80111 7010311313 23
Herzog Thurki13 011 1020, 10 3) Ν
11011111 31011 [1111 033. 23 1111110101· Reichs-
heilung] Kfinig von ganz England (Ι 011
Ρ10 = Insc. 011 1027 11130), schreibt an
Englands ganzes Volk 011 1020, 1. 1027
1nsc3 vql. QuadrArg 2, 4 33) Ε1
1101331 1161113 33011 001 Β311011 und Nor·
weger ICnInsc A. Pro Q. 00113 01111130.
Quadr Arg 2. 011 1027 Insc; hier auch
eines 'l'eils von Schweden; Suevorum
In 011 11130 31)) Er schiitzt, in 113110-
133111 10191. 011013101011, Ε11313110 303011
0013111 00111101, 30 13330 111111 010 Ε33-
1331101· 1103, und 331 der Dfinen Rat
30113111 01 1026 11111 Schweden und
Norwegen Frieden und Biindnis [091.
Lehmann Kb‘niqsfriede 108; Adam
Brem. Mem. Germ. SS. VH 325]; 011
1020,51. 1027,21. 131· 311) ω 10131
1027 333 Flandern nach Danemark
und will 1111 8011111101 von da nach
England3 0111027, 13f. 4) ω 1111111
Rechtseinheit in England ein [iiber-
trieben lant 1101112. 141. 71,21.];
00113011Ρ10 2 43) ιν verschleudert
Rechte und Liinder der Krone Eng-
13110 an Diinen und Norweger [Lon-

doner Versuch um 1200, Grossbritan-

nien fiir England 3110111 23 0033-
spruchen]; Lond Eos 13, 1 A -- A 3
5) Er 0311111 0011 fiir Erfolge3 011 1020,
3-7. 1027, 3. 9. 13 53) Er 1101331 ge-
1001113110 31111100 (00113 011 11130. Ρ10 2),
11111110, fiir sein Volk 00030111 (Quadr
Arg 21.); 01 weiht sein Leben 0011 (011
1027, 10); 01 30111001 111 11311010 701-
0010 ‘aus Gottesfurcht' 0111; I 0114, 3.
6,1;3. 7 51)) Er 0101101 003 Κ311
1)311313113311;101117, 1. Erbegiinstigte
St. Edmunds 11103101 3110 10100110
AElfheah, vielleicht 313 8311110 fiir
1113301111 heidnischer 7011311103 an
ihnen, 01101 01033 wie viele 3110010
Heilige: er beschenkte an Kirchen
(ausser Rom, Canterbury, York, Now-
minster) 33011 Benevent, Bremen,

01333 - 01131 113

8. 011101 u. v. 3. Franzdsische 8111101
6) Er wird 1017 - 9 von Βο30111017ΙΠ.
ermahnt, Gottes Lob zu erhiihen3 011
1020, 3 63) Er 10131 nach Rom (3. d.),
erwirkt fiir Engl. und Dan. Rompilger
Zollerleichterung3 011 1027, 6. Quadr
Arg 6 [woraus vielleicht 10131, dass
Erinnerung 33 (1011130 Erfolge noch
1114 1001ος ‹vs Nachfolger waren nicht
in Rom erschienen]; vyl. J ohann XIX3
Mansi Comitia XIX 479; im Nor-
dischen Lobgedicht: Vigfusson Corpus
poet. boreale 11 120——3 6b) Er 311111-
1101 301110 Ηο113011311 331 33103 Ε111-
vernehmen mit Papst und Kirche3
Cn 1020, 3 60) Er wiederholt 11001·
0011 Peterspfennig (3. d.) AEthelreds
Gesetz 7) Scine 0030123003113, 11111
Βο1131 001 Witan [aus Cn: Quadr Arg
211.], 3111101 kirchlichen 00131 [333 011;
00113011Ρ10 31] 73) Ν 810 wird be-
wundert auch von Hermann 110118.Εο111.
(ed. Liebermann Aynorm. Gesch (2.236),
Η131. Ramesei. (ed. Macray 125) und
identifiziert mit Laga Eadwardi3 Quadr
Arg 1. 9. Hn 20, 3. Cous 011 Pro ΗΥ.
ch retr 80111333 nob, I 670 *. Will. Mal-
mesbur. Rey. 11 183, ed. 8111003 224;
091. 1535“ 7b) 810 1101331 [11113] Lex
Dacorum I 011 111 1113ος u. 10 70) sie
10131 3310111 Vorbild [wohl Eg, Atr
meinend3 CnInsc D], wesentlich Atr3
wilkMalmesbur. 7d) Vielleicht nur
daher 3331 Will. Godell [um 1175] zu
3. 1028; Gnuto rea: Anqlorum 10903
litteris indidit. Doch hatte ω mit
wilhelm von Aquitanien Beziehung3
v91.Ademar Mon. Germ„ SS. IV 1341³
70) Zur Norm der 7011333333 1111111111
01 1018 die Eadgars3 Ann. Anglosax.
1Ἀ1103 70111 113110 Eadgars Rechts-
verfassung, 1110 3110 23 01110111 be-
schworen'3 011 1020, 13. Abschreiber
D sagt zu I 011 1; Witan beschJossen,
Eadgars Gesetzen zu folgen3 ω 3101110
Frieden zwischen Diinen und Eng-
13300111 1101; 11130 D. 71) Zu a.1017:
Onuto edixit, ut essent Anyli et Daci
populus unus, et omnes Elvredi reyis
Anqlorum 10903 et iura tenerent‚·
Ann. winton. ed. Luard II 15: was
0001131033 1113010111 23111111, 313 Eadgars
7011333333 3111 001 AEltreds ruhte;
33011 1101111111 010 Βο3011110111011 001 De-
nalagu nicht zum Ausdrucke 73) Tat-
sfichlich schreibt 011 ausser Homilien
und Kanones aus: namentlich Atr,
Eg, seltener EGu, Af-Ine, As, Wi

341

8) Bisweilen spricht «ν 313 ic, 313 per-
sbnlicher Reformer3 11 011 69 9) Eine
Spur mangelhafter Arbeitsfeile in 011
31110 wohl zwei 8312030303Βο30113123113
des Godes fliema bzw. amansod 7 utlalq
II Cn 66. 66‚1; letzterer aus VIII
Atr 42 scheint Konzept oder Nachtrag
93) Ebenso 1010011 II Cn 20: jeder
sei in Zehnerschaft, 20a: jeder 111
Biirgschaft (s. d. 5c), 101210103 333 111
Eg 6: 311011 nur dasselbe zweimal
10) Diinisch (ο. 70) sind bei 011 nur
Stellen, 010 01· 301031 fiir die Denalagu
besonders bestimmt, oder E'infliisse,
wie sie auch schon zwei Menschen-
alter zuvor im Agsa. Recht und in
Eg und Atr vorkommen 103) Dass
Danemarks sapientes neben den Engl.
Witan an der Gesetzgebung teilnahrnen
(Quadr Arg 3¹. 4¹¹), ist 0001131033 von
den in England begiiterten und be-
amteten Diinen 1110311011. Β3301113111
010101 ausgeschlossen aus Geltungs-
bereich der Engl. Gesetze; Cn 1020, 1.
11011 Pro Ν lob) Erst Eos bringt den
Irrtum, Eadgars Recht sei 975—-1042
aufgegeben und 0131 in lea: Eadwardi
wieder 0031111131 worden; 34, 1 b; 2e; 3
10c) Der Londoner nm 1200 wendet
11103 auf die Dfinen besondels: Tem-
poribus requm Danorum sepultum
fuit ius in rayno, 10903 et consuetu·
dines sopitae; Lond Eos 13, 1 A3
lod) Die Diinen wurden [angeblich]
von ω gegen Mord durch Agsa. ge-
30113121 mittels Einfiihrung des mur-
drum (s. d.); ECf 16 [Prozessvorrechte
gab cv wirklich den Danen in Nor-
wegenJ. Ein chronist 12. Jhs. 01231111
von Mordverschwfirung Agsii. Klein·
bauern gegen ihren 1331113011οη 0313-
herrn, den sie als fremden Bedriicker
hassten, 311101· ‹v3 0111011. Β311103. 00.
Macray 141 11) Herzog Harold, um
1065 den Northumbrer Aufstand gegen
seinen Bruder Tosti beizulegen, ni-
wade Onutes ἶα90,· Ann. Agsax. Ν «νε
Recht vererbte 331 Heinrich I.; Hn
20, 3: so sehr also galt 03 313 Norm
113) 011 wird im XI. Jh. ausgeschrie-
ben von Northu, Grio, Hamil. 7377311-
stan, Ν bald nach 1100 iibs. durch
Leis Wl 39 ff , Q (1301121011 1 535),
In Cn I 612 (rubriziert I 616, daher
in Wl 311), 00113 0111 6181„ 2111011
von Hn 20, 33 333 Q sch5pft Lond
Εο132Β 2-10. 1)10 Rechtsbiicher In
011 und Cous 03 verbinden Cn 11111

