(3. d. 20) lernen die Gesetze (3. d. 711.)
abstmkten Ausdruck, gmndsiitzliche
zasammenfassung, Zuriickfiihrung 8111
11611616 6111136116 Motive, systematische
Ordnung des Rechtsstoffes; 3. J urist 2
128) Auch Bibel, Patristik, Rbmisches
-und Friinkisches Recht finden sich in
Gaeetwn benutzt: alles Einfiihrung
der Kirche 13) Der Bischof (3. d. 7.
9-11) neben dem 018168 sitzt dem
0116131611 Provinzialgericht vor 13 8) Er
iibt eine weitgehende allgemeine Aus-
eicht im 0181368811336116111 (3. d. 6),
die bei der Liickenhaftigkeit des Rech-
163, 816111 bloss des geschriebenen, oft
811611 Recht weisend zu denken ist.
Der Β13611616 taeeiny entscheidet, wo
(ausser Kirchenrecht) Ktinig‘tum oder
weltliches Reoht verletzt ist3 Cn 1020,
9 131») Im besonderen iiberwacht der
Geistliche (3. d. 3311.) (116 Ausfiihrung
des Beweisurteils, Eid, Ordal, Zeugen
und die Wahl zwischen mehreren
1863116868 8118181168, (116 Strafabmes-
sung3 3. Β1361101 8(1. 3. 91 14) Im
Strafrecht wirkt die Kirche, um Seelen
zu 1611611, 36368 Todesstrafe3 3. d.
14⁸) Sie lehrt, nicht 881 den Erfolg
der Tat allein zu sehen, sondem Ab·
316111, Versuch, Α831111883, Mitwissen,
BeihiIfe, Begiinstigung, 1611161· Notwehr,
Zwang, J ugend, Armut (3. 8116 (116 Artt.)
zu erwiigen 15) Sie 1613688111 (116
3188111686 811816 1111· Meineid‚ Ver-
sprechensbruch, Diebstahl, Sklaven-
verkauf ins Ausland, Hochverrat, Trotz
gegen (183 06116111, inedlosigkeitsachen
durchPiinihenz,Exkommunikation,Ver-
sagung ehrl. Grabes3 3. d. 2 8 16) Viele
11133618168 beleidigen Kirche und 81881
und werfen deshalb beiden 81181-
geld ab: UnzucM, Zauberei, Meineid,
Wucher, 3. Βί361101 71.; 06131116863
06116111 1211. 17) 1)83 Recht des Be-
weises (EideS, Ordals, Zweikampfs3 Ge-
soh'worener), Versprechens, Vertrages
(3. Biirgschaft ld), Darlehns und der
Ehe (besds. Ehebruch des Mannes,
Trauerjnhs der Witwe, Einsegnung der
Eheschliessung)‚ semer des Erbgangs,
besds. (163 Τ6318816813 und der Fabr-
habe 1816318161· (3. (11636 Artt.), zeigt
in den Gesetxen deutliche Einwirkung
der Kirche 17 8) Auch den Mein-
eidigen und Vemagsbriichigen hilft
der Bischof (3.ά.8)1)6311·8168 17 b) F 111·
Beruiung 811 (116 Billigkeit (3. d.) beim
Kiinigsgericht und vielleicht 88611 308-

Kirohenstaatsrecht 128 - 23

stigen Instanzenzug (3. d.) ward durch
kanonische Appellation ein Beispiel ge·
geben 18) Umgekehrt 111111 (161· senat
der Κ116116, indem er sie materiell be·
schenkt. (Das Besitzrecht des Booland
(3. 1106 28) kommt der Vermehrung (163
Grund und Bodens der Kirehe vor
8116111 zugute.) Er 118111111- 001163888361·
183188ος I Em 5 188) Ει· erhebt die
Kircheneinkiinste (3. d. 211.) und den
Peterspfennig (3. d.) fiir Rom zur
gesetzlichen Volkspflicht‚ ermahnt (18-
zu und bedroht die Weigerer mit
staatlicher 811816. Ει· kiimmert sich
auch um die richtige Kirchengeldver-
wendung3 s.d. 311. Nur den um (168
81881 verdienten Geistlichen sichert die
Kirehengelder I As4; den Berechtigten
811618 301168 316 zufliessen 181») Ν
Β833 (168 Zehnt der 81881 36881111
118116, vergass nicht 6188181 (161· Gre-
30118861· Eos 8,3 19) Der Staat um-
gibt Kirche und Geistliche mit be-
sonderem Schutze3 3. Kirehenfriedon,
Eorl 16, Asyl 198) Er verleiht man—
chem Kirehenland Ι1818881181 u. private
Gerichtsbarkeit [s. d. — was der 818813-
11011611 in Justiz und Finanz argen Ab·
bruch tatJ, 191») den Greisssiehen (3. d.
1711.) 36361136118111. Α(161 88(1 Bevor-
zugung im Prozess, auch wenn sie kri-
minell angeklagt sind3 3. 061311. 06116111
93. ff, 20) Der Staat 11186111 31611 811-
3618618 zum Zwangsvollstrecker kirch-
licher Β6161116, wo der Laie diesen
816111 freiwilh'g gehoroht. Bis zu
Vermtigenseinziehung und Todesstrafe
steigen die staatlichenMassregeln gegen
Beschiitzer exkommunizierterKirchen-
feinde3 VIII Atr 42 = II 08 66. 66, 1
= Hn 11, 14. 13, 10, viell. 883 ΙΙ 08 4,
1; 891. 06131116863 Gericht 26 208)
1)83 gemeinsame Strafgeld fiir 81881
und Kirche ersoheint als Belohnung,
die der 81881 fiir solche F6rderung
kirchlieher Macht 6111811; 3. Β1361101 76.
Nur falls (161· 11881881181311611· zur Be-
31181883 von Heidentum oder von
Ρ61613ρ168813-Ψ61361118316111811, emp-
18831 61· Bussenanteil3 Northu 54, l.
59 2011) Der 81881 8861116881 (116 in
gesellschaftlioher Achtung und im
Eidesrecht biirgerlich bedeutenden Fol-
gen der kirehlichen Strafen, wodurch
jemand als nicht abendmahlsfiihig (s. d.)
61111811 wird, Exkommunikation leidet,
ehrliehes Grab entbehrt 206) Ι81178111-
hait bezieht der 81881 Strafgeld 11111161·-

543

1618883 (161· Kirche, ihres Rechts, ihtes
Asyls, ihrer Beamten 813 Schutzherr
(Vormund3 ο. 5) Ι Εο8 12 (= VIII Atr
34=IICn 40, 1) halbiert das Strat-
geld3 das hierarchischere Grits 24 neunt
(168 Diiizesan 8116111 813 Β833681ρ188361·
2οᾶ) Der Kfinigsvogt unterstiitzt auch
die wil-tschaftl. Arbeit des Abis3 3. d.
8 21) Ν Erst in Εο1 findet sich der
aligemeine Ausdruck, dass das welt-
liohe Schwert (16111 geistlichen 116116;
2, 9; 691. reyes defendunt ecclesiam
17, 1 218) Der Kiim‘g als Christi be-
rufene‘r 11861161· (VIII Atr 2, 1. 341. =
II 08 40, 2) ο(161· (1633611 Β688ι161· (Gn
1020, 8) erzwinge den Rechtsanspruch
der Kirche3 EGu Pro 2. IV Eg 1, 511.
VIII Atr42. 36 = 01111 24 = Had 11.
08102Ο,2; 9. Wl ep 3-3, 2. Hn 21
22) Der 81881 1886111 (116 kirchlichen
F orderungen in 361868 Gesetxen sich
zu eigen, nicht bloss die Unterlassung
von Kri'mkungen (o. 19), von Ver-
knechtung eines Stists (V Atr 10, 2 =
VI 15=Northu 20 1.), sondern die posi-
tiven Wiinsohe des Kirchenbaus (1
Em 5), freiwilligen Almosens (VI Atr
42, 3), (161· Ehrung des Klerus 228)
8ο 36118111 (161· 81881 8113618618 0011
(3. d.) zu ehren und Kirchenrecht ein
(IV Eg Pro. 1, 4), Eheverbot (3. d.,
Blutschande), Abendmahl, Beichte,
Feiertag, F asten (3. 8116 (116 Artt.)
22b) Der 8188131611118 361868 Gesetxen
(3. d. 8) kirchliche 881Ζ6 oder Ab-
36881116 voran, 18331 den Kirchen-
[rieden (s. d. 16) dem K6m'gsfrieden
vorgehen, sichert im Gericht der
Kirchenklage (s. 06131116863 06116111
206. 2711) Prioriffit. Allgemeinen Vor-
rang der Kirohe driickt 0083 08 4 aus;
Godes riht stent vor woruldrikt Hom.
n. Wulfstan 274 23) 1)16 1111611116116
18111883 (161· Gesetxe, sehon bei Wi
stark, leuchtet am grellsten von Ead-
gar bis Cnut. Da Geistliche sie 8111-
bewahrten, mochte gerade ein Stiick,
bei dem sie in die Augen sprang,
bevorzugt werden, ein anderes, wo
sie fehlte, des Kopierens unwert er-
scheinen. Doch kamen 881 uns HI, Ine,
AGu, Ι. ΙΙ Ew, II-VI As, Π. 111 Em,
III. IV Eg, 1—1V ΑΠ’, Duns, Β183, Fors,
Pax, Wal, Wer, Becwaeb, Wif, Rect,
Ger, die sich von Kirchlichem 1831
oder ganz frei 1181168. Unser Urteil
wird also sohwerlich getriibt vermiige
tendenziiiser Auswahl durch fromme

69

