710

861616 61 iiber (116 Η68611 1681, (1688
816 1161 16111611 (1111·11611’; 86111111116116
Verordnung 861161111 11161 1161111161

Verlosung s. Los 1 0
Vermfichtnis 8111118668, ’168161116111

Ἷθτυιό8611 S. Grundbesitz, Boeland,
Laen3 Fahrhabe3 Besit23 Erbgang3 6116-
1161168 Giiterrecht, Aussteuer, Wittum

Vermfigenseinziehung. Aus dem
urspriinglich ‘pliindern’ bedentenden
Worte &fastradam kommen die Glos-
sen yestrod: proscriptio und bestrodcn
waere: infiscaretur sowie in Gesetxen

unqestrodcn, ungefront, synonym zu
mid aehtum Wi 4. 4, 1

1. Ν (168 Ν6611168868 6166611161· Stiicke. 2.W0rt.
3. Bisweilen nur 1111611816 Vermbgensstrafe,
4. 131161 Abspaltung der Friedlosigkeit. 5. Wer
6111611 Anteil am Eingezogenen. 6. Κ11-6116,
7. Lehnsheimfall. 8. Privileg gegen m von
Laud. 9. ω tritrt entweder mu· Fahrhabe,
96. oder meist auch Grundbesitz, 96. 1116 (1168611
011116 Fahrhabe. 10. Verbrechen, die Ν strast.
11. Ν 81618 erganzbar zu Todesstrafe, 12. (11686
11161161111161 zur Ν ergunzbar.

1) Die ω 116611 (16111 Tode erben-
loser Eigentiimer von Bocland s. d.
16, (116 116611 (16111 Το(16 1616816161· s.
Erbgang 96. 1111. 15 a. 6. 16. 22 f. Hier
nur Ν 6111 811616. Vyl. ehd. 10. 136.
206 la) Konfiskation der Fahrhabe
Verstorbener: Bisohbfe (s. Regalien-
recht 2), Miiuze(r) 116, Wucherer2a,
Juden 76 lb) Verwirkung (s. d.) ein-
zelner Vermbgensteile ruht 6111 611(1.
1661111. Grunde als die εν 2) Μ6181
181 (161 Β681111 «ν umschrieben: 6111-
weder ι8611111618 86111 (verlieren, ver-
wirken, in Gefahr bringen, zur Busse
zahlen)', wenn der Schuldige Subjekt
181, oder - wo die konfiszierende
Obrigkeit Subjekt ist -— ι101111611111611
(6111611611); 61168 was (Schuldiger) be-
81161, Habe, Fahrhabe, Besitzerstellung
und Fahrhabe’33.Wb ayan 1, aehta, ar,
icrfc; scyldi9; polian, forwyrcart,
plihtan [Gefahr bringen3 vyl. Lango-
bard. animae incurrat periculum et
res infiscetur; Brunner Forsch. παν
GDR 456], yebetam ayan 7, niman
3) Einige Male begegnet die ω (16111-
11611 8611611111 von der Friedlosigkeit,
die als h'arter 6181 bei fernerer Er-
schwerung des Falles eintreten wird,
und bildet also nur den 1106118166 Grad
der Geldstrafe, ahnde‘t 1116111 (116 buss-
lose (s. d. 3) 'sat (vom fiskalisehen
Standpunkt aus ersoheint die ω 111111161·
nur als ein census iniquorum actu-
um; u. 86). Wer Strafgeld 1111· mehr-

Verlosung — Vermssgenseinziehnng 5 ”

166116 061161118ν6186111111118 (s. d. 2a)
weigerte, wird mit ω 06811611, kann
aber dann noch Biirgen stenen [ist
also noch 1116111 friedlos], und 6181
wenn er 8016116 1116111 816111, wird er
[als friedlos ΗΠ] verhaftet und bei
Widerstand 8610161, II As 20, 1, 4 =
Hn 53, 103 d [anders 10181 111 (161
Ρ6161161816116 u. 100 (116 ιν 6181 (16111
Βί118611111611861 und der Verhaftung]
3a) Nur der Kirchenbann begleitet
die ω wegen Konkubinat 11111 (161
Nonne (s. d. 12 6), deutlich 1116111 Fried-
losigkeit 3b) Das Mitglied einer Sippe,
die sich vom ’101861116861 108868681
116116, versant der ω durch den Κό1118,
sobald 68 J'enen unterstiitzt, aber [1116111
(161 Friedlosigkeit gegeniiber jeder-
mann, sondern] nur der F ehdegefahr
durch (168 Ε18611168611611 Sippe3 Π Em
1, 2 = Hn 88,126 36) Ε111 Ver-
sprechensbreoher, (161 81611 (161· Ge-
fflngnisstrafe widersetzte, verliert zur
811616 Waffen und ierfc (Fahrhabe =
aehta 1,2), wird aber fn‘edlos 61111611,
6181 wenn 61 (1616118 6611116111, Af 1, 4,
7 3ᾱ) Auoh 11681 801611 6111 11108868
Maximum der Geldstrafe vor in Abt 9.
Wi 12. Ine 2, 1 1111(1 VI Α11 3911, wo
der Agsii.. Text nur von Strafgeld
spricht3 niohts berechtigt da, iiberall
Lebensbedrohung aus ω 611 10186111
36) Die εν verbinde‘c sich 11111 Verlust
kiiniglicher Gnade bei Amtsentsetzung
(s. d. 611.) pfliehtvergessener Viigte
oder Spurfolge vers‘aumender Laudes-
herren, bei wiederholt 068616 brechen-
den Viigten (Π Α8 25,1) und 111111 bei
6116116116111 Vergehen, dem 1618611611 (s,
d. 2) Urteil, dle Lagamen. J 61161· Verlust
816111 zwar der Friedlosigkei‘c (8.01. lp)
fast 8161611, zum 16161611 Falle 181 (11686
aber umso weniger hinzuzudenken, als
nur Geldstrafe 801181 (161111 vorkommt
31⁹) Beowulf 288511. 1)6(110111 (116 (1611
Herm 16186 verlassenden Gefolgsleute
und ihr Geschleeht mit Verlust der
Hofgunst, der 86116166, (168 816111111-
811668, (168 Η611116116611168, aber 1116111
11111 (16111 Το(16 4) An den weitaus
1116181611 81611611 aber ist die ιν kein
Maximum der Geldstrafe [als welches
vielmehr Eadgar (168 Wergeld (u. 8) 1681-
86161(1ΙΙ Eg 2, 11. Hn Lond 7) — 611611
1111681 Geldstrafe, anders 618 ω 1641),
von Todesstrafe absorbiert zu werden,
Sohreuer Verbrechenslconk. 2593 His
168 -—], sondern eine Abspaltung der

Friedlosigkeit [wie bei anderen Ger-
111611611, Β111111161 1² 237. II 452. 595]
46) 816 wird 6111116181ν611161181 bei buss-
10861· 'rat (6681)), friedlos machendem
Verbreohen. Der Vertreibung ausser
Laudes 101816 cv 80 168611668818, (1688
wi 4,1 618 Α118116111116 befehlen muss,
Vertriebene 8011611 ungefront bleiben.
ω 181 1611161 161616 Μ68816861 868611
dauernd dem Rechte Ungehorsame3
u. 1011. 0 41)) 816 1168161161 (116 Τοᾱ68-
811616 [80 111 Siiditalien3 Niese Gesetxq.
Norm. Sic. 22. 30] — und die 816 61-
setzende Verstiimmelung Π 011 53 -,-,
Af 4. 4, 2 =VI Α11· 37 =110n 57=
Hn 75, 2. Ine 6=11Em 6=Gri5 9.
II As 20, 3. V Pro 3. IV 6, 3. VI 1, 2,
5. Hu 2. III Eg 7,1 =110n 25a=
Leisz 47, 1. IV Eg 11. VAtr 28. VIII
4⁶2. 0111020,11. 10112, 2. II 57. 77*.
Hn 75, 2, Domesday I 154, Urk. um
970 Β11611 1131. 1)16 von ω Ge-
troffenen waren aperto crimine fmti
usquc ad mortem obnoaeii (Urk. a. 938
Birch 727), 816 hatten christlich Grab
verwirkt, bzw. nur Asyles wegen ward.
das Leben 8686110111, Urk. a. 995 Komble
1389 46) ω 10181 (16111 Verlust 116-
niglioher Gnade (0. 3e. 1), (161· 11111118-
11611611 Ὲ6111ᾶ8611611 (ΙΙ Em 1, 3), der
Friedloslegung3 Hu 3, 1. 011 1020, 17.
Εο1 37, Urkk. a. 780 (falech) Biroh 235,
6. a. 970 Birch 1131, 6. 995 Kemble
692, 6. 986 K. 1312; a. 1002 K. 719
411) Ν 816 1168161161 Verkneehtung Ps 011
for 15 4e) Auoh wo «ν allein Sbeht,
11111 816, wei] dem Wergeld (ο. 4) als
schwerer fibergeordnet, zu den buss-
108611 Ὲ116ᾶ108181161186611611, 11 As 3, 1.
Π Ε84, 3. 11011 49. 51. 83, 2. Aus
Analogie mit anderen 81161611 fiir Ver-
letzung des Ortsfriedens 11ὃ11181.Η611866
10181 (1168 auch fiir V Atr 29 = VI 36,
fiir dreimaligen Ungehorsam 868611
(168 068616 (II As 25, 2 = 11 011 83, 2),
fiir Busseweigerung nach Priester-
10111118, Πο11 39 41') Wie 801181 be'i
Friedlosigkeitstrafen 6111611 auch bei
ω Κ16861 1116181 11111 14118616 011116 Βι1886,
s. d. 4e. Zwar 816111 neben (1161166116
Β11886 8111118616 ‘und’ [τε oder] ευ
Abt9; da muss man Busse nur dio
erste Alternative begleitend denken3
u 9 48) 1)16 1111 Ε1161>1116116 (s.d. 12)
ertappte Frau leidet als friedlos Ver-
81111111116111118 1111(1 verwirkt ihr Ver-
11108611 611 (1611 Ε11611161111 5) Vom 6111-
86608611611 17611ηό8611 6111611 Κ16861·

