348

86866 leqe Anylorum mit dem (165
Η611·6; Εο1 12,41. 1111) Zivilreoht:
Fur den Fahrhabe-Erwerb wird neben
der Kautel des 01166611 Marktes und
der Zeugenschaft auch noch geforder’c
der Gew'ahrbfirge3 s. d., Anefang 11.
16b, Seques‘ter3 Landkauf 111) Ι16
Norden [Englands] galt der Rechts-
missbrauch, dass man einen Unschul-
digen Totschlags bezichtigen (1111116,
116(1 (11656 Aussage gelten sollte, wenn
sie am Tage [des Totschlags] 561651
[eidlich] 61111611 wurde3 VAtr 32,4D
11j) Attentat gegen den Κ6618, VI
Α11· 37. Entgelt 1111 (166 Κο618 (161
Nor-dleute ist 30000 Thryms (375 Ξ);
15 000 Wergeld fiir 56166 Verwandten,
15000 Κὸ111851111556 ssu-s Volk [den
Staat]; NorBleod 1. Ein Abschreiber
XI. Jhs. 51161661 Νονὸίεοοία und gibt
den Satz 615 ΕΠ8166061Ὺ6661 aus
11k) Strafrecht: s. friedlos, nithing),
Skalpieren, Mord‚ murdrum ; N ame und
Liste der Verbrechen, die busslos (s. d.
1. 50) 516(1 111) Strafgeldfixum (s. d.;
es 151 weit 66661 16 ω 615 66ᾶ61116115)
fiir Verletzung k6nigl. Handfriedens
(s. d.); des 86661265 (s. d.) durch
Strassen (5. d), Kirchenfrieden (s. d.
u. Asylbruch 7), 1111 Bruch der Burg-
sohaft (s. d. 13 6) durch Flucht des Ver-
biirgten, fiir Heimsuchung (s. d), Be-
giinstig1mg3 s. d. 17 11111) Fur eine
Reihe von Missetaten 56121 EGu Engl.
Strafgeldfixum in Englands Rechts-
gebiet, dagegen Rechtsbruchbusse (s. d.)
in Ν, 66161166 1111 Heiden‘cum 2, Blut-
schande 4, 1, Vorenthalten des Zehn‘ten‚
Peterspfennigs, Lichtschosses, Pflug-
almosens, kirchlicher 061666156166 6
—6‚ 4(= 11 Cn 48 = Hn 66, 5), Fasten-
bruch 8 (= Π Cn 48, ‘bei den Danen’
hinzusetzend), 8066- und Feiertags-
1111166 durch Kauf, Arbeit (τε Π 06
45, 3), Ο1(161 und gerieh‘cliehen Eid
711. 9. Ein Priester, der sfiehlt, blu-
tig 11661, 161566 56611011 oder 6611,
26611 zur 811616 5616 Wergeld oder
[Englisches] Strafgeld, bzw. [16 Ν]
Rechtsbruchbusse. ] Nur in auderem
Ausdruck 51661 (16556166 811618610 (Eng-
lisch 30 Schill. = 150 Ρ18.), 66111-
lich 12 01 = 3 Halbmark (d. i. 240
Pfg.)‚ wenn 61 (116 Gemeinde be-
treffend Feier oder Fasten missleitet,
Chrisma 1116111 zum Termine sich holt,
oder Taufe weigert3 EGu 3—3, 2
1111) Wer gegen (1611 Vollzug von Kir-

Denalagu 11h — Deutsche 7

61166- oder Kbnigsgerechtsamen Wider- ,

stand 1615161, 26616 Wergeld oder
Strafgeldfixum [im Engl. Rechtsgebiet],
bzw. [in m] Rechtsbruchbusse3 VAtr
31 = VI 38L 110) Der Verletzer
eines Klerikers zahle nach dessen Rang
entweder Wergeld, ganzes Vermcgen
oder Strafgeldfixum [im Engl. Rechts—
gebietJ, bzw. [in Ν] Β6661511111661111556,
1101149 111») Wer 1615666 86121168
661516111 oder 161566 Urteil 6116111 oder
11661186 zu 1161018611 11618611 (566111),
26611 in ω Rechtsbruchbusse ((1686866
120 866111. [(1.1. oferhiernes] on Enyla
laye)‚· 11 Cn 15, 1a3 3 = Hn 34, 1a
=Leisz39,2. 42,2 1111) Vernach-
1655181168 von Burgen- und Brficken-
herstellung oder Landwehrpflicht:
120 866111. on Enqla la9e; 7 on Ν
wie 65 1115661 8611, 11 06 65 π Hn
66, 6. Hn 51161661 13, 9 jene Be-
5661666668 ‘nach Englfinderrecht'
11 r) Der mit 1161611ῃί161 11686616 Freie
in ω schuldet als Strafgeldfixum 1111
01615666115111026556 40 Or [= 800 De-
nar], der ohne Immunitiit 32 (und
zwar 10 dem 8661111, 12 dem Κ16861,
10 dem Ι161116611615661111), (1686866
unterschjedslos 6166118661111 Strafgeld
200 Denar 116Μ616166- u. Westsachsen-
866161, Leis Wl2, 26, 4 115) 06866
(116 011156611566611, (116 (161 Unter-
suchung (161 Herkunft 111165 Viehs 6111
Gemeinweide sich widersetzt, befinden
Dianen partikularreohtlioh (116 811616,
IV Eg 13, 1 11t) Die Eidhelferzahl:
11661115 Reinigung von einer amtlichen
Kriminalklage habendi sunt in tri-
plici lada consacramentales in Dene-
laqa 48 electi [dem Beklagten durchs
0611661 61666616] et sorte potius quam
electione iuraturi [116161 (16666 (116
wirklichen Mitschwbrer (165 Los be·
51116161], Hn 66, 10, vyl. 1 58611· ¹
llu) Vom Verdachte, (166 Verletzer
k6nigli0hen Sonderschutzes zu 1168116-
5118611, 16161866 16 ευ 36 ernannte
Eideshelfer3 III Α11 13 111) 1)65
Mindesteinkommen, von dem Peters-
pfennig (s.d.) zu 6611166166 151, 151
80 Pfennig in «ν, 66ᾶ61116115 30
Denunziation s. Verleumdung, An—
zeige [Haftung
Dendand 5. Β611111 6, 1161511616,
Depositum vql. sequester 1) Das
vom Biirgen 06266116 bleibt ein ιῘ661
ιν, 16115 61 den Verbfirgten vor 0611661
11111181, s. Biirgschaft 5. 13 6 2) Ebenso

das vom Hundred im Falle von Μ616-
rum (s. d.) Gezahlte 3) Ist ein Dieb
friedlos gelegt, so bleibt 06510616665
616 Jahr lang im ιν (165 Grundherrn,
damit Eigentiimer es reklamieren
1115666, IV Eg 11 36) Ebenso das ohne
Gewahrbiirgen und Zeugnis Erworbene
I Α11 3

Detailverkauf s. Einzelm.

‘Deutsche 6. 8666566, Flandrer,
1101666861, 051566, Τ6111111861, Fremde,
Kaiser, Konrad 11. 1) Wird ein Dans-
marinus 16 Ε68166ᾶ 1168611 Vertriebes
falschen Geldes angeklagt, so reinigt
61 sich durch Ordal wie ein Engliinden
IV Atr 5‚2 2) Κ6111161116 in London
6115 Huy, Liittich und Nivelles, die
weiter landeinwiirts zogen, 26611611
[(1616110618116666 8166616166661661· (116
06111161 51611 Waren -] Α115516111168 und
Zoll 26) Und Leute des Kaisers

¹[=‘‹sa'; Witte Hans. Geschbl. 1908,

271, Frensdorff ebd. 1910, 6, aus
Bremen, Antwerpen, Tiel? Wilkens
ebd. 1908, 347], (116 auf ihren Schiffen
kamen, galten wie wir [Londoner]
811161 Berechtigungen wert3 (1066 mit
bestimmter Einschrfinkung: 2b) 816
(11111166 nur ausgeladene Wolle [nicht
en gros] 61115 866111 6161166166, 161661·
2611655611 Fett und 3lebendige Schweine
26) 816 (16111611 86866 (116 [Londoner]
Biirger keinen Vorkauf iiben 211) 816
2661166 [dem keniglichen Einnehmer]
Zoll und zu Weihnachten und 051616
]’6 2 graue Tficher und 6111 11166665,
10 Pfund Pseffer, 5 Paar Handschuhe‚
2 1111556666 Ε5518, IV Α11· 2, 91. Diese
Abgabe 11616 zu 6066 fiir einen Einzel—
nen oder 616 866111, 86166161 5616
1111155 6166 06605566566611 Νι· Hand-
ler, mit 1651661 Londoner Wohnsitz
auch zur Winterszeit Ν 3) Wegen
Blusssverwandtsehaft mit den 1168166-
dern [die Altsachsen 568166 zu Bonifaz:
de ano sanquine et osse sumus ; ed.
Diimmler Mon. Germ„ Epist. 111 298]
sind ω (116566 befreunde‘c und geniessen
[um 1200] Aufenthaltsvorrecht in Eng-
16161, Lond Eos 320 16, vyl. 1 658²-0
4) ω diirfen in London wohnen wo
sie wollen3 Ι 674t 5) Wohl von Nord-
‹vn 6011 1361115666 Vblkernamen dieser
City-Antiquar um 1200, Lond ECf 3213
6) Markgrafen in Deutschland 51611
016166 116661, 1161323166.- 7) Uber
die Majesfiit der «νη triumphiert Hein-
rich I. [durch Heirat 561661 Το611161·

