duobus fratribus nupserit, abiciatur
von der Kirehe usque in die mortis‚·
3113 Ρ3. Theod. Poenit. (vyl. Egbert
Poenit. ΙΙ 11) Η11 70, 17 50) Bei den
Briten hatten 10-12, 1133. Briider,
gemeinschaftliche Frauen3 Caesar Bell.

, Galus 14. Α833. PolyandrIe noch 113011

1000 s. Ehesehliessung 40 6) Ν Wil-
helm Ι. 3113111113 nulli episcoporum,
ut aliquem de baronibus seu ministris
incestu denotatum nisi eius praecepto
implacitaret aut excommunicarem Wl

Blutschuld des Unvemiinftigen und
Unbelebten s. Haftung, Tierstrafe

Blutzauberverboten Iton 5, 1 Cons,
welche Cnuts blot (d. i. Opfer) miss-
versteht als blod: Blut

boc 1) Das Wort hat in den Ge·
setun 1111131· vielen anderen Bedeu-
11108311 (s. Wb) nur einmal den Sinn
‘Urkundenblatt' [der Gemeingermanisch
ist3 Brunner 1² 565]. Eine Unterart
dieses 81111133, 3311111011 (131 ‘dispositive
Urlmnde' 11381 zugmnde fiir bocland.
[Mit dem Ital. libellus (Brunner 1²
28911. 304) 1131 (11333 Art des Grund-
eigens nur den Namen gemein. Das
1113111111 ist ein anderes] 1⁸) Beda
3381 fiir m: scripta, litterae privi—
leqiorum, carta ,· Ad Eybert. ed. Plum-
mer‘ 4141. 421. Eine Urk. von 897
111-3110111 hereditarii libri und pri-
vilegia synonym fiir ως Β11011 575
11)) Auoh testamentum kommt (131111-
vor3 As 41. VI As 1, 1Q, 11311118 111
Urkk., ohne dass damit letztwillige
Urk. 8311131111 ware le) Auch bocriht
(s. Wb) 1131331 1110111 Τ33131113111 oder
831· ‘Testierfreiheit’ [gegen Kemble
SaaonsIISO] 1(1)1)33 Wort ω fiir
Grundeigen-Urkunde 1138381131 seit a.
808 Biroh 3263 lamdboc 3. 823 11. 373,
qcbocian 3. 858 n. 496 2) Vom 8. Jh.
11313113 gibt es 1111· England zahlreiche
echte Landverleihungsurkk.‚ sehon aus
dem 7. Jh. einige 23) 1)1333 Form
der Landfibertmgung 113111 wohl mit
der Βό11113011311 Κ110113, der 113131111-
3011311 80111111 1111(1 Beurkundung nach
England. 813 begiinstigte 3011301131 (113
Sieherung kirehliohen Grundbesitzes3
(133 1130111 (133 Βο01311(1 wird in den
Urkk. 313 111101111011 3111311111. 1)13 For-
meln der Α833. boc iihneln den 1331-
mndisohen, die auf 1151113ωῂ3, be-
111113ος vyl. Vinogradofi in Milanqes
Fittinq 11 501 1. 519 3) Aui (1311 liber

Blutschande 50 - Boeland la

antiquus (die Stiftungsurkunde) stiitzt
sich 311313131- Grundbesitzwechsel in
Bocland3 Brunner Rechtsq. Germ. Urk.
16711. 3⁸)BrichtricGrim schenktLand
zu Rimpton 7 aqyfifsta boe, pc Eadred
cyning] him qebocode [1133111011 a. 956
Β11011 931], into fiam E'aldan mynstre
[Dom zu Winchester] to [als Zufiigung
zu] ficere ealdan baec, lie AEpestan
cyniny cer yebocode [iiber anderes Laud
zu Rimpton, 1133111011 Birch 730]; Bireh
931 Teil 2 ab) AElired zeigte den
Witan das Testament 3311133 Vaters
(Kbnig AEthelwulfs) vor, 13111 3311133
eigenen Testaments3 Birch 553

Booland 1.Vier Bedeutungen (133 Wortes.

111. Lntein. Ubs. 2. Friihestes Vorkommen.
3. Ηο011313 Eigontumsart. 43. Eigentiimer: Adel.
5. Nieht 111033 Kenigsvassauen. 6. Freie Ver-
fflgung. 63.. Vererbbnr. 61. mamam. 7. Be·
sehrankung des Erbenkreises. 8. Af 41. 9. Ζ11-
standig: Zentralgericht. 10. Fideikommiss.
11. Regiorungsaufsicht. 12. At umgodeutet
(1111011 En. 13. AElfreds Testment. 14. 1111131·-
30111311 von Fololand. 15. Beziehung zur Krene.
16. Heimfall. 17. Verwirkung, 18. ffiiher 11111
teilweise. 19. Κὸ11183 Ν. 20. Reiehstugs-
bostutiguug. 21. Riickwandlung in Foleland.
22. Immunitat. 23. Unter 8113183111 und Ge·
rieht der Krene. 24. Amttze zum Lehnwesen.

25. Boc zugehssrig zum (ν. 1) Das Wort
hat Agsii. viererlei Bedeutung (ab-
gesehen daven, dass es sowohl ein
Landgut, wie das Besitzrecht daran be-
zeichnen kann): A. allgemein, 111113011-
1113011; grossos Landgut‚ fiir Lat. prce-
dium, fundus, territorium, possessio,
possessiuncula terrarwm ‚ s. Toller
Suppl31003 fiir die drei letzterenWiirter
setzt ev der Beda-&bersetzen vyl.
Klaeber Anylia 25, 273. Dieser Sinn,
naohweisbar vor 900, kann nur aus
B, C, D 3113131· verallgemeinert sein
B. Landgut, 3111 langere Dauer als zu
blosser Leihe dem Besitzer iibertragen,
3130 111 Ggs. zu lam. Dieser Sinn,
nachweisbar 1111131 AElfred, ist aus C
wahrseheinlieh nm· verallgemeinert.
Wer 3111 bisherigem hlafordes laen, dem
vom Grundherrn geliehenen Boden,
eine Hiitte mit dessen Hilfe 83113111
1131, 110111, er werde dort ruhig bleiben
(11111311 1111(1 bocland 7 ece yrfe fiurk
his blo-sordes miltse yeearniqem AEl-
fred Auqustin in Pauli AE'lfred 319 =
Toller s. v. laen ΙΙ = Kemble Sawns I
312, Da 311 3111 033311101133 Κ131118111 80-
(130111 ist, 111-3110111 111311 fiir das Erhoffte
nieht eine urkundliehe Eigen‘cums-
iibertragung anzunehmen G. Grossgut
urkundlich verbrieft, in Ggs. zu Agsa.
laen, aber unserem Βο81111 ‘Lehn‘ ver-

323

wandt, weil event. heimfallend. Diese
ffinrichtung ist wahrscheinlich der in
D 11111 113011833111111, (113 (1011183 Ver-
briefung durch den Kbnig angewendet
3111 3111311 Magnaten. Zahlreiche Ur-
kunden Oswalds von Worceswr iiber-
tragen 313 ω Grundstiicke des Bistums,
die der Empfiinger friiher als 1131113-
land besass, 3130 kiinftig in Ggs. zu
lam, dennoch aber nur 3111 besohriinkte
Dauer, meist (113131 Leiber, d. i. des
Lebens des Empfiingers und zweier
Erben: 2¹s, hid oswold arcebisceop
selo Oynelme his peyne to boclonde
1111· (113 Lebensdauer zweier Erben,
swa he hit him cer haefde to forlaeten
to loenlonde, aeqoer qe on earvlonde
(Ackerflur) 93 on homlonde (Weide);
3. 984 Earle 208. Ι Derselbe bocad,
swa (Empfdnger) oer haefde to laen-
lande Kemble 6173 8311311 so 651; 31111-
11011 679 (u. 30). 669. Es fehlt diesem
Institut zum «ν 31830111011311, engeren
Sinnes D auch die Bestiitigung durch
die Krone [OG. 311011 laen konnte ver-
brieft werden, lebenslfinglich oder fiir
drei Leben. Gewiss hiess die Urkunde
(131111131- (z. B. 3. 0. 875 Β11011 543,
semer 617) boc. Dass deshalb 30101133
laenland mit der Institution C 33011-
11011 83117. identisch sei und 311011 boc-
land geheissen habe, ist aber 1110111
nachweisbar.] -— Die Befristung 3111
(1131 Lebzeiten (311011 Κ31111113 506. 5081.
580. 644) 11111113 vielleicht Erzbischof
Theodor ein, aus Justinian3 vyl. Mait-
land Domesday 303⁸ Ι). Durch Kenigs-
urkunde (u. 10) verbrieftes Landgut.
Carta allodii ist Kiinigs Priirogative3
In Cn 111 46. 0113 113311111 (13111 Unter-
11ὃ1118 von Kent das Recht, ohne ihu
Kents ayros hereditario iure scribere;
Urk. a. 811 Β11011 332. Diese Bedeu-
111118 131 nachweisbar seit 7. Jh. Die
Verbriefung liegt 13111 der Etymologie
urspriinglieh 111 dem Begrifse. Die
01118311 Bedd. ABC sind hieraus nur
abgeleitet. Diesen Sinn allein hat
ω 111 (1311 Gesetxen. Nur hierauf be-
313111- 31011 31133 Folgende 13) 111101-
setzer 12. Jhs. 3111131311 «ν der Gesetxe
(s. Wb)‚ wo sie das Wort nicht (wie
Domesday I 116) 1111 Latein beibehalten
(Hn13,12. 7Ο,213), ιι. 313 urkundliches.
Nur vielleicht dies liegt in terra testa-
mentalis, (13 testamentum (s. boc lb)
Urkunde allgemein heissen kann3 doch
sieht darin Beziehung 3111 (133 Erb-

