84, 3. Northu 1. 2, 1, 3. 45. 61. Swer
1. 3,1., Wif 1. 8. 0011911000 3. 4. 7.
Had 9, 1. erio 19. 21, 1. Episc 2. 10f.;
ryhte Affll 21. As 34. H Asl, 53 righte
ICn 4,1Ld1‹w.· ω Η18. 10. 12.
15. EGu 6,6. IEw 1,2. Hu 1. 2. 6.
,ΙΠΕ3 2. 5,2. 8801 eor 1, 3. IHAtr 3.
V 26. 31,1. VI 30. ICn 19,3. Π 1.
18, 1. 19, 1. 48‚2f. Duns 1. 2. 2,2.
3, 1 f. 8‚4. erin 21. 29. Iudex 1 f. 8.
14. 15,1. 17,1. Episc 4. 8. 9, 19111Αέ
ΕΙ 49, 6. As40, 2. Ine 1. 41. EGu 6, 7.
HAS2; rehtWi 53 rithIne 9 Q31ihte!
HAs 20, 1 Ld Ι instr: [19 191118 Ine
34, 1, falech. yeiiml. in [18 -, α180 in pl
aeHB {pl dt: ‹vtan 7 trywssan ICn
1 D; besser adj. ‹vtan getrywoan GA}
ae: aba Gereehtsame VAtr 12, 2D
[8. 111118 n. Ι]; gerihta ἱππ-’198 bessem
avve 8. 5 Ζ. vorher. — 1) reehte Ord-
nwnq, riehtiqes Verfahren Hl 6. Af 38.
HCn 27. 42. 75. 84‚4. Wer 3. Episc
12 Ι ealswa hit εν 18 7Α1ι· 19= VI
25,1=VIH6=ICn 17,2 Ι ω 18,
paet vAtr 7.'VI41ielaete Ν nen
75. [Letxte (1νοὶ Faue lcb'nnen auch als
prd nir des adj ω ychen, da 191111818,
is ‹vtast (s. u..· ω n. II epa, epla) vor-
Icommt (ebenso us ne [111135 na ω H 011
24, 3 ; aher nan A); fiir Subst. sprieht
Analoyie mit wen is, [1801 17 Eg 1, 1 ff.
und Godes «ν vollkommenes R. HCn
75, 1. Wif 1] 2) Richtiykeit: domes
Iudex 143 Gereehtiylceit ebd. 83 Eiok-
11988, Reektliehes [vielleieht sbstivirtes
ntr. adj] H Atr 9, 2. Duns 1 3) Rechts-
9eszkl, Gewissen, Vermmft Af El 41 Ι
Bomio-meaa, Ekrliehkeit Ine 41. H 011
67 4) Rechtsordnuny, yesetzliclaer Zu-
sta‘nd EGu 6, 6 = H 011 48,2. Grits 21 Ι
111111111 alecgan 7 ιν araeran Episo 8f.;
ω lufian 4, ιν - 7 111111111 ascunian 9 Ι
10 ω18 gebugan V Atr 4. 4, 1 = VI 2,
1 f. = Ι 011 6. Northu 45; gebigan 011
1020, 9 5) Rechtsyewohnheit samt
Gesetxesbestimmunqen Northu 9. Iu—
dex 8 Ι 1111113 ω Kirehenreeht A} 40.
2, Godes ω Gottes Gebot, reliyi'o'se
Pflicht, Kirehenrecht V Atr 26 = VI
30= I 011 19,3, im Gqs. xa wo·-
ruldroe HIEg 5, 2. HCn 18,1; zu
woroldgerysnum Swer 1. Wis 1 Ι an
eald «ν nack echtem Herkommen Η] 12.
Wi 5, eald ιν lay wohl vor fiir anfi—
quum rectum Fors 3, 1 Q Ι Rechtsvor-
30hrift, Busgnorm, Ine 34, 1 6) 81Υ671988
Reeht m. 098. 111111113 ΠΙΕ3 2,1; m. 698.
mildheortnes Sacr 001 1, 3. Iudex 2

riht

7) Geriekt,· aet ‹vte gebrenge H] 15;
10 - (dem Strafqerielnt) agiefan HI Eg
6, 2. H Gn 66 8) Rechts-qam, Proxess;
10 folegemote to mate brengan Af34 Ι
ntes biddan Proxesseinlassuny, Klaye-
beantwortwnq 42. Ine 8 s. II As 3, ω
abiddan IH Eg 2, naebban IEw 2, 1.
H 011 19, 1; wyrcan Antwort erteilen
IEw 2. Hu 1. Duns 2, ntes wieman
I Ew 2. 2,1. 111, 2. Π As 3 9) Rechts-
ampo-neh, Klayei‘nhalt 2. 17. V 1,3. VI
8, 2. 0811911000 4 Ι ω begytan Duns 2, 2,
«setes gebeden H 011 19, metes wyrfie
beon HIEg 2 = VAtr 1,1. Χ2 Ι 10
ω18 fylstan VIH32. Episo 10, metes ful-
tum Northu 32 10) Rechtspflickt Duns
3, 1. 8, 4. II As 22, 2 Ι Genuytuun9;
to <sote laedan HIEg 6. IAtr 4. H cn
20a (gerihte Β). 33, healdan I Atr 13
gewieldan VIH 36. 40 Ι Urteilserfic'l-
luny 15, ω wyroan H] 8.15; gedon10;
forbngan Hu 6 11) Geriekts-Urteil;
him ‹vwisie Af 1,8. 3. Ine 5, ω tae-
cean Duns 3,2, 3880111311 Η18 Ι 10 (als)
ryhte findan AfEl 21 Ι yereelzter Sprueh
Iudex 1. 15, 1. 17, 1 12) Rechtsvollxuy
VAtr 31,1 Ι Strafe Ine 34, 1 ΗΒ (pl),
do beofe ω Hu 2, anes ‹vtes 9991158
ΙΑ11 4,2 =IH 13, 1 =11 Cn 33, la
13) rechtlielze Stellunq, Reeht und
fflieht Rect 2 f. Ι Behandluny im
Reohtslebem jemm. ω beodan erin 29
14) Rechtsbefuynis, Gebmm Amprueh
auf Vorteile VI Atr 49 = Grizs 27.
Νο111111 1. 32. Rect 14. EpiscIO Ι Geld-
einmkme‘n VIH Atr 32 Ι Gereehtsame,
Rechtssorderuny: Godes 7 cynges EGu
6, 7 =lahrihtV Atr 31 = VI 38. H 011
48, 3 Ι Privileq Wi 21, 1. H Eg 1. Αδ
2Ld Ι impl. nurVAtr 12,2D, wo
germ besser iibr. [vyl. gerih‘ta] 15) 011
ιν riehtiyer Weise Ine 13 yereelzt Af El
49, 6, qesetxmdssiq IEw 1, 2. III Atr 3.
[Vyl. ariht] 16) mid ‹vte [adverbial]
riehtiyer (qereehter) Weise Episc 11.
VA‘cr 22, 2 Ι recht, qehiiriy, ordnunys-
qemdss VI 12, 2. VHI 30. I Cn 4, 11. Ι
81ιν11811, anstc‘imiiy V Atr 21 = VI 26 Ι
yesetxmassiy, reehtmdssiy Af 2, 1. AGu
5 B 2. EGu Pro 2. H Ew 2. IV Eg 2, 2.
Ι Atr 3,1. II 9, 2. V 7. VI 12,2 (= I Cn
7, 3). 28 (= ICn 19,1). ICn 2, 1. 7, 3
(=Northu65). Northu 2,1; 3. 61. Swer
3,1. Gebyncsso 3. 7. Gne 19. 31 Ι von
Rechts weyen IAs 4 f. 111, 5. VAtr 9
=v1 5‘‚1 = 1 Cn 6,2.V111Atr 5,2.
25. Wif 8. Had 9,1. 10. erm 21, 1.
Epist: 2. -- «ν 81α11 gerihta 8. pl (10; stati

185

folcriht 11 As 2 B So. Ersetxt durch
geriht H Cn 20a B. Ver-lesen als fist
(Sekleier) 8. d. Der. .· arm, bocrna,
eorlroe, folcroe, freorm, fulroe, geneat-
roe, lahrm, land(ge)roe, niedrm, swan-
roe, begnroe, uuroe, woruldroe

11) riht, adj, recht, riektiy, qesetx-
miissiy Af1,2. Northu 67,1 Ι dt sehw. .·
ham <satan IAs 1 Ι ao.- 19111118 Af El
433 ‹vtne VIH Atr 44. X Pro. Ι 011
22. 22,1;4 (1111118111 Ld). H 15,2 (ωῑ Β,
oder 8. 1111100111), 18111’ (18111) (10111 Iud
Dei IV 4 (3, 2), rectum iudicium 9108-
sirend Ι instr.: ryhte Af 2, 1 Ι sm:
ryht Ine Ρ10, ev lagu VIAtr 49 [vyl.
rihtlagu] Ι praed: ω 011 1020, 11 Ι dt .-
“tre Hl 16, 3. IEm 6. Cn 1020,2Ι
ae: ‹vte lage V Atr 1,1 [ἓ eber pl.
8. u.] Ι ‘nt no praed: «ν 18 (818) riehtiy
(oder ‘Reekt' 8. riht n. I 11.) ist V 7
=V14. V19. VIH6. HCn 17,1 (1111
A). Wif 4. Wer 3. Episc 12 (Af 38),
hundrede ω [191108 Π 011 27 Ι dt.-
NtumWi33 &tan DunS1,1 Ι (le-'HGE
46. N orthu 57, prd (sbstirt) oder Sbst.
‘Reekt' H 011 75 (Π Atr 9, 2. Duns 1) Ι
pl aller Genera: ryhte Ine Pro Ι dt.-
‹v‘cum WiPro 3, <satan VI Atr 1,1 Ι
ae: rihte I EwPro. 111 Eg 1, 1. VAtr
1, 1. VI 8. 50. X 2. 011 1020, 11. II
011 1. Northu 66, schum: his rihtan
heregeataHCn 70 - 1) moraliseh yut
(in Spreehers subject. Urteil) HI 6. Af
1,2. 38. 7Α11- 7. 19. VI 4. VHI6. II
011 17,1. Wif 4. Wer 3. Episc 12 Ι ω
[191108 011 1020, 11. Πο11 27 2) eeht,
wahrhaft, innerlich vollyiltiq: beaw
Wi Pro 3; aew Ine Pro; cynedomas
ebd. Ι lagu VAtr 1.1,1. VIS. 50.
X 2. 011 1020, 2. Π 011 1. Northu 66 Ι
0911800111 Χ Α11 Pro 1, Cristendom V
42, 2. vm 44, geleafa V42, 2. I Cn
22, 13 4, getriewb VIAtr 1,1. VIH 44,1
3) qerecht: dom (Urteilspruch) Af El
43 H. I Ew Pro. III Eg 1, 1. VI Atr 8,1.
Cn 1020, 11. HCn 1, 1. Northu 67, 1
4) rechtmc‘issi9‚ qesetxlich (nach ob-
jeetiver Norm): beodseipe Af 2, 1; an-
daga IAs 13 oann Hl 16,3; bot IEm
63 gield Duns 1,1, heregeatu H 011 70,
faesten EGu 8. II Cn 46. Northu 57 Ι
epa. t‘m ae.- 011 ryhtran hand auf
riehtiqere verantwortliehe Person Af
22 Ι ntr prd: baet is 1911118 ist morali-
seker, besser Ι sbstirt ae .· 1911118 7 mare
gereecan Richtiyeres und mehr As 77 Ι
epla. pl: domas ryhtoste buhton Af
E149‚9 Ι ae: oetoste 113me Ι nt

24

