11 2, 1 0103011130Ηο 11οᾶ Wilhelm Ι.
voriibergehend absohaffte (Wlart 10.
Leis Wl 40), sind Verstiimmelung (3. d.;
Strafe 108), Verbannung (3, (1.), Ver-
knechtung (3. ⁶1.), 0011108013 (8. d. 6011.;
ofin 16), Vermfigenseinziehung (VI
Atr 35), 1131013 Wergeld3 3. d.; u. 73.
Die Wahl trifit Gericht oder K6nig,
dem 311011 Begnadigung zusteht‚ 3.
811310 61) 7 a) Wo die Gesetze (110
ιν 1103111010οῃ, wird sie von 3113101011
Βο01113010 ο(101 Abschreibern einige
Male fortgelassen. So 30131 auf das
Erscheinen schwerer Verbrecher am
Kiinigshofe VermBgenseinziehung VI
Atr 32 D (31311 (101 ω 10 V28 1. VI 36);
fin· das Erscheinen Exkommunizierter
(1011 11οᾱ fiir Verlassen des Heeres
111331 (110 ιν, (110 10 (101 Quelle V
28 steht, fort VI 351. Ein Schreiber
von V Atr setzt die Alternative ‘oder
Wergeld‘. Dem zweimal im Ordal
Uberfuhrten und 1111 11111031313001108
0031110101 1141111011οᾱ ω, 00111 100 be-
nutzend Verstiimmelung3 11 Cn 30, 4.
Umgekehrt bedroht das Leben fiir Ver-
wundung von Kirchengeldeintreibern
eine Var. viell. 0131 12. Jhs.‚ wo Ori-
81031 Wergeld fordert03 EGu 6, 5
8) Mit der ιν 131 108010133318 Ver-
miigenbeinziehung (3. d.) verbunden
8⁸) Trifit (100 Verurteilben Leibesstrafe,
30 010311 Κ13801· 1101110 Β11330; 3. d. 41
⁹) Ν Κ1380 anf jone Verbrechen, denen
ω oder Verstfimmelung droht, ist zwei-
kampffahig in Normannenzeit3 Hn 59,
163
Todesursaches. Absicht 23. 4b11.,
Fahrliissigkeit, Gefiihrdeeid, Haftuug
⁴ 411., Ε1310011084, Β311111 6, Wa1fe,
Tierstrafe 1-23 , .
Todsumlo 3. Κ3Ρί13110111100000,
Κ31ᾱ111311080οᾱ011
molceio, Konzil von ιν, 3. 400, 111101
1Ῑο111ἤ11ᾱ1108 (103 Κ1100001130003 30
(110 Μ1101300610, 3111011 Exoom 1 20
Ten. Heisswasserkessel zum Fener-
011131 kann loemen (11111010) sein 3 Ο1(131 lb
Tonne 3. Fass [n. 31
Tonsur 3. 3000100, 0013111000 Ζ. 10,
Tor (qaae) 3. Β1118ω; London 61
Toto 3. wb dead; limando, zwar
iacens, immobile 1100130131, 31101 *ω
1130103003 nicht ‘lmmobilien’, mei-
nend; H Cn 24. Hn 59, 213 23. Vyl.
0131), 1101000013111), 8001300313, Witwe;
Erbgang, -00011101,Ηο018οπ310 1)1”]bers
0131) hinaus 8111 (101 ιν 313 10110οᾱ, 111

Todesstrafe 73 —— Totschlag 2b

010010 Rest von Animismus-Glaubeu
[vyl. Brunner 1¹ 109. 2541. und Zs.
Savi9ny Ro„ Germ. 31, 252], 1οᾰοω
01 fiir (110 von 301001 Sippe 301001-
wegen geleisteten gerichtlichen Akte
als Subjekt, selbst als Eidesleister,
80031101 131; Ιο0 21, 1 2) Der im
Anefang (3.11. 22. 3. b) Beklagte zieht
[wie im 1101ᾱοος Herb. Meyer in
Gierke Festschr. 998] mn zur Gewfihn
(1000 kann dessen Sippe diesen rein-
schwbren, dass er das Angeschlagene
10001103εεί8 oder 83101001 1103033011
habe. Die Erben brauchen aber die
Gewahrschaftspflicht 01001 311 111101-
nehmen 23) Den «vn Vater 1010181
(110 Tochber, 01 habe Dat-lehn abbe-
zahlt, sie beanspruche also das (103-
03111 verpfandete Laud zuriick3 Urk.
3. 961 Birch 1064 3) Ι)00 Schwur
am 013110 3111 (133, was (101 «ν 803381
031100 wiirde, kennt man auch sonst3
Lea Superstition and force⁴ 563
Brunner 1¹ 39 111101 Eideshilfe durch
«νς Fortleben des Νη 7. 8; Ν 3113
Εο81. Stadtrecht im MA.: Gross stials
in borouqhs in Harvard Law Rev. XV
'7003 Liber emtum. 2523 ,biber de
antiq. leqibus a. 1268, 103; (11030 beiden
3113 London3 aus 12.—14 .111.; Β310-
300 Ι 483 dieselbe ΕΗΒ 1902, 4881.
Price bei Thorpe Ano. laws 311 11
Atr 9, 2 3111011 Ι)0013000 11οᾱ Schwe-
(113000 Ρ3131101011 4) Grundbesitz
(3. d. 14) ist 01001 0101138031· 80800 (100
Ε11111001001 (s. d. 2), 808011 (103300 mn
Vorgiinger Kliiger sich verschwiegen
03110 43) War sehon der «ν ver-
111381, 30 verantworten sich (110 Ε111-
0001001 wie er, wenn lebendig, 10113310,
II Cn 72. 72, 1 5) Unverriickbar 80110
8011001110110 Reinigung 110101· Ζο11800-
300311 (oder Eideshilfe) bei lebendem
wie ‹vm [Beklagten]; 111 Atr 2 6) Der
Το1300111801 0018001 (101 Β111113000
(s. d. 14111.) oder Wergeldzahlungdurch
den Nachweis, der «ν fiel gerecht3 3.
Notwehr 3. 711„ Hingerichtete 211.
63) 1)10 Leiche des in Blutrache
(3. d. 1711), Notwehr (3. d. 103) oder
ehrlichem Streite Erschlagenen ist
ehrenvoll zu behandeln3 I 608ἰ Ν 7)
813111 (101 (103 Mordes an 01110111 Fran-
zosen Bezichtigte in einer Woche nach
dem Leichenfunde, vor Austrag der
Klage, 30 00133100 ihn die Kliiger in
seinem 0131)ος 11οᾱ 30100 0300801333000
Fahrhabe haftet fiir [Wergeld und]

685

Murdrum (3. d. 103) -1111330, wenn er
nicht von seiner Sippe rein geschworen
wird; Hn 92, 33 8) Der Herr eines
in Fehde oder plctzliehem 8110110 00-
13110000 1111133 fiir dessen ehrlich Grab
sorgen. Er 010311 (110 Leiche aus-
geliefert von den [3130 313 0010001181
30803000000] Το13011138010 nur, indem
er 100011 [(100 Κ138010] 3000138308,
313 101110 3010 Vassall noch, verbiirgt.
[Dies widerspricht der Regel, dass mit
Τὸ111118 ’(103 Beklagten (101 Anspruch
gegen ihn 01113001ς3. Το1300138 13. Viel-
1010111 (1011111 Verf. an einen zivilen
Anspruch neben jener Fehde veran-
lassenden MissetatJ. Weigern (110 Tot-
30013801 Auslieferung und wird die
Leiche durch Tierfrass 8030011οᾱ01
oder [ehrlos] verscharrt, 30 330100
J'ene neben Wergeld [das nur zum
‘ 8110110 ’ [13331] 8011001110003 Strafgeld3
Hn 74, 3 Totenteil s. Seelschatz
Ν Totness, Alfred von, Hn Lond Το31
Totechlag s. Wb clean, cnm-elcan,
(manmslaya, (manmslieht, sleye, bana,
feohtan, yefeoht (01030111801- Ν, Beo-
wu11 2442), lislyre, feorhlyre, (wer)-
faehd. Vyl. blutig fechten, Blutrache,
Heimsuchung, Bande, Mord, Murdrum‚
Verwundung3 Absicht, Notwehr

1. Systematik. 2. Vollendung der Bluttat.
3. Berechtigter (ν. 4. Absichtlos. b. Mord.
6. Qualifizierter (ν. 7. 8111113000. 73. Strafe.
8. Bussen an Horren. 9. Κ110111101101· Einnuae.
10. 0013111000, medo, Untreie. 11. 001110111-
samer Ν. 12. ’13101- exkommuniziert. 13. Ν
absorbiert Forderung 30 Ε130013800011. 14. Bei-
hilre. 15. 'Reinigung 16. Eingriff (103 813313.

1) Ν Ι)00 Rahmen zu einer Lehre
vom «ν 1101311001 311 geben Hn 72,
1-23; 01 301 verschieden nach Be-
weggrund‚ Absicht oder Zufall (u. 4),
dem Stande (103 ’131013 (Klerikers oder
Laien), dessen Verh‘altnisse zum Er-
3001380000 (verwandt oder fremd)‚ (100
Ρο130000 (103 {ratem und des Ε130013-
801100. Aber wie diese Unterschei-
dungen zum Teil nur der Kanonistik
001313011000, so 3381 01 3011131, (1333
310 besonders fiir die anitenz-Ab-
messung wichtig 30100 2) Der ω faut
110101· (100 weiteren Begriff des blutig
(3. d. lb. 0) Ὲο001003 23) Dem Ver-
wunden 313 der Halbverletzung (s. d.)
31001 ‘Lebensverlust’ als vollstandiger
Bruch des Ι)30(1-, Ηο01- oder Hand-
1riedens gegeniibe13 Had 211. 1 Cn 2,
2 (= Hn 12, 1). H 61. Erst durch ω
3000101 Ηο110311001108 (s.d. 6) vollendet;
vyl. Versuch 21)) Verwundung mit

