mehrssach ιΚὸ0136-ω’ (Af 38. 38, 2. Ine
50); der Kenig spricht von ihm 616
‘mein' (in 3. Person als ι6610’); Ιο6
Pro. 1 As Pro. (VI 11). 00 1020, 8
106) Wo aber der Zusatz ι1100131100’
fehlt, ist nicht etwa eine andere Wiirde
36106101 101») Der Κὸ013 66121 (160
’ ω 610 (ο. 80) und 6ος 6. 111016601-
66121103 1. 16. 3. 46 106) Erblichkeit
(166 ω kommt seit Ende 10, Jhs. vor,
doeh wohl nm· faktisch, nicht recht-
110ος Κ6111οΙ6 Saxum 11 145 1011) Die
Nerthumbrer utlaqodon 1064 heora eorl
stetiy and yeouron Morlcere to corle,
was mehr Revolution gegen die 8οἀ-
61131. Zentralregienmg 616 11011113 61066
wahlrechtz war, (166 o. 50 behauptet
11) 1)61· «ν steht in der gesellschaft-
lichen Stuienleiter hinter dem Κ6013
und dem Erzbisohof, neben den
Bieohiifen, im weltl. Adel 1110161· AEthe-
ling (und Eorl, ο. 9), ver Kenigsthegnas
und Gefolgsade13 Ine 45 12) Das
Wergeld ffu- Erzbischof und 111106-
ling 161 [bes Angloskandinaven] 15000
Thrymsen, fiir Bischos und ω 8000
[-—- 100 PfundJ, fiir den Thegn 25 Pfund3
Norfileod 2-5 126) Diesem wider-
spx-ioht der Satz, (1666 eomes dupli-
cem weram liberalium (der Thegnas)
06116; 10 00 111 55 13) Das Heer-
gewiite (ο. 8p) (166 ιν 161 10 61013611
Riistungsstiioken doppelt, in der Geld-
600006 viermal 60 11000 wie (166 (166
Κ60136106311, fast 60011061 60 0060
wie (166 (166 mittleren Thegn 14) Βο666
fiir Verletzung des vom (ν oder Bischof
gewiihrten Schutzes oder gegebenen
Befehles 06111131 2 Pfund (Af3 =11
Gn 58, 2 = Grin 11), nach Mercierrecht
1 Pfund (Leisz 16), in Wessex um
1110: 1¹]⁴ Pfund (Ηο 87, 5 = 35, 1
= 34, 3), nach beiden letzteren 0000-
1061 soviel wie fiir den Thegn oder
Baton 146) Letzteresverallgemeinert:
der eomes soll habere consuetudines
liberalium (= Thcgnae) dupplioiter:
mundam, forisfacturam,· In 00 III 55
140) Waffenzficken vor Bischof oder «ν
(vyl. u. 20) kostet 100 Schill. [vielleicht
06011 oben abgertmdet von 2 Pfd.]; Af
15=Grit5 12 146) Blutig (6. d. 36. 86.
b. 0) 16611160 im Hense 61066 εν 1106161
60800111. 60 100 211 01166611 und 6081161-
36111, Ine 63 = pugna in aula comitis
1 Pfund [zu 60 Merc. Sohiu.]; In 00 H
593 1411) Leibes· odel· Geldstrafe
setzt 1011Το01οο163 1101161166 (166 016160,

Eddorman 106 - 206

(16363611 nm· overeeunessa (Geldbusse
fiir Ungehorsam) in dem (166 Barons
Hn 80, 83 90 15) Α16 Μ6006000666
6101111 [ausser in der Denalagu] comes
comitatus wie Dibzesan 1 Pfund,
(¹l, so viel wie Κὸοἰ3 und Erzbisohof,
00001061 soviel wie der Baron); Eos
12, 63 00001061 60 viel wie der Thegn3
In Cn 111 55 16) Hauseinbruoh gegen
Kenig und 1)ίὸ266611 kostet 120 schin„
gegen ω 80, 36360 Κό0136106311 60;
Ine 453 andere: gegen Κὸ013 120,
Erzbischof 90, Bischos und (ν 60, Zwfflf-
hundert-Sohilling-Mann [Thegn] 30,
Gemeinfreien 53 M 40 17) Der «ω
36166011 wie Abt und Thegn dem
Verfolgten 3 Tage (oder, wie (161·
Bischof, 7) Asyl; 6. d. 146 18) Ιο6 6
26011 (160 ιν zu den erlauohten Witan3
seine 0666123601103, 6631 er, sei mit-
benten von seinen 2 Bischiifen und
allen meinen ‹vnum und den vor-nehm-
stenWitan meines Volkes; Ine Pro. Sie
616060 also im Staatsrat unter den Laien
obenan, 0611611 folglich bei 066612-
3600113, Kronlandverleihung [vyl. Ro-
bertson Hist. essays, p. κινῇ, Κό0136-
wahl mit dem hohen Klerus die Ent-
scheidung 186) Comitum procerum-
que et cetere nobilitatis im Staatsrat
0111116 616 zur Gesetzgebung mitwirkend
zu gedenken, halt fiir selbstverstiind-
1160 0006 011 Ρ1·0 3, obwohl ihm bei Ι
011 Pro nur witan vorlag 19) Der ω
161 (161· 01100616 Lokalbeamte, fiir ‘ 81611-
halter, 0016100013, Herzog’ steht der
Name3 ο. 2-7 196) 1)61· Erz-
bischof von Canterbury, der ω von
Devonshire und der ιν von Hampshire

erkausten 0111 k6niglicher Erlaubnis

Sondertrieden von den Nordleuten,
fiir die Bezirke, iiber welche sie
unter dem Κὸοἰ3 1631611611 [offenbar
mit vizekiiniglicher Gewalt]; H Atr 1
190) Der (ν 66061111 in folg. Stelle
der 61112136 Provinzialbeamte der Krone:
Wer in gerechter Selbsthilse den 1160016-
weigerer belagern (und verhafben) will,
011161, wenn selbst zu ohnmiichtig,
2111160061 (1611 ω, und eret, wenn dieser
die Hilfe unterliisst, den Kiinig um
Hilfe3 As42, 3 196) Ein 066612 16661
(116 Regiorung kopieren fiir jeden der
momen, und die sollen 66 verbrei·
ten iiberallhin3 Ivmg15, 1 1911) 0st
alterniert der ω 1011 dem Kiim'gsvogt im
6166100060 Α1111 (ο. 7, u. 200. 21 (1),
was auf Riimisch-Britische Zeit irrig

361'

hinaufdatiert Lond Ect 12, 1οΔ 3
196) Β61· ω verhelfe den Bischiifen
zu den Gerechtsamen der Kirche3 011
1020, 8; (11666106 Pflioht liegt dem
ρον-εἶα 00 nach IVEgl, 5. 011 1027,
15f. 191) Der o· erlaubt Auswande-
rung zur Herrensuche (Af 37), wie
606161· das folcqemot 110161· dem yet-esa,-
VAs1,1f.11Ew7 =111Em3
19 g) Einschreiten gegen Landfriedens-
brecher, das die Biirgerschaft (166
Τ6101·16 unterliess, 11631 (1610 ω 00,
und, falls auch der sie 0016116661,
dem Kiinig3 11 Atrss 1911) ‘Ke'm «ν
0000 [6011611361] Untergebener ver-
kehre diese unsere Gesetze’3 Ine Pro
191) ‘AEtheistan gebeni: seinen Bi-
60001611, namen und Gerefan, die
Friedensordnung nach dem neuen Ge-
setz zu halten'3 VIAs 11 20) Im
(foleQemot, dem ordentlichen 611601-
1100611 Provinzialgericht, 61121 (161· ω
vor, keiner steht dort iiber ihm, wohl
aber kommt 61611 6611161· 610 weniger
angesehener Beamter, sein qimam,
616 Vorsitzender vor. Ein 1111666116-
bruch, auch durch blosses Waffen-
ziicken (vyl. ο. 14 b), in diesem Gericht
kostet (neben Busse an Verletzten und
Strafgeld an den Κόοἰ3) 120 Schill. 60
(160 «ν; As38-38,2 206) Auch in

der Denalagu gibt der ω (160 Sonder- .

frieden im Fiinfburgengericht, dessen
Verletzung 96 Pfund kostet3 111 Atr
1, 1. Der Ν 161 60 sehr der ordeni:-
liche 'dffentliche Richter, dass mna
riht: ius publicum glossiert wird,
und - «ν mit doma, iudex, praetor
synonym steht3 Toller Suppl. 167 f.
200) Ein Mann vom Gefolgsadel, der
fiir verbrecherische Hjntersassen, auch
freie, mit der richterlichen Obrigkeit
iiber herabzusetzendes Strafgeld einen
Vergleich schliesst, 061 616 601006 11061·
sich (160 Κο1113 oder den 0601300060
ω oder seinen Herrn3 Ine 50 206) Der
ω 6011 0111· kluge und gerechte Richter
als Unberbeamfe (deman to yeonqrum),
und der Richter keine habgierigen
Unterbeamte 61066126ος Iudex 8. 10,
2. Τ. aus Isidor, ohne technische Ter·
mini, daher (gegen die wbrtliche Aus-
legnng, die letztere μίκρ’-απ 616 An-
gestellte von 001360 qeonyrum zu tren-
nen 266036) 60 zu verstehen, dass «ν
111 8=dema in 10. Meglich, dass
Verf. mit cv bloss Isidore princeps (o.
lc. (1. 20. 3b. g) 1106166121, 0006 Agsii.

46*

