611666ς aus Canon Eadgari Northu 44
8⁸) 1¹21· riige dort die Laster 661666
Piampreng0183 ebendaher 42 4) 776111-
66661611611 tus einer ιν zu York erging
(166 Northumbrische Priester-Gesetz,
lant des ‘wir' Northu 2. Dessen
’ 616161· Τ611 1611161 innerkirchlich, da-
gegen der zweite ist private Kom-
pilafion von 8616611 iiber Beziehung
von Kirche und Laien 5) Theodor
von 0661616111]Γ 673 , daun die Legaten-
m von 786 ordneten 1611111611 1-2 mn
in England 66. Τ616661111611 kennt
Arm 49,7 viele friihere. Im 11.Jh.
aber gulten ‹vn 616 lange ungewohnt3
00:1⁸0an 4 Ν 6) Die Dekrete des
Ρ111666 von Canterbury bediirfen henig-
licher Restatigung nach 7711661166 Ι.
Κ1161166616616166111ς 771 Edmr 2, 2
7) 1)16 ’ω Anselms von Cantorbury
1102 und die 1108 bespricht und ihre
Βοὴ-616 bringi: Quadr I 545ff.
syztematik. Versuche zm· cv s.
Gericht 11, Gerichtsbarkeit 32, Rechts-
gang 4, mage 183 Strafe 86, Sippe 2.
Das Gegenteil von ωε trinoda 66666-
Szepter s. Krene lb [siim 1b

Τ.

'hg 2.Wb day, idoeqes. Vyl. Ter-
min‚ Nacht 1, Jahr und «ν, 8611116 21.

1) Der «ν beginnt mit Vorabend (s. d),
heisst aber 611611 Vorabend folgenden
mes (wie noch 1161116 (16111666 Serm-
aben& 6. d.); Wi 9 16) Der ω zer-
mut in Horen (6. (1.), 16 761- 11. Ν6611-
mittag3 6. Peterspfennig 15 2) ,7761
6616611 81116166 16161, gilt dann 616 116-
schuldig, wenn J'ener noch 2 oder
3 17661116 [616 oder zwei (νος Exodus]
66611 der walmunde lebte, 616 661161ᾱί3,
wenn jener sofort [eelbigen ⁸0⁸3 Af]
sim-b: 666 Exodus [fiir England un-
praktisch]; Afm 17 3) Raub (ad. 4)
am 11611166 «νο, sotori: kundgemachtffer-
legt Beschuldigtem Reinigung, 11166111
1116 friedlos [6111 11611166 «νο vergossenes
Blut gilt 616 6616116611; His 61. Vyl.
Ggs. zum Diebstahl (6. d. 226) bei
Nacht3 Grimm ΒΕΔ 637, Β1116661· H
646: PolMaiU49113 116776111661 Recht:
Ano. lawe of Wake, Gwent 11 3, 11]
4) Κ6111 by dayliyht: Β6166611 11 1.me

'nge 1) ausgezoichnete Kalendar-
(νε 86611-, Μ66-, 1)1666-, 7161163,
8611116666ᾱς 76161163, Oktave, Fasten
1⁸) Jan. 6 6. Epiphania Ι Febr. 2 8.

synode 36 - 'rause 36

Μ6116; Febr. 3 s. Waflenscham 15 s.
Teufe13 22 s. Peter; Ι Miirz 12 8. Gre-
g0r3 18 6. Eadweard 11.; 25 6116116]
Mai 1 6. Philipp3 19 s. Dunstan; 26 6.
Augustin 06611161. Ι Jnni 11. 24. 30 ⁸.
Apostel3 29 s. Peter Ι ,1611 25 s.Apostel Ι
Aug. 15 ³. Maria3 24 s. Aposte13 29 ε.
Johannes Ι Sept. 8 6. Μ6116; 21 s.
Aposte13 24 s. Nachtgleich03 29 s. Mi-
chael ] 0111. 28 s. Apostel Ι Nov. l s.
Allerheiligen3 11 6. Μ61116; 30 und
Dez. 21 s. Aposbeh 25 6.7761111166111
Tagelohn, -werk s. unfrei le.
22—23b3 Fron 8 ς Α16611
Taidigung 6. Abfindung, 86111666-
gericht
Taliomprinzip. Vql. Strafe lod,
spiegelnde Strafen 13 J uden 3a 1) ‘Auge
fiir Auge, 86616 fiir 86616 ’ 6116 Exodus
As El 18f. Es widerspricht Germa-
nischem Recht [kommt z. B. in Fries-
land 61161 und selten vor3 His 173.
275] , AElsreds Gliederbussen (Af 47 ff.)
und den Gesetzen iiber Tosscfflag, der
ja zmneist in Wergeld‚ nicht in Blut
gesfflmt ward. Gerade djesen Gegen-
satz sucht AElfred zu erkliiren durch
die Idee, 6116 Rficksicht auf 01111611
Barmherzigkeit 661 Geldstrafe fiir erst-
maliges Verbrechen eingefiihrt worden3
Maurer Kr. U'bsehau. ΠΙ 29 61116661
also richtig jene Exodusstelle als fiirs
Agsii. Becht nicht praktisch. Anders
in Frankreich‚ wo 11166616161 (166 Glied
verliert, dessen er den Verletzten be-
raubte3 Coulin Ger-iem. Zweilcampf
144 2)8611611166666 (s.d.2) 6616661661-
loser Missetat fiihrt ω ad absurdum
Tasche 6. Κο16, 86661666666 l
Tatort ⁸. Gericht 4k3 Pffindung 73
handhaft 1, infanqenfieof 2, Anklage-
zustand 2 11., 86111116 96 Tau 8. 8611
Taubheit 1) ιν 61666 011166 durch
Verwundung biisst Verletzer doppelt
66 116611 wie dessen Abhauen, 6611111611
mit ¹!⁴ wergeld; Abt 39, volle «ν
6166 wahrscheinlich mit Ἰ, 7761-
geld. Ebensc 16111611, wenn das Ge-
1161 1611616161, doppelt 66 viel wie fiir
Abhauen eines 011166, 1161611611 'lm
Wergeld ‚ Af 46, 1 2) 7761 dumb οδόο
deaf geboren ist, dessen Missetaten
[verantworte und] 611666 der Vater
[bzw. wohl die Sippe; vyl. miindig 17;
Β1116661Ρ 102. 11 354]; Ar 14=Hn
78, 6. Far surdus et mutus der Bibel
steht zumeist dumb and dean jedoch
auch dumb οὔδε deas kommt vor.

677

7161161661 6166 meint As ι16116611161111 ’.
Quadr 1166. 1161111611 οὔδε durch aut
Tauro s.Wb fullulzt, fulwian. Vyz.
Bekehrung 1) Die ω als Symbol des
chrisoenmms zu pflegen ermahnt VI
Atr L la) Der Ordalpriissing wird
beschworen 11. a. 661 der m (‘durch
die dich der Messepriester wieder·
gebar’); Iud Dei 12, 1. V 1. VII 13A.
XII 4, 1. XIII 8 [wie der Frank. Ge-
schworene vor der Inquisition zur
Wahrheitsaussage3 Brunner Forsch. x.
GDR 235] lb) Mystische Erhaben-
heit der priesterlichen Handlung der
«ν preist Ι 0114, 2 le) Uber sym-
bolische Handlungen bei cristmmy
(Unterweisung der Katechumenen) und
Wasserae predigt Wulfstan Labein. u.
Agsi'x 29. 32 2) 7761· 616 Priestcr
die ω 61666 Kranken 161666661616,
wird suspendiert3 7716. Ε6 161 viel-
leicht nicht 611616 611 ein Kind ge·
dacht3 denn &ffentliches Heidentum bei
Sfidenglanderu 61116616 66611 20 Jahre
vorher bekehrt werden 26) Zu er-
366166 ist der Tod jenes Ungetauften
6116 kirchlichen Quellen, die den
Priester degradieren3 Theodor Poenit.
I 9, 7. 14, 28; Oummean VI 30=Ps.
Theod. 21,34. 43, 2=Ps. Egb. Conse-33.
6 ; Modus impon. poen. 42 (ed. Thorpe
410); Homil. ,6776116166 120. 300
26) Dem Erwachsenen [Ostanglien war
6161 1-2 Μ66661161161161 mit heid-
nischen Nordleuten besiedelt] ω zu
weigern kostet dem Priesber 81161·-
geldfixum von 12 Or, (166 11616 dem
Kenig halb der Kirche zukommt; EGu
3, 2. In der 2-3 Menschenalter
spiiteren Wiederholung ist der Satz
so gekiirzt‚ dass nur ω von Kindern
verstanden zu werden braucht; (16
fliesst die Busse nur dem Bischof zu
und wird anitenz gesordert3 Northu 8
26) Faus der Saugnng dem Tode nah,
dart auch fremder Psarrer oen3 Eccles.
instit. ed. Thorpe 17; AElfric canon 26
3) 77666 ein Kind nicht binnen 30
Tagen die ω empffingt, zahlt er [der
verantwortliche Vormund, 6116661161
der Vater3 Eltern oder Sippe 6166111
verantworfflch Homil. o. 26] 30 8611111.
(Strafgeldfixum); Ine 2 [Β666611666
verwirkt der Vater, der 1161666161,
6616 Kind Nn zu 1666611, 611611
66611 Frank. Kapitular De part. Saoe.
c. 19, ed. Borefius Mon. Germ. I
69] 36) Stirbt (166 Κ16(1 nach dieser

