436

Unzuoht des Klerus um 1110 tadelt —
er opponiert viell. dem 00111161, als zur
Piiderastie 1111116611 - Quadr Ded 16
291) Gewarnt werden ω vor Biergelage
(s. d. 3), Trunkenheit, Possenreissen3
vyl. Engl. Synode 747 6. 201.; 006611.
Roman. a. 641 gegen weltliohe Musik
und Spiel. Uber Trinklieder der Agsa.
vql. Dietrich Zsekr. Dt. Altt. XIII 33.
· XIV 1123 Brandl Archiv Stud. neu.
Spra. 104, 394; ‘Harfe, Pfeife, verschie-
11661116116 Spielleute entziioken euch
im Biersaal'3 1611611 Hamil. η. Wulf-
stan 46. N Kleriker, die Possenreisser
61601166, 1611611 Quadr Ded 16 298) Der
Priester soll 616111 mit Waffen in die
Kirohe kommen3 Norgrifi 3. 791101-
sohlag durch Priester o. 20. [Bereits
heidnischen Priestern der Angeln war
Waffenfiihren verboten (Beda 1113),
vielleicht bei Germanen allgemein;
Chadwick Oriyin 322] 2911) Er (1611
616111 1161611166 ; VIII Atr 30 3 fiir Feohten
biisst er, o. 206 291) Waffen zu
tragen verbot den mn Ooneil.
Roman. Oet. 679; Ps.-Egberti Ehe. 17.
155. 1603 AElfrioi Gan. 30; Pastor. 50f.,
fiir Mbnohe sohien es AElfred 11661661-
lich3 aql. Sohilling AElfr. Oros. 49
2911) Trotz jones Verbots erscheinen
die mn zum Kriegsdienst pfliohtig.
[Uber Befreiung niederer aar, aber
616111 (161 86610166, von Heeresfolge im
FrankReiche 6. 8611101161· DRG⁶ 158 ⁸.)
Bischofe und Abte sind beim Heere3
es fielen Abte 1066 1)61Η66111186, was
Νο116666.Β610111161 11181611 [Βό1111161
Kireke u. St. 54. 71]; und (116 1316111668
16661 einen Erzbisehof den Feind im
Kampfe verwunden und toten3 Kahle
Klerus im Menyl. Versromarz 22. 139.
145. 150 291) Fechten <vr gegen ein-
ander o. 28 29m) Auoh die Jagd (3.
d.) ward zwar mn verboten, aber den-
nooh von ihnen geiibt3 6. Forst 2lb
30) Der ω 1111166 sohreiben, lesen,
Latein 1101111611, was sehon 6116 661666
1116181661166 Pfliohten 10181. Κ11611116116
Einkiinfte aus Bussgeldern 11. 6. 601166
zu Unterricht und Anschafsung von
Bfichern dienen3 VI Atr 51. qu. Er-
ziehung 6f., Kirohenlehrer 306) Die
durchweg durch ιν geschriebenen Ge-
setxe 6611161166 11611 benutzen viel
Labeinisohe33 6. Wb: ‘Latein' 3011) Der
Reinigungseid des Klostervorstehers,
Priesters, Diakons, obwohl im weltliohen
06116111 erzwungen, 1611161 Lateinisch:

Geistliohe 291 —- geistliohe Ermahnung

Wi 18 31) Der Ν 1161 Β611 (6. d. 2)
und Tonsur zu 66116166(6. d.); Wi 7. Af
35‚4; 63 aus Gan. Eadgari Northu 34
[und zwar Rbmisoh3 Ps.-Egb. Eme. 152] ;
161661166 01161 sehimpfliohes 86116166
verbietet Can. Eadg. 20. 47 316) 1)16
Κ161111168 ist Romisch seit 6. 874; ,16116-
Low. Rey. pontif. 2995 311») Ffir
Kleidung der mn und Kirohengewi‘inder
161 ein Teii der in der Kirohe 6111-
gehenden Bussgelder zu verwenden;
VI Atr 51 316) AElfrio 10111611 66116
81116 Gewandung 1111 Ρ1166161 11611
Α1161;- De virqinitate 279. 284, ed.
Assmann 35. Vthirohenger'at aldum
kanonischen Recht findet sich eine
Regelung der Kleidung 616111; Pomp
ist verboten; 6116 Kanonistik Hn 5, 19
31 e) Bei gerichtl. Reinigung und Eides-
111116 6166116161 der Priester im heiligen
Kleide (Messgewand); Wi 18. Hn 64, 8 6
311) Zm· Ordalabhaltung geht der
Priester ohne casula ; Iud Dei XII 2, 1.
XVI 1; mit alba et stola (et manipulo
Var.), um einen unehrlich Versoharrten
in ehrlich Grab zu 6061116866, ECf 36, 5
32) Der ω ward 6111611611 durch Amts-
land (6. d. 4), das dem 811116 86115116,
und das der Landpfarrer 6611161 be-
baute, bisweilen 80611168 entheiligend
(Ine 3, 2), 11111611 Ζ61161 (6. d), durch
Einkfinfte aus Bussgeldern 611 die
Kirche, die zum Τ611 der Kleidung
und Nahrung der 81111681161161· 11166166
(VI Atr 51), vom Adel, 6111 (166666
0111 (116 Ε186611116116 (6. d. 2) stand, na·
6166111611 durch eine Reihe einzelner
Kiroheneinkiinft03 6. d. 32 a) Auoh
moohte 61 6116 11661 Laienzustande Ver-
m'ogen mitbringen3 o. 12 [32 b) Grund-
besitz, den der ω 11111161 616 Laie vom
Κο618 6166166866 116116, faut diesem
(wenn derselbe 16111, aber 1116111 611
(1666611 Ν6611101861) heim 66611 61116111
von Brunner II 244 fiir Α866. 861161-
16666 Zusatz um 800 zu Theodors
Poen. ΙΙ 14, 8: Si quis de seculo ad
servitutem Dei conversus speeiem
habeat a reye aeeept[a]m‚ ipsa in
potestate reqis est‚· ed. Haddan and
Stubbs Oouneils 111 203. Fur Engl.
bocland 111111 dies 1110111 zu, (16 dies
1161 verfiigbar war. Auoh steht der
Satz in keiner Engl. Hs. Theodors]
33) Trotz Verbots, dass Priester und
Diakon yerefau ne wieneras seien
(aus Ps.-Egbert, Frank. Poenitential,
1116 Α866. iibere, ΙΙΙ 8; vyl. u. b. 6),

1101111111 6111 preost als Sheriff von Kent
vor (Komble Samus 11 168). und 'viole
ω iibernahmen das Amt der 01116-
vogtei, wozu 616 die Kenntnis des
Sohreibens und Lateins besonders 1)6-
111111816 (o. 236. 30 und Amt 4-9a).
801611 61661· war 1161· Verf. von Reot
und Gerefa 336) 1)61 81661 gebrauoht
die mn (abgesehen vom Bisohof, 6.(1. 9),
1116 Ε111 (6. Ε1116610116 711.) und. Ordal
(6. d.) abzunehmen, Ehesohliessung
(6. d. 12) 11611 Grab (6, d.) einzusegnen,
Peterspfennig (6. d.) einzusammeln,
als Zeugen (6. die Urkunden-Unter-
6011111166 11611 ‘Kaufzeugen') zu 11111-
816166, (116 0116611161166 Α11166 6161161-
zusohreiben Ν 3311) 816 (nicht 111066
der Bisohof3 6. d. 10) 116166 16 Anglo-
normann. Zeit als staatliehe 061161116-
halter und allgemeine Beamte 6111
(vyl. mein &ber Edwaxrd Coras. 17), 60
661106 der K6nigskleriker3 Af 38, 2
336) Η16186866 verbot die Londoner
Synode von 1102: ne elerici sint seeu-
larium prepositi, procuratores aut
iudices, sanyuinis5 vyl. I 545⁸ 33³) Το-
(1661111611 zu 161166 verbietet mn auch
In 06 III 583 vyl. Synod. London. 6..
1075, 1 615¹: nullus ex clero hommem
oeeidendum vel membris truncandum
iudicet ; 6.]’6110611 Β1661101 121 34) Auf
dem Witenagemot waren ausser den
Bisohofen (s. d. 11) auch 0011661116116η
166 Ρ10. As Alm Pro. Im Kentisohen
Witenagemot sind beide 1316611016 ge-
661161, ‘und 6111-6611 361161· 01611 der
Kirehe dieser Nation’3 Wi Pro 35) Der
Pfarrer soll allgemein 16 den welt-
liohen Beziehungen seines Kirchspiels
kein Unreoht erlauben zwisohen 110011
und niedrig, Herren und Untergebenen,
sogar Beamten, also in Amts- und Vas· ’
661111616116111611111660 6168161166, Fron-
arbeit des Sklaven fiir den Herrn ab-
messen, Mass und Gewicht 116611 6 6111 er
Norm 1)661116161111866 und 811611 1161·-
111161 vor den Bisohof bringam Episo.
10 - 12 356) Α16 Laienpflicht wird'
011 1161061, dem Klerus zu 861101611611,
11660611616 den Β1661101611ς 6. d. 8611.
Ferner VI Atr 42,2 = I 06 21. Griu 19.
Ι 06 26, 4 = 01115 20 = Polity 6. 19 ed.
Thorpe 4251. 432. 11 06 84, 13 Homil.
n. Wulsstan 177. 191 3516116111Μο-
rus gegeniiber 1161661 6111 dem Witena·
8611101 das ‘Volk gehorsam’3 Wi Pro 1·
geistliche Ermahnung 6. Homi-
letisoh, Moralisoh ’

