791. 8. 1006 ῥα ildostan poeynas on
Dorsaetaem n. 1302; 8. 995-1011ῤ898ηαε
on Ocnt 11. 929. 1)88 Volkes geschieht
hier keine Erwiihnung mehr 13 8) Da-
gegen 1111181 AEthelstan vertreten noch
Kent episcopi dc Kantia et Gentescire
ι thaini, comites ct villani [Gemein-
11818, 8118 eorl 98 ceorl]; ΙΠ As Pro
1310) Damit identisch sind episcopi et
alii sapientes de Kantia der Inscriptio,
die jedenfalls dem Agsti. (witan) und
viell. noch AEthelstans Zeit entstammt.
Denn solche standen dem Landtag
und wegericht (8. d. 1) vor: se scirbi-
sccop 7 eal scirwitan diktieren 811818
1111· Fastenbruch3 Homil. n. Wulfstan
173=172. Der witan an der Spitze
jeder (ν gedenkt Kenig Eadred's Testa-
ment 8. 955 Birch 912. Vyl. a. 990—2
sende se cyning} to fiam yemote (scir-
yemote 2 Z. vorher) 7 yrette ealle pa
witanfiam Kemble 693 Ν 130) Sapien-
tes ct leye sua eruditi 12, 8118 ]“8(181· ω,
dienen [angebl .] als Geschworene (sd. 4),
um Wilhelm dem LWeistum iiberAgsii.
Recht zu geben3 s. jedoch Eadwardi
1838 9 1311) An die Barone adressiert
Heinrich I. die fiir die «ν bestimmten
Writs Η11 111011. Η11 00111 14) 1)18 ω
wird regiert vom Ealdorman (s. d. 19).
Wo er fehlt, 181 (181 81181111 (ebd. 7)
-- abgesehen vom Bischof — der
einzige klinigliche Beamte3 Ν 81118 Η8.
(188 Eos 12,10 88121 81811 comes et
vicecomes: c. vel v.‚ andeutend, dass
das Strafgeld dieser oder jener emp-
181138; u. 178 148) Cnut adressiert 1020,
als an die Lokalbehiirden in jeder (ν,
811 Β18011018, Εο1188 und Gerefan [unter
denen nicht bloss oder hauptstichlich
Sheriffs zu verstehen sind]; Earle 232.
Am ‹segericht (s. d. 68) wird vor 1038
der 81181111 11111181· Β1ὃ288811 und Eal-
1101111811 erwiihnt, hinter dem Eorl 111
Breven Eadwards III. an die ως Kemble
8341. Wo der Graf fehlt, ist (18181181111
8118111 Vorsitzender der «νς scirman
id est iudea: comitatus erkliirt Urk.
vor 8. 988 Birch 1097 Ν 1411) 1)81
vicecomes 181 der einzige klinigliche
Beamte iiber der (ν 18111 Η11 00111 2.
Η1141,5. LondEct 32 Β 8. [Doch hat
im 12. Jh. manche (ν 1118111818 811811118,
1111(1 mancher 81181111 1031811 1118111818
wem Stubbs Oonstit. hist. I 113. 392.]
80 88111 110118111111811 11111 1100 der 81181111
(118 «ν, (1888 (11888 (0. 48) vicecomitatus
1181881. Η88111111111113 1111(1 Ehrenvorsitz

(ἂι-1118011811 138 - 2111

3811011811 wohl dem 6181811, 81181νο11-
2113, Hundredabhaltung, Verwaltung
und staatliohe Finanz dem 81181111
14 0) Der Graf ist um 1135 noch nicht,
wie im spiiteren Engl. MA„ 11111181,
8011118111 iibt kenigliches Amt iiber die
«ν. Nur in diesem Am'oebereich steht
81· (18111 seirhiseop im Bezuge der
Mannenbusse (s. d.) gleich3 s. Ealdor-
man 15 14d) Die vizek'cnigliche Ge-
walt iiber die ω (ebd. 19 a) erhellt 8118
(1811 Ausdriicken loeppan under cynye
hand ofer haefdon, 8111111011 wie Auliaees
under koefde fiam casere cynericu twa :
he waes firacia fiioda aldor and Retia
riees kirde‚· Metrssoeth. 5 148) κ tiber
angebliche Wahl einst eines Herzogs,
jetzt des 81181111 durch die «ν s. ebd. 50
141) Beamter iiber der (ν, jedenfalls
ein provinzieller Heerfiihrer, war viell.
811011 der Heahgerefa3 s. d. Ν 15) Uber
angebl. 4 Oberffirster jeder (ν s. Forst
158 16) Diem besitzt kein eigenes 818381
(ΕΟ1 15, 4), jedoch wahrscheinlich ein
eigenes Archiv. Denn jede 8111811 8111
81381188 Exemplar kliniglicher Dekrete3
Wl ep Pro. Epil. CHn 001· Pro 1. Ι 52113
vyl. will. Malmesbur. V 393. Eigene
Kassa 8. u. 188. 20 17) Der (ν 81311811
81118 Macht der Verleihung des Frie-
densschutzes und der Empfang be-
stimmter Basse 1111 (1888811 Bruch.
Diese heisst iudicium (lex) comitatus.
Der Grai, bzw. 81181111 empfiingt sie
fiir Friedbruch am Hundredgericht3
ch 13, 1. Dagegen assaltus auf dem
sastago steht dem 8111 (1811 Η881811888811
3181011, unter maius iudicium (1101181818
Strafgeld) und ist Kronprozess3 13
178) Chimini ct aquae minores (Haupt-
strassen, doch mit Ausnahme der wich-
tigsten 4 Reichsstrassen und Fliisse
mit Ausnahme der Hauptstrlime) sub
1898 (Strafgeldfixum) comitatus sunt,-
ihre Verbauung secundum leycm co-
mitatus crya comitem et [Var. vel:
bezw., ο. 14] vicecomitem emendetur,·
12,9f. 171») Vermutlich ist mund
(bor-9) des Ealdorman (s. d. 14) ge-
meint, also 2 s in Wessex. Ebenso: Si
a preposito reyis aut ministro comitis
pax data infringeretur, per 40 sol.
[2 ε] ωηεπᾱαόαἰαν; 111 chester Do-
mesday 1262b 1 18) 111 jeder Stadt
und jeder (ν 1111138 1011 (Eadgar) (118
Gereehtsame meiner Kenigswiirde be-
sitzen‚ wie mein 1711181 (Eadmund Ι.),
und meino Thegnas die ihr-igen, wie

481

zu dessen Lebzeiten3 IV Eg 28. 791.
Dritter Pfennig 3b 18 a) Sind bei Auf-
spiirung von Diebstahl zwei [ms]Vog·
181811 - yerefscipe — beteiligt, die,
wo er geschah, und die, wo er ertappt
ward, 80 1811811 818 (1811 Ertrag des Pro-
zesses gemeinsam3 VI As 8,4. Ebenso
wie beide oeskassen ο.118 1811) Ν Nur
1111· (118 38πό111111011811 Ρ1028888 1111 ωε-
gericht 8111811 (188 8118138Ιά (181 (118 ω
pachtende 81181111, 1110111 1111 (118 Κ1011-
prozesse (s. d.) hamsaru, forsteal, cinyes
yria: Domesday Ι152; Leis W12. In
London entscheiden bei Rauferei im
12. Jh. die Aldermen, ob le rei [als
vom Kronprozess] oder le vescunte
den Prozessertrag 81118118 19) 1)18 ω
forderte von ihren Bezirkseingesessenen
bestimmte Leistungen: Eadward 111.
sprach 1061 Horton [in Dorset] frei
ealra cynclicra and ealdordomlicra
beowdoma; Kemble 1341 20) Ausser
der kbnigl. Kasse (0. 118. 188) 1181 1111
10. Jh. jede ιν 8111811 Laudesschatz.
Comitales villae 3811ὂ1811 11181211; In
Cn 11155. Kenig Eadred († 955) ver-
macht jeder Shire, deren er 10 11011111,
je 100—200 Ε, fiaet Izi maeyen hun·
90⁷· 7 haeffenne here him fram acea-
pian‚ ¹‹Jif hie bepurfem Birch 91211.
Ε111 anderer Testator, Erzb. AElfric
um 1000, anes scipes 98αδ8 bam folce
to Oent, und forqeaf Gentinyan paene
bork (Darlehn), pe hy him sceoldan,
7 Middelseoeon 7 &adrian ficet feoh,
ficet he heom foresceat (vorgeschosseu
hatte);-Kemble 716 Ν 21) Die ω 818
Ganzes wird von der Krone ver-klagt,
prozessual gereinigt oder in Buss-
zahlung verfiillt3 erging die Klage-
101111 383811 einzelnen, so 111-8110111 er
nur 111 Gemeinschaft mit der 38112811
ω 211 antworten3 Η1148,2 218) In
summis et capitalibus placitis unus
comitatus iudicetur a duobus (ο. eb)
31,1; (1. 11. wohl durch Urteilsinder
zweier men, in doppelter Anzahl wie
gewbhnlieh 211») Wenn ein Schuld-
ner der Londoner diese nicht 1181118-
(11318, 80 prandea sie de comitatu (gegen
seinen segenossen) in quo manet,-
Hn Lond 14. [Mit Unrecht empfiehlt
communi, gestiitzt 81118 Stadtrecht von
Colchester, Bateson 1 119. 11 Lv3
deun neben de ὄπιν-9ο vel villa ware
commune 11101118 Β111188 und das Wort
ist 1111 Gemeinde wohl um 1123 1110111
nachgewiesen3 communitas verbietet

61*

