ziickt [01636 Alternative auch 30. 55],

511336 2011301131 [313 811316 fiir ge· ·

5100116060 Gerichtsfi-iedeu3 s. d.] dem
vorsitzenden Ealdorman 120 8011111.
(falls sein Vertreter oder K6nigskleriker
vorsitzt, diesem nur 30) , 161061 ausser
Wergeld [des 06110116060 1111 dessen

· Sippe, 1111· den Κὸ013 Fecht]strafe;

Af 38—38,2; palatio in QHs. R ist
001 verlesen- aus placito. Diese Stelle
benutzt, den Ealdorman in einen Ober-
1013161, das 06110111 103 Forstgericht
und die [313 Mercisch angesehenen]
120 Schill. iu 40 Schill. umwandelnd,
Panfor 173 als 811316 36121 dieser
Ffflscher des Taters Wergeld; 1111·
Fechten vor den mediocres forestae
1010611 61 10 8011111. 36) Der Name
Fechtstrafe begegnet in 06361260 (s.
jedoch Urk. u. 4) 3611 Eadmund: Der
Empfangsberechtigte erlasse sie nie3
IIEm 3. [Solche 8116036 wil] Fehden
unterdriicken] 31) Bci Tooechlagsiihne
entrichtet die 3011010136 Ρ31161 016
Fechtstrafe 21 Tage nach 11301160-
511336 (s. d.)‚ aber 21 Τ336 vor Wer-
3610 6036160 8111063 [0111011011 01106
301100 vorherbezahlten Halsfang]3 Wer6
[in HEm 7,3 fehlt 0163 korrupt] =
Hn 76, 3; 70 33) ω ω 1111 Κ103161- s.
Asylbruch 3 311) Unleugbarer Fasten-
bruch durch «ν ω 1103161 doppelt [Fecht-
311316 000 (7) 80501251001150336]; ΙΙ
Cn 47 4) Wie andere staatliche Rechte
hatte die Krone die Fechtstrafe an
die mit privater Gerichtsbarkeit von
ihr Privilegierten 5616113 vor 0001
verschleudert. Solche Verleihungen
sind die Urkk. 1111 Worcester c. a.
890 Birch 579, 1111 Ramsey c.a. 1060
Kemble 853, fiir Bury 81. Edmunds
1065 n. 874, 1111 Westminster 1068
Effl? 1896, 737. 741, 031303 (Ῥ) Κ601516
825, 3036511011 vor 1066 4a) Ν Fur
6130513360θο Ε113130061· 36111111 wita
[Fechtstrafe] et manbota dominis [Her-
ren privater Gerichtsbarkeit]; Hn 69,
13 411) Im Ggs. hierzu 3611011 10
1)οο31330 0601 Κό013 Fechtstrafe iiber
jedermann, ausser wenn er iemauden
mit dieser Einnahme privilegiert3 H
00 15 (verlesen als [feohwite] violatio
monetae In On) 5) 06301ιί6111 ιν «ν
110 Η3036 0061 11012 300311360 8011061-
301101263 063 Κό0133, 30 1116331 10
Wessox Fechtstrafe zusammen mit
der Busse 1111· gebrochenen Κὸ013-
30111112. [10 Κ601. 03363611 1103161 je

5111113 16011160 36 - 115

50 8011111. Α. Τό1003 61063 Freien (ο. 35),
Β. 1301 (163 831263 Α51 5, 001011161531·
vorher, 016 110 K6nigsort3 diese Zu-
sammeustellung hat nur Sinn, wenn
11611611 jenen 50 (11636 50 060 Κόοἰ3-
3011012 5113360 [061 50 Schill. 56111131,
1301 Abt 8] 53) Im Κὸ0133113036
[0061 Kirche, 36121 01115 9 1111120]
1103161 ω «ν Vermfigenseinziehung und
316111 063 Taters Leben in K6nigs Ent-
scheidung3 Ine 6 = 01111 9 511) 8011011
fiir 00111363 Wafsenziicken versallt das
Leben (161 Κὸ013330300; Af 7, wahrend
HCn59. Hn10,1. 13, 7. 80,1; 7 (in
domo vel familia, curia reyis) bei
ιν ω 1116111611 50) Fiir mundbryce and
hamsocne droht diese 1111011316 811316
1Ι Em 6, wohl ‘m (ν 1011 Bruch
von K6nigschutz’ meinend, da jedes
allein nur ein Strafgeldfixum kostet
50) Nur bei handhafter 'rat kann «ν
«ν 0061 Waffenziicken (Verwundung
Η11 80, 71.) am Kbnigshofe ans Leben
(Verstiimmelung3 Hn) gehen nach Af
7, 0336360 ω ιν 311011 1161 030111133-
1101161· I‘Jberfiihrung nach ΙΙ Cn 59 (000
10 Denalagu; Grits 15), wo aberWaffen-
ziicken fortbleibt, =z. Τ. Ηο 10, 1. 12, 3.
13, 7. 80, 1 50) Der nur nachtrfiglich
Uberfiihrte 16st 3610 Leben durch sein
Wergeld (auch 01115 15) [3033610601
511331 er Wergeld des Erschlagenen
fiir dessen Sippe], 231111 aber daneben
[Fecht]strafe; Af 7, 1 51) Ν mage 301
ω ω 301 Κό013311016 131 Kronprozess3
Hn 10, 1 6) Nur eine Summe, 120
Schill., wird 3603001 fiir «ν ω 110
Κ103161· Ine 6, 1 = 01115 9: wohl nicht

(wie Schmid Gesetxe 573, 2 meint) weil —

es 1111161 Κό0133011012 31300, 30110610
jene Summe wird (wie fiir Asylbruch)
vom Kloster empfangen, 13111 crin 10
7) Die iibrigen 81611611 iiber ω «ν 133360
nicht 016 0116001056 (dem 813316 20-
kommende) Fechhstrafe erkennen, 3οο-
0610 001 (116 Βο336, 016 (161· empfangt,
dessen 8011012 verletzt ward 73) Der
Schutz 611161 Κ110116, ohne Totschlag
gebrochen, wird 36511331 03011 11116111
weltlichen Bang3 VIII Atr 41. = I Cn
31. 711) ω ω im Kloster ausserhalb
der Kirche wird 36511331 03011 063
Κ1031613 weltlichem Rang3 0116 10
70) Το13011133 1006111311) 061 Κ1101160-
wando ist busslos [durch 0610 010111
gutzumachen]; VIII Atr 1, 1 -- Ι 00 2,
3. 01111 13. Nor 31161 711)oe ‹s› in
061 Κ110116 0061 der Vorhalle 1103161

319

10 Νο106031300 30, Τὸ10113 10 061
Vorhalle 120 Schill.; 0116 14. 13, 2;
v91.1 473¹. Ι111) ω Ν in den mithe-
dralen York, Ripon, Beverley 24 Pfund
(Nor 31115 1), 10 Dux-ham 96 Pfund3
Recap. Elsredi 1110161· Sim. Dunelm. 60.
Η1006 3. 883. 71) Ν Der bei 33016161
10 der Kirche Erschlagene 11636 [361061-
Sippe durch Wergeld] unentgolten3
Hn 87,63 73) Die Kirche ist Asyl
(s.d. 9. 201.), ω ιν 10 ihr also Asyl-
bruch (3. 0.), 063360 Verletzung ihr
36511331 wird 8) Der Adlige (o. 33),
10 0633611 Ortsbezirk jemand Totschlag
beging, erhiilt von diesem 12 8011111.
Κ60113011; Α51 13 83) «ν ω 0061
Waffenziicken vor 6106111 Erzbisohof
[oder Prinzen3 0115] 1103161. 150 80111Π.,
vor Bischof oder Ealdorman [anders
ο. 2] 100 [30 01636]; Α1 15 = 0110 12
(= [?] In 00 III 56,2; 10 ms. zu Af
15 wiihlt andere Zahlen InCn); «ν Ν
im Hause des 0601610116160, bzw. 600·,
1200-Schill.-Mannes: 6 bzw. 18, 36
Schjll. 311 01636; Af 39—39, 2. Jene
6 Schill. wie ο. 33 Ν 85) Unter foris-
facturae, die der 0131 10 doppelter
Ηὸ116 wie der Thegu empfange‚ 131
wohl auch die 1111 Schutzverletzung
durch N «ν mitgedacht; In 00 ΠΙ 55
80) Totschlag oder Verwundung im
Hause von Bischbfen oder Grafen
kostet Leibes- oder 0610311316; Ηο
80, 8 9) Den im Bierhause (o. 30) 36-
3656060 Friedenschutz 511336 061 rot-
3011111361· mit 6 Halbmark [24 01], der
Verwunder mit 12 Or3 303 DenalaguIII
Atr 1,2 93) Ν In omni potatione pax
Dei et domini poncnda; si a com-
bibentibus quid [ω ω] ayatur, over·
scum-‘ssa (Ungehorsam, hier verschmol-
zen mit Schutzbruoh) domino domus,-
Hn 81, 11. 10) «ν «ν 131 0613111011θο
(s. d.) verboten; vql. Blutrache 3
11) Das 811313610 blodwite, 3611 Ead-
ward 111. durch die Kroue in Urkk.
(Thorpe 359. 369. 384. 394) dem Adel
verliehen, nach Steenstrup [Danelaq
324] Danischer Herkunft, jetzt blood-
wite, kommt in Gesetxen nur bei Hn um
1114 vor3 o.1g—i Ν lla) Er zfflt
63 20 kleineren 811313610610 000 weist
63 31613 060 Horren privator 061101113-
barkeit zu 1111) Nur 61116 00601116
Urk. erwiihnt blodwitc neben Fecht-
311-316 (Thorpe 384), wahrend 016 601-
sprechende echte (Earle 343) fiht-
witc allein 516161. Ηο 6111111101 56106

41

