560

Ordalwasser: Iud Dei XIII 11 5) 0.
Ein † im Schrifttexte zur Stelle, wo
der es lesende Priester sich bekreuzt:
Iud Dei III 3¹². IV 3. Duel 2, 1. 6,1
56) Am Anfange von Urkunden [iiber
das 011113111011 s, Hau Studies in Enyl.
docum. 196] helufig Oristes mael, rode-
toeeen (Birch 1281. 452), 611611 111 Ge-
setxen zu Beginn und Sehluss: IV Eg
Pro. 2. V Atr 34. Iud Dei V 2 6) Ι). ω
Christi, personifiziert zur Himmels-
macht3 bei dieser wird der zu Ex-
kommunizierende verflucht (Exc VIII
7) und der zum Ordal—Abendmahl
Schreitende beschworen3 Iud Dei VII
12, 1 Kreuzweg s.Freilassung 5

Ν Kreuzzug· s.Wb Ierusalem. Vyl.
Pilgerfahrt 6 1) Ι. «ν, 611 (16111 Robert
von der Normandie 1096 16111111111111,
Eos 11,2 2) Geplan'c von Gerhard
Erzbischof von York (kurz bevor er
1108 †); Quadr 1117, 11.

Krieg. Vql. Heer, Fehde 1) Die
Sonntagsfeier durch Reisen zu brechen,
ist erlaubt bei unsri& Northu 56 Ν 2)(κι
61301161111 um 1200 30 sehr als der
regelmiissige Zustand, dass, wenn der
Kenig von London abwesend ist, er
61161· in expeditione als alibi ver-
mute‘t wird; Lond ECf 32 B 13 3) Pro-
zesstermin wird durch ω versehoben3
Η11 59, 4. Vyl. 81111116 36) Die Frist
von ι16111· und Tag (s. d. 5—7) wird
verlengert 1113 211111 Ε11(16 (163 mes fiir
den grossjahrig werdenden Erbnehmer
von Laud, der gegen den Usurpator
klagen will, im ιν verkiirzt 6111 30 Tage
Wartezeit fiir den gegen seinen Herrn,
der ihn gekrzinkt, sich wehrenden
Lehnsmann 4) Friedensbruch wird in
mszeiten 1161161· 116311611, s. Heer 66
5) Ι111 ω 1161111111 (161· Μ61111 1111· 36111611
liqins [eventl. gegen andere Herren];
Η11 82, 5 6) Der Soldat, der den
Feind 10161, begeht keine Siinde3 72,
lb 66) 1)0611 131 1111· 'retentu publico
bello 40 Tage Kirchenbusse verordnet
aus Beichtbuch 68, 12

Kriegsdienst, -recht s. Heer

Kriegsgericht. Nioht in den Ge-
setxen oder sonstwo begegnet eine
Spur von Wilhelms Ι. ωε iudices qui
valyo ‘militum essent timori constituti
sant; W111.Pi0tav. Oder 11161111 Verf.
nur Kbnigsriehter (3. (1.), 111 (116 Pro-
vinzen delegiert, die u. a. auch (1611
Rittern Achtung einflbssten? [prozess

kriminal 3. Kapitalverbrechen, Kron-

Kreuz 5 — Kronprozess 2

Krondomiine 3. K'dnigs-Dom‘ane

Krone s. Wb corona, enrune. Vyl.
Krbnung, Kenig, Thronfolge 1) In
Agsl‘i. Gesetxen fehlen Wfirter fiir
greifbare Insignien des K6nigtum83
denn dryhtenbeay (s. Wb) 11613311116111
Ν la) Anderw'arts (3.Το1161, auch
Suppl.) begegnen Agszi. 1111· ως corona
(s, Wb mit Ableitungen), was im Psalm
cyneyold glossiert,eorenbea9‚ eynebaend
1111· Βο111611ω, 1111(1 cynehelm, wo-
von um 1150 eynekelmiyen kr'enen3
Sermo Mariae 12 11)) Sonstige In-
signien (bei and. Germanou: Brunner
1² 1743 Amira 94): tufa Standarte
(Beda 11 16); eyneyierd Zepter (AEl-
fric’s Hester 181); cynesetl, -stol,
breyostol Thron 2) Die Wiirde des
Staatsoberhaupts, abstrahiert von der
Kenigsperson, 1161331 111 (161· Verbindung
‘Kronprozess’ (s. d.1b) sehon 6. 1060,
wohl 1111161· Frankonormann. Einfluss,
eynehelm. N 8611011 Heinrich I. sagt
placita coronae ; 111 diesem Sinne 36121
fiir Cnuts eyniny: enrane Leis W12a
26) Besonders gern nennt «ν (116 816613-
herrlichkeit, Reichswfirde der Lon-
doner Jurist um 1200 211) V91.honor
2f. 3) Uber die «ν der Kbnigin s.d. 1 a
N 4) 1)16 monarchische Gewalt um 1114
erscheint mit Recht in England als
besonders stark3 Quadr ΙΙ Proef 1
5) Die 8110111 116611 Staatsvergresserung
tadelt zwar Quadr Ded 10 allgemein
in christlichem Sinne, 161611 61161· (10611
(116 Siege Kenig Heinrichs I.; s. d.
56) 1)16 611611 ausser-Engl. Liinder
Britanniens (3. d. 4f.) und Naehbar-
11136111 rechnet jener Londoner um 1200
in Grossbritann. Tendenz ad eoro-
nam reyni 51)) Britanniens ω 16331
er von Cadwalladr 6111 Ine iibergehen
[falsch, mit Tendenz, die Monarchie
um 1200 als uralt, die Kelten mit-
umfassend und umstrahlt vom Glanze
der Fabelkfinige darzustellen]; Lond
Eos 32 03. 1111· 61116616161· Μ66111-
bereich: 321⁴] 56) Englands 116ηά61,
Wiirden, Rechte soll der Kenig in
alter Vollsfflndigkeit der ω 211111611-
erwerben3 11, 1A2 501) Wo der
corona reyis Gefahr [von aussen, aber
vielleicht auch von adligen Dynasten]
droht, beruft die Glocke (s. d. 20) Lon-
dons (s. d. 53) (1611 Reichstag

Kronprozess.

1. Ob ω bei Eadgu? la. Numen. 2. (ν
begreift nebon Kriminalem jede Kronschndigung.

3. Anefang in Kent. 41. Bocland. 6. Droi
5 fl·Verbrechen. 7. 2011. 8. Unter Cum..
9. 6. 1050. 10. Domesday. 11. Wilhelm Ι.
12. Normannisch. 13. ch. 14. Hn. 15. FrIed-
brach wird Ν. 16. Liste (161· machon. 17.
Rechtsgang. 18. Vct Kenigsriohter. 19. Roi-
mgung.

1) Was Eadgar IV 26 613 361116
eyneseipes qerikta aus J‘eder 061161113-
316116 beansprucht, im Ggs. zu 06160111-
samen des Adels einschl. der Kirche,
meint wohl mehr als bloss ω, ja sogar
als Justizertrag; vyl. u. 9 la) Danu
ist friihester Ausdruok fiir av: ‘die Ge·
rechtsame, die der Kenig iiber alle
Menschen besitz‘c’ H Cn 12 --- iwra,
quae rece solus super omnes habet (5η
terra sua,· Η11 10,1 11)) ῥα yyltm,
pa belimpeo to mine kinehelme (in
Urk. 6. 1057 - 65 Earle 344) -- forie-
faeturas, qaae pertinent ad reqiam
eoronam meam (Kemble 853) steht
vielleicht sehon unter Normann. Iffin-
111133 Ν 16) 1)6111 Anfang 12. Jhs. ge·
heren (116 N 6111611 placita reyis (Η117, 33
propria 42, 2. 52, 1. 60,3; dominica
10, 4); placita coronae Η11 Lond 1. 3,
was 3116161· 6116111 technisch bleibt3
plaix [qui] afierent a la eumne le
rei Leis Wl 26 ld) Synonym: soea
placitorum proprie pertinens ad fis·
eum et sinyulariter Η11 9, 11; causae
reyiae 35, 2; ad solum iae reyiwm
(fiscum) spectantes 9, 13 5. 11; causae
principis 32, 23pertinens ad potestatem
reyiam 61, 53 ad iusticiam vel indul·
yentiam [= miseriaordiam; 11, 166]
reyis 19, 1 le) Dagegen ιΚόιιὶςε Strato,
-Schutz(bruch), —FrIeden(sbruch), -Un-
geber-sam, forisfactum regis, forfex
le rei’ bedeuten in den Gesetxen 81161-
geldfixa von 5 und 21], ἒς vql. Kenigs-
36111112 5 11) Den Namen placita reqie
tragen auch A. Kenigsgeficht, B. 31661-
1161163 Lokalgericht in Ι. (111-6136116113-
gericht, 11. Hundred, 111. Stadt3 e.
London 24. 27 2) Die Krone gilt
Η11 613 verletzt durch Anmassung von
Laud oder Geld (163 Kiim’gs3 zum ω
goffert das 0616116, (163 (16111 Kenig 613
der Spitze des Lehnwesens zukommt.
Also nicht bloss als Staatsoberhaupt,
als Wahrer des Landfriedens sinu-t
der Kenig Ν, sondern auch als Lehns -,
Schutz- und Gutsherr. Und wenn 311011
(161· Begriff cv spiiter und schon bei
Η11 (16211 neigt, in dem des KrIminalen
aufzugehen (u. 15), so umfasst 61· bei
Η11 611611 jede Hinterziehung von Steuer,
kbniglicher 7 und Staatsgereohtsame

