[niimlioh 120 Sohill., 1160113103] 81101-
geld. Der Eid soll halb so [also 60 Hu-
fen] stark sein bei Abendmahlsfshigen

, Ine 14. 15, 1 = Ap AGu 2. 3 6)Ε11100

Wauiser Strafknecht treibt ein Klage-
eid von 12 Hufen zur Erleidung der
Priigelstrafe; Ine 54, 2. [Diese ist
abkaufbar durch 12 8011111. ; 23, 3] ’1) Ε111
Konigs-Gefolgsmann (gemat), wenn
sein Wergeld 1200 8011. 131, dari ffir 60
HuIen 3011110100 , 110110 01· 011011οω0013·-
fflfig [s. 0.] ist3 19 '‘za) Er> soheint
identisoh 1011 dem kyninyaede be 30
biam 54 [welcher, 110110 Α110001001113-
300301, zu 60 gewertet wird] 711) Da
01003 1200-11001103 Eideswert (s. d. 6)
den 6 Gemeinfreier vertritt, 30 3011πὸ11
(101· nieht abendmahlsffihige Gemein-
freie mit 200 8011111. Wergeld fiir
5 Hufen. Vielleieht vertrat ein Bauer
Wissen und Gewissen einer Gemeinde
1·οο 100131 Ffins (s. d. 6) Hufen, 1110
01001· fiir (11030 zm· Landwehr 003
8) Der Zwsslfereid (0001· bei Abend—
mahlsffihigen der Seehsereid), 110101101-
‘Volleid’ hiess (s. Eideshelfer 27 d),
deokte 0130 (110 ‘Vollstrafe' (100 43)
‘ von 60 Schill.; spiiter der Zwiilfereid
Abendmahlsfahiger die spiioere Voll-
strafe (ΔΞ9, 1) von 1208011111. 9) Der
spaterhin in der Regel abendmahls-
ffihigeffidesleister sohwm· fiir 10Hufen.
Diese Reohnung geben die Anglonorm.
Verff. von Q und In On: Zu Ine 19. 46
· pro 60 hidis setzt Q beide Male: id
est pro 6 hominibus. Und 31011 120
hida setzen ‘acceptis 11 hominibus
ipse sit 12’ InCnIII2 zu Ine 14
1⁰) Die 39010310 Spar der ω - 011-
30301100 von Ubersetzern und Kom-
pilator — steht bei AElired. Unzuoht
00 einem Miidchen biisst ihr der
8011011001· 11111 60 8011111. und, 1101111 310
sehon entjungfert war, mit 30. 81011
von τοι-11011301· Defloration rein zu
3011116100, bedart 310 60 ιν 0001· ver-
liere die naute derBusse [also 30 Sch.];
Af 11,2fi. Es entspreohen hier die
(ν 010111 jener ganzen Basse, wie 80110110
565, 2 1110101, 0000 um die eine Hffltte
11110 ja 301· nicht geklsgt. Ines System
ersoheint also bereits durchbroohen3
0001· 03 11031 01110 absiehtliohe 1111111111·-
110110 Α1130011010 vor 11) Ans North-
umbrien 8. Jhs. 3100101100011011 folgen-
des: 101011030110. Si necessitas
meyer-it, in quantum valet iuramen-
tum episeopi, presbiteri vel (1ὼοοηί

Eideshufen 6 — Eidessohwere 4b

sivemonaehi? Responsio. Ordines
supradicti seeundum yradus promo-
tionis habearis} potestatem protestandi :
presbiter seeundum numerum 120 tri-
butariorum, diaconus vero iuxta 60
manentium, monachus vero seeundum
numerum 30 tributariorum5 sed 11οο
in criminali eausa. Ceterum si de
terminis ayrorum oritur altercatio,
presbitero liceat iuramenti sui ad-
testatione terram videlieet unius tri-
butarii in ius transferre ecelesiae.
Duobus quoque diaconis id ipsum
conceditur. ststifieatio vero triwm
monachorum in id ipsum suffieiat;
Egberti arch. Ebor. Dial. 1 , ed. Stubbs
Oouneils 111 404 110) Mit Wessex
dart 010 810110 010111 kombiniert werden:
der Mfineh hier sohwbrt fiir 301101ω,
1110 0011 001· kirohlich ausgezeiehnete
Adlige. Ob Priester und Thegn (wie
im spiiteren Wessex) in Northumbrien
gleichstanden? 12) In Ἃ, οΠ01· Fano
111331 31011 010 Ζο111 001· ω 0001· Ε1003-
3010111030 durch 5 bruehlos teilen. In
(1011 4 iibrigen wird 00 01000 Walliser
von vermutlioh 3, 2 0001· lls, «ν 110
Eideshelferkreis 30000111 sein
Eidesnfflle s. Beweisniihe
Eidessohelte. 1⁷91. Meineid‚ Uber-
3011110100 1) Untadelhaft unlaeqen sei
Κο11133 0001· Bisohofs Wort, obwohl
ohne Eid. Unsoheltbar sei der Eineid
des Klostervorstehers, Priesters, Dia-
kons, Fremden oder Κὸ0133111030, der
Eid selbviert (103 Klerikers oder Ge—
meinfreien3 Wi 16-21 Ν 2) 8011010
im Anefang-Prozess die Urheilfindung
den Beweis des Ureigentums der Partei
zugesproohen 1101, kann sie der Gegner
010111 001011 fortheben [bevor sie vom
Knien aufsteht, und so ihren Eid
scheltenJ: 10111 Βο110131001113 von Eng-
10110, Leisz 21, 531791. Ι 509¹ 20)1Ϊο1.
je t'en lies 0οηιο parium Christ. v.
Troyes Lam-dot 4991. fiber diese
Form (101· ιν 10 1431131000 110 13. Jh.
091. Pol Mai Π 1601. 541. In 0101011
Κ10301· poet lever son adoersaire dau
saierement et dira ‘je t’en leve',· ed.
Twiss Black book Admiralty H 348
mit falsoher Ubersetzung. Dasselbe
Wort 01111011 11011113 Brunner For-seh.
x. ΒΕΘ 3411. 211) fiber 0011 Gustus
(101· «ν s. Amira Handqebc'irden in Abh.
Bair. Akad. 23 (1905) 249
Eidessohworo 1) Der Eid wird um
so 3011110101· 3031111101, je gewiohtiger

381

die Folgen sind, die 0101101100, 110011 01·
1013311031 0001· unterbleibt 1⁸) ΙΙ Nur
einige Masssfflbe (Prozessart, Person
der Partei (u. 9), Wert des Eingeklagten
und Ηό110 003 8110130103) 000111 Hn:
Quando quis iurare debeat solus,
quando eum pluribus, in eausa sem-
per est et persona, iuxta legalitatem
et modum conoausantium in omni
ordine et iuxta pretium capitalis et
witam Hn 64, 7 2) Δ. 1)10 «ν 11511131
bisweilen vom Strafgeld 011010 ab, das
bei der Reiuigung auf dem Spiele steht
in folgenden Ffflen: Beklagter 1ὃ30
0001· reinige sich in Ηὸ110 003 Wer·
gelds; Ine 15. 30 20) Er 3011117010 111
Ηο110 (103 8110130103 (und schlage 03
demit nieder; Af 36, 1 = Hn 88, 30)
oder zahle 03, 100 25, 1 vql. 533 emen-
det reqi 120 sol. vel secundum hoe
pernego& 111 Em 2 211) Ει· bezahle
003 Verbreohers Wergeld oder reinige
sich in dessen Ηὸ110, II As 1,1. 2, 2.
20, 8=Hn 53, lt. 20) Wegen homi·
eidium wera (des 11013011Ιὲ3013, 013
811010) solvatur vel werelada neqe-
tur; Hu 12, 3 = 64, 4 = 85, 4b =
88, 9 = 92, 14 [werelada auders u. 4a]
3) Β. 0001· 010 εν 1101131 ab von 001·
Ηὸ110 003 Eingeklagten, addiert zum
Strafgelde [auch bei anderen Germanen3
Brunner H 387]. Beklagter 3011πὸ10
31011 frei 30111033 811013010 plus Wert
des Gegenstandes3 1ne35,1 (bzw. 003
Gestohlenen bei Anklage auf Freilassen
eines Diebes 28, 2) 4) 0. Oder 010
ω 1·Ξο11101 31011 011οἰ0 00011 001· Η6110
des Eingeklagten: Hierzu 3011011 auch
burybryee. Der Herr klagt da wegen
des durch die Missetat 1011013100
8011111003 003 Το101103; Beklagter leug-
net in Hohe des Sohutzwertes3 111045
40) Von Attentat gegen des Herrn
oder des Κὸ0133 Leben reinigt der Eid
in 116110 von dessen Wergeld; Au—
4, 2 = Hn 75, 20 [werelada bed. 11101·
110111 Eid in 116110 desWergeldes des Ge—
ffihrdeben} VAtr 30 [Var. ‘schwerster
Eid' = VI 37, u. 6]. Βο1 Af 131 (110
Strafe Tod und Vermiigenseinziehung:
also ein Widersprnch gegen das System,
der sich wohl 0010113 erkliirt, (1033
01031 auch dieses Verbreohen durch
Wergeld des Geffiteten siihnbar 1101
411) Wer einen Altardiener 3016101311
haben angeklagt ist, reinige sich durch
werlad [Eid so 110011 1110 (1033011 Wer—
3010];Π Cn 39 = Hn 66, 1 = 74,1

