11168 116 86 11601 IVAs 6, 3 0) das De—
monstr„ worauf sich das N bexieht,
fehlt [oder ist se α18 Wort far sich,
wdhrend 116 zu n. 0 qehb'rtJ: 86116 (wer)
forslaehb, forgelde Abt 503 86116 1111111-
sfinfi, gebete 533 86116 bie betogen 7
he wille Ine 543 gidoem pae‘tte 805 18
Iud Dei IV 4, iudica quod iustum est
91088116πά

0) durch blosses indecl. 116 a) be-
xoyen auf Subst.: 113111 (13636, 116 (qui)
by& I 011 17, 1; 110116 mete, 116 (cuius)
111-(10311 Vlla Atr 4, 13 tun, 116 (cui) he
to hyre H153 stow, by (quae) hatte
wi Pro3 113 hwile, 116 (quam) we 111111-
ton ICn 18a3 riht, 116 (quod) gesori-
fen 11183 manna, 116 (qui) gestrindon
Af 413 domas, 116 (quos) asette Abt
Inse 11) bexoqen auf Pron„- 1111 116
3115 Iud Dei IV 3, qui es qlossire‘nd;
pam, be (qm) age HI 11; pane 1³ss
(illum que) sie 1. 33 113111, 116 (cui) he
fio geowaede 11; 631168 11368 [63111113
pam1, be (quod [quaeD he age HEw
5, 1 [Ine 2,1]; baet yloe, 116 (quod)
man dyde VIAs 6,3; baes, 116 (quod)
we geworhtan I Cn 18b; 113, 116 (qui)
agan Ine 423 11313, 116 (qui) sealdon Af
413 113111, 116 (qui) 3160335 Ι116 Rb 13
0) das Demonstr„ worauf sich daem
omem, fehlt: wrece, 116 (wer) cyn-
ing sy EGu 123 gearwige, 116 (wer,-
116116 Β) wille 1011 19; 631, 116 (quod)
he age Grits 9

D) qu des ιν durch indecl. 116 4-
his [also 116 011 (111) 1118 ‘in dessen'];
ealdormonnes, 116 116 111 1118 80116 fol·
gode Af 373 113111 36161311, 116 hit [das
Vorkommm's] 011 his 10130156 (monunge)
sy ΙΙ As 25, 1 (VI 8, 2); 11368 biscopes,
116 011 1118 scriftseire sy 263 se, 116
11361 gesti-eon on his hande. stodeII Atr 9.
[791. Gynewulf Elene 161: se god, 116
1118 1118 11630611 waere3 Einenkel Anglia
28, S. 500 letxte Z.; vulyar norddt.:
der Manu, wo ich seinen Vater kenne
= desem V. ich 13]

Ε) E'llipse des ‹s› [vql. all I know
alles was ich weiss]; eal 36111830, [was]
he 80631 Rect 20,2; scyldig 11368, [was,·
116 Ῑᾶ91 zu B] 116 336 11 As 3, 1 (-hy
33011 Duns 3, 3); be allum 113111, [wax
116 Ῑᾶ96π zu GB] he age IICn 39,1

F) 8. hwelc, swelc, hwaet, swa

Relativum generale ‘wer auch
immer’ ausyedru'ekt A) wie einfaches
Relativ 8. d. n.A1b. Bb. 00 Β) dwrch
eal -Ι- Relativ 8. d. n. A 1 bb 0) durch

Relativum — rescurre

Demonstr.-{— Rel.-{— opt a) 8. 116011 n. Ι 14
b) geseee 11361 beet he gesece IIIEg 7,3
= H 011 26; (10 beet baet 116 wille HEg
2, 1 1») durch willan, 8. d. u. vor. Z.
E) durch hwa, loohwa, swele, hwelc,
swa, loohwaer, 11311 ‘wo auch immer’:
8. d. 1³¹) durch ptt op: 8. Praeteri-
tum n. 2

FRelativum {lenem-ale 8. quel,
qui n. 2

Lrelevare terram de domino ein
Landyut (das man als Erbe autreten
will) vom Lehmherru durch Zahlunq
der Mannwechsels - Gefc'ille sich erholeu
CHn cor 2

Lrelevaffio,miones 1)heregeatu[wie
auch sehon im Domesday book] u’bsnd,
heim Tode des Vasallen dem Herm
heimfallende krieqerische Rustuuy und
weitere Fahrhabe Q: H Cn 70—73, 4.
783 auch Rb S. 5383 mehrmals mit
fehlerhafter Var. revelat«. [Dayeyeu
vermeiden relevium In 011 und 00118]
2) Gefa'lle an den Lehnsherrn heim
Erbantritt des Vasallen Hn 10,1. 14
-14, 6; Lond Eos 32 B3 Ι synonym
mit: relevium Leis Wl 20—20, 4 L,
relies u'bsnd

Frelief Erbautritts-Gefdlle (an den
Lehnsherrn oder Grundeiyner); no:
‹s› Leis Wl 20,4; releif Io l obl: ω
20, 1; releif Io 1 3 (fdlliy vom .·) eunte,
barun, vavassur 20—20, 2, x. T. Onuts
heregeatu ubsnd Ι <v 31 vilain Best-
haupt des Baueru 20, 3 [= menql.
heriot]; releif Io: 20, 1; 3; -fe 20 Ι 16-
levium L

Lreligiosus Mimch Leis Wl 1,1L

Freligitur, obl, iglise de ω Ordens-
kirche Leiswl 1, 13 wion I

Lreliquiae Heiliyenyebeine Iud Dei
VI 1. VIII 1

16111311 8. ryman

Frem[aneir] 1) πῖθι-19 hlaibam pc
obl: meite del 161116113ηῂ Hc'ilfte dee
Ubriqen Leis wl 47, 1 2) meacm
hlaibam pfpc: i est remis Leis 'Wl
19, 1 Ι pl fm: choses qui sunt remises
37, 23 mse Io

Lremanere 1) fortbleiben a) fem
vom Orte Hn 60, 20 b) vom 616νὶ01118-
termin 61, 6 2) mtterbleiben, nicht
erfolyen, emsallen Q: Ine 53. Af 47, 1.
VIAs 7 Ι eutychen, nicht xufallen Hn
87, 63 Ι «ν 111 618 ihretmeqen, durch
sie selbst unterlassen werden Hn 00111
3,31«ν, quin dass 4 Ι «νᾱθ uner-
lediqt bleiben betreffend, yewartet wer-

183

den mit, Hn 53,2; unbeachtet, bei Seite
bleiben mit 94,2

LRemigius episeopus (der Dic'icese
Dorchester, die darm xu Isincoln sae-s)
Wl ep Pro

Fremis 8. remaneir

Ι’1611118810 peccaminum swndmver-
yebunq IV Eg 15 L Ι [ali]quid monis
impendere etwas an Nachsicht (heim
Geld-E'inforderu) anwenden 11 Cn 15
00118, 36111661511311 ic‘bsud

Lremotior‚ m dt, weniyer nah (teil-
haft); vitae ω, morti propinquior Hn
90, nb

ren 8. 1311

Fren mesfait, ac, etwas verbreche-
risch veru'bt Wl art Fz 8, quid offen-
derit ubsnd

Frendre qebe‘n, xamen Leisz 5.
9,1. Wlarth 3,1lslv·f3:‹vdet Leis
W] 37,3; κᾶε 1ο, 45,1f.47,1. 52,1.
Wl m Fz 3, 2. 4. 83 1 ipfsly'f3: modist
Leis Wl 11, 1 Ι pl: audissent 28, 23
mdisent I Ι pc: seit «νᾶα Wl art Fz
8, 3 Ι fut 3: «νὼ-31 Leisz 913 ‹vdrad
Hk. 11. 3,1; &dra 3,4. 11 1.11,1.17,
2. 19, 1 {pl 3: ‹vdrunt 221; &derunt
Hk. — 1) xuriickyeben 45, 1 2) aus-
lieferu 45,2; herausqeben 11,1 3) er-
setxen 37‚3; erstatten 3, 134. 28, 2.
47, 1 Ι «ν 6 parrendre erstatten und
Wert nochmals xamen 5 4) xahlen
10. 52, 1. Wlarth 3,1f. 4. 83. 8,3

renhund 8. regna«, hranoe

reol 1) 8. 111ω Π) 8. 16301

16011, dt, under anre ω unter Einer
Bettdecke Af 42, 7

Lrependere bexahlen, entrichten
VI Atr 16 L, gelaestan iibsud

repere 8. 11611Ν

-Lrepetens Kldyer Q: IEw 1,2f.
VI As1,1.111Eg 7,1.1Atr l,7. H 9,4.
ch 24,1. 25,1

Lrepostamlum Versteclc Fors 3,2
00118 011, hydels u'bsnd

Lrepraesentare ad brinyen vor
(fiihren zu Gericht) HAs 8 Q, laedan to
ubend5 dieslayalsovorsu'roeIIIEmS

Lreprehensus Verkla9ter Iud Dei
X 21

Lreputare wurechne‘n , Schuld geben
Hn 88, 4

1ῑ·“1·6(11161·[1·6] aufsuehem ips 3: ‹ve-
reit iglise Leis Wl 1, 13 requireit I

Lrequisitio Aufsuchuny eines
Schutxasyls Ι <hx 2, 3 In, 80011 zib-md

fera-11. 8. raeran

I‘'resoustre] (Vieh) rettend fest-

