678

Frist ungetauft, 80 trifft den Schuldigen
Vermbgenseinziehung (s. d. 9 b) 3 Ine 2, 1
31») Eine Frist von 7 Tagen 80131
Canon Eadgari 153 eine Hs. 11081 37,
was Napier (Uber Wulfstan 71) woh]
mit Recht als unvollstandige Besserung
von 30 zu 7 33810111 [Κ. Maurer aber
als Monat und Woche3 09Ζ. Frist13J.
Die Homilien schwanken zwischen 7
und 30 Tagen3 Wulfstan 120= 300,
wo einige Hss. 30, andere 7 lesen
30) 9 Tage als spateste Frist [s. d. 7;
311011 8311131111.; 8. Maurer Wasserweihe
229. 250] 80131 1101 6 Or Strafe Northu
10 3ᾶ) 8111111 (138 Kind ungetauft
[‘heidnisch', wie auch AElfric Canon
26 08 1101131] vor 9 Tagen, 80 11118803
810 [3113301181 (110 11111013] nur geistlich,
wenn spater, ausserdem 12 0r3 Northu
10,1 30) Kirchliche Quellen strafen,
wenn das Kind ungetaust 81311), (110
schuldigen Eltern oder Verwandten
11111 1 Jahr P‘dnitenz (Beda 3, 403 Ps.-
Beda 173 Ps.-Theod. 14, 293 Capit. ed.
Thorpe 317); weit strenger mit Heimat-
verlust (Verbannung) und Pilgerfahrt
(oder daheim strenger Kirchenbusse),
wie der Bischof vorschreibt3 Wulfstan
120 (300) 4) Geld zu fordern fiir ω
oder Beichte verbietet Ps.-Egberti
Excerpt. 12. 403 AElsric Canon 27
Taufverwandte s.Wb yodsib [Ge-
vatterschaft, coynatio spiritualis, nach
Norwegen und Island iibernommen3
Maurer Island 358. Hier kann sie
auch Verwandtschaft aus Firmelung
(s. d.) bedeuten]; Gevatter: yodfaeder
[fulluhtfaeder Urk. 0. 857 Birch 493],
yefaeder, patrinus; Patenkind : yodsunu
[qoddohtor Urk. a. 1002 Kemble 1298]‚
filiolus 1) Wer Glaubensbekenntnis
und Vaterunser nicht kann, dart
1110111 Ρ310, 311011 310111 beim Firmeln,
(s.d. 1) 81011011; 091. Augustin. Sermo
116 [01101180 13 Β3110111311(; 091. Αο110118
Deutsche Lit. th. 1898‚1949] 2) Ηο1131
mit qefaederan verbietet [noch 310111
Bonifaz3 Richter-Deve—Kahl Kffrchenr.
1101] VI Atr 12,1 = 1 Cn 73 daffir
yodsib Northu 61. Zu 011111 11118. com-
matrem 1381 113(1 00118, vel filiolam
fiigt hinzu Q, gemass Kirchenrecht
[Richter ebd.]. Auch scheint yefaedere
noch andere Verwandte als 111088 Taus-
31111101· bedeuten zu 110113011; Napier
and Stevenson Orawford char. 84
3) Das Blu‘cracherecht erkennt die «vn
an. Wird jemandem Gevatter oder

Taufe 3b — Terminaufschub 3

Pate erschlagen, so 0111311 01· vom
Totschlager 01110 Β11880 01309001, je
mit dem 1161101011 81311ᾱο (108 Er-
schlagenen wachsend, die nur bei
weitem 310111 dem Wergeld, sondern
nur der Mannbusse (s. d. 17) gleich-
kommt, das doppelte der Busse fiir
Firmpatenkinder3 sie 13111 fort, wenn
der Erschlagene der Angreiffier gewesen
war. Nur wenn der Kenig der Ge-
vatter gewesen 181, 0111311 er eine dem
ganzen Wergeld des Erschlagenen
gleiche Summe3 Ine 76—76, 2 33) Q,
der Ubersetzer Ines, begeht mehrere
Fehler. 81311 (108 Herm des Er-
schlagenen 8013101· coquatiOE und 81311
(108 ‘Angreifens’ 80131 01· Verwandt-
schaft zwischen dem Erschlagenen
und dem Totschliiger [s. Verwandten-
mord]. Er wiederholt die 83130 111
80130111 Hn 79—79, 10, teilweise =75,
5a. 88, 20 31») Gebet fiir yodsibbas
8. Genossenschaft 3 g

Tausch s.Hande13, Miinze 12, Geld 3

Tiiuschung· 8. Betrug, Liige, Effl-
schung, 011131 163. b, Teufel 6b. 7

13118030.. 1) ραεεηά kommt in
Wertsummen vor 1101800311, Psennig,
Thryms und Pfund (s. d.), 1110111 bei
Schilling, Mancus oder Mark. Psennige
oder 80031138 (s. d. 2d. 8) sind zu
erganzen, wenn eine Urk. ein Land-
gut mit 10000 110138101; 3. 831 Birch
404 2) ω Eideshelfer 8. d. 473. b
3) Bei den Abschatzungen der Vel-
kerschaften der Angeln und Sachsen
im 8.——10.Jh. in men von Hufen
wollen keine 1311113118011011 oder poli-
tischenVerbande (oeschaften) bezeichnet
werden3 Rietschel in Zeitsohr. Saviyny
Reahtsy. 27 (Germ.) 247

Ν Tavistock‚ Abt witmund von,
wird 1102 311ἕο80131; Quadr ΙΙ 8, 23
1 545

Taxe 8. Wb weordian, yewierdam
eaht. Vyl. Preis, Geld 3 1) Beklagter,
der Reinigung nicht wagt, 331110 Ε111-
geklagtes dreifach, Je wie man [das
Ger-ioht] 08 80113131; AGu 3 [8011313111ιὲ
durch Nachbarn fiir Beschiidigung im
Norden: 8. Μ311101· Island 376f.] 2)W0
rikthamsoyld (s. Gehege 6) ‘mit Wert’
vergolten wird‚ wahrend die folgenden
Kfirperglieder fest in Geld bewertet
sind, 181 wohl eine ω, wahrscheinlich
durchs Gericht, gemeint3 Abt 32 3) Ge·
810111030 Κ1111 oder 811110 werden nach
Wert entgolten; Af 16 4) Wer Ur-

eigen beschwiiren will, braucht gressere
Helferzahl je nach [gerichtlicher]
801131311ῃὲ (108 Eingeklag‘oen3 1 Ew 1, 4
5) Wem ein Pserd gestohlen ward,
dari (1088011 Wert (durch Eid oder
Zeugen) angeben, um diesen von der
Londoner Friedensgilde 0180131 311 01·-
1131103, bis zum Maximum (s. Preis 1)
von Ὗ, εες Vl As 6, 1 6) Umgekehrt
mit mindestens ¹l, τε wird 0111 ge-
stohlener Sldave (1011 von der (111ᾱο
0180131; wenn sie aber ihre ge-
richtliche Klage deshalb dumhsetzt,
mit mehr, je nach dem Leibeswert
des Sklaven3 6, 3 7) Unsichtbare
Sachen [Unkbrperlicheffi im Ggs. zu
vorher in Geld bewerteter Fahrhabe]
darf man [Kliiger] durch Eid bewerten,
und Beklag‘cer muss diesen Wert 01·-
81311011, 1)11118 7, 1. Α11011 1101 anderen
Ger-manen ’008011πό11 Beschadigver
durch assertorischen Taxierungseid den
strittigen Wert des Schadens3 Brun-
ner 11 435. Ν Ebenso (110 Kurkosten
(s. Arzt 2a): der Verwundete schwiirt,
dass er 08 'billiger 310111 11111 11031110
und nicht aus Hass 80 101101 13301110
Ν Teieh 8. Fisch 5, 80111113 40
Teilnahme am Verbrechen s. Bei-
hilfe, gemeinschaftliche Missetat,
Β311(10, Anstiftung, Mitwissen‚ Hehlerei;
Begiinstigung, Fr011assen3 Haftung
Teilzahlung. Das Wergeld (8. d.)
ward in men entrichtet3 (110 01810 1101881
frumyyld 11 Em 7, 3 =Wer6 = Hn76‚
70 [Ggs.: bei ιν fiir gekauftes Laud
11011111 pone latostam pamiq die Rest-
zahlung Urk. a. 963—84 Birch 1128]
Tempel s. Asyl 13 Freilassung lb
Termin s. Wb daey, (ribomdaqa,
(qe)anda9ian [091. ndd. τα9οης Brunner
II 33313 tid, tima,· terminus, adter-
minare; jum, jur 0 terme. 81311
andaya 810111 8113101· tid I As 1. 1⁷91.
Tag(e), Frist, Jahr und Tag, Gericht
8-91, Gerichtsbarkeit 41, Rechtsgang
la. 2. 14b. 17a-e, Vorladung, 811011-
gedinge, Schiedsgericht 3. 93, Zahlung

Terminaufschub s.Wb qeuferiam ·

induciae, -iare‚· respectus, -tare ,· Ter-
min abbestellen: contr-amandare, acio.
Vql. Sunne‚eeri0htsversaumnis,Rech1³-,
Justizweigerung 1) 3 Tage 113011
Streitgedinge (sd. 1) treten die Parteion
vor Schiedsrichter, (10011 kann Kliiger «ν
gewiihren3 Hl 10 Ν 2) Aue iibrigen
Stellen 03181313111011 dem Aniang 12.J 118.
3) Aflgemeine Mahnung 3118 00110111

