Anglonormannen s. Franko-Eng-
liinder. Angloskandinaven s. Denen

Angriff s. Wb aehlnbp, foresteal,
assalire und Ableitungen. Vyl. Asy13

Fehde; Heimsuchung, Rechtssperrung,
Wegelagemng Ν 1) Wenn vom Er-
8811183811811 ιν 18111111 1181, (181 (1811

⁴ Totschliiger zur Notwehr [s. d.] zwang,

80 1111(1 jener 1110111 durch Wergeld
8111301188, Η11 87,6; 68. 88,4; auch
(188 Strafgeld bleibt fort3 88, 19 2) Nur
gegen den Herm ist tbdliche Abwehr
eines ms verboten3 Η11 83, 1 3) ω
8111 168131101181 Heerstrasse, ohne Tot·
8011183, 108181 818 forstal 111111 Ρ11111ᾱ
8111113811 811 (1811 Κὸι113; Η11 80, 2;
4. 10, 1 Το18011183 oder ω 8111 (1811
Β810118811888811 181 Β111011 (188 Kb-
nigsfriedens [d. i. qriobryce = 111111
Ρ11111ᾱ] Leis Wl 263 ειη. 7 4) Wer
einen Verbrecher zu 18811811 beabsich-
1131, 011118 ]“8111811(1811 811 verwunden,
881111 (18111 Κό1113 120 8011111183 811818
[Ungehorsambusse] 1111· den Uberfalh
HAS 6, 3=V11‚ 53 hier 18111 auch das
Beispringen 8111 (181 8118888 (110 der
Verbrecher noch lebend transportiert
wird) unter dieselbe 811818 5) Wer
818811183811 111111, indem er gewaltsame
Heimsuchung innerhalb der Stadt be-
38111 oder infracturam ayet vel inno-
centem affliyet in via reqia, werde
[als Verbrecher] 1110111 (1111811 Wergeld
entgolten3 IV Atr 4. Wahrseheinlich
stand forsteal im 011311181 1118 801181
11111181 hamsoen 7 yriobrym 811801118-
spen-ung 6) Ν Vorbedaehter <v 8111
(181 Lauer kostet im Mercier-Rechts-
gebiet 100 Sehilling [= 5 2] Strafe und
181 Kronprozess3 Leis Wl 23 2a. Prae-
meditatus assultus und, davon 388011-
(1811, forestel 881111 811 (1811 Kronpro-
8888811 auch Hn 10, 1. Auch in der
Normandie 3811611 aquet (assault) pur-
pense, moyitatus assultus dem Her-
803; Tres ane. aaut. Norm. Π 70
7) 88111181818 Verletzung (188 vom Kbnig
(persbnlioh, urkundlioh, fiir 1781181118-
11838 oder 81881110118 Ε8811838) ver-
liehenen Handfriedens (s. d.) durch
Totsohlag kostet (ausser Wergeld und
Mannenbusse 1111 (1811 Erschlagenen)
im Englisehen Rechfsgebiete des Tiiters
Wergeld3 im Dinischen 144 Se, und
sein Leib 18118111 hier in Misericordia
(s. d.; ch 12, 1—33 7). Die Strassen
(8. d.) und Wasser (s. d.) unterliegen
bei Blutmt (18111 8111113818 assultm

Anglonormannen — ausassig

(= forsteal, d. i. 111111 Ρ11111ᾰ); s. o. 3
8) Wer erschlagen wird boim ιν 8111
Eintreiber (181 Κ118118118181181, 11838
unvergolten3 EGu 6, 7 = 11 Cn 48, 3
= Η11 11, 11 0

Anjou. Heinrich Ι, triumphiert
[1113] iiber den Meineid (188 [Fulk von]
003 Quadr Arg 17

Anklage s. Klage

Ν Anklageprivileg des Gerichts-
herrn 1) Judeoe fisealis (1811 inplaci-
tare de socna sua sine alio accusatore,
ohne Missetatmelder oder Handhaffig-
1811 ο(181 Κ183888113811, 11018111 Verklag-
ter selbdritt sich reinigen 1111188. [Auch
Normannisehes Recht. Vyl. 8118 Ε113-
118811811 8115111811 8811 12. Jh. Bateson
I 47] 2) Ebenso 3111 der dominus
sine testibus sive cogentibus eircum-
stantiis allein als geniigend gewich-
11381 Α11118381; Hn 63, 11. Der Ver-
118318 1111188 selbdritt oder selbseehst
gegen seinen Herm sich reinigen; 67, 2;
991. 1 583⁰. 5861 28) Ein sonstiger
Κ18381· 1111188 Κ183888113811 beibringen,
um den Verklagten zur Antwott zu
zwingen3 45, 1. Vyz. Gerichssbarkeit
21)) ‘Aber wir [KronjuristenP] 11831111-
8113811, bestochen von den Gerichts-
herren, deren Privileg zu sehr zu Un-
gunsten der Angeklagten’3 63, 4. Das-
selbe ‹sa ist vielleicht 6, 41. mitgemeint
als Schaden 11118 Volk 3) Nur ein-
mal kann der Herr seinen Mann de
contumelia ohne KJagezeugen ver-
klagen3 speterhin quaerat aeeusantem;
Η11 44, 2 4) Stfidtisches Privileg 12. J 118.
befreite Biirger von der Pflicht, (18111

Κόι11381031 8111 Κ1838 11111 Land ohne ,

Klagezeugen zu antworten3 Bateson
1130. 63; und Magna 8118118 8. 1215
8. 38 hebt die Pflicht 8111; Β111111181
Π 34418

Anklagezustand 1) Der Hert (1811
80111811 Μ81111, nachdem dieser in (ν
18188181 worden 181, 1110111 von sich
weisen [um der 1181111113 1111 11111 811
8111381111 oder 11111 (18111 (18110111 811
811181811811] , bevor derselbe Genugtuung
geleistet3 H As 22, 2 -—-- Η11 41, 11
2) Ν 1)18 Gerichtsbarkeit (188 Τ8101188
181 11111· (181111 8118188613, 1181111 Misse-
ffiter dort handhaft gefasst und nim
versetzt 1181, in forisfaeiendo reten-
tus vel ‚eranam-95 Hn 20, 2. 27 28) Fiirs
1111111138 Ersoheinen vor Gerioht muss
der in «ν Versotzte Psand (inborq 57,7)
oder Bfirgschaft geben3 daher heisst

285

er 811811 divadiatus (5, 12. 41, 1 0. 62, 3
= 57, 4) bezw. pleyiatus 57,2; vql.
Pffindung 211) 111 (181· 818ᾱ1 Guildford
besitzt Rannulfus 3 bayas, ubi ma-
nent 6 homines, 881111 sacam et soeam
[Enklaven-Gerichtsbarkeit]. Si homo
eius in villa [der 1081311811811 stadt,
ausserhalb der Enklave] delinquit et
[81381188 non] divadiatus [in Ptand-
sicherheit fiir kiinftiges Erscheinen vor
Gen'cht versetzt] evadat, nil inde habet
prepositus reyis‚· si vero calumniatus
ibi fuerit et divadiatus, tune habet rex
emendam; Domesday Ι 308 28) Ν Wer
am Orte blutiger Missetat eravetur [111
ω 18188181 wird] et divadietur, ob-
wohl alterius dominii, schuldet dem
Gerichts- oder Schutzherrn des Tat-
0118 Fecht— und Blutverguss- Strafgeld3
Hn 41, 18. 80, 6. 81, 2. 94,2(1. Da-
gegen si quis blodwitam, fihtwitam,
leyerwitam et huiusmodi [kleine Kri-
1111118118] forisfaciat et inde veniat [da-
vonkommt] sine divadiatione vel ea·
lumpnia [ω], placitum domini sui
[persbnlichen Gerichtsherrn] est; 23,1;
υ9ῐ. 88, 188 2(1) Dagegen biisst der
vom Tatort ohne (ν Ε1111110118118 (18111
Η81111 (188 Verhaftungsortes3 Round
Victoria Oounty Hist. Berks. 33
3) Gewaltsame Pffindung in Selbsthilfe
gegen den Misseffiter erfordert um 80
31088818 Vorsieht, wenn 181818181 ae-
cusatizmibus [ω] vel detentionibus ad-
quieverit5 Η11 82,28

811εῆ8813· s. Wb hamsaest, kamsit-
tend, keorfffaest, kusfaest (yehamettan),
residens Η11 82; 091. Η8111181 1) Den
Ggs. (vaqans Η11 82, 2) bildet der un-
stet Vagfflrende, der sremde Dienste
suehen 1111188 [auch im Norden ; von
Schwerin, Go’tt. Gel. Anx. 1909, 8151.
Das 381188 Volk 18111 111 «ν 1111(1 Μ11-
einwohner Π Cn 208. Hn 82, 1 1. 59,2b
2) Α118888131811 38118111818181 (188 Auf-
finden behuss Zwanges zur gerioht-
lichen Verantwortung. Herrenlose
Leute, weil man von 11111811 18111 Recht
8118113811 kann, soll ihre Sippe 11118
ordenfflehe Gericht 888811811 macheu
und [= indem sie 818] 81118111 Herrn
kommendieren3 11 As 23 vetiiehtlich be-
handelt sie Hn58 3) Β81 (181-11818011-
1131811 Fehde behuss Blutrache (1811
(181 Verfolger den 1110111 8888881388
Feind zu 8010111381· Ergebung zwingen,
(1811 8888881388 8181 nach einer Woche
Belagerung; Af 42, 1; 4. Hn 82,1

