730

warant 3. 8611131111613163, Α3613118
loss„ Biirgsohaft

N ward 1) Lokaler Name fiir Frei-
biirgschaft (3.Ζ611116130113114), 61111311
313 observatio: sub una societate urbem
vel centenarium debet servare,· 00113
0311 19, 2(1 2) 1)33 Gericht zu Lon-
don (s. d. 47) 111611 Freibiirgsohaftschau.
Diese mimota erbliokte unter den
Freiheiten, die Heinrichs I. Frei-
brief London 8631311116, ein ver 1200
den Text vadimonia verderbender
Abschreiber3 Hn Lond 10 (3011011 111
Η3. Rylands zu Manehester der Leges
Anyl. Lond. coll.); vyl. 1 525¹). 618⁸3
Norton Oommentaries of London 130.
326. 332. 347 3) Die stiidtisohen ‹vs [je
unter einem Alderman] sollen bewacht
werden und sich gegen Brandgefahr
vorsehen3 [aus London (s. d. 60311.)
um 1200 verallgemeinert] ς Lond ch32
139²· δ’. 8011011 vor 1086 ist (ν 313
Stadtviertel, und 111 London im 12. Jh.,
nachweisbar3 Ballard Domesday bor.
543 Bateson II 50 4) Im nerdlichsten
England entspricht ω (16111 Hundred
und XVapentake

wardpeniny, -seot s. Wache 21.

Wareham, Waerham‚· (1011 36121
zwei Miinzer II As 14, 2

Waren aehta, (feoh)9od, ceap, orf
s. Vieh, Fleisoh, Fisoh, Fett, Wolle;
Ρ1131126; Wein 33 Tuoh, Barohent;
Einfuhr, Transpor‘c, Handel, Zoll

Warenschau s. London 34

Warterecht s. Erbgang 2f. h, Vor-
kaufsrecht, Adoption 1

Ν warwick 1) Heinrich, Graf von
<v bezeugt CHn 001 Τ631 2) 111 Gras-
3011311 «ν 1168611 (116 011161, (116 aus
Besitz christinam, der Agsb'.. Prin·
zessin, in den Rudolfs von Limezy iiber-
gingen3 ECf 35, la 3) Irrig Yorkshire
genannt 30¹⁷

wasser, vyl. Flut, See, Strand,
Miihle, Fisch 1) Nahrung von ω und
Brot 3. Fasten 3 2) (ν 313 Ordal-
element 3. Κ633611338, Κ311ω 3) Α13
3111211316 ’16116 61363 Territoriums (3.
Landwirtsohaft 1) werden genannt:
1113011 ω 11. ‘Marsch' (3. d), was Binnen—
sumpf oder salzigen Kiistentiimpel be-
deuten kann3 Kemble I xxxvnj3 11. 715;
Birch 1017 N 3a) Der Kirohe gebiihrt
Zehnt u. a. von Miihlen, Ε130116161611,
aquis,· Εο18,2 4) Das Ν steht als
Verkehrsmittel neben der 8113336ς3. d.
9d 43) Von Handfrieden (3. d. 730)

waram — Weihnaohten

geschiitzt sind maiores aquae, qua-
rum naviyio victualia 'deferuntur
iiberallher zu 81361611, Eos 12d3 13 7
41») Bluttat gegen Handfrieden 3. d. 5
40) Dagegen bei blosser Flusssperre
durch Miihle oder Wehr oder anderen
Einbau wird nur dieser 26131011, (116
«ν3113336 36186316111 und forisfactura
reyis [‘Ungehorsam’, 2¹]2 ἒ] 86231111;
ECf 12, 23 8. Vyl. Strafsumme pro
chemino aqum estuppato aus Pipe
Rolle 3. 1185 Madox Hist. Eoeehequer
381 4d) Aquae minores, sofern 3011111-
bar und St'adten Holz u. and. Notdurst
bringend, stehen, wie Nebenstrassen,
unter dem geringeren Friedensgeld
der Grafschaft3 3. Ungehorsam 250
40) Auoh andere Germanen scheiden
das 0616113160111 am Fluss von der
Landeshoheit (163 Uferherrn und das
kleinePrivatgewiisser vom Hauptstrom 3
801110661· DRG⁶ 546f. 601⁸
watlingstrasse s. Wb Waetlinya-
straet 1) Den Namen 61111311 daher
entstanden, dass filii Weatla reyis
straverunt «ν, Florenz Wigorn. 3. 1013.
Er stammt aus German. Mythologie3
Grimm Mythol. 330. Verulam, jetzt
81. Albans, 311 (161 ω 1161331 bei Beda
1 7 Woetlinqaoaestir, auch in Urk.
3. 996 Kemble 696 2) Die ω bildete,
wo sie iiber die Ouse 1111111, (116 Grenze
von AElfreds Wessex gegen Guthrums
Ostanglien3 AGul 23) Κο1118 Ead-
mund Ι. 36121 316 zur Grenze gegen
Olaf [8111103033 ; Plummer Samon chron.
II 144] Northumbrisches Gebiet3 Simeo
Dunelm. 939 2b) Kfinig Swen ver-
heert 1013 das [nieht von Dine'n be-
siedelte] Land siidlieh der ω; Ann.
Agsax. 3) Heimich von Huntingdon
216111 (116 ω von Canterbury nach
01163161·; Florenz, Eos und Robert von
Gloucester lassen sie im siidestl. Kent
beginnen. Der Name besteht noch in
Dover. Von (101186111316 33011 033161·-
bury, Roehester, Southwark‚ London,
Westminster [vyl. G. J. Turner Athe-
naeum 17. Deo. 1910, 769], Hyde Park
[Page ebd. 6. April 1912, 395J, 831111
Albans, Dunstable (die Ioknieldstrasse
[s. d. 2] sohnefflend), Fenny Stratiord,
Towcester, Weedon, Wroxeter, Chester.
Nfiheres mein &ber Leyes Edw. Oonf.
S. 49, wozu nunmehr aber die Victoria
County historias zu vergleichen wiiren.
Einzelnes Haverfield Hist. of Hamps.
2703 Woreesters. 2023 Dawkins Athe-

naeum 23. May 1903, 6623 ’,1301161- 1162
4) 816 durchsohneidet Northampton-
shire; ch 30 5) 8 Grafschaften siid-
westlieh der ω 86110163 zur Denalagu
(ebd.; vyl. 1 652 ἅ), 3116111 von Middlesex
und Bucks. liess sie den 8103361611
Τ611, von Herts. und Beds. (1611 klei-
neren westlioh3 in Herts. griis (116
1163313811 westlioh iiber die 8113336
hiniiber3 Steenstrup Danelay 39
Weberei. Eine grosse Anzahl (161·
zu ιν im Herrschaftsgute notwendigen
Werkzeuge (vyl. Brasch Werkx. Altenyl.
130) 231111 auf Ger 15,1. Davon wird
durch timplean ein 8623113163 Werk-
zeug bezeichnet3 vyl. atimplian ‘to
provide with spikes'3 Napier Lomioon
62. Manohe Einzelheiten zu 61·-
11131611, vei-zichtet auch Klump Hand-
we-rk bei Α93α. (Diss. Heidelb.) 29.
Vql. Wolle, Leinen3 Tuoh, Barohent3
Kleidung, Handel
Weehsler s. Miinze 12
Weglagerung s. strasse 5
Wehr 3. Fiseh 4, Wasser 40
Wehrkraft 3. Η661, Wache, Ge-
folgsadel‚ Thegn, Ritter, radoniht,
Weib 3. (Ehe)frau [Sohifi
Weide s. (etenum-3, laeswian; herba-
9ium (gilt 1111· 31163 Vieh, 1110111 [wie
Kowalewski O‘konom. Entwi. 11 430
11161111] 1311 Aussohluss von Schweinen).
Vyl. Mast3 Gemeinheit, Servitut3 Heu,
Wald 1) Die «ν bleibt dauernd
von der Ackerflur getrennt3 30 steht
land gegeniiber laes Beowaeb 3, im
Domesday terra gegeniiber pastura.
Dass Acker und ιν wechselten, kam
seit mindestens 8. Jh. nur noch ver-
einzelt vor, Nasso Feldqemeinsehoefi‘
151. 13) Nur Wiese und Flur, nicht
ω, (1132311363 (116 Bauer-n (3. d. 3a) ge-
meinsam [jedes FrfihJ‘ahr bis zur Ernte]
lb) N Einen Teil J'edes Herrsohafts-
guts bildet ω, Hn 56, 3 10) Dem Ge-
hegewart (3. d.) weist es Pflugland an
nahe der ω Ν 2) 811611 iiber «ν 2111301163
(1611 Bauem entscheidet (133 Haupt der
Zehnersohaft3 Eos 28, 1 3) Im Forst
(1311 der Tierhalter sein Vieh nicht
[zur ω] 1031333611; Η3 17,2

Weihe3 vql. Kirche 11-1ς «ν (163 .

Κο11183 s. Krenung 211.; (163 Β13011013
3. d. 23 der Geistlichen 3. d. 7-12;
des 0113 fiir Lesung der Messe 3. ἀ, 1 ;
vyl. KirohenNJ des Ordals 3. d. 5.
10—163 oen-Entkleidung &Degmdafion

Weihnachten 3. Wb yeohhol, mid-

