gilt 913 vollziihlig, sobald terrarum
domini submoniti sind, 111ὃ899 (19199
troie Hintersassen mitkommen oder
nicht3 29, 19; 9 68) Der Baton
(Lehnsherr) vertritt durch scine An-
weseuheit 119119 «ν (119 Gerichtsfolge-
, pflicht seinos 8911999 Η911391191138913.
81911 391991 kann sein Truchsess er-
39991999 und, 1911199 beide notwendig,
proepositus (Dorfvogt), Pfarrer und
vier 11611919 Villane 993 (1919 Mauor-
(1011, 31911 91191 919111 Vorgeladenen3
’1,7-8, Ν91· theorefisch also sind
9119 Freie noch durch den Gutsherrn
vertreten, und 991· dieser, nicht etwa
der Freiensmnd, durch die 399113 Dort-
personen 611) Forstbeamte bleiben 1191
von provinciales summonitiones; s.
jedoch 1621¹3 Gericht 22b 61) Ε19
Walliserausschuss als Landschafts-
vertreter am N s. Dunsaete 99 7) Ur-
teilfinder vor dem konigliehen Ge·-
11911131191191 119 ω sind barones comi-
tatus [et] qui liberas terras tenent
Hn 29, 1. Das iudicium comitatus
ist Urteilfindung durch Grafschaft3
o. 61). Η9 34, 19. ΕΟ1 23, 4. 38, 3
8) Der Vorsitzende und 919111911 (1999
Vorladende ist um 1110 198911993318
(191 vicecomes (Hn com 2. Hn 30) oder
justicia rcyis (53,1. Eos 23, 4); 81191111
99(1 'Konigsrichter kann (19111913 90911
1999113911 sein 89) 1)91 Κό918 39919111
1080 913 Vorsitzenden (199 Ε19111391101
von Canterbury, (1911111 19 9111991 ihm
vorgetragenen Prozess comitatus in-
tclliqeretum dieser hort 919 1183119113.
Ζ998913 voce 9 comitatuum obfirma-
tum ‚· Herm. Mir. Eam. ed.Liebermann
Aynorm. GQ. 254 9) Unter Cnut be-
trag die Busse fiir Niohtbefolgnng
(Scheltung) des Urteils nur gegeniiber
dem Kdnig 2¹l,¹ ε [11118 9119111981
120 scil. 99911 Norman. Wahrung: 6 3
Leisz42, 1], sog. ‘Ungehorsam’, fiir
(199 Eorl 11]Δί (Var. 40 8911111.), 11113
Hundred ‘ld-'33 II Cn 15,2 Ν 99) Dieses
Strafgeldfixum von 2¹l2 f: 8111 1111
causae communes 19 Wessex im ω,
(Hn 29, 3. 34,3. 35,1. 37, 2. 53,1. 87, 5)
119 083. zu 5 ξ’, kostenden causis reqiis
und zum Handfrieden3 s.d. 511. 91)) Es
kommt dem 81191111 [913 Ρ9911191 (193 Er-
119893 993 der Grafschaft ausser Kron-
prozess] zu, 1191331 111191811911 [= (111991-
11911] und ist [wohl weil jener 99 819119
(193 Κὸ9183, 919111 (193 Grafen steht]
zum ‘Konigs-Ungehorsam’ 91116111. 19

Grafschaftsgericht 68 - Grenze 59

Mereien 891199 (193399 120 Sohill. [nur
je 4 Piennig, also] 2 ε. Abzuziehen
sind Anteae des Anzeigers und Im-
munitfitsherrn [ausser Drittem (s. d.)
Psennig]; Leis Wl 2,2 — 2‚4 10) Ρ9110-
(1191191 und Frist der Ladung s. Ge·
rieht 99. 9 11) Historisch 1913911
und in sich widersprechend behauptet
9111 Londoner Staatsreformer um 1200:
3911111911 zweimal 1989 Ν, folcmot ge-
nannt, 11911913 Reichsbefestigung, am
1. Mai und 1. Okt„ dies zur Wahl von
81191111 und Herzog und Entgegen-
nahme ihrer Β9191119 1911 Β9131191111998
vom ω, Lond Eos 3213 1. 8. 101., 89899
8 A5. Als 811919 fiir Nichtbefolgung
39191 (191 Antiquar missverstiindlich
drinclcan (s. Grundbesitz 4). Er ver-
wendet solcmot 30891· 911911 fiir (1911
Reichstag. Uber das wirkliehe Lon-
doner folcmot s. Gerioht 1311 12) Uber
Fortbleiben vom «ν s. Gerichtsver-
39111111113 211. 12 13) Die Tagesordnuug
des «vs 319111 [weltlie-he] Anspriiohe
der Kirche voran (auch Eos 3), (19911
(119 (193 Κὸ9183 [(1. 1. 3199111999, Kri-
minal- u. ffiskalsachenJ, 9919191 Privat-
prozesse3 Hn7‚3 139) Das 09131-
119119 (s. d. 21) Gericht 991119 3911 1070
dem (ν (119 Zus‘dindigkeit iiber Kiroh-
1191193 (0.6), die Hn ’7, 2 = 31, 3 nur
aus Agsii. Quelle abschreibt. 819 89-
116119 11119 vielleicht erst 3911 der Zeit,
da sich das alte Gericht in ω und
Hundred spaltete3 1919191919 119 9118.
8111119 111191) 319 11919(1 1311) Fer-
991· entzieht dem ev die Curia regis
(199 Ρ109933 iiber Grundbesitz zwischen
Kronbaronen3 Hn com3 [91191 1119111
wie 19 Normandie die hochste 81191-
justiz] 139) Gcsetxe erwiihnen von
Sachen vor w: Bruch von Kiinigs
Handfrieden (s. d. 69) Eos 273 Begiin-
stigung 119111(191 (s. d. 120) Verbreoher
23,4; Gewiihrzug (s. Anefang 121.) 38, 3;
Strafprozess gegen (199 11111 Gerichts-
barkeit Privilegierten Leis Wl 2, 33
Achtung (s. friedlos 49. 1. 6. 179);
Ρ109933 iiber Grundbesitz zwischen
Aftervassallen 919111 eines Herrn3 Hn
com 3—3, 3 13d) Das <v 11999981 Ver-
kauf von Grundbesitz (s.d. 12d), die
Vertretung eines 19998913 19 (193399
Ρ111911199 8989991191· (1991 81991 und
(1911111 (199 unanfechtbaren Rechtstitel
des Besitzers; II Cn 79 = Lond Eos 32
B4 139) Esbezeugt Freilassung; s. d.
5b 131) Es autorisiert Zwangspffin-

483

dung in Selbsthilf03 o. 4 133) Auch
8111119119 Versohnung ohne Rechts-
8998 198 (1919 ω 011; o. 59. Η117,39
1311) Nicht erste Instanz war (193 ω
9131993 fiir 8991199 (193 Η99(119(1 (s. d),
zweivens in den geographischen Gren-
zen privarer Gerichtsbarkeit (s. d. 33 9)
und der Stadt 131) Als Beweismittel
im ω wird Ordal erwiihnt, durch den
Konigsrichter vor legales homines
provinciae illius abgehalten, ch 9,
Zweikampf Hn com 3, 3 1311) Im m
proklamierte der 81191111 (119 Regierungs-
erlasse: wl ep, CHn eor, Hn mon, Hn
com, auch das Writ von Mitte 1101,
betr.Gewiihrleist1ngnglands fiir Hein-
rich Ι. 89899 Robert; Stevenson ΕΗΒ
1906, 506 [Gnaden

Gran s. Heu qratia Dei s. Gottes

Gratiani Decretum 10181 819191191·
Quelle wie Hn 5, 111.; vyl. 1 5480

Grausamkeit s. Todesstrafe, Ver-
stiimmelung3 Haut 5; Humor 2f.

Grauwerk s. 'such

Gregor I. s.Wb l) Er bekehrt die
Angelsachsen3 s.d. 5 2) 891999 Ge-
(1991111113198 macht zum Feiertag Synode
clovesho 9. ’747 c. 17 9181911113 Councils
ΙΙΙ 368; er steht in Kalendarum der
Aysa. ed. Piper 50 und Warren Leofric
missal xrvxj3 29) dieser bleibt fiir
11919 Arbeiter fronfrei3 Af 43 3) ω
39111191) der Engl. Nation besondere
Quatemberfasten vor (VI Atr 23), ob-
wohl andere Nationen anderes beob-
achten 3 Lat. I'Tbs. Gregor vn„ I 643·;
vql. Kirchenstaatsreeht 259

Grehze s.Wb meare, marca 1) Ν ω
(193 Reiches kann durch den Κὸ918
geschlossen werden3 Quadr H Praef 3‘
2) Staatsm s. (land)9emaere fiir Wes-
sex3 Ine 10. [Der yemaerbeory in Urk.
a. 868 Birch 523 ist vielleicht ein
Grenzberg: die ιν 131 Altgermanisch
keine Linie, sondern eine neutrale Zone;
Amira 773 u.6] 29) (ν zwisehen AElfred
und Guthrum: AGul 3) Auswande-
rung 919311891- Sklaven fiber die εν 99911
Freilassung s. d. 3 4) Der Wirt haftet
1111 Fremde (s. d. 12) von J‘enseits der
ω ὃ) 0919189 (s. d. 8(1), dies· oder
J‘enseits dorm [der Grafsohaft3 s. d. 12]
9911113399, 11911199 1999 nur mit Laus-
pass des friiheren Herrn 991 59) Spur-
10189 hinter gestohlenem Vieh gibt die
Londoner Friedensgilde (9199 89899-
3911189 Versicherung gegen Diebstahl)
erst auf, wenn J‘eder Berithene einen

