136

lins[ae]d Leinsaat; ac: linsed sa-
wan Ger 12

liofas s. libban liofra, οΡα, s. leof

lippam, pl, Lippen Exeom VII 16 Ι
39. Sinnes [od. sm sq? dies Genus ver-
merlct nur Stratmarm xweifelnd; αη-
dere Lexilcoqraphie nur masa] ac:
ba 1110130 «ν oberlippe Π 011 30, 53
lippe! A

[41ῗὶ] 3. giestliBnes

livelicor deman, οΡα adv, milder,
yelinder II 00 68, 1

1115180, οΡ 3, m dt, Milde erweise,
mild sei 909οη VI Atr 53

lithigescot s. leohtoe

lissseaw Gliedwasser, die infolye
von Verletmmq im Gelenk sich sam-
melnde Fliissiylceit, Af 53 [fris. lidu-
wagi, lithsiama3 His Strafr. d. Friesen
313 1.]

litlian S. lyssw

Llittera3 pl abl: ‹vris infigere
schriftlieh festleqen VI Atr 40, 2 L

Llitteratura Urkunde IV Eg Pro
L, gewrit ibbsnd

F liu, obl, Stella 1) en auter liu,
u Leis WI 10, 1 2) en sun liu anstatt
seiner Wl art F z 6, 1

liv· 3.111-, libban

FEvres, ΡΖ obl, Pfunde, Reelmunys-
mamam, je 240 Silberdenare Leis W]
2, 2 (liverez I). 3, 21. I (Var. liveres).
42, 13 abyelcz‘crxt li. 8 13 lib' 3, 2f. Hk

41· 1) fibrl: 3.(1301, 1111(αιῇ), 101·-
310100, gehelpan, hwelo, 110, 30031, wel
2) im Compos. yetrermt durch Gleit-
vocal .· s. gedalland

L-ll- fiir l: s. calumniator, pillare,
tollerare

[·loca] Der.: 03081-

friwif loobore eine Freie‚ Loeken
trayende Abt 73

loohwa wer immer II 00 13, 2

lochwaer wo immor II Cn 80, 1 A,
loeehw G3 ‹vwar B

lochyrdla [ΡΖ yn] tilian Hiirden her-
stellen Ger9

locige, baet, οΡ 3, 301ιο zu, beobaoMe,
dass AfE1123 <vie GH

Llocutio yeriehtliohe Klaye VI As
3 Q, spraeo iibsnd5 Hn 64

lof 1) (Gottes) Lob, Preis 1 011 Epi]
= II 84,5 Ι dt: to 1010 II Eg Pro =
IV 15 = 1 00 Pro == 1030 A3 Iud Dei
VII 24, 1 A (love VIII 2, 4), ad lau-
dem absnd Ι ae: <v 00 102Ο,3 2) ae:
m yesellsehastliehe Elzre Reot 21, 3

[-logian] Der. .· gelm

11033οᾱ - Lundenwic

Iaoht s. Loth Fssoins] s. luin

[401113] Dan: andloe lomb 3. lamb

[401110] Der. .· gel«, lond s. land

London-, Londra s. 1111111100-

1¹loquela. Wort, Parteirede vor Ge-
rieht Leis Wl 24 L, parole icbsnd

Lloqui 1) qerichtliok lclaqen III Atr
14, onsprecan iibsnd,· <v super 909οη
])1103 1 Q, specan on ‘lib-md,- super 1100
deshalb Hn 74, 2b3 super, m ac, yeyen
56, 5 2) ω 011111 rege verhandeln,
Erlaubnis erwirken bez· CHn 001 3

Flor s. lur

lorgas, ΡΖ ae, Zeuybaum am Web-
stuhl Ger 15,1

Llorica [Panxem bildl. far] Krieqs-
dien-st CHn 001· 11

losian 1) verloren 9οῘιοη, abhan-
den hommem, entlaufen (vom Vieh);
ΡΖ3; eva& Duns 7 Insc Ι οΡ 3: <vige
10011 Fahrkabe Af 20 (wie H); hund
23, 1 Ι pttpe: losod verloren II Atr 8
2) entwiseken (der Strafe: Verbrecher);
οΡ 3: wige Afl,7. 7,]. Ine 22H3-ieE1
pl 3: wigen IV Eg 2, 2 3) entflielzem
οΡ 3; 110 <vie (der Sklaverei) 1110 29
(wige H, hit - [missverstanden αΖ3 η. 1
oder ‘es verliert’] B), (der Haft) 72

lot, loth, lottum s. hlot

Loth Iud Dei II 23 Loht V 1, 3

lovbot s. 111οω love s.10f

Flour s. lur

-ls fiir 31 39Ζ. huslgenga Flu s. li

[-1ucan] Dea: alm

Lucas Iud Dei VI 1. VII 23. XIII
13, 2. Exoom VI 1, 4

lucidum Moryenyrauen II Eg 5 Q,
liehting iibsnd

LLucifer Excom VI 15

L Lucius rex Britonum (anqebl. 0.169)
Lond Εο1 11, 1 A 5. B

lusa 3. 111111

lufian lieben AfEl 49,7. EGu Pro 1.
II Ew 1,1. VAtr 34 = VIII 43,1 = IX
Expl. 00 1020, 15. 1 011 1. II 7,1.
Northu 47. 67. Swer 1. Reot 21,2. Had
1,1. Gn‘fi 283 fleat. .· manne VI Atr 29 l
3: 1111315 Swer 1. Episo 8 Ι οΡ3; mie
VAtr· 33,1; wige 26 = VI 30 (= I 00
19, 3). 40‚1(= II 011 11, 1). 42,1 D.
VIII 44,1. IICn 5,1. Northu 48 Ι ΡΖ 1;
ω VAtr 1. VI 1. X 1. IICn 84,1 Ι 3:
N VI Atr 51. (= I 011 6,1). 41. I Cn 21.
Episo 4.9 Ι ipa: 11113 Α1Ε1 1 Ι pe:
lufend! Iud Dei IV4 Ι ptt 3: lufode
IIEw 1,1 Ι ΡΖ3; lufedan VAt1·32,1D.
— 1) herxlieh hochselzdtzen, m. obj. .·
a) [xumeist] Gott; nehem weorffian VI

Atr1= IXExpl=X 1 =10n1=11
54, 1. 00 1020,15. Northu 47. 67. Had
1,1, Kirolw ehd.; Klerus 1, 3. 11. I
00 4 b) obj.- Kb'niq 13 Mitbiisryer Vm
Atr 44, 1 2) psleqen a) Tuqenden
aehten V 26. VI 293 riht VI 30 = I 011
19,3. Episc 4. 93 rihtwisnesse VAtr
33,1 = V140,1 =110n 11,1. 7‚1;
Satxunyen Reot 21, 23 Frieden VI
Atr 1. Iud Dei IV43 olaennesse VI Atr 5
(= I 00 6, 1). 41 b) Boslaeit ichen:
wicoecraeft II 00 5, 1. Northu 483 ofer-
druncen Trunlosucht frbnen 413 (Ge-
wimz) erstrebe‘n Episo 83 (Unreokt)
yerne tun VAtr 32, 1 D 3) Formd
des Vasallitc'itseides: ω [13015 110 (der
Herr) 1111315, 33000130 baet 110 asennaa
Swer 1, z'c'bs. durch in amando quod
amabit, nolendo quod nolet III Em 1 Q

11111100, adv 1) freundsohaftlioh‚
hemlieh VIII Atr 31 2) ὀενείτωίἰῑῲ,
kinyebend Reot 21, 3

lufu Liebe; dt: 11110 IV Eg 6, 1. Wer
6, 1. II 00 68,1; semo..- 11113.οΒ. l 18.
erin 24. Iudex 7. Had 11; 111100 Ο. Iud
1)οἰ VII 12,2 A Ι ao: 11110 IIIAtr 13,3.
I 00 22,;’4 0; lusu! Ld: As Alm 1. IAs
Pro. — 1) Gunst, Parteilieklaeit; for
lufe ne ege IVEg 6‚1; - — 01500 seonge
Iudex 7 2) a) m 9η obj: 101 Godes
lufe aus L. κα Gott, reliqffiser Weise
1 00 18. II 68, 1. Iud Dei VII 12, 2A,
pro Eius amore absum Had 11. Gn'u 24
b) <v to (Gon) 1011 22,4G 0) for mine «ν
L. m mir, um meinetwillen I As Pto.
Ld (be 1111110111 freondscipe idm). As
Alm 1 Ld 3) Vers'o’lmwnq, Sichnever-
bray Wer 6,1; im Gys. κα lage Rechts-
9αη9 III Atr 13, 3 [neuenyl. love, dies
31110113, Bateson Borough customs 190]

Flui I) prn, 3. 11 dt ae Π) art,
s. 11 no

Fluin e pref farn und nah Leis
Wl 44, 2

l'um, l’un 31111010

Lunae dies Montay Rect 3 Q

Flunc 3. lung

in Lundenwic‚ ae, in London HI
16 = in wic 16, 2 Ι Lundenbhllrg}
dt: ‹vbyrig II As 14,2. VI Pro. 111 Eg
8,1 AG2; mbirig IEm Pro3 ‹vebyrig
ΗΒ Ι binnan Londone [dtJW1 Lond 1 Ι
Lat. Lundonia Q: VI As Insc. Imm
Pro. IV Atr Inso. Quadr 118. 1, S. 545
(Var. Lon). Rb, S. 544. Hn Lond 1¹
(Var. ΡΖ .· -013,0). Lib Lond 10; Londo-
nia ebd. Var. CHn 001· Test Dat10. Hn
22,1; London. 2 Ι fiilsckend eima-*teat

