oeorl: 0001111133 Ι 00011130 111311; 000111
caepa: 00311111311Ιο10111 3115 Ι daed: 11001·οΙ
deofolgield: idol Ι Dryhten: God Ι 031-
dor: hlaford Ι 0311101111311113 s. 111311113 Ι
0313113; 31111, 3113 Ι efen: 03113113, s. u.
80103111Ι eofot: 11001δΙ 0311οε 110011 Ι 11010,
fer: 1310 Ι fare forn: 1011513το Ι -fealdz
’ sib Ι sela: manig Ι 10011 ΡαΙινΙιαῦωιᾶοΙι,
hier Sklav: beow Ι 3. for-, 1010- Ι 101-
standan: 1100115 110011, 3131111311 101· Ι
10131013111 3101311 Ι 101113111 darm: 101· Ι
1οτδ1111118311ε 810111311 Ι 10111011, forby:
forbam Ι friburg: 1111511018 Ι frib: 81115 Ι
ge- n.I: 31111 Ι 3. 80- Ι gebod: bebodl
gebodian: bebeodan Ι gebycgan: 11011- Ι
gebyrian2belimpan,habban Ι 8011113οδ01.-
3181501· Ι 80111101οε aegh- Ι 8013031331 1111-
110111111311, gesellan Ι gemearra: yfelral
geo: hwilon Ι geoc: oxan Ι 8001111; 011Ι
geraeda: redan Ι 801000311; 8013003οΙ
geresp: geraef Ι gesellan: fulfremman,
80110130, 810111311 Ι gestrienan: 1108101331
geswienan: geolaensian, 8013111311, 80-
110011(3)1311 Ι 80103111 01011 dyre: 80110
80110111οᾱ Ι gebeofian: 3101311 Ι 80110011;
1108101311, (80)1·13311, 80110108οᾱ 110011,
upasfigan Ι gieldan: sellan Ι gingran:
ofspring Ι 8011 Habe: aeht Ι God: Dryh-
ten Ι 110 sylf: him syls Ι 111110 sich: hine
3011110 Ι 111310111 3. u. searu Ι hraegl:
1031 Ι hund: hundred Ι 11111111031113118,
·1110011118; 0·, t- elme hund Ι hund·
twelftig: hundtwentig Ι 11113; aenig,
man Ι 1111301501·οε 11031111- Ι hwearf: 80-
hwyrf Ι 111101οε 8011- Ι ierfe: 011 Ι 11οῑ
3011 Ι 110οε 331110 Ι in: on Ι inon: 111113111
innan: inne Ι 111110; 111 Ι (113) 13 10 80-
11011031111οε 110 11101011 110110311 Ι 13100111
131110011 Ι 10311103; 1031 Ι 10011(1111311);
110οᾱ(11-) Ι maeg: men Ι magas: maegss,
101111311Ι111311113, 0311101111-; 111311, e- Ι
mennen: (beow)wifman Ι siex swa
micel: 3111103111113111 Ι 111111; 110 Af El
25, 11111 II Cn 50,1 Ι middangeard:
·neard, woruld Ι s. mis- Ι muudbyrd:
·bryoe Ι 1111111110 sm: myneoe, nunne Ι
113; 110 Ι 1131111311, nagan, 11011311, 1111311
3. Wortbilduny Ι naenig: nan u. um-
9ekehrt Ι 11311; 113 Ι 3. ο1-, 0101·- Ι 01-
worpod: 011011οᾱ Ι 011; be Ι 011-ε 3-,

sp aet-, 01-, 1111-, 11111101·- Ι ondryslie:

- egeslie Ι 01110118; 311111- Ι ο11330311; 3113-,
013- Ι ο113008311ε aetsacan Ι ontygnes:
betogenes Ι 01111083 31108 Ι 3. or· Ι erige:

1 1101180 Ι 05-:aet-,b0- Ι 01501110311 1¹l,:
' breo healf Ι obet swilc: 011 3113 111101οΙ

ὗ, οδδοε onnon, 01501· Ι pundwaega: 1111-Ι
Ι soeatt: dael, scot, 80300311, 3. u. twis· Ι

Wortsehatx variirt —- worulddeman

soeawian: scistan Ι 30 Art„ sio [quae
fm]: be Ι 30 wer: sebe Ι 3031·οε 3101·-
1111118 Ι (111310111)303111; -311100, «31110-
dom Ι 3011; 1111113111 Ι sie(n): 1100(11) Ι
simle: georne Ι sib: cyrre Ι 31δο31; 318-
111031 Ι spowan: belimpan Ι 3113 1111301501·
(1111010); 31130δο1· (311010) Ι 3110101 1111010,
3113 Ι (un)synnig: (un)scyldig{ taecnan:
1300311 Ι 30 10011111 30110 tyhn Ι 1οε 11οΙ
103131111311; 111153- Ι 1111011110 dael: twegen
daelas Ι twelfhynde: begu Ι 11111101οε
-11010 Ι 1111300311οῑ 11118101ᾱο Ι 110811-
riht: -nlagu, -nseipe Ι benden: bonne Ι
110011; 1100113, 111οᾱ11οο11 Ι 011 beowenne:
10 11001110 Ι beowmennen: beowen Ι
11101010011; for-stolen 1- Ι -11011 instr:
-bam Ι 11011110; 1101111011 Ι burfan: 3011-
1311 Ι 3. 1111- Praefioe Ι 11111100033; 1111110-
sacen Ι 111111311; 11111311 Ι unsyngian: un-
scyldigne 8011011, s. ο. synnig Ι waega:
pundw- Ι 1131111311; 11011311 Ι 11001·οε

daed Ι 1101· Ehemann: 00011Ι1101· Wer- ,

yeld: wergield Ι 11011033; ceor[l]laes Ι
wierdan: abrecan Ι wieman: forw- Ι
wilnian: willan Ι 11011; unn'ht Ι 110111111-
0111111 bot: -1db0t Ι 111003οε 311-, 80-
11- Ι wreeoa: eardw- Ι writan: awri-
1311 Ι 11111111; 8011111111οᾱ Ι ymb: ymbanl
ymbsierwan: sierwan ymbe
Wortstellunq 1) in den Hss.
Eine-3 Textes variirt Stelluny der Pro-
nomina a) ure aelc IGn18,2: ae. 11.
Α 11) 30 01118 him gearian Π 59: him
30 0. ΒΑ; 3113 111311 111111 13000 45. l;
h. m.A; wyrne him man 44: m. h.A
e) gewylde hine man 43: m. h. A3
hine geladige 45,3: g. 11. BA 2) das
hauptsciehl. sbst des hypotket. Satxes
steht vor gis: 011111311 gis hit bin 10-
0101011 Af 50, 1; 30 00011, sebe haeffl
. . ahyrod, gif he haebbe Ine 60 Ι auch
obwom 0132·oest sunu (ficium) gif he
ofstinge AsEl 21 Ι hauptsiiehl. sbst
dee Nebensatxes steht vor Hauptsatx:
woruldgerihta 10 111Πο 11301 3131111011 IV
Eg 2 Ι ¹¹9¹· ‘Praeposition’ n. 2 3) im
Relativsatz tritt das Hilfsverb kinters
Partieip: geraednis, be biscopus ge·
011011οη 11311131δί.. domas, be gesette
waeron 11331316 4) adj himer sbst:
aewdan godne'Wi 23 Ι indem es ein
dem sbst vorwnyehendes synon. Wort-
(ylied) verdeutlieht: (1111111 10011010 Abt
73); Ι1111131311 11ίά1111311 eorlcundre 75
5) s. Parenthese 6) 3. alle Praepo-
saionem Regiorum (bes. Relativis,
nam. be) naehqestellt 7) 3. Artikel
n. A3 anob 111011 ba 1001031311 Exeom

249

VII 1 8) «ν yemiiss zu glossis-endem
Latein: Gast bin halig Iud Dei IV 3, 2
und oft

F Womtellunq 3. anonam,-
aueh aver les pot Leis W114,1 13 les
pot aver Hk

woruld Walt; dt: «alde EGu 4
(wur- Ld). III Eg 1,2 (110οω1 Ld;
worlde D) = II Cn 2 (1101·- Ας 11011110
1)); 110101110 VAtr 1,2. 4 (11011110 D) =
VI (2,1) 8,2 -- X 2,1. VI 10,2. V9,2
= VI 5, 4 usw.; 11011110 stets D. VIII
Atr 38. Had 103 weorulde II Cn 38, 1
Α; wuruld! 11,1 Ld. 38,1Ld: 1100-
101110 Ι1111 DeiVI 1 Ι αο; ω Α1Ε149Η.
11111 Dei V 2,5 Ι pl qn.- ‹vda ebd. —-
1) Ενάε, diese Welt Af El 49 H; c‘z'lt.
middangeard EG 2) Ewiykeit; 10 ‹vde
ICnEpil. ΙΙ 84,5 Ι 011 (110111) ιν113 ω 11111
Dei (V 2, 5). VH 24,1 A. VIII 2, 4, 111
(per) saecula saeculorum ‘db-md 3) 101
Gode 7 101· «ν110 vor Gott und Welt, in
Kirehe und Staat, yeistlieh und bibr-
9erlieh EGu 4. III Eg 1,2 = VIAtr
10‚2=ch 2. VAtr 1,2=V18,2
= X 2,1.V4(9‚2)=V12‚1(5,4).
v33,1 = V140,1 =ch11,1.VIAtr
8. 36. 39. 53. VIII 38. X Pro=1 Cn
lb D. II Cn 38,1. Had 10. [Syno‘nym
God 7 menn] 4) Mtlickes, 1νάὼοἠο
Stellam), weltliches Gut; dt: 101· (011)
mdo VI Atr 52 (Grits 21) ὃ) zur rhetor.
Verstdrkunq einer Verallqemeinemnq
[vql. den Sirm ‘allyemein' in woruld-
30031110]; 30110 011 worolde [dc] Griu 25
(her on 11οο- 11111 DeiVI 1, 111 1010 1111111110
ᾶό3ηᾶ) iryend jemals (iryendwohier)

1101·[11]111311113, qn, mentiebar-Owen·
world· I Em 1

woruldbote‚ ae, weltliehe, hdr-yer-
liuh-reehtliche Basse EGu Pro 2. Π Cn
38,2Β; 11011111101111110 11010 iibr. [Gya.-
kirehlz'ch]

womldcund weltlioh, baryerliok·
reclamem sm: ‹vde geraednes 111 Egl
(worol- A3 11011· D)=ch Pro3 worl-
A Ι dt: on ‹wdre sibbe natiae'rlieher
[nieht spiritualer] Verwandtschaft VI
Aia-123 woroldcundre steore 50 Ι ae.-
‹vde bote IICn 38, 23 1101011111010 ΒΙΙ
plyn: ‹vdra hada I Em Pro B, 110101-
HG3 11011- D Ι dt: sdan 110111311 H
Cn 68, 1ος 11011110- Ld: mdo dome,
sq, B; ‹vdan bingan EpiscI3 11010111-
0111111311 31001311 VI Atr 52

1101111ᾱ110111311, pl dt, wamiam
Richtem, in nicht-Mrcmichen Ge-
riehten Episc 4. 9

32

