394

Erworbenes s. Erbgang13a; Aus-
3161161· 4, Amtsland 3

Erz. Das 061633 zum Kesselfang
(s. d.) kann u. a. sein 6113 ev: ceren
(bei Toller Suppl. auch andere 061616
6113 ω), Ordal 1b

Erzbischofs. Wb aercebisceop. Vyl.
Canterbury, York, Panium, Kathe-
drale. Alles was den ‹s› betrifft als
einen Bisehof s. d, 1) Si episcopus
a fide deviaverit, ad summos ponti-
fices [primates suos Pseudo-Isidor]
vel ad sedem apostolicam acc-asenam
aus Kanonistik Hn 5, 23 2) Reynum
Anyliae . . habet archiepiscopatus
duos; 6113 11336. Traktat 1552f 6, la
26) 1)611 Β130001611, wo er von ihnen
getrennt vorkommt, steht der ω 31613
voran3 6116111 16111111 er bisweilen 316
6116, (1611 ganzen Klerus und die
gesamten Witan s. Bisehof lla-w
3) Der cv 061131 60 von der Krene,
ist ihr 816613161, setzt K1e1us 6111,
ebd. 26-0. 6. 3 4) Er besitzt 011161
111 Londons Gerichtsbezirk, 131 1111
Amtsland privilegiert, fungiert als
Laudes· und )Τ633611116130611, ebd.
120. f.1-o 5) Er 361116331 06003100
8001116 363611 Diebstahl, Blutbefleokung
seinos Η6ι1363, ebd. 13 f. i 521) Waffen-
ziieken oder Blutvergiessen vor ω (1111(1
AEtheling3 erio) kostet 150 800111 , Af
15 = Grio 12 6) Ε1· rangiert vor dem
K6nige3 s. Bischof 13g 7) Der Ν 061
15000 Thrymsen WVergeld, soviel wie
der 0001311006 Prinz; Nor51e0d2. Beide
316111 [(10111161Ῥ] 1111 Wergeld gleich
ln Cn 111 56, 2 8) Der ‹s› 6111611 Β1133611
fiir Bruch des Schutzes oder Befehls,
den er gab, 3 E (Konig 5, Bischof 2)
Af 3 = 11 01158, 1 = Grio 11, fiir Kent
dem Κό1113 3161011 111 Cn 11156; dem
AEtheling gleieh 56, 2. 1)61 Ν erhilt
an forfaiture (forisfactura In Cn) 2 ἑί,
(Bisohof 1); Leis Wl 16, (16111 AEtheling
3161011 111 Cn 11156, 2 9) Mannbusse
empfiingt K6nig und «ν 3 Ma1·k[= 2 22]
ch 12, 5, soviel wie AEtheling In Cn
11156,2 10) Dem Verbreoher oder in
Blutraehe Versolgten gewehrt Asyl der
ω, wie Kbnig u.Kirche [AEthelin33 erin]
9 Τ6361Β1301101 3); IV As 6, 1 = Grio 4

Erzengel s. Engel

Erziehungs.Wb fedari, fostor(lean),·
bei Toller die Kompp. fostorfaeder,
-bearn, -cild, -linq, -ὺνοόον, -sweostor;
unmaya, odfaestan. Vyl. Kind, Find-
ling, Witwe, Waise3 Geistliche 6. 9. 30,

Erworbenes — Erziehung 5b

Roeder &ber (ν vorneh. Aysd. Juyend.
1) Der Gefolgsadlige hat in seinem
Hause cildfestran (Kindeserzieherin,
nieht bloss s'augende Ammo), die bei
Aufgabe 3611163 Leiheguts mit ihm
wandert3 Ine 63. Mit ω (161 Kinder
beauftragt eine untergeordnete Haus-
6036001136 oder eine Fremde in an-
derem Hause 61100 der Norden3 Maurer
Island 359 2) Nach dem Tode des
Hausva'ters 3601111 (116 «ν (161 Μ111161·
(3. 61161. (11116116001 3), 316 610611 [fiir
alle KinderP] 6 800111, 61116 Kuh im
Sommer, einen Ochsen im Winter; Ine
38 26) Nach Walliser Reoht 610611
(116 Μ111161· 6111611 Rock, eine Kuh, eine
Wagenlast Korn fiir die ω (163 Kindes;
Am'. lawe of Wales ed. Owen 1519
3) Bei Eheseheidung fibernimmt bis-
weilen die Frau die Kinder, also die
ω, 1101791. 4) 8611 AElfred ist der
Brauch vielfaoh belegt, das eigene
Kind anderen zur (ν zu 0061360611.
Hierauf oder auf die Fiirsorge der
Sippe 161116361031611ᾶί36 (omaye Nord 3
1161116107) bezieht sich: Der Hiiter
einer ihm anvertrauten unmiindigen
Person (unmaya), die in seiner Pflege-
0111 31610, 1111133, wenn auf Haftung
verklagt, sich von Schuld rein 30οννὸ-
ren, Af 17 46) Steenstrup Danelay
383 11100016 (116363 auch beziehen aus
die fcestinymen, mit deren Unterhalt
der Kbnig und Adel namentlioh 001113-
11006 Kirehenstifter belasteten, die
deren Tod wiinschen 1110001611. Allein
diese scheinen mehr einquartierte Pen-
31011616, 061 denen nirgends erw'ahnt
wird, dass sie wzmaya gewesen, un-
maya steht fiir verwaiste parvula bei
AElfrio Hester 86 6(1. Assmann 94, ilmaqi
unvermifigend, unmiindig 061 Maurer
Island 281. 11031100, (1633 Frauen
oder 8160116 (1611111161 mitgedacht sind
4b) Vielleicht teilweise aus 4, kombi-
niert mit Af 26 (s, Notzueht): Siquis
alterius puerum, qai ei commissus sit
ad educandum vel docendum, occidat,
reddat quam si adultum occidisset ;
Hn 88, 7 40) Besonders 6113 AElfreds
Sorge fiir 'Volkserziehung (vql. 81617611-
3011 Asser3001.; 0111611 Enyland be-
fore Norman conq. 477 f.) musste
sich dieser Fan der Anvertrauung von
Kindern oft ergeben: yioqud on Angel-
omme friora manna [1110111 gewohn-
lioher Bauern] sien to liornunya οδ-
faeste, οὔ ⁴boree first pe hie wel cannen

Enylisc yewrit amdan ‚· Gregorii Oura
pastor. VII 6—13 4⁴1) AElfred soll
36111611 Το1011101361· Eadward (I.) als
kleines Kind einer nutrix 61113 Land
gegeben haben, der Frau des Dori·
vogts, villicae, quae reyis filios nu·
trire solebat, die sp‘aber der Pflegesohn
erwachsen, ehrend 063110016 (Will.
Malm. Rey. 11139 6(1. 8111003 p. 155,
6113 volkstiimlichen cantilenis und [16111
Α3361· 75, 22] unglaubwiirdig); und den
Eukel AEthelstan soll er an den Mer-
cischen Hos seiner ’10011161- 3630010111
060611 (6113 Latein. Gedioht 10. Jhs.
ebd. 11 133, p. 145) 46) Κὸ1113 Ε6ᾱ3613
Erzieherin war AElfwen, Witwe des
Herzogs von Ostanglien3 Hist. Hamesei.
0. 3, ed. 11160165Γ 11 41) AEdelstan
(evelinffi Sohn AEtheheds IL, ver·
11160111 1015 Εἰίεωμῦε minre fostor-
medor for hire miclan earmmyan
Land3 Earle 226 4 g) Das fedan cyniyes
bearn οῢδε ωδεῑ63 mannes ist fiir den
Untergebenen eine erstrebenswerte
Gunst des Herm; Cockayne Leechdoms
III 178 vom 11. Jh. 411) Dass der Adel
seine Kinder behufs Aufzucht Freien
11061360, war 611011 im Norden und in
Wales Brau0h3 Seebohm Tribal law
in Wales 127, Unfreie erziehen den
801111 611163 Freien, im Reeht von Gweut
Anc. laws of Wales 767, 061 (1011 Clans
der Ηο0030οο11611 bestand castam of
fosteraye noch im 18. Jh.·, Curle
Transa. Soc. antiq. Scotl. 1895 p. 10
4i) Harold 8001160661 von Norwegen
sandte seinen 801111 Hakon [den Guten]
an AEthelstan zur «ν [81301161 061
Vigfusson Corp. poet. Bor. 11 146J, was
fiir den Nfihrvater erniedrigend 30111611,
Heimskringla3 vyl. Pappenheim Fest-
schrift f. Brumier 11 t») fostrlaun,
N ordisoh, bedeutet die vom Vater ge-
16131616 Riiokerstattung von Kosten fiir
ω eines Kindes durch Verwandte3
Amira Nordyerm. Obliq. 11 163. Der
Norden kennt auch ein Gesohenk
611 6111611, (161 (1611 Geber erzogen 061,
ebd. 618; auch Fritzner Ordboq 3. v.
61111611 barnfostrlaun 613 ‘Gegengabe
fiir Kindes-Aufziehung'3 Pappenheim
12 56) Vielleioht also 6111 Nord. Lehn·
wort ist fostorlean, (163 (161 8166113610
(1611 Pflegeeltern seiner Braut [11611163-
wegs ist diese nur aus adligem Stando
zu denken] zusichert;s.1‹]hes0hliessung
81. 3 5b) fosterlean zahlt Christus sei-
ner Mutter durch Aufnahme 1113 Ρ616-

