gewahlt: wird3 Amira 1063 ders. Erben-
folqe 80 [Englisches Stadtrecht rechnet
010 Verwandtschaft nach yenuil noch
12853 Bateson I 274. Bilder zum
Sachsenspiegel stellen dar, wie der
Verwandtschafoegrad 311 003 Gelenken
003 Armes abgeziihlt wird3 Amira
Handqebd’rdem in Abla. Bayer. Alc.
23 (1905) 211]. Das ers‘oe Knie ist
das der Grosseltern und Eukel: die
Kinder der Geschwister und die Ge-
schwister der Eltern [ausgenommen
Vatersbriider o. 11] bilden es. Die
Knieziihlung beginnt erst beim dritten
Manno vom Haupte der Verwandten-
reihe d. h. dem 2. Grade kanonistischer
Komputation. Bei den Friesen ist
011110 Vetterschaft lmilenq gleich
111111101- Parentel; His 2331. 1)333 001·
1411113338 (3. d. 23) in quintum 93ης·-
culum reiche‚ schreibt aus Ribuaria ab
Hn 70, 203 123) Anderen 81311 1131
Κ310 113 Α33. Gedicht Daniel (Belsazar
ficet bridde cneow nach Ncbukadnezar)
00. bei AElfric Hamil. 11 190: ,qeneratio
Gescfflecht, Menschenalter. Vyl. Offa
quinto yeme Pendae abnep03,· Wilh.
v. Malmesbury I 84 1211) Vennengt
031311 131 [311011 in Norwegen3 K. Maurer
Verwandt. Norw. in ¹SB. Bayer. Alc.
1877,’250] 010 Berechnung 33011 sib-
faee (vyl. iiber das Wort, dt. Fac-k,
Grimm Gramm. II 475. 111 429, iiber
sonstige German. Gradberechnun g DRA
468). Anfang und Endpunkt der Ver-
wandtenreihe wird, nach mittelalter-
licher Rechnungsart, mitgeziihlt3 Amira
Erbenfolqe 833 3. Ζ3111 13) Der Einzelne
kann die ω 3113011πό103; aus Lex Salina
[1291. Brunner 1² 129⁸⁴J Hn 88, 13 (vyl.
Erbgang 13b. 19), nach Schmid 626b
3111 Δ333. anwendbar3 vql. jedoch I
604⁶. Uber 003 3110103 Entsippungs·
ritus 3. Amira Stab 144 133) 1)10 «ν
kann sich von ihrem Mitgliede los·
338011 [01130 031311 301110 Feindin zu
werden oder gar es zur Blutrache aus-
zuliefern3 vyl. Brunner 1² 130. Π 57613
His 49. 60], 130013 310 03, wo sie
kiinnte, nicht durch Wergeld 3113 001·
Β1111;1·30110 (Π Em 1, 11. = Hn88,12b)
oder durch Strafgeld und Busse aus
der Knechtschaft binnen einem Jahre
(Ine 24, 1) oder durch Verburgung
gegeniiber einem Herm aus der Fried-
losigkeit (ΙΙ As 2) 31131631. 810 0111311
03311 kein Wergeld, wenn es er-
301113803 wird; 11 Ew 6 1311) Wohl

sippe 123 —- 160

310111 zwei Akte der εν 3130 mit Schmid
626b zu ΙΙ Ew 6 anzunehmen, 33111-
11011 Weigerung des Lbsegelds und
Lossagung. Denn durch jene 801101
001· 11133013101· 13 Lebens- oder F reiheits-
verlust, der das ‹seband zerschnitf„
Und ware er 311013 331113383131113 30-
wesen, so brauchte er die «ν 310111
130) Wer fortan dem verworfenen
Verwandten 111111, 1101131111 001· 811310
001· Begiinstigung und 11381 wiederum
Gefahr der Blutrache3 11 Em 1, 11.
130) Aus der «ν tritt (nicht der Geist·
liche [3. d. 21a3 ΙΙ Cn 39 = Hn 66, 1],
aber) wer Μο3011 (s. d. 8) oder Nonne
(s. d. 4) wird, 130) wer friedlos (ο. 10)
oder verknechtet und binnen be-
stimmter Frist nicht durch die ω 3113-
301631 wird. Der Freie braucht nicht
00111 111111 verwandten Unfreien Bei-
steuer zu einem von letzterem ver-
wirkten Wergelde zu 1013103, noch
der Unfreie dem Freien3 Ine 74, 11.
= Hn 70, 5a3 b. Doch ist ausdriicklich
der F all erwiihnt, dass die freie ω
311011 1111· den verknechteten Ver-
wandten freiwillig cintritt [Schmid
626 versteht in Ine 74, 2 will nicht
stark genug als ‘wiinscht‘3 ein recht-
liches mband Freier zu Unfreien
besteht nicht] 131) Ν Erst nach 1100
bestimmt der «ν 003 erschlagenen Un-
110103 40 Pfg. (etwa ¹l25 des 1131101·-
1101103) Wergeld Hn 70, 23 4 14) Ausser
Eltern verpflichtet auch den Ver-
wandten, fiir Taufe des Neugeborenen
zu sorgen Hom. n. Wulfstan 120. 300
143) 1)10 ω 11031οΙ11 01303 ιΒί”11·8011’ fiir
das Vermcgen der Nachkommenschaft
eines verstorbenen Genossen (gibt der
Witwe Erziehungsgeld und verwaltet
das 8131313831), bis jene miindig
(3. d. 3f.) sei Ν 1411) Erbsohn oder
Erbtochter 33311 ihrem Erbgut bleiben
bis 15 J 3111· sub tutoribus in parentum
leqittima custodia; abd. 11 140) Die
«ν οωίοὰῆαί] insanos et eiusmodi
maleficos; Hn 78, 7, wohl auch den
Taubstummen (3. d), wo dessen Vater
mangelte 14 d) Vormund der Waisen,
und Verheirater 001· Richter, Pfleger
des Erblandes 311011 001· Kronvassassen,
soll nach Heinrichs Ι. Versprechen von
1100 die witwe oder ein anderer ge-
setzmiissiger propinquus [der iilteste
Schwertmage] sein (CHn cor4, 1. 3); 31-
1013 010 habgierige Krene gab diese ein-
11331. Rechte 003 Lehnwesens 13133011-

653

11011 310111 001· wpreis. 810 forderte aber,
dass die Barone (Kronvassallen) simi·
liter 30 contineant erya filios, filias,
uxores hominum (der Α11οΠ33331103),
0. 11. 010 Vormundschaftsvorteile den
Verwandten der Miindel iiberliessen3
4, 2 15) Die «ν verheiratet ihre Ge-
nossin und 013ρί3331 vom Briiutigam
die Biirgschaften fiir deren Schutz und
die Meglichkeit, dass 010 Braut sich
um Zahlungsbeihilfe werde 311 010
heimatliche «ν wenden dfirfen. Aber
311011 010 ω (103 Β13111133133 fungiert
als dessen Biirgschaft bei der Ehe-
schliessung (3. d. 8ff.); sie ist also
hierbei nicht bloss als Vormund be-
teiligt 153) Das kanonische Ehe·
verbot (3. d. 6) 10011301 zwar die Ver-
wandtsohaft anders als die Germanische
ω, wird J'edoch dieser bei Ehe-
schliessung (3. d. 121) zu beachten
eingeschiirft, da die ω 010 Abstammung
am besten kennen 13113310 16) Die ω
gewiihrt ihrem hilfsbediirftigen Mit-
glied Nahrung und Schutz, mete and
munde. Das 10181 0313113, 0333 010303
Gewiihren verboten wird, wenn sie
sich von ihm lossagte; 11 Em 1,1
163) Βο1003 iibernimmt 1111· 010 aus
der ω hinaus heirateude Frau (ο. 10) 001·
Β1311113313 bzw. derHerr neuerHeimat;
3. Ε1103011110331138 80 1611) Β10 ω
bringt gerichtlich ihr grundbesitzloses
Mitglied ins Gefolge (311911) eines
Schu'tzherrn, dem sie 310111111- 033-
selbe verbiirgt 160) 810 11381 010
Biirgschaft (s.d. 30) fiir den bereits
durch sie Kommendierten. Fiir einen
verdiichtigen Bauern verbiirgen sich 12
seiner «ν 0031 herrschaftlichen Vogte,
damit dieser dem Herrn fiir ihu 11311011
11033ος ΙΙΙ As 7, 2 160) Der Wirt
(Verwandte), der den in anderer Gras-
schaft Kommendierten, nun heimische
«ν Βο311011030011 3313113131, 1131101 fiir
ihu (s. Fremde 123), 30331 3130, so-
lange der Mann beim Herm war,
dieser und nur 3311310131· 010 ferne
ιν. Bfirgschaft (3. d. 143. 16) fiir
Prozessualpflicht leistet dem kriminell
Verklagten regelmiissig die 003 der
Eremde und mlose 1111133 in [111101-
suohungshaft und behufs Reinigung,
fiir 010 11113 Ε1003111110 durch «ν 101111,
zum Orda13 II Cn 35 = Hn 65, 5. Ρ3
Cn 101· 13 160) Habe und Waffen 003
3013380303 Mitglieds verwahrt und
seine Bekbstigung fibernimmt die ω

