Rcttung der Justiz: (Henrici 1.) pacem
et iusticiam improbis gravionibus
subrogamus (geniessen wir jetzt 31311
dor Urteile 116331· (ἴθι-1331310313 1113
1100); Quadr Arg 24 133) 1)3333311
3311111 derselbe die Kronjustiz 313 ty-
-1-3111113311 11311, Η11 6, 5b

Runigsgenehlecht 8.Wb eyneeynm
091. AEtheling,K6nigspate3 Kdnigswahlf)
1) Die Etymologie von cyning} deutet
auf die Wichtigkeit des Geschlechts
[1131- 31131- (1311 Θεεεικεη 1113111 1131111331,
3. Κὸ313311131 13. 11]. 1791. ΤοΠ31· 39-
ηὑι939η, cynelie strynde, yeeynde hla-
ford, mmeeynde und im SuppL: eyne-
beoern, cymboren 2) Nicht einem
8011113, sondern mayum sole and rice
zu hinterlassen, ist in der Friihzeit
Kdnigssitte: das Reich 3311011 (13111 (νς
der 3113313 Vatermage ist Vormund
der Unmiindigen3 Beowuls 1179-82.
Vyl. Erbgang 3a, 111131· Prinzenland:
AEtheling 10 3) Vom Wergeld (3. d.)
des Κὸι1133 3111311 (113 Η31113 (133 εν

Kfinigsgut 3. -domiine, Finanz,
Schatz

Kdnigshof 3. Wb eyninqes hus,
bury, healle, hierocl, neawist (Niihe,
vicinia Hn 16, 2), sele; req-is curia
Pax Q, = Hn 163 familia reqis 10, 13
palatium [cymhofglossiert reyia‘m, pa-
latium Toller Suppl} qu. Kiinigs-
33113111, -dienst 1) Dagegen cyninges
ham, tun 3. Κὸιι133ἀοι33113ς cym'nyee
sele kann auch bedeuten Kbnigs-
gericht3 3. d. 13 la) Durch Κό11133
Anwesenheit 3111 auch des Privaten
Heus oder Lehngut gleich domus
vel curia reyis; Hn 80, 73 2) Ι)13
Α1111311ᾱω13 (131· Ψὸτδθι· ‘Hans’ bei
Ine, ‘Hane’ bei AElfred, ‘Hofhalt’ bei
Gnutbelegen das Wachsen des 3113331311
Α1133113113. Ι3(13111 AElfred die Busse
fiir burybryce bei Bischof oder Grasen
von Ines Summe herabdriickte, hob
er den Friedenschutz fiir den ‘⁸⁴3 As 40
3) Die Agsii. Dichter spiegeln ein Ideal
vom «ν, auch wo sie vom Himmel
reden, z. B. Genesis 79: 1131) 1131· der
Herr, der Ffirst seinen Thegnas3 es
wuchsen die 11331113 der Edelscharen,
die mit (13111 Herm Wonneleben 33-
11033311 4) Α13 Mitglieder sind zu
denken Kdnig, Kbnigin, AEthelinge,
Β13311ὃ13, Witan, Adel, Ealdofmen,
Eorlas, ’[1133333, 03101333031, Kiinigs-
kleriker, Kfinigsrichter, Boten, Vfigte,
Beumte (3. Amt), Kiimmerer, 8311313-

Κὸ313333113111 133 - Kdnigspflicht 4b

meister, Marschall, Truchsess3 3. alle
dv'ese Artikel 43) An Norwegens 1ιίνὸ
331) 33 eine Rangordnung vielleicht
nach Altengl. Vorbilde3 Amira Nord-
9erm. Obliq. R. 1130. Das Nord.Wort
33131313131 (1311 Α333.; 183111131111 Θόἰτ.
931. Anx. 1909, 821 5) Der ω 313111
unter Kdnigsfriedem 3. d. 4 6) Tot-
schliiger 3011311 nicht vor des Kcnigs
Angesicht [Ἢ 3113’ Var.; ‘zum ω’ 11 Em]
kommen, bevor sie sich der Kirchen—
busse unterzogen haben3 IEm 3 = II
4, mit Bedingung auch der gegen·
iiber der Sippe und anderen zu 31·-
fiillenden Rechtspflicht 63) Exkom—
munizierte (Mordstifter, Meineidige, Tot-
331113331·; VI Atr) -- ausgenommen
Asylerbitter ——‚ die in des Kdnigs
Niihe zu bleiben wagen, bevor sie geist-
113113 und weltliche Busse begonnen,
bringenVerwirkungsgefahrihremLeben
(Grundbesit23 VIAtr) und ihrer Habe3
V Atr 29 =VI 36 611) Der Kdnig soll,
wenngleich unwissentlich, nicht mit
111-31111311 0311333133 verkehren3 auch
im Frankenreich: vyl. Childebert 3. 596;
Mon. Germ„ Capit. p. 15 3. 2. 80 3311113331
(113 Kirche mittelbar vom ω aus; Ν
daher verbiete‘c ihr wilhelm I., Barone
und Beamte ohne sein Vorwissen zu
exkommum'zieren3 3. d. 10 7) Blutig
(s. d. 5) Fechten 3111 ω wird 33111131·
bestraft [3111111311 1131 Langobarden3
Brunner 1² 537] 8) und jede andere
Missetat dort ebenfalls; 3. Κὸ11133-
frieden 311, 9) Der ιν 3311111111 1311331
bessistetesAsyh 3.(1. 10. 15. 17 10) Amt
am ω 31110111 (1311 81311(1; 3. Κὸ3133ᾱ131131
1-4 11) 1)31· εν beansprucht Gastung3
3. d. 3

K6nigshuld. 3. Gnade; Ktsnig 3. 7b

KBnigskleriker. 1) Wer die Volks-
versammlung (Gericht) durch Wafien-
ziicken aufregt vor einem Ealdorman-

Vertreter oder einem Kssnigspriester,

zahlt Ἰ, ss Strafe (dagegen vor dem
Ealdorman 2¹5), Af 38, 23 presbyter
(capellanus) reqis 11113, mit Recht das
Entscheidende in (131· 11οᾒ3311311 8131-
lung, 1113111 dem Priesfieramt sehend,
Q 2) Ein Kiinigspriester spielt eine
Rolle in den Urkk. (also wohl (1311
Witenagemoten) Eadwards I.; Larson
Homehold 138f. 3) Solche Greistliche
(3. d. 33b) als Agenten der Regierung
sind die Vorgiinger der, auch zumeist
klerikalen, Kdnigsrichter (3. d. 4) der
Normmmenzeit 4) Zum Bischof 11133111

553

der Κὸι113 oft (z. B. 1043—5. 1050)
einen eynqes precem Ann. Agsax.
Kenigspatm cyninyes qod-sunu
1) Wer einen mn 3133111331, 1111333 (13111
Κὸ1113 durch Wergeld desselben, ebenso
wie 311 (1333311 Sippe3 Ine 76, 1=Hn
79, 1b: 3130 doppelt so viel als fiir
Totschlag 311 einem anderen 13) Ι)13
besondere Ranghbhe eines cyninges
yodsunu erhellt daraus, dass 313 1131
Guthrum von Ostanglien, AElfreds Paten-
kind, ausdriicklich 3111131131 wird3 Ann.
Agsax. 890 111) Ε11133 ealdormonnee
yodsun'u kommt vor ebd. a. 755
Kfinigspflicht. V912K6nig 6a. 73.
b. 13—143 Kirchenstaatsrecht 18ff.
1) Wo Gesetxe von Ν reden, bebonen
sie fast nur die moralische und reli-
gi68e3 wie Anselm von Canterbury
1107 33 Alexander Ι. von Schottland
schreibt: bene reyes* requam, eum
super seipsos requam nee se vitiis sub—
iciunt 2) Auch der Krdnungseid ver-
spricht nur allgemein Sicherheit ssu·
Kirche und Volk, Verbot der Unge-
rechtigkeit, im Gericht Binigkeit und
Barmherzigkeit3 Sacr cor 1, 111. 3) Von
weltlicher Ν 1131011311 fast nur Ge-
reohtigkeit und Herstessung polizei-
licher Sicherheit VI Atr 40 (Cn 1020,
2f. 1027‚10)‚ Gesetzgebung und 311-
gemein Regierung zu des Volkes
Nutzen H Em Pro. H EgPro = I Cn
Pro. X Atr Pro. Cn 1020, 43 8. 1027, 13
10; 15 [Harold dem Π. 3331 313 110311-
31311 Ruhm Florenz von Worcester nach:
13933 iniquas destruere, aequas eoepit
condere} Im Ggs. dazu tadelt den Nebu-
kadnezar die Dichtung Daniel v. 106:
no he ω sremede Ν 4) Α11311 (1133311311-
schen Pn‘vatarbeiten bestimmen die
‹s› nicht technisch in politischen Einzel-
heiten 43)1)33 Quadr schwfilstige Ab·
handlung eisert, meist mit unjurist.
Zitaten, gegen des Kbnigs Hoclunut,
Habgier, Pomp, Ehrgeiz, Riioksioht
auf Pfibelgunst [wenigstens dies ganz
ohne Beziehung auf die Ζ311 um 1114]
und fiir die Kardinaltugenden3 3. d. 2.
Tyrannei des Herrschers werde 11311-
33111 geziigelt durch 3111111333 Schickung
perst'mlichen Leide83 QuadrHPraef off.
16, Ι 543 411) Rex ad hoc eon-
stitutus eet, ut reynum et populum
et eeclesiam regat et defendat; sin
autem, nomen reyis perdit, mit zitat
der Absetzung der Merovinger3 ch
17.17, 1 = Lond EO} 11, 1 ΑΗ. Β 7:

70*

