462

lehnsh0f; Hn 33, 18. Der 0661161166-
11611 kann, wenn sein Vassall gegen
den Aftervassallen iiber dessen After-
lehn prozessiert, Terminabbestellung
fordern3 59,11; u. 35 33b) Dem
Κ6618686116111 616111 Urteil und 81181-
geld zu iiber in privater Ν vorge-
kommenes iniustum iudicium und
defectus iustioiae; Hn 10,1. Der Ge-
nuss privator cv verleitete oft zu Ge-
walttatigkeim aber nullus socnam
habet impune peccandi; 24,3. Erwies
sich die Klage gegen private ιν da-
gegen 816 1816611, 60 61111611 (166 1166186
iusticia Strafgeld vom Κ18861; 59,14
336) Bisweilen wohnt dem privaten Ge·
116111 1161 (ο. 33) oder genehmigt dessen
einzelne Akte iusticia maior (Η6 33,
3), 60 Vorladung zum Τ611616(26,1;3);
das Endurteil 68161 Leibesstrafe iiber
handhaften Dieb geschieht in curia
vavassoris nur coram reyis ministro;
26—26,4 3311) Dass 181686611611 (116
private εν 16 Normandie und England,
sogar die des Bistums Exeter, durch
Gegenwart von K6nigsrichtern 1111161
Heinrich 1. beaufsichtigt ward, 161111
Haskins ΕΗΒ 1909, 222. Vyl. fiir
Schottland (116 Κ6618611111. 1135; iudea
meus illius provinciae intersit (in
curia abbatis), ut placita et iustitiae
iuste tractentur,· Lawrie Early Scot.
char. 83 34) Der Kfinig 161 Richter
iiber die Gerichtsherren. Super ba-
rones socnam habentes [als Ange-
klagte] habet iudex fiscalis Ν, et
quicquid peccabitur in eorum per-
sonam& nur die 1661862 iiber ihuen,
der Κ6618, 6611118681 8118186111 fiir
Verletzung 86 111666 [ausser wenn der
Verletzer ihr Gerichtsuntertan]; Hn
24, 1. Niemand ist sein eigner Richter3
vyl. His 1633 o.12. 128 35) Uber
manchem privaten Gericht steht das
private des Herm jenes Gerichtsherrn,
8160 616 06611666686116111; Hn33, 18.
57, 8; o. 33a 358) (16866 661666 (11116-
11081 111881 (161 (1111611611 iu ipso
manerio vel [vielleicht nur wenn dieses
Manor keine ω 11661121] in curia do-
mini sui; 56,4; 11161· 1118116111 8166
kein Ο 11 6 116116686116111 vorzuliegen.
In Lehenssachen entscheidet 811611
zwischen Herm und Manu das Ge-
116111 (166 Oberlehnsherrn im Franziis.
Recht3 Coulin Geriehtl. Zweilcampf 55
36) Privatgerichte gibt es verschiedene
Arten (Η6 7, 6; vyLGerichtllb): Hallen—

Gerichtsbarkeit 33b — 39

gericht (s. d.) iiber Bauern, (181611
vielleicht identisch manoriales, Herrn-
86116111 111161 freie Vassallen (Η6 9, 4.
26,1? 34,1a. 56, 4. 57,1; 18. 86,1),
0116116116686116111 (o. 35), Honorgericht3
55, 1 368) 11686116661 161 61616 das
seniorale Gericht iiber freies land-
16666 (1610186 (58, 1) von dem feu-
dalen iiber Lehnstriigen 34,1a. 57,1
37) Die Zustiindigkeit der privaten ω
161 1166611186111 Α. 6861111611 nach (166
Α11611 (161 Ρ1626666 (9,48. 24, 4), (116
Η6 16 socnam sinyularem (capitalem)
vel communem 61616111 19, 2. 20,2f.
25, 1. 26, 1f. 37 8) Kapitalverbrechen
(s. d.) bleiben 16811181 816 placita reyis
iusticiae principis vorbehalten3 9,1; 5.
10,1;4. 11. 11,16a. 19,1. 22, 13 s. o.
2103 Kronprozesse. Die Ffflle privater
ω o. 6. 7. 8. 12a. 13a. b sind durch
Geld 1111661181, quae ad witam vel weram
pertiuent; Hn 27. 1)6611 616111 auch
Leibesstrafe privater «ν 211; 61,98; vyl.
0. 7. 10. 15. 2610. 330 371») Uber
barones, senatores [= Witan?] kann
66 private Ν 861166, aber in capitalibus
questionibus socna reyis est ; Hn 20, 3,
der ι1660611 6611161 116116166 Privileg,
durch die Krone dem Adel 6116111,
ausnimmt, also der eigenen 1116666186-
kung widerspricht 376) 1)16 kleinen
Vergehen gegen Hausfrieden 61161116
vielleicht der Bauer schon 811, o. 2903
jedenfalls unterstanden 11161186 Rauferei
und Unzucht gewiihnlicher 111-1118161 ως
Η623,1.80,6; 68. 94,18; 2b 3711) Ρ16-
2666 um Land 8611611 vor private <v
nur, wenn beide Parteien Lehnsleute
eines Barons sind, 601161 vor die Gras-
schaft; Hn com 3-3, 3. Wie Hein-
rich 11. (1611 811611 um freies Land 811
(116 Κ1666 208, s. 1³01 Mai Ι 123-9;
(18211 Α66168 Northampton. 1176 6. 7
376) Kriminaljustiz mit Leibesstrafe
kommt privater «ν 211 8686661161 hand-
haftem (s. d.) Diebe nur kraft des
Privilegs Infanqeozpeof (s. ὥς o. 7. 9)
37ἰ) Der Gewahrzugprozess team 161
616111 16 jeder privaten ω 6611181166
(Η6 20, 2; ο. 12 11), wird aber oft 661166
1111· besonders verliehen3 s. Anefang 28
37 8) 1)16 68661168116116 1)16116181116-
16216111 (161 (186. zum handhaften oder
861 Τ81611 16 Anklagezustand versetzten
Diebe) 8611611 6111 zu einer besonders
vollst'imdigen privaten ω (Η6 26 - 26, 4.
59,17. 61,98. 16 cnm 59), 161 81161
66661 Κ166Ρ162666; Hn10,1. 13,1.

23, 5. 24, 2. [Glanvilla 616111 crimen
furti unter den Sheriff in der Gras-
6611811 I 2] 3711) Nur durch besondere
Verleihung 8611611 privater ω Κ66186-
(Laudes)friedbruch, gewaltsame Heim·
suchung, Rechtssperrung, Verbrecher-
begiinstigung3 (2. Τ. 8116 11 Cn 12. 15)
20, 3. Meist 66616161866 2.Β. (116 beiden

· ersten die soem 22,1. Doch komm'c auch

Rechtssperrung (ausser auf Κ66186-
6118666) 116161· privater (ν’ vor3 80, 2.
Und Cnut selbst verlieh jene 4 Kron-
prozesse dem Erzbistum Canterbury
10203 Earle 233 371) Nur dieun-
vollendete Heimsuchung 116161 (161 816
Bistumslande 1186866666 privaten ιν
211, zusammen mit (16116111 iiber Miinze,
Mass und Gewicht, In Cn 11157-59. ,
Der Erzbischof von Canterbmy liess
nicht als Beamter, sondern kraft pri-
vater <v Falschmiinzer verstiimmeln
um 970; Eadmer in stubbs Memor.
of St. Dunstan 202 38) Β. Ρ61666-
11611 161 (116 Zustiindigkeit privator ev
beschr'einkt auf die Lente des (161-161116-
herrn :ofer his ayene menn Urk.a. 1020
Earle 233; Eadward III. Kemble 893 f.
9763 super suos Hn 9,4a. 20, 2. 27.
57,5; vicinum Dorfgenossen 33, 3a.
56, 4. 57,8. 86,1; fiir Ffflle, wo a.
beide Parteien ihm unterstehen (Η6
com 3-3, 3. Hn 25,1. 55, 1. 57, 1;18.
59,17. 60,28. 61,1; 9. 94, 18; 211),
oder b. Beklagter 6616 Manu 161
(9,48. 25, 2. 26-26, 4. 58,1. 59,17.
74, 3. Leis Wl 27. 27, 1. EGf 21, 1.
22, 4f. retr), auch wenn der Manu in-
zwischen 8616161 ward (Η6 74,3),
bb. er gegen seinen Manu klagt (32,
3. 34,1a. 48, 4. 59,1a. 61,3); sein
Prozess gegen den Gutspfiohter 8611611
nur dann 661661 «ν, wenn dieser firmam
in feodo teneat et homaqium inde
feeerit (56, 1f3 4); bc. wenn der
Mann gegen den Herrn klagt. Gegen
den eigenen [Grundjherrn kann man
Land[besitz] nur 6161161166 durch 26118- ,
616 [1116661111167] der Besitzrechts-
genossen desselben Lehnguts3 11616
Wl 23. Dc. cremento [tenementff]
feudi debet haberi testis eiusdem
dominii vel ex sua vel ex parte do-
mini advocatus ,· Hn48, 10 39) Im
8116116 (161 11616661181616686666 mit
Dritten bedarf es im Frankenreiche
audientia publica (861116661- DRG‘
1863 vyl.o.33); fiir England macht
hiervon eine-gewiohtige Ausnahme zu·

