526

Kbnig sind sehon vor 1066 in Geld-
abgabe gewandelt3 Domesday I 2386 1
2) Venator reyis sagt: Primum locum
teneo in aula [reyis]; Interpolator AEl-
frics ed. 8611τό061 Zeitschr. Dt. Altt.
41, 288. Prinz AEthelstan beschenkt
66111611 headeorkuntan 10153 Earle 227
26) 1)16 venatores reyis sind seit Ead-
ward 111. bis Wilhelm Ι. bedeutende
Gutsbesitzer3 Birch Domesday 100.
169; Robertson Hist. essays ij3
Round Victoria Oounty hist. Hampsh.
425. 507 3) Ν Β1·116111116116 Wildreich-
tum preist Lond ch 32 D2 4) ω 161
8011111636 1611101611, VI Atr 22,1 = I'Cn
15, 13 ebenso AElfrici Oolloquium
5) Geistlichen 1111161663611 (116 ω zahl-
reiche Kanones: Oan. Eadgari 643
Ps.-Theod. Poenit. 32‚43 Ps.-Egberti
Poenit. lv 323 Ps.—Egberti ConfesS.
64. Alcuin warnt 793 junge Menche
vor Hasenoe und vulpium fodere ca-
vernas; 111 Mon. Germ„ Epist. Kar.
Π 55. Allein Mitte 11. Jhs. 1111111611
Canterbury’s Dommenche equos, canes
et accipitres; Eadmer, Mir. Dunst.
ed. Stubbs Mem. of Dunstan 238.
Vielleicht (10111161 Will. Malmesbur.
Pontis. 144: canum cursibus avocari,
avium praedam raptu aliarum volu-
crum sequi, spumantis equi terywm
premere,· ed. Hamilton 70. Ailred von
Rievaulx, im 12. .]11., 16661 Κὸ1113
Eadgar die Geistlichen tadeln, weil
von ihnen canes et aves comparentur‚·
Urk. Birch *1276. Vyl. Forst 21b.
Ν Α11611 1111 6116161611 MA. jagen Geist-
liche, auch Β1661ιό16; Κ61116 Klerus
im Menyl. Versroman 21. 141 6) Der
Hintersass vertritt das Herrschaftsgut
in dessen Pflicht gegem‘iber der 1101113-
11611611 ιν, besonders der Erhaltung des
Wildgeheges 6111 11ὂ11131161161· Βο1116116;
11661 1, 1. 3, 4 66) Hier heisst (1166
deorkeqe, bei Toller deorfald, deortun;
im Domesday stehen 3 haiae capreolis
capiendis I 260a 2, haia in qua capie-
bantur ferae 176b; vyl. Ellis Introd.
to Dom. 1114. Der Geneat muss fiir
des Herrn εν (1166 0611636 61111611611,
Fangvorrichtung 11611611; 11661 2. Ι Ein
Testator vermacht 1045 paet wude
buten fiat derhaye 7 pat stod (Wald
ohne Wildgehege und Gestiit); Kemble
1045 61)) Ι)66 Durham-Ritual 6111-
halt 6111611 863611 1111 (116 ω durch
retes ad capiendas capras et cervos,
glossiert: rapas vel netto to onfoanne

Jagd 2 -— Jahr und Τ63 3

Ιιναο 7 keartas; ‚1173 vyl. deornet bei
Toller 66) Die Ritter des Bistums
Worcester verpssichtet Erzb. Oswald
964, indem 61 616 11111 Laud beleiht,
Leute zu stellen venationis sepem
episcopi ad edificandurm· Birch 1136
6d) Ν Α116 Lex Ribuaria erwiihnt 'Pier-
fallen Hn 90, 2 66) Die Pflicht, des
Kenigs ιν zu bedienen, die ver dem
Normannischen F 0161 6611011 116616111,
166161 6111 bestimmten Landgiitern3 der
Pflichtige vadit ad cazas, bedient
stabilitionem venationis in Berkshire,
Herefords., Shrops. 3 Domesday Ι 56 b 1.
17961. 25261. 2691>2; vql. Kemble
(o. la) II 633 Maitland Domesday 3063
Round ΕΗΒ 1905, 286; Vict. Gounty
hist. os' Berks. 25. 32. Ohaccer ὰ
establie steht im Calendar of Oharter
rolls Ι (1226-57) 28. Die stabilitio
war 1116111 (116 Dienstpflicht, ‘a deer hay‘
herzustellen, sondern einen Kordon
um 6111 0611616 bilden zu 11611611, 11111
(166 Wild vor (1611 36361· zu bringen3
Tait ΕΗΒ 1908, 123 Ν 61) Heinrich I.
11611611 61611 bei Ἴ1Τ6166116111111113 (166 Forst-
zehnten vor (1611 von der oebeute aus
stabilim- Munim. Gildhal. Lond. 1129
= Charters of Sarum ed. Jones 12
7) Er 6661611316, (1666 Londoner cives
habeant fuyationes in Chiltre, Mid-
dclsexe et Sureie; Hn Lond 15 8) Das
Gehege 1111 Niederwild heisst warenna
I 624², sehon in Urk. Wilhelms Ι. 1111
Armethwaite 3 Monast. Anylic. 9) 11366.
Gesetxe belegen kein mrecht auf
fremdem Boden (s. jedoch o. ea, Forst
4. 61 [111 1)611166111611(1 6611 Ε11(16 10. Jhs.
ABRAHAMD, wie es seit wilhelm I.
besteht. Deutlich wird der ‹vdienst
o. 6 zwar von, aber 1116111 6111 (16111
Η611661161163111 (16111 Κὸ1113 361616161
(61161160 wie dem 81661 (161 da·
neben erwahnte Landwehr- und 866-
(1161161), vielmehr 6111 Κ611136ᾱο1116116
96) 80361 6111 Lcen pflegte der blosse
Bodenbenutzer huntiyan 7 fuqlian,
noch bever 61 66 durch den Grund-
herrn dauernd zu Boeland 1111616131161
6111611; AElfreds Auqustin bei Kemble (ο.
1 a) I 312² eb) Η611113 wird Laud 661111
silvis, aucupationibus, venationibus
(Urkk. a. 822. 853 Birch 370. 467) oder
6111111611 verschenkt, aber nie die ω
011116 (166 Laud 96) Κὸ11131161166 Recht
auf ω 66116161 11111 1116111 beweisbar
durch AEthelbalds Exemtion 666111161161
Κ11611611 Merciens von 8161161, Fron

und Gastung ausser TrInoda necessitas
mit Bestiitigung des Genusses von
fructibus silvarum agrorumque und
Fischerei (6. 749 Β11611 178); deun
Ackerfrueht des Kirehenlandes 1161111
(10611 1116 Regal gewesen sein Ν 10) Dans
die ιν (166 Wesen des F orstes (s. d. l. 2)
611611166111, beweist des Forstreohts
11366. Name deorfrib. Vom ‹vrecht
Wilhelms Ι. birgt Α1111.Α36611. 1086>
61116 Spur3 s. Verlorene Gesetze
11) Die Abtrennung niederer (ν aui
Fuchs und Hasen (o. 8) 11631 171611θὶ6111
6611011 111 ο. 5 und jedenfalls in Wil-
11611116 Ι. Urk. fiir Chertsey; ·R5mer
Foed. Ι (1816) 2: habeant canes ad
capiendum lepores et vulpes per
forestam, aber 1116111 1111116166 Wild.
Vql. o. Z. 43 11016120 12) Βθίινό361
s. Heergewete 4

Jahr s. Wb year. Vql. Frist 19
1) ω heisst 011 winter,· s.Wb 16) Odor
12 Μο1161 (s.oeu.'l'ag1;und noch heuto
twelvemonth); Ine 24, 1. VIAs 2. II Em 1.
IIIEg 6, 2. VAtr21, 1 = VI26, 1 =
Π 011 73. 73, 4. Rect 10 11)) Ε111 ein-
]’61111361 Η611361 1161661 wintersteall
(s. Wb und Bireh III p. 367 ⁸⁸), (1161611-
116611 110611 winterlinq einjiihrig Rind,
ein 2· und 3jahrig Schaf twinten,
thrinter; 6611011 Oartul. Rievall. ed.
Atkinson 425. Die Indogerm.Wurzel
von Widder, 636. ωεδεν, 1161661 ι,16111-
11113’; Κ11136 Etym. Wb 2) Nach Re-
gierungsoeen, neben der Indiktion be-
rechnet sich (116 Ζ611 Wi Pro. 816
61613611 11111 ]“6(161· Wiederkehr (166
Tages 616161 (61661616611111611 6111661161-
(1611(161) Κ1ὅ1111113; s. d. 8

Ν Jahr und Tag 1) Diese Frist
(s. d. 20) fehlt Gesetxen Α3666116. Ζ611.
816 6611θί111 von Frankonormannen ein-
361111111, beim Murdrum (s. d.) 1116111-11113-
11611 vielleieht dem Norden entstammt3
vyl. Norweg. XII manave oc ein dayh
2) 816 11161111 111 1431131, wie in Deutsch.
Friihzeit, 1116111 Jahr † 6 Wochen3
Giiterbock Proxess Heinr. d. Limen:
Brunner Duft maoht frei in Festy.
Gierloe 45 [Puntschart Urspr. Bed. von
m ιν «ν inZschr. Saviqny Ro, Germ. 32,
328ff.; ABRAHAM. 8611 Ende 12. 1116.
36111 616 111 1)611166111611(1 bis zu Eudo dos
116611 Α1116111 611166 J 611166 folgenden Din-
ges: lJ 6111, 6Wochen, 3 T⁸803 Heusler
Institut. I 583 8611111061· DRG‘ ¹739]
3) Das wegen einer Haftung Gezahlte
wird zuriickgegeben, wenn der 6111-

