306

nommen sind aus ΙΙ Α6 2011, wo die-
selbe Behandlung dem dreimal vom
06110111 Ausgebliebenen droht, ohne
dass er hier cvr 1161661; 1616161616 Worte
entspricht ‘wer nicht [von Verbrechen]
abstehn will'3 II As 20, 4 46) 1361 (ν,
661· im 01661 6616111681 11116 keine
Biirgschaft 1111661, wandert ins Ge-
16118616, 11 As 7. Die zwangsweise
Stellung 116161 Β111·866 wird 6111 1116
wie den Vermeider des 061161116 611-
8611611661 41)) Eine Brstcke zwischen
As 11116 Eg bildet, auch zeitlich: In-
famati et accusationibus inyravati
sub pleqio rediyantur,· ΠΙ Em 7, 1
5) Der ιν 6111611 schwerere Reinigung
zugeurteilt 616 661 8111 Beleumundete.
Ebenso erschwert Deutsches 360111
13.-15. ι1116. dem homo damnosus
(Gewohnheitsverbrecher) den Un-
sohuldsbeweis3 Brunner in 30116611-
dorsi Encycl. Rechtswiss. (1902) 240,
8611115661· DRG⁵ 7973 6111111011 in Si-
611166, Ν1666 Gesetxyeb. Norm. Sic.
1121. 56) 1361 ω 161 610111 mehr
6166616618 (II As 10. 1. 26 II Cn 36, 1.
37), muss zum Ordal (Ine 37. IEw 3.
II As 7. VI 1, 4. Leisz 15, 3), und
zwar zum dreifach sohweren3 I Atr
1,1; 4 = IICn 30. 30,3 = Hn 65, 3.
III Atr 3, 4 51)) 0661 wenn der ‹s›
neben dem Ordal alternativ eidliche
Reinigung offen 1161, 60861 868611 616
Κ1686 6111 Einbruch in Kirche oder
(Schatz)kammer, 60 1016116111 61· doch
einen 36er Eid 116161· 42 111111 Ε1-
1166111611, 61616161 6017161 wie (161· Unbe-
scholtene [wohl unerschwinglich viel];
Leisz 15, 11. 50) 136 viele Ange-
klagte 6011011 11111161 106661101166 waren
oder (116 1101186 Ε16116116166111 nicht
16116611, 60 6611611 manche Gesetze dle
Alternative vor, dass jene sich dem
01661 oder der Eidesreinigung zu
unterziehen haben werden3 Blas 1
511) Von Klage 6111 Diebstahl reinigt
sich der Unbescholtene durch schlichten
Eid, der <v selbzwdlft unter 14 ihm
Ernannten3 Leisz 14,1 56) 136111
Unglaubwiirdigen erw‘ahle das 06116111
6161601166 Eid durch Helfer nur 6116
diesem und zwei nachbarlichen Hun-
dreds (bzw. dreifachen aus dem 8666611
[8106661611] 0611161 661· 06606161661),
II Cn 22, 1 = Hn 67, 16. Im Gegen·
6616 (16611 wahlt sich der 1110111 ω
Helfer 6161661161 3616181168 in seinem
Hundred3 IAtr 1, 1f.=11 Cn 22 = Hn

bescholtene 46 —- Besitz

64, 9. 67 6) Ν 136111 infami drohen
iiberhaup‘c Prozessnachteile wie dem
saisiato (handhaften) nach Hn 61, 186.
Ob nur obige? Der Zusammenhang
6181111 11161, dass 61 besonders 1110111 zur
Vorbereitung (161 3616181168 Termin-
6616611111) 6111611 7) 1361 ω 661111 616
Β11666 6661 1116861 666 Vierfache, der
von gereinigtem Leumund nur das
Dreifache des eingeklagten Wertes;
III Atr 3, 41. 76) 1361 11111161· 1116111
111066 Verdiichtigte sondern Verurteilte
wird 1101161· 1116611611 wegen Riickfall
(ε. (1.), 661106 6611 Ine 18. 37 8) Ν Ε16
deleqiatus kann 610111 leyalem ver-
klagen3 Hn 45, 5 9) Der bloss Ver-
d'ach‘cige (o. 2a) wird durch die Ob-
rigkeit zur Burgenstellung gezwungen
oder, wenn er 6010116 610111116661, ge-
10161 und unehrlich verscharrt; I Atr
41. = 11 011 331. 10) 1316 Riigejury
der 12 61166166 Thegnas 666 Wapen-
take mit dem Gerichtsvogt zwingt m,
die bei 1616161661 1161111681 61116, 6111
Sicherheitstellung in 0616, 111 Α11· 3, 1 f.
loa) Der <v bicye lah (erkauffie Rechts-
genuss) und entgehe 6611111 dem 161116-
166 Ρ1·0666611601116116, III Atr 3, 3. 8, 2
[vyl. Northu 2, 2], vielleicht also (1166611
Vorteil [wahrscheinlicher aber 161686.-
11011, s. 11166106] bezeichnet lahcop,
661· unverriickbar gelten 6011, III Atr 3
= Northu 6. 7, 1 11) Auf blossenVer-
(160111 hin kann 6160 6111 schwerste
Strafe erkannt werden3 o.4. 9. Riige-
jury und Zehnerschaft 1111661166 666
Ε16111166 des Leumundszeugnisses iiber
den 8666111166 Charakter, im Ggs. zur
juristischen Priifung des Einzelfalles
durch 1011661611 Beweis. Vql. 6111 dem
Festlande: si 5 aut 7 homines erimi-
nosum esse dioeerint, sine leqe moria-
tur,· childebert a. 596, 0. 73 jener homo
damnosus (ο. 5) kann, wenn in 31186
beziohtigt und durch Geschworene
iibersagt, ohne 061161 verurteilt· wer-
den. Im Engl. 360111 8111 661 Ver-
(160111186 bis ins 13. Jh. als halb ver-
11116111, Ρο1 Mai ΙΙ 592 12) Ν 1111 086.
11161611 warnt vor dem Verurteilen pcr
relationem et (estimationem ad vio-
lentam usurpationem improbis prae-
latorum (der Gerichtsherren) coniec-
turis Hn 9, 11), [616 praesumptio ea:
semiplena probatione weist kanoni-
sches Recht ab] 126) Und das Ordal
(s. cl), obwohl gerade durch dieses der
(ν 61011 16161816, erfleht vom Himmel,

er 111686 616 ’16161606611 im zu unter-
suchenden Einzelfalle offenbaren, ohne
Riicksicht 6111 666 Ρ1111111186 60661186
Sehuldbeladenheit
Beschiitzer s. Schutz, Vassallitat,
Vormund, Vertreter ·
Beschwssrung s.Wb Izalsian‚ -swzy,
haljian, -yunq, coniurare, -atio. 1) Δ.
ω durch Zauber s. d. B. durch den
Priester a. bei Taufe (s. d.) und Abend-
1116111, s. ol. b. bei Kirchweihe durch
(1611 Bischof: I Cn 3, 1G 6. beim Or-
661, und zwar α) «ν der Elemente (166
Kaltwassers Iud Dei12off. VII. V111.
X. ΧΙΙΙ, 666 Heisswassers 11. IV. ΧΠ,
Κ666616 XII 22, Feners V3 Eisens II.
V2. IX (durch den Bischof). XI, XVI 3
geweihten Bissens III. X1V; coniu-
ratus panis 1011 5, 2 aQ β) ω der Prus-
linge: sie 6011611 1110111 666 Abendmahl
nehmen (oder das 01661 bestehen),
falls sie des Verbrechens in Tat 0661·
Β616116111111118 oder Kenntnis des Cratera
schuldig 66166, 12, 1. VI. V1112‚ 1.
13. 23. VIII. X13. XH4. XIII 11.
XIV 1 1 , 1111161Η66661111681168 XIV 10, 1
γ) ω des· in Vertretung fiir den Ange-
klagten ins Wasser Getauchteti XIII 12
Besiedelung s. Bauer 26. 10b.g ’
Besitz und Eigen‘cum. Vyl. Grund-
besitz; Jahr und Tag 1) Der 160111-
16666186 Eigentiimer (bzw. rechtliohen
Anspruch habende) an F ahrhabe, ob-
wohl ohne faktisohen Besitz, 1161661
aqend (Hl 7. 16, 3), aqendfrio (s.Wb),
bzw. ayan (adj. ayen: eigen) 11Ew 4.
Hu 2,1. I Atr 3, 1. 119f. =F0rt2.
II Cn 19, 2. 24, 1. Northu 2, 1. 011616
616111 dies in Ggs. zum verdi'tchtigten
Inhaber. Die Gesamtheit der 011161,
(116 jemm. 86116166, 1161661 aeht‚· s.Wb.
[Andere Bed. hat aynian, ·nuny; s.
Anefang 251.]. Ε1116161 steht jedooh
ayan, 866611 wie habban (mit dem 66
in Hss. variiert3 s. Wb), 1111 ‘nur fak-
tisoh besitzen ohne 1661111101166 Eigen-
tum': Ine 53,1 16) Uber die 14318611-
tumsmarke s. Merkmal 2) Wenn be·
tont wird, eine Zahlung geschehe mit
‘eigenem Gelde', 60 161 616 086. 86-
660111 wahrscheinlich das 6111-1616116166
oder in Verwahr oder 861· widerrecht-
lich Besessene, das auch in des Emp-
16118616 Hand fiir den Eigentiimer an-
greifbar 11616, Α111301. 26) Ν Wer,
obwohl in reehtma'ssiger Form, pffindet,
66116 61011 vor, dass das Gepfdndete
nicht etwas Gestohlenes 661, sonat

