[wo ‚ falls healfes nicht sbstirt nt qn
oder auf land bexiekbar ist, hid nieht
fm] Ι pl qn: hida Af 11, 4. Ine 14 (hyda

- m). 19. 24. 46. 52-54, 2. Ine Rb

64 ff.; V hjda Ine 24,2 (hyda H). Norb-
leod 9. Gebynobo 2 (ida In 011). 3 Ι dt.-
vhidum Af 11, 4 B. Ine Rb 65 f. Ine 54,
2. 70,1; verlesen: hyndum SoQ¹² und
54,2B 'plue fx: hides Leis Wl 28.
28, 1 Ι latinisirt: hida Q, In Cn, Leis
WlL obiqer Stellam Hn 15. Eos lla.
11,2; oft mit Var. hyda Ι erkla'rt [nicht
immor zutreffendJ: id est suling I Cn
12 In Ι je 10 Hiden vertreten einen
homo an Eideswert laut Q: Ine 19.
46. - Dafic‘r hiwisc Normeod 7

hider hier her-iiber Duns 5

hidgield 8. hyd-

hie Ι) 8. he Π) versehr. fiir bie v. beon

h[ie]h50 Vorteil,· dt: hyhzse VIAtr 51

[·hieldan] Der. .· ahoe

[·hienan] Der-s gehoe hiera s. he

hieran 1) yehorehen Ine 573 hyran
ΗΒ. Ι As 1 G (hiran D3 gehyrsumian
Ld). VI 11. VIII Atr 30. Episc 15.
Grits 21,1 Ι oppl 1: hyran VI Atr
1,1. 11011 84,1; -am!A Ι 3; hyran
V1Atr5 = 1011 6,1(hiran A). VIAtr
42,2 = IOn 21. Grits 21 1pttpl3: hyr-
dan Gn'& 21, 1 2) cv to yehb'ren zu,-
3: mynstre, be seo herness to hyr& II
Egl, 1 Ι 2213: be to Lundenbyrig hy-
ra5 VIAsPro 1 op 3: tune, be he to
hyre H153 swa hit to paere byrig hyre
soweit es (dem Jurisdictimzssprenyel)
dieser Geriehtsstadt untersteht H Cn
22,1 Ι 1213: be to baere byrig maren 11
As 20,1 0t; hiron H3 hyren Ld. 20,4;
hyron H. Blas 33 hyran. H Ι ptt3: lio
mynstre to hyrde VAtr 12,1 = VI 21
= I 011 13, 1 Ι pl 3: Wentsaete hyrdan
into Dunsaefan Duns 9. -- Der. .· gehm,
mishm, oferhoe

hfielrde Hirt 1) vom Viam yn:
hyrdes Rect 16 2) qeistiqer Men-
sehon-Falarem no: hyrde Ι 011 26, 1.
11 84,2 Ι dt: hyrde 84,2a; manna -
Ger 18,2 Ι pl: hyrdas IVEg 1,8(saula).
8,1. 13. 1011 26,3 Ι yn: hyrda IV
Eg 9 Ι dt: hyrdon 13, 1. - Der..· ouhm,
gathoe, oxanhm, sceaphoe

hiered3 hired VIIaAtr 6, 3 Ι yn.-
hiredes Ine 7, 1; hyr- Η Ι dt: hirede
Π Em 4. 11 Cn 59 (hirde B 1113ος Af
hatte healle). Gebynebo 3 Ι aa: ω Af 23
hyred So Ld. Nornleod 7 Ld3 hiwisc
landes u‘br — 1) Haushalt Ine. Noru-
leod 2) yeistlicher Stiftsconvent Af 2.

hider — hlaford

Atr 3) Kb’niqshof [nordisoh] abr. [1⁷91.
burg, curia, ham, heall, hus, tun]

h[ie]redmen, pl, Haushaltsunter·
ydem, Hausleute,· yn: hiredmanna
VllaAtr 5 Ι dt: hiredmonnum Πο11
31Β Ι ae: hii-m IAtr],10. Πο11 31;
Μΐᾶκ A, hyrdoe Ld

hieremen, pl, Unteryebene, Himer-
sassem yn: hyremanna Bexirksin-
sassen Iudex 9 Ι dt: hiremannum VI
As 8,7; hyr· 11. Q, als subditus erkl. Ι
ae: hyrmen Gutsuntertanen Ger 6 f]
lat. hyremannus VH Atr 1, 3, vielleieht
eonfundirt mit voriqe‘m Wort

h[ie]rnes Pfarrsprenyel; herm ΙΙ
Eg l, 13 hyra AD3 parochia Q [vyl.
oferhoe]

Ls. [Hlieronymus wird eitirt Hn
33, 7. 72, 1d3 Ieronimus 5, ‘28

h[ie]rsum yehorsam‚· ηι insu-selam..-
by hersuman folcy Wi Pro 2

h[ie]rsumian Gelzorsam histem
pl 1: hyrsumiab IVEg 1,8 0; hyrsom·
F. -— Der. .· gehev

h[ie]rsumnysse , ae ‚ Gekorsam ,·
hyroe IV Eg 1, 8 0; 11γ130111ω F

h[ie]rwan; hyrm sehma‘ken, ver-
aehten Grits 21

hig, him s. he

hina, yn, ε. hiwan
y [·hinde, -dus] 8. -hynde

hinderling: ab omni honestate de-
iectus entartet, niedriq ch 35, le
[ι spurius ‘ Koch Engl. Gramm. ΠΙ (1891)
65]; irriq erkliirt retrocedens imago
retr ebd. [also aus hindei· ‘hinton zu-
ricek’ oder onhinderling (retromumss

hindeweard hinterer Af 36, 23
hindwev SO

Ι) hine Haus - (Familien -) qenoss
ch 23, 1. 33, Var.: hyne(n) [qu.
hiwan, hiwen]

Π) hine, hio, hiom, hiora s. he

hion[ne]; sio uterre hion [bessere
hiofi] die &iussere Himhaut, ‘Dura ma-
ter' Abt 36 [vyl. Archiv Stud. neu. Spra.,
Dnde 1905, meinen Artikel hionne]

hir- ⁸. hier-, hyr-

hira, hire, his. hit s. he

hiwan, pl 1) Hausqenossen, Fami-
lienverband; yn: hina Wi 83 -man
Eos retr 23, 1⁴³ Ι dt: heowum Haus-
leuten Wi 14 2) yeistl. Convent; no:
Af 5, 1 Ι dt: hiwum 2,1. — Der. : inhoe,
rihtgesamhoe. [Vql. hine I und:]

hiwen Hausverband, Familia ch
23,1; Var.: hywen, hewe(n) [qu.
hine I, hiwan]

115

hiwisc 1) Haushalt,· dt: ‹sace Ine
44,1 2) Hufe‚· ae.- m landes Norb-
leod 7 [yleiehbed. mit hid in 7,1 und
der Quoue.- Ine]

111- Ῑᾶν 1-: s. h lass

-hl fiir ·lh: 3. sulh

lssaedel, ac, Schiipfhelle Ger 17

hlaedre‚ ae, die Leiter Ger 15

hlaf 1) Brot5 dt: mid (be) ‹vfe 7
waetre Π As 23 (Vlla Atr 1) 2) 1 Laib
Brot; ae: ω VIAs 8,6 lplyn: msa
Ine 70, 1 Ι ao: mesas Rect 4, 20. [Der
Laib war an Grb‘sse oder Gewieht zm-
yefc'z'kr bestimmt; Kleinheit folyt aus
Rect und Sehlussxeile zum proS. Salo-
mon (ed. Thorpe Anal. Anglo - Sax. 1 l5):
on ΧΠ 111011511111 bu scealt syllan pinon
beowan men 720 hlzifa buton morge-
mettum 7 nonmettum, also tdqlielz 2,
qewiss je unter 2 szmd]

hlafaetan‚ ae, Brotesser, Kostycinyer
Abt 25 [¹Brot’ fiir ‘Haushaltsyenuss‘
auch im Frank. Stadtreckt des spiz'teren
Mittelalters: ‘der Vater sekeidet vor
Ger-ioht den Solm aus seinem Brote,
ἁλι. mac-ht wirtsehaftliek selbstiindz'q':
exseparat, emancipat, forisfamiliat3
Brumzer in Encycl. Rechtswiss. (1902)
S. 256. ‘Brotessend’ fris. fiir ‘freies
Gesinde': His Strafr. d. F riesen 5οΙ

aet hlafgange, dt, bei Abendmahls-
ampfanye (εἰρη- ‘Gany zur Hostz‘e¹)
Grits 27

hlaford Herr Af El 11. 21. 49, 7.
ine 3. 21. EGu 22. VAs1,1.V11,4.
8, 9. Hu 2,1. IV Eg1,1. 16. I Atr 1,2.
1114. V32 D. 32,5D. VHa5.6,1. Cn
1020, 2. Π 011 25, 1. 30, 1. 31 (lam B).
31,1. 45, 3. 70 (lam B). 77. Reot 4, 30.
5, 5. Episc 10 Ι yn: mdes AfEl 11.
Ine 3. 3,2. Hu 7,1. IVEg 1,1f. 111 Atr
3. 13. V 1,1—5. 32. Πο11 ‘23, 1. 81.
Northu 67,1. Reet 3, 4—5, 3. 6, 3. 12
-13, 1.16.20,1. Ger 1. 5ff. Epise 13;
la- 11 Cn 57 B Insc Ι dt.- ‹vde Af
El ll (ml So). Ine Rb 39 (la- B). Ine
24. II Ew 3. VI As 5. Hu 2, 1. 3. Sacr
cor Pro. IAtr 1, 5. Icn 20. 20,1. II
30, 3b (ω unsl. B). 42. 77 s. Duns 6, 3.
Ger2, 1.7. GebynctSo 331a- Rect 3 Ι ae.-
ω Af 37. Π As 2. V 1, 1 (mde3 Ld).
VIIa Atr 6,1. IICn 30, 7. 31, la. Re0t2.
Gepynefio 3 Ι pl yn: ‹vda I Cn 20,
2; la· B Ι dt: madum Episc 11. —
1) Etymtanaer von Vieh Af El 21
2) Herr von Sklaven 11. Ine 31. 24.
74, 1. Π 011 45, 3. EGu 7, 2. Episc 10
3) Herr von freicm Arbeitern Ine 3, 2.

15*

