658

nahe (s. d. 26) 1111(1 Barmherzigkeit3
3. d. 7 2) Zur Personifizierung von
Feuer bzw. Axt, welche heimliche ver-
3101116116 bzw. 0116116 Τ61 bezeichnen,
vyl. die Belebung von Dingen in der
Altdt. Rechtsprachc bei Gierke Humor
im Altdt. Recht 18 3) Zu Paetum
(3. Vertrag 3) leyem vineit vergleicht
Acher (1161111(11.Β116128 IV ’08): Bean-
manoir ed. Salmon no. 999 und Ulrich
in Zsehr. Franxb's. Spra. 24 (1902) 1.
Das ω 1161 8616111166 Austrich; 11911.
31 D. de pactis ; aus Rem. Recht 3161111111
vincere (3. Heumann-Seckel Handlex.
κα onec. Rem. R.⁹6‘25) leyem
Spurfolge 3. Wb spor (be)drifan‚·
aspyrian, be-‚ qe„ ofspyriam vesti-
9atio, pervestiyare5 troc& aesee Prozess
der ως ayen secan ΙΙ Ew 4 1) Der
6111161116116 Unfreie wird wie eine ver-
lorene Sache in «v gesuch‘c3 VI As 6,
31. 2) Der Aufspiirer 86310111611611
und verborgenen Fleisches 6111611 (1611
Lohn 1111· Anzeige3 3. d. 8 26) Wahr-
scheinlich ‘an der Ware [bei ω] er-
tappt’ meint die Lesung ‘vom Diebe‚
den man in eeape qefo (inventus in
eaptali)', und der, handhaftem gleich,
verstfimmelt werden soll; Ine 373 rich-
11861· in eeaee‚· s. Kesselfang 3 3) Die
Eigentumserklarung durch den Klager
bei der «ν entscheidet3 der ertappte
Besitzer der verstohlenen Habe 1101111111
(8161611 (16111 handhaften Diebe3 Brunner
II 497) 1116111 zum Eide3 Ine 17. II Cn
763 s. Beweisnahe 8 4) Formalien bei
der ω sind. bei anderen Germanen
(Wilda 903) bezeugt, bei den Agsa.
nur teilweise und nur seit 10. Jh.
Damals aber verpflichtet der 81661 (116
Μ681311616, (116 private ω zu unter-
stiitzen. Der Gutsbesitzer 116116 Ge-
16113161116 bereit, die den cvr 111111611,
und 1116111 etwa bestochen [vom Diebe,]
hindern diirfen3 Π Ew 4 46) Ι)61
Gutsbesi‘tzer muss (116 111111 vom Kla-
ger gewiesene Spur hinausleiten3
301131 8111 36111 Η11116136336, wo jener
das Vieh findet, als 16611111163318 ver-
klagt3 die Spur vertritt den Klage-
eid (s. d. 4); VAS 2 41)) ω 11111161 86-
stohlenem Vieh her abzuwehren ist
verboten und wird als Rechtssperrung
(s. d. 2. 2a) bestraft 46) Bei den Dun-
3661611, 1νο Walliser und Englander
nur durch einen Grenzfluss geschieden
sind, iiberweist der mr den Faden, der
iiber den Fluss 1111111, den Anwohnern

Sprichwort 2 —‹ Stabeid 2

(163 jenseitigen Ufers oder gibt ihnen
ein Merkmal der Rechtmassigkeit
3611163 Anspruches. Von dem dortigen
Grundherrn 6111611 61 binnen 9 Tagen
den Wert bezahlt oder Psand andert-
halbfachen Wertes 1111 Bezahlung in
weiteren 9 Tagen. Dann empffingt der
Grundherr den Ertrag aus der Dieb-
3161113111686 fiir sich und kann vom
Klager selbsechst Klageeid fordern;
Duns 1-1, 2. 1)16361 316111 neben der
Spurnachweisung, 316111 6130 (1611 Κ16861
11161 ungiinstiger als ο. a, wohl wegen
besonderenVerdachts infolge der 116336-
feindschaft 5) Der Verlierer des Viehs
ist zur ω verpffichtet und 161161 316
3611131 [wie bei anderen Germanen3
Brunner Π 496]; II Ew 4. Duns 1. VI
As 4. 7. 8, 7f., wo in 8, 4 man auch
ι86116111, Obrigkeit’ heissen 11ὂ111116
56) Ε1 6111516161 111 London die polizei-
lich hilfspflichtige Genossenschaft (3.
d. 12 d) (1111611ρα yebodu, bannum,· VI
As 41. 51)) Will er Ersatz 6113 (161
Versicherung der Gilde gegen Verlust
beanspruchen, so muss er ihr die
Spur binnen 3 Tagen weisen: (1611111
61 nicht unvorsichtig die Viehhut ver-
1166111633186 1111 Vertrauen auf die Ver-
sicherung3 8, 4 [die 3 Tage also 1111118611
1116111 zusammen mit der Frank. gleichen
Frist, in der (1011 der mr sein Eigen
ohne Fermlichkeit ergreifen kann3
Brunner II 497] 56) 1)16 ιν 86361116111
1161111611, bringi: Μ11116 und Kosten3
4, 5. 5. 7 5σ1) Α113 jeder (161111611611
Ζ61111613611611 wird dem Verlierer ein
Mann — oder bei 8163361611 Βὸτ16111
6113 zweien einer — 86316111 zur Fin-
dung (163 Diebes, wo der Spurfaden
abbricht3 4 [vielleicht 8611611 6116 (11636
861116 nur 1111 Middlesex partikular3
Schmid 636] 6) Uberschreitet die
Spur eine Grafschaftsgrenze, so sind
die Anwohner jenseits der Grenze zur
ω verpflichte‘c, unter ihrem 81161111 ;
3. d. 9e 66) Ν Die Stadt Bridgenorth
6111611 1221 (116 ω 1111 eigenen Gebiete,
11111 Α113361111133 von Sheriff und 11168611-
(1611 Landleuten, die die Spur dorthin
verfolg‘c 11611611, Maitland Sel. pleae of
Gloucester n. 173 eb)Wie unterAEthel-
31611 (161 81161111, 30 iibernimmt 1111161
Eadgar der Vorsteher des Hnndred
(ad. 9. 251) (116 ev, sobald 316 aus
dem naehbarlichen Hundred in seines
86161161 wird, bei 30 Schiu. Strafe 611
(1611 Κὸ1118; Η11 5. 5,1 [vyl. childe-

berth ΙΙ. 6. 12; Si centena in alia
vestigium miserit et [letztere] ad alia
minime expellere potuerit, capitale
restituat ; ed. Boretius Capitul. Pramo.
Ι 17. Vyl. v. Schwerin Altyerm. Hun-
dertseh. 113] 7) Der Justizertrag der
ιν 1101111111 6130 zugute teilweise dem
Anzeiger (o. 2), sonst dem 613616-
pflichtigen Gutsherrn (o. 46), dom
81161111 (3.11. 96) oder der 1161101866-
(1611 Londoner Gilde3 VI As 2. 6,31.
8) Ν Μ11 Unrecht 61111611 soon in der
(‘Jurisdiktion‘ bedentenden) Formel
sam 7 soen als ‘Gerichtsbarkeit iiber
die 8116116 6111 6186116111 Laude, ob nun
Gestohlenes sich finde oder nicht',
womit er wohl ιν 11161111, da er sie in
Ggs. bringt zum Prozess 868611 6111611
von Aniang an benannten Beklagten3
1¹:0¹5 22
Staat 3. Κ51118 lsi, Κ10116 211.,
Frieden 1 a, Kirchenstaatsrecht 1 a. b. ο
Staatsbflrgerpflicht 3. Trinoda 116-
66331163; Κό11183116116, Ρο11Ζ61, 81161-
vollzug, Christentum, Kirche, Moral
Staatsgewalt 2.Widers1andgegenoe
staatsmanner, -161, s. Reichsrat,
Witan
staatsvergrasserung 3. Krone 5—o
staatsvertrfigo 3. 16161661101161 5
Stab' als Kennzeichen (163 Rekon-
valeszenten, 6113 Exodus, Af ΕΙ 16.
Α113361 (16111 1111 Wb 3. v. staefZitierten:
Amira ‘m' in Abh.Bayer.AJa. 25 (1909),
4. Vyl. Investiturstreit3 Wapeneake
stabam, Eid 11111 (161 111 1111311166

8616111 vorgesagten und nachge· ⁴

sprochenen Formel, iuramentum frao-
twm, franyem, observatum, in ver-
borum observantiis [divisum‚ *verba
escariata in Summa 168. Norman. 85,
23 4]; theil nach Η11 9, 6: unfored
αδ, planum, plana lex [auch Synode
von Lillebonne 41], pleian serement:
361111611161 Εἱᾱς vql.Brunner 11 384. 4273
Amira (12 Ζ. 11ὃ1161) 9211. 1) ΑΗΘ Be-
lege entstammen Normannenzeit. Denn
in rima& 3611 1611 1116111 (11111 Β111111161·
Ῑ1384. 427) ⁸3 und dem ω nm· 111111-
11611 316111 (116 Antwortsform auf (1161·
86161116 Frage im Krbnungseid3 3. d„ 2
Ν 2) Der Formalismus im ω war, wie
ein Jurist um 1110 behauptet, 30 86-
1611111611 863161161, damit der Beweis·
pflichfige vermlasst werde, eiu 601163-
1111611 vorzuziehen (Η11 64, 11.; ¹291.
Brnnner Sehwuryer. 398), und Meine‘id
vermieden werde. Das tras h6ohstens

