ban, 300333 - Praeteritum: Binde-
00οαῖ abweiohend Ι) sehw. I. Kb: ge-
derode Gebyncbo 8 H Ι tymaede Ι Ew
1,5 B II) schw. Π. Klasse 1) -ad(-)

¹ north: Iud Dei IV. V, x.B. gimetgadest

IV 1, gibolades V 2,4; perhendade V
2,3 2) -ed(-) fiir -od(-) im pl [vyl.
‘Sievers §413 Anm.4]: 311δο303 Η3(1 11,
lyeedon Af El 49, 9 Η, 1111οᾱ33 V Atr
32,1 Ι), 117001δο003 Had 11 O. GriB
28 Β) Optativ Praesens Sina.
3. Pers. Ι) starke und schwaohe [ΚΖ.
1) -3 Γᾶν -ez sorbersta II 03 53, 1 Β,
10111333 25 Β, 3011333 35 Α, cenna II
Atr 8,3; cuma Hl 5, 0150133 130 28, 1 Β,
alysa 11 03 48, 1 Α, 3010003 Af 34B;
rihta H 03 9Α, tyma 24,2B; for-
wyrna Ε Gu 6,4 B 2) -ae: gebicgae
Northu 2, geswicae I 03 15, 1, 30-
130330 Northu 2 3) -i(g)e (nach Ana-
loqie der H. Kl.): lysige VI As 12,1,
syrwie II 03 57 Β Π) schwache Π.
Klasse 1) -ia fiir -iez north Iud Dei,
x. B. gicostia IV 3, 2, 3011111113 2, 2,
ferner gewundia EGu 6, 5 B 2) -ἰ33οε

“ geladiage 1 en 5,4 Α, 2:92. norm. giid-

1330 Iud Dei IV 4, 5 3) -iegcz 3013-
diege 111134 4) —ege: gelicege WifIB
111) sehwache III. ΚΖ. -3, 3130333 II
011 11 A Ι Plural 3. Pers. aller Kc.
1) altes (Ρ) -aen: gesecaen Η110 2) -anz
3030033 ΠΙ Ε3 7, 3 DG 2. IV 9 0, 30-
gaderian Northu 57, 2, 331133 As 19, 3
(men ΗΒ). Ι As Pro. VI 1,4; geraedan
VAtr 30D; gesyllan II As 6, 1, und
oft 3) -onz gildon Ine 74, 1 H; 101·-
gildon II As 6, 1, ridon Π As 20,4 H u.
oft 4) -e fiir en: [091. n-Sehwund]
gebodie Af 5, 3 Η, gebringe Af 34 Η,
00030 IV Eg 13, 1, andwyrde ΙΙ 03 72,
1 Β [091. do 84, 4Β; beo 31, 13 ΒΑ],
north: ongette (cognoscant) Iud Dei V
2, 5 0) Imperativ Sina: acwel Af
El 45H3 10040. Pl aral: -ieB Γᾶν -ἰ3δε
1133111οδ I Ew Pro B 1)) Infinitiv
a) unfleot. 1) -03 fiir -ant sindon H
Atr 1, 1, fryBion Had 1, 1 Ο, laeron I
Em 13 nerion Had 1, 1 03 3011103 II
03 68, 1 G, tymonHAs 24, 1131δὶ03Η3<1
1, 1 O 2) -ent gebrengen Hl 16, 1,
faesten I Cn 16,1 BA; afyflen ΗΠΒ,
11030103 Η1 2, 4, healden I 011 1Α.
6, 2aA31aeden II 30‚5 Α, 01330011 Wal3
swerigen Ine 19B; awriten Α1Ε149, 9Η
8) -ian naeh sehw. Π. ΚΖ..· 3130331311
11011 8Β 4) -igan (-egian) Γϋκν -iam
ludigan V Atr 30 G 2 (eregian Ger 12)
5) n aeschwwnden: swerie Swer 1

Conjaqation - consistere

(5³ heaJde IX Atr Expl); north: Iud Dei
IV. V: x.B. 03103 IV 3,1; givunna 3,5;
giwalla 3, 2, giwoen'a 5 Ι b) fleotirt
1) —enne fiir -3330; 30000330 H: Af
El 49, 1130130330 12, 11031ᾱο330 Η16.
Α1Ε149,5 G. 49,9 H. 103 2,1.W1
lad Pr0; aleogenne Af 1,1 Η, 31930330
Wi 28 Η, 3000330 ΙΙ 03 17, 1, syllenne
79, taecenne VI As 8,8 Η 2) -enez 11031-
(1030 Α1 ΕΙ 49, 5 H. 10 Η, 30313303οἮ
Atr 42, 2Κ, restene Ι 03 22, 5, syllene
Π 79 A 3) -endez to healdende Af El
49 H 4) nach to ersetzt durch unsleet.
Form: is to 303033 II Cn 17,1 A; naebbe
. . to werian Af E136Ld E) Partioip
Praet. I) starke 1) -an fiir -enz 01-
30011311 Af 66 Ld3 (ofer)cuman, 30-
wry‘tan II 03 14 A; und oft 2) -onz
30110103 Ine 53 Β, bebodon II Eg 5, 11),
1013101030 IV Eg 11 F 11) schwache
I. Kc. -od fiir -edt gedemod Ao 2Ld
III) II. Kc. 1) -ad fiir -odz geblodgad
Η114, beclypad (mlepad) II Cn 28, 1 B.
31 a A. 72, 1 ΑΒ, 3033133311 Wi Pro;
3011001311 Ine 48 Η Β, 3011001130 48,
gewundad Af 68Β Ι north: Iud Dei IV.
V oft: z.B. gibloedsado V 2, 5 ; 110111011-
dadon yn 2,2 2) -edz beclyped II 03
28,1Α, s. (ge)had0d; 3133οᾱ 76 Q3 30-
1133ᾶο(1Α1Β 53. 61. 68 Ι fleat. .· 30113130-
(133 (oe don) I 03 22,5. Northu 14. 01115
24 1., amansumede Excom VII 3, betih-
lede ΠΑ3 7 H Ι synkop. hadne II 03 42 A
(gehadodne GB)

Einxelnes 1) Plural fiir Siny.
hinter hwa, man s. d. 2) yramm.
Weehsel nicht einqetreten 3110011533
3) qu. agan, beon, 033333, (10311, don,
gan, 133333, 130133, (30)313333, 303133,
1131133, (30)33333, willan, witan

Lnnm‘unctus mehrere 6101001113-
herren anyehend[er Proxess] Hn 9

Leoniurare besohwo’ren im 6101ίο3-
qerioht 1) aquam* (der Sohuldprobe
κα dienen) Iud Dei XIII 10; matus
panis I 011 5, 23 Q, corsnaed (Entsehei-
dzmqsbissen) iibsnd 2) ω homines
Verddehtiqe vor dem Ordal beschwo'ren,
die Sohuld zu yestehen Iud Dei XIII 13
3) mati fratres Sohwurbrio'der, Eid-
,qenossen [amqebl. eine von allen Unter-
tanen der Monarchie yeforderte Ver-
bindmzy] Wl art Lond retr 9. Lond Eos
32A 51, 01, 13, ΕΘ

Leoniuratio aquae Besehwo‘runq des
Wassers durch Weiheformeln (damit
03 der Sohuldprobe e'm Gottesyerioht
diene) Iud Dei Ι 23

39·

Leonlaudare preisen Iud Dei Ι 21,5
[091. 0031 -]

Fconoissant s. cunuioe

Lconpugnare jem’m καφ· Seite
feehten VI As 1,3 Q, midfeohtan abana

Leonpunotus (im Gemate) heweyt
VI Atr 40, 2 L

Ῑῖ00333031 ε. cunm

Leonquestor (Angliae) heisst Wil-
helmL HnInsc². EOf retrExpl = Con-
quisitor Wl art Lond retr Insc

Leonquiescere, absolut, aufho‘ren
(mit Missetat, davon) ablassen Q: VAs
Pro 1. 11 Cn 4, 2, geswican itbsnd [vyl.
quiescere]

Leonquirere 1) proxessualisch er-
xwinyen II 03 22, 1 3. 30, 33 In, ofgan
iibsnd3 2) (Verbrecher) eryreifen,
fassen H Atr 6 Q , 11031οΐ33 absnd

F terre conquise, ptt po fm, Land
erobert Wl art Fz Insc

L conquisitio Eroberunq, Anneoeion
Wl art 1330, αἰτοῖ s. conquestor

Leonquisitum Erworbenes (i. Gqs. ’
xa anyestammtem, ererbtem feodum)
Hn 88,15 [091. acqm'sitio]

bconsaoramentalis Eidhelfer Hn
64, 2a. 66, 6b. 87,6

Lconseeutio Verfolyunq von Ver-
brechern 23, 5 Hn

Fconseil 3. cunm

Ι700330111311033 (m dt des 7ον1)νο-
ehers) Mith'sser Q: II As 3, 1. HCn 21,
gewita icbsnd

Lconsentire 1) m ae: durehlassen,
qestatten Hn mon 1 2) (Ρονόνοοἠον3, dt)
Mitwisser sein II 03 21 13

Lconservare ad befehlend anhalten
zu VI As 3 Q, 1101171133 to itbsnd

Lconsigillatio Versohlussxeiohen
Ordal 5, 2 Q Var. (siga ibor), insegl
absnd

Leonsiliarius leitender ,810013-
mann Duns Pro Q, raedbora itbsnd

Lconsiliatio BesoMuss, Verord-
nunq, geraednes iibsnd, 0033 03; Ηιι
Insc. 1011 Insc (irriye Var.: conci-,
consola-). Pro. ΙΙ Pro. 1113

Leonsilium 1) Satxuny‚ Verord-
nunq, geraednes icbsnd, Q: EGu Pro.

Duns Pro 2) Beraterkreis, Freundes- ’

rat (der Proxesspartei ‘tiber die im
Proxess xa erteilende Antwort [aus-
ampo-echome Rede], nicht im Ztmmer
[Kreise] des Geriohts) Hn 48, 13, 1b
3) dessen Besohluss [3. fx. cunseil] 46,5
4) fiir concilium 3. d.

Leonsistere 1) steherz bleiben, Halt

