als Charakterlaster des Gerichtshalters
11 Cn 76, 2. Iudex. Und ffir Rauben
und Pffindung (s. d. Z. 6) (11001 010
Wort. Dennoch beweist dies alles
11001131003, (1333 (110 Etymologie 303
dem 81310010 reaf dem Volke 03110 133.
Ν Ertiftelte EtymologIe 01003 Fran-
211313011οη Ροᾱ30100 010 1130 3. 81101111
911 111) 1)33 Wort yerefa 1101100101
(11101- 81101111 (3.11. 111. 0), und in vielen'
Fffllen, bes. 00101· AEthelstan, bleibt
nnsioher, ob 81101111 oder (ν 20 ver-
stehen sei. Daher miissen beide Artt.
teilweise Gleiches 0011131100 und er-
330200 010301101ς u. 5b 2) Der ω
kommt vom ¹7. bis 1111013 12. Jh. vor,
111-300111 31101 010111 1010101· 111001130110
Funktion gehabt zu haben. Dauernd
013001 ihm, dass er als Einzelner 3111-
tritt [mit Ausnahme der 811011113 20
London3 s.d. 45 b], im GgS. zum Kolleg
(101· Gerichtsoberen3 a. 805—31 kommt
se μνεία to Eastoreqe vor; Urk. Birch
318 23) Die Lateinischen Aqnivalen‘te
1111110101· Ζο11 beweisen, dass es sich
001 01000 Βο301100 113011011, (101· Men-
301100 1031011, 010111 notwendig in nur
3133111011οω 1111111330, von oben her
0103030121 131 (vyl. Gericht 16), Geld
einzuziehen oder wirtschaftlich zu ver-
walten 1131, 010111 urspriinglich ode‘r
wesentlioh ’1101111θο 1111111 (u. 14). Fiir
die 811100301316330 131 (100 Namen
0101113 20> 0010011100οε (101 villicus
eines Dorfes und im 10. Jh. der 81101111
01001· Grafsohaft 11013300 beide yerefa
211) Der Londoner Stadtm des Kenter-
1150133 um 685 fungiert als Kaufzeuge
beim Viehhandel und im Verfolge 313
Eideshelfer 1111· den im Anefang (s. d.
12. 16) 101113011113100 Κ30101· vor dem
γ Londoner kiiniglichen Gericht, dem
011001131 010111 01· (70131121. Anch der
ιν, weloher bei der geriohtlichen Rei—
nigung des Esne diesem 111111 (Wi 22),
131 3101101· 11010 0110011101101· (101101113-
1131101. Die ‘Kenter-Riohter’ heissen
vielmehr domm vyl. Gericht 15a
20) 1)Ῑο 1111110310 Glossierung und die
Analogie mit Merowingischer Geschichte
des Grafenamtes und mit Norwegiseher
des aarmand legen nahe, den 001101113-
vorsitz 1111· einen spiiteren Zuwachs
der Befngnis des ns zu 11311011. Allein
11010113 vor Ine muse diese Entwioklung

· begonnen 1131100 und vor Eadward Ι.

vollendet sein 211) Unter Ine 11010113
11110101 (101· ω 010111 001 8113130111 010,

Vogt lh - 50

er bemisst (wie nach 30ᾱο101· 810110
Κὸοῐ3 oder Ealdorman: Ine 50) auch
desseu H6he3 Ine 73. Falls der ω
(wie spiiter) seirman 111033, 3ο 1100010
vor ihm 313 010001 Richter geklagt
werden3 8. Unter AElfred 0011113031
(101· (ν 010111 111033 8113130111 und
beaufsichtigt (1011103013 und Fremden-
polizei, sondern er nimmt die Anzeige
einer Kriminalklage 00130300 ; Af 1, 3.
22. 34. Er ist also Gerichtshalter, wo
der Ealdorman (s. d. 20d. 2ld) fehlt.
Dooh in (101 Regel, in der Mehrzahl
der Grafschaften 3333 110011 dieser vor
oder (103300 Beamter oder ein Kiinigs-
kleriker3 38, 2. 42, 3. Unber diesen
3 als 1011311011 3001100100 Vorsitzern
des solomot ist der (ν 010111 20 01·-
110000ος vielmehr 10033 01 001100 (1001
Ealdorman 0133021 werden. Entweder
(101· Ε31ᾱο11030 (Α1 37) oder der ω
steht zwischeu Κὸ013 0011 Πο101130
20) Εἰο1100113 313 01110011101101· Pro-
vinzialverwalter und Gerichtshalter
ohne Teilnahme des Ealdorman (der
als Grossgrundbesitzer (10011 (13001100
0111131101 wird3 I As 1) erseheint der ω
Ι Α3 1 bzw. 1 Ew Pro. 2. 118. Die
Krene 1131 000 um 920 (133 011131 volks-
10333130 Richteramt ihrem Beamten zu-
gewendet 21) 1)0011 131 (101· εν nie-
01313 111033 Richter geworden, sondern
1131 30100 verwaltende und (1111300311-
110110 Funktion behalten 23) Teilweise
11011113 310111 den yreve als 1101130300-
101301· des ealdorman (s. d. 3. 7b) dar
Eos 32, 3 3) Verschiedenste Arten
von Amt (3.11. 3) kann der yerefa ver—
walton 33) Quminyes yorefa in Ge-
setxen kann zwar 31013 3133111011θο
Magistrat bezeichnen3 (10011 rnechte 30-
derswo 30011 (101 Αῐο101300 1110103101·
Κ1οοᾱο10300 (s. 81101111 11) so, neben
tunyerefa u. 13, heissen 31») Der
81101111 (3. d. lg. 4. 6) 131, 11012 Ety-
01010310 (103 Namens vicecomes, 110013-
11011 30) Ebenso steht 103001101- 30-
(1010 ιν, 1103. 10 8130100, 0010111011131·
00101· (101· Κ1000; s. ebd. 311) Ferner
kommt vor der Adelsbeamte (3. (1.),
wozu der 111301101110110 1011231111 [010
yerefa der Kiinigin: 3. 1003; Ann.
Agsax.] 30) Vielleicht 111033 der Eal-
dormans-Unterbeamte (3. 81101111 13)
30011 «ν. Auch der 81101111 (3. d. 63)
1103110111 Viigte [Iudex 83 vyl. Zinkeisen
Anyzos. courts in Potitio. sei. quart.
X 139]; der demere iibergibt den Misse-

719

13101· dem (εἶμεν-εἶα (Το1101 s. v.: ex·
actor), der ihn ins 0011103013 wirit
4) Der Κόοἰ3 30121 (2. Τ. 1111 Geld,
u. 12b) die 011θο111011θο Βο301100 01ος
01 11111 Αο11300130121103; s. d. 4 3 Richter2
43) fiber den Amtsantritt des ms im
Wapentake (Eos 30, 2) s. d. 2 41») Eben-
so setzt Adelsbeamte (s.d. 5) der Hert
ein und ab 5) Zumeist (3. 10110011 ebd.
3. 3a) hat der ω 01000 61111011 110-
310021οῃ Bezirk: A. ein 1101130113113-
gut (8. d. 511.) oder immune Enklave
eines Pn’vaten in der stadt (s. d. 8),
oder im Dorf3 s. d. 80. d, B. 010 Ηο0-
(110(1; 3. d. 263 Leis Wl5L, G. eine
Marktstadt als wioyerefa, portyerefa‚·
s. 813111 13, London 453, 1). 01000 110-
103113100 011 33011 Geriehtssprengel 313
ἶηινῆρονεία, Ε. 10 Κο01 die Lath03
s. d. 2d, F. in der Denalagu Wapen—
take (Lond ch 32 A 1), Fiinibnrgen
(s. d. 1) und Riding3 3. d. 4, G. und
endlieh die Grafschaft als 81101111;
s. d. 2. Wie die Grafschaft der 31113310
Bezirk, so 131 (101· 81101111, 311303011θο
vom heahyerefa (s. (1.), der 1115011310 (ν
Η. siberswanqerefa: Forst 14 3. Nur
von der Klasse A kommen in den Ge-
setxe‘n 30011 Adelsbeamte (s. d.) vor,
sonst nur (103 Κό0133 53) Der Be-
zirk wird meist 010111 3003001, 30011
wo 001· 0100 bestimmte Klasse von
ngten 30100101 wird3 ο. 111 511) 81101111
oder [disjunktiv] motyerefa komm‘t in
einer Urk. (u. 63) vor: letzteres kann
alsobwahrscheinlich jede andere Klasse
0101333011, 10301010 (101 ω (10110111
halben kann, was 010111 immet bei A
2011011οο 01033 50) Ι. ])00 wealh-
yefera Wulfrio, zugleich 116013110ὴο0
hors-beyn (3. Μ3130113112), (103300 Tod
der Α333. Αο1131131 20 897 meldet, 11311
Κο011110 fiir (100 11ὃο131101100 1101301101·
iiber Walliser Leibeigene 301 einer
oder allen Κ1001100131100[Ῥ] Saxons II
1763 Earle (Samon. chron. , 311011 Plum-
mer II 112 und Toller: count 01 1110
Welsh 1031011039) billigt die Van‘ante
Wealhyerefa und erkliirt: ιΒο101113-
haber der Kbnigstruppen an der Wal-
liser Grenze’, die er wiederfindet in
Wealhfaereld (‘Walliser Heer‘), von
deren Einquartierung ein Κ103101· 10
worcestershire 11011οἰ1 wird (101-011
Meroische Urk. 3. 855 Birch 489. chad-
wiok 11311 1110 fiir den Sammler des
Tributs der Walliser und Befehlshaber
Walliser Hilfstruppen (Δηρὼ-8. in-

91

