18

39,1, 01011ε6.171ηο.·ω46. Wlart
Fz5 1) Habe, Vermb'yen 27. 21, 2
Hk (besser were Weryeld IL); Geld
Leis Wl 5 Ι. 39,1; vif aver Lebqut
Wl 011 Fz 5. Leis Wl 21 2) Vieh 5.
5, 2. 6, 1. 21, 4. 28, 2. 46, 10 meillurev
Besthaupt 20, 3, ω champestre Feld-
vieh 17. 17,1; endirez verirrt 6. —Plu-
raliseh: «ν (avers Io) trespassent 28,
213 sy: -sse Hk. [Vyl. averium]

Favenir3 3: ceo 0110111 que, es
kommt vor, ereiynet sich, dass Leis
Wl 11, avent Ι

Faventure, obl, Zufall Leis W] 19

01011011 (lat. wiare) s. asem

Lava-ium, aveir absnd Leis Wl L
1) vivum ω Lebqut 21 2) Vieh [Pserd,
Ochs, Sehwein, Schaf beyreifend] 5.
5,1 f. 6. 28, 2 3) Grossvieh, Pferd
oder Rind 20, 3

A[u] gust [Monat]; 111 Agusto Ger 10 Ι
Q setxt Augustus fiir haeffest Ernte
Reet 3. 4a. 9,1. 17

Augustinus 1) sanetusm von Hippo
wird oitirt ΗΠ 33, 6. 72,10 2) Anglo-
rum apostolus Cantuarie Eos 8, 3*. Lond
ch 32 02 Ι qn: <senes Excom VII 2,
Agus‘tines Abt Inse. — Sein Kloster 3.
Cantuaria

auht 3. awuht

Laula Diale, Flur des Hauses Af 39
In Cn, flett icbsnd

F-aun- fiir -an-: s. Grantebrigge,
granter

Laurifaber Goldschmied Eos 38‚1

Faut 3. aler

Lautam [qesehrieben h', verlesen
1100 ΙΙ Eg 4, 3 In 011] ‘ndmlichf Hn
11,17

Fautre 3. altre

Fautrement anders W] art ΕΖ 5

Favultere, obl, Leis Wl 35a Ehe-
breeherin [oder Ehebreeherpaarffl

Fen avulterie, in Ehebrueh Leis
Wl 35

Fa[vu]rie quere Sohutxherrsehaft
aufsuohen Leis Wl 30 [advocariam
(heberi hdufiyerem -atiam) hietat Gallo -
und Anylo-Latein. Oder lies arveire
Rdnkeffl

Lauxilium Hilfsyeld, Steuer von
Lelmsmaomen an den Herrri ECf 11,2

Fawait3 obl: agwait purpense vor-
bedaehter &bersan aus Hinterhalt Leis
Wl 2; aweit Ι

aw[ecc]a.n auferweckem pit 2:
awoehtest of byrgenne Iud Dei IV 3, 3,
suscitasti qlossirend

 

avem’r - Bada

aweg s. onweg

awegan abwieyen Ι As Pro

awel 3. 011111

awendan verdrehen, verkehren,
yeistiy umwerfen; pl3: dom aaa& Iudex
113 word Af El 46Η, 01111ω EG Ι op
3: evde Geriehtsaete 111Atr 2. 3 Ι pc:
waere ‹vdende domas Ine Pro. — Der. :
unawend

aweodjge‚ op 3, ausreute ΙΙ 011 1,
01νοᾶω Ld

awe orpan ab - (ver) werfen (Heiden-
tum) VAtr 34 = IX Exph beseitiyen
X Pro 2, awurpan Northu 47. 67 3
apen, yednd. aus aworpen, EGu Pro
1 Η, aworpan Ld Ι op 3: evpe 111111111
entferne VAtr 23 =V1 28, 1 (awurpe D)
Ξ1011 19,2 {pL- ω VAtr 1 (awurm D).
X 1 Ι pti: awearp AfEl 49,9 Ι pc:
aworpen of verstossen aus VIIIAtr 27
=10n 5,3; pl: aworpene IEm 6

aweorssam pttpl3: awurdon wur-
den Iud Dei IV 3, facta sunt ylossirend

awergode beon, pttpe pl, versluoht
seien Exoom VH 6—13. 16 f.; aden
(me.) 14. 18 f. 21, ω103οᾱ011 15

awerian yerichtlieh mit Erfoly ver-
teidiyen, vertreten ΙΙ 011 20, 1 [Gqs.
werian: mit noch frayliehem Erfolye
verteidiyen]

aw[ie]rdan xerstb'ren, sehddiyem
3: awyrdeB Abt 64 Ι op 3: awyrde Af
El 26 H (gewm vibra), laeserit iibsnd.
VI Atr 34 Ι pti pe: awyrd Abt 52. —-
Der.: unawierded

awiht 3. 01111111 awod- 30110οᾱ-

awoeht- 3. 01100001]

awoh adv, rechtswidriy, fdlsehlioh
1ΙΑ119,1. Duns 1,2. Wif 9 [vql. diter:
on 11011]

awor- 3. 011001ω

awrecan rdehen ΙΙ As 20, 7 Ld;
wreean iibr.

awriotto, pl ae, Schriften, Biccher
Iud Dei V 2, 1, scripfiuras qlossirend

awritan (nieder)sohreiben AfEl 49,9
(yec'ind. in maten Η). 49, 8 Ld3 writon
[pttpl 3] iibr. 1 ptt pc: hit ‹vten is
H Ew 1, 3. II 011 14 (gewriten BA).
Northu 1. Iudex 15, 1

awber Af El 49, 9, atsaer Η, abor
I Ew 2. ΙΙΙ Eg 4 (aber A). 7, 2. Cn
1020,18. Ι 011 2, 2. Episo 53 aner IV
Eg 1, 50. 6. 10. 13, 1, 01501 [ma] ΙΙ As
1, 2 B (oder So). Eos 12, 6 und retr 23
(Var. oder, 011101, οδ, dlter: 000). -
Bed..· 1) eines von beiden (Friedens-
privileyien), ntae: ICn 2,2 2) [par-

tilael] 0) ev -Ι- 015δο . . enne entweder . .
oder IEw 2. 111 Eg 4. 7, 2. IV 1, 5a. 6.
10.13,1. Cn 1020, 18. Episo 5 b) vor
dreifaohem 015δο [so dass Bed. ‘eines ,
von beiden' yesehwimden] Af El 49,9
3) [ma] ‘oder' aer bam oder aefter H
As 1,2Β80; bugge spere of side 01501
bere Eos 12, 6, cub 01501 11110118 Eos
1011 23

awuht, meist m yn, etwas, irqend
eima-93 dt: godian 10 01110 besser wer-4
den um Bedeutmzdes VAtr 33, 1 = VI
40, 1 =H 011 11, 1 (opulentia iibs, mit
aeht verweehselnd, Cons) Ι ao: landes
ω AfE1263 0111111 G3 awyht Η, neq.
-Ι- m sela nicht θέωσι viel Af El 49, 9,
110 ierfes ιν niohts As 8, 1 Η, 01171111 ’
Ε, nawiht B; 011111 AsEl 26 So. 49,9
80, 0111 IAs 51), 0111 G; ersetxt durch
hwaet Ld3 0111 baes etwas von dem VI
As 8,5; ne stande for aht yelte fv‘a‘aer
niehts II 011 37; naht ΒΑ, 11001000
owiht don Swer 1

aw[u]l Male,- dt: mid aele As Ε111,
ale G3 0010 Ld Ι ac: awel Ger 17

awurp- 3. aweorp-

awyri 3. 011101-

awyrcan leisten, erfio‘llem op 3:
mee Η18 Ι ptt pl: aworhton Godes
willan Ιο11 18οΒΑ, 0 1101111011 G

awyrtwalige, op 3, mmm-zela
H Cn 1

axian 3. 0301011

Β.

-b 1) yesohwuriden himer m: 3511111)-
cyme 2) als Zeiohen fiir stimmhaften
Labial (spatam f) s. aefesne 3) b-
versehrieben als h: hie 11110, he Π
011 51 B [vql. Bada]

Lb 1) fier p: 3. (011)οΡ1010, oppri-
mere, optimates 2) Ῑᾱν v: 300101)οε
3) ersetxt durch p: s. d.

b' abyekvzrxt fiir biscop aller anue
VI Atr 3, 1 [liess biscopo} 011 1020, 11

Babilon; yn: mnis Iud Dei XII
16, 4. Quadr II 4,1 ΙΙ mnia Iud Dei
ΙΙ 3. IV 4, 2.

Lbaco Schinken Rect 7 Q

Lbaculus Hirtenstab [des Praela-
ten] Quadr 114. 8, 3 ,

bad Pfand Duns 3 Ι ao: bade ebd.‚· ’
dafic'r [spoeteres] nam Q

LBada Bath VII Atr Pro Ω, Var.
[irriy] Haba

