atlas pl. xvx3 Seebohm Enyl. Dorfyem.
288. Nach Bradley Aoademy 13. 061.
1894, 281 8611616 1161 Ν6106 nur Berk-
shire urspriinglich und werde 3611
12. Jh. nach 031611816οᾱ iiber-tragon.
Sie steht in Urkk. 6. 903. 944. 956.
. 973. Birch 601 (Hordwyll; Birch sagt:
Hor-dle, Hants. gegen Kemble VI;
Stevenson G'hronAbinydon. setzt?). 801
(Buolcs. Birch gegen Earle 379). 1183.
1292 2) Sie 1111111 durch oder nahe
compton, Wanborough (Birch 479),
Ufflngtnn, Hal-well (1183), Blewbury
(Parker Early hist. of Oxford), Prinoe
Risborough‚ Kimble (Birch 603), Whip·
306116, Dunstable (Schnittpunkt derWat-
ling 8116336; Athenaeum 24 X 1908,
501), Houghton Regis, Baldock [Napier
and Stevenson Orawford char. 135],
Royston‚ Newmarket [Icklingham und
Ickleton sei eine Τ61136111108ς BradleyJ,
Kentford, Bury 81. Edmunds, Thetford,
Norwich. Vyl. Babington Ancient Gam-
bridyes. 553 Pollock Law Quart. rev.
1885, 45; Athenaeum' 14. Jan. 1911 p.
333 mein &ber Leqes Edw. Gonf. 51
Identiffitsnachweis 3. Anefang 21
Idioten 3. Wahnsinn, Taubheit
immobil 3. Δ. 1016 Fahrhabe 1
B. Grundbesitz, Hans 10
11001001161 3. Gerichtsbarkeit, Pri-
vileg] infangenfieof 3b. 11a
luch-Gal s.1ns01n 1
Indikfion. Wihtraed 11611611 sein
Gesetz [695s6] im 9. yebanne (Pro).
Agsii. Urkk. datieren ᾖς] yebonnyere
2896. 904 Birch 574. 609, aber auch
sio indictio a. 825 Birch 386
Individualeigen 3. Grundbesitz,
Bocland 6f. 143 Forst 1; Bauer 1313
Dorf 8b3 Erbgang 3—7e3 Ggs. 3. Ge-
meinheit, Hausgemeinschaft
Ine 1)>86111 Gesetx ausgenommen
von AEffied, jedoch nach Streichung
des diesem Missfallenden, 00161 Β1111-
81108 der Auswahl durch die Witan3
Assm 49, 91. 1 88; iibs. durch Q I 89.
539, durch In Cn I 613 fi.; benutzt
durch 11 Em 6. EGu 7, 11. H Cn 45,
lff. Ap AGu 394. 1101016011 71. Grio 93
ιν 2 durch Hamil. n. Wqustan 120. 300
2) Ebenso wie Wi 911. bzw. 28, ward
«v 3 bzw.20 wahrscheinlich durch einen
Engl. Synodalbeschluss zu &esctun
iiber Feiertage bzw. Fremde angeregt
8) Als 61· vor 695 (Erkenwalds 'l'odes-
jahr) das Gesetx gab, war er noch jung,
da 61· 00611 der lar seines Vaters 1018-16,

1611016111 2 - infangenpeof 8

116611 688 noch 37 Jahre regierte und
dann noch nach Rom pilgerte3 BedaV 7.
Sein Geburtsjahr muss 660—75 fallen
36) 86111 Gebiet 1111116331 1116111616 1)ίὸ-
zesen, wenigstens teilweise3 eine ist die
Londons3 ω Ρ10. Ein Bischof kann sich
in Wessex, aber ausserhalb 361061
Didzese befinden3 Ν 45 4) 86106 Ge-
setzgebung ist 6106 wesentlich 111011·
116116, ohne Vorkommen von 3161163006ιο
Leben3 Gildas 116116 hundert Jahre
11111161 gesagt: ‘Noch sind die [1161013611-
Britischen] 8161116 016111 wieder [seit
Vernichtung durch die Sachsen] be-
wohnt’3 c.26 Ν 5) Ι)61 Londoner Anti-
quar um 1200 10 Lond Eos 32 C 8
fabelt von ω, 61 sei erwiihlt, erster
Monarch Englands, erster 8611160161
Κὸ018, 61163 falseh3 auch der Charakter
36116101 bloss 6111111116ος vql. I 6581-⁰
6) Allein die gelehrte 8686 ward viel-
leicht durch 1018611116 drei Verwechse-
lungen unterstiitzt: A. Cadwaladr, †
6. 664, 8611 613 letzterKymrischer Kenig
Britanniens bei den Kymry, Β. und
ward im Brut y Tywysogion ver-
wechselt mit ms Ἴσι-860861 Geadwalla
von Wessex, G. und cv selbst mit Cad-
waladr’s Nachfolger Ivor3 Rhys 61111
Jones Welsk people 127. 136
infangenfieot'. Vql. handhaft 12 ff.;
Gefiehtsbarkeit 9. 370; mein &ber
Leyes Edw. Gonf. 9611. 1) Synonyma
s. 11601111611 1. 11; 611611 blosses latro
Chron. Abingdon. 11 89 16) ιν wird
stillschweigend mit versfanden unter
saon 7 soen Leisz 27, 1 lb) Der
Nom. ω 131 361160. Gen. OEarle 233)
und Dativ kommen vor. Am 11611-
11831θο 131 der Aec. —ennefieof als
Objekt des Verleihenden 16) 1)63
10311101 abstrakt 1161331 furis com-
prehensio (apprehensio Urk. 6. 1006
Kemble 672, 1613611); peoffeny Urk. 6.
864 Β11611 51Ο; 6. 1061 Kemble 13413
piefphany [eingesohwarzt] Urk. Thorpe
Dipl. 3843 captio furum a. 1018
Kemble 728 ld) Das Wort ω, 10 Urk.
6. 1020 Earle 233, wird seitEadwardIII.
in Urkk. hiiufig3 z. B. Kemble 853
2) in im Kompositum ευ bedeutet:
ι1111111160,101161116111“, 0611111611 1163 privi-
legierten Bezirks, ofer his ayen land
(Eadward III. Kemble 888), infra ter-
minos proclamatus (In Cn 111 58, 13
Ggsm. 3 b. 11a); in dominio suo eaptus
Chr. Abingdon.11 2823 latrones in terra

sua captos Kemble 756=8993 bes

523

binnan his landmarce yefanyon Neu·
feldt Spracke der Urkunden v. 717631-
minster (Diss. Rostook 1907) 39; si
intus rapiantur [bessere cap..9; im Ggs.
zu fori-w u. 11 a]; Urk. 6. 835 Birch4133
vql. I 614·; super terram suam ch
22, 4 8) fon im Kompositum ω 1161331
‘handhaft (3. d. 10 und den Ggs. 2) 61·-
tappen’, 36) auch in dem etwas er-
weiterten Sinne des ι11601111611’; 3. d.
3b. 6. 5 31)) Ein 016111 innerhalb
der Immunitiit des Tatortes in Anklage-
zustand (3. d. 2) versetzter Dieb (latro
eoetra proclamatum In Cn III 48) ge-
hert dem obwohl mit ιν privilegieroen
Ortsherrn 016111, 30011610 dem 816616;
30 verbleibt latrocinium [nachtriglich
erwiesener Diebstahl] dem Staat in
Urk. a. 1104—'7 Chron. Ramsei. 282,
obwohl 11610365Γ mit ω privilegiert war
4) 8611 780 131 ‹s› im 810116 der Ge-
richtsbarkeit (3. d. 9) samt 8116186111
iiber 11601111611 im Gebiete des Privi-
legierten 86163316 Diebe 1161681. In
den Gesetxen 1111111 1161116 Spur iibers
11.Jh. 11106111 48) Der Privilegierfe 11611
denErtappten an 3610611 Galgen 116086ος
Placita Quo warr. 8. Ν Anwesenheit
kdniglicher Beamter ist seit 121112111-
Verh'angung der Το1163311616 kraft pri-
vater Geric-htsbarkeit (3, d. 33) niitig
5) Nicht mit J'eder privaten Gerichts-
barkeit (3. d. 37 e), besonders nicht mit
blossem Hallengericht (3. d. 4), ist auch
ιν verbunden3 Hn 20, 2. 61, 9a. 801131
war es 611611 016111 zur Ausbildung eines
Sonderbegriffs ω 8611010106ος captio
furum 11611611 31611 die Krone vor im
Privileg fiir ein Bistum; Urk. a. 1018
Kemble 728 56) Ν Β103363 Wergeld
1111 deu aus dem Boden des Privi-
168161160 in Anklagezustand versetzten
Dieb trennt vom 8116186116111 iiber ihn
In Cn III 58, 1 6) Wo ein Privilegierter
yefreod fieoffenqes (von staatlicher Ge-
richtsbarkeit iiber einen in dem Land-
8111 0601111611 ertappten Dieb eximiert)
wird, 131 auch positiv ω gemeint3 Urk.
6. 1061 Kemble 1341 7) Regelmiissig
steht ω in Urkk. 1110161 anderen Privileg-
1011116111 saon 7 soen, toll 7 team (3.
Gerich‘tsbarkeit 1, Zollabgabe‚ Anefang
28. 6. 1)), 613 1612163, 30 auch Leisz
2, 3. Hn 20, 2. ch 21,1. 22, 4. In Cn
III 5711. Ν 8) Das Privileg des ω be·
sitzen Bischbfe, Grafen und andere
Dynasten [z. B. Abte, vielleicht alle
8163361611 Β610116] auf ihrem Arnts [bzw.

