326

10100 Verwandten gleichlautend 11001-
800000 Urk. 0. 804 Birch 313) in meh-
reren Exemplaren existierte3 oder er
bewies durch Zeugen. 003011οο (101·
Landbesi‘czer 10110011 001101 zum Be-
weise war, konn‘te yereceecm vom
Kliiger als dem 1001011011 (100 811011 Vor-
bringenden gesagt werden 100) Da-
gegen versteht Vinogradoff Mel. 507:
‘es sei dies 1001111100 103180310111 durch
Zeugnis des Κὸ11133 oder (103 Bischofs’.
Hierbei ist ‘oder’ sicher nur Irrtum;
aber auch οη yewitnesse kann nicht
‘vermittelst’ 11013300 (0113 sprachlichen
Griinden und weil ja (101111 (101 (103
Urbuch ausstellende Κό1113 00011 110110
0111 Leben sein 10113300), 310111 viel-
mehr = eum testimonio reyis u. 11,
wo ein oe-Eigentiimer sein Testier-
recht 10313101100 10331. Dass yerecce
heisse ‘man stelle fest', 131 sprachlich
m6g1i0h3 zu verstehen ware dann als
Subjekt das Gericht, die 11110011οᾱ01-
3011011, nur 110110 (10110 wohl AElfred
fortgesahren beforan pam maeyum,
w'ahrend his eher doch auf die Partei
als Subjekt (1011101 10d) Dass 1110111
etwa der Veriiusserer Subjekt zu yereoce
sein kann, steht 1031, (1000 301131 110110
(110 Verfiigungsfreiheit, nicht ihr
Verbot, ObJekt sein miissen 11) Die
‘Aufsicht' von Κὸιιί8 11οᾱ Β1301101
[3. d. 91] kann abkiirzend die Ent-
scheidung durch Regierung oder Reichs·
103 (u. 20) bedeuten3 vyl. Urk. iiber
m: archiepiscopus mihi iudicaverat
cum testimonio reyis et optimatibus,
quando scripturas meas perseruta-
rent a. 804 Birch 3133 eum con-
sensu archiepiscopi et principum Urk.
0. 679 Β11011 40 110) Το13001111011
110101010 (110 Βο3011100111103 (101 7010113-
30111113 besonders die Ausdehnung kirch-
lichen Grundbesitzes [auch 001 dem
Festland; Lewis Succession der Erben
18] und 111011 (103 ω 10 (101 81990 1031
12) Ι11(10111 Hn AElfreds Satz wieder-
holt, m, quam ei parentes dederint,
non mittat eaetra eoqnationem (70, 21 0;
0111111011 88, 1401011 dem Zusatze: ‘be-
sonders , wenn 81990 widerspricht, oder
sich als Kaufer [3. Vorkaufsrecht]
meldet‘‚ aber ohne Erw’aeihnung der «ν-
011011101), 10331 01 (110 1113οο110 (101·
Βο30111011111103, (110 Urkunde der Vor-
10111011 mit jenem Verbote, 1ο11; (1011111
0100111 01 11118 jedes ω zum Familiengut,
beeinflusst vielleicht vom Stammlehen

Bocland 100 -— 18

seiner Ζο11. Ε1· 1101310111 (103 10311101
(103 ω 1110111 mehr; Brunner RGGerm
Urk. 192 13) 003011 (110 von seinem
Vorfahren 0031100010 Μο0113101010010-
10180 1110001103 ω 31011010 AElfred in
seinem eigenen Το310111001 zugunsten
(101 Weibersei‘ce verstossen zu haben.
Er hob nun diesen Verstoss nicht auf,
verordnete aber, dass seine Verwandten
die Mannesseite entschfidigten [um 3ο
0111170180 Κ1030 durch letztere zu ver-
meiden]; Birch 553. Also 1111101 Ε111-
willigung (101 81990 war die Be-
3001000008 0011100001 14) Durch die
Verffigungsfreiheit des Eigentiimers
unterscheidet sich «ν von ererbtem
folcland. Diese beiden Arten sind die
einzigen des ererbten Grundeigentums3
IEw 2. Uber folcland kann 1110111
10311011 werden; tut 03 jemand, 30 01-
011101 01 0131 (110 1(ὃο13110110 Einwilli-
gung [Urk. a. 871—89 Birch 558]
und die der Sippe: Testator hatte 0111
Gut dem Kloster verpfiindet, wagt
aber, im Ggs. zu ω, 1110111 03 ihm zu ver-
machen; Urk. 0. 996-1006 Kemble
7163 vyl. Gesta abb. S. Albam· I 33.
Ererbtes Folcland 10181 (10111 011011 Ge-
schlechtsrecht3 ω 131 Individualeigen.
11001 erworbenes Folcland s. Erbgang.
Vyl. 0. 61. 15) Obwohl manches Land-
gut, das der Κόι118 (1010 Wortlaute der
Urkunde nach zu ω 10111011, 10130011-
11011 vom Empfanger 0010113 013 folc-
land vorher 00303300 war, also nur
sein Besitzrecht, 1110111 den Eigen-
11111101 wechselte und nur fiktiv als
kenigliche Grabe 0130111011 (Vinogradoff
Mel. 516 [‘der Κὸ013 300 1011 (103
Land, welches mein Vater besessen
hatte, 1101 ver'ausserlich’ a. loeo—6
Kemble 821]), so 10181 (10011 0113 jener
Verleihung eine besondere 0111111111-
1180 Beziehung jedes «ν zur Krene,
1110111 01033 in der Genehmigung der
Weiterver'ausserung3 ο.11). 68. Fur
(110 Normannen 0130111011 jeder Inhaber
von Ν (101101 013 Tenens in capite,-
Vinogradoff Enyl. soei. 414 16) Das
ω faut der Krone 1101111, wo Erben
fehlen3 Vinogradoff Mel. 515 17) Fer-
1101 im Falle der Verwirkung [auch
bei Unfflhigkeit zur Strafgeldzahlung3
Urk. nach 963 Birch 1063], Foris-
faetura alodii 131 Κ1009101ο3011νος
Ιο 01111146 170) Wer im Kriege
10130 1110111, verliert alles Vermegen
und Leben, und zwar Fahrhabe (pe-

cuniam Hn) 301111 (10111 Land, (103 ihm
der Herr [als loenland] gegeben 110110,
011 (1103011, (10303011 etwaiges ev 011 (1011
Κὸ1118; II Cn 77. 77, 1 = Lond 1110132
Β2 = Hn 13, 12 170) Wer Fried-
losigkeit-Missetat vcriibt, verwirkt «ν,
wenn er solches 1101, 00 (1011 Κ6018,
wessen Untertan (man) er auch sei;
11 Cn 13, 1 = Hn 13, 1; vyl. 23a·‚
Maitland Domesday 295. Dieser Heim-
1011 (103 8000011 ω 00 (110 Krone wider-
39110111 1111001010 Rechte der nur 1011-
weisen Verwirkung (u. 18) und zeigt,
wie die Abhangigkeit des ω von der
Krone wuchs 170) Wahrscheinlich
«ν 1110101 1011 (101 terra, die der Krone
1101101οΙ11 001 Ηο011101301110013 10 Berks.
und Worcesters., Domesday Ι 560 1.
172. 1711) Im Ggs. zu dieser Ver·
wirkung 00 (110 Κ10110, faut jenes Ζωπ-
land, auch das vom Priilaten ver-
01101110, 00 (100 Verleiher: wyree paet

he wyree, fiaet land si unforworht ’

ficere halyan stowe (welche Missetat
der Inhaber auch begehe, das Laud
bleibe unverwirkt der Kirche); 0. 962
Birch 1086 = 1088 = 1105. 170) Ein
vom 811110 Winohester urkundlich 0113-
80110110003 Land zog der K'c‘mig wegen
Unzucht des Inhabers ein, aber, wie
K. Eadgar 00110001, 11111 00301000101-
weise3 Birch 617. 623. 938. 1150
17 f) Dagegen ist «ν 11οᾱ (1010113 Β1311110
ausgeliehenes Laud 01033 zur 1101110
808011 Verwirkung durch 1010100110-
rische Inhaber geschiitzt in 18 18)Lon·
doner Lokalrecht 10. Jhs. ffisst (103
Verbrechers verwirkten Grundbesitz
nicht ganz einziehen, sondern z. Τ. (101
unschuldigen Witwe, also Sippe‚ und
gibt auch das Eingezogene nicht ganz
der Krene. Von dem gerichtlich eiu-
gezogenen Vermbgen erhfflt, nach Ab·
zug des eingeklagt gewesenen Ersatz·
geldes, ll, die Witwe, ll, der Κδο13,
’lg die den Prozess 111111011ᾱο [aber
hier auch gerIchtsherrlich aust-retonde]
Londoner Gilde. [1)030800] wenn es
[das Vermbgen des Diebes] εν oder
Bistumsland ist [d. h. wohl durch den
Dieb 0011101100 war von einem adligen
(κα-14318001 ο(101 0111010 Ρ10101011], 30
0111011 vom letzten Drittel je die Emito
der Grundherr [Adlige oder Praht]

und die Genossenschaft [die 0011111100 «

0001130 wie die Witwe nur loenland,
wie eiust der Dieb, 3080011001 dem
Obereigentiimer besitzen wird]; VI As

