qcbic'hrt sich, glutiente, gelum sich
a) mit hit (33): swa hit ‹vrige EGu
12. VIAtr 50. VIII34 = HCn 40, 1,
rhit: mreo, baet (da-33) Episc 6 b) sonst
ohne hit α) swa baerto - ΙῙ Atr 8, 1.
V 13. VI 22,1. VIII 3. 1011 2,5. H 71 a.
01115 19, bebambe baerto · Wer 3, swa
’ hade - Gebynesso 7 β) inf. νεφέε-
rcnd [die-se C'onstr. eiumal bei persim-
lich «ν, 3. 19 Z. vorher]: hwaet him
‹vl-ige to donne Episo23 be [crimini]
- ernest fore to beonne Wllad13 hwaet
us fnlfremian - 1As 5 Ld y) baet
(dass) reyierend: ω1οδ, [1301 11111117,
1. VIII Atr 12. Duns 2. Episc 11 Ι mit
dt des Berechtiyten (Verpflichtetcn):
cyninge VIII Atr 35 = ΙΙ 011 40,2, 00-
}›yncsso 83 christenum VIII Atr 18 =
10114. Epise 9, sacerdum 10, freondum
Had 1, 1, bydele Rect 18; beoceorle
5, swane 6; folgere 10 2) 03 kommt
vor, ereiynet sich: gis (beet 14019οη-
des) mrige, IJaet (dass) AGu 5 (VI As
8, 2). — Fu'r sculan IAS 1. 5Ld; irriq
fur byrgea Burqe Af ΗΒ, 18, 1, 2, 3.
- Ersetxt durch belimpan, byrian,
habbau 3. d. — Der.: togoe
Δ gebyt 3. gebeodan
geceapiam op 3: ceap wige Kauf
vcrhandele H As 12 1 pit pc: oeapi
mpod (Frau) durch Brautkaufqeld cr-
kaufl— Abt 77
gezeman erkldren 1) tr„ op 3:
a) team mnne Gewiihr anruft II Atr
8, 1 b) 111110 8000011110 (mid aewdnm,
baet) rciniye sich mit Eidlaelferu, dass
Η] (2. 4). 5 2) intr, ptt 1: 10 800011ᾱο
ich habe yesprochcn‚ Auslounft crteilt
Ger 19 Ι
geceorr- 3. 800101-
get-‚cosan kiesen IV Eg2,1 Ι 3; ge-
cys& 011ορ 3: mse 111Atr13,3. H
0117311. Wif 3 lpl3: ‹vsen IVEg 123
ω Northu 65 0 ptt 1: geceas Swer 1 Ι
3: geceas M Inso H Ι pl 3: 800111011
Εο11 11130, -ran Pro. VAtr Pro. VI
Pro ι po: gecoren IVEg 14. 14, 1.
VAtr 16. VIII 6. 011 1020, 13. Ι 011
17, 1, ·ran VI Atr 23, 1 D 1 pl.- -rene
Iud Dei VII 12, 2Α, -10110 IVEg 4,
mbstirt qn: -renra Iud Dei VIII 2,
-101110 Excom VII4 —— 1) auserwdh-
len: bo gewitnesse IVEg 4,1. 6 Ι theo-
loy. electi u'bsnd Iud Dei VH 12,2 A.
VIII 2. Excom VII 4 2) armehmen:
his (des Her-ru) willan Swer 1, his
(des Ehemannes) willan Wif 3, wer
Ehcmwnn H 011 733, 3) festoetxou,

gebyt — gecybnes

besti-mmm.- domas Af 11130 H. EGu
Insc3 geraednesse Pro. VAtr Pro =
VI Ρ10, lage IV Eg 2, 1. 12. 011 1020,
13, beet (da-3, was) IVEg 14,1 Ι reyiert
beet, dass VAt116=V123,1=Icn
l7‚1. VIII Atr 6; ω. baet sich ent-
schliessen κα Northu 65 Ι rcyiert hwaet
(quid 5⁶²) IV Eg 14

genevam 3. geoyban

geciden (op pl 3) 011 gebeorscipe
xanken heim Bieryelaqe Ine 6, 5

800[10]8·3.11; 2: gecygst (Gott) an-
rufst Af ΕΙ 2 H, qedndert aus cygst

geci[e]rran kehrem geoiroe II 011
67, 80ογ1ω ΒΑ. Ι 18,1; 800001ΝΑΙ
op 3: gecirre I As 4 (- eyr- G). VI Atr
42,1, -cyr-K lpll: gecyroeVl G2
=VI 1 =X1 Ι 3: geciroe IEm 6; ge·
cyra· ΗΒ. VI Atr 2,2, 800οκν Ex-
com VII 5 Ι pit pl 3: gecirdon Af El
49, 1 Η, gecyr- G. So, 80001·- Ε 1Ρο
pl: gecirde 49, 2, gecyrrede H: un-
flect: gecyrred G. — 1) tr. .· christ-
lich bekehren xu: beoda (of 1100δο-
1111111) to Af El 49,1(2) 2) inin: sich
bekekrm a) [abs] sich bessem Excom
VII 5 b) fram synnum VAtr 1=VI 1.
42, 1 = X l =ICn 18, 1, to daedbote
IEm 6, to rihte Ι As 4. VIAtr 2,2;
fram unrihte to 1111ῒο II 011 67

geclaensian yerichtlich reiniqem
hine ω mid Iade wib me sich r. durch

Eid mir yeqenicber Cn 1020, 2 Ι op 3:
‹vie 111110 abe ihn durch Eid wi 23,
ω10110180 24, statt Ines geswicne liest
B: mie hine be ‘sich durch’ Ine 52 (15
111110 aus vor. Ζ. ενρᾶηκὸαν), ω1011310 14

8001[1Ῑ)8], ac: ‹vlysp Gcschrei Af
El 413 ‹vlaesp 0, ω10113Η, ω1ορε SoLd

gecnawan 1) 111εοδο Rany beo-uole-
3ichtiqe‘n, anerlaenne‘n I 011 4,3 Ι op 3:
geswinoes lean ‹sewe Lohu der Mu‘he
xmrkenne Rect 20 2) inf: ω, baet
deutlich merlam, dass Π 011 24, 3

swa gecneordra, swa weorfira je
eifriyer, um 30 wu'rdiqer Ger 5, 1

gecoren 3. geoeosan. —- Der..· nngcv

g[e]costia, op 3, giem (Uo—teil) er-
weise Iud Dei IV 3, 2, comprobet
ylossircnd

geom-on s. geceosan

gecwaeden 3. geewefian

gecwed(-) 3. geewyd-

gecweden bestimmt, verordrwt, o.
S. 43 letxte Z. und VI As 8, 5

gecweman. 1) per3.: wohlycfc'zfllzy
seim· 3: sacerd Drihtne mmeb I Cn

39

4,1 Ι op pl 3: ba Gode mmdon Grib
21,1 2) unper3.; op 3: ‹vwime an
feo 015δο abe belicbe 03 nun in 0οΙιί
oder Eid Η110

gecweme wohlyefiilli9; se waes
Christe «ν 01115 22, baet is Gode ω I 011
18,2 Ι cpa nt: gif ‹vmre byn worm
ihm (das) lieber ist Wllad2

gecwemlice, adv, wohlycfiilliy IV
Eg 14, 1

gecwemnysse, dt, Wohlyefallen
IV Eg 2

gecweffian aussprechen ; ,111111111οο11-
nesse xuerkenmm, anordnen Af El
49, 7 1 sonst ‘bestimmem verordmmae
pttpl: swa we gecwaedon xAtr Ρ1οΙ
3: geraednessa gecwaedan VI Ρ10, hig
geewaedon, baet EGu Pro 1. 1011 111,
-dan AGu 5, wofur we cwaedon B 1 Ι
pti pc: ‹veden 3. d. —- Der. .· togm

[- gecwide] Der.- wordgoe

gecwime 3. gecweman, op 3

gecwycIraeMene, 9η, Ubereinkunst
VI As 8, l

[- gecyd] 3. cyban. — Der.: unga·

gecygst 3. geciegan

gekyndelice! lim, ut ac, Zcuyunys-
ylied Abt 64

gecyrran 3. gecierran

gecme Hl 16, 3. 1110 Rb 35. Ine
16f. 21. 57. 75. ΙΠ Ε8 3, 8110οδ011
111016Β1111;<νδο As AlmPro Ι op
3: «νδο ΗΙ 16, 2. Af 42,4. Ine 25, l.
49,1. IEw 1, 5. As AIm Pro. 11 As
26, 1. VI 8, 4. VAtr 22 =VI 27. II Cn
23, 1. Duns 1. Ger 19 Ι ipa: ωδ Af.
13:142 H; ‹vyne E 111ίίΡο 3. cyBan, un·
gecyd. — 1) berichtem m ac: schrift-
3tclleri3ch Ger 19 Ι melden, ameiyen:
hit him (Vieh dem Verlicrcr) Af El 42,
111110 freondum (den Belaqerten) cm
dassen Sippe As 42, 4, dem 170711030ιο-
teu, oh: hweUer HAS 26, 1 2) heich-
tend bekennen: synna V Atr 22 = VI
27 3) vcrordneu, proclamarem, dass:
gerefum, baet As Alm Pro 4) yerichtl.
crhiz'rtm‚ erkldren: beet mid caune
dies durch E'id Hl 16,3 Ι son-st baet
‘dass' reyierend: Ine 21. 49, 1. 75:
‹safie baet on helde, baet schwb‘re bei
der Gnade Folyendes, dass II Cn 23.1;
mi& abe durch Eid I Ew 1, 5. III Eg 3;
be wite durch Eid in Hb'he des Straf-
yeldes Ine 25, 1, 111 (am) wiofode mid
Eidhelfern, baet dass Hl 16, 2, be
mearce, baet eru-cisen durch Merkmal
Duns 1. -—- Ersetxt durch cyban 3. d.

g[e]cy5n[es]; qn: boec aldes [ma30!]

12

