26

Atr 51, Urlcundenblatt Excom V111;
Evanyelienbuch Orda14,1; Bic'cher der
Bibel Ι As 3. Iud Dei V 2, 1, kano-
nische RechtsWeher Wi 5. VI Atr 41.
VIII 28. -- Der. .· domboc, sinorsboc

'nocere Sekreiber erin 21,2

bocland urkundlioh verliehenes
Grundeiyentum, Landyut VI As 1, 11
dt.- ‹vde Af 41 Β. Ι Ew 2. 2,1. ΙΙ Eg 2.
IGnII lae: wAf41.1 Atr1,14. IICn
13,1. 77,1. ΗΠ 13,12. 70,21a; boe-
lond 13,1 Ι pldt: boelondum As Rb
41. — Erkliirt als allodium IICn 15,1b
In3 iehersem terra testamentalis Q:
Af 41. VIAs 1,1. 11 Cn 13.1; libera
terra I Atr Inso. 1,14. ICn 11; Oons
Cn: Ῑ11. II 13,1; terra hereditatis Q:
Af Rb 41 (Var..· -ta1·ia). II Cn 77,1;
in hereditate ICn 11 Q, feudum 11 Eg
2 Q [vyl. haereditas]

Bocland3 Hugo de <vde CHn cor Pro

bocrihtes‚ yn, durch Urkunde ver-
brieften Reoktes an dem durch. sie ver-
liehemn Laude Rect 1

boctaecinge , dt, kanonistisoher Βᾶ-
cher Anweisunq ΙΙ Cn 38, 23 dafiir
bootale B.A

[bod Gehot; pl dt: bodan]. Dieses
Wort sielzt Q [irriy] in Ι Cn 26, 4, da
er praeceptis ein-selant [vyl. 2 Ζ. weiter}
Der. .· bebod, forbod, gebod

bodan, dt [wohl pl] Botere. I Cn 26,4;
praeceptis [s. 3 Z. vorher] Q3 nuncio
Cons

bodian yeistliek handen, prediqen
ICn 26 (=Gri619,1). II 84, 4. —Der. .·
gebev

Fbof ε. buf

[-boga] Der. .· elnbm

bohte 3. bycgan

boldgetael polit. Hb‘fe- Gemeinde;
dt: mtale Abe 37. Af373 mle 3713
So Ι ae: m Af373oe1e!SoLd - aedi-
ficii ratio missversteht Rb Q [vyl. b0t13
cyninges bold κίκι derBeda- [Ibersffic’r
villa regis (Plummer Alfred 177); da
getalu, hundreda: centurias ylossirt,
meint Af viell. den spater hundred
yenarmten Bazirk]

[-bolla] Der. .· 1210th

bonda ΙΙ Cn 72. 72,1 (= Hn 14, 5);
bunda VIIa Atr 3. 11 Cn 72 B. 72,1 Β Ι
dt.- bondan VI Atr 32. Π Cn 8. 76, 1b3
bundan 11011 8A. 76,1bB. — 1) freier
Hausvater, Hofbesitxer, Bauer VI Atr
32. VIIaAtr 3. 110118 2) Ehenumm
Π Cn 72. 72,1. 76,1b. Hn 14, 5. —
Deru: husboe

 

 

bocere — bot

[-bor] Der. : nafubor

[-bora.] s. mundboe, raedbm

borchbrege s. borgbryce

[·b0rd] aus -brord‚ s. Wihtboe

F bordiers , pl, Kbtlmer LeisW11'7a3
bordarius L

[·bore] s. looeboe

boren 3. beran

borg Bory, Bic’rye(nsclzaft) Af 1, 8,
borh III Eg 6. 6,1. I Atrl. 1,7(= IICn
30, 6). III 6, 2. II Cn 2Oa3 borch Cous
CnII 19,2d, S. 618 lyn: mages A13.
Ine 41 Ι dt.- ‹wge Af El 35. IAtr 1,10.
4 (= II Cn 31[borhge B]. 33). II Cn 20a
(oegheLd3b01‘h!B). Wif 6 Ι ac: ω Af 3,
borh EGu 3. IIEw 3, 2. 11As1.3.20,1.
VI 1, 4. ΙΙΙ Eg 6. 7(= II Cn 202.. 25).
I Atrl. 3. V 20 =VI 25 (= Ι Cn 17, 3).
VIII 27 = I Cn 5, 3. ΙΙ 35 ΙΙ pl: magas
VAS Pr03 Ι dt: magum 111 Eg 6Ld. Ι
Atr 1Ld Ι aa: <sagas Ine 22B. Ι Atr 1,5
= II Cn 30, 3b. -— 1) Bicrqe Ine 22 B
(byrgea litter). ΙΙΙ Eg 6. 6, 1 = Π On
20a. Ι Atr 1. 1,5; 7 (= ΙΙ Cn 30,3b; 6).
II 8. 9, 1. ΠΙ 6, 2, Gewc‘ihrbic'ryen bei
Kauf IAtr3 2) Bicrysehaft: mennisom
civilreclztlielze nehem halbreliyiiffsem
a& 7 wedd Af 1,8 Ι ωεθῒῒωι II Atr 8
(= borgas Ι Atr 1, 5 = ΙΙ Cn 30, 3b) Ι
&finde EGu3 (him III Eg 6=II Cn 25).
VIIIAtr 27=ICn 5,3. II 36.1. Grits 171
‹senaebbe II EW 3, 2. I Atr 4, 1 = II Cn
33,1. 35 Ι hine on ω nime II Ew3. 3,1;
gehabban VI As 1, 4, habban on mage
IAtr1, 10= 11011 313 gan him on <v
ΙΙ As 1,3. 6,1; settan hine on m II As
20,1;4 Ι beon under ‹vge IVEg 33 ge-
bringan hine under ‹wge IAtr 4=11
Cn 33. II 20a 3) Bicrysehaftsverpflich-
tany VAs Pro 33 borges obsacan [oder
Darlelmschuld ἓ] Ine 41 4) Biiryen-
verband der Zethehaft, synonym
mit teofiung und ward Gons Cn II 19,
2d, S. 618, Bicryenverba‘nd II Cn 20a
5) Sohutxqewdhruny (dem Besckictxten
xuqesiekerter Friede) und die bei Ver-
letmny dem Schiitxer mfallende Geld-
busse, synonym mit mundbyrd Af 3
= IICn 58— 58, 2(wo pacem Q); dafic‘r
mundbrice Gn‘5 11 6) Biirqsohafts-
pfasnd: fo to pam borge weddes wal-
dend Wif 63 ossres πίε to borge (anter
Sequester) settan IEw 1,5 7) Gebory-
tes: fioh to borge (zur Leihe) selle Af
El 35, pecuniam mutuam dederis iibsnd
[vql. o. n. 3: Ine 41]; obrum seyle borh
vAtr 20 -=v1 25,2 = ICn 17,3. —
Irriq stat! burg in borgi fractura As

40 Q. Ine 45 Q Var. [vyl. maegburg];
irriy ersetxt durch burg in burgbryoe,
burgbot s. d. ΙΙ Der. .· freoboe, godbm,
heimelboe, inboe‚ werboe [vql. fideius-
sio, plegium, teoBung, ward, decimati03
mund(byrd, -bryoe), pax]

burgbryce Bicrqsohaftsbruch 1) swa
his «ν sie, je wieviel der Bruch. einer
von ihm yeleistetem Sieherlaeit kostet
Ine 31; δοτῙιῙοω ΗΒ, borghbrecheQ}
aa : ω Basse fwBruehdes von wnderem
verbiiryten Verspreekens an diese As
1,8; borhbriee H 2) Verletxuny des
xuyesicherten Schutxes borehbrege Hn
10, 1, Var.: borbre3 borgh-; burch·
breche 12,2; Van: burgh· Ι dt: be ω
Af Rb 33 borhboe IICn 58B Ι ao:
borhboe Af 3 Ld3 borhbreee Ω, Var.
-ryce, -rice, -fiche3 borges bryce vibra,
wofio'r mundbriee Grits 11 . —Irriy durch
burgbryce ersetxt vermutlick IV Atr
4, 1. ΗΠ 12, 2. 35,2; irriy fiir burg-
bryce s. 23 Z. vorlaer

[-borg·ian] Der.: aba.

borh(—) s. borg—

borhleas ors, nt ao, biirysohafts-
loses Vieh (erhandelt ohne sicherunq
durch Gewc'ihrsmann) ΙΙΙ Atr 5

Fbos s. bus

Lbosous Gabba, Waldholx PsOn
for 28. Eos 8, 2

bot Besseruny, Basse, Strafe Af
11, 3. 26. 52. Ine 76. IAtr 1, 6. 2,1
= II Cn 32,1. VIII Atr 39. 110n
30,4; bote! IICn 8B 1902: bote Af
E113. Af 11,4. IIAtr 7,1 Ι dt: bote
Abt 33. 72. Af 2,1. 39,2 H. EGu Pro 2.
II Ew 1, 1. ΙΙ As 26,1.111Eg 1, 2. IV
Eg 14, 1. IAtr Pro. III Pro. VIII 1,
1-3 =1 Cn 2,3; 4, 5. 38. Northu 59.
Wis 7. Mirce 3,1. Had 2. 6. Grits 103
instr: bote Had 1, 2 Ι ao: bote Afm
49, 8. II Em 4. II Eg 4, 2 (beto Ld).
1113. ΙΙ Atr 6, 1. V Atr 20=V125,2
(= Ι Cn 17, 3). VIII 36. V 26,1 = VI
31 f. =11 Cn 8. 38,2. 41,2. Northu
1. 54, 1. Iudex 1. — 1) Bessorum
Reform Π Ew 1, 1, bessererZustandIV
Eg Pro. VIII Atr 38 ᾗ, friBes ω (7 {eos
ω) Sioherheitsherstelluny (und Mimn-
reform) IV Eg 14,1. Ι Atr Pro. mPro
(VAtr 26,1 =V1311. =110n8)
2) Bussqeld an den Verletxton Abt 33.
72. Af 2, 1. 11, 3 fi. Ine 76. Π Eg 4,2
(Summe). Had 6. Griu 10 Ι m yn obj
des Gutxumaohendm misdaeda nm
49,8; des Verletxten eagan Af 523 mon·
nes 26; oder adj: cierlisce ω Buteo

