294

durch einen Stammesfremden verklagt
ist, reinige sich mit Kiireid3 Duns 6, 2
7) 8101110810, verklagt der Mitwissen-
3011011011 Falschmiinzerei, reinigen sich
eodem cyra& IV Atr 7, 3. [Es kommt
in IVAtr 301131 kein <v vor; eodem 131
wohl aus fiam 1013011 013 Demonstr.
31011 Artikel iibs] 8) 1)0111 Unglaub-
wurdigen 0111101110 (00030,· eliqatur L)
das Gericht Eid 031101101 II Cn 22, 1 [was
als Erschwerung 8111 8080111111οΥ der
als 10811101 1110111 erw'ahnten Selbstwahl
der Ηο1101 111 22] = Η1164, 90 = 67, 10
9) Von der Klage auf Begiinstigung
eines Verletzers (103](0111811011011 Sonder-
schutzes 10111181 0111 36 er Eid3 und der
Konigsvogt (Richter) ernenne diese
Ηο1101, 111 Α11 13 10) Von der Klage
0111 Ἷο130111111113 der 'Prinoda necessitas
10111181 0111 Eid, wozu 14 vom 00110111
0111011111 sind, deren man 11 zu Helfern
‘gewinnen muss; 11 Cn 65 = Η11 13. 9.
66, 60 [01)ου30 11 von 14 u. 12]; diese
nominati miissen Nachbarn 30111, 66,
6b; o. 5 11) Von der Klage 0111
Heidentum reinigt man sich mit Eides-
helfern, die einem das 00110111 0111011111
neben solchen, (110 111011 1111111111 (3011131
1103111111111, 31011 11101111), Northu 5111.
Ν 12) Der Bescholtene 10111181 31011 von
Diebstahlsklage selbzwelft unter 14 zu
Helfern vom Gericht Emannten, Leis
W114, 1. Ebenso 11 von 14 o. 10,
u. 14 13) 1)01 Κ10801· 0111 Diebstahl
schwert den Voreid 11111 5 unter 7
vom Gericht Ernannten, Leisz 14, 3
14) Von Klage 0111 Einbruch in Kammer
oder Kirchenschatz reinigt sich der
Unbescholtene selbzwblft 1111101· 14 (wie
o. 12) ihm zu Helfern Ernannten, der
Bescholtene selb 36 1111101 42 Ernannten 3
Leis Wl 15. 15, 1. [Die Zahl 42 ist die
11111010 Grenze 11113 Ηο01 (wie 36 1111
Ine 13, 1) nach Lex Baiuar. ΠΙ 8, 1]
14a) Im Londoner Husting um 1165
11101111 der kiinigliche Richter 14 Lon-
doner zu iuratores (ev), Palgrave Rise
Π 188 15) Von Klage 0111 Βο1111110
zur Falschmiinzerei 10111181 31011 (101
Vogt mit 36 Helfern 0113 42 111111 Ε1-
11011111011, 010330 zu II 011 8,2 001131
315* [0113 o. 145³] 16) An einigen
Orten (o. 11) werden die [111011-
sinder je zur Hfflfte von J'eder
Partei 8011701111, et ibi testes (Eidhelfer)
nominati et electi, d. h. [Ῥ] halb dem
Schworenden 0111011111, halb von ihm
selbst erwahlt. In Wessex gibt es

. Auswahleid 7 — Becker

neben dieser Art Eidhelfer eine zweite:
nur von ihm selbst 0111011110, Η11 31, ,8,
80 [8011111οᾱ011 kennt 36 bezw. 24 Eides-
helfer, zur Ηο1110 0111011111, Lehmann
Kc‘iniysfviede 53 Ι Homicidii eausa 48
nominatis, eat quibus 24 in ecelesia
iurent eum esse veracem; Canon.
Walli. 2] 17) Der Reinigung eum una
decima [bessere manu undecima&
per electionem et sortem, mit 10 [oder
11] Ηο110111, (110 (101 Richter und
[deren wirkl. SchwererP] das Los be-
stimmt, entspricht das Ε13011011101, Η11
64, 18 18) Von (11011001101 Amtsklage
0111 Β1011310111, Β1011(13111111118, Raub
10111181 0111 Eid 1111115 Ηο110111 1111101 30
vom Angeklagten vorgefiihrten3 der
Richter bestimmt (seleyit) die 15, Hn
66, 90. [Unter 36 vom Verklagten
benannten wahlt das 00110111 12 111111
zu Eideshelfern (aus Lydd, 15. Jh.‘?)
Bateson Ι xm. 4Of.3 Gross in Harvard
Law Rev. XV 699] 1111 Μο10101100111
131 (110 81033010 Ζο111 35, in Denalagu
48, und sorte potius quam electione
iuraturi, d. h. Los bestimmt die klei-
nere Zahl der wirklichen Mitschwbrer3
Η11 66, 10 [mein Irrtum 1 5861 131
11 p. vm berichtigt} Unter 10 be-
reiten Helfern bestimmt das Los die
5 wirkliehen Schw'drer3 Gross 697 11.,
Βο103011 11 p. xxx3 Brunner 1² 260⁶.
[Der Brauch ist auch Nordisch I 586¹3
in Baiern schwiirt 1111101 angebotenen
Zeugen ein (11110113 Los Βο311111111101,
801110ᾱο1 DRG⁵ 376] 19) Fene, wo
das Hinzunehmen durch den Haupt-
3011πὸ101 0111011111 131, (103 1110131, 013
(103 Gew‘dhnliche, vei-schwiegen wird,
sind A. oben die des ‘ungekorenen’
Eides 11.31., 1011101 Β. 11. 11. 16 und
C. 11. 20-25 20) Der Diakon 10111181
31011 11111 2 (1110110011 11111 6) 81011ᾶο3-
8011033011, (110 01 3011131 11νο1111, VIII
Atr 201. = 1 Cn 5, 11. = Η1164, 81.
21) Der Herr, der seinesMannes 8111011
Leumund beeidigt,w'ahle sich 2 Thegnas
zu Helfern; 1 Α11· 1, 2 = 11 011 30, 1.
Der Herr, der verklag‘c worden, seinem
verbrecherischen Manne zur Flucht
verholfen zu haben, 11701110 31011 5 Theg-
nas zu Helfern (103 Reinigungseides3
I Α11· 1, 8 -- II Cn 30, 7 22) Von Klage
0111 Weigerung der Beichte gegeniiber
einem Hinzuriehtenden 10111181 (101 Eid
mit 5 selbsterwehlten Helfern3 11 Cn
44, 1 = Η11 11, 9. 66, 40 (wo 6 Eid-
1101101) 23) Von Klage 0111 Weigerung

der Kirchengerechtsame reinigt Eid
mit 11 801031801101111011, 11 Cn 48 =
Η11 66, 5. 11, 11 24) Zum (110110011011
Ordal zwinge den Bescholtenen der
Kliiger durch Voreid mit 5 selbst-
erwiihlten Helfern3 II 011 30, 30 = Η11
65, 30 = 11 011 22,Ιο 111 = Leisz
14, 3. Zu einfachem Klageeid wahlt
1110801 2Ηο1101· II Cn 22, 10111 25) Von
Bandenteilnahme 10111181 Eid acceptis
11 hominihus; In Cn 111 3 Ν 26) Der
latein. Ubersetzer von Leis Wl 14
3011οὶ111 (1011 ω 1110111 mehr zu verstehn
27) 810111100111 Londons 12.-—15. Jhs.
kennt eine lew magna mit 36 Helfern,
die erw'ehlt werden von les prades
hommes de la cite, und zwar ie 18
aus jeder Stadthelfte, dem Haupt-
3011ψό101 1110111 verwandt3 Mun. Gildhal.
ed. leey I 56. 110 [= Ms. Brit. Mus.
Addit. 142521. 113] = Records of
Norwieh ed. Hudson 202 28) 1111 Stadt-
recht von Leicester wird 1277 (101· ω
abgesehafft: bei Klage um Geldsehuld
und trespas musste bisher Beklagber
Reinigungseid selbsechst schwiiren mit
Helfern, die son adversa-ire ou home
[GerichtP] pur li elireie‘nt, yent que
ne irreient od li pur favur de l'aut're
partie u pur haine de li,· dagegen
nul desormes seit destreint a sa ley
fere par yent nomem Babeson I
158. 163

Auswanderung· vyl.1‹]ng1and; Frei-
ziigigkeit, Herrensuche; Unsreie, Ge-

10180, Gefolgsade13 Abschwbren, Ver· ι

bannung, Vei-pflanzung3 Angelsachsen,

Bretonen, DememNorweger, Ostanglien
Ν Ausweidung, Herausreissung der

Eingeweide, evisceratio, Strato fiir

den Untergebenen, der Totschliiger

an seinem Herrn geworden3 Hn 75, 1

[3110101 fiir Hochverrat] [bannung
Ausweisung s. Verpflanzung3 Ver-
Axt 3. Anzeiger 2, Mass

Β.

Backen 3. Wb ceaee 1) Wer 310 ”,

zerschlfigt, 1101 (10111 Verletz‘ten 15 8011111.
zu biis-sen, Af 50 = Η11 93, 8 2) Wer
eine Wange (hleor) (11110111101111, 1111330
[dem Verwundeten] 3 8011111, wenn
beide, 63 Abt 461.

Biicker 1) Ν Pistores des baronialen
Ηο103 31011011 1111101· Verbiirgung durch

