088 81188188 Β8818108 Heinrichs Ι.,
818 denkbar3 Gesta Stephani 18 Rolls
ser. 10]

nath. Dortiger Reichstag 811888108-
8818 iiber Laudesbusse gegen Dauen-
gefahr3 VH Atr Pro

Battle, Handschrift aus (ν Cs 8. I
S.xx11

Bau 8. Η888, Burg, Gehege3 Tor,
Tim Briicke3 Kirchenbau, —geb'aude3
Iandwirtschaft, Fron, Fischwehr; Holz

Bauch 8. Wb hrifflouowl) [so in
1 Wort Napier Leoeic. 91] 1) Ver-
wundung des Bauches kostet 128011,
Durchbohrung 208011.; Α5161. 61,1;
18 Wessex-Geld [zu 5 PL] 30, bzw.
40 Schilling3 Af 61. 61, 1 = Hn 93, 20

Bauer 1. Abgrenzung 088 Thomas.
ln—q. Numen. 2. Einzelhof. 28. Ine 88-
geblieh Kolonisator. 3. Freie Dorfgouossen-
schnst. 4. Unter Gutsherrsohaft. 48. 688881.
45. Villan. 40. Gebur. 40. Gafolgelda.
43. Tunman. 4i. Wyrhta. 4k. Forwyrhta.
5. zius. 58. Fron. 6. Ganze Hufe. 68. ¹14 Hufe.
7.Ρ818ὃ8110111181. 7a.HaltAbhaugige. 8. Freien-
recht. 9. Mindemng (181· Freiheit. 10. Wil-
helms 1. Politik. 11. Landvorkaufsnrkunde.

12. MitUntreienvennengt. 13.Arm. ,138.Η888.
138. vroh. 133. Geldbesitz. 14. Verhaltnis
zum Herm. 15. Ger-ioht. 16. Im Hundred.

1) Wo der Typ des gemeinen Manns
gemeint wird, 8. gemeinfrei, frei. Ein-
zelne Klassen 8. 80011188, Κό1181, Ge-
10138 (1880108 Gesinde), Unfreie. In
Beziehung zu 81881, Adel und Minder-
freien 8. 818808, 1181, gemeinfrei3
Wergeld, Ε108811811, Schutz. Als
Landwirt 8. Ackerbau, Iandwirtschaft3
Fron, Pacht. Kollektiv organisiert 8.
Βοή(381·10111), Zehnerschaft, Herr-
schaftsgut3 Gemeinheit 18) 8. Wb
eeorl, ceorlman, ceorlboren, eierlise
[eeorl 1181881 auch ‘Ehemann’, und
80 sagt um 710 maritus wo ‹s› gemeint
ist V. Greqorii Whitbi. ed. Gasquet
22ί.]. 1)18 1188113818 1158. fiir eeorl
ist villanus (auch InCnII 15, lb), vi-
lain. Sowohl fiir eierlisc wie ffir ri-
lain steht misticus als 1158. lb) (98)ὂαν
818111 synonym mit ceorl Ine 6, 3 =
As393 Urk. Birch 5943 8. 902 8. 599;
fiir alle Klassen freier Bauern a. 995
Τ1101Ρ8 Dipl. 536; beide werter iiber-
88111 vicinum 8. Wb. Engerer 81811
u. 48. Als Glosse 11581 colibertus setzt
yebwr Domesdaybuch lc) neahyebur
kann ω 11818888 818 81881 108 mehreren
Nachbaren im Dorf 10) tunesman
Derfler steht synonym mit ceorlNorthu
59. 60 [remman Eigenname 18 Suf-
folk; Domesday 11 377 b]; timscipe

Β8111 —- Bauer 3a

steht fiir vicani‚· o. S. 215 18) 98-
mauman) wird, wie ceorl und tun-
man, durch villanus ubersetzt und
steht mit tunman 1088118011 HEg 1, 1
In. Auoh colonus setzt Q fiir yeneat.
Der yeneat zahlt zu ceorlas Urk, Birch
594. 1)88 108 Βο11588818 (im Ggs.
zur herrschaftlichen Domane) 5811111·
8011811818 Land heisst sowohl 9871801-
land wie yafolland. [I'Jber andere
Bed. von yeneat 8. Gefolge, Gefolgs-
adel] lt) hieremen und inhiwan
heissen mn als Untergebene und (1818-
18888888; 80 die der Londoner Gilde
VI As 8, 7 lg) cultivurs, qainurs als
Landbebauer 111) wyrhta (eig. Ar-
581181) 181 1181181051, wie sicher kiwisc
(Haushalt), wo dies 11111 hid synonym
steht, 018 108 818881 (ν 588888888
Hofstelle li) 9afolyilda, Leister von
Bodenzins an den Grundherrn, steht
88 Rang gleioh mit dem yebur Ine
6, 3. Wahrscheinlich yafo lqilda driicken
die Lateiner seit 7. Jh, durch tribu-
tarius (auch festlandisch) aus, das
hier Synonym von hid (Hufe) 181, z. B.
Urk. a. 725 Earle 22. Gleichheit mit
qeneat o. 18. Nur anderer Ausdruck
80118181 eeorl fie on yafollande sit ;
AGu2 111) nativus 1181881 der ω 818
durch Geburt zum Grossgute zugehbrig
11) eotsetl, ferdiny und bordier sind
einzelne Klassen von mn, keine volle
Hofstelle besitzend3 8. Κό1181 1111) 808-
man (s.d.) steht zwar in einer Vari-
8818 fiir vilain, 181 aber 8188 11011818
Κ18888 818 081 gewbhnliche «v 111) Eine
Κ18888 108 <vn 581881 18 Northum-
brien scer-bena, mit eeorl synonym,
wahrscheinlich ‘Freiziigigkeit (8. d.)
beanspruchend'3 Northu 50 10) Ε18
Nord. Lehnwort 181 bonda (gemein-
freier Staatsbiirger3 H Cn 8 u. 70),
um 1100 so in England eingebiirgert,
dass husbonda irrIg 81811 Ῐιαεῐ98η9α
(und twelfhynde) in (118 Latein. Uber-
setzung eIngefiihrt wird3 Ine 15, 1
(19) Q lp) freo, friman [8181111188-
11011 Volksgenoss uberhaupt3 Brunnor
1² 134] steht synonym mit ceorl im
Unterschied vom Adligen (bzw. Gross-
gutsherrn) 1113 (Northu 53. 56. 60).
Wie ‘Freier’ fiir ι38111880, man’ steht
(Abt 4), 80 auch cierlisc mam Ine 37
lq) twilzynde identifiziert mit ceorl
Af 2918. Hn 70, 1 2) Nirgends bieten
die Gesetxe 8188 0881110118 Spur von
einem auf 8188111 Einzelhofe [wie bei

297

Kelten und in Westfalen] angesiedel-
ten Freibauern. Sondern iiberall er-
scheint der m im Dorf; 8. d. Nur
meglicherweise den Einzelhof eines ‹vn
versteht unter mannes tim, 18 08111
081 Kbnig gastet, Abt 17 28) 1)888
(188 K5m'gtum unter Ine, Kolonisations-
politik treibend, den Gefolgsadel, in-
dem 88 ihn mit Laud 88881811818, zur
Ansetzung von mn habe zwingen und
1118111111 81011 Grundsteuerzahler (wah-
rend die Adelsdomane unversteuert
blieb) sichern wollen, 181 8188 Meinung
(zuletzt Vinogradosf Enqlisk soei. 195),
die sich aus die Ubersetzung qeset:
‘besiedelt‘ stiitzt, 11851880 1011 ‘hosat‘
verstehe3 891. Ackerbau 5 211) Nur
in der 81801 Hereford bekampfte im
XI. Jh. Fiskus in solcher Politik das
Leerstehen der Grundsfficke: gab 0011
818 Biirger wegen Armut kostenlos
8818 Haus dem K5nigsvogte auf, die-
ser providebat, 118 domus vacua
maneret, et ne rex careret servicio
suo; Domesday I 179a 1 2c) Sonstige
Parallelen 8818181811188 Normannenzeit 3
u. 10b 2d) Jene andere Ubersetzung
kann sich auch berufen auf den West-
880118. Lucas 20, 9 (110 fiir vineam
locavit colonis .· winqeard yesette mid
tilium steht) und auf den Ausdruck
yeset land, besiedelt Bodenstiick mit
Inventar, wozu im Ggs. steht: quando
recepit non erat ibi preter solam ter-
ram; Domesday 11 785 28) J ene Ine·
818118 aber geh'drt zusammen mit dem
(nach nur einem ebensalls Landleihe
betreffenden Artikel) unmittelbar sol-

· genden Satze 68, dass jener Gefolgs-

adel wohl vom botl (Hans und Hos),
aber nicht von ficere setene vertrieben
werden durfe: letzteres unmbglich als
5888111058 Ansiedlung, sondern als be-
stellte Flur zu verstehen 2r) Der
unbefristete Pachter spateren MA. 0811,
11888 88011 081 8881 880 vor der Ernte
vertrieben, das Korn nachher abernten3
Holdsworth HEL 111107 3) Unter
Ine besteht ein genossenschaftliches
Freidorf ohne Gutsherrn. Nicht aus
grundherrlichem Obereigentum kann
die Englische Agrarekonomik 088 Engl.
MA. 8818188088 8818; Vinogradoff3
091. Dt.Lit.Zt9. 1908, 1531 38)1)18
mn gemeinschaftlich umzaunen gegen
das Weidevieh Aokerflur und Wiese
[weder ein Herrschaftsbefehl noch die
Teilnahme einer Domane ist erwahntJ.

38

