400

tanen des befreundeten Volkes sei
(1666 fortzunehmen erlaubt, wenn sie
sich in fremdem Lande 116161· ‹ves-
giitern befinde: 11 Atr 3, 3. 4 26) Den
vom anderen Kontrahenten 66111011611611
Sklaven oder «ν [161616611666166 oder
Ge‘achte‘ten] 30116 1666 (1686866 616111
aufnehmen [es w‘are Begiinstigung3
3. d. 18], ΙΙ Α11· 6,2 3) Β. «ν (163
Κὸ6183 oder der Allgemeinheit 3.
Friedlos 4) C. privator m: 1. Der 111
Β1111166116 (3. d.) Verfolgte und dessen
Sippe, sofern sie sich 616111 von ihm
lossagt ὃ) 11. Aufsiohtloses Vieh melde
dessen Herrn, sei es gleich dein «ν,
6113 Exod. Af El 42 6) ΙΙΙ. Uber feu-
dale Privatkn'eg Fiihrende 3. Fehde
Feldgemeinschaft s. Bauer 3,
Dorf Sb, Gemeinheit [4, Friedhof
Feldkirche 3. Kirohenrang, Eigenm
Fell 3. Wb hyd 1) ω und Kopf
von Rind oder 861161, (116 16611, 616111
ohne Zeugnis zweier Glaubwiirdiger,
gesohlachtet, bewahre man, bei Geld-
311616 von 20 Or, drei Tage als Be-
weis unverstohlenen Besitzes und zur
Ermbglichung der Auffindung fiir den
bestohlenen S pursucher, und veraussere
sie 6131 (16611, 111 Α11 9. 9, 1. An Haut
und Kopf identifizieren gestohlenes
Vieh auch andere Germanen3 Grimm
DRA 593. Vql Merkmal 16) Diebe
schlaehteten und entheuteten 8631011166
Vieh3 Regin. Dunelm. V. 3. Godrici
35. Vyl. Fleisch 1 lb) Ν De corio vel
earne inventa wird 6111 Wildfrevel hin
im Forst durch Kbnigsrichter inqui·
riert3 Hu 17, 2, vyl.1 559i 2) Kein
Schildmacher lege ein Sohafsm 6111
(166 Sohild [31611 (163 16316166 Rinds-
leders] bei 30 Schill. Strafe3 11 As 15
3) Korduanleder, meist von Ziegen,
mit Alaun gegerbt, darf der fremde
Importeur zu London 616111 (1616111161161-
613 im Dutzend verkaufen3 1 674w
Ν Felonie 1) «ν 11061161 16 (166
Gesetxen nur bei Hn vor, iiberall ein
schweres Verbrechen des Vassallen
gegen den Herrn, aber 616111 (161161611
2) Wegen ω verwirkt der Mann sein
Lehn an den Lehnsherrn, Hn 43, ’7.
88,14. 16 43, 7 316111 ω neben dem
Verrat am Herrn und 16186111 Ver-
lassen desselben in Feldschlaeht oder
bei feindlichem Angriffe 3) Η61 der
Herr seinen Mann wegen «ν 6686111681,
30 1111133 dieser sehwerste Prozess erst
erledigt sein, bevor er ihn wegen 611-

Feind 26 -- Fenerordal 10

derer Sachen belangen darf3 46, 3.
53, 4, wo ω neben fides mentita
(Lehnstreuebruch) steht 4) ω bei Hn
hat noch 616111 (116 spate-re Bedeutung
einer viele, nieht gerade nur lehn-
rechtliohe, Verbrechen umfassenden
strafreehtliehen Kategorie3 zu diesem
weiteren Sinne kam das Wort, da der
Kbnig mit der Rechtsordnung, also
das Verbrechen mit dem Bruehe der
Kbnigstreue identifiziert ward. Vyl.
Pol Mai I 28411. 333. II. 46311, Β1116-
ner 11 653 Forsek. x. DRG 464

Ferien 3. 061161113Ν

1633616 3. binden, Geffingnis

Fest 3. Feiertag3 Krbnung3 Genes-
3663611611, Β161861686, Herrschaftsgut

Festhalten 3. 11161668 (163 Viehs;
Anklagezustand des Μ1336161613, Frei-
lassen von Verbreohern

Festung 3. Burg

Fett. Vyl. Schinken, Schwein
1) ‹vwarenhendlerinnen zu London
geben 14 und 8 Tage vor Weihnaehten
[dem Kenigsvogt] je 1 Pfennig Ζο11,
IV Atr 2, 12. Nach Quadr umfasst das
Wort smeoro Butter (3. d. 3) und Κ636,
611616 zu winchester, wo ebenfalls Ver-
116616116666 1 Ρ166618 Ζο11 smerqable
zahlen, wird Speck mitverstanden 2) Die
Fremden Londons (1111166 nur diss[ol]u-
tum unctum auf ihre Schiffe 6161166166,
IV Atr 2, 9 [16 Apenrade: Butter]
26) Ν Smere, unctum war Engliseher
Ausfuhrartikel im 14.sl5. Jh.; Dicken-
mann, Anylia 27, 458

Feudalismus 3. Lehnwesen

Feuer 3. Wb fyr. Vql. Brandstif-
11168, Roden3 Verbrennen als 'rodes-
strafe3 1) ω zu verehren verbietet als
heidniseh I Cn 5, 1 16) Uber mzauber
vql. Theodor Poenit. Ι 15, 3 und Concil.
Il. Arelat. gegen Zauber mit Fackeln
2) ‘cv 131 Dieb', 3. Β611111 4 3) Ν ω-
polizei wird 16 London 6111 dem Folkmot
ge01·dnet; um 1200 Lond ECf 32Β 9,
vyl. 1 657f· ἕ, Domesday 1262b

Fenerordal. Aligemeines iibers Or-
dal 3. d.; Spezielles 3. Eisenordal,
Kesselfang 1) Nur ω wird behandelt
in (16111 Traktat ‘Ordal‘ 1 386 2) So-
bald das Feuer in die Kirche getragen
worden, bleibt der Priester mit dem
Priissing 611616, 0111611. Erst wenn
das Wasser siedet, priifen 63 ]”6 2
beider Parteien. Und (1666 6163161166
von beiden Parteien 8161611 viele 16683
(161 Κ116116ηνν66ᾶ6 (1611 Kesselgriff oder

das Eisen'tragem Ordal 3. 4 3) Das
Element des Feners wird beschworen
mit Berufung 6111 (116 16111 der Bibel
611 ihm geschehenen Wunder3 Iud Dei
11 2. 3. XVI 6. Oder Gottes Eingriff wird
dabei 6686111166 112, 5. V 1—1, 4. XII 16
4) Der Priester konnte durch Beeilen
der Liturgie Hitzegrad verringern (3.
Eisenordal 96), 611611 wohl das Feuer
verschieden stark sehiiren und durch
Weihwasserbesprengung die Hand (163
Ρ111111683 vorher kiihlen3 XVI-38
5) Die Hand wird nach dem ω ver-
bunden und 1111· 3 Tage versiegelt (3.
816861), Π As 23, 1. Ordal 4, 3 -5, 2.
Iud Dei 11 5, 2. 6, 1 56) Si insanies
(sanies) crudescens in vestiyio ferri,
8111 der Priifling inmundus, sohuldig3
115, 3. XVI 39 51») Das Verbinden
und 0111166 der Hand erfolgt ebenso
6111 (1616 Festland3 Zeumer Formulae
Merov. 653. 715. 720. Wahlscheinlioh
161 beides der Priester: ein 1161161·
Raum fiir 361666 Einfluss 6) Dass
beim Eisenordal (3. d. 10 F) condem-
natos tertio udicii die inustis mani-
bus apparuisse, berichtet Eadmer.
Ebenso Swithunus, Mir. auct. Wulfst.
ed. Huber 79: siynatur mamus siyillo
usque diem lustramine terno 7) Das
Reoht empfand Κ6336116118 und Eisen-
probe als verwandt. Denn beide Li-
turgien stehen nicht nur 11611118 ver-
eint, sondern 1611166 1116116611 6166113611,
Brunner ΙΙ 40619, Zeumer 602. 6081).
65011. 670 n. 2. 677 2. 68235 8) Nur
beim ω 1166111166 6161116116 11. (1161166116
Schwere vor; letztere entsprieht drei-
faoher Eideshilfe (3. d. 27-31); Η11
64, 111. Leis W115, 2 86) 81611 (1161-
16611 1161331 301611 011161 auch ινοΙΡ,
lv Atr 5. 7, 3. VII 8, vyl. 1111116-
16136111168 9) Β16116611 ω 1101111111 in
Anwendung, wenn die Klage dreiimh
schwer ist (Ordal 2, u. 10) oder 1611161
auf Attentat gegen des Kfinigs Leben(V
Atr30= VI 37 =110n57)‚ 6111 Herron-
verrat (ΙΙ As 4), Einbruoh in Kirohen,
Hexerei, Gift und Mord (6, l), Brand-
31111668 (Β163 1), Murdrum (Η6 92, 9ο),
Μ116Ζ16136111168 oder Erlaubnis falscher
MiinzeIIIAtr7. 1V5‚2. 7,3. 110n8,2;
96) bei Beseholtenen (Ι Atr 1, 13 4 ‘=
110630. 30, 3. IIIAtr3, 4) und ombei
des Kliigers Versuch, einen Hinge-
richteten als rein zu erweisen3 111 Atr
7, 1 10) Dreifaehes ω wird erzwungen'
durch dreifaohen Klageeid (3. d.) odet

