510

4) Die realistisch 101366161116 Wonne
im «ν, das Wertvollere gegeniiber
irdischem Gliicke (I Cn18a. ΙΙ 68),
lohnt Frcmmigkeit 6111 Erden (Cn 1020,
20. II Cn 84, 2), so den Gehorsam
gegen Bisehssfe (IV Eg 1,8), die 111611-
616111610116 1163161663 [des Kbnigs,
Adels u. Beamtentums] iiber Schwache
und Unverm6gende, die Hilfe fiir
Hilfsbediirftige (II Cn 68), die 861166-
kungen an die Kirche3 As Alm Pro.
IAs 4,1 und in AEthelstans Urkk.
Birch 65811. 670. 677. 682. 693. 701.
721. 1343 5) 811616 vom «ν droht dem
ungerechten Richter: aus Bibel und Isi-
1161 [3161611 Blieklinq Homil. 61] Iudex
5. 6f. 10. 12, vyl. Gerechtigkeit2b

Himmelfahrtsfest 1) Es heisst
Heiliger Donnerstag [noch jetzt]; Af
5,5. Rect 3,4 2) Ζ6111163 fiir Herd-
pfennig3 s. d. 6 3) DIebstahl am ω
1166161 doppelt Strafgeld [an Richter und
Busse (? s. d. lOb) an Bestohlenen]3
Af 5, 5 4) beginnt Treuga - Dei- Periode
ch 2, 2 hinabstfirzen s.⁷rodesstrafe

Hinderung des Rechtsvollzugs oder
gesetzmassigen Vorgehens 63661116-
sperrung

Hingeriohtete, einschliessend 36-
16611161166613611611111611 66161616 1) Der
Gesetzgeber schiitzt den Vollstrecker
der Todesstrafe gegen Blutraohe (s. d.
141—0) fur 36166111 Ν, zu welcher
deren Verwandte geneigt sind [auch
bei anderen Ger-manen: Brunner 1²
1851. Vyl.Urfehde 2)1)611)61661111316
Totsohjager eines verstohlen 116611616-
1166 Fremden oder eines handhaften
Verbrechers 1111166 die 'sat ' offenbar
16661166, hat er sie verhehlt, so kann
Sippe, Gilde oder Herr des Erschla-
genen diesen rein 6611116166, Ine 16.
⁴21. 21, 1. 35 26) Ν Wer einen Fran-
zosen bei (166666 Μ1666161 6166111113,
1666116 die crat sosort offenbar3 Η1192,
10 3) 1)66 mn reinigt sein Freund
1611Ε1116611611616 (s. d. 71.) 6116 1166666
beiden Sippen. Ihr Eid lautet, dass
sie 11616 16116611111111366 Verbrechen an
ihm gekannt 1161166. Dieser Eid kann
iiberschworen werden durch (were-
eada Hu 74,1) einen Zwblsereid des
beklagten Totschlagers, lautend 6111
861111111 des 6611516166, 11016111 jene
(1161 Κ16366611116161 je 2¹l„ 8 81161-

36111 schulden. Auch bei anderen ⁴

Germanen 161166 die Τό11163 616 166111-
1666613 6111166611 werden, wenn des

Himmel 4 —- Hochverrat 16

6611116166 Sippe dessen Unschuld be-
6669161, Β1116661 11 484 4) Wer einen
[mn] Verbrecher reinigen will, gebe
als Prozessualpfand 4 ..e dem Grund-
herrn, 43 dem Kcnigsvogt des 061161116-
0116 11611 beweise 66 durch dreifaches
Ordal. Gelingt es, so wird der ω
ubertragen [vom Schindanger in ehr-
liches Grab (s.d. 3);111 Atr 7] Ν 5) Die
Sippe des mn ficht die HianOhtung
als rechtlos 66, indem 616 Μ11311611
661011 dem Richter Prozessualpfand
und —Biirgen stent, und binnen 1 Monat
12 vaterliche, 6 1661161116116 Vel-wandte
beibringt, (116 Ρ16611 und Werbiirg-
6611611 demselben geben. Nun eret
1161611 der Beklagte, der 1116 ’.1611163
1011663, Ρ161111 11611 Β11136611611 fiir
661666 kfinftigen Beweis, dass er 36-
661Ζ1666613 hingerichtet habe. Dieser
ist gelungen, wenn das Gericht ihm
Gew'ahr 1616161, s. d. 6. 86661 161166 61
811616 zahlen [angeblioh nur dem Geistl.
Gericht und auf drei Griinde 1116, s. da-
gegen 1 667¹J, und wird der Ν mit
11116111. Feier in ehrliches Grab iiber-
116366, ch 36—36, 5 56) Ϊ)61 116-
361661116 Τ61661116361 schuldet daun
der Sippe Wergeld, dem Herrn des
Erschlagenen Mannbusse und 66116116
letzterem ehrlich Grab3 Hn 74, 16
6) ‘Der Versuch, gerecht «ν zu 16611611,
1166161 21], Ε [= Ungehorsamsbusse]
fiir den Uberrall, Totschlag dabei das
Leben und Verm6g0n3 II As 6,2f.
20, 7. VI 1,5 7) Ausser der Ehre
gewann die Sippe durch Reinigung
ihres mn Genossen Wergeld fiir ihn,
und falls sein Vermfigen als das eines
Ver-brechers eingezogen war, dieses
zuriick 8) Εἰ66 Klage 363611 (16616166
Mann 161 6116 Ine nicht herauszulesen,
60611616 6111 die Reinigung des Τό1616

Hinrichtung 6.Το1166611616, 81161-
16116113, handhaft 11—13, Diebstahl
lla—173 Blutrache 8. 141. 18

Hinrichtungsort s. Wb 6616161016,-
ewealmstow (6.Τ61161, auch Suppl.) be-
gegnet in Ortsbeschreibungen der Urkk.
Birch 479. 620. Qualstowa id est
occidendorum loea totaliter reyis
sunt in soea sua; Hn 10, 2. vielleioht
ist das Κὸ61311116 (1116 im Deodand3
s. Haftung 26. 43) 66 1116 816116 des
priesterlichen Eigenti'uners 36116166.
Ι)666 der «ν 3111 dem heidnischen Ger-
manen als sakrale Freistiitte3 Grimm
ΒΕΑ 11 539, Β1116661· 1² 247

Hinterhalt s. Angriif 6, Rechts·
hinterlassen s. Erbgang [sperrung
Hinterleg’ung s. Depositum An-
vertrautes
Hintersassen s. 66666613, Bauer,
Kbtter, Gefolge; Dorf, Herrschaftsgut
Hirn3 die 611666161ν116111, dura mater,
wenn verwundet, kostet 10 8611., wenn
beide [auch die pia mater] durchbohrt
sind, 20; Abt 36. 37
Ν Hirsch &Forat 201, Jagd 6b
Η11-166 1) Aus dem niederen Stande
des 86661616 erhob Gott David zum
Κ6613, 0116 22 2) Unfreie, 1166 Dort-
bauern dienende ev, leiden Priigel-
strafe, wenn sie fremdher ins eut
eingefiihrtes Vieh 11161 Tage lang
unangemeldet [also als 3661611166
1616661163] auf Gemeinweide lassen3
IV Eg 8ff. 816 beaufsichtigen auch
das Vieh der Domane, das also wohl
keine besonderen ιν 1161, 13 3) Pa-
stores neben ceteri servientes werden
befragt iiber Zustand eines Herrschafta·
31116, s.d.1a 4) 116 Herrschaftsgut
gibt esje einen oman„ ou-, seeap-‚
yat-kierde (cv 1111· 0611666, Κ11116, 8611616
111111 Ζ16366), fiir die 8611116166 61666
fieow cehteswan (leibeigenen) und einen
yafolswan [zinsbauerlichen ιν. Freie
bavarii kommen 116 Domesday vor3
ΕΗΒ 1909, 334]. 816 werden 6611011111
Α. mit Ertrag ihrer Herde: α. s.
Schwein, 861161, β. Α61611 611 der Milch,
namentlich minderwertiger3 B. mit
dem Rechte, die eigene Nahrkuh, bzw.
auch zwei Ochsen 66161 der Herr-
schaftsherde weiden zu lassen3 0.(161·
Ochsenhirt mit Schuhen und Hand-
6611111166, Rect 6—7. 12-15 4⁸) Woer·
laf waes riht aeht (Leibeigener) to H.
(eutsname); keold pa qraeqan moyn,-
Urk. ll. Jhs. Kemble 1354
Historia Britonum s. Galfrid
Historisches s. die Eigennamen
hlot and scot s. Stadt
Hochverrat 1) Gesetxe haben 11616611
bet-1. Namen 1161111, s. Herrenoe 131» -
la) And. Germ. zeigen bei «ν Einfluss
des Rcm. crimen laesae maiestatis5
Brunner 11 576. 688 lb) Zwar 6631
eine Urk. 6. 985: optimates Alfrieum
[von Mercien] maiestatis reum (wegen
ms) de hae patria profugum (flieman)
expulerunt; Kemble 1312. Daraus
folgt aber nicht, dass dieser 11616116-
tag oder gar sehon AElfred unter 136-
mischem Einssuss stand lo) Vielmehr

