196

butan haebbe gewitnesse n‘bsnd; sine
4 testibus L, viell. a oder de 4 lesend

I) [seo] Pupilla oder seon (Sek-
kraft, Auye) lay vien. vor fiir vultus
Iudex 11 Q, wo Ays. seod steht

II) seo 3. 36, fm ΠΙ) s, is, op 3

[- seoce] 3. 0530630311

seod Geldbeutel Iudex 11 [3. Ι3 Z.
vorher]

seofeise siebentens II As 18

seofon, adj, sieben Af 5 ΗΒ (mian
Ε). 43 H (yec’ind. ans siom). Ine 8 Ld.
13, 1 ΗΒ Ld. A& 2. Had 10 (sifon D);
seofan HI 10. Af 42, 1 H; 3601611 I Cn
16,1. Β; Af 43. Ine 8. 13,1. ICn 22‚3;
seofan A. Viell. sbst. Ine 13, 1

senfonfeald siebenfaeh; sm dt .· ‹vdre
Had 1,2; -del O 111111ρί.- ω116 1

seofontyne siebemekn Af 59 Ld3
‹vfenm B

seofoffla siebenter VIII Atr 20,1;
ω16δ3 IOn 5,1a Ι dt: bam 3101015311
AfEl 3, 360- GHSo3 aet mffian staepe
Had 8, meam! H Ι ae: bone 3101015311
Af El 3, 360- GH Ι instr: by 3101015311
11, 360- GH3 m! So

seohhan‚ aa, Seilw, Dnrohfluss-
yefa'ss Ger 17 seolf 3. sels

seolfor &Ibem yn: ‹vfres Af El 21.
II Atr 7, 2 Ι dt: ‹vfre II Cn 8,1

3601116116 s. sylm [seon] s. seo I

[- seon] Der„- 3. hesma, gesoe, ofersm
(overseunessa), onscsa3 ungesawen

86011015- 3. 3111οὂ-

86011311 Der. .· asm

in Septembri [Monat‚ ‘im Ays. Text]
Ger 10

L septimanalis operatio 6ἷίωόοῆθηί-
liobe Fron Rect 43 Q, wicweorc ibbsnd

Septuagesima nennte Sonntay vor
Ostern EC} 2, 1, ‹sogessima VI Atr 25
ays. u. lat.

L[septuag1·nta] ausyedr. durch 60
-Ι-10, 3. sexaginta

Lseptupla emendatione mit sieben-
fdltiyer Basse Had 1, 2 In Cn

bsequi Geriehtsfolye leisten Hn
eom 4

LSeraphin Iud Dei I 21. V 2. VII
23,1 A. XIII 12,2. 13, 2. Excom VI
1, 2. VIII 1

Fserement E'id; obl: paroeWl art
Fz 6‚3. 8a; par (od) plein serment Leis
Wl14 (21,13), par serment nume 14,1,
3 11613 duble serment 15, 2 Ι no.- 16
serment lui est juged 21, 5

F pur 16 serf, obl, fiir jeden Un-
freien Leis Wl 7

——-—-———————.——-—.-———.

seo -— si

F serj ant Dienstmann,· ac .· ω116131ᾸῙ1
52, hiredmen (Hofxuyehbriye) iibsnd Ι
pl: menz Domc'inenleute 173

Lservare placita = custodire, 3. d.

Lserviens hb'herer Beamter; regis
Hn 61,4. 68, 2, Hofbeamter eines
Grossen ch 21

Lservire legationem Botsehaft ver-
richten I On 22, 3 Oons, aerendian
ilbsnd

Flui servireint, cond pl 3, ihm
(Kb'niy) leknspfliehtiy dienen wiirden
Wl 311 Fz 2

Fservise, ac, Dienst des Banern
fars Herrsohaftsqut Leis Wl 30 (Nice
Io). 30,1. 32, seira, 29, 1

L servitium lehnsrechtlieherKrieys-
diensi CHn 601 11. Wl art Lond retr 8

Lservitutis arma Gercitausricstunq
fu‘r die unfreien Aelcerbauer Hn 78,2e

Lservu83 forisfacto ω, necessario
ω,1631311161113113 ω s. wite - (niedspeow

Fses 3. 31111

s[e]ster Seaetar [Hohlmaass] ; syster
beana Reet 9 Ι pl yn: systra beres 4,1 Ι
ac: systras Ger 17, 31131133 huniges
Reet 5, 1. [Naeh Tollers Oitaten wieyt
1 Semtar Hom'y 2 Pfund; dayeyen fru-
menti sextarius bildet 1 Pferdelast.]

FI) set homes 7 Mann Leis Wl
14,3 Ι 361 vint 6 quatre (7><2Ο-Ι-4)
-- 144 2,2 FII) set 3. 33ν611

Lseta Seide Lib Lond 8,4; Van:
sericum, seia

setene, dt instr; 101111116 113616 ω
vertreibe von der bestellten Flur 111668,
sedis missversteht Ω, vielleielet syno-
nym ‘mit tile der Urlcnnden; 3. Toller
3. v. [M‘e'ddendorff Altengl. Flurnamen
110 meint: Niederlassuny; aber vyl.
settan n.u2]. -— Der. .· hundred-(land —)
seten

setl, ac, Sita, d. i. amtciehe Mit-
yliedsehaft [am Kb’niyskofe] Gebynobo
2 [vyl. residere n. 3]. - Der. : heahsw

[-set1a] 3. cotem

setlgang 1) Unteryan95 dt: sun-
nan ‹vge Sonnenunterqany Wi 9, aer -
‹vgonge Af El 36, ‹vge ΗΘ, ‹wlegong
So 2) ae: aefenes ω Vorabends Taqes-
ende Wi 9

8611311 setzen Affll 11. 49,5, 9. IEw
1, 5 (seatan B). 11Ε111 7 Ld. Ger 12.
Iudex 81pl1: mab Af 4‚2;5. IAs 1
Ld; sette we Reot 21, 1 Ι op 1: sette
Swer 3,2 Ι 2; 36116 11111 Dei VII 24ΑΙ
3: sette ΙΙ As 14,1. Ι Α11· 1,5. II 8.
8,1. II Cn 19,1. 30,3b. 75. DunsSl

pl 3: setten 11 As 20, 1,4, 3611011 ΗΙ
φηρὶ 1: setton Af 41 Ι 3: setton <ges-
H). EGu Pro 2. Had 11 Ι op 3: sette
VIHAtr 42 {pl3z cv 361pcno: ge-
set III Eg 5. IV 3,1. Π Atr 6,1. V273
frib gesette! II Em 5 Ld3 gesetted! II
As Epil Ld; yn nt: gesettes Ine 64 f.; ’
mse dt : to gesetton daege Hu 7, 1, butan
gesettan landmen Duns 6, ae: gesetne Α
Νο111111 36, pl: gesette VI As Pro. 10.
— 1) setxen, stellen: spere to dura II
Cn 75 Ι duferleyen: byrbenne on eow
As El49, 5 Ι anheften, besesl‘e‘qen: hand
up 011 31111δδ311 II As 14, 1 Ι iibtraw
011 gewrit sehriftlieh. niederleyen Af
El 49, 9 Ι 1161011 13611 hierin Zeiehen
dartun Iud Dei VII 24 A, ponas in 1166
signum iibsnd 2) ὂ63ἰὶ6η, anpflanxem
gesettes landes Ine 64 1., ω wingeard,
maederan Ger 12 Ι herriehten: scip V
Atr 27 3) «ν 611 1131111 zur Gewc’ikr
schieben Swer 3, 2. II Atr 8,1 ΙΝ 011
borh anter Biiryschaft stellen II As 20,
1,4 Ι ω borg B. bestellen IAtr 1, 5.
H 8, borgas Π Cn 30, 3 b, inborg Duns8
4) (ins v Amt) einsetxen: gewitnesse
IV Eg 3, 1, landman Duns 6, geongran
Iudex 8 5) festsetzen, bestimmen:
andagan VIII Atr 42. 11 On 19, 13 daeg
Hu 7, 1, 11111311 Νο111111 36, 1111 IAs ΙΙ
fri& Af5. IIEm 5Ld. ΠΑ116,11110-
mas Af El 11. VI As Pro. 10, laga VIII
Atr 36. Had 113 gerihtu Reot 21, 1,
bote EGu Pro 2 Ι 1111 spis) waes geset III
Eg 5 (II As Epil) Ι «ν be bestimmen aber
Af 4,2 Ι mit Objectsatx: ω, baet b„ dass
Af 41 6) beileyen (Streit) I Em 7 Ld;
3601311 ΗΒ, 3. 36111311. - Der.: 33η,
gesna, upsN

Fseurent 3. saveir

seweard 3. εωννω

sex· s· siex-

Lsexaginta et 10 (20): fiir 70 (80)
Q: Norssleod 8 (IV As 6, 5, 8)

-sh fiir hs: 3. lahslit

si 3. 13, op 3

Fsi I) 3. 361 Π) Partilael ‘so’
1) vor adj: si cher Leis Wl 10a 2) si
cum, ej, so wie 15, 2. 45, 2 (si jugent
eum desirent 39). Wl art Fz 8, 1, 31
tant (soweit) pot 3, 1 3) Naohsatx
einleitend 3, 1. Leis Wl 2, 4. 3. 4. 4,1.
10, 2. 113 se 14, 361121,5 13vorjedem
der 11νεί Verben des Naoksatm, also
3mal 47,1 Ι 311 30 ilm 3. 47,1, εο σε
37, 3. 27, 1 I Ι 31“11 [aus 31 611] Leis wl
3, 4. 4 I L

111) wenn 1) kypothet. m. ind. 17, 8.

