132

Ine Pro 4) vql. Fremdwmtem Dativ
absol. n. 9

lav leidiy, verhasst; pl dt: ne 100-
fum ne 13511111 Iudex 33 1315311 Af El
43 Η Ι pl nt: 13ὃο II 011 76,3 ΙΙ epa dt.-
pam 1301311 dem Verlzassteren Af El 43;
laban H Ι ntprd: 13010 Swer 13 ladre
B ΙΙ spl adv: 1315031 am leidiysten VI
Atr 32 = II Cn 83 130331 G [vyl. leof]

lameas frei von Versohuldunq,
schuldlos II Ew 7. VAs 1, 1 Ld, ladlm
Mna, «ν lay vor fiir quietus III Em 3

lamine, pl fm aa, hdsslz'olw VAtr 24
= VI 28, 2

[-la15ung] Der. : gela:

LLatinorum lingua (abl) auf La-
teiniseh. Eos retr 32

Llatro 1) ιν infra (extra) terminos
proclamatus In Cn III 58,1 aus in-
fangene beof (utfangene bees), s. d.
2) Ν homicida II Cn 4a 00113, 1110115-
wyrhta iibsnd [um in 111010 die Ver-
steelotheit, im Gys. zu offenem Tot-
sehlaq, κα bexe‘c'ohnen] 3) in latronum
1000 sepelire im Verbreeker-Sehind-
anyer beqraben 33, 1 In, 011 fulan 100-
gan icbsnd [in 1000 ι10 Thiefdounes' be-
qrdbt die. Stadt Sawdwz'eh im 15. Jh.
Mb'rder Ζειὶκεηοῐνιζᾳ,ι Bateson, Borough
customs I 74]

Llatrocinium 1) Diebstaklsver-
brechen III As 3 Q (woh-l aus gestale
V 3,1). ECf 36. 36,3; 13110111οω VIAtr
32 L [vyl. hominioaedium] 2) Gestoh-
lenes In Cn II 23 [Doppelbed. (wie fur-
tum), s. auch hies& und fx. larreoin]

lava 3. las

Llavacrum regenerationis Bad der
Wiederyeburt, Taufe Iud Dei XIII 8

LLaudia‚ Fehler fiir Claudia Glou-
cester Wl art Lond retr 9

Flaunce 3. lance

Ls. Laurentius Iud Dei XVI 30, 7

laxlite s. lahslm

L Lazarus Iud Dei IV 3, 3. XIV 3

Fle I) s. 11 ΙΙ) Artikel s. h'

[-lea] 3. -10311

lead, ao, Bleilcessel Ger 17

leaden, nt, bleiern Ordal lb

le [aldgeota Bleiyiesser, Klempner;
dt: leodgeotan Ger 16
,, Ι) leaf Erlaubnis, Genehmiyun9;
dt: ‹vfe Af Rb 20 (111- Β). Ine Rb 44.
Af 8 ΗΒ (1031110330 ESo). 20 Η (111- Β;
lefnesse ESo). 18 (yednd. aus leofe Η;
laefe Ld). 40,2. AGu 5. EGu 10. IIEw 7.
Π As 22. VAtr 28 -- VI 35. Π 011 8, 2
(111- B), Eat-scheiduny, Wahlfreikeit

130 —- Leiroestresoire

Wl lad 2 Ι ιω.- ω10 II Cn 19,2 (ge-
leafe A). Wl lad 1 [vyl. leafan]

Π) s. las

[-1eafa‚ mfful] s. geloe

mid heora 1031311, dt, mit ihrer [pl]
Erlaubnis Af El 49, 73 n iiberyeschr.
H, leofan so [vyl. be ω, Toller]

leafast s. leof

leafnes Erlaubnis; dt: lesnesse
Af 8 (lyfoe So, leafe ΗΒ). 2Ο; 1001ω
8ος leafe H; hleafe B Ι ao: masse Ur-
laub Wi 7

[- leah] Der. .· Grea‘tanlm

leaht s. leohtre

Fleals, plac, ylaubwurdiqe, recht-
sehaffene Leis Wl 14,1. 15. 15,1; leaus
Wl art Fz 5, fidelis ubsnd

Flealted, ao, Glaubwicrdiqkeit‚
Rechtsohaffenheit Leis Wl 14; mate I

I) lean Lohm yn: mnes Rect 20,
21a0: cv I 011 1811011911.- ‘fiir' 1168).
Reet 20. — Der. : drincelmf, edla«,
endelm, fostorlm

Π) lean 1) versekmiikem fleat: to
mnne VI Atr 29 2) sohelten. Der.:
unlaegen

leanian, m dt, jemm. lohnm Ger 6

aenne leap fulne [ac] saedcynnes 1
Korb voll Saatyattunq Uetxt¹l2 bushel
= 0. 17¹]2 Liter] Rect113 [epm Q. —
Der. .· saedleap

leapan s. ΜΝ

leas, adj, falech IVEg 11 Ι yn.-
‹vses Af ΕΙ 40 Ι dt (κυῖαν vor fm synne,
aber falso erimine glossirend): leasum
bb'se Iud Dei IV3, 3. 4, 2 Ι fm dt: ‹vsre
VIII Atr 27 = Ι 011 5,3. II 37 Ι fm ae.-
‹sese Af El 8 {pl fm ae: mse V Atr 24
=VI 28, ⁸2. — Deva: borgloe, botloe,
ceorllm, owideloe, freondloe, frifilm,
giemeloe, hlafordlm, landloe, 13δ1ω,
maeglm, saoloe, steorloe, bingis, werlw,
witelcv3 forgiemeleasian, giemeleasnes,
-least, freondleast

leasgewit‘nesse, ae, fal-seh Zeuynis
Af El 8 Ld3 lease gewitnesse abr.

leasunga, pl ao, Isccyen Af El 44. —
Der. .· folcloe

Fleaus, leaute s. lealoe

leaxas, pl ac, Laehse Ine 70, 1

lecgan leyen VI As 1,4; 3 legan 11
011 7,1A; alm τῶν. 1ορ 3: ‹vge IIAs
2, 1. 15. IV 6,2b. VI 1,3. Ι Atr 4,1.
1117.12.V12‚1=V121 =IGn 13,1
II 33, 1 (leogoe 75). Duns 1,1. 8. Ordal
4,2 Ι pl: leegeau VI As 8,3 Ι ptts:
lede Saer 001 Pro Ι op 3: Iede VI As
12, 1 — 1) hinleyem waepna IIOn 75;

uppan hmaufleyen Ordal 4, 23 (Fen
auf Sohild) befestiyen IIAs 15 2) wed
ω pfandlieh qeloben 8301· eor Pro. III
A‘tr 7.12. Duns 1, 1. 8 3) beerdiqm
IAtr 4,1. V12,1 =VI 21 = 1011
13,1. Π 33,1 4) ersahlayen, wieder-
streoken IIAs 2,1. IV 6,2b. VI 1,3
(1,4 hinriehten). 8, 3. 12, 1 5) ab·
sehaffen Π 011 7, 1 A. — Dm: alm,
belm, 1:01oe

lenge, op 3, lieye Af 1, 5 Η; 31103311

leche· 313000- lede, ptt, s. leogan

-lef fila· -elf s. twelfhynde

[defeci] 3. -liefed lesnes 3.1031ω

leg· s. lieg-

Llegalis reehtsffihiy, wnbeselzolten
ECf 19, 1. 00113 011 II 82 *. Leis W1 L,
leal iibsnd: 14, 3. 15. 25 Ι ntpl sub-
stirt: ‹vlia Gesetze Oons Cn Pro 1

L legalitas 1) Rechtsekaffenheit Ι 011
5,3Q. Hn 11,16; Ehrliohkeit 71, 10.
Eos 18 3. 38, 33 Glaubwz'crdiykeit Π 011
37. Ps Cn for 14 2) Rechtsfdhiykeit
Hn 9, 8 3) vornehme Standeswwrde
samt Richter-arnt II 011 15, 1 Q, begn-
scipe iibsnd

legan s. leogan

[-legen] Der„- unlaegen

leger Grab5 yn: claenes mres ehr-
liohen arabes Northu 62. 63,1 Ι dt: 011
life ge on mre in 13εόοη und Tod V
Atr 9, 1 = VI 5, 3 = VIII 28. Becwaeb
3,1. — Der„- sibblm

legergildum [etwa ‘Gmbyelffiff
Totsohlaybusse ΗΠ 11, 14 aus were-
gild II Cn 66

legerstow Friedhof II Eg 2. 2, 1
= I Cn11.11,1. VIII Atr 5,1G = 1011
3,2 Ι yn: ‹wwe Grabesstdtte IEm 1
(positionis loca Q). 4; atrium Q

legerwita Strafe fiir unekeliehm
Beiseklaf Hn 23,1. 81,3; Var. leieraev,
1811·oe

[-legian] s, gelm

Llegitimus fiir legius CHn eor 7,1

Lleg-ius aliga. ’

F lei, obl 1) Gesetx, Reda,- dreibe
N Leis Wl 423 solum 13 ley Wl art
Fz 4 Ι pl no: leis e custumes LeisW1
Pro. Wl art Fz 11130 Ι ao: 10 1013 11 reis
Edward Verfassuny des (water) ΚΕ. 7
2) Reiniyunyseid; sy ao : ιν 53 plenere
ω Leisz 49, fullan 300 ahena

leidgrevei! Amtsviiqte iiber je 1
Lathe Hn 7, 28 [vyl. 130003]

leierwita. s. legera,

Leircestrescire Leioestershire ch
303 Var.: Leierm, Legeooe, 1101οΜ

