440

bruch, Vorenthaltung von Peterspfennig
oder Zehnt, fleischliche 811006 86611311,
316 Vollstrecker der weltliche (161101116-
herr, als Strafgeldempffinger Kirche
und 81331 8603001. Und der Prozess
ist unv'erkennbar weltlioh. Also selbst
in diesem klerikalen Denkmal wird der
Laie wegen kirchlicher Si'mden vor
dem Volksgericht 30860116111 20) Was
der Freund der Gallikanischen 11100006,
Ε30831, 0661110011 03116, wiederholte
noch Cnut: im Grafschaftsgericht seien
anwesend Didzesan und Ealdorman und
601160 0011 sowohl Kirchenrecht wie
weltliches 36001 30010060, ΠΙ Eg 5, 1
=110n 18. Bei wiirtlicher Auslegung
616006101 (161· Graf 310 Κ1100601·6001
1161611181, jedenfalls wirkt dieses im
Volksgericht. Bei dieser 360016016-
00008 116116οΙ1 Gerechtigkeit mit Milde
den Vdgten (die 30 816116 der Grafen
stehen) ὂ00161 Mitwissen (= Aufsicht)
der Dibzesane’ Cn 1020, 11 203) 1)366
geistliches Recht den Laien auf dem
Volksgericht vom Bischof (s, d. 5h)
6116111 werden solle, wiinscht noch um
1040 ein hierarchischerTraktat 20b)V0n
der spetesten 11863. Κ11006 ward die
1330160οθ beeinssusst, aber auch hier
erst 1080—6 036 ω ω 6108610011,
,1151860660 Fremmed Indslydelse 114
Ν 200) 1110610 010 1116 Hn jene stelle
00016 3010311111, 00161011101116 er die
0011186 Verki'mdung von Kirchenrecht
und 661316 dafiir: ayantur primo de-
bita christianitatis iura (Klagen des
mn ‹vsvertreters geniessen Ρ11011131,
s.u.27 b); 7, 3 200) 1606 816116 00016,
(116 vom wegen Verbrechens weltlich
abzuurteilenden Priester handelte, er-
01611 110 12. ι10. von 610601 anderen
11061661361· 016 Korrektur: Ista tamen
siant secundum iudicium episcopi;
1 285* 21) Wilhelm Ι. 66131 6100 0111
Wl ep in ausgesprochenen Gegensatz
zum Agse Recht: die episcopales leqcs
(ω ω 63101 kanonischem Prozess) waren
vor 1067 111001 secundum canones.
Aber zur Reform gaben ihm ausser
dem hohen Klerus auch die weltlichen
principes Beirat [Rom bleibt 0061-
073000, Wl ep 1 213) Ein jedes Bis-
tum erhielt einen Urkundentext von
Wl ep; I 485· 2111) Vielleicht das Ge-
setx Wlep, neben der Verlegung der
Bischofsitze in 813016, 106101 Wilhelm
von Lisieux, wenn er vom Eroberer
sagi: disposuit nonnulla quibus eo-

6616100οο6 (1611001 20 ‘'— 26

clesiis terre consuleretur 210) 1101130
110016 Bischof oder Archidiakon de leyi—
bus episcopalibus (kanonisches Recht
[kleinsten Umfangs] und Seelsorge)
01001 110 61331110οθ0 (1611001 0111 Urteil·
findung Weltlicher3 sondern der durch
N Ν Angeklagte erscheine an dem vom
Elschof bestimmten Orte und leiste
diesem 0600810008 0300 kanonischem
Recht und 3600168308, Wl ep 2. 3
210) Κ610 0001800061· Β6310161· oder
Laie mische sich in κω, 4; 10 (1601-
1100601 Ggs. zu o. 203 216) Die Ladung
durch Ν «ν 6110181 (11610131. Der daun
noch Ausbleibende wird 611110000οη1-
31611. Fur jeden Ungehorsam gegen eine
Ladung zahlt er ‘Ungehorsamsbusse’
gegeniiber dem Bischof 2lf)Der 1100181.
Β630116 16101 diesem Zwangsgewalt3
Wl ep 3 21g) Wenn der durch evm
Angeklagte pro iustitia episcopi emen-
dare noluerit, ostendat [Archidiakon]
reyi; et rea: coustriuyet forisfactorem,
ut emendet episcopo et sibi,· ch 2, 9
2111) 101 81006 81610οε Wenn (161· von
den 3160011160 wegen Bruch des Kir-
chenfriedens Belangte ihre senteutiam
parvipenderit, wird nach 40 Tagen
dem Kenig 86111381, 000 iusticia reqis
zw'mge ihn 00161 Psand und Biirg-
schaft oder, falls er binnen Monat und
Τ38 unauffindbar, 61111316 100 (161·Κὸοἰ8
11160106, 63, 6, 1 211) Αο6 ιν ω oder
doch dessen Vorsitzenden‚ den Bischof
(s. d. 9b) oder geistlichen Vertreter,
kniipft sich das 01031 101-130 60861
22) Damit ist «ν ω zwar 01001 6161
8660031160, aber 0111100, 36111100 000
im 3100161061600316 (Verfassung) vom
biirgerlichen gesondert, sein eigener
Rechtsgang und das kanonische als sein
materielles Recht anerkannt 223) Allein
die Zustendigkeit des «νο ms ist [wohl
3061001000] 8303 110 unklaren gelassen,
001866160186 101 deutlich 3086600061)θο
[“11110011006 Vel-gehen der Laien’ ver—
61601 03100161 3001061· Kirche u. Staat
93] 220) Nicht entfernt entsprach
die Englische Praxis seit 1072]ss den
kanonistischen Anspriichen; ihnen fehlt
die Krone, der Verkehr Englands
mit Rom, der vielmehr vom Κὸ018 31)-
0108 (Wl 300112, 1), der Normannen—
k'c'mig belegt mit Geldbusse Priester,
die den colibat 010111 0161160, er ver-
klagt und bestraft in Curia regis Bi-
6011016 000 8616111006 Forstfrevler (Ps
On for 26, I 6240—=); er 60160061061

060 811611 zwischen Bischof und Abt
iiber das Recht, eine Leiche zu be-
6131160, er fordert Exkommunikation
gegen widerspenstige Untertanen und
verbietet sie gegen 66106 Β31006, Wl
Edmr 220) 1130113110 611111 101 0131-
schaftsgericht nicht bloss um Laud
gegen einen (1131611, der 30816100 Bi-
schor war, sondern auch um Anteil
30 Strafgeld fiir 0060611006 Geburt

(cildwite). Er 011663001616 1088 die -

Appellation eines Bischofs von der
Curia regis 30 3010, 11013 des Kanons;
s. Bischof 43 23) Auf Missversffind-
nis ruht die Annahme, 861611. Personen
verschwiinden seit Wilhelm Ι. 316
Richter, Urteilfinder, Kliiger oder Β6-
1113816 306 den Volksgerichten. Der
Diczesan oder Konigskleriker kann auch
ferner dort fiber bfirgerliche Prozesse
neben Grai oder Sheriff 01161160, wie
o. 20, (1011061- 6010101101 dies 316 noch
praktisch Hn ’7, 2 24) Nur ungeffihr
im allgemeinen 161 11011118, dass seit
Wilhelm Ι. 6133111006 0666138600118 >
nicht mehr in Seelsorge, Bussdisziplin
und Kultus eingriff3 der Staat wurde
weniger theokratisch, die Kirche weni-
ger 03110031, mehr Gallisch3 Βό01061 97
25) Ηο’6 Kanonistik widerspricht (161·
11863. Gesetzgebung, die er 0000 6611161
3. Τ. ’7,3. 31,3. 66,2 0001611, s. 06161-
liche 230 ff. Ebenso sind unpraktische
Lesefriichte 66106 Bussbuchstellen 111161·
’1016011138 gegen oder durch Geistliche
253) Presbyter ab episcopo vel archi-
diacono suo accusatus se sato iuret
sacerdotum leyittimorum sicut ad mis·
sam paratorum aus Κ3001166, daher
wohl ω ω 10610600, obwohl zwischen
Regeln iiber Geistliche vor weltlichem
Gericht eingeschoben3 Hn 64, 80 251») Si
presbyter hominem occidat vel mo-
nachus, ordinem perdat et peniteat
10 annis, 6 in pane et aqua, 4 ie-
iunet in ebdomada 3 diem si vulneret,
100 dies ieiunet, milder fiir diaconus
und noch weniger fiir clericum 306
Ρὸ011601131 Ηο 73,2ff. 250) Ebenda
iiber Totschlag am Bischof (s. d. 13 dd),
am sonstigen Geistlichen s. d. 158
250) Was Ps.-1sidor (= 1νο und Gra-
1130) iiber den vertriebenen und 600-
11161160 Bischof (s. d. 4b) 63816, dass er
wieder 6108666131 werden und Fn‘st
bis zur Vorladung 61031160 0111666,
(161101 Hn 5, 26 3000 auf clerici aus:
eine offenbar klerikale ‘rendenz 26) Das

