4

Reot 3, 4 Q 3) qeriehtlich von An—
sehuldiyunq reiniyen II Atr 8, 1 f. Q.
Hn 88, 9

Lacquirere‚ adqw erlanyen, er-
reiclzen, erxwinyen II As 9 Q. II Gn
22,1a. 30, 33 111

hacquisitio Erblassers eiqner Er-
werb (Gys..· Emrbtes) Hn 70, 21

Βᾶθι-3. s. 30001·

3001311 s. ascian

Lactio Gerichtsverhandluny Af 34
Q, gemet iibsnd; oepacis 8301ιονήοίίο-
reform, Friedenschutx Ion 2,1. Π 8Ω

Activ in medialer Bedeutzmy s,
Unpersc’inliche Verba

Lin actu bei Handkaftiykeit, fri-
soher Missethat Hn 9, 6

Laoubare ficr 30οΝ Londch 32 D3

acumam ertrayen (Milde) 0111020, 11

aowaeint s. aewenoan

acwelan sterben ; op 3: aowyle Hlss}
ptt op 3: aowaele As El 28 Ι po: 301170-
1011 1110 53 Β, 050wolen ΕΗ

acwellan t'o'ten‚· op 3: mlle Wi271
ipa: mele AfE1453 <velle G3oee1H3
ersetxt durch owaele Ld So Ι ptt po:
aoweald Π As 6

acw[e]ncan (Lioht) verlbsehem ptt
pc: acwaeint Exoom VII 23

acwyle ε. acwelan

Lad. 1) (zeitlieh) nach Hu 1 Q 2) ad.
faciendum habere Π 011 75 Ω, 301011ᾱο
haebbe iehersetxend [aus fx affaire]

Fad s. aver, 3

Adam, yn, Excom VI 1,3

Lade· s· 300-

Ladcausare fiir accusare II As
14,1 Q

Ladcredulitare von Schuld rein
sohwb‘ren Ine 34 Q

Laddicere anor-dnm, dafiir fest-
setxen EGu 5,1 Q

adelfe, op 3, yrabe AfEl 22; (101100

LAdhelbertus 3. AEfielberht

Ladherbare (Vieh) weiden lassen
Reot 12 Q

Ladiacentiae Nackbarqebiet, Um-
yebunq Π Atr 5, 2 Q

Adfectiv, Syntaktisohes [F'leaeion
s. Deolination; Lautliohes s. UmlautJ:
1) Praedicativ: fleat. Form wird in
jimyeren Hss. ersetxt durch 31171001..-
a) masc. hine fleondne [fleonde Η]
Ine 35; gesan hamsittendne [made 011-Ι]
Af 423 hine wierbne [wyrbe HB(Bu)]
Ine 83 b) fem.: sie syxhyndu [made
ΗΒ] Af 18, 23 sie twelfhyndu [nde
ΗΒ] 18,3 2) Substamtivieruny des

acquirere — -ae-

Adjectivs umyehen Spatere a) 111311
mfiiqend: aelc [man Η] IIAs 1,5 So
(aus Ot?); aespeodigne [man B] IICn
403 deadan [mounes Η] Ine 533 fremde
[man B] Π 011 25, 2; gehadodne [man
B] II Cn 403 getreowe [man B] 30, 7.
Vyl. mann b) [11113 xufic'qend: eowra
binga [statt eowres] IAs 5 Ld3 manega
[pingo B] II Cn 76, 3. — Vql. Genetiv‚
Datim Numerus ‚· Genus, Neutrum5
Comparativ, Superlativ

Ladinventio Ausfindiymachumy IV
Eg 2, 1 L

F adire' verirrt LeisWI 63 endirez I

1¹ adjurare (Person oder Sache durch
Anrufuny Gottes, etwas κα tun) be-
sohw‘o‘ren Iud Dei XIII 10,1. 11, 1

Βαᾱᾶαταῒίο Βεεθήωόναηρ I Cn 4, 2
In. Cons. Iud Dei I 2. XIII 11

Ladlegatio Reiniyunysbeweis, Un-
sehuldseid Swer lQ. Episo 5Q. Quadr
Rb II 011 30,1 (S. 53)

Ladlegiare‚ alloe 1) qerichtlioh rein
schwb‘ren, unsehuldiy erweisen a) mit
se (sich) Q: Af 4, 1. 17. AGu 3. HEw 3.
II As 1, 1. IV As 6, 3. III Em 6, 2. IV
Atr 7, 3. I 011 5, 13 = Hn 64, 83. IICn
13, 2. Wl lad 1,1 b) manum& II As
14,1 Q. ΙΙ 011 31,1a = Hn 41,9. Π 011
65 = Hn 66, 6. 86, 3. 2) yeriehtlich
[jem. als Kldyer] amassem, ‹merlem-
mm ΗΠ 63, 2

Ladmallare yeriehtlich erreichen
Gebynobo 3 Q [vyl. mallum], geraecan
absnd

Ladmanm‘re einfordern mEg 3Q,
amanian iiber-sementi

Ιι3411110110111310 (Strafe) ermc'issiqen
Iudex 1 Q

Ladmonere einmahnen, cintreiben
II As 25,1 Ω (Var. monae), amanjan
abersetxemd [vyl. monere]

[-adon] Der„- osadon

LAdonay [Hebrdiseh] mein Herr
Duel 6

Lad opus 0. opus

L'adp-, adqu- 3. app-, aequ-

adraefe, op 3, vertreibe Cn 1020,10

Ladxegniare anhalftern [αἷσι. ares-
ner, araigner] Hn.83, 6

adrifan 1) Vieh diebiseh forttrei-
bem 3: ‹vffi Af 16 Β, op 3: ‹vfe Af 16
2) Vieh hinausjaqem op 3: ‹vfe Ine 40
3) Hintersassen awaiehen 3000719010,-
op 3: oefe Ine 68 4) mse spor ut of
scire leite Spurfaden hinaus aus VI
As 8, 4. Deru: σίων, utam

adeam, ae, Beil Ger 15

Ladterminaro Termin amsetxen
1Ew 2 Q. Hu 7 Q
Ladulterium Ehebrecher-Paar?

Leis Wl 35 ἃ. 35, 1‘l L

LAdventus Domini vierter Soom-
tay vor Weihnachten E Of 2

Ladvooare 1) zur Gewiihr rufen,
die Gewc'ihr hv‘mxiehen auf Q: Ine 47.
53. 75. IEw 1, 5. 11Atr 9. 9, 4. IV 3,
3. 7. 11011 24 Rb (S. 537). Hn 92,3;
[vyl. advocatus] 2) (Fahrhabe) zur Ge-
wc'ihr sokieben Q: HAtr 8. Swer 3, 2
3) Berufuny einleyen, appellieren Hn
5,3a. 31, 6. 33, 2

Ladvooatio 1) &ewam-my, team
iibereetxend 11 Atr 9, 1 Ω; ‹vtutationis
IIOn 23. 24,1 Gons 2) Gewiihrleistwnq
Hn 85, 1

Ladvocatus 1) Gewcihrsmamn Q:
AGu Pro. 4.1Ew1. IIAtr 8 2) Be-
sohzther, yericktlioker Verteidiffr,
vertretender Voqt EGu 12 Q. Hn 10, 4.
43, 3. 75, 7a [vyl. avurie]

adwaescan vertilqen, verniehten;
op3: mee On 1020,10 Ι pttpopl: meede
Exoom VH 23

ae, yessohrieben ae s. aet, maeht(wnter
mjht)

ae-‚ -ae- abweichend von ws.Lauten
1) von a: s. 1131103113, warnian 2) von
5: 31311, lar, 113111, bas (wnter bes)
3) von e: a) aus 3-]-1; 8. elcor‚ esne,
ettan, feooean, oferhebban, seogm,
slege, onspreoan, wedd, vor Nasalen
s. ablendan, 001111311, Cent, ende, Engle,
fremde , aeftergenga, heman, lenden(-),
10113, lengten, maen (unter 11131111),
111011130, nemnan, onfeng, pening, (to)-
sendan, sengan, sprengan, staent (mator
standan), geswenean, temespile, (30)-
[101100311, unwemme b) aus 0 (nur in
spc'it. Hss): s. ubobberstan, etan, melda,
begu, weg, wer(-), wrecan 4) von ὃς
3. (13οδ (3. sy. anter don), gefersoipe,
medremnaeg, geseoean 5) von ea: ε.
geearnian, healm, eahta, 3003111ῑί311,
maehte (anter 11133311), 1110313, West-
seaxe, sceaftmund, sceal (umter 00111311),
sceatt, bears (anter burfan) 6) von δατ
s. dead, 030, Eadgar, Eadmund, Ead-
weard, heasod, leaf, freondleast, sceap-
aetere 7) von ie (i): s.miht, aelmihfig,
stodmiere, slieht, ofslaehfl (ε. 01010311),
wieman, wiernung[vyl. Umlaut] 8) von
10 (i): 3100311, unliegne, tieman [091.
Umlaut]

- ω - fur 0, das dialectisoh fiir ωε. y:
s. twelfhynde

