582

011, Zeit, Gelegenheit meist Ver-
bundenen, 0113 Α1181131111 Η11 5, 2Οο
Menschemaub 1) Vom manpeof,
gesondert von Dieben anderer Werte,
fordert 11ὃο113103 Strafgeld, 272„ss Af
9. 2. 0011101111 131 (103 1110111 handhafte
Fortfangen eines Unfreien. Auch
andere Germanen nehmen Sklavenraub
zum grossen Diebstahl und sondem
ihn vom anderen ab; Brunner 116403
Wilda 874 la) Wie hier wird der ge-
3101110110 8111ον 013 Fahrnis behandelt
im Anefang (s. d. 2) und in der Ge·
nossenschaft (3. d.12e), (110 808011 Ver-
11131 durch Diebstahl gegenseitig ver-
sichert lb) Wer servum vel quem-
cunque hominem furtu in eaptivi-
tatem duxerit, 7 annos peniteat; Ps.
Theod. Poenit. XXIII 13, Fr'ankisch,
um 1000 in England abgeschrieben
2) Wer verklagt wird durch einen [in
die Heimat] Zuriickgekehrten, er habe
diesen eiust gestohlen [und fernhin
verkauft], reinige sich oder zahle, 30-
weit sein Vermiigen 1010111, HI 5. Es
handelt sich hier um einen Freien,
denn ein Sklav 110111110ἱ 1110111 als
stermelda [Bestrafungsanzeiger] fun-
8101011, 31011 3011101· wiirde der be-
stohlene Herr des Sklaven klagen3 auch
kchrte schwerlich jemand freiwillig
in Sklaverei zuriick. Kent, mit 800-
1101011 und London (Sklavenmarkt3
Beda IV 22) beherrschend, konnte
1010111 Μο113011011, 1)03011(1013 Κ111(101,
110011 Gallieni ausfiihren. Von 1101111-
801101111011 servis transmarinis handelt
Theodor Poenit. 1112, 24 20) Wer
einen Freien (‘Menschen’ Exodus)
31101111 und 013 Sklaven verkauft, werde
hingerichtet3 aus Exodus Af El 15, aber
mit Hinzufiigung: wenn er sich 1110111
1011118011 kann. Beklagter konnte also
entweder den Beweis antreten, der
Verkaufie sei 1110111 frei [vielmehr 80-
100111 110111110011101], 0(101 1110111 er habe
11111 01111111111 und verkauft 3) Wohl
nicht Geraubte, sondern ungerecht
Verlmechtete meint Beda 111 5 mit
iniuste venditi, (110 Aidan loskaufte
3a) Nicht ω, sondern Menschenver—
kaus iiber See straft mit des Missetiiters
Wergeld Ine 11. Den Verkauf Freier
1113 Ausland verpbnt auch Norwegens
Strafrecht3 Lehmann Kimiysfriede
199 Ν 4) Lanfranc 01111011 211 Ροι111 Ι.
Τ11110111. 1, 10: playiarii sunt clam
transferentes homines de patria in

Menschenraub — Merkmal

patriam et vandentes; 01· 11011111 0130
ω 013 11111 1060 noch in und um Nor-
mandie geiibt3 Γ110111033ἰο 111 Meilanqes
Fittiny II 200

Mercien s. W b Mieree 1) Obwohl
die Mercier Siidangeln sind, sind
1111101 Βαόεπρίε ι81”1(101181011(101”, 1110111
sie allein, sondcrn hauptsiichl. Wes-
sex 11. 11ὃο11310113 sie daneben, im Ggs.
zu Kent u. Denalagu, 8011101111, 01115 9
2) Κὸ1118 von ω 3. Ossa. 3) Ealdorman
von «ν AElfhere proklamiert (1011 IV
Eg, also in einem Herzogtum mit
Selbstverwaltung3 IV Eg 15, 1 4) Iu
cv liegt Woodstock in Oxfords.; Ι Α11
Pro 5) Zu ω 8011011011 (110 Ι)111130010,
s. d. 6 6) cv ist einer der drei 800810-
phischeu Το110 Englands mit Partikular-
recht (3. (1.), Η11 6, lf. 9, los.

Mercierrecht Myrcna layu; 3. vor.
Z. 1) Dazu 8011151011 10111 ’.1310111013
XI. Jhs. [1 552¹] die 8 Grafschaften
(vyl. Peterspfennig 3b) Hereford, 01011-
003101·, Worcester, Shrops., Chester,
stafford, Warwick, Oxford. Hiernach
Rob. von Brunne ed. Furnivall v. 3713
und sg. Bromton 0 956 2) Uber das
Wergeld in Mercien handelt das Stiick
Mirce Ι 462 3) Dagegen nur mit
Unrecht als partikular Mercisoh iiber-
schrieben 131 A& 1464 4) Die Krone
hat dieselben Χῖοι-1001110 (Kronprozesse)
im Ν wie in Wessex3 11011 14 Ν 5)
Dreifache Reinigung im «ν erfordert
35 Eideshelfer3 Η11 66, 10 6) Im ω 01·-
halt der Sheriff als Strafgeldfixum
des ‘Ungehorsams‘ 808011 (1011 Κο1118
40 Schilling [Normannisch], in Wessex
50, Leis W12, 2a. Beide 13011080
1011101011 Α830.; ‘120 Schilling’, jene
zu 4 Pfg., (11030 211 5 Pfg. 8011101111,
u. 70 Ga) Dasselbe Rechtsbuch
ffigt ‘im ω’ 11111211 211 (10111 - tat-
3001111011 aber auch fiir Wessex 811118011
(u. 12) - 80120 0111113, (1033 Κό11183-
30111112, Ηο111131101111118 und Angriff
5 ΔΞ 11031011, Leis Wl 2 7) Der
1111111010 Τ110811 201111 1111 ιν, 0310118-
11011 und Denalagu 2 ,Β [120 Mero.
Schill.] Heergewate (3 d. 9 0), (10808011 111
Wessex Pferd, Waffen und Halsfang
[120 Wests'achs. Schill.]; 11 Cn 71, 2
= Hn 14, 3 70) Α130 131 die 8011111108-
3111111110 120, und nur der Wert in
Wessex je um 1 Pfg. 1101101, 013 0. 6
8) Wergeld eines Gemeinfreien ist
266 [ss] Tremissen [= 200 Mero.
Schill. zu 4 Pfg.] nach ω; Norb—

10οᾶ 6: also wieder die gleiche Zahl
Schillinge wie in Wessex. Dies be-
3101181 Mirce 1 = In 011 ΠΙ 42 = Ps
011 for 33, 1 [8a) Ν 890101 aber ist des
Villanen (gemeinfreien Bauern) Wer-
geld im Ν und Wessex 5 ε, Leis Wl
8, 1, ebenso in London; 3. d. 58] 9)
Wergeld des Thegn 611101 soviel: 1200
Schill., also 20 :ss [gegen 25 111 wessex]
Mirce 1, 1, 011011 Leis Wl 8 10) Κό11183
01111001103 Wergeld 131 (103 von 6Τ11081103
110011 ω d. i. 30000 Sceat=12o Ε und
ffir die K6nigswfirde ebensovie13 Mirce
2-4 Ν 11) 1111 ω 11011081 (103 81101-
801(1 (103 Β1118011 011 (1011 Κὸιιὶ8, wenn
der Verbiirgte zum Verbrecher ge-
worden und dem 00110111 entflohen
war, 40 8011111. [= 2 18], 111 Wessex
4 16, 111 Denalagu 7 8, Leis Wl 3, 11.
12) 1)10 (mundbryee) Summen ver-
wirkt durch Bruch des gewiihrten
Schutzes (s. d.) fiir Erzbisohof 2 3,
Bischof und. Graf 1 ἒ, Βο1011 11, 53,
Bauer 40 Pfennig gibt als «ν Leis Wl
16. Allein diese Summen gelten auch
fiir Wessex, vql. ο. 60 13) 1)011 Α110-
fang (s. d. 5b. 11) u. Gewahrzugprozess
gibt LeisW121,2 110011 ω und Dena-
lagu, und unterscheidet Wessex
Mercier-SchiIIing zu 4 Psennig
1) WohJ dieser 131 111 Duns 7 gemant:
sceap mid scill„ denn das Schaf gilt
sonst 4 Pfg. 2) 1)οΥ ιν 1101 wohl be-
1111111, (1033 von 4 Pfg. Handelswert
aufwarts Kaufzeugen fordert ΙΙ 011 24
Ν 3) Rechtsbiicher vom Anfang 12. Jhs.
nehmen an, die ihnen vorliegenden
Α830. Gesetxe 101310Πᾲ011 1111101 scil-
lv’nq den ω, so 30121 211 Af 12 prit-
tiy sel. hinzu: half pund Hs. B, wohl
ein Londoner 30) Α11(1010 1001111011 (110
8011111. ihrer Quellen in Normann. von
12 Pfg. so um, 1011011 310 111. a. W.
durch drei: 31011 AElfreds und Cnuts
120 sel. 30121 40 sel. In 011 211 Af 38.
38, 1. ICn 10, 1. II 15, 1, 2. 25,2. 33,
2. 65, (110303 300111300011 (11111011 011011
011(1010 Βο11080 0111113 II Cn 15, 2 und
30121 31011 ι120, 60 sels: 2 bzw. 1 533
I 011 3, 2 4) Ebenso 30121 Leis Wl 40
31011 120 Schilling (17, 3. 39, 1), und
wo Af10,1. 45. 45, 1 1-2 8011111.
forderte, 4 bzw. 8 Pfg. 48) Bei zwei
Summen 0111113 11101111 dieser Vf., Onut
rechne nach ι1431181. Schillingen', wo-
runter er den m versteht3 42, 1
Merkmal Asam Tier (3. Wb meare
3) 3. Beweismittel 40, Hund 2b3 vql.

