heit 811 (101 0111 (ν dem 818810 Dienst
sohuldet, sind Fiinf (3.11. 1. 511.) Η111011
80) Ι)10 183 «ν hineingeleitete Spur
verlorenen Viehs 1111133 (101 Ε18081118101
hinausleiten oder 11113 Eingeklagte
11811011; VAS 23 er 1111133 einen 6010113-
’ ‚mann (3. d. 61., 1)ο11 50) den Spur-
suchern stellen [ohne (108 kein Fremder
111 (110 818110 8111 dem «ν eindringen
11111110] 811) Wohl (183 ιν belastet die
Aufziehung des ffindlings3 3. d. 1. [Auf
13181111 ward ein Kind Pflegling des
Laudesviertels3 Heusler Strafr. Isld.
149 Ἷ 9) 60110881 belastet ist Bauer-
181111 von Domane 1111 Herd— und Peters-
pfennig (3. d.) und Danengeld3 3. d. 8
98) Der Ketter vertrItt [dem Staate
gegeniiber] die Domfine des ms bei
See[kusten]waoht und Fronlast 11113
kbnigliehe Wildgehege; Reet 3‚4. Das
Bauerland zieht der Staat also gesondert
heran 10) I'Jber das Verhiiltnis des ms
zu 1101011 landbebauenden Hintersassen
3. Β81101· 4-68. 911, Ι)011 2811, Ab·
gabe 7—14, Fron, Besthaupt 11) Unter
dem Vogoe haben 3801111011 bestImmte
Obliegenheiten 3111101 (sd. 3f.), Hirten
(8. d. 6), Zeidler (3. Β101108 3), alii ser-
vientes (Hn 56,ι 3), Κ8301880110118,
Handwerker, der Kornverwalter (3. d.);
Rect 17 Ν 11 a) Der Hintersass 1111133
bei Behinderung (103 Herm, wo ein
Vogt fehlt, als eustos iiber (183 ιν ein·
1101011, braucht aber nicht (110 firma
(Pacht auf eigene Rechnung) zu iiber-
nehmen3 Hn 56, 7 [custos bed. dagegen
Vogt: Lib Lond 4] 1111) Eia mehr
allgemeiner Wirtschaftsvertreter des
Herm, 1110111 8018ᾶο nur 1111· ein ω,
ist der Tmohsess3 3. d. lle) Das ω
kann auch auf Zeit verpaehtet werden,
811011 811 60131110110 (s. d. 33), oder an
Mannsohaft leistende3 nur 10181010
unterstehen dem Lehnsgerioht3 Hn 56,
111. Vyl. Paeht 1111) Μ88 kann ein
Landgut besitzen als dominium (Kron-
lehn), feodum, ad firmam, in custo·
diam, ad pignus pro ματαία,- Βίο. fil.
Nigelli Dial. de scaccario Ι 81)
11 ο) War ein «ν 8111 Leihe oder Paoht
oder Verwaltung 8113801811, 30 fordert
der Eigentiimer bei der Riicknahme
0180 bestimmto Quoto der Flur besam
3. Ackerbau 5 Ν 12) An 1888011018 Ν
118881 Gerichtsbarkeit (3. d. 26 b, Hauon-
80110111 511). Diese halt (101· 61113νο81
fiir den Eigentiimer ab 128) Davon
mindestens begrifflich zu trennen sind

Herrschaftsgut 80 - Himmel 3

Dorf-, Grenzgerioht (3. d.) und viell.
andere ’1181101Ηο110 60110111ος 3. d. 11.
Vyl. Hofreoht 13) Fur den Verf.
von Η8 um 1110 besteht aller freie
[1881111080] Grundbesitz aus Manerien.
Wenn der Κο818 nicht auf Kron-
(10818110 103101011, 30 weilt 01 8111 je-
11188803 feodum vel marasim Hn 80, 7a.
Jedes ιν ist vom K6nig [wenn auch
als nur mittelbarem Lehnsherrn] ver-
liehen3 19, 2. Aller Grund und Boden
8011011 einem Herm (91,4); 891.Βο1128
138) Ein 110103 Dori (3. (1.2) 8130 131
fiir Anfang 12. Jhs. verschwunden.
Es hatte eiust existIert, wenn auch
das ev laut Urkk., Beda und Ine be-
reits im 7. Jh., nieht etwa vereinzelt
oder 0131 111 (108 1181811808, vor·
herrschte und recht wohl manehes ω
durch die Germanisohen Eroberer fiir
Fiihrer und Adel aus Remisoh-Kel-
11301101 Einn’ohtung fibernommen sein
kann 14) Fiir 38810310 11838. Zeit
1101018 Rect und Ger (110 Darstellung
des Wirtschaftsideals, (110 31011 etwa
Karls d. Gr. Capitulare de villis ver-
81010111, 88 dieses ankIIngt, (10011 wohl
ohne es zu kennen, vielleieht wie
dieses 8111 1108113080 Muster zuriick-
geht und ebenso wie dieses (Meitzen
Siedelunq I 613) nur in bevorzugter
Wirtschaft, nicht 111 (101 gewbhnliehem
verwirklieht zu denken ist

Herzog 3. Wb heretoqa. Das Wort
wird praedo iibs.‚ weil here (s. Ηο01
Ζ. 2) stete feindliehen 81811 verrat
1) In England 3. Ealdorman 38-50,
Eorl 2-5 2) Einzelne Herzbge ausser
England 3. 6181 1. 4, Normandie3 Wb:
Apulia. Der cv von Lothringen heisst
heretoqa of Lumine 11213 Ann. Agsax.

Herzogtum s. Ι 6221·

Heu 3. Wb qaers samt Compositis,
maman, maeoRmaeweet), maeffmed, her-
baqiwm. Vyl. Weide 1) Britannien
ist reich 811 Wiesen3 Lond Eos 32 D2f
2) Den Sommer iiber bleibt qaerstun
umziiunt3 vyl. Gehege 2. a. [Das Um-
88111108, 1118 «ν zu gewinnen, wird 80-
301811011 80108011 8111 131811(1; dort heisst
tun der gediingte Grasplatz, in dessen
Mitte der Hos liegt, im Ggs. zu 081-
fernteren Wiesen; Mam-er Island 402.
407.] Einen (1111011 61811011 0081088108
yrestun erwahnt die Urk. a. 1015
Earle 393 28) Zm- Aekerflur 8011011
wiese. So erwiihnt 14 aeeeras and
pa maede, ῥα fioerto tw Urk. a. 960—88

509

Biroh 426 3) Gras 81811011 (maman)
ist eine der Fronden (3. d. 2), (110 der
Bauer fiir die Herrschaft verriehtet,
(Rect 2), auch der Zeidler (5, 2; vql.
I 446 ¹³). Auf einigen Grossgiitern zahlt
die Herrsehaft Mahtlohn3 Rect 21,4,
in Bekbstigung nach Q 4) m 11180111
man August, September, Okbober3
Ger 10, 8111 01111808 Landgiitern 11111101·
813 auf anderen3 1 5) Um Ν 811
011181108, muss der Bauer etwas mehr
pfliigen oder sonstige Fron (3. d. 11)
1013108; Reot4, 10 [yarsaera 111033 18
Battle 'die Leistung des Bauern, 01808
Aere der Herrsehaft mit seinem 8881-
korn zu 11038011, 813 Entgelt 1111· ⁸03
Gustumal ofBattle 741, 58) oder er
zahlt der Herrschaft 1811111011 0111
Schwein dafiir3 2 51)) 8010110 Ab—
gabe fiir (ν 1101331 kerbaqium 2. 4,
1 0 Q Ν 6) 1)ῖο Wiese wird ausgeziihlt
118101 (1018 Grundeigen, das der Kirehe
zu verzehnten Ist3 Eos 81 2 7) Bauer-
lichen Streit fiber Wiesenrecht 301111011-
tet der Zehnersohaftsvorsteher; 28, 1

Hexen 3. Zauberei

Hexham 1) Friedenstuhl dort I
473r 2) Chronik dorther Hs. Haug:
I xxm

hid 3. Η1110 Η1011 3. Ρ111801

Hierarchie 3. Kirohe(nstaatsrecht);
Geistliehe(s Gerieht); Papst, (11118)-
bischof, Archjdiakon, Pfarrer

Ν Hieronymus wird zitiert Quadr
I 279***. Η8 33,7. 72, 1(1; mittelbar 5,
283 benutzt 5‚19¹. Vyl. Bibel

Himmel 3. Wb heofon, -nlia 1⁷91.
Gott, Christus, Heilige, Maria, Helle,
,111883103 Gerieht3 HomiletiSches, Mora-
11301103 1) Ν 118(1 Erde (811011 60311180
und 6030811810), personjfiziert, ver·
fluchen den zu Exkommunizierenden3
Excom (V111). VIII 18 2) asbe-
wohner: 12 Apostel, 72 Sohiiler, 12 Pro-
pheten, 24 seniores, 144000 1111 60-
10180 (103 Lamms, Engel (3. d), Ε18-
011801, 11181811130110 Μ801110 [moeqen-
ffirymmm), mih t, aus Evangel., Apokal.,
Paulusl, Cherubim und Seraphim, Mar-
tyrer, J (1881181108, Bekenner, 8880111108
813 Besohwbrungsgewahr beim Orda13
Iud Dei I 22—22, 2. IV 2, 2. V 2. 2, 3;
5. VII 12, 1-3, 23, l A. VIII 2. XIII
11. 13. XIV 7,1. XVI 14. 30,1—17;
bei der Exkommunikation3 Exeom V 1.
VIII 1. X 1. XI I 3) Regierung im
ω wird als Abbild irdischer 81811110-
versassung gedacht3 IV Eg 1, 111.

