540

tradidit duo monasteria eum omni-
bus quae in eis erant; Asser 0. 81;
Stevenson’s Anm. p. 320 weist solehe 81-
100010 durch Klostervergabung bis Mitte
10. Jhs. nach 411) Ein Klostergriinder
0031110101 (ausser Personen, die mund,
freond and forespreoean into fiaere
stowe sein sollen), [1ςεί se cyny beo
hlafordſjaes mynstres; a. 1002 Kemble
1298 5) Fur das ihm anvertraute Gut
0081Ηο110118 (s. d. 7) der 11150011 ‘eines
anderen’ [00101100 Ηο110] 001, wenn
die Betrauung mit Erlaubnis seines
Herm erfolgte3 Af 20. 81011 ‘Herm’
30121 aldor (Vorsteher) B, ein Ubs.:
predatus, Q = Hn 23, 3 = 45, 2: sie
bringen 30 das Gesetz in Harmonie
1011 sp'ateren kanonisehen Anspri'lehen.
Allein jener Zusa‘cz w'are sinnlos, wenn
der bloss 8013111000 Vorgesetzte 80010101
were 50) ‘Vorsteher' ealdor 1101331
001 8013111011 Laden Vorgesetzte (Grie
21) und der Vorsteher des Kirehen-
kapitels3 810101οο3 Layfollc's mass-book
323 6) Damit 0111 Priester, (101 Tot-
301110801- 000 Wergeld sehuldig wurde,
der Auslieferung 003 0001 mynster
(Stift) an die Β1011001101 000 der
Degradation (s. d. 2) durch den Bisehof
00180110, kann 001· ‘Herr' [deutlich vom
Bisehof verschieden] 31011 301001 Wer-
8010 201110ος Af 21 7) Der <so darf
1110111 81010010 (3. d.) 1101000, (1011 Pfar-
rer nieht verJ'agen, die Kirehe 010111
verkneeh‘cen 3 3. Kirehenfreiheit 3 8) 1)0-
80800 1110111 (101 (ν, 3000010 001 10-
110001 der weltl. Gerichtsbarkei‘c, er-
11011 811010 fiir Verletzung 011 Geist-
lichen, neben der Altarbusse3 sud. 2

Ν Kirchenklage s. Geistliehes Ge-
110111200. 270

Κ1101101110110 vyl. Boeland 110, Β1-
sehof 12, Ηο1130110113811160, Αο013-
0001010 1. 4, Geriehtsbarkeit 33a3 Ga-
31008 5. 9, Kirohenfreiheit 2. 5, Kir-
ehenraub Sff. Ν 1) Wer ω 20 Lehn
1103810001 auf «ν 11101101 (de ecelesia tenet
aut in feudo eeclesiae manet), 01000111
01001 Klage zu antworten nur in ouria
ecclesiastiea, ausser wenn 01030 J 03112-
weigerung (3. d. 4) 11080111; Eos 4. [Im
Ggs. zu laicum feudum 3101100 terw-
merttam pertinens ad elemosinam
0011311101. 0101000011. 9 (3. Kirchen—
freiheit 7) und beneficium eeclesia-
sticam Magna charta 1215 0. 22; Mae
Keohnie 3501. Dieser hierarchisehe
Traum entsprach der Wirklichkeit 010111.

Kirehenherr 411 - Kirchenpfennig 5d

(Absichtlieh wohl 1101331 003 Βο100101- -

80110111 003 Ρ1010100 11101 001000013011
ι111101101180110119). Es kann nieht 11011118
3010 1. fiir die ausw'arts handhaft Er-
griffenen oder 1111101 Anklage Versetz-
ten, 2. 1111 010 (101 Krene 1101001101-
10000 Ρ1020330, 3. fiir Einwohner, (110
11001001, privater Geriehtsbarkeit oder
4. noch 6110011100οω Ηο00100 011101-
3100000, 5. fiir solehes «ν, 003 010111
1103000013 privilegiert war, 6. fiir
Vassallen von ιν, 10301010 00100 00-
00101 (010111 2010 ιν 8011011801) Βο3112
in Frage kam 10) Deutlich weiss Eos
noch 0101113 vom 81000 der 001131.

¹ 0101000. (o.1)‚ wonaeh Grundbesitz zu

Almosen (u. 3b) vors 001311. 00110111,
Laienlehen vors 1110111. 8011011ε 010303
Reeht 8011 1164 013 vor 1135 be-
stehend 2) Von dem auf N 8001000100
801101210ηο 3. d. 3) Zwar die Er-
riehtung von Bocland 00001110 staat-
lieher Erlaubnis von jeher, und nur
0111 Genehmigung der Sippe konnte
ererbtes Foleland 00 010 Kire-he kom-
men. Dagegen anderes Land 10001110
010 Κ110110 0111011 000 0103300 Willen
003 Ῡο10113301013 10 Α830. Ζο11 01100800,
000 Βο01000, 301010 031001 Urbuehes
frei ver'ausserlioh war Ν 30) Naeh
1066 30110101 03 zwar, dass der Kenig
beansprueht habe, jede Sehenkung zu
ω 00011110 3011101· Βο310118008, 2. Β.
harto terram dedit G. S. Paulo [dem
Londoner Dom] post [1066], sed [die
Domherren] non ostendunt brevem ne-
que eoncessum reqis; Domesday 11
133 vyl. Round Victoria County Hist.
of Essem 1 4431. 444⁴. 445⁴ 310111-
lein 101300011011 erwarben Kirehen Land
im 12. Jh.‚ 01100 0033 03 (ausser bei
Besi'cz ι2011010111 Almosen’, d. h. ohne
weltliehe Last) kem'glioher Erlaubnis
bedurfte. Erst im 13. Jh. 310810 010
8030121100 011800101οθ Ηο1010008 001
Landver'ausserung an Το10 Ηο110; 3.
Pol Mai I 223. 315

Kirehenlehre(r) 3. Κ110110 1 0. b. m3
Augustin, Gregor, Hieronymus 1) Das
Ordal-Kaltwasser wird exorzisiert bei
den scriptores et doctores der Bibel;
Iud Dei I 22, 2

Kirchenpfennig 1) 3. Wb cirio-
somtt, Latinisiert ecclesiasticus cen-sus
in Urkk. Oswalds von Worcester
Kemble 494. 498. 515. 540. 552. 558.
649. 68011. 10) 110 12. Jh. 00808001
Endung -scot (-3011533); 3. Wb und

Urk. a. 964 Bireh 1136, 1110 1100 ko-
01011. Noch J‘etzt churehscot lb) 8110-
101 -paaene Kirehendank 10) [σίνόοεωά]
ohurchsed, quasi semen ecelesiae, bei
Kemble Saxone II 468. 493², veran-
10331 durch das Bestehen 003 ‹vs meist
in 00110100 (vyl. ckirchamber Hohl-
mass) und besonders Saatkorn3 u. 50
2) Der «ν 00310111 3011 100 013 201 Neu-
2011 3) Ε1· 103101 auf Aekernu‘czung
(IV Eg 1, 3); auf Halm und Herd, wo
der Bodenbenutzer zu Weihnaehten
31121 (100 61); 0111 dem freien Herd,
also persenlieh Unfreie und viell. freie
Hiittenbesitzer auf Gutsdomiine 0113-
nehmend (11 Eg 2, 2. 3), 0111 jeder, auch
kleinen, Bauerstelle (Rect 2. 3, 4⁴. 4, 1);
auf hida ubi francus manet, auf
hida libera et villana (0010011101 und
freibiiuerliehk Domesday I 174. 1750 1
4) Er betriigt [vielleieht urspriinglieh
von 1 Bauer 1 800011, 10111 des
Namens‘?] 3011111011 von l 110ἱο 1
summa annonae (abd. 174. 175), mittan
(3. d.) hwaetes Urk. a. 889 Β11011 560,
1 modium de mundo yrano a. 962
Bireh 10873 31011( wechselnde Betriige
20181 Domesday I 29b. 3902. 1540 1;
8 Hufen schulden 8 ciricsceattas 0. 0.
875 Β11011 543 40) 23 (1103 24 P) Sextar
Gerste u. 2 Hennen 1013101 jeder Gebur
dem Herrsehaftsgut zu Martini (u. 9);
11001 4,1. Ν Hennen als ιν 0011110081
Glastonbury 1201 (Priee zu Thorpe Ano.
law-s 46).¹ 0001101103 Londons Dom
12793 Hale Domesday St. Paul's
cxxnf 5) 1)01 0010 Ρ101101· 8011111180
circesset eines 16 Pfliige brauehenden
Herrsehaftsguts 8111 1086: 14 8011111. ---
168 Pfg.; DomesdayI 39 a 2 50) ¹l2Hufe
011081 001 Κ110110 1011111011 8 Pfg. (νς
Κο10010 Saxons 11 491¹ 51») Auoh
oyresceatweoro (Fron [3. d. 11] statt
oder zu ω) 110001 Urk. 0. 884 Β11011
617. Ν Naeh der Eroberung pflegt der
Bodenbenutzer «ν 20 20111011 0001 zu
fronen3 Kemble Saaeom Π 562 50),Βο-
110110001 11111180 1011111011 2 11101101· Bis·
tumsland und 300 darauf 301000 (νς
Urk. 0. 963 Β11011 1106, 0111111011 0.
1050 Β11011928 ; vinogradofl Villainayo
144 ². 295 ². Ν Durch primitiae semi-
num 1100130121 3901031003 0. 1110 0111113
ciricsceatt 00 1027, 16, o. 10 50) Hier-
auf fusst die Konfusion 12.s13. Jhs.
mit Erstlingen 003 Peterborough
(chirchesed al. chircheambre nomino
primitiarum) und 001 Fleta3 Kemble

