rad, se (z baer, yn, dt fem), sendan, beow-
dom, weofod, weorod 5) e· fair a: 3.
and 6), -e- filma: 3. hran-, ran 7) ab-

. weiohmd von ωε. Lauten a) von ae:

3. aefter, aelm0sse, aercebiscop, aet,
faesten, gaers-, 1111111331, haettian, ofer-
hebban (: oferhefen), hraeding, hwaet,
hwaeflre, gehwaeber, lenctensaesten,
mamere, maegden, maebl, naegl, baes,
haet [s. seJ, [Jaet (⁶:7⁶), wraecnian, wraec-
sits b) von Ξ α) aus yerm. ’ἵει 3.
segilde, aemtig, aerist, daed, haergripa
(sursise), hwaeg, laenan, (for)laetan,
Laewe, laewed, linsaed, maeggieldan,
maele, raed, gesaelig, midslaepe, spraeo,
beer (mon, nto), waeg, waepn β) aus
yerm. ai†i: 3. aeht, aenig, εει, geolaen-
sian, gelaestan, laessa, laenes, gemaene,
gemaessrian, raeran 0) von ea: s.eahta,
geeahtigan, ealdorman, eart [anter
eom], feax, hwearf, scel [anter 3311-
lan], weax(an), Westseaxe d) von
ea: s.deaineS, Ead-, eage, eaBmodlic,
heah-, leapful, neah-, sceap(-), scea-
pige, sceawian, teage, team, heah
0) von eo: 3. Eoforwic, feormian, heo-
7 nan, heora [3. 113] f) von 50: 3. Leos-
wine, steopcild, stermelda g) von i: 3.
3111111, riht(wis) 11) von ie α) aus westq.
ea-1- i: 3. diernan, (landffierd, giest,
ierfe, (ge)wierdan, wiergan β) aus
westy. e: -gIeld(an), wergield, -gietan,
scield, seiendan, unascended, osa-
sciere 1) vem ie: 3. oiepeman, fliema,
gehienan, gehieran, (ofer)hiernes,
hiersumian, (gefieean, unaliefed‚ lieg,
liesan, nied-, niehsta [3. neahJ, riepere,
sliefan, getieman', tien k) von o:
3. God (Sokraibfehlerffl 1) von u: 3.
burh: north. berh m) von y: 3. -bryce,
byrg8‚ hrycg, tweffiynde, tWih-, IYSO'
ofspyreB, wyrcan, ymb 11) von y: 3.
ryman 8) e in nebentoniqer Silbe:
ordel 3. ordal 9) e in Fleoeionsend. ab·
weichend fiir (iilteres) a: 3. Oonjuyation,
Deelination 10) dafic'r abweichend:
a [vyl. Dene, Engle, bes; wnbetont in-
und ausl. 3. agan, faeshen, forene], ae
[vyl. 1)ae mm se3 gewendan: in Δωριέι.-
silbe.- aegBerL ea, eo, i, u, y 3. d.

L-e- fiir ae in Η33. nach 1200 fast
stets; im 11l12. Jh. teilweise3 3. aedi-
tui, aeger, AEgyptus, aequalis, Ebreus;
Q 3. ae

Fe 1) prosthetisch 3. scot, 30111113,
estuveir 2) unorqam’sch an -, ein-
9efic‘9t, 3. 33333110, deite [anter deveirJ,
dreite, fuste [unter- estreJ, 111311113-

e—eage

neues, purgiste, quietes [anter quite],
releife, travaile, venkeus [anter vein-
tre) 3) auslautend qesohwunden a) vor
vocal. Anlaut: mere, mette b) sonet:
3. arer(e), cest(e), ew(e), fair(e)‚ jm‘s(e),
persivr(e)[unter pars-J, plener(e), quan·
qu(e), quer(e), besue) 4) fiir a: 3.
33331111, departir, par 5) fiir i: 3. (113

Fe 3. et

ea -, -ea- abweiclaend von ws. Lau-
te‘n 1) von a: s.awu1 2) von 5: 3.
lafe 3) von ae: 3. Aels-, aex, wicce-
craeft, faerlic, befaestan, waerlice 4) von
ffe: 3. aefaest, faerlic, gelaestan, (ge)-
maene, taeoan 5) von e: 3. botettan,
feld, 333δδ311, sels, settan, getellan,
wed, Westseaxe 6) von ὃς 3. gefera,
gerefa, secan 7) von 50: 3. 30111, Eor-
canberht, εοῐδε, aelmesfeoh, feorm-,
feorr, heord, mildheort, leof 8) von
i(e): 3. njht 9) von ie: 3. ieean, nied-,
getiema, tieman [vyl. Umlaut] 10) in
Flex‘ion fiir -a, -e, 3. Deol. 11) dafic‘r
abweiehend: a, ae, aea, e, eo, 3. d.

Fea- fiir e [aus ai] 3. aveir

eac (Form- 7 aee Glosse iiber atque
Iud Dei IV2. V 2 und[irriy statt adque:
‘und κη’] 2,3, 113 aec aber nec ebd.; ea
Rect 4, 4) —- I) prp: ω ban molestatam,
semer auch Wi Pro 1 Π) adv: auch,
semer, ebenfalls, ausserdem, damben
Af 4,2. 5,4. 36. 62,1. Ine Pro. 30.
AGu 2. ΕΘΗ Pro. IEw 1,2;5. IAs
Pro. V1,3. ΠΑ119,4.Πο1154,1ΙΝ
swa eben-30, 3ο auch AsEl 23. 49, 7.
IEw 2,11ω swelce Α142,4 Ι m..t0
eacan noch daxu IAs 3 1 gem wie
(und) auch Ger11. 17

eaca 1) Zufuyunffi· Erydnxuny IV
Eg 14,2 Ι ao: aenigne man to Zwsatz
VIAs 8‚9 2) instr: Nan Zins von
Geborqtem Affll 35 3) to wan [dt;
adverbial] noch daxu IAs 3, ausser-
dem VIAtr 5, 3, baer ‘co avan HEg 4,1.
VAtr 9,1. VIIa 6,2. vm 10,1. Northu
3. ExeomVII 5. — Dera: οΐετειν, to-
eaean prm vyl. bearneacnum

eacan 3. iecan

eaoniende, pe fm ae, schwanyere
Af El 18. — Dera: bearneoe

Eadbald rex cantuariorum S. 9

Eadgar I) Kimiq HEg Pro. IV Pro.
VIII Atr 7. 43 Ι qn: cvras Π. HIEg
11133 D. VIII Atr 37. 011 1020, 13. 1011
1 D Ι lat. merus 1113g ProQ (VarnAdoe).
ECf 34,1b; 33 Var. AEdoe, Ed& Ι avus
Edwards· [ Confess] Eos retr Expl. Lond
Eos 32 A8 11) Eadgarus aefieling

57

[ΕηΙεεῑΕαάηιαηά’3 Π.] ECf 35, 1, 11), 2.
retr 35 11133. Lond ch 35‚1 ΑΙ, Var.
Εᾱω, Εάω, Αᾱω

eadig [HI-:g 1,1. IV 1‚4. 2,219n
seluo..- baes nagan Exoom Vl12 Ι ao:
magne V1At18,1=HCn1‚1;oegeneA1
pl: ‹vge 011 1020, 19 Ι substirt schum
[13. megan WiPro3 19ης mgra Pro}
dt: augum IVEg 15,1; eadegum 2.
- 1) seliq [kirchl. Sinnes] Excom VII 2
2) pl: Vornekme, Maqnaten Wi Pro.
Pro 3 3) sonst stets ‘reich' neben dem
Gqs. εει-111, earm 7 ω lay vor fiir dives
[s. ὠ] et pauper

eadm- 3. eaBm-

Eadmund I) Ι., Kimiq IEmPro.
11Pro. VIIIAtr 43 Ι yn: mdes IEm
Inso. Η11 2 Ι lat. <sadus III Em Rb.
Insc.1; Var.AEd-3 leges ‹vdj eitirt Η11
20,3 (Var. Ed-). 88,12; Ed - Wif Q Br
11133 Π) <sadus Irenside EGf 34,2b**;
Var. Ed-

Eadric Kenterkimiq Η] 11133. Pro

Eadweard Ι) Ι., Kimiq EGu Pro
Ld (wward ΗΒ). IEw Pro Ld (- werd
ΗΒ). II 1, ωππᾱω Q Ι yn: ‹sawas-
des EGu 11133 Β, (νει-(133 IEw 11133
Π) IL, der Heiliqe oewardus ch
34,2 Ι yn: mdes I 011 17, 1 aus
mwardes VI Atr 23, 1 D = ‹vwerdes
VAtr 16, heisst martyr Rubrik in Q
und InCn Cb zu ICn 17, 1, S. 536.
616 III) Prinx, Solm Eadmund’s H.
Eos 35. 35, 1, Var. AEd- IV) HL,
Kbm'q, d. Bekenner; yn: oewerdes Wl
Lond 2 Ι fx. Edward Leis Wl Pr03 Wl
art Fz 4. 7 Ι lat. oewardus vor 1175
meist (seit 1225 meist Edwardus Wl
Lond3 AEd- Wl art 7⁴) Wl art 4. Eos
34—37. Expl. Eos retr Rubr S. 672
3. 45 (Var. ΕΦ, AEd-, AEad-). Lond
Eos 32 1⁴36 Ι AEbelredi regis filius Quadr
Asg 9, ultimus Lond EC} 13,1A; A 2,
sanctus ch Rubr (S. 671 f.) Pro. 35.
35, 2. 45 1 adi tempus Verfassunys-
ideal CHn 301· 5. Η11 30111 1. 4. Η11 8, 6
= «sadi laga CHn cor 9. 13 (Var. leges).
Quadr Arg 27 = leges 1. Η11 20, 3 =
lex Wl art 7 Rb. οΗ11 301· 13 ι Rechts-
buehtitel leges -di 00113 011 11133 Hr.
Eos retr 11133

[eafor] Asbeitsqaul 3. aferian

eage Auqe Abt 43 f. 87. Ine 591
yn: eagan bot As52 Ι ae: ω As El
19. Af47. 71 lpl: eagan 7 earan Ex-
com VII 15 Ι qn: eagena wunde Af
Rb 47 Η, ςεᾶπά. aus eagwunde Ι dt.-
eagum As El 12 So. Af 36, 1, beforan

8

