562

6166111 vom Konigsvogt 8686121611 Τ61-
min? Domesday Ι 2691). 270) Ι Be-
8668118668, Rechtsperrung, vorbedach·
161· Angriff, besds. aus Κὸ6188116886
oder im 06116111, Η61111866111168, Blut-
raehe trotz Urfehdeschwurs auf Konigs-
srieden (Domesday Ι 269. 270), Mord,
Murdrum (Τ618611168, nur ffu- Dena-
16811 II 06 15, 61161 auch Domesday I
61b und in Normandie) Ι Νο12116111,
Entsuhrung (s. Ehesohliessung 20) Ι
Herrenverrat ΙΒ166681111668, Raub und
Diebstahl handhaft oder todeswiirdig
(Hn 23, 5. 24, 2. 59, 27. Ι11 01111Ι48;
Domesday I lOb. ,6111 270. 336b 23 8.
jedoch infanqenſseof) Ι Unterlassung
einer vom Gerichtsvogt zuerkannten
Zahlung einer Privatschuld nur nach
Domesday Ι 2691) Ι Gew‘e'hrzug o. 3 Ι
6116 friedlos machenden Verbrechen Ι
Richtplatze 17) &kann von Amts wegen
ohne private Klage (s. d. 14ff. 16ff.)
verfolgt werden, 181 auch 86681 116-
vorrechtet 176) Nur gegen den li-
qius dominus darf niemand Urteil
finden voder verkiinden, si etiam de
principis causa sit (dem liyius
weicht sogar ω -Vorrecht); Hn 33, 2
18) Den <v 11611 ab der Κ61118811611161,
2111116181 (161 81161111. Ν61· 16 London
wird jener Konigsriohter von den
Amtseingesessenen, den Bfirgern, ge-
wahlt3 Hn Lond 1. Er fiihrt neben
dem Vorsi‘tz auch die Verwaltung der
me, die 866161 dem Coroner zukommt3
vyl. Holdsworth Hist. Enyl. law 145)
19) Ein besonderes Reinigungsrecht
fiir Ν 116816111 nicht. Zweikampf oder
Ordal 16111181 von sohwerster Klage
nach Wl lad, aber 616111 weil sie ω,
sondern weil sie schwer 181; und nur
prozessuales Vorreoht des Londoners
(3. d. 56aff.) gewiihrleistet Hn Lond 3

Kronrichter s. Konigsriohter

Krfinung. Vql. Konigswahl 1) 816
181 8611 Anfang 8. Jhs. in England be-
26681 (81611118 Oonstit. hist. I 146), aber
dass Yne fuit primus rem coronatus
Anqlorwn (Lond Eos 32 02) nur 86-
1611116186611611 im 12.Jh. 2) Die 61111811-
jfid. Μ68161· bernhende 861811. 86111668
11111116 Bonifaz bei Pippin ein [dassen
Beispiele 16181 81161616 Ὲ1·6611.Κὸ6188-
weihe3 Brunner Grundque* (1910)
57 3) Ceolwulf von Meroien be-
schenk‘c den Erzbischos von 066161-
bury aus Dankbarkeit consecrationis
meae, quam ab eo eodem die per

Kronprozess 17 - Κ16666886111 8

Dei qratiam accepi a. 8223 Urk.
Birch 370 4) Die 6116816 Ν8111111816
116161; reyale solium Saxonum, Mer-
ciorum, Nordanchimbrorum sceptra
non deserat, was wohl fiir die Zeit
von AElfreds Enkeln, aber 1116111 mehr
8611 Eadgar passt. 81611 S.M.N. setzen
die Dunstan zugesohriebene Liturgie
und (116 8ρ61616ε Anylorum 5) Bei
der ω, 86 1661616 man friiher, (116616
[1166681668 8611 940] ein Evangeliar
des Domes von Canterbury, jetzt Hs.
Cotton Tiber. A 11, von Deutscher Hand
vom Anfang 10. Jhs.‚ mit (166 Namen
Odda rem (seit 936), Mihtild mater
reyis, das wohl nach England kam
infolge der Vermchlung 01168 mit
AEthelstans Halbschwester 929. Jene
11611616 Μ6161168 widerlegt Thompson
Gatal. of anct. mss. in Brit. Mus.
6) Ι)16 86111668 8611 618 das Entschei-
dende, Wich‘tigere der 2 Momente (Brun-
ner II 19); 8661 cor Pro und bei AElfric3
s. Konigswahl 4. Vyl. die Worte hal-
yod to cinq& geweiht [616111 86111661]
66) Man smyra& cyniny mid 961ιαί-
yodum ele, fiormc man hine to cyninye
qehalqaffi AElfric Homil. 1114 7) Ε6(1-
mund ΙΙ. und Cnut reynum Anyliae
diviserunt (1016), ea conditione ut,
si quis eorum superviveret, totum
possideret, nec interim aliquis eorum
commoratum 11013431). Anders: co-
rona tamen reyni Eadmundo reman-
sit,· Flor.Wigorn. a. 1016 Ν 8) Der
Tag 618161 (81661816611111611 wiehtiger)
ω’ 1668816, (16 (116 Ζ611 66611 Jahren
(s. d. 2) der Regierung rechnete (I 637³),
jedermann bekannt 8616; er und die
Woche darauf geniessen jedes Jahr [in
dem der betr. Konig regiert] (1611 116611-
81611 86111112 (168 Η611ᾱ1116ᾰ668 (s. d. 7 a);
Eos 12a3 3. 27-27, 2 Sa) Bei erster
ω, quando coronatus fui, (1611611 der
Freibrief 1100 CHn 661· Dat.; auf 816,
quando imprimis coronam recepi, be-
216111 81611 Urk. 11013 ΕΗΒ 1906, 506;
die qua primum coronatus fui, datiert
Stephan3 Chron.Abingd0n.11181. Sie
steht im Ggs. zum Kronetragen an
3 Hoffesten zu Ostern, Psingsten,Weih-
66611166 (1637d) [welchen Anglonorm.
Braueh Galfrid v. Monmouth in Kelt.
Altertum hinaufdatiert VIII 19. IX 8]

Krfinungseid s. Sacr cor I 214.
Vql. Konigswahl 1. 7 1) Er ist La-
teinisoh ilberliefert seit 6. 925, 6186
durch Dunstan nur wiederholt, viel-

1616111 angewendet 6. 871 (chartula).-
von Athelney), stand 86861· 8611611 1668-
licherweise in dem verlorenen Origi-

’ nale Egberts von York, dem das Ponti-

ficale [Pseudo-J Egberti um 1000 folgt
16) Far Entstehung vor Eadgar sprIcht
die Anwendung vom cv in Frank. Kris-
nungsordnungeu 10. Jhs.; 8611161161· 16
Festschr. Bounner 680-4. Die Agsfi.
I'Jbersetzung 26181 halbpoeffische F orm3
Brandl in Paul Grundriss' II 1082
2) Der Konig legt die Urkunde, (116
(1611 «ν 66111611, auf den Altar 116611
8661 661 Pro. Dagegen tria interro-
9ante [Dzmstano Edqarus 6. 973] pro·-
misit nach V. oswaldi (ed. Raine Hist.
of Yorlc) I 473 26) Ν Der Konig soll-
auf Evangeliar und Reliquien vor rayno,
sacerdotio et clero eine Reihe von
Pflichten besohwssren in propria per-

sona [ausnahmsweise3 s. Κ66188π611 21,
antequam ab archiepiscopis et epi-

scopis requi coronetur, Lond Eos 11, 1
A9 3) Die Kirobe‚ vertreten durch
die Ρ1616161, 181 Empfangerin und
Η1116116- (161 vom Κ6618 dem Volke
gegebenen Verspreohen 4) Die drei
Versprechungen sind: A. Kirche und
Volk 8011611 Frieden(p01izeiliche Sicher-
heit) 1161161166 (vyl. Stubbs Comama.
Ι 304); B. 1611 verbiete 61166 Raub
und alles Unrechte 0. 1611 verheisse
und gebiete Recht und Barmherzigkeit
(s. d. 2) in allen U1·teilsprs10hen; 8661·
cor 1, 1—1, 3 5) Eadward 111. sohwur
1042 den ‘Baronen'‚ die bisherige
Verfassung solle zu seiner Zeit dauern3
Quadr Arg 9 Ν 6) Wilhelm Ι. 1618161
den cs« 16111 Florenz von worcester,
dessen Worte deutlich an den ω 66-
klingen3 ebenso Wilhehn IL, Hein-
rich Ι. (vyl. Freeman Will. Rufus II
351. 460; der Ζ68612 in Peterbo-
rougher Chronik und bei Huntingdon
86116161 aus CHn 661) und Richard 1.,
16111 Β16616 7) Β666121 wird der «ν
vom AnonymusEboracensis unterHein·
rich 1. fiir seine royalistische Kirchen·
staatslehre3 8. Κό618 68 8) Zwar der
Agsa. ω wird benutzt, aber erweitert
durch Versprechung guter Verfassnng
alten (s. d. 46) Rechts per iudiciwn pro·
cerum, und der Wiedergewinnung ver—
61188611611 Ε681. Kronlands und -1-661116,
1111 «ν 13.Jhs., den (vielleicht sehon kun ·
vor 1200) Lond ch 11, 1A9 entweder
bereits 1166111216 oder (1688611 Programm
er vorausnehmend als festos Recht

