Enyltlsch Rodeudo 12. Jhs. Lond Eos
32 A33 mous 3311110 (mea lingua) Eny-
lisohe Spraohe 11. (12.)Jhs. Wl ep Add.
» ch 30,4a; grith (verbo) Anglico 32,1;
Anglice auf Enqlisclz 28. 12,6 retr. 23,
1 retr [²791. ‘missale vetus littera Ang-
1103 (Angelsaohs. Sohriftan)‘; Registr.
Saresb. S. Osmundi Ι 280] 3) Eny-

ὲ lauder, auch Franz. Abkunft Hn 82, 1

— Angligenae 1) Angeloynn u'bs‘nd
AGu ProQ 2) Ενι91ἅηά3ν Anqelsc’iehs.
Ablcuuft CHn 001 Ρ10. Quadr Arg 11.
— Angli - Britones Germano - Kelten
Enylands Lond ch 33, 1 A [vql. iiber
Nominaloomposita wie Anglo-Saxo
Stevenson Asser p. 149].- Angli Ger-
maniae Niederdeutsche Anqelns Lond
Eos 32 0 5. Ι Dera: Eastem3 Norbam.
Vyl. Angeleynn, Angolwitan, Engleis,
Engleterre, Englise

Engla lag[u] Reekt der Enyla'nder,
im 093. xu Deua lag-u und deren Ge-
biete [vielleieht 093. auch zu Kent nur
Gn‘o 11]; 011 ‹vge VAtr 30 = VI 37
(AEn—). VHI 5, 1 =10n 3,2. H 15, 13
2. 62. 65 (mle B). Αδ 2 Ι 111 Anglorum

rlege ic‘bs Q uberall, x. Β. 1011 3,2 Ι

oegum Gebyncfio 13 in Anglorum lagaQ;
aefter mage IAtr Pro(AEn- M), diesen
Sinn (nieht, wie in W] art 4, Anglo-
rum lex: ‘Landreeht bestehend seit vor
1066 ⁷) liat Anglorum laga Hn 66, 6. 79,
6 (aue 11 011 65. 1 3,2). ECf 10. 12,3; 5.
Synonym: mid Englum 3. Engle

Englaland Ermland; qn.- mdes
1011 11130 A. Pro Ι dt: ‹vde 011 102Ο,1;
AEnglalande ΙΙΑ11 7, 2 Ι ao.- ω 1, 1.
V16. VI23D. ICn 17,1. IIPro. Wl
lad Pro3 AEnoe IIAtr 1,2; Engleland
Fors 2. ΙΙ Lat. ἰεῦ-3 stets Anglia x. B.
I 011 11130 00113. W] lad Pro Q. — Ori-
yinal: Anglia 011 1027 Insc. Wl ep 1.
art 2. Edmr 1. CHn cor 1. 111011 1. Lond
Pro. QuadrAsg 2. Hn 6. 00113011 Ρ10 1.
Ρ3 011 for Pro. Eos 34, 2b

F Englecherie yeriohtlicher fflweis,
ErwwrdeterseiEnylischerAbkuuftmmi
Nachbwrsohaff des thdortes schulde
also nicht dem Fiscus Βιι333 des 111111-
drum [3. d.] Eos 15, 1* .

FEngleis I) Enqlwna'er Wlart Fz
6-6‚31a0.· ιν 6 ssplobl: «ν 1. 4. 7. 8,3.9
ι)Δη9313ιῑοῘι33η vor 1066: 4. 9 b) ein-
aeborener Enqmnder im 093. m Nor-
1113113 1, was =Fran0eis 4. 6-6,2. 8,3.
ο) alle Uram-tanen Wilhelm’s I., po-
pulus Anglorum u‘bsnd, 7 11) Εη91ί3311,
-33113 Sprache: 311 (auf) ιν 1313 Wl 5 Ι

Engla lagu — 3013

solz ω, pl ac [kleine‚ Mereisohe Schic-
linye von 4 Psenuiqen Wert (im 093.
zu Normannischen von 12 Pfenniqeu)]
11, 11. 19. 42, 1

Ι““1ἑ1113·131311·3, obl, Enqland Leis
Wl Pro. 21,5. 42,1. Wl arth 23 -ere
11133

Englisc Enylzzeck; monstal 1113
46,1; «ν 111011 Ενι91ἅηιί3ν 24 (AEn- H).
HAtr 5, 1. Wl lad 13 Denisc οδδ3 ω
011 1020,9.1183; -lic B; AEn- IIAtr 5.
Duns 5. 6. 8,4 Ι sckw sbstirt: se muca
Wl lad 1, 1—-3,2 Ι dt schw. .· AEngliscan
0662 Wilisean Duns4 Ι ae.- mene Ine
54, 2. 74. AGu 2. Π Α11· 5,1. Wl lad 23
AEnglisne Duns 5 Ι nemon As AJm
Pro Ld! Ι schw. substirt: bone mean
II Α115 Ι pl: ‹vce 7 Wylisce Duns
3, 2 Ι α3.· Frencisoe 7 mee Wl Lond 1 ΙΙ
nt ac: AEnoe Duns 6; substirt: 011
ω Π 011 23. - 1) freier Buryer von
Anyelsc'ichsisehcr Abkunft As Alm Pro
2) Westsiiehsisch im 093. zu Brytho·
neu des sudwestlichen Britdnniens Ine
3) Anyelsdehsiseh, wakrseheinl. Mer-
visch, im 093. zu Walliseaem Duns
4) fflzyliseh [spraeMichL im 093. zu
Latein ΙΙ 011 23 5) einqeboren 1171931-
siichsisch, im 093. xu Anylo- Skandi-
naveu, Stiim'men Enqlands von Nord.
Abkunft oder Rechtsverfassuny AGu 2.
HAtr 5. 5, 1. Cn 1020,9. HCn 83
6) im 093. zu Frencisc, den seit 1066
einyezcanderten Nor-mannen Wllad

LEngra civitas Niedersdehs. Gau
Anyeln, Heimat der Enqliinder Lond
ch 32 0 13

enig 3. aenig

Lffllenoch [aus Gen. 5] Excom
VI 14

Fenplaider s. empm

Fenpuissuned, 3, verqiftet Leis
Wl 36

Fenselez, pfpe pl, yesattelte (Pserde)
Leis Wl 20—20, 33 Var. —les, -eelez

F ensemble zusammen, qemeinsam
Wl art Fz 3, 2
⁴ Fensement ebenso, yleicher Weise
Wl art Fz3.6.10. LeisW18,1

Femuxquetut aus-semem, feruor,
obendrein Wlart Fz 53 markom 8, 33
n'oercheoe besomlers nicht Leisz 41

Fent 1) davon: 311 escondirad Leis
W1141. 14,1;en1ever 21,5 2)(13939ωκ
311 defende 14,2 Ι daru'ber: en lest 41
«1331039371 .· 311 plaide 17, 3 3) dasiir: si 'n
rendrunt 22 4) daran vollstreeken: en
faire 3,4. 4 5) bisher: en arere 321

63

33 ’11 arere 14 6) fort: s’en(t) fuir Leis
Wl (3). 52,1; εἰν 3311 313 52,2 7) stati
yn part des pron demonstr. .· ‘dessen’
J‘a tant n’i ait (averad) 5 (5,1)

Fontendable‚ ac, qlaubwardiq 1313
W124; intelligibilis L

Fontenfivement‚ adv, aufmerk-
sam 1313 Wl 39

Fontem, pfpe‚ im Anefany an-
9eschlayen, beseklaqnahmt Leis Wl 46
[391. 1313111313]

Fontercement (obl) de vif aveir
Anesany an Lebyut 1313 W121

Fonterceur der Amfdnyer, Be-
schlaynelzmer 1313 W] 21, 1

Fentre‚ Ρη) 1) unter: departent
Perit& ω 331 1313 Wl 343 surplus par-
tent ω 3113 9; 31111313 I Ι ω 11131113 aver
(Fahrhabe) in Handeo‘z haben 21 2) mci-
sehon: jose J'ugee.oe eus (zzcez' Par-
teien) 383 ιν 133 Engleis 7 les Normans
Wl 311 Fz 1

F envers yeqem'c'ber = dat. commodi ,·
in Strafyeld verfallen ω 0311 1313 Wl
42; ω 13 131 42, 1. 47, 2. 52, 2

F enz 3. ainz

·e0- abwez'elzend von ωε. Lauten
1) von e(ae): 3. 1)3113, (gefaestnian), pen-
ing, welig, wer 2) von ἐς 3. horcwfinan
3) von ea: 3. undeornunga, eard, (for)-
healdan, hearm, 30301 (unter sculan)
4) von fea: 3. deafiscyldig, hleapan,
leadgeotan, leafnesse, steap 5) von
0: s. 130111311, geweorhte (unter wyr-
cean) 6) von y: 3. weo 7) nieht um-
qelautet xu ie: 3. Umlaut 8) viel-
leieht fz'c‘r oe: 3. 10130111 ‘xufasst’ von
tofon 9) aus 3-1-11 3. 3(101· 10) dafur
abweiehend: 33, &ltere-3 eu, io, o, y,
3. d.‚· aeo: waeorbe werde ICn2,3A

ende s. gan endor 3. edor

E[0]f0rw·ic York; dt: endunyslos
Efm Ί1101111356. — Der. .· Everwiche-
schire Yorkslzire ECf 30; Var. 3. 3311;
dafu'r irriy Warewiesoe 30¹⁷. ren-²⁸.
[Vyl. Eboraeensis]

eofot Versehuldunq‚ Missetat5 yn:
eofetes As Rb 223 ates Ld So Ι ac: «ν
Af 223 auf Rasur [versehr..2] geeofot
Η ; [weil nicht mehr verstanden?] er-
setxt durch heofes 22 Rb H und beoffle
22 B.

eom bin Af El Pro. 36 (eam H).
swer 53 [im Briefschluss] verbleibe IV
Eg 16 Ι arb bist Iud Dei IV 3. 3,1; ert
VII 24, 1 A

-eor- fu'r -reo- 3. fremu

eora cuer 3. eower

