1118111110 11111 2111 Milde gegen das Eng-
1130110 v01k3 Will. Lexov. 23) Nur
der Adlige darf Jagdhunde (118011 Fuss-
verstiimmelung) im Kenigsforst hulten,
Ps Cn for 31, 1. 1)83 blutige 110131-
Strafrecht geht dem ιν 1110018113 Leben,

213 doch verfiillt baro meus, episco- '

- pus, abbas wegen Tetung 011103Η11301103
in misericordia 101123,- 26 [s. aber
I 624P-113 wegen Tetung der non
reyales ferae wird ein 30101101 nicht
pro venatione verklagt3 ebd. Pena et
forisfactio non eadem erit liberalis
(Adligen) et illiberalis, domini et servi
im Forstgericht3 21 24) Adelsgefolge
erzwang in London eastung. Londons
818111100111 verbietet das und 01181101
dem Biirger Totschlag gegen den sie
Erzwingenden3 Lib Lond 2 25) Der
Adlige fibt 80111112 (s. d.) iiber (101110111-
freie 258) Ν Der Herr bestimmt oft
widerrechtlieh, dass das Kind seiner
Maga von einem Freien Sklav sei3
Η11 77, 28 250) Er gibt 301110 Leute,
wie ihm bequemer, bald als Freie bald
813 Κ11001110 8113, was IICn 20, 1 =
Η11 78, 20 verbietet 250) Ν Nur die
Juden 11811 kein dives sine licentia
reyis in sein Patronat nehmen, da sie
dem Kiinig liqie (s. d.) geheren3 ECf 25
2511) Der Gesid hat 1110111 11111 0111011
eigenen Handwerker und eine Er-
zieherin seiner Kinder, sondern 811011
0111011 eigenen Gerefa, 8130 Laud und
Lente zu verwalten3 Ine 633 vql. Adels-
00811110 3 250) Ν 1)01 Baro wird
im Grafschaftstage vertreten durch
dapifer oder praepositus et sacerdos
et 4 de melioribus villae‚· Η11 7,70
251) Der Adlige tritt fiir den Hinter-
3833011, 811011 den freien, ein gegul-
iiber der geriohtsherrlichen Obrigkeit,
so der Gesio gegeniiber dem Kenig,
Grafen oder einem andern Herrn3
Ine 50 25 g) Ν 1)111011 30111 Erscheinen
im Grafschaftstage baro vel alius
totam terram quam illic in dominio
suo habet acquietare poterit; Η11 7, 7
m) Der «ν 310111 persenlich ausserhalb
der Pteibiirgschaft (s. Zehnerschaft)
111111 halt sein persdnliches Gesinde und
ritterliches Gefolge unter eigener Ver-
biirgung, 30 dass 01 111030 Lente, wenn
sie verklagt werden, vor Gericht stellt;
s. Biirge 27) 8011011 1111101 Ine 0111811
der (10310, der hier nur Astervassau ist,
Stratgeffl, (183 301110 Η1111013833011, 811011
11010, verwirken, sofern er 310, 011110

Adel 23 — 33d

Eingriff 1111110101 0011001318318112, aus
seinem Herrsehaftsgute [gegen 111830-
rische Anspriiche] 2111· Rechtserfiillung
zwingt; Ine 50 27³) Der [iiberJfreie
[Grundbesitzer] 0031121 bisweilen [1110111
kraft seines Adelsrangs] sacu 7 soon,
tou, team, infangene fimf? Leis Wl 2, 3
27 0) Ῑ)83 Privileg kann er durch Miss-
01811011 verwirken3 III Eg 3 = 11 Cn
15, 1 = Leis Wl 39, 1. ch 9,1 =
Lond Eos 32 Α15 270) Fast allge-
mein und regelmiissig hing (101101113-
08111011 (s. d.) um 1110 am Adelsgute3
nm· ein so privilegiertes hiess libera
terra,· Η11 27. 29, 1 28) Seit 7. Jh.
3011011 310111 der kriegerische (1010133-
adel und (183 3188111000 Beamtentum
in Vassallitiit (s. d.) zum Kenig. Im
10. «111. 11011111 dieser den Mannschafts-
eid (s. d.) aus 29) Aus dem «ν 30121
31011 der mit dem Kiinig gemeinsam
reglerende Staatsrat zusammen3 die
Witan (s. d.) werden als Gesetzgeber
bisweilen neben den Bisohiifen, Eal-
dormen und Klerus erwiihnt, begreifen
aber im weiteren Sinne diese mit.
Diese Stellung ist fiir den «ν 01110 30
wichtige Eigenschaft, dass ‘erlauehter
Wita‘ neben dem Ealdorman den
1101101011 Adligen bezeichnet3 Ine 6, 2.
Ν Α13 Fortsetzung der Agsii. Witan
erscheinen barones (reyis) oder deren
eom-mune consilium; s. Absolutie
Ν 30) An der Justiz nimmt der ω Α11-
1011 (811011 118011 dem Programm eines
Londoner Reformers um 120ος Lond
ch 11, 1 Δ8) 01310113 insofern 01 11111
1101110111181 fiir 301110 Herrschaftsgiiter

begabt ist, zweitens insofern ihm vor· ¹

zugsweise die 1100031011 8188130081111011
entnommen werden, 2. Τ. 811011 (110
Priilaten3 die Forstrichter 3011011 den
Gutsbesitzern der Grafschaft 0111-
318111111011, Pscnfor 1; 091. 1620ἰ
308) Ε111111011 0031011011 aus Adligen
die Urteilfinder A. des k'dnigliehen
(1100031011) Gerichts B. vorwiegend
des Grafschaftstages, wo sehon nach
Η11 31,3 11111 episcopi, comites et
ceteroe potestates, also 1110111 mehr
alle Gemeinfreien, anwesend sind.
Hinter den Staatsbeamten 28111011 211
dessen Konstituenten barones, vava-
sores, tunyreoii et ceteri terrarum
domini5 Η11 7,2 300) 1)10 (111011-
sinder im Grafschaftsgericht sind (110
Eigentiimer dortiger liberae terrae, 811
ihrer Spitze barones comitatus ,- Hn

271

29, 1. Jene diirfen (183 Urteil 8111301110-
0011, donee senatores absentes inter-
esse possint ,· Hn 29, 4. Hier ist sena-
tor, und in 30 procer, identisch mit
baro comitatus 30,1 31) Wird eine
ganze (1181- oder Hundertschaft durch
den Kiinigsrichter verklagt, und die
Klage 811 einen [Hauptinsassen] be-
sonders gerichtet‚ so 018110111 dieser
nur mit ihrer Gesamtheit sich zu ver-
antworten, 11101110111 Β81011 8Πο111; Η11
48, 2; 3 32) wie die barones requi
die Nation, 30 vertreten barones comi-
tatus die Grafschaft. Ausser dem
Bisehof u. Sheriff adressiert der Kenig
Brevia omnibus baronibus suis de
Wireeestrescira Η11 00111 Ρ101. Η11 111011
Ρ1·01. Dagegen ist CHn 001 811011 fide-
libus (118011 einer Var. nur an diese)
adressiert 33) 111110111810 des «νε gibt
es verschiedene Klassen. Zwischen
der eorlound Witwe und der gemein-
freien gibt es zwei feruere Grade bei
Abt 75 338) 1)10 Abstusung richtet
31011 Δ. 118011 110111 Grundbesitz: der
Gefolgsev ohne Landbesitz 281111 weit
geringere Busse (60 Sohifling) fiir
Heerversiiumnis 813 der Landbesitzer
(120 8011111. 1100011 Landverlust) Ine 513
nur letzterer besitzt einen gesetzliehen
Bussansprueh fiir Hauseinbruch3 Ine
45 B. nach der Beziehung zum Kenig,
je naehdem der ω Kronvassall oder
Aftervassall (sehon Ine 50. 70) 131 [vyl.
Gefolgsadel, Thegn, VassalliffitL und
nach dem Amtsrang: iiber grandbe-
311201111οω Gesio steht der Kiinigsthegn,
iiber diesem der Ealdorman3 Ine 45
331») Erzbischof> = Prinz (= 1⁴:011),
Bisehof = Ealdorman, Heldr = 1101113-
1101101 Oberlandvogt, Priester = Thegn
1811101 die Abstufung 111 Noxbleod 2-53
Kiinig = (Erz)bischof, Ealdorman =
(Bisehof =) Abt = Thegn bei der
Asylfrist' in IV As 6, 28 (= I 172),
Erzbischof, Bisehof, Grai, Baron bei
Schutzbruch in Leis Wl 16, Kiinigin,
Bischof = Graf, Baron bei Ungehor-
sam3 Η11 35, 18 -- 87,5 330) Nicht
jederoe, nur der Kiinigs-Geneat,
wenn er 1200 8011. Wergeld 1181, 0031121
Eideswert von 60 Η111011ς 1110 19
Ν 3311) Β810110 1111 allgemeinsten Sinne
2011811011 111 α) Grafen, β) 81111010
Lehensleute der Krone (C Η11 001 2
= barones sui Η11 10, 1); ¹²9²- comes,
dapifer reyis, barones ceteri EC} 12, 5.
Auoh Priilatenadel ist neben den Grafen

35

