in 4 Klassen3 24, 2. 323 vql. Laet 2. 5
8⁸)1De1· ευ 11111 5 Husen, einer, 1101-
ber Hufe steuerbaren Grundbesitzes
und der landJose 1101 0111 Wergeld von
bzw. 600, 120, 80, 60 8011111.; der
Sohn [(100 Hiibners] 10ος 1110 23, 3.
24, 2. 32 -- NorUleod 7, 1. 8 (wo hlq 70
11001 01011 60 und 220 01011 120)
4) Der (ν 3111 halb 00 viel wie (101
Engliiuder, lant Vergleichs des Wer·
gelde des gleioh begiiterten; 101210101-
11111 5 Hufen 1101 1200, 11111 1 Hufe
200 [111οΠ010111 urspriinglich 2 >< 120 22]
8011111. Wergeld 40) Ebenso bewer-
1010 (101 Franke unter Merowingern
den freien Romer zu 100 Goldschill.‚
wie (1011 halbfreien Liten, (10303011
(1011 801101· 211 20ος Β111111101· 1² 335
41») Von dieser Untersobatzung (100
Kelten scheidet sich scharf (110 Gleioh-
bewertung des Danem 0.(1. 10 40) Die
Halbsohzitzung ist gegenseitig bei den
Dunsaete3 s. d. 13 4(1) 810 (11110111 01011
0110 u. 5-7 40)Κὸ11130(1101101 (s. d.
1) hob den ω 11010011οΠ (ο. 10), 1110
111 Kent andere Unfreie, zum gemein-
freien Wergeld 5) Klage eines Eng-
landers wegen Viehdiebstahls erfordert
Reinigung mit 120 Eideshusen (s. d. 4),
(110 011100 ωε nur 603 Ine 46 6)Ε111011
(ν Unireien zwingt zur Erleidung von
Priigelstrafe 0111Κ103001ᾱ von 12 Η111011,
0111011 Englisohen Straflmecht einer
von 34 (emendiere: 24); Ine 54, 2
60) ιν Haut 3111 12 8011111.; 23, 3
7) In der Gilde zu Cambridge 01011011
1111 11. Jh., wenn ein Genosse Wer-
geld 20111011 1111100, jedes Mifglied,
1101111 Ε1001110301101 ceorl 1101, 2 Or bei,
01101· 11111 1 Or, 1101111 01 Wyliso war3
ed. Thorpe Diplom. 611 8) Der «ν
Unireie gilt 60 8011111, 11101101101 5ος
Ine 23, 3. Wenn 0111 «ν Unfreier einen

0 Engliinder 0100111031, werde 01 0111-

weder an dessen Verwandte bzw.
Ηο1111[2111·Β11111·00110] ausgeliefert, oder
durch den Eigentiimer sein Leben
11111 60 Sehjll. 0110301ὅο1; 1110 74= Hn
70, 5 (wo irrig 40). Dieses Gesetz
war wohl erfordert durch einen Zu-
stand blutiger Rassefeindschaft (101
Unterworfenen gegen den Eroberer,
wie 01· 0111111011 im 11. .]11. zum Murdrum
(s. d. 6-8) fiihrte 9) 1)10 Rechts-
10111011111000 2111001100 mn und Eng-
landem bei den Dunsaeee (0. d.) be-
stimmon ffir 0101010 1170411ὴρ0οώ raed-
boran, regierende 8100101110111101 der

Walliser 30 - Wapentake

ιν Νο11011; Duns Pro. Es ist dies wohl
nur ein anderes Wort fiir witan, wie
denn raedqifan mit witan geradezu
synonym steht3 VI Atr Pro. Auch
treton ihnen als Kontrahenten die
wizan (100 Ε1131011ᾱο101011111100 303011-
iiber Ν 10) Ι)10 «ν 10111011 im 12. Jh.
1111101· 0130110111 Recht. Dieses meiat
wohl 1111101 1οω Britonum, die 01· 010
1070 lebendig neben der Denalagu,
dem Agsiiohs. und Piktenrecht 01·-
11011111, Eos 34 11) Wilhelm Ι. habe
angeblioh polizeiliehen Frieden und
Versbhnung erstrebt zwischen Franko-
normannen et Britones Wauiae et
Gornub1·ae‚· Wl art 1011 1: eine Erfin-
dung Grossbritannischer Tendenz um
1200. Vyl. Ehe 20

walraub 0. Leichenraub

wandelung 0. Vorspreoh 3 0; Μ1000-
spreohen

Wange ε. Backen

Wantage, eine Konigsvilla, K. AEl-
frede Geburtsort, am Strassenkreuz
nw. von Guckhamslow Hill, 2 Meilen
von Meroiens Grenze, 011 (100 Gras-
sohaftsgerichts um 991, (101 Reiohs-
tage 978. 997. Dort erging ΙΙΙ Atr Pro

Wapentake 1) Das in England
dem Norden entlehnte Wort bezeichnet
2011001101 (1011 Α1130111101110011011 Waffen-
0011103, (101 (110 Ζ1101111111111113 (100 Volks,
das Vollwort, aus der Laudesversamm-
lung (Geriohtsgemeinde), feierliche Be-
0101131103 (100 Βο00111110000, (100 Geliibde,
(100 Urteil fiir Recht zu 11011011,
1)οᾱ0111010; Β111111101 1² 178. 210⁶²3
Schriider DRO⁵ 423 2, Β. 11111 1136
Amira 156; Handyebtirden in Abla.
Bayer. Alo. 23 (1905) 1993 Heimskring.,
Magn. bl. 163 auf Island: Wiederanf-
nehmen der Wafien zum Fortreiten
bei Ende des Dings; Maurer Island
167 10) Der Name fiir das Vollwort
der Gemeinde muss auf diese, ihr Ge-
rioht, ihren Bezirk fibergegangen sein.
Die letzteren Bedeutungeu finden sich
nur in Nordengland [iiber die Ver-
breitung hier s. EHR 1911, 770], sind
0100 0101 11101, 1101111 011011 11011θί0111
11111 von Anglo-Skandinaven, entwiokelt
Ν lb) Eine iuristische Privatarbeit er-
kliirt in einer Form um 1130 die 101210
811110 (100 Wortes, die ι1111111011, Griff,
Nehmen, 010 Psand Genommenes‘ heisst,
111-13 010 Βο01011311113 [1100 11111 11111 (10111
8111110 (100 Kompositum stimmtJ, in der
anderen, um 1140 richtig als taetus.

729

810 bezieht den Namen unrichtig auf
eine angebliohe frsxhere Zeremonie
beim Amtsantritt des Vogtes3 ch 30, 2;
vyl. Ι 652 ¹. 653·- ‘³ 2) Α111 Versamm-
lungsorte, 0031 Veri, kamen (110 An-
geseheneren dem neuen Prfifekten des
ω 0111303011, erhoben sich, wahrend e1·
vom Pserde stieg. Er richtete 001110
1101120 auf, und sie beriihrten sie mit
ihren Lanzen und verpflichteben sich
ihm so auf Waffen [zur Polizeiord-
1111113, Retr]. Anderweit, aber nicht
0110 einer Zeremonie, belegbar sind
an diesem Bilde die Amtsiibernahme
im Gerieht, das Reiten mit Lanzen
zur Volksversammlung [Α300. 1)1011111113
Andreas Vers 1098]‚ die Aufriehtung
der Lanze zum Friedenszeiohen, das
Beriihren des vom Richter gehaltenen
Abzeichens [vyl. Gierke Schuld u. Haft.
246 44], (101 Waffeneid (s. d.), 1110000011-
(1010 1111 Norden talea des Κὸ11130-
00111101100 beim Treueid vor der Auf-
nahme ins Gefolge. Dass (11080111101-011-
(1011 01011 11111 (1011 Fingern mit ihren
Lanzen jenes Abzeiehen beriihrten,
findet im Langobard. per qairtkimz
confirmare (Schroder DRG⁵ 62) keine
ausreichende Erkliimng. Vyl. Eides-
form 20 3) Als Gerioht und Bezirk
entsprioht das ιν 2111110101 (10111 Hun-
dred; s. d. 17 30) Wie im Siiden
Stadt und Hundred die zum Handel
notwendigen Kaufzeugen (s. d. 7 b)
bieten, so im Norden bury und ιν
Ν 311) Wie das Hundred, so soll das ω
duodecies in anno congregare, Hn 7, 4
4) Mehrere ms umsasst die Grafsehaft‚
und im Norden deren Drittel, das
Riding3 s. d. 1 5) Zur Parallele mit
Kents Lathe s. d. 1 b 6) An der Spitze
des «ν steht ein Vogt (ο. 2) 1111101 (10111
Sheriff3 Lond nos 32 A 1 ea) Er
nimmt mit den 12 Geschworenen (ad. 1)
Riige vor3 ΙΙΙ Α11 3, l 7) Das «ν 10111
11111 (10111 11111111111110101101111 00110111 Ε111-
liohkeitspfand wie Rechtsschutzkauf,
die es jeden Bescholtenen zu 20111011
21111131; 3, 21. 8) Ι)01· Gerioh‘oefrieden
(s. d. 4) des «ν wird, 1101111 gebrechen,
gebiisst mit 1 ‘Hundert’ Silbers = 8 ἐζ,
(1. 1. lle von dem der Gerichtstadt,
Ἃ, von dem des Fiinf-Burgen-Geriehts
9) Jedes «ν 1101111 0110 01011 2 101110110110-
wiirdige Thegnas und einen Priester
zum Einsammeln und Abliefern (100
Peterspfennigs (s. d. 16 0), 1110 010 be·
eiden 11011110ος Northu 57, 2

92*

