beiden Usern [663 die Engliinder und
Walliser scheidenden Grenzflusses]
binnen 9 Tagen nach dem «ν 31611;
Duns2 70) Ausbleiben von der ‹ss-
erfiillung versallt in 811616 661 66-
richtsversiiumnis (3. d. 2ff.)‚ die nach
Riickfall zur Vermiigenseinziehung und
Todessflafe steigt; vyl. Brunner 1² 253

Urteilfinder.

1. Nmen. 2. Agsa. Zeit. 3. Normannen-
2eit. 4. Umstnnd des Gerichtu. 5. Kein Ur-
teilsvorschlnger. 6. Zwblfzahl. 7. Wer bestellt
(116 (ν’.) eff. Qualitas: det Ν. 11. Ν26111 Urteil
verpflichtet3 663 Δ1111 6130116161 163113. 12. Un-
einigkeit der ιν. 13. Richtschnur: loyes.
14. Weite Amtssnnktion. 15. Sie geben Be-
veis· und 16. Endurteil. 17. Fernere Ent-
scheidung. 18. Vermengt mit Richtem.

1) Ein eindeufiges rein Agsei. Wort
661111· fehlt. Halbnordisch: 3. laya-
men 1. 5. Heutiges Englisch neunt
sie doomsmem der 11336. domesman
ist aber der vom Κὸ1113 36361216
Richter (3. 66110111 15g. 16 b); nur
als Familienname 13. Jhs. (3. Laga-
men 4d. 66) mag er vom «ν herriihren
16) Β61· Β631111 wird ausgedriickt
durch mehrdeutige Wiirter: wican,
die u. 2f. to rihte findan, = sapientes
(wb und Hn 71, 23 Gericht 2113 auch
in Urk. nach 962 Β11011 1063; Urk.
vor 988: Okkupation von Laud butan
wq’tena dome = absque iudicio sapien-
tum [der 61613011611 Κ661] Kemble
1288). Ans witan oder synonymem
raedyifan wohl iibs. ist consiliarii Cn
1027, 12. Witan sind eigentlich ‘Rateg
dann «υ, 66611011 die zu solchem 13111611-
61111 302161 beffihigten Klassen. All
dies 111111 66011 26 1111· 616 Frank.
Rachimburgen, in deren Namen eben·
falls Rat steckt3 Rintelen in Hist. Aus-
3c‘itxe f. Zeumer 563⁶ lb) Mit den
ieldstan [mn u. 213 Brunner H 656 ¹⁵3
3. 66110111 21 1)] vielleicht gleich-
bedeutend erscheinen die maiores im
Wapentake, die sich dem Herrschafts-
vogt verpflichten3 ch 30, 211. [Die
maiores natu, im Unterschied von
der Gesamtheit der Freien‚ 1611 661·
Frank. Zentenar zum gebotenen Dinge;
Brunner Forsch. x. GDR 254] 16)Ν
bedentet auch iudiees; als ω 1611316166;
iudicare (36116661 von iudicium pro-
ferre‚· 3. Urtei14), juyer; Spruch der
«ν, Urteilfindung: iudicati& diese voll-
ziehen, abhalten: iudicium celebrare
Hn 32, 1; 616 ω fiir den Prozess be-
etellen, hinsetzen: infor-{iare iudici-
um, placitum 29,1; 4. 31,2. 32, 3.

Urteil 70 -— Urteilfinder 2n

33, 1. 52, 1a; 0 [vgl. afforciamentum
curiae bei Maitland Select pleae ma-
norial p. nvm. 1.; ranforcier Privileg
fiir Dreux a.1269 Layettes du tresov-
n. 5575} Wo Kanonistik mit iudices
Richter meint, braucht Hn, sie ab·
sohreibend, ὃ11613 dasselbe Wort, aber
im Sinne ως vyl. Gericht 18. Die Ν
0116611101166 66τί01113 11613366 iudices
reyis, leyum iudices Hn 293 mea
iudicia neunt der Kiinig mdungen in
Grafschaft u. Hundred Hn com 4 16) ω
im Hundred und Grafschaftsgericht
sind gemeint unter hundred und scir
(comitatus) Hu 3. Π 06 15,2 (u. 21).
Wl ep 2. Hn 31, 1. 34, 5. ch 23, 4.
38, 3 16) 1)63 neutrale riht (3. Wb)
im 81666 von ‘Gericht’ bedeutet u. 6.
ω, so besonders swa him riht 1013ἰο.-
[St-rate bzw. Busse fiir Vertragsbruch,]
wie ihm ω diktieren3 Ine 5. Af 1, 8. 3.
Dies spricht gegen die entscheidende
Rolle nur einer Person 11') Indefini-
tes man bedeutet ω vielleicht 011
(Ε66 411.) 6. 3101161, wo 63 direkt dem
Plural *sie [entscheidenJ‘ gleichsteht3
Π Cn 30, 5 lg) leqislatores scheint
antiquarische ubersetzung von laya-
men; 3. ἀ. 3b. 4c; iiber lahwitan 3.
ebd. 66 2) Agsfi.. Nachrichten iiber
ω 3166 spiirlich und undeutlich3 klar
nur die iiber Lagamen (3. d.) und Ge-
schworene (s. d.) bei Dunsaete und
Anglodiinen 26) Dass freilich (161·
Richter 1110111 611616 661301161661, be-
legt das unter Gericht 20 Α63611111116
21)) 166616 AElfred die Vulgata iiber-
setzt, denkt er zuweilen an heimische
wirkIIche Gerichtsverfassung u. scheint
mir «ν und Eideshelfer zu warnen:
Falschen Mannes Wort, dessen 601116
610111 [soweit Exodus], noch billige
seine Urteile (domas) und sage [aus
Exodus] kein Zeugnis ihm 1013666
116011; 6163 16121616, wieder Af’s Eigen,
zeigt nicht bloss Versffindnis (163 01161·-
setzten 663 6136661· Kenntnis, sondern
warnt 0116111161· praktisch vor der 66-
16111 661 Beeinflussung durch ein Kol-
legium, eine Genossenschaft vielleicht
der ως Af El 40. Im selben Sinne
sagt er mit eigenen Worten: die Lehre
des Τὸ11011131611 gib ihnen nicht zu3
41 26) Auch die allgemeinen Auf-
forderungen zur Gerechtigkeit (3. d.
2b. 36. 61). 0), 616 Drohungen 363611
ungerechte Richter (3. d. 16) bei 161-
schem (3.ᾱ. 1) Urteil 1115111166 mit

701

an ‹s› gerichtet sein, 1163066613 da
jeder Freie «ν, aber nur 361166 611161·
Richter werden konnte. Ebenso all-
gemein warnt Cnut, Sippelose und
Fremde nicht. hiirter zu beurteilen 613
666 66603366 (yeferas'z); 66 661· 66-
richtsherr oder der richterliche Beamte
nur 3611611 vom selben Stande war wie
die der Mehrzahl nach nur gemein-
freien Parteien, so scheint an ιν 36-
660111; Πο6 35,1; so 66011 anner
I 152 26) Laut Urkk. erfolgt das
Urteil unanimi consensu, durch ‹rm-
ηεε, ealle pa peyna-3 (Kemble '7553
vyl. Brunner 1² 206⁶1). Die 1111131161-
migkeit (u. 12) 131 3111131. Ubertreibung
(3. Kiinigswahl 4. 8), alleiniges Urteil
des Einzelrichters aber jedenfalls aus-
zuschliessen 26) Neben Kenig Eadgar
als dem Richter 311266 Myr-ona witan,
ῥα aetdemdon him (dem Kliiger, wel-
cher 1)ωά domes) land ‚· Urk. nach 962
Birch 1063 20 Die witan (sapientes
et prudentes, optimates et sapientes)
‘finden’ Beweisurteil 6. 825. 844 (beide
vor dem Kism'g als Richter). 961;
Birch 386. 445. 1064f. Auch bei
Asser sind sapientes Ger-ichtsobere3
3. 66110111 166 23) Der Herr des
3163313611 0011366 werde losgekauft,
wie [soweit 663 Exodus] die 66-
richtsoberen (wican) 26 Recht fin-
den3 Af El 21 211) Fur schwerste
Nackenverwundung steht Gliederbusse
1631, ausser wenn witan Richtigeres
und mehr dem Verwundeten zuspre—
chen3 Af '77 = Hn93, 37 21) 1)16
Schwere der Reinigung von Klage auf
Attentat gegen den Kbnig yeraedan
witam VAtr 30D 211)ρα yldestan, fic to
ficere byriy hiron, 110666 [wie Frank.
«νς Β1661161· H 453 11.] 666 vom Rechts-
erfiillungstermin Ausgebliebenen und
Strafgeld Weigernden und zwingen
ihn wie den Gewohnheitsverbrecher
zur Biirgschaftstellung3 sie erhalten
die Halfte des Konfiszierten3 11 As 20,
l; 4 21) Und 36666 ebenso benannt
sind die Gerichtsvorsteher, die be·
stimmen, ob der wegen Brandstiftung
oder Mord Verklag‘te und im 01661
nicht Gereinigte hingerichtet werde;
Blas 3 2m) Die Schwere der Ver-
stiimmelung zur Strafe bestimmen ‘die
dariiber verfiigen sollen'3 Π 06 30, 5
211) Jene Funktion der Zwangsvoll-
streckung, Auspfandung und ev. Tiitung
gegen Bescholtene, die dem Gericht

