654

Af 1, 2 [vyl. bei den Franken 0111199-
11911 596; 991 Exkommunizierto res
suas parentibus leyitimis amittat];
den mlosen 91991111 im Kerker der
Kbnigsvogt3 1,3 161) 1)9111 Β11113-
verwandten 9911 1999 89899 ungerechte
Angreifer (ausgenommen den Herrn)
1191319119, 01199, im Faue des Tot-
schlags, sich mit der Gefahr der
Fehde zu belasten3 42, 6 = Hn
82, 7 168) 1111 Heere (3. d.8e) steht
die «ν 119139919199 1611) Aber auch
einen von Blutrache bedrohten [Af 5,
3. 42, 1; 4] 0991 verbrecherischen Ge-
nossen 9911 [1111133 nicht] die Ν 191199,
11199111 319 stati: seiner Busse 99 999
Geschiidigten, Strafgeld an den Richter
991111 (ΙΙ Ew 6) und Biirgschaft (3. d.
6b. 9) 1111 39199 1111911189 Ehrlichkeit
oder Riicklieferung ans staatliche Ge-
19981113 iibernimmt. Von einem jungen
unmiindigen Diebe 3981 993 ΙΙ As 1,
31. = VI 12, 11. 01199 (11939 Β9-
391119111111118 911911111 91· 93, 1191 schwer-
ster Missetat, sogar nach Riickfau und
misslungenem Ordal, Π 6, 1. VI 1,
4. 9 [Ᾰ11911911 9111911 (119 ω (1911
Μ133919191 9111· 11631198 9989110199 1191
Franken und Schweden, Childebert
a. 593, c. 23 Wilda 486. 894; Brunner
Forseh. x. GDR 478ff.] 161) Des
handhaften Diebes Leben man aliese
durch 3919 Wergeld3 Ine 12; dieses
man 11191111 jedenfalls nicht den Dieb
allein, sondern entweder das erlau-
bonde Gericht oder wahrscheinlicher
die zahlende N 1611) 1)19 εν 1191191
911911 fiir Erscheinen ihres Genossen vor
Gericht. Ν Der wegen Ungehorsams
gegen die Kirche auch 3199111911 Ver-
folgte soll in 919919 Monat per amieos
suos reperiri, 30931 wird 91· 899911191;
Eos 6, 1 17) Α119111 999 Friedlosen
(s. d.) oder den bescholtenen und ver-
geblich Vorgeladenen zu fassen und
zu fronen, 131 (1933911 cv nicht mehr,
aber 9119191983 9119930, wie J'eder
andere Biirger vcrpflichtei3 ο. 69
179) Eine Auslieferungspflicht 911 919
Rache der Beleidigten hat die ω 99911
999 Gesetxen nicht. Ich finde 319
nicht (mit Brunner 1² 130) in II Cn 56:
Den unleugbaren (= handhaften)
Μὸ1991 1191919 ‘man' der «ν [993 Er-
mordeten] 9113. 1)93 Gebot richtet
sich vielmehr 993 Gericht, erstens
lant des folgenden Gegensatzes: iiber
den des Mordes nur Bezichtigten, dem

Sippe 161 - 269

919 Rcinigung misslang, 19119 (193 Ε99-
1111911 [ob jener der Rache versalle]
der Bischof 56, 1. Zweitens 111911 93
Cnut fiir n'dtig, die leichtere Voll-
streckungspflicht auch gegeniiber dem
Verwandten zu betonen o. 69, gewiss
119119 91 9130 919 (10911 weit 11911919
Auslieferung, als dem Geffihl wider-
streitend, verdeutlicht 18) Die Ν 91-
teilt der Partei Rat im Rechtsgang
(3. d. 169) 11119 899199389119111; 3. d. 5b
19) Die ω entscheidet (3. Gerichts-
barkeit 28 9. 11. 9) 191399911911 111191
chen und Tod A. des 11919999 Α9-
81911913, sowohl des handhaften
8911999913 weiblicher Ehre (Af 42, 7,
wo Vater, Bruder, 80119 der Fran die ω
vertritt) 111939993Το13911198913 anihrem
Genossen, an dem sie Blutrache(s.d.13b)
1111911 9911 oder sich abkaufen lassen
kann, B. des eigenen Genossen, in-
dem 319 9131993 991391191991, ob sie ihn
oder 90911 391119 Freiheit durch Eides-
hilfe im Bcweise oder Zahlung nach
der Verurteilung retten will (0. 1611),
zweitens der Vater die im Ehebruch
(3. d. 10. 9) Ertappte als Vertreter
der ω 1ὃ1911 9911 199) Der Be-
schluss der «ν 111191 919 Α11331ο33998
(ο. 139) 1119991 (1911 einzelnen Ge-
9033911 1911) 1)19 mn beider Paisseien
bilden oft ein Schiedsgericht3 3. d. 59. 11
20) Die εν 9119991131 tritt 9111 913
Eideshelfer (3. d. 6) 1111 999 ver-
klagten Genossen3 sie 1191 von diesem
Tun bisweilen eigensten Vorteil: miss-
19989 919 Reinigung vom Το139111989,
30 19113319 319 Fehdelast oder Wergeld
tragen3 VIII Atr 23 = 1 On 5, 2b.
Fehlt die ω 1199 mit ihr Eideshilfe,
so bleibt dem also ‹selosen Verklagten
nur 01991 (3. d. 22) zur Reinigung
209) Auch als Urteilfinder hilft die
ω 9919 89903399 (ο. 69), 11911199
widerrechtlich 21) Wird ihr ver-
31011191191 Genoss 913 (39119913199119
119 Α991998 (3. d. 22b) angerufen, so
reinigt ihn die «ν, 913 deren Vertreter
‘Erbnehmer’ steht 22) Ist ihr Genoss
ungerecht hingerichtet (3. d.3fi.), 30
kann sie ihn 1911118911, 39199 Ε1119
herstellen und den Τ9191 913 11989-
19911199 Το1391119891· 1191911899 23) 1)933
919 ω 9118991919 fiir ehrliches Grab
(⁸. d. 29 1)) 993 89903399 301819, 10181
9113 193119991391191 Α9910819, 9113 991
Fiirsorge fiir 993 91993 9989199111
Hingerichteten (3. d. 5), fiir 9911 8991-

3911919 (3. d. 4) und 9113 den Gildo·
Statuten3 3. Genossenschaft 12i 24) Be·
3099913 11191118 aber wirkt die ιν,
wenn ihr Genoss erschlagen oder Tot-
391119891 ward, bei Totschlagsiihne (3.
Schiedsgericht 9), wenn sie Wergeld
empfing bzw. 9911119 249) 1)19 «ν zu-
99911311 und 9131 99911 ihr die 6119111-
119119 Gewalt hat die Pflicht, den 'rot-
schlag (3. d.) zu 9119999 (II Atr 6,
911911 919 Β91111119 99911 [ch19]‚ die
Untersuchung 9111 Mord durch Ex-
humierung3 Hn 92, 12) entweder durch
Blutrache (3. d. lff.) oder Einklagung
des Wergelds (3. d.) oder Annahme
der 8111199 (3. Schiedsgericht 9) oder
der leblosen Todesursache (Af 133 3.
Baum 6, Waffe) 241») Kein Wer-
8919 empfi‘ingt 919 ω 1191 8919911191·
Τό11198 (993 handhaften Verbrechers
oder Hingerichte‘cen oder in Notwehr),
bei Verwandtenmord (3. d.) und wenn
nicht sie, 30119919 919 Dritter 993
Murdrum (3. d. 149) 9111Α999189 brachte3
Hn75,6.=91,1a. chl5‚6f. 9419111111
Leibesstrafe den Το1391119891, 30 faut
fiir des Erschlagenen ω 991 Wergeld-
empfang fort3 Hn 88, 2Ο9; 3. Β11339
4-59 249) Wiihrend Buss- und
8119139199 von den Gesetxen 301131
99911 991 Norm des Gemeinfreien
(3. d. 2) angegeben werden, ist die
Totschlagsiihne nach dem 1200-1191199
berechnet (Wer 1. 3-7): wohl weil
nur noch beim Adel ‹vrecht rein
bliihte 25) Urspriinglich droht der
ganzen «v Blutrache (3. d. 811.) wegen
des 'rotschlags 91993 (1911033911, 399191
9111 diesem selbst 26) Τ1019 191919191
Befreiung aber 911133 319 vor· wie
nachher ihm helsen, das Wergeld auf-
zubringen; Ine 74, 1. II As 6, 1. ΙΙ Em
1 = Hn 88, 12a. VIII Atr 23 = I Gn
5, 2b. Wer 3 = Η976,19. Das 11191999
911911 8191199, 919 den Totschliiger 913
9119191899 Ζ911191 9991· Versprecher
des Wergelds nennen3 II Em 7. Abt
20ff. 30 19111 Abt 23 269) Wenn der
Totschliiger entflieht (friedlos [3. d. 211]
wird), so haftet 39199 cv nur fiir ll,
des Wergelds [Abt 23, wahrscheinlich
die vaterliche fiir ll„ die miitterliche
1111 ¹s0]‚ und, wenn die Vateroe fehlt,
30 hasten Mutteroe und Genossenschaft
(3. d. 3ff.) je fiir ein Dritte13 fehlt die
ω ganz (o.8), 30 1191191 919 Gilde 1111 Ἴ,
993 Wergelds.. Dessen Hfflflze oder
Drittel also wird durch die den Tfiter

