516

durch Lahmung am Jagen verhindert,
11111 Δ116113111116 ungefahrlicher Wind-
und Rentieroee 43) Uber 1011611 ιν
1111 Forst s. d. 210 5) Die Inspektionen
durch Jagdoewarter des k6niglichen
Forsts druokten das Volk [unter Wil-
helm IL] schwer, Heinrich Ι. habe [P]
dem abgeholfen3 QuadrArg22 6) Wer
einen Wind-, Hirten-, Rentier- oder
Jagdm 16161, 331111 120, bzw. 72, 12 u.
40 (oder 80 Pfg. je 113611 Dressur des
Jagdoees); I 367* 7) Uber Missetaten
des <ves 3. Haftung5a. b 8) Was ver-
boten fiir menschl. Nahrung, weil 611-
genag‘c von Tieren, 6111311 (161· ας aus
Exod. Af El 39 Sa) even zum Frasse
verflucht die Leiehe (166 Gebannten
Excom VI 12; z’yl. Exkommunikation 8

hundert ε. Wb hund, hundred,
huudteontiy, hymen, -hynde‚· cent
1) Die Zahl 100 113116 fiir den mittel-
alterl. Mensohen neben dem runden
und zentralen Wert auch eine my-
61166116 Bedeutung3 Edw. 8611161161·
Naehr. G'o'tt. Ges. 1909, 75 la) hund
heisst vielleieht Urgerm. nur ‘Menge'3
Schwerin Zur mesela, Zs. Saviyny ΕΘ.
29, 263 2) Das Grossoe (120) 161 zu-
meist eindeutig durch CXX, hund—
twelftiq, hundtwentiq, an hundred and
twentiq ausgedriiokt. Nur vielleieht
161 66 1111161· ω gemeint im 611661611
Wergeld (s. d.) von Wessex3 vyl.
Hufe 5a 23) Es ist in den Gesetwn
lebendig in der Ackerzahl der Hufe
(s.d. 9), im Strafgeldfixum, besds. ‘Un-
gehorsam’ (s. d), in Busszahlung Af
2,1. 10. 18, 3, im ω 81111616 u. 6.
Ε6 16111 110611 1111 Ηο13- und Fisch-
handel und Gartnerei Englands 211)
K6nig Oswiu 61111616 12 1116111 116113611-
barte Grossgiiter zu 10 Hufen, also
ein Grossm Hufen, fiir die Kirche3
Beda 111 24 26) Vyl. twahund ‘man-
eusa yoldes beo (zu) hundtwelftiyum;
Urk. a. 955 Β11611 912; iu civitate
Lim-ozia Anyliee computatur centum
pro 0XX; Domesday 1 336a 1 Ν 2ᾱ)
Wie gelaufig 1114 das Grossoe war [das
noch im Statut a. 31 Edward 111. 6. 2
16111], 61116111 aus dem Irrtum des
Quadr.: er setzt fiir L 7 hundteontiy
(Af15): Lat CXX 26) maynum cen-
tum heisst 120 1111 Cartul. Rievall. 88
3) Das Wergeld des Kenter 061116111-
freien (s. d. 4) betragt ω Schining,
3a) das der Mercier und Westsachsen
und des Adels ein Vielfaches von aq

Hund 43 -- humdred 3

doch s. 0. 2 3b) Je 1 «ν [8611111] bildet
darin einen Sonderteil; Ine 54,1 4) Ge-
rade zu 100 Hufen soh'atzt der 81361
11131161166 Hundred; s.d. 5 46) Ν3611
61116111 Vielfachen von 100 Hufen 66113131
111311 Vblkerstamme3 ebd. 46 5) Wer
Urteilserfiillung in Ken‘c zu geloben
weigert, 331111 au 0,· Hl 10 56) «ν
111 Geldsummen s. Heergewate 9e. f.
nb. Busszahlung Af 10. 15. 18, 2. 77;
111 Naturalabgaben Ine 70, l Ν 6) 1)36 ω
81111616 zu 8 ε, 616 Nord. erkannt ch
27, 1, 61111311131· 616 6111 Grossoe 01· zu
16 Pfg. [120>< 16 = 1920 Pfg. = 8 533
6. Wb hundred Β] 1161111111 111 Denalagu
haufig vor fiir Bruoh des Frieden-
schutzes vom Wapentake (3. d), des Κό-
nigssohutzes (s. d.)‚ fiir das Entfliehen
eines Diebes, den man verbiirgt 113116,
111 welchen beiden Fallen das iibrige
England nur 5 ..43 811616 331111 (In 011 Ι 3,
2. Leisz 3, 3), so fiir die Grafschaften
Nottingham, Derby, Lincoln, York im
Domesdaybueh 1 28011. 29811. 33611 11
unumquodque 8 ἐκ 29811 2. - Uber
das ω 111 Norwegen und auf Island
vyl. Lehmann Kiiniysfrieden 2033
Maurer Islaud 4423 Amira 1243 Heus-
ler Strafr. Isld. 210 ea) In der Gilde
zu Cambridge yyf hwa yyldan ofslea,
8 pund to bote, ohne den Namen ³⁴3
Thorpe Diplom. 611 Ν 611) Heinrichs I.
Privileg fiir Kathedrale York bemisst
die Busse fiir Asylbruoh (s. d. 7)
113611 <sq in hundreth 8127). continen-
tur [wohl nur Irrtum daffir: 65 Visi-
tations of Southwell 192] 66) Auch
Durham reehnet Geld nach w: Hist.
S. Cuthberti ed. Hinde hinter Sym.
Dun. 150, 61161166 Richard und Johann
von Hexham p. 14. 61. Vql. Dietrieh
Ν Silbers in Zs. Dt. Altt. 10 (1856),
223 611) 111 Ostanglien kostet Bruch
des Handfriedens (s. d. 513, 10 ¹l2, in
11111. Denalagu 18 cv = 84 bzw. 144 ..133
Eos 27, 1. 33. Vyl. Heergewiite 9f.

hundred, Hundertsehaft, s. Wb

ιν, centenarium, -ius, centuria, -αίιιε,

1. Friiheste Erwahnung. 13. Friiheres ge-
13166111. 2. Urgermanisoh nur personales Ν.
3. Meinnngen iiber Ursprung. 4. Nicht 111311.
5. 100 Steuerhufen. 6. Distrikt friihor vor·
handen? 7. Nicht in kirchheher Geographie.
8. Nur 6111 Lokalgericht bis AEthelstan. 9. (11111-
schaft 611131361- Staatsverwaltungsbezirk. 10. Ein-
fiihrung des Ν. Grafsohaftsgerichts, (161· 2611-
nerschaft. 11. 940—60. 12. ev = Bffentliches
Gericht iiberhaupt. 13. Geographiseh. 14. -leder
Freie im ev. 15. Mehrero ms 16. zu 61116111
Gericht verbunden. 17. Wapentake. 18 Strat-
geld fiirs «ν. 19. Vermtsgen. 20. Karperschaft.
21.Verk1agbar. 22. 8661611611 Insassen. 23. Me—

diatisiert univer Adel. 24. Benmoe. 25 Δ. Vor-
steher. 26B.Vogt. 27. Beido vermongt. 28. Ge—
richtshaltor. 29.1nstanzenzug. 80.Period1zitat.
31.. Gerichtsfolgepssicht. 32. Geniohtssmnd. 33.
Freiwiffigo Geriohtsbarkeit. 34. Leumundzeug-
nis. 35. Zustandigkeit. 36. Prozess. 32st-
tum. 38. 8133161361. 39. Freiburgsohast.

1) Die friiheste 816116, 311 (161· ω
111 Gesetxen vorkommt, und zwar 316
6111 11616116 bestehender politisoher
Bezirk, 161 ΙΙΙΕ111 2; a. 940-6 1⁸)Ge-
13166111 6111(1 die Urkk„ in denen ω
erwahnt wird, von a. 664. 944 Β11·611
23. '794; 16131616, (116 Glasbonbury
forisfacturas , burybryce , &soona ,
athas, ordelas verleiht, darf 1116111
316 zweiter Beleg fiirs «ν 1111161·
Eadmund gelten3 sie soheint 100-
150 Jahr jiinger3 die 6161616 Urk.
kommt vom Anfang 12. Jhs. 1b)Nioht
vor 12.-111. geschrieben ist auch dio
816116 iiber den Zubeh6r von Oundle,
fiet man cleope& Eahte ω in Ann.
Agsax. a. 963 16) Die Urk. a. 676
mit eentum manentes, qui adiamot
civitati Hal Bathu, aus Ohartular
12. Jhs.‚ ist unzweiFelhaft vemnechtot,
und jene Worte brauchen 1116111 alter
als 950 zu sein3 Bireh 43 ld) Frei-
lich der kbnigl. Chronist AEthelweard
66131 11111 975 (136 ω 316 800 bestehend.
Wo 6311111611 (161· Αὲεὲ.. Annalist von
aldorman mid Wilsaetum apr-ioht,
iibersetzt er dum ewm centurias (so)
populi provinciae Wilsaetum (60); 6(1.
Mon. Brit. 510 A. AUein 61116 Vor-
datierung der mehr als 1 Menschen·
31161· 611611 Institutionen in frfihere
Jahrhunderte hinauf kommt bei un-
kritisohen Chronisten oft vor. Nurr
das Bestehen (166 ω 11616116 um 940
(o. 1) folgt hieraus 2) Eine urger-
manische Hundertsohaft ist zwar als
Personalverband, namentl. (166 naeres,
aber nieht bereits territorialisiert, 113611-
gewiesen, und nicht gerade bei den
festlfindisohen Ahnen der Agsa.; Brun-
ner 1² 159 ff.; 8611111661· DRO³ 19
3) Rietsohel Unters. x. Germ. Hand.
90 11311 das ev von (1611 Agsfi. Ein-
wanderern in Britannien gegriindet,
indem das Volk sich in anniihernd
gleiche Haufen, sowie das Laud in
anniihernd gleiehe Bezirke teilte, und
J’e 6111 Haufe einen Bezirk besetzoe.
Ich halte (11666 Hypothese fiir unver-
einbar mit den 6161161611 Naohriohten
iiber die 311111311116116, langsame, ver-
schiedenartige Eroberung. — Rhamm
11311 das Agsa. «ν fiir das Gemeingerm„

