308

V Atr 241. --- VI 28, 21. 5) Der
wegen Fehl an verkaufter Fahrhabe
(namentlich Vieh) verklagte Verk'aufer
sohwbrt, er war sich keines Trugs (16-
661 bewusst3 Ine 56 Swer 9. Vyl. 666-
11666 Formel in Lex Baioar. XVI 9
6) Κ66161 gegen betriigerischen Eid
661 Ureigen s. Anefang 256 7) 1316866
16136666 Miinzernamens 661 minder-
wertiges Geld 8111 816166 31161661· wie
Fiilschung in Gewicht oder Gehalt3
IV Atr 5. Vyl.Mi·1nzfalschung 8) Der
Brautkauf (3. Ε6636611633668) 8111616111,
wenn Trug dabei war; der Manu gibt
das Meldchen wieder und empf'angt sein

Geld zuriick3 Abt 77. 77,l

N Bett 16111, wenn der Manu stirbt,
an die Witwe; Hn 70, 22

Beule s.Wb. lael , dynt. Vyl. (Blau·)
wunde 1) Eine Strieme, die auf der
61661 von den Kleidern bedeckten Haut
dunkel erscheint, bfisst der 86616861
mit 30 866611, (16, wo sie bedeckt ist,
1611 nur 20 [= 1 Schill.]; Abt 58 -
60. Vyl. Antlitz. Die «ν wird unter-
schieden vom 866168 0666 Spur, wie
der Langobarde pdlslahi aussondert3
Bruckner Sprache d. qud., Gloss.
2) Str-ieme gegen Strieme; aus Exod.
Affll 19 [unpraktisch: 3. Talion]

Beutel s, Scheinbusse3 Korb

Beverley. 1) Ffir das im Dom zu cv
vergossene Β161 611331 (161· Μ133616161·
24 Pfund3 wenn der Verletzte stirbt,
131 (116 Μ1336161 durch Geld unabbiiss-
bar; Norgriss 1 2) Verletzung des
friffstol (vyl. Asylbruch 7) in cv ist
unabbiissbar3 I 4731. 3) Ὲ61 (163 hohe
Ansehen des Heiligtums spricht, (1633
Wilhelm I., als er 1070 Nordengland
wiist 16816, ω verschonte 4) Johann,
dem Β1366ο16 von ω, † 721, ist der
Dom geweiht3 Nor 8116 Ζ. 3

Beweis s. Wb layu II On 34. Ordal 6 ;
lex 11—13; lad, ladam] [⁶Zeichen,
Nachweis, Erweisung' heisst swutuluny
AGu 5]; beweisen: (on)9erecean [vql.
Toller: oferreccan]; iiberfiihrt, nach-
gewiesen: oferstaeled, onbestaeled, on-
qesoffod, probatus, prover, convietus
Eos 1611· 37, vietus ΙΙ Cn 37 L, open-
(lice), aebaere, manifestus, apertus,
publicus. Vyl. handhaft, Klage, 1161111-

8668, Beweismittel, -66116, 1. Drei
Reinigungen. 2. Nur 661 ω 6631616 Urtoil.
3. murteil. 4. Parteion und Gericht modifi-
zieren (ν. 5. Wahl zwischen Eid und Ordal.
6. ω dem 6681161· erbracht. 7. ω erschwert
je nach (8) Schwere der 866116 oder (9) Κ1686,

Β611 - Beweis 8g

(10) dem Ansehen der Pax-tei. 11. Ν zwischen
verschiedenen Sthmen, 12. durch Mehrere.
13. Prozessualpfand. 14. Geistl. Einwirkung.
15. 6631666613. 16. Misslungener Ν. 17. Ν

fiir Unfreio, Toto. 1) Drei Reinigungs-
beweise 26611 661 Urk. bald nach
975 Birch 1296: talu, team, ay-
mmy (fiber letztere zwei s. Ane-
1668 1(1. 25), talu ist wohl Leugnung
der kliigerischen Behauptung, daher
vielleicht frumtalu die zeitlich erste
gerichtliche Erklfirung des Beklagten3
dass diese 1631 861166 36116, 6631116611
Ν61166 67, 1 2) Ν Ν61· 661 Ν hin darf
der Richter urteilen, so glaubwiirdig
auch derCharakter der Anklager scheint3
[kanonistisoh]Hn5, 18 3) Die Art des
Nes bestimmt das Gericht durch ‹v-
urteil (s.d.); V Atr 30D 4) Bisweilen
1116611 (161 Κ16861· zwischen amitteln,
z. B. ob Beklagter, der sich durchs
Feuerordal reinigen soll, Eisen trage
oder ins Heisswasser 816116; 111 Α11·6
= Blas 2. Diese Wahl kommt sonstwo
aussergerichtlich vor, oder wenn Be-
klagter des Kl'agers Untergebener ist3
Brunner 11404 46) Κ16861· kann
dem Beklagten (166 ω 61161661616,
trotz gesetzlioher Sohwer03 Duns 2, 1
46) Dem Priester, der sich, weil
er der Eideshilfe entbehrt, gesetzlich
nur durch Geweihten Bissen reinigen
11ὂ6616, 1668 (116 Abendmahlsreinigung
erlaubt werden3 VIII Atr 22 = Ι Cn 5,
2a 46) 1)16 Parteien 11156666 661 616
anderes mmittel als das vom 6611661
6631166616 paktieren [Brunner 1² 256J3
besonders 1661 16666661 Urk.wi1·d 61116
Erleichterung 86616611 Ν 4(1) Der
Englische Κ168611 86866 Normannen
kann auf Zweikampf, den gesetzlichen
cv, verziohten3 Wl lad 1, 1 46) Der
cv im Prozess um Lehn (Land) zwischen
Kronbaronen oder Afterlehnstriigern,
im Gericht des Kbnigs, eines Barons
oder einer 6161366611, duello fiat, nisi
in eis remanserit. Beide Parteien
1166666 6136 iibereinkommen, dass das
86361Ζ11666 «6611161 unterbleibe; Hn
com 3, 3 41) Dass Zweikampf nicht
die einzige lex in disratiocinatione
feudi ist, 3681 auch Hn 48,12 48) Um-
gekehrt paktieren 396161· Ρ6116166 in
London (s.d.: Stadtrecht3 u. 1011) auf
Zweikampf, den Londoner 3166636663
ω16661 663366116331 5) Der unbeschol-
16116 Β61116816 116611 zwischen 616-
1666616 Eid und. Ordal I Atr 1, 3 =
110n30,2; (161 66366011666 zwischen

J‘e dreifachem3 Leis Wl 15, 2. 56) Der
81666ἰά ward erfunden, (1661111616 Β6-
klagter [zur Vermeidung der Forma-
lismus-Gefahr3 vyl. Missesprechen]
das Ordal vorzieh03 Hn 64,11. 56)
1)1636 Wahl des Beklagten zwischen
Eid und Ordal kennt auch Danisohos
Recht 6) Der ω wird dem Gegner,
nicht dem Gericht, erbracht [vql. Brun-
ner 1²256]: Beklagter 3666116 3616666
Reinigungseid, dass Κ16861· 6611166181
sei, I Ew 1, 3 66) Wenn Kffiger zum
Ordaltermin ausbleibt, schreite Β6-
11168161· (16666611 zum Ordal, (nunmehr)
fiir die 0611811611 [30631 6136 fiir J'enen];
ΠΙ Atr 4, 2 66) 1)66 Εἰ8661616361ᾱ Dun-
316113 fiir das Bistum Roehester nam
36 seiriyman (8661111), fialae (weil der
Gegner aus Ehrfurcht) nolde, to pass
cinges handa; Earle 213. 7) Die
Schwere des eves 66681 ab A. von
der Wiohtigkeit der eingeklagten 86666
oder des schuld 868666666 Verbrechens,
B. von der Ηὸ66 (163 Klageeides (8. d.),
bzw. (161· Abwesenheit von Klage-
zeugen, C. von Charakter‚ 6666113-
wert, Basse der Partei 8) Α. Der
Reinigungseid 61616336 soviel 1116163-
husen (s. d.) wieviel Schilling Beklag-
ter, wenn iiberwiesen‚ zahlen muss3
Ine 14 Af 11,4 86) Ι31 im Prozess
zwischen einem Untertanen AElfreds
und 616661 6111616163 aut Totschlag
oder mehr 613 ¹s, Pfund 86111681, 36
bedarf 63 Zw6lfereid3 Α66 3 86) Der
ω 316181 bei Klage 661 ’.1161366168 mit
dem Wergeld (163 Ε136616866611; Ine
54. Hn 74,1a. Von Klage 661 Β6-
drohung des Lebens (163 Κὸ6183 oder
Herm reinigt Eid in der Ηὸ66 von
(163366 Wergeld3 Af 4, 1f.; von Κ1686
auf Α1166161 86866 den Κό618 (11611666
Orda13 V Atr 30, woneben alternativ
ι3666613166 Ε1(1’ 36161 Η3. D und VI
37 86) Die Schwere des zur Last ge·
168166 Verbrechens verdreifacht 661-
weder den ιν oder 366116331 (166 [16166-
16166] Eid (3. d.) aus zugunsten (163
[613 schwerer geltenden] Ordals; 8. d.
Sd) Je nach der rat 86366666 Reini-
86118 (163 Pries‘cers (11611666 oder ein-
fach3 I Cn 5,4 86) Dreifach reinige
sich der Totschlags oder 36631 kriminell
verklagte Priester3 VIII Atr 27, 1 =
II Cn 41, 1 = Hn 66, 26 81') Dreifach
Ordal reinigt von Zauberei und Mord;
II As 6, 1 88) Eid oder Feuerordal,
beides dreifach, reinigt von Brund-

