Urkundenstil entlehnt3 Brunner 1 ’ 363
51») Ν Die (ν in mercato vel comitatu
vel hundreto kennt Hn 78, 1 = Wl art

, 1011115, l, wo hinzugefiigt: Freilasser

tradet eum vicecomiti per manum
dea-tram. [01101 (100 Markt vyl. 0008101
Stadtroeht, 0108881. Am Markt liess
’81011 1010111 (101 Ζο11 entrichten und die
ω kundmachen. Solche Erklfirung
80110101 nither liegend als 8118 (1010
811888001110118 1011 Riicksicht auf den
Marktzweck der Strasse] 50) ω on
yewitnesse hundredes (Earle 253. 257.
262), 1101101 (101 116οἱ811000 Vogt Zoll
empfing, war Englisches Recht noch
13. JhS. bei Bracton3 Pol Mai Ι 410
501) Vor Graf und Bischof, also beiden
Grafschaftsvorsitzenden, geschieht «ν
um 957: Eadwi ciny het yefreon A.
fryo 7 faere wyrde (Freiziigigkeit ge-
niessend) on ealdermannes yewitnesse
7 biscopes‚· Thorpe Dipl. 623 5e) Die
Kundbarmachung der ιν ward auch
8081011111 Engl. Recht erfordert3 Holds-
worth ΗΕΒ 111 388 50 Ν Der Schuld-
herr dimittat hominem, qui se vadii
⁷ loco in alterius potestate commiserit,
in mallo productum, um der Haftung
fiir dessen Schadenstiftung zu 001-
8011ος aus Frank. Kapitular Hn 89, 3
6) Zur langobardischen cv durch meh-
rere Hiinde qu: Alvric alisde R. at
(von) H. mid 2 scill. 7 hine clipad
freon sacleas a tunc 7 of tune in
⁴ und ausser Gutsbezirk3 Ende 11. Jhs.
Thorpe 622. Also 010111 Η , (101 Ηο11,
sondern der Abkiiufer (Α1181ὂ801) Α. er-
11811 (110 (νς 0110080 G. yebohte G. oet
(von) A. on (811, 111) W. to 10 scill.‚
freoh 7 sactes ut of W„ 11111 11010111
Α118118 8118 W.; 631. 8118101 1011111111
81011 8ο Selbstloskauf u. 711; vyl.
Pol Mai I 410 7) Ν Si quis de
servitute redeat (also nur ein zur
Strafe Verknechteter ist gemeint) in
liberum, domino 30 den. reddet, scil.
pretium corii, als Zeichen, dass 01·
010 mehr scine Haut verliere [Priigel
leide; Hautgeld bewertet so II 00 45,
2]; Ηο 78, 3. Die Summe stellt (110
0080088110 (consideration Englisch)
dar, ohne welche (101 00110800 1101110
Schenkung kennt, nicht den 81118100-
11011 78) Selbstloskauf kommt 110101
Eadward dem Bek. vor: Ε. lysde hine
(kaufte sich los) 7 his wis 7 his cild
ait (1011) Η. ut of (mit Abzugsfreihoit
8118) Τ. lande ,· Thorpe 6383 viele Bei-

Freilassung 511 —- 118

spiele 11. Jhs.: Ε8110 2631. 26811.
711) Ν Loskauf durch eigen Geld ver-
wehrt dem Unfreien Glanvilla V 5, 3
70) In Norwegen schenkt der Haupt-
ling Sklaven Ackerland3 aus dem in
Arbeit der Freistunden Ersparten sol-
len sie sich freikaufen3 K Maurer
Kr. Uos. V 413 Ν 8) Ν8011 ω per car-
tam inqenuitatis 11101110 der F reige-
lassene liber; wer ihn zu verknechten
versucht, 881111 die in der Urkunde
angedrohte Strafe3 wer diese 11011·-
schaffliche Urk. vernichtet, 881111 Wer-
geld, ²s,¹ (10111 Freigelassenen, ¹l„ dem
Kbnig, und beschaffe neue Urkuude3
aus Frank. Recht Hn 89,2. Ε11181100
181 8118 Α888. Recht keine 8010110 Ur·
kunde, also fraglich, ob 08 810 1180010
88) 110 14. Jh. 01111811 (188 Domkloster
Canterbury nativum de dominio nostro
R. a iuqo servitutis liberum; Literae
08011181. Ι p. 153 und 1354 (188 Β18111111
nereford nativum a nexu servitutis
ratione nativitatis seu neyvitatis ab·
solvit‚· Registr. Joh. de Trillek p. 223
81)) Vielleicht aber steckt cartre de
franchise, F reiheitsurkunde, 11111101 (10111
verderbten cartre faire oder c. faut
Leis W13o, und sollte den 81181180-
demden (1018οὃ11800 1011101οῃ werden,
sich hierdurch zu befreien3 111 diesem
Falle emendiere inqenium in L zu in-
qenuitatem 80) Wenn Testamente be-
stimmen, (1888 Unfreie nach Tod des
Erblassers frei sein 8011011 (z. B. 8. 1049
Κο1111110 788), 80 1111011 110111 818 8011181-
101818οᾱ11011 0001118001, (1888 (101
Erbe des Gutes 811 jenen eine Zere-
monie (101-«ν 101181011θο musste 9) Ν Qui
servum liberat, lanceam et yladium,
vel quae liberorum arma sunt, in
manibus ei Ῥοπαῖς Ηο 78, 1 = Wl 811
1011· 15, 13 vyl. aberI 594¹; Brun-
ner 11811 (1011 Brauch fiir diese ω
116110101 Art fiir Agsii.. 1² 145. Ein
Rudiment davon 810111 10 Langobard.
ω per sayittam Amira 80 10) 1)01
Unfreie 01181181 ιν, wenn 1110 8010
Herr zur Arbeit am Feiertag (s. d.
5e) gezwungen hat 108) Der Herr
kann einen Sklaven, der Blutrache auf
sich geladen, 110011 01 1110 1101181100
11111, 8118111800 oder, wenn er kein
Liisegeld 8811100 11111, freigeben3 lne
74, 1 1011) Der Herr lasse die durch
ihren Vater verknechtete Jungfrau
(s. d.) srei, 11000 01 810 010111 mag
oder 1101111 01 810 von seinem Sohne

409

beschlafen liess, ohne sie daun zu
verheiraten3 aus Exodus Af ΕΙ 12
[110111 010111 praktisch geltend] 100) «ν
(101 81118110, (110 (101 Herr geschiindet
1181, fordert Theodor Poen.I 14, 12 =
Ps. Theod. 19. 8. Ρ8. Ε811. Gonfess. 14
100) Wenn ein verheirateter Manu
seine Sklavin beschlief‚ verliere er
81ος H Cn 54; vql. Ehebruch 48 100) «ν
011111101 und 0111811 von Kiinig Eadgar
(110 81118110, (110 auf Befehl ihrer
Herrin von ihm sich 1181 1108011181θο
188800, pro mercede connubii,· Will.
Malm. Rey. ΙΙ 159 101) «ν 0111811 (101
8111810, (10111 (101 Ηο11 Α1180 oder Zahn
ausschlug3 aus Exodus Afflmo. Wun-
den anSklaven werden bei 0011118000
801181 nur gebiisst, wenn sie ein Dritter
zugefiigt 11811οε 8180 110111 unpraktische
blosse Ermahnung 10 g) Wenn jemand
einen 01111811101100 [ι Ηο111818011011’ 118110
Exodus] Sklaven kaufte, dieue dieser
als Sklave 6 ι18111·ος im 8101100100 sei
er frei ohne Lbsegeld, mit einge-
brachter Kleidung und seiner Fran,
falls diese nicht Sklavin des Herrn 181;
1011) 181 (110 Frau des Freizulassenden
Sklavin des Herm, 80 11101111 810 und
ihre Nachkommenschaft diesem zu
eigen3 aus Exod. Af Ε111 101) Durch
die Einfiihrung des Wortes ‘christlich‘
scheint praktische Absicht AElfreds
erwiesen3 er hoflte vielleicht zur ιν
(1111011 (110 ehrwiirdige Parallele anzu-
spornen3 o. 2a. Doch ist Einfluss
auf Engl. Recht oder Brauch 010111 er·
81011111011. 1111011011οε 1181 freilich 1110111
8110000111180011 unbekannt: auf 00118οἀ
1181 «ν 010, 801181(1 (110 Unfreiheit eine
Reihe von Jahren gedauert 118110;
Maurer Freiyelassene Norweq. in SB
Bayer. Alcad. 1878, 23 1011) Fernere
Pflicht derna 18881 8118 Exodus (101111101-
801801 Af El absichtlich fort 101) Spur
von‘S‘tadtluftmacht frei’ s. Stadt 11) Im
Ggs. zu 1011 018011οἰ111 ο. 3 die Familie
infolge der «ν des Hausvaters eben-
18118 irei. 80 80111 (1108 (101 11111108
entsprach, so folgte es doch 010111 81018,
18111 besonderer Erwfihnung von Weib
und Kind (ο. 4. 7a): G. yeaf freols
for heora sawlapearfe E. smid and his
wis 7 heora ossprinc¹ boren 7 unborem
Urk. 11. Jhs. Kemble 9253 liberta-
tem habeant cum semine suo; 981
118) Wird von einem knechtischen
Ehepaar ein 08110 1101801888011, 80
darf er, 11000 der andere nicht frei-

52*

