und Κὸ1113 131 1116311311 [κ’3111111111311,
verm der Kliiger 311 (1131 Instanzen
gegangen war];11 Cn 15, 2 = Hn 34, 3.
Schmid im Glossar 638 versteht
riohtig, gegen seinen Text, des Ver-
11113111311 11331113 [1113111 Justiz] · wei-
· gerung ⁶) ΙΙ Jura quoe rex super omnes
habet.- iniustum iudicium, defectus
inoetioiae Hn 10, 1; defectus iusticioe» ac
violenta recti detentio tercio requisiti,
roais placitum est super omnes 59, 19
[Kmnprozess3 u. 93; 391. Ι 556 ·]. Dem
Kfinig fallen alle Prozesse zu, ’m denen
durch andere Instanzen rectum defor-
ciatum war, 82, 20. 83, 2 7) Ins-
113331111313 private Geriehtsbarkeit (3. d.
33) steht 1111131· 11ὃ11131. Aufsicht durch
den Fiirsten oder dessen Beamte, wo
sie Justiz weigerte oder verschleppte,
tritt staatliches Gerieht ein 73) 1)31
private Gerichtsherr kann vor dem
Kenig 1731111331 werden, Sheriff oder
[k6nigli0her] Vogt vom Insassen seines
Bezirks vor ihm oder dem J usticia regis;
LeisW12, 1 7 11) Vom Dorf- und (113112-
33113111 (3. d. 1) geht Sehwierigeres ans

A Gericht des Herm beider Parteien oder,

wenn (11333 1113111 einen Herm haben,
3113 Hundred 8) I'Tbergang von Pro-
zessen 311 11ὃ113133 (13113111 (ad maio-
rem *audientiam Hn 26, 1) fand so oft
31311, dass Hn 9, 5 313 31313111 111
transeuntes und manentes, m. a. W.
(113 in alium statum pertranseunt und
die in statu quo coepere permanent
57, 8a 9) Sechs Ursaehen fiir fiber-
33113 der Prozesse an andere Instanz
zfflt er auf 22, 1: A. Bezeichnung
(133 Falles 313 311133 Verbreehens, das
zu 113311 kriminal ist fiir die Grenzen
der beu-effenden privaten (131131113-
barkeit (8. d. 33), wenn auf Kfinigs-
friedensbruch od. Heimsuehung (3. d. 1 1)
geklagt war, die beide zum Kron-
prozess gehiiren, Β. Justizweigerung
nnd Ο. Verziigerung, 1).1·2. zweiForm-
fehler, F. presumptae accusationes (P).
Hier-mit 131 wohl identisch (113 Un-
kenntnis der Parhei 9, 4a, wo Vf. 311311
an die pers6n1iche Zusffindigkeit nur
111131 3133113 Untertanen als Grenze
jener Gerichtsbarkeit 3111111311, 33 (1333
Prozesse 111131 Fremde 3113 ihr ‘iiber-
gehen‘ [richtigerz fiberhaupt 3333311331-
111311 sind] 9⁸) Violenta recti destitutio
vel detmio im Hundred oder zusffin-
(113311 [NiederJgericht 11111131 (1311 Ρ13·
3333 vor (113 (11313311311, wo Beklagter

Instanzenzug 6 —- Jagd 13

(131111- biisst, ausser dem Prozessver-
luste; Hn 7, 6. Da hier 3131 der
Prozess verloren wird, kann Beklagter
1113111 3311311 111 ’3111313131 Instanz ver-
urteilt sein, muss also nur Erfifflung
des Beweisurteils verztsgert haben
10) Erwies sich die Klage vor dem
Κὸ1113311311131 333311 private Geriohts·
barkeit (s. d. 33b) als salsch, so zahlt
Klager J'enem Strafe 103) 1)13 Gesetxe
kennen 11131113 dem Franz. Recht Mm-
liches, wonach der Appellant vom Ur-
teil des Herm ans Kbnigsgericht, wenn
die Berufung unbegriindet war, sein
Lehn verliert, dagegen wenn derVassall
dort Reeht bekam, der Herr (11333
Vassallitiit 1111131 Strafzahlung einbiisst3
Beaune Introd. du droit coutumier 348
11) Kein ω geht vom Schiedsspruch
3113 ordentl. Gerieht3 s. d. 2

Ν Instituta Gnuti (In Cn) 1 612,
benutzt von W] art I 486ff., von Ps
Cn for Ι 620 ff.

intonationah vyl. Fremde, Grenze,
Geleitsmann 1) Wahrend der Klein-
staatenzeit beansprucht der Κὸ1113 (131
Westsaehsen nicht etwa, das zu strafen,
was 3111 Untertan ausserhalb 3311133
Reiches verbrochen hatte: nur auf
Raub und gewaltsame Wegnahme inner-
halb (131 Grenze ‘anseres’ Reiohes setzt
Strafgeld Ine 10 2) Geleitsrecht beim
Handel jenseihs der Grenze 3. (13133111
2; 1)(11133313 14 3) Teilnahme Fremder
im Urteil beim Prozess zwischen
solohen und Inlandern s. abd. 9, (13-
schworene 5, Grenzgericht 3 3131311-
nahme von Inliindern bei Klage 311133
Fremden 333311 den Inliinder 3. Ι)1111311
1411 311) Ν Beweis (3. d. lla) im
Prozess zwischen Angelsaohsen und
Franko-Englandern ad. 21. 4) Gegen
Missetat Fremder kann Pfiindung (3.
Haftung 15) 333311311311 311 (131311 Lands·
mann 5) Vel-trago: 3. Α(111. EGu. Duns.
ΠΑ11·; Β1111311 14 [(1311 8d. e

htux-rognum 3. Amnestie 43 Frie-

intentat 3. Ε111331139ο. 153

Inthronisierung s. Bischof 2h

Inventas 3. Bauer 4b. c, Herr-
sehaftsgut 43

κ Inventiturstreit Heinriohs I.
gegen Anselm von Canterbury [vyl. mein
A. v. G. und Huyo v. hyon, im And.
an Waitx] und Paschalis IL: 1 535 k.
542—6. D‘ass 33131131· (13111313 auch in
der Normandie 11311331113, 33131 W. Levi-
son Neu. Archiv Dt. Gesoh.35 (1910), 427

525

Invokation 3. Εἰᾰ 4 ο; Eides-
formeln3 Gesetz 8. 3; 011131, Κ3333113113;
(1311, Christus, Dreieinigkeit, Engel 2f.;
Heilige, Himmel, Evangelium, Kreuz3
Herm Gnade 3. (1313133 103

11111331 3. Blutsehande

Irland s.wb Hibernia. Vql. Fremde
2d3 1113312 1) Lage: Londch 321)
2) Angeblich von Arthur unterjoeht:
ebd.E; 1791. Ι 659‘ Ν 3) Heinrichs Ι. Er·-
folg im barbarischen ω 1 534²· [eine
Fortsetzung der Politik Wilhelms I.;
Ann.Agsax.1086s7] Ironie &Humor

Irrsinn 3. Wahnsinn

Irrtum 3.Η311(131 13; Anefang213 Ehe-
soheidung 5; Klage6a3 Missespreohen

Isidor‘s Effymoloqiae werden benutzt
im Iudex und vom Verf. des Quadr
Ded. 2911. und des Hn 4ff. 93,6f.,
Ι 543. 5471. 609. Vyl. Pseudo-«v

Ν Island angebl. von Arthur unter-
jocht3 Lond ch 32 1⁴23 vyl. 1 659‘.

Italien 3. Rom, Alpenpasse

Ν Ivo von chartres. 831113 Κ31131133
oder deren Quelle benutzt von Hn
5—5, 35 [bald nachher auch von
Roger Π. ; Ν1333 0333139. Norm. Sic. 75]

Jagd s. Wb huntabffara), hunino&
venaria, veneris crimen , venatio, fu-
yare, fuyatio (u. 7) [nach Stubbs werde
(1133 nur von Reh, Fuehs, Marder,
dagegen venari von den eigtl. Forst—
1131311 333331 (Ρ), Lectures early hist.
1283 aber stephan restituiert dem
Bistam Hereford das von Heinrich I.
zum Forst gesohlagene Land , ita quod
nemo fuqet in eis; Dioc. Heres. registr.
Swinfield 50. Anderer Sinn: fuyare
caracam, Zugvieh des Pfluges treiben,
bei Maitland Pleas ofGloucester n. 415]‚
chacea hier: ι1.ῐό1·31’, (13333311 vadit ad
cazas im Domesday (u. 6e): ι1313131
mdienst'. 1⁷91. Forst 2. 3a—6b. c. f.
i. 12. 13. 3. 20-213, Η1111(1 1. 3ff.,
Pserd (zur m: chaceur), Fisch 53 mein
Pseudo-Ormi De foresta 8. 14, wozu
hier nur Nachtriige3 Psandler Ver-
ymzym‘m. bei Α9εα.,· 111 Αη91ἰα 29
(1906) 477 1) AElfreds 83111113 fiir
adlige Knaben war bereehnet‚ ante-
quam aptas humanis artibus vires
haberent, venatoriae scilicet et ceteris
artibus, qum nobilibus conveniunu
Asser 58 111) Die Pflicht, des Κὸ11133
Falken, Hunde, Jager zu ernahren,
belastet Landgfiter lant vieler Agsa.
Urkk.; Kemble Saxam Ι 296. Consue-
tudo camum u. Falkenlieferung 311 den¹

