624

2636 868611 6111611 ΕΠ81311ᾶ61· auf offen—
kundigen rein, so wahlt dieser zur
Reinigung Eisenordal od. Zweikampf;
klagt ein Englblnder gegen einen Fran-
zosen, ohne Ordal oder Zweikampf
anzubieten [Verderbnis des Origina183
s. Beweis 113], 36 16111181 111186-
stabter Eid3 wl art 6, 3. Hier ist ev
nur ein Nachtrag zu 1316631361, von
dem Wilhelm I. gehandelt hatte 8) Ver-
heerung und Schadigung zwisohen
Nordischem Heere und muglandern
v6r 991 finden infolge des Vertrages
von 991 Amnestie3 3. (1.7 [fiihrung

Raubehe s. Eheschliessung 2, Ε111-

Raubtier 3. Forst 20ος Bar, Wolf,
Fuchs; Jagd 5. 11

Raufen s. blutig fechten 1, Ehren-
krfinkung 1. a. 6a.c, Grafschaft 18b

Ν Reading [61831126 1111 Wb: Ra-
diny’J. Dort 6113331 1109-11 Hein-
rich 1. Hn com

Realinjurie 3. Ε1116111113111111118, Prii-
gel, Binden, Entwaffnung, Scheren,
6111118 16661611, 0613681113 3, Pserd 14

Reallast 3. Grundbesitz 10. 11, Hufe
163 Steuer

Recht 3. Wb ae‚· (leod·‚ folo —) rib&
gerihtm nedem layu [vyl. Brunner
1² 150ff.]; peaw; fieodseipffl woruld-
ycrisnu; ἰεωῐ consuetudo ,· lei ; cos-
tuma. Vyz. Amira ’ἲς 0616661186611,
063612 1) ae wird um 1114 vom Quadr
nicht mehr verstanden und im 11. Jh.
von Schreibern (wie im AElfn'c ed.
Assmann 253 und. um 1100 in den
Evangelien3 Skeat Gospel ofIJuke p. x)
durch laye 6136121 2) 1333 ω 1131181
311 (161· Ν311611 (nicht am Laude);
Gantwara peawas heisst das von Κ6111;
wi Pro 33 auch Partikularoe (3. d.) 1161331
113611 (16111 8131111116 (163 Laudes
23) Ρ61361131ω (3. d.) 66316111 11111· fiir
Fremde 26) Ν Vom Lande 1161331 (133
ιν 6131 1111161· Wilhelm 1.‚ der von
NorUmandiscere laye spricht3 Wl lad
1, 1; lex Normanniae Q 3) Als Ideal
8111 31163 (3. d.) ως vql. Roethe in Beitr.
x. Wb‘rterb. Dt. wsspraohe, Sokrb'der
yew. 156 4) Vom weltlichen ω wird
geschieden Κ11611611ω(3.Κ31161163), vom
Grewohnheitsw (3. d.) das Gesetz (ad.
13. 6), vom ιν 111 (161· 81361 (3. d.) das
1311611666, Episc6 43) Nach Isidor
teiit das Ν 111 113111111611-3118666161163,
1131161131·863612163 11. 3111116663 Hn 8, 7,
in das erste und Gewohnheitsoe 4, 4.
[Vyl. 81611611 Ε1181. 813ᾱ1ω3 15. Jhs. 11661·

Raub 8 — Rechtsbruohbusse 6

ι(36316111 311(1 1116 law of nature' bei
Bateson II 59] 5) Das [fiir das Urteil
massgebende] «ν 111 Stadt und Land
[sowohl Prozessordnung wie materielles
ev] gehe nach Rat und Kenntnisnahme
des Bischofs3 Episc 6 6) Wer unlaya
aufstellt — eine falsche Prozessord-
1111118 1111(1 1111116111186 Norm fiir Fallung
des Urteils scheint beides (1311111161-
verstanden‚ wiihrend undom, falsches
Urteil, daneben steht —, verliert die
Richterwiirde bzw. private (161161113-
barkeit [vyl. Amtsentsetzung 4], und
231111 120 8611111. [Ungehorsamsbusse],
bzw. in Denalagu oesbruchbusse, dem
Κὸ1118; IICn 15, 13 13 = tort 63-
levera Leisz 39, lf. 133868611 Wer-
geld fordert mit Cnuts Η3. Α Leis Wl
13, wo aber nur falsch Urteil er-
whihnt ist. Und bei wbrtlicher son-
stiger Entlehnung 3113 011111 fordert: 36
redimat sicut in reyis misericordia
erit (also alle Habe in Κὸι1183 Β6-
1166611 verwirkt) Hn 34. 136611 kann
sich der Richter reinigen durch Eid,
63 1116111 663361· gewusst 2111136611, 311611
(133 Α1111 vom Κ61118 zuriickkaufen
rechtlos 3. friefflos, unfrei‚ eides-
131118 Rechtsanwalt 3. Anwalt

Rechtsbruchbusse 3. Wb lahslit,
als 1336136663 (= Nord.)W01-t erkannt
111011 Π 15,13 [vql. Steenstrup Danelaq
2643' Amira 141. 149], 61111311 313 quod
debet legis desertor u. 9D. ‘Schlitz'
1161331 1611612611663, 3161613163 Ε111-
greifen in Unkbrperliches in manchen
Germ. Rechtstermini; Burchard Heymzy
Dc. Geriehte 167 f. 170. Der 1113911168-
116116 811111 ι86111112 1113 Recht' kommt
in England nicht mehr vor 1) Die ω
sant unter die allgemeinen Begriffe
wite Northu 56 und bot 59; 316111 (13-
1166611 VI Atr 51 1 a) Das Wort kommt
nur in der Denalagu vor [ausser viel-
leicht in dem allgemein EngL, aber
6131 11. Jh. angehbrigen VI Atr 51]
und wird 11661311 (16111 Englischen wite
engsten Sinnes entsprechend gebraucht
als Strafgeldfixum3 s. d. [es ist (133
Friedensgeld and. Germanen3 Brunner
1¹ 230]; EGu2-9 =110n 45, 3. 46.
48 = Hn 11,11. Π 011 15,13; 3. 49
16) Das Wort kcmmt von EGu bis
Ι11011 vor, wird aber von letzterem
(u. 83) 11111 1110 6616113 missverstanden
2) Die ω 131 nicht Abkauf der Fried—
losigkeit‚ wie Wilda 266 annimmt‚ der
sich 3111121 auf das Gebot‚ der Be-

scholtene bieye him lah (1131116 31611
Rechtsgenuss) mid 12 oran [(1.1. oe];
III Atr 3, 3. 8, 2. Wer Bussloses (3. d.
6) 6681118, 231111 aber weit mehr, kein
Strafgeldfixum, zum Einkauf 111
(1611 Frieden. Auch fallt J‘ene Summe
zur Halste dem Immunitfitsherrn 211,
der nicht 36111611 konnte 3) Auoh
(13 wo das Strafgeldfixum der 11111813-
13811 120 8661111118 [= 600 1³ng 6611381,
entspricht ihm in der Denalagu «ν
[12 Or (3. d.) sind nur 192 Pfg.];
11 Cn 15, 13 13. 13386863 11138 (116 ,ιν
111 15, 3 nur dem fiirs Hundred aus-
zubringenden Fixum in 15, 2, also
150 Pfg. entsprechen‚ nicht den dem
Κὸ1118 oder Grafen zukommenden Be-
1138611, wenn deren Urteil nicht 66-
16181 ward 4) 1316 ω (163 061116111-
freien 6611381 3 Halbmark = 12 Or
EGu3, 11. 6. 6, 1; o.2;N01·thu 50.
53. 56 - 60. In Cn Π 15, 16, vielleicht
aus Northu. Wo von ιν schleohthin
(116 Rede ist, verstehe man 12 Or
43) An den vielen Stellen in Northu
2, 2-9. 10, 1-18. 231, wo 12 Or
als das (16111 Bischof oder Domkonvent
oder Priestern von einem schuldigen
Priester zukommende Strafgeld 86-
11311111 wird, seheint die Northum-
brische Kirche dem weltlichen Recht
dessen gangbarstes Straffixum ent-
nommen zu haben3 aber den Namen
ιν vermeidct sie (131111- 11161316113 (ausser
20ff.), auch 311 (161 smne, wo ihn die
Quesse, EGu 3, 2, 8661311661 hatte3 da-
gegen wo einen Laien die 12 (31·-811316
trifst, 11611111 316 316 ιν, Northu 53
ὅ) Von dem [iiberfreien] Grundeigner
131 313 ω 211 23111611 6 Halbmark
[= 24 Or] und vom Kbnigsthegn 1ος
Northu 48-53. 60. Wahrscheinlich
hierdurch beefflflusst, fordert 6 vom
Bocland-Eigentiimer und 10 vom li-
beralis (letzteres Wort 316111 hier
311611 361131 fiir Thegn) In 011 II 15, 1
[5a) Auch Mannbusse (3. d. 156) fiis
613661386116 Uberfreie und Gemeine
in 13611313811 26181 (133 Verhffltm's 2: 1,

aber, obwohl nominal dieselben Be· ’

11386, 311(161·6 Bed.: 2u. 1 Β] 51)) Α136
anders als das Strafgeldfixum (161·
Ε1181313811 316181 (116 ιν der Denalagu
11111 (16111 Stande des masters. Deshalb
wohl spricht von sa [des Τ31613] law
lite Leis Wl 39, 1. 423 u. 913 ⁶) Viol-
1616111 3661· wuchs die «ν auch [wie
bom, mund, ofer-hiemes, overemnaesa]

