11811181811811, V Atr 18D; (18181- ι15’
iibr.=V1 25=1 Cn 17. Erkliirung des
Ausdruoks gibt Burchard Hequny Dt.
, Geriehte 85 911) Ν quindecim dies als

doppeltes einer Woche Hn 41, 2a. 59,
2b, o. 68, vyl. 8811ῐό881· DRG⁶ 14²⁰
98) Pflugalmosen 181 181113 XV nim
118811 081818, H Eg 2, 3 = V Atr 11, 1
= VI 16 = VIII 12. VI 17=I 08 8, 1
911) s. Burg 6a 10) Ν Wer angeblieh in
gerechterHinrichtung jomandengeffitet
1181, (118 38881188881311811 aber 1118111
erweisen kann, zahle in 16 Tagen nach
der Beweisfiilligkeit 3 Strafgelder dem
Bisehof (s. d. 9ο), Eos 36, 5 11) Naoh
der Totsehlagsfihne ist zu zahlen je in
21 Tagen 1181818113, Mannbusse, 388111-
strafe und dann an die Sippe des Er-
881118388811 Erstbetrag des Wergelds3
der 3881 118811 Gerichtsbestimmung3
11 Em 7,3 = Wer4, 1—6 = Hn 76,
5--5a 12) Alle 4 Woohen wird Ge·
rieht vor dem Vogt gehalten; Π Ew 8,
und zwar das des Hundred3 Hu 1
128) Α1118888111811 1181811 18 (181· Lon-
doner 01188 (118 1οΖ81188188118118118811181·
881111 Hundertvorsteher zusammen3 VI
As 8, 1 1211) 30 Tage 111888 der Blut-
1881181· (188 81811 ergebenden Feind zur
Auslbsung durch dessen Sippe anbieten,
bevor 81· 11111 1111811 (1811, Af 5, 3. 42, 1,
4=Hn83‚ 11) 128) Binnen 30 Tagen
beginne Verbannungspilgerfahrt und
Wergeldzahlung fiirTotsehlag an einem
Priester (II 011 39. 39, 1 = Hn 66) und
fiir (188 vom Priester begangene Ver-
breohen; 110841, 11 = Hn 66, 2b
1211) Ν Wer 111831, 8818 Verwandter sei
zu Unreeht unehrlieh verscharrt wor-
den, 18888 1118 binnen 30 Tagen rei·
111388, Eos 36, 1. [Der dem Urteil
gemass versprochene Eid wird binnen
30 Tagen geschworen3 Urk. a 825
Biroh 386] 128) 18 30 Tagen nach dem
Tode jemandes melde der Psarrer dem
31881181, ob jener, 1181181· meineidig,
sich noch bekehrt habe [also ehrlieh
Grab verdiene]; II As 26, 1 121) Κ8111
jemand beim Banmfallen zu Tode, 8ο
kann 881118 Sippe (1811 1811181188 Β88111
1118888 30 Tagen abholen; Α1 13 -- Hn
90, 6 123) 30 Tage 118811 Tod des
Okkupanten eines Klosterguts 8111811
(188 Kloster teilweise 3881138118, 11. Jh.
Thorpe Dipl. 452 12 h) Binnen 30 Ta-
gen zahlen die Genossen fiir den ver-
storbenen Gildebruder Seelschatz und
singen 50 Ρ8811888, V1A88,6 121) Το-

Frist 9b — 20

tam a primo die tricesimum eele-
bratione missarum prosequuntum Vita
Edw. Of. 1602 ed. Luard 434 1211) He·
reditas intra 30 dies post fata de-
functi habeatur pro quiescente ; Ho-
meyer Dreissiyste 108. 145. Vql. Brun-
ner Erbsehaftssteuer in Festschr.
Martiae 24 121) Muliere mortua,
lieet viro post mensem alteram aeei-
pere‚· Theod. Poenit. II 12, 93 88 fiir
die Witwe s. Ehe 3 b 12 m) In 30 (gegen
o. 7) Tagen werde ein Kind 38181111,
Ine 2 12n) 30 Tffle lang kann Kau-
fer ein Sffick Vieh zuriiekliefern, an
dem er Krankheitsfehl gesunden 1181,
56 128) Monatliehe Armenpflege3
8. d. 4 Ν 12p) Monat und Tag
8111811 Biirge bzw. Zehnerschaft ω,
um den unauffindbaren Verbiirgten,
der Dieb oder Rauber geworden, zu
8881188 811(1 vor Gericht zu stenen,
bevor er selbst haftet (Leis Wl 3. Eos
20, 1a; die Zugabe eines Tages zur
ω 88811 u. 15), 1211) ebenso (188 Dorf,
um den eines dortigen Murdrums
Sohuldigeu, der Wirt um den von ihm
Beherbergten vor Gerieht einzuliefern3
Eos 15, 1 f. 23,2 121) Der dem Kirchen·
gerieht ungehorsam Entflohene wird
nach Anrufung des weltlichen Armes
infra 31. diem 38888111, eret (18811
vom Kenig friedlos 81111811, 6, 1
128) Im F rieden warte der vom Herrn
beleidigte Lehnsmann 1811381· 818 18
Ζ811 der Fehde (s. d. 2) 1118 zur Klage-
erhebung heim Oberlehnsherrn: Susti-
nere debet homo dominum, si terram
vel feodum auferat homini, in werra
30 dies, in paee annum et diem; Hn
43, 9 13) 37 Tage s.Asyl 1411, Feier-
183 6 14) 40Tage [ein sehr 81188 amas&
His 182] 118811 Erschlagung oder Be-
81811883 (188 Τ81811 muss das ganze
Wergeld entriehtet 8818, Abt 223 s.
dagegen u.19a 148) Ν 40 Tage nach
Ungehorsam gegen das Kirehengerieht
rufi: dieses den Staat zu Hilfe3 Eos 6a
14b) 40 Tage Kerkerhaft: Ass‚2; 6. 11
As 1, 3. VI 12, 1. Verdreifaeht: u. 17
14 8) Ν 40 Tage dart der fremde Kauf-
mann 18 London 1118111811, Lib Lond 9, l ,
vyl. I 67523 Hiihlbaum Hans. Urkb. ΠΙ
11. 600 S. 384 ². Diese ω im Engl. Stadt-
recht auch sonet: Bateson I 332
14d) 40 Tage (1181118 1881 Domesday-
buehes das von der Stadt Maldon dem
K6nig als forinsecum servitium zu
stellende Schiff3 Ballard Domesday

417

borouyhs 81, Round Victoria Gownty
hist. Essem 1386 Ν 148) Als Dauer
des Kriegsdienstes des Ritterlehns sind
40 Tage als Feudalpflicht fiir die Nor-
mandie vor 1066 nachweisbar3 Haskins
E'HR1907,646; 1911,661, Amer. hist.
rev. 1909, 456. Wohl dorther iiber-
nahm England diese m hierfiir3 Η81(18-
worth HE'L 111 31. 33 15) Vorladuug
1111· (1811 ausserhalb Englands (8. d. 13)
Weilenden geschieht zum 081181118-
termin nach 6 Wochen und einem Tag
[diese Zugabe auch ο. 12p - r]; Hn 41,
2b. [Vyl. terminum redeundi nach
N ormandie aus England: 41. diem ;
Tres ane. 8881. Ν8118. ed. Tardis 43, 4.
ABRAHAM] 16) Si presbyter hominem
vulneret, 100 dies ieiunet; aus Buss÷
buch 73, 28 17) 12οΤ838 Kerkerhast 11
As 6, 1, vyl. o. 14b 18) 6 Monate lang
118811 dem Diebstahl hindert Klagers
Zeugensohaft im Anefang (s. d. 25 e) den
Ureigeneid des Beklagten 18 a) Ν 6 Μο-
1181 1118 1¹]2 Jahr ev zur Vorbereitung
gerichtl.Verteidigung: aus kanon. 388111
Η11 5, 25 19) Ein Strafknecht ist binnen
J ahresoe 8882818888, 88881 ver-liert
die Sippe das Wergeld, falls er 81·-
schlagen wird3 Ine 24, 1 19a) Binnen
Jahresm 118811 Το18811183 181 das Wer-
geld voll abzuzahlen (II Em 1 =Hn 88,
128, s. dagegen o. 14) und nach Tode
des Vassallen das Heergewate3 II Cn
73, 4 lab) 1 J ahr 11181111 (118 vom
Biirgen gezahlte 811818 (bzw. vom Hund-
red 881118111818 Murdrumbusse) nux·
hinterlegt, fiir den Fall, dass man in-
zwisehen den Entflohenen (bezw. Mer-
der) finde, s. Biirgsehaft 5 (bzw. Eos
15,41., 18111· und Tag sp'aterer Text)
198) J 811111811 sind die meisten Abgaben
(s.d. 13) und Steuern (s.d., Danengeld
7), 88811 an die Kirehe (s. d.) zu 8111-
118111811, letztere heissen yearyerihtm
Northu 43 1911) Jahrlich 1 Sohilling
(4 Psennig) zahlt das Mitglied der
Gildenkasse Beitrag3 VI Α8 2 198) Α81
1 Jahr nimmt die Gutsherrschaft 118188
Gesinde an und gibt ihm (181111- 2 Ankon
3881 10 191) Armenpflege (3. d. 4) gibt
jahrlich ein Kleid 19 g) Trauerjahr der
Witwe s. Ehe 3 1911) Jahrlich drei-
11181 nehme man Abendmahh s. d. 1
20) Jahr und Tag s. d. und ο. 1911, vyl.
auch Monat und Tag o. 12p 11., 6 Woehen
und Tag ο. 15, Μο1181 und Woche
o.13; Woche und Tag ο. 6. 98-8
[septimana et una dies; Ano. laws 81

53*

