mit dem Stande des Verletzten, 8180
(188 Empffingers, iu dem Falle, wo (118
Kirche der beleidigte Tei] war. An
mehreren 81811811 88181185 empfiingt
der Bischof 20 Or3 Nor-thu 2, 2. 311.
68) Ν Jedenfalls 385 88 um 1076 ein
¹ dem Bischof zufliessendes Straffixum,
lahslit 3811811111, (188 (181· oferhiernes
im 11511388 England entsprach und
lea· episcopalis 18118181811 ward3 Wl
ep 3, 2¹; vql. Wb lew 10, iudicium 4
7) Δ8(181·8 Strafgeldfixa (8. d. andere
mor-Faue) derDenalagu, 6 und 24 01,
sind Halbierung und Verdoppelung der
ιν, 58188811 (ausser ο. 51)) nicht ω
’18) Β888 6 Or die ev 58151811, 10131
8881101158 lof.: Wer das Kind 9 Tage
nach Geburt nicht taust, schuldet 6 01,
1181· wenn durch Tod des Ungetausten
die Missetat vollkommen, 12 71)) Wird
ein Diakon verwundet oder 8888815815
(181 Β1ὂ8888 geweiht, 1108181 (188 6 01,
581111 Ρ1188181 123 23. 12 8) Wo Cnut
mit den Worten von EGu 7, 1 Feier-
1838815811 verpcnt, droht er nicht
wie (1011 ιν, sondern Halsfang 811;
888 wi 11 ΙΙ 011 45, 1 88) Viel-
leicht hiermit hiing‘t zusammen, dass
ω durch Halsfaug 8188181 und zu
nur 10 Schilling, also zu ger-ing, be-
11811181 wird durch (188 Rechtsbuch
In 011 11 37. 45, 3. 46. 48 9) «ν 181
88 88111811 A. fiir kirchliche Vergehen:
Heidentum, Feiertagsarbeit, Zwingung
eines Unfreien zu ihr, Fastenbruch,
808818388815811138113, Feiertagsbruch
durch Ordal und Eid (EGu 2. 7—9
= 11 011 45, 3. 46. Northu 56); Be-
schlafung eines Weibes durch zwei
Verwandte (EGu 4, 1); Vorenthaltung
(188 Ζ8511188, Peterspfennigs, Licht-
88508888, Ρ11838118088118, (181 111185-
1185811 081885188188, 6, 111. = 11 011
48 =Hn 11, 11. 66, 5 = Northu58fl.;
8. o. 78 Β. fiir missetat des Geistlichen
(81851811, 518113 18851811, Meineid,
Huren), Missleitung der Gemeinde 58-
tmffend Feiertag oder Fasten, Ver-
88811188 (181 051181885018113 oder einer
Tuuse (mu 3f·)3 8. o. 75, G. fiir
Verletzung gegen Klerus niederen
Grades3 Π 011 49; 8. ο. 75, l). fiir
ofienen Widemmd gegen Eintreiber
(V ollstrecker) der θοι-8851881118 (181
Κί1858 oder des 818818ς (8. Τ. 888
mu 6, 2-7) VAtr31= VI38 (wo
im Agsii. lahelit ausgefullen, 8581 111
L durch quod debet leyis desertor

Rechtsbruchbusse 68 —- Rechtsgang 6

1158188181181. Der Homilet nack Wulf-
81811 309, (181 (1188 58118181, 881811105113
511188ε on Dena laqe) E. Wer im
minen-Rechtsgebiet richtige Satzung
bricht [1881 (188 Vorhergehenden =
laye 7 dom for-<sace also: das 08118518-
811811 zu befolgen weigert = dreit
jugement refuserad = rectum iudicium
subire mmmmmc- Leis Wl 42, 2],
88518 (ν; HCn15, 3. Wer in Dena-

¹lagu falsche 88188113 881818111 oder

salsch Urteil 8118111, 88518 (ν; 15, 1;
18 = Leis Wl 39, 2 (eeit forfeit de
sa ω, 8180 (181 Thegn 88511 mehr
als bloss 12 Or3 o. 5b); = Η11 34, 18
mit Zusatz lc: dass der 81511518
Grad der Schuld hjerbei die Strafe,
auch der ω, 1818181111 F. Wer nach
Aburteilung (durchs SchiedsgerIcht (8.
d. 4) ordentliches Gerich‘c anruft, 88518
ω 98) Die Faue, in denen die Kirche
aus (ν Einkiim'te zog, sind also 1881
9 Α-Ῑ) 885118105, und demgemiiss
818111 ω 811181 ihre Finanzquellen

. VI Atr 51

Rechtsbucher, A. Anglolateinische,
1 529—6733 8.Quadripartitus, Instituta
Cnuti, Consiliatio 011811, Eadwardi (111.
11. 11) 00111888οή8 18388, Ρ8 08101 (8.
0118112), Heinrichs Ι. Leges [in diesen
8188111 vielleicht teilweise der 1115811
von De statu et ayendie causarum
und De furto et partibus eius, zwei
vom Verf. des Quadripertitus geplanten
Biichern3 Quadr Arg 32]‚ Lib. London.
(md. 17), Leges (ad.) Angl. Lond , will.
Art I 486 B. Fraudis: Leis Wl I 492

Rechtaburgschaft 8. Δ. Ρ108888881-
pfand, Biirgschaft 12 ff. B. Zehnerschaf 1

Rechteeinheit, -811118118113 s.
Recht 2. 4

Rechtsepoche ⁸. Datierung, Κτὸ·
118113 8, Α1111188118, Frist, Termin

rechtsfahig 8. 181111ᾱί3 311, eides-
18513, Unfmie, bescholtene, friedlos

Rechtsgang· 1) 8. Wb riht 8, ree-
titudo 2b, rectum 13 ordo iudiciarias
Η11 61, 188; placitum‚· iiber (188 Wort
saca vyl. Brunner 1² 2533 ω im 038.
zur Selbsthilse: lew Η11 86, 1; 88111
Schiedsgericht: laqu, dom, lad, ia-
dicium Hn 7, 38. 57, 18 18) m als
Richter 885818881811(855811811); placi·
tum ponere (tenere, placitare, -ri)
15) Verhandlung: prosecutio lc) Par-
teien heissen beide oft man 8. Ι 140,
Sp. 1, B 2. 141, Sp. 2, 11. 5 (Gegen·
partei: oder), persona, coaqene, (con)-

625

causantes Hn 3, 1 ld) Klage 8.(1. 1
18) Verklagter: 88 man, pe betyhtled
ie (man tuqe) I Atr 1, 3 (Blas 1);
andsaca (vql. Toller 9eeaca); repre-
hensus, defensor Iud DeiX21 1 1) (sich
ver)antworten: and-marian, (9851)ηά-
ω9νάαη; Recht erfiillen: riht wyrcan
(theih wiernan); «ν 8158118113 riht
abiddan (theil: nabban); fiir dreit
aveir Leis Wl 44, 1 88181 reponsum
accipere [ις Verteidigung [ostatu nicht
in Gesetxen]: andsaeo, 888 ders. Wurzel
onsacan, aetsacan, odsacam bei Toller
oncwedam defense de -plait; weriam
leugnen: onsecqan [Brunner 1² ‘25513
widerlegen: qeunsoo'iam [widerspre-
chen: wivercwevan bei TollerJ, Wider-
spruch: wiffercwidoe vleeinigung Z. l:
treowsian, (98) cennan, aetswerian,
odswerian, yeswicnan lg) Partoi-
rede: loquela, parole, placitare(·ri),
plaider, narratio iudicii Η11 33, 2;
vergeblich (wirkungslos) sprechen:
forsprecan, perloqui 1 h) Rechtsmitbel:
medicina Η11 6,4; fomenta9,4 11) Ge-
wiihrsanrufung: cenninffi· 8. Α11818834Α
lk) schwache, schwierige (Prozess-
aussicht): α898ν,· verlorenc (ungiltige,
kraftlose) Sache: mortuas [vql. Wb
Dt. Rechtsspra. absterben. ABRAHANJ,
summe,- Prozess verlieren: perdre
11) unerledigt: open 2) Vql. Klage,
Streitgedinge, Vorladung, Prozessual-
pfand, 311138, Τ8111111188188585, Fn'st,
Verteidigung, Reinigung, Vertreter,
Missesprechen, 88515888, Urteil, Be-
weis, 0881888818, Strafvollzug, Psan-
dung, Priijudiz, Rechtskraft3 Gerichts-
versfiumm's, Rechtsweigerung 28) Be-
sonders behandelt ist Anefang, hand-
haft 3) Κ18381 kann zwischen (ν und
8115118 wiihlen3 18181818 3111 8581 80
fest wie Gerichtsurteil; 111 Atr 13.
3f. 4) Ν Romanistiseh beeinflusst,
und wesentlich die Kronjustiz und
private Gerichtsbarkeit um 1110 spie-
gelnd, 381188 111851 fiir Angelsachsen-
zeit die verungliickten Systemversuche
in Η11, 8. Klage 18. Vollends nicht
praktisch, 881581 siirs weltliche Recht
um 1110 111851, sind die allgemeinen
Prozessregeln, die Verf. 888 Isidor
und Kanones abschreibt3 Quadr Ded
29. Η11 5. 28; 8. z. Τ. Κ1838 11 5) Der
Prozess beginnt mit Vorladung (8. d.)
oder Streitged'mge3 8. d. 58) Nur
kanonistisch 3111 schristliche Κ1838;
8. (1.118Β 6) Jedes prozessuale Ver-
79*

