598

Vertrag 1011 dortigen Nordleuten ist
die 811313 fiir Begiinstigung Geachteter
geregest, II Ew 5, 2 la) Eorl 03130
und das ganze ‘Heer’ [Nordleute-
Volk] in seinem Ealdortume beffirdere
die Geltung von IV Eg [dieser Wunsch
des K'cnigs bezeugt ms Selbstandigkeit];
IV Eg 15 lb) ms Recht s. Denalagu3
Partikular 2) 1)33 Ρ1133131833312 von
York neunt sich Northumbrisch3
Northu 23) Es steht z. Τ. 1103133121 1
612 3) Das Sonderasylrecht der
Kathedralen von York, Ripon, Beverley
(Nor 8110) heisst Northumbrisch 4) Inter·
linearversion in Sprache von ‹s› zur
Ordalliturgie: Iud Dei 1V. V 5) Ns
Recht gibt bei Erschlagung eines
Priesters dem Erzbischof von York nur
Altarbusse (s. d. 5), dagegen wird
'faterin Siidengland friedlos und sein
Vermcgen eingezogen; s.Geistliche 151

Norwegen s, Wb Nordriqe, Nori,
Norreyani ‚ Norweya ‚ Norweyz'enses ,-
Seaneia 1111· ιν Lond Eos 32 E. Vyl.
Κὸ0183 von m: Olafi Tryggvason, Cnut3
Wb: Olaf d. H. 1) Norweger werden
meist vermengt mit Danen3 s. d. 2
2) 0001 1131119113 1026 gegen «ν, und ging
1027 aus Rom nach Diinemark, um Frie-
den mit (10111830 Nachbarn zu schaffen,
die 1110 des Lebens oder (131· Herr-
3011311 hatten berauben wollen; Cn
1027, 2. 131. Ε1 eroberte cv 1028
3) Er heisst Κὸ018 von ω bei Spateren
Quadr Arg 23 Ps.-Ingu1f von Crow—
land zu a. 1032, vielleicht aus dem
verunechteten Kbnigstiteh s. d. 50
4) Die Fabeln, die um 1200 ein
Londoner Stadt-Antiquar und Politiker
von N 3011130111, 3111111130 31011 3131303
313 Programm der Nordseeherrschaft
Grossbritanniens und zweitens aus
3111-1111011310 Handelsverkehr 43) Α113
103310 bis ω und Danemark 8311151130
Englands Krone; Lond Eos 11, 1 A3.
[Der Falscher 12. J hs. der Urk. Eadgars
13331 diesen sich riihmen der Herr-
3011311 iiber omnia reqna insularum
oceani usque Norreyiam,· Birch 1135
41)) Κο018 Sverrir liess Englander und
andere Fremde in Bergen handeln,
da ihre Einfuhr niitzlich erschien;
Maurer Island 198] 5) Norweger
geniessen Aufenthaltsvorrecht in Eng-
land [um 1200]; Lond Eos 32 Ε 3. 51.;
vql. I 6580. 660² 6) Der Antiquar
01111311 dies aus historischen Hypo-
thesen: 63) Κὸ1118 Arthur habe «ν,

Northumbrien la - Notwehr 71)

311131 Seancia geheissen, unterjocht
(ebd. Ε 1 -6) und bekehrt. Der Papst
habe es der Krone Britannien als
dessen ‘Kammer’ 1133131181 [Erinne—
rung 30 Hadriane IV. Beistimmung
zur Engl. Eroberung Irlands‘?]. Gleich
darauf 1131331 ω 3110 und unfruchtbar:
ein Selbstwiderspruoh1 8311 Arthur
haben Norweger Britinnen geheiratet
und 11111130 31011 seitdem Engliindern
blutsverwandt 61)) 1)13 Armut der
Heimat habe die Norweger zum Kriege
gegen England 8311131130. Gegen 313
kampften Briten, Scoten und Agsa.
8310310331ος 320 7. 813 haben [seit
9. Jh.] viele Lander und Inseln Bri-
tanniens besetzt, bis jetzt [um 1200],
besonders durch schleuderhatte Ver-
leihung der D’anisohen'K'dnige (13, 1
Α), sind durch Heirat mit 110813003-
1·10030 Engl. Burger geworden (0.3)
und (1111130 3311 83331211011310 Zuge-
31300013 Eadwards III. [Erfindung] als
deren Eidgenossen (s. Eidbriider 6. 3)
10 England wohnen3 Ε 51.

Ν Norwich, Bischof Herbert von
Ν 1102 Εο811301131 Gesandter nach
Rom; Quadr II 6

Not, echte, 8. Sunne; Adoption 1 no-
torisch s. handhaft 73 Kundmachung

Ν Nottinghamshire gehcrt zur
Denalagu. In ω 1131331 der Gerichts-
bezirk Wapentak03 Eos 30

Notwehr s. Wb nieddaeda, nied-
wyrhta, nedes, for neode,· se defendendo
Hn 80, 711. 83, 13 coactio 80, 7b. Vyl.
Brunner Π 631. Im Ggs. zum Tot-
schlag in ‹s› oder am handhaften Ver-
brecher 1131331 300311833 Ε1301113830;
ofslean unsynniyne Abt 86 1) Die
Straflosigkeit der ω 10181 303 der (133
Το130111383 3111 113οᾶ11311311 (ὁποῖ. 11) Ver-
brecher, Schrbder DRG⁵ 351 ¹²3 Brun-
ner 11484. Ν 1)13 Jurisprudenz 03001
diesen Totschlag se defendendo‚· u. 11
2) 8011011 der Verbreeher, der sich
gegen die 811313, welche 31311 Leibes-
strafe schonend verordnet ward, wehren
will, soll 8310131 werden3 Π As1‚2.
Also um so mehr, wenn er gegen den
zu Bestehlenden oder zu Verletzenden
ank'ampfte 3) Der Totschlager braucht
Mannbusse und Gevatterbusse 010111
20 2311130, 13113 (131· Ε13011138303 1110
angegriffen [er also in Ν 83113οᾱ311]
113113; Ine 76, 2. Hieraus ist zu 101-
gern, dass auch (113 30 (113 0311111101130
Vei-wandten 301131 1311183 Busse, das

Wergeld, bei ‹s› unterblieb 4) Zu dem
Verbote der Rhodus, bei Tage den
Einbrecher zu erschlagen, was Tod-
schuld sei, fiigt Af El 25 hinzu: ausser
wenn der Hausverteidiger in (ν 1130-
(13113. Diese also entschuldigt den
Totschlag. Vielleicht 313111 Af die Er-
schlagung j edes handhaftenVerbrechers
00131ω, u. 11 43) Wenn der Herr,
der Vassall, der Verwandte [also um
30 mehr, wenn 111311 3311131] 3118381111θο
ward, ist Bluttat erlaubt. (Die durch
Treue oder Blut verbundenen Per-
3011311 (1311 man wie sich selbst 301111123ος
s. Gefolge 1503 vy& u. 9) 41)) Wenn
3130 (131 Το1301113831 nedes (zwar Asyl,
also hefristete Sicherheit vorBlutrache‚
geniessen, aber) Busse [Wergeld]
zahlen soll (AfEl 13), 30 1131331 παίω
nicht ‘aus ω’, sondern ‘wider willon,
unter Zwang, ohne Absicht (s.d.73
korrigiere hiernach ebd.4c) od. Wahl,
durch Umstande unvermeidbar': Bedd„
die Toller s. v. neadlwnya‚ madwnym), ,
nide, nid(l)inya‚ nidwyrhta belegt
40) Zu klarer Erfassung des Begriffes
ω 11010101 33 auch in Islands Saga
nicht3 Heusler Strafr. Isld. 65 5) Wer
nur durch Zwang Missetat beging, ver-
dient Schutz [vor Todesstrafe] und ein
Urteil um 30 8110311831, J‘e mehr er
unter Zwang handelte5 (aus Gan. Ead-
gari, Oonf. 4) VIA‘tr 52,1 = 11011 68,2.
Ausser ω engeren Sinnes fallen auch
andere Zwangshandlungen unter diesen
Gesichtspunkt3 o. 41) 6) δ’ωἱδε wnyelio
bio se mon, be hyne sylfne werqende
oderne mon ofslykd, fiaem pe offierne
yesoeeab' 7 hyne ofslyhd: Totschlag in
Selbstwehr 131 0118131011 dem absioht-
lichen3 Eccles. instit. 31 ed. 'l'horpe
Ano. lawe 482 Ν 7) Αο31ῦ1111101101·
behandelt ω Ηο. Er ordnet homi-
cidium pro defensione neben siindlose
Hinrichtung unter gerechte Straf03
72,1b. 8011οο (1300 131 ιν 31130111,
wenn der Gegner das Schwert ziickte,
010111 3131, wenn er zuschlug; 83, ’ἲς
39111600Ιι 73) Als einen Fan von
defensio sua, aber nicht notwendig
den einzigen, 030111 er den si quis
arma eontra hostem emendat, et ille
irruat; in diesem Fau 131 (131 trot-
schl'ager frei3 88, 4 71») Dagegen fi‘u·
Totschlag und Wergeld haftbar bleibt,
wer nach einem 8113113 einen anderen
nicht gerecht [d. h. nicht nach dessen
Vel-brechen] verfolgte, so dass dieser

