630

<v erlauben: lade qestafiam ω er-
zwingen: asyam ω ernennen: namian ‚-
Ν 11016161 2113166(16; Γονόσψηδ; (ν 16133-
gliickt: (for)birste25, mistideff, teora&
der Ν 161111611 sein (geniessen): lade
wyrda beon3 mit voller w: mid fulre
lade. Vyl. Beweis(mittel) 1) 816 ge-
schieht durch Eid(eshelser), Abend-
mahlsprobe, Ordal, Zweikampf oder
durch Zeugnis oder im Anefang (s.d.
10. 12) durch Gewiihrzug 2) mseid-
formel des Beklagten: ‘Ich bin un-
schuldig, in Τ61 wie in Planen, der
Anschuffligung, deren N. mich zeiht' 3
Swer 5 [6111111611 Mad..- in dadin, ye-
dahtin} Biblische ev 3. Beweismittel 2
3) Nicht jeder Beklagte ist zur N zu-
gelassen: nicht der handhaft (im weit.
Sinne3 s. d. 4. 5a) ertappte oder durch
Spurfolge oder Merkmal iiberfiihrte
oder Raubes (s. α’. 4) bei Tage sofort 66-
geklagteVerbrecher. Vyl. Beweisniihe 83
-mittel 4 4) Die Beweismittel (3. d. 6)
sind verschieden schwer und der Be-
weis (s. d. 8) kann 6111- oder (116116611
3616; 3. Ε1ᾱ631161161· 27 —313 - schwere,
Ordal 33 46) 1)16 ω wird erschwert
Bescholtenen, Unfreien, nicht Eides-
16111866, Fremden; 3. (11636 Artt.
4b) Mancher Beklagte geniesst per-
301111611 leichtere ωε Geistliche, Adel,
1111161· 111631611ᾶ611 Fremde, Londoner;
vyl. Beweis loff.; miindig 13 46) Ge-
rade in der ‹s› herrschte Partikular-
recht (s d. 76. 1); vyl. Mord 6); Gleich-
heit verordnete zwar 11 Cn 34; doch
8611 jenes weiter 5) Ν111· ausnahms-
weise ist eidliche m dem Beklagten
611616 1611811611, 211166131 1)6(161·1 er Eides-
helfer3 3. d. 33 6) 116 Ordal (s. d. 26)
wird regelmtissig er selbst gepriift3
ausnahmsweise ein Vertreter 7) Wo
Kl'ager Termin verseumte, 611133 Β6-
11168161· (10611 (1616 Richter ω erbringen3
III Atr 4, 2

Reisen. ch. Pilgerfahrt, R0m3
Frist 15, Verbannung3 Fremde, (16131-
liche 29, Abt 83 Handel7.16; Trans-
port; Strasse, Wasser, Sohiff 1) «ν
durch mehrere Grafschaften (3.(1. 4b)
gilt 1111· Unvermiigende als miihevoll
(Fors 23 3. Α1161668 206), la) je
1 Woche Zeit beanspmchend3 vyl. Frist
611. 6 2) ω ist 8011111683 (3. d. 4b. e)
vei-boten, doch erlaubt ‹vden Transport3
Northu 56 3) Rudern und Reiten (3.
Pferd 26. 86. 11) 316(1 neben Gehen
die Formen des ‹vs3 Excom VI 6. VII

Reinigung 1 — Richter 9

6. 10 4) Kenig 6111 ω 3. Gastung
1-303 Kenigshof 16, -frieden 43

'London 4911.

Reiserichter 3. Ktim‘gsrichter 311
Reiten 3. Pferd, radenilzt
relevium 3. Heergewete Z. 2; 6. 2 b.
5a. 7. 91. 1111.
Religion 3. Kirche la—e
Reliquien 3. Wb kaliydom, laf;
reliquiae, sanctuarium, saneti, patro-
cinia sanctorum (Iud Dei XII 2, 1);
saintx 1) «ν berfihrt der Schwerende3
3. Eidesform 711. 2) Der Ordalpriifling
wird beschworen bei den in dieser
Kirche oder den iiber die 861126 Erde
hin verbandenen ω, 111(1 1)61 Ι 2,1. VI 1.
V1113A. VIII 1. X 13 3) Bei der Pro-
zession (3. d. 11.) ziehen ω mit 4)(31111-
stenpflicht ist, m mit Sonderschutz zu
umfrieden3 I Cn 4 (mit sacra, sanetu-
aria meinen Cons Q wohl nicht bloss
(ν v&Heiligtnm 1) = Had 1, 3 = Grie 28
46) 81661316866166 ehrten ως Had 11
= Grizs 24 5) Von Agsii. Gesetzgebern
sammelten Ν AElfred (Ann. Agsax. a.
885) und AEthelstan3 Leosric missal
ed. Warren LXI. 3. 43 Will.Ma1mesbur.
Rey. H 135, ed. Stubbs 150
Renntier. Knochen vom ιν sind
in Britannien gesunden worden. Dass
es im MA. zeitweilig dort vorkam,
findet seine Parallele 6111 131611ᾶ; Maurer
[stand 394. Vielleicht nach dem ω
1161331 616 Η116(1; 3. d. 1A
Repressalien 3. Dunsaete ll, Lon-

, don 59

Residenz 3. Burgtor l, K'dnigsfrie-
den 3611, -110111, Reisen 4

Rettung von Vieh 3. 1411616118 211.

Rhetorik. Antike Systematik der
Prozesslehre und Advokatenkunst ent-
nimmt aus Isidor Quadr Ded 2911.
Hn 41f.; 3. Jurist 3a3 Gesetz 7 bff.; Re-
misches Recht 2. 3

Ν Rhodia Lex, [mittelbar] benutzt
in Leis W137. [In 11836. (11633611 316111
(161111 scipmanna riht. In den «Τειρε-
ments d'oleiron c. 32 wird sie zitiert
als ein Gesetz eseript ἀ Rome]

Ν Ribuaria lex benutzt von Hn
59, 9. 70, 183 221. 71,1; 2. 75,11. 76,
76. 78,1. 80,11. 90,2-61>. 92,8; 21-
tiert 90, 46

Richard 11. v. Normandie, Bruder
der Emma-AElfgifu, der Gemahlin erst
AEthelreds 11., dann Cnuts (3.Ε136601·(161
13 b); Eos 34, 26 = Lond Eos 13,1A

Richter3 ναί. Gericht 1511 , Ealdor-

man 20,V0gt‚ 81161111, Kenigsoe, Kenigs-
kleriker 13 Lagamen 2. 66, Urteil-
finder3 Rechtweisung, Schiedsgericht
1) Eine 86626 Abhandlung, Iudex,
spricht iiber den ιν, iibersetzt aber
zumeist nur Isidor und 1113316130 616111
deutlich erkennen, was daven sicher
1111· England um 1000 galt 16) Ale
Pflioht des ωε wird hervorgehoben:
Gerechtigkeit (s.d.), Kaltbliitigkeit (6113
13ίά61, Iudex 14), Unbestechlich-
keit (s. Bestechung), Billigkeit (3. (1.),
Schnelligkeit desvorgehen's (Iudex 11),
Rechtskenntnis (3. d. 2), Eindringen 111
die Sache (Quadr Ded 253 Dumme und
Unehrliche scien nie <⁸³3 Hn 9, 9),Barm-
herzigkeit (3. d.) beim Abmessen der
811616, besonders gegeniiber Armen.
[Diese 211 bedriicken, stellt 613 61116
8116116 (161· Obrigkeit wie Totsohlag,
Ehebruch, Meineid hin 11. 1111161· 7 J abre
Penitenz Homilet um 1025 (P), Bibl.
Aysafrosa 111 149]. V91.Mora1 411. 8
2) 1)61· Κὸ1118 ist 611613161- m und setzt
die anderen Ν 616 und ab3 6166 Spur
volkstiimlicher «ν 3. Gericht 15g. 10.
16-196 26) 8161111118 (161· «ν 111
(161· Gesellschaft 3. ebd. 17 3) Δ1613-
vergehen (s. d.) der ω, wie ,1113112-
weigerung, Vernachl'assigung der 81161-
]” 113112, falsches (3. ἀ.) Urteil straft Geld-
busse oder Amtsentsetzung; 3. d. 411.
4) Der ω 11611 sitzend Gericht (3.11. 7.
15. 19—23) ab, 116161· verschiedenen
Namen, zumeist als Einzelner (3. je-
(16611 Grafsehaftsgerieht 6), doch nicht
613 6116111 Entscheidender 5) Die Vor-
ladung (s. d), das rechtsfiirmliche Ver-
sprechen kiinftiger Prozesshandlungen
(3. Prozessualpfand) und 36861· die
Pffindung (3.(1.) kann nach intestam
Rechtsgang (3. d. 51.) 61166 (166 ιν ge-
schehen 6) Erst spfiter wird der ιν,
616111 (161· Gegner, von der Partei 611-
geredet3 3. Rechtsgang 11 7) Doch
kann sehon unter 1116 (161· Prozess be-
ginnen mit Verklagung beim ως Ine 8.
Unter Eadward Ι. 131 der ω verant-
wortlich, dass das Urteil dem (163612-
buche entspreche (Ι Pro), ieder Volks-
recht geniesse und als Kliiger pro-
zessuale Genugtuung empfange; 11 2. 8
Ν 8) 16 Normannenzeit greift der
Κὸ6183<ν (3. d. 19) auch ohne Kliiger von
Amts wegen strafrechtlieh ein, 1111111111-
(112166 16Το136111683.; Hn 92,14 9) Α11611
wenn Kliiger zuriicktrat, fordert ιν vom
Beklagten strafrechtl. Reinigung3 111

