⁴ 194

saeoge I Atr 1, 2 Ι pl 3: seocgen As
El 49, 43 <v HLd3 saeegen So (imis
ωο5 0), ω II Ew 5, 2, 80003011 H Ι
ipa: saga Af El 40, saege 8 Ι ptt 1:
saede Rect 21 Ι 3; 800ᾶο 8117014. Gn&
23 Ι pl 3: saedan VAtr 32,2D. —
1) abs. spreahen, reden; to 8050 001
3,1 2) m Objeetsae: aussaqen Af El
8. 40. 49, 4 3) 801ινοῙ11001ι 1001001οη
a) m ae: hwaet boo seg& Excom VII 1
11) himer swa ‘wie': 10 800ᾶο 300121,
800111180οΡ 800110 0115 23 Ι vorsehrei-
ben: gewritu ‹s› H Ew 5,2; domboo
‹vge 5,2. Π Α8 5 4) ω, 11001 mei-
nere, Ansieht iius-seru, dass V Pro. 011
1020,14 5) 9000011110οἠ a) melden
Swer 4 b) ω, 11001 10109010, dass VIII
Atr 23 = I 011 5, 2b3 on landesmann
909οη Einkeimisehen Π Atr 7 0) als
K 1119ον auftretere yeyen: an andweardne
Η15 d) als Klayeiozlzalt anyeberc VI
As 6,1, banweorc 011(90900) 1111800110
VAtr 32, 4D 0) 11001 him man on Ν
wolde was maoz ihm zur Last 109οη
0001110 III Eg 4 = II 011 16 [oder siehe
ons ω] f) ω, 11001 erwidern, dass Af El
28. 1110 75. IAtr1,2=IICn 30,1. Duns
1, 2 g) als Zeuye aussaqen (himer
swa)VAt1· 32, 21). Swer 8 11) als Urteil
findem 11001 (was) hig 80οςοὂ III Atr
13, 2 6) huten, domum, 110 (welche)
80οςοδ Hl Pro Ι mowers-..- swa hit sege&
wie es heisst Wi Pro 3. — Der. .· forsa,
foresoe, midsoe, onsoe

LSecreta [Τοοῐ der Messe -LiluryieJ
Iud Dei I 13. XIII 2, 1. XVI 221.

L[-secus]‚ adst, 8. 111111118ω

sedere s. saedm

Lsedes episcopalis Kathedrale Wl
ep 4, 2

Lseditio blutiyer Strez't 00118 Cn:
II 011 47, 100111100 mmuh monem mo-
vere 59, gefeohtan 01118οι01

Lseducere 1) sehc‘idiyen [im hanon.
Prozess] Hn 5, 280 Ι 1101701900 Episo
6 Q, misbeode absnd 2) zu Grande
riehten Q: EGu 12 (αοοὴ Rb S. 541)
= 11 011 40, ad mortem «ν (verbessert
condempnare aut praeiudicare) 2,1,
1011-0011011 01080001

Lseductio Truq Ι Ew 1,5 Q, biswic
absnd; dies also wohl 109 vor fiir Ν
III Em 1

[-seg·el, -seglianl s. insoe

s[e]glas [pl ae, 80901] lay wohl vor
fiir navicula si haberet siglas IV Atr 2

80111011 8000 Streitsaelaen 1100109οη
Episc 43 faehoe 8001011 II Em 7, verlesen

Secreta — selfvwilles

8011011 Ld; sedare Q Ι 1113εωο5 00718ὅή-
10οη XAtr Prol. ΙΙ 70011000101 las sohte
(op 3, entselzeide) man Ordal 5,2, wo H
sete, Q inquiratur [aus 8000 Ῥ] 10081

Fsei‚ prn refl. 1) satxbetont; sei
(trente -) siste main [091. Ι480] selb-
seelzster (36 ter) Hand der Eideshelfer
Leis W114,3.21,1 (81 Im). 52,2 (15, 1);
sei duzime main 3. 14, 1. 15. 51, 81
1111 Ι 81 (801)ος dt eth.) pert 38 Ι entre
ω anter sich (teilen) Leis Wl 343 od ‹s›
mit (bei) sich Wl art Fz 3 2) satz-
unbetont ‘sich’; se purpensent 39, alaier
se pot 39, 2, 80 escundirad (-1·ι1111) 14
(14,1), 8’011 defende 14, 2, aber sei
defendrat W] art Fz 6

Lseia 8. 8010

Fseignur Herr‚· ae: ω Wl 011 Fz 2 Ι
no: li sire Leis W117, 1 (ω I). 47,1.
52, 13 11 81108 Wlarth 3, 1, ευ 11018
Wl 2,4I. 17a; seinur 27. 27,1, ω110(11)1·
1, ‹vnour 52,2 Ι obl: himer a: 801111117
(seignor 1). 20, 21. (- 0111, aanor Io;
ωο111, signur Im); seinour 32, senior
Io; 801110111- 52 Ι himer vers: 80111111· 12
[ω110(11)1 1]. 21, 2. 23, aanor 1, &nour
21, 3, aanor 10. - 1) Κόητζᾳ, Laudes-
herr Wl art Fz 2 2) Immunitc'its-
(yeriehtssszerr Leis Wl 2, 4. 12. 21, 2.
27, 1 (47,1. 52, 1, hlaford 00118011). Wl
art ΕΖ 3,1, dominus 01118ηά 3) Gross-
9011811ον0- 170. 17,1. 20,3. 23. 27. 32
4) Vasallitdtsherr 52, 2, lige ω 20, 2
οιηόεάοη91ον

Fseignurage Gutslzerrsolzaft; obl.-
leist a m Leisz 29,1 Ι pl no: les
ages 31, 80111- 1111 Fsein- 8. saint

seint 8. 801101

Fseirvise 8. serm

Lseisi- 8. saisi-

Fseit 8. estre

[- seldan] Der.: unsoe

sele, dt 1) on cyninges ω 0001ἷόηο98-
saal, heim 1160009100]οΜ Hofe 0011511050 3
2) to cynges cv mm Kenter Haupt-
9erielzt in London Hl 7. 16, 1

selesta‚ spla, 8. 80110

Fchevals 80100, pl obl, 9080110110
Pferde Leis Wl 20 1, 0118ω Hk

sels selbst Af El 11 (8111 H). 16. 24.
25 (8081, 85110 Ld; 85110 80). 49 (yednd.
8511 Η). Af 1,2. 5 (851111, 80011 80).
7,1. 1110 62, 8111 1111οΑ115, 8511 II
3, 3. Ι 011 22, 2 (80011 Α, 80011 Ld).
Blas 1. Swer 4. 3001 5. 3. 10, 8001101
I As 2 Ld Ι yn: sylfes Wi 15. 20.
V As Pro 3. Epise 11, 8511008 Wi 18 Ι
dt: sylfum 11 Eg Pro. I 011 11180 Α. Ρ10.

II 84, 4a. 3001 10, 1 Ι αο.· ω1110 Af El
28. Af 4,1; 8511110 11 As 23. II Atr
9,2. Π 011 54. 0115 20, 8111110 VIII
Atr 2. 0011511050 4 ΙΙ fm dt.- sylfre 11
Cn 53 Ι ae: sylfe VAtr 21 ΙΙ nt.- ω Af
El 28 Ι dt: 110111 851111111[Ι] 30014,3Ι
ae: 11001 81110 I As Pro; sylfe Α1Ε1 20
GH (1100 Ε). II Ew 3, 800110 EGu Pro;
80011 ! Ld ΙΙ pl aller Genera: 85110 IV
Eg 8,1 Ι dt: 851111111 VAtr 8. 1011 2,
8111011 D Ι ae: 85110 AGu Pro. Epise 8,
<vsa Excom VH 22. — 1) ‘persimlieh'
a) mit 8ὂ81..· God ω Af El 49. 0115 20,
Drihten <v I As 2, 01181 ω 1011 22, 2,
80 111011 ω ΒΙο8 1 b) neben Perso-
nalpron„ dieses verstdrkend5 Π 011 30,
3a; io m Swer 4, ω laedan 30015,3;
118 851111111 dns 1011 2, 110 «ν Af El 16
( jener). 24. 25 (8000ον80018), ge 115 85110
ge heora hyrdas IV Eg 8,1 0) er allein,
er persbnlielz, statt verstdrkten pron
pers 3. pers, soyar eines Refleoeivs; 851-
108 050 (8050) Wi 20 (18); Ine 62. II Atr
3, 3 Ι for 8111110 in eiyner Person Ge-
11511050 4 Ι beo (he ficyt G mc,- him B)
sylf six'ta 11 en 30, 3a; beo (him fitqt
Β zu) ’8511 twelfta 48 2) 0110οη , un-
0010010909, 1111 8011 aewaele, von selbst,
nieht durch dus-sere Ursaeke Af El 28,
110 «ν (unanyeqriffen) 1111001110 Μ 5 Ι
110 wis «ν (nicht vom Herrrc her) haebbe
Af El 11, 110 (ν naebbe (haebbe) Af 1, 2
(VIIa Atr 5) Ι saedige 8511 aus 009οηοΜ
Vermb'yen 3001 10, 1118 851108 100110
aus eiyenem Entsehlusse Wi 15, his
851108 gemete Episc 11 Ι him 851111111
11011111 fiir {Im 3001 10, 1 Ι 1100 110 8511
syxta (s. 12 Ζ. vorher) = him sylf IAtr
1,8,12.11 4. 11011 30, 7, 31,Ιο 3) 11001
85110 das-selba, das Gleiehe AfE12o GH
(ilce Af). EGu Pro. H Ew 3. I As Pro;
110111 8511111111 (8011109000) 1011ᾶο 3001 4, 3
4) 00110ωο0 [091. 110] a) ‘sich' 00181ίί7·-
kend: ge 101· 115 85110 ge gingran AGu
Pro; hyre 851110 H 011 53, scyldig his
851108 00901000 Lebens H As Pro 3, for
hine 8511110 sich persbnlieh 11 Cn 54
b) ‘sich’ unverstdrkt, neuenql. him-
self [streielze ‘selbst’ aus Ubersetaeunq]
Af Ε128.Α1 4, 1. HAS 23. 111«)ng
=10n Pro. ΠΑ11· 9, 2. V 8. 21. VIII
2. II Cn 84, 40. Excom VII 22. Epist>
8 Ι forgielde he hine ‹s› 1ϋ80 er siah
Af 7, 1 Ε, 8011 aufs Subj. construi-
rend; aber 8511110 ΗΒ So Ld. — Wr
ilea 8. n. 3

s[e]lfwilles, adv, hemum, 10011Μο-
10011,· syloeVI Atr 52, 1 , 811ω Northu 28

