324

lassers 11616 Verfiigung Vinogradoff
Melanyes Fittinq 11 504. Solche 11161111
sicherAElfred, wenn er Oros.V 4 Roma-
m's traditam per testamentum Asiam
wiedergibt durch to boclanda 96361131,-
ed. eweet 224 β, 116163, (1. i. adlig
privilegie1·tes [ββ. libera terra 1161331
zwar im Domesday auch ι1161 ver-
31133611101161· Βο(1611“, 3116111 (116 81611611,
wo Q und 00113 (11636 ubersetzung
bringen, betonen nicht die Verfiigbar-
keit(IAtr1, 14. 1011 11. 1113,1)‚ 3011-
(16111 (163 Ε18611111111613 Τ1168113161111118]
γ. 6101101163 (1. i. wohl sowohl 61610163
wie auch vererbbares ὃ. Allod (s. d.)‚
fiir den Normannen kein 3030111161· 083.
211 feodum, vielleicht frei verfiigbares
Eigen, die Riicknahme durch den Ver-
leiher ausschliessend, jedenfalls im
Ggs. zu bauerlichem abhangigen Be-
sitz ε. 313 feodum, womit der Adel
des Besitzers, die Erblichkeit, vielleicht
311011 (116 Herkunft des Rechtsgrundes
von der Krone 062610111161 werden
sollen. Alle (11636 Ubemetznngen 11611611
11111 je eine einzelne Seite der Ein-
richtung. Zu einer ersch'dpfenden De-
finition kennen wir 3113 dem Altertum
keinen Versuch. Neuestens 1111161·-
31101116 (116 Einrichtung Vinogradoff
Growtlz of maner 24411. und in
Melanqes Fittiny (1908) II 501 11.
11)) Das Wort ω fiir das mittels
Urkunde erworbene Laud kommt
auch Friesisch vor3 Brunner 1² 565
10) Ν10111 111 (1611 Gesetxen kommt vor
(ye)boeicm ‘durch Urkunde tradieren',
31613 von Landbesitz gesagt, in vielen
Urkk.‚ 311011 Α1111. Agsax. 3. 855;
1611161 (landfhoe (yefhocia‘n, βακε· lan-
des bec, paet [welches jem] sealde
ld) Ein Hendiadyoin 1111 (133 voll-
sffindige Eigen 331111 Gewere an ω, 211
welchem sowohl der Besitz des Bodens
wie der Urkunde 8611011, 31311 ω 131 boe
and land = land and boe a. 839 (bzw.
113011 962) Β11011 426 (1063), terram
et libellos Birch 313 3) T'Jber Ent-
3161111118 (163 1113111013 s. Boc 2 23) 1)33
ω war um 700 in Northumbrien weit
verbreitet3 Beda Ad Eyb. 4141. 421.
Dorther 16111611 Urkunden3 fiir Siideng-
land bezeugen es solche vom 7. Jh. her;
(133 Wort <v kommt in Urkk. 2116131
3. 825. 863. 871-89 Β11·011 384. 507.
558 vor 3) Das (ν 13131613 ein volles
Eigentum, nicht 1161161 Β631311811118
061 Herrn- oder Mannfall bediu-stig,

Bocland lb — 60

3130 weder 161161 vom 00618111ῃά-
1161111 3003118186 0106063112, von dem
der Gefolgsadel (s, d.) vertrieben wer-
den kann, noch ein Bauerhof im Dorfe
1111161· einem Herrschaftsgut3 ο. 13
δ’. ε. Ε3 131 (116 1116131 613116016 Art
des Grundbesitzes, die zu erlangen
30831 (161 Κ51118 31011 061 seinem 3610113-
1386 0611111111 33) 80 316111 Ν ΙΙ 11182
synonym mit dem zu verzehntenden
aqen Ι Α3 Pro 30) Wo 001163 868611
313 110011 wichtiger erscheinen will
denn der Menschen unabhangigster
Besitz, 1161331 dieser ev: Gott 3381 211111
Μ6113011611, 86111 Regen 6131 0611110016
(1633611 Land, wenngleich pu wene, ficet
hit stin Ν sy, fiaet ²bu on eardast and
on α96η6 aeht yeseald (du wiihnst,
deine Wohnstatte sei dein ω und zu
eigenem Besitz 86860611); Wulfstan
Hamil. 260 30) Ε3 6130061111 313 Vor-
1611, wenn man Grundbesitz fortan
haebbe swa mim to boelonde, swa he
cer haefde to laenlonde‚· Urk. a. 972—92
Kemble 6793 vyl. o. 1Β.0 4) Dasm
131 31613 6111 Η611301131138111, (133 (161
Εἰ861111111161 durch 3003118186 Leute be-
bauen 13331, 1116 etwa nur eine Viertel-
111116, (116 (161 86311261 361031 0631611611
kann3 o. 1A. 13 β 43) 86111 11118611-
tumor ist (11611100 ohne gesetzliche
Beschrankung, doch saktisoh) 31613
11111 6111 Κ1101161131111 ((161 3113361611
Form nach dessen Prfflat) oder ein
weltlicher Adliger aus der 1111611100
1606116611 Klasse vom Thegn hinauf
zum Κο1118ς ω 211 haben oder booriht
von seinem Landgute zu geniessen,
nimmt nur vom Thegn an IIEg 2 = I
Cn 11. Rectl 4b) Vom Benutzer
des abhangigen Bodens 1161331 63 1116,
(1333 61 kraft ω 0631126, 0(161 (ausser 18),
(1333 61 auf ω 31126 5) 1)16 10681133,
welche ω vom Κὸι118 empfingen, waren
wohl 2111116131 (163 Κὸ11183 Vassallen.
Aber die Landgabe ist nicht (wie im
Lehnwesen3 s. d.) mit der 113333111131
verkniipft3 der Pr‘alat war nicht des
Kiinigs Vassall3 der Nachbesitzer, der
vom ersten Empfanger des ιν 61016,
vermacht oder geschenkt erhielt oder
kaufte, 0131101116 1110111 etwa beim An-
tritt (163 m des Κό11183 Vassall zu wer-
den 53) Von einem Inhaber von (ν,
(161 Vassall, aber 1110111 (163 Κὸ11183,
131, spricht 11 Cn 13, 1 51)) Nur 3113-
nahmsweise wird kiinftige Γ[16116 (163
empfangenden Thegn gegen den K6nig

und Adel ausbedungen (Urk. 3. 801
Β11011 303; 69ῑ. Brunner Forsclz. ΒΗΘ
24), 1116111313 6111 durch die Besitz-
art des ω verscharfter Kriegsdienst
50) Wohl aber 61311601 (116 Κ10116 1111
10. Jh. den Heimfall des εν 061 Fried-
losigkeit (oder Aussterben der Nach-
kommen) (163 Ε18611111111613 und das
Strafgeld, (133 dieser verwirkt3 u.
1611. 23 5ᾱ) Ν Unter Heinrich 1. gibt
ein Rechtsbuchschreiber als die drei
8131106 der Denalagu an: liberales,
alodium (bocland) habentes, willemi
(In Cn 11 15, 1 b, 1 612), wahrscheinlich
eine 816116 benutzend, die cyninyes
beyn, landaqende, eyrl‘e‘sc man schied.
Hiernach 1311816116 (161 (11111 durch
Grundbesitz samt Immunitiit vornehme)
Eigentiimer von εν 313 Mittelklasse
hinter dem Κὸι11831116811, (161 (1160611
(16111 ω) 110011 (133 8133133011 313 Α(1613-
grund auffiwies. Wahrscheinlich 11681
nur eine Verwirrung des Verfs. vor,
der wohl weder die Begriffe noch die
Zeitalter zu scheiden verstand 6) Uber
ω kann der Eigentiimer 1161 verfiigen,
es verschenken, vermachen [691. Urk.
3. 798 Birch 289j‚ 1161311336111 wie er
will, wenn 1110111 (161 liber antiquus
(s. Boc 3) die Versiigung beschriinkt.
Es heisst ‘Erbland’ nicht nur, weil
es 616101 131, sondern 311011 weil die
boe und sie erganzend der 111113061-
(116 Erben bestimmen kann, Vino-
gradoff Mel. 504. ‘Die Dispositione-
befugnis ist (133 wesentliche Merk-
mal von ‹v'3 510. cute Beispiele
fiir das Testieren iiber (ν sind Urkk.
3. 805. 847. 0. 890. 955 Β11011 318.
451. 533. 912 63) Μ11 dieser ewigen
Dauer (ο. 1Β) tritt Ν 111 083. zu
lcmland, das der Verleiher bei 0(161·
113011 Lebzeiten des Beliehenen (13118-
316113 113011 (16111 Tode zweier Nach—
folger) einziehen kann 61)) Ν3111111011
kann (13336106 0111, welches zwischen
81331 1111(1 Εἰ861111111161 bocland ist, zu-
8161011 zwischen diesem und einem von
ihm Beliehenen Iamlam} sein3 so Wor-
0631613 Bistumsgut o. 10 60) Ε111
Testament von 956ss verfiigt iiber eine
Anzahl von Landgiitern und 301111633-
lich iiber eall ficet yrsa, ῥω io haebbe
on laenelendum3 Birch 819. Thorpe
499 iibs.: ‘property in laenlands', und
Earle 360 folgert, Laen sei also 16·
31161031· 1111(1 61011011. Man verstehe
aber: ‘all die (Fahrhabe) Viehherden,

