-74

11011 s. 9 Z. weiter b) weil Af El H: 2.
17, ἄίίεν 1011100110 abr. 9) forbambe
weil 33 H (1011100110 abr). 49, 7 Ε (101-
11011110 H So). Ine 43, 101110οω110 VAS

Pro 3 Ld3 10111011110 H

Π) m instr. weye‘n: 10111011 (qeiz‘ml.
110111) gilte II As 11, bam 0t3 1100111 Ld}
forbon a) adv. darum, deshalb AfEl 3;
‘dafilr’ 20, maban G b) ej ἅρπη, weil
3 Ld (ω110111 ΕΗ, seban G 80). 46.
49, 9 H (yea’nd. stapam). Ine 43, 1.
50. 57. VAS 1,1Ld; quia ylossirend
Iud Dei V2, 3, 5, fiir forbybe devm
VAs 1,1Ld; ersetxt durch 10111011110
s. d. 0) 110 10111011 nieht einmal Episc
10, 110 fortia Ger 18,1 110111011βο, ey
weil Af El 2. 17. 33. Ine 43 H (yednd.
101110111110, was ΕΒ haben). Af El 46 H
(10111011 deam EG). Ine 50 Η, ersetxt
durch 101110111, 10111010110 ε. 20 Ζ. vor-
her Ι forbybe a) devm VAS 1,1; 101·-
11011 Ld b) weil IV Eg 8,1

ΙΠ) m αο 1) [Vertretunyj anstatt,
an Stelle von Af 27. EGu 12. II As 21
(dt LdP). V2. VIIaAtr 5. II 011 22, 2
2) ω 11001 als, yleiehwie, einen Dieb
ersehlayen II As 2, 1. Ine 21. 353 pro-
11011 20. Wi 28 3) [Er-salz] yeyen,
fiir: 1οδ ω ton, fet «ν fet Af El 19 ΘΗ,
1010 ten, 1010 fet Ε 4) [Zweeh] far,
zu Gunsten von Wi1,1. Ine 50. AGu
Pro. VAS 3. ICn 6a. eri& 19,1; 101
his yfelan mon (men, dt So Ld) linge
IIAs 3HB 5) [Grund] aus, weyen:
101· mine 111111 IAs Pro Ld 6) [Be-
xiehunq] 101 0111110 in eiyener Person
(ipse, per semetipsum Lat) Gebynesso 4
7) [Besehwb'runy] bei: ω 110 Prinesse
[himer dem dt o. n. I 7] Iud Dei VI 1
8) vor, anyesiehts: Ν God H 011 36,
1A3 Gode abr.

IV) Hss. variiren hinter ω xwisehen
ae und dat [s. o.]

V) [Er-salx] ‘yeyem filr' statt (tlt.
1010 Α1 ΕΙ 19 ΘΗ, statt itlt. wi& G

B) for demz (iilter 10111οω GB) II On
84,1a A Ι 101 in forneah (fast) miss-
versteht enim Iudex 9 Q

f6r Fahrt5 dt: fore Ine Rb 25 (ye- .

iimdffiare H). Af 19,2H. 34. Ine 34 Ι ae:
1010 gebetan ebd.; foregebetan falseh
B. -— 1) Handelsreise, Kauffahrt Ine
Rb 25. Af 34 2) Fehdexuy, yewalt-
same &berxiehuny Af 19, 2 Η. Ine 34
fora s. 101011 forad s. forod
foran (adv) forstandan im voraus als
Sehutx vertreten, eintreten fiir: hine

II As 1, 5 8ο, ω fehlt abr.; 110110 11001

101· - 1010

VI 8, 2, yea'nd. aus 101011, 111110 1010
11 011 33, 1a Α, 1010110 G, fehlt B [vyl.
1ο10110]. - Der. .· aetfm, befoe, onim,
tofm

Lsoranus auswdrtiffi nieht in Lon·
don heimiseh Lib Lond 8. 8,6. 9, Var.
maneus H dafiir extraneus 8⁵⁰. 9²²

fora& 01010οδ

forbaerne‚ op 3, verbrenne (tr.)
Holx Ine 43

Lforbator Sehwertfeyer Af 19, 3 Q,
sweordhwi‘ta absnd [afx. 1111110111]

forbeodan verbieten II Cn 76, 111,
fleet: mnne AfE149 Ι 1; mede Saor
001 1,2. II Cn 76, 3 Ι pl 1: aaa& 115.
17. Π 2,1 B. 3 A. 5. Northu 2. 55. 61 Ι
op 3: cvde VIIIAtr 17 Ι ptt 3: sorbead
Sacr cor Pro Ι 1011100.- forboden ΙΙΙ
Atr 83 pl: forbodene Nor griffi Z. 7,
sehwaeh ae : an 110110 forbodenan timan
Wi 11. — 1) verbieten a) m ae: timan
Frist aussehliessen aus erlaubter Zeit
Wi 11, eypinge Sonntaysyesehitst VIII
Atr 17. I 011 15 = Nox-thu 553 110015011-
scipe II 011 5, hit 76, 3. III Atr 8; or-
(101 Ι 011 17 , preoste cyriegangas Nor
gri& Z. 7, 1001100 0οΠ11111 8001001 1, 2
b) vor to mit fleet. inf: him to syl-
lanne Pro 1 0) cv, baet ne v., dass:
bondan, 11001 110 110 mote II 011 76,111,
11001 preost ne gebiegae Northu 2, beet
man na Northu 61 (Ouelle Cnut: beo-
dats) 2) aufheben, absehaffen: bebodu
Af El 49. — Spiiter ev einqefz'lhrt fiir
beodan vor Verbotssatxe: we ωοδ, baet
man ne forraede (sylle) HCn 2, 1 B.
(3 A), wo ilbr. samt Quelle: 1110011015,
09Ζ. 6 Ζ. vorher. — Der..· unforboden

forberan 1) yeduldiy ertrayem op
3: mre ohne Geyenwehr Ine 6, 5 Ι ptt
pe .· wboren obriyheitlieh yeduldet VAs
Pro 2) praes op pl 2: 11001 ge maren
(ω GH), 11001 ge ne weorffien 7 from
geligerum dass ihr abstehet zu ver-
ehren und von Af El 49, 5, abstinea-
tis 0 itbsnd

sorbente, op 3 1) breche [intr]:
him sweora 111 Atr 4,1 2) misslinyt,
nieht m stande hommt: lad IICn 53,1;
‹wta Β

forbod Verbot Af 41 Ι dt: Godes mde
Northu 61 Ι instr: Godes ‹vda kraft
Gottes Verbot 2

forbrocen, ptt pe, (Knoehen) xer-
broehen Abt 53, 1. 66

forbugan ICn 10 D Ι op 3: ‹vge
Hu 6. mEg 7 = HCn 25. IAtr 1,7=
11011 30,6(N1A). VAtr 10=V111=

I 011 6, 3. Northu 4. 6. 44, ‹vga 11011
25B1p11: ω VIAtr 1.- 1) 001·-Ι
meiden, unterlassen: unrihthaemed V
Atr 10 = VI 11 = ICn 6,3, 110οδ011ᾱο111
VI Atr 1 = Ι 011 10 D 2) κα befolyen
widerreehtlieh unterlassen a) geban
Northu 4. 6 b) zu besuehen versetu-
men: sino& 44, gemot IHEg 7= 11012
253 der Rechtspflieht entfliehenol, ver-
meiden .· riht Reehtserfilllunq Hu6; or-

dal 1At11,7 =110n 30,6. 111 Atr4,1 ‘

F force, obl, G‘ewalt Leis Wl 28, 2,
faire lui ω ihr G. antun 18, 1, a 10100
yewaltsam, mit Veryewaltiyuny 18; ·
per forze I ΙΙ lat. forcia Hn 86, 3

[forceap] lat. «sepum, Vorhauf IV
Atr 2, 10

forcyrran verdrehen, verkehrem
3: aare& riht Iudex 8, corrumpit veri·
tatem itbsnd Ι pl 3: mara& word 4, sub-
vertunt verba itbsnd

[-ford] Der.: Bedanfoe, Oxenafm

fordeme to (10οδ0, op 3, verurteile
xum Tode VAtr 3

fordon 1) ver-derben (Unteryebenen)
mid woh» VAs 1, 1 2) strafreehtlieh
verniehtem 3: soyldigean mdefi IV
Eg 14 ·
fordraefe to ceace, op 3, treibe (ye-
riehtlieh xwinye) xum Kesselffany-
Ordal] Ine Rb 62 [bedrifeB Ine 62]

fordrife by (instr) botle, op 3, ver-
treibe vom Haase Ine 68

fore· 1) statt 1ο1-; s. 1011011, for·
bingian 2) ersetaet durch for-z s. d.
3) latinisirt foris-2 s. forefang

A) fore, Ρη) Ι) deutlich mdt 1) xum
Ersatx fiir: ῒοδ 1010 1οδ Α1Ε1 19 (101
1οδ GH), dentem pro dente ubsnd 2) ωη-
statt, an Stelle von, hinter reyiertem
pron: him Ν 11ᾱο VI As 5, him «ν
bete II Ew 6 [oder s. forebetan]; him
ceap ev sealde Ine 62 [oder s. 1010-
sellan]; him ω gyldan II Em 1, 1, 110
we ev gilda& VI As 7 [oder s. 10108101-
dan] II) deutlich m ae [im selben
Satxe mit dt; s. 9 Z. vorher]: fet ω
fet xum Ersatx fiir Filsse Af El 19,
101·οΗ ΠΙ) mdt, ae? hinter re-
yiertem pron 1) weqen: 110 [bad]
ιν genumen sy um wessen Sehuld
Duns 3, (Klayen), 110 gebyrige ornest
ω to beonne um deren willen Wl lad 1
2) anyesiehts, vor: Drihten, 110 (in
dessen Namen) 1105 hah‘gdom is ιν halig
Swer 23 missverst. Β, dies laq vor
[ἄν pro quo III Em 1. [Vql. Urk. um
1060: ‘Heiliye, 110 seo stow is 1010

