542

23 3) Die Kirche begunstigoe Frei-
lassung (6. d. 2) (161· Sklaven, 111611 aber
11611-616 weit iiber Agnormann. Ζ611
hinab [friede
Kirchensonderschutz s. Kirohen-
Kirchenstaatsrecht (Verhffltnis

von Kirche und 81661).

1. Numen. 2. Kirche und Staat verquiokt,
3. Kirche bei Reichstag und Gesetzgebung,
4. 616 Staatsstfltzo, 5. (1616 Κό61811116 Weihe
gebend, 6. (1616 Stant Beamte schaffend, 7. (166
Volk moralisierend‚ 8. gesellschattlicho 068611-
66126 ausgloiehend‚ 9. Rache einschrankend.
10. Volk kultivierend, 11. Verwaltung, 12. und
Systematik lehtend, 13. im weltlichen GerIcht,
14. 8116116661 56616116666611, 15. weltliche
Strafe geistlich versehssrfend. 16. Missetat so-
wohl 868611 Κ116116 wie Staat. 17. Sonstige
kirchlich beeinflussto Rechtsstoffo. 17 b. In·
sbanzenzug. 18. Der 81661 616 Hester der
Kirche, schafft ihr Laud, Gotteshauser, Geld,
19. Privilegien, 20. Vollstreckungsgewalt. 21.
Allgemeiner Ausdruck daffir. 22. Staatsoeesetz
iibernimmt Kirchenfordemngen. 23. War Agsu.
Stant weltlicher 616 6111611666 1)(6111166161 ver-
raten‘? 24. Der Staat greift in Innerkirchjiches
ein. 25. Normannenzeit.

1) Namen 1111 Κ116116 6. d. 2-4
16) 1)61 81661 1161 keinen eindeutigen
Namen. Er heisst folo, men, fri& (s.
Friedcn 16 5), woruld; cyning), cynedom,
-scipe, bei Toller: -kad, -helm‚ -wise
lb) ‘Kirche und Staat’ heisst ι0611
und Welt’ (6. Wb woruld, God; auch
Life of Swithun ed. Earle 15), ι0011
und Menschen’ (V Atr 6. V13,1. ΞΟ.
V1111,1.27=10n5,3.2,3.114‚1.
39. 39, 1, 41, 2. 54), ‘Gott und K'dnig’
(VIAs 8, 9), ‘Christentum u. Kenigtum'
(X Atr Pro), lahriht Oristes οὔδε cy-
uiuyes (V Atr 31 = VI 38), Godes riht
οὸὄ6 ᾖωε cynges (Εο11 6, 7), Godes laqe
7 cynescype οὔδε woroldriht (061020,
9), Godes laye οὔδε folelaye Northu
46 16) Ν reqnum et ecclesia (sacer-
dotium) CHn cor 1,2 (Lond Εο1 11, 1
Α9) 2) Β61(16 Μ661116 11616616 Agsfi.
Geschichte 66861666 verquickt auf
26) 816 6166661666 611611 (166 Ζ611-
86666666 (166 10.s11. 1116. 66 616 616
5116611161166 Gemeinwesen, im Ggs.
zum Widerstande der zu regierenden
privaten Gesellschaft3 VI As 8, 9. EGu
6, 7. ΙΙ Em Pro. X Atr Pro. 06 1020, 9,
(161 beide 861166 (161 Β16611516 Lehre
und Urteil unterstellt 21)) Β61(16
16661 zusammen 116161 rihte laye H 06
83. Northu 66 26) Widerspenstigen
86866 beide droht Gottes und Κ56186
Ζο16 (Ungnade); 1As5 (VIII Atr 32)
2ᾱ) 1014 phantasiert 616 06161116661,
(166 61661186 011161( von Staat und
Kirche bis 975 habe beruht 6111 (16166
866161666661111611616 Α616116 an [an-

Kirchensklaven 3 — Kirchenstaatsrecht 12

geblich] allem Strafertrage3 VIII Atr 38.
Die 11561161 notwendige 8166161616116
6111116111 (116666 Ρ16116686661Ζ 16 Reli-
81661161, 0611616616 86866 (116 Κ116116
116(1 ihre Geldforderung3 43. Ebenso
predigt Homil. n.Wulfstan 157 3) Der
Reichstag, von Geistlichen (6. d. 34f.)
beeinflusst, von Βὶ6611ὂ166 (6. d. 11)
86161161, kann Synode (s. d.) 11616666,
verfiigt 611 iiber Geistliches wie Wolt-
1161166, 816111, auch wo 61 6111 von
Β166115166 11666121 161, 16 Weltliches
616, IEm; s.Witenagemot 36) 1)16
Κ116116 11681 (166 Verdienst an Form-
gebung, Aufzeichnung, Aufbewahrung
der Gesetxe (s. d. 2-8, 13), ]”6 66611
Beda 115 an der Einfiihrung 66111111-
1161161 Gesetzgebung uberhaupt 3b)
Das erzbisch’cfliche Synodalschreiben
von 943 wiinscht, dass den kirchlichen
Fortschri‘ct rem eum populo imitari
9audeat; Birch 790 36) Ζι11 066616-
gebung iiber 6111 Gebiet weiter denn
ein Kleinstaat bot Canterbury seit
7. ,]11. (1616 3616116 (166 Μ116161 4) Die
Kirche beansprucht dem regnum sichero
Stiitze zu bieten (106 1 In3 Εο11),
616 Lohn seiner Hilfe Gedeihen zu
bringen (X Atr Pro. Cn 1020, 8); ‘mit
01111616611116 wankt Κό6ἰ811161’; Polity 2
46) 816 1616161 Furbitte (6. (1.), (116
611611 (161 81661 616 61666 Wert 66116121
5) Die Kirche verleiht dem Κό618
(s. d. 6) geistliche Weihe [vql. 35111661
Ki. u. Sta. 52; 6. K'dnigswahl, Κ1561168(6-
61(1)], 6661116661 1116 616 Christi (s.d.4)
Stellvertreter, von 061166 (6. d. 1)
Gnaden. AEthelstan unterzeichnet Urkk.
ierarchia preditus reae,· vylHall Studies
in reeords 197. Ν Dass reoe ecclesiam
reyat, entnahm Franzbsischer Quelle
66861 (161 01686116661 Eos 17. 17, 1,
8616666 (161 bei royalist. 8166161661116-
16111616 (wie Hugo von Fleury) da-
111616 herrschenden Ansicht3 kirch-
lichere Abschreiber 661666 et vene-
retur hinzu und 166666 reyat 1611. Ι6
]”666111 811166 11666 616 Ε681. 36166661
12. Jhs. Nicolaus II. an Eadward III.
schreiben: Vobis et posteris vestris
committimus advocationem omnium
Anyliae ecclesiarum, ut vice ‘nostra
cum consilio episcoporam et abbatum
constituatis ubique quae iusta sunt;
Jaffe-wa. Reyesta pont. Rom. 4462
6) 1)16 Kirche 11611 (116 Arbeit ihres
Klerus, besds. des Bischofs (6. d. 111.)
zum Staatsrat und auch anderer 06161-

1161161 (s. d. 33f.; ebd. 91.) zu Beamten
66) Der Staat 866666 den Vorteil,
auch 'salente zu beniitzen, denen Adel,
3616111661 oder zufffllige Gunst 0166661
1611166 mochum 7) Die Kirche be-
einflusst das Volk moralisch (6. (1.),
66116111 (166 Gewissen (6. d. 1. 5), betoni:
(166 Wert der Freiwilligkeit im Tun
des 36611166, (161 Gerechtigkeit hinter
dem 6161166 366111616116611616116 (vyl.
Billigkeit), verleihtbe wussten Ausdruck
auch Urgermanischen Volksgefflhleu
wie der Κό11186116116 (s. d. 11,), der
Pflicht des 06161866 (sd. 106), >(166
1166166, 6. d. 2b. 8g 8) Die Kirche
81616111 (116 0686666166 (161 Geburt und
des Vermogens innerhalb des Volkes
aus durch (116 Theorie, dass 6116 0111161611
Briider (6. d. 4) 66166, (1111611 Ε16111111668
geistlicher Verwandtschaft (6. Tanto,
11116616), Begiinstigung der Freilassung
(s. d. 2), durch Ermahnung zur Milde
86866 Α11116118186, durch Armenpflege
(s. d. 3 11,, Bischof 86. 9q), durch Schutz
fiir Waisen und Schwache, durch Be-
811661181168 Fremder3 s.d. 2. 7, Bischof
9q 9) Die Kirche wirkt ihrer Natur
nach der gewaltt‘atigen Selbsthilfe ent-
86866 zugunsten geordneten 3661116-
lebens. Besonders die 3161166116 (6. d. 14)
616666661661166 hatte sie 11111 dem
816616 81616666 Interesse. Beide bilden,
z.T. dagegen, das Reeht des Asyls(s.d.)
aus. 86861 6111 1616611168 116 (511661-
1161166 Κ11686 616111 kirchliche Ponitenz
96) 816 predigt Barmherzigkest (6.ά.),
Friedlichkeit (s. d. 2 1.) 116(1 Versbhnung.
Demgem'ass ffirdert sie, mehr als fiir
weltliohe Rechtsentwicklung und J uris-
prudenz 81166118, (166 861116ᾰ686116111ς
s, d., Bischof od 10) 1)16 Κ116116 wirkt
1111 Erziehung (6. d. 611.) (166 V olkes und
daher mittelbar 1111· (116 Fiihigkeit zu
abstraktem und jurist. Denken (u. 12)
106) 816 gibt das Beispiel der Hin-
gebung der Einzelperson nicht bloss
an 61666 16661161 lebendigen Herm
oder vom Blutsbande zusammengehal-
tenen 8161661, sondern an eine un-
sterbliche ideale Kbrperschaft 11) sie
1111111 (116 86111111, (116 Urkunde (6.11.)
66161 Datierung (sd.) ein und 616158-
licht'Verwaltung, Finanz und Rechts·
8666116116 mit 661111111161166 1111116111.
Beides besorgen bis 1111616 12.Jh. her-
116161 0616111666 fast allein 11 a) Auoh
Gewicht und Mass beaufsiohfigt der
Bischof; 6. d. 96 12) Aus den Kanonea

