Lnueulfus de Tani, Hofmarm
Heinriohel. HnLond Test3 Var.Ha(n)-
gum, Hauguoe

Hasting- 0. Ηο0οω

hat heis-w prdnt: Ordal 3 Ι nt dt.-

10 hatum isene H As 14,1 01, ham h-
H; haten! Ordal 11100 Ι 001000.Μο ae:
‘hone 1101011 bryne H Cn 84, 3

1101011 missen 1) nermem 3: man-
swara 1101οδ 00110411 Hl 11 Ι pl: we aab
Ine 13, 1 Ι pttpo: waes haten ymannt
war, Mass Wi Pro 1 Ι pass 3.- hatte
heisst Pro 2) befehlen; 3: haet be-
10111οη wird VI As 8,9 Ι m. inf: be-
fehlen κα, 1000000, pttl: 1101 AfEl
49,913;1101Ῡ1Αο 12, 1. VAtr 32111
pl 3: 11011011 awritan edessen aussehrei-
ben Α1Ε1 49,8 Ld: nur writon HE. -—
Der..· behoe

se hatheorta der xorniqe Iudex 14

Phauberc 0. halba. .

minume, ao, Helm Leis Wl 20, 2 Ι
pl: mes 20. 20, 1

Fpm· haur aus Hass Leisz 100.

-hc- fuir h: 0. 111111 [14,3

110, prpers, er Abt 58, 1. 64‚1. Ine
Rb 35. Ine 2, 1. AGu 3. IEw 1, 1, 3.
ΙΑο3, 1100 H 011 75,1 Β, 111 I 5,20A
(he G); hit! 1130,5 Β, 110 ὑὸν. lgm:
1110 &einer Wi 15. EGu 6,6. 11011
48,2 Ι prd: (Frau) ihm qeheriq 11
011 73, 2 Ι pron poss.- sein Abt 2. 31.
Wi 5. ,11111 12 (hys H). 13 (hys G). Α1
Rb15Ld. IneRb69. Ine3,1. HCn19,2;
is B Ι dt: meist him ihm Abt 77,1.
HI 6. 10. Af El 11. Ine 5. 5, 1. EGu 5.
HEw 1, hym AsEl 15 G3 heom Wi
26,1. IHEg1,1. Cn1020,8. 101119133
1111101 ΠΑο26,1 1111, 111111οἳὺν., him syls
er solbet 11 Α11 4. 11011 30, 7. 31‚1a. I
7 Ld, (he) syls idn-‚3 him fuyt zu syls
B: 30,30. 44,1. 48 Ι roffi: him sich.
Abt 2. 1110 81., him systum VIAtr 5,
[mitem 8. Datim ethicus] Ι ae: meist
hine ihn Abt 64. 87. Affil 3. Ine Rb
36. 11108. EGu 6, 7. IIEw 3,1; him!
Ld3 dafiiaer Siyle -N- 11011163 himB.
44, 1. 45, 3. 48. 61, 1. 65; hyne AfEl
13 (him So). Α1 36 G. 49, 7 Η, hin! Ine
72 Ld3 111 [lies hs] Wi 27 Ι reffi: hine
siehffl2. 4. AfEl 3. 49, 7 (0011110 Ῑᾱ91
m H).1ne 14.15.11As 1,1. nen 16
(him B). 42 (syltne stlat w B); - sylfne
sich HAs 23,101· - sylfne fiir sich 11
011 54 ΙΙ ὴηνκκ 1110 sio Abt 11. 78.
81. Hl9. AfEl 111. 18. Α18,1, 1100
IEw Pro. Wif 3. Π 011 53, hyeo A;
heo sylf 73, 1110 -Α, 111ΠΑο2, 11οΑ1

Ηο001111110 - 110011110010

ΕΙ 12 G. Α1 75 Β (1110, 1100 ibba). 11 011
23,1 Ld. 30, 9 Α, 1100 G3 hit (ηι)11ᾱΙ
yn: hire ihrer As El 12 (hyre GH).
Wif 1. 6 Ι 1100000000.- ihr Wi 9. Af
El 11. Ais, 3. 1110 55. AGu 1, 111010
Af El 12; hyre G3 hire H Ι dt: hiere
ihr ebd.; hire abd. (hyre G). 29. Α19
(hyre H). 11. Ine 38. Wit 1. 3, hyre
sylfre ihr selbst H Cn 74 Ι resl: hyre
sylfre sich 53 Ι ao.- hie sie Α1Ε1 12.
As 8, 1, 111 Ld. 20 G. 29, hig 11, 1 Β,
1100 Α1Ε12ΟΗ. 29 Η. Α18, 1 ΗΒ. 9
Η, 1110 Iud Dei 1V3, 2 Ι reffi: hi sich.
HCn 533 hig ΒΑ, 11οο Β ΙΙ ntno:
hit 00 Abt 46. 60. 77. Hl 61. Α1Ε1 15.
1110 2. 2,1. Ι Ew Pro. 1 As 1, 11 AsAlm
1 Ld Ι yn : his daven, dassen, darithou·
Ine 35, 1. I As 4 (auf Plurale bem).
IV Eg 10. Ger 19. Pax. Episc 9 Ι pos-
sessiv: sein Hl 6 xweimal Ι ae: hit 00
Ine 2,1. 17. AGu 3. EGu 4. IEW 1, 2;
5. 1Αο 1,11111 Α1Ε1 28Η. 1110 57 Β,
11 Αο Alm 1 Ld. Iud Dei VII 13 A ΙΙ
pl: hie sie Ine 6,5. 7,1. 49,1; hi
AGu 2. EGu Pro. I As Pro Ld. 2 Ld.
VI 12, 2, hy Af 1¹:136 H. 49, 8 H. IEw
3. 111; higAs34B. Ine 73B. AGu 5
B2. EGu Pro. VIAs 3. 4. 8,1; 3393
hio Wi 4. 12. Exeom VII 53 hia Iud
Dei V 2, 5, 1100 Α1 19,1 Β. 43 ΗΒ. 50.
1110 7,1 Β. H Cn 30, 3. Exeom VII 23;
110 EGu Pro 2 B. Α1Ε1 21 Ld. 1Α11· 1,
4 Ld. Norfileod 11 Ld (hi, hy idm).
Iudex 9, 1 Ι 990· hyra ihrer VAs Pro 3,
111010 Wi 4. Ine 6, 5, 110010 Hl Pro. Wi
1,1. 1110 Rb 11. 13 (eo auf Rasur) H.
AGu 5. Epise 2 Ι posses-siv: hiera ihr
Ine Rb 11. Α1 ΕΙ Pro. Ine 42, 110010
Wi 23. Abe 19, hiraIneRb 11 G. AfEl
49, 3Η, hyra G: Abe 19. Ine Bb 13.
Af El Pro. 49, 3, 110010 Exeom VII 16,
110010 1110 13 Β, 11010 H Ew 4 Ι dt: him
AfEl 3. 11. 41. 48 (hym G). 49, 3 (1112
So). I As 1. Iudex 9,1; hiom Hl 8,
1100111 Ab‘t 2. M ΕΙ 3 Η. 23 (48 00 auf
Rae. H). 49, 10 Η. VIAs 8, 3. IV Eg 1,
8. 12. I 011 21 Β. Duns 9,1. Northu 12.
Griu 20. Had 1, 2 Ι reffi .· 1110111 sich H]
10, 111111 As 34, 1100111Β (aufRas. H).
Ine 42 ΗΒ, mid him silium in ihren
eiyenen Personen V As Pro 1 Ι αο.·
meist hie sie As 74f.; dafiir hine ilm
ΗΒ, 1111101111, hyAJE136H. IIEw
1,1; 110οΑ1 19,1 H. VAsPro 2 Ι reffi:
heo sich Hu l; hy sylse AGu Pro. V
Atr 21. - Im 8οηηο von ‘mam je-
mand' Ine 9 (man Bu). Af El 49. 49, 6,

1110 jemamdes Ine Rb 39 [091. 0011 ,

111

fiir Syntalctisches .· Personalprcmomem
Wortstellqu]

headorhund 0. heahdeoroe

heafdo 0. habban

Lheae sicr hae Quadr H 8

hoa-sod 1) Haupt, Kopf H 011 32, 1 Ι
yn: ‹vfdes IV Eg 11, 110111 baes 10100
tredele οδ baes - 11110110 Excom VH 21 Ι
dt: mide Af 47, 1. 49 (hevedQ). 521
ae: ω 1 Atr 1, 6 (hlaforffl H). 2,1.
1119. Grits 27 Ι pl dt: haefdon Excom
VII 14 2) ic‘btr. ‘Kopfi Mann'; ‹s› wie
mide Kopf fiir Kopf, jeder einzelne
H Atr 6 3) Fiihrer, Leiter; heved,
heavod ECf 20, 3, Van: -01, 11ονοᾶ,
-01, haved: 11001οᾱ 28, Van.- eveth,
heevit. — Der. : Hurstesheved, wulfes-
heved3 beheafdung

heafodcyricum [Fehler st. qn .· -can]
Hauptkirehe 1 011 3, 2 1.(1, 1100007· 1100-
fodmynstres Μὶν..- 900ιᾶ00 VIH Atr 5, 1

heafodgemacene (heafodmaoene),
pl qn [Hs. spc‘itJ, Standesyenossm Wi
19 (21) [abd. gamahh03 09Ζ. gelio]

heafodgilte , dt, Capitalverbreeken
Northu 2

heafodmen, pl, Adli9e‚ Fulzrende
VIIa Atr 5 [091. heafod n. 3]

heafodmynstres‚ qn, Hauptkirche,
Kathedrale VIII Atr 5, 1 = Ι 011 3, 2,
ωᾱο1110111111 Ld

heafodstede, ae, Hauptstiitte,Kirohe
hohen Ranyes Grits 5 Ι pl: ‹wdas 3

heafodweard LeibwacM, Wache fiir
die Person des Herm Rect 1, 1 Ι ac:
‹vde 2, ωᾱο Q3 Var.: heavodwarda

heafodwunde, dt, Verwundunq des
Kopfes Af Bb 44. Af 44

heah koch [bildlichh fm yn: oehre
handa in xorniqer Weise, seindlieher
Absieht (Ῥ) Α111 58, 1 ΙΙ epa: vomekmer
1100110 011 hade VI Atr 52, 00 1100110 bam
heanran Epise 10. - Der„- AElfheah

heahbiscop Erxhischof Wi Pro 1 Ι
yn: hehoepes IAs Pro Ld; aercebi. ἰῶν.

heassl]d[e]orhund; ae: headoroe
sedan Humi (zur Jaqd) auf Hoohwild
fiittern Reet 4, 2b

heahengel Eraeenyek yn: mglas!
Excom VH 2 Ι pl qn: agla Iud Dei
VII 12,1 Α, hehangla V 2 Ι ae: ‹vglas
VII 23, 1 A. VIII 2

heahfaeder Patriaroh 1Αο 2, 1110111ω
Ld3 pater excelsus [silbenhaft falech]
Q Ι pl ac.- «και-00 Erxviz‘ter Iud Dei VII
12, lA, patriarchas 01 Vt iibsnd

heahfteols hohor Feiertay ,· dt: mse
11 Cn 47

