746

Daneneinffflle veranlassten Zustand
der 3886818188, den Landfriedcn her-
gestellt, indem er einrichtete Hundred
(s. d. lObff.) und ω, der J'eder ehr-
liche Engliinder zugehbre3 wenn ver-
klagt, finde er Biirgen aus ihnen [211-
8881131 prozessuaie fiir sein kiinftiges
Erscheinen vor Gericht] oder leide
gesetzliche Strafe; wenn er dem Ge-
118111 8811118118, 28111811 ω und Hundred
dem 818818 811818, Re9.11 122, ed.
stubbs p. 129. Hierin stecken mehrere
Fehler: A. Das Hundred haftete fiir
den Genossen nie allgemein, sondern
nur bei Murdrum. B. Biirgschaft und
ω waren nicht von Anfang au ver-
bunden. 0. AElfred wird dieses
Stiick der Verfassung (wie von an-
deren manches andere) irrig zuge-
schriebcn, und wahrscheinlich 30 (118
«ν 818 Μ8830118881181 28 111111 (1811811
118) 1)81 wilhelm abschreibende Fal-
scher von Crowland im 14. Jh. fiigt
den weit gr6beren Irrtum hinzu, AEl-
fred habe auch die Grafschaften (3. d.
311.) eingeffihrt, Ingulph ed. Birch
p. 47 12) Keinen Grund seh ich, die
<v etwa zu verbinden 8111 (181 Grup-
pierung von 10 Sklaven unter einem
magister praefeotus im Grossgute 36-
811381181 Κ813812811 oder mit (181 von
zehn Fusssoldaten 118181 einem 381181
bei den Germanen (3118111111 [o. 111]
802) oder 11111 (181 Ansiedlung (ὠά.
836) oder der Anordnung von Zehn
(3. d. 1) Hufen zu einem Dorfe bei
(188 11111188 Agsa. [der Bauer der ‹s›
131 vielmehr 18 (181 Regel nur als
Viertelhufner anzusehen] oder der
Gewannform in 10 Α8181188 zu 4 311188
(31188118 832) 13) Ε1118111 Menschen-
81181. 118(1 vielleicht (wie jene 3881113-
historiker Malmesbury 11 Eos glaub-
ten) einem 31881381881113811811 Kopfe,
in Eadwards Ι. oder eher AEthelstans
Regierung, entstammen Hundred. und
«ν. Ging (118 8188 Einrichtung der
anderen voran, so war das Hundred
(wie allgemein angenommen wird;
zuletzt 3181381181 German. Hundert.
57) 81181 138) 8338. Κ1111111 3811 AEl-
fred ist durchs Festland stark 118818-
flusst. Mbglicherweise also wusste
jener 818813188118, (1833 bei (188 Fran-
ken die Hundertschaft, wo Μί338181
geschehen war, fiir Eingeklagtes haf-
1818 und sich durch Zwiilfereid von
Mitschuld reinigte (8011111081 DRG⁵

Zehnerschaft 118 —— 20b

126), oder dass bei den Friesen fiir
das Bussgeld des armen oder 111181111-
gen Μ1338181813 381118 Bauergemeinde
haftete3 His 61 Ν 14) Die iibrigen 8181-
1811 (181 Gesetxe entstammen Hein-
118113 Ι. Ζ811 15) Alle Rechtsbiicher
behandeln (118 ιν 813 iiberall in Eng-
land vorhanden, wenigstens iiberall,
wo es Hundreds gab [8130 vielleicht
den Norden ausgenommen]; Hn 6, lb.
Das tras dennoch nicht zu: Nullum
est francum pleyium in foresta oder
in Stadt 13113101, Pleas of Gloueester
ed. Maitland n. 183. 486. [Den Aus-
schluss des Forstes von ω widerlegt
aber Mortis 63.] Α11811 Northumbn'en,
Westmoreland, Shropshire hatten
keine ev, Palgrave Bisa 11 cxxmf.;
Maitland Select pleas of the orown
1 82, Pleas of Glouc. xxxrj3 Pol Mai
1 556 [ω bestand in allen Grafschaften
siidl. von Yorks., 6311. von 0118311118,
Shropshire, Herefords.; Morris 45.
64, Palgrave korrigierend] 16) Alle
rechtsffihigen Freien gehbren nach
Gesetz und Theorie zur ω, o.10;
Wl art 8 = Lond. retr 14 168) In
Praxi (13. J 113.) bleiben ausgesohlossen
maynates, milites, eorum parentes,
clericus, liber (= iiberfrei) homo, wer
diynitatem, ordine-m, liberum tene-
mentum, sffidtisches Grundstfick be-
sitzt (Bracton o. 911), (1. 11. Adlige
weitesten Sinues, Vollfreie, Freisassen,
Klerus, Magistrate‚ Vollbiirger3 vyl.
Pol Mai I 555. 558, s. jedooh u. 17
16b) Den Ausschluss des Klerus be-
legen u. 8. Maitland (ο. 15) n. 396. 59,
Reoords of Leicester ed. Bateson Π 3,
(188 (181 1381112181 fiir Norwich ΕΗΒ
1894, 751, (188 (183 liber fiir Staffords.
Pol Mai I 558ι 168) Ausgeschlossen
von Ν und 118181 Verbiirgung durch
den Herrn bleibt das Gefolge des
Adels und Immunen, Eos 21 = Brac-
1011 ο. 91) 16 (1) Ausgeschlossen bleibt
um 1100-30 (181 11811818, wenn
Bracton jeden liber sive servus· ent-
weder in m aut de manupastu sein
18331, so 818181 81· mit servus (wie
3011811 3811 1178 0811188811, Dial. de
scacc.) den Villan 17) Von jeher
miissen Bauern die Mehrzahl der Mit-
glieder der ω gebildet haben: so unter
Heinrich Il.; Vinogr. Vile. 193. Da-
her wohl sehon im 12. Jh. die irrigo
Ν8811118111, nur Villane bzw. Diirfler
scien in ω (Leis Wl 20, 38. Eos 20,

5, jedoch in Selbstwiderspruch zu 20,

wonach ‘alle’ in ευ scien). In Ram- ⁴

sey und Essex sind neben villanis doch
auch liberi in ω, Gartul. Ramesei. 11
341 1., ΕΗΒ 1904,716 [Exemtion Voll-
freier variierte lokal; Morris 77] ua)
Tatsaohl. war die ω auch 3188113811 (00113
Cn II 19, 2a, I 618), 30 18 1181083181·
(Reoords [ο. 168] Ι 153. 157. 365f.),
Bury 81. 7Ε(1111118(13 a. 1198 (Jocel.
Brakel. 74), Southampton (Gross Gild
merch. II 224), Norwich (Hudson Leet
jurisd.) 171») Da nun im 12.]13.Jh.
liberi und soemen in Ggs. zu den halb
unfrei gewordenen Bauern 3181188 (V ino-
gradoff Enyl. soci. 99, Vill. 446), 30
1811188 (im Widerspruch zur Wirklioh-
keit und zu o. 17) Juristen um 1300 und
1400, Freibiirgen dursteuvillane nicht
sein; Vinogr. Vin. 66² [17 8) Frauen
waren nicht in «ν, Μο1113 81] 18) Mit
12 Jahren trat 111811 18 (118 ω 818, ο. 10,
Glouo. (ο. 15) 150, 0811111. 0181188311. 111
n.966; aus Essex um 1330 ΕΗΒ 1904,
719 188) Β188188 (o. 91)) fiihrt dies
auf Leyes' Edwardi zuriick, womit 81,
wie sehon das 12. Jh. (3. Eadwardi laga
48), (118 durch 011111(ο. 10) dargestellte
Agsii. Vertassung 818181, er 1181111121
hierfiir In 011 21. 20. 28, 1 neben Eos
21. 23. 23, 1 19) Die Mindestzahl der
«ν war theoretisch 9 neben dem Vor-
3181181, s. die Namen ο. 1-1, (118
3188113888 Nachbildung o. 88, Hn 8,
la. ch 20, 1, 5. 28. 00113 08 ΙΙ 19, 28.
Doch stieg die Zahl sehon im Lause
der Natur durch Mundigwerden der
Nachbarn und sank durch rodesffillo.
818 vereine je nach Ortsbrauoh 811811
20, 30 11188881 118811 00113 01111 19, 28.
In Essex (ο. 18) 1118183318 je eine ιν
7-15, aber 6 zusammen: 57—60 Ge-
nossen, also durohschnittl. jede 10. [Die
«ν 118118 1-25 Mitglieder3 Μο1113 88]
198) Ηὲαἰίς muss die Dutzendzahl
gewesen 38111, ο. 2 20) Der Vorsteher
(381888 Namen s. 18. b. h. 28. 31.
5b) fungiert nach Agsii. 8181188 bei
der Diebesverfolgung, Strafvollstrek·
kung, Aufsicht, ob dasVieh der Genossen
seiner (ν nicht verdfichtiger Herkunit
381, und ob sie richtig fasten und Al-
mosen spenden3 o. 78. b. 8 208)Ἦοί-
ter geht 38188 Amtsgewalt nach ms.
Da liegt ihm hauptsfiohlich (118 381111-
gung der «ν von Begiinstigung 011,
u. 268 2011) Ferner 11811181 er angebl.
iiber Weide, Wiese, Emte 11. viole 811-

