und Zweck der Geschworenen, wird
aus spiiter Α300. Ζο11 11011011101, Brun-
ner Sohwury. 400 40) N ur der Fiihrer
der Aussage, 1110111 (110 Helfer, werden
beeidet in Eideshelser 20 41) Κ61113
und Bischof bem giltig ohne Eid; 0.
Eidesersatz 1 5) Falsches Zeugnis
ohne Eid wird ausdruoklioh getrennt
von Meineid (0.11. 311 ff.) und nur u. b
(wie bei and. Germanen3 Brunner 11
436. 6821.) 3101011 30011011 50) Da-
vor warnt, 0110 (10111 Dekalog, Α1Ε18
(feruet 40 vor dessen Nachsprechen3
0. Eideshelfer 2d). ΙΠ Atr 2, 1 =V 24
= VI 28, 23 aus Ev. Marci Iud Dei I
11, 2 511) Ein Priester, der Meineid
(0. d. 4) oder 1010011 Zeugnis 01131111,
verliert Klerusgemeinschaft und Ehren·
rang 50) Der 0111 10100110111 Ζο1131110
Enappte wird zeugnisunfflhig und 201111
811010 30 Schill. (als Kauszeuge 11Αο
10, 1) 01101· Ηο1010113 (Π 011 37 = Ps
011 101· 14 = Hn 11, 7): viel milder als
Strafe fiir Meineid 511) Eidlos ist auch
das 10100110 Ζο1131110, 01130301)οῃ vor
Bischof oder Priester [die vermutlich
formlos zur Wahrheit ermahnt habenJ,
vor dem Kanonisten warnen3 Egberti
Poenit. 1 34, AElfric Canon. 26 f. Wer
1010011 Ζο1131110 vor dem Bischof ab·
gibt, 201111 (10111 Κ61113 120 8011111.
[116011010 811·010111111110]; 1110 13 6) Der
«010111 1011101, ‘wie der der Partei bei-
stehende Zeuge schwbren soll: Im
Namen des 0111110011113011 0011001 se
stehe ich hier bei N. in wahrhafter
mschaft, unaufgefordert und nicht (10211
erkaut't, wie 1011 00 11111 1110111011 Augen
0011 und mit meinen Ohren 116110, was
ich mit ihm aussage’3 Swer 8 60) Vyl.
0110 Schottischem Stadtrecht: unbouqht
nahe proeuryt not hyryt (gemietet);
Babeson 1 501. eb) Die Kaufoe-
Erkliirung 1101011011 ‘bei Gottes und
des wassalliffitsJ-Hem Gnade ⁷, Be-
klagtem in wahrem Zeugnis zu stehen,
wie man es 0011 und 116110, (1000 01·
Eingeklagtes rechtlich erwarb3 H 011
23, 1. Einen Eid 010111 (101·111 (101· 01110
Ubs. In Ν 7)1)1000 Qualiffit der testes
audientes vel videntes 101 vom Ange-
1111131011 erfordert 1111· positive Behaup-
tung wirklichen Vorkommnisses, 1110111
aber fiir Negierung kliigerischer Aus-
sage; vermutlich 0110 Kanonistik Hn
48,9 70) 810 101 116113 auch 1111· (110
Βο100111113οω (0.1·111011111011 9b)‚ 7 11) fiir
die 1—2 Dingoe (0. Gerichtszeugnis 2),

Zeugen 40 -—- 111

70) fiir die Κο111ω, 0. d. 8a Ν 70) 1111
030. 211 dieser Qualitas: 010111 relatio
und estimatio Hn9, 111 8) 1)10 Ζο111
(101· ω 11011031 1-4 bei Kaufiv (0. d.
6), 1—2 beim Gerichtszeugnis (0. d.
2), 12 bei Geschworenen (0. d. 1. 5)
zu Riige und Weistum, wofiir auch 8 ω ;
ebd. 5 Ν 80) Α110 Kanonistik: Be-
100111113οω bedarf es 2-3 zur An-
nahme der Klageschrift gegen Priester
oder Klage wegen Hurerei gegen Geist-
liche; Hn 5, 151. 811) Krimjnell ver-
urteilt werden kann der Bisehof nur
bei 72 ω, (101· KardinalprIester bei 44,
der Kardinaldiakon bei 26, (101· Sub—
diakon oder niedere Geistliche bei
7 Βο100111113οω, 5, 1111. 80) Der
Wert des Zeugnisses steigt erstens mit
dem 81011ᾱο (100 (ν (was aber (110 Gesetxe
1160ὴο10110 vielleicht darin erkennen
lassen, dass sie den geistlichen 8101111
des 1010011 oeden [ο. 511] hervorheben),
zweitens mit dem Stande (100 [Eides-
abnehmers ?], vor dem Zeugnis 01130-

‚geben wird3 ο. 5d 9) Die Gesetze

bieten keine Einteilung der cv, weder
in sprachlichem Ausdrucke 110011 ver-
raten sie eine begriffliche Unterschei-
(111113, ο. 1011. 1111 Folgenden treten
zuerst A. (110 «ν 0111, deren Zeugnis-
11111011 nicht mit der Absicht, ihn 1111111-
113 211 11οΝ, erfahren ward, sodann
B. die anderen, ‘gezogenen' «ν, (110
etwas zu dem Zwecke vermerken, um
00 spiiter zugunsten der sie j etzt Herbei-
ziehenden bem zu 1161111011 [90) Man
116111110 011011 unterscheiden Ι. (110 Ρο1·-
teias, 11011111011 α. 11111100111113οω (ο. 1 b.
d. 2. 0. 611, u. 100. 0. 111). 1. 1) und β.
(ο. 30. 4b. 7a; u. 10d. 11 0. c. (1.3. h.)
Belastungsm (010 welche wenigstens die
der Klage - ε. d. 14 —- in Gesetxen be-
311111Ῑο0 gesondert vorkommen), neben
y. den Dingoe (o. 711) und ὃ. Ρο1101ω
freiwilliger Gerichtsbarkeit (u. 12 -1),
1111 030. 211 II. den im 61101111. (010011.)
Interesse durch die Obrigkeit einge-
setzten ιν, 00 sind dies α. dauernd an-
gestellte Kommissionen, Kaufm (0. d.)
od. Beaussichtiger derVerwaltung (ο. 4 0,
u. 130) und β. von der Regierung be-
1111310 111ᾳαί011100οω 211 Riige,Weistum,
Leumund3 ο. 4(1; u. 1111] Α. 1. 10) Die
Α300. Gesetxe zeigen, wo 010 eindeutig
lauten, keine ιν von zufallig erwor-
benem Wisson, die nicht 2113101011 (u.
11) Nachbarn waren. Daher bezieht
sich wahrscheinlich auch der ‹veid

751

(o. 6) nicht 0111 2010111300 Wissen
Ν 100) Wohl aber begegnen solche in
Hn 1011) Ζ1111001101 0110 Kanonistik:
o. 30. 70. 80. b 100) Zur Vorberei-
111113 (101· Verteidigung, u. a. durch ιν,
01110110 Beklagter 11,-1 11, Jahr Frist3
5, 25 1011) Von Klage, fiir die Be-
100111113ον fehlen, dart sich der 00101-
liche rein 00111νό1011, 5, 27 100) 'rot-
001110301· entschuldigt sich mit Notwehr
(0. d. 10. 0) durch legitimos coactionis
testes; 80, 7 b. 87, 6 Π. 11) Ι11 polizei-
lichen Kautelen des Viehhandels und
im Prozess um Vieh dienen als «ν
N achbarn3 0. d. 3. Nur 0010110 konnten
es kennen3 diese Eigenschaft ist also
zu 0130112011, wo sie in 010130118012011
fehlt 110) Bestohlener, der sein Vieh
bei des Diebes Gen‘chtsherrn ausbe-
wahrt findet, erklfirt es als sein eigen
durch Ν, was 11110. 010 Ε1ᾱο01101101· (s.
d. 2a) missversteht 1111) Der im Ane-
10113 (0. d. 25 c) Beklagte, der sich durch
Gewahrzug auf 'sote oder Ureigeneid
verteidigen will, braucht nachbar·
110110 ω, II Atr 9, 2, 4. Leis WI21, 5
110) 1110301· 1111 Α11010113 (0. d. 25e)
verlegt den Ureigeneid durch «ν, (1000
01· das angeschlagene Vieh vor 11, Jahre
noch besass. [Ob ΙΙ 011 24, 2 ω 11101110,
bezweifelt Meyer (ο. 10) 539, 0110111
die Stelle 24, (110 011111 2111011, spricht
klar von Kaufoe. Er 11011 fiir «ν (110
von mir Auesang 26 010 Eideshelfer
Angesehenen] lld) Wer fiir Vieh-
verlust Schadenersatz von versichern-
der Genossenschaft beansprucht, bringt
nachbarliche N, er habe 00 vor noch
3 Tagen besessen, und es 11010 be·
stimmten Wert an; VI As 6, 1. 8, 71.
110) 1)01· vom Deponenten angeklagte
Verwahrer beweist unverschuldeten
Verlust durch «ν, o. 2 111) Α1101· 011011
Grundbesitz (0. d. 10) wird 1111011100111-
bar, wenn man das Grafschaftsgericht
(0. d. 13d) zu <sc der davon erfiillten
Staatslast anruft Ν 113) Βο1111 Prozess
zwischen Herrn und Lehnsmann iiber
Lehn bedarf es fiir J'enen oder diesen
elnes «ν 0110 (1011100111011 Herrsohafts-
kreise3 En 48, 10 1111) Ζ11111 Ρ1·ο2000
des Hintersassen gegen seinen Herm
iiber einen Grundbesitzvertrag muss
er zu ω (0(101· Eideshelfern3 0. d. 16e)
Besitzrechtsgenossen desselben Lehn
haben3 Leisz23 111) Als ω des
Leumunds (0. d.) treten des 1701110011-
tigten Herr, Nachbarn und Lagamen

95

