(103 ωε 111 polizeiliehe Sehranken zu—
guaston> bestohlener Eigentiimer steht
eine verkehrsfreundliehe Begiinstigung
des Kiiufers 3111 Londoner Markt um
685: der Eigentiimer (1311 033 ihm
Gestohlene von dem J'etzigen 311131311-
⁷ higen Besitzer, der 13 1101111301· Form
gekaust hat, nur gegen Erstattung des
Preises, fiir den dieser es erworben,
zuriickfordem3 Η116, 2. 1791. Pol Mai
II 157. Diese Gunst fiir den Handler
entsprieht dem Reeht der Engl. 813010
im ΜΔ. und des 1101111303 Pserdemarkts;
Batoson Π, Lxxvnff. Fiirs Festland
ist sie Burgundisches und Judenrecht3
Brunner 11 5073 3111111011 anch 3110013-
wo 801110001- DRG⁶ 389. Vielleieht
ging Kent mit London, wie in der
Kultur iiberhaupt und im Verkehrs-
leben besonders, in der Befreiung des
ms voran 11 a) Ine begiinstigt den «ν,
130013 er vom Kaufmann, bei dem
Diebstahl (3. d. 190) ertappt ward,
weniger Strafgeld als von anderen
und bei gutglfiubigem Erwerbe keines
fordert 12) Der «ν hatte verschiedene
Absehlussformen3 3. Η330 21η Psand;
heim Trinken (3. Β101301330 5. b); Dar·
lehn 4f.; Vertmg 123) 1)10 Ζ311111113
01101310 nicht immer beim Rani, es
03131330 3130 ω33011310; 3. d. 13) Ver-
11311101· verspricht, (133 Κ31113111 301
hei] und von Anfechtung rein, sowie
Gewahr gegen Einklagung3 Swer 9
133) Binnen 30 Tagen kann Kaufer,
wenn er Fehl am Kaufe findet, 11111
zuriiekliefern; Ine 56 1311) Weigert
Verkaufer dann die Riiekgabe des Prei-
303, 30 3011111011 Κ13301, Jener habe ihm
das Stfick 313 1011101103 verkauft3 Swer 7
130) Der beklagte Ἴθι-11311101· schwbrt
hiergegen, er kannte kein Fehl daran:
es war heil und rein von Anfeehtung;
9. Jene Formeln klingen sehon in
Ine 56 311. [1791. Form. 8311030 Β13303.
3. 5: in omni corpore sanum; ed.
Zeumer Mon. Germ„ Sec.V, Formulae
,1101113229 ABRAHAM] 14) 00110331
von dem zufalh'gen Verkiiuser steht der
berufliohe Kaufmann 14a) Ein man-
ycre, nostra linqua mercator wird mit
einem Landgnt verssiussert, also nicht
freiziigig, wahrseheinlieh unfrei; Urk. a.
839 Birch 426 141») Sonst steht der
Kanfinann geachtet (13; 01· wird vom
Reehte bevorzugt (ο. 80. d. 11. 113)
im Beweise3 3. Eideswiederholung 3.
Der mercator, mamere, der 113011 ge-

Handel 113 - 170

fahrvoller Seefahrt fremde Waren 33011
England heimbringt, 11111 vom 111101·-
30111133 (103 Verkaufspreises iiber 003
Einkauf den 11310111311 fiir sich und
seine Familie zu gewinnen, weiss sich
als (10111 Κὸ313, Αο01 und Volk 111113-
lich und notwendig3 AElfrics C'olloquium
14e) Wer dreimal iiber offene See
[nicht 111033 03113113 der Kiiste oder
auf Binnenwiissern] mit Eigenkapital
fuhr, genoss [in Bliitezeit vor Ende
11. 1113.]Τ11033100111; Gebyncsso 6. [Dass
aqen craeft nieht ‘Schiff’ bedentet,
korrigiert ’101101- Suppl. 133. Der Ggs.
muss sein blosse Anstellung durch
den Kaufherrn‚ vielleieht 310111 313
Matrose oderGehilfe, sondern 313 Reise-
unternehmer. Ein 30101101· 310111 wenig-
stens im spateren MA. im Ggs. zum
Kapitalisten, (10111 01· (1011 Gewinn ab·
geben muss3 G. Caro Any. Zty. Judent.
1911, 211. Vyl. Erwerbsgenossen.]
Diese Wertschatzung des 111101300-
13011011 ms stammt vielleicht von
Nordischem Einfluss: der besitzende
Kauimann in Norwegen steht dem
niederen Adel gleich (Amim 85); der
nach England fahrende Sklav des Nor—
dens ward zum Ieysiny (Robertson
Seotld. under early kinys 11 281), 111
Schweden wer u. 3. einen Vierzig-
ruderer hielt, zum Herrn; Amira 83.
In Norwegen 131 010 Wertschatzung
des ms 0111 Vermachtnis der Wikinger-
zeit3 Amira Nordyerm. Obliy. Η 13
1401) Dass in Δ333. Ζο11 0130 Englisehe
Gilde der Kauffahrtei diente, erhellt
nieht. Die 810110 ο. 80 spricht da-
gegen. Wohl aber waren die Dentsehen
(3. d. 20) Kaufleute in England wahr-
scheinlich gegliedert 111 Genossenschaft3
3. d. 14 14 0) Ν 1113 1115 bilden mehrere
Personen eine ‹vskompagnie s. 11111νο1113-
30303303 141) Priestern [3. Richter-
Dove-Kahl Kirckenrecht 367] ist ver-
110103, mamere and massere zu sein3
Gan. Eadgari 14 15) Ν Der Kirche de
negotiationibus (ω und Gewerbe ‘?) de—
cima reddenda 031ς ch 8, 2 16) 111101
den ω zwisehen 8131113103 Englands
und mit dem Festland, iiber Α33133001,
auch fiberseeische, bsds. Kaufleute, die
in Kent im 7. Jh., 113101· Ine und AEl-
fred erscheinen, 3. Fremde 4a. 6. 12.
8011 Ende 10. 1113. betriflt (133 Meiste
den «ν Lond0n83 3. d. I'Tber Engl. Kanf-
lente um 1000 111 Rom 3.(1. 163) Die
meist begfinstigten Deutschen diirfen

493

(10011 nicht zuunguns‘oen der Londoner
forceap (Vorkauf) iiben3 IV Atr 2, 10.
[Das Wort steht auch Munim. Gildhal. Ι
383. 11573 Β3103ο3 H 1663 forstal hat
0103011 811111 111 Α333. Zeit nicht (3.
1100111333οΜ33), forfany, von Fleta
1 47,15 so 01111311, 1131 1113 31011113
Fors (3. Einfang), wohl 311011 1110111
beim Rubrikator zu Fors 2, 001· proe-
ventio dafiir setzt, das freilieh Vor-
kauf bedeuten kann.] Ν lnnerhalb
3 [Engl.] Meilen ausser London darf
niemand den zu Markte Ziehenden hin-
dem oder mit ihm ev treiben3 vyl. Ι 6730
1611) Β10103011, ‘Guti (3. Gotland 2)
3113 Angelnblut', Deutsche 83011303
1130 Nordlander geniessen als Kauf-
leute in England Vorrechte vor anderen
Fremden3 um 1200 Lond ch 32 G—
0 13; v91.16580. 660ί 17) Die 1111110-
31011 131013311033103 Vel-trage betrefien
auch den ev. So der 01133 1311 Κ31·1
0031 Grossen [vyl. Hapke Hansi. Ge-
11οᾗ111. 1906, 313], AEthelreds Π. 1311
001· Νο13133010; 3. Begiinstigung 18
17 3) ο. 81 17 b) 1101Ν3νο11133 21111101-
100311. mit dem Nordischen Heere 1111101·
olaf von Norwegen 310111 vor: Δ. Frie-
densehutz fiir jedes ω33011111, das 111
Ε3311301103 Hafen 131111, oder fiir fremde
80010310, die verschlagen in Englischer
81301 Zuflucht suehen3 B. Frieden-
schutz fiir jeden Untertan beider Kon-
trahenten, gewahrt durch den anderen
Teil3 0. Friedenschutz fiir Englander
an fremdem Ort, wenn das Nordheer
diesen ’1)133030113131, fiir sein Gut,
falls er 03 gesondert 11311 (301131 kann
es der Nordmann ‘mit Recht fort-
nehmen'3 4), und ffir sein Leben,
falls er nieht 303011 033 Heer ankampft3
l). Der wegen unrechtmassiger Fort-
nahme an Bord verklagte 8031113103οτ-
mann sehwbrt, er habe das Einge-
klagte mit Recht genommen, wie es
abgemacht war [durch Kaufvertrag

,hieriiber 1> oder 30111333 der Schutz·

losigkeit fiir Freundesgut inmitten von
Feindesland]; II Atr 2-3, 4 17 0) Κ31-
301· Konrad 11., Κὸ313 Rudolf von Bur-
gund, qui maxime clausurarum do-
minatur (3311111011 der Alpenpasse auf
der Strasse nach Rom), der Papst und
alle Fiirsten, die Cnut im Mfirz 1027
zu Rom 1131, gewahrten, dass 30130
1111ῒο113303, 1533133001· wie 11311011,
tam mercatores quam walamer,
sicher absque anyaria clausurarum

