Geld zahlen, das die Miinzer sich durch
Miinzverschleehtemng erbolten. Und
noch 1307 bestimmte Edward 11„ seines
ψ Vaters Miinze solle weiter gelten, gegen-
iiber der Furcht des Volkes, die Krone
Ι werde bei neuer Ausmiinzung Er-
pressung fiben

Iflnze s. Wb mynet(ere)‚ 7113]πεί-
mim,- mcmeta (—are‚ -arius)‚· feoh,
feohwite5 wechseln, Wechsler: cam·
hire, -ίαίον, 1⁷91. Geld; Nordisch 4

1. nenne. 2. Wiegen. 3. Miinzeinheit.
4. mnzgowinn an Privato. 5. Private Juris-
diktion fiber ω. 6. Von der Krene ansgehend.
7. Hflnzorte, 8. nnr stadtiseh, 61133111011.
9.Α1131111311113. 10.Abweisen der (ν. 11. 1111112-
111313131. 12. Weehsler.

1) Gepragt wurde —- im Gebiet der
Gesetxe — fast [s. jedoeh Goldm] 11111
111 Κ3111 (131 80331 1111(1 111 Wessex
der Pfennig3 3.(1. Ι Thryms, 01, (113111)-
mark, Pfund, Hundert bedeuten alle
Rechnungswerte3 so 311011 1331 31313
(131 Schilling3 s. d. 13) Κ1111131ω11
kommen in den Gesetxen 1113111 vor.
Die der Rfimer 1131311 wohl bis zum
8. Jh. als Kleinm um, 3113113113 wurden
(131111 111 Northumbrien als styca ge-
priigt3 Keary catal. of Dnyl. coins
11 x. xij lb) Die 1111113313 Agsa.
ω 011113 Κ611133113111311 131 11331111111331
νο11’(131· Merowingisehen3 ebd. 1 xn
2) Wie sehr im 7. Jh. Geld gewogen
wurde, zeigt die Legende, dass Κόι113
Oswald Bettlern die Stiieke einerSilber-
3011113331 verteilte3 Beda III 6 2⁸) Ge·
1113133 dem pondus quo pecunia mea
recipitur werde jedes Gewieht (8. d. 7 d)
im Reiohe geeieht 3) Eine ω 33113
iiber des Κόι1133 3311233 Gebiet3 II As
14. III EgS =1VAtr6 =V132‚ 1
= 11011 8. 111 311331113111311 Worten
wiinseht Reform der «ν V 26, 1
= vl 31. Dies bedentet wohl, der
Piennig habe gleiehes 8011101 und Korn
(em pura et simplici materia fiigt hinzu
VI 32, 1L; rein und vollwichtig IV
5 11.) 1111(1 11333 gleieherweise das
Kenigsbild3 Hawkins Enql. silver coins
60. 1313331111311 3111(1 3311113111 Δ333.
Prissaten oder Teilfiirsten nieht als
Mt’inzherren 3311311111 3111 (1311 «νη. Nur
die Mi'mzmeister und ihr Ort blieben
verschieden. [fJbte Einfluss Karls d. Gr.
Admonitio 0. 73, ed. Βο1311113, Capi-
tul. I 602³] Zu optimistiseh meint
Henr. Huntingdon. um 1135 (3111111011
Dial. de 803303110 nm 1178): omnis
moneta [Britanniae] arymto puro eon-

Miinze 1 — 11

finitum ed. Arnold 6. Vql. Psennig 9
33) 001(1 (s. d. 2) wie Silber (ε. Geld 2)
3311, wenn 3311131311, 1161131 (131111 (113
gewfihnliche m: also war riohtige ω
Α113113111113. 0311111(13113 Α3311.Ρ131111133
entsprechen dem Ideal 1110111 33112
31)) ΑΠ3 3011311 (113 ω, wie (101· Reichs-
133 bestimmte, aufreehthalten3 IV Atr
9, 3 4) Α1>31 1110111 von jeder «ν 11033
(13111 813313 (111-3111 Gewinn 211, viel-
mehr gab AEthelstan in Canterbury
zwei mn dem Erzbisehof, 1 dem Abt
von Saint Austins, in Roehester 1 dem
Β1331101; 11 14, 2 43) Vor 1066 be-
sass der Κὸ1113 111 Η313101ᾶ 6 mr, der
Bisehof 13 Domesday 1 1793 311311 (113
Β13311013 von Worcester und Norwich
hatten cvr (172. Π 11711); Eadward ΙΙΙ.
verlieh der Abtei Bury 81. Edmunds
einen mynetere‚· Kemble 875 411) Der
Β1331101 (s. d. 123) halt [als Baron] auf
Bistums Eigengiitern 311 vielen 011311
‹ser3 InanI593 391. 16151. 03131-
1101133 Α1111 1131131 wenigstens nach
klerikalem Ideal 11.Jhs. zur Aufsioht
zwar iiber Mass (ad. 711.) 1111(1 Ge-
wicht (s. d. 113); (13333311 31113 Β31-
111113 (131 Κί13113 als 30101131 zur 11111112-
3111310111 (wie im Frankenreioh; Brun-
ner 11322) kommt in England 1110111
vor 43) 1111 11..111. war die min der
Hand der Biirger zu Bedford, Cam-
bridge, Derby; Carlyon-Britmn Brit.
numism. jl. IV 48. 59. 77 5) Die
Miinzverleihung des Κό11133 311 Private
bedentet 1113111 etwa bloss (133 1130111,
Silbermetafl zu Pfennigen pragen zu

lassen (soKeary [o. la] I xxxxj), son-³

dern 311311 (133 1130111, (1311 Gewinn
daraus, den Sohlagsehatz, 331111 Abgabe
aus Miinzanderung (s. d. 4) zu beziehen
sowie iiber Miinzvergehen zu riehten
samt 81131311133. 1)31 Ε121>1331101 von
Canterbury befiehlt Verstiimmelung
fiir Miinzfiilschung3 3. d. 7 6) Ν13-
111311(1 313 (131· Κό1113 habe einen ‹vr3
III Atr 8, 1. Dieser Satz 111111 11311.
11111· Denalagu (s. aber ο. 40), (113 3113111
auch in anderen 8111311311 (113333 Deuk-
mals beriicksichtigt wird. Ermeintnur:
31133 Miiuzrecht 33113 3111 11ὃ1113110113
Verleihung zuriick (ebenso wie 011111
anderes Rechtsgebiet kiiniglicher Pra-
rogative vorbehielt, das vor· und nach-
her (1311110011 01033311 verliehen war).
801131 sffinde der 8312 11111 IIAs und
Domesday in Widerspruoh 7) AEthel-
stan 11311111 11111· 12 8131113, (113 mehr

591

als 1 mr haben, in den anderen sei je
einer. Alle jene 8151113 liegen siidlieh
der oder an der Themse,'in AElfreds
Reiche, 1110111 111 Denalagu oder Mer-
cien. Wahmcheinlieh haben wir nur
das fiir Wessex bestimmte Exemplar
des Gesetzes. Es gab, auch unter
AEthelstan, mindestens 18 Prfigesffitten
1113111; Powell ΕΗΒ 1896, 759 8) Nur
in einer Stadt [deren Name, meist
abgekiirzt 3111 (131 «ν 313111] (1311
gepragt werden; es soll kiinftig we-
niger-mr geben: in Jeder Grossstadt 3,
in jeder anderen 13 IVAtr 6. 9 83)(ν1,
(113 1111 Walde oder sonst vers‘oohlen
pragen, werden hingerichtet, ausser
wenn sie der Κό1113 begnadigt3 III
16 =1V 5, 4. Auch 1111131 (1311 Mero-
wingern wird iiber unstete Νι· 33-
111331 81)) Ν Nur in seiner Grafschaft
vor zwei Zeugen (10111131 praga der
mr Psennige in neue um3 301131 werde
er als Falscher verhaftet3 Hn mon 3.
Nur ein ans'assiger, bekannter mr, der
1310111 vor 03110111 33203311 werden
kann, gewahrt Garantie gegen Betrug.
Die Zeugen dienen zur Kundmachnng‚
dass er riehtigen Stempel verwendet
83) Vor 1066 sind 87 Miinzorte 3111
mn genannt (Ballard Domesday bor.
118ff.)‚ wobei also 311011 33112 kleine
0113 33111 1111133311 Sd) Eine Liste der
0113011311311, aus denen Agsa. «νη
313111111311, gibt Carlyon-Britton (ο. 40)
111 1653 unter AEthelred ΙΙ. und
011111 ,11311111 111311 etwa 85, 1111131·
Wilhelm 1. und II. 693 ebd.11183.
[Viele 0113 3311311 11111 irrig als 1111112-
31311311 1111131· (1311 Α333. , durch 13130113
Lesung der abgekiirzten Ortsnamen3
ders. Athenaeum 1909, 30. 001. p. 531]
9) Wer ω brauchte, 11113 8111131· 211
(1311 marn, die ihm Psenm’ge, vermutlieh
gegen Entgelt, pragten3 IV Atr 5.
Quando veniebat rex in civilatem
(Hereford), quantum volebat denario-
rum faeiebant ei monetarii de argyento
scilieet reyis (d. h.unentgeltl. 240 8111311
vom Gewichtspfuud); Domesday 1 1793 1
10) Niemand weise die m zuriick [als
zu 1313111 oder minderwertig]3 IIIEg
8 = Π 0118; 3113 311311 Ρ1333ο11311
33113 313 3131311 annahmepflichtig3 IV
Atr 6 103) Α11311 (113 Kapitnlarien der
Frankenkbnige 3. 794. 819 31131311
Nichtannahme der novi denarii; ed.
Boretius (0.3) Ι 285 11) NebenEngli'm-
dern mn auch Transmarz‘ni, wahr-

75

