Wif 7‘; adrife spor ω ω 30118 VI As
8, 4 11) ausser-kal& si 1111 innan lande
si hit ωἰν lande IICn 783 ne innan

118 ω ω 30118 19; ω ω seire Northu 12 Ι

4) vor Ver-ben trmnbare Partikel 3.
sely. Composita: utadrisan, 1118318811,
11183ΡΥ11811, utdon, utganjgan), utni-
⁴man, 11118011

1⁴111: ne stati ne Excom 18

8181181310, ⁰113, mastiche 111Eg6,
1 D; utobboe (ἒς utaetberste G 2. A

[utadrifan] hinaustreibem op 3:
adrife hine (ceap Vieh) ut Ine 40 ’

utaetshsseapan mtflielaem op 3:
‹vtleape II Cn 31, 1 Β; 11105111- G3 111-
111- A

utalaedau hinausentfic'lzren5 3: os
mynstere mdo& As 8B Ι op 3: oede
u'br. Ι ptt 3: mdde 8,1So; utlaedde u'br.

utan I) Ρη) m yn, amm-halb,-
innou landes οδδθ 111011 landes VI As
8,2 11) adv 1) aussen, an derAussen-
38118,- mon hond ιν forslea Af 693 111011
ΗΒ; extra Q; de foris 111011

utancumen von auswiirts qekom-
men: dt: bam mnan laet no uncuulice
Affll 47 (ωογ111- G), peregrino iibsnd Ι
plac: mne 33, advenam ich-md

[utaslean] aussohlayen; op 3: 83188
enge 111 Af El 20 (ofslea . . utt Η), per-
cusserit oculum ”dbsnd

[umpyrian] Spurfaden (verlore-
nen Viehes) himmleitem op 3: aspi-
1138 . . 111 V As 2

[utdonk op 3: do ut 1) luemus
las-ven (aus Kerker) II As 73 don, pl,
H; sbj. ist man3 s. d. n. V 2) aus-
reissen (aus dem Kopfe); do man ut
eagan II Cn 30, 5

utdragan herausxiekn (Mistdunq
' aas Stau) Ger 9
ute, adv, draussen, nicht Μήνα,-

syrd (hors) Ν sie As 4o,1 (Rect 41)(

ge inne gem Ger 3. Grifi 26 Ι ausser-
halb; ω sy of mynstre VAtr 5 =V13

hum-que, dt.- utroque! In Cn 111
56, 2

utone, adj epa, iius-serm fm: sio ω
111οῄ118] Α111 36 Ι nt: baet <v 11811 Af
44, 1; 11118 Η, 111118 Β η splapl fm:
ba ytmesto die (ἵκω-38131811 Iud Dei IV
3, 1, (tenebras) ,81118ῐί0183 ylossirend

[utfangen beof] draussen handkaft-
yefanqener Dieb [d. Ιι. die Jurisdiction
ia‘ber solchen durch den Geriektsherm
scine-s Heimatorts] lay wohl vor fiir
latro extra terminos proclamatus In

01111148

111 - utt

utfeohte‚ op 3, hvhzausseehte [aus
dem Asylortej 1115

utflowe, op 3, herausfliesse [Saft
aus Wunde] Af 53

[utgan] 1) hinausxiehn, in Pro-
xession yeken; op pl 3: gan ealle ut
mid halidome VHaAtr 2,1, 881 01111113
ad processionem falb-‘md 2) op 3: ga he
ut As El 11 G xieke fort vom Haus-
halt (Gal-eleos„ gange ic‘br.

utgangan 1) ausxuyehen aus dem
Hause fflhiq sein Af El 16G (uttgoe Η;
1113011ω Ε), ambulaverit foris ilbsnd
2) aus dem Haushalte (Gutskofe) fort—
ziehm op 3: gange he (hio) ut 11 (ein-
mal utt Η, einmal ga he ut G), exeat
(egredietur) liband

ic be utgelaedde of, pti, ioh fickrte
dieh hinaus aus Af El Pro, ego eduxi
te de icbsnd; qee'cnd. in uttgelaede H

1115811 s, 111111811

uthes Gemffte, Landqesokrei Leis
WlL 4 11130, fiir clamor des Oapitel-

and Maitland Hist. Engl. law 115773
owthas in Dover, 15. Jh.; Balescm
Borough 0113101113 p.18]; vyl. hream

mmuh, -agian 31111-

utsh]l[ea]p Entweichunq (sbusse) ;
utleipa emendetur vom Villam der
a domino sine licentia discedat Hn
43, ‘2

uthleapan entsprz'nyen, entfliehn,
entweiekem op 3: ‹vpe Hu 6. ΙΑ11·
1,,7 (utleape 1, 11 Ld; utotshl- iibr.) =
H Cn 30, 6 (1111- BA). 31, 1 A, 111015111-
G3 1118811- Β {pctop 3: meope IAtr 1, 8
(=11(h1 3Ο,7, wo 1111- Β); 12 = IICn
31, la: 1111- Β; ω88Ρ8 [praes] A

quitam pl ae, Weise, Alte-ste Iud
Dei VII 23, 1 Α; wutswuto V 2, senio-
res (der Apoc. 4, 4) iibsnd

utige, op 3 1) vertreibe (aus Kirehen·
amt) VAtr 10,2 = VI 15,1 = Northu
22 2) νενὲία338ν8.· ciricbingc 27

utlaedde‚ pit 3, entfic'hrte (aus dem
Kloster) At· 8‚1; ‹vaede B; utalm So

utlaga Gedehteter H Cn 13 B Ι ae:
Godes man kircheim Gedckteten vm
Atr 42 Ι pl: man Godes 7 manna Π
011 4, 1 (mage Q) ΙΙ Lat.- ω friedlos Hn
10,].11‚11b.13,10.41,10.53,1d.
66,1, 2111911· mage, exulis 111011 III
47 1Ρῑάί.· mgis ECf 6, 2b; Var. uthl-,
hutl -. — Form ω, auch mage, in BAQ
&flers stati 1111811, 3. d.

aet utlaga bingan Riedlosiqlceits-
sachen Wl lad 3, utlagarie (- gii) rebus

231

Q, also als 9η eines Abstraets 98-
fasst [be-:sere man ‹uh'pl dt?]
Lutlagare damen, friedlos erklffiren
ch 6, 1. 38,3a Ι 1111118381111· Leis W]
52,2L, 3011 utlage fibsnd {matus 1
Atr 1, 9a Q, 1111811 icbsnd Ι identifioirt
‘mit fre[o]ndleasman Ps Cn for 24
Lutlagaria friedlos maehendes
(1181881193-) Ver-breem ,111 lad 3. 3,1
Q (Var. utlegm, utlagii), utlaga(n) bin-
gan ichsnd; Hn 10, 1. 13, 1. 47
Lutlagafio Ᾰειιιαηρ ECf 6, 23.
Fsoit utlage sei friedlos Leis Wl
52, 2, sy utlah vab-*md [adj oder pfpc:
mage: ‘werde qedchtet ' (3ο abs. utlagetur
L), vql. Londmzer Stadtreeht 12. Jhs..·
doit estre utlaghe: Bateson Borough
customs 1 72]
Lutlag'ium s. 9 Z. vor-her, 92. weiter
utlah friedl03, qedcktet EGu 6, 6
(uthlah B). Hu 3, 1 (maga, exul vel
exlex Q). I Atr 1, 98; 13 (forsbannitus

Ι Q). non 31,2 (mage A). 41, 2. 48,2
texte-3, was fiir fx. cri steht [s. Polloek ι (mage B); «ν wib, m ae: bei, qeyeniiber

i

II Atr 1, 2. 11011 30, 9. 39 (maga B);
wib God Cn 102Ο,17 Ι yn: mages
weore Π 011 13; expulsi In, exlegis
Cons: opus utlagii, [ir-riq] qn eines
Abstracts, Q 1 ae: ‹vhne 66,1 fl pl .·
‹vage IIAtr 7,1 Ι dt: wagan bingen
friedlos nuwhenden Sachen Wl lad 3,1

, (monach in 3 vielleicht utlaga fiir -ga

(s. d.) bingan zu bessem]

utleapan, utleipa 3. 111111-

utlendisc ausldndisoh Duns 6, 2,
im Gqs. zu inlendisc, unlandiscus Q

[thmest s. uterre

utniman herausnehmen (aus Haft
und mm verkdnyter Leibesstrafe lii-een,
inde‘m man statt cles Verbrechers Suhne
leistet)VIAs 1,4.12,2 Ι 3; ωωδ9 Ι op
1213: ω 93 nimen hine ut 6, 1

uton s. I) 111811 n.11 Π) wuton

utoliberste, op 3, kimmentflieke
(Missetc‘iter) ΠΙ Eg 6, 13 ‹vbaeroe So;
111*aeth G 2. A, utaboe D

1110οΠ80, op 3. bimusentfliehe Af 1 , 6

utovhleape, op 3, hinausentflv'ehe
IAtr 1,11(uttm H; utleape Ld) = H
Cn 31, 1; utaetloe B3 uthlm A

utraecan hinausreiehen (seim Waf-
fen aus Asyl an den Verfolyer) Af 5, 3

utridan aus Haimatort ἴσην-813871,-
ptt 3: utrad IV Eg 8

utsceote, ptt op 3, fornices, zu ent-
kommenhalf(sckuld1yen Hintersassen)
Hu 6, 1

utt(-) 3. 111

