338

sach 83110; 80 80131 XI siban foryiet-
dan I Cn 10, 1 als synonym fiir mid
twelffeatdan in VIII Atr11, 1] 130) Si
furem proprium quis reum proba-
verit, de catallis ablata restituentur,
postmodum tantundem accepturus est
quantum amiserat. Hee duplex solutio
‘solta et persolta' vel ‘prosolta' dieta
est ,· Ric. fil. Nigelli Dial. de Scaea.
11 10 Μ [um 1178]; vyl. Pol Mai 11492
[13d) Gegen Schmid 580 330 Grimm
ΒΕΑ 649 001881 foryieldan 013101 ayie-
fan in Urkk. c. a. 961 Β1100 1063 330
0. 3. 991 Κο13010 693 nicht ι01“801303’]
130) 1)ῖο80 Doppelzahlung in persol-
vere wird als einfache Erstattung miss-
verstanden in solvat dupliciter et per-
solvat Ps Cn for23, vielleicht weil Ende
1 2. J 118. 80003 31) 8001330011οο 13 f) Nur
irrtiimlich ward bisher ceapyield IV
Eg 11 als ω 13188νο18133003; u. 17
n) Die Doppelzahlung des eingeklagten
Wertes tritt ein bei 31001 handhaftem
Diebstahl (Af ΕΙ 25 [aus Exodus]. 24
[11101 ’330011 AElfred quinque der Vul-
gata in 2, 000311 3110101388 quatuor
bei]. 111 Atr 4,2; Urk. c. a. 961 Birch
1063; um 1178 0.13c)3 bei Raub (Ine
10, nur Q²a vielleicht aus 32 a, 1100118
1331 9, 3180 von Ine nur als selbst-
verstandlich fortgelassen3 II On 63);
33 Land (Urk. 3. 991 Κο13010 693);
001 Τὸ1338 01308 Forsttieres (Ps Cn for
23); bei zwangsweiser Psandung in
gesetzwidriger 801081011ΐο v6r Rechts-
gang (Ine 9); wohl hiermit identisch
oder verwandt: bei gewaltsamer Ver-
m'dgensch'adigung 338 110011331 [31001
Gewinnsucht3 EOf 26, 2]·, bei 113101·-
800138338 008 Anvertrauten (aus Exod.
AfE128); 001 31001 003010030101, Dieb-
81301 31113311388011001, Verm'dgensch'a-
digung (I Atr 1, 5 = Π Cn 30, 30), bei
Zollhinterziehung (IV Atr 3, 2); 001
einem der Handelskautelen entbehren-
den Erwerb einer spater im Anefang
als 808100103 0138001381οη Fahrhabe
(ΙΙ Atr 9, 3. 11 Cn 24, 1. Wl art 5. Leis
W121, 2; die zweite Zahlung fehlt
Lcis W145, 1), 001 Beihilfe fiir einen
Stammesfremden zur Vermbgensch‘adi-
gung eines Stammesgenossen (Duns
6, 3); 001 Bruch der mit dem Empfang
des Brautkaufgelds eingegangenen Ver-
sprechung der Brautiibergabe wird
dieses 018131101 und nochmals gezahlt3
Ine 31 15) Nur wo behufs schnellerer
Erledigung der Prozesse zwischen

Busse 130 - busslos 2

Nachbarn verschiedenen Stammes «ν
330 Strafgeld erleichtert werden sollen,
33011 001 1)100 331 einfachen Ersatz,
310018 vom oder 9ield, d. h. zweitem
Ersatz, der also sonst als Regel gilt3
Duns 4 16) Ferner erlauben zahlreiche
Privilegien den Insassen gewisser Boc-
land-Giiter, nach aussen hin nur Er-
8313 (8. d.), ohne ω 330 Strafgeld, zu
330103 17) Wer 80810010308 Vieh ins
Dorf 011381, verliert Leben und Habe;
das Vieh ‘und’ dessen eeapyield wird
durch die Obrigkeit fiir (103 8100 etwa
spater meldenden Eigentiimer ausbe-
wahrt3 IV Eglof. Schwerlich 1101881
hier eeapyield gegen sonstige Beden-
tung ‘nochmaliger Wert', also «ν, was
obiger (ο. 4) Absorption der «ν durch
Leibesstrafe widersprache, sondern
(wie ich oben 8. VII besserte) ‘und'
steht fiir ι0031003388310180, oder‘, 33111-
1100 falls das Vieh selbst nicht mehr in
Natura vorhanden 181 17 a) Trotz drei-
facher ω fiir Diebstahl (s. d. 183) 00-
31001 001 Κό318 811318010 ‘und alle
Habe’ (108 1)101)08; Αο1 9. Dieser Zusatz
scheint unecht; oder ‘und’ bed. wieder
‘oder', und gemeint ist ein anderer
Fall: Vermbgenseinziehung, eine Ab·
spaltung der Friedlosigkeit, fiir hand-
haften Diebstahl unter Fortfall der ω
18) 1)38 Dreifache zahlt der Dieb dem
Bestohlenen in Kent (Abt 9. 28), 311-
gemein (fiir Eingeklagtes iiber 1ΛΡ1330,
wer den Reinigungseid nicht wagt, im
Prozess zwischen Englandern und
Danen3 AGu 3) 111 Atr 4, (101 Βο-
800011030 vierfach3 3, 4. [Den Namen
Vollm braucht fiirs Dreifache Lex
Frisionum; vyl. Vollstrafe ο. 8. 246
101310 Ζ.] 19) 1)10 Ηό00 der im Faue
der Verurteilung verwirkten ιν 011001,
wie sonst Ersatz und Strafe, vielleicht
ausnahmsweise einen der Faktoren, aus
(10303 81011 die Schwere des Reinigungs-
beweises bestimmt3 13 Ine 49 wird
3001 vielleicht nicht ω, 8030013 8003-
003018313 80130131 193) Und wenn
AEthelred dem friiher bescholtenen Be-
klagten die Alternative zwischen drei—
fachem Ordal und vierfacher Wert-
zahlung, dem gut Beleumundeten die
zwischen einfachem Ordal und drei-
facher Zahlung 810111, so braucht die
Verdreifachung der Reinigung 1110111
338 der drohenden ω, 8030013 1103303
00100 voneinander 3330033818 338 'rat
und Charakter des Angeklagten sich

herleiten3 III Atr 3,4. 4 20) Die Zahlen
(s. d.), in denen (110 <v in diesem
engeren Sinne, einschliesslich Glieder-
‹vn (s. d.), ausgedriickt wird, sind,
000380 wie die Zahlen der m fiir ver·
10131011 800313 (s. d.) und das strat-
geldfixum (s. d.), beherrscht vom Duo-
dezimalsystem, oft verbunden mit dem
Dezimalsystem 21) Die cv wird in
Silberdenaren, gewogenem Edelmetall,
Waffen (Ine 54, 1), am 0331188103 wohl
in Vieh bezahlt [in Pferden 001 Friesen3
His 224], aber auch in Sklaven (Ine
54, 1), wie hervorgeht aus dem aus-
nahmsweisen Verbot dieser Zahlungs-
art: 2121) Die verlobte Jungfrau, (110
8100 von einem andern [als ihrem
Brautigam] beschlafen 13881, 011880
101013 Verlobungsbiirgen 60 8011111. in
lebendigem Viehwert, und man gebe
13 (1108 Β3888010 1101303 Menschen
hinein; Af 18, 1 22) 1)10 Zahlung der
ω wird festgesetzt fiir bestimmte
Fristen (3. d.) und Termino (s. d.)
223) Trafen diese auf einen Kirchen-
feiertag, so soll die ω vor· oder nach-
her entn'chtet werden3 V Atr 20 = VI
25,2=ICn17,3=Hn62,2 23)Εῆ1·
010 Ζ301338 1131101 ausser dem Pflich-
118011 dessen‘Biirgschaft (s, d. 14. b),
801018101 durch Sippe, Herm oder
Zehnerschaft

0388108 s. Wb botleas [omnen
veniae non dignum Urk. a. 971 Biroh
1270]; vyl. Kapitalverbrechen, Todes·
811310, 11100108 1) Das Wort, dem
Nordischen entlehnt‚ kommt seitAEthel-

red, sein Ggs. botwierte aber 8011 Eadgar =

vor la) Es bezieht sich 1131· aus eine
Missetat, dagegen ‘friedlos' (s. d.) auch
auf den Tater. J ede «νο 131, 0. 0. eine
nicht mit Geld, nur mit Leibesstrafe
8111130310, macht iriedlos3 aber Fried-
losigkeit kann ausser wer Tat [name
bote weorffe 81001 synonym mit utlah
II Atr 7, 1] auch andere Ursaohen
haben, so Handhaftigkeit und Flucht
(Ausbleiben) vom Gericht bei einer an
sich nicht <ven Τ31 lb) ιν 1101881 nur
eine positive Tat3 friedlos kann auch
Unterlassung macheu 10) Ein anderes
Wort fiir den Begrifi cv, feohleas (geld-
108, 03100 Geld nicht sfihnbar3 Beo-
wulf 2442), ward in der Rechtsprache
31001 weiter entwickelt 2) 011110 0111
0080300108 Wort kennt doch den Be-
griff AElfred: fast alle erstmaligen
Missetaten 80103, dank christlichet

