350

sondert steht auch Leiehenraub3 s. d.
8) Der Unfreie (s. d.) kann nach der
Ansehauung auch anderer Germanen
[Maurer Kr. Ubseh.1 410; Brunner
Zselzr. Saviyny Reohtsq„ Germ. XI 89]
sich 0011101 01011100, indem er entl'auft3
er wird, wenn gefasst, gehangt (Ine 24)
oder gesteinigt3 VI As 6, 3 (IV 6, 65³).
Diese Ansehauung war um 1100 so
unverst‘andlioh, dass Q zwei (oder
drei)mal einen diebisohen Sklaven mis-
versteht 80) Ein gefesselter fieozo
1100ίωί ot (stahl sich fort), St. Swithun
ed. Earle 12 9) B. Der Agsa. unter-
seheidet grossen und kleinen «ν (VI As
12,1), wie andere Germanen, Wilda
8723 Brunner Π 6401.; Pol Mai ΙΙ
49411.; u. 15 90) Strafgeldempfang
aus furis comprehensio maioris mino-
risve verleiht Urk. a. 828 Biroh 395
ab) Bei gen'ngem (latrocinio setzt In 011
hinzu) werde der Sohuldige nieht zum
Tode verdammt, sondern zu [Leben]
schonender Strafe3 V Atr 31. =V1 101.
= H Cn 2, 1 9e) Die Grenze ist 8 Pfg.
(11 As 1=Hn 59, 20, auch 1111 ω durch
Sklaven 59, 23), dann 12 Ρ10111118 VI
As 1. 12, 3 90) Ν 1 8011111108 01008 1111
Α11810110111101111. Reoht durch: 00 110011
unter Edward 1.; Holdsworth HEL 11
304 9e) Hierdurch 8011011 Schwein
und 801101 211111 1110111011 (Ηο 59,
25 b), Sklav, Rind und Pserd zum
grossen Ν, wie bei anderen Germanen
ef) Ein Sehill. Merciseh war die
Grenze, bis zu welcher Strafgeld von
ιν 011 0011 soeeman als Herm floss,
00101101 00 die oberherrliehe Abtei;
Domesday I 204a 2 10) 0. Α11011
110011 dem Tater wird untersehieden.
Schwerere Strafe 1111 ω 111111 ω im
Riiekfall (011), Beseholtene (s. d. 4.
7. 9) und (h'aufiger Leibesstrafe, we—
niger Geldstrafe) Unfreie3 0. d., o. 8,
u. 23 100) Milder behandelt wird ω
001 ι11180110, s.d., 11100018 10 b) Priester
zahlen fiir cv Strafgeldfixum oder Wer-
geld (EGu 3), 1011101011 1111 Βο1111110
211111 Ν Klerusgrad und Ehrenrang,
VIII Atr 27 = 1 011 5, 3 11) 1). Naeh
(101 Art der Entdeekung. 0111000012-
11011 1111 Prozess wie 111 001 Bestrafung
wird handhafter (s. d.) εν 8011011111 von
staeltiktle, der bloss naohtragliohen
Inzioht, bei welcher dem Beklag-
ten Reinigungsbeweis 1110811011 bleibt3
Ine 46 110) Den handhaften Dieb
kann der Bestohlene erschlagen3 Ine

Diebstahl 8 —— 170

16. 21. 35; jener ι11081 unentgolten'
(Wi 25. Hn 87, 60), sine iudicio oeci-
datur; Hn 64, 5. 74,1; so auch bei
anderen Germanen: Brunner II 4843
Wilda 889 llb) Sogar jeder 110808-
00000 Dritte hat die Pflioht ihn zu
ersehlagen, IV As3 110) Der ver-
010111οΠ wandernde Fremde ist wie ein
Dieb zu ersehlagen oder auszuliisen;
Wi 28 = Ine 20 lld) Der Totschlager
muss aber die 'rat sofort offenbarem
Ine 35. Hn 83, 60. 92,10; vyl. I &08¹3
Beweisnahe 63 Geriifte lle) Der
Handhaftigkeit gleieh gilt 011011 (110
01011010 000120080118 000 Geriehts
12) Den vor Gerioht gebrachten hand-
haften Dieb trifft eine (101· Abspaltungen
der Friedlosigkeit [so bei Franken;
anner 1² 444]: Todesstrafe oder Lb-
sung durchWergeld (Ine 12 = Ap AGu
2 = InCn III 48. VI As 1, 4. 9. Wi 28
= Ine 20), 110011 110018110001 Verfiigung
Todesstrafe, Wergeld oder Verkauft-
werden iiber See (Wi 26), Todesstrafe
(II As 1 [= Hn 59, 20]. IV 3. 6. VI 12,
13 3. III Eg 7, 3 =II 011 26. 76 0000.
Hn10,1. 59, 23 0) mit Vermbgensein-
ziehung (VI As 1, 1. Hu 2, 1. IVEg 11),
Ῡο11110801100111210111108 (Ι110 57. Leis Wl
27), Μ10011001010 10810 (Hn 13, 1), Ver-
wirkung des Grundbesitzes (43, 73 Urk.
Birch 1198), Verkneoh‘cung (Ine 7, 1),
vierzi “aig 0010081110 und 120 8011111.
811018010 (ΙΙ Αο 1, 3), Wergeld 1101111
Ertapptwerden im Anefang3 Leis Wl
21, 2. Der oft wegen ω Bescholtene
(0. d. 7 a) wird an Hand oder Fuss ver-
stiimmelt3 Ine 18. 37 120) Die 'rat
ist busslos; 0. d. 50 13) Nicht Asyl
(s. d. 18) sohfitzt den offenkundigen
Dieb vor dem Tode (jedoeh 0110101080
110011 Eos 5, 2 1111 0111180 Το80); IV As
6, ]; auch nicht der Friede des 00-
riehtswegs; 11 011 82 14) 008011 011011-
baren Dieb geht das Gerioht amt-
11011 vor (IV Eg 11); 0011101 Ρο11201-
exekutive zu 1018011 ist eine mit 81101-
0101111118 eingeseh'arfte Biirgerpflicht3
IIIEm 2 = Hu 23 o. 111). 0 140) Wer
als erster einen Dieb niederstreekt, 01-
halt 12 Pfg. Lohn von 001 Londoner
FrIedensgilde3 VI As 7 Ν 15) Dass tat-
0001111011 nicht J'eder fur probatus dem
Tode versiel‚ lehrt ΗΠ 59.18‚ aber, wie
oft, widerspruehsvoll. Manifesti et oon-
fessi wurden vom Geriehtsherrn nach
Ρ1011011118,0101111 Ε10011011100 vor Gen‘eht
sichem sollte, entlassen3 57, 7 150) Α10

etwas Neues galt die Wiedereinffih-
rung der Todesstrafe 1111· handhaften
Ν 1108: Henrieus leqem constituit,
ut si quis in furto vel latrocinio
deprehensus fuisset, suspenderetm;
Flor. Wigorn. 1511) Wahrsoheinlieh
meint deprehensus ‘handhaft’ im wei-
testen Sinne. Denn in 010010 0101-
sohaftsgericht liess 1124 0111 Κο11180-
richter 44 Μο110011011 010 Diebe haugen
und 6 verstiimmeln. Da der dies er-
20010000 Chronist (Ama. Aysaoeon.) 010
Gerechtigkeit anzweifelt, so 1101111011
000 nieht alles nur handhafte 1. 0. 8.
gewesen sein 150) Die Ansieht (von
Pol Mai 11494. 498 ²), in Normannen-
zeii: werde nur 810000101 handhafter
ω mit Tod gestraft, kann sich berufen
auf Hn 59, 23a3 25b: kleiner ω bleibe
biissbar3 si in mortificantibus kand- ,
habbenola sit, morialwr 16) Nur in
scheinbarem Widerspruoh zu o. 12 steht
AElfreds Satz, dass bei erstmah‘gem
Verbreehen, ohne dass handhaftes 0110-
genommen ware, Geldstrafe eintrot63
Af El 49, 7. Denn die Friedlosigkeit
konnte vom Richter durch Wergeld
ersetzt werden. AElfred 0011101 ver-
ordnet Handabhauen [eine Abspaltung
der Friedlosigkeit] fiir ω in Kirehen,
gestattet aber 11001108 durch Geld;
Af6, 1 160) Βο0180111000 1101001 001
Verbrecher, welcher in Friedlosigkeit
versallt, die Wergeld abkaufen kann,
wergeldbeost Ine 72 17) Seit AEthel-
stan droht 'sod und Vermbgensein-
ziehung auch dem nieht handhaften
Ν (11Αο 20, 3. IV 6— 6, 7), 011011 dem
(nicht bloss im Ordal) prozessual er-
wiesenen (VI 1, 4. 9), Το0 oder Wer-
geld Hn 12. 3. 59,21 [nieht bloss im
Riiekfalle3 808011 80110110 Gesetxe 557]
17 a) Da hier-mit bewusst nur der 01110
Το11 000 1111110100, nur Handhafi’e
treffenden Todesstrafegesetzes wider-
rufen wird, so bleibt wohl der andere,
die Besohr'ankung 0111 81000011 ω (so
ο. 15 0) 1100 Volljahrige, bestehen.
Ν Allen 8100001011 ω 201111 211 Kapital-
verbreehen Hn46, 1. 47. 64, 2. 82, 3,
011011 nicht handhaften (49, 7), und be-
droht ihn mit Leibesstrase 171») Ver-
knechtung trifft den nicht handhaften
Dieb (aus Exodus Af El 243 nm· zeit-
weise 11 Ew 6) nur mittelbar, wenn er
1100111011 20111110801111101118 ist 1¹2 0) Seit
10. Jh. ist 81δο00101· «ν 011100 Ε1-
waohsenen busslos3 vyl. Brunner 11.

