esnewyrhtam plat, unfreien Ar·
beitern Af 433 [unverstanden] esne
rihtude3 pauper operarius Q [vql. 9Z.
νον-Μή, sie tum schwere Kiivperarbeit
fiir andere, ranqiren, im Gys. zu
frioum monnum, neben beowum mon-
num und werden unter- diesen, dort
, 10 Ζ. darauf, mitverstanden

F 681166 &heom-n ae: ιν 11613 Wl
20.2; espeI Ι plac: cvees 20. 20,1;
ospes Ι

Fespouse, ac ‚ anqetraute Istrau
Leis Wl 12, dafic‘r femme Hk

Fespurger yerichtliek reiniyem
3: ‹vet Leis Wl 51 Ι εἰῃ· 3: s’en (sich
daven) met 50, mage 49 Ι fut 1: m'es-
p[u]rj[e]rai de 60 37,1; espriorai Text

Lessa-stum Rodunq, Forstfa‘llunq
behufs Anbaus Hn 17, 2 [mehr als
blosse caesi03 vyl. 'Im-ner, Pleas 01 1116
forest p. LXXVHIJ. Vyl. esarticare

Ι’66116 Zustand, Laqe Hn 49, 2

LEssex ε. Eastseaxe

Ι«1330111113 s. soinus

est3 ac: on Godes ω um Gottes
willan, in rcliyic'isem Sinna, umut-
qeltlioh VIIaAtr 4. 4, 1 [vyl. nama]

Festablir festsetxen, bestimmen;
pf3: ‹vitharth Insc 51100: ‹sabli6

Beatam) 3. estre

LEster Esther Hn 5, 19

blflstlandia Esthland Lond Eos
3211, verderbt Esfl-, Offl-, Flandria

Fper estrangesffllae, durch Fremde
Leisz 23 Ι, <sege Hk

restro seim quite Leis Wl 20, 2
(Var. estres); perdant Verlierer 38 ss
3: est Leis Wl 1, - (Recht) 3. 42,
661136 - betriiqt 20, 4, si - alcons da
ist 51 Ι 660 - das ,qilt 2,4. 21,2; das
heisst 10, 1. 11, 1 (que est apele Hk),
m‘imlioh 42, 1; ceo - a saveir ‘d. h.
m‘imlieh' 14,1. 15, 1. 26 Ι vm· pfpc Hilfs-
verb statt Pae-siv a) Praes ‘wir-W:
- enplaide 2, 3, apele 3 b) Pers ‘ist's
nez 11 Ι pl 3: sunt a present 38, per-
ceners ebd; les leis Pro (scunt, sont I);
remises 37, 2, 161 - escrites Wl art
Fz 11136 ΙΙ sbj 3: seit hom Leis Wl 14
(soit I); relies (3011 I) 20, 4, - (16 sa
nureture 21, 5 (soit I); - en merci
stelae in Strafschuld 42, 2 (sait Io);
febles Wl art' Fz 6, 1, 1111686 11613 Wl
52, 2, 6666133661 7 Ι statt Pass. Praes.
‘wer-dd: - ateint 2,1; mis 2,3; plevi 3,
mustred 6, cuverte 10, 1, (1616111 43,
tenu Wl art Fz 8 Ι pl 3: 361661 66
moyen sichen unter Leis Wl 20, 3a 1

esnewyrhtan — examen

st. Passiv: depertis 37,2; forfeit 47,2;
sumuns Wl art Fz 8,2 'pf32 111
parcener 43 present fud Leis W1381
st.Passiv: 1111 chalenge Wl art Fz 8,3;
111 1616 3, 2, emble Leis Wl46 ΙΙ sbj 3:
111131, fust sich aufkielt 48 [oder In-
dicativ? vyl. Stimminq, Boeve, Anm.
zu 2727]; ceo 11131 evesque 1,1, fuste
(so) quite 20, 26, desaparaiue 20,26Ι
st. Passio: fuist (seit Hk) atint 2, 1 Ι,
forfeit fust (est Hk) 2, 1, fust 16116
28, 2, fust ocis (vendu) Wl art Fz
3.,1. 10. (5), fust garde 1. 10 Ι pl 3:
fuissent 3, fussent mainteneues 1 ΙΙ
pc.- blasmed ait ested Leis Wl 14,1 Ι,
unt este Hk; n'eit ested 15 1 (6316
Hk); 611 6316 11163616 15,1 Ι fut 3:
ert chalenge Wl art Fz 86, ert 16116
11613 Wl 3, 4, quite serrad 28,1 Ι pl 3:
erent (erunt) quite 17 , 1 (17 a); serent
(soient Hk) tuz 20, 3a Ι condit. pl 3:
fedeil sereint Wl art Fz 2

Festreitement (adv) garde streny,
fest beobachtet Wl art Fz 10

F[estuper] s. extopare

Festuv1eirJ, m dt, nb‘tiy seim fut
3: lui estuverad (muss er) derehdner
Leis Wl 23, 1’631- ΗΙς, 11 stuverad 21 1,
estuvera celui Hk

Let 1) bexiehunysweise Eos 12,
10. 13,1¹⁸; ενδ-6131 durch vel 12,108²
2) infirmus et sano aeque Kranker
yleich dem Gesunden HCn 68,1aCons,
se unhala bam halan gelice ubersnd
3) vyl. Hendiadyoin

Fet und Leis Wl 2-2, 2. 4. 10,1 Ι,
xumeist 6 Wl art Fz Insc. 1. 2. Leis
Wl Pro 1. 2 Ι 6 si wemz jedoch (aber)
17, 3. 19, 1. 2Ο,26, 28,1 Ι 6 1331 und
so (weiter) 5, 1 Ι 6.. 6.. 6 sowohl
.. als auch 2, 3 Ι 6 condit. Sinn fort-
seth, ‘mit foly. ,3ῖῇ 28, 2 (Hk: ἆται),
6 11 poust falls er jedoolz konnte 1

et 8. aet

etan essem op 3: ete Wi 15. II On
46, 1 Ι ipa pl: ne 61611 ge, ac 3611615 Af
El 39; aeten So Ι po pl : etende 7
drincende Excom VH 6 Ι pttpc: eten
As El 21; aeten So Ld3 geeten H Ι
comedere absnd Af

65

[mit 66156111 verweohselnd?] 111, Var.
libertas [eardes hatte Onuts Quelle
VIII Atr 26]

evmodliee s. eabae

etten, op pl 3, weidend abfressen
Ine 42, 6611611 Ld

·eu· alt, wo spdter eo, noch erhalten
s. 1160, leod(geld), beow

Levangelizare regnum Dei christ-
lion verkanden At El 49, 1 Q, cristes
ae laeran ubsnd

Leuchafistia Abendmahl‚· sacerdos
det 613 oeaqudDeiVII 15; eukaristiam
sumpserit XVI 8, 2, eucaristie percep-
cio I Cn 19 0063, huselgang ‘eihs-nd Ι
eucaristialis probatio Abend-mahls·
probe als Reim'yunysbeweis I 06 5, 2a
Cous, on husle geladian iibsnd

LEudo, dapifer Heinriehs I. CHn
cor Test

Leventilare vaaqen, vertreiben
11 011 46 00113, fysan vib-<md

Leversor Umwerfen Durckbrecher,
Verletxer (iibtr.) Hn 34, 8

Everwiche 3. Eoforwic

Fal evesque, obl, Bisclwf Leis Wl
17, 3 I Ι no: ‹saqes 161, maske Hk

Fevesque, no, Bistam Leis Wl 1, 1

L Eugenius II. Papst Iud Dei XII 1, 3

Le[viscer]ati0 Ausweidunq, Todes-
strafe durch Herausreissen der Din-
9eweide Hn 75, 1, 61113 66610 Hss.

Levocatio 1) Herauslockunq von
Vieh Hn 40, 2 2) fal-eche Ubs far
aehliep ε. d.

Feus s. il

LEusebius Kirehencater Quadr
Ded 28

Ls. Eustachius Iud Dei XVI 30, 7

ew(e)bryce‚ ‹vbreca s. aewoe

F aler 6 l' ewe xum [Kalt -] Wasser-
[ordal] schreiten Leis Wl 15,3; ew 1²⁹

ewo Mattersekaf Ine 553 eowu, u
auf Rasur, Η, gedud. eowe, B Ι 9η.-
ewes Ine Rb 55; eowes GH3 eowe Ine
55 B 11136

Lexactio 1) ko'm'qliclae Laudes-

1 steucr CHn cor 1, 1 2) Proxessklaqe

Hn 5. 6, 6; Ansehuldiyuny 49, 7

Lexacfionalis Leistunq (Buss-

etenlaese, dt, Vieh-Weideqrund l xaMuny, nicht leibliche Strafe) bean-

Rect 20. 20, 1

61561 ε. 661561, 65163 Ε11161- s. AEeel-

etheman s. aehteoe.

65861116 3. aegilde

615166, yn, Heimstiitte samt biiryer-
liehem Grzmdbesitxerranq H 06 41,
6156163 Α, dignitas Q. 0063, liberalitas

spruchend Hn 61, 19

L exaggeratio rerum vibertreibender
Ausdruck des Tathestandes Hn 22,1,
Quadr Ded 4

Ι*6161616 fiir exhaloe Hn 75,1

Lexamen (legis) Gottesqeriekts-
probe Q: (Ι 011 17) II 30, 3, ordal uhsnd

9

