HnLond 14 [υ91.12]. Η11 29,21. 51,5ff.;
(dem Pfiinder) namium excutere (Psand
kehren) es't: si quis viam tollat et aver-
, tat retro namium 31111111 51,8112¹z..· ω
Leiswl 44. 44,2; namium L

ll) nam ³. niman

namn. Name [uberate Gottes] I Cn
Epil. Π 84, 5 19η.- ‹van X Atr Pr03
11011161 Iud Dei V 2,4 Ι dt.- wan AfEI
49, 3, pro nomine Domini icbsnd‚· Af 5,4
(gedud. aus noman H). 43 Β (noman E;

· quimd- aus nomon H). Ι As Pro (nd

Ld). 8801· 001 1. Cn 1020, 16. I On 7.
Π 84. Swer 7ff. Iud Dei VI, 1. VH 24,
lA. vm2. 2,4; nome! 1V2.V2‚31
ae: noman AfEl 2, wan GH. Ι Redem-
- milich: for Godes wan uneiqennwxiy
&433 011 G - man fromm, 0111101890-
16η Ζωαη9 5,4

1181110υῦ811 stowan, pcdt, berahmten
Kirehenstcitten VIII Atr 37

11811ιὶ811 1) munem pttpo: is 60016-
318 36118111οᾱ ‘heiest e' eriis 30 2) er-
nennen, auswiz'hlem 0113: wige lade
mAtr 13, - 11631183, 11811 1116 Northu 57,
2, him 14 xm* Eidkilfe non 65 ΒΔ,
mie G Ι pit 3: witan 09113 1181110116 VI
As 103 namede Eidhelfer IEw 1, 4Ι
pc pl: to gewitnesse genamode synt
w (als) Zeuqemehaft emdhlt- IV Eg
10. — Der. : genn [vql. nemne]

meiare pfdrdm, um Rechts-
erffflunq zu erxwinqen Duns 2, 2 Q,
badian iilum& Η11 51, 3f.

mm stata mit der Partikel ne heim
Verbum A) adj‚· kefin: «ν 111811 m'e-
mandAi5. IEw 1. 11 1,2. 7. ΠΑ3
10. Η11 4. Ι Atr 1, 14. 111 8, 1. Π On
69, 1. Northu 61, 1 Ι yn: nenes! cn
1020, 6 Ι dt.- 1181111111 AfEl 49, 6. 1ΠΕ3
2, 2 (nannum A). Wer 5 Ι ae: naenne
IIAs 12. Η11 4, 1. ΠΙ Atr 8,1; nanne(?)
Affll 12H; nenne llcn 28A3 schwaek:
1181181111θοὶ V1A21,1lt‘m.· ω IAtr
1, 6. 2, 1 Ι dt.- 1181116 1,141a0.· nane
AfEl 40. 49, 5. IIAs 11. Ine 50 (11811
Η); - wuht niehts [vyl. nawiht] 62,
11811 Β [111918- 1181118 AfEl 49,6;
1181116 H Ι nt: ω1111130 nieme H Cn 69,
1 BA; 118 G3 nys 11811 wiht unrihtlyere,
11011116 Iudex 4 Ι yn: naues HAS 10 Ι
dt: 1181111111 IEw l,51ae: «ν HI 13.
Arm 28. Ine 75. IEw 2, 1. VIAs 8, 8.
IVEg 6, 13Swer 4. Becwaeb 3, 2. Wif
7, 11811 wuht 111640. 62Β 1111111.-
mum Af ΕΙ 47, for 1181111111 bingam
unter keiner Βθᾶἱηθαηθ) nie, '‘eim-3·
weqs AfEl48. IEwPro B) subet m

nam—ne

yn: heora nan AGu 5 Ι dt.- nanum
Iudex 15, 1 Ι nt yn: 1181163 11818 1111138
IVEg6,11ac: 11818 ω ΔῘΕΙ 12. -
F'z‘br na: Af El 25 So3 nan rihtor ΙΙ Cn
15, 1 Α, 11811 111816 ’7οΒ Ι γ’ἄν naenig
Ine 32 Β, nis on name timan IICn
38 Ld fih- 11. ο. aenigne t. Ι indefinitam
man xuqefic’qt II As 2B. Ersetxt durch
na, naenig s. d.

nanwiht s. 21, 18, 13Zeilen verber

Luarratio iudicii Proxessrede der
Par-tei Η11 33, 2

LNaso [Ovidius] qerichmt Quadr
Ded 36

nasu Nase Abt 45. 48 Ι yn: 110116
11838 7 6816118 11 Cn 533 11836 Α Ι ae.-
nosu B. 30,5; nose Β, 11836 Α, naso
Abt 57

nat 3. 1191811

Lnatale 1) Geburtsmrt, Weryeld-
Izb'he Η11 64, 4.A1 4, 2 Q. 11, 5Q; were—
gildo, id est ‹vlis 3111 pretio 1116 15 Q Ι
maso: natalis Wer 2 Q [vyl. -lieium,
natio, nativitas, natus] 2) 7176111,-
melden,- in mli Domini VAS Pro 1 Q,
to middmnwintre iibsn& mlis firma
Rect 9,1 Q, midwintres seorm iibsnd

Luatales rerum Weltentstehunq
Quadr Ded 9

Lnatalioium Weryeldsrany, 661114νί-
stand Η11 53, 1 f. [vyl. natale]

natestohwi, adv, anter hainen
Umstc'inden Iud Dei VII 13A Gi (nate-

. tohwig Vt), nullo modo τῖόεηᾱ, himer

na also dopp. Ney.

118561· s, 118111561-

Lnafio 1) Roesenanyehbriykeit Η11
64, 16 2) Gebartsklasse. -wert Af 4,2 Q

Lnafivitatis pretium Weryeld Af
7,1 Q. Hn 11,1a

Lnatim hiiriqer Leibeiqwaer eines
Guts Leisz 30 L, nais ubsnd

Luamrae Gesehleohtsylieder von
Manu und Fran Η11 82, 98

Lnatus; semmdum quod ω est qe-
miiss seinem Weryeld Η11 59, 14, sieut
merit 76,1, natalis Qudle: Wer2Q

Lnaufiagium strandum, Reeht
des Kastenherm auf anyetriebenes
Wraek Η11 10, 1

nauht ε. nawiht 11811516 s. nawsser

nawar, mwer ε. nahwaer

nawiht 1) nieht85 ae: noht geseon
116 maege Af 47, 1, nocht Ld; nowoe
36116165 Abt 39, 9εἱῠηιί.ω; 1113 gewit-
ness noht ne forstonde Π Α3 10, 1
(9εᾶηά. naht Η, nawht Ld; nauht So)
= ne stando for naht Π Cn 37AB3

153

aht ὓ, 116 181185 «ν Iudex 12 [vql. nan-
wiht] 2) nicht [?]; 11111316 011 ceap-
gelde 7 noht on wite ΠΑ3 21, 9εᾶηά.
118111Η, ω 1111, 11011 etiam Q [doch pauet
auch ‘nichts'J

nawsser A) keiner mm haidem fm
dt: on ιν516 healfe, m ne vor Verb,
11As23,2Ld; 11811516 Οΐ, 118516 H Ι nt
31111100.- 116 d6 118501, 116 116 119036 116
116 hwirfe IAtr3 B) in ω 116..116
‘weder . . noeh' xweifelhaft, ob Pron.
oder Partikeh· no: 118501 (fehlt B)
ne we faran ne heora 11811 AGu 5,
118561 116 burste ne 85 116 ordal 1 Atr
1, 2 (118501 Β), 118501 116 119 116 we ne
underfon II Atr 6,2; 11811 118561 116
Wilisc ne AEnglisc Duns 6; 118501· 116
misfare ne corn ne sceaf, ‘mehrere
Paare je χωρίον 116 folqen Ger 4 Ι
nt ao: 118561 116 3668111186 116 dea& ne
helle IV Eg 1,4; 118501 naebbe ne
aehta ne borh Π Ew 3, 2 C) Partikel:
‘weder .. noeh'‚· ne 1111116 118561 116
aehta ne lifes IV Eg 1‚2; ne murne
118561 116 19011111 116 11681111111 to 160-
06811116 Iudex 3, 118561 116 be 11015811
116 116 3115811 VIAs 5, ω (fehlt dems.
Texta Ine 20) ne hryme ne horn ne
blawe Wi 28, 01110811 118561· 116 gebicgae
ne gepicgae Northu 2

ἙΒ-ιιὶ) fiir mb: 3111681516, -rum

-nc 1) fiir ng: s. aetfon, cyning,
healsfang, swinge, 111113 2) fuir en:
3. saon 3) ersetxt durch ng s. d.

-nd fiir -n(n): s. d n. 18

116 nicht A) einfach‚ allein fiir sich
myirend, Hl 2. 4. 1116 2. 4. AGu 3.
1 Ew 1, 4 usw.; bearn ne 36119165 Abt
81 [υ91., sofem nicht noehmaliye Ne-
qation folqt‚ 1181111811, naesre, naenig,
naes, nagan, nawiht, 11681163, 11611811,
nis, nytan] B) noehmals tautoloyisck
bei sehon vorhandener Neyation 8) in
118, 1181111811, naefre, naenig, 1183811.
nahwaer, nan, natestohwi, nawiht,
nawBer, m‘s, nytan3 s. d. b) bei ne
α) 116 minne noman ne 013 Af 1312
β) bei ne ..ne weder ..noch [s.u.
n. CD]; ne ne bycgge ne 116 hwyrfe
IAtr 3 0) im abhdnqiqem, posit-iven
150186.- forberen (abstineatis ic'bsnd),
11811 36 116 1160151611 As El 49, 5, 118
3611811811, 11661 derige ne se 111838
Epise lO C) als Beqinn eines xwei-
tem SatMylieffles nach verneintem
ersten Satxwliedk: ‘noc-lc, oder’5 110
to brecanne ne 110 forbeodanne AfEl
49, stiopcild ne (nieht) 3065585, 116

20

