bore middewintres tide; Anu. Agsax.
2ο) Ν6611 im 13. Jh. empfiingt der
umherreisende Abt mit Gefolge von
einem untertiinigen Gutsdorf perstin-
lich einen Tag Unterhalt3 Vinogradoff
Villamaye 303 ² 3) Neben dem Fiirsten
geniessen pastum principis iuniores
(Beamte), Bischdfe, Ealdormen‚ V5gte,
Boten der Nachbarfiirsten, aber auch
Jagddiener mit Pserden und Hunden3
Urkk. a. 822. 845. 848. 904 1311611 370.
450. 454. 612 Ν 36) 1)16 Stadt London
erlangt 1611 Heinrich 1. Freiheit von
Einquartierung: infra muros civitatis
nullus hospitetur (erzwinge ev), neque
de mea familia neque de alia [11611183-
6(161 Adelsgefolge] oi alicui hospitium
liberetur (werde Herberge geliefert);
Hn Lond 4. Daraus: homo de curia
reqis vel baronum in domo civis Lund.
vi vel liberatione [marescalli Freibrief
a. 1155] vel consuetudine nisi gyratis
hospitis hospitari non debet; 36631
116611 61· 31161163 6136616866 werden;
Lib Lond 2. 2, 13 vyl.1 673¹· 31)) Den-
noch versuohte der K6nigshof noch
1326 gewaltsame Einquartierung bei
Londonern3 Liber albus Lond. ed.
Riley 303 36) Von der gewaltsamen
Einquartierung durch den kiiniglichen
Marschall erlangen (1666 611611 andere
Stadte Befreiung3 Ballard ΕΗΒ XIV
96 4) Ein 36616161· Ersatz der Ver-
zehrung der εν 661 (1661 Boden des
>Pflichffigen ist dessen Abgabe (s. d.)
einer entsprechenden Menge von Na-
turalien. So 1161331 geradezu cyning-
feorm ,16 Βί61· und Vieh auch 9afol;
Urk. 6. 883 Birch 551. Die Natura-
lienabgabe bei Ine betrachtet Maitland
als eine Spur der ω, und Vinogradoff
ebenso die vielen 1111 Domesday3 Enyl.
soei. 384. Mir erscheint dieser Zu-
sammenhang keineswegs iiberall sicher
5) Sehr hiiufig ging die εν, welche (116
Gutshintersassen dem Kbnig als dem
Staatsoberhaupt schuldeten, sobald er
das Laud 16166336116, durch Privileg
611 den neuen Grundherrn iiber. Zahl-
reich steht niimlich die ‘Befreiung’
von pastus in Urkunden fiir Kirchen;
z. B. a.⁴ 822. 848. 883. 904 Birch 370.
454. 551. 612. Die Bauern wurden
dadurch 616111 von der Leistung frei3
nur der Empffinger wechselte. Ein
36161163 Μ11631611161111(Κ116116631111), das
Kenigsoe besitzt, ziihlt zu den ange-
3611663166, erhiilt daher hehe Busse 1111·

66311168 26 - 13

Asylbruch3 s. d. 3. Neben dieser 611661-
11611-1661111161166 Wurzel kann ω 611611
eine rein grundherrliche haben, ein
teilweiser Entgelt fiir Bodenbenutzung
sein 56) Α61 (16111 Herrschaftsgut
muss (der Vollbauer) yeneat klaford
feormian unter vielen anderen Lasten
(Rect 2), 61166 (1633 (161 historische
Grund sicher erhellt. Da J‘enes boe-
land ist, kann die boo 6111 pastus fiir
die Krene verzichtet‚ d. h. dem (11113-
116116 zugesprochen haben 51)) Ν Der
Landverkiiufer in London vel-spricht‚
den 11611161 616111 durch ,3616 Recht
auf «ν [(163 61 (16611 116111 613 Grund-
herr besass] dekospitare zu wollen3
Bateson ΕΗΒ 1905, 150 6) Ι6 vielen
Urkunden wird ein Landgut 1616633611,
aber vom Verschenker belastet mit
Naturalabgaben 66 616 Kirchenstift zu-
8663166 (161· Seele des Schenkers. Diese
Last kann zuriickgehen 6111 (116 61631-
16613 durch den Kenig genossene «ν
odorans grundherrliche Abgabe 7) 1)16
ω wird bemessen nach dem, was Emp-
1611861 111 61661 Nacht (3116161 61116111
Τ686), (1. 11. 16 24 81116ᾶ66, verbraucht,
oder einem Bruchteil (36 (1633 1116111616
Pflichtige [2 maneria DomesdayI 75]
sich zu einer «ν zusammentun), oder
einem Vielfachen‚ bis zu 72 Tagen ⁶⁶3
Hale Domesday of St. Paul’s p. xxxrx
7a) Urkk. zeigen diese Bemessung seit
8. Jh. Sie 131 aber 111611 71)) 161
Norden findet sich ebenfalls proca-
ratio noctium, nathold; Lehmann
Kb'niysfriede 1203 Rhamm Grosshufen
703 76) Dass solch eine 'rageslasss
nur einmal jiihrlich wiederkehre‚ wird
613 3616311613166ᾱ11611 zumeist ver-
schwiegen, bisweilen gesagt: Urkk.
a. 781. 787. 837. 6. 880. 6. 945. 980.
1000. 1012. 1015 Birch 241. 271. 417.
558. 812. 1132; Kemble 694. 721 f.
8) Diese Abgabenbemessung nach einer
Nacht cv 6111611 31611 bis zum Ende der
Agsii. Zeit (Urk. 6. 1060 Birch 1010),
J'a 163 13. Jh.; o. 20. Sie ist im Domes-
day heufig: I 75. 154b 2. 162b 2. 219.
II5b. 7. Um 1120 1613166 (16111 Abte
von Burton die Lehnsleute «νς Round
ΕΗΒ 1905, 281 9) Μ6661163 Κ1161166-
31111 bestreitet 36111611 Η611311611 im
11.-13.Jh. 36, (1633 63 fiir die 52—
53 Wochen oder 12 Monate des Jahres
die simmae unter die pflichtigen 116161·-
161166ᾱὸ1161 11611681; Η616 ebd.; Vino-
gradofs Villamaqe 302. 459 aa) Ein

421

116661Ιί68 in Wales 31611611 sich sein
Getrenk das ,16111- hindurch, indem jeder
der 12 Unterbezirke seiner 10 Bezirke
ein ihm fiir 3 Tage reichendes Fass
liefert3 Seebohm 11νὶὂαί system Wales
155 91)) Auch die Gaelen 3611611166
die ιν 116611 Ν66111111611166; Lawrie Early
Seot. clear. 322 10) Anderwiirts 161331
111611 (116 εν 66611 Anzahl der zu be-
kdstigenden Menschen: der Kdnig er-
16331 12 hominum pastum, qui rite
ad illam civitatem pertinent; Urlr.
6. 814 Β11611 350. Diese⁷ deren refectio
den Pflichtigen oblag‚ heissen faestiny-
mem Urk. a. 822 Birch 3703 vyl. Er-
ziehung 4a 11) 1)16 7ἴσοντη besteht
1116131 in denselben Naturalien, die
Abgabe 15 Β 8666661 316(1; Urkk.
a. 852. 883. 960 Β116114641. 551. 1010
12) 1)63 Quantum aber 1166113611 be-
116611111611, 611611 wo der Empfflnger der-
selbe ist, z. Β, bei eyninyfeorm, je
nach den verschiedenen zahlungs-
pflichtigen Giitern. Vielleieht einen
[61161816366] Versuch, die ω iiberall
gleich nach Hufenzahl zu bemessen,
etwa 1111· (116 ki'mftig durch die Krone
zu vergebenden Landgfiter, 316111 Ine
70, 1 (161. Nur fiir J'edes einzelne
Landgut oder Territorium 1111133 1631-
863166ᾶ611 haben. welche Mengen wel-
61161- Naturalien einen Tag «ν (161·-
31611166, wie auch 6111 (1661 Festland
die ω durch pastus ein herkdmmliches
Mass ersetzt3 Brunner Π 229 [6166
Mahnung zu ‘guter Leistung’ (Komble
694) 36116111 nur die Qualiffit ein, ohne
dem Feststehen der Quanten zu wider-
sprechenJ. Denn 611 wird bei Ver-
6633611168 166 Land 616 Τ68 Ν ‘von
diesem Grundbesitz’ vorbehalten oder
auch nur dieser vermacht, meist zu-
811113166 von Κ11611611, 61166 11611616
Sonderangabe; Urk. 6. 1015 Kemble
7223 6. 852. 6. 945. vor 958. 6. 980
Birch 464. 812. 1010. 1132 126)1)6-
mit gleichbedeutend: die Erben 3611611
den Konvent yefeormian to minre
tide (Jahrzeittag) a. 837 Β11611 417;
Legatarin feormiqe 3 dayas pa Godes
peowas; a 931 Birch 678 13) Der
Kbnigsvogt 116161 AEthelstan 3661616116
(116 Einki'mfte aus den Krongiitern 1111·
(166 Κὸ618 16 Naturalien ein, die nach
‹vstagen sich berechneten; und Kenigs
Armenpflege (3. d. 4) befahl jedem,
als (163366 Almosen einem Armen jahr-
lich aus zwei solchen zu reichen:

