weil unzureichend, der Bestiirkung [80
Ι9(118011, ο. 1211]; Η9 92,13. Das
«ν salit 1111191· (199 Β981111 Εἰᾱ, s. d. 18
1511) Wo Ι Α11· 1, 2 818 Ζ9101199 (191·
Πη119801101191111911 91981191, (1888 je-
mandem kein Eid misslaug, setzt ‘noch
ω’ vielleicht als bloss stilistische Ver-
(199111011998 hinzu IICn 30,1 150) Das
ω 181 1119 811819, 81918 nur Beweis-
1911191 (probatio Iud Dei I 1. 3, 2.
16. X 14, 2); Hn9, 6. 45, 18. 49, 6
156) 1117811199ᾱ der Agsii. Klageeid (s. d.
30. 5a. 6. 7. 138. 0. 14) zu friiherem
Prozessstadium geh6rt, schwfiren beide
Parteien (dies 811011 Mirror ofjustices
ΙΙΙ 23 p. 110) erst 98011 811911 Β9-
schwbrungen 9919111911181 vor Wasser-
1890119 1891 Ι9(1 Dei X 21 (und 0098
09Π22, 111, Ι 6191) 16) Wie schon
der Eid, 80 181 90011 mehr das ω 89·
11119(199 89 19819 Formen: wer diese
Regeln bricht, 89 (1919 891 das ω 111188-
199899 119(1 er zahlt die Strafe des
‘Ungehorsams', wie fiir misslungen
ω (u. 32): 120 Schi11.; ω 6 168) In
J'eder ‹vliturgie wird etwaIge Betriigerei
des Priiflings, um durch pflanzliche
oder zauberische Mittel der Gefahr
des ms zu entgehn, vorgesehen (o.
12) und durch Beschwbrung unwirk-
sumzu machon 89899111, Ι9(1 Dei I 15,
1. 113‚6. 4,2. 1112,2. 1V4, 5. VIII 2,
2. IX 2,2. X 1,3. 19, 6. 20, 2. XII 19.
XIII 12, 1. Vyl. Grimm DRA 9363 Pa-
19118 (ο 58) 410 1611) Dass der Priesber
(ο. 12) 119119 ω neben unbewussten
Fehlern (Northu 39, 'I'rug versteht
Ρ819118) auch 'I'rug iiben konnte, be·
zeugt das Verbot Gan. 1181188ῑί62 und,

falls eearwa Meet] zu lesen ist, Northu ⁴

40 17) Das Gelingen ward 910111 811919
(191· Unschuld des Priiflings, sondern
auch der 8011110999 Barmherzigkeit
verdankt3 Iud Dei III 3, 1. Εο1 19, 1.
Vyl. o. 100. (1 178) 1)88 «ν 9180119191
89181111101191· 818 der Eidesbeweis; Duns
2, 1 1711) Weshalb mancher Priifling
das ιν vermIed, indem er 11011 99(1
81011 8911181 (1811111 besitz- und friedlos
und 891999 Β111899 1111· Ersatz und
Strafgeld 118111181- 19801119, Ι Atr 1, 7 =
ΙΙ 011 30, 6. ΠΙ Α11· 6, 2 17 9) Doch
891898 18181199Ηο11 (188 ω 1989099181,
80881· (188 Ε1899- (s. d. 10 B. F) und
Fenermq 8. d. 6. - Die in Glastonbury
gebetet hatten, hestauden es 8119, ausser
9111919, gliicklich, so erziihlte man um
1120, Will. Malmesbur. Antiq. Glaston.

Ordal 15b — 258

1191 Migne Patrol. 179, 1692 17 d) Und
der Formgefahr zog mancher das ω
vor-3 s. Missesprechen 3 18) Bei den
Agsa. leistet das «ν Beklagter. Im
Frankenreiche leisten 811911 Kliiger ιν,
188) 80 wer Priester der Unzucht
anklagt (Hincmars Synode a. 852); so
in der Normandie3 Brunner Sohwuryer.
182. Ν 19 England leistet ω (119 auf
Notzucht Klagende, wenn Verklagter
1110111 1191191· (1811111 89199 Unschuld er·
weisen will (Glanvilla XIV 6, 2, 991.
Beweisniihe12); 80 11881 (188 Eisen 1202
der Kliiger3 8. Ε1899ω48 1811) Ν ur
scheinbare Ausnahme macht es, wenn
fiir einen als Dieb Hingerichteten je-
mand Wergeld durch ω einklagt: dies
schliesst in sich, dass er ihn als rein

verteidigen 191188, (188 «ν (119111 also ·

auch hier einer Reinigung, die nur
des Toten Verwandter vertretend voll-
zieht; 111 Atr 7. Misslingen dieses ms
aber kostet nur Geld3 u. 32d 189) Ν
Auch die Behauptung, dem Ermordeten
verwandt zu sein, beweist Kliiger durch
«ν, s. Mord 11; vyl. u. 258 1811) Der
Κ18891· wahlt bisweilen, ob Verklagter
das ω 19 Ε1899 oder Wasser 1198191111
8011, 1ΙΙΑ11· 6. Blas 2. Es wird ihm
9111180111, und nur wenn er den Ter-
min versfiumt, (19111 Richter3 III Atr 4,
23 vyl. Beweis 6, u. 30 19) Auch Un-
freie 1109999 «ν 19181911, 991. 18329. 1,
Kesselfang 4b. Eisenoe 12b 198) Un-
richtig aber meint, nur 11911919 119191·-
zogen sich (1919 «ν, der 0 1290 verfasste
Mirror o. 1511. ’1818801111011 werden
die Verbrecher, 1198. (119 89899 Eigen-
tum und die der Eideshilfc Ermangeln·
den (2022), sich mehr in 11919199 8189-
(199 891119ᾶ911 1181199, 80 (1888 919181 (11989
(19111 ω versielen 1911) Κ81117ν88899ν
(s.d. 10) ward im 12. Jh. vorwiegend
Bauer-n, Eisenoe Freien zuerkannt
20) Auch Frauen unterzogen sich dem
Kaltwasser- und Ε1899ως s. d. 13b;
Iud Dei I 5⁶. II 3, 5⁷⁸ 208) Ν Eine
Frau, von der Sippe des Ermordeten
der Beihilfe am Mord oder Verrat
ihres Ehemannes angeklagt, reinigt
sich durch «ν, Eos 19 21) Mehrere ge-
meinschaftlicher (s. d. 5) Missetat Ver-
1180111189 werden 8111 91911181 91910111,
daher steht bei der Anrede in der
Liturgie Plural alternativ neben Sin-
89181, Ι9(1 1)θί Ι11. 22) ιν wird er-
101ᾶ911 von Beklagten, die bescholten
(s.d. 58), meineidig (8. d. llb), un-

603

glaubwiirdig (ΙΙ 09 22, 1 = Hn 64, 98),
nicht eidesffihig (8. d. 2. 48), 81999108
oder fremd (ad. 10d. 11; Anefang 25 9)
sind oder den Auswahleid mit 9198119-
199 Η911919 910111 erbringen 1109999,
Leiswl 14, 2. sshnlich bei and. Germ:
Wilda ‘w’ 4723 Brunner ΙΙ 374. 597
228) Wie zwIschen den verschiedenen
Stemmen 1191 Dunsaete (8. d. 10) «ν 81811
Eides beweist, Ν 80 ordnen der 0181
von Gloucester u. (191· Β1801101 von Llan-
daff als Beweis zwischen ihren 09191·-
1899118011811911 Wasser- od. Eisenm und
Zweikampf an; Liber Landav. ed. Rees
27 2211) Auch wilhelm I. (191-8181111
(199 Beweis (s. d. 118) durch ω 119
Prozcss zwischen Engliindern und Nor-
mannen 23) Klagen, von denen nur
«ν 1919181, 819(1 8989891199 119191· Feucr-
‹so93 Eisenoe 10, Kaltwasser 8 238) Da-
zu kommen: Herrenverrat (VI Atr 37
= Π 09 57), Verwandtenmord (898
Ε181111. Recht Hn 89, 18), Μο1(1 9111 Gift
(Iud Dei I. ΙΙΙ), Beihilfe zum Mord
(ch 19), Murdrum (16, 2. Wl art 6),
Το18011188 (s. Geweihter Bissen 2, Wl
lad. Iud Dei III Hn 80, 7b), Notzucht
(o. 188), Ehebruch (1109 53, 1 Ι11. Ι9(1
1)91 III. XII), Kirchenraub (II As 5),
Miinzffilschung (III Atr 8. lV 5,2. 7,1),
Zollhinterziehung (3, 3), Raub (Wlart
6), Diebstahl (Wl lad. Iud Dei III. IV.
XII. XIV), Besitz des als Ureigen
fiilschlich behauptetenDiebstahls (Duns
8, 3), Brandstiftung und Blutrache fiir
89190111 Erschlagene (ΙΙ Α8 6, 1),
Meineid (Wl lad 1), friedlos machende
9989989919 Verbrechen; Iud Dei IX.
XII. XIV 23b) Auch von Mitwissen
(8. d. 10) und Beihilfe (s. d. 28) zum
Verbrechen reinigt ω, VIII Atr 23=
I Cn 5, 2b 24) Zumeist widerlegt das
‹s› nur eine ganz bestimmte‚ jetzt
zu untersuehende Anklage, und soll
nicht etwa den PriiflIng wegen dessen
allgemeiner, 1111119191· 80111901111811911
vernichten, non de proeteritis (pris-
tinis) reatibus, sed huius czclpae veri-
tatem (in hoc veritatis iudicium) 9111-
scheiden; IudDei 1 14,1. 15, immunes
ab lzoc crimine; 1V5. V2, 4 Ν 25)Das
ω (11991 auch 191 Zivilprozess als Be-
weismitbel: Im Domesday erbieten sich
Viele zum Eisenm, um Prozesse um
Grundbesitz zu enischeiden3 so 1111
Anglonorm. Zivilprozess3 Pollock Select
essays Angla-Amr. I 94 258) Auch
Verwandtschaft wird durch Eisenoe

