144

medle s. maeBel

medm- 3. medem-
on medren aufMutters-eite IIAs 11

medrenmaeg Muttermaqe, Ver-
wandter von Mutterseite,· plyn: ‹vga
Af 8, 33 qec'ind. meddrem— H; medra-
maga B Ι α6.· ως33 27 (maed- Ld3 med-
drenmagas B). 27, 13 mmages! H

medrenmaegve, yn, von Μαίων-
sippe Wer 3

medsceat Lolmqeld, Besteehun9;
ae: ω 11 As 17 (metsev ot). V 1,3 Ι
pl: midsceattas Ld3 mttas Iudex 4,
munera icbsnd Ι yn: Nata 17 Ι dt.-
nattum Af El 46 (111613- Η; α6.· xatas
Ld), munera iibsnd3 11Ew43 111613-
Iudex 7 Ι ao: mattas 43 xatas 11

Lmeggildare 3. maeggieldan

meibot 3. 11136ςῖοω

Fle meillur aveir, ae, beste Vieh,
Bestkaupt (Abyabe an den Grundherrn
bei des Bauern Tode) Leis Wl 20, 3

Fmeimes 3111631116 mein 3. main

F meindxa (-1·11111, -116111) 3. 111311611·

Fmeinent 3. 11161161

Fpur meins fz‘c‘r yerinqeres‚ weni-
9er Leis Wl lOa; mes I

FI) meis Momm obl: 1611116 (16 1111
ω Leisz 3 Ι pl: - - VI Ν 46

Ἑ’Π) meis 1) sonder'n, vielmehr,·
mes Wl art Fz 10 2) n’ait mes nieht
erhalte jemals 11613 Wl 47, 3 3) mes
qu’il i 01131 selbst wenn es dabei qiibe
53 meis qu’il out I

Fmeist 3. 1116116

F meited, ae, Hdlfte Leisz 273 <sote
Hk3 [altre ω die eine H. 27,1; mete
11,1. 19,1; la meula &te die eine
. ,die andere H. 47, 13 le! Im

melda Melder, Anxeiyer Ine 43, 1.
Hu 83 maelda: manifestatio Q. — Der. .·
stermw [69ῖ. secga]

meldfeoh Lohn fars Anxeiyen [ent-
wendeter Habe, so dass Eiyner sie wie-
der erlamyen, bexw. einklayen kenne]
Ine 17 ; wdefoe: pecunia iudicationis
vel delatura Q

[- 11161ᾶ13111] Der.: amm

[- mele] Der. .· stelmoe

Lmelioran' setxt Q fur beon [16 be-
1616 1) an Geld bereiehert werden VI
As 7 2) besser, polizeilieh sieherer,
werden 8, 9

Ι’1116110168 an Ran9 hbehste EC! 24.
Hn 31,2 Ι ω villae 7, 7b = «ν 11011111163
7, 8: oberste Villani, Gutsbauern

Ῐ4116116111 Meuzan (de‘p. Seine-et-
Oise); Graf Robert von, Staatsmann

medle — Metathese

Heinrich-s· I., Hn 111011 Τ631, Hn 60111
TelslsseHu] Mekl,· yn.- meles As AJm 1

11161111111116111, ae, Meklkoemmr
Ger 17

Fmeh, epa adv, besser,· ω juger
11613 Wl 13; mieulz Hk, ω13116 39, 2 Ι
meuz vodrat lieber will, vorxieht Wl
311 Fz 6, melius voluerit icbsnd

Fmembre, pl obl 1) Kiirperqliedem
pais de vie 61 (16 ω 11613 W113 men-
bre Hk3 defaeiun des mes 33 2) mes
Zeuyunysylieder 18. 18,2; menbres Hk

Lmembrum yesehr. menboe Hn
93, 1 1) Teil, Abteiluny, Klasse 76, 3
2) mara Kbrperqlieder und deren straf-
weise Verstiimmeluny 79, 3

men S. mann

Fmener ala justise vor Gerieht filh-
ren, brinyen; subjpl3: 1116111611111613
Wl 223 31116116111 I Ι fut 3: merra 3

m[e]m'go Menye, Mityliederanmhk
dt: maenio VI As 6, 33 missverstanden
admonitio [69ἰ. manung] Q

mennon Sldavim yn: «ν 1163 Abe
2539e12nd. in «ν Η Ι ae: «ν Af El 17
(wifman H), ancillam iibsnd,· Af 251
pl: ‹vnu Af ΕΙ 12 speowwifman, 39, H),
ancillae absnd. —- Der..· beowmoe

mennisc mensehlielz; ω borg nur
barqerlieh- reehtlieh verfolybare Biiry-
sehaft (neben dem auch kirehlieh bin-
denden ab) Af 1,8 Ι fm pl yn: wora
misdaeda Af El 49,8 Ι nt 39 ae.- oynn
meniso Mensekenyesehleeht Iud Dei 1V
4, 1, genus humanum ylossirend

Lmensis 61 1111113 dies[Geriehtsfrist]
ch 23, 2 [69ὶ. (1163, annus]

Lmensurae, pl, xulcommendes Mass,
Standesyebickr Reet 3. 4 Q, 1116615 ᾱό3ηά

Fde fei 111611ῒί1, pfpc, weyen 96-
broehenen Ekrenworts, Meineids Wl
arth 6, de periurio iibsnd

L mentiri [wie ementiri] falsek (Zeuy-
nis) abyeben, (Verspreelzen) breehen
1116 13 Q, aleogan icbsnd

Lme1112011alis kinnlzoelz Hn 90, 4
[aas Lex Ribuar.]

1116016, ae, Milek (von Kuh, Sellas,
Zieqe) Reot 13 ff.

me [o] xscofl Mistsehaufel; ae: mex-
scofle Ger 17 [69ἰ. mixen-]

Merca mehene, moia s. Mierce

Ι’11161631 3. meare

Lmeroandisare Handel treiben EGu
7 Q Rb S. 541

Lmeroatum Markt 11 As 13,1 Q,
oeaping iibsnd [was aber hier ‘Kauf-

¹‹Jesehdft’ meint; 69ἰ. mercimonia} Ex-
oom VI 7. InCn 111 55. Eos 12, 9. 39,2;
in ‹vto regis auf &ffentliehem M. Leis
Wl 21, 13 L, marchied icbsnd

Lmemes Besteehuny Q: ΙΙ As 17.
V 1, 3, medsoeat iibsnd

merchimot 3. mearogemot

Fen la merei de in der Gnade [des
Geriehtsherrm Strafqeldsehuld am itm]
fiir, mit, in Hb'he von 11613 Wl 42, 23
forisfactura L [691. misericordia 4]

Lmercimonia, pl, Kaufyesehc’ift,
Handeltreiben Ion 15 Q, cieping iihsnd
[69ἰ. mercatum]

Fmere iglise, obl 1) Kirehe als 'Ge-
samtinstitution 11613 Wl 1, 1 2) εν
- de parosse Pfarrei-Mutterkirehe abd„-
mer yg- I Var. [69Ζ. ecclesia n. 2b]

Fmerra 3. 11161161

merso, ae, Marseh, Sumpf (093..-
ferse friseh Wasser) Becwaeb 33 yed'nd.
merst

1”mes 3. 111613 Π; 11161113

Fme mesc[re]ez de, pl 2, mich
verdiz'elztiyt weyen 11613 Wl 37, 1a; mes-
oez, viescez Druelce

Fmesfait, 3, missetat, verbrieht5
a: jemandem Leis Wl 2, 1 (mfeist 1);

1611 etwas W] art Fz 8, quid offenderit .

iibsnd [69111113136616]

Lmesguium Mollcen Reot 14 f. Q,
hwaeg iibsnd [fx. megae]

meskemfing 3. misces·

Fmesme selbst; maso pl ae: ses
pers de la 16111116 1116111163 seine eiyenen
Genossen 11613 Wl 23 Ι sm pl no: iceles
mmes (leis) eben die-selben (Gesetxe)
Pro; meimes Hk

messe-‚ mest s. maesoe

met Mass-5 pl ae: mete Ger 17 [wiell.
fdrs Der..· gemet, Abfalc des Praefioe
ge· in dieser Hs. auch sonst]

metan treffen; op 3: mo[e]te 11183
111016 Hs. [691. mehrfaelz gemot·, stati
-moet-, im Vespasian-Psalter bei Sweot
Oldest texts 650 Ι 111011311 ‘spreehom
streiten' (concionari absnd Aelfrio
Homil. II 382) ist nieht vor 12. «111.
(bei Morris Old engl. homil. p. 42) tr.
als ιαηΙοία96η, vorladen’ heleq& op 3
davon, den Skeat Etymol. (1161. 3. v.
111001 sicr HIS annimmt, milsste motio
lautem so emendirt Earle Angla-
Saxon. liter. 82]; 111616 Ine 42, 1; gemete
ΗΒ. - Der..· gemm

Metathese 3. -113- (x) fiir so [691.
311 fiir hs]; —hl fiir 1113 -lef fur elf3 -no,
-ng fiir 611, gn; -en fiir ne; -631· far

