Iud Dei XVI 40. Leis Wl 1, 1. 3, 3,
wo 8ae = 20oe -Ι- 753 8) Verein-
zelt 1166111 16 Pfg., 86681 Or (8. d. 4), ω
Ethelwerd zu a. 694 Mon. Britan. 506
9) Als Geldmass steht ω 16 1161 Ρο6816
widsiu 911„ Genesis 2143 und in der
- Formel ‘ich 8611111116 616111 866311 116611
«ν, 1116111 Pfennig noch Pfennigswert’3
Swer 11 10) Fur den Hebrii.. Schekel
siclus setzt «ν Af El 21. Ein pedan-
11861161· Β111613616111181· 11131 zu solidis:
11116 est siclis in Urk. 3. 868 Birch 522.
Auch andere Urkk. reden von sicli,
11611 «ν 1116166611; a. 787 Birch 271;
Turner Hist. Δηὼ-8114116118 11 Ap. 2.
Vql. Gold '7b3 Mancus 4a
Schimpf 8. Ε111611111361111113
schinden 8. Haut 5, skalpieren
Schinken. Einen ‹vspeck‚ = 4 Pfg.
= 1 Widder gewertet, 13881 AEthelstan
1110113111611 816661 Armen neben Mehl u.
Kase durch 881116 ngte reichen von
je zwei seiner Bekdstigungstag-An-
1661116; Α8 Alm 1 [Hehlerei 6
schluchtensfleiscm 06118, Schwein3
Schlag 8. Ε111661113111111113, Priigel
Schlichmng 8. Schiedsgericht
Schlflssel, caey. Die Ehefrau (8.
d. 911) 111131 Haftung (8. d. 9) nur
fiir die Fahrhabe 16 ihrer Hiitte, die
unterihrem Verschlusse ist3 ΙΙ Cn 76, 1.
Fure t'lssbrige kann sie als ihr unbewusst
Haftung ableugnen3 vql. Kries Beweis-
versahren 64. 69. Parallelen aus 866-
13611 u. Schonen bringtKolderup Anniv.
Univers. Havn. 1826 p. 96. Die ιν
811111 Symbol 1168 Rechts am ehelichen

Vermtsgen [1111161866 claves uxori ad- ⁴

imeres sich scheiden]; Brunner 1² 39;
ihre Riickgabe bedeutet Ehescheidung3
ders. Fortlehen 1168 1111671 9. Vyl. Jur-
861ι6 Low I 27

Schlfiuselbein (widoban) zu ver-
letzen, 1168161 6 Schilling3 Abt 52, 1

8611111318 8. Fett

Schmied, (ambiht)smi6. Vql. Gold-
‹ve 1) Wird des Kcnigs <v (= Hand-
werker) erschlagen, so wird fiir 11111
[auch wenn er unfrei geboren war]
6111116168 Wergeld [100 Schill.] 6111-
11611161; Α111 7 2) Der vom Lehngut
abziehende Gefolgsadlige darf seinen
«ν wie die Kinderamme mit sich nehmen3
Ine 63: auch hier ist also ein Unireier
«ν 3) Der ω 16111131 6611 repariert
1116131166 Werkzeug3 Af 19, 3, hier ein
Freier 4) Die Wichtigkeit der 8161-
.111113 61116111 aus der 8336 vom myth.

Schining 8 - Sohutz 2

Weland; Toller 8. v. Ν 43) Noch im
12. Jh. gab David I. von 8611011131111
Roberto ferrario 2 carucatas pro ser-
vitio suo 3. 114ος Lawrie Early Scot.
char. 379 Sohober 8. Heu, Getreide
Schiiffen 8. 1133311166, London 46b
Schola Anqlorum (Saxonum) 8.
Peterspfennig 2d—70
Sch6nheit des Menschenkiirpers 8.
Antlitz, Wunde
Schosssetzung s. Eheschliessung 4 f
Schottland 8. Wb Samia, Scoti,
Albania I 642b 1) «ν 1161881 63611 [311-
3611116116111] Scottus ; Lond ECt 35, 1Α2
Ν 2) Die 8611011811 811111 611168 der
Britannien bewohnendenV61ker3 32 D 6
3) ω 3611611 zur Monarchie Britannien,
Albanicus zu Euglands Reich3 35, 1 A2.
32Β 7 33) 1)16 861161166 6611318166
Β66186116 Α113616, 113111ρί1811 auf Eng-
lands Seite gegen Nordleute [1111116-
dungen]; 32 O 5. 7 Ν 311) wilhelm I.
sucht [angeblich] Albaniens Pikten
und 8611611611 11111 den [Auglo-] Fran-
zosen zu staatsbiirgerlicher Einheit
zu versiihnen3 Wl 311 retr 1 11888.
Verfs. 3c) Er stellt [angeblich] das
Recht von ω 11111161· 1166 anderen Ge-
wohnheiten Britanniens zuriick3 Lond
Eos 34* 4) Margareta, Kbm'gin von
ev, Enkelin Eadmunds Π., (1661311116
111316611118, Mutter Davids 1.; 35, 13
ihr Charakter, sie heisst 1161113,
domina Albanio [11311111 «ν von Eng-
land 3111136313 861161116], von Rechts
wegen Erbin Britanm'ens3 35, 1 A—2
5) Yorks Metropolitanrecht iiber ω
1 544¹* 6) ms Rechtsbuch Quoniam
attaehiamenta XII 7 sohiipft aus 11
Cn 76,1-1b1n , [Wulfstan H
Schreiber 8. I xvn13 Gesetz 303
schriftliche Klage 8. d. 1113
Solu-itt 8. 116116 6
86116116 (soon, soouny) bilden einen
Teil des Jahreslohns, den das Herr-
861131183111 116111 116186 Gesinde und
dem Rinderhirten zahlt3 Rect 10. 12
86116111 8. Straf63 Dar-lehn, Handels-
ιν, Versprechen3 Pfand, Haftung,
Biirgschaf‘t3 Pacht, Miete, Zahlung
l) ω absorbiert durch Τ618611133(8. d.
13) des Gliiubigers 3111 86116111661·
8611111ᾱ611388 8. Amnestie 5. 73 Be-
gnadigung 3. 8D
Schuldhaft 8. (1611163618 6. h
Schuldknecht 8. Verknechtung
Sohfller 8. Erziehung 6113 66181-
116116 611. 93

641

Schulter 8. wb sculdon· 1111161-
86111611611 von der Achsel, obwohl
Latein. 11611168 durch humerus 11118.
wird. Ζ618611133661161ω1108161208611111.,
1138 Η11161118611133611, 86 11388 Κ116611611
heraustritt, 153 Af 73f. = Hn 93, 33

Schfittung 8. Ρ1ϊ16111163 1011, Ptand-
kehrung 1 3

86111118.

1. Andmwo 11611311116116 Athen von ω. 2.
Numen. 3. mna, bury, [ἠδ. φίδ, μιν, defmnio.
4. Ν 11111 Ungehorsam 1761616631, 5. ι8113136111 ’
36113661. 6. Bogrifflieh νει-8611161166 von Un-
36110183111, 7. von Busse und Wergeld, 8.
weiterer Begriff, wovon Mannbusse 1111161311.
9. Was vird besehfitzt. -10- &genum 11111
Friodlosigkoit verloren, mbuzspflioht 11111611 sie
absorbiort. 11. Wer schutzt. 12. mbusse 36-
setzlich, steigt mit Stand des Verleihers
(13. Κδ11136, 14. Priesters, Adels, 15. 1311116111,
1111116161· ω, 16, Β6316161), 17. oder 1168 Be-
schfitzten, 18. oder mit Vollendung duruisse·
131, 186. 616 nach Missetaters Stand. 19. ω
gestulm sich ffir besondere Hissetnten ver-
schieden. 20. Fur welche Missetnben vird
&buseo gezahlt. 21. mbruchbnsse 116111 den
Vmauiutseinnuss. 22. Ehrenbezeigung 811611
dn, wo rechth'ch keine salvasse.

1) Besondere Artt. behandeln (ab-
gesehen von den mit Sonderoe um·
gebenen Orten, Zeiten, Einrichtungen,
Dingen; u. 96) Einzelarten von m:
den vom Kdnig ausgehenden und 11111
deckenden 8. Κ61113811161166 4 (1138
Β118836111 fiir 11688611 Verletzung 8.
Κόῃ138ω); 1116 116611816 Art des-
selben s. Handfrieden3 die vom 813316
3113816616 3611311116 Sicherheit 8.
Frieden3 die aller Menschheit zu-
kommende 8. Gottesfried03 die Ober-
116118611311 iiber Fiirsten und Viilker,
deren Τ13361· (der Kbnig) mundbora
heisst (Ann. Agsax. 3. 823. 921. 975)
8. Gefolge 73 den von der Kirche ge-
nosseneu und verliehenen m 3.Kirchen·
friede3 den «ν vor GewaJt, dessen
kirchliche Persouen, Einrichtungen,
Handlungen, Zeiten sich erfreuen 8.
Treuga Dei3 den zeitlich und 61111611
beschr'ankten «ν vor Verfolgung, der
Missetiiter und Befehdete deckt, 8.
Asyl(bruch); den hausherrlichen ω
(s. Vormund, miindig3 Eheschliessung
81); Haus- und Gerichtsfrieden 2) Als
Namen fiir «ν zeigt Wb: mund [1191.
Brunner 1² 93. 11 353 Earle Beowulf
193], la munte, mundbyrd [Bruch
von cv: mundbryce Ι ὁον9(ῠτ·966)]; frid,
9νίὸ, pax Ι manue, manutenere, -ten-
tor, maintenir, manupastus Ι ad-
vocatus 2, avurie. Im 12. Jh.: over-
seunessa, despectus, contemtum u. 4.
Ferner 131111 ιν zu vieldeutigen

81*

