42

001 1 l ae: &folo VAtr 4,1(= Chrm VI
2, 2). VI 41. ICn 6a. Had 1, 0111ω 0115
19, 1 'ph mne IV Eg] Ι yn: mnra
VIII Atr 7. ICn 22,5 Ι dt: manum V
Atr 19. VI 25,1. I Cn 4. Episc 7. 91
ae: mne IV Eg 1. VAtr 2 f. VI 9. 1011
ac sm: Christene lage VI Α11 11. -
1) ω cyning Enylands Kb‘niy als Mo-
rallzic'ter und Kirehenschiitxer VIII Atr
35 = IICn 40,2. I 2,2 2) ev folo Eny-
lisehe Nation, Staatsyemeinde Saor 001
1. 1,1.VAtr4,1 =VI 2,2=5=41.
V 10,1 =V113 = Grin 31. Had 1=
mne beod VIII Atr 2, 1. Grits 19,1
3) ‹s› man Christenmensek, Enyldnder
als Mitylied kirehl. Gemeinde 1 Em? f.
11 Eg 5,2. IV 1. VAtr2 f. 19. 22 (=VI
9 f. 25,1. 27). VI 12. 12,1. VIII 7. 1 011
2, 1 (= Grin 31, 1). 4. 22, 5 s. 11 54,1.
Episc 7.9f. 4) einheimiseher: «ν 1100111
Af El 11 (stati servus Hebraeus [1] ein-
setxend) 5) mne lage kanon.Ehereeht
V Α11 10 = VI 11. — Friiherem Ge-
setxesteoet nur zur Stilweihe 007190-
seh-oben seit IEm 2f. II Eg 5, 2. IV
1, besonders VA‘cr 2— 4, 1. Der. .-
01011οω

Cristendom Christentum Northu
67, 1 Ι yn: mames HEm Pro. VAtr 22.
Ι 011 19, 0111- VI Α11 27 Ι dt: esame
IEm 2. Cn 1020, 17 Ι ae: ω EGu 2.
VAtr 1. 34 G 2. VIII 42. X Pro. I 011
1. 21. 1111. Northu 47. 67. Iud Dei
VH 12,3A. VIII 1, 0111ω VIAtr 1. 40.
42, 2. X 1. - 1) Kiralzeninstitution,
Glaubenseinlzeit EGu Pro 1 =VAtr 34.
VAtr1(=V1 1 :X 1 =10n1).v111
42. Northu 67, 1 2) Teilhabersehaft
(Anteicyenuss) der Kireke IEm 2 = Cn
1020, 17. Iud Dei VII 12, 3 A=VIII 1
3) Kirchliehkeit und Moral II Em Pro
= XAtr Pro. VAtr 22 = VI 27 = ICn
19. V1Atr 1 (= 42,2 = 1 Cn 21). 40 =
11 011 11 , im Gys. z. Heidentum EGu 2.
Northu 47. 67

cristennes Olaristentaufe; dt.-
‹wnysse Iud Dei VI 1 Vt3 oristnesse
Du Ι ae: ‹sanysse Iud Dei VII 13 A

cristina, Schwester des Eadyar
AEtkeliny ch 35, 1 ; 1a

crocea Wirtschaftstopf Ger 17. Hn
88, 18, ω towallet id est olla non simul
bulliat Hn 94, 30

herodinum [fiir erapinum P] Rect
17 Q , comgebrot icbsnd

[- cropp] ε. 111000οω

Lcrux 8011010 Kreux Christi Excom
VIII 8, -Ι- im 700310, Zeiohen , dass sich

Cristendom — 0111111011

der Prie-ster hier bekreuxiyte Iud Dei
IV 3¹²

-cs 1) fiir so: 8. (ge)asoian, flaeso
2) fiir -hsz 8. 110011, spla 3) dafu‘r
- gs: 8. d.

-ct fiir -htz s. Eoreanberht, niht,
soieldwyrhta, 80111011 (P)

cu Kqu yn: 011118 Ine Rb 59; 0118
1110 59, 011 Η, ealdre m 0039οωαοωο-
ner Kuh Rect 13 Ι dt: «ν 13,1 l ae: ω
Af Rb 15 Ld. Af 16. Ine 38. VI As 6, 2.
Duns 7. Reet 4, 3. — Der. .· 111010011

01100011, ntae, Kulzlcalb Af 16Β

cucu s. cwuou

Leucullus M'o’nokskutte [oder allae-
mein: Kleiderkappe?] Quadr Ded 161⁶

Fcuer s. quor

cuhorn Kuhhorn Ine 59 ΗΒ, 01111-
11ΝΕ Ι dt: mne Ine Rb 59 GH; 011118
1101110 Ε

0111191110, dt, Kuhhirten Rect 13

Fcuille ε. 001110

Leulintona Collinqton in Middle-
seoe[?] III Em 11180

Loulmen Halm Ine 61 Q [fiisr 0111-
111118, 8011οη antike Poetem]

Lculpa subjektiver Sohuldfalotor:
bb‘se Absioht‚ ’11εόοη (ausser) dem schad-
liehen Erfolye Hn 34,1o. 35,2

Lculpabilis sehuldbefleekt, schul-
diy HAS 6,1 Q, ful ἰ’ἱῠεηά, 4 Q, scyl-
dig iibsnd

Lculpare beschuldiqen, anklaqen
Ine Rb 46 Q¹⁰. Iud Dei H 5, 1; culpa-
1118 fru'her sclzon bescholten Leis Wl
L: 14,1. 51b, blasmed absnd

culter, ac, Koltar, Messer an der
Pfluqsehar Ger 15

F cu[1]ti[v] ent, pl 3, bebauenffland)
Leis Wl 29, 011811ηο111 1

Fcultivurs, pl obl, Bauern Leis
Wl 29,1

Lcultores 80110100 ecclesiae Geist-
liobe IV Eg 1, 7 L, Godes beowas icbsnd

Lcultura bebaute Flur II On 69,
1 111

Ιιοιωι eo falsum an ihm haftende
Sohuld II Cn 29 Q = Hn 65, 1

Fcum, ej, wie [Form abweiehe‘nd:
com LeisW115,2 13 come Wl art Fz 93
comme Leisz2,11]. — 1) come li
Engleis seseint Wl art Fz 9 2) nack
demonstr a) sim so wie {3,1. Leis Wl
15, 2. 39. 45,2 b) tel ω 2Ο,2 (101
que I). 30,1 0) 10111 Ν so viel wie
10,1. 20, 4, pur 10111 Ν il pussant so
lame wie, 8οῘοΜ 29, 1 d) a (1111)Ῑο
(10 00 comme (de 00 que [alter] abr.)

2, 1 Io: doppelt so viel wie, das dop-
pelte dassen, was

cuma fremder Gast AfEl 3 Ld Ι aa:
man H] 15

cuman kommen 11As 11. VI 5. VIII
Atr3913: cmeAf 37‚1B(verbess. 011οω
wie ΕΗ). Wl lad Pro 1 op 3: cume 11
As 23. VI 12, 2. IEm 3. IV Eg 7. 8.
111111 3,1. V 6. VIII 38. Northu 37.
Ordal 1. Ger 10, 0111110 Hl 51pl1: «ν
VIAs 7 1 3; Ν VPro 1 (samen Ld). .
11Α11 2. Exoom VH 5. 22 Ι ptt 3:
owom AfE149 (00111 G3 beoom H). VIIa
Α11 11180. 011 1020, 5. Swer 3, 4 Ι pl 3:
00111011 Α1Ε1 49, 3, 00111011 VI As 101
op 3: come Af El 49. II Α118. 8, 2. H
011 23 1 pl 3: comen Ine 49, 1, 00111011
Β Ι pc: «ν Η115 Ι dt masc: cume-
num Ine 20 Rb3 cumenan H Ι plac:
0111110110 AfE133. VIAtr48 1 schwaohe
Form (sbstirt) dt.- 011111011011 Af El 47.
11011 35, 13 cymenan Af El 47 Gr. —
1) hommem AfEl 49. 1110 49,1. ΠΑ8 11 ’
a) eft «ν HI 5, 110111 «ν heimloommen VI
As 5. II Eg 4, 1, 2. 7. 8 b) in 00100111
VI As 12, 2, innan ciroan Northu 37.
Ordal 1, binnan 1111115011 ΠΑ11 2 0)0101·
mearoe 11115 d) 011 001(1 VAs Pro 1,
011 neawiste IEm 3, 011 1111111510οᾶ H
Atr 3,1; on worold Af El 49 0) to Af
E149,3.11As 23. VAtrss G2 D. VI 3,1.
VlIa 11180, winter 1ο 111110 Ger 10 ί ω
1οἕ001108 entyeqenkommen VI As 101
be hys gewrit to cymb Wl lad Pro
s) m dt: hwanon hit him come am
iim yelcommen sei H 8. 8, 2. H Cn 23
2) subtr. bot maeg ω ersokeinen VIII
Atr 39 a) ω of erwachsen aus: swa
hit of . . bingum com Swer 3,4; be
eow 1110081 11001111 of 00111 011 1020,5
b) ω to qelanyen zu: 1ο gilde VI As 73
to rihte 5, Ν to bote zur Poenitenx siole
bekehren Excom VII 5. 22 1 yesohehen:
eow nan unsri& 1ο 110 cymb Cn 1020,5;
cume 10 bote! wende es sich xmee-wo-
ren VIII Atr 38. - Der. .· acm, beon,
1015οω, οἰο1οω, onom, 1οοω, seor-
(ran)0umen, 111011011111011

Lounotipotens allmiichtiy VI Atr
L 5, 3. 13

[· eund] Der. .· eorlooe, feorooe, ge-
sibcm, godcoe, woruldooe

Fcunged‚ obl, Erlaubm’s Leis Wl
4,1, cong& 44,2

emman hermen, momen,- 1: 0011 ’
Ger 17 Ι 3: 0011 Iudex 83 cann Ilcn
24,31ρι2;ωηοιι IEw Pro Ι op 3:
mne ἮΔ1127,11).10114,1.22.00119Ι

