722

Gebiihr fiir Einfang3 s.d.6a 17 b) Der
Ν (1311 (116 Εἰ86010013-Πο1613ι10111108
von Domenen -Vieh vei-deichtiger Her-
kunft durch die Dorfbauern nicht
hindern3 IV Eg 13, 1 18) Der ιν be-
301310111181 1161160 Β1301101 und (1131
Handel, Markt (s. d. 2), Zoll und
Miinze, (116111 061)θο anderen 313 Kauf-
zeuge (s. d. 7) und leide‘t, falls Mit-
wisser der Miinzffilschung (s. d. 3. a),
deren 811316. Bezug (163 Ζο1163 (331111
Busse 1111 (1633611 Hinterziehung3 0.121)
8611ὃ11 zu 36106111 Wesen so sehr, dass
sehon vor 900 wieyerefa: telonearius
810331611 wird; Sweet o. 10 19) Der
u handhabt die Strafpolizei. Der
eaeaetor, der vom Richter den Ver-
(1116111611 iibergeben 6111311 (Lucas
12, 58), 1161331 cefyroefa neben bydet
193) Ν Dies 6130116101 um 1135 fiir
den ω 30 charakteristisch, dass yri-ve
61111311 wird als Η613161161 von gyri&
ex vce; 3. 81161111 91) 1911) Die kbnigl.
Strafgelder iiberhaupt treibt der ω
610; Ine 73. Af 22. Ι Ew 2, 1. II 1, 3.
VI As 8, 43 Buss- und Strafgeld, das
privater Gerichtsbarkeit 60120860 3610
3011, 13111 1111161 Κ6001013 (163 Κ60183-
ωε, Ι Α11 1, 14. Ν Ebenso erstrebt der
Immunitetsoe miiglichst viel Strafgeld;
Hn 22, 1. Mit dem Worte ‘rauben'
brachte yerefa viell. Volksetymologie
zusammen3 o. 18 196) Als den Fis-
kus vertretender Eintreiber (oder wahr-
scheinlicher sehon als Pelchter 1111
618606 Rechnung) 13331 61 vom Maxi-
mum des Strafgeldes fiir Entwischen-
lassen eines Verbrechers sich ab·
handeln3 o. 2d 19(1) Der Κ60183ω
61051111 (160 Β63112103611 im (1116011.
(161308οἰ3 (s. d. 6),.61 6111311 61060 3111
Biirgschaft (s. d. 60) 1110 60113336οθ0
Verbrecher bei dessen Riickfalle zu-
riickgeliefert3 VI As 1, 4 20) Kauf-
lente melden ihre (161111160, 11111 denen
sie landeinwerts 1613611 wollen, dem
Kenigsoee vor dem foleyemot 30; Af
34. [Als Hiiter der Fremdenpolizei
oder als Kiistenwechter 1111 se yerefa
zu den landenden 1331160, (116 61 1111
1116ᾱ110116 Fremde hiel‘c, um sie zu
drifan to fiaes cyninqes tune; Ann.
Agsax. 787] 20a) Verdiichtige (Be-
3011011606) zwingt der Kenigsoe 1111161
Β11183011311ς s. d. 68. 11. i. Unter Ead-
gar III 7 vollzieht diese Funktion man,
wohl das Gericht: nur and. Ausdruck
201») Der ω wahrt die Freiziigigkeit,

Vogt l7b - 23a

(116 Herrensuche des (16101863 (8. d. 2611)
gegen den Herm 21) Viell. yerefan
sind gemeint unter den iudices, die
neben Prfflaten und Fiirsten 3111 (16111
Reichstage erscheinen in Urkk. a. 705.
811 Β11011 115. 335. Dessen Be-
3011111336 kiinnen nicht ohne den ιν 10
(161 Provinz bekannt, gesohweige ver-
wirklicht werden; o. 16. b 21 a) ‘Die'
yerefan — im Ggs. zum einzelnen
Stadnv — sind anwesend auf dem
foleqemot (ΙΙ As 12): vermutlich der
Amtmann eines jeden (1103381113 im
Bezirk‚ sowohl der Krondomiine wie
der Adelsherrschaft N 2lb) Der Ν
jeder (13111108, (161 81161111 (s.d. lg)
und staatliche ιν sowohl wie der Amt-
mann mit politisohen Befugnissen 110161
861311101160 und baronialen Grundherren,
6130116101 110161 Heinrich I. zum (1131-
sohaftstage. Nur dies scheint gemeint
mit vicedomini, vicarii, centenarii,
prefecti, prepositi, tunm-evii, deren
dortige Anwesenheit Hn 7, 2 sordert.
Die 3 6131611 Namen sind festliindisch,
und prefecti schwerlich 16011013011
trennbar von prepositi 216) Der
Dorsreeve 6130116101 mit Pfarrer und
Bauern-Ausschuss zu Hundred und
Grafschaft nur 31311 (163 Herm oder
dessen Truchsessen, falls beide 11611110-
derb, 7, 7b3 8 22) Ι)61 (ν 31121. dem
foleqemot (Ι Ew Pro. 2. 11 8) 11οᾱ
3130 3911161 dem Hundred vor (⁸.
81161111 136, nicht bloss dieser, auch
ein anderer 11611181. praepositus kann
den baro vorladen; Hn 60, 3); Hn
20, 13. Der Ealdorman ‘und’ (= ‘oder
bzw.', falls der andere fehlt) der ω
[1163161611 (16111 Fiins burgen - (161-10111ς
s.d. 1. Bereits Ine 8 2111111 ¹den
seir-man zu den demam den ω 1(160-
111121611 mit dema Iudex 13. Der im
Wapentake Verklagte heisst qui habet
eausam enm preposito‚· III Atr 3, 2.
Der ω bezieht Justizertrag3 o. 126
223) 1)61 ‹s› empfangt in Stadt und
Land die Anzeige (s. d. 121.) von
Kriminalschuld (Af 22. V As 1, 11.);
vorihm wird geklagt (Ine 8 =Ap AGu 1);
61 halt vierwbchentlich Gericht (s. d. 9),
ledt vor (s. 81161111 13 6), 36121 Τ610110,
wann Verklag‘ter sich vor ihm ver-
teidige, 11116111 nach (163612 11οᾱ Land-
recht (On1020,11. 1027 , 12), iiber-
waeht die Urteilserfiillung, 30181, (1333
]”6(161 Prozess gesetzlich zu Ende
komme3 Ι Ew Pro. 1. 2 2211) Ι)16

Ζι1313οᾶ1811611 (163 ms 30116101 1331 un-
begrenzt, nur das 1111611 iiber Bocland
(3. (1.90) bleibt der Zentralregierung
vorbehalten. N Das Gebiet des staatl. .
ordentlichen Gerichts 131 313111 einge-
30111311111 durch private Gerichtsbarkeit
(s. d. 37): in deren soen (1311 (161· 313311.
ev, selbst wenn er ein (10111863 Ver-
brechen kenn‘c, nur 6108161160, 13113
63 (16160 Ζι1313οᾱ1811611. iiberschreitet;
Hn 24, 4 226) Der ω verkiindet in
361116 m Gerichte Friedenschutz : AlsVor·
sitzer des Fiinfburgen (ad. 1)-Gerichts
einen ebenso hohen wie (1011 (161· Ealdor-
man, 0311111011 (160 Handfrieden (s. d. 53),
(1633611 Bruch 96 Ε 81111613 kostet. Da-
gegen nur ιΚ(1018330111112’ (s. d.) zu 5 53
verkiindet minister reyis wie Sheriff
(s. d. 14) nach Hn 79, 4. Nur 2 :ss gilt
der Friede, den zu chester minister
comitis oder praepositus reyie ver-
kiindet3 vyl. ebd. 15. 3. Vermutlich
die Ungehorsamsbusse des Hundred
von 30 kleinen Schilling 131 (161· Wert
(163 dort vom «ν verkiindeten Friedens3
in Denalagu vielleicht (133 Strafgeld-
fixum von 200 Pfg.; 8. 81161111 1511
22d) Als der den 81331 vertretende
Richter erhfflt der ω soviel Prozessual-
pfand (s. d. 5a) wie der Kenig. Nur wo
61116 Ρ31161 einer Immunitiit untersteht,
16111 (161611 Η611 halb 1011111111 (133 vom
Klfiger, der den Leumund eines Hin-
861101116160 16101860 will, zu 60111011-
tende Prozessualpfand3 s. d. 8 226) Er
ernennt (116 Ε1ᾱ631161161 (163 wegen Be-
giinstigung (s.d. 8b) Beklagten 221) Er
kann vom Maximum der (161(1311316
dem Verurteilten ablassen3 ο. 190
22 g) Es gibt keine Funktion des Richters
(s. d.), (116 010111 auch der ω, 30113Ιά
61 Richter ist, ausiibt. Wie dieser
oder das (16110111 131 110161· indefinitem
man 011 (161 ιν zu verstehen3 ο. 203
2211) Auch in Bezirken privator Ge-
richtsbarkeit (s. d. 26 611), (1610 Ηι111(11·6(1
(s. d. 26 3), wie stedtischer Enklave (3.
London 28 a), dem Hallengericht (3. d. 2)
ist Richter praefflositus, praefeetus; Hn
20, 13. 22,1; ο. 11 23) Zu polizeilich
vorbeugender, richtender u. exekutiver
Befugnis des ms 11181 31011 610 361116
Fiihrung Geschworener (311. 1) imWa-
pentake 233) Wie aber iiberhaupt (13-
01313 11011160, Weistum 61161160 u. 061163
Recht bilden unaufleslioh in einander
iibergehen, 30 erwartet die Londoner
Genossenschaft ’(3. d. 9) nachtriigliche

