ist samt Wirtschaftsgebiiuden, Feld-
8011011 1100 8101100 zwar 01010 1110201101
(Ine 40), aber nicht umfestigt3 nur Ge-
hegebruch, nicht Burgbruoh begeht,
wer in den Hausfrieden des mn ein-
bricht3 Abt 17. 27. Af4o 130) Der
ω 11001121 kein ganzes Pfluggespann,
sondern nur, 001001· Viertelhufe 00101110-
00000, zwei Ochsen3 ο. 40 131) Wie
zur Landwirtsohaft erfordert, besitzt
der Vollbauer eigen Vieh, das, 011011
1100000111 01· einem Herrschaftsgut un-
tertan geworden, von dem der Do-
miine gesondert 80001100 wird , obwohl
es auf derselben Gemeinheit weidet3
IV Eg 8, 1. 13, 1. Der von einem Grute
zum andern auswandernde ω 1111081
diesem nicht bloss seiner H'ande Kraft,
sondern 01100 ses ckatels zu, Leisz
36, 1. 80801· 001· vom Herrschaftsgut
mit Inventar angesetzte «ν, 000 0000
00100111 Το00 jenem heimffllt (ο. 40),
11001121 oft daneben ‘etwas freies’, d. h.
eigene Fahrhabe3 Rect 5,5 133) Auf
Besitz an Silbergeld darf 111011 aus den
811·οΞ- und Bussgeldern oder Grund-,
810010- 1100 Kirchensteuern, die in der
Mehrzahl der Fullo (01100 wo nicht
ceorl, tunesman, Northu 53. 60, 80·
0011111) 000 ω 11011011, sicher schliessen,
wenn sie 01100 oft ganz oder teilweise
in Sklaven, Vieh, Produkten oder
Wafien entrichtet wurden3 s. Geld
14) Grundherr des «vn ist zumeist
Κὸ1118, Ρ10101 0001· Adel, doch auch
Londons Gilde (Gemeinde) oder Einzel-
burgen VI As 8, 71. 140) Das Herr-
sohaftsgut (3. d.) 101-1101101 der Vogt3
s. d. 1411) Festos Gewohnheitsreoht,
nicht Herrenwillkiir, regelt die Pflicht
des ‹vn3 aber auch seinen Anspruch
auf Kost fiir gewisse Fron und 0111
11111011 00 001· Gemeinheit3 Rect 21, 4.
Ger 1 15) Der «ν 01100181 Bagatellen
im niedersten Gerioht (s. d.) des Dorses
und dem Hallengericht (0. d.) des Grund-
herm 152) Diesen vertritt 01100 10
der privaten Gerichtsbarkeit (s. d.) der
Vogt, der also Rechtskenntnis 110οὂ1181,
Rect 21,2f. Er ist daher der eigent-
11000 11080111 iiber die mn, und zwar
111001 111000 10 gutswirtschaftlichen
Dingen 11 1511) Der Grundherr (1011
000 Hintersassen 0111 00100111 Βο000
0111· kraft Urteilfindung (durchs Hof-
gericht) pflinden (wozu Versiiumnis
von Dienst oder Zins 20000001 Δο1000
bot); Hn 51, 33 vyl. I 573¹. Gewiss also

- ‘Bauer 13e — Begnadigung

(101-1 er (1011 ω nicht willkiirlich aus-
110100ος ο. lOb 150) Gegen den
noch amtierenden Vogt klagt der sub-
ditus in ipso manerio vel in curia
domini (Hallengericht oder Lehnshof
des Grundherrn), dagegen nach dessen
Amtsniederlegung im Hundred3 Hn
56, 4f. 16) Der Vorsteher des Hundred
(s. d.) ist (101· 1101οΓ010 (111001110οθ Be-
amte, dem der ev untersteht3 IV Eg 10

Baum 3. Wb treow, wudutreow
Vql. Holz, Wald, Forst, Roden;
Brandstiftung 1) mverehrung ver-
bietet als heidnisch 11 Cn5,1 (aus
Gan. Edg. 16); liqnwm aridum ad-
orare 00121 dafiir In Cn. Vyl. fiir Ver-
ehrung abgeschnittenen Geelstes: cer-
vuli fanis oolebantum Aldhelm Ad
Eahfridum ed. Giles 91 2) Ein Asyl
1110 verehrte Biiume bestraft 11111Βο0010-
bruchbusse Northu 54. Gesundheit dort
zu suchen, verpiint AElfric Homil. I 474,
Almosen dorthin zu bringen Ps Egb.
Poenit. ΙΙ 223 v91.Friedberg Dt. Buss-
biccker 24. 61f. 3) Beim Aneignen
fremden ‹ves ((110 Το1 101 1110111 hand-
0011, wie Ine ausdriicklich sagt) wird
110101οο0100οο 0101000 000000 Qualitfit.
Den fruchttragenden, Eiche oder Buche,
110101· dem 30 8001170100 zur Mast stehen
kiinnen, zu 101100, kostet 60 Schill.
[Strafgeld an den Richter laut 43];
Ine 44 30) Ν Ilicem aut arborem quae
vietum feris suppeditat im Kbnigs-
forst zu 101100 kostet, neben der fractio
reqalis ehaeeae fiir allen Holzfrevel,
20 800111. an (1011 Κὸ018; Ρο Cn for 293
vyl. I 625 ¹. Die Eiche 0010101001 der
Aufsicht (101-0110110101οῐ 4)Βο1 anderen
Biiumen unterscheidet Ine zweitens,
im Ggs. zu Af 12, der diese 110101·-
scheidungen nicht hat, ob sie 801001
wurden; nur die ersten 3 werden je
mit 30 Schill. entgolten, weiter keine.
Dagegen das Abbrennen kostet volle
Diebstahlstrafe, 60 Sohill. an den
Richter3 ι001111 Feuer ist Dieb, die
Axt Anzeiger [s. d. 2]’; Ine 43. 43, 1
40) Ν Ηο1011000 Ι. Forstuntersuchung
inquiriert de combustione, neben de
caesione; H1117 41») Auch 000010001-
manen trennen strafrechtlich 000 Εο1100
vom Brennen3 wilda 863. 933. Letz-
‘ceres (110111 entwederderUrbarmachung
bisherigen Waldbodens [s. Rodung]
oder der Κὸ010101ς 091. Leo Reotit. 1293
Toller s. v. col. Ortsnamen wie Brent-
wood (Stubbs Lect. on ewrly Enql. hist. 3)

301

1100 Samyet 11190, J'etzt Sundridge (Urk.
a. 987 Kemble 657), kommen daher
5) Anders: Brennen oder Fiillen eines
fremdenWaldes kostet, ausser 3OSchjll.
Strafgeld, [als Busse an Holzeigentiimer]
fiir jeden grossen Baum [vielleicht von
einer im 'sexte ausgefallenen zahl]
5 Schill., fiir jeden folgenden 5 Pfennig
[falls keine Zahl fehlt, miissen 1111101·
letzteren kieine Bfiume 80100101 0010];
Af 12 6) asellen, gemeinsame Arbeit
mehrerer [wie bei primitiven lekern
meist3 SchmollerJahrb. Gesetxyb. 1890,
748], 101 typisches Beispiel fiir die
Ursache 10000000 00101100 [010 Ηο11118-
keit belegt der 11800 Dichter Wyrde 21],
dessen lebloser Anlass, hier der ω,
[urspriinglich der 80010 000 0100000018-
100, daun hier] der Sippe des Er-
schlagenen gehbrt3 sie kann 100 binnen
30 Tagen 101-1000οΐ100, 001101 nimmt
100 der Waldbesitzer3 Af 13 = ΗΠ 90, 6.
Strafe und Wergeld fallen hierbei fort.
Rache gegen Unbelebtes [s. Brunner
Geseh. Enyl Rechtsqu. (1909) 2] 0001·
Vernunftloses (vyl. Tierstrafe) kennt
01100 0111110100 Recht Englands; Holmes
Oommon law 11; iiber Deodand Deut-
sohe Lit. th. 1907, 2487 7) Βο11100
pfropfen ist eine Friihjahrsarbeit in
der Landwirtschaft des Herrsehafts—
guts3 Ger 12

Ν Baumwolle darf fremder Kaus-
mann in London nicht detaillierter als
zu 25 Pfund verkausen3 Variante
14. Jhs. zu Lib Lond 8, 2². Vyl. Bar-
chent

Bayeux durch Heinrich Ι. 1105 ver·

’ brannt3 Quadi· Arg 20

Baynard, Radulf, begiitert in Essex
und Herts.; an 100 101 adressiert Wl ep
Beamte 0, Α1111 001111 Kompositis;
Vogt; Richter; Kenigsdienst, -hof,
-kleriker, -richter, Missus; Adelsoe
Becher [dem Trinker] wegnehmen
s. Ehrenkriinkung
Beerdigung 0. Grab, -010110
Befehdung s. Fehde, Blutrache,
blutig fechten. Befehl s. Vorladung3
K6nig(sbann); Ungehorsam.
Befestigung s. Burg
Begnadigung s. Wb (ye)arian‚ for-
9ifan, fomiefnes, (yeytmnan, liktinq,
qratia reqis Bateson I 73. Vql. Barm-
herzigkeit3 MisericordIa regis, Amne-
stie3 Billigkeit 1) Das Recht der ω
11111 Α. 2111110101 und unbeschriinkt der
Kiinig3 Ine 6 = Griss 9. Af‘l. ch 18.

