sohaft: nin Herr [der seines verklagten
Manuos Unbescholtenheit beschwiinen
will] wihle sich 2 vertrauenswiirdige
'rhegnas [Standesgenossen] innerhalb
des Hundred3 I Atr 1, 2 = ΙΙ Cn 30, 1
128) Der also gut Beleumundete wahle
eines von beiden Reinigungsmittcln:
einfaohes Ordal oder Eid von 1 Pfund
Silbers Wert [u. 29b. c] mit Helfern
810111 weiter her als aus seinem und
zwei [Naohbarq Hundreds3 IAtr l, 3
(=tei1w.1114)=110n30‚2=Hn65,3a
121») Der Unbescholtene 86816331 ein·
18086 Reinigung mit [selbstgewsshl-
168] (ν8 1886188111 361863 Η88ᾱ16ᾱς
(1886868 dem Unglaubwiirdigen be-
31118186 man (3. Auswahleid 8)618180116
Eideshilfe 8113 diesem und zwei 8808-
1181110868 Hundreds oder dreifache
[schwerere] nur aus dem Bezirke der
Gerichtsstadt3 11 On 221. = Hn 64, 9f.
=67, 1f. Ν 12c)Will 618 mit Mnrdrum
(⁸. d.) belastetes Hundred beweisen,
der 66161616 361 11618 anzose, also
liege kein Murdxum vor, XII melioribus
hundreti iurantibus credatur5 [doch
sind dies cv nur falls 61861 8886111881
war, 810111 faus sie 8116 das Hundred
vertreten]; 92, 11 13) Von Krimi-
nalklnge reinigt 8188 3108 se sexto
decimae aaa& 66,8 138) Enfflieht

aus der Zehnerschaft 618 Verbrecher,

capitalis (Freiburgschaftshaupt) acei-
perct duos de suo friborye et de 3 sri-
borqis vicinis capitalem et duos de
’ melioribus, et se duodecimo ewpuryet
friboryum dc fuya malefactoris; ECf
20, 3 14) 1). Ale standesgenbssische
«ν sind anzusehn in den meisten Fiillen
die Kategorien B, C, besonders die
yeyildan 0. 7 [vql. die Reinigung mit
2 Gildebriidern um 1300 bei Bate·
308 Βεοονάε of Leicester Ι289], (116
8886180868 Nachbarn 10-110, (116
Τ1168883 12, (116 Hundred- und Ζ611-
nerschaftsgenossen 12a—13a 15) Ε18
Kleriker und ein 6681618116161 1618186
3108 813 61861 von J'e vier 8188-
(163861103368 (his heafodqemacme); Wi
19. 21 158) Der regulierte Priester
reinige sich von dreifacher Anklage
durch Abendmahlsgenuss mit zweien
361861 8188ᾱ6386803368, (161 1188081308
lebende Diakon oder der laienhaft
lebende Priester von einfacher An-
klage mit zwei Standesgenossen, von
dreifacher mit 360113; Vm Atr 19,
1—21 =10n5a-5,2=Hn64‚8f.

Eideshelfer 128 -- 2711

1511) Ι)61 6613111086 schwiire, in Er-
mangelung der Sippe, sich mit Ge-
18111168 1618; VIII Α1124 = I Cn 5, 20
15 ο) Ρ1163161 301168 einander bei jedem
weltlichen Prozess helsen (Northu 1),
88880831 wohl 813 (ν 1511) 11 Ι)61 von
Bischof oder Archidiakon angeklagte
Priester 1618186 3108 8111 5 Priestern
im Messgewande3 aus Kanones Hn 64,
80 16) Der Kbnigsthegn, Totschlags
oder in einer Sache von iiber ¹l, Pfund
Wert beschuldigt,schwiire sich rein mit
12 Κό81831868883, jeder 861188616 11111
11 8188ᾱ6386803368 und 618618 Κὸ8183·
thegn3 AGu 3 168) Von der Anklage,
3618681 verbrecherischen Gesolgsmann
zur Flucht verholfen zu haben, reinige

sich der Hert [Thegn] mit 5 Thegnas ’

und sei selbst Sechster; Ι Α11 1, 8; 12
= IICn 30, 7. 31, 18 (similes, pares
ist 31888618833 11113.) = Leis W] 52, 2 =
Hn 65, 4. 41, 9 1611) Wenn ein Manu
mit Landeigen [doch ohne Hofdienst-
adel] oder ein Ceorl sich freischwiiren
soll [von Κ1886 auf Heidenwerk], (1888
6186886 (183 66110111 ihm zwiilf seiner
ι616101168’;8101188521. 166) Ν Ρ1163161·
und Thegnas reinigen sich von Krimi-
nalklage zwar mit 888631881618 Eide,
aber qualitate parium suorum retenta,·
Hn64,2a 1621) Von der Klage auf
Verrat 811 Prinz AElsred schwiirt sich
Herzog Godwine rein cum totius fere
Anyliae principibus et ministris di-
ynioribus; Flor.Wigorn.a.1040 16e) Ν
Η181613833 oder Lehnsmann kann gegeu
den Grundherrn eine Rechtsabmachung
iiber Land nur erstreiten durch testi-
monie (Zeugnis oder Eideshilte?) der
Standesgenossen desselben Besitz-
rechtes; Leis W123 17) Auch Sexus-
genossen miissen die (ν bisweilen-sein:
Fiir eine Fran schwiiren, 861168 11
11888618, 12 Frauen3 Urk. 8. 995
Κ6181116 693 18) Ε. Bisweilen aber
ist der ω 1161161 813 der Hauptschwiirer,
2118801131 weil (116 Eide mehrerer durch
den Eid 61863 11686168 6136181 werden
11ὃ8868 (3. Eideswert 4ff.), sodann weil
der Herr (u. 19) (1618 Manno schwiiren
half3 8631188816 Gesetxo erfordern die
Teilnahme von Thegnas 118161 (168 (ν8
auch des Ceor13 0. 16 18 8) Von Κ1886
wegen Το130111883 88 einem 6618618-
ireien oder Gefolgsadligen 1618181 3108
Angeklagter mit Eideshufen, deren J’e
100 mindestens einen Kbnigs-m· im
Eideswert von 30 Hufen 1118183368

379

18113368 ; Ι86 54. Den cyninqes oewda
88116 108 (1811 8661101118) ideutisch 1811
(1618 Κ68183111688 (163 folgenden Satzes.
Anderer Meinung chadwiek Instit. 148
1811) Leichenberaubung leugne man
ab mit 48 vollgeborenen Thegnas3 Wal
19) 13¹. Der Herr 813 ω 613086181 ο. 7
(1⁷91. 12),ferner war wohl der Thegn, der
mit dem Georl schwur (o. 16. 18. 188),
oft sein Herr 20) Man bezieht sich
auf Tote (3. d.) wie auf ⁶³3 vql. Β1118861
1’ 39 21) Die (ν 3081111168 entweder
in 66381818611 (rim) oder nur zu einem
Teil, den Kl'ager oder Gen'cht (s. Eid
711, Auswahleid 18) oder Los (ὠά. 17 f.)
bestimmt oder Hauptschw6rer sich ge-
winnt3 ebd.2.3.10.12-15 22) Den Ge·
samtkreis der ev bestimmt bisweilen Ge-
richt oder Gegnen 3. ebd. 1 ff. 5 -15. 28
228) Ζ8186131 aber der Hauptschwii-
rer3 ebd.19-—25‚ ο. 1. 60. 9.11- 168
23) Auch mehrere Systeme finden sich
verbunden3 ebd. 16—183'0. 9 24)Ε1116
Erschwerung 11681 (18118, (1833 (116 ω
8116 oder zum Teile Stabeid (s.d.) 1613168
25) Wie die Reinigung, so kann der
Klageeid (3. 01.)oe erfordern3 Duns 8, 1;
ο.118; Auswahleid 2. 4. 13 26) Ι)61
Beschuldigte kann 1118 1111613011πό168
(s. d.); so durch Doppelzahl der ω 1161
Anefang und Diebstahlsklage ο. 118,
Leis W114‚ 13 3; dagegen durch vier-
fache Ζ8111 18 (161 Wergeldforderunffi
11 As 113 dreifach u. 458 27) Die
verdreifachung des Eides 11611181 nicht
auf 81811- oder Auswahleid —— 63 gibt
einfachen und dreisachen davon: 11
Cn 22, 1 —, sondern auf der Ζ881
der (ν’. Ι)61· 6613111086 1618181 3108
von dreifacher Κ1886 durch dreimal
so viel (ν wie von einfacher3 o. 158
27 8) Die Zahl der (ν 131 868811 drei-
8181 30 11008 fiir den Bescholtenen wie
ffir den Unbescholtenen bei Κ1886 auf
Kirchenschatz-Erbrechung3 Leiswl 15.
15, 1 2711) Ein- und dreifache Reini-
gung durch (ν 131 161861· 61118881 ohne
Bestimmung, worin sie besteht, o. 12b;
VIII Atr 271. =11 Cn 41, 1. 15‚4. 11
0118, 2. 47, 1 27 0) Einfach 861331 wohl
der Zwiilfereid in Mercien, denn drei-
fach ist der 36ster Hand ; Hn66, 10.
Leis W115—15, 2. (II Cn 8, 2 Cous,
vielleicht 8113 Leis Wl 15, 1.) Die Anglo·
Skandinaven driicken letzteren 813
ι(11611881 12’ aus (ΙΙΙ Α11 13), hulten
8130 (168 Zwiilsereid fiir den 8011881611,
wie viele 661188868 27 (1) Da ‘Voll-

