Pikton. 1) ω und Agsa. haben (116
Β11166 ν61616681; Ν 316 sind eines der
im 12. Jh. Britannieu bewohnenden
Vfflken Lond Eos 32 D 6 2) 816 11613366
[6686611611] nach Pictus3 aus Galf.
Monm.ebd. 35, 1 A2 Ν 8) 1)16 Ν 8611011-
· lands suchte [angeblioh] Wilhelm Ι.
mit Franzosen zu staatsbiirgerlicher
Einheit zu versbhnem Wl art retr 1
4) Er 36661616 [angeblich] das Recht
der ω weniger 613 Denalagu; Eos 343
091- 1 661·ἰ

Pilg'erfahrt ⁸.Wb wraeem'an, wraec·
sio, pereqrinari [forwreoen 11113. pere-
yrinus Lucas 24, 18]. Vyl. Kreuzzug3
Rom 1) Durch 161166315168116116 ω 1111336
(161· Priester, der Beichtgeheimnis ver—
letzte3 aus Kanones Hn 5, 17 2) DerVer-
letzer (161· Τ161186 Dei 30 annos peniteat
in exilio ab hoe episcopatu, 116111ὲί6816
(116 synode zu ann 1042 3) Die Ab·
solution durch den Papst (3.61. 3), also
ιν nach Rom, wird gesordert vom
verbrecherischen Priester‚Verwandten-
m6rder (3. d.) u. fleischlichen Verbrecher
4) Wer einen Altardiener 8616161 1161,
361 friedlos in Kirche und staat, ausser
wenn 61· binnen 30 Tagen zur Β6336
111 ωνωσείὸ (6166(16 Ῡ6111661161183ω)
geht und mit der Sippe jones Tot-
361116831111116 er1·ichtet; Π Cn 39. 39, 1.
Absichtlioh [oder durch Nichtverstehen
der Sprache] mildert das Q undeutlich
in ‘wiirdige Busse’. Ewig ist diese
Verbannung nicht, noch auch mit Ver-
mogenseinziehung verbunden3 denn
letztere und Friedlosigkeit droht 613
(163 Η611616 nur dem, (161· jene Alter·
native nicht 6111 31611 61611111. Η16611-
zudenken ist aber Altarbusse 663 II
42. Northu 24. Had 2—9. 8161166
J ahre (u. 6 6) Verbannung setzt auf (1163
Verbrechen Ps -Theod. Poenit. 3, 11
46) 8111111 6111 Kind 6686161111, 30 3011
der verautwortliche Verwandte den
Aufenthalt im Vaterlande ⁴verlieren
und wraeeniqe ausser Lande83 Homil.
n.Wulfstan 120. 300 ὅ) Cnut erlangt
in Rom fiir Engliinder und Diinen,
die [feststehendem Brauche folgend]
nach Rom pilgern wollen, Passier-
freiheit und Zollerleichterung3 Cn 1027,
211. 6. Ahnlich sorgt Stephan d. H
fiir Ungarns Pilger 116611 3016 56) 1)16
Η6116 (161· ω 361, nach Fabel 12. Jhs.‚
dem Papste abgekauft durch Peters-
pfennig3 3. d. 5a Ν 6) Wer nach Rom
oder Jerusalem pilgert‚ 316116 (16116116

Pikten - Poh'zei 1 Ι

61666 Vermogensvertoeter3 Hn 61, 153
091. 61, 10 iiber (166 Truchsess [Jahr
und Tag Frist, 3611131 Interessen wahr-
zunehmen, geben ihm Glanvilla I
29, Normann., Dim„ Span. Reohte.
ABRAHAM] 66) Noch 1208 ge-
nehmigt der Konig eine 8111166, wo-
nach Totschliiger 7 Jahr (o. 4) im
Heiligen Lande dient und einen Ver-
wandten zum Monoh oder Chorherm
macht3 Seleet pleae of the-eroum ed.
Maitland p. 55 611) Jerusalemfahrer
verpffinden Laud fiir ein Gelddarlehn3
Urk. um 1066 Kemble 953

placita coronae 3. Kronprozess

Plflnderer 3 1)1611316111, 361111

Ν Pluralis majestatis (163 Κ66183
wird 3611 1189 fiblioh3 I 620‘ 1) Ausser
den Belegen ο. S. 174, Sp. 2 vorl. Z.
wird er spat eingefiihrt in Wl art Insc
16) 16 II Cn 82111 und Wlart2. 5. 8,
1 ist vielleicht das neben dem Konig
063616 gebende Witenagemot bzw.
3616113161 (3. d.) gemeint 2) Falsoh ist
Urk. 6. 81 1 Birch 338 mit imperii nostri

Poesie im 366111 3. Wb Wortschatz,
Endreim, Reim, Formeln, Sprichwort3
vql. Humor, Gesetz 8

Ν Poitou, Pictavi, als scherzend
schauspielerisch gescholben, von Η6111-
rich 1. besiegt; QuadrArg 18; vielleicht
ist besonders gemeint der Aufriihrer
von 1102 30861· von ⁶³3 I 534k

Polizei, kriminale, d.i. Inbegriff der
Massregeln zur Erhaltung des Frie-
dens (3. d., der Sicherheit fiir Leben
und Eigentum) gegeniiber innerer
3611631οω68, (116 1. wenn geschehen,
bestraft (s. Strafvollzug) und Π. kiinf-
tig verhiitet werden soll 1) I. Dass
die Missetat nicht ungesfihnt bleibe,
(16611 dienen: A. Ermahnungen zur
Gerechtigkeit (3. d. 5e; Moral 4-8,
Κὸ618 13, Kbmgspflicht 21„ Richter)
Β. Ehrliohkeitsversprechen (3. d.) allen
Volkes 661 Abwendung von Begiinsti-
gung (3. d.) der Verbrecher und auf
Anzeige (3. d. 14) derselben (11113116-
611168 (3. d.) spornt den Richter und
(116 06116613861661666 (lIAs20, 4), oft
auch die Kirche wegen ihres Anteils
am Strafgelde‚ zum strafgerIchtlichen
Eingreifen von Amts wegen Ι). Der
Verletzte 61111111 Β6336 (3. d. 3), die
Sippe des 0616161611 Wergeld (3. (1.),
der Schutzherr (163 Gekriinkten Zah-
lung fiir gebrochenen 8611616; 3.(1.
E. Der Melder des Verbrechens emp-

617

16681 Lohn fiir die Anzeige (3. d. 6ff.)‚
der Einfflnger des Gesbohlenen fiir (166
Einfang (3. (1.), wer den nicht vor
Gericht gekommenen Dieb zuerst
niederstreckt, erhfflt von der Londoner
Friedensgilde 12 Pfg. Lohu3 VI As 7.
Ν Wer den Dieb mit Gestohlenem 1111181,
habebit catalla pro ipso decollarent&
aus Northumberland‚ 13. Jh., Holds—
worth ΗΕΒ II 20212. In 3111116161· Ζ611
36161 (161· 81661 61666 Preis auf (1611
Kopf [wie bei anderen Germanen3
Brunner Ι2 2336]; Maitland Domesday
2873 so 6. 1196 Madox Hist. Exelae-
quer 136 F. Bestraft werden heim-
liche Absindung (3. (1.), Β68111131181168
(3. (1.), Hehlerei, Rechtssperrung (8.d.),
Unterlassen des Geriistes (3. d.) und
der Klage (Leis Wl 4, 1), Frei-
lassen (s. d.) von Verbrechern3 6166
Klage, auch falls dem Kleger kein
Ertrag winkt, fallen zu lassen, ver-
1116161. VI As7 G. Pflicht, Friedlose
(3. d. 11 a: spolia als Lohn) zu 16166
(ΙΙ2, 1. VPro 2=1V3. 6, 3), dem Ge-
riifte (3. d.) 11111161· Verbrechern, der

‘Spurfolge hinter Entwendetem (VI 4)

1161 zu folgen, als Grundherr Spur-
10186 einzurichten, dem Gerichtsbefehl
zur Verfolgung von Verbrechern oder
dem Gerichte Ungehorsamen, die mit
deren Tetung oder Fronung endet, zu
gehorchen (Π As 20, 2 = 111 Em 2. Vi
Ass, 3. Hu 2. 3. ΙΙΙ Ε87,2 = H Cn 25,
2 == Leis Wl 47,2), (166 notoriSchen, die
Kirche mit Blut befleckenden Tot-
361116861- zu erjageu (VIII Atr 1, 1=1
Gn 2, 3), den Dieb fassen zu helsen
(Ap AGu 7. ΠΙ Em 2), 1116 verhaftet
zu bewahren (Ine 28, 1. 36. 73), 6111·
Strassenwacht (3. d.) gegen Viehrssiuber
1161663161166. Ν 8016116 allgem. oepssioht
des Biirgers besteht noch 1166. 1176;
Holdsworth HEL Ι 131. [Auch 111186611-
senspiegel III 1. 68, 1f. ABRAHAM.]
Aber schon Mitte 13. Jhs. wird 3611131
das Recht, den Verbrecher ausser
111 Notwehr zu 161611, bestn'tten3 Pol
Mai II 476] 1)16 religiose Ffirbung
dieser Verfolgungspflicht [Brunner
Forseh. zur GDR 446] erhellt aus
den Worten ‘wohin 0011 weist’ Hu2
H. Lossagen der Sippe (3. d.) vom
Verbrecher; Verbot, einen Verbrecher
ins Gefolge aufzunehmen 1. Pflicht,
(166 Μ1336111161· vor Gericht zu stellen,
lastend aus Sippe (ECf 6, 1), Herm
(3. 0610186 10. 19), Βῡ183611611 (3. d

78*

