ευ nicht tragon, so gibt er es dem
’ verleiher zurfick. Bischor und Kon-
vent, quia eos non suppetebat maym‘-
tudinem tributi [Dfinengeld] solvere,
quam tota nostra qens solebat payam's

reddere, preeati [mich, den Sehenker],
⁴ ut tributum solvissem et terram posse-
dissem5 0. 891 Bireh 565, Fiilschung
15) 1)θο Boden 50103100 01105 z. Τ.
(110 Kireheneinkiinfle 3. Herdpfennig,
Pflugalmosen, Zehnt, Kirchen-, Peters-
pfennig 2) Die ιν ward von der Zen-
tralsegierung nieht direkt 1101801081,
sondern (110 Ε10305012008 (vyl. Ι 656”)
80305011 vom Hundred (s. d. 5d) hinab
auf die Einzelhufen3 Round Feudal
anue 20) Ν Nicht fiir (110 (ν, aber
fiir andere Leistung (s. d. B) belegen
Gesetxe dies System: 10 Hufen 3101100
01000 Manu zur Wache, Leis W128
3) Ι)10 Stadt (3. d. 17) zahlt ιν 013
600203, 30) 10 ihr, so in London‚
11081 (103 611000111811011 9013ὂο505 zur
Genossensohaft (3. d. 12g) bei 4) Aus
dem Laude liefert das Herrschaftsgut
der Krone die ιν, ]”0 nach der Anzahl
Husen (vyl.Fiinf Hufen 50), (110 03 ver-
tritt. Die ιν 501331 von seinem 810011-
punkte aus cyninqes utware (yafol)‚·
GebyncBo 3. Nortsleod 7. 9 40) Der
Hintersass 0501· 11081 (110 Last: er zinst
dem 611135011ος tributarius, yafol-
yielda heisst Hufe (s.d. ld. 0. 5. 15),
Bauer, womit Arbeiter (Landbebauer)
gleichsteht 45) Unfreie, obwohl sie
5011118 Η11110 und etwas Land 50-
303300, schulden nicht Kirohenein-
11110110, woh] 01105 01051 ιν; 11 Eg 2, 2.
Rect 3, 4 5) ffiemtion von ιν 01·-
strebt die ‘Kirchenfreiheit' (s. d. 2sf.)
50) 11οᾱ beansprucht der Beamte
des Forstes3 s.d. 17 6) Ungerechte
111-91033008 verbot die Krone den
V6gten3 3. Finanz 5. a Ν 60) 801050
als vom Normann. Adel um 1100 80-
iibt beklagt Quadr Arg 19 7) 1)εο ω·
druek 211 mildern versprach 1100
Heinrich 1.; CHn 001· 1, 1f. =Hn 1
70) Er verbot den Kronvassallen, dem
Aftervassall mehr abzupressen‚ 013 310
(101 Κ1000 0011105100 miissten3 vyl.
Lehnwesen 6. a 75) Er befreite den
Domiinenteil des Ritterlehns ab omni-
bus ydolis,- CHn 001· 11 7 0) Er liess
Grafsohast und Hundred (neben den
gebotenen Dingen) laden wegen mea
dominica necessaria, worunter wohl
Besteuerung mit zu verstehen ist3 Η11

8101101· 15 - Strato 10

eom 2, 1 8) Das Danengeld von 1096
baron[es] conoesserunt; Eos 11, 23 s.
11010531013 Sa) Der Londoner Anti-
quar, der das Programm der 39010100
Magna 050110 zur Kronbeschriinkung
in alte Rechtsdenkmi‘iler einschwfirzt,
sagt, der Reiohsrat (s. d. 60) habe be-
31110011, Laud und Besitz Freier
bleibe srei von tallaqio, ausgenommen
servitium liberum. Das commune
consilium bewilligte 1207 «ν; 0101011
ward 1205 von tallayiis et exactioni-
bus befreit3 010 Londoner Rechtsbnoh
kurz vor 1215 handelt De taillayiis
delendis nisi per communem assensum
reyni et eivitatis‚· Bateson ΕΗΒ 1902,
7261 Anspriiche, die die Magna charta
0. 12 verbrieste, 8010033 Articuli ba-
ronum, (110 0. 32 (103 Wort tallaqia
8051011051, hatten Sb) Derselbe Re-
former interpoliert, nach Besohluss des
Reichsrats (s. d. 6) diirfe nur de iure
per legem terre Geld 0150500 werden

Steuererheber s. Kjrchengeldein-
treiber [wurf

Steuermann s. Schiff 3a. 80, See-

Stiefmutter s. Eheverbot 2. 40

Stier (tor) dart als Teil des Wer-
geldes 8020511 11οᾱ mit 10 Schill. [¹ s, ..43]
bewertet werden3 Leis Wl 9, 1. Vyz.
Rind, Ochs 1

Stift 3. Wb yced, hiered, leiwan,
eanonicas; canonieus, matus. Vql.
Kloster, Kirehenherr, Geistliohe, Kirche
10, Κο15οᾱ1010, Domkapitel, Bischot 6
1) Zwischen Kathedrale und Psarre
steht die Mittelkirche im Kirchenrange
(s. d. 30; Kauoniker lb) und im Buss-
empfang 1111· 80510050000 Κ110500-
frieden3 3. d. 40 2) Von der Busse
fiir kbrperliehe Verletzung an Kle-
rikern 01501100 ]’0 ¹l„ Altar [601103-
hauskasse ‘?], Bisohof, Konvent3 Had
9, 1 = Η11 68, 5d 3) Ν Τ101180 Dei
sehiitzt auf dem Wege zum und vom
Kapitel des ms oder Ordens3 Eos 2, 8

stiftung‚ fromme s. Kirche 10,
-nfreiheit

Stil s. 603012 7-13, 8910050 2,
Latein

stillschweigen s. schweigen

Stock A. 3. Priigel B. zur Fesselung
s. 6οΓ008013 15, 1101301300

Stolz ofermettu, eine der Haupt-
siinden‚ VAtr 25 =VI 28, 3, wo aber
Paraphrast *111-03301·οΫ versteht3 come-
sationes neben ebrietates Hamil. n.
wulfstan 733 s. Kardinauaster 5

667

Strafe 3. Wb wite (vql. Roethe [in
u. 4] 64), scyldwite

111. wito. 10. fulwite. 2. boe. 3. Andere
Numen. 4. Trennung von Basse. 5.w0rv011-
zioht ω. 5b.Widorstand, Notwehr. 6. Richter-
pssieht. Regnadignng. 7. Misericordia. 8. Geld-
11οᾱ Τοᾶοεεν. 9. Arten der Gelam. 10. Zweck
(101· ιν. 11. Bemessung der Ν. (12. Fortfall der
Ν. 120. (ν (101 Honor von Misseffltern.
13. Schwere (101 Το1. 14. Geldwert des 60800-
standes.) 15. Neben Leibesm keine Basse.
16. Ans einer 'rat mehrere nvn. 17. Wer emp-
ffiugt Strafertrag. 17a.Prion·mt. 18. Partikular-
rechtl.1·¹ortsa11 der Ν. 180.Ὗο0οΠσι5111. 19.Ν
1111111011 (110 Familia. 20. Andemng um 1100.

1) Nur ausnahmsweise [3. Wb
246, 3 Ζ. 11. 247, 1 n. 3] 501331 (u. lla
D) wite (nieht die von (1110011105οῐ
Gewalt des Staates beanspruchte ω,
30011010) Ε5100511330 011 (1011 im-
0101011011, 0111101501, 110 Ansehen des
von ihm gewiihrten 80501203 (3. (1.),
60305οᾱ18100; Ine 76, 2; s. Mannbusse
13 Hn 69, 10 10) wundwite heisst
Basse fiir Verwundung an den Ver-
wundeten Af 42, 4Η 15) wite be-
11011101 01105 (110, 0500 Missetat des
Zahlers, dem Untertanen vom Beamten
101335100051105 05809103310 Α5805ος
II Cn 69, 1. So heisst biscopwite viel-
leicht Bischofs Gastung, nicht Strafgeld
(wie jedoch Toller Suppl. versteht);
Bireh 49 10) Unter den Strafgeldfixa
(s. d. 4. 12) heisst das niedrigste, 30,
(1005 auch 60 Schill., wite 30510051-
510; 1(1) cyninqes wite, wofiir
hiiufiger ‘Ungehorsam' (s. d. 1 0) 803081
wird, bedeutet 120 805111. = 600 Pfg.
10) submite ist mehrdeutig: A. Voll-
31006180 Ν, 110 683. 211 der gewohn-
501130ιὲ3318 vom Maximum 5010580-
3012100, 30 (110 ffirRechtsbruchbusse 80-
wohnte Summe von 12 01· 10 Νο11511 59.
111 diesem 810110 131 sulwite nur stilist.
verstiirktes, drohenderes Synonym von
wite. AEthelred bedroht so Zehnt-
weigerung bei sullam wite, ste Eadgar
festsetzt03 Vm Atr 7. B. An anderen
81οΠθο aber 5011011101 fulwite ‘neuer-
dings verdoppeltes Stmfgeldfixum‘.
Ine 4 bedroht Hinterziehung des Kir-
chenpfennigs (s. d. 8) mit 60 Schill.
Der die Stelle zitierende Eadgar nennt
diese Summe full wite ΙΙ Eg 3. (AEthel-
red verdoppelt sie 0001111101.) Diese
60 Schill. versteht 5010113 Ine 72 1111101·
fulwite fiir Diebstahl, den er an 011-
(10100 8101100 mit 60 Schill. bedroht,
wiihrend fi‘u· ihn ‘einfache «ν’ nm·
30 Schill. war. AElfred 9, 1 505011 (110

60 Schill. ev nur bei fiir 8005011 513

