2103 131 101113 an bestimmtem Termin
(29. Sept. Rect 4, 1, 21. Sept. Birch
594), wird, wenn versfiumt, durch
Bfittel eingetrieben, und die Vorent-
11011003 50311011 1011 00111, Vermiigens-
verlust und Τοᾱ, IVEg 1, 11. Diese
Todesdrohung ist redensartliche Uber-
treibung, die Zehntweigerern 3611-
1101100 Ζο10 (110110οἀ parallelisieren will
14) Nur zum Gmndzins-Entrichten (1011
(101 0100611011 den Bauern zwingen;
LeisW'l 29 15) Β1οω110310111 10 : A. Geld
Roct 2. 3, 2. 4, 1. Leis Wl 29; 091.
Wb qafolpem‘y B. Nahrungsmitteln
[Belege s. die einzelnen Artt.] &Tierenz
Rindern, Widdern, Jungschaf, Schwei-
nen, Giinsen, Hiihnern, Lachsen, Aalen
b. animalischen Produkten: (‘Speise'
Rect 4, 5), Kiise, Butter, Honig, Schin-
ken3 As Alm 1 e. 001310 (qafolbaere
Α11301100301310, Urk. 0. 900 Β11011 594)
310111 101 Mittelpunkt der «ν, Ine 59, 1.

Rect 4, 1, 8001111010 4, 2, Mehl d. Β1ο1.

e. Bier f. Futter 11113 Vieh C. Klei-
(11103, Ine 44,1. As Alm 1 [vgl. 000103,-
Tacitus Germ. 25] 1). in Beherbergung
301111 Bekbstigung des Herrn 0113001010,
3. 0031003 16) Ῑ)10 (ν 1101331 110 033.
zur Fron ‘bereit enti-ichtbar' und gilt
01310100101, Ine 67. Doch heissen 30-
wisse 11100000 ι(3.1-Ρ1111300, «ν-Μ111100,
«ν-Ζο01100, ιν-Ηο12110000’ 17) Αο011
fiir besondere Benutzung fremden,
bes. herrschaftlichen Bodens wird «ν
30201111, vgl. weida

abhfingige s. 0111101, 1101111101, Laet,
Freilassung3 Bauern, Gesinde, 0010130,
Ηο0311011, Vassallitiit, Gefolgsade13
Amt ,Εο011110, Fraueu, miindig 3 Fremde,
Walliser, Juden

Ahmachung s. Absindung

Abrundung von Zahlen A. Ver-
meidung von Briichen 1) Die 8011111103-
301011100 fiir Bruch des von verschie-
denen 81001100 gewiihrten Schutzes
3101011 31011 ab von 50, 25 zu 12,6
(nieht 12¹4, ὃν.) Sehilling Abt 8—
15 2) Μ11 200 8011111103, dem WVergeld
des Ceorl, steht gleich 266 (oder 267)
Tremissen Noruleod 6, 3000001 266213.
Jene 200 Sch. , 30000 4¹!⁸ Pfund, 301100
013 4 Pfund3 Hn 70, 1. 76,4 B. 3) Bruch
des dem Erzbischof und Prinzen bezw.
Bischof gebiihrenden Sehutzes kostet
3 bezw.2Pfund [(1. i. 144 bezw. 96801111-
11113], M 3. Aber ein 8011ᾱο11011, Εο0111011
vor ihnen, kostet 150 bezw. 100 8011.
[davon abgerundet]; Af 15. Das Pfund

0011003130 -- Absicht

ist 0130 001 50 8011. Wests. abgerundet
von 48 4) Wergeld des Kiinigs =
dem von 6 Τ1103003 = 6 >< 1200 8011.
Mercisch = 6 >< 1200 >< 4 Ρ1001113 =
28800, (101111 310111, 00011 oben 01130-
100ᾱο1, 30000, Mirce 2. Ebenso 201111
Κο01 (103 Wergeld des Westsiiehs.
Prinzen Mul a. 675 mit 30000 [Pfen-
nigen]; Ann. Agsax.

abachwssren s. Wb abiurare, foris-
iurare [00011 eiurare Maitland Plae.

Glcmcestr. n. 1501.],(ν (101 Fehde 0111·-
fehde3 (ν (101 Sclmldbelastung: s. Eid,
Reinigung 1) Der Einzelne kann (110
Sippe (ad.) (ν 2) Ν 1)01 103 Asyl (s.d.)
entronnene riickfffllige Dieb oder Rau-
ber 10033 (110 01013011011 ω, 1101111 01
heim, 30 (1011 man ihn 0010010000 001
mit Erlaubnis des kbniglichen 00-
11001311011013, 11:015, 30, 091. Pol Mai
Ι 616; mein Uber Edw. Confi 116; 01110
libertas (Immunitiitsbezirk) m: Bateson
Π 36 3) Βο3 Reieh miissen «ν (101 30-
31006130 Verbrecher, dem der Κὸ013
(103 Leben geschenkt hat, der aber
keine Biirgen 301003 1010111300 Wohl-
verhaltens findet, und Mdrder und
Venator, die der Κ6013 begnadigend
003 Ηο11 11011011. 810 3011116100, 20
dem vom 310011101100 Richter bestimm-
ten Termin in einen 800110100 20 30110
und mit erstem 8011111 und giinstigem
Winde abzusegeln. Brechen 310 (1011
Schwur, so 1101110 310 1110 wer sie im
Innde findet3 wer sie 00111011 oder
herbergt (3. Begiinstigung) biisst hohe
Geldstrafe3 Eos 18b; 21, 092. 162411· ¹¹-
643 k. Als [kleinere] Friedlosigkeit
10331 (103 (ν Β1001οο bei Brunner 1²
243Μ

Absetzung 3. Αο1130013012003

Absicht, bisse 3. Wb yeweazdes,
willes [yflum willam setzt AElfred zu
Psalm 13, 6, Wille und Gewalt brau-
chen 00011 andere Ger-manen fiir ω,
wilda 546, Brunner 1²214. 11545],
voluntas Hn 90, 11 (1. Ρ3 Cn 101 22,
sponte Hn 70,12 0. 75, 5, industria
70, 1211, intentio 90, 1111, raed Heu
75, 1 , eonsilium Hn 72, 2. 88, 6 b =
90, 11, 9100110330,- pleo; culpa Hn 34,
1b;c. 35,2; keahre handa; periram
Ps Cn 101 19, 091. I 623123 yewitnes,
conscientia Hn 87, 3, scienter 34, lb.
90, 110, seem Danaes and unpances
Amira 141. Vyl. Δο311110113, Βο1-
111110 , Mitwissen, Begiinstigung3 Fluch3
Gutglfiubigkeit3 Ηο11003, Zwang, Not-

265

wehr, Fahrliissigkeit, Gefahrdeeid
1) Ν Reum mm facit nisi mens rea,-
aus Kanonistik En 5, 281), 110 301110100-
(100 033012 20 Germanischem 81101-
reeht, (103 er 110100 20 1100130121
1⁸) Wer 201 Unkeusehheit Lust 1111111,
(1010 1031 Ροο011002 001 Theodor Pom.
I 2, 211. 2) 01103103 8110110001 be-
riicksichtigt den Erfolg, nicht die Ν
(101 Το1, Β100001· Strafr. alt. Kue-
turv. 55 20) Absichtlosem Totschlag
10131 Blutrache [die nur, weil Tiiter
verwandt ist, unterbleibt]; Beowulf
2436, Ηὸᾱο1·, obwohl blind, 10111 1111
013 handbana zum Opfer3 ihr entgeht
der absichtlose Totschliiger nur durch
Asylgewinnung3 0113 Exodus Α1Ε113
21)) Ν 1)10 Εο1311101110120 casu sive
voluntate wird 3101011 110011 30511331,
Ρ300101· 22 20) ‘Wer unabsichtlich
verbricht, biisse bewusst'3 Sprichwort
Hn 70,12 b. 88,6a. 90,11a; 091. Ι 6030.
3) 1)033 aber die Unterscheidung der
Absicht nralt-menschlich sei, 30110101
mir wahrscheinlich dadurch, dass sie
den 1115110100 Ηο03110100 00011 10030101
Bekanntsehaft mit dem Menschen zu
013000 pflegt 4) [10101- kirchlichem
Einfluss steht die Mahnung‚ 0001131001-
110110 Missetat milder als absichtliche
zu beurteilen3 aus Gan. Eadgari VI Atr
52, 1 = 11Οο 68, 3. Ηο 34, lb. 72,2,
21), Missetat ohne <v empfiehlt sich be-
sonders der Begnadigung3 ed. 40) Der
Beichtvater erkunde, ob die Siinde
003 ω, bedacht oder in Notwehr 30·
3011011, Eecles. instit. ed. Thorpe 482
41)) Τό1003 (101011 abirrendes Geschoss
gilt Augustin [nur kanonisiisoh: u. 7d]
013 31100103, Ηο 72, 1 0 40) Der Merder
mit «ν 30010331 010111 Asyl, nur der
Totschliiger aus Notwehr oder ohne
Vorbedacht3 aus Exodus Af ΕΙ 13
m) Die Kirohenbusse (1011011 kfirzer,
wenn Geistliche oder Eltern unab-
31011111011 3010101, 013 wenn sie ermordet
waren3 aus Ps. Theod. Hn 68,7; 9,
091. 75, 5 5) Weltliches Recht 11011011
(100 absichtlosen Misseffiter vom 81101-
geld 00 (100 Richter (0113 Ribuaria Hn
90, 6), so den schuldlosen Eigentiimer
des schiidigenden Tletes [s. Haftung3
dass dem Tierhalter Fahrliissigkeit in
der Hut 003 Leben gehen 1161100, 001-
nimmt nur aus Exodus Α1Ε1 23]
ba) 101001 (100 Τ10301 01001 Waffe,
00 der sich jemand aufspiesst, vor-
01133030121, dass er entweder den Speer
34*

