362

Amt speziell zu meinen 20d) Comi-
tes et praepositi [1111 Νφηεη 7 ye-
refan] sind Ende 93113. 616 016601-
lichen Richter, wobei 16121616 deutlich
als Beamte des Kenigs, 016111 663
ιν, 613011611160; Asser 106, 3. 5. 40. 43
20e) Zweimal im Jahre (‘wenn nicht
ὂ1161·’ 011111) werde Grafschaftsgericht
gehalten, und hier sei anwesend der
Dibzesanbischof und der cv (neben
anderen: comites Hn 31, 33 comites,
aldermanni [0. 36] 7, 2), und 316
301160 (1011 30110111 Κί101160160111 wie
weltliches Recht anordnen3 111 Eg 5,
1f.:110n18.18,1=Hn31‚3.7‚2
20r) Ein 06110111 110161 dem ω 106-
legen die Urkk. 6. 825 Β11011 386.
1306; 0. a. 1022. 1036 Kemble 898.
755 21) Der ιν kann die richterliche
Funktion einem Unterbeamten iiber-
tragen (0. 200), 30 6111 jenem Folo-
11101 (20), ein solcher 6111611 nur
30 Schilling Busse 1111· Gen'chtstbrung,
also ¹s4 von der 1111· 660 ως Af 38,2;
vyl. den missus comitis in Lem Ala-
mannorum 36, 1 216) 801011 ein
praepositas comitis 11010101 10 01163161·
101, DomesdayI 262b 1 21 b) Einen
vicecomes versteht anf. 12. Ι1113. 10
Af 38, 2 111 Cn: mit 1111166111, wenn
61· den 81161111 3611161· Ζ611 1061111; aber
11611616111 660111 61· 611 (116 etymolo-
gische Bedeutung von vice-comes
210) Ein Beamter (163 ω 131 6. 825
(161 swanqerefa Birch 386 21 d) Da-
gegen keniglich, nicht gr'aflich, sind
der Sheriff (s. d.), 11012 Lond Eos 12,
10 A3, (161· K6nigsvogt, (161· 6116106111
[und = oder, beziehungsweise] neben
dem N (16111 Fiinfburgengericht vor-
31121 (ΙΙΙ Α11· 1, 1), (116 praepositi 0. 206
und wohl auch [gegen Kemble Saoeons
11 139] (116 ngte von Oxford und
Buckingham, gegen deren Justiz der
dux beim K6nig a. 995 klagt, Kemble
1289 22) Der ω bezieht Strafgeld,
aber 2111116131 fiir die Krene: Er hat
die Auswanderung behufs Herrensuche
dem Vassallen zu erlauben3 o. 191.
Der Herr, der 1612161θο 01106 3016116
Erlaubnis aufm‘mmt, 261111 dem Kt'mig
120 8011111. Strafgeld [Ungehorsam]‚
halb in die 811116 (163 1111116160, halb
in die (163 neuen Wohnor'c83 Af 37.
37, 1 22a) Ein im Anefang (s. d. 17 b)
wegen Gewahrbruch Verurteilter, ver-
wirkte Wergeld und, da 61· zahlungs-
unfahig war, sein Land 611 den Ν.

Ealdorman 20d - Ehe 30

Dieses aber 16111 010111 60 660 ω, 3011-
6610 60 660 K6nig 22b) Der Zusatz
in o. 22 beweist, dass der ω einen
Α111611 60 dieser Einnahme der Krone
bezog (denn ihr konnte gleich gelten,
10 welche ihrer Lokalkassen das 0616
11033), vielleicht den Dritten (s. d.)
Psennig 22 0) Eigen es Strafgeld fiir den
ω (abgesehen von dem fiir die Krone)
261111 wer dessen 06110111 stem ο. 20
23) 1)63 Gebiet des «ν 131 regelm'assig
seit AElfred, vielleicht seit Ine (3.Α11113-
entsetzung 1), 1 Shire3 o. 20. 22.
Es heisst ealdordom (o. 8d), seir,
boldyetccl. 8611 Εο66 10. Jhs. regiert
6111 cv 011 1116111616 8111163, o. 36.
8g 24) Der ω 1163633 Α111131606 (3. d.
1—3) mit 06110111306111611, (1611111161
in der Grafsohaftshauptstadt Heuser3
Ballard Domesday borouyhs 37 25) Der
N 131 Heerfiihrer der Grafschafts-
truppen zum Reichskrieg3 o.5d 26) An
einzelnen nmen kommen vor: AElfhere
von Mereien, AElfric von Hampshire,
AEthelweard von Devonshire, AEthel-
wine von Ostanglien3 s. Wb

Ealdred 1) Eboracensis archiepi-
scopus [† 1069], qui [1066] Willelmum
[L] coronaverat, et Huyo Londoniensis
episcopus [6131 36111075] scripserant
leqes Edw. Oonfessoris [des 12. Jhs.,
also wegen Anachronismus falsch3 I
627 *, fehlerhaft geandert aus I 662 *]
2) Falls ω Α111611 116116 611 Northu, so
3111111111 (10611 hiervon 0101113 zu den
Reformen, (116 ihm Folcard Vita s. Joh.
Beverlac. zuschreibt, bei Raine Hist.
of Yorlc I 241 [3. eorl

Ealdwine‘ s. Ramsey, Abt earl

East norstead. Dort wird 1042
Eadweard 111. von England 613 Kbnig
anerkannt; Quadr Arg 9

Eber 3. 8011116111 echte Not 3. 8111106

Eddi s. Heedde

Edelmetall 3. 0016, Silber, 8011612

Edward 1. † 1307. Noch zu seiner
Ζ611 gilt das Gesetz [9.s10.Jhs.], (1633
man nur Leute im Gefolge halte, (116
111611 vor Gericht 31611611 kann; Lon-
doner Glosse zu Ap AGu 5, 1 394†††

Egbert von York s. Pseudo-cv

Egge (69606), notwendig fiir land-
wirtschaftliohes Inventar der Herr-
sohaftsgutsdomane3 Ger 17

Edu s. Eadward 1. 0. 2. 4

Ehe s. im Wb Komposita und Ablei-
111οςθο von aew, rihtaewe‚ rihtye(sam)-
leiwan, rihtkaemed, (ye)wifian [bei

Toller sinseipe, yemaee 36101 Α1)1611.];
mattis,- Brunner 1² 94⁸. Vyl. die fol-
genden Artt. Der 06116 1161331 (riht)-
wer, ceorl, bonda, wiffaest, aewfwst,
caldor, klaford, proelatus, dominus
Hn 23, 2. 45, 33 die Gattin s. Ehesrau
1) <v auch der Unfreien (s. d.) wird
anerkannt3 so des esne Α11185, ebenso
[aber nur aus Exod. iibersetzt] die 663
fieowa Af El 11: will der freizulassende
Sklav sich nicht 11601160 von den dem
Herm eigen bleibenden Weib und Kind,
so unterwerfe er sich der Zeremonie
dauernder Verknechtung s. Ehefrau 7
2) ω 613 Siegel der Fehdebeilegung, die
111611 613 ‘Friedensweberin’ begegnet
in Agsa. Ρο6316·, 116661· Familie bei
Aysa. 21 2a) Vielleicht ein Nach-
klang hiervon 10111 10 660 Erfindungen
Grossbritann. Tendenz des Londonor
Antiquars um 1200 iiber Konnubium
als Mittel der Rassenverschnung: Ine
habe durch diem Germanen und Kel-
1611 Β1116111116113 geeint [aus Ine Pro Q,
der coniuyium nur missverstand aus ω
063612] ;ι 10 Verbindung mit Norwegens
Eroberun g und Bekehrung durch Arthur
ceperunt proceres Norweyiae uxores
de yenere Britonum5 Lond Eos 32 G
41. [vyl. Ι 6580·Ρ]. 1132. 5. Letzteres
will Skandinavische Einfliisse auf
Enghmd, ehrenvoller als aus dessen
Niederlage durch Nordleute, erklfiren
3) Zweite ω der Witwe (s. d.; vyl.
Wolff, Gesch. d. Witwenehe in Mitt.
oster. off. XVII 369. ABRAHAM)
ist 6131 nach 1 Jahr erlaubt3 V Atr
21, 1 = VI 26,1 =H 011 73. 73a3 1
(mit Drohung der 811616 663 Wer-
gelds fiir den zweiten Mann3 auch
16111611 616 Frau Morgengabe, 36101
sonstigen Geschenken des ersten Man-
063, 60 6633611 8111116) = Η11 11, 13;
136. 12, 2 36) Direkten Einfluss
Rem. Rechts leugnet Gom-at (Oohn)
Gesck. Ro‘m. Rechts I 603 mitfelbarer
geht auf Kirchenrecht zuriick. 06131-
1101163 06110111 aber spricht noch 010111
mik 31)) Τ1160601· Poenit. II 12, 9
schreibt das Trauerjahr vor3 dazu fflgt
[nicht Englisch] Ps. Theodor lv(19), 14:
quibusdam placuit post mensem, m
crimen fornicationis incurrat 30) Ead-
mund 11. 1161161616 1015 616 Witwe des
eben durch 361063 Vaters ΗΘΒ-1610113
8616161611 Ealdorman Sigeferth3 und
dessen 0611161 fiel ihm 2ος Anu.
Agsax. Dagegen 1161161616 GnutAEthel-

