confotum· 3. Wb; 091. Eadgar 103;
Eadward ΠΙ. 7

Ν Gonne'table. Der Franz6s. con-
stabularius entspreche dem Agsa.
heretoqa [nur teilweise wahr]; Lond
Eos 82 Β 11111 120ος 1191. Ι 656’“; Mar-

3311311
’ Ν Genauam Οηαὺί, 33311131111311
vom Anf. 12. 1113, 1618

cnmwall 1) «ν ward durch Ine fiir
Wessex erheiratet [1313311]; Lond Eos
32 03 2) Ν Dortige Brythonen sucht
Wilhelm Ι. 11111 Franconormannen in
staatsbiirgerlichem Frieden zu ver-
3ὃ1111311; desselben Veris. Wl 311 Lond
retr 1 3) 1)111311 Gordubimsis iiber-
setzt Wieliso (Ine 32 311) Q, nicht
1313311, nur zu eng, da im 7. Jh. Wessex
im Siidwesten 0013133113 Κ311311 zu
Untertanen hatte, vielleicht um das
Richtige auszudriicken, dass (113 1113
1100‘Walliser' Genannten von Ine nicht
3311131111 waren. Auch eine Urk. spricht
im Text von Oomubio, woffu· in Dor-
so οη Wealum steht3 Birch 877. Die
miser heissen gewtihnlich Westwealas

Ν coventry. Dort war Robert von
1111113115γ Bischof, und in dortiger Nahe
133311 Giiter der Limezy3 1 665·; der
(1011133 1)0111 301313 3133 Armreliquie
von 8. Augustin (Plummer Samon chron.
11211), (1311 Eoris, 3 preist. Ob also
Vs. des Rechtsbuchs Eos, (13 31 Limezy
als einzigen Adligen erwahnt, Bezie-
hungen zu «ν hatte?

Credo s. Glaubensbekenntnis

N crowland. Dort 3313130313 histor.
Kompilation (133 Pseudo-Inguls enthfflt
Leis W13 I S. xxxx. 492, Sp. 2⁸. 520 ¹⁰

Cummean's Poenitentiale 1133111-
flusst mittelbar Hn 7311.

Οιινία reads s. Kenigsgericht

cyneferth Bischos von 3001133131,
oder sein Nachsolger Busgrie, ist be-
teiligt am Schreiben III As Pro

I).

Dinomark 1131331 requam in oriente
011 1027, 14 1) Es wird von Arthur
Britannien unterworfen3 Lond Eos 32 Ε
(1191. 1 659 ¹); 3113 1333111 1113 ω 1111(1 Nor-
wegen 33110133 England [ersunden in
Tendenz Grossbrieann. Seeherrschast13
11, 1Α 3 2) 1791. 011111 33. b. c. 63. 103

Dinon 111 Β111311111311 A. 1) Als Eng-
lands Feinde3 quWb Deme, soeioman

Conso-§sor — Diinen 103

⁵ [1131Το1131 311311 fleta, flotman, saeman,

aescman (1191. aseomanni Adam Brem.
72), Ιιωδεπ, saelida, wicinyL piratae
(Eos 11), paqani(smus), pai-mima.
Das organisierte Volk (= 81331) (131
Nordleuhe, auch (131· zivil in Britan·
3133 3333313ᾱ311311, 1131331 here AGu 5.
IV Eg 15. H Atr Pro 1 [nicht bloss Nor·
disch 1131331 (113 Versammlung German.
Freier in iriedIIcher Tatigkeit ιΗ331’;
Amira79], synonymscipkerel,1, Ggs.
landesman. Heresmot ist fiir Β33313311,
was anderswo fokesmot, Urk. Birch
1130. Der Sinn des Feindlichen' ln here
erhellt aus der ubersetzung heretoya
fiir proedo5 Judex 9 Ν 2) 1)13 ω
werden meist nicht von Norwegern
3311311111 33ᾶ33111; ch 33, 1. Lond
ch13‚ 1A. 3207. Ε4. 33* 23) Dam‘
et Norwensos (Norici) ist 3111 Be-
griff (ch 27, 1 bzw. I 67148), (131111
313 Heimat der Normandie - Nor-
mannen 3111 [33331111311 fiir wilhelm 1.]
Norweyia 343 zu Dani (ch 33) fiigt
et Norwyyenses hinzu Lond 211) Β31(13
werden abgewehrt durch Angelsaehsen,
[angeblich] Briten und Scoten3 Lond
ch 320 7 23) 1)13 Α333113133 9. 11.
10. Jhs. nennen die Wikinger, zu-
1113131 11311113, (ω’. 1)31 03103131 Ε11131-
werd 502 scheidet die 3 Nordischen
Vfflker: Aquilonales, videlicet Dani,
Northmanni, Saevi [Nordma‘nni 11313-
333 (113 Wiln'nger im FrankenreichJ.
Vyl. fiber (113 Namen fiir die Skandi-
navier in Enyland Kfipke Altnord.
Personenna. beiAysa. (Diss. Berl. 1909)
25—35 211) wilhelm von 1113111133-
bury wagt, die Norweger als hab-
gieriger und 331131 (131111 «ν zu 33111113-
11311; Pont. V 259, ed. Hamilton 412
3) Un‘oer (13111 Feindesheer, das 33111·-
113113 1311111, und vor dem das Volk
fliichtet‚ sind wohl ιν 33(133111; Affll 28.
Judex 91. 33) 1)13 Mercische Biirger-
pflicht der Heeresfolge eontra paqanos
11311131 31311 333311 «νς Urk. 3. 811
Birch 332. 3353 8111111113 wirtschaft-
lichen Friedens fiurk Ιιωῦεη folo be-
fiirchtet Kentische Urk. c. 830 n. 501
4) 8133 111131 (113 ω wird erhoffl: von
Geschenken 311 (113 Κ113113 und (1131-
1331331 Laudesbusse mit einer missa
contra payanos [auch in AElfrics
Oanones] und vom Konvent zu betender
collecta eontra paqanos3 VII Atr 31.
7, l. V11a 1333. Ρ10. 6, 2 5)Νο1(1131113
sind 3113111 oder vorwiegend gemeint

343

113131 dem Heidenvolk, 311 welches
Christenmenschen [81131113331113 oder
verbrecherische Sklaven] zu verkaufen
verbieten V Atr 2 = VI 9 = II 0113
= Leisz 41 53) Νο311 Mitte 10.Jhs.
3311311 viele der «ν 313 Heiden. Eadred
1131331 13 einer allerdings verffilschten
Urk. Norokymbra imperator, paya-
norum yubemator a. 949 Birch 876.
Auch 311(1313 Urkk. aber nennen
Eadwi und Eadgar Heidenbeherrscher;
n. 882. 884. 911 511) Vorwiegend
Nordisch ist das Heidentum (3. (1.),
vor welchem oesetxe 10. und 11. Jhs.
warnen 53) 1)13331 Η31(1311 Einfzille
1008(—11?) wenden auch EngLVolk
vom christentume ab3 VI Atr 1, 31.
6) Zum Widerstand 333311 313 113301ᾱ31
England ein Heer mit evgeld (s. d. 5fl.);
ch 11. 113 7) 813 bedrohen Eng-
land 1113111 1111131 011111 (s, d. 3b), aber
wieder 113131· wilhelm I.; Quadr Arg 18
B. 8) Anglo-Skandinaven (s.Wb nord-
inne, eastinne, bc nordan, Nordenyle,
Noraleod [bei Toller auch Norb'men,
NordhereL pingeman) 11313333 meist cv,
aber bei ch Norweger, oder ω u. Nor-
weger; 0. 2. 23 Sa) Spmchliche Merk-
male Nordischen ffinflusses s. Wb Nor-
dische Lehnwb'rter, wo nachzutragen
lahslit, plok, soon Gerichtsbarkeit
811) 11113 3111 313 Danisch ealdormen,
qeonqran, healssanq Ps Cn for 2. 3, 1.
143 I 6201) 83) 31311113 31113331,
(1333 Dani et Norwenses vocabant 8
libras: hundred. Eos 27, 1 Sd) Poli-
1133113 und rechtliche Besonderheit
(mehr 313 nationale und sprachliche)
11311 31311 lange 13 Denalagu3 s. d.
9) AElfreds Vertrag mit Guthrum von
0313331133 (AGu): Ι 126 93) Friedens·
vertrag der ,ν 11111 Eadward I. bildet
angeblich den Kern von EGu: I 128
91») Ein verlorener Vertrag Eadwards 1.
mit ev 1333113 (113 von Westsachsen
abweichende Strafe fiir Begiinstigung3
ε. d. 17 93) Uber verlorene Vertriige
Englands 11111 (1311 «ν 1191. steenstrup
Danelay 57 10) Freie, ja behert-
schende Stellung (131 ω 31113111 3113
der Gleichsetzung des Diinischen Freien
mit dem Westsfichsischen Thegn und
des Diinischen Freigelassenen mit dem
Englischen zinszahlenden Freibauernim
Wergeld3 AGu 2; u. 11. 18 103) Der
aristokratischen Gestalt des 333313-
gebenden Faktors 1131 (133 Ευ3133ᾱ3111

(111 AGu Pro und IV Eg 14) 313111 333311-
44

