laen Darleihun9; dt: mne Af 19,2 Ι
pl dt: ‹vnum Af Rb 19 Ι 011 1611, yebmd.
aus 0111611 ‘entliehss ΑΙ 19, 1Η emtw.

, ao ‘auf Entleihuny' oder aus onlaenan

laenan darleihen,· pl3: <vab Af Rb
19, 1611-Β Ι 0p3: mne Afl9HB (onl-
E); mit yn der sache Ine 29 fl, onl-
illyr. — Der..· alm, onloe

laendebraede s. lenm

laen03 dt: on laenan liffaeoe, in ver·
yiimylioher Lebensspanne 01111 21

laeng, epa, s. lang

laengten 3. 161161611

laeppan‚ pl dt, Bexirkem Landos-
teilen Π Atl- 1

laer 6161·

laeran lehren, anweisen, ermahnen
V'I Atr 6. 41 (m ao); vorsohreiben 1011
203 laeron belehren IEm 13 fleat: 1ο
mnne As El 49,1 Ι 1: ‹vre Becwaen
3, 23 rate Ger4 Ι pl 1: ω6δ As 1. VAtr
8 (116161δὶ G2)=VI5 (= Icn6,1).
11. VIII 31. Icn 7. 21 (unterweisen).
25. 112; verordnen Northu9 Ι ρῖ3ε
mah Cn 1020, 15 Ι po instr: diovle
laerende Iud Dei V 2, 4, diabolo insti-
gante qlossirend Ι pit 3: sardo Assffl
49. 49, 7 Ι 1213: ‹vrdan VI Atr Pro

laeresta, laes(se) s.lyte1

laes Weidelamd; dt.- gemaenre laese
Gemeinweide IVEg 8. 9. Rect 12 Ι ac:
116 161111 (Acker) ne laese Beowaess 33
laesse B. — Der. .· etenlaes

laes- s. 1166611

Llaesio II Cn 15, 1 Q, 16611156 Hass
[weil Buohstaben a‘hnlich] iibsnd

laesselvogen yerinqerer Πειρη,-
mediocris homo, quem Angli dicunt&
11011 71,2 111 ( Vara.- lesoe, 1666εν) statt
Onuaes medemra begua Ι daraus 16666-
116861166, pl ae, als mediocres, 51011861·-
111611 6νῇΖᾶνί Ps 011 sor 2

laest Ι) s.lyte1 II) s. -leas

1aeste, op 3 1) leiste, entriohte:
6611166661 ΠΕ8 5,2 Α, 86κν D3 erfic‘lle
(Versprochenes) Swer 1 2) hlaibe,
dauere BecwaeB 3, 1. —— Der. .· geloe

laeswian (Hercle) weiden Reot 12

laet, ae, Halbfreien dreier Klassen
κα 80, 60, 40 6611. Weryeld Abt 26

laetan lassem 1: 16616 Πο1175 1p11:
laetats AGu2;1et- B2 Ι op 3: laete Η] 7.
16,3. ME112.1VEg1,1. IIAtr 6,1. V
1,1. VI 8,1. X2.11 Cn 1,1.29. Northu
33. 43. Du'ns 9, 1. Ger 7 ι pl3: leton
11 As 20, 63 letan 0t3 laetan Ld Ι ipa:
laet ΜΕ] 30. 47. Β661161δ 3,2 Ι ptt
pl 3: letan IICn 76, 2. Beowaeb 1. —

laen-lagu

l) abeo-lassam: 816166 1ο 1160111 Duns
9, 1 Ι 161611 7 laefdan hinterlioesen Be-
cwaefi 1 2) in Ruhe sein lassen: me
116 minum BeewaeB 3,2 3) ω to for-
gyfnysse κων Ver-millum] malas-sen IV
Eg 1, 1 4) onweig ‹s› beiseite (unbe-
aehtet) lassen Π Α11· 6, 1 Ι 61168 hinwey-
(lausen) lassen 11 Cn 29 fiir Ines alaete
5) laete 611 lasse los, yebe auf HI 7.
16, 3 6) sohdtxen: dyrne tener, wert
AGu 2 [vyl. Klaeber Anglia 27, 107]
7) sich benehmen, verfahrem laet un-
cuiffiee Af El 47, molestus eris 221>st
8) erachten als: riht HCn 753 Iustum
6611660 00116; wille A: volo Q Ι ω scyl-
djg(ne) 76,2; reum decernebant Oons3
putare Q3 iudicare In 9) mins: xas-
9eben, dass: ω 111116 1168611 ihu tot
lieyen, ersohlayen werden las-sen II
As 20, 6; 1661 111111611 AfEl 30, vivere
patieris vibsnd; ω hymen hyne ofer-
wealdan 061· 7 10) «ν 116011 1111166
11Ῡ1δ6 maehen, dass er Rechts teilhaft
werde VAtr 1, 1 = X 2 11) [Ellipse
dieses beon] ev gehwylone 1111166 wyrsse
VI 8, 1 = 1160115116 11 011 1, 1 12) ω
1116 freo (faran fic-qt zu G) on folo skla-
vin freilassen xum Vollae Af El 12,
dimittet eam absnd 13) m neq. pe pf:
unterlassen zu -Ι- inf-‚⁹ «ν unwarnod
jmn. unyewarnt l. Northu 333 86111116
unmynegode Gerechtsame einxumah-
‘nen unterlassen 43. — Der. : alm,
anloe, forlm3 -tnes; aelaete

Llaetania Lita‘twi Iud Dei III 1. XI
1¹³, leta X 17, 1. XVI 31 fiir litania.
[vyl. letoe]

ne laelies (116 landes), yn, Gau-
bexirks Becwaeb 3, 2 Ι lat. 1615 Latho,
Teilbexirk der Grafsoh. Kent Eos retr
31,2. 323 pl abl: lestis 22, 5, wo [ἐπέρ]
‘mit waepentake (und brihing 31, 2)
qleichyesetxt. [Vyl. leidgrevei]

for laefflse, dt, aus Hass II 011 15,1;
laedtse A; laesio [durch Buchstabeniihn-
lichkeit] Q

[-laewan] Der..· belewedan

Iaaewe, dt, Lewes in δτι-63661 H As
14,2 3 mwes Ld; LewisQ [Urk. von 961,
hei Bireh cartul. Saxon. 1064: Laewe,
in latein. fiber& (12. «Μὴν-1133) Lae-
wes, von Kemble Cod. dipl. VI erlolc’irt:
Lewes P]

laewed, adj, laie‘nhaft, nicht yeist—
lieh,· gehadod 0650 ‹vde Laio Cn 1020,
9 Ι dt.- ‹vwdum men Laie‘n As 183
lewed- So Ι pl: made Laien VAtr Pro.
VIIa 7. Cn 1020, 13 Ι yn.- ‹vdra IIEm

129

Pro Ι dt.- oedum Northu 5 Ι ac: oede
Cn 1020, 1

[-laewo0] Der. .· limloe

laf 1) Witwe; dt: lafe VI Atr 12 =
I Cn 73 leafe D 2) 116011 to laf’ iihriy
bleiben I As 3Ld 3) plac: lava Ra-
liquien Iud Dei VII 13 A, reliquias
iibsnd. - Der. .· Anlaf, metelaf

laford. 3. hl&

lag·- s.lah-; Deru: unlagoe, utlagoe

laga ⁸· lagu

Ι’[16861111111] von Wellen anqetrie-
henes Gut Hn 10, 13 algar Hss.

lagbryce Rechtsverletmmy; pl dt:
mean V Atr 25 D (161111- 00 2) = 1611-
brican VI 28, 3

lagian qesetxliek bestimmen X Atr
Pro Ι 11ίί pc .· gelagod vna 3. — Der.:
gelae, inlm

lagu Reeht [fehlt bis EGu, zu fric-
heren Denlcmiilern setxt es nur spatere
Hs. B: Ine Pro. AGu Insc]; no: ω
Ι Α11· 11166 Β. Π 37. 49. 11 Cn 156.
316 Β. 34 (laga B). 75,2 B (1686 Α,
pl G). Northu Insc. Rectl. Gebyncbo 13
laga IV Eg 123 viell. pl: AGu Insc.
Norbleod Inso3 lage [1119] 1116 Pro Β.
I Atr Inso B Ι qn: lage VI Atr 12, 2
=I 011 7,3. 26. 01111 19, 1. 11661 6, 4 Ι
dt.- lage IAtr Pro. II 011 84, 1 (1686 A).
061151116δο 11166 Η. NorBleod 6 DH.
Mirce Ι1166 Ο (1686 D). 2 OH (laga D).
3 0 (laga D). Αδ 1 O. 01115 13, 2. Wl
lad 1, 13 abh. von on, also viell. x. T.
ae: EGu 7, 2. Ι As 2 (fehlt Ld). V Atr
30. VI37. VIII5,1=ICn 3,2. 1115
(lagaLd). 15,1a; 2 (1686 ΒΑ); 3 (lagaA).
62. 65. N 011516οᾱ 5 (= AB 2). Mirce 1.
Grffi 6. 9. 11. 13. Nor 81115 Ζ. 1; 011
bam! 1686 [aus pl 1686 υενιίενόιὲ]
Nornleod 6 Ld3 1686 Π Em 7 [Fehler
fiir slaga] Ι ac: lage III Atr 3, 3. 13, 3.
VI 50 (= Northu 46; pff). VIII 43.
Cn 1020, 9. 13. II Cn 15,2f. [pl?];
laga [iifters pff] V At11,1. 10 (= I Cn
10, 3). VIII 43, 1 = ICn 21. 6, 3. Rect
2l,3; lah! IIIAtr 8, 2 Ι pl: laga
IV Eg 12. ΠΙ Atr Pro. H 011 75, 23
yeiind. aus lagan!; neben lage VIII Atr
37 Ι yn: laga 43, 1. Wl Lond 2 Ι dt.-
‹vum IV Eg 2, 1. 13, 1. VI Atr 42, 2.
Gebyncfio 1. 0118 7. 193 168611 1011 11) Ι
(ω [s. 8 Z. vorher]: laga ΠΙ Atr Pro.
Vl (=ch1; 1686 Β). 1,1 =V18
= X 2. VIII. 50. X Pro 2. VIII 30.
43, 1 =I 011 21. Π83 (1686 Β) = Nor-
thu 66. Had 113 1686 VH] Atr 43.
Ordal 6 Ι Plural variirt mit sy Πο11

17

