vus 6,3; nur Wyli -, Var. Wal-, Ine
70, 1) hier-fiir und fiir wealh Duns 5,
auch Rb S. 3753 beowffiors)-wealh:
servus (stabularius) Waliscus Ine 74 Q
(Rb 33); daran-3 Hn 70, 5 Ι Waliscus
Walliser Eos 32 Β 7
. Wi[e]lisceal05 Welschbier; qn: am-
bra ,Wiloe Ine 70, 1 EH, yeiind. -ces
em H3 Wylisces em ἰῶν.

Wi[e]liscmonn Walliser von Wales
und wahrsoheinlieh. auch Otcmbriem
yn: Wealiscmonnes Norbleod 7 Ld

[wiell] Der. .· waeterwyllae

wi[e]lle; ae: wille Quen Northu 54

Wi[e]lm Siedehitxe; dt: to wylme
Ordal 1b. — Der. .· aewoe

wier- ersetxt durch weor-, wer-z s. d.

W1i0]rdan ver-letzem [bildliehk op 3:
wyrde christendom EGu 23 laga VIAtr
50 = Northu 66 = 46 (wirde). II Cn
15, 3. 83. 83, 13 2 (3111666 Β); Kirehen-
yebvzhr Grits 26. — Der.: awos, gewoe3
unawoerdedo

w[ie]rding kbrperliehe Verletxun95
woerding Iud Dei IV 3, 5, l[a]esio 9163-
sirend

[-wierdla] s. aefwm

w[ie]rg[an] verfluehem op 3: sebe
werge faeder AfEl 15, maledixerit patri
51⁶an wyrge GLd3 wyfie H3 wyrige
803 h-laford ne werge bu 37, principi-
bus non maledices iibsnd; wyrge Ld3
wyrige So Ι ipa: wyrg (ἃς werig H. —
Der.: awm

w[ie]rnan 1) himiern an (yn);
wyrw baes daran II Atr 9,4 2) ver-
weiyern a) ohne obj: Bitte absohlayen;
op 3: him ne wyrne EGu 5 (forw- Ld)
= ch 44 (wirne A). 44,1; weorneA
b) m qn des obj} 0011101 rihtes wyrne
dem Kliiyer Recht weiyert I Ew 2 (ind.
wynffi Ld). H 1,2. HAS 33 iustitiam
(rectum) difioroiabit alicui Q Ι pl 3:
wyrnen VI 8,21pttop3: wyrnde 113
(forwyrnffl So). IEw 2. 2, 1; wyrd!
B. ·— Der.: fOI'Woe

w1ie1rnung Verweiyerum9; dt: be
1111163 waernunge Π Α3 3

w[ie]rs‚ epa adv, schlimmen ‘'ir-qen
eal-man wyrs bereasode 110006 (als)
Iudex 9 Ι wyrs gehealden weniqer son-9-
rdltiy beobaehtet VAs Pro, wyrse ἄη-
dert H

w[ie]rsa, epa adj 1) unyv'tmstiqer,
(minder- qut) yestellt5 feo [instr] 0880
feore (freme3 feorme Cn A) 116 wyrsa
sy an Gezd oder Leben (Vorteil) ye—
sehd'dae‘yt werde IIIEg 4 = ΙΙ 00 16 Ι

Ψ16113663100 —— wisman

ac: wyrsan dom Ιιᾶνίενεη Spruch
35,1 Ι nt: hit wear& be wirse staats-
xustand ward um so unqlvzcklieher
VIH Atr 38 2) moralisclz scklimmer,
limem pl: deman 116οδ wyrsan bonne
here Iudex 9, 1 Ι nt sy.- 1)6 wyrse is
(bib), 116 (11361) dass VI Atr 5, 2 (H Cn
46, 1); wyrse by& (aewbryce, fm) 11011
50, 1 3) yerinyer an Rany, weniyer
wert5 sy he betera (vornehmer), sy
116 wyrsa Cn 1020, 10 Ι plac: talian
116 wyrsan ba (eos) Gri& 21 [diesen
δίκη beleyt u. a. Saturn 359: se wyrsa
ne wat in woruldrioe on his 103681νί-
num maran are]

[wierBan] s. gewoe

Wieffle, adj, stets praed A) szrdiy,
abs..· bin wyrve, beet hine man bet
healde VAtr 6, 1 = weorBe VI 3,2Ι
swa hig wy15e[adv?] 01110011 VIAs 8, 1;
deceat Q [vyl. aber weorb Ι , letxte Ζ.]
Β) m. yn 1) teilkaftiy, qeniessend,
berechtiyt zu a) himer Verb ί366113·
fast stets wyrbe: yrfes Naehlass Wis43
1631163 Rect 2Ο,2; gewyrces 6,‘2; hunt-
0οδ63 ΙΙ 00 80; lade 203 teames 233
3563 36,1; andsaeces H Atr 7 ; beteran
domes VI 52,1 Ι bote zur Siihmmq
durch blosses Geld xuyelassen Π 7, 1 Ι
160163 Leben qesekenkt zu erkalten
beynadiqt Af El 13. HAS 11. IV 6. 20 Ι
legerstowe I Em 4 Ι laga weor5e W]
Lond 2 Ι 1111163 (weorsse IHAtr 13,1)
wyrbe H Eg 1. 111 2 = H 00 17 (wirBe
A3wu115e B). VAtr 1, 1 =X 2; folc-
rihtes H Ew 8. IH Eg 1, 13 wuffie D,
auch H 00 1, 1 D Ι 8111563 VIII An· 1
G (wurfie D; frybes weorBe ΠΙ 15);
munde Gebynciio 7. 0110 3; 11136156 VHI
Atr 5 G (wirBe D) = Ι 00 3, 1; weorBe
A Ι weres Werqeld-Empfanys Ι Atr
1, 9 B(wu1·5e H) = II 00 30, 83 wites
Strafyeld-Empfanys- Ι Atr 1, 7 (wurbe
B)=IICn 30,:-3b36 (wurtse G) Ι 11363
wyrbe, haet he maege zu Folyendem be-
rechtiyt. dass Ι Atr 1,2 = H 00 30, 1;
wurBe B 1 wurvscipes Gebynebo 1 H
(wursse D3 VHI Atr 28); 1168011οω3 V
Atr 9, 1 = VI 5‚3 (= I Cn 6,2a: 116811-
1386). Gebyntffio 2 (weortse H; wurfie In
00). 6 In 00 (Var. wurBe3 weorBe Η).
AB 2 H (geweorbod Ld); bocrihtes Rect
13 eorlrihtes weorfie 0611510680 5 Ι weo-
fodbenunge Northu 2 b) ac: gedo
hine ryhtes wieane 13336 iim Urteils-
erfv’llluny genimen Ine 83 anfi. wyrbe
HB3 weorBe Bu; laete gehwylene folc-
rihtes wem-Une 11 00 1,1 (aus wyrbe VI

‘243

Atr 8, 1); wyrbe A; weortse B 2) schuc-
diq, verurteilt κω stet-3 wyrbe: hwaes se
(welches Strafmaasses de'r) - waere, be
Ι Ew 23 bees ilcan, baes (messem) 36 11601
IV As 6,3; baeS, 116 00 canone cwefi
Ι Em 1 Ι anre lage derselben Pflioht
antem-orfea Rect 6,4 Ι 11363 ilcan (anes)
rihtes der-selben Strafe HAS 6,2 (Ι Atr
4,2 = ΙΙ Cn 33‚1a) Ι 11630 domes Afm
21, simili sententiae subiacebit iibsnd Ι
ordales I Ew 3 Ι beowweoroes H 6 Ι
(1631563 Iudex 10, 1. — Der.: arwm,
aUWm, botwoe

wif [Artikel u. adj davor nt,· darauf
bexic'yl. pron stets sm] l) Frau‚· qn:
‹vfes gemanan Weibes(Gesehleehts)-
verkehr VAtr9=VI 5,1 =ICn 6,2Ι
dt: nan bing to wife kein Verhiiltnis
xum. Weibe vm Atr 303 fram mse ge-
healden 001314 Ι ac: ιν Af El 21, mulie-
rem iibsnd; eaeniende «ν 18, mulierem
praegnantem uba-nd,- twegen wib an
«ν forliegan EGu 4,1 Ι pl yn: ma wisa
mehrere Concubinen VI Atr 12, 2 =
1 Cn 7, 3. Northu 61 Ι dt.- ‹vfum Nor
81115 Ζ. 8 2) Gattin, Eheweib; no:
ιν Ine 7. 383 his beweddode ω ICn
7, 33 ω 111 forlicge II 533 &hyre bon-
dan 76, Ib Ι yn: ‹vfes Wi 12. VIAtr
12 =ICn 7. Π 76,1 Ι dt: ‹vfe Af
10. Ine 57. VAS Pro 1. VI 1,1. Northu
64. Wif 63 wive Q Ι libbendum H16;
bearneacnendum Af Rb 93 uxor iibsnd
AfEl 11. 29 Ι ac: ω Abt 31. 1116 Rb
31. Af El 11, uxor iibsnd; Af 9. Ine
31. Wif 1; vif Iud Dei IV 3,3. 4, 2, Su-
sannam 91633ηά Ι pl: eowru ω Af El
34, uxores vestrae icbsnd 3) Witwe
(nehem cild); no: «ν Πο0 72 Ι dt: mse
70, 1 Ι ac: «ν 7 maedan 74 (viduam
0003). Wif 1 (viduam Q). — Der. .· freo-
wif, rihtwif

wifed(-) s. weofod(-)

wiffaest wer verheirateter Mamz ΙΙ
00 54

wifhades, yn, weiblichen Geschleohts
Ι Em 13 umst. Q

wifige on, m dt, op 3, sich beweibe
mit Ι 00 7 D. 7,1 DA (gewm G aus VI
Atr 12. 12, 1) = Northu 61, 1. - Der.:
geww

wissae, ae, Beisehlaf ch 47

wifman F'rau‚· 9η .· sennes Wif Insc,
umfassend maedan οδδθ wis (Witwe);
Madelaens Af Rb 26 GHB; mmonnes
EOt Ι dt: momen Af 11,5 (-man! So
Ld), synonym mit faemne Juanram
Dienstweib Rect93 ancillae Q Ι ac: bone

31*

