386

16 3 gleichen Teilen kennt Deutsches
Recht auch beim Vorzeigen der Leiche
vor Gerieht 16 Totsehlagsklage 3 Brunner
Klaye mit Totern in Zs. Savigny Re„
Germ. 31, 238 10) Das ω reinigt vom
Verdaohte Α. (161 Μ11621615666113; II As
14, 1. Hn mon 2, 23 B. Ν (165 Mordes‚
66161· Ε16ς65166ᾶ615 (165 Totsohlags an-
36111166 aus Notwehr3 Hn 87,6 [Ein
(165 Μο1·(165 angeklagter Normanne
reinigt sich zu Rouen in ouria reyis:
scintillans ferrum manu portavit;
Ordrie vital V, ed. Le Prevost II 432]
C. des Totsohlags u. 113 Iud Dei
II. 1X3 D. der Verwundung o. 4a
Ε. (165 Diebstahls u. 113 Iud Dei ΙΙ.
V. 1X; F. Ν (165 Forstwildfrevels:
Quinqua917nta viri [um 1098] calum-
niati, quod cervos reyis ceperint„ in-
dicantur calumniam emamine iyniti
ferri a se propulsare; Eadmer [um
1110] Nov.II, ed. Rule 102. 1)65 «ν
werde nur, wo anderer Beweis un-
16681166, 161 Forstgerieht angewendet
(Ps Cn for 11, 23- vyl. I 6229), gemiiss
der dann 1215 im Laterankonzil sieg-
reiohen Abneigung der Prozessreformer
gegen das Ordal, G. des Ehebruohs3
n. 13b. Iud Dei II. IX 3, 63 Η. (161·
Zauberei3 II 3,3. 4, 13 I. des Sakrileg83
IX 3, 63 K. des Verrats o. 3a3 L. Ν (165
Bruohes des Gesohworeneneides. Odo
von Bayeux , delegierter Kbnigsriohter,
verurteiltdiewegenMeineidsverklagten
InquiSitionsgeschworenen der Gras-
566611 zur Reinigung durch iudicium
ferri ; quod promiserunt et faeere
non potuerunt; Hickes Dissert. epist.
33 Ν 11) 1)66 Beweis (s. d.11a) des
gegen Klage des Normannen sich rei-
nigenden Engl‘anders bildet in Fried-
losigkeitssachen ιν 611616, 50651 661166
Zweikampf 12) Es wird unter Wil-
helm so sehr das regelmfissige ein-
5611186 Ordal, dass WI ep 4, 1 nur vom
<v redet3 und 1111 alle Ordalarten 56121
das εν 6111 II Cn8,21n '12a) Das
alleinige einseitige Ordal des Vollfreien
(liber) Ende 12.·Ihs. ist ιν, 6161116116 5166
rusticus per aquam reinigt3 Glanvilla
XIV 1, 83 s. 1 4271) 1211) 0111661566
16 (161 Hand eines Sklaven erw'ehnt
aber Mirao. Swithuni (ed. Bolland)
II 37 13) Zwar komm‘c in den Liturgien
11115 ω, (116 von Agsa. aus Frank. Vor-
lagen kopiert wurden, vor, dass vo-
meres beschritten‚ also 616111 Η66ᾱ6,
sondern pedes (16111 Verbrennen ausge-

Eisenordal 10 - England 1

56121 wurden; Iud Dei V 1, 6. IX 2, 1.
XI 5, 13 in Π 2, 6. 4, 1 liisst beide Male
einer der Kopisten, Englischem Brauehe
gemess, die Worte vel pedes fort3 1429 b
13a) Auch wer vom Verwandtenmord
sich reinigen will, ad IX vomeres iyni-
tos examinandus aecedat; aus Fran-
kisohem Kapitular Hn89, 16 1311) Dass
(116 Kbnigin-Witwe Emma sich 66161·
161616 80666 Eadward dem Bk. unschul-
dig eines 161· vorgeworfenen Liebesver-
6611615565 6111 6166111 Β150601 erwies,
super novem vomeres iyne candentes
novem passus faciens [Ann. Winton.
ed. Luard 23f. = Bromton 992], 151
61116 Tradition seit Ende 12. Jhs., aber
666151011506; stubbs Will. Malmesber.
II Lxxx 136) Ι6 der Dichtung Athel-
stan 566161161 (161· Graf durch Flammen
neun Pflugl'angen weit ; der Bisohof
segnet (166 Weg neunmal: 0116111161·
unwirklich und aus fremden litera-
rischen Erinnerungen, Kahle Klerus
im Menyl. Versroman 14 1311) Aber
1661 aller 6661611 Englischen Quellen
vor Ende 12. Jhs. wird (165 gliihende
Eisen getragen3 Iud DeiII 5, l. Ordal
5—5, 2. Wl ep 4, 2. Nur portare, ferre
iudicium kennt Domesday 187 b. 336 b.
H 110b. 137. 162. 166 136) Vielleicht
hangt das Fehlen des Besohreitens der
Pflugsohar zusammen mit (161· Ε61-
wicklung (165 ms (o. 96) v6r deren
Einfiihrung bei den Germanen, (116
zwischen 100 und 600 erfolgte3 Meitzen
Siedeluny I 281. Bei (166 11111166 Agsa.
fehlt das Wort ‘Pssug’ (s. d.): vielleicht
weil sie 61661 aus der Heimat den
Deutschen Pflug mitbraohten
Eisenseite ‚ Beiname Eadmunds 11.;
Eos 35*. Lond Eos 34, 2b***. Aueh
Ragnar Lodbroks Sohn Bjern 1111111 16
(161 Saga den Beinamen N
elemosina libera s.F1”1rbit‘ce 2b

· Ello s. Wb eln, vyl. Toller 561111

SuppL, auch elnyemet 1) Die ω 1111551
24 Ζο11, 61161· 6606 18 und andere
Grbssen3 eln bed. 66611 nur Spannung
zwisohen Daumen und Zeigefinger,
steht 1111 cubitus der Vulgata, 16
0105566 fiir ulna la) Ulna Anyliae
eontinet 3 pedes‚· 1¹l2 pes eubitum par-
vum [= heute Engl. cubit] faciunt,
6 parvi cubiti cubitum magnum
[1 Grosselle = 9 Fuss; auch Wright
Dial. diet. s. v. μανά 4], aus Canter-
bury um 130ος Eiykth report Histor.
mss.‚ App. 1325 lb) 5¹l2 ulnae =

1 pertica (vyl. Acker 3a); Maitland
Domesday 370. 372¹. In diesem 81666
151 (116 cv das heutige μανά-ἐ 3 Fuss
= 36 Zoll = O,91 Meter 2) per men-
suram ulnae wird der 81616 165 516-
dende Wasser beim dreifaohen Ordal
(165 Kesselfangs (s. d.) hinabgelassen,
den der Priffling greifen muss3 Iud Dei
II 6 = XII 22b 26) 1)616 entsprioht,
dass ‘die Hand 116611 (1616 816166 1115
zum oenbogen eintauche'3 Ordal 2
2b) Ill„ <vn (ulnae Q) sinkt 0616191111-
ling ins Kaltwasser (s. d.); IIAs 23, 1
3) 1 Barehentstiick misst 13 oder
28 ω6; I 675· ’

Ellonbogen s. Wb elnboya 1) Wer
6166111 den Arm oberhalb vom ω 261·-
1111661, 1111556 ihm 15 8011111, wer ihn
6616166111 vom «ν 6116661, 80; Af 54.
66 2) s. 9 Z. vorher

Eltern. Vql. Vater, Mutter, Sippe,
Familie, Kind 1) Pflioht der ιν ist
es zu sorgen 1111 (165 Kindes Tau1e; s. d.
2) Ζ616 Gebot der Exodus ‘Ehre Vater
und Mutter’ 56121 AElfred 111626 (166
Relativsatz' ‘die dir Gott gab’ (wel-
6661 in Exodus sich auf das Israel
verheissene Laud bezieht), vielleicht
aus AElfreds persbnlieher Liebe zu
den ω (Plummer Alfred 123); Α1Ε14
3) Er 61111611 665 Exod. auf die 'sodes-
511616 1111· (165 Sehlagen von Vater oder
Mutter3 14 Ely. Η55. dorther:
Ll. Tb I xxxrv. xm Embryo s. Kind

Endurteil s. Urteil

Engel s. Wb enyel 1) ω umschwe-
ben den Priester' bei der Sakraments-
wandlung3 Ion 4, 23 vyl. Beda ed.Plum-
mer I xuj 16)Α16616 neunt den saeer-
dos sogar: anyelus Dei3 Mon. Germ„
Epist. Karol. II 46 1 b) ω beobachten
jeden, wie er das Taufgeliibde erfiillt3
Homil. n. Wulfstan ed. Napier 144
2) Β61ω11 und Erzmn werden vor dem
Ordal das Eisen und der Priifling
beschworen3 Iud Dei V 2. VII 12, 1.
23,1. VIII 2. XVI 30, 4 3) Mit Er-
meohfigung des Erzws Michael wird
exkommuniziert3 Excom V 1. VI 1, 2.
VII 2. VIII 10. X 1. XI 1 θαι-6111611
665 {eurigem 0166; 665 Daniel Iud
Dei IV 4, 2 Engern s. Angeln

England s· Wb qulalandj'Engy-
leterre [Anqulsaxonia Urk. a. 909
Β11611 623]; land 3, eard, amweald.
Vyl. Angelsaehsen, Britannien, BrIten3
Verbannung, Abschwiiren 3, 11611616
1) ωε geographische und politische

