72

fisan 8. fys&
Lfiscalinus colonus Krondomdnen-

bauer Ine 19 Q [aus Frdnkiseher Rechts-
sprache], cyninges geneal: (Κόηί98 Ge-
folqsmaom, z. T. hohen Standes) irriy

αὐῖηέεῦαῌε iudex Kronrichter Hn 24.

24, 1. 63,1

fiscere Fischer [Petrus] 011δ 22

fiscpol Fisohteich, Interpolator von
ΙΙο11 80, 1 Q, S. 367*

fiscwer, ac, Fisehwehr Ger 9

Ffist s. faire Ι

Ffiu, obl, Lelm [als lopoyraphi·
soher Bexirlc] Leis Wl 2, 43 fi 1¹⁹ [vyl.
feudum]

flaem s. fleam

flaesc 1) Fleiseh eines Tieres Af El
21, 11668061 8ο Ι dt: mee Ine Rb 17 Ι
ae: ω Wi 14. Af El 23. 39. Ine 17.
42,1; 113608 Η Var. 2) carnem [38-
sumere, von Christus] ylossirend Iud
Dei IV 3,1 3) zu elaene baec haebbe
Var. Ld's: alias flaeso AGu 5, vex
Q stall vlex‘? [Vyl.f1esmangeres, ge-
flaescnes]

flaescmete, aa, Fleisohqenuss II
On 46, 1

Ι4133133113, fiir frag-, Duft Quadr
Arg 8

flain- 8. flesmangeres

LFlandrenses‚ pl, Flandrer IV Atr
2, 6. Quadi· Arg 18. ECf 32, 2

Flandria irriy fiir Estlandia 8. d.

fleam 1) Flamin dt.- cvme ICn 4,2;
flaeme Ld 2) instr: mame in Ver-
banmmy II 13,2; flema daea? oder
[stall flieman] ‘als G‘ec'ichteten’ (laut
infugatum Q; expulsum 111, exlegem
00118) Β

flean 8. fleon

flend, ao, Tor-keil Northu 54

fl[ea]x 8. flex-

Lflebotomando heim Aderlassen
Exoom VIII 20

flem(-) 81116111-

fleoge , op 3 1) healf onweg ω halb
abflieye (abyesohlaqene Hand) Af 69, 1
2) entfliehe VI As 12,1

fleon VI As 12, 3, fleat: to fleanne
Iud Dei IV 2 Ι 3: 111115 11011 77B10p
3: 1160 Α1 27. 27,1. IIAtr 3, 4. II Cn
45. 77 B Ι po ae: cvndne Ine 35, mdo!
H. —- 1) fliehen a) vor (aus) der Haft
Ine 35, VI As 12, 3. Π Atr 3, 4. ΙΙ 011
45 b) feiy im Heere fram his geferan
77 B; aetfleon libr. 2) heimatlos, ver-
bannt sein Af 27. 27 ,1 3) to fleanne,

118311 - 101011)Γ

irriq ad effugandam (verjaqen) ylos-
sirend Iud Dei IV 2. — Der.: aetfoe,
befm, forfm, (ut)06f<v

fleus, fles 8. 11168

flesmangeres‚ plac, Fleisehhdndler,
Schla'ekter ECf 393 Var. 11318-, fleis -,
fleshen -, N mong -, cv mangares

flett Haus(flur); flet Η114 Ι dt.-
‹vtte 11. Α1 39, id est area domus Q Ι
ae.- flet Hl 1111. [vyl. R. Mielke Ztsohr.
fiir Ethnol. 1903, 509]

flettgefeoht blutiyes Feehten im
Hause; dt: fletgefeohte Af Rb 39
(oefiohte, i yec'ind. in 6, Η, 11611636-
1601116 Β) = fletgm Hn 81, 3

flexlinan, ao (pff), Flaohsleine
Ger 15, 1

fliema friedloser macharem, Ge-
dchtetem flyma IIAs 2,1 (flyme So).
III Atr 10; 1111113 Q Ι 9η.· flyman II As
20, 8 [vyl. manfeorm] Ι ae: man Ine
Rb 30; flyman GH. II Ew 5, 2 (id est
forisbannitus Q). II As 20, 8 (flymene
Ld3 flemne 01 αιῇἓὶ, vyl. adjgeflema).
H 011 13,2. 156.. 66, flymon Ine 30 Η,
flema [oder instr. zu fleam‘?] ΙΙ 011
13, 2Β, ενΙσίἅνι exul, utlaga In, fors-
bannitus Q3 exlex 00118 ΙΙ pl qn: fly-
mena II Cn 12 Ι ac: fleman: latrones
latitantes in silvis In Cn III 48, Var.
flemen, flaeman

[—flieman] Der..· afae

fliemanfeorm Bekerberyuny, Schutx
eines Gedehtetem yn: mame Ine 30,
dafur flymon feormie (op 3) Η, fly-
manfeormienne (inf. fleot.; yec'inderl
flymanfeorminge B) ΙΙ lat. flymon-
firma Hn 12, 2 (Var. flymenf-, slim->3
flemenfyrme 10,1 (Var. flemenfirma,
-firme); flemeneferme ΙΙ 011 13, 2
In ΙΙ ω laq vor fiir fugitivi receptio
Hn 23, 6 und fiir pastio latronum In
011 III 48

flies Vliess, unqesehorenes Wollfell;
dt.- cvse Ine 69; flyse BH. Ine Rb 69
Η, 11686 0, 116086 80 Ld. Ine 69 80,
fleos! Ld Ι aa: ev Ine 69, flys Η, 11608
Ld3 fleose! So. — Der. .· bellfoe

ffigel, ao, Dreschfleqel Ger 17

fliho 8. fleon

flod, ae, Flac, fliessendes Wasser
Πο11 5,1; fluctus Q; aquam 111, flu-
men Cons

flor feormian, ao, Hausflur feyen
Ger 13

fiotsmere, ae, flicssiyes Fett,
Sehmalx (oder Rahmbutter?) Ger4

[-fl0wan] Der. .· utfoe

flym(-) 8. fliem (-) flys 8. 11168

-fn- 8. Gleitlaut

[-fodd.er] Dera: stiofm

fodderhec‚ ao, Futterraufe Ger 17

Lfodrum 8. 1οδο1

FfOiS, ΝΖ s. seiz

fulan, ao, Fohlen Af 16

folc Volk VIIa Atr 1. 8301 001 1,1.
II 011 65, 1. Exeom VII 24 Ι yn: moes
Wi 24. AfEl 37. 41. Ine 1,1. IVEg
1, 3. VAtr 10,1. VI 13. 34. 0111020, ’
8. Ιο11 4, 3. Ger 1. Mirce 3. 0115 31.
Epise 8 Ι dt: <voe Af 40, 2. Ine 25. III
Eg 7. IV 15. 8301 001 1. Ι Α11 4. V 3,1.
VIII 36. Ι 011 4, 1. II 2, 1. 69. Northu
11. Had 11 Ι aa: ‹s› Α1Ε112. Ine Pro.
EGu 3,1. VI As 4. 1 Atr 1,93. VI 6. 41.
Cn 1020, 11. Ι 011 63. Π 30, 9. Had 1.
0115 19, 1 Ι instr: moy Wi Pro 2.-
1) Nation Af El 12. Ine Pro. IVEg 15.
I Atr Pro, min Ν maine Untertanen
011 1020,11 2) Allqemeinheit, 9αη-
xer ,81ααί III Eg 7 = II 011 25. Ι 4,
3 1 in Noe in Offentcichkeit Af4o,2;
uppe on ·· landeinwa'rts Ine 25; eallum
- jedem Bilryer IAtr 4 = IICn 33Ι
moes foloriht allyemeines Landreohl
Mirce 3, - fyrdseip staatliches Wehr·
sohiff VI Atr 34, - 3611101 Staatsbv‘imer-
Versammluny, ordentliches (staat-
liehes) Gerieht Af 22 (yacindert aus
fologemot H [womit synonym5 8. d.]).
38, 1 Η, folegemot πῖὸν. ΙΙ Lat„- fol-
kesimot II As 12 (ζ), 1010116811101 Α1 38,
1 Q Ι in London: folohesimot Lib Lond
5 (Var. folkysmot, folkesmot, folk-
11101), folkesmot Hn Lond 8 (ναν. -th,
-te). Lond ECf 32 Α3, 6. Β 1 (—tum 8).
10 ( Var. folkmot[e] , folkemoth) 3) Be-
velkerunysmenye, Einwohmrxahl VI
As 4 [vyl. 5000 101068, familiarum 5000
ἰ’ῑόεηά, Beda III 24 ed. Miller p. 239]
4) Pb’bel im Gqs. zu Weisen Af 1⁴:141,
turba, plurimi ‘Hbsnd 5) Reyirte im
Gys. κα Staatslenkern VIII Atr 36 =
Had 11 6) Laien im 098. mem Klo-
rus Wi Pro 2. Ine 1, 1 Ι 101068 11131111
Laia Wi 24. IV Eg 1, 2 Ι kirohliohe
Gemeinde Eeu 3, 1 = N orthu 11. Ι 011
26, 3, Godes Ν I Em 1 [υ9ἶ.01·181611 oe].
—- N pluralis-oh construirt: hiera (des
101068) spraeoe Af El 41. — Der. : Norss-
sev, Sussfoe

folcfry, adj, volksfrei, Staatsbffir-
yerreeht yeniessend Wi 8, ω113 Π Cn
45, 3, oeryg Ld [vql. lanyobard. fulc-
free bei Bruckner, Spr. d. Langobd;,
Glossar]

