183 (ε. d.; 11 Cn 45, 1), Versiiumnis der

Kindertaufe (N orthu 10, 1), 0811888811- ,

heit der Geistlichen (Ι Em 1), Ver·
wandtenehe (Northu 61,1), Ehebruch
des Manuos (64), Hurerei (EGu 11 =
VI Atr7 = 110n4a31), Ehe mit der
’ Nonne (Cn 1020, 17), Nonnensch'dn-
dung (Ι Em 4. VI Atr 39), Raubehe
mit einer Witwe (VI Atr 39), Kloster-
verlassen des 1118881188 (V Atr 5 =VI
38), Ζ811118181 (Εο11 11 =VI Atr 7 =
Π 08 48; 1. 1 Em <3); 911) 1181 118111
geistlichen Siinden, wie dem Bruch
des Versprechens (s. d.; As 1, 23 8. Cn
1020, 14) und Meineid (11 As 26. 26,
1=1Em6=110n 36‚1.V1Atr36),
bei Verletzung des Kirchenfriedens
(VIII 3 = I 011 2, 3); 98) 1181 Το18811183
durch Geistliohe (Vm Atr 26 = II Cn
41. 41, 2; 888 Ρὸ8118111181 Hn 73, 1);
od) bei 81811188, Meineid [1118113881
Raufen, Huren] Geistlicher ([EGu 3].
VIII Atr 27 -- I Cn 5, 3); 98) bei
Widerstand Geistlicher gegen den Bi-
schof (Northu 45); 91) bei Totschlag
88 Geistlichen, Mfinchen (Had 2-8 =

Hn 68, 5-7 [8118 Ρὸ11118111181] II Cn ’

39, 1 = Hn 66, 1); 93) an 80181188,
fiir die Τ8181· kein Wergeld zahlt,
1181811811 Verwandten (Hn 68, 9. 75, 5),
Unfreien (75, 4), Ungeborenen (s. Ab·
treibung), Feinden des Herm oder im
6fientlichen Kriege oder bei anbe—
fohlenem, erzwungenem Totschlag (Hn
68, loss.); 911) 1181 118181118118111 Mord
(EGu 11 =VI Atr 7 = II Cn 4a31. VI
Atr 36);, 91) fiir Το18811183 allgemein;
IEm3=II 4. VIAtr29. VIII3=I
Cn 2, 53 8118 Ρὸ81181111811811 Hn 68,
7-12. 72, 2b. 73, 1-5

Ponthieu. 1) «ν ffihrt Waren nach
London, 1831 318 zur Schau 1111181· Ver-
zollung3 IV Atr 2, 6 2) Ν 111181· (183 ver-
1818118811 3888118118118 Volk von ω
triumphiert Heinrich 1.; Quadr Arg 18

portaerefa 3. London 45a, Vogt

Possenreisser s. Geistliche 29f.

Prfigsstatoen 3. Miinze

Ν Prajudiz. Wenn von mehreren
Miterben einer durch Formfehler
seinen Prozess verlor, ‹viert dies nicht
den anderen abwesenden Teilhaber3
8118 111181. Β88111 Leisz 38

Prfflaten 8.Erzbischof, Bischof, Abt,
Kirchenherr

Ν Pranger 3. Halseisen

Prfirogative 3. Kronprozess3 Kfinig
10. 15. London 34b

Pdnitenz 911 - Ρ11811181 1

Prodigt 3. Κ118118 1-3, Bischof
88; 08181118118 26. 293 088812 8

Preis. 1) Die Taxen der statt Geld
gezahlten Naturalien seien Maxima3
der Zahlende schwbre, die Sache
habe den Wert3 Brunner 1² 322. II 644
18) Ausserdem dienen die Taxen als
Ersatznormen fiir eingeklagtes, in Na-
181 nicht mehr Vorhandenes 2) 1)18
Taxen fiir Glocke (s. d. 4) des Rindes,
Halsband des Hundes (s. d. 2b), Blase-
horn, je 1 Schill. (Hu 8), gehen 111181·
(1811 Sachwert hinaus 28) Β81 Ζ811111113
fiir Auge, Horn, Schwanz des Rindes
[die der Mieter beim 08111888118 ver-
18121 118118] 38118181 Β11388 11111 818-
383811188888; 1118 59 3) Μ8118131818
und Kuh wurden ‘nach Wert’ er-
88121, 8180 je verschieden taxiert3
Af 16 4) Wenn die Landesbusse
1 Pfg. (VII Atr 1, 2 =V11a 2, 2) oder
8111 38881181181183 Brot alternativ als
Almosen fordert (Hamil. n.Wu1fstan
170. 173), 88 10131 Gleichwertigkeit
nicht notwendig: vielleicht gab viel-
mehr nur der 111-111818 Β181 81811 wert-
vollerer Mfinze 4a) Vyl. u. 15 und:
pro 1 asse [= Psennig?] de [anyuillis
oder aquaticis volucribus] 5 homines
famem pellunt in Ely3 Will. Malmes-
bur. Pontis. p. 322 5) Sklav, Hengst,
08118, 881181 werden bei halb Walli·
sischen Dunsaete ebenso bewertet wie
im Wallisischen Gwent: Mercischem
Muster folgen wohl beide 6) Der
Sklav kostet 120 Pfg. minimal: VI As
6, 3; 240: 11 Atr 5, 1. Duns 7 7) Alter
und Geschlecht der Tiere fallen ins
Gewicht. Vyl. Pserd 15, Ochs 1, Kuh
5ff. 8) Kalb und Fohlen bewertet zu
5 Pfg. Af 16 ; Ν Ζ811111 (18383811 wird
(zwar fiirs Kalb (18183818888 ¹l2 Pfg.;
aber) fiirs Fohlen 1 Pfg. gezahlt Eos
7, 2 9) Den Stier bewertet zu 120 Pfg.
[viermal so viel wie den 08118811 (3. d.)
das 10. Jh.] Leis Wl 9, 1 98) 1 08118
(3. d. 18) wertet gleich 5 Widdern
10) Den Eber 38118121 211 60 Pfg.
[kaum richtig3 u. 15] LeisW1 9, 13
das Schwein zu nur 10 Pfg. VI As 6,
2, zu 8 Pfg. Duns7 11) Den Widder
zu 4 Pfg. As Alm 1, ein Schaf zu
1 Schill. Ine 55. VI As 6, 2 [was als
5 Pfg. 81111811 Q3 As 11181111 81181· wohl,
wie sicher Duns 7, vielmehr 4 Pfg.]‚
zu 3 Pfg. Rect 9, einJungsohaf zu 2Pfg.
4, 1. Ν Vierzig Schafe bewertet zu 20
[Normann.] Schillingen, also jedes zu

619

6 Pfg. Hn 76, 78, 12) die Ziege zu
2 Pfg. Duns 7 13) Die Wolle eines
Schafes vor der Schur taxiert zu
2 Pfg. Ine 69, (188 ‘Gewicht’ (s.d. 5)
Wolle zu 120Pfg. III Eg8,2 14) Wert
der Kleidung 3. d. 5 15) Ν Unter Hein-
n’ch I. wurden Naturalabgaben in Geld-
2188 verwandelt: pro mensura tritici
ad panem 100 hominum und pro cor-
pore bovis pascualis 12 Pfg.; pro ariete
vel ove und pro prebenda 20 equo-
rum 4 Pfg.; Ric. fil. Nigelli Dial.
de Scaea. ed. Hughes 89 158) ιν
fiir Weizen, Bohnen„ Erbsen, Hafer
3. Saum 16) Indem nun der Α388.
Pfennig etwa 25 Pfg. 1188113811 8111181·-
werts 88111811, eines Schafes Wolle
etwa 7 Mark, ein Schaf 40 Mark, ein
Schwein 30, eine Ziege 15, ein Pserd
800 Mk. 1181118 wert ist — nach Hodgkin
Hist. of Enql. to Norman conq. 234 —,
8131111 81811, (1888 (118 Kaufkraft des
Silbers damals 16-3511181 80 31088
war wie 1181118 17) Fur Ernahrung
eines Findlings im ersten Jahre wird
30 Pfg. 8883888121, 8118838 [1811111811]
fiir die Witwe, die [im Stande (183
Gemeinfreien] ihre Waisen 81218111,
neben einer Kuh im Sommer, einem
Ochsen im Winter3 Ine 26 18) 0108881·
Diebstahl (3. d. 98) 1183111111 1181 8
oder 12 Pfg. 19) 181 (181· ιν (183 Ein-
geklagten 120 Pfg. [= 1 PserdJ, so be-
darf der Beweis (s.d.8a. n) Zwblfer-
eid oder Zweikampf, bei dreissig (3. d.
38) Pfg. 1 ss-Eid oder Orda13 3.Ε1(188-
helfer 12a. 298. b 198) Β81 20 Pfg.
[l Kuh II As 12] 3111 (118 fiir Anefang
(3. d. 6. 25 8) u. Widerlegung durch Ur-
eigen gesorderteEideshilfe3 11As9 20)
Β81 20 od. 12 Pfg. ist der Handel (3. d.
8b) auf die stadt besehrfinkt, bei 4 Pfg.
[1 Schaf] bedarf er 4 Kaufzeugen3 s.d. 6

Preisgebung des Schuldigen zur
Blutrache s. d. 18; Mord 7 3 Totschlag
1603 Geistliche ]2; Haftung 58. 6. 8. f 3
Begnadigung 3³3 Tierstrafe3 Unfreier;
Todesstrafe3 Priigel 2b

Ν Preston’s Stadtrecht [12. Jhs.]
38111 auf dieselbe Quelle zuriick wie
Leisz 10-10, 2

Priester s. Geistliche, Pfarre

Primae Engl. Kirche 3. Canterbury,
Erzbischof Primogenitur 3. Erb-
3883 5. 13 Prinz 3. AEtheling

Prioriffit A. in Ersatz (s. d. 1), Busse,
Strafgeld 1) Wer 11111113 ficht im Ge-
richt vor dem Ealdorman, bfisst Wer-

