270

0016 (1601 Κὸ018 zahlt, wird mit
25 Pfund 601801160, 6130 613 Το680,
6000 6116 36106 Nachkommen, wenn
3010061· Grundbesitz auch dem Sohn
und Sohnessohn zu eigen war, sind
[auch wenn 81161616 kein Land haben]
gesolgsadlig3 und zwar 131 3010061·
Grundbesitz als Anfang fiir den εν
Bedingung, 0001086081100, 6000 010111
61361Ζ1161· durch kostbarste Kriegs-
riistung; Northleod 9—12 lla) Der
Besitz von fiinf direkt 00161· 816613-
1631 316116οᾱθο Hufen bezeichne‘c den
Thegn auch 0611170οὂ0 3 11 b) Ein
Walliser 1011 5 Hufen hat 600 Sch.
Wergeld; Ine 24, 2. Da nun 011 (161·
1176111361· ¹s2 des Engliinders 8611, 3ο
06316011 1061161001 sehon 00161 106 (116
116861, (1633 5 Hufen-Besitz zum
6fachen Wergeld des Gemeinfrcien
erhebe, also den Ceorl zum Twelf-
hynde 116) Zwar auch die Grund-
618601111061· 1100 weniger als 5 Hufen
spalten sich 30000 vor 1066 in 0110-
nomisch vom Gute 6110608186, 11613ὀο-
lich freie ‘villam' und liberi, land-
sittende (Wl art 2), 011116 (1633 aber
diese Το68063 waren lld) Auch er-
folgreicher Handel (s. d.; Amira 83)
erhebt zum ω 12) Der ‹s› 8111 zu-
106131 613 reich. Denn w'ahrend eadiy
2110601131 110 083. zu earm 6130116101,
sind fia eadiyan ‘Vornehme, Magna-
ten'3 Wi Pro. Pro 3, divites bedeutet
Μ6806160 (Ε Cf 25), riccre oder zm·
riecre 1060011861· oder 86110861, IV
Eg13, 1. Vyl. arm 126) Der dem 81661
861601110οθ Dynast 131 006110600118,
weil adeo dives vel tantae parentelae;
III As 6 1211) Ν <vs Macht und
Reiohtum besteohen (160 ι1011316031600,
ihm Anklageprivilegien zuzusprechen3
Hn 63,4 13) Nur (161· ω, besonders
der 8613111006, 6116081 iiber 361060
Grundbesitz urkundliche Β6316118008
durch den Verleiher, (160 Κό018 oder
einen Magnaten. 80 wird Boeland
(3. d.) im 12. Jh. mit libera terra d. i.
Adelsland iibertragen3 Hn 27. 29,1.
Als Grossgrundbesitzer empfiingt (161·
ω Ζ103 0οᾶ Fron von Hintersassen,
Gefolge und Unfreien im Herrschafts-
8111, s. alle diese Artikel 13a) Nur
0011616 8160116, 1110111 Ceorlas, be-
wohnen 610 Haus, (163 [wegen seiner
Umfestigung] bury 1161331, Af 40. Ine
453 eorlum in buryum Ratsel 9,
131») (neben Kiiche, Glocke3 s.d.) be-

Adel 116-220

06100061 buryqeat den Thegn3 016115100-
δο 2. Der Schnee, der Pflanze und
Tier 30060181, ρεόνῃσεό (11110111) burya
yeatu3 8610100 306 14) Der Waffen
Kostbarkeit (d. 0. Reichtum 60 Fahr-
habe) soll ohne Grossgrundeigen den
ω zwar nicht verleihen (3. 11), (11636
Warnung aber und 6106 Ffflle von
Urkk. beweisen‚ dass 316 161360011οο
zumeist beim ιν vorkam 146) Ν Ε10
notwendiges Abzeichen 131 [Εο(16 12.
103] liberalitatis sactum,- Ps 00 for 26
15) Ν Der Baron 1161 Anfang 12. Jhs.
in (161· Regel ein 816861, ECf15‚4
[816861 (163 Robert Doilly Ι., † 1092,
611116001 H. E. 861161, Athenoeum
6. Febr. 1904 p. 177] 16) Der Mensch
von «ν 131 mehr wert als der Gemein-
freie, 131 ‘teurer’ 86110160, Ine 34,1.
Der Τ11680, wenn erschlagen, wird
8616001 durch Erschlagung von 6 Ge-
meinfreien, und sein Wergeld (3. d.)
131 Wergeld dieser 6, AB 1. Wergeld
des Gemeinfreien 131 200, (163 Ι’10680
1200 8011111108, Mirce lf. Wergeld-
bfirgschaf'c bedarf 63 fiir letzteren
3601131061 3011161 wie fiir den 01610610-
116160, Wer 3. 7. Daher wird 3611
10. Jh. twelflzynde synonym mit adlig
(3. 1 8). Die Lateiner um 1100 iden-
tifizieren twelfhynde mit liberalis,
nobilis, Το680,· Af 31 Q. In. Wer 1 Q.
Hn 68, 36. 69, 2. 70,1. 76,16, 46.
82, 9 lea) Nur bei Ine und AElfred
findet sich die Klasse von sechshun-
(1611 (3. d.) 800111108 Wergeld 17) Der
Eideswert des Adligen, 110061· 613 (161
(163 Gemeinfreien (Af 19), 316181 101
selben Verhffltnis wie das Wergeld;
der Eid des 1200 8001111081060063 8111
soviel wie (116 Ε1(16 von 6 Gemein-
116160, A& 1. Vgl.1‹]ideshusen 18) Der
ω 6011116081 11011616 Βο3360 613 der Ge-
meinfreie, wenn er 86106001 wird in
seinem Hausfrieden (s. (1.), durch 86-
meinschaftliche Μ1336161 Mehrerer
(3. Bandenbusse), in dem von ihm ver-
liehenen Schutz (s. d., bes. durch Τὸ-
1008 61063 1763361160, 3. Mannenbusse)
oder von ihm 8686116060 Befehl (3. Un-
gehorsam) oder 10 (161 Ehre der Frauen
(s. Unzucht) seiner Munt 18a) Die
Bussen ffir die Krankung verhalten
sich zwischen (160 816οἀθο (3. d.) 010111
ebenso wie die fiir Erschlagung. All-
gemein 8111 nur: die Busse wachse 1011
(1601 [316186οᾱ60] Wergelde des Ver-
letzten3 Af 11, 5 19) Der cv 8611161111

Asyl (s. d), und J‘e 001161· 001 30 langor
20) Der Ν 86016331 613 Κ16861· Prozess-
vorrechte. Der Το680, 1111610061· Aster-
vassallen (und zwar einen Thegn als
solchen) hat, kann seinen Klageeid
durch diesen schwbren 163360, 1100
22,2 = Ps 00 for 12 (0611110050 4)
206) Ν Wird ein mit J urisdiktion privi-
legierber Baron persbnlich 8611160111,
30 131 3610 Geriohtsstand [01001 610
10116163 oder privates Gericht, sondern
das 00011316 2] iudex fiscalis (Delegat
der Κὸ0183]”11311Ζ); vyl. 12 b; Hn 24,1
21) Der ιν 86016331 613 Verklagter Vor-
recht: Der Verbrecher von ω (comes
[aus eorl] oder domina) soll fortan
non per pecuniam, non per soonam
(Asylgewinnung) straffrei bleiben; IV
As 6: das Gegenteil war also vor-
gekommen, freilich als Missbrauch
Ν 21 6) Auch 1160031 Privilegierte sollen
11113360 wie andere, nicht ungestrast
siindigen: 610 Wunsch! Hn 24, 3.
Weitergehend 0. 34 2111) Barone [hier
Kronvassallen] diirfen nicht 61111010-
muniziert werden ohne 110018110οθ Ge-
0601018008, Wl Edmr 2, 3 21 e) Man-
cher Baron ist 61138600101060 von der
Pflicht aller Eingesessenen (163 Hun-
dred, ffir dortiges murdrum Buss-
11611168 zu zahlen; Hn 92, 17 21 (1) Der
1011 Jurisdiktion privilegierte ω wird
vom Sheriff in der Grafschaft [010111
110 Ηο0(11·6(1] 1161111681, Leis Wl 2, 3.
Der Baron [hier wohl Tenens in capite]
wird vor oder von dem k6nigl. Sheriff.
oder Beamten wegen Verbreohens und
Fiskalsachen verklagt3 Hn 20, 3. 60, 3
22) 1160011861· ιν missbraucht 3611160
1411011033 zum Widerstande 86860 (116
Staatsordnung (VI As 8, 2) und zur
Rechtsbeugung, sodass Cnut 1027, 11
Ungerechtigkeit aus Riicksicht 601 (160
Κό018 oder einen Μ6806160 zu dulden,
361060 81661316160 verbietet 226)1)61·
Psarrer verhiite, dass in seinem
Sprengel ein 1160011861, Hoher dem
016001103θο Ν iederen schade; Episc 10
2211) Dass 0086160016 Richter (116
Εο16031611008 (161· Partei beriicksich-
11860, 300111 Iudex 16. Solchen Ein-
grisf 10 (116 Β6001301·(101108 betreffend
Vieherwerb zugunsten k6niglicher oder
adliget Gutsdomane verbietet IVEg
13 f. Ν 220) Dass Normannenadel das
Engliindervolk zu verkneohten drohe,
auch durch Rechtsneuerung, klagt
Quadr Praef 6. 8 ‚· vyl. Ι 533¹. Wilhelm Ι.

