Konstmktion] getadelt als einer der
Danenkiinige, die Englands Kronrechte
und -liinder an Nordleute verschleu-
derten und [(1168 aus Eos 34, 1 b] Agsii.
Recht unter Gewalt u. Willkfir 861111113-
mern liessen3 Lond Eos 13, 1 A3 A 3
’ Η3101ᾱ 11. 1) fehlt in der Kiinigs-
reihe Quadr Arg I 533·; heisst nicht
rem ch 35, 2 [86111388 668611161118631-
8161111118 (168 Normann. Hofes] 2) Wie
alle Godwinssiihne, als schlecht von
Eadward 111. betrachtet; ebd. 3) 1111311111
gegen wilhelm L ebd. 4) Nicht seine
Verfassung, sondern Eadwardi (8. d.)
laga fortzusetzen, versprechen Wl
Lond und die Privilegien und Rechts-
biicher der Zeit Wilhelms I. und Hein-
richs Ι.

Harthacnut 1) Sohn Cnuts3 Eos
34, 26 2) 6610111 und getadelt wie
Harold 1.; 8. d. 3. 4 Harz 8. Laok

Ν Η386 181 nicht F orstwild, doch im
Kisnigsforst ihn zu 16163 1161 Β11886
verboten3 Ps Cn for 273 091. 1624s.u

Hasenfuss 8. Harold Ι. 2

Haza 8. Wb laevde, tao, hate (im
8111116163 Ε1181. 1166111 atia); hanye,
ham· 1) Der Voreid des 3111 Dieb-
stahl Klagenden versichert, ohne Ν
zu klagen3 Swer 4. Leis Wl 14, 3
2) ΙΙ Der Wundenbusse Einklagende ver-
sichert, nicht 3118 «ν den Ε318611163161
zu fordern3 ebd. 103 3) ω (1311 nicht
Motiv werden zu 1318611613 Urtei13
Af El 43. ΙΙ Cn 15, 1 = Leisz 39, 1.
Iudex 3 4) Ν Bei der Aufzwingung von
Eideshelfern kann der Hauptschwbrer
sie ablehnen, weil sie wegen odium
haberi non possint; Hn 31, 8 5) Im
Mannschaftseid verspricht der Mann,
11161118 zu lieben oder zu tun, was (161·
Herr mt3 11Ew1, 1. ΙΠ Em 1. Swer 1

Hastings3 zu Haestinqaceastre setzt
einen 111111261- 33 II As 14. 2

hauen 8. Priigel [Z. 13
Haupt 8. Kopf; Zehnerschaft3 Adel
Hauptsitz 8. Grundbesitz 2
Hauptstadt 8. London 48
Hauptverbrechen 8. Κ3ρ1131ω
Hans 8. Wb lma, bury, oern, ham,

. eone) [collis bei Toller. SuppLL botl,

bule, 9eteld, ouria. Vyl. Burg 1, Ge-
11686 1311., Η611861131188111; 8611312,
Schliisselgewalt3 Gericht 4d, Kloster,

Kirchengebiiude, Biergelage 7b ff.

² l) Riume des sves 8. fleu, heau, sele,

aymo, bellhue, heddern, hor-dem

(im Kloster 8. heodem, slaepm); vyl.

Harold Π. 1 - Η31181116ᾶ63 3

Halle, Kiiche, Dormitorimn, 1161611-
torium 13) Τ6116 (168 ιν68 8. dum,
rihtlzamscyld; haepse‚· edom heye;
buryyeat; way; heordss· clau-sturm vyl.
Herd, Tiir, Burgtor, Gehege lb) Ν ω
und Hos: domus et cariffi· ch 5, 1.
In Cn Π 12. Η3 91, 2 16) Kleinbiiuer-
116116 Ηο1816116; tofi (auch Biroh 1020);
16816168 vomehrnes ω, Herrensitz:
bur9‚· bauerlichesz edm· ld) Der Teil
‘Halle, 8331, Flur, Herd, Zaun’ steht
auch 1111 (138 83326 ως vyl. Grund-
1168112 2 16) flett ist im Niedersfichs.
Bauernae der Wohnplatz an der Riick-
wand des mes, in den die Diele 86111(-
recht ausliiust; er 13881 Herd und
Bettcn. Im Schott. Stadtreoht um 1270
11611ὲί11 (116 Witwe interiorem partem
domus que dieitur le flet, heres autem
habebit ulteriorem5 Bateson Π 121;
vql. 61161. Giiterrecht 211. Aber wie
bei den Agsa., so steht das Wort im
allgem. Sinne fiir Familienwohnoe auch
altsiichsisch3 Henning Dama 29. 139;
68 181 (116 Wurzel der Standesbe-
zeichnung minoflidus; Brunner 1² 344
11) Zum Begriff «ν 86116163 tecta duo
(Η380, 116), d. i. der Giebel. [Auf
diesem 138161 11611616 Abgabe als 3111
dem Schuppen auch in Deutschland3
Grimm ΒΕΑ ΙΙ 27 ; 131 Ε381. Stadtrecht
ward yable (Abgabe, von yafol) irrig er-
111311 3118 ‘ Giebel'] 2) Β68 Bauern (8. d.
13d) ω 11131 Ηο1 sind stets 3312111131,
im Ggs. zu Feld, Wiese und Weide;
8. 6611686 2 23) Wer jemandes «ν
11611111, 1681 86136 Waffen vorn an der
‹vtin- ab3 Il Cn '75 211) Vielleicht 6111
Τ111111ορ161· ist gemeint, wenn An-
kiimmlinge, um den Bewohner zu
rufen, taem sloyom Agsii. V. 8. Guth-
laci S. 54 58 3) 8613 huces hrof ist
8ο niem-ig, dass man mit einem
Stock hinaufreich‘t3 ebd. 54 4) Zum
adligen Grundbesitz von 111111 (8. d 3)
Hufen 86116163 Ε186ι111116116 (8. d. 211),
Κ116116, Glockenhaus‚ Burgtor (8. d. 2)
[wohl unter 4 besonderen Dachern]
4a) Knrche und Kiiche bilden neben
Weiberwohnstube und Miinnersaal be-
sondere Bestandteile des Hofes 3111
Island3 Maurer Iszand 296 5) Auf
dem Klosterboden steht neben der
Kirche noch ein anderes ως Af 5, 1
53) Ν Ι)61· Psarrhof, wenn zum Pfarr-
land 8611ὃ118, gewahrt ebenso sicheres
Asyl wie die Kirch03 ch 5, l 6» Mit
der Verleihung eines Grossguts an

49⁷

einen Gefolgsadligen ist 81618 ein botl
verbunden (das mit dem Landbesitz
vom Verleiher wieder eingezogen wird),
dagegen nicht mit dem kleinen Laud
des zinsenden Bodenbenutzers. Dieser
6111311 6111 ω von der Herrschast eret
dann, wenn sie auch Frondienst von
ihm verlangt [er zum biiuerlichen
Hintersassen wird]; Ine 67. 68 Ga) Der
Benutzer geliehenen Bodens hat ge-
wiihnlich eotlyf on his hlafordes lame
myd his fultume yetimbred; Augustius
soliloq. ed. Pauli AElfred 319 7) Der
yebur im Herrschaftsgut 1131 613 «ν
fiir sich3 Rect 4, 311 ’13) Aut der
Domzine desselben Guts stehen mehrere
Hiiuser, 8611611111 von einander durch
gepflasterte Wege3 661· 131. 8) Ι)61·
Ε38133ᾱ61, welcher in der Fremde
seine 611161· 13 6186116111 Verschlag oder
Ζ611 111611, bekommt sie durch 01318
Vertrag, bei 611131861- Ρ1113(161·11118 dor·
tigen Ortes durchs Nordheer, 86113111-
1618161, aber nicht, wenn er sie ins ω
61368 Β1118618 jenes fremden Landes
11118; 11Atr 3, 2f. 9) Ν Ι)61 Grund-
besitzer innerhalb des Forstes (s. d. 12)
(1311 (1011 Ψο113861111366 nur mit 116318-
1161161 Erlaubnis errichten3 En 17, 2
10) Das «ν 231111 zur nnbeweglichen
Habe 8611 11. Jh.; Hist. Ramesei. 85,
2111611 von Phillipps Aysd. ΒΘ. 134. Vyl.
J‘edoeh 3. 1166: Domus in qua illi
[verurteilte Ketzer] fuerint, portetur
extra villam et comburatum Ass.
Clarendon. ed. Stubbs select char. 145

Hansbruch 8. Einbruch

Hausfrieden 1) Es fehlt Agsii.
(131111 ein Wort. Mit bury„ ham—‚
tum, eodor-‚ hus- scheint —frid oder
- 91·ίὸ oder ·mzmd nirgends zusammen-
8686121 2) Wird ‹s› verletzt erstens
durch gewaltsames Eindringen ins 66-
11686 oder Hans [aber nicht 1n irgend
einen 'reil des anderen Grundeigens]
mit Absicht des Diebstahls oder der
rachenden Selbsthilfe, so liegt Ein-
bruch (8. d ) bzw. Helmsuchung (8. d.)
vor 23) Ι)61· zum Verweilen im 113386
Β613816, (161 auch weder das Haus
noch eine zum Hause 8611111186 Person
oder 836116 3131611611 zu 8611361863
1113116111. 11116111 den ιν durch Missetat,
die erin ihm veriibt, so durch Ehren-
1113311338 (s.d 7), Waffenziicken und
blutig (8.11. 3a. 6) Fechten 3) Die
Busse fiir Blutvergiessen steigt von
6 Schill. (311611 Ine 6, 3), (116 gemein-

63*

