Beyriibnisses Abt 22. VAtr 12= VI 20
= VIII 13 == Ι 011 13 2) unerlediyt,
unpra’judicirt: sacy Rechtsstreit Hl 9

- 3) offenbar, tatio, wirklieh: wiber-

ewyde VAtr 31 4) offenkundiy er—
wiesen, unleuqbar: seyld Ine 373 mani-
festo reus Q Ι mor& 11 011 56; apertum
QIn3 manifestacons Ι bieffl 26, 1 ([33]ηο-
nym mit aebaera] probatus, apertus Q).
643 apertum Q [auch Rb. S. 538] =
Hn 12, 1 a; manifestum 00113; unqenau
publicus latro In Ι hit him on ιν wurBe
ΗΑΒ 3,1.26; m. dem 0985 tihtle (louq-
bare Inxicht) II 011 533 manifestetur Q;
manifestum Gons3 apertum In

openlioe, adv, offenbar‚ deutlich
uberfuhrt VI As 1,4. Ι1011 373 111ιί009-
bar, notoriseh 47; ‹vndlm B

[soporari operam Arbeit, Handwerk
verriehten Lib Lond 8, 6

oppa 3. hoppe

Lopprimere notxaeuchtiqem 11ίο01130-
111311 ἄόεπιί II Cn 52, 1 Q, auch Εὐ.
S. 537 ⁷⁸; obpoe VI Atr 39 L

optativ 1) himer baet: ‘um im
Stande κα ,3οί113- gif he maegnes haebbe,
baet he gesan beride mit Fehde iiber-
m'eheu kann Af 42, 1 Ι gif he baes
maegenes ne haebbe, baet he besitte
belaqem kann 42, 3; besitte maege H
2) ‘sallem Verpfliehtuny haben zu'‚·
01 131100 gewiten sollen weichen 4Ι
hi hit (Baum) haebben 01 131100 13Ι
beten swyBe georne EGu 4, 1 Ι 05115311
hit bam ealdre IVEg 8, 1 3) ersetzt
[nieht immor: alterare] [radiatim ge-
bete, se (wer) fyr ontende (ωᾱθδ Ε)
Α1Ε1 27 G Ι gif man 1013103 (ω1111δ
ΕΗ), baet heo beon (11000 Ε) 101000
Af 50 B Ι gis (hi) habban (D, habbats
HLd), 311 11ἰ nabbaB Norbleod 11 Ι
sebe haebbe (haeffl ΕΒ, Simu hypo-
thetisoh) Ine 60 Ι 330, gif hit gewurtse
(geweorfiefi ἰῶν.) Π 011 15,2 D Ι behate
7 sylle be hire forspecan syn (synd H)
Wif 1 Β Ι 111011 maeg gebenoean, baet
he gedeme (amen E) AfEl 49, 6Η
4) [Ῑνᾱὴενὲ] fiir 30111311 m. ὀπή- swelte

3 14 H3 30031 sweltan EG 5) ersetxt

Ι
1
ἱ
Ι

ἰ

Ι

’ durch 11133311, 11011311 m. inf.- s. d.

und o. rt. 1 6) durch Indieativ: s. d.
7) Potentialis qebildet durch willam
03101311 wille vielleicht wolmero may Af
El 35 8) ῳ pl 1: ‘lasst uns' s. witon
9) ersotxt den Imperativ im neqativen
Saue 39. 48. 34G3 ipa u'br. 10) ὑηι

³ Relativsatx, der abhdnyt mm indica-

tivam Bedinqunyssatx, Hl 1. 15

openlice — 011

Leptentus. fur obtoe, Vorwand,
Grumi Hn 36, 1 d

Loptimates 1) Adliga, fflrsten,
Staatsratsmitylieder IIAsEpil Q, 300010
111011 iibs‘nd, neben witan 2) Reichs-
rsit& obtm regni (mei) IVEg 1 L (Π
011 Ρ10 111), his (mine, Kbuiqs) witan
ubsnd ; «ν regni vom Quadr ezr-funden xu
CHn cor Test = Hn 1¹⁸ 3) Provinx-
Notable, sehb‘ffenbar Freie 9,9

Lopus 1) Dienst 3) Fron (vom
Paehtbauer dem Grundherrn nicht
ohne Sonderbedinquny yeschuldet) Ine
67, weore absnd 11) Leistunq (dem
Kimiye auch vom Ritterlehn yeschuldet)
CHn eor 11 2) 30 w, mit 9η, xum
Vorteil von, fiir Leis Wl 2, 3 L (ad ω
regium 2, 4), 3 1’03 ubsnd [1791. oes]

or· 1) 11ῳὶνοπάοε Praefix [weil un-
verstanden.2] verlesen als 011-ε s. or-
ceapunga, orwige Ι verderbt: 301130,
orwite Ι ersetxt durch ae·, un-: 3. 01-
gilde 2) -or fiir er: 3. nawber, ofer

or(a) Rechnunqswert [in Denalayu;
39 fehlt]; pl: gylde lahslit, baet is 12
oran EGu 3,2 (oras Q3 Var..· horas,
oram)= 12 ὀ1· Northu 53 Ι yn: 12orena
73 ore Β, ae od. yn: oran Q3 Var..·
horas, oras Ι dt: mid 12 oran mAtr
1,2.3‚3; 01130100.- ‘20 oran 4,11.5ΙΙ
stets unfleet. 01· Northu 2, 211. 50. 533
gilde 12 6r 6 f.; gebete mid 12 ὀι· 81
Lat. ora, hora (sm) Q. — Ausser obi-
9οη 12 und 20 ὄν kommt vor: 6 01·
Northu 10. 12. 23. — Wert: 1) fiir
breo 110311111310 Εο11 3, 1 setxt Northu
ll: XII or, also 1 6r= ιχ, Mark[w2·e
im Norden ; Ghadwiclc Anglo-Saxon
inst. 24]. — 15 orae libram faciant [also
1 ὄν = 16 Pfermiy] [VAtr 9, 2 [diese
Reehnunq s. auch hundred n. B] 2) da·
909οη κα 12 0133 (Var. ho -) Eos 12, 4
setxt Londoner 13-[14. Jhs.: 20 sol.
[also 1 ὄν -- 20 Pfenniq; so auch Leis
Wl 2, 3f.; vyl. 0103]

Lorare Deum zu Gott beten ICn
22,4 00113, to Gode gebiddan iibsnd

Forat s. oir

horatianum Wort (Spruch) des
Horaz Quadr Π Ρ1301 7

Lotoades insulae Orlmeys,· Orcha-
des Lond Eos 333 Van: Ordasenses

orceaplmga, adv, ohne Lb‘seqeld
Af El 11, gratis iibsnd3 oreeopoe So;
missverst. on ceapunge H

orceard [ac] raeran Garte‘n bauen
Ger 11

ord Spitw (eines Speeres) Af 36, 2

167

ordal 0rdal, Gottesqerickt II As
23, 2 (alet Ld). VAtr 18 (ordol D).
Duns 2, 1. 01031 3. 63 30 110 «ν IAtr
1, 2 (ordel Q) = 11 Cn 30,1; ordel
Eeu 9 (auch Q). Π 011 8, 2 111 Ι 9η.-
ω103 IEw 3. ΙΙ Α3 23. 01031 4 Ι dt.-
mle II As 7. 14, 1. 19. VI 9. Hu 9.
Ι Atr l, 13 4. 1114. 7. V 30. II Cn 30.
(Godes mle 35). 57. Duns 8,3. 01031 1.
Iud Dei VI 2; abe 06δο 011 mle Episc 53
ordele EGu 9 Ld Ι ao: ω II As 21
(ωιεε Ld). 1Atr1,3;7. 1114,1;2. 6,2.
VI 25 (ordol D) =I 011 17. H 30,2;
33 (01001 111 011 = Ps 011 for 11). 30,6;
ordol Northu 39 Ι Lat. xumeist mlium
Q: Hu 9. I Atr 1,1. IV 5,2. 7,3. Πο11
22. 30,211. = Hn 64.9. 65,3a—c,
neben. iudicium (das xumeist in InCn);
iudicium Dei zumeist Cons, - ferri et
aquae I Cn 17 L3 vel huiusmodi (alte-
rius euiuslibet) fiiyt qu(Cons); -igniti
ferri II 8,2; examen Ι 17 Q Ι ω1111111
fuit tempore Willehni Conqueston's zu
Wl art Lond retr 12 00 um 1310. —
Der. .· 13011οω, waeterooe

burdasenses 3. 0103003

ordalisen, ae, Eisen, yetraqen heim
Fener- Ordal‚ Blas 1 B3 ‹vlysen H

Ιι[11]01·00300113 panis Gerstenbrot
Iud Dei XIV 1,1; mcius 111 Insc

ordel, mdol s, ordal

L ordinabiliter ordnunysmdss ί9 Η11
34, 3

Lordinare weihen 1) xum Kiiniqe
Sacr cor 1 L** 2) <vatus Geistlicher‚
30113000 ι’ὶόεηά, Q: Had 2. Gebyncbo 8.
Epise 2. Hn 10, 3

Lordo yeistlioher Weiheqrad Had
1, 2 Q, had ich-*md Ι septem ordines
ecclesiae Αδ 2 Q, 011101130 ᾱὸεηιί

Fores, pl obl, ὄν, Εοοὴηαη9ειοονι
011 Denelahe LeisW 2, 3;4; ω auch
L [von 20 Pfermiyen, da 12 ω in 2. 4
den 20 solz (= 240 Psenniyen) in 3,3f.
ent-sprewam vql. ora n. 2. Da die
Anylonormann. Marlc = 160Pfenni9e‚
ist 1 ὄν = ¹ss Μανῆ. Es kommen 10,
12, 32, 40 «ν vor

orf lebend Viek (auch wo cuce, das
IV Eg 8. 13 hinzusetxt, fehlt) IV Eg 8.
Duns 1, 2 (ofer B). Fors 3, 1. Swer 2 Ι
qn: 01103 IVEg 8, 1. 911. 1)11113 1,1.
Swer 4. Wif 4 B Ι dt: orfe IEw 1, 4.
IVEg 13. Duns 3. Fors 1. 3,1 Ι αο;
Ν svEg 9.11.14. 1Atr 3‚1. Π τ.
ΙΙΙ 5. Duns 8. Swer 3, 13 31. Ι pecus,
pecunia Q. 00113. Eg L3 animal, bos
aut vitulus vel huiuscemodi IVEg 8.

