418

Wales II 843. ABRAHAM] 21)Ν Μ611-
1616 Jahre anjtenz fiir Totschlag aus
Bussbiichern Hn 73,1 -5 21 a) 10,
12, 15 Jahre 8. 1111161113

Fron 8. Wb weorc, servise. Vyl.
Bauer 46; 56-(1. 9b. 10b. 14b
1) Die (ν (161 Η16161868866 11118 Herr-
schaftsgut (8. d.) beschreibt ausfiihrlich
Rect: 2) 816 16816111 16 Α. pfliigen,
8666, 6111166, Heu 16611611, 2. 4·,11)-2.
5, 2 [vyl.Toller yafolmaed] Β. Spanu-
dienst, Transponfiihrung, Reiten, Bot-
schaft‚ Einholung Fremder3 2. 5, 3.
6,3; vyl.Pferd c.bauen, Herrenhaus
umfestigen3 2. Ger9 [vql. Toller 96Ῐοῖ-
tininy] I). Leibwache des Herrn,
Pserdebewachung, Schafhiirdenhuss3 2.
4, 16 Ε. Ηο16 116666 fiir die Herr-
sohaft [s. Toller yafolwudu] F. Wild-
gehege zuhauen, Fangvorrichtung hal-
ten, Jagdhunde 1611616, 2. 3, 4. 4,2b.
[Die Leute des 1611 Land Beliehenen
seien fiir den Oberherrn ,qearuwe to
ripe 96 to Ιιαηίοδες Urk. nach a. 879
Birch 617] G. Unzweifelhaft durch
Hintersassen erfiillte das Herrschafts-
gut 86166 Pflicht der Trinoda neces-
sitas gegeniiber dem 81661 (s. Briicke,
Burg) und persbnliche Dienste 36366-
iiber dem Κὸ613, 1, 1 3) «ω wird
361618161 6181668 (168 J 6111 hindurch
an bestimmten Woehentagen: Montag
oder 2 Τ636, Rect 4 [816 1161881
anderswo lage—erm gesetzliche Pflfige-
oe]; zweitens in der Ernte besonders
haufig: 3 Tage wechentlich, ja 163-
11611, 3. 3, 1. 4 [16 (116866 beiden
Fauen 181 (ν 6180 66611 Ζ611, 616111
1611611 (168 (16161816166 (u. 8) bemessen];
(11111668 Geheissarbeit: bed, ben [boon-
work, precaria, lovedays, bidan day
(Prescott Rey. of Wetherhal 443), aus
Κ661 benerth (Wright Dialect ἀίει),
im Domesday: quad praeoipiebatur,
jubebatunj: Der Gebur pfliigt 3 Acker,
ausser der Wochenarbeit; 4, 10, Geheiss-
Pfliigen und -Ernte liegen auch dem
Zeidler 0b; 5, 2, viertens als Entgelt fiir
Heu (s. u. 11): der Gebur pfliigt
2 1161161 (161111, 4, 1 6 4) Wochenoe [das
Druckendere gegeniiber blosser Ge-
heissarbeit zu bestimmten Gelegen-
heiten, die auch auf dem yeneat 168161]
11016161 wesentlich dem tieferstehenden
yebur zu; vql. Vinogradoff Growth of
manor 287. Der Κὸ1161· (ν1 weniger
als der Vollbauer3 Round ΕΗΒ 1905,
287 5) Die Herrschaf‘c gibt men-

Frist 21 - fi'mf Ᾰ61161·

(1611 Α111611616 Κο81 6. Ὲ6818611166686 zu
Weihnaehten, 081616, bei Ernte (ad. 3),
Pfliigen, Heumachen [alebedrip, mete-
bedrip s. bei Andrews Memor 1593
bidripa ad eibum Fines a. 1196 ed.
Hunter p. 33 precaria que dicitur ben
ad cibum Hale Domesday of &Panes
var. Lxxnj3 precaria madida, cere-
visiae vam. cxxrv. 66, cibum pre-
cariae chart. Ramsei. Ι 385 f.; N eil-
son Norfolk maner 46; Vinogradoff
Villainaye 174. 284. Der Schmaus war
bisweilen 166161, 618 (116 εν wert war:
valet cibus plus quam profectus operis
a. 1312 16 Ε886Χ, E'HR 1911, 334.
Der Gegensatz heisst hunyerbedrip:
Geheissernte ohne Kost3 SpelmanGloss.
467] 6) Oder der Herr gibt Anteil
am Ertrage: eine Garbe dem 8611611161·
(3,1), einen Korb Saat dem 86616666
(11), 61666 Β6661 vom Wagen Holz,
Feimenkuppe beim Getreideladen3 21, 4
7) Die Art der Arbeit bestimmt er
willkiirlich (4), aber ihr Mass an Ζ611
oder Ertrag der Gebrauch ὃ) Α18 'rage-
werk des Κὸ11618 3111, 1 Acker Hafer
abzuernten oder ¹s2 anderen Getreides3
wechentlich pfliigt der Gebur 1 Acker3
3, 1. 4, 1b. [Also Ζ611 618 Μ688 (o. 3)
ist hier 6186161 durch Arbeitsmenge]
9) Auch wieviel Arbeitsvieh der Herr-
schast dient, steht gebrauchsrechtlich
fest, 6616111631 616111 Herrenwillkiir:
Wfihrend des qebur Pserd draussen
fiir den Herm arbeitet, braucht er
616111 8611181 66 <vem 4 10) Die
‹vden sind in Rect 66611 616111 111 Geld
umgewandelt, auch 616111 (wie doch
sehon im Domesdaybuoh) in Geld 668-
366166111, vyl. Cunningham Henley p.
ij 11) Umgekehrt 1618161 der Hinter-
8688 81611 Abgabezahlung fiir Wiesen-
recht Pflfigearbeit auf der Domana,
so dass (11686 ραΐοῑ-ίενό, qaesrsierff
1161881, Rect 4,2, wo 3 1461161 durch
jede Virgata gepfliigt werden [also
viermal 80 viel wie 16 816116, wo 6181
6166 Hufe so viel pfliigt, 8. d.]. Im
Manor Hatfield Broadoak 6111611 (116
Βο16666 turs Weiderecht von den
Bauern das Pfliigen von 41 14611616,
Domesday ΙΙ 26 Ζ. 1. Auch Kirchen-
pfennig wird durch ω 6186161 12) Frei
von <v sind persenlich Freie an Feier-
16366, 8. d. 6 Fronhof 8. Η611861161183111

Fronung· 8. Vermegenseinziehung

Frucht 8. Abtreibung Fruchtbar-
keit Britanniens 8. d. 1

Fruchtzehnt ε. Ζ61161

Fruhling s.Wb lamytem vyl. Fasten
4. 7 1) Als Arbeit der Landwirtschaft
im N 161 Ger 12 dem Gutsvogt: pfliigen,
graben, Wildgehege verhauen, Garten
pssanzen, Bohnen‚ Wein, Krapp, Lein,
Waid 86611

Ν Fuchs gehert 616111 zu den Jagd-
oder Forsttieren, (1611 strassos 361ὃ161

werden, ausser im Forste (3 d. 20), wo

man in leichte Geldbusse dafiir verfiillt3
Ps On sor 27, 23 vyl. I 624⁰. 625 ⁶. Im
Reoht von Gwent 181 erlaubt, den Woli
und ω im Forst zu 111166, Ano. lawe
of Wales 735 [Anjou

Ffihrer 8. 061611816666 Fulk ε.

Ν Fund s.Wb inventio, troveure. Vql.
Schatzev3 Findling, Spurfolge 1) Ge-
16666668 Vieh muse Finder, bevor
er es ins Η668 1111111, vor Pfarrer,
Reeve und Bauern in seinem Dorfe
(s. d. 71) und der Dorfreeve in den
4 Ν661111616ὃ11616, (1666 1638 darauf
dem praefectus hundredi kundmachen
und 1616161661 oder dem Immunitats-
herm iibergeben. Finder steht dem sich
896161 meldenden Eigentiimer zu Recht
im Hundred oder herrschaftlichen Ge-
richt·, ch 24—24, 4. Er wird ver-
1116111611 66611 Jahr und Tag Eigen-
tiimer, wie u. 2. Vql. mein Uber
Leges Eos 103 2) Das als verirrt 611-
3611611666 Vieh und anderer ω werde
nach drei Richtungen der Naehbar-
schaft vorgezeigt, zum Zeugnis iiber
[ehrliehen] (ν, und dem Beansprucher
ausgefolgt, nur wenn dieser Psand und
Burgschaft 1618161, 36366 einen 61-
waigen anderen Beansprucher binnen
Jahr und Tag es dem Gen’chte des
Finders zu 8161166, Leisz 6. 6,1.
Des Eigentfimers Reklamation erlischt
nach 1 Jahre auch anderwiirts3 Niese
Gesetzy. Norm. Sic. 177 [so Friesisch:
nomem, Sonam u. Fumi in Mitt. o'stm.
Gesch. 31 (1910) 227. ABRAHAM]
3) Verbindung von «v mit waif and
ειν-ας] 66611 Β616806 11 cxxxvi 4) ω
66 6616186616366 181 1661 (168 01113611
zwar deutlich verboten. Aber privates
oegut, wenn unterschlagen, gilt 1116111
[wie bei anderen Germanen3 Brunner
II 650] als Diebstahl 4a) Denn nur
dominica eaptalia re y is celata (unter-
schlagene F iskus-Fahrhabe) pro furto
hulwardum Hn 13, 5

ffinf cher 11611631 regelmiissig die
Flurgresse des Besitzes eines Ketters5

