ω131 hier gei-ichtlioh-kommunal3 Stubbs
constit. hist. Ι (1874) 91² 11) Ein
Diebstahls Besohuldigter, der Biirgen
fiir 301110 1111111180 Ῡο1811111101111118 vor
Gericht nicht finden kann, wird um
q ein 811101 Fahrhabe inbork (ο. 7) 80-

pfiindet durch die Berechfigten und
11111, falls er 11101113 Ρ1811ᾶ118103 besitzt,
bis zum [ΙΙ-1011 verhaftet3 II Ew 3, 1
12) Gegen den Weigerer des Zehnten
zieht der zum Empf'ang berechtigte
ξ Piarrer mit staatlicher und 111301101-

1101101· Hilfe und 0111811 30 (1011 Ζο11111,
ausserdem leidet jener Fronung3 II Eg
3,1=V111Atr8=10n 8, 2 13)1st
vors Gerieht der Dunsaete oder Lon-
dons ein fremder Schuldner vergeb-
11011 vorgefordert worden, so kann
Kliiger, bzw. klagende Gemeinde gegen
jeden Landsmann des Schuldigen <v
iiben3 3. Haftung 15. 16, London 59.
Diese «ν 813 Repressalie 11011111 wither-
nam 801111101 bei Wilkins Ley. Anyto-
Samon. 2353 Bateson I 119, wo 17101οἘ01-
spiele aus anderen Stfidten. Dieses
Wort mit diesem 8111110 ebd. 122 a.
1352, 811111. Βο(1. Holdsworth HEL 1 95.
Dem Repressalionarrest unterliegen
nach Dt. 11111101811. Stadtreoht alle 8113
011101 andern Stadt stammenden Kauf-
mamisgiiter, falls in dieser einem
Biirger der Stadt, die nun Vergeltung
iibt, als Gast sein Reeht 1110111 gewor-
den 1181, H. Meyer Dt.Litt.Zt9. 1909,
3060 14) Nach viermaliger 601101113-
10138111111113 (3. d. 4), (110111181 1111 Η1111-
dred (wie bei and. Germ.3 Brunner 11
447. 452), erlaubt die erafschaft dem
Kliiger die private «ν Ν 148) Der
zum Hundred einmal und zweimal ver-
geblioh Vorgeladene wird um ]“0 30 Pfg.
[= 1 Ochsen] gepfiindet3 das Psand
80111111 (10111 Hundred, wird aber bis
zum Gerichtsurteil gegen Biirgschaft
treigegeben oder (10011 1110111 8113 (10111
Hundred hinaus veraussert [der Sheriff
30111011 (183 Tier zum niichsten Κὸ11183-
gut 51,6; 03 kann also leicht eingel5st
werden3v ebenso im 818ᾶ1100111, Β810-
3011 11 xme. Beklagter 1181 w‘ahrend
der Verhandlung Besitz (Gewere) (103
Pfand683 ΗΠ 29, 2, 28. Vql. o. 2; u.
16b3 Geriohtsversiiumnis 5 15) Nulli
sine iudicio vel licentia (80110111110110
Ε11811111113) namiare liceat alium in
suo (auf dem eigenen Landgnte (103
Grundherrn) vel alterius; Hn 51, 3 3
vyl. I 57313 Ρ80111 8, Pfandkehrung 3

Psflndung 11 - Pfeffer 30

16) Es kann 8130 0118111110 ω 811011 1111
Lehen eines Fremden 803011011011, Β810-
3011 H Lxx 168) Natiirlich kann wie
Sheriff oder Hundred so der private
Herr gegen den Gerichtsuntertan ω
1111011, Hn 51, 3. 53, 3, 6 1611) Ι)011
gepffindeten, Βο311203 011130121011 oder
zur Biirgenstellung gezwungenen Vas-
sallen kann der Herr erst (181111 80-
11011111011 verklagen, wenn 01 11111 wieder
in Besitz des Abgepsandeten 8030121
1181, 53, 3, 891. 5, 3¹. 53, 5, ο. 148
17) Gegen Insassen privater Juris-
diktionsenklaven in London darf der
10111811οῂ0 Stadtsheriff «ν nur (181111
iiben, wenn er sie ausserhalb jener
Bezirke handhaft gefasst oder 11111301131
bei ihrem Gerichtsherrn iiber sie 80-
11881 1181, Lib Lond 4. 4, 1 18) Ffir
ungerechte (ν 808011 (1011 von ihm ver-
klagten Geriohtsuntertan biisst der
Sheriff diesem doppelt [das ,11180ρί811-
dete? wohl als Raub (3. d. 6, ο. 48) oder
als AmtsvergehenJ, verliert (1011 Ρ10-
2033 1111(1 281111 (10111 K5nig Strafe3 Hn
51, 4 19) Selbstveroe 3. Verkneehtung

Psarre s.Wb eir-iae, mynstem hier-
nes, (riht)serift(scir); parochia (dalis,
danus), paruissem eald mynster
(-ciriee)‚ mater ecelesia 11. b3 die Namen
fiir ‘Priester' 3. Geistliche 1— 5. Vyl.
Kirche lp. 4, Kirchenbau l. 8. b, -ein-
kiinfte, -8011811(10 2, -geldeinlreiber
3a—6, -geldverwendung, -80181 2,
-herr 6ff., -pfennig 5. 68. 7, -18118 3b,
-318813100111 1811, -weihe 1) Die
Kirchspiele wuohsen von 600-1100
811 Ζ8111 [angeblich] ums Drei- bis Vier-
fache, verringerten sich also 811 1811111-
1101101 Α113(10111111118; ch 8, 38 2) Ι)10
ω 0111ρί81181 (1011 Ζο11111 (3. d.); der mr
hilft bei Pffindung (s. d. 12) (103 8811-
11118011 28) Die «ν verliert 811 Ε18011-
1110110 (3. d. 2) 11111 Friedhof ΙΙΙ, Ζο11111,
der auch 301131 novis oratoriis zufliesst
211) Der Kirchenpfennig (3. d. 7) 80110
111 (110 ω (ι 8110 Κ110110’, mater eeclesia)
20) Kirchenpfennig und Seelschatz
(vyl. Grab 18), 8011111011 (1011 81011011,
denen 03 80301211011 211101111111, I As 4
Ν 2ᾱ) Α113 (10111 Nachlasse (103 Pfarrein-
gesessenen wird die ω 31811ᾶο380111833
5030110811, Cb zuICn13,11n 20) Do—
miinenland der ιν blieb frei von Diinen·
geld bis 1096; ch11‚ 1f3 vyl. 1636·
3) Die (ν wird erkauft3 3. Geistliche
12 4) Ihr Verlust bedentet auch den
weltlieher Ehre (Adelsranges) u. Grund-

613

110311203, ebd. 200 ff. Ν 48) Nicht ieder
Pfarrhof steht auf Kirchenboden3
41)) nur in diesem Fau 111010101- Asyl
(3. d. 20) wie die Kirche 40) Aller
Besitz der <v steht unter Τ101188 Βο1,
3.(10131110110 13e; u. 6 5) In jedemDorf
131 108011883318 11111 990-1130 01110 ω
11111 01110111 cvr, VII Atr 2, 5=V11a 2, 3.
Eos 24. 24, 1 58) 1)111·011 (1011 Friedhof
01110111 31011 die «ν iiber die Feldkirohe3
3. Kirchenrang 3b 6) Ν 1)83 Gebiet
der 88112011 ω 310111 1111101· Τ101188 Dei
(o. 40) 8111 Feste ihres Kirchenpatrons
und ihrer Kirchweihe; ch 2, 6, 68
retr 68) Ι)10 Kirche der ω 801110331
einen Sohutz, dessen Bruch 608011111.
103101, s. Kirchenfriede 40. (1 7) Der
mr (1811 (110 ω 1110111 willkiirlich ver-
1833011, 8113 Οαη. Eadgari Northu 28,
01101130 Egb. Ebor. Dial. 6, AElfrie Gan.
28, Ps.-Egb.1‹h0mpta 78) Ει· dari
nur durehs Geistliohe Gerieht von (1011
vertrieben werden3 3. Degradation 2a;
Geistliohe 27 71)) Μ133111811011110110
Vertreibung verbietet [wie Ps.-Egb.
Em. aus Frank. Capit. a. 816] VAtrlo,
2 =VI 15, 1 = Northu 22, wo Rechts-
bruohbusse als 811-818010 (110111, vyl.
aus Can. Eadg. Nol-thu 2, 2 8) Des
‹vi-s Pfliehten gegeniiber der Gemeinde
11. Gesellschaft: 3. ausser den 1111101
Kirche 1 genannten Arm: Eid, Ordab
Kauszeugen 7, Fund 1, Mass 7a, Geist·
liche 298. b. 32. 35

Pfeffer. 1) «ν wird ausbewahrt im
‹vhorn ›(piperhorn), welches der Vogt,
1111101 (10111 Inventar der Domeine des
Herrschaftsguts n5tig 1181, Ger 17 2) Ν
Der <v einfiihrende fremde Kaufmann
darf in London 1110111 1111101 25 Pfund
detailliert verkaufen; Lib Lond 8, 23-
vql. I 675¹> 3) Zehn Pfund ‹s› neben
Handschuhen (sud. 1) zahlen die Deut-
schen Kaufleute zu London zu Weih-
1180111011 1111(1 0310111 (10111 k5niglichen
Stadtvogt, lVAtr 2, 10 38) Ν DieKauf-
leute in Bristol zahlen im 13. Jh. den
Stadtv'dgten 1 Pfund «ν, 11111 schwer
Transportables auch zur Jahrmarkt-
zeit in der Stadt, 31811 auf dem Jahr-
markt, verkaufen zu diirfen3 Maitland
Pleas of Gloueester 155 31») Uber ‹s›
als Handelsartikel und Abgabe fremder
Kaufleute: letzthin Steenstrup Hiet.
Tidsskr. 8 R. II 66 30) 8011011 Α1811011
1081 410 (1011 1101110111 0111011 Tribut
von 3000 Psund ω auf (Hoops Wald-
bitume 603). Bonifaz 30111011 Ν hei-

