688

F. von Mittag des Vorabends bis Friihe
des dem Fest folgenden Tages: am
24„ 29. Juni, 8., 29. 80111, 00 8000-
10811011 verkiindeten 110111800108011,
Kirohenpatronstagen, Kirchweih. Mehr
als die [101110 (108 ,1011108 stand 110101·
(ν ω 30) Zweitens 810111 Εο1 2, 7-80
110101· «ν ω den Weg (s. Kirchgang 2) hin
und her zum Kirchengebe‘c, zur Kiroh-
weih, zu 801811. 00110111, 11001101, Sy-
node und Absolution [Biisser geniessen
Sonderfn‘eden in Friesland3 His 140]
Tribut s.Wb 9afol; vyl. Abgabe3
Danengeld, Peterspfennig 1) ω 80111100
Wentsae‘ce (Siidwalliser) 11111101 00 (110
1)11080010 [110101 Μο10100], jetzt [10.Jh.]
an Wessex3 Duns 9. [Der Northumbr.
Eroberer 11100111 yentes der Pikten und
Goidhelen ‹vpfliohtig und terras Bret-
tonum entweder den Engliindern ‹v-
pflichtig oder habitabiles (Englisch
kolonisiert); Beda 115. I 34]
trinken, Trinkgeld 8. Β101801080,
Grundbesitz 43 Vertrag 4. a
trinoctium 8. Ι)1·01 Tage 6
trinoda necessitas, die dem 810010
(Κὸ018), auch trotz weitgehender Im-
munitat (108 Bocland, vorbehaltene 011-
gemeine Grundlast. [Dafiir trimoda
in Urk. von angeblieh 680, die im
10. Jh. abgeschrieben 181, nur Kembles
Fehler3 Birch 50.] Uber das Insti-
tut vyl. Earle p. XXIf.; Kemble 1 L13
SamonsI 301—5. Auoh im 111001100-
reich verbleibt die N ω innerhalb der
Immunitaten dem Reiche; 8010οᾱ01·
DRG⁶206. 210. Αο(101·0 Namen: tria
opera (Domesday 1111 York); com—
munis labor, yerzerale incommodum,
firco ῥίνῃ ῥωί woruldweorc, ste a eal
fote weorcean sceal, Ende 101118.
Biroh 1077 1) Nur meistenteils, nicht
immer, 110οᾶ011 08 81011 um trium eau-
sarum publicarum ratio: instruetio
pontium, areis, expeditio [υ9ἰ. Briieke
10 11., Burg 5, Heer 3a]: a. 799-802
Biroh 201; a. 811 Bireh 332. 335:
‘contra payanos' (Danen); 101001 0.
64. 88. 215. 467. - Jene ι(110100800-
810οᾱ0’ 00001 Reot 1; er 810111 810
(101 018 jedes 11011801101188111 (s. d. 80)
10010810οᾶ und 110001 810 0180 von
manoher anderen dem Κὸ018 auch
gesohuldeten 8101101 und Μ1111011081
10) 1)01 Heeresdienst fehlt z. B.: li-
beram ab omni tributo, praeter in-
structiones poutium vel necessarias
defensiones arcium contra kostes; a.

Treuga Dei-31? —- Trunkenheit

767—770 Birch 202—4; 80 sprechen
nur von Briicke und Festung 1011101
n. 112. 178; nur von 2 causis, eapedi-
tione et arcis munitione redet 0. 839
Β11011 426, nur von Heer und Briicke
451, von Heer, Burg et viyiliis marinis
die *Urk. 8. 8011111 6(1 lb) Aber
auch 4 causae kommen in demselben
Zusammenhange vor3 a. 680. 855. 883
Birch 51. 487. 551, wo die vierte Last
nur in dem Ersatz (s. d. 8) 1111 einge-
klag‘cen Sohaden 11081001, ohne dass
Busse oder Strafgeld aus privilegiertem
0111 010008110880; (791. Gerichtsbarkeit 8
2) Selbst Wihtraeds klerikales Gesetx
heht die ω «ν 2081108100 (101 Kirchen-
freiheit (s.d. 2) nicht auf, sondern nur
die Grundsteuer. Exemtion vom tri-
butum operum regalium kommt 11011118
10 000011100 ο(101 zweifelhaften Urkk.
vor: a. 780 Biroh 239 (υ9ἰ. Napier and
Stevenson Orawsord charters 100), aber
anchin 001110οε a. 931 (ebd. 66). 801100
’739 ward Crediton befrei‘t von causae
fiscales, res reyales, saecularia opera,
ausser empeditionales res,· ebd. p. 2
20) Ν N ur den Domanialteil des 1111101-
81118 (aber nieht das Bauerland) 10011011
von opus, wohl ω ω, οΗ0 001 11
3) Die staatliehe Einsehatzung nach
Hufen zu des Kenigs utware (d. 11.
Ῡο111011108 (108 Grundbesitzes 110011
01188011 in dessen ’0110011101101 Last3
eepynotso 3) 1101108810 vermutlich die
Ν «ν, ]”0(10011 neben der Geldsteuer
4) Zu Burgenherstellung, Briieken-
besserung, Heerdienst (011011 80111118-
111811108) 11101101 VAtr 26, 1 = VI 32, 3
= Π 00 10 40) Wer jene 3 Pfliehten
versaumt, zahlt 120 8011111. Strafgeld [==
Ungehorsam]; Π 00 65 =Hn 66, 6.
7918011111 3011. und in Cheshire vor
1066: Ad murum civitatis [01108101]
et pontem reaedificandum de 1 hida
comitatus 1 hominem venire praepo-
situs edicebat bei Strafe von 40 sol.
[= 120 Mercisch]; Domesday Ι 262b 2
41)) Ν Misericordia (s. d. 9a) reyis
droht 1111 (110 Versaumnis der ω «ν Hn
13, 9. 1)ίο80 80111111 zum Kronprozess
(s-d. 16); 10,1

Ν Tripartita nenn ich die 1140
(1154 P) —1159 bewirkte Zusammen-
81011008 von Wl art, ch retr und
Genealogia Normann. I xm. Ι 627·

truckene 80111080 8. Blauwunde

Ν Troja. Dorther 8100111100 an—
80111100 Brutus und die Bn‘ten3 Lond

ch35,1A 2. ms Muster 1018100 (110
Freiheiten Neu-ms, d. i. Londons; 8. d.
413 vql. 16572

Truchsess (Senesohall) 8. Wb da-
pifer 1) Ein obera· sehon bei Beda
8. ,Εο1ᾱο111100 1(1 10) Agsa. Namen
sind disqbeqn, disoberend bei Toller
Suppl.; 10 Agsa. Urkk. auch dapifer,
discifer 0. 785 Bireh 245 lb) Mehrere ’
me 111011 Κ. Eadreds Ηο1; Β11011 912.
Τ10101 018 810 standon die stiywearda33
letzteres Amt kommt wie ω 011011 am
Adelshof vor und wird ebenfalls dapifer,
discifer latinisiert3 es (110010 wie ιν
(101 Hofverwaltung3 Larson Kinq’s
household 13411. 19211. Vql. Kemble
Saxone 11 109. Mehr dem Herrsohafhs-
81110 80110100 (110 wirtschaftl. Beamten
[bei Toller] (hlaf·, wine-)brytta,
brytnere (dispensator, Verteiler); 8.
Wb herebi-fita 10) Α118 disefieqn er-
wuchs auch der Walliser Name fiir
Senesehall: dysteym Rhys and Jonee
Welsh people 198 N 1(1) In den Ge-
setxen kommt das Amt 0181 1111 12. Jh.
vor 2) Eudo, ιν Ηο10110118 1., bezeugt
’1100 οΗ0 001·Το81 20) In der Nor-
mandie gibt es damals zwei3 der ιν
zeichnet gleich hinter dem Oberriehter
als 1100118101· Βο0111101·; Ηο8111118 ΕΗΒ
1909, 218 3) Dapifer reyis erhfflt als
Mannbusse (s. d. 160) ebensoviel wie
der Gras, 1100110101 80 viel wie ein
auderet Baron. Die vielen dapiferi,
abgesehen von 010010 01101ω, 8011010011
Κ1οο11111118101; Round ΕΗΒ 1907, 779

4) Alle anderen 8101100 beziehen sich ’

aus den ω 01008 Αᾱ11800. 8010 Α1111
11111100 10 Α880. Ζο11 Vogt und 11111101-
110101 Thegn aus N 40) Er oder ein
minister wil-d vom Adligen zum
Generalvertreter bestellt3 daun 8111 fiir
jenen bindend die 10 Abwesenheit des
Herrn fiir denselben dem ιν abge-
gebene Ladung zu 8100111011οω 00110111
ο(101 Το1111111-Α10110810111108; Ηο 41, 2.
42, 2. 59, 20. 61, 10. 92, 18 41))1111 f
vertritt 801000 Herm auch vor 00110111,
wo (108800 Μο110 verklagt worden 181;
33, 2 40) Ε1 1018101 1111 den Herm
Geriehtsfolge zum Grafschaftsgericht
(8. d. 68) und Hundred3 8. Bauer Sd
5) Der ω 810111 110101· Β11188011011 (8. d.
30) 801008 Herrn, 1110111 10 volke-
m'assiger Zehnerschaft3 Eos 21 6) viel-
1010111 ινο11 81οᾶ 80100101 11111 vicarii,
vicedomini ,· 8. d. Trug 8. Βο11118
Trunkenheit 8. Biergelage 1—4

