Ν relide = Privatkrieg Fendaler3
991. 12 auderem Sinne Blutraehe , Heim-
sachung, Bande 1) Der Herr zweier
vassallen, die sibi ywerram faciant,
kann beiden verbieten, die Lehen, die
sie von ihm tragon, zu seh'aidigen , auch
wenn sie daneben fremde Lehen tragen

· und diese verteidigen; Hn 59, 123 122
2) Dieser Verf. bindet das Gebot, 31211
gewalttiitiger Selbsthilfe gegen Rechts-
weigerer (s. d.) die Staatsgewalt anzu-
12192, 22 (119 Ζ911 si pax in terra sit,-
83, 2. In gewissen Zeiten also, wenn
die Regierungskraft samt Rechtspflege
darniederliegt, scheint ihm ω erlaubt3
991. Amira 164 22) Klage gegen Herm
steht in paee 9131 392191· frei; 43,9
3) Uber Unterdrfickung baronialer ‹s›
durch kgl. Landfrieden bei and. Norm.
8. Niese Gesetxy. Norm. Sic. 19. 26

Feiertag 3. Wb freols mit Kompo-
sitis; heahtid. Vql. Sonntag, Fasten,
Quatember, Bittfahrt, Vorabend3 Chri-
stus, Maria, Heilige3 Advent, Weih-
nachten ‚ Epiphania , Septuagesima,
Ostern, Himmelfahrt, Pfingsten 3 Schutz,
Kenigs-‚ 'Kirohenfrieden, Geriohts-
serien, Treuga Dei3 Kirche 1) ω zu
feiern 30112111 allgemein Engl. Synode,
die zugleich Reichstag, ein, ΙΙ Eg
5 = VAtr 12. 3—16 = VI 22—23, 1
(=43, 1-)=VI11 16 = Ι Cn 14, 1 -163
daraus Homil. n. Wulfstan 71. 2723
bei Strafe droht dies 22 VIII Atr 16

, 2) Die Laien im Reichstag wirken
2130 1211 bei Einfiihrung des Hei-
ligenkults, auch neuer Heiliger,
Eadwards Π. und Dunstans, VAtr 16
= VI 23,1= 102 17, 1 22) Ι2 Nor-
wegen erheben Kiinig und Volk Olaf 11.
Haraldson zu den Heiligen aui An-
regung des Englanders Grimkil 2 b) Man
soll achten haliqra tiid, swa bebuyev
μοῦσά 990ηά Brytenrieu Sana ky-
ninqes [soweit 1910111 Sachsenkiinigs

’ Gebot iiber Β1·11222192]; Menol. poet.
ed. 1129112222 39 3) Verletzung des εν3
wird verboten3 V Atr 25 = VI 28, 3 =
Hom. n. Wulfstan 1643 gestraft mit
Strafgeldfixum3 EGu 7, 1 = Northu 57,
wo 12 01· dafiir 4) Der Psarrer hat
der Gemeiude den ιν ((119 Heiligen) zu
verkiinden bei Strafe von 30 8011111.,
bzw. bei den Diinen 3 Halbmark [=
12er];1‹:eu3, 1=N0rthu11. Ilmg5, 1
= Cn 1020,19. Ι 02 14, 2 Q; sehon in
der vorhergehenden Woche; ch 2, 53
91· 19119 22 (192 Jahrestagen den 001193-

Fehde — Feind 2

(119231 richtig3 aus Can. Eadgari Northu
38 5) Arbeit am ω 131 verboten.
wi 9ff. und Ine 3 — 3, 2 sprechen nur
vom Sonntag3 s. cI. 52) Wenn ein
Freier am marbeitet, verliere er Freiheit
oder 221110 Strafgeldfixum, [bzw. 12
Denalagu] Rechtsbruehbusse EGu 7, 1.
Strafgeld 12111, auch u. d. e, halb 22 (192
Bisehof 51)) Verknechtung fiir Ent-
heiligung des «νε 1192292 auch Ala-
mannen und Baiern3 Bruuner Forsch.
zur DRO 471 50) Nur Halsfang [wie
Wi ll o. 5] und Kirchenbusse fordert
ΙΙ 02 45, l = Hn 11,10 511) Ε12 Sklav
leide Priigelstrafe oder zahle Hautgeld3
EGu 7, 1 = 11 02 45, 2 (⁶je nachdem
die Tat ist’) = Northu 56 59) Wenn
ein Herr 391292 Sklaven zur Arbeit
2111 «ν zwingt, 221119 er Strafgeldfixum,
bzw. in Denalagu Rechtsbruchbusse3
EGu 7, 2 = ΙΙ 02 45, 3, wonach er
semer den Sklaven verliem und dieser
werde volksfrei [aus Ine 3 o. 5] 51) Der
Freie 221111 22011 812ᾱ1190111 von 01193191·
fiir ‹vsarbeit dem Bischof 8 8011. 811219,
(191 Sklav 4 Schill 3 Domesday 1 262
6) Freien Untergebenen (aber 210111
Unfreien) seien folgende [37] Tage 21-
beitsfrei geschenkt: 12 Tage zu Weih-
22011192, (119 Woche vor und nach
031912 und vor 15. Aug., die Festa
15. Febr, 12. Μ212, 29. Juni, 1. Nov.
62) Ι)19 4 Quatembermittwoche seien
fiir Sklaven arbeitsfrei3 Af 43 61)) Μ2-
rienfeste ehre man durch Fasten (s. d.
7a), dann durch Festfeier, wofi'u· postea
cum suavisona melodiarum cantilena,
festa quoque apostolorum concentibus
spiritalibus Vl Atr 22,2 L 7) Ν Am
ω 301192 1191130292 gaudia et honestae
voluptates Hn 62, 2 ’22) Heidnische
Lieder und teuflische Spiele verbietet
am ιν Gan. Eadg. 183 vyl. iiber die
Legende von Kirchhofsffinzern stubbs
Wiu. Malm. p. Lxxv und Ε. 8021111191·
Anx. Dt. Am. X (1884) 393; luctas,
coreas vel lacinia vor Kirchenfesten
verbot noch 1308 der Bischof von
London3 Canterbury and York soc„
part 21 p. 73 8) Krieges wegen [2130
30231 nieht] (1211 man an ‹vsvorabenden
im Notfall reiseu zwisehen York und
6 Meilen Entfernung3Northu 56 8 2) Eid
und Gottesgericht ist verboten am “3
[wie Gan. Eadgari 24] EGu 9 =VAtr18
= vl25 = 10217 = Hn 62, 1 81)) Ge·
n'cht 212 Sonntag verbietet Gan. Eadgari
193 Richten und Eid Hamil. n. Wulf-

399

stan 227. An den heiligen Festen herr-
30119 Friede und sei Jeder Reohestreit

eingest011t3 vAtr 19 =v1 25, 1 =11 Cn μ :1

17, 2 = Hn 62 ‚ 1. Abulich predigen
AElfrie, saca 7 yeslikt 212 ιν zu unter-
lassen (Hom. I 180), und Eccles. instit.
ed.Th0rpe 487. Ν Dennoch ward 8022-
tagGerieht gehalten 1221 (Or-own plens
of Glouceslcr p. mj) und in Dover von
Emtebeginn bis Michaelis noch im
15. Jh.; Bateson 1149. Treuga Dei
1191130111 212 Sonntag3 ch 2, 4 89) 09-
borgtes oder Bussgeld 221119 Schuldner
vor oder nach dem Ἑ9319, VAtr2o
=V125,2=10n17, 3=Hn62‚ 2
Sd) Hinrichtung eines 2111· Leibesstrafe
Verurteilten werde verschoben bis
nach Sonntag3 EGu 9, 1 = IICn 45.
Dennoch 11933 Dunstan Falsehmiinz'er
Pfingsten verstiimmeln, bevor er
Messe feierte3 in Memorials of St.
Dunstan Osbern 106 = Eadmer 202
9) Ν 1111339121 2111 ω 131 besonders vor-
sichtig zu vermeiden (aus Can. Eadg.,
Gonf. 4: 11 02 38) und wird 1121191·
213 30231 bestraft3 Hn 68, 2 92) Dieb-
312111 1103191 Sonntag, Weihnachten‚
Ostern, Himmelfahrt, in Fastenzeit
doppelt [210111 (193 Gestohlenen, son-
dern] des zu anderen Zeiten 22 Busse
und Strafe Geschuldeten ; Af 5, 5. [Abn-
lich 392191- 12 312ἀ11301192 Freibriefen3
EHR 1901, 99] 91)) Ebenso Hausein-
dringen 12 Fasten3 40,1 90) Ebenso
Blutig Fechten, Beischlaf, Raub oder
schwere Missetat unleugbarer Art in
Fasten oder 22 11011912 «ν; 11 02
47. [Beim Beischlaf passt ja Doppel-
913212 210111. Μ91291· Meinung: Pol
Mai 1 33 gegen Schmid Gesetxe 556 b,
Schreuer Verbreekensk. 41] 901) In
chester kostet Blutvergiessen ΙΙ, Pfund,
TotsehJag, Heimsuehung, Rechtsper-
rung 2Pfund Strafe, 22 8022- 112ᾱ
men das Doppelte3 Domesday Ι 261 b 1
Ν 99) Wer handhaft gestohlen hat 221
Fest des Kathedralpatrons Johann zu
Beverley, wird hingerichtet; Alvred.
Beverlac. ed. Raine Sanctuar. Beverlae.
107 91) Wer am Tage des Kirchen-
patrous zur Kirchweih wandert, steht
1112 und her unter Treuga Dei3 ch 2, 7

Feigheit s, Heer; Felonie 2

Feind 3. Wb fiand, seondseipe;
sah, yefak, sahmon. Vql. Krieg, Η991·
1) Α. 22110221. 1⁷91. Di'men 2) olaf
von Norwegen verabredet 991 1211
England, die Fahrhabe eines Unter-

51

