61131611 ΙΙ Cn 71, 2 (α9.· -le B); Myrean
14. 71,2; Oentlnnde I 3,2 1 on soloe
= im Laude Ine 25, cyning (611 cyne-
. dom) on beode Εο11 12. (Northu 67, 1) Ι
eorl on 1611116 ebd.,· on ealdordome IV
Eg 153 on leodscype 2, 190116 Rect
21,3, Ι)90119 21,4, 1611119 Landschaft
Hu 6,1. 111 Atr 10; Landyut, Adezs-
territorium 11 Ε11 4. Rect 2-6, 1. Nor-
thu 543 rice As Alm 13 ende Bexirk
IVEg2,2. VAtr 26,1=Vl 32, 3=
11011 4. Cn 1020, 8,111611111139 VAs 1, 5.
VI 8, 2, 011 39116 Α1 37 H (in ΕΒ).
11 As 8. VI 10. nEm 4. II Atr 8, 1.
Fort 1, 011 1113 39111139119 H As 26.
Northu 42. Episo 12; on heora 391111-
scirum 10; on his 10130156 11 As 25, 1 Ι
011 byrig III Atr 6, 1, 011 0611111616-
byrig IIAs 14,2; Oxenaforda 011 1020,
13, Wintanoeastre HI Eg 8,1. 1011
Pro. H 30,1; 011 tune As Alm 2. Ger 3,
011 cyninges tune Af 1, 2 (aet H); eor-
les fune Abt 13 Ι 011 3 hundredum Π
011 22,1, bam geburscipe IEw 1,4;
on urum fribgegyldum (gegyldscipum)
VI As Pro. (8, 6), gebeorscipe Ine
6,5 Ι 011 9911911616 Beowaeb 3, 13 193-
hwilcere stowe VIII Atr 32 , mynstre
Ine 6,1 ΗΒ (ιω.- -ter EBu). VHa
Atr 6. 6‚2. Grib 10; mynstrum VIJI
Atr 32, ciricum Af 33 H So (in Ε),
(bisse) 9119611 Α1 6. Η611 1. Grib 27
(Iud Dei VIII 1), 011 11116111 (ωονὶηὲ,
ndmlieh 91119611) Grib 25 Ι 011 1113 aehte
IIAs 9, 6391111111 (Lande) I Em 5. H
Cn 69, 1. 80 ---Ι16111 ilcan 72, 1161119
HI 15; boolande Π Ε3 2 = I 011 11,
gyrde 16111193 Reet 4, 3 Ι 011 1111116 im
Wald Ine 43, 1. nen 80 Ger 3; on
161119, 011 11661919 ebd. Ι 011 0116119 11,
berne Rect 4,1b; flette Hl 11. Af 39,
661116 5,1, huse Ine 6. 6, 2. Grib 9.
Exoom VII 12, healle Af 7 ΗΒ (111 Ε).
Gebyncbo 2, 3619 3 Ι hirede 3. IICn 59,
1196119316 VAtr 29 = VI 36 = Grib 15 Ι
carcerae As 1, 2, 6. II As 1, 3, bende
Ine 15,2 Ι hydelse Fors 3,2 Ι 91611919
H 011 76, 2 Ι 11061119 Ι 22,5, 193619
VI Atr 5,3. VIII 28. Beewaeb 3,1 Ι
119119 10116,1. Π84,3. VAtr 9,1Ι
haefb 011 11611116 Iudex 1 3) am, heim
(Gerieht): on 11191119 ebbe pinge H183
36111019 Af 22. 38. II As 20, 3. VI 10.
Hu 7. II Cn 27. Becwaeb 3, 1, 1019·
39111919 H As 2. 12. V 1,1, 011 3911111006
111Atr1,1; on hundredo Hu 7. IV Eg
10. H Gn 19. Beewaeb 3, 1, 011 waepn-

. getaoe IV Eg 6. Northu 57, 2, 011 30119

on

(Gericlzt) 111 Eg 5.2. IV 26. 11 011 18, 1,
011 bam sin0b[e] II As Epil3 on senobum
Af El 49, 8 4) an (K6rperteilen): 611
1119019 Abt 46, 11661119 Af 47,1 H (in
ὢν), 1993611 Excom VII 14 5) ‘los
auf, feindlieh 9999η’; 011 him feohte
Af 42,4, ae.- hine Η 6) zu (auf)
Pferde3 on 1166119 39 011 110139 Νοή1111
55 7) bei, am on (nahe) bam endum
Reot 20, 611 111010119 Wi 8, 39111116
011 bam rape II As 23, 1 8) unter,
xwisehen, bei (Personmkreis [3. vor.
Sp. .· folo, eyn, beod, leod und Stamm-
namen]); on (seip-, land->syme ΙΙ 011
61. 77, fyrdunge 78 [in voriyen 11νεί
Fauen vielleieht Ubertrayuny von zeit-
liohem on] 1611 1116311111 HI 6. II As 11;
on saulum ICn 26, 2, 011 baere hyn-
denne Ine 54. 54, 1, geferraedenne II
Ew 1,1 Ι 011 fore Af 34 (to H). Ine 34,
16119 ΠΑ3 2Ο,4, sibe Af 29 9) [Fraqe
wohin?] in . . 1661191371, wyrb on berne
yeriit zur Scheune Ger 3,1 Ι 011 (anter,
neben) fulan leoge II Cn 33, 1 Ι 39-
bringan on (brinqen vors) folegemote
Af 34 (on [ins] hengenne 619939 35, 2);
on earcerne ΙΙΑ3 1, 3. 7, 011 (unter)
teobunge, borge HCn 20. 206, haeben-
dome 3, gemaenre 19639 auf Gemein-
weida IV Eg 8 10) ‘anter Beric'hrunq
von, auf ¹, symbol. Sache sehwbrem on
waepne Wer 4, 1111319 VIII Atr 19,1.
ICn 5, 56. 5,26, 1161131101119 II 36.
III Atr 2, 1. 3, 1, weofode Wi 19 11.
Ab) medlick 1) Zeitpunlot ‘an'; on
bam daege, ba AGu 5. VAtr 13, LVI
22,1. ICn 15,1; on 14. daege17,1;
011 midwintres tide Pr03 on 15 Apr.
VAtr 16, 011 bam 7. daege AfE13;
bone daeg 0 und 3Z. weiter Ι xu An-
sany vom on bam 7. geare AfEl 11 Η,
by, blosser insin, iibr. 2) Zeitperiode
‘in '; on hwilsficcum Af 43 Ι geardagum
Grib 24, bam (16311111 alten Zeiten 4,
yldrena (16311111 111Atr 1, minum timan
IVEg 26, 6 (16311111 Α1Ε13, Agustinus
(Ines) daege zu Lebxeiten AbtRb (As ΕΙ
49, 9), 011 daege (wiihrend des Lebens)
7 aef‘cer II 011 79, 011 1119 I 18b. 111
Atr 14. V 9, 1. VI 5, 3. VIII 28, 11116999
Grib 21 Ι 6919916 11119611 Reot 3, 1111116
011 36619 IHEg 5, 1, VAtr 11, 1. VI 19.
HCn 18, 011 39619 ΙΑ3 4 Ι 011 wintra
Ine 38. 091 11, laengtene 12; sumera
Ine 38. Rect 9. Ger 9, 1166119319 10. Af
43 Ι 116619 1663111139 17, bam fierste 2,1.
5, 2 Ι 011 aemtan bei Musse I Cn 16]) Ι
bei Geleqenheit von hwylcere fare IV

163

Eg8 3) nach (einem Zeitraum); on 12
monbum Ine 24, 1. Rect 10, 611 7 (9)
nihtum H110(Duns 1,1); on 21 - HEm
7, 3 (ebd. ae: niht) =Wer 4, 1. 6

Ac) iibertrayen 1) laetenti ‘auf'‚·
sitte scyld on him Α1Ε1 17, haficend
‘an’,· on maege byfbe nysten 11As113
scyld on eow witen Iud Dei VI 2Ι
011 111111 3930151611 erweisen yeyen, an
Wl lad 3, 1 Ι 011161 011 him forab 011161 6
2) iibtr. ‘in(nerhalb)',· haebbe on his
berge II 011 31. IAtr 1, 10 Ι 119611 011
sibbe VI 12; gewifige on cynne ebd. Ι
3111611169 011 synne, detinere peccato
ylossirend Iud Dei IV 3, l Ι 011 steore
(teillzaft) an einer Smnme VIII Atr 38,
011 cynegilde Mirce 3, 1 Ι 011911611611 011
be Iud Dei VH 24, lA 3) fortnekmen
‘an, von, aus’‚· niman on his aehtan
inborh II Ew 3, 1, aefesne on swynum
Ine 49, 3 [υ9ῐ. 011ῃί111611] 4) on 11611116
α) im Besitx II Atr 9. 9, 3 β) vor-
hcmden Hu 2. Cn 1020, 4 5) als Auto-
ritdt eitirend ‘im laut',· on 001193 1639
IAs 2, bocum 3, 96110116 1Ε111 1, 36-
writum VI As 8, 5. 11, gewrite IV Eg
Pr0; geraednessum 7 forespaeoe VI
As 3, dombec I Ew Pro, lagum Grib 7 Ι
011 1)9116 1639 und die S. 130, Sp. 1 n. 5
eitirten Stellen kb'nnen auch ae sein
6) on soloe b’ffentlick As 40, 2 H (in E)
7) (απ, bei, ’ἐπ’ (einer That, Verrich-
tunq); on daede As 36, 1. ΙΙ 011 68,2 Ι
011 99639 Af ΕΙ 18, 1190199 Af 12Β Ι
beyriffen ‘in’: on sobre (196319, 11019)
gewitnesse IV Eg 14. Swer 8 (Ι 011 5, 3.
II 37, II As 10, 1) Ι unryht 3911111 011
spraece Α1Ε1 41 Ι 011 hlafordsearwe 39-
met III Eg 7, 3 Ι 011 30119111111611 bingen
Episc 1, 011 39111161] VI Atr 52. H Cn
68, 19, (1011111111 Sacr cor 1, 3; med-
sceatt on dome Iudex 15, 1. 17, woh
011 abe obbe erdale Episo 5 Ι 611 0111619
1111 ΙΙΑ3 4. 5. 6,1. 14,1 Ι 013196 611
11901156 Wi 25 Ι 911 bote (steore) 101·-
3111163 ΙΙΙ Ε3 1, 2 (IV 1, 5) Ι dwelian on
cwyde Iudex 16 Ι 011 bam nyt worin
niitxlich Ger 8 Ι 011 bassum vel in
bissum Iud Dei IV 3, 4 in hoc ylossnd
S) (Laye, Zustand, Verhiiltnis) wei,
ἐπ’, 011 worulde im Weltliehen Grib
21 Ι 011 bam unrihte bei soleher Un-
moralitc’it (sterben) Northu 62. 63, 1 Ι
1113 aeni man 011 1119 niemand existirt,
der Becwaeb 3, 1 Ι 011 ealre gesundful-
nesse Wif 8, 011 freondseipe VI As 7 Ι
qeselzic'tzt (ατηεν-’,- 011 mundbyrde Grib

143 grino v Atr 10,1. ⁶21. VI 13. Icn
21*

