aiot.- 8eavenyer. Das Wort 630112111-
9ον63 bed. 11111 1200 111 «ν 611011 Nacht-
wach·1nspektoren; Round Commune
2561. 35) Ι)16 Lothringer, welche
durch εν 1113 11111616 Laud nur (1111011-
16131611, 261111611 Gebiihr 31611 Waren-
· 61131686 [transeuntes per villam heissen
solohe 611011 1221; Β6163011 ΙΙ 183];
1VA't1-2, 73 vyl. Ι 6730 36) Nur 6113·
8616116116 Wolle [1110111 611 8103 vom
Produzenten 3611131, 1110111 011116 «ν61
Ζ11130116111161111161] 1111111611 316 611111116
80111116 einkaufen3 1111112, 9 37) Gegen
Vorkauf zum Schaden der mer 3.
Η6111161 166. 791. o. 34b; aus anderen
Stidten: Bateson 11 166 Ν 376) Das
Fremdenrecht am mex-Markte im 12. J h.
26181 1116 Lib Lond viel weiter 6111-
111011611 gegeniiber IV Atr 37b) Der
auswnrtige Kaufmann 11611 11111 40 Tage
[11111161 einander] in ιν 11611611 [s. J'e-
110011ο.33]; Lib Lond9, 13 vql. 1675 P· q:
die Frist 1611668611] Krankheit, widriger

’ Wind, ι863612110116 Griinde' 370) Er

11611 1116 Herberge 1161116111611ς 83 doch
nur in eines Biirgers (3. ο. 2811) Η61136

Ι 674¹ 3711) Er 11611 1110111 Τ1101161 ,

trecken pressen oder 16111611 01161 611-
11616 11611 Biirgern geh'drige Gewerbe
iiben3 8, 6 376) Ε1 11611 1110111 11111
einem Fremden behufs Wiederver-
kaufs 111 der stadt handeln (9; vyl. I
675⁰) noch Einzelverkauf (3.11.) iiben;
8, 1—5 38) Drei (Englische) Meilen
im Umkreis von «ν bilden dessen 11161111-
8611161; 1110111 61116 dicht vor der Stadt
11611 [211111 8011611611 1163 Marktzolles und
der Auswahlmegliohkeit durch die mer]
Handel 31611111111611. Ε111 Α11111611611
⁷ eines nach ev Ziehenden innerhalb
dieses Gebiets 1161106161 den Bruch des
stadtfriedens von «νς Lib Lond 13 vql.
gegen Vox-kaus o. 37 386) Diesen Um-
kreis 11611 der fremde Kaufmann nicht
ohne 116116163 11116130111611611, 11111 auf
biunenliind. Μαι-111 01161 Jahrmarkt zu
handeln3 1673ο Ι ωε nandsehrir-
1611 o. 16. 19 Ι Ν «νε 1161111ιηὶ161. Vql.
Gastung 36; u. 54 39) Heinrich Ι. be-
116116 Β111861· ms von 816116111 (3. d),
Dauengeld (s.d.8b)‚ Murdrum (3.11.16),
sie und ihre Ware von Zollabgabe,
Lastgeld, Durchgangszoll und anderen
Abgaben3 Hn Lond 2, 1. 4. 5 40) 816
361611 exemt von Heer- (3. d. 36) 111111

² Flottendienst 41) ‹vs iura, digni-

tates, libertates reyiasque eonsuetu-
dines ffihrt 6111 Trojas Muster zurfick

London 35 — 53

der city-Antiquam um 1200: Lond Eos
32Β 123 vyl. u. 53. 60 Ι ωε Κ611113611
42) Α. 68516 131 ω Marktplatz fin-Vieh-
handel Kents, 111181 Κ611113011611 ιΚ1111183-
3661 ’, 1111 8111116 1011 31661110116111 Gericht,
mit Zustelndigkeit fiir Gewiihrzug, unter
einem wieyerefa des Kentischen Κὸ-
nigs3 Hl 16—16, 2101: Mass 3. d. 61
ωε 111111126ς3.11.1111. 120 43)AEthelstan
36121 111 ω 8 Miinzpriiger 611, nur einen
in Kleinsffldtem 11 As 14, 2 436) Β6-
16113 1111 7. Jh. werden 11011 Miinzen
geprfigt: ein Zeichen mindestens wirt-
30116111101161 Β611611111118; Keary Oatal.
Enql. coins I p. xxr. 11 4311) Β61· Mer-
cier-Schilling (3. d.) von 4 Pfg. gilt
dort Ι ma Numen 3. Wb Lundenwie,
-bury‚ Lundoniensis; Ι 524 vorl. Z.⁷.
Vyl. iiber 1111116 Α836. Form Miller
Old Enyl. Bede ΙΙ xm3 iiber die Bed.
Danden=Lundenburh Plummer Samon
chron. 11 99 44) 111116111 Quadr Dun-
denburq durch Dandoniensis curia
1166111681, 1161316111 61 bury (3. Wb 211)
11011118 613 061101113- 111111 Verwaltungs-
mittelpunkt Ι ωε Reglerung 45)ῐ”11161·
den 8161111081 1163 Κ61116111611183 ο. 42
Ν 456) An Gosfreyd pmirefa (3. Gott-
fried), zwischen Bischof und Biirger-
3011611, 11011161 Wilhelm I. den Freibrief
Wl Lond 4511) In 11836. Zeit und 110011
1111 12.]11. kommt bald 6111 Vogt, bald
eine Mehrheit von chten vor, so
Kemble 8561. 861. 872. Ε6116 258. 261;
291. 1674· [dagegen fia yerefan pe to
N 1191·αό 111 VI As Pro beziehen sich
schwerlich 6111 1116 816111 allein]. Den
singular vicecomes civitatis inLib Lond
4 61111611 111 Ρ111161 Α1130111611161. Der
81161111 36121 den Agsii. portyerefa fort3
iiber die Verbindung des Shen‘fiamts
von ιν 111111 Middlesex im 12. Jh. 3.
Round Geoff. Mandeville 141. 439.
Vielleioht im Hinblick 6111 ιν 36121 fiir
11611 111 1161 816111 1116 Miinze beauf-
3101111861111611 yerefa Cnuts der tibs. um
1110: vicecomes id 631 praepositus
civitatis aut villam II On 8, 2 In. In
anderen Sffidten gibt es Sheriffs 6131
11611 3ρ6161; 81611113 Gon-stit. hist. 111
588 450) Heinrich Ι. gibt seinen 8111-
gern von «ν 611111011 11611611 der Pacht
der Grafschaft Middlesex das Recht,
einen beliebigen 81161111 111111 einen
Kronprozessrichter (o. 27) 6113 11111611
3611131 211 116111611ς Η11 Lond 1. Rhnliche
Privilegien geniessen im 12. Jh. 00—
ventry und Colchester; Β6163011 ΕΗΒ

573

1901, 98; Οι111111118116111 Growth ofin-
dustry 541 46) Die Zehner- und
Hundefftschaftleiter 1161· Gonossenschaft
(3.11. 121. 11) hinterliessen 1161161· keine
Spur. Ebensowcnig ihr Elfer-Kolleg
466) Indem ein Abschreiber zwischen
0. 940—1120 diese XI in ῥα XII
memz 66116116, 11601110 61 vielleicht
an einen Zwiilfer-Rat Ν 4611) Ein
stedtisches, dauerndes Zwiilfer-Kolleg
begegnet im 12. Jh. in ‹w; meliores
XII urbis cives entscheiden um 1187]ss
die politische 8161111118 der Stadt3 und
um 1191 finden sich 11011 ι80111111611’;
ΕΗΒ 1901, 766; 1902,’730 47) Uber
ward, das 1111161 seinem alderman seit
12. Jh. naehweisbar 131 (Β6163011 Ι 271.
ΙΙ 81), 3. wardimot Ι «νε Reiehsmlttel-
punkt 48) 80 36111 8611611 816111 111111
Brficke von ω 613 1116 11661113601111011611,
11633 von wie, port, bzw. pons das
unterscheidende Beiwort Dunden bzw.
[sandoniae fortbleibt3 Hl 16, 2. IvAtr
4. 4, 2. 7. 9, 2 bzw. 2, 4; 691. ο. 2911
49) Der Meroierkiinig 11611 811 in op-
pido reyali Iasndoniae vicu coneilium;
Urk. Birch 335 496) Der Kfinig 11611
211 ω Witenagemot 942—63 I Em Pro:
es ist das 61316 6111611666 Gesetx aus ω
[80631186 Ε6101131686 11011 s. Zinkeisen
in Polie. sei. quart. X 133] Ν 50) Unter
den Nor-mannenkfmigen wird West-
minster Residenz. 81611 11633611 neunt
ω 613 Heinrichs Ι. Α111611111611 1100 und
als 011 der Synode von 1102 3011011
6111 1631 816101126111861 Abschreiber CHn
cor Dat'lss. Quadr 15441. 506) Ε131
3611 Ende 12.Jhs. ist fiir Westminster
richtig, was ein mer um 1200 als 111611
1111 :v vindiziert, dass die Hauptstadt
8112 des Exchequer und Reichsgerichts‚
semper curia domini reyis 361; Lond
ECf 32Β 121.; 691. 1657ιιι 5011) 111 ‹s›
will der Crowlander Ffflsoher 14. Jhs.,
der sich als Abt 11181111 [† 1108] mas-
kiert, Leis Wl abgeschrieben haben3
1 520¹⁰ 51) Von Wessex hatte Hn
70, 1. 87, 5 6113863681, 63 361 eaput
requi et legurm der City-Ffflscher um
1200 gibt diesen Ehrenrang 611 ‹v3
Lond ECs 32Β 12, 691. 1 587 *1. 657¹
516) Gil de Lunares sunt chief del
reque, Ende 12. Jhs.; Bateson 11 56
52) Die stadt als Zuflueht und Boll-
werk des Reiches 1111 6116 211 be-
wa‘hren, ist Biirgerpflicht3 Lib Lond
10, 2 53) Α113 usurpierter Macht der
Stadt ω vom Ende 12. Jhs. und 6113

