den Herm3 ch 21 2) Unter den
K6nigssklavinnen 11161111 (116 66 Rang
1111111616 (163 Κο111; Α11111. 111 Wales
1161 (116 Biickerin (163 Kiinigshofes 6113-
gezeichnetes Wergeld3 Seebohm nibal
system 106. V1ql. Toller Suppl. s. v.
daeye Backerin

Bad„ Die Wanne, baeafaet, 261111
211111 notwendigen Inventar des Herr-
schaf‘oeguts Ger 17. [Agsfichs. Kirche
lobt die Askese, 616111 211 baden; Toller
Suppl. 3. v. baeo. Um 1250 wirft den
Diinen Joh. Wallingford, ed. Gale 547,
vor: habebant ex eonsmtudine patriae
Sabbatis balneare et formam eorporis
talibus frivolis adiuvare]

Bahrrecht findet sich in Agsii.
Quellen m'cht3 wohl 61161· 16 Β1111361166
Beispielen vom 12.-17. Jh. bei Lea
Superstition 245. Anderswo vyl. Brun-
ner H 4053 Sohrfider DRG⁵ 795 ⁸⁰

Ν Balfische Liinder von Arthur
Britannien unterworfen3 Lond ch 3213
[Ein Traum um 1200, ger-ichtet 6111
1131116116 maritime Machtentwicklung
Englands, besonders im Handel. Die
Vfflkernamen 116661 Vf. wohl 6113 (1661
Μ611ᾱ6 von Nordwestdeutschen]

Bande s.Wb Ιιῑοδῷοί, -slieko, eon-
tuberuium, here 3, hereteam, hari-
raida, fultum 1) ‘[Einzel]verbrecher
nennen wir 1111161 7 Μ6116, von 7 bis
35: «ν, 6166 31033616 Anzahl ist Heer'
[d. h. eine Menge, iiber (116 11166113
1666 1116111 mehr 261111ς v. Schwerin
Gb'tt. yel. Anx. 1909, 785]; 166 13, 1 =
Ap AGu 2, 2 = In Cn 111 2. Β1636 Ζ6111-
grenzen und die Unterscheidung zwi-
. 361166 (ν und Heer finden sich 6111111611
1161 anderen Germanen (u. 10. 123
Brunner II 566⁴. 5703 His 8311.); 1161
(1611 Β616111 fing das Heer mit 42 611;
Lex Bajuw. 111 8, 1. Das Scharenver-
gehen 131 61116 wichtige Kategorie im
Nord. Strafrecht3 Lehmann Koniys-
friede 19811. 245 2) Ν16111 unter den
Begriff der ω bringt Eindringen Μ611-
16161· in den Wohnbezirk, aber unter
gemeinschaftliche (3. d.) Missetat Abt 1 73
61· 316111 1116111 (161111 61116 Summe
von unabhiingigen Vergehen Einzelner
3) Teilnahme 66 (ν 1103161 120 8611111.
811616 [Einzeldiebstahl dagegen, 1116111
handhaft, nur 60]; Ine 14 = Ap AGu
2, 2 aa) Dies findert in: despectum
calumniantis [Busse fiir verletzten
Schutz des 11163613] et 2 libras 811616
(1616 Gerichtsherrn In Cn 1113 [161216163

Bad — Barmherzigkeit

wohl 616111 Νο11116116. Ᾰ6ᾱ611163, son-
dern Missverstfindnis von Ines Schilling
als Mercisch zu 4 Psennig 4) Wer
der Teilnahme an Heerph'indereien [in
Privatfehde] iiberfiihrt ist, 1036 31611
6113 durch 36111 Wergeld [200 Schill.];
Ine 15 = Ap AGu 2, 4 ὃ) Teilnahme
an einem Zuge, bei dem ein Gegner
von andren erschlagen ward, kostet
(ausser dem Eide, 616111 3611131 Το1-
schliiger gewesen zu sein) Strafgeld
Ἃ von dessen Wergeld, also wenn
jener gemeinfrei war, 50 Schill.; Ine
341. = Hn 87, 8 6) Τ6116611166 66 611161
ω6161111 1611 Totschlag kostet ‹vnbusse
je nach Wergeld des Erschlagenen:
30, 60, 120 Schill., wenn dieser bzw.
200, 600, 1200 8611111. Wergeld hatte3
Af 29 11. = Hn 87, 4. 1)61 Totschlziger
261111 Wergeld (161· Sippe (und Mannen-
busse dem Herrn3 Hn) (163 Erschlagenen
neben Strafgeld 7) So variieren 61316113
(116 Strafgelder zwischen Af und Ine;
Af erm-’eissigt sie3 zweitens ist bei
Ine der Zweck von ιν und Heer bis-
weilen nur Raub, und die ’1013661683-
161111 daven getrennt3 bei Af ist immer
Totschlag entweder Zweck oder doch
Erfolg des oenverbrechen33 (11111663
fehlt ein ‘Heerverbrechen’ bei Af
8) Zeigt sich kein Totschl'ager, so
werden alle ‹senteilnehmer gemeinsam
1161-111631 und zahlen jenes Wergeld
und diesem gemfiss 6111 Strafgeld [wohl
das in 6 gemeint03 161661· 116611
Η6 87, 7 Μ66111111336] gemeinsam3 Af
31, 1, verdeutlioht Hn 87, 23 7 [Ge—
meinsame Zahlung des Wergeffls, wo

der eigenfliche Totschli‘iger nicht zu ,

6116111616, findet 31611 611611 1161 anderen
Germanen; Brunner 11 565] 9) Το1-
schlag zwischen Engliindern und N ord-
16111611 611 8 Μ666 oder weniger wird
durch Wergeld der Erschlagenen ge-
1111331. Dagegen weun 8 oder mehr
erschlagen werden, so 131 (1163 Land-
friedensbruch3 11 Atr 5, 2 10) Ν Bei
Totschlag in convivio 1113 7 Ρ6130666 qui
remanent unum convictum reddant
aut omnes compositionem coniectent5
si plns quam 7 fuerint, quibus fuerit
imputatum illi eomponant; seeun-
dum leyem Saliqam Hn 87, 10—10b
11) «ν wie Heer sind untereinander
organisiert, also wohl durch Eid ver-
bunden, daher Ersoheinungen jener
Zvvangsverpflichtungen zu Biisem, wie
widerrechtlicher Beihilfe (3. (1.), (116 nicht

295

211 61161166 1661161 Af 1, 1 Ν 12) [Ge-
waltsame] Heimsuehung [s. 11.] heisst
der Angriff auf das Hans des Gegners
mit hariraidaf [Heeresschar (ο. 1),
6113 Lex Ribuar.] durch Beschiessen
oder Anwurf3 Hn 80, 11 13) Siquis
foris casam a contubernio fuerit occi-
su3, 3 convicti sinyillatim composi-
tionem eomponant‚· 3 alii 30 sol„
3 adhue alii sinquli 15 sol. σπῖρα,-
seeundum leyem saligam Η11 87, 11,
anders als das ο. 5. 6. 8. aus anderer
Quelle von ihm Ausgenommene

Banu 3. Kbnigsbann, Vorladung;
Strafgeld, Ungehorsam3 Verbannung,
fried1083 Exkommunikation

Bar 1) Ν Als Volksbelustigung wur-
den ‹ven gezeigt. Si quis ad speeta-
eulum ferae duetus aliquid potentum
Hn 90, 116. Vyl. Pffinffler, Verynity.
der Aysa. in Anylia 29 (1906) 443
2) 1)16 Stadt Norwich gab Eadward dem
Bek. einen men und 6 Η66ᾶ6ς Domes-
day H 1176 3) Uber den <v 1161 Agsa.
3. Το1161, auch Suppl , 3. v. bera(seinn)

Ν Barchentlaken, vom Ausland
eingefiihrt, (1611 der fremde Kaufmann
zu London 616111 vereinzelter als im
Dutzend ver-kaufen3 Lib Lond 8, 13
vyl. I 674¹: 675⁸. [Wie fustaneum
(3. Wb fuseotincus) von einem 011 1161
Κ6110, 3ο 61111611 611611 (163 Leinenge-
webe saban den Namen von einer
01166161. Hauptstadt, woher es ur-
spriinglieh kam]

bar-fuss 1) Man 1163116116 (116 Kirche
ω, 613 Ζ6161166 der Laudesbusse 3V11Atr
2, 1==V11a 2=Homil. nack Wulfstan
170. 173 2) Ebenso der Priifling vor
dem Ordal3 Iud Dei X 1

Barmherzigkeit s. Wb mildheort,
miltsian. Vyl. Begnadigung, Amnestie3
Billigkeit3 arm, Armenpflege 1) 01111-
stus lehrte (ν 613 Ζ11161 211111 Μο361361166
Recht; 316 ist der Typus 3611161 Neue-
rung3 Af El 49 2) misericordiam in
iudiciis den Richtern anzubefehlen‚
verspn'cht der Kenig im 8661 cor 1, 3
26) ιν 131 (163 1116111613 Ρ1116111 1161
Strafabmessung3 einige Vergehen ver-
gebe er [aus Isidor]; Iudex 1. 2 211)
Ζ111 «ν 16611111 1116 6113 11611116, 12
VI Α11 10, 3 = II Cn 26 = Leis Wl 39,
11012 der Siindenmenge Hn 28, 6 26)
Ν besonders fiir den vom Unrecht zur
11661113061611118Ζ6111611116111611ᾱ66ς11011
67 211) Und dem (Schwaehen), der
dessen bedarf, zeige man Milde im

38

