56

3Ld3 dryhtne! Wi 9, drihtene! Af El
4*So. Ι Α3 5 Ld Ι voe: 1101126ςω(1166-
161166 Crist) Iud Dei IV 3ff. (IV 3. VI1.
VH] 2,3 f.), meist drihm. Ι yn: mnes
Wi 9. Af El 49. 49, 3, 6111111163 IV Eg
1, 3. Iud Dei IV 2. 2, 3. 4, 1. V 2,1,3,
drih‘tenes I As 5 Ld. I Cn 6, 3. Exoom
VII 2. 53 drihtaenes I As Pro Ld3 -drih-
nes Iud Dei VII 23 A. 23, 2 Α, drihte-
nesse! As Alm 1Ld Ι dt: mtne Wi 5,
drihtne VAtr 6. VI 3,1. 1011 4, 1. II
84—84, 4b. Iud Dei IV 4, 6, drihtene
VIII Atr 7. Exoom VII 5, bam drihten!
1 Α3 2 1161 ae: (ν Wi 10. AfEl 373
drihten G. VI Atr 42, 1 D. Swer 1-6.
- 1) mensohlicher Herr iiber Freie
und Kneehte Wi 5. 9 f. 23 f. 2) Herr-
9ott [iiberall sonst]. —— Γᾶν 0661Α3 Pro
Ld. Ersetxt durch God Af El 49 Η.

(11·[γ11176]111)668’; ‘co drihtinbeage, dt,
als Geld (Bussenanteil) fiir den Herr-
seher Abt 6

dryncelean II 011 81 B (Var. drino-1,
drynolm3 id est retributio potus Ω,
aus Q: drincelen Lond ch 32 Β 56. 10
unverstanden). Northu 67, 1 - Ent-
weder ‘nordiseh dreklmlaun: Landqabe
als Lolm fiirBewirtuny des Grundherrn
[Steenstrup Danelag 186] oder ‘ Ver-
traysschluss' in Aozaloqie ‘mit ‘Wein-
Icauf, d. i. Handyeld, das xum Zeicken
des Vertrayssehlusses die Contrahenten
mit den Gesohdftszeuyen vertranken'
[Brumzer Eneycl. Rechtswiss. (1902)
248], der Vertraq betraf hier wol be-
sonders Landbesitx: ‘Weinlcauf keisst
bez· den Frisen auch laudemium Geld-
xahhmy an den Grundeiyner heim
U'beryany eines Meierlzofes in andere
Hand [Allmers Unfreiheit der Frisen 21]

[dryslic] s. ond«.

drywa s· briwa

quble3 6 Ν 66 666 zum doppelten
dassen 11613 Wl 2,1 Ι 6 treis cv, adj,
dreifaeh: serment 15, 2 (mein oriyi-
naler1); juise Ordal 15,2; ‹vez Ι, Var.
mes Ι adv a treis Ν 15,1; eves Ι

L ducatu Dei unter Gottes Fio‘lzruny
ΗΠ 2 06113 011, beer (wohz'n) God wisige
iibsnd

Fsei dudzime main selbwa'lfter
Hand, mit eilfHelfern (sohwb‘ren) Leis

, Wl I: 3. 14,1. 15, (1112ω Hk ,

L duellum yerichtlieher Zwez'lcampf
Iud Dei X 21. Hn com 3, 3. Duel 11136
2, 2⁶. 4, 1 Ι iudicium (ferri) aut ω (ba-
taille fx.) Wl art· (6) 6,3 Ι Var. fiir
bellum s. d.

dryhtenbeag — e

(infe, op 3, tauelw [intr] Ordal 2. —
Der. .· gedoe

F duins- s. duner

Fde la dulur fiir den Schmerx 11613
Wl 10, 1, dulor Ῑ

dumb stumm Af 14. Iudex 6 Ι pl
yn: dumbera Af Rb 14, dumbra OtG
H (yec'z'nd. aus mba). Af 14 Β.

qunc dmm Leis Wl3,1.21.21,1;
dunt 21 Io. 21, 1 Io. 44, 2

dune, dt 1) Hic‘yel,· ge on tune ge
on Ν Ger 3 2) of 611116 stige laer-abstie-
9est Iud Dei IV 3,1, descendisti zwei-
mal ylossirend. — Der. .· Bromdun,
winterdun

F duner yebem xamen Leisz 4.7.
17. 17, 1 Ι. 21, doner 17 Ι. 17bI Ι sbj
3: duins‘c 6,1. 17,1; duinse 4; dunge I Ι
ipfsbj 3: dunast 10, 2, don· I l fut 3:
durrad 5. 5,1f. 7. 17, 1. 20,3, 611166
5 I; durra 5, 2Ι, dourad 176 Ι, don-
166 20, 3 1, donat Wl art Fz 6,2 [r 96-
361ιωιιπά6π; vql. Stimmz'nq Anglonorm.
Boeve p. 214]

dung· s. dynge

Dunsaete,pl, Viilkersehaft, teils Wal-
liser‚ teils Enyliseher Abkszt, wahr-
selzeinlieh im heutiqen Heresordshiw,
an beiden [Wye?]-Ufern Duns 9,1;
ω36166 Q. Pro Q Ι dt: aetum 9 Rb 116,
«νΐ611 9, msetan Ρ16, Deunsetan Ld

Dunstan‚ Erzbisolzof von Canter-
bury Saor eor Pro Ι yn .· mes maessedaeg
I Cn 17, 1, d. i. 14. Kal. Jun. Quadi·
Rb S. 536⁴⁰

F I) dunt 1) woher: ω 11 est nez
11613 Wl 30,1 2) zoor-iiber, um wel-
chen: ω 11 est retez 3,1. Π) vql. duno

L duodecimhyndus (Var. mhindus,
mhindenus) VIAs 8 Rb, S. 540 twelf-
hynde [3. d.] z’c‘bsnd

Lduodecuplum walffack Ine 4 Q

Lduodena Dutzend Lib Lond 8, 1

L duodigitalis zwei Finyer dick Ine
49, 3 Q, twyfingre icbsnd

qur(r)a(d) s. duner

durre, durst 3. 66611

duru Τεΐη dt: dura Af Ε111. IICn
75, dure Reot 17 lplyn: duraAf 5,11
pl dt: binnan <vrum Af El 3 Ld, intra
portas ἰ’ἰόεηά, betynedum <saum As 42, 7
auch deutsolz pl: bei versehlossenen
Tibren, aber sq. Sinnes [vyl. Kluye
Etymol. Wb.: ιΤ111 eiy. plur. tantum‘];
betynede [also zum 39 yeiind. 5³] Η. -
Der. .· oiricdcv

Ldux Herxoy 1) Normannorum
S. 486 Ζ. 8 v. u. Wl art Lond retr Insc.

Quadr Arg 16. ch 35, 2. App S. 672

Ζ. 1 6. 45, fiir 6611163 34,26 vom retr -

einyefiihrt5 Lond 110113, 1A 2) Apu-
liae s. d.

F duzime s. dudz-

[- dwaescan] Der.: adm

(1111611615 611, pl3, fehlyehen ‹maffer-
kanden der Wahrheit) Iudex 16

[- dwellan] Der.: gedov

[- dwimor] 3. ἕ66ω

dyde 3. I) diedan ΙΙ) (1611

d[y]ng·e Duum aa: &ingan Reot 14,
dingiam, dungiam Q. Der. .· mixendoe

dynt 1) Streiek, Sohlay, Hieb Abt
58 Ι yn: <vtes 58, 1 2) [dassen Wir-
kuny] Strieme, Beule,· no: ω 59

‹lypan 3. diepan dyr- s. 6161·-

dyrre 3. dean·

dyrstig freeh. II Cn 83, 2. 011 1020,
9. 16. 18. [Auolz fris. dorstich ‘misse-
tuendu His Strafr. d. Friesen 32]. - ’
Der. .· foredoe, gedyrstignes ,

Ld[y]scolu33 disoe Abtrv‘mniqer Π
011 4, 1 Cons, wibersaoa ibbsnd

se dysega teirichte Iudex 8 Ι pl ae:
cvge ὠά.

ὓ s. b, hinter tyr-

E.

-e 1) aus yerm. erkalten, 3. and, gii
2) unoryan. anqehc‘mqt a) vor 1200 8.
angield, as‘c, widoban, gecyndelic, bot,
daed, dryhten, eaxl, saon, hleor(?), 111611-
bot, mid, myln, gafolswanff), (riht)-
wer b) in Ld So [wiell. stets, sicher off,
nur Fehler spditen Mittelalters oder
16. Jhs.] s. aer, AEbelstan, anweald, be-
weddad, bisceop, ceapung, daeg, dryh-
ten, eall, eow, fell, fliema (ι flymena),
forberan (z marene), forod, gerad, ge·
worht, (frum)gield, hlaford, hraegl, lar,
lif, maegB, ofaoeapian (z mne), 61661,
pund, riht, baer, baermid, weom, Wuls·
1161111, vyl. Declination 3) -6--3, Gleit-
laut zwisalten dl, gl, gn, gt, ls, nl,
ns, rg, rh (11, rtP), rw, tl, tn, tr, π
4) -6(-) qesohwunden a) vor 1200, ε.
biscop, cyning, gehadod, hlaford, hun—
dred (dt), motan(:1note), οδδθ, bonnm
vyl. Declination b) in Ld So [091. ,
14 Ζ. vorher] s. bot, brengan, cyning,
161666, forgieldan, gangan, gerasto,
hlaford, ierfe, land, lyste, mansliht,
mutan, geneat, niedhaemed, onieng,

