78

sie Iud Dei IV 22, 2 6) anredend: men
113 1601631311 Excom VII 13 yricssend
zu Anfany: gret freondlioe Cn1020,1.
Wl lad Pro. Lond Pr03 zu Ende: God
eow gehealde! Wl Lond 5 7) beteuernd
s. on prp D 2 8) citirend s. (a)writan,
cwessan, secgan 9) ermalmend: gieme
(understande) 36116 wille (cunne) I 011
26. (4, 1) 10) (ver)ehrend .· lufian 7 weor-
{sian s. d. F) stilistisohe Phrasen: 1613
binga ic getellan ne maeig Rect 21, 4
(a'lmlz'eh. 5, 4. Ger 12. 163 gesecgan 18)
G) s. Sprichwb‘rter Η) sonstiye: εδ
7 wedd (7 borgas VAs Pro 3) s. d. Ι
0136116 11360 1131111311 AGu 5 Ι 10 gebeorge
7 111156 IV Eg 12, 1 Ι borgbryce 7 wed-
bryce Af 1, 8 Ι cyning 7 ealle his frind
II Em 1,3 Ι cinges hand seald gri&
ECf‘12 Ι 00111 116 30631 Ger 4 Ι crocea
towalle Hn 94, 33 Ι 160111 gesare ne
geyrne Grio 18 Ι 111δί311 7 11611311 Had
1,1 Ι began 01506 bewitan Ger 3, 1 Ι
golde ne 3601116 ΙΙ 011 8,1 Ι ge hades
ge eardes (effles) 11011311 VIII Atr 26
(II Cn 41) Ι 1131 7 0136116 Swer 7. 9 Ι hand
s. d. Ι healde 01506 feormige II 011 153 Ι
hold 7 getrywe s.d. Ι for 13615156 οδδ6
feohfange II Cn 15,1 Ι gemet 7 ge-
wiht s. d. Ι 011 7 gelome s. d. Ι geseah
οδδ6 gebyrde IV Eg 6, 1 Ι beweddod
7 sorgifen Northu 61 1) Lata vql.
annus (mensis) et dies; dies 31; (10111113
61 011113; viridis et veneris ΙΙ kirch-
liche s. Iudicia Dei3 Excommunicatio
Κ) Franz: burc u vile Leis Wl 451
ne 011 116 10106 28,2; senz siwte 6
senz cri 4 Ι pur curruz [u] pur hange
u pur aveir 39,1 Ι duner gwage e
truver plege 5, 2. 6,1. 21 Ι 3 jur 6
3 1611116 21, 1 Ι 111[111] 6 pref 44,2 Ι
116 mort ne vif 45; vif ne mort 21,
13. 47,1

Formeln Α) vollstandiye 1) Ordal-
Liturqie s. Iudicia Dei 2) Kirelwn-
bamz s. Exoommunicationes 3) yerioht-
licha Antworten auf Klaye um Land
s. Becwaefi 4) Kro‘nunqseid s. Saor 001
5) Mannsehaftseid: 11111311 11361 (was)
he (der Herr) lufode 7 ascunian 11361
116 3301111οᾰ6 II Ew 1,1 = Swer 1 =
amando quod amabit, nolendo quod
nolet ΠΙ Em 1, mit vollerer Form
6) Eidhelfereid Swer 6 7) Zeuqeneid
8 (= II Cn 23, 1) 8) ch'iyers Eid 2.
4. 7. 10 9) Beklaqten 3. 5. 9. 11. Wi 18
B) eitirte Eidesworte 1) ch'iyers: 116
hit 101 1131111111 130116 116 dyde, 30 mid
11111311 1010111116 11111311 11136116 7 biswice

Formeln — 10131311311

Ι Ew 1,5; vql. Swer 2 Ι 11361 116 mid
1010111116 011 11361 land sprece, swa his
011 11361 up eode Duns 1, 2 2) des
Beklaqten: 11361 116 him nan 13011 (116
113116 11511156) 011 nyste Ine 56 (IV As
6, 3). II Cn 293 vyl. Swer9 Ι 11361 116
11361 11311 13011 116 gefremede Af El 28 Ι
116 10 113616 136116 13011 116 wiste Af
19,2 Ι 11361 116 sy mid folcryhte un-
scyldig 113616 111111311 Π Α3 23 Ι 11361116
11361 16011 undeornunga his 0110311 063116
111 wic gebohte Η116,2 3) seinos
Herrn: 11361 111111 1136116 ab ne burste,
ne he beofgyld ne gulde IAtr 1, 2 =
II 011 30, 1 4) polizeilich: 11361 116
361063 yfeles geswycan wille VI As
12, 2 Ι 11361 116 36116 116 stele ne 16011
116 36111616 116 witnunge ne wrece Grio
17 5) der Urteilfinder: 11361 hig 1161-
1311 113611116 3301633311 111311 forsecgean
ne 113611116 330116 1011161311 III Atr 3;
vyl. 1136116 unscyldigan ahret 7 1136116
scyldigan 10111611 IV Eg 14 Ι 11361 111 1111-
101 (1161) 116 0110611 III Eg3 = II Cn
15,1. 15,1a. Duns 3, 3 C) Lat..-
[des Belclaqten] per eum non 11111
vitae remotior, morti propinquior Hn
90,11b Ι quod venditorem nesciebat
reum de 1130 venditione 1160 exlega-
litate ECf 38, 3 1)) Franz: 1) Klei-
yers: que pur haur nel fait ne pur
auter 011036 36 pur 31111 dreit nun
purchacer Leis Wl 14, 3 2) Urteils-
finders: que plus dreit faire nel sout
39, 1 [aus 12 Ζ. vorher]

Lformidolositas Feiqheit ΙΙ Cn 77
cons, iergts(o) absnd

formycle 1163116, ae, yar (sehr)
starke, ¹qrosse Pslieht I 011 20,2; <veclo
B; wmicele A

forne s. 1016116

forneah wyrs, adv, fast (noch)
schlimmer Iudex 93 enim, also als
101· [3. d. n. ΒΙ, missversteht Q

forod3 ptt pe: Af 5411. 63,1 Η. Π
Α3 23, 2; mode Ld; forad Α154. 62, 1.
63, 1. Ordal 6 Ι pl: <vde Af 50 (forede
ΗΒ). 55 H, forade ΕΒ. -- 1) ye-
broolzen (Knochen) 50. 55. 62,1. 63, 1
2) misslunyen, yesoheitert (Ordal) II
As 23,2. Ordal 6 [3) qestabter Eid; s.
unfored3 vql. frangere]

foroft yar oft Iudex 9, 1

forraede, op 3 1) aet 160 01506 16016
xa verniekten traehte, schddiqe an

EGu 12 = VIII Atr 33 = II Cn 40
2) to (16306 verdamme xum Tode VI
Atr 10 = II Cn 2,1

Ffors 1) «ν 13 11 ausser wo Leis Wl
24 2) prp: ω de aus, heram 37‚3. 41

Lfors(-) s. foris(-)

forsacan ablelmem 3: oesaecss ornest
Wl lad 1, 1 Ι op 3: moe dom Geriahts-
beschluss zu befolyen weiqert Hu 3. 11
Cn 15, 23 rade (Rechtsvollxuqsfahrt) III
Eg 7. 2 = ΙΙ 011 25, 2; mynet (Kimiqs-
θεῖά) zuricokweist III Eg 8 = H Cn 8 Ι
ptt pl 3: oesooan (Maqen) verlice-sen ,
(den Blutsfrezmd), sayten sich los-11
Em 1, 2 [vyl. forlaetan n. 3b]

forsecgan verklaqen, hier stets:
‘unyerecht' ΠΙ Eg 4 AG 2 (weggan G3
meccan D) = II Cn 16. III Atr 3, 1
(ruyend) Ι 3 (pl?): mon <vab IIIEg 4Ld

furseo, op 3, veraekte Northu 29

Lforsitan eventuell En 8, 3 [vyl.
10113336]

forsittan versdwmem op 3: aete
Wi 6. Ine 51. II As 20. VI 8, 5. Hu 3.
5,1. Π Cn 29,1. 33,2. 65; ω3γ116 ΙΑ11·
4, 33 msette, yednd. ‹vsitte B —— ver-
sitxen: fierd Ine 51. ΙΙ 011 65; 11163111
29,1; gemot II As 20 Ι nicht befolyen:
'staatlielae Pflioht VI 8, 5. Hu 3. 5, 1.
1 Atr 4, 3 = ΙΙ 011 33,2; seelsoryerisohe
Wi 6

FforSJ'uge les altres, 3, prejudicirt
den anderen Leis Wl 38

forslean 1) xersohlayen (Knoohen);
3: Nliho Af 503 ‹vlyho Ine Rb 74 80;
ΝΙὶθΙΙδ Abt 50 1 op 3: Na Af 50 Β. 69.
70. 75 Ι ptt po: mlegen 67 3 ‹vlaegen
HB3 &lagen Ld 2) ersclzlayen Ine Rb
74 So; 01316311 icbr.

forspeca, -kan Ι(1101391631

forspillan verderben‚ vernichtem
rectum (den Rechtsanspruoh) forspekan
1160 <v Hn 61,13b Ι op 3: mle Godes
handgeweorc V Atr 3, 1 = VI 10, 1
= II Cn 2, 1

forspreoa ffirsprech ΙΙ Em 7 Ld3
‹sepeca HB3 prolocutor iibs. Q Ι dt.-
‹vpecan ΙΙ Em 7. 7,1; mpraecanLd Ι
pl : man Vorspreeher (der Braut) Wif 1 ;
ω 1160311 B

forsp [r]eca.n 1) forspekan nec 101·-
spillan (durch Promsrede Rechtsam-
spruck) vernichten Hn 61,13b 2) ptt
pe: ‹vpeoen verqehlv'ch yesprochen VI
As 8, 9. II Cn 27

forstalian hine sich aus 810103οη-
pslioht weystehlem op 3: wie Ine 24 Ι
ptt (OD-9) 3: «ν lede VI As 6, 3 [qu.
lanyobd. fistalin: das heimliohe Sida-
davonsteklen; Bruclmer, Sprache der
Langob., Glossar]

