312

pateras) Will. Malmesbur. Pont. ed. Ha-
11111100 281 10) Fiir jene Lueassteue
[15 0081 nur calu Bliekling Homilie
165, aber nanee yemencqedes waetan
[liquoris] ne yebrowenes AElfric 1352
2) beorbydene, ‹vbiitten erklart fiir
00118 im Inventar der Domine des
Herrsohaftsguts Ger 17. Noeh meh-
rere Worter dort dienen vielleicht
dem Brauen, wie [Malz]darre, 0100,
Κο0001, Ger 11 3) ealuyafot, jahr-
liehe Abgabe in ω, 1010101 der Gebur
manehem Herrsohaftsgut3 110014, 5
30) Der ceorl zinst von 1 hiwisc
6 ciricmittan ealaff zu Stoke3 Biroh
594 311) 1)Ῑο j‘ahrliohe Abgabe an
den Grundherrn von 10 Hufen be-
11081 u. a. 12 ambra Wilisc eatae,
30 lzluttres (1101100), Ine 70, 1 30) Vyl.
01100 Urk. a. 791—7 z yafol twa tunnan
fulle hlutres αῑοό 7 cumb fulne tides
αῐοό 7 cumb fulne Welisces αἷοό Εο1·10
311, 0. 805-10; 30 ombra We-
lesces αῑοό 011(1. 80, 0111180 Beispiele
mehr bei Toller s. v. Wilisc, auch
Biroh 273. 4641. Die &sorten wer-
den 611010 001010011101100, 01101 1110111
11000111101100 311) 171011010111 011101 Ιο0
kann ‘Walsches' ‹s› aus den von Kelten
1101100101] Landstriohen kommen 3 spater-
hin 0010101111111 00 801100010101100 Ge-
genden, bezeichnet also nur eine Sorte,
1110111 (110 Nationalit'at des Brauers.
Vyc. weala win im Ggs. zu lzlaforda
1111 crudum im Ggs. zu honorarium
vinum,· Toller 1173b 4) Das Brauen
11000181 1101 (100 Α800. (110 1100011011,
Domesday I 179a 1, Klump Handwerlc
bei Aqsa. (Diss. Heidelb. 1908), 12
Biergelage s. Wb εαίαΙηιε, ealascop,
yebeorscipe, drincan, (ofer)druncen,
dryncelean, yilda, pota-tim yytfeorm.
Vyl. Genossensehaft, Mundschenk
1) Trinken ist heidnischen Germanen
z. Τ. 11011180 Handlung3 Brunner 1² 43641.
Die Agsa. 11101100 beim Namen von
Engeln und Heiligen3 Bibl. Aysa‘.
Prosa ed. Assmann III 1461. 10) Als
Englisehes Nationallaster 80100011 (110
Trunksucht Bonifaz a. 747 Mon. Germ„
Epist. Merow. I 355 lb) Γ[11111100 110-
001011001 (100 Mensehen (wie Brotessen
1101 Homer σιτοφάγος und οἳ ἀρούρης
καρπὸν ἔδουσιν Od. IX 1913 Il. VI 142)
so sehr, dass ‘Biertrinker’ fiir ‘Mann’
010111, Βο(1(10 Bedeut. der stinksitten
(Diss. Jena 1907) 87 10) ‘Trinken’
steht fiir ‘zu Gas‘t, in Herberge sein'3

Bier 10 - Biergelage 7f

Kentisoh Abt 3. Η1121. 111) Welehe
grosse Rolle das Bankett in der Poesie
der Agsa. spielt, 1101081 11. 0. Το1101
s. v. ealu, beor, meda, wia, drincan
00101 Κο109001110 10) Beim Worte
yebeorscipe 1110110111 nicht an Bier
011010 80000111 zu werden, (10110 eon-
viviwm allgemein wird so iiberse'tzt;
z. B. Beda IV 243 Lucas 5, 29 2) In
allgemeinen Ausdriieken wird ’111101100-
11011 neben Fresserei verboten VAtr
25 =V1 28, 3 und bei vielen Pre-
digern: Homil. n. Wulfstan 70. 73,
Bibl. Aysa'ehs. Prosa ed. Assmann
146 20) Eadmer sohildert als 116000
(1011101ε domum interius ornatam
conspicere, ebriosos in ea decantantes
audire, vinum cornibus deauratis
potare, flores per domum dispersos
olfacere,· Anselmi simil. 18 3) Dem
Priester verbietet Trunkenheit und
das Auftreten 010 Spielmann und. Bier-
dichter bei Geldstrafe aus Can. Eadgari
Northu 41 30) 1)01 Ρ1100101, (101 vor
Trunkenheit 1110111 100810100 kann,
wird suspendiert (Wi 6), degradiert
nach Theodor Poenit.11,1 und Boni-
1οΖ o. la. 311) Fernere 8101100 80800
Trunksucht der Geistliehen: Ps.-Theod.
Poenit. 26, 2 -15, Ρο.-Τ1100(1. Capit.
p. 315, Excerpt. Ps.-Egberti 14. 18,
Ρο.-Ε8110111 Oonfess. 571., Ρο.-Ε8110111
Poenit. IV 3311 , Add. 32, AElfriei
Gan. 29, Pastor. 49, 010 0011011 nicht
mit unclaennm hedum yebeorscipas
hehham Eccles. instit. 13 0(1. Thorpe
488. Vyl. Bohmer Kirche u. Staat 71
4) Nach Wilhelm von Malmesbury
waren 1066 (110 Normannen niichterner
als die Agsa. Dooh musste Wil-
helm Ῑ. 00011 00111011 10 England fremden
Truppen die Trunksueht verbieten;
nach Will. Pictaviensis 5) Das «ν
kann neben dem geselligen 1701800800
011011 10011108000110111101100 Zweeken,
wie Schenkung, Κο01 oder Gilde
(s. Genossenschaft), (110000, a. 7f.g
50) Zusammenkiinfte beim Β101 110-
11010 Βο11080118 naehbarliohen 81101100
11010000 Εο81. ales; I 598⁸ 51») Ob
Deutsches ‘Weinkauf' (ε. 17011108) 111
drinclean stecke, entseheidet Budde
(o. lb) 22 010111 6) Rauferei heim Ν
war 1100118. [Vql. Wyrde 48, Oynewulf
Juliane 483, Psandler (o. ‘Bier' 1) 464.
Fiir spatere Zei‘c z.B. Blu‘cvergiessen bei

cerevisia im Hause einer Fran, Pleas of

Gloueester a, 1221 0(1.Μο1110011 11.306];

001 010 beziehen sich 0001111000 101·-
0010 8101100 (101· ‘Gesetxe’ iiber ω
60) Trunkenheit qualifiziert die Sohuld
des Totsohl'agers3 Hn 72,1a 7) Μ1000-
101 101 Landgut, wo der Κὸ018 800101,
wird doppelt gebiisst3 Abt 3. Hier
kann der Sondersohutz 0111 der An-
wesenheit des Κὸ0180 1101011011 7 0) Da-
gegen 8100001 01 01011 01110 ω 10 den
folgenden 8101100, 1101 denen (100 «ν
den Gildensohmaus mit einschliessen
wird [In Norwegen steht der Frieden
(100 Trinkfestes dem der Kirohe und
des Geriehts gleieh] 71)) Wer beim
cv jemanden krankt durch Wegnehmen
des Βο01101·0, 1111001 ihm 6 Sohill., dem
Hausherrn 1 und dem Kt‘mig 12, letz-
tere beiden Bussen auch fiir 1117011011-
zficken3 1111· Blutverguss dem Haus-
herm die Busse fiir Verletzung von
dessen Sonderschutz und dem Κὸ1118
50 8011111, Η11211. [Den Satz vorher
iiber 6 8011111. 811010 1111 den, der jemn.
im Hause eines Dritten schimpflioh
yrete sehon aufs ω zu beziehen, 1111111110
veranlassen die Busse von 6 Schill.
10 der Gilde zu Exeter fiir den der
den Genossen misyrete; Thorpe Dipl.
606. 612. 614]. Jene 1101-0011001008
101 wohl der Ggs. zu porrectis poculis
maioribus eoyere ut inebrientur, einer
81110, die Bonisaz (o.1a) an Englands
Bischofen 10ᾱο11 [vyl. das Heben des
Bechers als Hoflichkeit im Parzival;
Grimm Kaine Scir. v 320] τε) Alm-
liche Ehrenkrankung kennt 111-10010011
im Verunreinigen des Bierkrugs beim
Gelage (His 325), der Norden im Hin-
0001108011 des Β10100, Pappenheim Alt-
norweq. Sckutxyilde 150 711) Zanken
zwei bei yebeorseipe, und einer 0111081
00 mit Geduld, οο Ζο1111 (101 andere
30 8011111. 811010, 100 6, 5. Nieht 0111
privater Hausherr, sondern der Kiinig
empfangt sie: die Zusammenkunft
steht 011101 01100111011010 80110100
70) Der Verletzer des Sonderfriedens,
der gegeben wird im Bierhause (yrid
on ealahme), biisst, wenn J'emand in
der Rauferei umkommt‚ 6 Halhmark,
wenn jemand verwundet wird, 12 Or
[1 ll, Mark]; ΠΙ Α11· 1, 2, auch (11000
Busse ist zu hoch fiir einen privaten
Gastwirt und wird in 0100111 Α10111
8000001 11111 der 1111 Friedensbrueh
vor Gericht verwirkten Ν 71) In omni
potatione, 11011010 Schenkung, Kauf
oder Gilde, primo pax Dei et domini

