1018300080 zum Gemeinfreien wie 2: 1
⁷ 1⁷ 0) Die Sklavin-Klassen im Kiinigs-
1101130 verhalten sich in der Busse, die
1111· 8011011001· dem Herm 3011111001, wie
12:25 ε 50, 010 101 Bauerhause wie
, 15 :25 : 503 Abt 101. 16 lvd) Der
'Esne verhfflt sich zum Freien in
der Busse, die 201111, wer ihu unge-
recht fesselt, wie 3 : 103 Abt 88. 24
170) Κο018 und Erzbischof 31011011
8101011 1111 Empfang der Busse fiir
Brueh der Sohutzgewiihn Grin 63 Wi 2
301210 010 Kirche 31011 003 Erzbischofs
1⁶21) Die niederste freie Witwe zur
011111οῐ00, 1100113100 8011101011·θί011 1100
2111· 0011800 νο111011 31011 10 001· Basse
1111· gebrochenes Schutzrecht iiber sie
wie ⁸s1o²⁶l1o²l²2¹s23 Abt 75. 75, 1
173) Im Empfang von Busse fiir ver-
10121011 80111112 verhalten sich Κο018,
Adliger und Gemeinfreier wie 25 : 6 : 33
Abt 8. 13ff. 1711) Im Ersatzempfang
fiir Gestohlenes (o. llb) verhiilt sich
Bischof, dem Elffaches zukommt, zum
Priester und Kbnig (der hierin Neun-
1001103 erhal‘tend, 211·οῐ 1111101· dem
Bisehof steht, aber Strafgeld nebenbei
empffingt), zum Diakon (Sechsfaches)
und zum Kleriker oder Gemeinfreien
(diese beiden bekommen Dreifaohes)
wie ιι1,,ε3ε2 : 13 Abtl. 4. 9. Damus:
des Kenigs Gut 211 0001 003 Erz-
1113011013 wie ¹¹]ss : 33 Griu 7 18) Β. In
Guthrums 0310081100 31011011 1111 Wer-
gold Daniseher Freigelassener und
Agsii. Zinsbauer gleich und im Verhfflt-
nis zum Vollfreien wie 1 zu 63 AGu 2
19) G. In Nordengland verhi‘sst sich
im Wergeld Kfinigsblut (abgesehen
vom 8100130101) = Erzbischof und
Prinz (Herzog3 3. ο. ’7) 211111 Τ11080 wie
7¹!² : 13 ferner Bisohof = Ealdorman zu
Heldr = Heahgerefa und zum (30010111-
1101011 wie 30:1521, also 1100113101,
k6niglicher Adel zum Gemeinfreien
wie 71], >< 71], :13 Norbleod 1-6, 9.
11 190) Der landlose Walliser ver-
11011 31011 110 Wergeld zu dem mit
halber oder 8011201· Hufe und zum
gemeinfreien Englfmder wie 720 : ²s5:
'ss : 1 [verwandt mit u. 2111]; Nordleou
71. 191») In Northumbrien 131 010
811010 101· Heidenwerk, Vorenthaltung
(103 Ζο110100 11110 003 Peterspfennigs
0118031011 je 0001100111 310 0011 Κὸῐιί83-
1110811, den Grundherrn 0001· 000 ge-
010101ῐοί00 Bauern tn'fft. Diese 810000
1101001100 31011 wie 37„ :2 ε 1; Northu

810110 170 - 211·

4811. 601. = In Cn H 15, lb, 1612.
Nur beim Peterspfennig ist Klasse 1
mit 2 versohmolzen3 Northu 58 190) In
Denalagu verhiilt sich das Heergewiite
(s.d. 90) fiir den 1100113100 Κό01831110811
211 dem fiir den immunen und ge-
ringeren Thegn etwa wie 4:2:13 vyl. u.
2lw 20) Ι). In Mercien verhfflt sich
im Wergeld (s. d.) K6nig (als Person,
ohne Amtswiirde) zum Thegn -11110 Ge-
meinfreien wie 36 ε 6: 1 200) Α13
Empfiinger von forisfactura (wahr-
301101011011 fiir Bruch 003 8011111203;
3. d. 14—15b) verhiilt sich Erz-
bischof zum Bischof = Grafen, zum
Baron und zum Socman = Villan
wie 12:6:321 21) Ε. Ῐ)10 iibrigen
Nachriohten 1101101100 Wessex oder
entstammen dem zwiilsten ,1011111011-
dert, als dieses im Engl. Recht vor-
herrschte 21 a) Im Wergeld (s. d.) ver-
halt 31011001· Τ11080 211111 Seohshunder-
101· 1100 zum Gemeinfreieu wie 6 : 3 : 1.
Jenes Verhffltnis des Twelfhynde zum
Twihynde wie 1 2 :2 brachten die Sachsen
vielleioht 3011011 vom Festlande mit3
nicht von Anfang an 1100001010 twelf-
hynde nur den Thegn3 Brunner 1² 348
2111) Des Wallisers Wergeld (3. d.) J'e
naohdem er 5, 1, 1Ι, Η111011, oder gar
kein Land hat, verhiilt sich zu dem 003
80100101101011 1108ῐᾶ00013 wie 3: ⁸l⁵² ²l5:
’lm ε 1; vyl. 0. 19a 210) 1)10 Μο0111111330
(3. d. 15), 0118031011 nach dem εν 003
Ersohlagenen, verhfflt sich wie 4: ⁸]ss 21,
J‘e nac-hdem er 1200, 600, 200 8011111.
Wergeld 11011ος 10 Denalagu wie 2: 1,
je naohdem er Vollfreier 0001· Bauer
war 210) Ν Nach auderem System
310181 Mannbusse (3. d. 16) wie 80111112-
brueh nach dem «νο 003 Herm. Der
Κὸ018 (AEtheling nach In Cn 111 56, 2)
= Erzbischof, der Dffizesan = Graf,
und der sonstige Baron (Τ11080; 111.)
verhalten sich als Empfiinger dieser
Busse wie 4 : 2 : 1 210) Α13 Empfsinger
der Busse fiir Bruch 003 8011111203
(3.11. 1411.) verhiilt sich Κό1118 211 Erz-
111301101 = AEtheling zu Bischof = 14301-
dorman wie 5:3:2 21 1) Ν Als 1430111100-
801· 001· Schutzbruohbusse verhiilt sich
Kfmig zu Bischof = Grai und zu Baron
=Thegn wie 4:2 : 1 nach Hn87, 5=
35, 1 (wo 35, 1 a (110 Κὸ1118111 00111 Κο018
8101011 310111) 21 g) War jemand durch
Bande (3. d. 6) erschlagen, 30 10111011 31011
010 Βο1100111111330 J’edes Teilnehmers, je
1100110001 jener 1200, 600, 200 8011111.

665

Wergeld 110110, wie 4:221 2111) Die
Busse fiir gebrochenen Hausfrieden
(3.11. 3) durch 11111118 Fechten eines
anderen verhfflt sich, je 1100110001 der
Herr 1200, 600, 200 8011111. Wergeld
hat, wie 6:321 211) 1)10 Β11330 fiir
blutig (3. d. 80) 1100111011 0001· Wasfen-
ziicken verhfflt 31011, je 1100110001 03
vor dem Erzbisohof oder dem Bi-
301101 = Ealdorman geschehen‚ wie 3: 2
21 k) Die Busse fiir Einbruch (3. d. 2d)
verhfflt 31011 1101 Ine, je 0001100111 der
Hert der Kbnig= Difizesan, der Eal-
dorman, der Kbnigsthegn oder ein
landbesitzender Gefolgsadliger ist, wie
24 : 16 : 12 : 7, 211) 00808011 bei AElfred,
je nachdem der Hert Kbnig, Erz-
111301101, Β1301101 = Ealdorman, von
1200, 600 8011111. Wergeld oder ge-
meinfrei ist, wie 24:18:12:6:3:1.
Nur die dem Κὸ018 zukommende
Summe 131 bei Ine und Af gleich; ο. 9
21111) Ι)10 Ungehorsamsbusse, die der
Richter bei Missachten des (101101113-
urteils empffingt, verhfflt 31011, wenn
er Kbnig, Grai oder Hundred ist, wie
4:2:1311011 15‚2=Hn34‚3 2111) 1)10
811010 003 Βο01111011 fiir die 110101·-
lassung der Fbrderung einer Spurfolge
(3. d. 4b. 6b) 30011 1)101103 Εο1000111108
131 viermal so hoch 110101 81101111 wie
beim Hundred -Vorsteher3 Vl As 8, 4.
Hu 5 210) 1)10 811010 003 81101111
1101111111 31011 211 001· 003 gerichtsherr-
lichen Thegn fiirNachliissigkeit im Aus-
fiihren der Gesetze wie 12 : 53 VI As 11
21 p) Die Frist des Asyls (3. d. 14a mit
Varianten), 010 den Verfolgten 30110121,
verhfflt sich, je nachdem 01· 21110
Kbnig = Kirohe = Bischof oder zum
Ealdorman = Abt = Thegn fliiohtete,
wie 3: 1. 81011 003 Β13011013 310111
der Erzbischof, und der Bischof dem
Grafen 8101011 bei Q. Neben den Kbnig
stent Erzbischof und Prinzen und
001100 den Ealdorman den Bischof
(Abt und Thegn fortlassend) Grits 4f.
Aueh gibt die zweite Klasse hier
7 Tage Frist, verhfflt sich also zm·
ersten wie 7 :9 2111) Die Geldstrafe 1111·
Fastenbruch in Landesbusse verhfflt
31011 110101 Κο0183111080 und Kleinfreien
wie 20:13 vn Atr 2, 4. Der Sklave
1111331 0111 Erleiden von Prfigeln, 003
30 Ρ18. wert 8111, also wie der Klein-
freie; VlIa 3 211·) 1)03 Prozessual-
pfaud (o.l2a), dasBeklagter hinterlegen
1111133, 10111011 31011, je 0001100111 Κ1ἴι801·

84*

