&effunde Verbannung 6666161611. [An-
(1616 Verhffltniszahlen zitiert Richt-
601611 zur La Samon. in Mon. Germ,
Lea. V 583 66611 6666 Gan. Walliei
12 66116111 mit Flucht des Totschliigers
, ein Teil des Wergelds3 Seebohm
moal custom in Aysa. 111] 2611) Fur
den 6166616861166 Ausliinder 616611
801111 oder «ν nur ¹l3, war er «salos,
der Genoss[enverband P] od. 666 iitzende
Klosterkonvent ll, des Wergelds, (1611
nest (161 Κόιιί8; Ine 23. Fur den ‹v-
losen gibt ¹l, dem K6nig, Ἰ, (161 Gilde
Μ 28 266) Ζ611116 die ω ihren An-
teil nicht, 60 stand wohl gegen sie
dasgerichtlicheUngehorsamsvertahren,
schwerlich 61161 ein wiederauflebendes
Racherecht 1161 266) Ebenso emp-
ffingt vom Wergeld die vaterliche (ν
(166 Ε1666168611611 ’lav das restliche
Dritoel die Mutterm3 s. d. 1 27) Ausser
1111 Το16611168 1161161 (116 «ν 61166 1111
andere Missetaten eines Genossen bei
anderen Germanou (Brunner 1² 122);
Ν 16 Wales noch 1111161· Heinrich 111.
60861· fiir Diebstahl eines Genossen3
Pol Mai I 200. In der Normandie
16116616 6161 um 1189 richterlich 6111-
schieden werden: nemo debet in
penam poni nisi solus malefactor
vel participes malefacti, nicht plures
de parentela,· Powicke ΕΗΒ 1907, 167
276) Nicht eine Hastung der ω (166
Beleidigers, wohl aber ein Anspruch
der ιν (166 Beleidigten bei blosser
Vmwundung - aber sehon unter
Voraussioht, dass sie 616 11166666
6116161611 Το(166 6168661681 werden
kfinnte, — 10181 6116 Η6 70, 11: Qui
pacem (8116116) facit de vulnere, cum
parentum eius (des Verwundeten)
unanimitate finiat 28) Spuren des
Obereigentums der (ν an Land s. Erb-
861182-6. 7 ;Βο6166(1 7 6; Grundbesitz 2 ;
Folcland 83 Artervassallen ὃς Vorkauf
29) 661611. (ν zwisch. Gevatter u. Paten
(6. Tauiverwandte, firmeln) ahmt welt-
116116 (woroldcund VI Atr 12) 16601616
nach, 616 1161 Ersehlagung des einen
(161 andere die (der Mannbusse
gleiehe) ‘Magenbusse', bzw. der Firmel-
verwandto davon (116 Η61116, 616611,
1116 76. 76, 3; 11666161 61161 verderbt
in Hn 88, 20. Nur der Kfinig empfiingt
11116 61666168666 Patenkind dessen
volles Wergeld wie dessen «υς Ine 76,
1 = Hn 79, 1-111 296) Manche
Pfliaht der ω iibernimmt fiir den

Sippe 26b — 80616611 1

Stiftsgeistlichen die Brfiderschaft dieses
Stifts (Northu 52f.), oder der Klerus
allgemein: so die Eideshilfe3 hl deren
Ermangelung wird er durch geweihten
Bissen erprobt 2911) Der natiirlichen
Briiderschast nachgebildet sind 6666
Eidbriider und Genossenschast3 6. d.
36. (1. Letz'tere ersetzt die Vaterae
296) Einzelne Funktionen der ιν iiber-
nehmen andere Beziehungen: die
Schutzherrschaft im Gefolge (6. d. 911.)
(116 Nachbarn (6. d. 2), die 81616166-
861106666 (6. d. 211.), (116 Β11186611611(6. d.
211.), (116 Zehnerschaft3 6. d. 296) Fiir
Schutzbediirftige (Arme, Waisen,
Witwen, Fremde, Geistliehe, mlose)
ist der Κὸ618(6. d. 14) maeq and mund-
bora; EGu 12 =V111 Atr 331. = Π Cn
40 = Hn 75, 76. 10, 3. 92, 156; vyl.
o. 9. 166. 266. b (Ν 1111 emordeten
anzosen3 EC} 15, 61.); 611611 (116
Κ116116 iibernimmt (11666 soziale Fiir-
sorge. Das Wergeld fiir mlose nimmt
der K6nig auch bei anderen Germanen3
Brunner 1148. 71 296) Den Unsreien,
Freigelassenen (Wi 8), (166 Gesinde
und Gefolge vertritt der Herr; 6016111
616 ω106, 6166161181 61 Wergeld, bei
ermordetem Franzosen mangels eines
Genossen ‘die ω oder er’ (ch 15,
6f.); er 1616161 Β11666 und 8116186Ῑά
saint Biirgschaft fiir den Verbrecher3
VI As 1, 4. Ν Erbe und Wergeld (166
Α1166611νό1616 der ω salu filiis rel
dominis zu: Hn 88, 136, 116 Ggs. zur
hier 601161 benntzten Lex Salica, die
fisco hatte 291) Die ω von unab-
6668186111 Adel (s. d. 3) wurde also bei
den Agsa. durch den vom Kbnigtum ab·
hiingenden Gefolgsadel 7.(111161186016681 ;
die «ν 1111161 (1611 iibrigen 81616166
verlor ihre Macht an Genossen· und
Nachbarschaft, namentlich aber 611 (116
7666616161

6111116106 s. Erbgang 113 Sippe 66.
9. 16d. e. 20. 266. b. 296-6

8111611 ε. Μο161, Gewohnheitsrecht

Sitz s.Grundbesitz 2, 66666618, Η6116

Sixtus [111., 432—40]‚ seine Be-
schuldigung durch Β666116; aus Pseudo-
Isidor Hn 5, 276

skalpieron ε. Wb hwttian [be-
hoettian bei Το1161 Suppl.]‚ cato-
pare, decapillare, decamatio, pilla-re.
Vyl. 66116166 2. Uber diese 811616 aui
dem Festland vyl. wilda 514; Grimm
ΒΕΑ 7031.; Brunner 11 606; 116
Norden: Steenstmp Danelay 274

655

1) Diebischen Sklaven 11611611 (1161-
malige Priigel und (ν, ΠΙ Ε61 4. Der
Lateiner 166 wohl hoettian im uns
verlorenen Ags‘a. Original 2) Nach
zweimaliger Ordalffilligkeit (gottes-
gerichtlichen Schuldbeweisen) 111111
(166 Dieb ω 1161166 anderen 7616166666-
lungen; 11 Cn 30, 53 auferre corium
cum capillis In 3) Die 8161166166
Verstiimmelung kommt in den Agsii.
Ann. 1036 vor, in den Biographien
Swithun's wird ω 616 811616 116161·
Ε6ᾰ861 661166 Augen (md. 4b) 6116-
16166611 6111611111, auch in Wulfstans
metrischer V. Swithuni: subtrahatque
omnes capitis cum pelle capillos
36) Α61. 11. J 66. kennt 616 Ε681.Κ660-
6161 616 Verstiimmelung zum Ersatz
der Todesstrafe pellem et pilos perdere ,t
EHR 1895, 727 311) Unter (1611 Poenae
excommunicatis dandae kommt vor
6. 5; pellem, capillos et barbam si-
mul perdentes turpiter obprobria
sustineant; der Schimps lag 6611011 116
861161611; s. d. 2-3a 4) Ν Aur Tetung
des Herm 61661 616 eine der schwer-
sten Todesstrafen decomatio [s. jedoch
Haut 5]; ΗΠ 75, 1 [Schweden

Skandinavien s. N orwegen, Β11666,

skealt 6. sceat

[SkeggiJ. Steyitan sunu (11 Atr
Pro) entstand vielleicht aus Semy-
jason, wie einen 111611161- Island 781.
6111766111. N ach dem Vater eines solchen
11061116 Skeyby in Nottinghamshire
heissen’ Sklaven s. Unfreie

Skule 6. 0616681166 56

‘Slaven’ emendieren einige Forscher
im Wort Suanorum (s. Schweden) des
Titels 0111116 (1. Gr.; Cn 1027 Insc3
6. Κο1116(1 ΙΙ.; Russland; Baltisoh

Socman 1) Der «ν 161 nach Vino—
gradoff ein persbnlich freier, selbst
den Acker bearbeitender Bauer, der
sein unter einer Gutsherrschast
stehendes Bauerngut nicht verfiussern
darf, im Ggs. zum Freibesitzer und
Ρ6611161. Ν [Geneatas 7 socnemen ge-
h6ren zum Herrschaftsgut ffiakenham
lant Wilhelms I. Privileg fiir Canter-
bury um 1072; Giles Script. Will.
Gonq. 178.] Der ιν 6616161661 einer
privaten soen (Gerichtsbarkeit, woher
wahrscheinlich der Name) im Ggs.
zum Hundredfolger. [Ν 8616 Ι)161161 616
Geriohtsmann 6166111 aus: Tres soce-
mamws accommodavit Picot vice- ⁸
comes Royerio comiti propter placila

83

