12

4, 2 Ι hyde 7 heafod healdan 111 Atr 9 Ι
11919933 baet (was) 119 sceoldan herian
Grits 21 Ι 1663 οδδ6 36163 Ordal lb}
laetan 7 1361311 Β669936δ 1 Ι 116 1361566
116 landes Β669936δ 3, 2 Ι 1383 66631 03
leode 11111166 16013133, lof se be on
lande 6911 3616 1606311 Rect 21,3 Ι
116 land ne 13666 Β669936δ 3, landes 7
lifes polian ICn 2,2 Ι 1313 7 laga VI
Atr 42,2. X Pro 2. ICn 21 Ι 1631163
οδδ6 13611163 Ordal 1b Ι leohte 7 lacum
gegretan VI Atr 42, 3 Ι 1166616136 7
leogeras 11 Cn 7 Ι 111 7 land werian
VAtr 35 Ι 0οᾱ 1111133 7 Godes lage
fylgean 7 godcundan lareowan 11 Cn
84,1 Ι 111368 7 mundbora EGu 12 =
VIII Atr 33 = Π 03 40 Ι maegbote ge
manbote ICn 2,5 Ι maegslagan 7 morfi-
slagan 7 mansworan Cn 1020, 15 Ι
1336156 7 munde 0611936δο 7. 011δ 3 Ι
1113833 7 motan 03 1020, 20. 1103
20, 1 Ι 1333613833 7 manswaran II
011 6, 31336993133, 13011199601633, 11133-
61111133 VAtr 25, 1301δ996ο163111 7 man-
slihtan VI Atr 28,3 Ι 36 mete ne
munde II Em 1,1 1 munecas 7 111936-
6633 ICn 63 Ι 11131333 to gemynde
XAtr Pro 1 Ι 139661 7 1113616 103 4,1 Ι
11191116 macian Ger 9 Ι 0136616 0660
irene Wl lad 2 Ι 116 plot ne ploh Be-
cwaeB 3 Ι 116 penig ne peniges weorB
Swer 11 Ι raed aredian VI Atr 40 =
H 011 11 Ι rauce ne rice Grm 21 Ι 1ο-
9963116 7 ridende Excom VII Ι ryperas
7 reaferas HCn7 Ι 6363 sehtan Episc 43
vyl. a. sib Ι 6366 36 (7) 606116 Β669936δ
3,2. Leis Wl 2, 3. 27, 1 (60611 7 636 L).
IICn 30, 6 13 Ι 99631δ 63118616 to 63-
661116 Grits 21, 2 Ι 6311111111 to 113616 7
us 69111113 to 1163116 103 2 Ι sceap 669-
1311 Ger 9 Ι sceatt 116 66911138 Swer 11 Ι
6691116 οδδ6 6693116 erio 27 Ι setl 7
sundernote 06119116δο 2 Ι sib 7 som
VAtr 19=VI 1.25,1=ICn 17,2; som
7 sib VAtr 19 D. EpiSc 3 Ι sibbiaB 7
661113.ἶῖ 7 sace twaemaB X Atr Pro 1
[vyl. 0. saca] Ι 6111638133 7 spyrian VHI
Atr 40. I Cn 21 BA Ι to 60156 16 66686
061 3, 1 Ι forspekan 1166 forspillan Hn
61, 13b3 forspecen ne 10169918οᾶ VI
As 8, 9 Ι 011 6131311 7 strudungan VAtr
25 = VI 28,3 Ι 6993 66 6631136609
6061166 636116, sang 0110 23 1 6961136,
6913, saedleap Ger 17 Ι toll e tem
LeisW1 2, 3 Ι turs ne toft Becwaeo 3Ι
tynan, ‘cymbrian Ger 9 Ι 191133 116
191133 VIAtr 48 Ι beode (to) bearfe
ICn 1 D (VI Atr 40) Ι beode beawas

Alliteration — amender

X Atr Pro 1 Ι 1160136 7 beodsceaban
11 011 4, 2 Ι unabeden, unbryde, 1111-
cwydd, unwilles s. ο. anter b, 6, 991
36 9936 116 wom Swer 9 Ι ‘co waede 7
wiste VI Atr 51 Ι waeterwyllas οδδθ
wudutreowa II 03 5, 1 Ι 1169931133 7 be-
werian 1 011 26, 3 Ι wealdend 7 wyrhta
VI Atr 42, 2 Ι 99631166 116 waeteres
Β669936δ 3 Ι 9961311 7 waedle VI Atr
52. II 03 68, lb Ι 03 worolde ne 99111-
(133 9961186 116 9913366 burh 99010111-
8161186 01115 21 Ι 3996011186 7 399911993-
1186 Πο11 1, 996οᾱ wyrtwalian Ger 13 Ι
9961 οδδθ wite Af 38 In 03. VI Atr 38 Ι
9961133 7 9960115133 VI Atr 45 Ι 9916-
6633 7 993616911311 011 1020,15, 9916-
6633 once 991816136 11011 43, 991666-
613611 onnon 1301δ996016 Πο3 5,1 Ι 116
to 99116 36 to worldwige VIII Atr 301
wifte, wefle, wuloamb Ger 15 Ι 99111311,
windlas 17 Ι 116 86991Π ne geweald ne
gewitnes II 03 75, 1, 9911166 7 (ne) 86-
996311166 VI Atr 52, 1 (Swer 1), 113-
9911166 7 ungewealdes VI Atr 52,1 Ι
990111 7 wedd VAt11.5=V1 33 186-
writu 7 word 03 1020, 1 Ι 86 03 wuda
ge 03 99361616 061 3 Ι 99131133, 9960-
dian Ger 9 Ι 9991116 οδδθ 9933186 011δ
26 Ι Lvia et villa Excom VI 7

allmaehtig s. aelmihm

Lalludere xeuyend besprinqen Hn
77, 2

Ε66111 almaille 100 Stic‘ek Rindvieh
Leis Wl 5 [vyl. animal]

Alner’ 6. AElfred

Laloffium id est bocland In Cn:
ICn 11. II 13,1 (15, 1b H). 77, 1. III

46 S. 613 Ι der alodium (far land 694

69116ὂο 2) habens steht zwisalten libe-
ralis und 66011 13 Cn II 15,1b
Falquens 6. alcun
Falt s· aler
halternalis
Ded 8
Lalternatim yeqenseitiy Hn 48,2a
Faltre Form A) sbst. obl. ω Lois
W110. 11. 11,1. 14. 36. 38 stets Ι, autre
W1 art ΕΖ 6,1. Leisz Hk (11,1, auter
10¹. 11. 14) Ι nom. maso. ω 5, 2. 6, 1.
10. 14, 1. (lim) 21, 1 stets 13 alter
5,2²⁹. 6,1 I (sz autre 5, 2, auter 2, 1.
6,1, 11 auter 21, 1 Ι pl obl: mes 20.
20,1 stets Ι, autres Hk Β) adj. obl.
masa: ω 2, 3 Ι, auter W] art Fz 8, 2.
LeisW110,1 Ι sm: ‹s› 6. 14‚3.273tets Ι,
auter 14, 3. 27 Hk. Bed. 1) ‘der (ein)
andere(r)'‚ any..- WIart F26,1. Leis
Wl 2, 1. 5,2. 61. 6, 1. 10,1. 11,1.

weehselseitiy Quadr

14,3. 37; purae chose 14,3; pl: die
anderen 20. 20, 1 2) der eine von
xsweien l'autre meitie die eine Hdlfte
27 3) der andere (die anderen) von
wei Parteien 10. 36. 38 32) Be·
klaqter 14. 21,1 4) xweit, nochmaliq
un autre bof ein xweiter Oehse Wl art
Fz 8, 2, 11116 fes 6 autre ebd.; a l’autre
sumunse ebd. 5) ω 116(δ)6 normale
15 1²¹3 auter Hk. [Vyl. autrement]

Faltresi eben-30 Leisz 2. 6. 13 etet-s
I (Var. altersi); autoe stete Hk

F altr[ui], abs. sbst„ yn: jemandes
anderen marei espouse Leis Wl 12 Ι,
altri 83131116 31 ; autrui 12 Hk3 autri terre
30, 1 Ι dt: einem Anderen otrei 10

aluo from, ipa 2, reisse, m'elw fort
Af El 13, avelles ic'bsnd

Alv-‚ Alw- 311311-

aly - 6. 3116-

[am] amb, aa, Webspule oder Ried-
blatt Ger 15, 1 ⁴
Ama Hb‘lleny'o'txe Excom VI 15

amaensum- 6. 3111311-

amanige, op 3, einmakne, ein-
treibe, einfordere II Ew 2. 111 Eg 3,
01111ω D; vamonm (aet von) IIAs 25,1
[vyl. admannIre]. Statt 1‘1(on) moneat
versehreiben amoveat Hss. Π Ε99 2 Q.

amansumod, ptt pe, kirchliok 90-
bannt, exeommwnieirt; amaensumod
(01 von, aus) Α1 1,7; amasa« So, ω
IEm 2. VIII Atr 41, from ms Gn
1020, 17 3 ω1113ᾰ VAtr 29 Ι ac: aman-
sodne (yec’ind. in -sumodne B) 11011
66, 1 Ι pl .· mmede Exoom VII 3

amb s. am

amber Wmer, Hohlmass; ao.- «ν
1111116 Ine 70,1; ambra Q; ane «abra As
Alm1(Ld!) lplqn: XII abra mqn Ine
70,1 Ι ae: mbres, es aufRaswr Η

εωῶὶὴῒεῐιιίῦ, aa, Amts (Hofdienst-)
Schmied (-Metallarbeiter) Abt 7.

Lambire 1) beyehen (Sokandtat) Ι
Cn 7 ,2 00116, ’0683118311 iibsnd 2) 96η-
nen, wicus-chen App AGu 8 [wie Vulq.
2 Mae. 4, 7]

Lex amba parte von jeder der bei-
den Parteien Ordal 4 Q

ameldao, 3, anmeldet (19136 011
IV Eg 14

amen [Gebetsolzluss] VAtr 33,1 02.
VIIa Epil. Cn 1020, 20. IICn 11, 1.
84, 5 f. Iud Dei V 2, 5. VIII 2, 4.

1131116111161116111, ao, Besserstellwnq
Wl art Fz 7

Famender hiessen (eine Versohul-
ἀαηρ), sbj 3: and Leis Wl 49. 503 ant

