682

steht wohl im Ggs. zu dem nur aus
persiinl. Griinden (Amt, Β63112, Α6361166)
‹vrechts Teilhaften3 Wal 12) Herr-
sohaftsgut und Boeland sind so 16361-
1663313 16 (161 Hand eines «ν, (1633
6131663 (116 von diesem 3611131 bewirt-
schaftete Domfine (6.7, im 033. 211 Β61161-
land dieses 01113) und zweitens alles
adlig Besessene [6111Κ116336161136 1116111
Grundzins (3. Lehnwesen 10 b) 8611111-
dende] beqnland 1161331; Urk. nach 1087
in Ohron. Ramesei. ed. Macray 206
126) 1111 10.s11.Jh. 131 (161 ω 2111116131
616 fern vom K6nigshofe wohnender
Rittergutsbesitzer 13) Der Stand des
ω 36616331 um 950 bestimmte Privi-
legien, die das staatliche Hoheits-
recht stark einschr'anken. Eadgar ge·
wiihrleistet ]”666 wie zu 3611163 Vaters
Eadmund Lebzeiten3 IV Eg 2a 136) 1)61
ω 1161 3661136161 soviel Wergeld wie
der Gemeinfreie, 1166111611 1200 8611111,
bei Westsaohsen=25 Ξ, in Mercien
= 20 fg II Atr 5. Wer 1. Leis Wl 8.
Mirce 1, 1. Hn 71, lb. Der Nordengl.
ω 1161 7¹l2 mal soviel Wergeld wie
der Ceorl, 2000 Thryms [6000 Pfg.];
NorBIeod 5f. 9. 11. Die Begriffe twelf-
hynde und «ν identifizieren Hn 70, 1 =
69, 2. 76, 46 6113 ΑΞ Rb 31 Q und In Cn
zu Af 31. 39, 2. 16131. Nobilis iiber-
setzt Ν bei Hn und twelflzynde in
Urk. Bireh 1219. An die Stelle von
eorl 96 ceorl 11111 twelfkynde 7 twi-
hynde, so dass 1200 Sehill. als das
einzig fiberfreie Wergeld erscheint3
Cn 1020 Pr; Urk. 061113 Kemble 731
13b) Nieht vor dem 10. Jh. ist dies
Wergeld des tv ganz sicher. Doch
spricht keine friihere Stelle (1636366,
und manche passt wohl dazu. A. So
wird die Β11336 fiir Hausfriedensbruch
nach den 81666611 6113631611 bei Ine 45
und, mit deutlioher Benutzung und
absichtlicher Abweichung, bei Af 40.
J 6661 66661 Κ6613, Bisohof, Ealdorman,
Κ66133ω, grandbesitzenden 0616133-
adel, dieser: Κ6613, Erzbischof, Bisohof,
Ealdorman, twelfhynde, syxhynde, ceorl.
Es 11631 dimach nahe, den K'dnigsoe
mit 1200 8611. 6626361266. Β. Wie nur
2 Wergelder, 116611. 8 Halbmark Gold
[= 1200 8611111] und 200 8611111. (163
06611, so nur 2 Stenae, 116161. Κ611133ω
und Geringere, scheidet AGu 2123 man
wird hieraus dem Kiinigsoe 1200 8611111.
zuweisen diirsen. 0. 200 8611111163
131 (163 niederste, 1200 das 116611316 der

Thegn 12 -—- 18d

(1161 Wergelder von Mensohen, die
vassall sein 11666611, 3611611 1116 70.
Und 1200 8611111. sind das Wergeld des
[oder manohes‘? Chadwick Ays. instit.
138] Kenigs -yeneat; Ine 19. 1). Fiinf
(3. d.) Hufen Besitz bringt dem Walliser
600 8611111. Wergeld (Ine 24, 2); (16 er
meist halb soviel wie derEngliinder gilt,
hat dieser bei 5 Hufen wohl 1200
E. Dasselbe Verhffltnis 1 : 6 zeigen
u. 14. b. 17 a 130)Vom Wergeld 116631
(116 Zahl der in Blutrache fiir einen
Ersohlagenen zu Tiitenden ab, und mit
ihm steigt die Mannbusse (36.), (116
Bandenbusse und die Zahl der fiir die
Zahlung zu stellenden Biirgen bei der
Totsohlagsiihne3 Wer 3 = Hn 76, 16
14) Ι)6111 Wergeld entsprechend 3111
der Eid (163 ιν 3161611 dem von 6 Ge-
meinfreien3 AB 1 = Hn 64, 2b3 vyl. ο.

136. Α13 sehr hohen Eid erbringt im·

11. Jh. ιν Leofrio nur einen 2 peyna
αδ and waere himsylfbriddffl Kemble
898 146) Der Kenigsm 1616131 31611
611616 (wie Priester und Diakon), 13611-
rend der Gemeinfreie 3 Helfer braucht3
Wi 20. Dagegen braueht er 11 Κ611133-
11163663 zur Reinigung von Totsohlags-
klage (AGu 3) und 12 6111661116, 12 ver-
wandte, 12 unverwandte was zur
Reinigung von Anklage auf Heidentum3
Northu 51. 56. Und ein 36161161 131
66113 im Kreise der 11 Eideshelfer, die
einen Gemeinfreien reinigen von Klage
auf Totsohlag oder ll, ἒ. 86116ᾶ611;
Αο11 3. [Dagegen vielleioht nur ein
Vollfreier ist gemeint beim Eid des
ω ο. 8(1. e] 1411) Der Kenigs-Eid-
helfer sehwiirt fiir 30 Eideshusen (3. d.
7. 6) und, wenn abendmahlsffihig, wohl
wie der Κ66133- gemat {suf 60; Ine
54. 19, d. i. fiir 611161 soviel wie der
Gemeinfreie 146) Ν Der ‹s› schwert
3611116111, wo der Gemeinfreie Stabeid
1613161; Hn 64, 2 15) 1)61 ω kann
seinen Klageeid (s.d. 56) durch seinen
«ν, (166 Aftervassallen (s.d. 4), schwiiren
und den Leumund eines geriohtlieh
angegriffenen Untergebenen durch
3611166 Vogt reinigen lassen3 I Α11· 1, 2
156) Ε1 darf vom Beklagten 1161163
Prozessualpfand (3. d. 56) verlangen
16) Geriohtsbarkeit iiber den Κ66133ω
iibt 6Π616 (163 611661116116 Κ6613336116111
(3. d. 86. b; 16111 Northu 48. 58 emp-
fangen Kirche und 81661 8116136Ιά von
ihm), ebenso iiber den Eigentiimer
von Bocland (3. d. 96. 23), der 16361-

1663313 616 ω war 17) Der ω ver-
161111 66116166 86111112 (3.(1. 141) 613 der
Gemeinfreie und 6116631 fiir (1633611
Bruoh 11611616 Β11336 17 a) Einbruoh
(3.61. 26. (1) beim Κ66133ω 1163161 60
8611111163, beim grundbesitzenden Ge-
folgsadel 353 heim 1200-Sohi11.-Mann
30, beim Gemeinfreien 5 8611111.; blutig
(s.d. 36. 86) 16611166 beim 1200-8611111.-
Μ666 1163161 36 8611111, wieder 366113-
1661 soviel wie im gemeinfreien Hause
17 b) Asyl (36. 146) 363611 Leibesstrafe
3611161111 (161 ω 3 (oder 7) Τ636 lang,
wie Ealdorman oder Abt; ueun Tage
Κ6613 und Bischof 176) Fiir Ehebrueh
(3. d. 9) jemandes 66 361661· Fran
6111611 (161 1200-8611111-Μ666 von
diesem 120 Schill., nur (11611661 soviel
wie der Gemeinfreie 17d) Ν Dem ω
oder Baron gibt einen Bussgeldemp-
fang fiir Ungehorsam gegen ihn von
5 Mane. [= 150 Png, halb soviel wie
dem Grafen, Hn 35:87, 5. Von 81161-
361(1 fiir Bruch der Sohutzgewahr,
unerlaubten Holzsohlag und blutig
Fechten 16111 61 (116 Η61116 dem Κ6613,
(116 Η61116 mit 5 Manous dem ιν 613
1166166116131161166 211; 37, 2. Α113361·
der geriohtlichen Strafe erhiilt der
(ν jene 30 Sehill. 613 scyldwite5 38
17 6) 1)66 0161611 36121 iiberall zum
Doppelten des ω 66 In Cn: ungenam
3.8166(1 2ly 18) Μ11 36166111 Grund-
eigentum 116631 zusammen, dass der
«ν iiber Lente, 611611 Freie, regiert;
VIAs 11. V111Atr8 = Icn8‚2. ΙΙ
Ε3 3, 1. IV 13. Reet 1. wis 73 vql.
Herrschaftsgut loss. 186) Er triigt
als Herr Haftung fiir (163 Erseheinen
des Gefolges (3. d. 19) vor 06116111
18b) Das Privileg der Geriohtsbarkeit
(s. d. 27) 61116111 in der Denalagu den
Κ6111331νς 11 011 71, 3=Ps 011 for 33, 13
in Northumbrien 3611611 63 oder (16611
Strafgeldempfang ihm 31613, aber 111611-
6116111 anderen Grundherrn auch 3 N orthu
481. 581. Ν Ε131 indem thaimo-3 mit
baro der Normannenzeit identifiziert
wird, besitzt jeder ω private Juris-
diktion3 Hn 41, lb 18 e) Es gibt keinen
Immunitatsherrn, der 1116111 ω 11616
(oder (16611 1116336); Wif 7. [Ι Δ11· 1, 2;
8; 12 1161331 der mas zur 11111163-
hilfe nehmende hlaford wohl auch ω,
61166 (ο. 8) 1200 8611111. Wergeld haben
zu miissen] 1811) Allein nieht 6113
3616616 Geburtsstande, sondern 6113
Herrsohaft iiber Gefolge oder Laud

