296

Urteil (VI Atr 53 =11 Cn 68, 1) mehr
als dem Starken3 teilweise aus Gan.
Eadgari 26) Der Richter (Immuni-
131611611 61118666111066611) 66110116 661116
Untertanen3 Epise 14f 3) ω 86116 nur,
so weit mit Gereohtigkeit vereinbar,
Verzeihung fiir Verbreehen nur wie
sich vor Gott verantworten und im
Staat ertragen 13661; 111 Eg 1, 2 = VI
Atr 10, 2:110112 33) Μ11116 1111

81131611 6611611 die yerefan iiben, wie·

dem Di‘oeesan recht diinkt3 Cn 1020, 11
31)) Besonders walte cv, si iustitia
onerosa sit, also im Ggs. zum strengen
Strafrecht3 110n21n 4) Ν Τ1012ω11161116
8106661· und handhafter Diebstahl nicht
unbestraft3 Hn 59, 20 5) Strafgeld
(6.31.) tritt statt Leibesstrafe ein nur
fiir erstmaliges Verbrechen, aber keine
ω bei Herrenverrat3 Af 49, 7 53) Als
ω erseheint Verstfimmelung 616111Το666-
strafe3 s.d. 6) Innerhalb der Geld-
bussen herrsehte weitgehend Naohlass
gegenfiber der gesetzliehen 110116 [vyl.
Absindung], weil die oft zahlungsunfahi-
gen Sehuldigen 1116111 211 verknechten,
sondern abgaben- und fronfahig zu 61·-
11311611, 1111 Interesse des Geriehtsherrn
lag. Sogar der 113116 Fiskus der Nor-
111311116112611 6111311 weniger 316 das
Strafgeldfixum (s. d), z. B. beim Mur-
drum, s. d. 63) Vermutlioh im 8168611-
6312 211 (161· 1111161· den 'rarif hinab zu
ermessigenden Geldstrafe steht full
hinzugefiigt (z.B. ΙΙ Cn 42) im Sinne
‘vollstiindig' [aber 1116111 1111 anderen
Sinne ‘doppelt oder dreifaeh' o. 8. 247
Sp. 1] 61)) Ferner kann der Zusatz
‘je naehdem die Missetat war’ zu
Strafgesetzen 1116111 immer die Um-
wandlung von Leibesstrafe in Geld
oder die Alternative zwisohen zwei
Straffixa (wie EGu 2 = V Atr 31 = VI
38) bedeu‘cen, sondern meint 611616
den Naohlass, den der Geriehtsherr
oder der Besitzer gekr'ankten Schutzes
am gesetzliehen Maximum eintreten
lissss3 neu 12 = vm Atr 34 = 11 en
40, ’2. VIII Atr 41. = Ι Cn3f. Π Cn
43. 45,2f. 46. 46,2. 47. 61,1. 7) Ein
alliterierender Lehrspruoh lautet: Im·
mer gebiihrt sich Urteil nach 'rat und
Abmessung [der Strafe] nach Rang
[des Verletzten]; VIII Atr 5, 2 = Had
10, wo eine Hs ιΜ111161·11118’ statt ‘Ab-
messung’ liest 8) Β61 freiwilligem Ge-
st'andnjs in der Kirche einer bis dahin
unbekannten Schuld sei diese 11311) ver-

Barmherzigkeit 26 - Bastard

geben3 Af 5,4 9) Ν [Α11861)11611] (13-
11111 11611611 iustitia auch misericordia
(venia) weitgehend walte, ziehe die
Krone J ustiz iiber schweres Verbrechen
an 61611; Hn 11, 16a

Baron 8. Adel 30—-33, Graf3 Lehn-
wesen, Gerichtsbarkeit, Witan

Bart 6. Wb beard; homola 1) Der
ω gilt 316 Κο1Ῥ61661111111611 des Mannes
[Bartwuohs der Fran gilt als 8611311116
fiir sie und ihre Sippe3 Waerferth
Dialoye Greyors 279], 11111 61116111 ab·
zusoheren 3161431116111113111111118. 1 a) Ein
Dene will sich 1022 1611166111νό1611 beim
cve; da er meineidig, 5611311 61· diesen
abgerissen in (161· Hand, Ohron. Ram-
sei. ed. Maoray 134 lb) Wer jemn.
zum Verstiimmelten sebert (bzw. ihm
den Bart abschert), biisst 10 (20) 8611.
[6611161 wie fiir binden (bezw. priigeln),
wie fiir Zerschlagen der Rippe (bezw.
Abhauen der grossen Zehe)]; Af 35, 3;
5 2) Der Priester soll, ausser der
Haupthaar-Tonsur [s. d.], auch den
ev soheren3 Northu 34

Bastard 8. Wb dierne, bastardus
[iiber das Wort s. Flfigel in Anylia 34
(1911) 385] , bei Toller s. hornunysunu.
Vyl. Konkubinat 1) Fi'u· ein 1161111Ιί611
[1111611611611] 8626118166 111111 vom Vater
1116111 anerkanntes Kind 6111311 [wenn
es ersehlagen ward] das Wergeld nicht
der Vater [= die Sippe], sondern [(166
Uneheliohen] Herr und [oder falls
soloher fehlt] der Kbnig3 Ine 27 =
Hn 78, 4 [‘Heimlich geboren’ auch
Nordisoh = unecht3 Maurer Island 349]
2) Falls der Vater den Ν anerkennt,
6111311 61· 3166 Wergeld (vyl. Weinhold
Dent-sake Frauen 1118), 61· gibt ihm
folglich damit Vatersippe. Die mit
der Kebse gezeugten Kinder 8611111611
211111 Η31166; 11111· die heimlioh 8626118-
ten kann er anerkennen oder nioht3
Brunner 1² 110. Erst die Kirche ver-
schleehterte die 8161111118 des ‹vs3 Brun-
ner Geseh. Enyl. Rechtsqu. 9, Wo
Waerferth (in Dz‘aloyen Greqors, ed.
Heeht 299) filiam naturalem iiber-
setzt, 13661 61· letzteres Wort 3116
3) Ν Η3116 die Mutter zur Zeit der
Empffingnis einen Ehemann, so gilt das
Kind 316 111111 86110118, vyl. I 5941ς
4) Vermutlioh zumeist ein ω ist ver-
standen unter dem Findelkind, fiir
das Ine 26, 111 der Ζ6116 vor ο. 1, 13111·-
116116 Nahrung [aus Kmndomiine] be-
stimmt 43) Als Korrelat ist zu ver-

muten, dass die Offentliohkeit 311611
die Ausziehung des ms, wenn die
Mutter arm oder tot war, {ibernahm
5) Das Kind einer [zu unkanonischer
Ehe, zu Konkubinat] entfiihrten Nonne
beerbt den Vater 1116111, aber vom
Wergeld fiir Totsohlag 311 111111 61111111
die Sippe des Vaters [der es ia 31161·-
kannt hat] ihren Antei13 der 11111161·-
sippe Anteil daran sant dem Κό1118
211; Af 8—8, 3. Es darbt also nicht der
Vatersippe, ist aber erbreohtlich im
Nachteil 53) Abdioitwr filiis meretri-
cum hereditas,· filios sanctimonialium
spurios iudicamus; Synod, ἱεραί. a,
786 c. 16 (bei Alcuin ed. Diimmler
Mon. Germ„ Epist. IV 25); vyLBrunner
Unehel. Vatersehaft in Zsehr. Saviyny
BG„ Germ. 17 (1896) 15 6) Ν Fiir
Findling und Verworfenen 6111311 die
Sippe statt Wergeld nur Scheinbusse,
ebenso vom ω [11161116 EmendationJ, den
reiohe Verwandtsohaft 316 Bettler auf-
wachsen liess3 Hn 78, 5. [Der Bettler
wird vom geborenen Erben 1116111 be-
erbt 111 16131111; Maurer Island 302 3
steht 110an ω Fliige1386] 7) Ausser-
eheliohe, obwohl vom Vater 31161113111116,
Τ6611161· (11. Schwester) 61611611 (161· Ehre
und dem Schutzrecht des Vaters (u. Bru-
ders) nicht 66 113116 wie die eheliche:
er darf ihren ertappten 8611361161· 1116111
wie den der eheliohen (Af 42, 7 = Hn
82, 8) 101611 611116 (116 Gefahr, ‚durch
Blutraohe befehdet zu werden 73) Der
ω darf 1116111 (wie der 6116116116 801111)
den handhaften 8611361161· 6611161·
Mutter 1151611 611116 die Gefahr, durch
Blutrache befehdet zu werden3 ebd.
7 b) ‘ Gemeinsame ' N aohkommenschaft
von Mann und Ehefrau, im Ggs. zum
8611116 bloss des Mannes, wird stark be-
vorzugt im Testament Herzog AElfreds
871-89 Biroh 5583 nur filiwm do
desponsata muliere 66121 211111 Erben
Urk. 6. 3. 945 n. 812 8) Der fullborem
peyn, der zur Eideshilfe erfordert
wird, ist [113611 Fries. und langobard.
Analogie] vielleioht der ehelieh ge-
borene3 Wal 9) Ν ιν ist ein 1116111 be-
sehimpfen wollender Beiname Wil-
helms 1. [6611011 Α1111. Agsax. 1066];
Wl art Ins01. Wl Lond Latb. EGf
11166 Lond. EOf retr 35, 2. Ι 670 Anh.⁸
93) Synode 786 0.12 verbot, einen Un-
eheliohen zum christus Domini (Kfinig)
zu machen3 (10611 8311 110611 1135 die
Thronsolge Roberts von Glouoester,

