die ihm eiu lebendes Kind gebar, die
musto des Vermiigeus [vermutlich
lebeusli‘mglichk Abt 78. [1⁷91. Brunner,
Geburt lebenden Kindes und ehel. Ver-
mb'yener. iu Zschr. Saviqny ΕΘ, Germ.
XVI. ABRAHAM] 2) In Wessex
v ist die Teilzahl auders, und beerbte
Ehe nicht unterschieden von unbe-
erbter, in zwei Stelleu, die aber beide
nur von der Eheaufldsnng infolge der
Friedlosigkeit des Maunes reden. Die
Fran 6111311 [wohl ueben Eingebrachtem]
Ἰ, (ε. u. 4) des Haushaltvermbgeu83
dagegen 113611 Ι)611313811 11ὃ1(11. Μ11161-
landes und LeisW1: ¹l‚; s.Ehefrau 103.
816 erscheint in Denalagu inmitten
des Erbenkreises, empfangt also nur
Niessbrauch bis zur Wiederheirat; aus·
drfieklioh begreift die Halfte Land
nebeu Fahrhabe. Nur innerhalb privi-
legierter Immunitat geht 113611 Leis Wl
die Frau [genauer wohl der 111-1163111613]
leer 3113, und vex-salit das gesamte
Verbreehergnt dem Immuniffitsherrn.
Nur ihr Eingebrachtes, wohl 331111
Wittmn, verbleibt vermutlich 311611 ihr,
wie der Zuriiekbleibenden des Reiohs-
11113611Ψὸ1613, s. Ehefrau lod 23) 81111-
16163 Μ1116131161· 36181 1111161· verschie-
densten Erbrechten des b'auerlichen
copyhold‚ dass iu ιΤ311111011 [Somerset]
widoin 1111161113 111 see from her hus-
band 10 1116 exclusion of ehildren’
(Pol Mai Π 278); 86111 dieser bauer-
liche Brauch wie mancher andere in
Augelsachsenzeit hinauf, so wird oben
augeuommene zeitliehe Beschrankung
des Landbesitzes der Witwe fraglieh3
ε. 3d 3) Bei Trennung beerbter Ehe
durch des Manuos Tod verwaltet dessen
Sippe bis zur Miindigkeit des [altes‘oen]
Sohnes [als Vormund] deu Stammsit23
vermutlich sie gibt der Witwe, bei
der die Kinder bleiben, Erziehungs-
861(1; Ine 38 33) 80 311611 86110111361163
813ᾱ1166111 bei Bateson 11 p. cxxx
311) Die Witwe bis zur Wiederheirat
11161111 11111 (1611 Kinderu sitzen3 so
tostiert um 833 Abba: Witwe und
Kinder solleu sein Laud geniessen,
oder, falls Kinder fehlen, jene allein,
ιο lange sie Witwe bleibe; sein Bruder
soll es ihr 3111311011 ν6111131161η Birch
412 36) Das Landgut, worauf der
Bauer nnbeklagt gesessen 1131, 11631136
Witwe und Kinder unbestritten3 II Cn
721. = Hn 14, 51. 311) Im EngLBauer-
recht 3113161611 Μ11161311616 11611311 (116

61161161163 611161166111 2 - Ehescheidung

Witwe als des Manuos Erbin mit ihren
Kindern desseu Laud5 Pol Mai ΙΙ 425
36) 1)333 (116 Witwe, ausser weun sie
entfiihrte Nonne gewesen, etwas vom
Erbe des Mannes erhielt, sagt Af 8, 1,
aber 1116111 wieviel 31) Die 113611-
8613336116 Fahrhabe des Intestaten ver-
16111 der Herr 311 Witwe, Kinder und
nahe Verwandte 113611 gesetzlicher Erb-
folge3 H 011 70, 1 38) 1)16 Witwe
3111111 311111 engeren Familienkreise, der
fiir den Erschlageuen Halsfang, ein
Pracipuum vom Wergeld, erhalt3 Leis
W19 311) 816 331111 das Heergewate
fiir ihren verstorbenen Manu [verant-
wortet also desseu beweglichen Nach-
lass]; II Cn 73, 4 [=Hn 14, 6]. 78 Iu
31) Ν 816, ]“6(10611 11611611 1111(1 31161·-
nativ mit Kindern, Sippe oder Vas-
salleu, verteilt Aimosen fiir seine 86616
3113 361116111 Ν36111333; οΗ11 cor 7, 1
4) Jeues Drittel derFrau (o. 2) erscheint
311611 1161 Beda: Dryethelm substan-
tiam [Fahrhabe‚ 13111 16131611 Drittels]
in 3 divisit portiones, unam eoniuqi,
alteram filiis tradidit, tertiam, [als
Totenteil, 86613611313] sibi ipse re·
tentans, pauperibus distribuit; V 12
43) Dieselbe Dreiteilung 8111 1111 12.
13. Jh. fiir Fahrhabe3 Joceliu Brakel.
67; Bateson 11, xcvn 411) Ε111 Drittel
des Laudes ihres 6311611 11631131 (116
Witwe lebenslanglich 113611 0011113011
law seit 12. Jh.; Pol Mai H 401. 418
5) N ach dem Trak‘tat Wif 3 6111311 (116
Braut vom Brautigam 61316113 6111 66-
schenk dafiir, dass sie seineu Willen
erkiest, zweitens die Zusage einerWit-
weuversorgung. Diese beiden Gabeu
1101111611 verstandeu sein 1111161· (1611,
ausser der Morgeugabe‚ vom Manne
der Frau zugewendeten Giitern (pe-
omia, Fahrhabe3 Η11, wohl zu eug),
die wie (11636 Morgengabe ihr, 311611
11013 Wiederheirat, verbleiben [s. da-
gegeu u. 8b] und nur im Falle frei-
williger Heirat noch v6r verflossenem
Trauerj 31116 311 (163 ersten Mannes Sippe
zuriickfallen3110n 73a (=Hn ll, 13a);
2; ¹791. Ehe 3. Ο(161· aber eine der
Gabeu ist mit Morgengabe bereioe ver-
sehmolzen 5⁸) Bei beerbter Ehe, fahrt
Wif fort, 61111111 (116 Witwe bis zur
Wiederheirat (1611 83113611 Nachlass
(ierfe,· dafiir ors, pecunia, nur Fabr-
habe, jiingere Van), bei kiuderloser
(1611 halben [zu lebensliinglichem Niess-
brauch als Vertreterin der Naehkom-

367
menschaft3 vyl. Ehefrau lOb] 6) Eine
besoudere Verffigung, nicht ein Bei-
spiel allgemeinen gesetzlieheu Zu-
standes, liegt vor in 0111113 Urk.: ‘Wer
der Eheleute 1311861· 16111, 61111111 das
ganze Vermdgen, sowohl 311 Grund-
besitz, den ich ihneu gab, wie 311
311611 1)1118611’; Earle 229 7) Wiihrend
der Ehe besitzt die Frau Ἴθι-11108611
111 wenigstens ideeller Sonderung [so
bei anderen Germanen3 86111οᾱ61· ΕῘιεῑ.
Θτῖίενν. Ι 174]: sie kann, abgesehen
von · der ganzen Habe des Manuos,
311611 6186116 Habe verwirkeu3 s. Ehe-
irau 6 73) Eine Frau besitzt bei Leb-
zeiten des Mannes um 1060 unab-
hangig von ihm Laud, ohne dass dieser
es veraussern oder verwirken kaun3
und 113611 Ehetrennung, separatio, be-
11311 316 63; Domesday1373 7b) Die
Frau kann vom Ehemann bescheukt
werden und mit ihm zusammen ver-
ausseru3 Vinogradoff Enql. soei. 251 ff.
7e) Sie verliert all ihr Vermiigen
[0116111131- 311011 (133 Eiugebrachte] an
deu Ehemann infolge Ehebruchs3 s.
d. 12 Ν 8) Ffir Normannenzeit be-
handeln Ν ω οΗ11 eor und Η11, 1)16
Witwe eines Kfiuigsbarous ohne Kinder
erhalt bei dessen Tode Aussteuer (s. d. 3)
und Wittum3 die mit Kinderu nur so
lange sie Witwe 11161111 [63 131 J’eueu
verfangen] 83) 816 oder ein Ver·
wandter ist Hiiter des Laudes und
der Kinder [bis zur Miindjgkeit des
1111631611 80111163]; οΗ11 601· 3, 3 81)) Die
Riicknahme des Wittums bei Wieder-
heirat der Witwe wurde 1116111 Com-
mon law, galt aber [gegen o. 5] lokal im
Engl. mittelalter3 Pol Mai 11 420 9) Das
aus Lex Ribuaria, aber mit eigenen
Audet-angen, also der Absicht, 111311-
11361163 Reeht zu bieteu, Ausgezogeue
3. Α1133161161· 4. Ausgenommen wird das
davou 111 der Ehe fiir Almosen oder
N otdurft Verausgabte; Hu 70, 22; 223
10) Stirbt die Fran kinderlos bei Leb-
zei‘oen des Mannes, 30 16111 ihre 31186110-
16116 Sippe ihren Teii mit diesem3 70,23

Ehescheidung s. Wb (qe)twoeman,·
buqan, eft ham onyean willan, eft ase
ham 9ebrenqan, ςωηραηρ, forlaetan,
aeloete [hiwyedak widseufan, al. on-
sacnian fiir expellere bei Toller]. Im

Domesday separatio s. eheliches 611161·-

recht 7 a 1. ohne Grundmgabe. 2. Ene-

brach. 3. Heideutnm. 4. Κ611301111611138611111ᾱ6.
5. Fehler. 6. Raubehe. 7. Unsreiheit, Fried-
losigkeit, Krankheit. 8. Vermdtechaft. 9. Go-

47

