284

drum (s. d.) ein3 Eos 16, 2 17b) Onut
festigt [1018] Frieden zwischen Anglo-
skandinaven und Enyle (ω); 10616361).
Β6613611 oder Englisch sind die einzigen
Τ6116 (161 Bevblkerimg in Cnuts Eng-
land3 06 1020, 9. ΙΙ 06 83. Die Bry-
thonen 2611166 hierbei 361106 211 (166 Ν
18) Die cv liessen jede, auch pfarrei-
liche, Kirchendomiine von Danengeld
frei, quia maiorem fiduciam habebant
in orationibus ecolesiae quam in de-
fensionibus armorum (E0f11‚1), im
Ggs. zur Kirchenbesteuerung anf.
12. J hs. 18a) Kanonische Gerichtsbar-
keit war unentwickelt im Reiche der
«ν (Wl ep 1), Synode [falsch] und
kirchliches Recht ungewohnt3 0063 06
Pro 4 19) Die ω verkauften Sklaven
ausserLandes3 Wl art Fz9 Ν 20) Nach
1066, 1111 083. 211 Normannen, heissen
die (ν Αηρῖὶ(6ί), Auqliqenae, Enyleis,
Enylisc s. o. S. 62f.‚ Saxones nur um
1200 Lond Eos 32 D 6. Nur fiir das
wesentlich von Sachsen bewohnte Siid-
england im 12. Jh. braucht Samonia
(Santones) EGf 35, ld (33) 206) 1)16
Ν werden in den Urkk. hinter den
Franzosen als Untertanen 8666661 30-
110111 116161· Β61ο666 wie Biirgern; Wl
ep Pro. Wl Lond Pro. Wl art retr Insc.
0 Η6 601 Pro. Hn mon Pro. Hn 6061
Pro. Hn Lond Pro 201») Weniger
authentisch ist Anyli et Normcmm‘
Wl art 1 , der aus Onuts 811166 und der
Wortform In Cn schdpft. Diesen wie-
derholt um 1200 (161 Londoner, der
aber Franci als regierend setzt, mit
denen Britannicus Keltische N eben—
staaten Fn'eden machen3 Wl art retr 1
21) Friede zwischen Ν und Normannen
1067: Wl art l 22) (ν 6136116611, 1111
Ggs. zur N euerung durch domini
(Franconormann. Seigneurs), die Ead-
wardi (ad.) Zaya; Quadr Arg 11. 27.
CHn 601 13. 816 sind also um 1110
1111161· (1616 Adel nicht vertreten. Die
Normannenk'onige haben den (ν 616111
durch 616 ausgesprochenes System oder
gar ein Gesetz herabgedriickt, sondern
durch fortgesetzte Nichtanstellung im
816613- und Hofdienst 36161 Ρ16161111,
durch Nichtverleihung von Ritterlehen
oder Ritterwiirde, durch Nichtprivi-
legierung, zweitens durch vassallitische
Mediatisierung der Kleinfreien unter
Normannischen Herren, drittens, ohne
bewusste Politik‚ infolge juristischer
Theorie, 116 12. Jh. durch Vermengung

Angelsachsen 17b - Angilram

der wirtschaftlich abhangigen Bauern
mit [1613561166 Unfreien 23) ιν geben
Wilhelm I. durch abgeordnete Ge—
schworene Weistum iiber Eadwards III.
Verfassung [?]3 Eos Pro 24) Der vor
1066 661111611316116 Franciyeua persol-
vatur secundum leyem ⁵ Anylorum,·
Wl 61·14; d. h. durch Wergeld. [Die
Variante persolvat befreit wohl Fran-
2153136116 Neubiirger von Zahlungspflicht
Englischer Altbiirger, wie das Domes-
day Ι 189. 252 fiir Cambridge und
Shrewsbury belegt3 hier 111633 (116
Franzosenstadt Franoville; Bateson
ΕΗΒ Apr. 1900] 25) Der Ν Beweis-
166111 (s. d.) im Prozess mit Normannen:
Wl lad = Wl art 6—6,3 = VVlart
Lond retr 12—12,3. Diese Ver-
sohiedenheit der beiden Volksteile (Da-
nen rechnete Wilhelm Ι. zu den ω)
16616116331, bereits 16 Η6, 116166 Spur
26) Wird von einem Ermordeten
Angelsachsische Abkunft erwiesen‚ so
greift nicht das Murdrum (3.11.) Ρ1612;
vyl. Englishry 266) Ε16 Κ16(1 6113
Μ136116116 2111361166 ω und Frankoeng-
lauder folgt um 1114 der Nationalitat
des Vaters3 Hn 75, 7. 92, 96 27) ‘Eng-
lisch' 1161331 (161· 4 Psennig-Schilling
[Μ61-61663], im Ggs. zum 1101166661-
361166 von 12 Pfennig3 Leis Wl 11, 11.
19. 42, 1 28) Anqli(ci) sind die
1110-40 Ε68113611 Redenden im Ggs.
zu Anglonormannen3 Hn 18. Eos 6,2a.
12, 6. 20. 23‚1. 28. 30,1; 4a. 31,1.
32, 1. 35, 16 (Veri. tritt als Franz&-
sisch Sprechender ihnen gegeniiber).

39; um 1200: Lond Eos 32 A 3 ’

286) Α6861366113. Sprache 1611011666-
6662611 s.o. S. 62, Sp.3‚ Ζ. 13 v.u.;
63, Sp. 1, Z. 1ff.; letzte Z.; erg‘anze:
Eos 30,1. 31,1; 16 063612 und Ur-
kunden Wilhelms L: Wliad. Wl Lond.
Vyz. ‘zwiesprachig '. Angelsiichs. Uber-
setzung von Wilhehns I. Dekret iiber
geistliches Gericht: Wl ep Add [Drei
feruere 11836. Urkk. Wilhelms I. kennt
Hardy Rot. chart. p. xv, dazu Hickes
Thes. Ι, 1111, Η611 Formula book n. 473
Facs. eines Originals bei Sharpe Lon-
don and Icinydom Ι] 28 b) Nach der
Lateinischen Exkommunikation (3. d.)
61111611 der Bischof dem Volke die
Handlung communibus verbis ; Excom
Ι 15ιι [1163 auf Englisch um 1100 kaum
einem der Bischcfe Englands meglich
war] 29) Aus der Zeit vor 1067 ple-
beiae eonsuetudines usque in hodier-

num diem immutatae perduraverunt5
0063 Cn Pro 1. Das Recht der «ν 1161331
antiqua consuetudo In Cn 111 51. 53
(olim 57); (1633 1111 Volk u. Recht in
Ehren gehalten wurden, 131 [16121 1111161·
Normannen vorbei, aber] antiqua lex
Anylorum fuit5 60 296) 1)16 16 Nor-
mannenzeit aus Rechtsquellen der ιν
geschbpften Rechtssiitze geben sich
613 (116 (161 Anyti 45, 4. 55 30) Unter
Heinrich Ι. Francorum et Anylorum
plenum est testimonium, (116 iiberein-
ander vom Gerichtshalter befragt wer-
den, d. h. die ω 1063112611 volle Zeugnis-
kraft [offenbar gegen Anzweifler der
Gleichwertigkeit des Worts der (ν
863681]; Hn 48, 26. 306) «ν 8611611 den
Normannen gleich in der Meldung einer
Terminabbestellung der Prozesse 59, 5,
in der Strafe fiir handhaftes Ver-
brechen 59, 20, 116 86111112 86866 1111-
erlaubte Heimsuchung, gewaltsame
Pffindung, vorzeitige Selbsthilf03 82, 1:
alles Zeichen, dass gleiche Behandlung
sich nicht von selbst verstand3 viel-
mehr neigten der 26166131 Norman·
nische Gerichtshalter und die Urteil-
finder zur Bevorzugung des Lands-
manns 31) Wenn erschlagen, werden
«ν nach altem Recht (Ine 70. Wer 2)
durch Wergeld 361111 Mannenbusse und
Strafgeld entgolten3 fiir besonders ge-
3611111216, (1. h. Franzosen, gilt aber
strengeres Recht, Leib u.G1ieder be-
drohend3 Hn 69,1. 68, 2. 3111) Das
Wergeld fiir den gemeinen Ν um 1100
—35 gilt 4 Pfund = 6 Mark Silber ===
960 Denar (ΗΠ 70,1. 76,4; 66 bezw.
91,1), also 1631200 Ψ631366113. Schilling,
wie fiir den Altengl. 06011 32) Kron-
111610861116 Η616116113 1., Kriminal-
justiz iiber Kronvassallen zu uben,
stammt von ως Η11 2o,3 33) Dio
Rechtsbiicher der Normannenzeit fin-
gieren oder glauben das Recht der (ν
durch ihre Gegenwart fortgesetzt3 ε. (116
Ζ11616 am Raude 1486ff. 493—520.
535-6623 vql. Eadwardi laya

Angelsfichsisohe *ubersetzung
A. zu dem inmitten der Agsii. Gesetze
Lateinisch Zitierten I As 2. Ι Cn 17, 1.
Π 06 26 G. Grits 30 B. Zu Latein. Ge-
setzen: 8661 cor [die Ausgabe hat dios
Verhffltnis leider verkannt; vql. I 8.1,1].
VHaAtr. Wl ep Add (s. Angelsaohsen
286)

Aug-nram [vielleicht nur mittelbar]
benutzt von Hn 5, 96-24. 28, 5. 31, 6

