8111 Β111813181188 8118111 griindet die
synode a. 786, 0. 12 (118 ausfiihrliche

” Warnung vor w: Wer dem Attentat 8111

des Κ68133 Leben assenserit, aeterno
mathematis vinculo interibit; in
Alcuin ed. Diimmler Mon. Germ, Epist.

›· IV 24 2) Nur 813 eine Art Herren·

’ verrat (3. d. 51.) betrachtet den ω As 4:
wer des Κ611133 Leben nachstellte, ver-
wirkt Leben und Vermogen oder
301111618 31011 1818 111 116118 von dessen
Wergeld (3. d). Damus V Atr 30=V1
37 28) Α113 der Ansetzung des Wer-
gelds 1111· den Κ6813 10131 keineswegs,
(11133 fiir Erschlagung desselben Wer-
geld als 8111188 je wirklich geniigte.
[Nur fiir den Το13011183 88 Prinzen
gibt 83 1113101130118 Β81838 der Siihne
durch Wergeld; 3. d.]. Vielmehr 1181·
(118 zahlenmiissige Ansetzung sehon
deshalb 116113, um den Eid der Rei-
nigung von Anklage 8111 Attentat gegen
ihn zu bewerten 3) Die Nachstellung
ist erfiillt 301108 durch Begiinstigung
(3. d. 6) eines Friedlosen oder 381881
Mannen3 dieser Zug, von Atr 1110111
wiederhoIt, fehlt bei Herrenverrat:
eine Spur, dass Af im ω mindestens
etwas 801111818183 813 in jenem, wohl
sehon dae Staatsverbrechen erkannte
88) Vielleicht auch mit ιν 118831 zu-
samen die Erschwerung des 1188183-
pflichtbruohs, wenn beim Heer (3. d.
811- 8) der Κ611ἰ3 8811838811 1181, 01181
aber jener wie Η errenverrat sind beide
unabhfingig qualifiziert durch die Iden-
11181 des F 11111813 mit dem Κ61113
4) As meinte (118 Το1183311818 fiir ω
ernst: Zum Orosius 111318 81 11111811,
Δ1131131113 habe (181101111101111113 Varus
hinrichten lassen [wegen Landesver-
rumh vyl. 8011111183 Alfreds Oros. 37.
43 4⁸) Unter AElfred stand Ver-
mogenseinziehung 8111 ωε Wulkere
reyem AElfredum et patriam, ultra
&asim-andum qu[od] reyi et optima-

- tibus iuraverat, sine licentia dere·

liqui& tune iuditio sapientium here-
dilatem dereliquit ayrorum5 a. 901
Β11011 595; 091. Kemble Saxam [Ι 146
5) 8811 AElfred vertritt der Κ6813 30
38111· die Staatspersiinlichkeit, dass 811011
Laudesverrat 813 ιν 8130118181 (091.
wilda 985); der seit Ende 10. Jhs.
11881138 Pakt mit Nordleuten, Eng-

.- lands Feinden, wird, 118811 verfolgt

(u. 7), 1110111 3811811111 vom ιν 58) Thron-
8118111818 (Urk. a. 935 Birch *7193 Ann.

Hochverrat 2 — Hold 1

Agsax. 1002. 1036) 38116188 mehr zu
politischerUmwfflzung als ins Recht des
ms. Der Κ6813 von Northumbrien 11833
792 den Kronpriitendenten 161811; Sim.
Dunelm. 6) Attentat gegen den Κ61113
neunt teuflische {rat VI Atr 37 L 6⁸) Die
Vermogenseinziehung neben dem Tode
als Strafe fehlt, wohl unabsichtlich
V 30 eb) Neben jenen hohen Eid
des 8111 ω Verklagten bei Af 318111
V 30 1111 Ε831881181180111 alternativ
(11811801183 011181, eine Variante setzt
31811 beider Beinigungsrechte: durch
schwersten [Beweis], den die Witan
bestimmen. Hieraus entnimmt ‘schwer-
sten Eid oder Ordal' VI 373 und fiigt
(was V 30 auch gemeint 131) 11111-
zu: und in Denalagu 118011 deren Recht
68) Cnut setzt «ν uuter gleiche 811818
11811 Reinigung wie Herrenverrat3 3. d.
7a 7) Gegen Anklage, dass inimicis
reqis 38 in insidiis socium applica-
vit, misslingt ein Reinigungseid 10153
Kemble 1310 78) Eine Urkunde 8.
997 88111811 (118 Anklage, ficet he waere
on stam unraede, paet man sceolde on
Eastsexcm [den Danenkonig] Smeyen
under-fon, fia he (erest pyder- mit flo-
tan com; Earle 217 7b) Unter AEthel-
red erkaufen Laudesteile, so 1009
Ostkent, von Nordleuten Separat·
{rieden 383811 08111 [das (1811 Feind zum
Kampfe 383811 das iibrige Land 3181111,
01188 Β811111131183 der Regierung13 Anu.
Agsax. 7e) Κ6813 Eadred vermachte
sogar jeder Grafschaft loo—{00 43,
um das Feindesheer sich abzukaufen3
Birch 91211. 7 d) Um den Verdacht
des Laudesvemts zu vermeiden, er-
langen 991 der Erzbischof von Can-
terbury und die Herzfige von De-
vonshire und Hampshire 116ῃί311088
Erlaubnis zum 80811811811183 fiir ihre
08111818 mit den Nordleutem 11 Atr 1
7e) Die 1181111388 Verbannungen von
Magnaten 18 den Parteikampfen seit
AEthelred 11. (vereinzelt 956—1106)
wurden vermutlich mit ω begriindet
71) Herzog Godwine 301111611 31011 rein
von schwerster Klage 8111 Vertat 88
Prinz AElfred eum totius fere Anytiae
principibus el ministris diqmbribus;
Flor. Wigorn. 8. 104ος 191. 08118111181
Β13388 7 Ν 8) Wilhelm I. liessWaltheof
wegen ‹vs kopfen (3. Herrenverrat 9);
die Genossen, Normaun. 018188, litten
Exkommumkation (3. d. 110) u. Lehn-
verlust 88) Unter ihm reinigt vom

511

ω Ε138801ᾱ81; e. d. 38 eb) Uber
den ev im Normannischen Adel, der
zugunsten Roberts von der Normandie
gegen Heinrich 1. 8111318811, 3. Quadr
Arg 201, Ι 534. Leibesstrafe kommt
118 nicht (wie aber unter 38188111 Bru-
der Wilhelm II.) vor 9) Infidelitae
et proditio 38116188 zum Kronprozess
und stellen den 'Pater unter Miseri·
cordia reyis,· Hn 10, 1. 13, 1. Laut des
folgenden maliloquium de 80, 88111-
11011 ν898, und des vorhergehenden
von famulis suis, 8111811011 reqie,
Handelnden 30118181 ιν 38818181

Hochzeit 3. Ε11830111183311113 13

Hoden 3. Ζ811311833311811

Hof 3. Α. Κ68133- Β. Bauer 211.
C. Haus lbff.

Hofheamte 3. Amt, Vogt3 Mar-
3011811, Τ1110113833, Kauzlei, Kammerer,
Schatzmeister Ι

Hofrecht 1) Η811381181133813-Ν8
existieren aus Agsa. Zeit A. 18 Rect
-}-Ger, B. ausTiddenham 1445 ⁸, C. aus
Hysseburm Birch 594 2) Ε3 3111 nm·
partikular, in bestimmter Gegend Rect
2. 3. 4. 4,4; 6.6,1. 21-—21,4. Ger 13
vyl. per (seeundum) consuetudinem
manerii, modum villae im 12.Jh.;
Chron. Petrobury. p. 159, 1165 3) Es
ist ungeschriebene Gewohnheit (3. d. 2),
die on lande stent Rect 2, landroeden
neben peode beaw 4, 6 4) Es ist 1831-
gesetzt nicht 811818 durch die Herr-
3011811108 oben her, sondern [wie Land-
reeht3 3. 083818 15] 8111 Witan-Teil·
nahme, hier wohl b'auerlichen 081101113-
oberen3 Ger 1 5) Es 1111133 dem Amt-
111888 (Vogt‚ Gerichtshalter) wohl be-
kannt sein3 Rect 4, 6 6) Auch wo es
mit Herrenmacht vollstreckt wird, 38- ,
schieht doch die Rechtsprechung mid
folcrihte 38111833 011188111011881 3811181-
118111 Rechtsgang3 Ger 7 7) Nach Bi-
3011013 Anordnung soll sich richten
burkriht wie landriht (Episc 6): d. i.
wohl die Ortsgewohnheitsrechte in
818111 1118 8111 dem Lande. Da letztere
hier nicht (das an bury heissender 08-
110813318118, 18 0181308811 11811 Hundred
ebenfalls gehandhabte) folet-ibt, 811-
388181883 Landrecht, sein 11611888, 131
110111 cv gemeint

Hofstelle 3. Bauer 2ff.‚ Hans lbff.

Hohlmass 3. Hand 13, Korb, Sextar‚
Mitta, Eimer, Fass, Saum, Wagen
[Fuder 3. Το1181· foed, vyl. Mass

Hold 1) ist in Norwegen der hoch-

65

