noch Gewiihrbiirgen (3. d. 11. 4) lebend
oder tot erkunden kann, 331111611 mit
Zeugen schlichten Eid, dass er das
Wertstiick auf offenem Markt unter
Gewahrbiirgschaft gekauft habe. Er

13111311 33 31131· 311 den Klager [gilt
aber nicht als Dieb]; Leis w121, 13

, 103) 1)311 Markt als Kaufort, Kauf-

zeugen und Verkaufer muss er kennen3
ch 39, 2 16 (1) Si incertum warran-
tum vocaverit, probatio de leyittimo
mereatu a felonia liberabit, sed rem
amittem- Glanvilla 10, 17, 1; quod auc-
torem nesciat 13331 31313133 Lex Ribuar.
33,4; Verkaufer sei unbekannt, Eng-
lisches Stadtrecht bei Bateson Π, p.
mrsu dass Angeklagter den Verkaufer
fiir schuldlos hielt; Eos 38, 3 163) Der
mit falscher Miinze Ertappte ohne Ge-
113111311131111 portet iudicium (111333-
ordal als Erweis des Schwures), se
nescire, a quo ‹temper-in Hnmon 2,2;
091. ο. n. 9 160 Wahrscheinlich das
Fehlen des 0311311133 (133111 (131 neb en
dem Gewahrzugseide stehende Eid ‘So
besitz ich das [angeschlagene] Vieh,
wie es mir (13113311113333183 Verausserer
131311333113 ’; Swer 3, 33 vyl. Becwaeb 2
168) Dagegen ein Kaufinann, bei dem
Gestohlenes angeschlagen wird, der
keine Kaufzeugen hat, schwiirt, 1113111
Mitszser noch Mitstehler zu sein -—
oder 331111 36 8311111. 1)131)313.111311·313 -,
[und verliert ersatzlos das Angeschla-
83113];1113 25, 1 1611) Strafgeld wendet
von sich ab durch 311311311311 Ε1(1 (131
verklagte Besitzer: ‘nicht war ich bei
Rat oder 'rat Mitwisser oder Mitwirker,
110 111311 dem [Kliiger] Vieh stahl'3
81131 3, 110 abet folgt, aus 11313113
Griinde hin 31 (133 Α118333111383113 313
33111 318311 halt 17) Fehlt dem im ω
Verklagten sowohl Gewahrsmann 1113
Nachweis rechtmassigen Erwerbs, 3ο
13111311 31 31313113 ersatzlos das An-
8333111383113 311 (1311 Κ13831, Η] 7. 16, 3
[Diebstahlstrafe ist 11131 1113111 3111311111),
3113113113 an denselben (1333311 Wert
nochmals (II Cn 24, 1. Leis Wl 21, 2.
W] art 5), drittens Diebstahlstrafe 311
(1311 Gerichtsherrn des Gewiihrprozesses
(ebd. Ine 25, 1. 53. Leis Wl 45, 1. ECf
22, 3. 38, 2), 1131311311 Wergeld; Leis
W121‚2 Ua) Todesstrafe leidet Be-
sitzer gestohlenen Viehs, der Kauf-
zeugenschaft falsch vorgegeben hat3
IVEg 11 1711) Versiiumt Verklagter
den Termin 3111· Vorfiihrung des 03-

Anefang 163 - 24

11311133, 30 11381 ι03113111·1)1·11311’ vor3
er verwirkt das Angeschlagene 311 (1311
Κ13831, Wergeld und 2 Pfund Dieb-
stahlbusse; Urk. nach 962 Β11311 1063
18) Der Gewiihrziehende schwfirt seinen
Eid allein (Duns 8, 2), dagegen nach
IEw 1, 2 mit Helfern 183) Der Eid
lautet: ‘so schiebe ich 33 zur 03113111,
1113 33 1311 (131 13133333113, dem ich
33 jetzt in (113 Hand lege’ 81131 3, 23
teilweise Duns 8, 2 19) Indem der
0311311131331111 (1311 831131) annimmt,
reinigt 31 (1311 bisherigen Verklagten
von Diebstahlverdacht und haftet ihm
fiir Ersatz des Angeschlagenen3 Ine
53, 1. 11 Atr 8, 2. Nunmehr ist 31 be·
klagt und hat seinerseits die Herkunft
seines einstigen Besitzes zu erklaren3
Ine 35, 1 20) 1)31 0311331338 kann in
weite Feme gehn, iiber die Grenzen
des Englanderstammes zu Danen
und Wallisern fort3 AGu 4. Duns 8
203) Fiir das verbiirgte Herbeibringen
des 0311311133 3111311 Beklagter Frist
(bezw. 110 (131 031131113 fehlt, fur Bei-
bringung der Zeugen des Gewahrbiirgen,
Leis Wl 21, 1), 1131311311 fiir je eine
Grafschaft Entfernung zwischen seinem
Wohnort und dem des Vormannes
eine Woche; IIAtr8, 1; 3 ’ 2011) In
Kent fiihrt Beklagter den 0311311133
(13111 Κ13831 vors K‘duigsgericht nach
Lond0n3 Η17. 16,1 203) Jeder Ge-
1131113118 finde statt in kiiniglicher Ge-
richtstadt [im Ggs. zu bloss privatem

⁷ und kleinem landlichen Schiedsgericht];

111 Atr 6, 1 20⁴1) Ν Der mit salechem
Gelde Ertappte wird vor seinen 03-
11311133 gebracht, um diesen zu iiber-
fiihren oder selbst Strafe zu leiden3
Hnmon 23 vyl. 163 203) Nach 3113-
313111, nur hypothetisch 3118311013-
menem Rechte folgte der Anefang-
1113831 (13111 Beklagten zum 0311311133
und je mit dem 0311311133 zum
Vormann03 Jobbe-Duval aaO. 5613
(113333 Aufsuohen der 03113313133111131
8111 fiir (133 altere Recht auch bei
Langobarden und Sachsen3 Brunner 1²
537. II 502. 111 England fand es im
10. Jh. nur noch statt, nachdem die
drei ersten 0311311133 dem Κ13831 am
Anefangsorte 83313111 waren, und wurde
nun bestimmt, um dem Bestohlenen
auch die Reisemiihe zu (1311 1311131311
Vormannern zu ersparen, dass alle
Gewahrziige am Anefangsorte zu er-
101833 haben; IIAtr8,4. 9 Ν 200 111

281

Normannenzeit mit gestiegener Amts-
gewalt des Richters neunt der ver-
klagte Kaufer gestohlener Ware seinen
Verkaufe13 der Richter sucht diesen
zum Strafvollzuge und 3311131 11111,
1131111 31 ihu nicht findet3 ch 38, 33
21) Δ1111101131 (131 Β33083113, 31 habe
dem Zieheuden etwas anderes als das
Angeschlagene 1313333311, 30 1311313-
terer 331131 311111 Eide der Identitiit3
Ine 75 22) War angerufener 031131113-
mann verstorben (ein Π Α11 8, 1. Leis
Wl 21, 1 a in Betracht gezogener Fau),
und sein Erbe unbekannt, 3ο 313111
Beklagter die 03113111· zum Grabe jenes
[vyl. Tote] durch Eid von 60 Hufen,
reinigt sich damit von Diebstahlstrafe,
verliert aber das Angescfflagene, Ine
53. Dann gilt der Tote als Dieb
schuldbefleckt3 11 Atr 9, 2 223) Ist
(133 Το1311 Erbe bekannt, so haftet er
fi'u ihn zivilrechtlich gegeniiber dem

Κ13831 - 31 111333 33 ihm durch Er· ι ’

1113111118 von Ureigen oder Nennungs

eines 0311311133 unbes1ritten macheu
(vyl. Lewis &accession der Erben 125)
—- und wahrscheinlich auch dem Richter
fiir die Geldstrafe3 Ine 53, 1. IIAtr9, 23
vyl. Rauch Hist. Aufs. f. Zeumer 548
2211) 1)33 toten Bezogenen Erbe oder
Freundeskreis kann, weil ‘Leugnung
immer 31311131 [1131131 zum Eide] als
Klage’ ist, die Annahme des Schubes
ablehnen durch den Eid, jener habe
das Angeschlagene nie besessen; Ine
53, 1. HAtr 9, 3. [Vermutlich musste
dieser Eid 31311131 sein als der des
Ziehenden] 23) Der Gewahrziehende,
der also ‘Gewiihrbruch’ (s. ο. 17 b) er-
leidet, steht hierdurch als Dieb da3
er zahlt [wie bei anderen Germanen3
Brunner II 508] Diebstahlstrafe: dem
Kliiger, ausser Auslieferung des An-
geschlagenen den Wert nochmals
(ΙΙ Α11· 9, 3) und dem 031131113-
herrn in Mercierrecht und Denalagu
Wergeld3 Leis Wl2l,2 24) Β31 03-
wahrziehende [aber liess sich nicht
ruhig iiberschweren. Er brachte 3131-
kere Beweise oder Eidesschelte herbei
und] zog auf jenen Abschwbrer noch-
mals. Nun muss dieser Bezogene
einen Reinigungseid 111Ηό113 (133 038311-
standes zuziiglich der Diebstahlstrafe
erbringen. Kann er das nicht, ‘so
biisst er den Meineid doppelt' [Ine 35, 1] ;
d. h. wohl, 31 331111 1138311 (133 Μ3111-
eides 30110111 Βι1333 dem Klager 1113

36*

