x. Β..· HAS 25,2. IAtr 1,3 [091. fx.
livre]
Ι) 110 [ao] 100300 Leiohe bestatten

- VAtr12,1=V121=10n 13‚1

II) 110 ficiem ao.- lic[n]e dom heal-
dan Fors 2. — Suffioe -li0: s. 0110101111-
110, 01110110, 0900110, 1100101110, 000101·-
110, 000110, 0300110, 00115110, 1001110, 110-
0011110, 1116110, 11910150110, 3000013110,
3009000110, 30110, 301001110, 30100000-
110, 3010011110, gebeahtendlio, 1100110,
1100100110 , hreowlio , hwilwendelic , in-
11θο01110, 1011110, lamio, 1110000110, 010οδ-
110, 10101110, 0011190110, 11111110, 0911110,
1101111110, unapinedlic, ungerimedlio,
unrihtlic, untodaelendh'e, wislic, wo-
roldlic [091. -1100]

11000100 Lecker H Cn 7 A; ligurri-
tores Q3 parasiti Cons [statt ursprql.:]

1100810100, pl, Betric‘yer, Verfz'o'krer
H 00 7; licem B; 11000100 A

[-lice], adv, s. (wasser zu -lio 02·-
tirtem, anfealdlm, anmodlw, anraedlm,
daeghwamloe, deoploe, freondloe, fullm,
geewemlm, gedreohlm, gelm, geornloe,
gesceadloe, gewuneloe, glaedloe, god-
cundloe, ῙΙΟῙᾶΙΝ, ῙΠῖθᾱῙΝ, ῘΙΙῙΝ, ῙῘδΘΙΝ,
11111ω, 1110111ν, 101101101ω, οΡ001ω,
100111ω, 103011ω, 0001011ω, 0οδ1ω,
011δ1ω, 01710011ω, ῥ11100101ω, 000οδ1ω,
00101ννοηᾱοᾱ1ω, 003011010οκν, waerloe,
WstOdloe

Llioenfiare fortqehn las-een, von
sich weisem, verabschieden 11 Cn 28, 1
cons, taecean fram &bend

LLicetfeldensis, Var. Lioefm, von
Liehfield Quadr H 6

liugan lieqen Π Αο 20, 6. 11001 4, 1 0 Ι
op 3: 110330 Af 1.5 (10030 H), 11030
Wi 25. EGu 6,7 = H 00 48,3. II As 3.
26. II Atr 3, 4. 6. 111 7,1. V 31, 1
= Vl 38. HCn 62,1.0rda1 4, 2 Ι pl
3: ω Rect 20 Ι ipa: lige AfE16;
ligge 803 11030 Ld Ι po nt sbstirt ac:
lingendo II 00 24 Ι ptt 3: 1003 III Atr
7, 1. HCn 76,2 Ι op 3: laege Af 11, 3;
3010030 ΗΒ. - 1) [ciffi] eild laeg on
cradele 11 011 76,2; 11030 1000 uppan
gledan Ordal 4, 2 2) beleqen ,00οη
[topoqraphisoh] Reot 20 3) sich bo-
1410ιάοη, ver-fallen sein.- on 11011180 Π
Atr 6 4) Waclae halten 4,Ιο 5) ‹wfor
sich, einsetun fiir Π As 3 6) beisohla-
fen, humen Α1Ε1 63 «ν mid As 11,3
7) bem-aben sein HI Atr 7, 13 erschlayem
dalv'eyen [mit Zasatx: ‘ohne durch
Weryeld entyolten mc werden'] Wi 25.
Af1,5. ΙΙΑ113,4. V31, 1=1V38.

 

Ι

110 - -ling

EGu 6, 7 = II Cn 48, 3. 62, 1; 9016101
werden H As 20, 6 8) 00 libbende 00
11030οᾱ0 Viek noch tote Fahrhabe H
Cn 24. - Der.: alm, 1011ω, gel&

lichama3 dt: 10 1101101110 1110 an
seinem Leibe Iud Dei IV 4, 4, 10 001·-
pore suo qlossirend

lichfe s. 100001- licht- 3. 100111

lician yefallen a) persiml. Af El
49, 9101) 3: wie 12 So {pl 3: licodon
49, 9; lycedan H 1)) αηρενεὸηἰ. yut-
dankem praes op 3: hit wige VI As
8‚9 Ι ptt 3: him baet licode 10 11001-
(10000 901 schiera m h. Α1Ε149,1ΟΙ
us wel - behaqte Cn 1020, 5. — Der.:
geloe, misloe

[licning] s. ling

licinum, dt, Friedhofe H As 26.
1 00 22, 5

liefan erlauben; pl 1: ωοδ Af 42, 6;
191- Ld 1 op 3: 1001οῙ 11011111 haemed
Ooneubinat xuyibt, yutheisst Wi 6. —
Dera: alm, gelev3 11001101οἀ

1[i]eg Flamme; leg 090110 Iud Dei
IV 1 Ι pl ae: 1030 abd, flamma, -mas
ylossiremi [diogne] ε. 0030110300

li[e]hting Erleickteruny [bildliek];
1111111130 11011 69 Ι αο.· 111111030 III Eg
2, 1; 19111- A

οδ li[e]htinge, ao, bis Morgen-
yrauen; lihm II Eg 5 = -ngee ICn
14, 2; lyhoe 00 1020, 18

l[ie]san (ausflb'sem lesan Af 6, 1
(19000 Ld). 323 019000 H 3 fleat: lesanne
Ine 20 H, lysanne, yednd. 01- Ης
011000000 ᾱὸν. Ι op 3: lyse ΙΙ As 1,3;
lysige [weshalb 110100 Toller ansetxt]
VIl2, 1. — Deru: alm, geloe

l[ie]sing·um ‚ pl dt, Freiyelassenen ,-
Νο003εν AGu 23 lysoe Ld; lysyngon
B 2; lisingun, missverstanden redemp-
tiones, Q [Nordisolz]

Flieu s. liu

lif Lebe‘n Af 7. IVEg 12.16; why&
wdhrt 00 1020,5 Ι yn: lifes IEm 1.
IVEg1,2;4; - polian ICn 2,2. 1159.
61; lives B; andweardan -, towerdan
Iudex 12; lives waere am Lebe‘n wc‘ire
ΠΑ119,21 Ι dt: 1110 Wi 3. VAtr2
=V1 9 =11 00 3. 001020, 11. I 00
18b. 18,3 (blode B). 22, 3. H 70; on
- am Leben Becwaeb 3, 13 her on -
hienieden im L. ICn 22, 53 0001100-
xeiten HIAtr 14; 00 - 30 103010 V
9, 1 =VI 5,3 =VIII 283 olaenan (bam)
- libban IV Eg 1, 7 (VIII Atr 31) Ι aa:
m 1110 6. 12. 11Em6 (11101 Ld). IVEg
1, 8. V Atr 35. VI 2. VIII 28 1. 11 00

135

72, 1; ω agan be nagan L. [beymdiyt]
behalten oder [zur Strafe] vertiam·
Blas 3 (11111 Β). 0116 9. - Der. .· regol-
111, 11111111

111011, mide, ω110(0<1) ε. libban

aefter lifdagum, pl dt, nach Leb-
xeiten VIII Atr 37

liffaece, dt, Lebemspoenne Grio 21

liflyre Verlust des Lebens, Sterbon
eines Menschen Had 2 OH3 ‹vlire D

Ligan, dt, Fluss Lea AGu 13 LigaQ

Fa sun lige [adj obl] seinur semem
wnbedinyten Herm Leis Wl 20, 2 [091.
ligius]

liger das Lieqen, BeiseMafem pl
dt.- ενι-11111 Af El 49, 5 803 301- u'br. —
Dera forloe, gela·

Lligius vasallitiseh gebunden und
xwar unbeschrdnkt durch (= festor,
weiter hinaus, uber) andere 1700οῖἰί-
tdtsverhciltnisse = d i 0 s 0 mHerm mehr
als allen u'briyem Herren vasallitisch
verpflioktet a) 1031110 vom Manna yesayt
Hn 43,6; 6a; ligw Var. 32, 2. 55, 23
3b. 61,6b. 82,5 b) ω dominus un-
bedinyter Herr Leis Wl 20, 2 L, 1130
iibsnd Ι ligio, adv, unbedinqt unter-
tan EOf 25; Var. logie

Llig'nag'ium Holmeeht am fremden
Walde Hn 90, 20

Lligur[r]itores Leeker [licceras der
Hs.A absnffi] HCn 7 Q, wo GB lio-
0010100 (Betric'yer) bietem demqemdss ⁴
bes-sert Q: seductores. adulatores

liht- s. Ι)100111- ΙΙ) 103011111

11111 Κόνρεν9ῑίοἀ; ae: 3009011011οω
Abt 64 Ι plyn: lima Af Bb 473 be 1100-
fodwunde 7 01110 liman Af 44 Β [οᾶ.
dcte] Ι instr: limum VIIa Α11 6, 3

LLimisei Limasy beiRouen ‚· Radul-
1110 de ω, [um 1090] Besitmzaohfolyer
der christine ‚ einer Enkelin des K.
Eadmund Eisenseite, ch 35, 1²; Var.
weia, Limes-, Lindeseye, Lyndesey

limlaeweo αη Gliedern verstz‘c‘mmelt
EGu 103 unverstanden lim laepeo B;
limeweo Q

[-1impa.n] Der. .· (to)bel‹v‚ geloe3
vql. ungelimp

[Lincoln] eim der Fif burga, s. d.

Lincolnescire Limolnshire Eos 303
Var. Nic(h)0l(e)s‹v

[-line] Der. .· fleaxloe

-lingz Saxonice [d. h. Sv'a'denqlisoh,
wnqeblieh, durch Verwechseluny mit
likm'ng Abbild ἓ] imago, als Suffix von
hinderling und [irriq] von aebeling er-
kliirt Eos 35,1d; retr 35,Ιο

