ab) Fur Hampshire feehten und fallen
zwei mn, Devon ffihren ficos cyninges
ιν und poes eyninqes yerefa‚· Anu.
Agsax. 0. 1001 1. Ι)1030 8101100 sprechen
1111· 1103 Amt von Grafschaftsffihrern:
111001 notwendig 111111·ῐο iede Gras-
300011 immor 11111 einer, wie ja Lon-
don mehrere Stadtvog‘te, bzw. spater
80011113, hatte. Oman versteht hier
Sherifi83 Enyl. 110Ῑὶ Nor. oonq. 563
20) Mehrere ¹mn gleichzeitig erwahnt
01100 Anu. Agsax. 778. 779. Im
12. Jh. 1100130121 dies mit duces Symeo
v. Durham, dagegen vescentes (Sheriffs)
Gaimar 3) Wahrscheinlich ev lag vor
1111· summus praepositus, der vom
Handel Zollabgabe (3. d.) erhebt3 111
Em 5, was in dessen Quelle Π As 10,12
010 11103301 yerefa vollzieht 4) Mehr
als ein blosser Sherisf war der 1002
ermordete AEfie, in Agsii. Ann. «ν ge-
11011111, von dem der Κὸοἰ3 sagt: quem
primatem inter primates meos taxavi ,-
Urk. Kemble 7193 Saoeons 1153 5) F iir
den hochfiirstlichen praefectus· Oly-
brius steht ω 10 Passio 3. Μαναανείαε,
110011 01101 111033 9erefa; Bibl Aysii.
Prosa 1711. 50) Der ω 001 unter
sich als yinqran einen tunqerefa, heisst
aber daun 01100 902010,- AElfrio Homil.
14201. 511) Einen Ν von Alexandria
neunt AElfrio Saints ed. Skeat Ι 38
50) prcesides in Ev. Marci 13, 9 wird
glossiert undercyninyas vel hehqeresan
511) hehyeroefa vel heretoqa 30121 1111
comes Durham Ritual 193 6) Der ω
131 0130 0111 1101101 11001300οθ1 Βο010101,
iiber dem gewohnlichen Vogt, mit pro-
vinziellem Amtskreis, vielleicht bis-
weilen dem 8001111, auderwsrts einem
Grafen 01101 Herzog gleich, aber offen-
bar nirgends 0111 [0110101301] Reichs-
011011100101, wie 8011111111 599 fiir 11163-
1100 01011 [hege , Burg 2a

Hebfiden 3. Ῑ113010 Hecke 8. Ge-

Heer 3. Wb here [10 Gesetzen nie
110111103ω, 30011010 Feind (dieser aber
auch biirgerlioh organjsiert: Nordisches
Volk3 3. Diinen l) oder gewalttatige
Sohar von mehr als 35 Manu behufs
Heimsuchung in Privatfehd03 3. Βο0110
1], 110νά (-dfaru‚ wite), zerfallend in
landfierd und seipfierd (Land- und
Seewehr)‚ hostis, hosticum (kfinigliches
1101-3611110003 Κ110333010130 1111 033. 211
exereitus Η11 80,1 Ρ), solidarius, eon-
duetieius. Vql. Gefolge 15, Gefolgs-
adel 11, Adel 6. 70, Thegn, mge-

heahyerefa 2b — Heer 4

wiite, Booland 170, Vassallitiit, Lehn-
wesen, Reiten, Trinoda necessitas, Burg
5-7, Waohe, Schiff, Krieg

1. Organisation. 2. Burgerpflicht. 20. Ausser-
halenglands. 3. Grundbesitzbelastend. 30. Be·
ritten. 30. London exemt. 3r. Sanno. 4.Her-
zog. 5. 0111113011. 6. Aufgebotzeit umfriedet.
7. Ν1110110. 711. Zucht. 8. evremumnis.

9. Fallen im Ν. 10. 8011111100 1101100 111011-
110110111 (1010130. 11. Verburgt. 12. Panzerlehn.

1) Das «ν war organisiert nach Vas-
sallitatskreisen und Genossensohafteu3
3. d. 5. Letztere waren, wenigstens in
der Frfihzeit, blutsverwandtz Tae. Germ.
7. Vyl. Brunner 1² 119⁴¹ 2) Der
Gemeinsreie ersoheiut im ω, nicht bloss
der Gefolgsadel oder der Besitzer von
5 Hufen 3 1110 51 ; vql. Vinogradoff Enql.
soei. 28. Auch Geistliche (3. d. 29g 11.)
sind im 11330. und Agnorm. §effi
7. Jh. besteht das Engl. ω 0113 2 Το11011;
militia und rustici (fibs. eyninyes
fiaeynas und folelie men), Gefolgs-
kriegern und Landwehr3 Beda IV 22
20) Dem Konige Leben und Laud zu
verteidigen, ist allgemeine Biirger-
pflicht; VAtr 34 = V111. Entfernt
gesolgert werden kann sie sehon aus
dem Mannsohaftseide, den III Em 1
zum Untertanefieide verallgemeinert3
110011 ist sie nicht ausgedriickt. Der
Kbmg ist 00013101 Herr der 110110001-
wehr wie des Hofgefolges 211) Die
Kirche (u. 83) 0111101101 das Volk zu
seiner Pflieht im cv. So stelit AElfric,
10110111 er das Alte Testament 110101·-
wortet, Judith hin ‘als Beispiel 1111
011011 Μο111101, dass ihr 01101 Land 11111
Waffen verteidiget gegen das siegende
Feindesev’3 ed. Assmanu 90 Ν 20) Α110
Freien schworen: infra et extra Any-
liam Willelmo reqi fideles esse, terras
et honorem illius ante [angesiehts] eum
eontra inimicos defendere; Wl art 2.
Der Agsii. Annalist erw'ahnt den Treu-
eid 1086 (3. Κο0133110110) 0000 Βο-
2101111113 auis ιν. Obige Worte ‘in und
0113301· Land’ entstammen vielleicht
der Eidesforme13 u. 9 211) nass Kriegs-
11101131 auch ausser England (u. 9) Wil-
helm dem Ι. zugeschworen worden sei,
131, wenn iiberhaupt wahr, entweder
ein Weiterbau auf dieser Agsa. See·
dienstpflicht oder eine Erfindung der
Normannisehen Krone vielleicht aus
Nord. Vorbilde: Kriegsdienst ausser
Laudes gelobt Norweg. Kbuigsgefolge3
Brunner 1² 190. Naeh einem Londoner
Programm um 1200 [1103 0113 o. 0
schiipft] soll zu London der Reichstag

499

gegen Kriegsgefahr 103011, und sollen
alle Englander am 1. Mai im Londoner
Folcmot schwbren, terras et honores
[reqis] servare et reqi intra et atra
regnum Britannice fideles 0330,· Lond
EC} 32 A 3— 6. Die Barone 11701301·-
ten dann 1214 1310310130 0113301 Eng-
land. [Servitium foraneum, forinsecus
heisst Kriegsdienst nieht gerade 11111
ausserhalb Englands3 Pol Mai Ι 257;
vyl. Wb utware, das iiberhaupt 1110111
kriegerischen Dienst 11101111] 20) Der-
selbe Londoner Veri. fordert von allen
Freien 'als servitium liberum, in Eid-
genossenschaft das Reich zu 1101101-
digen; und (in Aniehnung 011 die
Waffenassise von 1181, 1110 von jedem
liber verlaugt, dass 01 je nach 30111010
feodum arma habebit) jeder Freie sei
mit Waffen und Pferden 10111 Lehns-
pflicht stets kriegsbereit3 Wlart retr
5. 81. 21) Ζ111· ‹vestolge (wie zur
Gerichtsfolge) pflichtig, fierdwyroe,
sein, ist 0111 Ζο1011011 1101 Freiheit3 Urk.
a. 1057- 65 Kemble 853 3) Die ‹ves-
folge (3. Wb fierdfaereld, auch ·dsoe‘n,
—dfaru bei Toller) lastet auf dem Herr-
schaftsgute, 0111 manchem 0011011
Schiffsdienst, 11110131. Leibwache [im
Frieden ‘tJ u. Landwehrwaehe3 Rect 11.
30) Α13 einen Teil der Trinoda (3. d.)
necessitas 11011011 310 1101 Κόι113 dem
Staate vor, auch wenn 01 Immunifiits-
giiter weitgehend eximiert; Urk. 0. 883
Birch 5513 a. 1042 Earle 2423 0. 1061
Κο011110 1341; 01101130 Oswald von Wor-
cester, indem er privilegiertes Bistums·
land verleiht n. 6751. ab) Zu der Ver-
antwortung von Grundbesitz 3030011001
dem Staate 3011011 0011011 Steuerpflicht
u. 0. 1101 Dienst in 8001113- 111111 Land-
wehr3 Hs. B zu 1101179 30) Jeder-
mann habe von ι10110111 Ρ111130 [Laudes]
zwei 1101111000 Manu [zur LandwehrJ3
II As 16: eine hohe Kriegslast gegen·
111101· nureinemmiles im 11.Jh.von 111111
(3. d. 6) Hufen 311) Βο3 ω war beritten
(Beck ΕΗΒ 21 [1906], 766), 101011031οΠ3
in seinem Gefolgsadel (3. d. 12); Brun-
uer Forseh. GDR 43. 62 Ν 30) Die
Burger Londons (s. d. 40) sind von
Dienst in cv und Flotte 1101, ausser
in London selbst, Lib Lond 10, 13 vyl.
I 675‘ 31) ωο3ρ1110111 entsehuldigt vom
szesstermin; Hn 59, 43 s. 8110110
4) Dass der grafschaftliehe mfiihrer
heretoya heisse oder dem F 10112ὂ3.
Connetable oder Marsohall entspreche,

