Ergiinzung ihres Ortsstatuts vom Kbnig
oder einem der 1166 [von ihm] vorge-
setzten vagte 24) Uber Missetat des
ms o. 9. llb. d; Sheriff 13d. 11. Er-
wiihnt ist Raub, Erpressung, Unge-
rechtigkeit als Richter, Nachliissigkeit
in 81161366112, Widerspenstigkeit oder

Lassigkeit gegen das Gesetz. Die ,

8116166 616(1 Gottes Zorn (Ι As 5), Ver-
lust k6nigl. Gnade (6. d. 2ff.), Amts-
6616612663 (s. d. 52), Geldstrafe von
3OSchill., 120 8611111. (6.1]1136116166111 6),
Wergeld, Vermiigenseinziehung, 66361·
Todesstra103 s. d. 3e

Volk 1) 6. Wb folo, leod(s0ipe),
landleod, ῥοαὶ,- ceorl im Ggs. zu eorl,
earm im Ggs. 26 eadiy. qu. Κὸ6ὶ86-
116116; Reichsrat 1 b. 4, Witan3 Stand3
61111, Vertreter 3 16) Β61 (166 Nord-
leuten 1161661 (166 ιν here,· 6. Wb [66
auch bei (166 86611666; Di. 8611ὲί161 Sim.-
Ber. Berl. Akad. 1905, 573] 2) Im 816116
von Staat und dessen Fiskus steht
leod als Empfiinger der ιΚὸ61361111666’
fiir (166 6166111636666 Κὸ613, 11611166ᾱ
(116 31616116 Summe 616 Wergeld dem
Κό6136366611166111 (ΜΖ. 3) 26161113 Norb-
leod 1. 111166 3-4. V91.F1·ies.liuda
fia, liudwed: dem 81661 zufallender
fredm; His 242 3) Der Κό613 661-
bietet sein ω (66(1616 iibs.: 6616 Ge-
16136) zu sich; (1666 616111 66 116161·
besoaderem Schutz gegen Missetat3
Abt 2 4) Das (ν 661116 616111 1611
an Gesetzgebung, ward von Ine bis
0661 161 Ρ16168 (161· Gesetxe (s. d. 15—19)
nicht als aktiv mitsprechend, sondern
nur als passiv zu ferdern erwiihnt.
Ν Erst um 1200 erscheint (166ω, (116
Gemeinen, 66611 programmatischer
Theorie im Reichsrat3 s. d.6a 46) Wie
der 81661 (161· Τ1166116 nach fiirs 86626
ω (obwohl nicht mit ihm) regiert, 66
6611 (116666 611611 861116166616 und geist-
liche Fiirbitte von der Kirche ge-
niessen3 V Atr 4, 1=V1 2, 2. 41.
VII3. 3, 2. ICn 4, 13 3 41») Das «ν
161 (116 16316116 116666, 66 schwbrt
dem Κό1113 und (1611 Witan, 616 (161
Regiorung, Ehrlichkeitsversprechem
IV As 3, 2 46) 061116 Regierungs-
programme richten sich auch 66 Ge-
meinfrei03 s. d. 106. ΙΙ Und 66 6116
61361166 (116 Brevia Wilhelms Ι. und
2. Τ. Heinrichs: Wl lad. ep. 611 retr.
Leisz. οΗ11 661. Η6 Lond. Dagegen
nur Bischof, Sheriff und Barone einer
Grasschaft redet 616 die Vertreter der

Vogt 24 - Vorkaufsreoht 2

8611266 Landschaft Heinrich 1. 66 16
Η6 mon. com 5) Die Witan sind
vom (ν 616111 erwiihlt, noch beauf-
tragt; aber sie 11ὂ66611 66 verpflichten
(s. Versprechen 11), wie durch Ge-
setzgebung (II Ew 5. IVEg 1, 5. 06
1020, 13) gegeniiber (161 Regierung,
6ο durch internationalen Verisa-g 36366-
iiber dem Ausland (AGu Pro. Duns
Pro): der Frieden von Κὸ613 116(1
Witan, mit Olafs Η6616 366611166666,
bestehe zwischen diesem und AEthel-
reds 8662616 ω; II Atr 1. 816 11616666
(16163616666 Anyolwitan, Enyta 1·ωά-
9ifan (VI Atr Pro), Anqelcynnes witan,
Wealhfieod, raedboran. Gegeniiber
Cnut verbiirgen sich die barones,
das ιν werde den Diinen Frieden
halten, 66611 wenn er sein Heer heim-
schicke3 Eos 16, 1 5⁸) Das ω wird
(16116116 (1111611 Β666116 vereidigt eus
die von den Witan auf dem 11616116-
tage gegebenen Gesetze3 VI As 10.
Der Κὸ613 kfindet das Gesetz mit
Beirat der Witan 6616661 ιν ((116666 3111
6166 616111 6161661 1116616116611 (1611 611-
wesend); II Em Pro 511) Wenn die
Witan 66611 (1616 Κό613 von ‘unserem
ω’ reden, setzen 616 61611 zwar iiber
die beherrschte 116666, (16611 61166
6166 Spur von Verachtung, geschweige
Feindschaft. 816 11111166 61611 ander-
wiirts als einen Teil derselben Nation3
ο. 5. 816616366612116116 wie kirch-
liche Pflicht liegt 611611 (161 16316166-
Κ16666 ob; 1v Eg 15, 1. 06 1020, 19.
EGt 14, 1. Nur im Ggs. zu Klerus
und Κὸ613 tritt dim Ν dauernd 616
etwas Verschiedenes auf 6) Ein 11166-
trauen gegen die Uroeilsffihigkeit (166
‹ves liegt in AElfreds Verschiirfung
der biblischen Warnung, 11166 66116
616 Urteilfinder (s. d. 2b) nicht der
tobenden, 1611611166 1161136 161 Gerichte
folgen 7) Der 81661 (161 Denalagu war
‹vsmzissiger organisiert3 s. Gesetz 186
8) Der Unfreie (s.d. 6aff.) 36616661
616111 816611611111361166111 66(1 161 [ausser
in geistlichen Stellen] 116161· ιν 616111
mitverstanden

ventem-echte. 1616166116661, Fremde

Volkland 6. solcland

Volksrecht 6. Laud„ Gewohnheits -,
Partikularrecht

Volksversammlung ε. Versamm-
lung, Gericht

Vffllerei. Oferfylt, ofermete (6. 81612),
iibermiissig Essen und Trinken, ver-

723

bietet V Atr 25 = VI 28, 3; ebrietates,
come-sationes L

vollfi'ei 3. frei 211. 9; gemeinfrei
76; ’111686 8 volljsshrig s. miindig

Vollmacht 3.Vertreter, Vorsprech 3

Vollstrafe 8. Strafe 16 [dung

Vollsweckung 8. Strafvollzugfflffin-

vorabend 6. Wb oesen, viyiliae I Cn
16; vyl. Sonnabend Z. l, Feiertag 8,
1) Fasten (6. d. 76) ‘zu den Festen
Mariae und der Apostel’ 61111611 616
viyitioe In Cn. Diese Vigilienfasten
kennt Alcuin De officiis divin.,· sie
sind in Kalendarien 10. Jhs. selten3
Warren Leofric missal p. Lu 2) 1)16
Feier des Sonntags (s. d. 2) und die
Τ161186 (6.61. ΒΕ) Dei 66 Feiertagen
beginnt am (ν ab hora nona 26)Ῡ161-
leicht von den Agsa. (11663 dieser
Brauch in die Nord. Kirche3 ,1613611666
Fremmed Indflydelse 70 [ffludeeid

vorbedacht s. Absicht‚ Angziff, Ge-

Verbereitungshandlungs.Versuch

Voreid des Kliigers 6. Κ163661ᾱ.
Ν 1116 ω (166 Beklagten in Ps Gn for 12
ist Missversffinduis des spiiten Fal-
6611616; 1622m-r

Vorfahxen 6. Sippe 16

Vorhang 6. Fasten 4. Vql. K.
Brunner Hunqertuoh 16 Mitt. Dt.
Votkskumte 111 (1911) 188

Vorhof s. Kirchhof

Vorkauf s.Handel 16 6; London 34a

Vorkaufsrecht 66 Grundbesitz (611.
126) durch die Sippe; 8. d. 28 1) Es
ist ,eine der Spuren einstigen Eigen-
1111116 (161 Sippe daran3 s. Erbgang 23
Adoption 1 16) 1)66 Einspruchs-
recht der Sippe 36366 Veriiusserung
von Laud an Fremde belegen folgende
Urkk. (ausser Bocland 7a. 14): Briider
des Vereusserers 611611666 Landver-
kaus bei 6. 972-92 Βί1611 113ος cum
conynatis meis veriiussert jem. [a. 798,
Ffflschung vor c. 1120] Birch 2853
um 765 Birch 220; ferner Phillipps
Gesch. Aqsti. Rechts 136. 1⁷91. Vino-
gradoff in Harvard Law Rev. XX
(1907) 5433 bei den Festlandsachsen
Brunner 1² 90 Ν 2) Nulli liceat foris-
mittere hereditatem de parentela da-
tione vel venditione, maxime si [Sippe]
contradicat et pecuniam suam velit
in ea mittere; Hn 88, 146. 1)66 861266
61616 Η61116 161 beeinflusst von AElsreds
Gesetx iiber Bocland (ε. d. 12); die
andere hebt den 11116166 Einspruch
(11116116 11163616 (ν auf: bei diesem

