108

36 So Ι pl 1: 1161111615 I As 3. II Eg 3,
1. III Atr 3, 2. IV 1 Ι 3; 1161111615 Ine

42 B. AGu Pro. IV Eg 13. 11 Α11· Pro.
III Pro. Fors 2. Exoom VII 3. Miroe 4
Ld. Gri& 23, 1 Ι op 2: haebbe Ine 22 Ι
3: haebbe Hl 5. 10. 16. Wi 23. Α1Ε1
111. 221. 28. Af 23, 2. 42, 1. Ine 5.
6 Bu. 32. 38. 53,1. 60. AGu 5. EGu 12.
IEw 1. II 8. II As 16. VI 5. IAtr 1.
1,2310. 113. VIIa5. IICn66,1. 79.
Northu 2,1.}31as 2. Wer 3. Rect6, 1.
11.13. 14. erin 20. 42, 13 3, 6611116 II
Atr 3, 3, hebbe II Ew 3Β, «ν116 Wi 7.
Af El 11 G. I Ew Pro. VIAs 5. IIEg 2.
2,1. IIIAtr 3,1Ιῳῐ1ῑωΠΑ11 1,1 Ι
3: haebben Af El 23. Af 5,1. Ine Rb
38. Ine 38. 42, habben Ine Rb 38
Gr, «ν Η. Ine 38 B. IVEg 13. IAtr 1,
14. Π 2, 1. VH 5. Excom VII 5. Wif
4. 7 Ι pc: s. landhabbende, 1161161161)-
11611ᾱ6, pl dt: haebbendum IAs 2 Ld;
39 fm dt: haebbendre Wi 26. IIAs 1. V
Pr023 hebbendra Ld Ι ptt 3: haefde Ine
35,1. IEw 1,2. II 1. II 011 ’736 (11661ᾶ6
Β). 0611966156 2. 3 Ι pl 3: haefdon IV
Eg 26. II Atr 1. Exoom VII 3. — Meist
‘haben’ abersetzbar 1) als Hilfsverb
vor pte pe [das oft fleetirt, s. Partieip]
HI 10. Ine 42. HEw 1. VIAs Pro. 8, 6,
9,10. IIEg 3,1 = 1011 8, 2. 116617
2) besitzen Ine 24,2. 32. 53,1. VIAS 5.
IAtr 1, 14. II 9, 3. Becwaets 2 1. Nor&-
leod 73 hand (Gewalt) ofer HAtr 1 Ι 661
haebbendre handa handhaft: s. hand}
116 1166111 Inhaber II Atr 9,4 Ι fri& ω
{lenies-sen II Atr 3 Ι m. 9η s. 21 Zeilen
weiter 3) erstellen, aufbrinqen Hl 5.
HAs 16, him fiir sich Wi 23 4) Izal-
ten: ffiredmen I Atr 1, 10, Werk-
xeuye Ger 14.16; haebbe 7 healde 11011
66,1, dd haben As Alm Pro 5) ab·
halten: gemot II Ew 8. III Atr 3,1
6) pfleyen: bige AGu 5 7) 1166116 ω
ὸεάἅνῖεη Α1 5, 1 8) (mid) him «ν (mit)
sich nahmen Hl 16. Wi 23 (Ine 63); 01
lande vom Boden fortnehmen Af 13
9) himoe 66616 behalten 1111431221. Af
23,2. Ine 5. 6. 38. Β6616,1 10) emp-
fanyen IEw Pro. IIAtr 2,1. Wer 6,1.
Reot 11.13. 14. Wif 4. 7 3 Priesterweilw
(1611516656 73 dael Anteil Excom VII 3. 5,
6νῑαη96η Ine 8. VIIa Atr Pro 11) ω him
gemaene 11661 wi& das zu verantworten
k. bei erio 20, ω sace mid Streitsaehe
himyen k. bez· IIIAtr 3,2 12) haebbe
to m inf: verm‘o‘qe Ine 60, dicrfe II
011 79. - Reqiert qn: freonda II Atr
9, 3, maegnes Af 42, 1, 3, healfes Ine

habban — haemed

32, 1116616 66, 11166 Β ΙΙ ω (erhaltew)
fiir gebyrian als Ampruoh yebahren
Mirce 4 Ld; fiir agan Ine 6 Β11, fv'a‘sr
abiddan 8 Ld ΙΙ 116 Ν ersetzt durch
nabban Af 42, 3 Η, <v ersetxt durch
agan Norffleod 9 Ld. — Der. : 161·-
116611116, ἕ611ω, landhaebbende, midhoe,
nabban, winhoe

habbod s, ab&

Lhabere 1) ad iusticiam vor Ge-
richt stellen Leis Wl L 3 2) ad 116-
1161116111 manum handhaft II As 1 Q, 661
haebbendre handa iibsnd 3) m. inf:
a) kb'nnen, diirfen III Atr 3 Q, age to
‘eilbsnd; Εο1 1. Lib Lond4 b) vermb‘yen
zu Ine 60 Q, haebbe to absnd 4) auwil.
[nachRoman.-Germ. Gramm] mpepf
pass nt: dispositum habet [statt dis-
posuit] Excom I 1, forisfactum habue-
rit ch. 4, wofio'r retr: forisfecerit

Lhabitudo Wesen, Oharakter Hn 9,4

Habraham s. Abrcv

Lhabundantia fiir aba II Cn 68,
lb Q ΙΙ mare fiir ab- IAs 2 Q. VI Atr
40, 1 L. Hn 82, 2b [vyl. superhab -]

had Wi Pro 2. Had1,2 Ι yn: hades
VAtr 4. VI 2,1. VIII 26. 31. ICn 6.
H 38,1. 41. 42. 49. Northu 12 Ι dt.-
hade IEm 1. VAtr 9,2. VI 5,4. 52.
VIII 30. 1011 4,3. Northu 23. Ge-
11966156 7 Ι ae: ω Northu 12. Gebyncbo
7. Iudex 15,1 Ι pl: hadas IEm 1.
Gn’& 3 Ι yn: hada IEm Pro. VI Atr
52. ICn 4. Had 1 Ι dt: hadum Af
4, 2. Saer eor 1,2; hadan Grio 25 Ι
ac: hadas 10114. Had 1, 3. 11. erin
24. 28. — 1) Person IEm 1. Iudex
15, 1 2) Stand, Rany Af 4, 2. I Em
Pro 1. Saor cor 1, 2. VAtr 4 = VI 2,
1 (= I Cn 6). 52. VIII 31. II Cn 38, 1.
01115 3 3) yeistliehe Weilze, Ordo 11011
42. Northu 12. 23. Gebyncsso 7. Had 1 Ι
Weiheyrad Wi Pro 2. Had 1,2 Ι 96631-
lieher Rany VIII Atr 26. H Cn 41.
49 4) qeweihter (yeistlielzer) Stand,
Priesterstand V Atr 9, 2 = VI 5, 4. VIII
30. Gebyncsso 73 Klerus ICn 4,3 Ι Or-
dinirter, Geistlicher, Klerilcer I Cn 4.
Had 1, 3. 11. (11115 241. 28.—Der. : ciric-
had, maeg(e)5had, werhad, wifhad

[-hada] s. gehada

butan hadarunge, dt, ohne 366616-
sieht auf Personen Iudex 3, hade-
l'm Q

hadbot Klerusbusse, Zahluny fiir
Missetat qeqen Kleriker Had 9,1 Ι dt.-
oete Αδ 2. Had 2—7

hadbrecan, pl, Klerusverletzer,

Ι

Missetdter qeyen Klerilaer H Cn 6,
‹vraecan Ld; ‹vrioan D

hadbryce Klerusverletmnq, Misse-
tat yeyen K leriker; ασ .· ω II Cn 49 Ι pl
dt: mean VAtr 25 = ‹sarie-an VI 28,3

hadgTiB, ac, Sonderbefriedwny,
Sekutx fiir den Klerus Grits 19

hadian weiheW op 3: wige HOn
73, 3 ΙΙ 1111106.- oiroan, 116 116 to (siim die
er) gehadod waes Nol-thu 28 Ι hadod
man Geistlieher HCn 43 A Ι ao sbstirt:
hadodne 40 A; hadne man 42 A (geha-
icbr. diese 3 Male) Ι fm dt: on geha-
dodre nunnan Cn 1020, 16 Ι meo pl:
gehadode witan VAtr Pro Ι yn: hade·
dra Geistlioher II Em Pro [vyl. geha—
dod]. — Deru: onhoe, unhoe3 gehadan
[vyl. velare]

hadnote‚ aa, Priesteramt Gre-
byncISo 7 H

haebb -, haef- 3,1161111611

Haedde s. Heddes

haefdon 3. Ι)1161111611 Π) 11661641

[-haefen] s· lanth

haeftnyde‚ dt, Haftberezfflz, Gewalt
Iud Dei VH 12, 1 A, captivitate ibbsnd

haefton, 011ρῖ 3, verhaflen IIAs
20,5; meten OtLd

haegw[ea]rd Gelzeyewarn Zeum-
heitom dt: haeigwerde Rect 203 (mei-
wardus Q

[-haelan] Der. .· gehoe

haelend Heiland Affll 49 (ω (16 GH).
Iud Dei VI 13 made Du3 voe: ω IV2 1.
VII 24 A. VIII 2,3f. Ι yn.- mdes IV
4,11. V 2,1. VII 23 A. 23,2 A. V1H2 Ι
dt: ‹sade IV 4,6 Ι α6.· ωᾱ116 VII23,
1 A ΙΙ oft Iesus ylossirend (icbsnd): IV
3.4, 1, 6. V 2,1. VI 1 (VII 23.24A.VIII
2. 2, 3 f.)

haelm ε. 11661111

haelnesgriv, ao, Sonderfriedendes
Heiliqtums Gn& 19

haelnessan, pl dt, Heiliqticmern
Gn'& 25

haelo 1) Η66ί; dt: ω 1116 Pro3 96-
c'indert 116616 Β, 116616 1011 2 Ι ao: ω Af
El 49, 3 (mle Ld). Iud Dei IV 3,1, salu—
tem glossirend 2) aa: 116616 7 unhaele
Gesundheit und Krankheit VI Atr 52.
II Cn 68, 1b. - Dera unhoe

haeman ausserehelich beiwolmem
fleat .· mid [adv.,· ‘Sklavin' aus Vorher-
ychendem erydnxbar] to mnne Af El
12, ω111611116 Η Ι op 3: ‹vme Af 10.
I Em 4, - mid Af El 31, coierit zib-md.
— Der. .· gehm, unrihthaemede

haemed Beischlaf, Gesekleehtsver-

