692

011001110113 01030 Bussen immer nur
einen Bruchteil des Wertes jenes
Menschen ausmachen, dessen Ver-
letzung sie abkaufen, so 111101310181 001
Κο11101 Knechtswert 12 8011111. 00112
hypothetisch 11101111, ob Wessex und
Festland hierfiir Argumenta 11010111
01111011. 111 Wessex 101111011 31011 001
Sklavenwert zum gemeinfreien Wer-
8010 wie 1 : 3¹la oder 1 :4 (danach
w‘aren 30 oder 25 Kentische Schill. zu
erwarten) und 11011118 60 oder 50 8011111.;
003 0180110, 211 21], : 1 (3. 8011111108 3)
umgereohnet, 24 oder 20 Kenter 8011111.
1110811011 11101111, dass im 1101101· kulti-
vierten Kent der eve mehr 8011 013 111
Wessex. Die Taxe des Sachwertes
eines even im Frankenreiche betrug
12 Soh., aber ffir dessen ’10111118 waren
dem Herrn 24 zu entrichten3 Brunner
1² 369. Die 70 8011111. fiir seine Aus-
10311118 31110 1110111 30111 Wert, sondern,
10111 810101101 Summe fiir Einfang eines
1101011 Verbrechers im Satze vorher,
polizeilicher Lohn fiirDiebsverfolgung3
Wi 27 70) Βο1 1110 8111 001 me weit
weniger als 100 Schill. (54, 1); das Le-
ben des peowweallz wird 0113801031 11111
60 Schill. (74); einen steowne Weallz
[bezahle man mit] 60, manchen 11111
50 8011111. (23, 3). J ene 60 Schill. sind
das Wergeld des (hier nicht als ω
bezeichneten) landlosen Wallisers (323
nur irrig 10111031 40 Hn 70, 5). Diese
Gleichstellung 10111 01110111 Κο1119110101·
10. Jhs. so sehr 0111, 0033 01 hinzufiigt:
‘obwohl der Walliser frei 131’; Nor&-
leod 8. Μ11 60 8011111. 131 Verknech-
111118 1031101; Ine 3, 2 Ζ113012 1Ο.]11..1113.
711) Wie 1111101 1110 001 Wert des skla-
1011 111110 1 8 0001 wenig mehr betrug,
so auch im 10. Jh. 1 Ε 10111 Duns 7.
ΙΙ Α11 5, 1 = Hn 70, 7. Dies 0111-,39110111
00111 Werte von SOchsen: 10111 Urk.
wollte A. (1011 P. peowian him (sich) to
nydfieowetlinye, gab ihn aber frei gegen
8 Ochsen, Earle 274 70) Diesem ιε
81010111 8011011 010 8111111110 (u. 170) 1011
240 1318, 01112111111118011 211 j e 3 Pfg. von
den 80 Sklaven der Dorfgemeinde, die
ihren verbrecherischen Genossen hin-
richten und dem Herrn 013012011 miis-
30ος IV As 6, 6 70) Die Londoner
Friedensgilde 201111 11110111 Mitgliedo,
das einen men 101101, 21101 nur
Ὗ, εΕ Versicherung, was iedoch aus-
driicklich 1110111 013 0033011 101101· Wert
gilt3 VI 6, 3 70) Ν 111 Νο1111011110112011

11111101 70 - 11

0111011 (101 Herr als manbote pur
le serf 20 solz [= 1 ἕης Leis Wl 73
domino servi 20 sol. pro manbota
Hn 70,2; 4. Da ECf den Bauer be-
10113 111 083. 211 liberis hominibus·
setzt, so 131 111011101 211 beziehen auch
manbote in Denelaya de villano et
sokeman 12 oras [= 1 seh ECf 12, 4.
Mannbusse (s. d. 15 e) ist hier an 810110
1011 Mannwert, 80110000013012 8011010οε
01110 10111010 Α11110110111118 011 0011 Freien,
Rechnet man 40 Ρ18. (u. 8), die des
men Sippe 0111011, 11111211, 30 1101111111
280 Ρ18. 11010113, 1031 30 1101 wie 300
Pfg. ο. 0 7r) Nur lsm, 118, ¹sea 1123
20111011 10111 Urkk. 11. Jhs. eve, die
sich loskaufen (Earle 2631.); 0110111
Freilassung, um als Almosen 8011011 211
1101111011, 803011011 billiger als zum Werbe.
Ν J enes 1βὸ ..45 01111011 11111 013 symbol (103
Hautabkaufs Hn 78, 3. Aus der Vul-
gata iibernimmt AElfred, fiir Γ[0111118
011103 <ven durch 3103318011 00113011
werde 30 soil. gezahlt3 AfE1213 01
wandelt hier, wie and. 1111013012οΥ da-
mals, nur siclos ins 11110113101101101111-
110110 30074 3. 8011111108 10. Ν Wenn ein
,1111131 11111 1120 (I 89*) die 0011 even
208011181011 Verwundungen halb 30
110011 wie die 011 Freien 30121 - was
in 30101101 Α1180111011111011 011011 00111013
1110111 wahr gewesen sein kann —, 30
0011 man 0010113 1000111οΙ13 1110111 00111
Agsa. Sklaven halbes gemeinfreies
Wergeld beilegen 8) Der Jurist um
1114 0111011111 [wie jiingeres Reoht der
Friesen3 His 232] dem even ein Wer-
8010 211; 1111 68,1. 76, 2. 70,70 (wo
er ahtemen, zwar nur verderbt aus
eahta [8] men, 1111 oehtemen [Rect
9, 1]; Leibeigene 1111111111). Si liber
(servus) servum occidat, reddat paren-
tibus interfecti 40 den. et — dies
fehlt, wenn Totschlager ein Sklav —
2 Handschuhe und 1 Kapaun (70, 23 4),
ausser der dem Herrn zukommenden
Mannbusse3 o. 7 0 9) Zu einem Zu—
stande, in dem der me Vieh ist, 90331,
0033 01 1101110 Ehe schliessen, keine
Sippe haben kann. 81011 der 81990
1013101 fiir ihn Eid und 0111910081 Wer-
geld des Freigelassenen der Herr, Wi
8. 231. 90) 1)10 Κ110110 01101 1010011
1111 010 Sexualverbindung des men
dieselbe Reinheit wie 1111 010 003 Freien.
Und wahrscheinlioh von ihr noch 1110111
beeinflusst ist 010 Anerkennung der
Ehe des Esne: wer bei dessen Leb-

2011011 0033011 Frau beschlaft, biisse
[dem 11011οῬ] doppelt [soviel wie Busse
fiir Unzucht mit 1001801 ωο112]; Α111
85 911) N ach 0110111 3110118011 Reoht
1031 Verknechtung das Sippeband.
Fiir Missetat des Κ11001113 201111 Basse
1110111 0033011 Sippe, sondern der Herr.
Hat die Sippe den zur Strafe 101·-
11110011101011 0011033011 1110111 binnen
1 Jahre 0113801031 (was von ihr er-
wartet wird, auch 10111 11 Ew 6. VI
As 12, 2), so 0111011 310 kein Wergeld
1111 11111, wenn er erschlagen wird;
Ine 24, 1. Dieses Jahr ist nur das
Ende der Lbsungsmoglichkeit, 1110111
etwa des Sippezusammenhangs [gegen
Schmid 626b3 vyl. ι10311011 Sklaven 69]
90) Wird der 101111100111010 ΝΘ 1101-
808011011, 30 11111 003 81990101110111113
001 Freien wieder ein3 Ine 74, 11. =
Hn 70, 5a3 b 90) 131 0111 Freier einem
<ven verwand‘c (vyl. 81990 130), so brau-
chen sie nicht, diirfen aber fiir ein-
ander Blutrache abkaufen3 Ine 74, 2,
001 aber das freiwillige Eintreten
1111· den men, ‘um ihn von Fehdegefahr
zu 103011’ [0110111101- 01111111180110], 01·-
11011111 90) Ν 111 N ormannenzeit hat der
servus parentes wie der 1101ος o. 8
10) Die Rege] war wohl, dass servum
et ancillam dominus amborum in
matrimonio coniunoeerit5 Theodor
Poenit.11 13, 4 10 a) Aber 011011 010 Ehe
des Freien mit der men 0111101011 Buss-
biicher fiir 811118. 810 blieb jedoch
selten3 denn im 12. 011. 3011110011 sie
Wilhelm von Malmesbury 013 Ε18011-
tiimlichkeit der Normannen 101») Die
Trennung des freizulassenden 0011011
1011 0011 1111 810010113101100 verbleiben-
den Weib und Kind und deren Ver-
meidung durch Verewigung der oeheit
iibersetzt zwar nur 0113 Vulgata AfEl
11, 00011 11111 89111011 018011011 Nach-

’ 0011110113. Vielleicht also war Familien-

3901111118 durch Freilassung eine Agsfi.
Wirkliohkeit 100) Wo ‹ve beisammen
vorkamen, 1101101011 310 11110 110011301-
1011 0011 Herm mit einander3 u. 230.
b. 0 11) Wo die Vulgata vom Kauf
einer Sklavin zum Weibe des 80111103
003 Κο111013 39110111, 3081 AElfred, die-
ser diirfe dem 8011110, ihr beizuwohnen,
erlauben, miisse 001111 aber -— dies
wleder aus Vulgata — sie entweder
anderweit zur Heirat ausstatten oder
110110330ος Af El 12. Ein sittlicher
Tadel fehlt. Das Geldgeschenk oder

