260

AD =VAtr 11,1. I Cn 16,1, οδ -
bis O. Rect 4a. 4,1a Ι yn oder Ein
Wort: 63311311 daeges 116013 VIAtr 22,
3D3 633161110311 fr· Κ
Eastseaxe Essem Wl ep Pr0; mit-
beyriffen miter Saxones Eos 33
Feat s. aver
63156, adv, leieht, hequem Grib 23 Ι
epa: 6315 II 011 20,1, y& B. — Der. .-
une&
eaomedo Demut; pl dt: mid madum
Af 1, 2, eadm· H So, eadmod- Ld,
mettum VI Atr 3a = eadmettum V 5
eaBmodlim 6ὂω66, pl oder adv,
Iud Dei IV 3, 3, supplices ylossirend Ι
adv: eadmodlice demiitiy VI As 8,9.
011 1020, 7
63013οᾱ36336 , aa, Demut Af El 493
yeiind. eadmoe Η
eavdnise, ae, Klarleyunq, Offen-
baruny (einer Missetat) Iud Dei V 2, 3,
ostensionem ylossirend
eavislice, adv, offenbar Iud Dei V 2, 4
eawfaest s. θείω
“ eawunga, adv, &ffentzieh 111 Eg 8, 3
ADG 2
Eaxanceaster Emetem dt: mtreV
As Pro 1 (Eaxo- Ld). ΙΙ 14, 2 Ld3
Exeo· H; AExeo- 01, ΕΧ3116633116 II
Ew 1 (Exo- B). VI As Pro. 1,4. 10 Ι
Lat. Execestre 1101331632 Ι Exonia Q
zu obiyen Stellen, auch IV As 1 Ι
Execestrensis Bewolmer von Emeter
Eos 35,1e; Var. Exeeo-, Exeestr-,
irriy 06311·
eaxl Aehsel; no: mle Abt 38 Ι dt.-
oele Af 36. 53. 68
ebaera 3. aebaere
hebdomada fiir heoe Woehe Q: Af
43. II Atr 8, 3
LEboracensis 1) xum Dome Yorlc
yehiiriy; canonicus Quadr 11 17, 1 , 316111-
episcopus Aldredus Εο1Ρ101*; ‹vsium
Wulfstanus VI Atr 4Ο,2 L 2) meses
Bewohner der Stadt (oder Kirehenpro-
vium) York Eos 20 [vyl. Eosorwio]
LEbreus fiir Hebraeus Quadr Rb
Af El 11, S. 539
ecan 3. 160311
Lecclesia 1) = Gott: mae cultor
IV Eg 1, 7 L, Godes beow ubsnd
2) mater (- trix) ιν a) Ghristenyemmln·
sekaft Exeom112. 1Χ2 11) - - setxt
fiir ealde 011106 Q: HEg 1,1. 2,2.
VII Atr 4, 1. I 011 11, 2, fiir 11631οᾱ-
mynster 3,200113, matrix ω parochialis
Psarrkirche Leis Wl L 1,1, 111616 181136

(16 11310336 iibsnd [der matrix ω ist Δ

Easterseaxe —- ⁴-eis

das in der Kapelle Geopferte abxu-
liefern laut Registr. Saresber. S. 03-
mundi I 278 (a. 1220), vql. Jones II
p. CXXXV] 3) mae tenens Kirelien-
lande-Lehnstriiqer Eos 4

hecclesiasticus census Abyabe an
die Kirelze I Cn 10 Cons, 0111630631
iibsnd 3 ω 61 secularis yemiseht kirch-
lielz-staatlieh (P) In 011 ΠΙ 53

ece εἰσίω ω 0οᾰ X Atr Ρ10, voe:
Iud Dei IV 5 ΙΙ sm yn: ecere helle
IVEg 1,4 ΙΙ ‘nt ae: ev sar Exoom VII 5,
endlean Iudex 17,1; [1601161 (lebeus-
la'nylieh.) 01115 16 Ι sehwaoh maso yn:
[1363 606311 Godes Cn 1020, 20, (1631563
Iudex 10,1 Ι dt: bam eoean Gode Iud
Dei VH 12, 2 Α, 66311 deman Iudex 7 Ι
36,-110116 60311 God 011 1020, 15 ΙΙ fm:
his eoean 11111136 Sacr 001 1,3 ΙΙ nt: [1361
666 111 IV Eg 1, 8

ecelin ewi9; nt pl ae: [13 ω binga
IAs 4,1 Ld Ι adv: <voe ICn Epil. ΙΙ
84, 5

011 ecnysse (dt) in Ewiykeit IV Eg
1, 53, 60116336 II 011 84, 6

ecton s. iecan, pttpl 3

Ed· 3. Ead-

edcennan Der. geom

eder· s. edor edlean ε. 611ᾱω

Ledocere anwez'sm, vorschreiben
Q: As 1,8. VII Atr 5, 13606311 iibsnd
VI As 12, 2. 11 Cn 45, 1

edor, ae, Geheye Abt 29 Ι lat yn:
hedderii Af 40 Q2⁴ [vyl. Bruelmer,
Spraehe der Langob., Glossar: iderzfin
‘yefl-oehtener Zaun']

61101111εοῦ6, ac, Abt 27 = edor-
bryce, νιο, Zaunbrueh, Eindrinyen
ins Geheye Α140, eodm Ld3 eoderm Β,
ιν1106 Η, ederbreee Q mit Var. he-

Leducantur oculi ‘man νεὼ-36 aas·
II 011 30, 5 Q. do man 111 iibsnd‚· spdt.
Rem: eruantur

ee 1) fiir e‘e s. daed 2) fiir e s. gees
anter gos

efen ebenso, yleieh: ιν dyr AGu 2,
61116 unwemme EGu 1 (semper Q) = ‹s›
VIAtr 14 = ω Ιο11 II 2, 2DA3 36116
G3 semper L; cv seyldig H Cn 76, 2,
6111116 (16111311 yleiehmdssiy riehten Af
El 433 dafiir 11111116 (10111 H. — Ersetxt
durch 6313113 s. d.

e[fe]ncristen; ae: 6111011316116, Ne—
benekristen Eos 36, 5, Var. -en‚ even -,
evene-, evin· [Mam Fer-ster beleyt eme ω
aus Hs.Vespas. D XIV f. 160 um 1120]

e[fe]nfela m 9ης 61111613 manna
yleieh viole Miinner Ordal 4

e[fe]nniht Aequinoctium, Nacht-
yleiohe ; dt .- 116 61111111116 um den23. Sept.
II Eg 3 = VIII Atr 9, 1

eft wieder(um) II As 1,4. Ι 011 12,

61[1] [1361 8611161186 wieder dorthin
xuriiak Α11177, 1. Duns 6 Ι xum moeiten
Male VI As 10. II Eg 4, 2, von nouem
Wif 4 Ι ω swa miole nochmal so viel
Miroe 3, 1 Ld Ι fortan I Atr 1, 5. II 011
30,311, ερᾶιεν Η1 7. II 011 36, 1 (aeft A).
Iudex 5 11. 10. 12, 6611 dmm Abt 82, ,
darnaelz Wif 2, ω . .
vorher 9, semer [aufxiihlend] Wl lad23
hinyeqen VI As 3

efter ε. 361161·

-eg 1) fiir -ing s. pening 2) siim
-eg- spdt ei s. d.

F[ega1] ε. uwel

ege Furelzt5 mannum beo ω 101 (vor)
VI As 8, 3 Ι dt: ne 101 11116 116 for «ν
IVEg 6, 1, 101 Godes ιν aus 001163-
furekt VI Atr 53. VIII 18 = Ι 011 4, 3
(Drihtnes 6, 3). 11 67. (11116 7 ω 68).
0110 28. Had 1,3 Ι aa: Godes <sa 1 Cn
25, - ω 1131111311 0118 23,1

686 s. eage. Egel· s.AE6e1-

egelde, egilde s. aegilde

egeslic furehtbar, sehreeklich IAs
3 Ld3 ondryslio iibr. Ι fmplac: moe
V Atr 25 = VI 28, 2

6860861183, nt pl ae, Eyqenyerdte
Ger 17

681615 (pl 31) eanum 113 86160111
allen sind verdriesslioh. (displicent
omnibus Q) die blutiyen Fehden II Em
Pro 2, ele& H

Feglise ε. 181136 [3116811

-6811, dafiir: -ein, -en, -3111,-311

Egypta, pl yn, qupter Af ΕΙ Pro Gr3
Eg· H3 AEgiptaLd3 Egipta3331Eg-H;
ω G3 AEgipta Ld [s. auch AEgyptus]

eht(-) 3. 36111(-)

61116 1113 (yn), op 3, verfolqe ihn
VIHAtr 1,1=ICn 2,3

-ei- 1) fiir -eg-: s. legerwita,1›egn
2) fiir -aeg-: s. daeg, haegward, 1113681101,
3061δ11131111 3) in Q [miter franx. Ein-
fluss? vyl. fx. - ein] fiir αρε. ae: s· 311111-
3611116336, leidgrevei, waelreaf 4) in Q
fiir αρε. 63; s. waelreaf

1ῑ’-61-, dafiir e, i: s. d.

Eidesw6rter s. For-‘melu

Ei(e)l- 3. ΕδθΙ-

F· ein fiir αρε. -3111 s. 1131111316 [vql.
-ei n. 3]

Feinz 3. ainz

·eis in Eos fiir αρε. -aes(o) s. fles-
mangeres

aer naehher . . ,

