Genossenschast und die vom 810010
mu· 0031011310, nicht immer geschaffene,
pfivate Geriehtsbarkeit. Einen «ν (10-
30300 iibt (wenn 00011 nur iiber Familie
30101 Gesinde, nur iiber Haus und
Hos) und durch dessen Bruch Ehren·
kriinkung kann leiden jeder 11010
Bauer, nach Hn 30301· der Unfreie
7) Begrifflieh 30110011 jede Busse
(3. d. 8) iiber den blossen Ersatz 11100113
eine Ehrenbezeigung fiir den Ge-
kriinkten, besonders da wo sie mit
(103300 8100ᾱο 11001131 70) 81013 131
(103 der Fau beim Wergeld, und 0000
80111οᾶ33011001 (s. d. 9h) 1013ὃο111 0100
3001001110 Ehre 7 b) Wenn (1000000
Βο330 (und Wergeld) 01001 00101· ω
3001ᾱο01 oder (ausser ο. 40) (1011111 ver-
10θο31 111111, 30 11031 der saohliche Grund
(10110, (1033 jene dem unmittelbar
Geschiidigten (den im Wergeld die
Sippe 10111111) 201Ηο331, 01001 wie
mbmch dem wherrn, dem nur ideell
an seiner Ehre Gekriinkten 70) Kein
Kliiger 0011110031 von Rechtswegen
overseunessam sui ipsius, set for-
tasse dominus eius (mbruehbusse fiir
ihm 3011131 0010111010οΥ 00301000 Ver-
letzung, sondern event. der oeherr des
Κ103013); Ηο 24, 1. 36, 10 vd) Nicht
1003000 111Π, sondern nur vergessen
1101 dieser Vs. die gewiss 0001130
Αο3000010, (1033 der ω (und 00110013)-
0011· 3011131 Κ10301· 30300 den Be·
3001112100 1101. 810001· empfing er
(1000 001100 Βο330 (und Strafe), nur
110013000101100 0000 110311111131000003,
0000 ‹sabruchbusse3 o. 4e3u. 9d 8) Da-
gegen ist eine Art von Busse 1111· 30-
brochenen ιν die Mannbusse (s. d. 10.
51. 16011), (110 0000 010010 81310100
0110010113 mit dem Stande des Herm
310131, 01101· 001· 0131003 fiir Personen,
zweitens nur die im Mannschafts-
1010011013 1103000121εο 0. (11111003 111033
0000 deren Ersehlagung eintn’tt. Je-
1103 system 00001 30100020 per overseu-
nessam domini (nach Bussenhbhe fiir
gebrechenen ω (103 Herm orientiert)
Hn87, 4a 80) Ἑ111· Mannbusse wie
1111· εν 31οΠ1 Erzbisehof und AEtheling
gleich, (100 Grafen doppelt so 110011
1110 (100 Thegn In Cn ΠΙ 55. 56, 1
811) Als Mannbusse (s. d. 160) 010011
Κό013 (oder Erzbischof), Graf, Baron
bzw. 2, 1, ¹s2 Ε, (1103011100 Βο11·030
1110 fiir gebrochenen «ν 80) Vielleicht
sehon 10 Κο01 110 7. Jh. 301100 Mann-

Sohutz 7 — 1411

110330 (s. d. 18) undmgleich 8d)Doch
verwechseln die Quellen weder die
Begriffe «ν 0οἀ Mannbusse noch auch
ihre Namen 9) Unter ω 310000 Δ.
Personen 1. Gefolge (s. d. 1) weitesten
Sinnes3 11. Familie (s. d. 2) und Ge-
sinde im <v des Hausherrn3 auch geist-
lieh Verwandte3 3. simeln, Kenigspate
ΙΙΙ. Unmiindige, einschl. Frauen, im
ω (103 Vormunds lv. Geistliehe im
ω (103 1310101θο und des Kenigs V.
Arme, Witwen, Waisen, Bastarde,
Sippelose, Fremde, Juden 3011111200
10 Ε111100301003 anderes wherrn Κὸ013
(3 d. 14) und (die 3 ersten) Kirche
90) Zwar schiitzt die Sippe den Ge-
nossen und empffingt Wergeld, wenn
er ersehlagen, aber nieht mbusse,
wenn er 3011100111 wird 911) Wo ein
Testator einem Dynasten etwas ver-
maeht, damit dieser 1111· 30100 Hinter-
bliebenen ’013 mund(bora), hlzzford,
forespreoea 01011010 (Urkk. 0. 835 0.
00011 962 Β1100 412 0. 1063; 0. 1002
Kemble 1298), werden diese hierdureh
noch nieht (103300 1110000ος jener be-
zieht wohl bei deren Krfinkung mbusse
90) Β. 80000ον 3011103300 kann auch
Ι. Ort: s. Asyl(brueh), Hausfrieden,
Kirchenfriede, Kbnigsfrieden 4, -do-
10000 5, -001 10. 2, Notwehr 8,
Forst, Gerichtsfrieden, Stadt, Ge-
00330030001180, Biergelage 7 0, Strasse,
Markt 10. 2 11. Zeit3 3. Feiertag 9,
001010 3, Fasten 11, 031010 50,
’1310030 Dei, Krfinung 8, Heer 6a—8
111. Kenigsdienst, 8011012 (103 Κὸ11133
oder der Kirche, 310011. Finanz (3. d.
6011.) NIV.derPflug;s.d-5 9ᾱ)Ε10
vom verletzten Κ10301· 3011000101· ‹vherr
tritt hierbei meist 01001 001, 11011 er
identisch ist mit dem 811010 empfan-
genden Κὸοἰ3 oder kirchlichen oder
privaten Geriehtsherrn. J edoch der
ω 013000101 in der 01050100 Βο330;
3. d. 10 90) Deutlich wird mundbyrd
des Κὸ0133, 811113, Ρ1010100 oder Ad-
ligen 301111331 durch den, welcher einen
211 ihnen 3011000101θο Verbrecher
innerhalb der Asylfrist 3016101 001;
IV As 6, 211 10) «ν 131 nur eine Art
0111ὃο100 Ε1100003, 3001 0130 (1010
Friedlosen verloren. Wenn dieser (1000
doch 003000103110130 «ν 300103300 kann,
so liegt das am Sonderoe der be-
110110οᾱ00 Ortliohkeit oder Zeit. Wird
deren Asyl gebrechen, so 0111011 nicht
er, sondern der “herr die Basse fiir

643

(100 Asylbruoh (s. d. 5. 7), 0οᾱοη bei
dem 01001 friedlosen Befehdeten (ebd.
3) 100) Wie Busse an den Ge-
schfidigten, so wird die Pflicht, Ν 00
den ‹vherrn 20 200100, 01130το1011,
11000 der Missetiiter bei oder infolge
der Missetat den 'l'od litt. Dies be-
1031 Mannbusse 3a. 10 11) ω ver-
leihen kann jede 100013100130 Person
oder Kerperschaft, also nicht Unfreie
(s. jedoch u. 15 0), F remde, Unmiindige,
Μὸ00110 110) Βο110 00003100 Verleiher
von cv findet sich seit Danenzeit 013
kostbarster der Handfrieden (3. d.) ab·
gesondert, ferner in Wessex der im
0. 8. sog. Κὸοἰ33ω (3. d.) getrennt vom
kleineren ‘Ungehorsam' und noch 30-
ringeren Strafgeldfixen 12) Anderen
‹vverleihern eignet nur eine abasse,
gesetzlich bestimmt3 Ine 31 120) 810
310131 1011 (1001 8100110, 30 (1033 der zum
Eorl (3. d. 8) erhobene Thegn Eorlaev
geniesst und verleiht 1211) 1)10 Stei-
gerung geht nicht immer 0000 Ver-
0011013 (101· Wergelder; 3. jedoch Busse
90 13) In Kent ist Kiinigsaev (3. d. 2)
50 8011111. Ει· (100111 sich 11101· 1011
Herrengeld, dem 06003100 811013οΙ0-
fixum 2031103100 (103 Inndffiedens-
wahrers3 doch kommt 0000 wite 1111·
(100 Κὸ013 (Α111 9. Wi 11) 301110 andere
Strafgeldfixa vo1·; Α11184. Η19. 1111.
130) 10 Wessex und Mercien 11011031
Κὸοἰ33ιν (s. d. 51.) 5 εΕ, 10 Denalagu8
131») Dem Kiinigsoe (3. d. 20. 50) 31001
Κ110000111000 (3. d. 4ff.) 310100 13 0) 1)10
Κὸ01310(3.ἀ. 3) 1101211, 2 overseunesse
13d) Nm· 1111· den Κὸοἰ3 0110131 (110
ω1110000001003 10 Reinsilber (3.Ρ100013
9): 013 Ζο10000 besond. Ehrung 14) ω
(103 Erzbisehofs (s. d. 8) kostet in Kent
310100 dem des Kiinigs, 50 800111, 10
Wessex 3 ε, nach Leis W] 2 :ss 140) ω
(103 Β130οο13 (3. d. 131) 1103101 2 oder
1¹]⁴ oder nach Leis Wl 1 f: 1411) «ν
(103 AEtheling (3. d. 7) 3 ε 140) «ν (103
Ealdorman (3. d. 14) 2 ἒ, (103 Grafen
nach Leis Wl 1 Ε ud) Bischof und
Eorl (3. d. 16) stehen im ω 310100
140) ω (103 Adligen in Kent 11011031
12 800111, Abt 131. 140 (ν (103 Thegn
halb soviel wie des Grafen (In cnm
55, das Verhiiltnis 1103101131 Eorl 5),
des Barons Ἰ, 533 Leis Wl 163 letztere
8010100 1103101131 1101101001 Notzucht
50 143) Der «ν (103 (1100001300
10110000ος 1)) Pn’esters steht dem des
Thegn 310100, 0011100150 7 1411) Jenes

