646

war ein wichtiger Handwerker: ein
Bruder Eadmund Eisenseites 10311011
fiir einen solchen: Kemble 1291
Schwertmagen s. Erbgang ‘2 d-6 b ;
Bocland 7aff. [Versuch
Schwertziicken 3. 11111118 1000100 1;
Schwester 1) Ν Ι)10 ω (103 Erblas-
3013 01111, 11000 01 01001 Κ10(101, Ε11010
oder Briider hinterliisst3 Hn 70, 203
3, Ε1118308 6b. 140 2) Den handhaft
ertappten 80030001 301001 0110110000
ω (1311 (101 Bruder (s.d. 3) befehden [ev.
101011], ohne Fehde auf sich zu laden3
Μ42,7 [(1103 131 01001 auf den Fan
beschr'ankt, dass, beim Fehlen von
Vater und 3110100 Briidern u. Ehemann
der ω, 01 (101 Vormund 301]; 3. Familie 6,
Ehcbruch 8. Vyl. Weinhold Dt. Frauen
ΙΙ 2513 Brunncr 11659f. 3) Blut-
schande (3. d. 3) mit der ω 131 schlim-
mer als die mit 0011010101 Verwandten
80111101·- 3. Eid-; Geschworene
soipessocn 3. Schiff 3a
scir- 3. (11·313003113(8011001),8001111
scot and hlot 1) Die Verbindung
01111311 sich als Anteil an 800533 [Ζ30-
lungspflicht der Ortschaft gegeniiber
der Obrigkeit] und Los [Anteil des Ein-
zelnen an der Gemeinheit3 s.d. 100]
(101 011300311 [Β100001 1² 2843 anord.
hlutir 30 8001010331001 Wirtschafts-
unternehmung; Maurer Island 413]
la) 8011 11. Jh. vorkommend, ist sie
31013 313 ein Begriff zu fassen: Biirger-
recht und -pflich‘c, 3113101 zumeist in
St‘adten, aber im 11. ι10. 3000 0000 in
D6rfern3 Ι 52523 u. 23 Vinogradoff
Growtlz of manor 196. Vyl. auch
Fry ‘ev «ν ω’, in Transa. Philoloy.
300. 1867, 167. Ηο113οᾶἰ300 001331
schot en lot: Grund- (Haus)zins (Richt-
hosen Untersueh. Fries. ΕΘ. ΙΙ 1054);
fremde Gildebriider sind mit den
Biirgern nur in scot, nicht in lot,-
Pappenheim Zsehr. fu‘r Handelsr. 30,
276 2) Im Ggs. zu den durch 1110101010-
110330 80800 Το1300138 befriedeten Ge-
1018310οίθο Wiihelms Ι., 30110300 14833.
Rechte mit blossem Wergeld 0018011θο
werden jeder 01300138000 Franzose,
der vor 1066 fuit in Anylia particeps
consuetudinum Anylorum, quod ipsi
dicunt ou hl6te etan scote,· Wl 311 4,
3130 wer Englisches Biirgerrecht ge-
noss Ν 23) Das Stadtrecht von Ford-
wich spricht 1348 von Fahrhabe, die
der einzelne Biirger devera α3 eeotx
et loix de la villu Bateson II 151

Schwartmagen - Seele

3) Die Stadt konnte also nie 0131101100,
von Ν ev ev in diesem 81000 11011011

vzu werden, was ihr Leben ausgehoben

113110, wohl aber von scot, wie von
Danengeld und Murdrumbusse, neben
denen es steht, d. h. von einer 813313-
310001. Dies erlangte London von
Heinrich 1.; Hn Lond 2, 1. So gab
Wilhelm I. Westminster ein Manor
frei von scot ; Birch Domesday 68; vyl.
Bateson Leieester I L1; Waltham und
Bermondsey waren frei von scot,-
Ι 525“ 33) In Ooleeestria habet
episeopus 14 domos uon reddentes
cousuetudinem preter scotum nisi.
episcopm,- Domesday 1111. Hier ist
scot die 813313310001 (101 Stadtbewohner
4) Dennoch 11031 sowohl in Hn Lond 2,1
eine Variante ω es· ω, wie auch 30031
Befreiung von ω ω ω in Freibriefen
oft vorkommt: I 525², 30000 00101
81090311 und Heinrich 11.; Lib. austum.
Lond. ed. Riley ΙΙ 659 43) Dies er-
111311 sich daraus, dass zunelchst «ν «ν Ν,
]”3 30831 lot allein, die Bed. ιΖ3111008,
810001’ nicht nur 30 (110 Gemeinde,
sondern auch 30 (100 Κόοἰ8 30031101,
Gross Gild merchant 1 55f.; Holloway
Hz'st. of Rye 13, von 3.1568; Liber
albus Lond. 114. 235. Das aktive
Wahlrecht hing am Zahlen von ιν ω ω
411) 1)10 813313310οθ1 31101, die nicht
der Einzelne, sondern die Gemeinde
00111001010, bildete einen 30 1110011800
Bcstandteil des fiir ev ω ω Βοοὃ118100,
dass ω ω (ν fiir ‘Staatssteuer der

*Stadt’ 803381 werden konnte oder

m. 3. W. das 01310 scot ((133 immet
81331310001, ]”3 Daneyeld im Domesday
bedeuten konnte) iiber den Sinn des
ganzen Begriffes 0013001οᾶ 40) Αο00
yeld et scot kommt fiir Staatssteuer der
Gemeinde vor: Edward Ι., indem er
Kingston upon Huu ad liberum buryum
erhebt, bestimmt: wer dessen Freiheit
geniessen will, sit ad geldam et scottum
eum eisdem hamensibus, quotiens
buryum eontigerit [durch den 81331]
talliari; Madox Firma buryi 273
Sechser-Eid s. Eideshelfer 2811 ff.
Sechshunderter, 600 Schill. Wer-
geld habend, 3. Wb siexlzynde. Vyl.
Wergeld 1) Unglaubwiirdig scheint
die Identifikation mit radeniht; 3. d. 1
2) 600 800111. Wergeld weist Rhamm
(Grosshufen 760. 789) (1001 (10011 0111
3 Hufen Grundbesitz [1313001100] und
dem Gefolgsadel (s. d. 7) zu. Mit

Recht 101101 01 03 ab, ihn fiir den
Germanischen Grundeigner iiber dem
freien Zinszahler zu 0111131011. Ich 03110
80800 Waitz (Gb'tt. Gel. Anx. 1858,
1702) den ω nicht fiir eine urspriingl.
German. Klasse 3) Er kommt nur bei
Ine und AElfred vor 313 einzige Mittel-
klasse zwischen den 813οᾱοη von 200
0οᾱ 1200 8011111. Wergeld. [Die 8101100
bei Hn kdnnen 3110 (10111101 iibersetzt
und nur (wie 82, 9. 87, 4) 3011003113οο
80010101 sein, ohne fiir die Gegenwart
praktisch 101313οᾶοη 3010 zu 1101100.

Auch 001101 Ηο, wo 01 vom ganzen .

Volke redet, nur 2 stende: Thegn und
Villan = 1200 und 200-Schill.-Mann.
Zwar 10111 01 die Freien noch in
3 Klassen, 81111 aber doch 001 fiir 20001·
und 120001 (133 Wergeld an, ohne
den ω zu nennen; 76,33; 6.] Viol-
leicht existierte er im 11.Jh. 01001
01001; Μ31113οᾱ Domesday 44 311)Βο-
reits unter AEthelstan zerfifflt alles
Volk Freier in Menschen von 1200
0οᾱ 200 800111. Wergeld3 der ω fehlt
VI As 8, 2. III Em 2. Wer l 4) Ε111
Walliser mit Fiinf (s. d. 2f.) Hufen ist
ιν; 100 24, 2.ι [Eine 31131010 Einschal-
1008 mit Maurer Kr. U'bs. ΙΙ 409 hier
anzunehmen, finde ich keinen Grund]
ὃ) Hiernach liegt 03 nahe, im ω eine
Klasse zu sehen, in die Wessex im
7.]11. den Walliser Adel einordnete‚
und die verschwand, als er sich im
10. Jh. nicht mehr vom Germanou
1101013001οᾱ 6) Der ιν 10111311 sich
gegeniiber dem 200 und 1200 SchilL-
Mann in der Strafe, die fiir scine Er·
schlagung durch eine Β30(10 (3. d. 6)
von deren Teilnehmer gezahlt wird,
wie 1: ll, bzw. 2, in der Mannbusse
(s. d. 15b) wie 1 ε ”lg bzw. Ἃ, im Emp· ›
fang der Busse fiir Einbruch (3. (1.20. d)
oder fiir 1110118 (3. d. 83) Fechten in
seinem Haus wie 1:¹l3-bzw. 2, 101
Empfang derBusse fiir Ehebruch (3. d. 9)
an seinem Weibe wie 1:²³]5 bzw. ⁶l5, in
der Zahlung der Busse an den Ver-
lobungsb'iirgen fiir Unzucht verlobter
J ungfrau (3. d. 5) wie 1 zu ⁸l⁵ bzw. Ἰ,
ea) Also 11111 in 2 Fffllen 00113001 das
Verh‘altnis der Wergelder 1 ε Ὗ, bzw. 2
30011311οᾱ(11013318 3. 311011
Seeauswurf s. Schiffbruch 33. 11. 4
Seefahrt, -handel 3. 800111, Η3οᾶ01
1411, Εἰο-, Ausfuhr3 London 29—40
Seeherrschaft 3. Britannien 3 — 5 b
Seele zu 101100, trotz Karperstrafffi

