700

Bauern fiir ‹s› 6611161 Tochter ist
leqerwite 6931610161 vinogradoff Villai—
naye 202. 441), auch fiir ihre Hei-
131, 8161611 merehet5 ΕΗΒ 19, 345
13d) Wahrsoheinlioh eine ‹sabusse 1111
uneheliches Geb‘aren ist eildwite, das
Lanfranc auf dem Prozess zu Penenden
Heath 1111 (136 Erzbistum Canterbury
61611111. Ε6 bestand bis zur Neuzeit3
Halliwell Dietion. of arehaie 6. v.
ehildwit 136) Α11611 fiir versuchte
Notzucht (6. d. 5a) 6111311 (161 seinur
der Fran Schutzbruchbusse 14) Aus
OnutslGesetz gegen Ehebruch macht
derAnglonormannischekirchJicheUber·
setzer: Si eoniuyium quis violaverit,
videlieet iacendo sub eoniuye sua,
faeiat penitentiam seeundum librum
poenitentialem; In Cn1150, 1. Viel-
leicht dachte er an Bussbiicher‚ die ver-
bieten cum muliere sua retro nubere;
Ps.-The0d. Poen. 16,19 = Ps.-Egb.
C'onf. 21 15) Von Klage 3111 luxuria
(wohl ω, weil getrennt neben adulterio)
16111181 Κ6666113118; Iud Dei XII 2
Ν 16) Den N ormannischen unbeweibten
Soldaten verbot nach 1066 Wilhelm I.
die «νς Will. Pletav. 16 3) 111 (161 Α11810-
normann. Hofgesellsohaft herrscht ω
11111 1114; Quadr Ded 11. 16

Ureigen 6. Α11613118 2511.

Urfehde 8. Wb unfaehffa, unceases
αὸ; 161216166 111166ν61616111 (161 [Iber-
setzer um 1114 Ine 35 Q3 das 1116111111
[vyl. Brunner 1² 2263 Schierlinger
Friedensburyschaft 61] war ihm viel-
leicht sehon unbekannt. Vyl. Schieds-
86116111 911. 1)16 Sippe des Ver-
brechers schwbrt dessen Einfanger
oder dem, der ihn als handhaften
Dieb erschlagen hatte, jenen gereoht
dem Tode Verfallenen 1116111 13611611
211 wollen3 Ine 28. 35. Ferneren 86111112
1111 (1611 Strafvollstrecker bieten die
Drohungen gegen Blutrache (s. d. 141)
an ihm3 s. Begiinstigung 103. b

Urkunde 6. W b boc, yecybnes (hier
nur Testamentum, d. i. Bibel, 601161
311611 ω), swutuluny (111]11111(11.Α1111138,
Β1161; Kemble 1314), qewrit; breve,
charta ‚ instrumentum, testamentum
(-talis), was yewrit und boo iibersetzt,
ohne ι16121611 Willen' zu meinen,
cartre. Vyl. Breve, Brief, Quittung,
Testament, Βο6(1311(1); Ε1ᾶ6610111161,
Κ161111118661ᾰς Κὸ1118611161, Gottes Gna-
den, Kreuz, Zeugen, Datierung, zwie-
sprachig3 Falsohung3 Archiv 1) Die

Unzucht 13d — Urteil 7b

Form der Gesetxe (6. d. 8. 121) wird
beeinflusst durch die ⁸03 manches ist
solche- 2) Ψ311161ιᾱ Formelbiicher 1111
(116 Ν 111 Α863. Lit. fehlen [Brunner
1² 5763 vql. Kanzleij, geben die Gesetxe
Eidesformeln (6. d.), die Formel fiir
Antworten auf Klage um Land, Ex-
kommum‘kation (s. d.), Rituale 1111
Ordal und Zweikampf. S. Formel
0. 77 23) 1)36 14863. Breve ward iiber-
nommen durch Normannen und Nor-
weger3 Larson Kiny's household 198
3) Uber Ubereignung von Grund-
besitz (6. d. 16) ohne oder durch ev
6. Bauer 113 Boc(land) Ν 33) Zur
dauernden Tradition von dos et mari-
tatio an die Frau (116111 ιν, ]’6(10611 neben
Zeugnis; 3116 Ribuaria Η11 70, 22
4) Miindliches Wort 8111 soviel wie ω
111 Verleihung von Handfrieden (sd. 3);
EOf 12, 6; vyl. I 637f 4a) Hand (6.
d. 2b), Eid, Geiseln, Biirgschaft und
Psand, nicht Ν, dienen in Gesetxen,
um Verspreehen (6. d. 2) 211 yefoestnian;
vyl. Brunner 1² 570 41)) Α16 Quittung
dient Kerbholz; 6. d. ὅ) Urkundlich
ward die Exkommunikation verbreitet
und dem Gebannten 61118611311ᾶ181ς
Excom VH 1⁶. XIII 1, 2 6) Η6116611311-
116116 ω iiberFreilassung s.d. 211. 8. 12 a
7) Contemptus brevium reqis 6. Η311(1-
frieden 4 8) Falschung (s. d. 2) von
evn, in Gesetxen nicht 8611311111, 11061616
wohl wie andere die Hand; s. d. 11.
[So Deutsch3 Liszt Lehrb. Strafr.
(1908>1⁶‘. 519. Kanon. Recht brand-
markt (6. d. 4) und verjagt Kleriker,
die ω 1316611611. ABRAHAM]
Urkundmanner 6. (Κ3111)26118611
Urteil 1) ὂ1161111. Gen'chts [Ggs. 6.
861116ᾱ686116111]. Vql. Prajudiz. Was
Beweisw 3116111 116111111 6. d.‚· hier
wird Endev oder das 3111 ω 311861116111
oder undeutlich 611166 von beiden Be-
ziigliohe behandelt 13) 1)16 Rechts-
spraohe 11611111 1116111 (116 beiden nemen:
riht heisst sowohl Beweisoe (s. d.) wie
(Af 1,8. 3. Ine 5. IIAs 22, 2. Η11 1.
1)11116 3, 1) End«, 1 b) Uber das Wort
ordal 6. d. lb 16) dom (6. Wb, auch
deman, demere, dema) heisst Endm
H Ew 3, 2 und an keiner 816116 (16111-
11611 Β6111616ω. Uber dieses Germ.Wort
6. Β111111161 1² 255. Auch die ’01661ιό1-
116116 Entsoheidung fiber Bestrafung
Greistlicher 1161661 dom Wi 6. EGu 4, 2.
Die Bischbfe 6011611 dom deman,
domas dihtan mi't den worulddeman

zusammen, offenbar 1116111 ω 1111(1611,
sondern ‘Endme bestimmen, Pro-
zessergebnis anordnen' ld) ‘men’
auch: 9ereeeean, yeserifan, taecewn,
to rihte findam· [ω] erfiillen:
(a)wyreean, (ye)don, (ye)laestan; zm·
Rechtserfiillung zwingen (vor Gericht
61611611); yewieldan (laedan) to rime,-
[ω] 211 1161018611 weigern: forsaean,
nellan 2) Fest soll 16611166 εν 8611611;
Νο111111 67, 1. Das ω 161 (136 Ende (166
Ρ10266666; Ι Ew Pro. Η111 23) Ν Was

einmal durch ιν beendet ist, (1311 1116, ,

316 w‘ar es unerledigt, wieder begonnen
we1·den; Η11 54, 4. [80 11133161 Schrader
DRG⁵ 395. ABR] 21)) 1)36 ω werde
nicht verschleppt; I Ew Pr. II 8 3) Eia

ideales Ν vereinige Gerechtigkeit und ·

Barmherzigkeit3 6. d. 2ff. 4) Ν 1)36
ω spricht der vom Gerichtsherrn mit
Vorsitz beauftragte Richter (s. d.),
311611 (13, wo es von anderen gefunden
ist: nemo dominum iudicet [wirke 316
oefinder iiber ihn] vel iudicium pro-
ferat [spreehe w] super eum, 311611
1116111, wo der 81331 868611 (1166611 Herm
klag‘c3 Η11 32, 2 43) Μ16613118 bei einer
Klage auf 1116111 11311ᾱ11311611 Ehebruch
oder Mord die Reinigung [vor 11111861-
116116111 Gericht], 60 ι1161116 (161 Β1661101
6116118’, (1. 11. bestimme (136 StrafNJ
ΙΙ Cn 53, 1. 56, 1 Ν 41)) Das Endm
wird 101111611 311611 (13 abgegeben, wo
3116 (16111 Μ16611118611 (166 Beweises (136
Unterliegen der Partei von selbst
folgt: auch 113611 (16111 Zweikampf er-
folgt iudicium, quod defecerit5 Η11
59, 13 5) Das ιν (1311 1116111 1111
Zweifelsfall oder in Abwesenheit des
Verklagten gesprochen werden3 3116
Kanonistik3 5, 25 23. 31, 7a 6) [Be-
weis- und End -Jmaes Erfiillung (s.V0gt
22 3) 61611611 (116 Partei zu durch Biirg-
6611311 (6. d. 13ff.) od. Prozessualpfand
(6. d. 4B. C), oder Beklagter wird bis
zum Eadm verhaftet; II Ew 3, lf.;
vyl. Brunner 11 368 63) Lautet (16.6 ω
868611 (1611 Beklagten 3111 Ζ311111118
oder Reinigungseid und weigert 61·
beides [zu geloben] , 60 verliert er von
dieser Alter-native die Eidesmbglieh·
keit und 231111 3116661(16111 100 [861ιί11.
811316]; Η18 7) Den Termin, wann
(136 «ν 61111111 werde, 616111 das Gericht3
IIEw8=Hu7 7a)1n 7 Tagen nach
dem (ν 1111166 66 61111111 werden3 H] 10.
11168 711) Unter den Dunsaete finde
die Erfiillung bei Prozessen zwischen

