536

Pro 2 4) Das einzelne Stift wird als
Institution getrennt gedacht vom Klerus
und als vermbgenssahiffi Abt 1 43) Die
geistliehe Mutter Aller heisst eeclesia;
aus Homilie 01115 30 5) Man soll 616
ω lieben, ehren, besuehen [3911166116-
11131111. 4]; VIIa A‘tr 5, 1. Ι 011 4=
0116 28. I 011 4, 3=Had 1, 3. 011 1020,
19 = Ι 011 23 ’36111166 Polity 6. 25; Η36
1, 1 6) Die <v steht dem Kenig gleieh
in der 11666 661· 81131611 fiir den Brueh
ihres Sondersehutzes (smnfriede la. b.
6, Asylbruch 6, blutig feohten 53),
6661· 1111· Verletzung ihrer Finanz-
beam‘cen (s. cvngeldeintreiber 1), in
661· Frist des Asyls3 s. d. 143

Kirchenarehiv s. Archiv 2b. 03
Gese‘cz 3

Kirchenbann s. Exkommunikation

Kirohenbau [bzw. Herstellung] s.
eiriebot. Vyl. Kirchengeb'a'tudffi Stift
1) Alles Volk, d. h. die Psarrgemeinde
soll zu <w helfen3 II 011 65, 1 13) Jeder
Bisehof halte 3111 661116111 Eigengut die
061166666661· gut instand und ermahne
den Κό1118, dass sie alle [6. h. Pfarreien
in den nicht der Kirehe geh51·igen
Orten] wohl versehen seien; Ι Em 5.
Der Staat also beaufsiohtigt den <v
11)) 1)36 Bistum Winehester verleiht
902 Laud, so dass dessen Besitzer (εἷσε
yeare fultamien to ficere eyriean b6te,
be fiel land to Ιῑῃνό, be pem daele, be
fiet oder folo do celo be lzis landes
νηριδες Β1166 599 2) Ν 0311116 v. Mon-
mouth sagt um 1125: Britannia 28
civitatibus olim decorata erat, quaram
quadam adhue inteyre templa sane-
torum eum turribus perpulcra pro-
ceritate continent, in quibus reliyiosi
cetus virorum ae ‘mulierum; daraus
16116Εο1 32 D 5. Hohe Tiirme also
schmiiek‘ten meist nur Kathedralen und
Klbster 111 alten 86361611, waren selten
in Psarreien oder gar Kapellen 3) ev
ist einer der Zwecke der Kirohengeld-
verwendung3 s.d. 1-7

Kirchenbeamte s. Kirohe lp

Kirchenbusse ε. anitenz, Lan-
desbusse

Kircheneinkiinfte s. Kirohe 1n3
Erbgang 8. 96. 15-156 [Uber yeares
yifu (N eujahrsgesehenk) s. Steenstrup
Normannerne III 387] 1) Wie die
Kirohe (s. d. 2) und ihr Verm'egen 61οά
661661, 66 wird von Gott (s.d. 13)
Gnade und Hilfe gegen innere und

Kirehe 4 -’ Kirehenfreihest 3

&iussere Feinde durch willige Ver·
mehrung der ω erhofft 2) ιν zu leisten
wird allgemein gesordert3 EGu 5, 1
=V Atr 12, 2=VI 21, 1 =VII114
= 1 011 14. 11 Eg 1. 5. 5,1. VI Atr 22
= 011 1020, 8. VII Atr 4, 2. VI 42,
3. 43 = I 011 2 = Homil. n.Wulfstan
73. VII Atr 7, 1 =VIIa 8. Homil. n.
Wulfs‘can 113. 311 23) Mehrere ge-
nannte einzelne εν zu leisten wird den
Laien eingesehiirft3 EGu 6—6, 4. I As
Pro -3 Imm 2. 11 Eg 2. VAtr 111.
=VI 16-22, 1. VIII 7—11, 1 = I 011
8-11, 2. 14. 011 1027, 16. Homil. n.
Wulfstan 113 3) Abgabe der Laien an
Gott steht in Parallele zum Bodenzins
des Bauern 311 den Grundherrn 3 IV Eg 1,
3 4) Die ω 8611611 wenigstens z. Τ. 316
vom Staate herriihrende oder 6666 be-
61611816 Privilegien3 VIII Atr 36. Had
11 = 01115 24. Vyl. Zehnt 43) AEthel-
stan, Eadmund und Eadgar werden 316
166316 Β616Ρ1616 geriihmt fiir Ehrung
Gottes und Leistung der «νς VIII Atr
43 41)) Godes yerihta, darunter ω,
unwandelbar zu erhalten versprieht
Cn 1020, 2. I 011 8. 14; vyl. Cnut eff.
ὃ) 8133111666 0666126 (H Eg 5, 2 =V
Atr 12,1) und ngte beaufsichtigen 6611
Eingang der ω und die Ablieferung
ans bereehtigte Stist, I As 4. IV Eg 1, 5
53) Ausser Bischssfen 6011611 die Eal-
dormen sorgen fiir Eingang der ω,
011 1020, 8 6) Vorenthaltung der ω
wird verboten bei Androhung: der Pest
und Helle (IVEg 1. 1, 4), 661· 1111811366
061166 (Εοι1 5, 1), der Exkommuni-
kation (Ι Ε111 2), 63) weltlichen 81131-
86166 311 616 Kirche, verordnet durch
6611 1161666138 (EGu Pro 2 =V111Atr
15. 36. Εο11 5), bei den Di‘inen der
Rechtsbruohbusse, (vollen) Strafgelds
bei den Engffindern, EGu 6-6, 4=II
01148 =Hn 11, 11. 13, 11. 66, 5
7) Dies Strafgeld teilen Kdnig und
Bisehof (s. d. 6. 7), Εο11 Pro 2 =VIII
Atr 15. Northu 58f. In 011 ΙΠ 51. 53.
Vyl. Kirohengeldeintreiber 3 8) Ι)16
Einklagung 661· Dei leyes gebiihrt
neben seculi negotia dem Grafsehafts-
gerieht3 s. d. 13 9) Neue Kirohen diirfen
nieht auf Kos‘cen alt errichteter deren
Zehnt oder anderen Besitz erhalten3
VI Atr 15, 2 [aus Frank. Konzilien ?];
vyl. II Eg 2 10) 1)16 Kirohe be-
21661 von ihrem Herrsehastsgut (s.d.)
grundherrliche Einnahme (s. Kirehen-
land), ferner von ihrer Geriohtsbarkeit

(s. d.) 316 Vassallen- 6661· Grund-
herrin oder kraft k5m'g1ichen Privilegs
Strafgeld, als beleidigte Partei in Ver-
1116861166366611 Β11666, 111 Κ16111111118 111166
Klerus oder Heiligtums Bussgeld fiir
beleidigten Sehutz (s. d., Geistliche 15.
16, Altarbusse), 61161166 3116 Umwand-
lung der anstenz (3. d.) in Zahlung
Gelder: diese Straf-, Buss- und 86111113-
61111136111611 66166611 ‘welffiehe (8616-
116116) Busse' 11) Die ιν 3116 Straf-
geldern 661611 gesunken seit 975, klagt
VIII Atr 37 12) Einige ιν 11166663 im
11. Jh. an 616 6661811666 6661· 361186
Gutsherrsohaft, s. Herdpfennig 6, Kir-
chenpfennig 10, Pflugalmosen

Kirohenerbreehung s. Kirohenraub
Kirchenfest 6. Kirchweih3 Kirehe 11

Kirehenfinanz s. Kirchenland, -ein· ,

kiinfte, -geldein’creiber, - -verwendung

Kirchenfreiheit von fiftenflioher
Last 1) cv galt in Agsii. Zeit nieht
311861116111, vielmehr ward in den Urkk.
fflr Stifte iiber Boeland (s.d. 22 a) stete
dem Staate 616 'I'rinoda necessitas (s. d.)
vorbehalten 2) ‘Der Kirehe Freiheit
von Abgaben' gewiihrt Wi 1. Dies be-
6611161 vermutlieh nur, dass der Kenig
verziehtet auf Grundzins oder eastung,
ihm zustehend von Laudemion, die er
oder andere der Kirehe gesehenkt
hatten 23) 1)16 Synode von Bapchild,
zweifelhafter Echtheit, 8611611116, be-
sehriinkter 316 Wi, nur Kents beiden
Kathedralen und aoht k6nigliehen
Kffistern 111-6111611 von weltlieherDienst·
last. Nieht mehr Steuern als durch
11611ιὶ66666 (s. d.) Reoht will denKirohen
auferlegt wissen die Legatensynode 3.
786, 6. 14. Zweifelhaft ist auch die
Westsfiehs. Steuerbefreiung fiir die
KIrehe um 850 in Urk. Bireh 447 und
Thorpe Diplom. 388, mit Birch 510
aus gemeinsamer QueHe, vyl. Stubbs
Oouneils III 636. 640 21)) Erzbischof
0666 Synode 943 zitiert Ambrosius’
Kanon, die Kirehe sei frei von Stener
3) Niemand verkneohte hinfort· eine
Kirohe3 V Atr 10, 2 =V1 15 = Nor-thu
21. Vermutlieh hatten Laienpatrone‚

⁴ zunfichst Κὸ1118 11116 Α661, 1113116666

8616111666 Stift weltlieher Dienstpssieht
unterworfen, mit Renten oder dem
Zwange, Lfindereien auszuleihen, be·
lastet, was nun abgeschafft werden
soll. Die freie Wahl der Pralaten wird
um 1000 noch nieht gesordert3 e.

