110

Ν gebrenge wieder nach (ihrem Hei-
mat-) Haase Abt77,1; oerum aet εν
[Hs. pam] gebrenge dem anderen 0100-
reehtlieh lceimfiihre 31 [υ9ῐ. Aldkelm·
ylosse nubentur: 110οδ 113111 brohte3
Anglia 24, 528] b) ω [allein] cuman
nach Hause VI As 5. II Eg 4, 1 1. IV
7 f.; heimwcirts VAtr 28,1; bringan
II 011 76; eft ω willan 73, 23 begietan
Duns33 gaederian einheimsen Ger 10.—
Der. : Feefresham, mynsterham, Waer-
ham, Bexghamstyde, gehamettan

[-hama] s. 110οω hamed s. haemed

hamfaest ansoessiy, Hans besitxend
I Ew 1,4 Ι ac: oetne Af 42,4 [09ἰ.
hamsittend, hus-, (11001δ)10001]

hamfare yewaltsame Heimsuehuny,
Anyriff 909000 Befehdeten 000 dassen
Haase Η11 80, 110.. Leis W] L23 hemfw,
heinfw Fz [neben hamsoon (s. d.) steht
auch fris. husfere 11900οη900,- His,
811311. d. Friesen 352]

hamgriv s. handgm

h[a.]mola; to homolan beseire xum
Verstic'mmelten (Hc‘imliny) 301ιονο durch
Beraubunq des Bartschmuelcs Af 35, 3
[091. fris. bordes hemilinge Bartab-
schneidem His, Strafr. d. Friesen 326]

Ι’Ηει11101110,3011011110 filius ω, Staats-
mann Heinrichs I. CHn eor Test. Η11
111011 'sest

[-hamscy1d] Der. : rihthoe

hamsittendne, ae, aufeiqnem Hofe
sitzend, als Hausbesitxer Af 423 <vde
Ot Η [υ9ἶ. hamfaest]

hamsocn 1) yewaltsame Haim-
suchunq, Uberfall der Hofstc‘itte, A‘n-
yriff 909οη jem. in dassen Haus; yn:
mene 111011 11158,1 Ι dt: mene ΙΙ
Em 6Rb Ι ae: evene 11 011 62 2) Be-
strafuny jener Missetat samt Geld-
ertray der Strafe‚· dt: evene 62 0 Ι
ae: mone 12 (= Η11 1Ο,1). 15. Η11 22.
22, 1 Ι pl dt: (νο1111111ΠΕ111 6 Ι erkliirt
als invasio 111 domo vel in 011110. 111
011 11 15. 62. ΠΙ 58; causa mali II 123
invasio mansionis Q: Π 011 12. 15; do-
mus invasio Hn 80, 10. Latinisirt
<vona Q (an obiyen Stellen, auch IV
Atr 4. Rb 11 011 62 S. 538, wo Var.
evoca). Η11 12, 2. 59, 28. 61,17. 80, 9b
—110 (wo ausfic‘krlieh defimirt und
mit 1131111310 [s. d.] synonym yesetxt).
87, 6a3 mne 35, 2; mokne 12,2; <vene
In 011 an obiqen Stellen (Var. 110111οω,
113113ω, «νο110 II 011 12) Ι Fra: ham—
sochne Leis Wl 9 Hk irriy statt 110313-
fang. - Dera: rihthoe

-hama — Haroldus

Hamtesira Hampshire Η11 64,10;
Var.: Hamptesyra

Hamtune, dt, Southwmpton in
Hampshire II As 14, 2 [091. Νο1111ω]

hand Hand Ine 53. Ordal 2; hond
Ine 75 lqn: κᾶε. Abt 58,1. IIAtr8,1.
II 011 8,1. 36 Ι dt: ‹vda Wi 26. AfEl
42 8ο. Α1 21. Ine 62. VAs Pro 2. Η11
2. IIIEg 3. ΙΙ Atr 9. 9, 3.V11a 6. 2. 011
1020,4. ICn 22,6. 1113,1. 77,1. Duns
8, 2. Fors 3,1. Iudex 1. Epise73 honda
Af 24. 66. Ine 56. 74. 75. II As 1;
οηἀαη93ἰοει «ν 1 Β; III Atr 1; hond
23,2 1 αο.· ω Wi19. 22. Af 6, 1. 22.
42,1; 4. 71. IIEw 6. 7. VIAs 12,1.
ΠΕ1117. 7,1. 1111118. ΙΠ2,1. 3,1.
Swer 3,2. Ordal 5, 2. 0115 273 hond
Af ΕΙ 42. Af 6. 69. Ine 18. II As 14,1.
23, 1. Iud Dei IV 2, 11. 3, 33 5. 4,31. Ι
insin? ‹vde ch retr 12⁸3 Var. cv,
hond ΙΙ plac: ‹vda 11011 30, 4. 48,1;
honde. Α1 ΕΙ 13.19; instr. : oedum Wer
43 hondum Α1 31,1. — 1) Hand als
K6rperylied As El 19. Af 6. 6, 1. 66.
69. Ine 18. II As 14,1. II 011 8,1. 30, 4.
48,1. Iud Dei IV 2,1—3, 5. 4, 31. 01115
27 1 Schwurhand Wi 19. IIEW 6. HAS
23,1. III Atr 2,1. 3,1. Πο1136. Ordal
2. 5, 2; gemaenum mdum sellan 011
waepne qemeinsam (s. 35 Z. 00001ον)90·
loben auf W. Wer4 2) Μαοῖιι(ὀο0·00010),
Geyemwart, Seite, Absieht; on ‹vda
(Besitx) habban II Atr 9, 33 ω 0101-
11001ᾱο11 009000·ίοφο 1 Ι aet haebbendre
handa handhaft Wi 26. II As 1. V
Pro 2 [vyl. handhabbenda] Ι amanige
to cinges handa mc Kb'niqs yunsten,
fiir III Eg 33 to Godes - behealdan
fiir Gott bewahren Epise 7 Ι onoe gan
30010 unterwerfen Af 42,1; 4. VI As
12,1; gan to ‹vda dienen, sich unter-
9eben Ine 62 [391. n. 3 u. norw-ey. gaaedo
kongen til haande ward Koniys Ge-
folqsmann]; heimfallm Π 011 77, 13
forworht cinge to hande. dem Kb‘niq
versallen 13, 1 Ι becume on hond be-
90900000, vorkommen Af El 423 weor-
pan ‘to hande. ausliefem Af 21. 24.
Ine 56. 743 on his honda sendan in
300000 Gewalt liefern Af El 13; on ω
settan ausliefern, xustellen Swer 3, 23
aet handa ahreddan entreissen Fors
3, 1 Ι 011 handa standan verbanden
sein Η11 2. 11 Atr 9 (ahanda B). vna
6, 2. 011 1Ο2Ο,4 Ι aet biscopes hande.

0111011 als Firmelpatke f‘z‘isr jemanden ’

00001νο1000 I 011 22, 6 Ι 00011110 111110 an
gerefan N Wi 22 Ι sellan on ev 90-

lobon , verspreohm II Em 7. 7,1. 11
Atr 8 (dayeqen wb’rtlich: in die Ham
yeben III 2,1. 3,1) Ι 011 aeguera hond
beiderseits II As 23, 2 [0918310310 u.
Saturn 500: pa wyrsan ω] Ι gemaenum
hondum qemeinsam (s. 35 Ζ. verber)
zahlen Af 31, 1 Ι 11031110 banda zom-
mic‘tiy, femdseliyff] Abt 58,1 3) Por-
son; his ev on ιν sellan siah selhet
commndiren, unterwerfen 11 ΕΠ 6}
gri& mid agente ω vom Kb'niq per-
sb‘nlich III Atr 1 Ι wie aeloe ιν 909001
jeden Kldyer ΙΙ Ew 73 on ryhtran ευ
auf riohtiqeren Bekzayten Α122, 00-
wa'krsmann Ine 53. 75. Π Atr 8, 1.
Duns 8, 2 [vyl. handseald3 lat. manus] ,
handdaeda wirklicherffielbst- stiuam·
dt: wan IIEm1,1; 113111100- Β Ι ao:
man II Atr 5 [auch 1003,- His, Strair.
d. Friesen 32. 82]- Dera rihthm
[handful] Dera.- haerfesthoe
Godes handgeweoro, ao, Getta
Hdnde-Werlc‚ von G. selbst Ersokaffe-
nes VAtr 3‚1=V110‚1=110n2‚1
handgriii der von des Kiiniqs Hand
(eiyener Person) 0πίίοὴοπο Sandar-
schutx E Gul (haugen, hamgoe Q) =V1
Atr 14 = ICn 2, 2 (mid A = Griu 23
qu.111 Atr 1); lay vor fiir pax por
manum data Η11 10,1 wnd pax 11131111
regis Εο1 26. 27 [091. handseald]
Lhandhabbenda fur auf fri-soher
Tat (handhaft) 9οῙωείον Verbreoher IV
As 6 Q. Η11 59, 2Ο; 233 [s. hand n. 2]
handscyldig Hand (weqen Ver-
breokens‚ durch Abhauen aas vertier-en)
schuldiq 0115 13,1
kinges handsealde gn‘ss des Kb'm'qs
hemdqeyebmer (per-siml. [vyl. hand n. 3)
verliehener) Sondersolmtx [vql. wind·
fylled3 oder hand ist νέηαι] Eos 12 [vyl.
handgriss]
F hange, ao, Hass Leis Wl 39, 1
Hangulfus s. Hasoum
Lharaid0, abl [aus hariraida dor
Leo: Ribuar.], Heereasehaar Η11 80,11
Lnardecnutus rex Eos 34, 2ο»
(Var. —chn-). 13, 1 A Lond3 Nudus
Quadi· Arg 83 Var. mathus >
Harefot Hasmfuss, Beiname Kb'm'q
Hamolds I. Lond Eos 13, 1 A. 34,2 d;
Var. Herm, nte, mewot, mewod
Lharmue fiir arm· Exoom VIII 25
LHaroldus 1) [I.] rex Quadi-Arg
8. Eos 34, 2d (dam Harefot Lond).
Lond ECf 13,1A; Var. Harald. 2) [Π.]
filius Godwini Eos 35‚2; Var.Haraln-·,
Heralw [heis-et hier nieht rex]

