nur Scheinbusse (s. d.); Hn 78, 5, ο. 6
12) sind Totschliiger und Erschlagener
verwandt, so faut, wie Blutrache (0.
d. 1411), ω 1011, Q in missversssehen-
der Ubersetzung von Ine 76, 2 -- Ηο
75, 5a= 79, 10 =88, 203 also wohl
“ nieht glaublich 12 a) Die ω10111 auch
fort, 11000 der Totschl'ager dominus
in eapite des Erschlagenen [also Herr
des anderen Falles zu «ν Berechtigten]
war; Hn 75, 3a 13) 101 der *101001110-
301· ein Sklav, so 201111 der Herr (wenn
er 1110 nicht zur Blutrache an den
Herm und die Sippe des Erschlagenen
ausliefert) nur 60 Schill. fiir dessen
Leben3 Ine 743 vermutlich wird hier-
100 «ν jenem Herm 0000201111 14) Da
die ιν, obwohl keine &sfentliche Strafe,
doch wie 0010110 2031100100 (101· Ε10-
sehrankung blutiger Handel ab·
schreckend wirken 01110010, 00 0010111
ΙΙΕ103; keine Strafe fiir blutig Fechten
oder «ν werde erlassen. Es scheint
010111, dass als Erlassender nur der
kiinigliche Beamte gedacht, also als
Erschlagener nur ein Κό013010000 an-
genommen sei 15) Dass sich ω 00011
des ErschIagenen Wergelde richtete,
war das Recht Ines 70. 76 = Hn 69,
lam. 79, 1. 87, 7 150) Dies ‘war das
Recht des [Agsa] Gesetzes ’3 Hn 87, 4a,
jetzt also, 1110, 3111 andere Rechnung:
u. 16 1511) Fur den Manu von 200
Schill. Wergeld 3011 30 8011111, fiir
600: 80 11οᾱ fiir 1200: 120 8011111. 010
«ν, Ine 7Ο,1 = Hn 69, 10, 2. Ι)10
Ζο111011 sind also nicht genau propor-
110001 zum Wergeld (2:6:12), son-
dern verhalten sich wie 328 : 12
150) Ιο Mercien 0011113011 30 8011111.
120 Pfg, also 10 8011111. Normannisch
Ν 1511) Fiir den erschlagenen Freien
wird 10 8011111. [Normannisch] N ge-
201111 110011 Leis Wl 7. ECf 12, 5. J 0000
Denkmal ist sicher, dieses vielleicht,
Mercisch beeinflusst 150) Fur die
Denalagu kennt auch Eos 12, 4 dieses
System: war Erschlagener ein Voll-
11·οἰοτ [--- Adliger], so 0111011 der Herr
011 ω 3 Mark [2 16], 1101· 01· Villan oder
Sokeman [= Gemeinfreier] t 12 Or [1 ssJ.
Vielleicht weil also der Schadenersatz
fiir den Unfreien und die «ν fiir den
Bauer gleich viel betrugen, 3011 jener
als ω ο. 60, 010 der Bauer zum Un-
freien sank 151) Der Gemeinfreie (sud.
4) in Denalagu steht auch sonst 1101101·
11000 10 Wessex Ν 16) 1)10 ω 010131

Mannbusse 12 - Mannsohaftseid 2f

dagegen [wie in Schweden3 Lehmann
(ο. 60) 32, und bei Kelt. 8011011011,
80000010 Tribal Aqsa. 311] mit dem
Range des beleidigten Herm nach Hn
79,1a. 87,40 (wo dies dem anderen
system gegeniibertritt). 1⁴:01 12, 5. In
Cn III 55. Wenn der cv empfangende
Herr der Kfinjg war, so 11010 110111

> dessen 1100110101· 80111112 01010 00000-

deren Einfluss. Vielleicht will dies an-
gedeutet sein in Ine 76, 1 16 a) Ausser-
halb der Denalagu 0111011 Κό013 oder
Erzbischof 222, Di6zesan oder Graf
10 0011101· Grafschaft oder 116103Ιί0001·
Truchsess 1 12, senstiger Baron ll, 22,
wenn ihnen ein Manu erschlagen 110111,
ECf 12, 5. Mindestens letzteres be-
ruht auf Agsa. Thegnrecht: Si quis
oceidit hominem reqis, dat reyi 20
sol. de solatione hominis, si taini
hominem occiderit, 10 sol. domino
hominis mortui; Domesday I 1790 2
1611) Dass der Graf doppelt so viel ω
wie der Thegn empfange, sagt auch
In Cn III 55, wo 56, 2 11111 dem 11312-
bischof nicht der Κό1113, sondern
dessen 80110, (101· AEtheling, in «ν 3101011
0010001131 0100110101 160) Β1000100
Rangordnung kennt fiir mundbryce
Grits 11 = In Cn III 56, 2 16d) Die
obigen 80120 fiir w in 16a kehren wie-
der fiir forisfactura (was nur Bruch
der Schutzverleihung bedeuten kann)
des Erzbischofs, Bischofs, Grasen und
Barons in Leisz 16, einem durch
Mercien beeinflussten Denkmal. Da
nun 1 Normann. Schilling = 3 Merci-
schen, so stimmen jene 3 Betrage ge-
0011 211 denen des Mero. ι110301101-
0010’ des Kiinigs, Grafen, Thegn:
120, 60, 30 8011111. 160) Dies System
bezeichnet als manbota per over-seu-
nessam domini vel personam Hn 87,
4a. Und oversewwssa (0. 80111112 4. 8)
ist nur eines der Wbrter fiir Ehren-
busse zur Versiihnung des Beleidigten
161) Schutzrechtsbusse 0001· empfing
auch der Kleinfreie, Biirger und Voll-
bauer, fiir Krankung an Gesinde und
Hausfamilie, 1101110011 010 niedrigsten
Empfanger von ω ch 12, 5 den Baron
nennt. Vermutlich empfing damals
nur noch der Adel Mannschaftseide
17) Der Betrag der ω 101 3101011 110011
1110 die Busse fiir einen erschlagenen
Taufverwandten3 Ine 76. Fiir einen
Kiinigspaten ist 010 ω (1000011 ganzes
Wergeld dem Κό013 211 0011-1011100, 76, 1

577

18) Anfang 7. ,1110, wird in Kent fiir
Erschlagung des hlafaeta (⁸. Gefolge
30) eines Gemeinfreien diesem wie
fiir 000011300 Schutzbruoh 6 8011111. 30-
201111, Αο1 1511. 25; 00011 ist ω nicht
abgesondert

Mannschaftseid s.Wb hyldad, lw-
maqium, fidelitas,· vyl. Herrensuche
2, Gefolge, Vassallitfit, Ligiu33 Κό0130-
110110, loen, Lehnwesen 1) Ν ω1010100,
iusiurandum pro fidelitate domini ist
eine Art des leges faeere, 001 Feiertag
verboten3 Hn 62. 62, 1 2) 1)10 Agsii.
Formel lautet: ‘ich will N [dem zu
benennenden Herrn] treu und 101·-
1101100011011 sein und alles lieben, was
er 11001, und alles verabscheuen, 1100
01· verabscheut, 30111000 1·01131ὃο01·1)1110111
und biirgerficher Rechtsgewohnheit,
und niemals 11111 Willen oder Absioht
in Wort oder Werk etwas ihm Ver-
11000100 tun, 110101· der Bedingung, dass
01· mich 110110, 1110 ich verdienen werde,
und alles das leiste, 1100 1100010 Ver-
abredung war, da 1011 101011 ihm unter-
warf und seinen Willen erk0r3 Swer 1
20) Dieser Huldeid geht zuriick auf
den Altgerm. Treueid3 Brunner 1² 190.
Treue und Mannschaft sind bereits ver-
schniolzen Ν 211) Frauen leisten dem
Lehnsherrn fidelitas, 1110111 homaqium
nach Glanvilla IX 1, 1 (anders 0110101,
Pol Mai Ι 286) 20) Dem Κὸ013 wird
komayium pro solo dominffio, anderen
nur fiir Land oder Rente geleistet3 IX
2, also, hier heisst der Untertaneneid
auch homayium 211) Νο011 101· dem
Schwure ist 10111 der Formel o. 2 (110
Unterwert'ung des Mannes erfolgt, wohl
indem er dem Herrn die Hand (8.11. 3)
10101110, iiber die Zeremonie des ho-
mayium faeere 0011 13. Jh. Pol Mai I
280. Die 10121010 101 das Feierlichere,
und der Treueid kommt ohne sie vor

20) 1)01· ιν griindet sich also deutlich .

auf eine 211010011130 Verpflichtung,
einen Vertrag, der auch den Herrn
zur 3111011 Behandlung des Mannes 101·-
pflichtet. Cnut mahnt zur gegenseitigen
Treue: ‘[seid] dem Herrn hold und ge-
treu, fiihrt seinen Wunsch 0110, 1100
1111· 0110 0011101· Treue gegen den Herrn
tun, 101101 Gott 31101113, 0001· 011011 jeder
Herr ist verpflichtet, 00100 Unter-
gebenen [men] rechtlich zu halten’3
120—20,2 21) Die Grenze findet
Mannentreue an 010011. 11. relig. Pflicht3
s. Gefolge 10a. 163, liqius 10. Ν 80

73*

