vertreton, weun sein Herr 6111 Κὸιιί33-
hose, u. er ihm (1011 613 1611611116 01·-
donnnnz diente, 611611 1116111161 (1633611
Auftrag dorthin bestellt 116116 5) Von
den Thegnas rangieren als oberste die
Kdnigsthegnas, welche dem Kenig zu-
nachst stehen, 1111161 (1611 anderen die,
welche besondere Beziehung zu ihm
haben, 11011 71, 1; 4 Ν 6) Το13611163
am serviens nqis wird besonders hart
bestraft3 Hn 68, 2 66) Eine Klage de
famulis νομάς occisis vel iniuriatis
ist Kronprozess3 10, 1 61») 1)61 (163-
halb Verurteilte 1761111111 111 miseri-
cordia reqis5 13, 1 66)Κό1113116116 Missi
3661633611 Handirieden3 s.d. 4 ¹7) Im
Prozesse enischuldigt ω (163 Ausbleiben
der Pal-tei vom Termin3 Hn 59, 4
Kfinigfldomfine 8. Wb: cynimes-
ham, -tun [cymbam wird villa (fiscus)
regalis ubs.; Birch 12193 Το1161]; cu-
ria nqis Hn 51, 6. Vyl. Kenigshof3
Stadt3 Burg, Hans 1) Wie in iedem
Henschaftsgute (3. οι), 131 (116 Acker-
flur zwischen Herrschaft und Dors-
‘bauern 3616111, die Gemeinheit (s. d.)
aber nicht; 16) (11111611 (116 norf-
bauern neu hereingebrachtes Doma-
nialvieh auf ehrliche Herkunft unter-
suchen (IV Eg 13); lb) ist der herr-
3611611116116 Verwalter ein Vogt3 As
Alm 2) Manche «ν empfiingt Fron-
dienst von auderem Herrschaftsgute‚
z. B. Wildeinhegung3 Rect 1, 1 3) Die
ω 131 61116 hauptsaohliche Quelle der
Finanz3 3. d. 1. 3 4) Das Kenigsge·
3611166111 (s. AEstheling 10), zweitens der
Κὸ1113 (s. d. 23 u. 93 Bocland 19) per·
3ὂ1111611, (11111663 (161 81661 - wie
dio Grafschaft (3. d. 20), der einstige
Kleinstuat — besassen Laud, von ein-
ander unterschieden [zwischen K6nig
und 81661 36111611 611611 Β66611161]1; Leh-
mann Keniqsfriede 120] 46)1111161116111
316611161161 816ᾱ1 131 ein Teil der Biir-
361 dominice regie, d. h. 3611011 zur ⁸3
6. Gefolge 6b 41)) Ν 8611 Wilhelm Ι.
sind jene 3 Quellen der strra regie un-
geschieden3 091. Kenig ld 5) Wer im
Kfinigstun einen Menschen erschlug,
1111331 50 8611111. [dem Kenige den
‘Kenigsschutzk ε. d. 3]; Abt 5. 1)16 m
goniesst 6130 Κὸ11133111611611 (ε. d. 3),
611611 wenn der Kenig abwesend 6) 1111
Ki‘migsttm befindet sich' 6111[316611161163]
Genngnis 1111161 keniglichem Vogt3 Af
1, 21. ¹1) Den Armen im Kiinigstun
vird das 8116136111 16116111, (163 ein

Kenigsdienst 5 — Kfinigsfrieden 6

kiiniglicher Vogt verwirkt fiir Vernach·
liissigung der von AEthelstan befohlenen
Armenpflege (As Alm 2); es ist 6130
61116 31033616 Μ611361161111161136, wohl ein
Dorf gedacht Ν 8) Qui divisionem
(Stiick Laud) habet iuxta terram nqis,
claudat contra regem aut custodiat ,·
aut dilectione aut pretio adquirat, si
voluerit aliquam in terra illa aisiam
(commoditatem) habere (der Naohbar
von (ν 61111116 36111 Land gegen sie ein3
oder, will 61 (1011 Nutzungsrecht [Ser-
vitut] uben, sichere er es durch Gunst
oder Geld gegen (116 8611111666 des privi-
legierten Fiskalvogts); 111 011 ΠΙ 52
9) Zugunsten eines Manor de domimo
et firma reyis, wo Murdrum (s. d.) 36-
funden wurde, kann der Kenig, um
es zu schonen, die Busse (161111- (16111
36116611 Hundred auferlegen3 Hn 91, 33
vql. 1607⁸ 10) Uber (ν (terras quas
rea: in dominio suo habet) besteht nur
kenigliche (nicht private) Gerichtsbar-
keit3 Hn 19,2 11) Gepfiindetes Vieh
vicecomes ad propinquiorem reyis cu-
riam [= Gutshof] dimittat, (1611111 (161
Gepfiindete es dort ausffise, vyl. Psand-
kehrung 2 12) Der Londoner Politiker
um 1200 sordert v'om Κὸ1113, 61 30116
[verschleuderte] maneria corcnae zu-
riickgewinnen; I 635ο
Kfinigseidhelfer 3. Eidesheffer 186
K6nigsfeind. 3. 111611103 ln. p
Kdnigsfinanz, -forst s. Finanz,
Forst
Kfinigsffieden 1) Uber die mehr-
deutigen Ausdriicke val. Frieden 4,
Haudfrieden 16. b 16) Ν 1)61 K6nig
(3.11. 151) hindert gerichtliche Exekufive
durch pacem (86111116), kraft 3611161 Β6-
fehlsgewalt lb) paco regis steht 31611
domini nur irrig Hn 811³ 16) Hier
wird 11111 behandelt A. die den Kenig
und vieles ihn Angehende umgebende
Umfriedung3 vyl. Kfinigsdienst, -hof,
-1101116116, Β. (161 von ihm [ausser
durch Handffieden] ausgehende Schutz
ld) Uber die Busse, die schuldet wer
(ν verletzt, s. Kenigsschutzp Strafgeld]
2) Das Leben des Kcnigs schiitzt
1106113163 Wergeld (ε. d.) und die dem
Hochverrat (ε. d.) drohende 811616
3) Das Eigentum des 11011133 (e. Schatz)
ersetzt, wer [nicht handhaft] Diebstahls
iiberfiihrt ward, neunfach, wie des
friesters, 116111361- 613 (163 (163 Bischofs3
Abt4=erio7=1ncnm56‚1 8161111-
(1613 111 (161 2611 6131611161 Monarchie:

551

ab) Einbruch (s. d. 2(1) 111 (163 11011133·
116113 103161 21], 2, nach AE'lfred mehr
als in das des Eerischofs, nach
Ine nur ebensoviel 613 111 (163 (163
Bischofs 4) 1)16 ὃ11116116 Niihe (vicinia,-
u. 6) (163 Κό11133 wirkt umfriedend
[¹791. Brunner 11 45], 1116111 bloss die
der dauernden Residenz (3. Β11131ο1 1,
K6njgshof, nomene), sondern auch
(116 zufallige Anwesenheit in fremdem
Haase oder Lehngute (Abt 3. Hn 80,
76), oder bloss potentielle3 u. e. f.
46) Β111113 (s. d. 5ff.) Fechten vor ihm
kann mit dem Tode bestraft werden
41)) Ν ’1013611163 111 einer Grafschaft, in
der sich 2111111113 (161 Κο1113 6111111111,
wird besonders hart bestraft3 Hn 68, 2
46) Missetat gegen den zum Κὸ1113
Berufenen oder in 61116111 Gute, wo der
Kenig gastet, wird dem Verletzten dop-
pelt gebfisst, und 6131616 1103161 Κὸ1113-
schutz-Strafgeld (50 Kent. 8611111, das
auch den Totschlag in Kssnigsdomane
trifit); Abt 2. 3. 5 [Κό11133 Anwesen-
heit 6111ὂ111 Totschlag zum 1111111633-
Verbrechen in N orwegen3 Lehmann
‘m' 215] 411) Β111113 Ὲ66111611 ο(161
81611166 111 Κό11133 Burg oder Niihe
kostet Leben oder Wergeld; Grits 15
46) Bruch von (ν in eius vicinia ist
sorglich zu meiden (Hn 16, 2); Misse-
tat in domo reqis vel familia erschsvert
den Fau (68, 2), kostet, wenn der Κο1113
von Leibesstrafe begnadigt‚ Wergeld3
12, 3 41) Der Residenzfriede ward
vielleicht an einigen 011611 6111 Κ61111
zum Stadtrecht, indem man die Hiiuser-
gruppe der Stadt (3. d.) durch legale
Fiktion als Residenz betrachtet03 Pax
= Hn 16; vql. Maitland Domesday 1843
Bateson Π xw. Erhiihten Psalzfrieden,
611611 011116 (163 Κὸιιί33 Anwesenheit,
kennen auch andere Germanen3 Brunner
1145st 43) 1)61 (ν, 6113 des KenigsOrts'-
116116 herriihrend, erscheint unrichtig
als bloss 6111011161· Landfried03 Hn 16, 2,
unter Verkennung der Verschiedenheit
der zwei Wurzeln: dort der keniglichen
Amtsmacht, hier der staatsordnung
411) mundbryce kostet die Vernichtung
eines kbniglichen Schifies neben (1633611
Ersat23 VIAtr34 5) Asyl (s.d. 146)
gewiihrt der Κὸ1113 fur so lange Frist
wie Kirche oder Erzbischof 5161371-
bruch (s. d. 6) 111 3611161 Β1113, wie in
(161 Κ116116, 11166111 friedlos 6) Ein
Strafgeldfixum steht auf Bruch von
ω, 3611611111 ι1Κὶ11113336111116’ (s.d.), 1111111-

70

