1005 9f. [vql. 5]3 er ranyirt unter dem
eorl Abt 15f. Griu 21, 2 ΙΙ 0011 und «ν,
vomehm und qemein, hildem das Volk
Af 4, 2. Gebyncbo 13 comes [salsch] et
ἢ villanus Q In [und sonst οἴη, dies lay
vor fu'r nobilis et ignobilis Cn 1027, 12
und baro et villanus Hu 76, 7g 3) er
steht tiefer als dev-Stant} von 600 Schil-
liny WeryeldAf 10. 40, qiu das Sechstel
eines twelihynde an Eid und Wer
Aa 1, hat also 200 Sch. Wer AGu 2.
Mirce 1. Norbleoss 6 4) Er steht iiber
dem laet 3. d. 5) Bauer in Dors-
9emcinschaft Ine 40. 42 6) Ehemann
Abt 78. 80. 85. Hl 6. 771 12. Ι110 38. 57.
Πο11 53. 73,2. —- Γᾶν 00011130 111311
(der Hss. DH3 ceorlman Q) Norffleod
9 Ld. Ersetxt durch ceorlman 3. d.;
irriq durch sibcund 3. d. Vyl. 0101-
1130, 0011, twihynde‚ vilain, villanus.
Der. .· 1100οω

ceorlaes 3. ceorlleas

ceorlboren, adj, qemein yeboren
(093. [103111101οΠ) 1)11113 5 Ι substirt,
synon. mit ceorlman Gemeinfreier Af
39 In 011, Var. cherma

00011180 3. 01011130

00011Πο3]3, ceorlaes yattenlos HCn

’ 7311130 Β [im Teoet t'ilteres werleas]

⁴ ceorlman Gemeinfreier In Cn: Af
39, 2, ω 101 ceorlboren Af 393 Var.
cher-3 «ν Mimo 1 (Var. cherleman3
00011 alm). II Cn 15, lb S. 612 (Var.
cher-, synonym villanus). Norffleod 9
Q (Var. cheorleman), wo ceorlisc man
ΒΗ, 00011 Ld

ceose, op 3, wc'ihle 1) waer Gatten
Wif 4 2) 3113 ordal swa αδ entweder
O. oder Eid Ι Atr 1,3 = IICn 30,2
3) baet (was) heo wille V Atr 21, 1
=v126‚1=110n73 4) ω man ab
bezeichne das Gericht den Eid[helfer-
loreis] H 011 22, 1 Ι pl: ceose [!] Dene,
hwylce steore hy willa& mb'yen bestim-
men, festsetxen. [Vyl. ptt pc gecoren
mit Der..· 111130οΝ]

001³ (·) ³· ceap (·)

cepan domboca (9η) beobachten, ach-
ten auf Af El 49, 6 H, ιν ᾱὸον903011ν.;
fehlt u'br.

Fceper, obl, Kerkermeister Leis
Wl 3, 1

cer(-) 3. 01011(-)

Kerendes 3. Cenred

Laertificare erweisen, sicher 3ίοῑίοη
Hn 90, 7
> Fece, 003 3. cest cese 3. 01030

Lcessare [absolut] ablassen [von

ceorlaes — childericus

B'o'sem], derlRechtsordnuny naehqeben
Q: I Ew 2, 1. VAs Pro 1, geswican
uben& dies also lay vor fu‘r N 111 6

Fcest, demon-st, dieser 1) subet,
nt: cest Wl art Fz 4 Ι pl: [auf folq.
subst. hinweisend] 003 Leis Wl Pr03
003 1 2) adj obl sm: ceste 2, 3. 47, 23
cest 2, 31¹⁸ Ι pl obl: cez 2, 43 003 2, 4
Ι. 26

- cg (·) abweichend 1) fu‘r c: 3. lencten
2) fu‘r g: s. onseng, cyning, 1101130111νῆ-
nung, sengan, taecing, [11113 3) dafu'r
abweiche‘nd 0, 00, 003, 030, 0303, 033,
3, gc: 3. d.

—cgc- abweichend fiir cg: 3. 1003311

-cgcg- fiir cg: 3. bycgan

-cgg- abweichend fur cg: 3. 110-,
gebycgan, secgan, [1103311

-011- unory. xuyefu'yt 3. lahslit

(·)011- abweielzend 1) [meist in lat.
Hes] fiir c: 3. -bryce (in aew-, borg-,
burg-, 31115 -, hus -, mundbryce, pund-,
stretbreche), ceap-, ceorl-, 01110,
Cnut, Crist(en), (1111)οι115, cyning, Εο1-
canweald, folc(isc), folcriht, geascian,
hlafordswice, holdlice, micel, Orcades,
rice, sacufl, soceman, soon, waepntac,
wicce(craeft), wracu [vql. sch] 2) fu‘r
g: 3. 33011, borg-, burgbryce 3) fu‘r h:
3. aelmesfeoh, Romfeoh, lahslit, 110311-
gebur, niht, sulhaelmesse, nawiht

Lch ersetxt durch 0, 1111, 3; 3. d.

Lchaoea regalis umheyter Kimiys-
wald, Forst im leqalen Sinne Ps Cn for
21, 2. 27, 2. 28 ff.

F chaceur Jaqdpferd; obl: ω Leis
Wl 20, 13 01130111· I Ι pl obl: <sors 20 ΙΙ
cha(s)cur(us) L

1‘'ahala-nge} , obl, Anklaycxustand
Leis Wl 52, 1 3 rectacio L

Lchaldaicus Iud Dei II 23 Cales«
V 1, 2

LChaltflaleus Iud Dei 112, 03.le 1

Fchalenger3 3: 0113131130 Leis Wl
45,1. 52, 2 Ι pttpc: nge Wl art ΕΖ 83.
8, 3 —- 1) beauspruchem einlclaqen
Wl art Fz 83. 8,3. 1101377145, 1 2) an-
klaqen 52, 2. [Vql. calumniare]

Fchalengem· Κῖἄ9ον,· obl: chalanoe
Leis Wl47, 1 Ι pluo: oenjurs LeisW127.
[Vql. calumniator]

Fchambre , obl, Zimmer, Woquuq,
Kammer Leis Wl 15; camera L

F champestre 32adj obl .· aveir«. Feld-
vieh Leis Wl 17. 17, 13 mter I

Lchamus HaIfter, chevestre iibsud
Leis Wl 20, 1 L3 cam 20 I.

LChana Kauacm Iud Dei IV 3, 3

 

33

Lehanutus 3. Cnut

cham· ) 3. ceap(- -)
E· chapele, obl, Kapelle, Kirehe ohne

Psarrei Leis Wl 1, 13 chappele 1²⁸3
capella L

Fcharn, obl, Fleisch [des Mcmchen]
Leis Wl 11, 2

Lc[h]arta. Freibrief Hn 89„- ‘’3 2a3
cartae transcriptum, wo also ‹v— - Frei-
brief- Oriyinal odernur dassen authen-
tischer Text, Hn com Prot· Ι ω130 in-
strumentum Briefurk-undc uber Laud
Hn 70, 22, ιν alodii ad eternam heredi-
tatem Befuqnis, boc, wodurch Laud
bocland wird, zu erteileu In Cn III 46 Ι
Kiiniqsurkunde in Abschrift Wl lad
Insc Q¹. Wl ep Add3 in Oriyinal Wl
Lond L 1¹>

Fchascun s. cam

Fcha(s)cur s. chaceur

F chatel obl: ω Wl art ΕΖΒ, 3. Leis
7713117111.21,13.27.45,1.47,11
uo: oeWarth 3,11plohl wls
Leisz 30, 1. 37, 2, 3 —— 1) Verm'o'qeu,
Besitx Wl art Fz 3, 1 (8, 3), substantia
(res pl) u'bsnd; Fahrhabe Leis Wl 17b
30, 1 2) Wertstu‘elc 21, 13. 27. 37, 2, 3
3) Saehwert des Einyeklayten 3,1.
45,1, 33011 ubsrum· 47,1, ceapgield
ubend. Zumeist catallum u'bs Leis Wl
L, doch res 21, Ia. 27. 45, 1. 47, 1

F chaut heiss Wl art Fz 6

checun 3. caseun

Fchemins, pl obl, Strasseu Leis
W126

Lcheminus Stra-sse [= via regalis]
Εο1121.Β 121⁴ . 12,¹7⁰. 12,ῑ.8ει 12,
9²². retr 12.13,0111111ω 110112, 13 7,
8, 9, 103 113 13. retr 12⁷

cheorl(-) 3. 00011(- -)

chep(- ) 3. ceap(- )
F cher tezaer Ι Reehnuny] Leis Wl 10 a3

chier 1

cherc— s. ciric-

Lcherrela Kar-elwa Lond Eos 32 Ε

Cherubim [aus Daniel] Iud Deiv 2.
XIII 12, 2, min 121, 6. VII23, lA.
XH113, 2. ExcomVIl, 2. VIIII

F chesc( ) s. cascun

Fcheval Pferd, Ross; obl„- «ν Leis
W19,1. 20 2, 23, 3, 0111131 stetsI]

pl obl: wls 5. 20. 20, 1, 01111313 20, Ι,

chivalz 1: 5. 20³. 20, 13 Var. chivales

Fchevestres, pl obl, Halfter Leis
W12020,1.[V9.l chamus]

F cluer 3. 01101·

LChildericus [letxter Merovinqer]
ch retr 17, 1⁸

5

