b) als verlobender Vormund: nime
wis 10 113111 Ehemanne 11011 74 A3
nyde xwinyo GB 11) zu Eidhelfm

, «vahlen.- him2 (5) baguas 1Atr 1,2

(- - · to = hinzu, ausser dem Haupt-
schwerer 11 011 30,1. 1Α11· 1,8=II
Gn 30, 7) Ι ohne him: VIII Atr 20.
20, 1 =ICn 5, 1;13. 1130, 33. 44, 1.
48 Ι im 093. zu nemne [s. ὠ] 111311
him (θεν-’ἰήιε emanue dem Sohwfirer
Eidhelfer)N01-thu 51· 12) Ν 011 berh
anter Verbv'ixryunq nahmen, in Biirq-
sohafl trecen fiir 11 Ew 3. 3, 1. IIAs
7. VI 12,2 13) ω 113 10 111311311 uns
mom Beispiel nahmen VIII Atr 43 Ι
16316, 11361 Erlaulmis uelamen, dass 11
011 19,2 Ι 16 113111 1116 10 gemynde nalum
m Hermu, ries in Erinnerunq 011
1020, 3. - Der. .· benm, geum, niednoe,
Ullum, utum

Lnimium sehr VIAtr 33 L, swiBe
iibsnd

111111158, mop, worm nicht Grits 15

LE'inivitae Bewohner Nffnives Hn
5, 20 [aus Auqustin]

1113 011 1116 [aus ne is] ist nieht, nie-
mand existirt Becwaefi 3, 13 nys 11311-
wiht [also dopp. Ν69.] es yibt m'ehts
Iudex 4

nitan 3. nytan

n[i]²⁵eran‚ cpaa0‚· 110116 nyssoe den
meren, im Beisohlaf unten lieyenden
[die Frau (vyl. mann n. 8), im Gys. zu
nferan, dem Beischliifer] EGu 4
’ niffinges daed [Nordisohh qn, eines
Ehrlosen Tat Wah wniibs. Q

[azariam] Deru· geum

ῐ4111111113, Nivelles, im siml. Bra-
bant IV Atr 2, 7 Q

niwan, adv, neuerdinqs Ine 48

ni[w]e I) adj, nem· aldes 7 nives
gecyunisses Alten wnd Neam Testa-
ments Iud Dei V2, 1 Π) adv: nige
cealfod vor kur-mm, mulich qekalht
Rect 13. —— Der. : nigefara

[miwian] Der.: genes·

1111 1) fur n: s. cyning, daedbana,
eornostlice, forene, 11600116 (von freo),
geome, inhiwan, maesten, manian,
manigteald, gamunan, 11311, 101316116,
11011116 (ac von se), aetwenian, 361111-

: 111311 2) ᾱαῇἳν 11, 113; s. d.

Iann fur mn: s. scamnum

1⁴:808. Noah [aus Genesis] Iud Dei
1 20. Excom VI 14

Lplene nobilis est twelihyndus Δ1

ξ Rb31Q=w0r1Q=Hn76,4a1n
³. cn31,1aQ, 116311 ic’bsnd

nimium — Northamtunoscire

Lnooere, m ao, jem. schadiyen Q
Rb zu AfEl 34, S. 539. Duns 6, 2 Q

Lnoffo‚ ahl, Sao-9 Hn 83‚5 [aus
Lex Saliea]

noht s. nawiht nolde s. 11611311

noma. s. 1131113

Nomen s. Accusatio, Adiectiv, Da-
tin, Deelination, Genetiv, Genus, In-
strwmental, Neutrum, Nominativ,
Numerus, Obliquus, Plural, Wort·
bilduny

Fnom(er) s. num(er)

Lnominabilis nermbar, mit Namm
amxuyeben Hn 5, 18a [aus Auyustbn's
nominatio]

huominare 1) Eideshelfer emanue-n
fiir den Sohwbremozlenden (im &ysam
eligere waldon durch itm) IIAs 9 Q,
nemnan ubsnd5 Leisz 15 L, numer
absum· Hn 31, 83 8a. 66, 6b. Glossator
κα 00113 Πο11 8,2 [aus Leis Wl 1522]
2) dem Geqmstande nach speeiell be-
zeichnen (eine Verklayuny dem Ver-
klaqtem) Hn 29,3; 3a. 46, 1. 50, 1; 2;
3. 53, 13

Lnominatim mit Bezeichnunq des
Klayeyeyenstands Hn 50, 1

Lnominatio Emennunq von Eides-
helfem fiir den Sohwiffrensollenden
ἀμφ-6113 Gericht Hn 31, 8 Ι sacramen-
tum sine electione vel mone id 6311111-
ceases an, das Geqenteil von cyreau
missverstehend stati ‘Urfelzde-Eid’
Ine 35 Q

Nominativ εὐαέι Obliquus 1) sio
hond 11611115, 310 [bei welcher, statt dt
des Relativs] hine mon aetbefehn Ine
75 Ι 11111311 36 311311 wille, se (u‘br. 116)
1111 togebyrige IIAs 2101 Ι haebbe rim
manna, aenne mid in 3δ6, aeghwilc(!)
man [od. erya'mxe ‘sei’.2] H15 2) ω
himer 11311 13 (ηᾶτηῑίσῆ) im Sinne des
ao: 11661116οῶ sie, 1116113 36 weotuma,
agise he 110116 Α1Ε1 12 3) als Vocativ?
111311 mannan manswara 1131615 Hl 11
4) ω als Satxbeyinn, Stiehwort vor-
aussendend, obwohl Gomtnwtion Ae-
cusativ πίον-(ἰωὴ 36 111011 36116 011 116-
tygen waere, werm man ilm synnigne
3616 Ine 37 Ι an li 113113, . . 111113
1161 1611611361 Leis W'l 30, 1 5) aus-
9edn'ickt donch Accusatio [s. d.‚ wo
aber briddan wiell. πων spatior nom.],
Datin s. d.

Fnon s. num, nun

113111 110116 [dt] οδ lyhtinge von Mit-
taysxeit bis Moryemot 011 1020, 8. I
011 14,2

157

nontide, dt, Mittayszeit IIEg 5

Nordische Lelmwb’rter: 11011113,
11011633, —cop, corsnaed, 6031, 611161611311,
cratian, drincelean, eorl Graj, 16133113,
1011116616, forword, 1111111131, greyhound,
griB, heimelborh, here Stant, hergripa,
hired, hold, hranhund, husbonda, hus-
11113, 13311 (u. Aineia), landcop, land(es)-
mann (1³), lanlegeran (P), liesing, mal,
marc, 113111, 11161113, Νο1δ1136113, ora,
ornest, radstaefn, 3360633), 36616,
331111113616, 36615, 36111311, 36111311, -3111,
30611, tac, 136311, 111661, 111111116, 1111δί113,
11111311, 111133(-), waelreaf, waepentac,
(wallenwente, wicing, witword, wrang

Lnori waeqcm Nororum rex ICn
Insc 00113 (Var..· Norr-), Norbrigena
absnd; s. d.

FNormans, pl ae, Emyliinder vom
N omanuenstamm (im 693. xas Engleis :
von Anqelsaehsenstamm) Wl art Fz 1,
Nol-mannos icbsnd

LNormanni 1) Normannen der
Normandie; genealogiaducum manorum
ch retr, Ap S. 672 6451ω110111111
comes (dux 1611)Βο(11161·1113 Vater Wil-
helms d. Emb. ch 34, 26. 35, 2; dar-
aus Lond ch 13, lA Ι Willelmus [d.
Eroberer] dux ‹vnorum ch 35, 2.
Wl art Lond retr 11136 Ι Heinrich L
dux manorum Quadr Arg 16 Ι manorum
pugnae [bes. 86111.ὁεί Tinehebray 1106]
18 2) Enqliinder Normanm’scher Ab·
kunst Wl art 1. Lond ch 32D 6
[die Quelle, Galfrid Monmut., hatte
Romani]; synonym mit Francigena
auf anlischem Boden, nur Abkunft‚
nicht Staatsanqehbriykeit bezeichnend
Hn 91, 1

LNormanniaNormandw IvAtr 2,6
Q. ch 11,2; barones de ω 34; 11-
1ν166 retr Ι willelmus dux oeiae ch
retr Pro⁹ Ι lex miae [Franco dnm-man-
nisolaes Recht Wl lad 1,1 Q, N 0115111311-
(11366 lagu absnd [6911161131113]

LRorreganorum (Norweyer) rex
1ιεὶεεί Knut 011 1027 11136, Var. agiae
[qu. Norbrigena, Ν orwegia]

Norri s. Nori

noris inne im Nordfflumbrischm
LandeL im Gys. κα 6331 111116 (Ost-
anylien) und herinne (d. i. AE'lfreds
su'dl. und west-mitid -Dnylamh, IIEw
5, 23 Ν intus Q

Northammnescire Grafsohafe
Northampton E 01 3ος Var.: Nort-
hantoe, Norbam, Norhamtonsoe, Nor-
hamtunsoe, Norhamptonesoe

