432

06 41, wie umgekehrt fiir dieses prcost
einfiihrt II 06 39 Rubr. B]; maessepeqn,
ciricfieqn [PsarrerVA‘cr 10, 2 =VI 15, 13
dafiir prcost Northu 22]; sacerd VI
Atr 5 [dafiir weofodfieyn VIII 28];
Godes beoz& bescoren, vyl. to prioste
(be)scieran. 088. fole, laewed. Vyl.
Kirche 86611 Kompp.; Domkapitel, (En)-
bischof, Archidiakon, Deohant, Dia-

kon3 Kanoniker3 Pfarre3 moster, Abt,

M'onch, Nonne. 1. - 5. Ausdrflcko. 6. Schffler.
7. Bischof. Β. 7 Weihen. 9. Kantor, Lektor.
10. Herkunft der Nn. 11. Weihe in Disszese.
12. Simonie. 13. Unter Sondersehutz. 14. Vor-
1668 vor Laien. 151. Krankung gegen «ν.
17 f. Wergeld‚ Thegnrang. 19 f. ω 6686111681.
21. In Sippe und Biirgschast. 22. 8166151156-
griff. 23. Wilhelm Ι., ΙΙ.; Hn. 24. Unter
Strarrocht. 25. Funktion heilig. 26. Allgemeine
Pflicht. 27.Amtspflieht u.-vergehen. 28. Pnicht
gegen 06608866. 29. Zuoht. 30. Bildung.
31. Tracht. 32. Finanz. 33. AIs Vegte, Be-
amte, Richter. 34. Aut Reichstag. 35. Be-
aursiohtigen 51118611, Gesellschaft. 1) ‘Kle-

riker' bed. 66566 dem weitesten Begrifs
(w) auch enger nur den mn niederer
Weihen, unterhalb Diakonats; Abt 1.
VII Atr 2, 2a. Vyl. u. 5 2) preost
steht zwar meist synonym mit maesse-
preost, so dass die Hss. variieren (s.
Wb, z. Β. Εο11 3, 2. Αδ 2), 561 aber
daneben die weitere Bedeutung ‘Kle-
riker', auch niederer Weihen, wie denn
preost(had).· clericus (clerus) glossiert
bzw. iibersetzt [Toller]. Vql. 0011561
26; Ε1668561161· 47; Plummer Bede II
463 Lingard Hist. Aysa. charoli Ι 147
26) AElfrio setzt, im Ggs. zu maesse-
preost 7 diacon, pe cet weofode steniad,
den qemaenes kades preost fiir clericus
(in Gregor. ad Augustin. bei BedaI
27,1); Homil. II 94 25) Ε111 nicht
priesterlicher Kleriker wird preest
iibersetzt in nceniy maessepreost offres
maessepreostes preost ne wyrde fiir
ut sacerdos alterius clericum non sub-
ducat; Eccles. instit. 15 6(1. Thorpe
Anc. laws 474 26) 80 hatte wohl
der cyninyes preest bei Af 38, 2, wie
die geistlichen justiciarii der Nor-
mannenzeit, nicht notwendig hdhere
Weihen 2(1) Α18 6166611118 ward,
wohl gerade im Ggs. zum weiberen Be-
griffe preost, das Wort maessepreost
komponiert 3) ‘Altardiener' umfasst
Bischof‚ Messpriester, Diakon (Polity
23 ed. Thorpe 437), begreif't den Dia-
kou auch in VIII Atr 18 und o.2a
36) Es 56666161 (166 Ρ1168161· 611616;
VIII Atr22 [=1 06 5,26]. 28 (weil der
Diakon 111051 Thegn-Wergeld besass).
Northu 2 35) vielleioht versteht

0618111656 1 - 12

darunter den Diakon mit II 06 39. 41,
obwohl die Quelle Atr enger ‘Priester’
meinte 4) ‘Gottesdiener’ umfasst mehr
als bloss Priester: ‘alle Gottesdiener
und 661666111011 sacerdas‘; VI Atr 5
4a) Nioht etwa wesentlich Μό11656,
sondern namentlich Priester sind mit
servi Dei gemeint von Willibald 710
— 6, (161· von 61116111 synodale a pri-
matibus ecclesiarum cum consilio
(Ine) reyis servorum Dei consilium
spricht; Haddan and Stubbs Gouncils
111295. Ε56680 1116 1; (161111 Priester,
nie blosse Μὸ6056, 66105666 116566
Laien‚Biseh61en, Abten (116 Konigsurkk.
um 700 4b) Durch Godes fieow wird
1158. clericus bei Beda IV 15 ed. Miller
278 46) 1)66 Begriff Gottesdiener
61111611 618 Β1865ὂί6, Abte, Μὸ6656,
Μό1165161166, Ρ1168161, Νο6666 V Atr
4,1 411) ιΒ1805ὂ16 und Gottesdiener'
5616166 Ine Pro und beim Almosen-
geben As Alm Pro 4e) Enger, nur ein
Miinoh ist gemeint mit dem Godes
ῥίου) 516161· messepriost und diacon
im Domklos‘ter Canterbury in Urk. 0.
807 Birch 330 5) yehadod 80561111
‘Priester oder Diakon' zu bedenten
VHI Atr 23. Auoh die niedersten
Weihen zahlt mit zum Klerus Had
2ff.; vyl. o. 1. 2a 56) 06116661 da-
von ist mynstermunuc. Olericum vel
monachum sondert Hn 68, 7 6) 06161·-
halb des Klerus stehen in kirohliehem
Sonderschutz scolares (s. 9a); Eos 1, 1
66) Εἰ66 Freilassung 11. Jhs. bezeugt,
5111161 presbiter und diaconus zwischen
clericis 6111 discipulus; Kemble 981
65) Ε111 Bischof erlaubt jedem Priester,
einen Verwandten in einer ‘unserer'
Kirohen lo laere don u. befiehIt: Pfarrer
halten in ihren Η668616 leorniny-
manna sceole; Eccles. instit. 1915„ 475
66) Ν Stiftschulen gab es unter Hein-
rich 1. in Canterbury, 'Linooln, St. Al-
ban's, Warwiok3 Leach Hist. of War-
wiclo school 7) Dass Erzbisohof und
Bischof 11561· dem Priester, der Diakon
unter ihm 8165611, 61865611 jene Artt„
auch Eideswert 8ff.; Fiirbitte 3b. 0
8) Ε8 gibt 7 Stufen der kirchl. Grade
und heiligen 01111668, Had 1. 2-8
86) 1)61· Ρ1168161· hat 7 Weihen er-
hal'cen3 Ao 2. Vyl. AElfrio Canon 10
-17; Pastor. 34. Er 66661 816 56-
16118 16 56611861· Form 9) Unterhalb
dieser Grade steht der sanyere [fiir
cantor} Von ihm steigt 1666 durch

kirohliohe Weihen aui bis zum Priester3
0115 21, 2 96) Zweiter Grad heisst
lector (obwohI exorcista In Cn I 467
dasiir setzt), 11886. (boc)raedere. DIeses
Wort steht bisweilen synonym mit
bocere, eig. Schreiber, und leornere,
eig. Lerner (s. Wb); 6116 drei bed.
u. 6. ι061651161, Scholar‘. Der bocere
konnte Bischof, der leornere geweiht
werden; 0115 21, 2. 0655711050 7. Doch
brauch‘c man 111651 (116 Β6(1. lector
(2. Weihe) hierffir anzusetzen3 es 86-
111181 scholaris, ο. 6. Jener bocere
steht 1165611 1318050166, zwischenWeisen
61105 16 (1611 Dichtungen Andreas 6073
Manna wyrd 71 10) Α68 armen und
111651 61111866 8166666 11061116 (116 Weihe
zur Pr'alatur erheben3 dies wird 86-
1051 0115 2111, s. Adel 46. b. 10
106) Auf diesem Wege schwang sich
bisweilen ein Τ61661 iiber die Seheidung
der 816666 105) Doch folgen in (166
Β1811116616 (z. B. London, York) Ver-
wand‘oe auf einander und Angehssrige
des Adels. Vyl. 01511561 3(1 106) Ν Der
Unfreie kann Weihen empfangen erst
nach Freilassung3 s. d. 13 1011) Nach
einer Urk. um 895 8656161 der Priester-
stand 61051 5686511. An einem Landgute
haftete die Bedingung, Besitzer 11111886
(161· Sippe des Erwerbers 6686501611
und 8618111611 8616, 80681 falle 68 668
Bistum. AIs dieses es 61651681, 516161
68 der letzte Besitzer in 8611161· Sippe
vergeblioh aus: ‘jeder wollte 116561· das
Land entbehren als Weihe empfangen’3
Birch 582 loe) Einen Laien einem
Pn'ester 6561165 80116166 8111 618 Ehren·
krfinkung3 Af 35, 43 6 101) Gerade
ιν waren 11611118 16111561· eingewandert
und werden neben Fremden erw'ahnin
EGu 12 = VIII Atr 33. Daher sind 816
oft am Wohnort ohne Verwandtschaft3
der ev ist sippelos, weil advena aut
pereqrinus; zu I 06 5, 26 (aus VIII
Atr 22) In 06 11) Ν61· der Bisohof
(s. d. 5) der Didzese weiht es: Wenn
ein Priester oder Diakon 6688615615
(116 Weihe 1111111111, 66516 61· 12 bzw.
6 0r5 Northu 12 116) 06866 (168
Austreten der Kleriker aus der Die-
zese ohne Empfehlung droht 1111150111-
munikation synode von Hertford 0. 53
gegen Aufnahme in die Klester der
Laienfibte eifern Beda Ad Effert. 12
und Egbert Dial. 7 12) Die meei
wurde unter AElfred regelmassig er-
kauft. Ein Totsohlages fiberfiihrter

