diesen Irrtum 0838111 er auch als ⁷Ubs.

’ des Orosius 48, 32 [Ρ111011081]; 81

wahnt 181081, 818 881 durch Witena-
3810018 7.-9. Jhs. eingefiihrt, und 81
verschweigt ganz den Beweggrund ge-
richtsherrlicher Sportelgier 80) Nicht
' riehtig ist sodann die Beschriinkung
der Geldm auf 8181108113 Vergehen oder
der Todesoe 8111 Herrenverrat3 8. 01188-
108 28 88) AElfred ist offenbar der
Gelda· giinstig gesinnt 81) Zur Ab·
1681103 10 0810 fiihrte u. a. der kirch-
liche horror sanguinis (qu. Brunner
[in o. 4] 62, hier wohl nicht auch
081· 1111011110οΘ Wunsch, die Erinnerung
an Menschenopfer zu tilgen3 ders. 1²
251) 83) Ᾰο0110118 Riicksicht hiess
Tod durch Verstiimmelung ersetzen:
cottas Ebcnbild, das Werk seiner
Hande, oder was christus mit 8810001
Blute erkauft hat, di'ufe der 81181-
11011181 nicht zersteren (vql. Pollock in
Harvard Law Rev„ Dec. 1898, 228),
wenigstens nicht bei gen'nger Misse-
tat oder Unmiindigen3 V Atr 3 =
VIIO, 1 =HCn 30, 5. 2, 1 =Leis
Wl 40. Man verstiimmele also den
Leib und schone das Leben, die
88818 10118110 durch die Meglichkeit
(181 P6nitenz3 EGu 10. Wl art 10.
Ausfiihrlioh empfiehlt Verstsxmmelung
08080 anderen Schmerzenoen 81811 der
'rodes-v ein Kanonist‚ der im 11. Jh.
in England schreibt oder kopiert wird3
ΕΗΒ 1895, 727 811) Κ181081· 1318081801
(3.11. 9) oder noch nicht Miindige (s. d. 7)
801180 010111 0111 Το0 08811811 werden.
Vyl. Barmherzigkeit 81) Doch kommen
auch im Ggs. hierzu 8181180 vor, die
den Richter (8.11. 128. 0) zu strenger
Justiz mahnen 8k) Keine Todesm
haben AEthelberht u. HIothaere, obwohl
jener mehrere spater mit Tod be-
drohte Verbrechen behandelt: Sakrileg,
'I'otschlag am Kenigsgefolge od. vor dem
110013. Wihtraed setzt Tod 010111 auf
Gctzendienst, sondern nur auf hand-
haften Diebstahl und auch da nur
alternativ neben Verkauf fiber See
0081 Wergeld; wi 15. 26 81) 8811
10. Jh. gewinnt 018 Leibesm an 08111103.
AEthelstan will ausdriicklich die 1111-
here Milde abgeschafft wissen; IV As
6; vyl. Asyl 13. 18. Als ‘busslos'
(8.0. 5) werden 88110810 schwerere Ver-
brechen ausgezeichnet, die 1110111 durch
Geld 8111111081 88180; 0081 zum Hand-
abhauen fiir Falschmiinzerei wird 1110-

811818 80 - 11

zugefiigt, 88 881 0080108081; H 00 8, 1.
Danischem Einflusse schreibt die Ver·
08111103 088 Strafsystems zu 81880-
strup Danelaq 262. 334; 810 WIeder-
ausseben> der Unterscheidung zwischen
Acht- und Busssachen 818111 081111
Brunner11538. 601. 609. Im ganzen
begegnet nach diesem die Todesw bei
Agsa., Sachsen und Nordgermanen
h‘aufiger als bei anderen 818011118ος
1² 246. Nach der drohenden Leibesoe
1181881 8108 Kategorie von Missetaten
Kapitalverbrechen3 8.(1. Sm) Aber
auch ‘Bussloses’ (8.0. 6) ward wieder
8011811111οο 80) Fiir Geldoen wirkte die
das Strafreoht durchziehende Fiskalitat
[sie herrschte sehon in Rem. Kaiser-
zeit3 Hitzig (in o. 4) 50]. 1)18 Gefahr
ungebiihrlicher Ausdehnung der Geld-
‹sa lag um 8ο 081181, 818 081· RIchter
zumeist gleichzeitig der Wirtschafts-
beamte des 0811001808ηο war und —
schon vor Νο110800.Ζ811 — die 10818180
GerIchtseinkfinfte gepachtet (s. Pacht
11), 8180 818 zu vermehren 813808188
Interesse hatte. Wenn Cnut die Ge-
richtsvcgte vor Ungerechtigkeit aus
1118118111ὲὶ1 warnt, so ist neben der
Rechtsbeugung zu 0031108180 81081
Partei vielleicht auch 018 0881000808
Erlassung der Leibesm 081110181- ver—
standen3 Cn 1027, 12 80) 8111113810
0110818 wirklich einen bedentenden
Einnahmeteil nicht bloss fiir den 81881
und dessen Beamte, 8000810 auch fiir
alle mit Gerichtsbarkeit Privilegierten,
besonders auch die Kirche; VI Atr 51.
Es 1181 um 80 1181111381 810, 08 1080
zu Geffingnis 818 ω 0111 881180 verur-
teilte 9) Auf 081οινο wurde erstens
erkannt in wenigen gesetzlich be-
81101101θο Strafgeldfixa (s.d.), zweitens
im Vielfachen des Ersatzes (s. Peters-
psennig, Zehnt), drittens in des ’181818
Wergeld (s. (1.), 0801 Maximum jeder
Geldoe3 Π Eg 4, 3. ΠΙ 2, 2. Doppeltes
Wergeld einmal: Gesetz 210. [Die Ver·
mdgenseinziehung (s. d.) ist meist Ab·
spaltung von der Friedlosigkeit oder
folgt aus MiserIcordia regis] Diese
88128 8100 aber nur 118κί108, von
denen der Verurteilte, unterstiitzt
durch Freunde, also 1110111 01088 durch
des Richters Barmherzigkeit, heim
Gerichtsherrn herunterhandelte; Ine
50. 73. Π As l, 1. 21. Β88000818
deutlich 181 am Murdrum (8. d. 140)
nachweisbar, wie sogar der 38103181138

’ 669

Fiskus der Anglonormannen sich in
der Praxis 0111 8110110θο weit 011081 ge-
8818110οθῐο Maximum begniigte 98) Ein
Herablassen von der gesetzlichen ω
war so sehr Regel, dass sein 08380-
teil (nan foryifnes) ausdrsxcklich vom
Gesetzgebcr betont werden musste3 IV
Eg l, 5. 001027, 17 90) Ν 1)18 8111111118
von 144 (Β (⁸. Handfrieden 5) ist so
11888031088, dass nur wenige Reiehste
sie zu entrichten fahig waren 10) Zweck
der mist die moralische Zucht des
Volkes (besonders auch die Erfiillung
kirchlicher Anspriiche; ε. Κί101180-
818818180012011.) 1100 018 Ethaltung
staatlichen Friedens; s. d. 1asf.3 Po-
lizei 1. Selbst Barmherzigkeit (s.d. 3)
walte nur, soweit sie der Staatszweck
zulasst 108) Β80811180080 Einfluss
aufs Bewusstsein von der moralisehen
Verwerflichkeit des Verbrechens hatten
die kirchliche Lehre von der 811008,
dann der Ehrenkodex des Gefolge83
doch seh ich letzteres Moment nicht ge-
1808 mit Vinogradoff Εη91. soei. 10 als
Nordisch 8ος sehon AElfred kannte kein
schlimmeres Verbrechen als Herren-
verrat 100) Ν Die Abschreckungs-
11180118 8180118101 08110 Anglonor-
mannen Ansang 12. Jhs.: propter alios,
ne eulpae inulte remaneant‚· ΙΙ 00 2, 1
10 = Ps 00 for 10 100) Noch deut—
licher empfiehlt der Londoner Antiquar
um 1200 018 Versti'unmelung, 080111
truncus remaneat vivus in siynum
proditionis et nequitiae; Wl art 1811· 17.
1791. Spiegelnde Strafen 2 100) Nur
aus Exodus iibernimmt AElfred das
TalionsprInzip (s. d.), das unher Agsa.
010111 3811 100) Durch Verbannung
(s. d.) schwerster Missetz'iter ausser
Laudes soll man das Laud 88110810
und 018 Lasterhaften vertilgen, damit
das Volk nicht als Ganzes Gottes
Zorn wecke3 EGu 11 = VI Atr 7 =
VIII 40 -τε ΙΙ 00 4. 7, 1. [Ᾰ111111011 081
Friesen3 His 172] 1οῐ) Ν 0181188018
Frende an der verlangerben Qual des
zur 'I'odesm (s. d. 6) Verurteilten driicken
einige Vollstreckungsformen aus3 Hn
75, 1 103) Dagegen erscheint Ver-
stiimmelung (s. d.) 81818 818 mildel-
denn Todesaev. Gliederverlust, selbst
Blindheit zieht ein Nord. Spruchdichter
dem 'fode vor: ‘besser lebendig 818
101’ 1011) equuleus wird bripel, wite-
steny (Toller) glossiert 11) Aut die
Abmessung der «ν iiben Einfluss A. der

