s

«και-3111110 Af 263 mredne HBSo [τρὶ.
mhd. unjaeric]

ungffllde wnbexahlt5 11080 ungylde
sei er* erschlaqm, ohne [durch Wer-
gold] ‹mtyolten κα werden HAtr 3,4;
men (-gyl-, ungeld Var.), id est in-
, solutus Q3 orgylde Ld Ι dt: iaceat in
adan aekere dem [unehrlichm Toten -]
Acleer der Nieht-E'ntyoltemn IV Atr
4 [vyl. aegilde]

F 1112ng obl, Finqemayel Leis Wl
11, 2. 1⁷91..-

Lungula Finyernayel As 56, 111.
InCn, naegl ubsnd. Vql. 1111810

unhadie. op 3, der Weihe mtkleide,
deyradire Af 21 Β, onhadige u‘br.

unhaelo‚ ao 1) Krankheitsfehler [am
Τῶν), 1111010 ω 1110 56, 11111100 Η,
1111110110 [acl] «vlo B 2) mle mensch·
lichen Krankheitszustand VI Atr 52.
II 011 68, 111, 111111310 Β

11111131 ῘεναηῙις sehw. sbstirt: se mla
VI Atr 52. HCn 68, 131 aoprd: afin-
deu aeh‘te unhal Tier mit Krankheits-
feld Swer 7 Β Ι plac: mle Kranke II
cn 68, lb Β, unhaele [s. 5 Z. νοτ-ἦεν] GA

unhalgodon 111130, nt dt, 141190ωεί11-
tem Haase Northu 13

unigablum s· huniggafol

lose universate sich allqemein hin-
ςώεη, &hev-lusson Quadr Ded 16, Ζ.8

unlaeg[en], md, unyetadelt, prous-
sualisch unsclaeltbam word sie «segne
buton 350 Wi163 ais sie unlegnae 21
[mm 10311 tadeln, weder mit 118111311
(leuqnen) mc verbinden noch = un(ge)-
1108011]

unlagu Rechtsmissbrauck‚ Gesetx-
widriqkeit; seo «ν stent VAtr 32, 4 1),
01111113 naga frater est alterius Hn 840,
Var. hunoe Ι ao: ‹vga afyfle VAtr 1,1
(=V18=X2=IICn 1[-ge B]).VI
40=XPr02=IICn11(Nge,9ecind.
oega G); oega 31008311 VAtr 33, aege
raere falsehe Satxunq 11 011 15, 1, aga
Ι), magam id est non 1080111 Q (= Hn
34,1), iniusticiam Cons: iniustas leges,
also pl, 111 1 pl: ba ‹wgaVAtr 32 Ι ac:
mega 24 =VI 28,2 Ι dt: aet magum
κα Unrecht II 011 60, iniuste Q 00113,
contra Iustitiam In

unlandagende nicht Landfflrund-
eiqen) besitxend Ine 51

unlandiscus Duns 6,2 Q, nicht
‘einheimiscm utlendise αρε. Hs.

unlfielgen ylaubhaft, wakrkaflzffi
yn: unlygnes, qednd. -genes Π As 12,
11118011801103 [s. d.] 011ρς credibilis Q

ungilde — 1111330

unm[ae]g·[e] nicht remandu- dt.-
unmagum Af 17 Β 11130, 11011 parenti
In 011, beide missverstehen Af‘s 1111-
magan (s. d.)

unmaene, prd, ohne Fal-sch, nieht
mein[eidiy] Swer 6; unmene Q

numaga unkriiftiq, unvermiiyend
(auch im Gic’terbesitx); se maga 7 se
ω der Schwache VI Atr 52. II 011 68,
13 Ι dt: maga bam evgan Episo 10,
inpotenti Q Ι ac: his ‹vgan sei-nen ye-
ricktlioh nicht Mic'ndiqen Af 17 [xu-
nc'ichst ein Kind, vielleicht daneben
Fravaen, Siecheh <segal So‘3 mals-sver-
standen 3) [als dt von unmaege] ‹vgum
B Insc = S. 16²⁸Ld; non parenti In Cn
11) nur ‘sehwach’: quid imbecille Q.
[Vql.:]

unmihtig unvermbyend an Besitx
[vyl. unmaga] Forf23 impotens Q, im-
becillis 00113 Ι ae: magne 11 Atr 9 [vyl.
numaga]

unmyndlunge! adv, unverhofft,
ohne vorheriqe Absieht IV Eg 8

umnynegode [nt pl ae] laetan un-
einyefordert lassen Northu 43

Ῑ) man, dt, Bereitwilliqkeit IV
Eg 1, 4. 53

Π) ulman (ver)9‹')'nnen‚ m yn des
Ohjeots,· 1: 31111 ΙΑ3 5, 311 V1,1 Ι 3:
ann Rect 17, 311 Dans 9,1 Ι op 3: 1111110
111Eg7,3 D. IV 1,2 Ι pl 2: ‹les 5 G;
geum D Ι pttpl 3: 1115311 Βο011305 1. -
1) schenkem hwaes 10 Gode ann [Al-
mosen]1As 5 Ι abs„ olme Obj. be [dem]
hy wel 115311 [Lami] Becwaeij 1 Ι 1100111
[Geiseln] xuyesteken Duas 9, 1 Ι him
[Korn] Rect 17 2) ΘεόᾱΙινεηᾱεε xu-
kommen lassen, qewa'krem me mmines
I As 5 3) yniidiy belassen IVEg 1,2Ι
beqnadiqend schenkc‘n 111 7, 3 4) er-
lauben, dass,· ic 311, baet aelc folgie
VAS 1, 1; wille Ld. —— Der..· geum

mmyt beon micsssz'q sein Ger 13

Unpersimliche Verba: 1) s. be-
gan, gega, beorgan, gebyrian, ge-
eweme, 801131οῃ315, 110(80)11ωρ3η, 0110-
δ311,(80)1101311, lyst, mistidan, geneo-
dian, toonhagie, 30111311, 3008311 n. 6,
spowan, standan n. 3, (gespyncan, (80)-
110016311, 80111ᾱο11311 2) hi‘c davor fehlt,
3. Ellipse π. 2

unrad Beiname AEthelreds Π. Lond
ch 34. 23** [nicht zu erklc'iren als
unraede (unsertiq, Μῶαν-εἰη aber aller-
dinys laut Mayhew and Skeat 00110130
dict. auch improvident, unbedaoh-t), wie
der heutiqez, mit nnraede etymoloqiseh

229

mute-n liisst, sondem] aus αρε. 111180-
rad unweise, tar-ioht

Ι) unraed, ac, Unverstand‚ falsane
Sinuesart Af El 41

ΙΙ) unraed s. hundred n. 0

[unraede] 3. 10 Z. vorker

unriccre, epa, weniqer mahtim
aenig man riccre onae ω IV Eg 13, 1

Ι) unriht unrecht; dt: ntum dome
unqerecht ΙΠ Eg 3 Ld; unryhtum ful-
tume widerrechtlich Af 1,1(-rih- HLd);
fm dt: atre seohgyrnesse unqerechter
Swer 4 Ι nt : ω gestreon unrechtmiz'ssiq
IIAtr9 Ι ao: «ν 8011111 Af El 41 (unge-
riht So Ld); «v haemed ausserehelichen,
antikanomzeohen Concubinat Wi 5 f.
VAtr 10(=V1 11 =1Cn 6,3; mhamed
A). VIII 4. Ι 011 24. [Oder Em Wort:
unrihthaemed, beleyt bei Toller 1124] Ι
pl ac: oete bing Gesetzwidriqkeiten
Sacr 001· 1, 2

11) unriht Unrecht; «ν sy alyfed II
011 38, up aspringe Episo 9 Ι qn.- ntes
stieran VI Atr 42, 1, 80311100 32, 2 (=
HCn 9). IX 1 Ι dt: on bam mte Northu
62 1 ao: m worhte Missetat I Atr 1,8.
H Cn 30, 7 (ω11103, yn, A); 801)οω11
38, 1; asounian 011 1020,15. Episc 8f.;
gebafian 6. HCn 20, 1, 31008311 7,1.
VAtr 32, 51). 33, 1. VI 40, 1. 011 1020,3.
Episc 8 f.; aweorpe VAtr 23 = VI
28, 1 = ICn 19, 23 aweodian Π 1 Ι pl
dt.- mid 1131111111 unryhtum Unqerech-
tiykeiten Af El 47 1 dem adv ‘un-
reehtmiissiy, yesetxwidriq’ ist 9ῑείοἠ-
bedeutend a) mjd nte 9 G (-ryh- ΕΗ).
ΙΑ3 5. VI Atr 15. Swer 3. VAtr 10, 2
DG 2, mid ω [ac] G. IIIEg 4 A (woh
abr.) b) on ω VAtr 32, 1D. ΙΙ 011 66.
Northu 2‚2. 12. 22. 31 0) to oete 42

identische, Beiname the Unready ver-
Ι

unrihthaemed, ac, umheliehen
Beischlaf, Concubinat, s. o. unriht
n. Ι. ao

unrihthaemede maen, pl, unqe-utz-
lich beweibte, im concubinat lebende
Mc‘inner Wi 3

unrihtlic unreoktmiissv'ffi nt pl: [13
mean gefeoht ΠΕ111 Pro 2 Ι epa nt:
nys nanwiht mlycre nichts ist unmo-
ralischer Iudex 4

unrihtwis unger-ecke ⁸0·th se ω-
33 Iudexssf. Ι dt:1›am ‹vsan 91110.-
baene sesan 011 102Ο,9 Ιρί.· ba masan
Iudex 9, 1. 12. 16 1 stark ac: mse 8

unsac unverklayt Beewaeb 3, 1 lac.-
‹vcne unselzuldiyen vAtr 32, 4 D [aql.
unbesacen]

