754

861666686116111 911 3) ω im 1166866-
16666 6. 061616 1 4) 10 Hufen iiber 300
66116161 1611661666 ω zum Quantum
des Gruudbesitzes, der dem 816616
1 8611111 (s. d. 3d) 661161661

Zukost ε. Wb sufl, yesufl 1) Bis-
weilen verbindet sich ω 1611 hlaf
(20 yesuflra hlafa Urk. 6. 831 36116
105), 11016161 aber auch 86116661 vor:
1000 Izlafa 7 swa feola suflu a. 807
Earle 81. Dieser 61111611 p. 505 ‘milk
cakeP‘ zu eng. Vyl. auch Urkk. Birch
3303 Kemble 229. 942. Das Wort
816661611 sorbitiuncula, sorbillum, ob-
sonium, pulmentum, pulmentarium
(Ev. Joh. 21, 5), dulciferum und kann
jedes Mittel zum Anfetten, Schmieren,
Anfeuchten des Brotes als der Haupt-
nahrung bedeu‘cen, sowohl 66116611661166
[Fleisch (de 9reqibus; Deuter.15,14),
Milch, Butter, Κ666], 616 668616111-
11661166, 2. Β. Epfel (Toller); beides u. 3
2) Α16 Almosen fiir die Seele eines
verstorbenen Genossen 261111 (161· Gil-
denbruder 1 Bro‘c mit ‹v; VI As 8, 6.
Dasselbe als Almosen von einem Herde3
Homil. n. Wulfstan 170 3) Das Herr-
schaftsgut 261111 (161· 81116616 661166 Korn
als Wintercv 1 Schaf oder 3 Pfg„ als
Fastenoe 1 Sextar Bohnen, im Sommer
Molken oder 1 Pfg.; Rect 9

Zunge s.Wb tunye 1) Unter den
Gliederbussen 66116121 (116 durch Ver-
wundung ausgerissene ιν dem Auge
gleich Af 52 = Hn 93, 11, wie auch
666616 0611666611 2) [16161 einzelnen
Kbrperteilen wird die ω besonders
verflucht im Kirchenbann; Excom VII
16 3) Zur spiegelnden (s. d. 2) Strafe
fiir Verleumdung (s. d. 3a) wird die
ω 66686666611166 0661 durch Strafgeld
6668611161 zurfickgeben s. Riickgabe

Zusatzfrist ε. Ζ1186116 1

26616661811611 s, Gericht 15. 253
K5nigsgen'0ht 3, Instanzenzug, Appella-
11011, Grafschaftsgericht 13, Hundred
29. 35, Dorf-, Grenz-‚ HaHengericht,
Gerichtsbarkeit 37ff., Geistliches Ge-
116111, Sohiedsge1·icht40ff.‚ Boeland 9

Zustellung s· Vorladung 2

Zwang 3. Wb nied, -daeda‚·
-wyrhta‚ -fiearf 1) Totschlag unter
ω (161· 8611161661161618668 s. Notwehr3
Unzucht und 1161161 611161· (ν s. Not-
266111, Eheschliessung 2. 16 16) Herr-
schaftlicher m zur Missetat 8. 8666111-
1616166 5f.; unfrei 16b. d3 gemein-
schaftlich 8. 12f.; Anstiftung 3ff.

Zugabe 3 — Zweikampf 66

lb) Arbeit 66161 ω des Herm am 8066-
168 s. d. 3 6 2) Μί666161 6116 ω 161 milder
zu beurteilen3 s. Notwehr 4 3) Kauf-
1166661 u. 06116111, 1126. Warentransport
und Reisen 161 616 80611168 (36161168)
verboten, ausser bei grosser ω61686;
Ι 06 15, 1126. Northu 56 4) Wer ge-
zwungen ward, Herrenverrat oder
Verbrechensbeihilfe zu versprechen,
breche lieber 66166 6111116116 Verpflich-
tung3 Af 1, 1 Ν 46) Wer gezwungen
ward, das lange beobachtete 366111 ab-
26661166166 666 den Schwur 11116111,
(1666611 Meineid 16111 dem Zwingenden
zur Last3 aus Kanonistik Η11 5, 28a
5) Seewurf (s. cl.) in Todesgefahr ist
11666- 666 61161166

Zwangspfand, -vollstreckung s.
Pfandung,Verm6genseinziehung‚ 81161-
vollzug, Selbsthilfe [17611.

zwei s.D0ppelung, Zahl 10, 81666
zweihundert s. Wergeld 4

zweikampf.

1. Begriff und Wort. 2. Aussergeriehtlich.
3. Um die Krone. 4. Nicht vor 1067 sicher.
5. In 361161686- H 6. Wilhelm I. 7. Α66661116111
016616. 8. Von Engmndern aurgenommon.
9. Klage darauf. 10. Bei welchen Verbrechen.
11. Bei Streit um Lehn. 12. 8611661· det Par-
teien. 13. Waffen‚ Kampe. 14. 0666616561·-
keit dariiber. 15. Exemtion davon. 16. Feier-
tags verboten. 17. Strato des Unterlegenen.

1) Der ιν kommt in Gesetxen nur
616 gerichtliches Beweismittel (s. d. 1)
vor3 6. jedoch u. 2sf. 16) ernest (auch
Ann. Agsax. 6. 1096) 161 Nord. Lehn-
wort (Steenstrup Danelaq 227). Aus
orrest wurde Ortsname, wie Battle.
Das Wort anwiy (Toller Suppl.) 1161661
monomachia nicht in 861161111. 81666,
Α866. eornost oder Mengl. earnest
1116111 (ν. S. Wb bellum, duellum,
bataille; campus artus lb) Das Wort
lex, ι366616161116Γ, 61616661 manch-
11161 66611 (1611 ω (Η1148,12. 87,6;
Domesday ΙΙ 33711. 338; Brunner 1²
151 ⁷. II 376), 6611116661 1116661166, 1. 8.
‘Reinigungseid‘, ihn aus; Hn 49‚6;
Domesday I 44 b; Eadmer Nov. 6. 1100,
ed. 3616 125 2) Der aussergerichtliche
ω war den Agsa. aus der Literatur
der Bibel und des klassischen Alter-
16166 bekannt3 vql. u. 7f3 Toller Suppl.
45. Er (1611 aber 616111 6611116161 wer-
den hinter dem Worte feohtan, das
ι61666168 1116118 6118161166, tbten’ heissen
kann 2a) Ν Den Foind auf der 8116666
6118161166, ist Rechtssperrung (s. d. 4b),
aber nicht (166 Voriibergegangenen
evocare: zum (ν herauszufordern

3) Einen ω um die Krone — also
nicht einen gerichtlichen — focht, wie
12. Jh. 61266116, 3661116611 3166666116
86866 0661 1016: wahrscheinlich
historisch 1616611; vyl. Round Peeraye
ancl pediyree ΙΙ 291 36) Wilhelm von
der Normandie soll 1066 Harald den 11.
zum sinyulare certamen gesordert
haben3 Will. Pictav. ed. Giles 130
4) 316 861161111161161· εν 16 36816116 vor
1067 ist 616111 nachgewiesen3 Brunner
1² 263 ⁵⁸. Im Kentisch-Siichsisch-
Mercischen Beweisrech‘c 166666 11116 616
Quellen keinen Platz. Gegen sein Be-
stehen spricht auch, dass 31166 11. 1116.
als Name fiir ihn ein Nordischer ge-
661111 6116 46) Wildas Behaupkung,
der ω 661 116 11. Jh. nur wiederein-
86161111, 666116616 1116 (166 01111616611611
6616161181 haste, ist unbewiesen 5) Miig-
lich 11161111, 6666 ιν 16 Denalagu be-
stand, iiber welche die Quellen fehlen3
81611116 Lectures early hist. 793 816611-
6116Ρ (ο. 16) 226 56) Die Reinigung
von der ‚Klage auf Α1166161 gegen des

Κ66186 Leben geschieht in 3118166661·- ’

recht durch schwersten Eid oder drei-
faches 01661, 'in Denalagu nach deren
salso auderem] Beweisrecht3 VI Atr 37:
mbglicherweise 161 ιν 661611 86166161
511) Dass der ιν 6. 993 in 31181666
81116 86666611, behauptet die N ordische
Saga von olaf Tryggvason 56) Nicht
666 3118161166 Grebiet oder Agse’.. Stamm
ist die 611 61611 11661161 wahrscheinlich
unhistorische 3126111668, Gunhild,

0661 666 Gr. Tochter, also keine 3118- ’

16666116, 116116 sich in Deutschland von
Ehebruchsklage gereinigt durch den
ev ihres Knappen3 Will. Malm. Req. 230
56) 316 Privileg 36666166 III. von
1062 fiir waltham — also vielleicht
von Denalagu beeinflusst — erwffimt
zwar 66161· Jufisdiktionsrechten blod-
wite, ordel [s. Ordal 28 b] et orest, also
auch die Abhaltung des gerichtlichen
ms, 161 aber verfiilscht3 Kemble 813
56) Vielleicht eine Spur Nordischen
Holmgangs besteht im ιν aui einer
Insel bei Bury 81. Edmunds [also in
Denalagu], in dem der 11611181. 361111611-
116861, (166 1157 begangenen Verrats
angeklagt, unterlag; J 0661. Brakelonde
51 Ν 6) Ins Englische 61186111θί66
Landreoht ist der gerichtliche «ν ein-
geffihrt durch wilhelm 1. mit dem
Gesetz Wl lad (s. Beweis 116); 091.
Brunner Π 403. 417 66) Im Ggs. 26111

