406

Urkk. Kemble 643. 723, Β11611 922,
Haverfield Victoria Hist. of Hampsh.
270, Viet. Hist. of Woreesters. 199.
202. Uber die Bauar‘c s. 8661111 Roman
Britain 121

Francien vql. Frankreich 1) Mittel-
frankreich um Isle de France herum.
Kaufleute (16111161 168611 111 London
Waren zur Schau und verzollen 816,
IV Atr 2,6 2) Gallorum levitas (ge-
sondert neben Normandie, Bretagne,
Μ61116, Flandern, Penthieu, AnJ‘ou,
Poitou) wird 11681681 (1111611 Heinrich 1.
[1113]; Quadr Arg 18d

Franciqena s. Franko - Englfinder

Frankenkfinige s. Wb Childerieus,
Pipinus, C'arolus M.

Frfinkische Rechtsquellen benutzt
[vyl.Salica, Ribuaria3 FranzesJ: 1) Ca·
pitulare durch Hn 59, 96. 89, 1-36.
92, 8, 157811. 604f. 608f. 2) Ritual zu
Ordalien 3. Iud Dei, vyl. 1 401 ⁶. 406ο
3) Exkommunikationsformeln s. Excom.
4) Kirchenrecht s. Η11 5- 5, 27 a. 28, 5.
31, 6—7a. 32, 16. 49, 46, b. 57, 3.
68, 6-12. 70,]61. 72, 1d—-73‚ 66.
75, 5. Uber die Aufnahme von Latein.
Kirchenrecht aus Frankreich vql. Stubbs
Const. hist. 1 2³04. 241 ὅ) Englische
Rechtshistoriker 16. J hs. fiihlten die
Ahnliohkeit des Normannischen Rechts
11111 (16111 1168118611611, 6111161166 aber
unrichtig, die Normannen 11611611 Ε1181.
1166111 entliehen ; Holdsworth HEL 1366

Ν Franko -Engli'tnder 3. Wb Fren-
eise, Franciaena, Frane(ise)us‚ Fran-
eeis; transmarinus ; Normanni, Nor-
mans5 Norm-AnyliI 664 ⁸. Vyl Eng-
land 2f. 7--12, 11111816116611661119, Ε118-
11811151, Α11861866118611 20-33 1) Wenn
die «ν 1116181 Fi·anei(yenae), und 1116111
Normannen, amtlich heissen, 8ο 6111-
schied wohl die Sprache, 1116111 61161
(116 Τ61866116, (1688 1111 Gefolge Wil-
helms 1., 8611161 8611116 und Enkel neben
Normannen 611611 andere N ordfranzosen
und Lothringer nach England kamen
1 a) Um 1200 werden 1111161 (1611 Β111611-
111611 bewohnenden Vfflkern zuerst 86-
11611111 Normanni (statt des 1161 Gal-
1116 stehenden Wortes Romani); Lond
Eos 32D 6 2) Homines, quos meeum
adduxi, aut qui post me venerunt, sint
in paee mea et quiete (in dem iiberLand-
§rieden erh‘ehten Sonderschutz des
Κό111881116ᾱθῃ8), Wl art 3 26) Frieden
und Sicherheit zwischen Normannos
et AnyZos, d. i. mn und Angelsachsen,

Fosse — Frau 6

befiehlt 1 2b) Omnibus Franci-
9enis et alienigenis [(1168 6118 Eeu]
debet esse rex pro cognatione (Sippe)
et advocato; Η11 75,7 6, vyl. Wl art 3, 1
26) Franeiyena vel Normannus vel
transmarinus (Gefolge Wilhelms des
Eroberers, auch z. B. aus Lothringen)
wird geschiitzt gegen Mord durch
Eingeborene3 Η11 91, 1, s. Murdrum
3) Der Eroberer schfitzt die ω 1111 Β6-
weis; s. ol 116. Ν111 1111 Prozess zwi-
schen einem <v und einem Englander,
nicht zwischen zwei cvn oder zwei Eng-
laudern, regelt das Beweisreoht Wl
lad. Diese Prozessreform u. a. 111611116
Β. Heinrich von Winches‘ter († 1171),
als er Richard Fitz Nigel erziihl‘ce:
rex Willelmus leyibus Anylieanis
transmarinas Neustrie leyes adieeit;
Dial. 86666. I 16A 36) 1074 ward
Roger Graf von Hereford seeundum
leyes Normannorum durch Wilhelm I.
verurteilt, Ordric ed. Le Prevost II 264
4) Si quis Franeiyenam fuqientem
vel more suo resistentem pro furto
perimat, statim palam faeiat [um
Verdacht des Mords zu 61118611611], et
si eertum hoe innotuerit, paoem suam
habeat; Η11 92, 10. Die Normannen
8611611 6180, 16111 more suo, als kiihn
gegen Verhaftung sich wehrend

Frankreich. Vyl. Franeien, Fren-
kisch, Ludwig VI. 1) Gallia 11681 sw.
von Britannien3 Lond Eos 32D. D 4
2) Dicebantur ductores eweroitus apud
Gallos capitales constabularii vel ma-
rescalli; 3213 um 1200 3) ‘Trans-
marine’ Miinzpreger (IV Atr 5, 2)
kamen, 16111 17161111. Namen auf Miinzen,
aus Ν 4) Eadward 111. traf Hein-
rich Ι. von ω in der Normandie3 I 668b

Franzesisches Recht als Eng-
lisch ausgegeben 3. 1116111118611, Treuga
Dei, Juden (P), Schatzfund (Ῥ), vql. EOf
5,1. 1431 640⁶

Ν Ὲ1611168186116 Sprache 1) Uber-
setzung der Wl art (1 488) und des
ECf 1611 kurz vor 1193: Hs. Cu3 vql. I
8. xxn la) Noch im 13. ‹Jh⁴ bedurfte
die regierende Klasse in England der
Uberse'czung Lateinischer Staatsakten
und Rechtsbiicher ins Franzesische3
so ward Glanvilla (Pol Mai I 145) fiber-
1168611 und Magna charta bei D'Achery
Spieiley. XII 573 2) Ν ω (161 Leis Wl
ware, wenn diese authenfiseh vor 1087
(161161611 wiirden, 6111 auffallendes Uni-
kum, τρὶ. Archiv neu. Spra CVI 115

Fran. Vyl. Kind, Jungm, Ehe-
schliessung, -ω, -scheidung, Mutter,
Witwe3 Erbgang 6, 61161161168 Giiter-
166111, Vormund, Unfreie, Kenigin,
Nonne, Abt 1. 5, Unzucht, 141111ίῦ11-
111118, Notzucht, Ehebruch 1) Das
Wergeld fiir die cv 181 61161186 110611
wie fiir den Manu desselben Standes3
Ab‘c 74. Af 9. [Neben (161 Gleiehheit

'kommt in Friesland auch 11611616 und

niedere Busse fiir (116 «ν vor3 His 142,
61161186 1161 and. Germ.;Brunner11614f.]
2) <ven wie M‘anner werden im Be-
weisrecht den Ordalien unterworfen:
Kaltwasser, Gliiheisen, geweihtem'Bis-
8611, Iud Dei 1 5⁹. 11 3, 5 ⁷³. 111 2, 1⁸⁷
3) Fur Verbrechen wird domina vel
pedissequa 111118611611161, (116 Freie
prceeipitetur vel submergatur (s. Er-
1161111611), die Unfreie eomburatum IV
As 6, 4, 7 3a) Die zu Tode (oder Ver-¹
stiimmelung: (116868 Ζ11861Ζ zur Rem.
Quelle) verurteilte Sehwangere werde
6181 116611 (161 Ε11111111(111118 vom Henker
gerichtet3 aus Digesten Leis Wl 33
31») Auynes custodiatur donee pepe-
rerit, 'postea combinatum· Plao cor.
10 Ric. Ι 11. 8 30) Auch Bracton, dem
Coke III 17 16181, zitiert jenen Satz aus
Rem. Recht 4) Wer eine Schwangere
6186111681, 1111881 nicht nur ihr Wer·
geld, sondern plus halbem fiirs Kind
(s. d.; Busse 6e); Af 9 = Η11 70, 14,
(161 jedoch fiir sehon belebten Fetus
611611 ganzes Wergeld fordert neben
Mannbusse fiir beide 4a) Ahnlieh
andere Germanen, die Schwangere be-
vorzugend; Grimm DRA 408, 8611161161
Verbreehensloonlc. 53. Der Ehemann,

der seine ω praeynantem ceciderit, ν

14 annis in emilie peniteat, quia reus
eoniuyis et filii est; Wasserschleben
Bussordn. 569 411) Also nicht [11611-
118611 8111, was Af El 18 aus Exodus
iibersetzt: wer eine Schwangere im
8116116 86111681, biisse den Schaden
nach 861161811118 der Gerichtsoberen,
wer sie 16161, 86616 868611 86616 5) Von
men besonders vermutet Begiinstigung
der Zauberei (s. d.) As El 30, vielleioht
nur durch irrige Interpunktion (die
ersten 5 Wiirter 116111Ιί611 1111 Original,
Exod. 22, 17, 8611ὂ1611 110611 zum
Satze vorher); (16611 1161181 christliche N
Theologie (Theod. Poen. 115) und der
Germane (seit Tacitus Germ. 8) iiber-
haupt Zauberei gern der «ν an 6) men
diirfen nicht mit PrIestern in die

