 

corn Korn; yn: mnes Rect 8. 9 l
ao: ω Ger 4. Der.: 11010οω

comgobrot Kmabfall Rect 17

0011113110, dt, Komladen Rect 21, 43
s terra uberi [also als cornlande miss-
[j‚ verstehend] Q
¹ Leomubia Oomwazc Wl art Lond
retr 1. Lond Eos 32 0 3 [vyl. Cordu-
biensis]

Ι’0010113 1) Krone als Staatskerr-

⁵ liomaeit, Reiohswicrde Wl art Lond retr
- 1. 9. Lond ECf 11,1A; A2f.; 5. 13,1A.

32 A 3ff. 2) placita mnae Proxesse,
die allein der Koniq (oder sein Be-
amter fiir iim) richtet, weil er 90301ιᾶ-
diyt ist oder 0νηίΖὶοᾗ cinyreift oder,
im enyorn smne, weil die Saeke qua-
litativ zur Prdroyative qekort HnLond
1. 3 [qu. eumne]

Looronare xum Kb'niq kro‘nen CHn
cor Prot. 1. Dat. Lond Eos 11, 1 A 9 =
prImum ιν [Gyen spateres coronari
Krone trayen heim Festo] Eos 12. 27

L coronatio Konmskn-onuny CHn 001·
Prot1. ECf 12,1 = 'coronatus primus
erste (staatsreohtliohe) Krimuny xum
Ko'niy [G93..· spdteres Krone trayen

Ι an Festen] 27, 2

Fcoroune s. cur-
Gorozaim [aus Matthaeus] ECf 32,1
Lcorpus Domini Hostia ICn 4, 2

² In3 mporis et sanguinis Domini com-

municari Abendmahl ‘nahmen 19 In

Ι’1101100110 Gerichtsbarkeit [fur
steorP] In Cn III 58. 58. 1

Lcorrediare herriekten, moberei-
ten Rect Q 6,2. 7, behweorfan iibsnd.;
Var. corrad-, -rod-

Leon-edium Unterkalt Ine 70,1 Q,
fostor iibsnffl Mahlxeit VH Atr 2, 2b Q

Lem-roborator Bestcirker, Krast-
verleiher [Gott] Due16

Fcorros 3. curruz

Fcors [Leib] Per-som «ν 10 101 ἄεν

’ Koniq persbnlieh Leis Wl 24

corsnaed ( Ordal des) Entscheidunys-
bissen3; dt.- oede VIIIAtr 22. 24. ICn
5, 23 (yec'ind. aus mneede oder anadek
20 Ι lat. mnade, panis benedictus 5,2a
In, Q: mned, panis conjuratus abd.
5,2c; offa judicialis 5,2c 00113

Fcosin s. cusin

eost 1) Art und 17701730,- dt.- coste
Iud Dei V 2,2 2) Moqlielzlceit; pl ao:
costas III Atr 13, 3

Fcost dieser, folyender Leis Wl 3 I

[-costian] s. geom

Fcostume s. cusm

00111 - 0113ῒο11

cotan, dt, Ham IICn 76. 76,1 bB;
coton 76 Β. 76, 11) G

cotsetla Kotsasse, Kotter,· 9η .· ω1311
Rect 33 latmle wnd [aus msaeta] mete,
mede Q; cotsetus Hn 29, 13. 81.3

Fcov- s. ouv— coun- 8. cun-

Fcoupe- 8. colpe

cradele, dt, Wieqe 11 Gn 76, 23
adole, verbessert aus <solen B

craeflz Maekt, Kraft‚· dt: ate Gn
1020, 10; 1113 agonum ‹vte Geschdfts-
kraft (selbstiindiqijitteln eines Καπί-
manns) Gebyncfio 63 hlafordes creafte
Zwanqsyewalt Ger 7. — Der. : 30111οω,
swioooe, 1111οΝ, 311000οω

[- craeftig] Der. .· gealdorcm, 30111οω

crafian 1) orauian (Strafqeld) ein-
fordern HCn 69,‘2 B; &fige (op 3) ἰῶν.
2) ptt 3: &fode 111110 ilm belanqte (vor
Geriekt) Becwae& 3,1; latinisirt: 013 -,
gravare. — Dan.- un(be)crafod

crancstaef, ao, Haspelstook Ger 15, 1

Lerapinum s· orodinum

Loraspiscis Wal [d. i. Fettfisck:
Walfiiselz und Delphin] IVAtr 2, 5Q

Lora-vare 1) in Anklayezustand
versetxen, yeriehtlieh belanyen Hn 41,
12. 56,6. 57,6. 70,3. 80,6. 81,2. 94‚1a;
Var. &flers gravare Ι 111 forisfaciendo
(bei handhafter Tat) gravare Hn 20, 2.
27 [vql. ingravatus] 2) (Strafyeld) ein-
fordern II Cn 69, 2 Ω , 01311311 iibsnd

Loravatio sofortiqe Belanqunffi
Klayeerlaebuny sehon bei fri-soher Tac
[Gys. .· naokkeriqe Verlclaquny ausser-
halb Tatorts] Hn 88, 183. 94,2a;2d;
31110 <saone III Atr 14 Q, unorafod iibsnd
— Der. .· 11113οω

creaft s. craest

L crebesco fiir crebresco Quadr Ded4

Loredibilis vertrauenswizrdiy, ehr-
lich, getriewe ich-md, Q: ΙΙΙ Α3 7,1.
III Em 7. Hu 4. Π 011 22. 2⁶2, 2. 30, 1.
Hn 64,9. 82,2a; ungelygen iibsnd Q:
II As 12. V 1, 53 fidelisfet ω domino
I 011 20 Q

Credo Glaubensbekenntnis; dt.-
‹vdan I 011 22, 1 Β Ι ac: Credan 223
Credo A; dafiir [volleren Formelan-
fany] Credo in Deum 22, 1 Ω. 111 011;
22, 1; 5; dafic‘r catholicam fidem Cons

Lcredulitas richtiyer Glaube ICn
22,4 In3 (mqnobj=an) Iud Dei XI4, 7

Loromentum feudi Zuwaehs, im
Gys. zu primo feudo? Hn 48,10

Lcresso aquaticus Wasserkresse
Iud Dei X 1, 1

Feri, obl, Landqesohrei, Gervifte

41

Leis Wl 4. 28, 2. 49 f. [Vql. 01311101,
uthesium]
Ferieve‚ 3, (Auye) ausstc'isst Leis
Wl 19 «

Lin suo crimine habere anter εἰρε-
ner Verantwortwnq halten IVAtr 9, 1

Leriminosus Verbreoker Eos retr
18, 2

Cripelesgate Orippleyate in Lon-
don IVAtr 1

crismam, ao, Glari-ema, Salbeil EGu
3, 2. Northu 9

Lorismarium s. chrm

Crispinus3 Gilbertus m, Abt von
Westminster CHn cor Tost⁶

crist Christus Affll 3. 49. 49, 7. Af
43. Northu 54, 1. 59. V Atr 2 = VI 9
= II 011 3. I 011 22, 2. Iud Dei IV 3.
VI 1. VIII 2, 334 1 yn: ntes AfEl49,
1;7. Af 1,7. Sacr cor Pro. VIII Atr
37. 42. 1 011 2, 1 (- 1011013011 Ordal 4,1)
Iud Dei IV 4, 1, V 2, 1. VII 23 A. 23,
2 A3 Christos Excom VH 2. (111δ 8 1
dt: ate Af El 49, 2. EGu Pro 2. VHa
Atr 2,1. ICn 4, 233. Northu 48. 49.
Iud Dei IV 4, 6. Gebynesso 73 Christe
EGu 12. VI Atr 41. VIII 2. Grio 19,1.
223 Cryste Af E149, 2 H. Ι 011 2, 4 ΑΙ
ao: <v Iud Dei VII 24 A. — Besondere
Bedd..· 1) Weltsehopfer AfEl3, Deus
iibsnd 2) Kirehe a) als moralisehe·
Ordnunq auf Erden: <vtes gespelia
der Kimiq VIII Atr 2, 1. 42 b) als
katholisehe oder nationale Institution :·
‹vtes lahriht qesetxliches Kirekenreoht
V 31 = VI 38; -lage kirchlieke Ge-
recktsame (Einlcimfte) VIII 37 0) Bi-
sckofs -‚ (Kirchenfhasse EGu Pro 2 =
VIIIAtr 15=36. 2=I Cn 2, 4. EGu 12.
VIII Atr 38. Northu 48 f. 54. 54,1. 58 f.
3) <vtes cirice Dom κει Canterbury
Gric 8. — Im Gqs. zu cyning, Staat,
steht ω Εο11 Pro 2. VAtr 31. VIII 2.
38. Northu 48 f. 54. 58 f. und in deren
Parallelen s. o. —— [Vyl. haelend.]

eristen chrismam sy.- VAtr 10. VI
12,1.ἾΙΙΙ2,1.10112,1.22,6.01115 31,1.
Episc 10; chrm VIAtrllf. 273 Crysten
ICn2,1A Ι yn: mnes IEm 3. ICn 2,2 Ι
dt: ‹vnum VIII Atr 35. 11011 54, 1;
mnan Π Eg 5,2. VI Atr 5,2. II 011 40,
2 (manum BA); aelcum manum men IEm
2 ΗΒ, [νηο.]ω110 D; mid mne gemanan
101122,5ΑΙ ‹za-mnne AfE1113 ‹vne
HSo ΙΙ fm dt.- ‹vnro VIII Atr 2,1;
0111- 0116 19.1 ΙΙ nt: <v Sacr cor 1,1Ι
yn.- mnes VAtr 10,1. VI 133 ealles
mnes folces 011031 Ι dt: <sanum Sacr

6

