mentum stc-stimi& Hn 68, 1. Die
Geldbusse beginnt also 30011 fiir ω
durch 313311101ιο 811310 verdriingt zu
werden

Wflsstung. Zersffimng des Hauses
Friedloser aus Grund allgem. Pflicht
zur Polizei (3. d. IG; vyl. Brunner
1² 23611. Π 46511), 1101031 1111 Nor-
11131111. 0110 Α11310110111131111. Recht (3.
Hans 10), scheint Agsa. unbekannt. In
Daniel 3, 96 iibs. dispereat et domus
vastetur durch ι1701111153011 0110 Leben
verlieren’ AElfn‘c Hamil. ΙΙ 20

Wye 3. Dunsaete 2. 6

Y.

York s.Wb cher-wic, EZoracensis
1) Gesetx dortiger Dompriester: Northu3
Asylrecht des Petersdomes zu m: Nor
grid 1 13) Domkapitel (3. d. 3) ‹vs 1131
Ῡο111ιὸ3011 3011011111 vom Bischof
111)Η311030111·111011 303 ιν, Ῡ111, ω, 3.
1 111.ιῇ 2) Beisen 3111 80011133 (3. d.
4e) ist zwar verboten, aber in Kriegs-
13011011 01130111 von «ν 6 [1111131] Μο11011
11011, Northu 56 3) Der Erzsprengel
ιν 0111111331 801101113003 Β1ὃ203011, Ι 544¹²
4) Besonders iiber die 11162030 ιν 11111
griff wahrscheinlich das von Wulf-
31311 0111 1000 beklagte Heidentum
(3. d. 73) 0111 31011, 01030ὶῆ1111 durch
die Nordischen Einfflle 5) 1)10 Gras-
3011311 (ν 30111111 011101· 116101. 1)(11131330,
3. d. 6B 5⁸) In ihr 1101331 der 0111013ῒο
polit. Ger-ichtsbezirk, 31311 Hundred,
Wapentake (3.(1.) und angeblich Frei-
biirgschaft tienmanna-tak; 3. Ζο111101-
3011311 6 511) 810 20113111 111 3 31011133,
md. 3 6) Erzbischfife von w: Johann
3. Beverley 4 63) Wulsstan I. 311-
3030110 auf Eadmunds I. Londoner
Synode3 Ι Em Pro. Er 2010110010
3. 942. 94411. K6nigsurkk., stand aber
943 301 Seite derNordleute 611) AElsric
wird 3113010001 313 archiepiscopus, der
Erzb. von 031110111οη 03303011 313 me·
tropolitanm durch Cnut 1027 Insc
60) Wulfstan 11.‚ Ealdred, Ν Thomas Ι.,
ad. 7) Gerhard, verehrt vom Verf. des
Quadr- und des Hn, 1110111 011110 An-
deutung von 01131311101110011011, Ι 546*
’13) Das Panium wird fiir ihu 01110100,
Quadr Π 6f.; Ι 544¹·; er wird 3011311111,
546¹ 711) 801110 8101111113 20 Anselm
von Canterbury und zur Rssmischen
Kurie , 70) 301110 Briefe 311 Ρ3301131 ΙΙ.,
Δ11301111, Petrus Leonis, Roget von

Wiistung — zahlung la

Apulien, Boemund von Antiochien 1545
70) Er erpresst Geld fiir 0011 Kreuz-
zug, sorgt jedoch fiirs Bistumsgut,
wird dennoch, wegeu 3011103 0151111313-
3011013, vom Domkapitel angefeindet
und 1108 303301113111 (103 1)ο1113 110-
3131100, 1 546 70) Gilt irn'g Mai 1108
bei Synode anwesend, 313 er sehon
tot war3 I 546¹¹

Z, ⁸. mn G.

Zacharias 1) Dem Papst ιν wird
ein 8111011 003 kirchlichen Bannformu-
1313 zugeschrieben3 Excom I 14, I 433q
2) 80111 Verhiiltnis zu Pipins Erhebung
zum Κὸαὶ3, Korrektur in Lond ch
11, 1 Al, I 635³ (den Martin von Trop—
pau zitierend). 643 b. Er wird hierbei
irrig Johann 30031101, ch 17, 1 (der
im iibrigen dem Ado von Vienne folgt)

zahl s.Wb 8. 253 [11033010 (1011
univer maort 4a: Gardinale 31. Ordi-
παῖε 0110 091. (1320 Napier Leoeic. 94:
streo. — Dem Ausdruck firinna (3. d.)
XII = 36 31111011 Lex Baiuwar. IX 2:
triuniunqeldo hoc est ter novem,· eben-
so II 12]. Vyl. Abrundung [3. 30011
London 2g], Ζο33110, Doppelung, halb„

Δ (1101(13011), vier, fiius, 31011011, Achtrv,

110011, 201111, zwblf, dreissig, vierzig,
hundert, sechshunderher, 13030110. [f] ber
die Geheimnisse der ω schrieb Byrht-
ferb 1011 Enohiridion] 1) Alle Rich-
10113011 werden ausgedriickt durch zwei
(⁸.Wb 1ωο9οη)00. drei od. vier (311611.)
0301111311. D6rfer (3. (1. 70), Hundreds
(3.(1. 15ff.)‚ Zehnerschaften (8. d. 26d)
oder Richtungen 2) Duodezimalsystem
1101130111 vor in den Gliederbussen
(3.(1. 131.) 1101 Abt, 03303011 15, 3130 03-
11011011 Dezimalsystem, bei Af. 1110 58.
70, 1, 3. (11013313, vierzig, hundert.
Doch fehlen 30011 111 Wessex daneben
nicht 3, 4, 6, 12, 010 Spuren des
Duodezimalsystems. Vyl. Brunner ΙΙ
618. Vielleicht 0111131011 31011 010 ‹vn
100, 50 bei Af z. Τ. 303 Abrundung
(3. d. 1) von 96, 48 (2 2), und der Hal—
bierung 2⁸) Einige der Gliederbussen
(ad. 4c) sind Halften, Dritoel, Viertel
des Wergelds 211) Die Wergelder (3.
jedoch d. 43) 1011011 auf hundert
(3. d. 3), nicht dem Grosshundert (120)
3) Die Strafgeldfixa (3. d), in Kent 12,
in Weseex 30, 60, 120, 240 Schill.,
ruhen auf duodezimaler 0101101330,

741

auf 4 und 12 ruhen die der Denalagu
33) Ι)10 Βο330 (3. d. 13a) 131 bisweilen
ein Vielfaches des Eingeklagten 4) 1)10
Miinze (3. d.) zeigt in Kent die 'reil-
‹ven 20, in Wessex 48 0. 5, in Mercien
60 und 4, 111 Denalagu 2, 8, 16, bei 0011
Normannen 20 und 12 43) Das Mass
ist von der ω 4 0110 10 behcrrscht,
bei Ordal und in Pax von 110011, 3. d. 2f
5) ω 111 Zeitbestimmung 3. Το1111111, 111131,
Asyl, 1111111013 6) Als ω 111 Quanten
gottesdienstl.1.eistung herrschen 7 (3.
d), 30, 50, 3. Ρ331111, Messe,Vater unser,
wie in Dogmatik (3. Ηο11130 Geist) und
Kirchenrecht 7) Ein Gesetz (3. d. 7)
zerffillt in 12, ein 31100103 in 7 Ab·
schnitte; VIAs. ΙΙ 13—18 8) Beim
Diebstahl, im Handel und im Prozess
macheu 8 oder 12, bzw. 20 und 30 Pfg.
(110 Wertgrenze zum grossen Gegen-
stand hin; IIAs 1. VI 1, l. 1112, 9.
Ι Α11· 1, 3=11 Cn 30, 2 9) Einzel-
verkauf (3.(1.) ist der 1111101· 3011133011
Quantcn von 12 Stiick oder Ἃ Zentner
10) Durch ω 01110111 31011 033 Verhfflt-
nis 003 81311003 303, 3. d. 17ff. Es
herrschen vor 3 und 2, bzw. deren
Vielfaches 11) Nach der ω benannte
Verbinde 3. Ηο110100, Zehnerschaft, Ri-
ding, zehn Hufen, fiinf Hufen 12) Die
Qualifikation schwereren Friedbruches
haftet der gemeinschaftlichen Missetat
311, wenn diese von oder an mehr als
7 bzw. 35 Menschen 303011311, 3. F rie-
den 2 13) Drei Kliiger zwingen den
Bescholtenen zu dreifachem 01031, 11
cn30 14) Bestimmt wird die ω der
Eideshelfer, Geschworenen, Lagamen,
Kauszeugen , 003 0103100131311003,
3. 3110 01030 Artt. 15) Dreimal (3.(1.)
01110 Η311010113 20 wiederholen, quali-
fiziert deren Wert oder Verdammung
bis zur Busslosigkeit 16) Beim Ab·
31300323111011 wird [nach Remischer
Art] erstes und letztes Glied mit-
30231111 [30 131 Olympias .· fif wintra
fac in AElsrics Glossar]; vyl. Octave,
hist 6i. 9b, Wb: niht 30, quindecim
Sippe 12b 163) Elfiache Zufiigung
(1 Cu 10, 1) ist identisch mit Zwfflf-
fachem (Abt 1. Ine 4) fiir den der -
Kirche angetanen Vermfigensschadem
3. Kirchenpfennig 8

zahlung 1) ω 3030100111 111 Vieh,
Futter 0. a. Naturalien, gewogenem
Gold und Silber, Miinze, Wafien oder
Arbeit3 3. diosc Aru„ Geld, Taxe
13) Aus Fronleistung u. 3. 21011 30011

