Diebstahlsersatz [wiihrend die Busse
durch die nicht geldliche 811810 (108 Ver·
brechers absorbiert 3811] 100) Wurde
der Kliiger Herr des Verbrechers
(vyl. unsrei 17b, Seelschatz 40), 80
2811110 01· vermutlich statt 801808 neuen
Kneohts das Strafgeld dem 001101118-
herm. In Urkk. begegnen zahlreiche
Straiknechte im Besitze Privater3
091. Birch 599. 1174 11) War der
Haushalt 111111188οι- (108 Β10118181118 (108
Η888ν81018, 80 litt er, ausgenommen
Kinder 811101· 10 Jahren, 0110818118 (ν,
180 7, 1 (80 1101 anderen 0011881108,
wilda 517, Brunner [ο. 8b] 471).
Vermutlich die Nichtbeachtung jener
Ausnahme 111111 011818 Verbot, hab-
gierige Gerichtsviigte sollten nicht
Wiegenkinder, 818 wiiren diese ver-
antwortlich, 8118108, Π 08 76 12) 1)10
Μ188018108, (110 «ν 811811, sind: hand-
1181101· Diebstahl (W i 26); Diebstahl
(Ine 7, 1. AsEl 24. Π Ew 6. VI As
12, 2. Theodor II 12, 8); todeswiirdiges
Verbrechen (V Atr 2 = VI 9, (108
Asylerreichers erin 16); Blutschande
(ο. 108), Unzucht (Theodor Π 12, 8
[811018 888 Vermiigenseinziehung, die
in Urkk. Unzucht straft, 10131 810111
88011 ιν, 30308 Kemble 8οωοπ81202]),
Feiertagsarbeit (Ine 3, 2. EGu 7, 1);
[(110 1012108 (1101 811811 «ν 811011 1101
anderen Germanen3 Brunner II 594]
128) Ν Viell. nur die Phantasie eines
Forstbeamten, der die Kollegen und
(188 Wild umfrieden will, diktiert ω
(1018, (101· primariis forestae Gewalt
88181 oder des Κὸ8138 Η118011 111101,
Ρ8 011 for 15, vyl. 0018831118 63 13) Die
(ν 18881 888 der Strafe fiir Feiertags-
arbeit, die er 888 Εο8 80881 8118011101111,
1011 88(1 80121 (181111 Η8181883 ΙΙ 011
45, 1. 8011 Eadmund wird ιν nicht
deutlich 1011111831, (18 die 810110 iiber
verkauf Todeswiirdiger in V Atr 2 =
VI 9. Π 08 3 sich 881 301101080 8111817011
allein deuten liisst, und (18 Η11, wie
011, vielleicht nur archaisiert
Vorleumdung 8. Wb folcleasuny,
hol, mid woh forsecqan, ἴον-(1οη,ι vyl.
Ehronkrankung 4. 6b—f; Meineid 8,
Zeugnis 1) Vor ιν warnt 888 Levit.
Iud Dei 1 6, 3, vor 18180808 Mannes
WortausExodusAfElw 2)Ν«ν118(1
Neid wuchern 88101· (1018 1111ΐὶ801108
Κ10188 der Regierung 881 1110, Quadr
Ded 20 3) Im 81880 von wissent-
lich 181801101- Α11111830 oder Beihilfe

Verknechtung 100 - verlorene Gesetze 16

zu salechem Beweise, wodurch Ver-
leumdetem Vernichtung droht. Wegen
nachgewiesener ὃ110811101101 ω [810111
111088 privator, sondern, wie in folc-
mot, gerichtlicher] verliert der 801181-
(1130 die Zunge [vyl. spiegelnde 81181011
2], (110 er je nach 8018018 Wergeld Ιὸ-
808 8183, Af 32. Sie gilt ¹]ss Wergeld3
47. 52. Vyl. ΕΗΒ Apr. 1893; auch
1101 anderen Germanen: Grimm ΒΕΑ
709, Β188801· II 356. 603. 673ff.; Pol
Mai 11 537 38) Wer jemanden 1108-
willig 80 1101118310, (1888 dieser 811
081 ο(101 Leben (Gedeihen Var.) ge·
schiidigt wurde, und von ihm der
Unwahrheit fiberfiihrt wird, sei 801110
Zunge schuldig oder 1080 sie durch
sein [ganzes] Wergeld3 ΠΙ Ε3 4 =
11 0816. Ν Besonders wo der Κ18301
mit solcher ω den Herm 111111, 8180
Vassallitiit (s. d. 16 a) verletzt, de
linqua componat; Hn 34, 78. 59, 13
31)) Vielleicht zur «ν 281111 auch manch
andere 18180110 Κ1830, 8. d. 7 fs. 4) Eine
falsche Klage mit Anefang (8. d. 27 8)
1111831 (1018 1118301· Vermbgensverlust,
wie solchen der Besitzer erlitten 118110,
wenn jene 30188308 11810, ΠΑ11· 9, 1.
Dass dieser wirkliche Verlust 3101011
110011 801, wie jener von der Klage
1108118101111310, geht vielleicht 1110111
notwendig (181888 hervor und stimmt
zu manchem Germanischen Rechte
1110111, Brunner 11 675. Doch kennen
solche 811810 fiir 18180110 Κ18301· Kano-
nistik (s. Klage 70), 0180 Variante des
10.l11. ι1118. 28 Af 22 und manches
Recht der Germanen, 88011 (108
Nordens, fremdher 8813080181808,
wilda 961 5) Der Eid der 00-
schworenen (8. d. 1) beteuert, keinen
Schuldlosen riigend verklagen zu
wouen (ΠΙ Α11· 3), der Klageeid (s. d.
2- 0), 810111 zm· ω 28 11183011 6) 00308
ω durch den Herm [der ihn 888
0010130 (s. d. 2611) 10880111 18001110]
10111131 81011 der Manu gerichth‘ch
und 0111811 (18(181011 Herrensuche frei
7) Ν Uber den Strafprozess wegen
ι1881101088 prosecution’ seit Hein-
rich ΙΙ. vyl. Holdsworth ΗΕΒ 11 152,
iiber defamation seit, 13. Jh. Carr
Law Quart. Rev. 1902, 260 [10130

ver-lieren 8. Fund, Einfang, Spur-

Verlobtmg 8. Ε110801111088883 3-11 b

verlorene 0080120 vql. Ι xvx f.
1) Die Gesetze Ofias (ε. d.) benutzt
AElfred, 2) 1011101 einzelne in kano-

709

nisfische Biioher eingetragene 8.l9.JhS.,
Α1Ε149, 8 3) In lhiedensurkundem 7)
EadwardsI. mit Nordleuten 081883ῐί088
(s. d. 58) und Northumbriens stand
ein Gesetz iiber Begiinstigung Ge·
80810101, 8. Partikularrecht 4 4) ω Ν
28 Faversham (8. d.) sind erwi'xhnt in
ΠΙ. IV. VI As 5) Ver 11 11 ging
vorher ein Gesetz iiber den Schuld-
beweis 303011 einen erschlagenen
Dieb, den Klager selbdritt 28 recht-
10111308 81101110, wogegen sich der Tot-
schliiger des Diebs (801112Ψό111 reinigte
6) Dass 10ᾱο KJage mit Klageeid be-
ginne, war 30801211011 8113018018 888-
gesproehen ver II 23,2, nicht bloss
in den Einzelsellen 9. 11 7) Auf (188
Gesetx zu Greatley bezieht sich
111 7, 3 fiir eine Strafdrohung gegen
Herrn oder Vogt, der die ihm 08101-
30110808 30308 Diebstahl zu verbiirgen
8810111088. In 113. 25 ist zwar Un-
gehorsam des Herrn oder Vogts 81130-
18018 bedroht, aber nichts von Ver—
biirgung erwfihnt 8) Vom Gesetxe
zu Thundersfield existiert nur ein
Fragment IV As. Darin steht nichts
von der VI 10 dorther zitierten Mass-
regel, (1888 (110 811011118 81108 Volk
auf die 0080120 verpflichten sollen
9) Dein das 008012 810111 ausfiihrenden
Thegn oder Vogt droht neben Unge-
801-8818888880 ea quae supra dicta
sunt IHEm 7, 2. Ε8 fehlt aber eine
Stelle, die derlei 0811110110 10) Wahr-
scheinlich durch ein Gesetz um
930 ’08181880 (110 Ζο118018011811, 8. d. 8
11) Eadwi und Eadred gaben viel-
leicht keine uns mn ιν, (18 81011
Eadgar IV 28 881 auf 8018011 Vater
Eadmund Ι. 110210111 12) In Denalagu
fand er Partikularrecht (s. d. 5), nicht
notwendig formuiierte 0080120 13) Ν81·
Fragmente bestehen von IX. X Atr
14) Nicht notwendig ein 008012 AEthel-
reds braucht zu meinen das Ver-
bot der Falschmiinzerei vor ΠΙ 8
15) Aus verlorenem gesetzlichen Stoffe
sehbpft der Exzerptor und Interpolator
der Hs. D V Atr 32, 1—5. ICn 1
Ν 16) Ε18 F 0181308012 Wilhelms Ι. kennt
der Α388. Annalist 1086: ‘er setzte
grossen Wildfrieden (dem-frid, Forst-
recht) und 10310 dax-iiber die 88121183
(laya) fest, dass wer Hirsch oder
Hinde 10108 wiirde, geblendet werden
solle. Er verbot die Hirsche sowie

die [WildJeber [zu jagen} Auch

