664

110161· Wessex], driickt Bischof und
Ealdorman herab, 13331 den Κό0183-
1116811 11011 1160 landbesitzenden Gefolgs-
adel 1011 11011 1111111 610 1160 1200- und
600 Schilling-Mann [jenen vielleicht
313111063 Thegn] mit nur halber bzw.
noch weniger Busse3 u. 211 1⁰) Dem
Unfreien kann Freilassung (s. d.) oder,
wenn er zu Danen entlief‚ Auf-
steigen zum Thegn (Wulfstan 162),
dem Gemeinfreien der Adel (3. d. 5)
zuteil werden loa) Durch 80011111
kann der Freie Verknechtung (3. d.)
oder Vermbgenseinziehung (s.d.) leiden
331111 Minderung 8611001110060 Wertes,
der 11111003 Αο11 Emporgestiegene
Amtsentsetzung (s. d.), der Geistliche
(3. d. 200. e) Verlust des Thegnrangs
und Degradation, der Adel (s. d. 37)
verloren gehen 11) Der ιν driickt sich
aus im Wergeld (s. d.), das neben
Rang (Wiirde) zur Ubemehrift 111601
fur Gebyncho (0. 2), 3ο 3601 11333
‘1200 und 200[Schi1ling]-Leute’, 86-
0311 in die Bed. des 1111116160 Syno-
nymon ‘vornehm und gemeinfrei’ (seit
VI As 8, 2. ΙΙΙ Ε10 2. 00 1020, 1.
1027 1030.; Urk. a. 1015 Kemble *731)
einriickend, das ganze Volk bezeichnen
[1131111 twelfhynde und cyrliso Wer 73
tlzeyn und ceorl (Villam) Duns 5. Hn
88, lla]; zwischen beiden steht nur
bei Af-Ine der Sechshundert— (s. d.)
Manu. Uber jene beiden setzt die
Eorlas Cn 1020, 1 113) Von oben
nach unten sinkt das Wergeld vom
Kiinig je nach Ν (ο. 10) zum Unfreien,
der in Normannenzeit ein Wergeld hat
llb) Auch die 1111 8003108008 emp-
fangene Busse steigt mit dem ‹ve3 u. 163
3. Α1131011336 2. 4 12) Ηό06161 ω
besitzt 01106160 Eideswert3 s. d. 111.
123) 06860 6106 Gegenpartei von
h6herem ω wachst die Eidesschwere
(8. d. 81.) wie 1133 Prozessualpfand3
s.d.5a; u. 21 r. Ν Sind die Parteien un-
gleichen mes, so qualifiziert das den
Prozess3 ΗΠ 9, 63 1211) Der Bauer
1610181 3100 [110 12. J h.] durch anderes
Ordal(s.d.19b) als derFreie 120)Ε1060
Beklagten von 00061610 ω 11311 01001
verurteilen ein Urteilfinder von nie-
derem3 zwar aus Kanonistik, aber
011601131- 01001 3111 8613100063 0611001
0630013001, Hn 5,7; 110. 28,1. 31, 7.
32,1a. 33, 1 (vyl. ‹vesgenossen 73).
1400308186 Bauern 1100060 nicht 1111611-
sinder (s. d.) im 313311. Provinzial-

8131111 10 - 1711

8611001 3610 1211) Das Gericht 610311
verschiedene Ungehorsamsbusse, je
nachdem ihm vorsitzt Κο018, Ε3111010130
01161 Vogt3 ΙΙ 01115, 2 13) Der an
ω Ηὸ0616 biisse Siinden 116161 11011
60186116 Μ1336131 1611161 313 der Niedere3
3113 Can. Eadgari VI Atr 52 = II Cn 38,
1. 68, 1. (Diese Theorie empfiingt
in den 10613160 Gesetxen Ausdruek
[u. 17 b]; manche aber [u. 13d] folgen
der entgegengesetzten). Der im Grade
000616 0613111006 011331 schwerer als
der Niedere; aus Bussbueh Hn 73,
1-5. 1)16 Rechtsbruchbusse (s. d. 5)
in Denalagu 316181 0111 dem ω 1163
Zahlenden (u. 19b); Ν 316 061331 113061
‘seine‘3 Leis W139, 1. 42. Theoretisch
verkiindetdie verschiedene Behandlung
des angeklagten liberalis (Adligen)
et illiberalis, domini et servi, noti et
iynoti Ps Cn 101 21 133) 061600118-
11611 (3.1]1. 2. c. 7) 0006 Riicksicht 3111
1160 ω des Misset'aters 106101 nur Un—
bestechlichkeit des RIchters durch
persdnlichen Gewinn oder Schaden
oder Aussicht darauf und 10113316
0311118 610863003111 werden. Vyl. arm
3. 6-6 131») Der im 011131 3001111118
erfundene Unfreie zahlt halb so viel
Strafgeld wie der F1·eie; II As 19.
Die Priigel (ε. d. 4a. b) kauft dem
geborenen Sklaven ab eine Summe
von 6 800111108, dem Walliser 81131-
knecht eine von 12 und dem Englischen
von 24 130) Ι)61Β631016 011331 31160861·
313 andere fiir Missetat gegen die [dee
3611163 Αο1163, 11011 1161· 000616 mehr
als der 01611616, s. Amtsvergehen und
u. 2111.0 1311) Umgekehrt 1131 (z. B.
bei N otzucht3 3. d. 7) Leibesstrafe den
Unfreien‚ wo der Freie mit 06111311316
davonkam, sehon darum weit 01161,
weil jener arm und sippelos, zur
Ausliisung 11013018 war 13 e) Ν Im Ein-
zelnen zwar unglaubwiirdig, aber fiir
die 81033616 8113103116 868611 0161161611
ω bezeichnend 131 das Programm des
Forstes 3. d. 2l.a 131) Je nach dem
eve unterschied sich die Behandlung
der Partei im Prozess so sehr, dass
63 dem Herrn vorteilhafter erschien,
den Untergebenen bald als 1161 (s. d. 8)
bald als 1101161 auszugeben 13g) Der
8613111006 (s. d. 20) Μ133613161 1611161
0111 06111311316, 01160031· sehr 361160
01161 016, wie bei Zahlungsunfahigkeit
der Weltliche regelmiissig, Leibes-
311316 oder Freiheitsverlust 1311) 1)16

8113160 (s. o. d) sind fiir den Un-
116160 hatten nur diesen und Halb-
freien 11611611 Priige13 s. d. 23 vyl.
'rodesstrafe 131) Μ11 116111 ω des un-
mittelbar 1031611611 Verletzten 1111101131
010111 01033 die Busse (ε. d. 8), sondern
auch die Strafe3 s. 0613111006 ]51111.;
Hochverrat3 Bande 511. 14) Nach
dem Ν des v'erstorbenen Mannes
1100161 sich, ob sein Herr Besthaupt
(3. d.) vom Bauer oder Heergewate
(s. d. 9. 113 in Normannenzeit 11611113-
101111108 vom Lehnfolger) empfiingt3
und der Betrag letzterer Grebiihr steigt
mit dem ευ 1163 Mannes 143) Nach
dem «ν des Herm, dem ein Manu
erschlagen und so sein Schutz verletzt
ward, oder nach dem dieses Er-
schlagenen 1100161 3100 Mannbusse3
s.d. 15. 163 u. 210. d 1411) Α11011 im
Grabe (s.d. 5) wird der ιν ausgezeichnet
[Der Norweg. Fn'edhof ist nach ιν
derBegrabenen eingeteilt3 Maurer Sitx.
Ber. Bayer. Ae. 1878, 34] 15) Grund-
lage fiir die 313011130οθ 811116001ᾱο1108
0111161 (ausgenommen Sippe 24 d) der 86-
meinfreie (3. d. 2) 331161, Ine 39, 1. 70.
Af 2911. Von ihm 3113 31618611 1116
Βι13360 nach oben 3111. Dieser aber
sank in gesellschaftlichem Ansehen und
Teilnahme am aktiven Staatsleben (s.
Freilassung 12) 311103011οο, bis end-
lich unter AEthelred ΙΙ. wenigstens in
Wessex als vollfrei nur der Thegn
(s.d.) mit 1200 Schilling Wergeld er·
scheint3 ΙΙ An· 5 16) Die Bewertung
der verschiedenen 8130116 zu einander
wechselt 6131603 nach Partikularrecht
(s. d.), zweitens nach den Zeiten [der
Laet, WalliSer, Sechshundert- (s. d. 3)
Manu verschwindenJ, drittens aber je
nachdem 63 sich 03011611 um Empfang
von Wergeld, Gliederbusse, Banden-
busse, Fechtstrafe, Mannbusse, Busae
fiir Bruch des Schutzes, des Haus-
friedens, der Biirgschaft, der Asyl-
gewahr, um Zahlung des 1003633031-
pfands, des Heergewfites, der Strato
fiir vex-saumte Heerespfh'cht 17) Δ. In
Kent. Im Wergeld (s. d.) verhfflt
sich der Adlige zum 061061011θίοο
wie 3 : 1 173) Der 0161161316 Laet
(s. d. 3) verhalt sich zum 0111116160
111111 0150031611 und zum Freien wie
’l⁶²⁸l⁵³⁴lr.²ls 13111 der fiir ihre Er-
schlagung zu zahlenden Basse 171») In
der 811316 fiir Heirat 868611 Ehe-
verbot (s. d. 1) verbali: sich der 06-

