und 1101001 wahrsch. uach dem 1101101·-
dienst 010 (100 Herm Bote, Beamter,
und Eskorte — einmal 1111100 01· im
12. Jh. defendere terram monachorum
a malefactoribus; ΕΗΒ 1905, 280 -,
0111010 menet, der sich 000101· 1010111
· 0111· Leistung der Kriegspflicht des Guts
1111· 000 Herm und Kiinig entwickeln
konnte; Bnyl. soci. 71 32) Maitland
sieht den Vorgfinger des «ν im eques
Oswalds von Worcester, der, fiir 010
Lehn von 3 Leiberdauer, Reiterdienst
des Bistums, viell. den 0100111011οη, und
1110111 111000 101 Frieden, iibemimmt3
Domesday 30511.; s. 00101300001 14,
Laen 4h3 Pserd 8 31») 80 ausgebildet
ritterlich oder nur kriegerisch, wie
Maurer Adel 151 1110 vorstellt, ist der
ω aber nicht zu denken. Vyl. Round
Victoria County hist. Woreesters. 1251
4) Rodlmiyhts kennt noch Bracton
11 16, 6; 35, 63 Pol Mai 266—9 40) 10
castlesowerby, zwischen Carlisle und
Penrith, zeigten 10 Grundbesitzer noch
im 18. Jh. Speere, mit denen je ihr
Ahn 010 redkniykt dem Herrn gedient
hatte3 Wilson Victoria Gounty hist.
Oumberland 1332
Riidelefiihrer 3. gemeinseh. Misse-
tat 1. 30. 130.ος Βο000 6
N-Ramsey, Abt Ealdwine von m
wird 1102 abgesetzt3 Quadr Π 8, 2.
Rang 8. 8100ος Κ110110οω [l 545
Ν Ranulf, Kanzler Heinrichs Ι.,
bezeugt 1109- 11 Hn com 'rest
Basse s. Angelsachsen, Briten, Wal-
liser, Dunsaete, Dimen, Franko-Eng-
1011001, Fremde‚ Juden
nat s. Ι. Α110111111113 11. Reichsw,
Vassallitiit 15 III. 81001 19
Ratserholung 8. Klage 15, Gefolge
140. 1. 160, Rechtsgang 14bff.,Schieds-
gericht 10, 000010 11, Ρο0111 10
Raab 8. Wb reafdac) [im Domes-
(1ογ revelachJ, (be)reafian‚ reafcre,· ran,
quod Δηρὼ· dicunt apertam rapinam
Wlart 6 = retr 12 [in ΙΙ 00 61,1 101
ran nur Ld’s 10100110 Ι.0011113]; stru-
dunw herymzq [bei Toller 011011 sceacere;
vyl. Brunner 11649]; roberie, ravine5
robaria, refare, rebare. Riepere (Pliin-
derer) hinter reafere 11 Cn 7 11. bei
Predigern steht wohl nur tautologiseh;
s.Wb berype. V91.Kir0hen-, Leichen -,
Menschenm3 811000ος Diebstah13 Ehe-
schliessung 2 1) reaflac and nied-
naeme straft gleicherweise mit 60
8011111. (wie den Diebstahl) und 110001

radoniht 30 - Raub 7b

das durch die Handlung beider Namen
Erraubte und dem Eigentiimer Wie-
derzugebende reatlac Ine 10. Viol-
leieht 0101100 beide werter nur einen
Begriff dar (wie 00011 mma, numft
«ν 11010000 1100000, Β1·1111001· 11 647).
oder aber im letzteren Wort ist
die Gegenwehr des Beraubten gegen
die Gewalt mitgedacht, im ersteren
nur der Mangel 001001· Einwilligung.
Obwohl niman, und spiiter in Diinen-
u. Normannenzeit nam, ‘pfiindem
Psand’ heisst, liegt diese Bed. hier
nicht vor3 Ine 00101 0111 formlose Pffin-
011113 (s. d. lOa) im Satze vorher nur
30 Schill., aber Doppelbusse 10) Vom
Diebstahl (ed. 10) 001101001 001· Α300.
sprachlich 000 ωε 010 0110011011 0131101
diesem, Heimlichkeit jenem3 vyl. Brun-
ner 11 453. 6473 Schr'dder DRG⁵ 3653
Richthofen Mon. Germ, Ley. 111 664.
Die fiir Diebstahl dem Kl'ager 0010110000
Doppelbusse fehlt bei ω nach Ine3 sein
I'Ibersetzer 111 2. Rezension 11131 010 110
12. Jh. hinzu lb) Der Agsa. kennt

. reaflae auch 1111· rechtswidrige Land-

nahme3 vyl. Brunner II 512. 648
(‘forcible entry’ Kemble Samene 11 51);
in Urkk.: u. 4b; um 961 Birch 10641.;
vyl. Toller bereafian von Land. In
den Gesetxen ist 01010 Fahrhabe ge-
meint lc) Pfiindung (0. d. 4) an hand-
11011 ertapptem Frevler oder 0000113010
Schuldner in rechtswidriger Form oder
Schadenersatz uberschreitend ist ω
ld) Die 81001010 niman u. strudan
bezeichnen sowohl ω wie Pffindung3
s. d. Z. 8. Ebenso reafilam vielleicht
hiel-von 1011010 Volksetymologie den
Namen des Exekutivbeamten yereafa
ab; 0.Ῡο31 2) In allgemeinen Aus-
driicken verbietet (Sacr cor 1, 2. V
Atr 25 = VI 28, 3) und verflucht
den ω VII Atr 6. 11 00 73 dieser 01·-
10011111, 11001101· 01011010 011 vernichten
4, 2 20) 00300 ffiuber 011010 Wulf-
stan 1014, Hom. nach ihm 26. 114.
203. 298. 309 1100 Polity 435, wo 010
zur Helle verdammt werden. Hier
0101100 neben Riiubern u. Pliinderern
auch woruldstruderas, wohl 101110-
10310011; 0. ο. Ζ. 10 211) Vom christ-
lichen Verkehr 11. Himmelreich 0011110001
010 Kir0he den Riiuber 0110; Exeom
I2. 8, 21„ XIII 1; besds. den am
Kirchengut3 IV 1. XIII 2, 1 20) 11130100
Το001 driickt durch Vergleich 11011101·-
1101101· Bestechliehkeit und vogtlieher

623

Habgier mit (ν aus Iudex 9-10, 1
3) Vielleicht noch 0111 1000 Milde geht
zuriiek: Jeder ιν werde 010101101 und
gebfisst, wie es 11111101· 3011; VII Atr 6, 2
4) Dagegen 11100100 (Reinigung un-
1110311011) machi: «ν 0111 11011100 Tage
(s. d. 3), drei Dbrfern (selbigen Tages)
kundgetan‚ 10111 III Atr 15 (V 32, 4)
fiir Denalagu 4a) Viell. 110101· Nord.
Einfluss steht diese und 0901010 8110030
411) 00111 II 63 fordert bei «ν Ε101011003
11. 1100110101. Wertzahlung an den Kliiger
(wie bei ungerechter Pffindung3 0. 1. 0)
und zur 811010 Wergeld des 'ffiters
= Hn 12, 3. Ps 00 101· 23; so (110 Urk.
um 990 Κο011>10 693 iiber Landoe.
Dieses Wergeld 101 wohl Abspaltung
der Friedlosigkeit, ebenso wie der
Verlust des Landguts in Urk. nach
975 Birch 1296, der sich wohl 1110111
01111011 0110 (101· 1111100131(οἱ1 0111· Wer-
geldzahlung od. 0110 Boclandcharakter
des 01110. Vql. Brunner Rem. Germ.
Urk. 183 Ν 40) Das Wergeld 010
811010 1111· m und Diebstahl tritt nur
ein, falls Busse uberhaupt erlaubt
wird, 110011 Ηο 12, 3. Das strenge Recht
01οο 1010011 - immer oder bei er-
schwertem oder handhaftem «ν -
Leibesstrafe 4d) Dem Diebstahle
gleich 011011 (1011 ω ebenfalls am Leibe
Leis Wl 3. 3, 4 ὃ) ev 001111 zum 1111101-
00100 Kronprozess3 Hn 10, 1. 24, 2. 47
[011011 in Normandie] 5a) Wer 0111 ω
beim Kiinigsrichter jemanden verklagt
1101, 0011 keine aussergerichtliche 81111110
mit ihm eingehen3 59, 27 0) Ersohwert
erscheint ω durch geweihte Zeit der
'rat (011 Fasten wird 01· (1οΡρο11 30-
biisst3 Π 00 47) 0001· durch geweih-
ten 011 (innerhalb Kjrohenwande tritt
Busse 1111· verletzten Kirchenfrieden
[s. d. 2] hinzu3 VlII Atr 4f. = I Cn
3f.) oder durch 0011110110 81011003
000 'ratersz ein Gen'chtsvogt biisst ω
mit doppelt so hoher Geldstrafe 010
0111 andrer; VH At16,3 [bei unge-
rechter Pfiindung (s. d. 18) 001111 01·
Doppelbusse] 7) Wird ein Nordischer
Steuermann angeklagt, 011101· [0100111
Εο3100001· 10 001 Ηο101101001] geraubt
zu haben, so gebe er sie 11010110 0001·
reinige sich mit 4 Ηο]101·0; ΠΑ11· 4
Ν 70) Reim'gung von Klage 0111 «ν,
010 Sheriff oder Kenigsrichter erhob,
geschieht mit dreifachem Helfereid3
Hn 66, 9, wo beide Parteien wohl
Engliinder sind 71») Klagt 010 Fran-

79

