62

reform Wl lad Inse ΩΙ. 771 611 111361.
Wl 611 Lond Inse. CHn 601· 13. Quadr
Arg 27. 11 Praef 12

Lementiri eidbriielziy weiyern Af
1,1 Q, [wie mentiri] aleogan iibsnd

LEmma, soror Rodberti [statt
Richards ΙΙ.], Eos 34, 2e (Var. Emme,
11111116), 1116161 Edwardi[111.] Lond Eos
13, 1A

emnihte 3. 6161111ω

Femplaider verklayem enpoe de
weyen Leis Wl 37 Ι pfpc: <vde ⁴2, 31,
Var. enp -, inp-3 enplaide 38 [vyl. lat.
implacitare]

emtig 3. aemtig

Lemundare 1) reiniqen von Be-
selmldiywzy 11 011 53,1 Q. Η11 66,7
2) aweodian (ausreutem saubernd fort-
selzaffen) iibsnd ΙΙ 011 1 Cons

Lemundatio Reiniyuny von Be-
sclzuldiyuny II Cn 56, 1Q, lad iibsnd,
synonym mit 16116 Η11 71, 1 (1, Η11 48,2.
71, 1b. 92, 19a Ι Remiqunysbeweis 52,
1 b. 59, 4a

hemundator Reiniyer der Waffen,
Sclefwertfeyer Η11 87, 3

Lemunitas fiir immm 11613 771111

-611 1) fiir -egn 3. begu 2) fiir
-ne S. riht adj, ac

F-en- 1) fiir ain 3. 361111 2) fiir
an 3. granter

Fen I) Ρη) 1) &rtlielz (6ηῆ- el vis
11613 Wl 10,1, 6 I Ι ‘auf’2 en 16 16316
10, 1 Ι u'btrs 16116 plaie en auter
(bessere a Γ) IO‘l Ι 1116116 1116111 611 (an)
1,1; 1116116 611 11616 1116111 in neutrale
Hand 21,4 2) δνίίἱεΙι (ἱηηενήαἶὸ, in':
<v la curt 5, 2. 6, 1. 24, ersetxt durch.
a 1, 61 hundred 43. 52, 616111116 2, 3 Ι
611 31111 (1011161116 17,1; sa maisun 353
1111 2, 4, Land 2. 2, 2, Wl art Fz 11136.
2 (Gys..· hors de) 3) xeitlieh ‘in’:
en cel temps Leis Wl 1 I; on Isp
4) an(haftend): tricherie en lui Wl art
Fz 86, in eo iibsnd 5) [Sprache] en
Engleis auf E. Leis Wl 5 6) [Stoff]
111616 611 argent 17, 1 Ι 7) [Summentez'l]
en la were als Weryeldteil (ein Pferd)
9, 1 8) [76ν11ἰίῖίηί3, Laye] en (heim)
avuIterie 35 Ι mater: en plege 52 ; 611
36 peis u· seinem Schutx 771 611 F z 3 Ι
611 (zu) sa 11011111 2 Ι 611 31111 1111 anstatt
seiner 6,1 II) adv. 3. 6111 ΙΠ) 3.116

F enceintee, pfpe fm, sehwanyer
11613 Wl 33

L Enchegalenses Inch - ραι , Hebri-
den Lond ECf 33

F 6116011116 Ι) prp, yeqen (feind-

ementiri — Engle

liele) WI art Fz 2 II) 39 3, trifft (einen
Dieb) Leis Wl 49

F[e]ncore s. unca

Ι) ende und 3. 61111

II) ende Ende; yn: <ves daeges 1011
25Α, ω1166- abr. Ι dt.- ω IVEg 2, 2.
V Α11 26, 1 (2611116 G 2) = VI 32,3.
Cn 1020, 8. 20. II 011 4. Iud Dei VIII
2,4 Ι ae: ιν IIEw 8. Duns 81pldt:
6111111111 11661 20. - 1) [Zeitende] butan
ιν ewiy 011 1020, 20. 11111 Dei VIII
2, 4 Ι (Lebens)ende I 011 25, (Proxess)-
absehluss II Ew 8. Duns 8 2) [ὄνί-
ziela] Grenxe, entleyenster Teil Reet 20
3) Bexirk, Landesteil IVEg 2, 2. VAtr
26, 1 =: VI 32, 3. 011 1020, 8 4) aegh-
wylean m jeder Riohtuny II 011 4

[endebyrdan] Der. .· misem

cyriclioum endebyrdnyssum, pl dt,
Ordines, IVeilzen Αδ 2 1111, 61116-
11611611 iibr.

endedaeges , 9η, letxten Lebenstayes
1011 25, 6111163 11- A

endian Der.: geeoe, hurbem

F de aver endirez, obl 39 J, von ver-
irrtem Vieh, 1161377161, 611116 Hk

666 endlean, ao, ewiyen Endlolm
(seldiesslieh im Himmel) Iudex 17,1
[bessere viell. edlean]

endlifan eilf II 011 48 Α, cv syssan
eilffaeh 1 10, 1 A

endlyfangylde eilffaclz Gri& 7;
XIgylde Abt 1

endlyfte eilftens VI As 11

Endreim Α) bei qeqensdtxliekem
Simze: lif age (agan) be uage Ine 6.
0110 9. (Β163 3) Ι ge betere ge maetre
Ger3 Ι ge 66011 ge eorl, 3. d. und cier-
Iise Ι ferse 116 1116136 Βθοννεθδ 3 Ι fyr
swa nyr Reet 2 Ι 116011011 ge hanon II
01119,2 l landes ne 3116111163 Beowae63l
min 7 bin 3, 2 Ι raede ne daede 3. οἱ.)
on tune ge dune Ger 3 B) fernere:
claene 7 unmaene Swer 6 1 swa ge-
cneordra swa weorssra Ger 5,1 Ι fri-
pian 7 grissian Had 1, ΙΗ, griBian 7
fribian VI Α11 42, 3 = 1011 2. 4 Ι 1166111611
7 wealdan VIII Atr 42 Ι 011 111016 61
611 36016 1716114. Η111101111 2,1 Ι 11116
ringan 05186 singan Northu 36 Ι 10 wife
7 10 rihtlife Wif 6

Fses enemis‚ pl ae, seine (Kimiys-‚
Laudes -) feinde Wl art ΕΖ 2

1³[energumenus] s. inerguminare

Lenervare unterdricoken, 11636116·-
qen, absehaffen Q: 11011 11, 6151611611
ichemu· Episc 8, aleegan iibsnd .

Fenfans‚ pl, Kinder 1161377134

F enfraindre breehem 3: aaut pais
Friedenssokutx brieht 11613 771 2 I
(Var. ω616111, «ν1611 Η11), ω161111 2, 2
(dafar smisso 1). 26 (mreit 1).

Fenfrenez, pfpepl ae, yexdumte
(Pferde) 11613 Wl 20. 20, 3, Var. ·es

Fenfuir aus ent÷fuir 3. d.

engel, Enqeh· ae: w Iud Dei IV
4, 2 lpl: englas 1011 4,2 {yn- engla
V 2. 711 12, 1 A Ι ae: englas 23, 1 A:
VIII 2. -— Der. .· heaheev ’

engelcynn‚ ac, Enyelsqesohleeht
lud Dei vn 23, 1 A

Engle, pl, Enyldnder EGu Pro!

yn: mla [3.α. Engla lagu, -land] VPro.· ’

71 Ρ10. VIII Pro. 5,1; 111111 - cynne
Norbleod 1 1111, dt: mid mlum H Ι dt.-
mid mlum EGu 3, 1 f. 9. 6-8 (= ch

45, 3). 46. 48. IV Eg 2,1a;2 6 (Anoe ,

F). Grits 4, betweox mlum 7 Denum
I Cn 11136 1), AEnglan Duns 2,1. 3,2.—-.
1) Enqlands yanxes Volk: mla cyn-
ing VAtr Pro. VIII Pro3 - raedgifan VI
Pro 2) sonst stets Enyldnder Anyel-
sachsischen Stammes, im Gy& am
Britanniens anderen VBIIcer-sehaften:
a) zu Kelten α) Wallisern Duns β) all-
9emeiner Brythonen, vielleieht Kelten ν
ίὶὁενὴαιιρι, und Anqloskandinaven IV
Eg 2, 2 b) sonst stets zu Nordleuten
in der Denalayu Britanniam bb) im
Gys. auch κα Kent: nur 01115 4. Syno-
nym cm Bedd. b und bb auch mla lagu}
Lat. abs. meist Angli x.B. ICnPro Q.
Oriqinal Angli 1) Angelsaehsen vor
1066 Baeda S. 9. Wl 611 4 (111 011 III 55
oder κα η. 27)), angelos statt Anglos
[vielleieht damit Enyel als Verurteiler
kirehliehen Verqelzens erseheinen] II 011
45, 3 Cons 2) Εη9ῐᾶηά6ν Anyelsciehs.
Ablcunft im Gqs. κα Nordleuten Eny-
lamis Eos 16,2. 31, 1, im 693. xu
Franci, den Enyldndern Gall. Abkunft

·Wl art 1. 4. 6. CHn 601· Prot. Η11 111011

Prot 1. Η11 60111 Ρ10. Η11 1. 48, 26. Eos
Pro. 20. 30,1 Ι Enyliseh Redende 6‚2a.
12, 6. 20. 23. 35,16, 61) Anglis mah
Anglice ersetxt 39 retr 3) Enylands
Staatsbio‘ryem Gesamtvolk; rex malorum
Wl ep Pro. 771 1611 Pro Q. 771 611 11136. 7
4) irriy, wo Dani yemeint 1110130 —·
Anglici 1) Anqelsaeheen Lond Eos
32 016, eveus freier Enyldnder Η11 70,
5-7 (aus Ine 74). 11 Α11-5 tQ 2) Era-11⁶
lcinder Anyelsdehs. Ablcunft cHn Prot
Η11 111011 Pro‘. Η11 60111 Pro‘. Η11 Lond
Pro. Η11 1. 59, 5, 20. 69. 69, 1. 75,6b.
92,6,96, Englisc absnd Wllad. 1Qfl

