(wilda 9913 Brunner II 6883 Maurer
Kaniqswsuny 2), bemisst sich die Eides-
sehwere behufs Reinignng von Atten-
181 39398 1118; Af 4, 1 = V Atr 30;
091. Hochverrat 2. Jene 30000 809811
9818188098 durch Abrundung (s.d. 4)

- 8118 28800 Ρ13. [Dortiger Ergiinzung

durch den Numen einziger Mfinze
1190811 909880 189 59 Ε. VI As 6, 2 1180
809811 20] 118) Als 679 AElfvini
frater reqis Ecqfridi gegen Mercien
kimpfend 1191, vermittelte der Erz-
bischof, dass nullius anima hominis
pro interfecto reqis fratre, sed debita
solummodo multa pecuniae reyi ul-
tori dardum- Beda IV 19 12) Das «ν
098 Geistlichen (8. d. 1711.) blieb (188
8839οο19119; 181 10. Jh. aber wird dem
Priester das 098 ’111938 gewiihrt, nach
einigen Stellen nur dem 1188081800 re-
gulierten 128) Ι)88 «ν 098 1101101198
8.(1. 9, Geistliche 15111. 13) 1)88 Ν
01981 81181 Abkaufe der Blutrache
(8. d. 15) 1111 Το1800183ς (119 beleidigte
Sippe wihlt, ob sie 81111119 9181191911
1888911 will, zu der 091· ’.1201801118391
daun verpflichtet ist. Wo der Tot-
8011111391· 1180119 0091 Leibesstrafe leidet
oder 888391191911 wird (ΙΙ Atr 5), tn‘tt
es nicht ein3 Hn 68, 1. 79, 5. 88, 20a.
Vol. Busse 5. Wohl aber, wo er flieht,
zur Hiilfte (Abt 23. As 27, 1) oder‘1l,;
Ar 27 138) So selbstversffindlich folgtm
8118 Totschlag, dass 98 8891118081 bleibt,
wenn das Gesetz andere Folgen (198
Totschlags, die Busse fiir Friedens-
bruch an den Herm des 01198 der
Missetat oder die Mannbusse, ins Auge
18881; 39. 40. Leis Wl7 1311) 1)88
ω 181 9189 private Busse; es 91110111
81011 nicht durch die 81181190111110119
Schwere der Missetat, wie 8. Β. 098
geweihten Ort oder die umfriedete
Zeit oder die heimliche oder 881109-
1180119 Α11 098 ’10180111838ς VHI Atr 3.
Hn 71, 1 0 130) Wer den Gegner 1110111
9180111113, nur verwundete, zahlt von
dessen ω 8111 Teile oder feste Summen,
8. Gliederbussen 411.; u. 21 130) Ν111·
11118 Zeugungsglied (8. d.) 011881 91 ihm
(1988911 «ν (1191180ος Abt 64 14) Ans
ιν kann entweder im 011911100οθ8 Ge-
richt geklagt werden, oder im 81111119-
weg 911198810818111, auch 11091 die Zah-
lnngstermine, ein Schiedsgerioht3 8.(1. 9
15) 1)88 ιν 811 880198 181 verpflichtet
nicht der Totschlfiger 811918, 8980918
auch ihm helfend (ausser wenn 088

Wergeld 118 - 22

Sippenband durch Lossagung, Ver-
knechtung, Monohwerden zerriss) seine
Sippe; 8. d. 26. Eutflieht er, so ver-
schwindet ihre Haftung nur teilweise3
o. 13 158) An die 819119 091· Sippe
treten Gilde (8. Genossenschaft 3) und
fiir den Priester (191· Η911; Af 21
1511) Β91 391891880118111101191 (8. d. 7)
Missa-tat, durch Bande (8. d. 8), oder
bei Beihilfe (s. d. 10) zum Totsohlag,
zahlen mehrere je einen Teil vom ω
16) Das «ν 9111811 098 Ε1801118398911
Sippe‚ und zwar die 88011819 Familie
den Halsfang (s. d. 2); Ine 23. 76, 1.
Α129. HEw2. HAs6, 1. HEm4. 7.
VAtr 31, 1. VI 36. VIII 3. 25 = I Cn
2, 5. 5, 2d. Π 39=Hn 66, 1. Wer.
Norbleod 1==Mirce 4. Hn 11, 18. 68,1
69, 1. 70, 3. 74, 10. 75, 6:91, 18.
75, 11. 76, 1. 79, 5a. Eos 12, 6. 15, 6.
Lib Lond 2. [Das ω 819111 (1911 811 019
Familie (198 0910191911 3988111198 Ρ1918
dar 8011011 in Indien3 Oldenberg in Aa.
Strafr. Kulturv. 85] 168) Α11011 091
Erschlagung des Gevatters erhfflt der
Pate Magenbusse [d. i. Ἃ, vom NJ,
und umgekehrt3 bei Konfirmafions-
verwandtschaft davon die Halfte3 nur
der Κὸ813 818 Ρ819 9181118831 088 ω
ganz [so dass 11191· 8180 Το180018391· 088
ω doppelt entrichten muss]; 8. Sippe
29 leb) Ν Der ιν Einklagende muss
sich 8118801181 (19111 Ε1801118398911 818
verwandt, wenn 088 bezweifelt wird,
durch Eid oder 01081 erweisen; Hn 92,
13 160) 81811 (191· Sippe 111831 ω ein
Genossenschaft (s.d. 3b) od. Herr [8111
181880 der Gode; 80119191 maye yeyen
Toten 57] 17) Κ9111 ω 11018181 zm·
Auszahlung, wenn A. Ν Fechtende
gleichen 8188098 einander 3910191
118098 (Η8 70 83 98. Der Norden kennt
gegenseitige Verrechnung3 Η9118191
(ο. 8) 8951), 178) Β. wenn der trot-
schlag (8. d. 3) gerechtfertigt, der Er-
8011183989 synniy [Abt 86] war3 081111
1191881 98; ‘der Erschlagene 11939 [101]
1180988011’ orfime, wilde, unyilde,
inultus, im(per)solutu3‚ -lubilis; Wi
25. Af 1,5. EGu 6,7=IICn48,
3=Hn 11, 110 (88, 5; 8. Grab 28
D). II As 20, 6. II Atr 3, 4. IV 4
=11 Cn 62, 1. VAtr 31, 1 =VI 383
weram forisfaoffl] Hn 87, 68 [qu.
Frfinkisch: incompositus iaceat latro ‚·
Β11111891· 1² 185 ²⁷3 homo in fiarto
occisus non colentum LeoeAnql. Wen‘n.
ed. Richthofen Mon. Germ. ‚ Leq. V

733

132. Ihnlich Nordisch; Η9118191 (ο. 8)
115111. War jedoch jemand zwar
als Verbrecher getfitet, wird 8091 01989
Annahme als 3188010891, wenn 811011
3013188οἰ391, Ι1111118 erwiesen, so
kommt «ν 8111 Ζ81111183; 8. Hingerich-
tete 5a 1711) C. wenn (191· Το18011183
nieht bloss ohne Absieht (8. d. 5ff.)
— was nur vom Strafgeld 0911911 -,
8080918 811011 ohne Veranlassung des
Το1800183918 398011811; ebal. 6 18) Nur
eine Scheinbusse (8. d. 1) zahlt der
Totschliiger eines Bettlers oder Ver-
worfenen 19) Η81098 ω 098 Ε83-
1880918 1181 091 Walliser3 8. d. ,4
198) Wer 118191· Dunsaete (8. d. 13),
jenseits des Grenzssusses 8911198818111-
1898, 9180018398 wird, wird mit nur
halbem ιν 9111301198 20) Ausser in
Edelmetall kann «ν 39881111 werden in
Waffen (8. (1.2), in Sklaven, Hengsten,
Stieren, Ebern, 80118198 (Ine 54, 1.
Leis Wl9. Hn 76,7), dies alles nach
198191 Taxe. 33 Oehsen als normales
ω 81110 wohl denkbar3 Heusler (o. 8)
210 208) ‘Ans eigenem 80118189 und
makelloser Habe ’ 1010911 die Herkunft
des <vs Abt 30: d. h. nicht etwa aus
nur entliehener oder gerichtlioh durch
Dritte 1111111113 [im Anefang] zu be—
anspruehen 8103110091 200) Laud zum
Klosterbau empfing [11111670] Prinzessin
Eafa 818 811089 1111 Ε1180101183 ihrer
Briider durch den Oheim Kenig Ecgberht
von Kent: paet weryeld yeeeas, 180
hida lande35 Cockayne Saum 199011-
ᾱοηι8 III 4263 hyre ὂνοδνα weryildes
onfenqo 80 salunga imum Taemtlande
(8180 1111 jeden Prinzen 40; 091. Εο117)
Liebermann Heiliqen Enal. 3 21) Vom
me abgeleitet sind die Gliederbussen
(o. 130. (1.). Auch wo ein Glied zur
Strafe abgehauen werden 8011, wird
das Abkaufsgeld nach «ν 3980118181;
Af 32 218) Ν8011 09111 ιν des Er-
schlagenen richten sich, 8091 nicht
genau proportional, die Mannbusse
(8. d. 15) 8119198 Systems, die Basse
fiir 3918111009 Verwandte (o. 168) und
meist (8. jedoch u. 25), wie 118011 091
Ηὸ119 098 Eingeklagten uberhaupt, 088
811813910. Dies zeigt sich deutlich, in-
dem die 811819 1111 Τ911118111119 88 Bande
(8. d. 6) mit 1101191918 818809 desErschla·
genen steigt 22) Ν Abgezogen vom
«ν wird diej enige Wundenbusse, welche
sehon bezahlt worden war wegen der-
selben Verwundung, 8118 der nun der

