Einzelformeln, die in Urkk. 11311113
vorkommen]; BecwaeB 3 2) So sehr
fliesst 3113 ω 633 036ρ133611116116 Ein-
kommen, dass IAs Pro nur Vieh und
Frucht verzehntet3 Ν im 12. Jh. 6131
tritt auch das 0636111111 11111211 111 Εο1;
091. Zehnt 3) Produkte der <v 3. Ge-
⁴ treide, Bohnen, Futter3 Vieh, Fett,
Mssch, Butter, 11336, Fen, Horn3 Or—
ganisatiou 3. Bauer, Dorf, Herrschafts-
gut, Vogt 4) Einzelne Baulichkeiten
1111 616 cv: Tenue, 8611611116, Μ11016;

813116 fiir Kleinvieh, Rinder, Schweine,

8611316, Ρ16166; Darre, Ofen, Trocken-
ofen3 Ger 3,1. 9-13. 17 5) Die
Arbeiten fiir die ω ]“6 113611 Jahreszeit
und Wetter 0161161 661· Gutsvogt an3
es besohreibt sie Ger lf. 8- 13. Dass
fealyian umbrechen, brachen (nicht
eggen) bedeutet, besffifigt Hoops Beitr.
Gesoh. Dc. Spra. 37 (1911) 321 6) Α113
der Naturalwirtschaft stammen die
1111631611 Β61113111336 11116 Namen der
Finanzbeamten3 so haben die 01166-
vorsffinde (s. Genossenschaft 1211) 616
Pflicht des ιΒί111611111116113’ 11113 Β161-
1631; 6111 11606161· Wirtsohaf‘oebeamter
des Bischofshofes 1161331 fatfylre; Urk.
um 1037, Thorpe Dipl. 568. Der
860113361113361 (dapifer, disefieqn), der
Haustierwsrter (steward) werden zu
Finanz-Amtleutem vql. Kornverwalter

lanfranc 3. Canterbury 63 01611-
cester 1, Dritter Psennig 20; Ge-
wicht 11b; 061311. 06116111 226; Η661
103; Kanones 173 Kelch1; Menschen·
13110 4; Exkommunikation 73. 13ος
Eheschliessung 1211 [011336 9

Ιιδαι3611111333 3.Μ333; vyl. 0116661·-

Langobarden zeigen im Recht be-

> 36116616 Verwandtschaft mit den Agsa.

Vql. die Termini folefreo, fulborn,
yesi& loebore; und die Institute: Ane-
fang 2003 Erbgang (s.d. 6) mit Aus-
schluss der 13660161, Verwandtschaft
(3. d.) bis zum 7. Knie; Miindigkeit
(3. d.) zu 12 Jahren3 Todesstrafe fiir
Herrenverrat (s. d. 3); dm: und Eal-
dorman (3. d.); Kenigs 1511116116 113116
061111 Verbrechen macht Todes oder,
wenn Kenig begnadigt, Wergelds schul-
dig (3. 0111113 Fechten 5a); Brunner
1¹ 70. 537 1131126 s. Speer

Ν Lappland„ Dort setzte Arthur
[angeblich] die Grenze des Reiehes

, Britannien [Tendenz 2111· Beherrschung

der 116161. Μ6616]; Lond 14101 32 Ε
Ν Bastabgabe lastaqium (auch

Landwirtschaft 2 - Lehnwesen 2

Ε131126313611, 3. Du Gange und Littre
s. v. last, lest), Zoll von Warenlast bei
Markt und Jahrmarkt, 1111 Kauf und
Verkauf; [wenn 3113 Chesters Hafen
navis diseede-ret, 4den. de unoquoque
lestk habebat (vor 1066) rex et comes,-
Domesday 1262 0]. Davon befreit ist
der Londoner Biirger durch ganz Eng-
land und in den Η31611ς Hn Lond 5
2) So auch manche 3116616 Η3116613-
stadt Englands3 vql. Gross Gild merch.
11178. 183. 211. 388. 409

Ῑιαεὶθι· 3. Κ3161113111136116

Ῑιὲδῒθτωιε s. Ε1116111113111111113ς Ver-
leumdung3 Blasphemie3 Fluch3 Gott 56

Latein 1) ev im Agsii. Text 3. ο.
8.131, Sp. 3 2) mische gleichzeitige
Paraphrase Α333.06361263 durch Walt-
31311 von York: VI AtrL 3) mische
1106136126113 661 Gesetze 3. IVEg3 Ν in
Rechtsbiichern 3. Quadr (die Μ6111066
631111· 3. Ι 011 Pro Ι 279***). Ι11 011. 00113
Cn. Leis WlL3 von Urkk. 3. 011 1027.
Wl Lond 4) mische Originale 3. 8361
601, 1116 Dei, Ν Duell, Exeom., Wl ep,
CHn 601, Η11111011, 66111, Lond3 Privat-
arbeiten: Wl 311, Quadr, ΗΠ, Pan 101,
Εο1, Lib Lond

Lathe 1) ιν 1161331 111 Κ6111 661
politisehe Gau, mehrere Hundreds um-
13336116 Ν la) Wohl nur wegen dieser
Stellung zwischen 0131360311 11116
unterstem 313311160611 061160130621111
36121 ω 111 Ρ31311616 211 Riding der
Denalagu Eos 31, 2 retr lb) Ebenso
unrichtig stent ω 3161611 mit Wapen-
take ders. 32 retr. 22, 5* Interpol.
16) Β333 Κ. AElfred auch diesen Gau
eingerichtet habe, behauptet Thorne
(ed. Twysden Decem Scriptt. 1777)
wohl nur, weil er bei will. Malmesbur.
ihn 313 8611611161 663 Η11116166 (3. d.
10 d)‘ 3336360611 13116 2) 061161113031-
keit mit Strafgeld scheint in den Κ611-
113611611 Urkk. gemeint, in denen ω 3611
973 vorkommt: οη Westan Goent, fiaer
pat land and paet lad to lien Biroh
1296 (1106136121 von Kemble Summas
11 47); de illo testo quod ad manerium
de AEilesford pertinet; 1321. Jener
alliterierenden Formel 6161116 211111
Muster Nord. land ok Ιαῦ 113611 Το1161·
23) Α11611 1111 Domesday kommen 6 ms
vor3 sie enthielten nicht die gleiche
Zahl von Hundreds3 Chadwick Anylos.
instit. 249 20) τηοίῑιεδῑι (3. 06116111 11.
911) 1131131 vielleicht 6311111 zusammen
Ν 26) Α1113113 12. J 113. 06313116 061161113-

567

folgepflicht zu ω wie zu Hundred
und Husting3 3. d. 2b 26) Der Vogt
11061· ω, leidyreve 3611311111, 1111133 auf
dem 013136031131336 erscheinen 1160611
Β31011611 11116 Beamten3 Η11’7,28 111161·-
pol. um 1200; v91.1654· 3) Wahr-
soheinlich ‘Gau satnt Gerichtsbarkeit·
meint der 3111 Κ1336 11111 Laud Ant-
wortende, der laedes ne landas sich
nicht 6313633611] will3 Becwaeb 3,2;
iiber die Formel 3. ο. 2

Lea, linker Nebenfluss der Themse,
im 31161. Β6610163. entspringend, 1111161-
113Ιο London miindend, bildet 0161126
zwischen Guthrums Ostanglien und
AElfreds England3 AGul

Lebensalter 3.,11136116 Lebens-
gefahr s. Seewurf lebensl'fanglich
3. Abschwdren ‚ Verbannung, Penitenz,
laen 5, 063612 226 Lebensnach-
stellung 3. Herren-,- Hochverrat3 Ab·
sicht 11603111 s.Vieh,Fahrhabe leb·
1036 Το663111336116 3. Haftung 23. 4-3

lector 3. 0613111606 93 1111 8111116
‘Lateinlehrer’ braucht Assel- ω 24,
66. Stevonson 21. 225

Leder 3. Ε61121., 0111161

Ν Leues Anylorum 3. ΧΙΠ. in.
Londoniis collectae, als Lond zitiert,
Ι S. xxxw3 Τ6116 6313113 489. 6273.
635ff.; 655ff.; 3. London 18

Lehngericht 3. Gerichtsbarkeit 136.
e. 200. 260-273. 32-Ε1166; Η311611-
36116111 [53. 1111.

Ν Iaehnmutung 3. Η66136π316 2.

Lehnwesen 3. Wb feudum, feuda-
tm, sim manerium, man-sim tenere,
tenementum, tenure; terra, terre.
Vyl. Vassalliffit, Adel 41. 3. 63. 210.
6. 6. 226-253. 303-32. 336. 6, Al-
lod 2. 23. 5, Herrschaftsgut, honor
Ν 1) Das allgemeine Wort 1111 Lehn ist
id quod tenet, was auch niederen Β6-
3112 1111113331, 1131116116 feodum nur
36113611 bedentet3 Hn 41, 3 ; iuxta sco·
dum et seeundum tenementa Lond ch
32A9 la) feudus fiir ein 11111261-
manor (Hn 59, 123), aber auch 1111·
Ιιοηονς s.d. 1 lb) Domesday verwen-
det feudum 11311113, 60611 wohl nie
fiir die Zeifi v6r 1066 2) Agsfi. An-
33126 211111 Μ Α. Ρ613611116116 Ab·
hangigkeit Freier s. 0616136, 0616133-
3661, Τ116311, Aftervassauen3 B. ding-
116116 Αο1131131311611 663 Gruudbesitzes
s. bocland, leem 0. Verbindung bei-
der: 1. das Laud belohnt friiheren
Κ116336161131(3.06101333661 11. 14—18;

72

