112

heahfreolsdagum‚ pl inm, om
hohen Feiertaqen VI Atr 25 K, heah

iiberyeschr.; freolsdagum D qemdss
V 18 -
1166111160181166, pl ae, hohe Fest-
xeiten VI Atr 22, 2, 1160181166 D qe-
mdss V 14

heahgerefan, 9n5 cyninges (ν kiiniy-
lichen Obervoytes, staatliohen Gross-
beamten Norssleod 4, hehgw H Ldl
Ν lay wohl vor Γᾶν summi praepositi
III Em 5 (obwohl II As 10, sonst hier-
fiir die Quelle, nur gerefa nennt),
ohne dass Em mehr als yewb'hnlichen
Beamten ‘meint

he[a]hset1 Thron; ae.- 116118611 Iud
Dei VII 23,1A 1 plac: hehsedlo V2

heahtide, dt, Festxeit VAtr 14,1
= VI 22, 3

heal(swa) ε. eam

bealdan lzalten Af El 23. Af 19, 3.
VI As 8, 9. 10. 11. IV Eg 13,1. V Α11
1. 6. 9,1. 35. VI Pro. VIII 30. XPro.
Pro 2f. ICn 1. 26,1. Northu 2, 3. 47.
65. Wif 1. Reot 20, 2. Ger 53 haldan
Hu Inso. Reot 2, madon 21, 2, 116616611
I 011 1A. 6, 26Α, ω6611] IX Atr Expl.;
fleet.: 10 mnne AfEl 49 (mdende G).
49, 3, 5 (ω6611116 So, ‹vdene H). 49, 9
(wdenne Η, 11601- Ld). 49, 10 (mdene
H). 0115 1, &denne Hl 6. Ι 011 2,1. Wl
lad Pro 1 ind 3: 1163166151 VIII Atr
42, 116611 Reot 5. 7. Ger 18 Ι pl 2:
healda5 011 1020, 5 1 op 3: ‹vde Af 1.
5,1. EGu 4, 2. 9,1. II Ew 3, 2. II Eg
5. 5,1. III 8. IV 11. Sacr 001· 1,1. I Atr
3,1. V 1, 2. 6,1. 10. VI 3, 2. 20. 22, 3.
VIII 16. 44,1. X 2,1. 011 1020, 13. I
0119,1. 10,1. II 15a. 43. 45. 66,1.
84, 46. Νο111111 65. Fors 2. Swer 1.
Reot 4, 6. Ger 2. Grie 19. 31, 1160166
1011 20,2Α, 66166 IIIEg 1 1pl1:‹v
VAtr 1. VI 1,1. Χ 1 1 3: ‹vden Ine
38. 1Β11Η, mdon B; ιν Ε. VI As 3.
11. IEm 1. V Atr 7. VI 2. 4. 011 1020,
11 Ι ptt pl 3: 116016011 Α1Ε149,9,
-6611 V Atr 15. VI 22, 3 (0122). VIII
43 (op.9) 1 op 3: heolde Gebyncbo 7 1
pl 1: heoldan ΠΕ111Ρ10 1 Ι po: ge-
healden VAS Pro. II Em 5. IV Eg 14,
13 gihalden Iud Dei IV 3, 1 Ι pl: ge-
1166166116 1116 1,1. 01661 4. — 1) be-
sitxen, behalten: sibbe Ruheyenuss
Sacr 001 1,1 1 Ehefrau Northu 65
2) imghaben: Amt Reot 4, 6. Ger 2,
18 3) bekatend in Verwaltunq, Auf.
sieht haben.- ffh'r Unmic'ndiyen 16011
(1161118101) 1116 (Ine 38) Ι Lwnd Γᾶν

heahfreolsdagum — healsfang

Gutsherrn Reot 20, 2 Ι gafolheorde
Bienensohwarm (Herde) 5 (7) Ι (Men-
sehenherde) yeistlieh hillen ICn 26,1 Ι
reyieren .· 1010 011 1020, 11 1 in Ordnuny
halten: mynster VAtr73 83616 Rect 2
4) schic'txend unterhalten II 011 156.
66,1 [vyl. manutenere] 5) jeman-
den behandeln VIII Atr 44, 1. Swer 1.
Grits 313 die Ehefrau Wif 1 6) tren
jemanden hoehhalten VAtr 35 (= IX
Expl) VI 1,1. 011 1020, 5 7) be-
wahren Af 5,1. I9,3. EGu 4,2. VI
As 3. 10. 11. 1Ε111 1. II Pro 1. IVEg
11. VAtr 9, 1 ljem. fiir etw. II 011 43
8) festhaltem in Haft EGu 9, 1 Ι 011
synne Iud Dei IV 3, 1, peceato detineri
ylossirend Ι verhaften, festnehmen H
Ew 3, 2. II 011 45 9) vorenthalten
I 9,1. 1Ο,1 10) aufrechthalten VI As
8, 9 11) beobachten, befolyen (Ge-
setx,*Braueh) Af El 49, 3, 9. Ine 1,1.
VI As 11. 11 Ε111 5. IV Eg 13,1. 14,1.
VAtr 34 = IX Expl. VIII 30. 42. Reot
21, 2. eriis 1. 19. Wl lad Pro 1 Feier,
Fasten II Eg 5. 5,1. VI Atr 20. 22, 3
12) hundred abhalten Eu 11180 13) bet
«ν fiir besser eraehten VAtr6,1=V1
3, 2 14) gehealden beon from enthalt-
sam sein von 01661 4 15) hine «ν
sich benehmen, betrayen Grebynolio 7 Ι
lay viell. vor fiir eum [besser se] custo·
dire III As 4. — Ersetxt durch be-
healdanVAtr 6D. Der. .· 11611ω,10111ω,
gehev, oferhm

I) healf 1) Seite; dt: of aegBre healfe
von jeder Partei Ordal 3. 4, 011 1161516
Ν Π As 23,2 {pl ae: on 4 ‹vfe his
iiberallhin (allseitiy) von da Pax3 on
2 ιν16 nach beiden Senem rinysum·
her VIAs 8,3 2) Half& 39 ae: agise
‹vfe Ine 60 Ε, Ν ᾱόν.

Π) healf halb Duns 5, a& 80661
bion w halb so stark Ine 15,1 Ι nt.-
11611 Af 12Β Ι qn: ‹vfes 32 [nt sub—
stirffl] (mse fm B). 66. II 011 36. Wif
4 (nt) Ι dt: ‹vfum IIAs 19, «ν1611 1)11118
5. 11 011 60; 116 «salve were In 1 sm:
‹sefre (113616 11016 Α1 11, 4) 11166 Nor&-
1606 ’7, 1, ‹vlfhyda Ld Ι nt: 6611611 III

Eg 8, 23 substim- Hcccfte‚· fo to ason ’·

IVEg8, 1, 116 ιν111111 1136111 (um, mit)
halb so viel Af 11, 3. 39,1. 1116 76, 3,
to evium . . to asum xm· einen Hdlfte
. . zur andern IIEg 3,1 (Var. eam,
mian). III 7, 11) (Var. asan). VIII Atr
8.1011 8,2. Π 25,1; 11611611 Α Ι ao:
mine Ab‘c 23. 78. 79. Wi 26,1. 27. Ine
29, «ν1116 . . ω1116 halben Teil .. an-

deren Af 27,1. 28 (mse B, ω Ld);
schum <sesan VIAs 1,1 Ι nt: evHu 3,1;
ιν 11361 wite Wi 11 Ι insto· nt: ‹vfan
Af9; 11611611 Β ΙΙ Adverb: sie hita,
forgifen Af 5, 4, 1110 ω fleoge 69,1;
ιν oyninge, ιν 86 gesiss Ine 23, 1 [wol
hein Nomen, da dies 6νεί Subj„ dmm
obj. wdre]; vielleicht auch wo substirt
nt no miiylich: XII oran, <v [ev-ydram:
‘yehb’re¹] 16116110611, ev III Atr 3,3 wnd
wo ae miiqlieh: gilde ω ealswa Abt 71,
ω. ,ω gilde Af 8. Northu 48 1. 54. 58,
agise ω 011 10616, εν16 (Var. ev) Ine
60, 63616 ω (cyninge), ω (Α1 37,1).
Hu 2, 1, (ge)sylle <v . . ω III Atr 3, 2,
11611.. 11611 Η113, leege ιν .. ω ΙΠ
Α117. — oller 116611Ξ 1²J2Duns 1,1 Ι
yn: 011168 Ν168 Ine 66 Ι ae: 0516 mse
II As 23, 1, dafzir 11160 ω16 Ld. —
Dem Artikel voranqestellt Wi 11. Af
11, 3 1.

to healfhyda, dt, zu halber Land-
hufe Normeod 7,1 Ld3 healfre hide DH

healfmearc Hacbmark, Reohnoemys-
miinxe 1) pl dt .· 8 ‹voum goldes [wohl
2 Pfund] AGu 2 2) = 80 Denar
Silbers [oder 75: Ohadwich, Anglo-
Sax. inst. 51]; mid VI mmai-ce [spii-
ter pl qn oder unoryan. -e hinter wn-
flect. m] 111 Atr 1, 2, sonet unfleetirtl

ac.- ω 13,2; :samaro EGu 3,1(‹vmare '

Hs.) 111Atr3,2. 12. 13,4. Northu 481.
51 f. 58. Hieraus wohl reehnet lah-
slit in Denalayu nach dimidia maroa
In 011 II 15, 111, S. 612. Eine 116611-
1116610 - Rente brinyende Habe heisst di-
midia marcata ch 10, 691661111111610
Leis Wl 171), 17,1 Ι Ficr 11160 ω Εθηι
3,1 setaet Northu 11: 12 or [also 1oe
= 4 Or]

healfpeningwurffi wexeS, ao, Halb-
pfenniywert an Waehs, fiir ll, Pf. W.
ICn 12 Α, migma G

healic koch [bildlieh]; ae: mone
(Stoette) erin 5 Ι pl: evoe (Stimde) 3 Ι
dt: mean 1166611 erhabenen Klerikom
25 Ι fm ae.- Noe synna tiefe 101123,
1111863666 sehwere 11 47

1166116 , dt, Halle; cyninges Kimiys-
hof Af Rb 7. Af 7 (116116 Β, dafz‘c'r hired
II Cn 59). Gebynollo 2 [vyl. halimot]

to healme 7 to 1160106, dt, Halme
= [Teil fibrs Ganxe] Aekerflur, Land-
besitx Ine 61, ham Β, haelme Ld

healsfang· xehnter stit der Wer·
yeldsumme II Cn 71,2. Wer 5 Ι dt.-
‹vge Wi 11 1. 11 011 37 (halffangce A).
Wer 4,1; 116- VI Atr 51. II Cn 45, 1

