604

(8. cl. 4b) bewiesen3 ο. 180. Eine
Frau erweist Rober‘t den II. Kurzhose
von der Normandie durch ω 313 (133
Vater ihrer Knaben3 Ordrie vital Χ,
3111111011οε bei Lea Superstition 205
2511) 1)13 Enylishry (s. d. 1) des Er-
801113333011 erweist (11110118 <v nicht
etwa der des Mordes Verdfiehtige, son-
dern ein von dem (sonst Murdrum
[8. d. 60] 8011111(11303) Bezirk Beauf-
tragter3 Hn 75, 6b 26) Wie den Zwei-
kampf 013 Kampe ausfechten konnte,
so ward auch beim «ν 013 Ersatzmann
bisweilen erlaubt3 so beim Kaltwasser
(vyl. Polloek [ο. 25] Ι 93²); Iud Dei
XIII 12. 13, 73 beim Eisenoe (8. d.
3a); vicarius Zeumer (ο. 53) 601⁸.
629. 638. 653. 6923 Grimm ΒΗΑ 910.
924. Einen Vertreter im (ν meint
vieneicht auch Wl art 6,13 30130 Quelle
und 8013 Franzbs. Ubs. aber gestatten
selehen 3111· beim Zweikampf: Wl lad
2, 1. Wl art Fz 6,1. Im Ggs. zur Ver-
tretung fordert, dass se man sylf sich
reinige, Blasl 27) Das ω ist 311113111-
lich3 8. Κο880113113 43 27 3) Αι18 dem
verschiedenen Rechtssystem der Dena-
lagu: Dreifaehes ω wird abgekauft
durch vierfaehe Zahlung des Ein-
geklagten, 0131301138 durch dreifaehe,
wovon die einfaehe (der Ersatz) dem
Kliiger und der Rest dem 031101118-
herrn zukommt3 111Atr 3, 4. 4. Von
letzterem kauft der Angeklagte seine
oepflicht ab durch Doppelzahlung3 4, 2
27 b) Wenn jemand statt des «νε [wor-
3111 (138 Gerieht 318 Reinigungsbeweis
erkannt hat] sich vergleicht, 80 kann
er nur 1111018 Ersatzgeld sich [mit deni
Kliiger] giitlieh einigen; das Straf-
geld dagegen kann nur der (131101118-
herr ermiissigem 11As 21 28) Jedes
ω 831 13 Κό3138 bury unter K6nigsvogt3
III Atr 6, 1. 7, fiir Denalagu. Gemeint
ist wahrseheinlieh jede effentl. Geriohts-
813110 (nicht bloss die Grafsohaftsstadss),
im Ggs. zu privater Geriehtsbarkeit3 8. d.
12b. 20d. 40. Ν Aber auch letztere
verfiigte iiber ω 113 11112. Jh.; u. 28b.
[Der Siidital. Normannenkenig behielt
ω (101 Κ1033 vor3 N iese Gesetxy. Norm.
Sic. 105] 283) Neben dem 1118011111-
1101103 Vertreter (ο. 133) assit ad iu-
dicium (m) iusticia regis oum loya-
libus hominibus provinciae (der Gras-
schaft). Dies gilt von den (131011Κὸ3138-
riehter Abgeurbeiltem 13019. 2811) Der
Baron mit Befugnis zur Abhaltung von

Ordal 25b — Ostanglien 2

ev darf eigene Gerichtsuntertanen
zwar 3110111 3031131103, 11013ᾱ3 aber,
die in 8013013 Bezirk ertappt sind, nur
unter Anwesenheit des Kenigsriehters
dem N unterwerfen3 9, 11. 280) Β3-
rone ohne Befugnis zum Ν 13118803
80101108 13 1111313 Hundred 33 1130118101·
Kirche mit 110313110110111 ω3113313ὺ ab·
halten lassen, ohne jedoch ihren J ustiz-
ertrag zu verlieren3 9, 3 29) Wie
jeder Prozessakt, 80 wird 311011 ω
pfandlieh versproehen; 111 Atr 73 es
bedurfte Vorbereitung; ο. 12 293) Statt
des Psandes dient die persenliohe Haft
des Priiflings im Kerker; Π 03 35 =
Hn 65, 5 30) Der zum ιν Verurteilte,
der den Termin vermied [01133, wie
o. 17 b, zu fliehn]‚ zahlt dem Kliiger
den 8301111311)Γ 113(1 dem Gerichtsherrn
20 Or und schreite naehher zum «νς ver-
saumte Kliiger den Termin, 80 zahlt
auch dieser 20 Or und verliert Ansprueh
(ο. 18d); 111Atr4, 1f., fi'u· Denalagu
31) Ν Gelang das cv (ο. 17 0), 80 ist Ver-
diiehtigter 1101, Εο193ς 8113101· 8. jedoeh
Ι 633⁸ 32) Misslang das ev, 80 trifft
den Uberffihrten Todesstrafe (IV As 6.
III Atr 8. Blas 3), 1138. (133 Riiek-
131113011 (III Atr 4, 1), oder Versffimme-
lung an Handen oder Fiissen, oder
beiden 1111 Rflckfall (ΙΙ 03 30, 4) 0(131
1131 erstmaliger Verurteilung Hand·
abhauen (ΙΙ As 5) oder nur Wergeld-
zahlung neben Zwiebusse an den
Kleger (VI As 1, 4. 9. 1 Atr 1, 51.), ja
sogar nur 120 Tage 0101333318, 120
8011111. Strafgeld (neben Wergeld des
Umgebraohten 1111· (108833 Sippe); 11
As 6, 11. 7 32 3) 8313 kiinftiges Wohl-
verhalten muss die Sippe verbiirgen
oder 1113 13 (1011 Kerker zuriiekliefern3
VI 9 3211) 1)383 013 113 «ν 11111131·
8301113111301· 8113131· 30011 01311131 dazu
kam, eines zu leisten, erhellt aus Kessel-
1333 4b3 IAtrl, 11. (= IIOn 22). 1114,
1. Π Cn 30, 4 32 0) Wem ω 1111381333,
der war bescholten3 s. d. 1 a 32 (1)W011-
te er aber damit nur einen Hingeriehte-
ten reinigen, so zahlt er 8 ἐς o. 18b
320) Der im ω iiberfiihrte Sklav wird
dreimal gegeisselt, und sein Herr
muss Zwiebusse [dem Klfiger] zahlen3
HAS 19 321) Jener wird gebrand·
markt und im Rfickfall geffitet3 IAtr
2. 2, 1 = 11 03 32 ’33) Einfaehem ω
entsprieht 1 ..e-Eid3 8.Ε1(1381131131· 12a.
29a-31 333) Dreifaehem Eide ent-
sprioht (11311303 w, 8. Beweis 81.3

3311) Dreifaeher schlichter Reinigungs
eid oder 0131301101 Stabeid gilt dem
ω gleich3 Hn 18 330) Β1011301108 ιν
s. Feneroe 8, Eisenoe 8, Κο880113113
911. 10 33ᾱ) Es ,1101881 wohl ινο11’;
8. Miinzfiilsohung 6 Ν 34) wilhelm I.
ordnet 318 Beweis (s.d. 11 a) im Prozess
zwisehen Normannen und Engliindern
das ev nur 1111· letztere an3 ersteren
erspart es auch Hn 18. Allein es
ward in der Normandie (8. Ε13011ω
10B) geiibt, reinigte Anglonormannen
(ebd. 3a), u. a. die Mfinzer vielfaeh
Galliseher Herkunft3 Hn mon 2, 2
343) 1)38 Ε1833ιν (8. d. 12) neben
Kaltwasser war seitdem das gebrauch-
liehste3 In 03 11 22. 32. 35 (= Ps Cn
for 13). ΙΙΙ 58. Eos 9. 16, 2. Doeh
kennt 311011 anderes ‹s› Hn 62, 1. Ι Gn
17 Oons 3411) wilhelm II. wird 318
Dei iudicio incredulus von Eadmer
Nov. 11. (p. 102 ed. Rule) gescholten.
Er fluehte: meo iudicio amodo re-
spondebitur, non Dei, quod pro 'voto
cuiusque ,hine inde plicatur 340) 1)38
ω blieb im 12. Jh. in Ubung im Engl.
Kenigsgerieht, wie in Sffidoen3 hier
versehwand es 1113 1219; Bateson Ι 36;
Gross Trials ,in med. borouylzs in
Harvard law rev. XV (1903) 692
34ᾱ) Nus auf 113110, wo anderer Be-
weis 3331031103, besehrankt (138 ω
Ρ8 03 for 11, 2; vyl. I 622‘1; Forst 18
343) Α11801131111113 (138 ‹vs 8. Ι 427⁶.
622Ρς Antiquitet 491* 341) Noeh
nach der Mitte 13. Jhs. sehrieb Roget
Baeo: in multis reyionibus adhue
quedam orationes fiunt super ferrum
candens, aquam fluminis, alia, in
quibus inmeantes probantum ed.
Mon. Germ„ SS. 28, 583 = Opp. ined.
ed. Brewer 526. Er reehtfertigt (138 ω
mit Berufung auf Num. 5, 17 (o. 10).
Orden 8. Kloster‚ Mfinch, Nonne
ort 8. 1)01·1, Stadt, Herrsehaftsgut,
Kenigsdomiine
Ν Orkney-Inseln' reohnet zu Eng-
land Lond Eos 33**; τρὶ. Ι 660³
Ortsfrieden 8. 80111113, K6ni -
frieden, -sehutz, Asyl ⁴
oslac 8. Northumbrien la. [Bessere
ο. 168 (103 Sehreibfehler Ostanylien]
Ostanglien 8. Wb Eastenyle, east-
inne,· Orientales Angli 1) K6m'g
von ω 8. Guthrum; Ealdorman 8. Wb
AE'celwine 2) Es umfasstunter Guthrum
(8. d.) neben Norfolk und Suffolk (8. d.)
311011 Essex und siidfistl. Mereiem

