geld3 1101252. 52,1 [wie bei anderen
Germ-3 Brunn.11668; PolMaiII 4891.
θοι-11118. In Cn 1101810111 ‘ihr Wergeld’
ΙΙ 21) Im 12. Jh. ist Ranbehe so ver-
81101, (1888 von (100 00018οα1103οῃ
(110 0100 beide Male, die andere ein-
11181 810 818 Notzncht missversteht (wie
u. m): opprimat, cum invita concum-
bit [091. Glosse wisa nydnimunq:
stuprum, raptum Toller 7181, 1181110οἀ
per vim capiat und rapere, getrennt
von coire, die gewaltsame Entfiihrung
(8. d. 2a) noch richtig ausdriicken
21) Ende 13. Jhs. scheidet noch ein
Jurist stupra (despuceler fdounesee-
ment) von rap .· proprement alopement
pur desir- del mariaye und tadelt die
geltende Konfusion im Bcgriffe rape;
Minor 01 10811008 0(1. Whittaker 29
21) Die zur Ehe geraubte Witwe kann
vom zweihen Manae zuriick (1191. o. (1),
0οᾱ 0011811 (1800 (108 ersten Mannes
Geschenke (Morgengabe und Wittum)‚
selbst obwohl die zweite 0111101-
11111130 Ehe ihr noch im Trauerjahre
aufgezwungen war3 1101173223 2. 1)10
811810 (108 zweiten Mannes, Wergeld,
trifft 1110 110300 Bruch des Trauer-
jahres. Ob 010 zweites Wergeld 818
811810 fiir Frauenraub (o. h) hinzu-
tritt? Die Busse an den Vormund
ist 808 ο. 1 hinzuzudenken. Die
Raubehe‚ 11000 010111 181118011 durch
die Fran 301ὅ81, 181 rechtlich nicht

’ 1103111113; und die Lesung 80110101 Ans-

1181111101811 2111) Wer eine Nonne (8. d.)
8008οᾱ01 oder eine Witwe gewaltsam
[81011 zur Ehe] 01101111, 011880 1101 kirch-
lich und biirgerlich3 VI Atr 39. Ver-
11111111011 181 01110 zur Keuschheit ge-
10010 Witwe gemeint3 (181111- sprechen
die 81011003 00000 (101· Nonne und
(188 Fortlassen des Miidchens. Die
Verschiedenheit des Verbs zeigt klar,
dass 1110111 01088, 1110 1101 (101· Nonne,
Beischlaf, sondern Ehe beabsichtigt
war3 der Gelfibdebruch erforderte nur
3018111000 Ρὸ011008 fiir AEthelred3 der
kirchlichere Paraphrast aber 111011 1110
fiir ein 8080111108 Ehehindernis (wie
bei der Nonne) und missversteht (18-
her (wie o. i) Notzucht Er droht Ein-
ziehung (108 Vermogens dafiir 20) Ein
Frankisches Βο8800011, (188 010 1000
108 Δ388. iibersetzt ward, hat: Si
homo quis alterwm filia sua spolia-
verit, emendet crya amabas,- . . et
uterque ieiunet. . et ducat eam po-

Eheschliessung 2i —- 5g

elea in uxorem leyitimam, si amici
(o. d) voluerint; Pseudo-Egbert Poen.
IV 13, bei Thorpe Ano. lawe 379. 409;
also (110 Sippe der Fran entscheidet
iiber die 0011131011 (101· Raubehe [und
empf'angt die Β11880], 010111 (110 Fran,
[1801 (108 Fastens], 00110111 810 81011 gem
hat entfiihren lassen 2ο) Ν Ζο den
vorbehaltenen Kronprozessen (8. d.)
rechnet violentus concubitus, raptus
001 Ηο 10, 1. Ζ1181· kann 01· mit raptus
1110111, 1110 8081010 Rechtsprache‚ Not-
zucht meinen lant des Vorherstehen-
(100, 8001· 811011 schwerh'ch Raubehe
18111 (108 o. i von ihm begangenen Miss-
verstiindnisses3 vielleicht: Entfiihrung3
8. d. 28 21)) Von der Raubehe
eine Erinnerung bewahrt der ‘Braut-
laus, 0100 Ηο011101188010100010 001 (101·
Heimffihrnng3 Brunner 1² 98 ⁸⁸. Das
Agsa. Wort dafiir lautet bmdhlom
8. Το1101· Suppl. 3) Eine 8110810 Ver-
lobungsart durch Arrhalvertrag‚ die
vom* 8118101011 Wettvertrage verdrfingt
worden sei, findet Roder Nachr. Gott.
Ges. 1909, 29 im Worte sceatwmp,
Schatzwurf [nicht iiberzeugend] 4) Die
1030110888130 Ehe der Agsa. aber wird
geschlossen in 2 Akten: Verlobung und
I‘Tbergabe der Braut durch ihren Vor-
mund (d. h. die Sippe‚ zuniichst (100
Vater) 80 den Briiutigam. 1791. Hazel·
tine ‹s› 411,; Heymann in Zs. Saviqny
Rechtsq. Germ. 30 (1909) 494 48) Die
Verlobung ist ein rechtsformlicher
Vertrag [schon bei den Goten vor 3803
Roder (ο. 3) 3Ο; Amira Wadiation 49],
1111101· 1100110100003 01008 Symbols und
Biirgenstellung, und heisst wie jenes
Symbol wedd; der Name ist 1111· ‘Hei-
raten’ dem Englischen 1118 110010 30-
blieben. Zeitlich und ortlioh 1100011οο
der Verlobungssprache des Freiers die
Heimholnng der Braut Urk. a. 1016-20
Κο10010 732 411) Die Verlobung setzt
den Brautkaufpreis 1081, (1. 11. das Geld,
welches der Brau'tigam dem Braut·
vormunde zahlt, 11001381008 10 Kent
1111· (110 Braut 801081, 8118101· ander-warte
vielleicht bloss fiirs Mundium 11001· 810
40) Vyl. den Tadel einer Homih'e noch
112Jhs.: mehrere schiessen Geld zu-
sammen und ano cwenan yemoenum
ceape bieyao yemaene‚· Wulfstan 161;
891. Β1111801180(10 5 4(1) Diese Agsii.
Ehe ist also Kaufehe3 vyl. Brunner
1² 9511. ‘Kauf’ 8001· bedeutet im
German. Recht ‘entgeltliohen Erwerb,

369

Handelsschluss mit Gegenleietung'3
das vom Manne erworbene Eigen
80 (101· Frau 181 familiam, nicht
sachenrechtlich3 81011-8 Nordyerm.
Obliq. 11 669 40) Κ81110110 181 (110
10100010810 Art der Verbindung von
Manu und Weib: ιΚό013 8011 (1083,
1111031 zu) erkausen die Gemahlin durch
Kauf (Wert‚ Gut, ceape) 11111 Bechern
und [Ed 0111101811 -] Ringen’3 Gnom. Εαεοη.
82. Die Liebendc 01801101, ι(1110011100
[=landrecht110h] zu erlangen, dass
810 1011 1110300 [Brautkaufgeld] 01181111
werde [durch den GeliebtenJ'3 Gnom.
Cotton. 44 41) Der Preis heisst ceap,
sech, ierfe [Censes-3. Ps. Egberti 20,
ed. Thorpe Ano. laws 3531, (mmmm
[Hazeltine «v 5], aber nicht yift. In
jenem sceat vermuten ι8011(“188’ Grimm
und Toller Dice. und verstehen [mit
Unrecht] Nord. Schesssetzung in Abt
83 u. 5c; Kniesetzung 01111101 80011
Amira 112 811 5) Wenn jemand eine
,1110311811 [zur Ehe] erkauft‚ werde
durch Kauflgeld 3111113] 3018011. War
(188 [30001830800811] ‘miger-isch, gebe
Brautsippe dem seine Ehe Losenden
sein Geld zuriick3 Abt 77. 77, 1; 811110-
801101ᾱο03 5 [58) ‘Fehlerlose Heirat'
8831 1111 Norden der Verlober zu.
Findet der Brautigam Fehler an der
Braut, dass 810 8001180301· 181, hurt,
Missetat 0030111, 80 kann er die Ver-
100003 ohne Renbusse widerrufen3
Amira Nordyerm. Obliy. ΙΙ 29111. 667]
51)) Raubehe wird legalisiert‚ indem
der Ehemann ι080111111311011 (1001 Vor-
munde der Braut dessenEinwilligung
abkauft'3 o. 2d 50) Die Braut heisst
018 zur Vermahlung ‘in Geld verlobtes
Miidchen'; Abt 83 5(1) Wer einem
das Eheweib 80080001, ‘verschaffe
ihm aus seinem eigenen Geld ein
anderes⁷3 Abt 31: die Ehe ist 010 1081-
spielig Geldgeschast [50) ‘Keiner soll
sich eine Fran 180100 mit eines andren
Geld'3 Amira Nordyerm. Obliy.11 606]
51) Wenn jemand ein Weib [sich zur
Ehe] 18011, und die Trauung nicht
zustande kommt [von ihrem Vormund
unterlassen wird], gebe man [der
Brautvormund] das [BrautkaufJgeld
zutiick und zahle [es zur Busse dem
Brautigam] noch einmal und biisse
dem [Verlobungs]biirgen soviel 1110
der Bruch eines durch letzteren ge-
wahrleisteten Versprechens kostet3
Ine 31 53) Disponsata si non vult

47*

