622

mit Tode bestraft wird; 111 Em 43
8b) ferner dreimal, wenn ihm Ordal
misslang3 diese Strafe ist aber ab·
kaufbar durch nochmalige Bezahlung
des Gestohlenen, ausser einfachem
Ersatz und einem Strafgeld, das halb
so hoch ist wie das des Freien3 II
As 19 9) B. Dreifach leiden Ν Sklav
und Sklavin, die bei der Hinrichtung
der diebischen Genossen 1116111 ihre
Henkerpflicht 61111111611, IV 6, 5; 7
96) Unfreie, die Diebstahl 1116111 611-
111611161611, leiden ιν, ο. 3 10) 0. Ν Ε111
servu-3, der eiu F 01311161 1161216, careat
corio suo; Ps 011101· 22 11) l). Der
Unfreie, der 0612611 opserte, Fasten
durch Fleischgenuss brach oder frei-
willig Sonntags arbeitete, biisst [seinem
Herrn] 6 Schill. oder 1611161Ν, Wi 10.
13. 15 lla) Ein Sklav, der Fasten
brach, leide «ν oder zahle Η611186111,
EGu8=11 Cn 46,2, 30 VII Atr 2, 4
=VIIa 3, hier ohne die Ablosung
durch Hautgeld 111») Ein Sklav, der
Feiertags arbeitete, leide <v (Ine 3, 1)
oder zahle Hautgeld3 EGu 7, 1 ΞΠ
011 45,2 (111611111 36121 30 Pfennig Q?
o. 41)) = Northu 56. Letztere Alter-
native bringt auch ein jiingerer Zusatz
zu Ine. Hier 361161111 Ε111ρ1611861· (163
81161861113 der Staat, nicht der Herr
116) Fi'n· Entheiligung des 8011111683
diktieren auch die Friesen (ν (1611 Un-
freien3 His 47

Psalmen. Vyl. Bussm 1) Zitate s.
Bibel 2h 2) Fiinfzig ω 1111 (116 86616
(163 verstorbenen Gildegenossen 311181
oder 16331 1111 Geld singen 3666111011-
doner Gildebrude1·(V[ As 8, 6), 2 a) 311181
Freitags jeder Stiftskonvent fiir den
Κόῐ118 und seine 0611611611, VAs 3
21)) 1)63 Drittel des Psalters 8111 613
1161118 3611011 (161 1113611611 Κ116116,
Plummer Beda II 1371. 26) Die El-
lipse von m hinter fiftiq 3. Wb und
in Urk. Birch 330 3) Zur Landes-
busse singe jeder Miinch 30 Psalter
(wahrend der Priester 30 Messen 11631),
VH Α113, 2 36) Μο116116 singen fiir
Wohlt'ater Psalter, wo Priester Messe
lesen auch in Urk.: 6. 854 Birch 469
4) An jenen 3 Tagen 311181 ausserdem
der Konvent zusammen den Psalter
ganz und bei J'eder Hore, zur Erde
gestreckt, den dritten ω, VII Atr 3, 1
= vna 6, 3. 6

Pseudo-Egberti Poenitevgtiale, be-
1111121 von Η11 I 590f., teilweise aus

Priigel 8b — radcniht 3

Haliigar3v9l. Bateson Jahresber. 063611.-
Wiss. 1905 (1907) 11196

. Ν Pseudo-Ingulf 3. Crowland

Pseudo -Isidori Deeretales werden
11611111211 173 Sp. 1*. Η11 5, 56, 23, 276,
vyl. Kanones 17

Pseudo - Theodori Poenitentiale
Wird benutzt 111 Η11 68, 6—12. 75, 5

Pseudo - Ulpian. De edendo, Remi-
sches Rechtsbuch 12. Jhs., I xxx Sp. 1

Q.

Quadripartitus, Engl. Rechts-
buch um 1114 (vom selben Verf. wie
Η11 Ι 547), Ι xxxviij. Lx. 529-546;
Stiicke (1616113 I 17 ——205. 217—236.
2601. 279-379. 386-399. 443-453.
457 - 469. 474- 484

qum-amena I. s.Vierzig Tage II.
3. Ε’111611611161186, Acker 3a. 6, Meile 6b

N quarterium 25 Ρ11111ᾱ. Β61
Fremde in London darf 1116111 (161611-
1161161· verkaufen als 1 ω Ρ161161, Κ11111-
11161, Ingwer, Alaun, Rotfarbholz, Lack,
Weihrauch, Wachs3 Lib Lond 8, 2, 5,
vyl. I 675b·g. Londons ω 131 111633-
gebend 1215, Μ68116 charta 35

Quatember 3. Wb (rihtsymbren-
(dayas, -faesten‚ -wicum); Quatuor
tempora 1) Fiirs Festland vyl. Du
Gange s. v. ieiunium vernale5 011016-
fend Histor. Chronol. 32. N Diese drei
Wochentage in 4 Wochen jedes J ahres
meint wohl der wesentlich von Fran-
2031361161 Κ11·6116 beeinflusste Eos 2, 3¹¹
16) 1)16 Engl. Kirche h'alt «ν geboten
durch Gregor 1.; VI Atr 23 (= Homil.
n. Wulfstan 272). Die Verschieden-
11611 vom Brauche anderer Nationen
11610111 (16211 L lb) Ein Kanon Ps.-
Gregors 1. 36121 613 (116 4 Wochen an:
6. (Friihlings)-Quadraqesima, b. nach
Psingsten, 6. vor Herbst-Nachtgleiche
d. vor Weihnachten3 Stubbs Oouneils
ΙΙΙ 53, vyl. 3683 ebenso Hs. Bodl. J un. 99
bei Soames Aysa. ehureh 215, (16868611
36121 fiir a, b, c: Kl. Martii, Juniz·
secunda, Septembris tertia hebdomada
Addit. ad Ps.—Egbert.‚ ed. Thorpe Ano.
laws 391 2) 1)16 4 Mittwochen der
«ν haben die Unfreien arbeitsfrei, um
vom Arbeitsertrage der Kirche opfern
zu konnen3 Af 43 3) Eid, Ordal (und
Hochzei'c VI Atr 25) 131 verboten an ω,
VAtr 18 = VI 25 =I Cn17 = Η11 62,1
4) Fasten zu ω gebietet VI Atr 23 =
Ι 011 16 46) Feier an den 12 ymbrem-

daqas fordern Homil. n. Wulfstan
244. 247 Ν 5) Treuga Dei herrscht
an ω, 13612, 3

Quellen Ι. s.Wb (waeter)wiell(e) 1)oe
zu verehren, verbietet aus Gan. Ead-
gari II 011 5, 1 [613 116111013611, vyl.
Grimm Dtsck. Mythol. 89f. 5493 iiber
Kult von Salzw 3. Kemble Saxam I 524]
2) Asyl (3. d. 1) 11111 ω herum zu kul-
tivieren, 311611 11111 Rechtsbruchbusse
Northu 54 3) Α111103611 611 ω darzu-
bringen, verbietet Homil. n. Wulfstan
12. 303, Ps.-Egb. Poenit. II 22, auch
viyilias (waeccan aet wylle) IV 19,
ebenso Hs. Otho B 10 bei Napier Uber
Wulfstan64 Π. 3. Rechts&

Ν Quittung. Vql. Kerbhblzer3 Man-
6113 4, Peterspfennig 17 a. Eigentliche
Urkk. iiber Riickempfang einer Schuld
kennt England vor 1199, Β111111161·
For-sch. x. GDR 538¹

R.

Rache 3. Blutae, Selbsthilfe3 wracu,
wrecan dienen fiir εν, Ρ1611(111118, 811616,
1111861661116 Vergeltung

Rachinburgen, Urteilfinder (s. d.)
-Ausschuss der Gerichtsgemeinde bei
den Franken (Brunner Ι2 204. 209),
vom Anglonormannen um 1114, der
01161· Frank. Rechtsquellen ausschreibt,
missveistanden und als ubersetzung
einges‘tellt fiir den habgierigen Er· ,
presser von Justizertrag (also 061161113-
herrn oder dessen Vogt); II 011 76,2 Q

Ν radoniht 1) als identisch mit
dem 600 SchssL-Manne bei Af 30.
39, 2 (611611 111 Rubrik 1 617) 6108636121
11111 1110 durch In 011, vermuflich weil
Verf. in diesem aus J‘enen Stellen eine
Klasse zwischen dem Gemeinfieien
und dem Thegn richtig vermutete und
einen Dienstmann zwischen Bauer und
Ritter in seiner Gegenwart und Hei-
mat kannte, der ev hiess 2) 1)16 Do-
mesday-ssnquote 116816 1086 durch 6116
Grafschaften hin, quot radmanni, quot

radehinistri vorhanden seien. Allein
1613661111611 findet sich der Ν nicht in ,
allen Grafschaften, und ist seine 1111161·-
scheidung vom radman nicht 61111111-
lich 3) Ν6611 Vinogradoff ist der ω
(163 Domesday 1161, 316111 iiber dem
Villan, 31613 von ihm 8611611111, 11631121
1116131 unter der Herrschaftsdomane, der
er bisweilen Fron schuldet, 1—2 Hufen,
iiber die er 1116111 frei verfiigen darf,

