466

3. 65,2 = Leis W149f. 4) Ν Der
Bestohlene, der ev unterliess und
naehher gegen den von anderen fest-
genommenenDieb klagt, 111661 10 8611111.
[1116 u. 6] fiir versfiumte Verhaftung
(hengwite) und 40, wenn er den ersten
Termin zum Strafgericht [11111 (1611 Dieb
zu sehonen] verstreichen 16661; Leisz
4. 4,1 4a) Von kevzywite, 61116111 81161-
861(1 fiir den Fislms, befreien Kirchen-
land Urkk. angeblich vor 10663 Kemble
809. 825, beide unecht3 vyl. Stevenson
ΕΗΒ 1896, 741 ; Munim. Gildlz. Il 670.
Vyl. emissio furis, Freilassen 5b. 1111
Stadtreeht von Chester 661111 811616
henyewitam faciens 10 sol. [wie o. 4]‚
prepositus 203 s. Amtsvergehen 3b
5) Ν 811666611116011161, (116 geraubtesVieh
passieren liessen, ohne ihnen angetane
Gewalt oder von ihnen erhobenes ω
11661111616611 611 k'o'nnen, 1111166611 (166
Vieh dem Verlierer 6161611611ς Leisz
28,2 6) In der Londoner Gilde 161
jeder, der des Viehverlierers qebodu
yehyrde (bannum audiat), diesem zur
Begleitung auf Spurfolge verpfliohtet3
VI As 4
Gesamtbiirgschaft s. Zehnersohaft
Gesamteid s. Eid 7, Auswahleid
Z. 14, Eideshelfer 21 Gesamthand
s. Familie, Sippe, Genossenschaft, Ge-
meinde, Hausgemeinsehaft
Gesamthandlung· s. gemeinschaft-
116116 1111666161, Haftung
Geschfiftaeugen) s. Handel, (Κωθ-
66118611, Erwerbsgenossen, Urkunde
geschiedene s. Ehesoheidung
Geschlecht s. Α. Sippe B. Frau
Gesehlechtsglied s. Zeugungsglied‚
Entmannung [Blutsohande 5
Geschwister s. Brfider, Sohwester3
Geschworene 1)zu1·Ri·1ge. In jedem
Wapentake [also in Denalagu] 1161611
(116 12 vornehmsten Thegnas mit dem
Geriohtshalter (Vogt) hervor [also aus
dem Umstande des Volkes] und 66111νὸ-
1611, keinen Schuldlosen [6111111611 111-
8611(1, 111 friihestem Ersatz der Privat-
klage] zu verklagen und keinen 8611111-
(118611 611 verhehlen; 111 Α11 3, 1. [Vyl.
Untertaneneid ΙΙΙ Em 13 6111111611 1611161
(161 Eid 6111616161 Engliseher 1116101118-
sebast und Grand jury3 Maitland
Oourt baron 763 noch jetzt in Leet of
Southampton by Hearnshaw p.2]. Die-
selben greifen Bescholtene auf und
pffinden sie, sind also iiberhaupt Ge-
11611161016161161. 1)16 J ury dieses Anglo-

Gen'ifte 4 — Gesetz la

(161116611611 811101166 161 11611616111 61116
Το611161· (161 Nordischen oder 1066111-
flusst von (1611 111186<ν11 6111 Frank.
Sendgericht‚ deren Eid lautete: pee-
cantes proximos periurii timore celare
nou praesu⁷nant; K6nige1· Sendyerielzte
38. 41. 1111868611 6161111111 (116 6961616
Anglonormann. Jury von der Franki-
6611611 1111(1 161 keine Fortsetzung jener,
vyl. Holdsworth HEL I 147 16) Ι)66
111-1611 (dom) bestehe, wo die 12 6111-
stimmig sind: 601161 66616116, was 8
sagen3 jeder Uberstimmte 661116 6 Halb—
mark Busse3 ΠΙ Α11 13, 2 lb) Die
Jury findet sich bei reinen Agsa.
1116111 [jene Eidesformel fehlt dem
Westsechs. Stficke Swerian], wohl aber
bei Nordleuten [Amira Nordyerman.
Obliy. R. 1142] und Friesen3 hier 86-
111181, was von 12 Dingzeugen 7 gegen
5 6116668611 2) Wie ‹s› vertreten Pfarrer,
Dorfvogt und Zehnemchaflsvorsteher
das Gewissen der Gesam'cheit, be-
sohwiirend, dass Almosen 661111 F asten,
wie zur Landesbusse verordnet, zu·
standekommen werde, VII Atr 2, 5.
Ζ11111 Eidesinhalt vyl. Ehrliohkeitsver-
sprechen 36 3) ω 6111(1 Eadgars Kauf-
66118611 (s. d.), wohl auch andere Aus-
sohiisse des Geriohts; s. d. 20. 6 Ν 4)
Weistumsjury, kbnigliche Inquisiizion
beantwortend. Wilhelm Ι. 1070 feeit
submoniri per comitatus Anylos
(Angelsachsen) leye eruditos, ut eorum
consuetudines audiret‚· electis iqitur
de sinyulis eomitatibus 12, iure-
iurando sanoeerunt, ut leyum sancita
[s. Eadwardi laga 9] edicerent ; Eos Pro.
Pro 1. Waren die Vorgeladenen nur
die Urwahler zur J ury P oder identisch
mit dieser, 60 (1666 (1611111111 86116611 iiber
300 ω 8611161111 sind? Die «νυ 116166611
iurati ,· Eos Pro 1* 46) 161 (11666 Ν6611-
116111 61161 11611616111 frei erfunden, 6ο
beweist sie (1611110611, (1666 11111 1130 (116
Frank0n01mann.1nquisition [vyl. Brun-
ner Sekwury. 385] fiir so altu. 116111116611
611866611611 wurde, dass 111611 auf sie
die verehrte Laya Eadwardi zu be-
griinden fiir vorteilhaft fand 5) Die
Inquisitionsjury war das Mittel Wil-
11611116 1., 11111 England zu katastrieren.
Fiir jedes Hundred wurden von den
Domesdaykommissaren in Essex 4 Fran-
zosen und 4 Engl'ander als Inquisitions-
jury eingesohworen; vql. Round Vio-
toria Oouuty hist. of Essem I 364.
Teilnahme beider 8161111116 1111 1111611-

Ι

finderkolleg zwischen Parteien ver-
schiedenen 81611111166 6. 1)111166616 9.
Medietas liizyuae, zur Halfte Fremde
1111161· (1611 mn [vql. MaoKechnie Magna
carta 440], wird erfordert in Engl.
Stadtrecht, wenn ein Biirger ausserhaib
Μ1666161 11681118, 1111(1 1111 Ρ106666 zwi-
Sehen Juden und Christen in Exeten

’ Β61660111 los. 201 56) Uber den Leu-

mund eines Besitzers von Gestohlenem
inquit-iert 616611. Richter durch [ΝΡ]
Lagamem s. d. 51») ev werden im
Eisenordal (s. d. 10L) Meineides iiber-
fiihrt 6) Beweisjury. Wenn (161·Κό-
1118611611161 11161111, (1666 Νο1·11161111611 und
Eingeborene in einem Prozess der
Krone gegen eine Graf- oder Hundert-
sohaft 111161 einander 1116111 11611166 Zeug-
1116 abgaben, aliqantur de ‘melioribus
iuraturi (16661 61 ω 6116 (1611 Vor-
nehmen 1111111611), Hn 48, 26. [1111
8611116186116111 Islands sind Verwandte
derParteien ausgesehlossen3 1161116113-
land 383. Das Englische Writ Venire
facias fordert N, qui nulla affinitate
attinyunt die Parteien3 vql. Eideshelfer
9; Athenaeum 5. April 1902, 423]

Gesellschaft s. Genossenschaft, Er-
werbsgenossen3 gemeinsam, gemein-
schaftliche Missetat, Band03 Volk,
Stand(esgenossen)

Gesetz 8. Wb aew, dom, raed (1111
10. 111), qeraednes, asetnis, layu (layum
verordnen), cwide 1, yeewidraedden

8161111, institutio, -tum.

1. Numen. 2. Autzeichnung. 3. Autbewahrung.
4. Domboe. 5. Zitate friiheret «νο. 6. Matthaeus
7, 12. 7. Κ6Ρ1161, Rubriken, Prolog. 8. Kirohl.
Form. 9. Widerspriicho, Wiederholung, Be-
grfindung. 10. Ζ116116 und dritta Person wech-
66111. 11. Ratsohlag. 12. Ksmigs Erwuhnunss.
13. Urkundenstil. 14. Kdnig 1115118 zum tv,
15. 11611611 Witan3 16. autokratisch. 16 (1. Recht-
losigkeit hoischt (ν. 17. Normann. Dospotio.
18. Volksteilnahmo, 19. -vetpflichtg. m. Pro·
mulgierung. 21. Trotz 868611 Ν. 22. Ab·
schaffung. 23. Neues Recht. 24. Archaisohes.

1) Das friiheste Wort 161 ae; val.
Schroder DRG⁵ 163 66 1168681161 111
men nur 616 Oristes a? fiir ι861611118’;
(161111 11611616111 1116111 611111611116611, 6011-
(16111 6161 6611 6. 880- 950, steht es 111
Uber-schrift iiber Ine. Und in den
Texten bezeichuet es vielmehr das
durch Gebrauoh feststehende Reeht

,16) ‘Volkes aew 7 domas (1161011111).-

Hel-te Reohtsordnung und besohlossene
Satzungen ‘?) 661611 folgendermassen be-
obaehtet’3 Ine 1, 1 Ι ryht oew 7 ryhte
cynedomas (Gewohnheit und Konigs-
me 3³) sollen gefestigt werden3 Ine Pro!

