Gefolgsadel in Konkubinat (s. d.) 11111
ωῃς Beda (ed. Plummer 415) tadelt
es, erkliirt es aber aus Verschleuderung
des Grundbesitzes, womit jener Haus-
’ stand griinden 1160016, 00 Soheinkffister
911) Βοο1102 verwarnt 745 Kiinige
von Mercien und Northumbrien wegen
meretrices monasteriales, adulterium
nonnarum; Mon. Germ„ Epist. Merow.
I 341 ff. 96) synode von 786 c. 15 ver-
1116161 iniusta connubia cwm ancillis
Dei; in Alcuin Mon. Germ„ Epist.
Karol. 25 911) Johann VIII. schreibt
gegen muheirat 874 dem Mercierkbnig
(Jafle-wa. Rey. pont. 2993 = [1013011
11011611] Β11011 21) 96) und Erzbischof
Fulk von Reims 00 den Erzb. von
Canterbury und K. AElfred3 Flodoard
Mon. Germ. ‚ SS. XIII 566 11. 10) Ι)16
Entfiihrung einer Klosteroe kann 00011
Α1 8 vom Kirchenstaatsrecht (‘K6nig
und Β1301101’) erlaubt werden. Mit
dieser Erlaubnis kann ihre Ehe voll-
8111118 werden [die N tn‘tt wohl in
ihre Sippe zuriick] 100) Β61 010111
30 6110011161· Verbindung mit einer cv,
die wohl als Konkubinat galt, treten
mehrere Rechtsnachteile ein, die sie
von der Ehe unterscheiden: A. der
Enffiihrer 201111 Ungehorsam3 o. 5
Β. Wird ihr Kind erschlagen, so er-
halt vom Wergeld 1101111· zwar der Vater
den Vatersippenteil, aber den 11101161·-
sippenteil der Kiinig Ο. 8111111 der
Manu, so erben Fran und Kind 0101113;
Α18-8, 3 1011) Α11610 die Trennung
wagt das Kirchenstaatsrecht damals
noch 010111 20 86111616ος u. 120 11) Der
Adel 1161101616 10130011Ηο11 00011 feruer—
111οωος so AEthelwold a. 901 und Swen
Godwins 80110 1046 6106 Ᾰο113310; dass
Eadward ΙΙ. 003 Eadgars Ehe mit einer
ω 3101111016, wurde um 1100 11οο1831603
geglaubt3 Stubbs Mem. of Dunstan p. c.
110) Ν Heinrich Ι. 1161101616 1100 die
Agsii. Prinzessin Mathssde, 111-6οὲ6110
Eadmunds IL, was Erzbischof Anselm
erlanbte, weil sie 6111111116, 316 habe
nur 20111 8011012 vor Begehrlichkeit
den 801116161· empfangen 12) ωο1161101
1611116161 Synode 0 .943, 0. 7 120) Der
Konkubinat mit Christi Braut 1161331
010 1000 wohhaemed (fibelehek Bcick-
ling] homil. 61 121») Niemand beweibe
sich (von dauerndem Konkubinat ist
die Rede) mit eingesegneter ω (Deo
sacrata, sanctimonialis VI Atr 12, 1
=10n 7, 1), mit ω oder Menchin3 Cn

Nonne 9b — Nerthumbrien 1

1020, 16 f. = Homil. n. Wulfstan 269
12 0) Ι.612161·6 816116 6121111181 ’11600008
dieses Konlmbinats bei Strafe der Ex-
kommunikation und Vermiigensein-
ziehung 1211) 11611160 Μο110 und ω
1113 zum Tode in Konkubinat, 1611161611
316 6111110063 01011 und 8011110116 Gnade3
Northu 63, 1 13) Davon zu trennen
ist voriibergehende Unzucht mit der
m 130) 1100011111 und ‹s› 301160 ka-
00013011 (11603011) leben VAtr 4÷V1 2,
2 = I Cn 6a = Hom. n. Wulfstan 269.
Dasselbe 016101 01106 Nennung der ω
VIII Atr 31 131») Schlimms‘oer Ehe-
bruch 131 Huren mit ‹vn3 II Gn 50, 1
130) Die Ende 10. Jhs. 10 England
ausgenommenen Ὲ10011.0061160 101·-
dern Piinitenz3 Ps.-Egb. Pocn. IV 73
Eoecerpt. 1343 Ps.—Theod. Gap. 3173
Poen. XVI 14. 26. XVm-zf. 193
1311) Ν Romreise und Busse‚ die der
Papst 0111611686, 16110081 (003 Ρ3.-Ε811.
Poen. IV 9) Ηο 73, 6 136) Der
Schiinder einer ω (nunna vel sancti-
monialis Q) verliere, ausser wenn er
Piinitenz tat, wie 610 Ehebrecher ehr-
liches Grab3 I Em 4. Ebenso die ω,
die auch die Temporalien verliere3 1
131) Der 8011001161· 1111336 kirchlieh und
biirgerlich3 VIAtr39 138) 0613111011610
(3. d. 17) Gericht unterstellt Egbert nur
den geistlichen 8011001161· der «νς vom
Laien 10111611 er fiir die Kirche dop-
pelt so viel Geldbusse wie ffir Unzucht
1311) Wenn einer mit einer «ν huri,
361 ieder Wergeld schuldig3 Northu 63
14) 1)16 Doppelung der Busse (3. d. 80)
fiir die Unzucht mit der ω 8686001161·
der mit der Laiin (o. 138) 116001 00011
11113 Versuchsdelikt des Betastens
Af 18: dies biisst man ihr also mit
10 Schill.3 vql. Notzucht 5

nordenglander s. Denalagu 11.

Nordisch 1) In der Sprache er-
giinze ο. 157: hcafodmen, lah-elit, ploh.
Vql. Kfipke me Personennamcn bei
Aqsa.,· Nerthumbrien, Diinen 80,
Northleod, Norwegen, Schweden, Bal-
tisch. Skandinavien, Normandie 2) Im
Recht 3. 136110108ος vyl. PartikuJar
3)Β1·11130116 Mission 1163011113160101113 in
den Norden ⁴&Norwegen 6a3 vyl. Ι 660⁴l
4) Northumbriens Miinze beeinflusst
seit 700 die me, 6111 Ζ6101160 1611001161·
Geldbeziehung; A. Bugge Nordcurop.
Verlaehr in Viertjs. Soxialq. 1906, 232

Nordland‚ -leute, -miinner 3.
Nordisch

597

Nordsee. 1) Bis zur «ν reichen von
1101160 (116 06111616, deren Fiirsten 1027
bei Konrads 11. Kaiserkrbnung er-
schienen3 Cn 1027, 5 2) 3 Norwegen 4

Norfolk, zur Denalagu 8616011061,
1101 013 Maximum des Strafgelds 84 ³33
ch 33

1101-mandis. 1⁷91. Richard 11,, Robert
I., 11.‚ Wilhelm der Eroberer 1) Die ω
111633 611131 Neustria; Lond ch I 67l⁴⁸3
vyl. Franko-Engliinder 3 10) Η610101
der Normannen: Norwegen [mit Diine-
mark vermengt]; Eos 34 2) Ihr
Fiirst Robert I. 1161331 comes; 34‚2e
[was seit 1136 abkam, daher dux
1161111 Retr]‚ dagegen Wilhelm [der
Eroberer] dum 35, 2 3) 0606010816
der Fiirsten seit Rollo bis HeInrich 11.
I 670*. 672 Sp. 2 4) Waren aus ιν
10113360 10 London zur Schau gelegt und
verzollt werden; IV Atr 2, 6 Ν 5) Kir-
chenstaatsrecht (s. d. 25) der ω 1111111
Wilhelm I. in England ein 6) Robert
Kurzhose verpfandet wilhelm dem II.
die ας Eos 11, 2 7) Heinrich Ι. besiegt
Robert, der seit 1101 in England ihn
116111οᾰ6116, [1106] und 1161331 Nor-
mannorum duan Quadr Arg 16.
18—20 8) 06110111110116 Vorladung
10331 dem in der ω Weilenden 1008616
Frist (3. d. 15) als dem 10 1410810011
9) Prozessrecht der «ν 3. Franko-
Engliinder 3, Beweis 110

Ν Rormannen in England 3. vor.
Art. 9,- Angelsachsen 20ff.; Murdrum

Ν Northampton 1) Grafschaft ιν
wird 100 der Watlingstrasse durch-
schnitten3 ihr Teil nordiistlich von
dieser 8611011 201· 0600108ος der 06-
richtsbezirk in «so heisst Wapentake;
ch 30. 30, 1 2) Simon 0101 von «ν
11626081 CHn cor Test

Northleod l) Das so von mir
betitelte Stiick, 1458, iibersetzt Q I
540, In Cn 615 2) 0611161111 sind
Anglo-Skandinaven in Northumbrien,
wahrscheinlich genau 8161011 Norcmm,
welches Wort 061160 und identisch
mit Denum gebraucht Ann. Agsa. 0.
94ος vql. Denalagu lg 20) Auch
nordfolc 1101 den 8100 Northnmbrien,
010111 Norfolk, im Α830. Beda Ι 25 p. 62:
Humbre tosceadeo sudfolc 7 nordfolc

Nerthumbrien 3. Wb Norchymbr0,·
vyl. Nordenyle, Norcleod 1) «ν bildet
061160 0310081160 610 Sonderherzog-
tum 0111100818 vom Westsfichs.-Merci-
3011611 Zentralreich. 0610033 Ψ631300113.

