86

2 Ι 3: gongen Ine 7.1; gangenB3 gan H3
gongon II As 6,1; gangen Ld3 ω So}
pc pl: evgende Excom VII 73 substirt
πέραν -des Af El 38 G; gon- ubr. ——
A) abs. 1) sich beweyen a) Vieh (Gqs.
x.Pslanxc): gongendes 7 weaxendes Af
El 38 b) im Gys. xum Stillsitxen Ex-
oom VII 7 Β) sonst mit prp„ adv oder
Pracfioe: 2) butan wege wandcru Wi
28=Ine 20 3) him fore (statt sci-
νιεν) 11ᾶο 01500 gange zur Spurfolyc VI
As 5 4) gange team 101ὂ yehe Ge-
wdhrxuy weitcr fort I EW 1,1 5) mid
his fliese ω unqesohoren bleiben Ine 69
6) ‹wge mynet 0101 yelte u'bcrs Ge-
hiet III Eg 8 (ga G, gemet Gemdss
8,1 AD) = VI Atr 32,1 = 11038
7) gange him [dt. cth.] an 8031111530330
schwcifc auf Gastfreuudschaft Wi 7 Ι
ω 03 beowet verfalleu in K. (gan H)
Ine 7 , 13 ω him on borh treten Γᾶν ihn
ωηεν Buryschaft II As 6,1 8) «ν to
husle schrciteu Iud Dei VI 23 to erdale
sich unterxiclzeu I Atr 1, 1 (1, 4) = II
3, 4 τ- II Cn 30 (30, 3). III Atr 43
to gewitnesse als Zeuycozschaft) auf-
trctcu 2.1 9) gange to 7 0153300 II 4
bekrdftiyt nur die Handluny im fol-
qendcn Verb [3. gan n. 2]: bloss iuret
sctxt Q 10) ‹s› ut Af El 11, egredi,
exire u'bsnd. — Γᾶν 8311 Af El 11. III
Eg 8. Iud Dei VI 2; ersctxt durch gan
3. d. Der: 101ὂ8ω, 8081ν, 1118ω

8338113833, plac, Betfahrts- (Bitt-
9an9-), Prooessionstaye Af 5, 53 gongdoe
II As 13 (rogationes Q). V 3, 1 Ld

Fgar- 3. war-

Lgarba Garbe Rect 3, 2 Q. ECf 7

Lmons Garganus Monte Gargano,
‘nordb‘stL von Foyyia Gn 1027, 5

east Geist Gottes ς yn: :vtes 1131[1]803
Iud Dei IV 4, 6. VI 1. Exoom VII 2.
Had 1 Ι dt: ‹wte Α1Ε1 49, 5. Iud Dei
VIII 2,4 Ι ac: bin halig [!] ‹s› Iud Dei
IV 3, 23 Faeder 7 Sunu 7 bone 11310-
833 ω VII 13 Α. 23,1 A. VIII 1

ane gastlice modor, sm ac, Eine
ycistliche Μαίων (d. i. Kirche) Grits 30

Lgastrimargia id est ventris in-
gluvies Quadr Ded 13

gat, ac, Zieye Duns 7

gathyrde‚ dt, Zieyeuhz'rtcn Reot 15

gavel- s. gafolI(-)

gc abwcichend 1) fu'r o: 3. 101101011-
(bryce), bynoean 2) fu'r oo: 3. 801·οο-
00311 3) fiir og: 3. byogan, 1011108311
4) fur g: 3.01ορ1118, cyning, hengen,
10118, 11111138, 111118, bribing

gangdagas — geargerihta

ge· 1) yeschr. [ἄν 8-; 3. 83101 2) daae
fur gi, i: 3. d. 3) inl. (aus ycrman. j)
ycschwunden 3. 111803, 8011008033
4) -80 fur -i(g)e: 3. gebyrian

ge· Praefix 1) hinxuyefu'yt 3. 80-
beorgan, 8011101513, 80010833, 801311-
mon, gehwilo irqend cin, geieoan, 80-
1031, 80110833, unaliefed, gemetan, (land)-
geriht, 1010300311, 8031311311, geswen-
oan , geswiene, forebingian, gewendan,
geweorssan, gewilnian, gewreoan, un-
gewylles, gewyrean 2) yeschwunden
3. 80113311, heran, hismerian. bugan,
bur, (to)byrian, oyBan, feohtan, 103,
gilda, hadian, gehwilo (jeder), laedan,
gelaestan, leod, liger, maenelio‚ mae-
Brian, met, folcgemot, scirgemot, neat-
land, offrige, redan, 1013, ridan, 1111-
tan, rihte, ungesadelod. saelig, sam-
nung, soadwis, 30033, 1010301133, seald
(s. sellan), sisseund, 8031011103, standan,
understandan (sichen uhter), strienan.
swioan, triewan, triewe, triewss, ba-
11311, 1103033, pinge, wana, unwealdes,
wita (Mitwisscr), wundian 3) νιεόεη
dem zu νι. 1 und 2 Oitirtcn nicht in
allen der variirendcn Hss.: 3. (80)1)0-
tan, gebrengan, (ge)bringan, (ge)byo-
gan, 0111οδ33, deman, don, halgian,
sellan, settan, taeean, wegan, wifian,
(ge)witnes 4) fiir a-: 3801511311, 80-
writan ὃ) fiir be-: s. gebyogan, 80-
1011, 8011131133 6) ersctxt durch 3-, 1)0-,
i- 3. d.,· durch gi -, gy- oft northumbr.
Iud Dei IV 1. - 7) Faetitiv bildend
s. 8038111311, 8011008033 8) Transitiv
bildend 3. 80301110, 80330133, 8011101311,
80101333 9) ‘qemeinsam mit': 8011101513,
801013, gegilda, gehadan, 8031δς gewita
ne gestala (Mitstchler) Ine 25,1 Ι 80-
owaedon EGu Pro: condixerunt Q

I) ge (cj) wic, auch Wi 143 ω 030
wie auch, und auch Ger 11. 17 Ι ω..
ω 30 (sowol) . . wic (als auch) Af 4, 2.
AGu Pro. III Eg 5,2. II Atrss. Northu 63.
Gebynosso 1 ξ 1108δο1 80 ..ge II Ew 1,1.
IAs Pro; ge . . 80 030 swa, wic eben-
falls Gerl ΙΙ 80 0011 80 00011, 80 hegen
80 beoden crsetxt durch eorl 7 0., b.
7 Ι). Gebynosso 1 Η

Π) ge, pron pers, 1022, ihr Affll 331.
IEwPro. IAS Pro [vyl.1)u, eow(er), git]

geachs- 3. 80330133

geaehtie 3. 8003111133

geaerendjan 1) Botendienste lcisten
Ine 333 geaerndm Η; 8001ω Β 2) 3: 80-
30111ᾶ3δ to Gode ymbe neode bittet «κα
Gott Γᾶν ICn 22,3; evren- Ld

geaerne, op 33 80101110 orme ω (Kir-
chenasyl) renucnd oder rcitcnd erreiche
Af 5. — Fu'r geierne Ine 5 Bu

geaernian 3. 800313133

8οωῢο(113 manna, plyn, 00νεὶάείον
Mimner IV Eg 6, 2 0; -δᾱο13 F

geafle s, 83101 Π

hit him 8038111311 (υενΙιῑαρι,) es (im
Auefauy Anycqriffencs) fu'r sich als
sein Ureiqen erkldren II As 93 fleat: ge·
3111113330 II Cn 24, 3 Ι op 3: 8031111180 ’
IV Eg 11

geahsian 3. 80330133

geahtige 3. 8003111133

geald 3. gieldan

g·[e]ald0rcraeft Bcschw’o'rcrei; ac :
galoe Af El 30 Gr stati:

gealdorcraeftigan, plac, hexende
Beschwb'rcr Af El 303 galdw So Ld3
galderm H3 galdororaeft G

[-gean] 3. ongean, togae

geanbyrdan s. geandbyrdan

geandagode, ptt 3 (op .9), Termin
setxte I Ew 2

ge[a]ndbyrdan Widcrstand leistem
op 3: geondbyrde II 011 48, 3 (geanb—
BA) aus geonbyrde EGu 6,7 [vicll.
pttJ. VAtr 31,1 = VI 38 1 ptt3: ge-
onbyrde on bone, be hine slog sclbst
anyreifcud losschluy auf Ine 76, 23
missverst. [durch gebyrede ?] de paren-
tela sit Q Ι sonst ω ongean anka'mpfen
yeyeu (Recht)

geandettan (Schuld) bekennen, ein-
9cstehcn Af1410p 3: ‹wte 5,4. Ine7lB3
geond- Ε Ι ipa.- met, plaeetan, Iud Dei
VII 23, 3 A, confitearis, -mini ubsnd

geandwyrde, op 3, aoztworte (vor
Gericht) II 011 27 ΒΑ; ge7werde G

g[ea]ngang s, gaengang

gear Jahr; yn: geares IAs Pro3
binnan - faeoe II Cn 73a3 0101· - fyrst
Reet 3. 4a. 113 - 80080150 Junyvich
14 f. Ι dt: on 80310 jo'ihrlich IAs 4.
III Eg 5,1 = 11011 18. VAtr 11, 1 =
VI 19 (= I 03 12). 27, 1. Rect ‘23 geara
A: ICn 12. II 18 Ι ac: ω Α3Α1111 1;
Autrittsjahr Rect 4,3a Ι instr: by 101·-
man geare Ine 263 aeghwilce geare V
Atrll =VI 16 (=10n 8). V 27. VIII
103 aelce - Reet 6, 1 Ι plac: VI ω
Af El 11, sex annis u'bsnd

[·geard] Der..· ΐῐίδὲω, ωἱᾶᾶωὶὲω,
01ῒ8ω, wingoe

on geardagum, pl dt, in cin-stigen
Taycu Gri& 24

geargerihta, plac, jcihrliche Geld-
yercchtsame (der Kirchc) Northu 43 ⁷

