28, 1), den Blutsfreunden (u. 2), dem
131-1180111311 Beirat des Verkiagten
(u. 93 Hn 46, 4); quede liode bilden
1183 ω 1131· Fliesen; His 210. Die
Sippe 813 (180233 sucht sich gemein-
3308111130 von Fehdegefahr zu losen3
4Ηιι 88,17. - Jene riehterlichen Per-
sonen aber treten hier nicht 10 1111301-
113031· Eigenschait 801 11011 31081130
kein 811-8133111 111) Ν In Normannenzeit
131 reconciliatio nach Klage 8111 38110,
Diebstahl und dgl. Kriminelles ver-
boten, 3008111 33 113111 Gerichtshalter
80332θί31 11011 von diesem Termin da·
fiir 803333121 worden ist [also fn'iher
111301]; Ηο 59, 27 1. Unbeabsichtigter
Tonsohlag 8031· 28011 hier noch 111301
211 Unsiihnbarem3 30381· auch bisweilen
nord durch Zauberei [im Widerspruch
211 71, 1] beneficio leyis ad miseri-
cordiam vel concordiam pertrahitur5
70, 123. 71, 13. Da der Misse-
18131· Biirgen 1111· 011011133 Ehrlichkeit
finden muss, geschieht 111333 811003
allerdings vor dem Richter. Dagegen
verschafft justicia Genugtuung fiir die
Sippe 1133 Erschlagenen, indem der
Totschlfiger mit Wergeld oder seinem
Blute biisst; 88, 208 13) 1)13 Friesen
erlauben Siihne bei 81130 Missetaten
ausser Diebstahl ; His 344 2) Ιο111111311
1131· Gliederbussen mit ihren 3333121100
bestimmten Taxen steht: ‘wenn [ein 8111
Bein Verwundeter] lahm wird, diirfen
Bluisfreunde (o. 13) seman (im «ν
3301130130); Abi: 65, 1: vermutlich
ein Rest vorsmatlicher Rechtspflege;
Schriider DRG⁵ 85 28) 1111011311 0131111
310 11031330131130 gesetzlicher Taxe

⁴ den witan [ordentlichen Gerichhs?

3. iedoch u. 9a] vorbehalten bei
Halslfihmunffi Af 77 3) Hat Beklagter
dem Kliiger einen Biirgen [1111 3331113-
erfiillung] gestellt, 30 gehen sie 3 Tage
darauf einen semend 80; 7 Tage 08311-
dem die 883113 3013001311311 (9333771311)
131, 31111113 Beklagter den Schiedspruch
(riht): in Wertzahlung oder [33101-
30033]3111. Weigert er 33 (durch
Prozessualpfand zu geloben) binnen
1 Tage, so 281111 31· 100 [Schilling
811813] 11011 verliert das 33301 2010
nido, H] 10. Der semend steht ver-
schieden von den Oantwara deman
im vorhergehenden 88123. [Das ω
3301 auch bei anderen Germanen 101·-
111311 vor und gibt Urteil nach strengem
333111, 1183 100811 und Kraft 1133

830131133311301 111 -— 9b

staahsgerichtlichen haben kann3 Amira
160] 32) Ν Ι)13 81111113 durch ‹s› 281111
mit zum Rechtsgang weitesten 810033
11011 131, wie dieser im staatlichen
'dffentlichen 8111113, 8111 Feiertag ver-
00130, Ηο 62, 1 4) Prakfisch kam
es wohl 011 vor, dass eine Partei, mit
113111 εν 00201113330, 0830031· 1183
ordentliche Gericht anrief. Hiergegen
wendet sich der Satz der Denalagu:
Wo ein Kliiger zwei Meglichkeiten
luse οδό3 1093 081 0011 lufe, «ν, 118011,
313113 1131· Schiedspruch 3ο 1331, wie
wenn er Gerichtsurteil (dom) w'are.
Und wer trotzdem [dem Gegner 33-
richtlichen] Reinigungsbeweis 333181131
oder ablegt, 011333 [11301 Gerichtsherrn]
6 Halbmark (Rechtsbruchbusse); 111
Atr 13,31. = Hn54,3 Ν 48) Der
Richter [33111833 der Verstiirkung seiner
Gewalt in Normannenzeit] 1833111801θο
zwischen Prozess und ω. 131 a amore
et testimonio (803 03230313111Ν)8ρι·11311
ergangen‚ kann der Prozess nicht

, per iudicium nochmal beginnen3 Hn

54, 2f. 40) Amor iudicium vincit:
giitliche Vereinbarung der Parteien
geht iiber offenffiches Gemeinrecht3
49, 58 43) Eine Ausnahme: In qui-
busdam causis nemo tenere coyatur
quod sine iustitia (Richter) placitavit,
obwohl iusto iudicio finitum est; 54,
5 5) Β31· Κὸ013 0380111831 310 scir—
9377101, die Parheien zu 9333771077. Dieses
10111311 von der Beklagten den Eigen-
tumserweis durch Helferschwur. Be-
vor sie den Eid ablegt, 181 33 dem
Kliiger, jetzt noch-im 13121311 Augen-
blicke 8111 den Eid 211 verzichten, weil
im Faue seiner Abweisung er wegen
38111133 Ν oehmalzahlung und 811 den
Konig 813 Strato Wergeld verliire;
denn 1011 11310 Eide nan freondscipe
mere (wiirde ω 80106130, 11011 31· 811813
0111301113030333013380333 1311130); Urk.
um 991 Kemble 693 58) Κό013 AEl-
fred 03811111831 Freunde beider Par-
teien, Grundbesitz-Prozess zu somam
Urk. 11111 907 Birch 591 511) Β31111
scireqemote to Wiqeranceastre wird
von den beiden Sippen 1133 Land-
131-8113331313 11011 des Beanspruchers
80331331, ‘dass besser Versohnung
(seht) 813 811311383οο (saca) zwischen
ihnen wfire; die Parteien ersuchten
nun um ihren Schiedspruch (seht).
Dieser lautete: . . . . Dies war unser
81131· seht'3 8. 995-1012 Κ310013 898

637

53) Sekt, pe Godwine eorl worhte
zwischen Erzbischof und St. Austin’s
Kloster zu Canterbury 8. 1038—50,
steht Kemble 790 511) Ιο 11311 Kloster-
Chroniken entscheidet zumeist ω den
811-31111111 Grundbesitz 6) 101 Prozess
zwischen Geistlichen wird som (dom)
durch Laien seit etwa 970 verboten3
doch s. 0. 53; Geistl.Gericht 11. 198. 223
Ν 7) Omnes caus-ce sunt a iudicibus
[Urteilfindem] discemwndae vel, si
facultas admiserit, potius pace [durch
ω] honestandae; Η11 3 78) Scireyemot
discordantes amore [durch ω] 0οη-
973931 vel sequestret inclinio,- 7, 3
711) Zwei streitende 0803111303 Hinter-
sassen eines (1111011- und Gerich‘tsherrn
in curiam domini eant, et illic [also
vor dem Gerichtsherrn] eos amicitia
[ω] 0077973931 aut sequestret iudicium,-
57, 18 8) Der Ἴθι-131231, der pacem
[Siihne durch ιν] facit cum aliquo de
vulnere vel malo quod inflixerit, finiat
es vor Zeugen und mit des Ἴθι-13121311
380231· Sippe‚ 1180111 111333, 18113 jener
nachher stirbt, 013013 von ihm 0830-
101113ῐο 1111003, 70, 118. Ε3 131
1011θί10811, mit 1131· vollsffindigen Sippe
des Beleidigten zu verhandeln, 1180111
nicht eines ihrer Mitglieder Racherecht
(wie 8111 131811ος Η3113131· [ο. 1] 96) 03-
08113 88) Ν Β3110 acordement (con-
cordia) iiber Verwundung erweist der
Verletzer der anderen Ρ811311113 3111-30
11011 1313131 101· den Gleichheitseid3 s. d.
3f.; u. 911 9) 1)13 Το13311183311003 131
der wichtigste Fan, wo 1183 ω 1111131311.
813 131 wieBlutrache (s. d. 1 8) urspriing-
lich Privatsaohe der Sippen. [In Eng-
land genehmigt sie der Κὸ013 1208.
1221; s. Pilgerfahrt 68, Blutrache 7d.
Festliindffiarallelen: Frauenstiidt Blut-
rache, 2. Β. 126 aus Wetzlar 8. 1285]
1)83 Β11111·3301 1181131311 1118013011 1131·
8111103, Κο0131· Sbakespeare 187. Ihre
beiden Quellen II Em 7 und Wer 3fi.,
einander z. Τ. 1111111100 313130, bingen
von 3103111 Τ3Χ13 80, oder Wer 31111811
und 31381121 10 Privatarbeit den Ge-
setzoext. Um 1116 iibersetzt Hn 76,
1-73 Wer, mit Umrechnungen 8111
1130 Gemeinfreien und Zusiitzen, die
die Siihne noch ganz lebendig 2313311
98) Witan (Gerichtsobere, aber im
ω) sollen Blutfehde sehtan; IIEm7.
Ν 1)13 Termine zur 8111103 31011 110-
801330130081ς Ηο 59, 4 91)) 1. Erstens
verspricht Totschliiger dem Vorsprech,

