550

trennen, obwohl 011 3ρ1601111011 1110111
unterschieden, ist 61316113 ‹vsfrieden
(s. d.), 601 (1633611 Β10011 (163 Strafgeld
‘msschutz' (3.01.) steht, und zweitens
Handfrieden3 3. d. 14) Der ω 30110121
(116 (163 1686110633ἰς6η 801101263 durch
Sippe oder Schutzherrn Entbehrenden:
Fremde (3. d. 4-8 a), Franko-Engliinder,
Juden3 Geistliche (s. d. 13b); Sippe-
lose, Bastarde, Findlinge3 Arme, Wit-
wen, Waisen; 3. alle dieseArtt. N Uber
die 31161616 Obervormundschaft durch
den «ν 3. Β6163011 II cxxxj 15) Der
ω 11631121 allgemeines Befehlrecht3
Hn6,2 15a) Er verlangt von (1611
Untertanen, 2011601131 wohl Witan,
die dem Herrn geziemende 816613-
11160111, 1110111 111033 1661611 ω311161;
3. d. 1f.; Ap AGu 8 Ν 151)) 1)16 Ab-
solutie (s. d.) der Krone wird (im
Sinne der Magna charta) 11630111611111
111 (161 'I'heorie 6131 0111 1200; Lond
Eos 11, 1A63 8 150) Der Ν 1161161111
1161 Verlust der Gnade; 3. d. 11.
[6111111011 ergeht der Frank. Bann3
Brunner II 595] 15d) Missachtung
des Befehls kostet als 811616 ‘Unge-
horsam’3 3. d. N I'Jber das Frankonor-
mannische Strafgeld 3. (3131161111. 1)16
Klage, jemand habe Befehl oder Breve
vom ω 011336011161, 131 Kronprozess3
Hn10,1. 13 156) Κ6111 (3. d.) 61111611
31011 (16111 Κ. AEthelstan bereit ad omnia
quae nobis prcecipere velis‚· ΙΙΙ Α3 Epil
15f) Auch 1111011316 Landesffirsten, Erz-
bischof und Ealdorman‚ regieren ihr
Gebiet nur under eyniozqe; II Atr 1
15g) Das Gesetz (ο. 1111) bringt 6131
(161 oesbefehl zur Ausffihrung3 V As Pro.
V111 1511) Dass sein 1111116161 Β6-
16111 betreffend 810116111611 3011160111
ausgeffihrt sei, klagt ΙΙ Ew 1 und
16331 (116 Witan daher Reform 116161611
151) 1)61 ω 1161161111 durch Boten
dem Erzbischof, die Witan bei deren
Gemot auf die Gesetzgebung zu
verpflichten3 VIAs 10. Vyl. Urk.: zum
seiryemote οη Herefordscire Tosiq
Pruda com on fiaes cinges aerende;
Kemble 755 1511) Sogar 110611216116
Gerechtsame von 81661 und Kirche
bediirfen zur Eintreibung so sehr des
mlichen Befehls, dass 1111· riht ficos
cynyes Q richtig iibersetzt: reyis im-
perium EGu 6,7 151) Ν Willkiirlich
greift der ω 111 Rechtsgang ein3 ab·
gesehen von Begnadigung und Am-
nestie, kann er gegen Pffindung und

Kdnig 14 — Kenigsdienst 4a

Verhaftung pacem dare ‚· Hn 52, 3
16) Ι)61 «ν reguliert Preise, beauf-
sichtigt den Markt, die Fremden, Ge-
wicht und Mass, 30111681 Miinze (3.
diese Aret), genehmigt Testamente3
3. Erbgang 90; Κὸηἰὲ311606 71.

K6nige. chronologische Liste der
in Gesetxen erwiihn‘cen w: A. Aus-
land 3. Β611611, Wb: Swen; Deutsche
’7, Konrad Π.; [Frankenz] Pipimcs,
childericus, Karl d. Gr.; Frankreich:
Ludwig V1.; Norwegen: Olaf3 Kiew
Β. s. Kent G. von Mercien: offa
Ι). von Wessex und England: Ine,
AElsred, Eadweard L, AEthelstan, Ead-
mund L, Eadwi, Eadgar, Eadweard IL,
AEthelred IL, Eadmund IL, Cnut, Ha-
rold L, Harthacnut, Eadweard ΙΙΙ.,
Harold IL, Wilhelm 1., IL, Heinrich 1.,
Wb Hem-icus II.

Kiinigin 1) Ιο (1611 Gesetxen Agsssi.
Zeit wird sie nicht erwfihnt. Vielleicht
hengt dies damit zusammen, dass die
Ehefrau des Westseohs. K6nigs im
9.s10. Jh. (163 Τ11613 ω und k6niglicheu
811263 entbehr‘ce3 Asser ed. 81617611-
son 111. la) Ihre hohe Stellung (3.
Adoption 3) 111 Ostanglien (Beda IV
3), Northumbrien, Κ6111, Μ6101611 (Urk.
6. 869 Β11011 524; coronata reqina) 131
aber bezeugt3 und a. 672, als in Wessex
der Kbnig starb, Seaxbury an year ric-
sode his even cester him; Anu. Agsax.
Auch kommt der Tite] reyina im 8. J h.
und 801 in freilich zweifelhaften Urkk.
vor lb) AEthelwulfs zweite Frau,
Karls des Kahlen Το011161, war daheim
gekr6nt und 3633 11610611 J‘enem auf dem
Throne. Aber Eadmunds Ι. Witwe
1161331 nur matrona. Fiir Eadgars Frau
kommt der Titel «ν 110011 nicht immer
vor, doch bisweilen 10) Νο011 im 9.Jh.
hiess die N ‘Herrin', hlaefdiye. Doch
kennt das Kr'dnungsritual um 1000 die
Krbnung auch der ω, 8161160300 (0. 1)
2011. 1 d) Dass (116 ιν (161 Westsachsen
noch um 1000 regelm'elssig nicht Krone
trug, beweist AElfric, der von Vasthi
und Esther sagt: seo ewen werede eyne-
helm on 1100ΐοάο , swaswa heora [also
der Perser, nicht unsere] seodu woes;
Hester v.33. 37 ed.Assmann93 2) Vou
Eadgars beiden Frauen und von Alveva
-E'mma, matre Eadwardi [HI.,· 3.
Eisenordal 13b] meldet Titel weder
ECf 34, 23 26 110011 Lond Eos 13, lA
3) Ν 1)16 ω empfing als overseunesse,
Ungehorsam gegen sie, 20 mance

[21],Ι 18] soviel wie ‘Kcnigsungehorsam',
nochmal soviel wie Bisohof und Gran
Hn 35, 16 36) 111161· (1611 reichen
Haushalt der ω 3. Larson Household
1183 iiber ihre Einnahme 603 8160160
und Grafschaften an yersuma lant Do-
mesday Round Victoria Oounty hist.
Essem 1421, iiber das aarum reyinae
von Zahlungen 611 den Kfinigschatz im
12. Jh. Ric. 111. Nig. Dial. de 80000. ed.
Hughes 156. 2383 Madox Hist. Eaeche-
quer 240 Kiinig'reieh 8. England
N K6nigsbann. Vyl. Kenig 150,
-33011012, Ungehorsam, Strafgeldfixum
1) Auf Frankonormann. ω 11610111 das
Strafgeld von 60 Schilling (3 Ε), das
der einen Engl‘ander zum Zweikampf
herausfordernde Franziisische magor
zahlt, wenn er iiberwunden wird3 Wl
lad 2, 2=Wl 611 6, 2, wo irrig XL fiir
jeden I’Jberwundenen 2) Qui bellum
vadiaverit et per iudicium defecerit
[wer prozessual sich zum Beweise durch
Zweikampt verbiirgt hat, aber 36011-
ffillig wird], 60 301. emendet‚· Hn59, 15
K6nigsbeamte 3. Amt; (01610183)-
adel, Kbnigsdienst, -hof, -kleriker‚
-richter3 Ealdorman, eorl, 81161111, Vogt,
Thegn3 Βο16, Geleitsmann, Schmied;
Marschall, Schenk, Truohsess, Κ6111-
1116161, Schatzmeister, Mi'mzer
K6nigsb0te, -breve 3. Βο16, Breve
K6nigsdienst. Vql. 7 Zeilen vor-
her3 Gefolge; Heer 5. a 1) Des Kbm'gs
Geleitsmann (s. d. 4) und Dienstschmied
[an sich vermutlich 0111161] haben
[durch ω] 0111116163 [gemeinfreies] Wer-
geld; Abt 7. [So in Wales der Fremdo
im ω, (161 301131 nur 11611163 Wergeld
des Gemeinfreien 116116, 8661101110 sti-
bal system in Wales 106] 2) Auch
der als Wauiser oder 1111116161· geborene
Marschall erwirbt durch ιν 613 Boto

(s. d. 1) gemeinfreies Wergeld 3) N .

Forstamt erhebt den less peqn zum

liberalis (I'Jberfreien,Adligen), den Un· .

1161611 zum Freien3 Ps Cn 101· 3, 1 [von
nur programmatischem Werte] 4) Fiint
(s. d. 3) Hufen Eigenland samt Im-

1111110610ηο Patronat erheben den Be- ·

sitzer zum Thegn, doch nur, wenn οι·

60011 8112 und Sonderamt in Kfinigshalle ,

hat. [Kbnig Hrofigat 1163161116 gagen .
den Meerdiimon Grendel einen 8661- ἒ
1111161, der versah das Sonderamt (sun- ³
dornytte) um (fiir) den Fiirsten3 Beo-

wuls 668] 46) Der Aftervassall (3. d. 4) ¹

(1611 (163 Herrn Prozessklage nur darm

,¹
..ξ
1

j

