H 15, 1 f. 63. 69, 2 0) bane Abt 26.
H111f.7f. 151. Wi 9. H Eg 2; β2111
11010 (verschr. aus bane? oder, falls
Genuswechsel, aus β2) Mirce 4 Ld
11) β20110 Af El 45 G. Ine 57 Β. Εο11 4 Β.
11 As 3 Β Ι βο110 1113112 H. HAtr 8, 2.
‘Romsoot Had 2H Ι instv· 2) by Af
Elll. 35. As 42,5. Ine 3,2. 53. 721
β11(9εὰ>ηά.βί) 53. 72B Ι β1Α1Ε111 01
by (yednd. βξ, also xum dt) Af 42, 5 H;
ersetxt durch β2111 spaem), also dt Ine
74,2H(B). Af 36,1Β (Ld) Ι βο Wi
Pro 1)) βοιι Af Rb 15 Ld. II Ew 6 Ld.
HAS 11 (yeiimi. β2111, also xum dt).
20 Ld; βο11 ersetxt durch βο Af 8, 2 H Ι
hene IEw2Ld Ι ᾒη a) sio Abt 11.
36. Hl 10. Af El 17. As 5, 1. 55. Ine
5, 1. 31 Rb. 533 syo EGu 2. 1011 32 A.
H 43 Α, 300 οΒ 1)) sio yeiind. xu seo
oft in H: Af 55. 57. Ine 31 Rb. 51. H
As 1,3. 5, 300 Abt 70. 76. Af 8, 2. Ine
31 0. AGu Pro. EGu Pro. 3. 12. H Ew
5, 2. HCn23,1 (se A). 69, 30 Β 0) sy
HAs6,4 d)seH19.V1As8,8Hund
oft (F'ehler 16. JhS..9) in Ld: Af 58.
Ine 38. IAs 4,’1. Ι 011 8, 2. 30, 8 e) βίο,
quae ylossiremi, Iud Dei IV 3, 2 f) β’
cynebot Norfileod 1 Ld (seo ubr.) , wiell.
aus βο spdter Hs., als βο Art. aller
Genera war Ι yn 2) βο010 Wi Pro 2.
H 011 76,12, βο10 EGu 12; β2012 II Cn
8,1. 36; β2111 AfEl 11 80. 29 Ld.1 As 1
Ld b) β210 Abt 72. 75. 75, 1. Ι Α3 4.
HIEg 5,21);β21 ΙΠΕ8 5,2801 dt
2) baere Abt 16. Wi Pro. AfEl 11. Ine
Pro. 34. 54 (68 instrum). I Ew Pro.
1, 3. H 1,1, βο10 Af17Ld. I Ew 1, 3133
βο1 HEw 1, 1 Ld 1)) bare Abt16. IH
Ε81,21),β212 Ine 75B Ι ac: β2Η1
Pro. 10. Ine 15, 2. 34. 62. EGu Pro 2.
Ι Α3 3. Af El 16. 37, 13 βᾶ (verschrie-
ben) B; bam! So Ld; [vyl. 38 Ζ. vor-
her] βο110 111111211 Af3 H, aber Vor-
laqe hatte masc. tiht Ι nt: βο01 Abt
9. Η16. 10. 16, 2. Af 39. AGn Ρ10,
baette [fur β2111 βο] Iud Dei IV 4, quod.
qlossirend Ι yn.- baes Af 74. I 011
19, 2. Ger 83 βο3 Ine 3513 Ι dt: βο111
Ine Pro B. 76 Β, β2111 1, 1. 76, 3. As
El 24 span H). VI Atr 36. HEg 3, ban
Α, vyl. aef‘oer (aer, be, for, ’10) β2111,
aester (aer, be, sor, wie) β2111 βο Ι ac.-
baet Abt 9. Hl 5. 10. Af 13120. Ine 4. 17.
22. AGu 3. EGu 3. I As Pro. VI 8, 9,
vql. ofer (on, β11111, ymb) β2111, verschr.
β2 Π 011 24, 1 A oder 8. Gemaewechsel)
n.3 Ι metr. a) by Wi Pro. Af El 4. 11.

· 35. A} 42, 5. Ine 22. 26 (pu ραι-ναι. py

se -- 3008211

Β). 34 (unverstanden HB). 46, 1. 68.
VI Atr 52. H 011 68, lb (βί Β). 01115 30.
Epise 73 ersetxt durch βο1110 46,1 Β Ι
βί Affll 11G. I Cn4, 3 (β18 A) Ι βο Εο11
11. ΠΙ Eg 4. VAtr 6,1. VI 3, 2. 7. 3OD.
Vna 5,1. VIII 27. ICn 22, 6. II 163 β21
Αο11 5 B 2 1)) βο11 Wi 6. Af ΕΙ 33. 49,
1 H. Af Rb 38. Ine Rb 13. 22. Ine 503
qeiind. β211 As 65 H Ι β211 Wi Pro 1.
Af El 3 So. Af 65 Β. Ine Rb 74 G. 76
G. IV Eg 1,8 Ι yeiind. β2111, also in
dt, H ofi‘: Af Rb 38. Ine Rb 13. 22.
74. ME149, 9. Ine 43, ersetxt durch
β2111 Ine Rb 76H Ι qeiind. βο11110 Af 5,
1 Η, βο11110 So. Ine Rb 74 So Ι ersom
durch βο Af 8,2 H [vyl. by, βο11] ΙΙ
pl aller Genera: β2 Abt Inse. 23. Hl
11130. Wi Pro. AfEl 11. Ine 16. Εοι1
11130. I As Pro. HEw 3. I 011 26,3 Ι
qn. a) β212 AsE112. 49, 9. Af 41. 77
(yeiind. in βο012) H. Ine 52. 67. IEw
1,4. H2. IAs 3. Hu 4, 1.1VEg 61
βο012 0, β210 Hl 5. Wi 8 b) βο012 Af
Ε112 80. Ld. 49,9 80, βο12 Ger 4, βο010
Af77 Ε. Exoom VH 2, beer (viell. ‘dorm
Af77 B Ι dt a)1)aem Ine Pro. Affll 49,
3 Ld; yeiind. β2111 Ine Rb 9 H 1)) β2111
Abt 51. 55. 71. Af Rb 15. 19f. Af El
49, 7. Ine Rb 11. Ine 2. 10. I Ew Pro. 3.
I As Pro 1. 01115 4, βξ, Af Rb 19 Ot
0) verschr. β212 II Cn 56 A d) β211 Af
Rb 15 G. Ine Rb 11 G. 13 0, βο11 Abe
19 Ld. 11 Ew 4 Ld; qec’ind. β2111 Af Rb
19 Η, IneRb 13H1ac: β2Α1119. Af
El 49. 49,9. Ine 16. AGu 5. I As Pro 3.
VI 12,2 — se verlcsen stati ge-: 330211-
wis, sisseund II) se 3.13, op 3

Lse duodecimo, abl abs, selbwa‘lffer
Efflesmlfw-Hand ch 20, 3 (Var..·
XII· persona); existente erqizmzt retr
[vyl. sum n. A 2, Fsei n. 1]

Ε80 s. sei, si, sun

seaoean 3. seem seald- 3. 3011211 pte

sealf- s. sels

8021111, ac, Psalm VIIa Atr 6, 3,
hinzuzudenken hinter fiftig VI As 8, 6

sealmscop Psalmistwavid] Grits 23

sealte, dt, Salx II As 23

sealffaet, ac, Saleass Ger 17

10 8021110, dt, als Lastbefiirderunys-
mittel, Saumtier Reet 5, 3; summa-
gium Q

seamsticoan, ac [pl ?], Saumstock
(- stb'cke) am Webstuhl Ger 15, 1

80810811117, Salisbury [irriqe Var.
fu’r Sceftesboe] H As 14, 2 Q

808110] 1) Truq, lietiqe Verdrehun9;
dt instr. Si‘rmes: searw[a?] β[201] be-

——-————-—————————————-————

193

winde oder searw[e] 25 b- Northu 40
2) pl ac: β11111 searwa durch Nach-
8tellunyem per insidias ahma, AfEl 13;
syrwa Ld; ersetxt [wie κει 1112101ᾱ3ω]
durch syrwunge H. — Der..· hlafordsoe,
wofu‘r hlafordswice As Rb 4 H

pacat] 3. -sceatt seatan 3. setam

[· seaw] Der„- lies&

[seue] Deva: Eastsoe, dedelsoe,
Westsoe [τρὶ. Saxones, -nia]

secan suellen Af 37. Π Ew 4. Cn
1020, 15, 3000211 Ι 011 2, 30200211 Α,
11.· to mnne II 17, 1 Β, seeenne 0,
3020211 A Ι op 3: 3000 ΙΙ Α3 3. 8 OtLd
(ges- H). 1V6, 22, 0, V1,1(saete! Ld).
HEm 2. IIIEg 2, 1. 5. H Cn 17,1(26.
26,1Β, 803- οΑ). 38, 2 (see! A). Ondal
5, 2Q3 sete Η, s. u. n. 6 Ι pl 3: secean
011 1020,19 Ι pit 3: sohteAfEl49,6. IV
As 6,2b 1 pl 3: 30111211 01115 3 - 1) aus-
spu'ren: heora 28011 ΙΙ Ew 4 2) yeistiy
xu finden versuchen: God 011 1020, 15
3) feindlich belanqen, anyreifen: hine
[Verfolyten] baer 11 Em 2 4) sich xum
Vasallitcztssckutx nehmen: hlaford Af
37. VAs 1, 1 5) heischen, erstreben,
erlanyen; dom Urteil nachsuchen Af
E149,6; bote erepuren II Cn 38,2;
for b· A; β2 1111111180 10 β2111 eynge
Rechtsmilderunq heim (vom) K. ΙΙΙ Ε8
2, 1, feorh verwirktes Leben yeschenlct
H 011 26, 1 6) ‘untersuche man' ver-
steht laut inquiratur Ordal 5, 2 Q, wo
sete H, was vielleicht sehte zu bessem
7) pflichtmdssiq‚ yehorsam besuchen:
hundredgemot III Eg 5. H 011 17, 1,
01110211 011 1020, 19. I Cn 2 8) frei-
williq besuchen: maegas II As 8 9) jem.
anyehn 2) um Rechtserlanyuny:
cyng H As 3 [synonym mit for(e)sece]
1)) um Asyl: ealdorman IV As 6,2a;
soene b3 0. Π 011 26 10) [intr] baerto
sohtan dorthinZuflucht nahmen 0115 3.
- Fu'r gesoe 3. o. Der.: foresoe, gesoe

8000111 3. sacgv

seoga Melder, Anxeiyer [entwen-
deter Fahrhabe] Swer 4, sagemannus
Q [vyl. melda]

secgan sayen V Atr 32, 4 D. III Eg
4=IICn 16 Ι 1; ‹vge Swer8B
(saeege H). Ger 3, 1 Ι 3: 308οδ Wi Pro 3;
300811 Ine 75, seg& Excom VII 1 Ι pl 3:
<vab Af El 49, 4 G. V As Pro. III Atr
13, 2. Cn 1020, 143 3208061 Hl Pro Ι
op 3: Ν8οΗ15. AfEl28 GLd (mgge
Ε, 320080 H So). HEw 5, 2 B (saecge
H). II As 5 (saeege 8ο). VI 6,1. H Atr 7.
VIII 23. I Cn 5, 2b. H 30,1. Duns 1, 2,

25

