Onut und wahlt (1011 [1313611] 361116
0631311113, Εο1 35 = Lond ECf 35, 1 A

Kind s.Wb eila, bearn, was auch
=Nachkommensohaft, Ner. Hierfiir
auch ofsprinq, aefterqenqam bei Toller:
eafora, tuddor, tecvm. Oniht und puer
heisst ω 36111131 (3611116331 Miidchen
'mit ein); Ine 7, 2. Hn 70,14; pueri
steht fiir puer vel puella 45, 3. 1⁷91.
Abtreibung3 Bastard, Findling, Waise,
Το611161, Sippe, Familie, Eltern, Vater3
eheliches Gfiterrecht 1-3i. 5a. 83,
Ε11183118, Η31313118, Τ31116, Erziehung,
mfindig, Jugend, Alter; 1131161 1) Η13-
1161113118 Schwangerer wird 311186-
361101163 1113 zur Entbindung3 3. Fran
3a 2) Ersehlagung Schwangerer kostet
311611 fiir Embryo halbes Wergeld von
dessen Vatersippe und ganzes bei be-
lebtem Fetus (ebd. 4), letzteres kirch-
lich, vielleicht 3113 Lex Baiuwar. 8, 19,
vql. Abtreibung 3) Der Herr eines
3103318611, 33 eines mes Tode schul-
digen, Ochsen wird behandelt, als were
Manu oder Weib 101863103363, 3113
. Exodus Af El 21 4) Erst nach Ge-
nuss von Speise wird das ‹s› im Ger-
manisehen Heidentum voll reehtsffihig3
Grimm ΒΕΑ 455, Μ311161 Wasser-
weilze 225, Μϋ1161111011 Am. Dt. Altt.
VII 406, Β11111361· 1² 1011. [791111131-
ling 3.] Noch vor dem Speisegenuss ein
Wiegenoe schuldiger Eltern 11111 diesen
zur Strafe zu ziehn, zu versklaven
gegen u. 7, tadelt als Missbraueh hab-
gieriger Geriehtsvfigte II Cn 76, 2.
Gegen das Versklaven von Wiegenoeern,
sogar wegen kleinen Diebstahls der
Eltern, predigt Wulfstan 3. 1014,
p. 158 4a) Erst mit der Wasserweihe
und Namengebung begann das ‹s› im
Germanischen Heidentum 3661113331)-
jekt (Persbnliohkeit) zu sein, vollen
Wergeldwert zu erhalten nach an-
derer Epoche. Ν Dies wird 3331111161(-
11611 ausgehoben: si infans occidatur,
sive nomen habeat sive non, plena
wera wniectetum Hn 70, 15; vyl. I
589ιι 411) Beschreien der Wande 8111
313 Κ11161111111 (163 Lebens im 3113161611
Ε381. 813ᾱ1166111, Bateson H 1121.
5) Wer ein ω 111 361361· 0111131 [311-
316111103] 10161, 63186116 63 wie einen
Erwachsenen3 z. Τ. 3113 Af 17 (3. Er·
ziehung 4); Η388, 7. Als besonders
1131111863 Beispiel 1111111 61 3113 6136111
Bussbuch an: si dormiens opprimat,-
man, besds. die Frau, lag im selben

Kind — Kirehe 4

Β611 11111 (16111 ω 53) Notzuoht 313
unerwachsenen Miidchen kostet so viel
wie 33 Erwaehsener3 Af 26 6) Ν Ab·
sichtlose Tetung des eigenen mes
kostet weder Geld- noch Leibesstrafe3
Hn 88,8 7) Ein ω 1111161 10 Jahren gilt
1116111 313 Mitwisser des verbreoheri-
sehon Hausvaters, bleibt also von Ver-
knechtung des Haushalts 1161; Ine 7,
1 1., vyl.]'edoeh ο. 4 Ν 8) 1)61 Vormund
1131161 fiir das 3611163 Schiitzlingen,
die 1116111 miindig (s.d.), Anvertraute
1116111, wenn er es 1116111 zu verwahren
erlaubt 1131, s. Familie 7 9) Si in-
fans occidat, ptem& werd coniectetur
[(1111611 361116 Sippe]; Hn 70, 15, (116
Τ31 wird wie absichtlose Missetat be-
handelt3 von Strafe ist keine Rede
10) Infantes ante malefactum des zur
811316 8636316163 Vaters yenerati non
habebuntur exleqes neo perdant here-
ditatem Eos 19, 2, letzteres gegen
Engl. Erbgang (s. d. 203) 12. JhS. Das
vom 8636316163 Vater erzeugte ω
steht also ausserhalb Engl. Biirgerrechts

King’s Euhan, Eanham, bei An-
dover3 (1011 6181118 3111 dem Reiohstag
zu Pfingsten VI Atr Pro, viell. auch
VAtr3 daun war 1008 dort Konzil

Kingston upon Thames, Ort der
Kenigsweihe 978, viell. sehon 975,
8361· 661 Ρ10, 311611 924. 946. 955 wird

der Kenig dort geweiht 113611 Flor.Wig.

Kinn. Wer das ‹vbein 3613631381,
63186116 mit 20 Schill.; Α11150, nur
12 8611111. [nieht ¹s4 des Vorigen] Af
50,1 -- Η1193,9 2) mamilla setzt
statt ‘Gesichtsvorsprung’ Af 48 In
3) mentonalis (oehoch) 3. 0611686 5

Kirche s.Wb ciriae, iqlise 1) Vql„
ausser hier 1018. Comp. mit Kirek(en) -,
die Artt.: 13) 0011, 0111131113, Η611186
06131, Dreieinigkeit, Engel, Heilige,
Maria, Martyrer, Bekenner‚ Apostel,
Himmel; Helle, Τ611161, Jiingstes 06-
116111 111) Β11161, Dekalog, Evan-
gelium, Kanones, Penitential, 01311311,
Dogma, Glaubensbekenntnis, Fleisch-
werdung 16) 86616, Gewissen, Christen-
11113, Ηο11111611361163, Moralisches, Tu-
gend, Kardinaltugend, Askese, Barm-
herzigkeit, Gereehtigkeit ld) Ehe,
Beischlaf, 00111131, Unzucht, Blut-
schande, Konkubinat, Piiderastie, Bes-
11311131 16) Heidentum, Abtri'mnige,
Ketzerei, Zauber, Blutzauber, Wahr-
338611, Blasphemie3Wucher 11) 001163-

535

(1161131, Fiirbitte, Vaterunser, Psalm,
Busspsalm, Messe, Horen, Mette, Nacht-
waohen, Liturgie, Litanei, Prozession
13) Weihe, Τ31116, 1111116111, Abend-
1113111 samt Compositis, Grab, Jahr-
zeit3 Beiehte, Penitenz, Pilgerfahrt,
Laudesbusse, Geistliches 06116111, 8113-
pension, Degradation, Exkommuni-
kation, Fluch, Exorzismus 111) Weih-
wasser, Weihrauch, Keleh, Hostie,
8311101, Kerzen, Glooke, Panium, Re-
1103163, Η61118111111, Bilderverehrung
11) Feiertag, Fest, Fasten, 80311138,
11161138, Vorabend, Oktave, Apostel-
16161, Advent, Weihnaehten, Epiphania,
Septuagesima, 0316111, Ηὶ11111161131111,
Ρ1111831611, Aller Η61118611, 0331631061,
Β11113111131386, Drei Busstage3 Ferien,
Treuga Dei, Gottesfriede 111) Urkunde,
Testament, Privileg 11) Eid samt
Compp„ Meineid, Versprechen3 Ordal,
Greweihter Bissen, Abendmahlsprobe,
Zweikampf lm) Erziehung, 1111161·-
1·ioht,Bekeh1·ung ln) Opfe1·,Almosen-
geld, Zehnt, Peterspfennjg, Pflug-
almosen, Erstlinge, Herdpfennig, Kopf-
3161161, Liehtschoss, Seelsohatz, Altar-
busse 10) Kathedrale, 81111, Κ103161,
Refektorium, Dormitorium, Psarre,
Friedhof, Kapelle, Eigenoe3 Asyl
lp) Geistliche, Laien, Papst, Kardinal,
Rom, Erzbisehof, Bischof, Abt, Mbnoh,
Nonne, Domkapitel, Kanoniker, Obe-
dientiar, Archidiakon, Deehant, Diakon,
Leetor, Schiiler, Theokratie, Synode3
Investiturstreit lq) Witwe, Waise,
Fremde, Arme, Taufverwandte 2) Die
ω, 1116111 111033 313 Inbegriff der Lehre
oder des kanonisehen Rechts (s.Wb
God 10, Deus 5) oder als Gemein-
sehaft der Katholiken oder als Kfirper-
sebast der Geistlichen, sondern auch
als Einzelstift, ja auch nur dessen
Geldinteresse, heisst ‘Gott’ (I As 5.
Eos 63) und ‘Christus’3 3.va God,
Orist IV Eg1,5a; 7. VAtr 21. VIIII
= ICn 2,1 = 01115 31,1; 1611161· Godes-
hus Gotteshaus3 qodcund; Godes feok
7 oiriean kirohliche Fahrhabe Abt1;
Gades sliema kirchlich 0611333161. In
der Urk. Birch 1220 1161331 613 ‹wn-
(1011 Godes kam, Deus donationem
possidet 3. Α111 12. Doeh steht 6111-
1331 9odb0t (geistliche P'dnitenz) im
083. zu seohbot (der an Stelle Jerer
tretenden Geldzahlung); VI Atr 51
3) Die Geistliohkeit des Laudes Kent
1161331 ι8111131363-[εεΝι1.1101131]ω’, Wi

68

