griisbryce Brucla ola 80711131·ῐώ-
dem des Ko‘m‘qs oder einer Kirche,
vorsohioden bewortet nach woltliohem
Rany der Kirche VIHAtr5,1 (morice
G) = ICn 3, 2, ‹vrice Α, ‹vreche Q Ι
ac: 110113 ιν V111Atr 4, 1 = lca 33,
gryiioeA Ι derK6m’9 311 «ν Π 15ΑΒ,

,ζῌῦιν G; &1⁵00th Ι on fyrdeoe
fulwyrce 61 Β, 81Ὑδω G, morice Α,
evrece In, dwraus mit [fal-sch, fvzr don
Forat, erfundener] Bussswmme Ps Cn
for 18 Ι grithbrece (Var. gridbreche):
· :tractio pacis ex parte regis in comitatu

vel hundredo datae InCn m 50 Ι «νο113
(Var. gridboek pax 13813 3 vicecomite
vel ministro [regis data] Hn 79, 4 (113-
wertet ma 100 sol. abd). 12, 2 (Var.
mehe, gritheb-). 35, 2 (Var. mehe,
gritb-, grihb-); mehe 22. 22,1. 59, 21
pacis (inm-actio, infractura erkliirm
m Cn: Q. In. cons

grifin-n mit Sonderfrieden schamen,
mit Sondcrschutx hefrieden: Κῶν-311391,
01115 3, «ν 7 111δί311 1011 2 aus VIAtr
423, wo opp1310ppl3ziri6ian 7 ω
10n4=Had1,1H; f· 7 nerian uhu}
pttpl 3: godes hus 7 beowas ‹vuedon
Had 11 (gryb- Ο) = &vodan Grizs 24

grililagu stent Sonderfriedensrecht
qiu Griu 9

LgTossus gyros-3, great absnd, As
12 Q§(Baum). 75 Q. In (Selene)

gryd· 3. gri& grym- 3. grim-

-g-s- fiir hs, cs (aus sc): 3. 3301311

-gt- fiir ht: 3. 3813 (anter agan)

FLg-u. fae'ixr w-: 3.Norwigensis, wago,
warder, waiter, wal-ans, -nt, mtizare,
weardgerefa, wer, werra, wiht [vql. gw]

Guith 3. Wiht guld- 3. gieldan

[-g·uma] 8. brydgoe

[-gumian] 3. 1018ιν

haundulfus episcopus v. Rochester
CHn cor Test ·

Lgurgullio aur-901 Hn 93, 10 aus
mulio Af 51 Ω, mulium (Var. mlum,
auch Rb daxu S. 617) InCn

Gurth 3. wiht

LGurtlms, Bruder Har-alde Π., Eos
35, 2, Var. stus. [In Aac. Amuslen
Gyrfi, 03115, im Domesday Gurt, Guert,
Guerd]

Leutfirma 3. gytfeorm

eanmund Stegimn sunu, noben Olaf
Tryquason mrer des Nord. 1100-
m, das991 mit AE‘thaelred Η. Frieden
schlin-set Π Atr Pro

(ium K6ni9 Guthorm von Ost-
anqlien EGu Insc. Pro; Gyan AGu

gn‘Bbryce - habban

Pr03 GybrnnLd3 GodrunQ3 Var.Gorun,
Godrinus Ι qn: memes EGu Insc B

LGuti Juten, als Ver-treterderDci-
nen? Lond Eos 32 C 1 [dayoqen nach
Stevenson Asser 170⁸: Bewohner der
Insel Gotland]

Gutlandia Lond Eos 32 E: ob fiir
des Galfrid von Monmoutk Godiandia:
‘Insel Gotland’ 3? oder ‘Schwedisch oot-
land’ oder ‘Jzztland' ?

Fng. 1) fiir &ltere-3 w: 3. vage,
weardgerefa, werra. [2²91. gu] 2) in Q
fih- aqs. cw: 3. cwalstow

Gybmund Bischof von Rochester
Wi Pro 1

gyf& ε· gifst)

gyld(-) 3. Ι) gield- ΙΙ) gylt

gyldne godaS, pl ac, yoldene Gb'txen
Af El 10 (wdone GH), deos aureos
iibsnd. [vyl. ofergm] “

gylt Verbreehen, Verschulduny,
Schuld5 yn.- ates bot Iudex 1 Ι dt.-
forman „te 'AfEl 49,7. IIAs 11 (gylt!
Ld); botwyreum- HIEg2,2; giloe D l
ae.- ω gebetan Af 7,1. Ine 73, gyld
So; gilt 1101111113, ‹vgewyrce HAS 8.
Wif 7 Ι instr: for bon gnte IIAs 11 Η,
spdter yea'ndert in dt bam, den OtLd
haben Ι pl: &fas Iudex 2 Ι yn: oe‘oe.
Af 5,41a0.· ure mas IICn 23, debita
nostra ibba-nd. — Deva: heafodgoe

[- gyltan] Der..· agoe

gyltinge Ver-schaldum, Verbreohen
Iud Dei V 2, 4, commissum ylossirend

gyme- 3. gieme— gynd 3. geond

gyng ⁸· geong

gyrd, gym— 3. gierd, 813111-

gys(i)las 3. 813133 gyt(a.) s. giet(a)

[- gytc] 3. blodgeote

gytfeorm Gussmahl, fflnkfest, von
der Gutsherrschafi‘ den fronenden
Hintersassen yeqeben Rect 21, 4, gut-
firma Q

Gyvrum 3. (ὶιιδω gytserc 3. gitoe

gywana 3. 83πω

H.

h 1) unorqam'soh 3) anlautend
α) vor Vocat.- 3. 3 ‘stets', abbod, aer che,
agan, agen (adj), eal(swa), eard, edor-
(bryce), elles, Eormenstraet, eower,
erian, Icenild, 83130311, 1131113115, ilc,
Ine, Irenside, is ist, 013, 11111383, 1111311
β) vor l: 3. (83)13(11311, utlaga, (ge)1ea-

107

faoi), leafe (sm), leohtgescot, lif y) vor
r: 3. raed, reafere δ’) vor w: 3. we-
3311 (pm hwaes), willan (op 3: hwile),
fritigewritu, gewyrht b) inlautend:
3. 1130111383, ryt c) hinter t: 3. th
2) yesehwunden 3) anlautmd α) vor
Vocal: 3. habban (op 3: aebbe)‚ 11338-
weard, 11336311, 113 (qm is3 nt: it),
heafod, (83)1133κ1311, healf, 113313-
fang, 113010, her, hid, oferhiernesse,
behofass, hoppe, hundred, hunigafol,
twihynde β) vor l: 3. hlaford(swice),
gelabianff), utaethleapan, belidens(?),
hlot, 1110150101), hlyst γ) vor r: s.
hraedinge, ·dra, hraegl, hran, 111353,
11133111, 111301, hrieman, hrif(wund),
lunser, Hrofeccastre, hrycg δ) vor w:
3. hwa (north. va), nahwaer, hwaeBer,
gehwelc b) in· und auslautend: 3.
(wenfaehfie, feo, geohhol, leah, lah—,
myrhb, riht, betihtlian, (withentihtla,
heah: nach r: 3. fyrht, morBwyrhta
3) abweichend 3) fiir g: 3. (ge)agnian,
borg, 8311118311, burg, dolgbot, iergBo,
morgangifu, gcnoh, 1131311183 b) fiir b:
3. bribing 4) verschriebm 3) faeZr b:
3. Bada, beon (op 3: bie), beregafol
b) ficrf: 3. fiftene c) fur -l: 3. lytel
d) far r: 3. ofer Rect 3 c) fiir p:
3.101·δ,113111 fiir bam IICn 37A3 ge·
beahtendlic 5) von Anylonormanmm
vor t nicht 93110·νί und als (1333371113ρί-
rata yefasst, 3. leohtgescot, riht, morfi-
wyrhta 6) dafiir c, ch, g, gh: 3. d.
7) dafffir verschr. b, 3. d.

1⁴11 1) unoryanisch: 3. Abraham,
habundantia, (super)habundare‚ har-
mus, Eliscns, perhendinare, heremim,
hostium Ι zwisalten ae: 3. Israel 2) ye-
schwunden: 3. 31131313, Η311311113, 31)-
domada, Henoch, Hieronymus, ordea-
ceus, ornotinus, orror, orbari, exor-
tatio, ortus, yperbaton

F h 1) unoryanisch: 3. derainer
2) qeschwunden: s. hure

ha 3. 3 immor Baba 3. Bada

habban Ine 63. AGu 5. As Alm Pro.
VHaAtr Pro. Wer 6, 1. Ger 14. 16,
1133οω Ine 63 So. AGu 5 Ld; heboe
IneSLd3 ficet: bo mnne Af34 (haeb-
LdSo). Excom VH 3. Rect 3,3 Ι 1;
haebbe Becwaeu 2f. 1 2: haefst Iud Dei
VH 12‚3A Ι 3: haeffi „4136 Ld. Ine
Rb 64. Ine 24, 2 ΗΒ. 53. 60. Π Ew 5.
VI As 8, 6. 10. HAtr 9, 3f. Rect 7.

Iudex 1, 113111 Ine 64. Swer 2, hatab ἢ

As 36. VIAs 8‚9. Ine 24,2. 53,1; hareb
H. Swer 7 Β, 113108 Ger 5‚1; haefao Af

14*

