3111, 0610 110013 813 0100110808 80
016060; Gebyncbo 3 511) 1)16 Ver-
miigensverschiedenheit innerhalb der
oeklasse ergibt sich 803 0601 Η661-
3611816 813 116060160ος 083 3611033111

, . ist kaum ¹l2o von 06111 063 dem Κὸ013

080031 8161160060 ; Π 00 71 , 2 50) Auch
016 Wdrter heah-ſseyn, ealdorpeyn bc-
16360 Unterschiede viell. durchs Amt
5⁴1) Ν 1)833 061 163ερ6911 6131 0010113
1101318011 80113 ward, scheint ersunden,
0111 016363 813 wichtig hinzustellen3
ΡΒ Cn for 3, 1 6) Ε1οΑ116Ν8338Π (3.0),
061· ιν 61063 Κὸ0133ω, ja 80011 11160-
16161· 11103361· 01816οω83, 11010011 1161
060 Α338. 01001 361160 vor 68) Vom
Vassallen einer mehrkdpfigen Herr-
3011811 08110611 auch des Κό01330111., 016
38313 cum fratre dabo nostro in com-
mune ministro Land; a. 801 Β1160 303
ab) Die Beziehnng zwischen Herrn
und «ν 131, 36080 wie beim yesiv (3.
06101338061 15) u. senstigem Vassallen,
nicht 1101061 lebensliinglich. Der ιν
kann von 61116111 Herm zum anderen
0116136116ος Ι.8130οΚἰη9’3 household 95
7) Der ιΚὸ01331ν’ steht in der Bang-
ordnung 010161· 0610 Β130001 000 018-
16ος ΠΙ Α11· 12. Π 00 71, 11. 10 00
ΙΠΠ55, 10 N ordengland anch 00161 0610
116101, 1101111600 5. Η10161· Β130110160
000 Eorlas redet Lente von 1200 000
200 8011111. Wergeld an 00 1020, 1,
Biswcilen aber 01018331 ω 80011 060
Ηο008061 000 steht in 033. 118011 01160
001 8010Κὸ013; so V As 1, 4. VI 11. Π
Eg3,1=VmAt18=10n8,2 [uda
«ν 101 12. Jh. 01001 mehr den Hoch-
adel bezeichnet, 30 111360 hier sJbss.
comes bzw. episcopus hinzn]. Ebenso
steht in Urkk. [z. B. 8. 1016-20
Κ6101116 732], 016 083 38086 Volk 80-
16060 wollen, wie 11111161· eorl und
oeorl, spater ω 000 361061011θί, 30
0833 ιν 8116 Vomehmen einbegreift.
Unter ι1·01·0611103160 Κό0133<ν83’ ver-
316111 Β1301101, Ε8100111180, Marschall,
ω Ann. Agsax. 897. Ja peyne-s inland
061331 ‘jede Herrschaftsdomane' (im
Ggs. zum Bauerlande desselben 01033-
gnte), wobei ιν 30381· 060 Κό013 nicht
ausschliesst; Π Eg 1, 1 78) 0006
Ζο3818 kann «ν 80113, 0611300811-
11011, 81161· 811011 Κό0133ν 11606016ος
30 11631 VH Atr 2, 4 tainus reyis
als gleichbedeutend mit ιν VIIa 3
711) Nur 011161 dem Κὸ013 31601 061
ω 061336οᾱ6 Eigenffimer des Herr-

Τ11630 511 - 118

300811330163; Rect 1. Er schuldet dem
818816 Τ110008(3.ἀ.) necessitas und dem
Kcnig Wach- und Jagddienst, 061331
81161· 01001 Κὸ0133Ν 000 bekleidet kein
Hofamt 76) Der Κό0133ω 10 North—
umbrien 11. 103. steht an Range iiber
dem [echten, aber der Beziehung zum
Hofe 6011160160οε0] 01000613061· (land-
aqend), der wiedemm iiber dem
[9613001100 noch freien] Bauern ran-
giert [und aller Wahrscheinlichkeit,
wie der einem landrica 0016136010-
0616 10 ΠΙΑ11· 3,1. 13,2, ω 01633];
Northu 48-52. 58— 60. Ν Jene beiden
Klassen 06001 liberalis (adlig) In 00
Π 15, I 612 8) 110 10. Jh.‚ und wahr-
3006101100 00100 1131011033 063 Nordens,
gewinnt ω 016 weitere Bed. ινο1111·61,
fahig zum Amt politischer Selbstver-
waltung', 30 0833 vielleicht 8000 083
61018006 Wergeld des 0610610116160
[509119ϋά heissen kann, und [wie
im Norden; Schwerin θὸτι. 961. Amo.
1909, 784. 8023 1291. Mam-er (ο. 3b)
413] 0601 ῥνωῑ 001· 061· steyn 36360-
iiber steht. Vyl. ο. 11. Wenn der
firael zum «ν 80131163 (011116 (1833 (18-
zwischen ceorl erwahnt wird), 106101
ω vielleicht nur ι·11·61’; 01111 21, 2.
Mancher zu den Danen 6011801606
Sklav der Agsa. mnss, wenn 61·-
3011183611, ῥ69η9ίῑᾶ6 6013011611 werden;
Wulfsban 162. Auch Londoner (s. d. 98)
Β111361· 000 Cambridger Gildebriider,
mit nur gemeinfreiem Wergeld, heissen
(u. 9e) ιν 88) 1)610 Β801301160 Freien
gewiihrt AElfred (183 Wergeld von
8 Halbmark Gold [= 1200 8011111103],
18801600 061· 10 0318031160 eingeborene
Zinsbauer nur 200 8001111113 wie der
Danische Freigelassene 081; Αο0 2.
1)83 1200-800111. Wergeld war 00161·
Ε8001000 Ι. 010111 36116οε 10 J'edem
Hundred hatten es mehrere; IIIEm 2
811) Umgekehrt 1161331 (161 Mann von
25 Ε [1200 800111] Wergeld nur ι11·61’;
ΠΑ115 80) «16061 601116 0013613061,
061·, 0006 Vermittelnng eines Grund-
herrn, sein Land 0610 818816 36360-
01161· 3611131 vem-itt, 1161331 ιν (11 Eg 1, 1),
000 30381 061· von einer Abtei ab·
0803136, 001 nicht zinspflichtige,
Grundbesitz teinland ο. S. 219 Sp. 1
80) Wer in Denalagu 813 Geschworener
zur Riige (oder als Peterspfennig·
Sammler) 01601 0061 0006 800018οθ110
3611131 klagend vor Gericht 80111111 0061·
vollen Eideswert 36016331, 061331 sq

681

111 Atr 3, 1. 4. 12. 13, 3 (Northu 57, 2).
Da jedes Wapentake mehr 813 12 «ν83
aufwies, 131 01001 an 0006160 Αο61 80
0601160 86) Wo zum Eideshelfer die
Qualitat des ω von AEthelred gefer-
dert war, 11611811 0163 0001 61011181 1161,
36181 aber anderwarts ι1611180603-
wiirdig’ 081111·; Ι Δ11· 1, 238. II 00 31,
18. 30, 1; 7 81) Urspriinglich gab
der Gemeinfreie (s. d. 2) 060 Massstab,
08011 (1610 811813610 0. Βο33611 sich be-
rechneten; dagcgen 08011 06111 Μ800 von
1200 8011111. 0631101101 Wergeldraten,
Halsfang, Mannbusse Wer 3. 7 = Hn
76, 4; 68 83) Die Teilnehmer 80 Κ6013
Lanng 00161· AEthelstan , eorl 96 oeorl
(u. 13a), also darunter Lente von nur
200 8011111. Wergeld, heissen «ν83; 111
As Pr03 o. S. 219 Sp. l 811) Wulfstans
Hirtenbrief, gemeint 80 jedermann,
131 [3118161] 8016331611 80 ῥεφιαε on
peada, yekadode and laewede; Becher
Wulf. Hom. 59 9) Der ω kann zum
Eorl (s.d. 8) 8013161360, 061· 13011616
(00011 001 wie durch ein 3111111οο
Wunder) zum «ν (vielleicht nur im
81006 von ο. 8); 01115 21,2 98) 1)61-
061061011616 316131 801 zum ω durch
Verantwortung 063Ε136010103 17οο1111101
(s. d.) Ηο160 3636001161· 061 8188131831
000 Β63118 8006161· Merkmale des
Herrschaftsgutes 911) 0103331000·
06311861 131 31613 061· Nerthumbrische
Kdnigsoe 11. Jhs.; Northu 481. 581.
Gewisse was unter AEthelstan sind 08-
363611 1800103; VI As 11. Fiir bisherigen
Kriegsdienst 0061· 00101· Β60103 111101-
tigen treuen Dienstes 610811 10800061·
ιν Land iiberbncht; vyl. Lehnwesen 20
90) 1)83 Domesday zeigt viele mas mit
weniger als 5 anen 9d) «κα-60111 ent-
springt 80011 iiberseeischer Kanffahrtei
801 613606 Rechnung3 3. Η80061 140
96) 1)16 Patrizier Londons (3. d. 98)
000 Cambridges heissen jedoch nicht
darum ‘⁹3 haben doch 116106 nur 083
Wergeld 063 Gemeinfreien3 3. ο. 8
10) 1)610 ιν 80 Wiirde, Wergeld,
Eideswert (s. d. 8) und Recht steht
3161011 061· 0613111006 (3.11. 17 bis„ 1111
Widersprnch zu 178), 061· vielleicht
08061 Messes 061331, 0061· wenigstens
der keusche Priester 11) Im 10. Jh.
ist 016 Κ18336 063 (ν bereits erblich.
Eine ganze Sippe hat 200 0061· 1200
800111. Wergeld3 VI As 8, 2 lla) Ι10
033. 8001 36106101161 0611016060 31601
ῥιρηὸονοπ; 1)003 5. Der fulboren ω

86*

