10111 (133 Prozessualpfand fiir Reinigung
011103 hingerichteten Diebes und Ehr—
lichkeitspfand sowie den Beseholten-
heitsabkauf mit dem die Exekutive
ohne 11111 10131011ᾱο11 Gen‘chtsbezirk bzw.
Κὸ111831108ΐς 3, 21. 6, 1. 7 20 0) 81131-
geld, niimlioh Wergeld, 0111311 (101· Ηο11·
011103 beseholtenen und im Ordal schula
dig besundenen oder davor entflohenen
Mannes; aber, wenn er diesen be-
8111131181 1131, verliert er es an den
Κὸ1118; ΙΑ11·1,5; 7; 9; 9a=110n30,
3b3 6: 8f.‚ wo im Falle des Fehlens
eines Immuniffitsherrn der Kbnig ein-
11111. 63112 deutlich geht hier der
Prozess gegen Herrn und Manu im
Hundred vor sich 201²) Wer unerlaubt
von seinem Herrn fortzog oder 31011
111 anderen Bezirk wegstahl, muss zu-
riiek und 231111 seinem Herm 60 8011111.
[1101110 blosse Unehrenbusse, sondem
Strafgeldfixum3 staatlieh wie (101 Be-
zirk ist der Prozess iiber dessen
Wechsel zu denken]; Ine 39 =A p AGu4
208) Fleisehliehe Verbindung gegen
das Verbot von Kirche und 81331 1111331
(101· 60101833111180 301110111 Herm mit
100 Schill. [(1.1. Wergeld des Gemein-
1101011, wohl ein Strafgeld. Ware die
ιν 1110111 011001Ιί011, so 111113310 der 683.
111 1100113101· Zeno, die vom gleiehen
Vergehen eines Nieht-Vassallen han-
(1011, 0111011011]; Wi 5 2011) Der 100111-
1111133180 Ε111Ρ1311801 von Strafgeld steht
altemativ neben dem Ktim‘g, wo 10-
mand als Ver-beidiger eines Verbreehers
[13111 (103 Vorhergehenden im 61101111.
60110111] 3118011381 131; lIAs 1, 5. Er
kann es dem zum 01·(131 [1110111 durch
ihu] Verurteilten und sich davon Los-
kaufenden schenken3 21 201) Der
Grundherr (altemaflv neben Magi-
31131011) bezeugt Viehtausch3 er er-
111111, wo der Tauseher Zeugnis ver-
siiumte‚ das Getausehte [im 1511οη11.
60110111οε (101111 8113180111 310111 geson-
dert daneben]; 10 2011) Wenn der
eingeborene Geleitsmann eines Frem-
den 311 (1033011 1111330131 Mitsehuld trug,
30 231111 01· 30111οη1 Herm sein 81131-
geld [13111 3,2 1110111 111 privater ω];
Duns 6, 3 201) Die Kirche 1111111111 3113
81131011 1811318011 Wergeld, Η31313118,
Rechtsbruohbusse, Grundbesitz’ ein
[603012 und Strafe heissen westlioh,
zur 8013111011011 Empfangerin in 3113-
(1111011110110111 6080113312, (101· 1110111101-
lage, wenn ev ihr 8011ὂ110]; VI Atr 513

Geriohtsbarkeit 200 - 221)

o. 18. 19. Wegen Unzueht der Be-
311201· ward dem Erzbischof von York
Land ι80231111’; 3. 972 Β11011 1279
20111) 1)οε Immunen wite bedentet nur
Strafgeldempfang ohne ω 1111 Το313-
1110111 3. 958: Testatur vermaoht dem
Domkloster Canterbury Laud, das 01·
31011 und anderen 331111 wite 10110113-
1011811011 νο111011311; aber yif hwile
forwyrkt man hiowan yesaeoe, bio se
fiinyad, swa hit medlie sio be fiaes
yeltes maede; Β11011 1010 2011) Cnut
13331 111 veruneehteter Urk. 1035 das
Domklosler zu Winchester geniessen
hamsocne, forsteallas, myndbryeas and
aelees wytes — also nur Strafgelder
ohne m, obwohl Lat.: correctionis —
ofer ealle ῥα men, pe bam ealdre
[des Klosters] kyran saulam Kemble
’ἲ 53 =Thorpe 333 Ν 200) Der Baton
11011311 30111011 Justizertrag, 311011 wenn
der 111 30111οι11 60110111 begonnene Pro-
zess mit 01·(131 3111 3133111011011 Hundred
endet; Eos 9,3 201») Die correctio
(= eastiyatio 11155) latronum 11011111
von pretium (Wergeld) latronum In
Cn 11158, 1, vielleieht um den Bisehof
— dies 131 hier der Herr der ω -
auszunehmen von Fallung der ’,1301103-
11110110 2011) 81131801ᾱ von dem im
61313011311380110111 (101 1)011313811 Ver-
urteilten erhalt halb der Sheriff, halb
(101· Lehnsherr, in (1033011 Lehn jener
wohnt3 Leisz 2, 4 201) Der Grund-
herr ohne «ν, 1111 683. 211 (10111 1111 1018.
83120 erwahnten mit sacu 7 soen, emp-
1111181 ¹s2 des Vermbgens des handhaft
ertappten Diebes; Leisz 27 20s) Die
soona coniuncta, utrumque spectans,
communis, particularis, participa-
tione, -pans ist der vom Privaten
mit (10111 81331 80101110 J 11311Ζο11138, im
Ggs. zu dem ganz einem Geriohtsherrn
zustehenden totalis, sinyularis‚ sim-
plem Η119, 13; 5; 11. 19,2. 20, 1;13.
21 201) Wenn eine 3113131111.Κί10110
’lg eines Hundred (s. d.) besitzt, so
0111311 310 11111· vom Jusfizertmg ’lg aus-
gezahlt, ohne an m Anteil zu haben
2011) Ι111 11. Jh. floss bisweilen die
Busszahlung zur Versbhnung eines
durch Verletzung 3011103 Untergebenen
gekrankten Sehutzherrn zusammen mit
dem Strafgeld. Fur ‘Strafgeld’ bei Π
cn 66 30121 despectus In, und umge-
kehrt 1101331 Sohutzbruehbusse manoh-

mal wita, forisfactura; 3. u. 43
201) Neben Dssrfern und halben Disr-

459

fern trennt von einem Ten-itorimn ab
healfe soene (Ὗ, Strafgeldempfang) Urk.
0. 3. 972 [8030111. c. 1075] Β11011 1278
21) Ν10111 erkennbar seheint‚ ob neben
Strafgeld 311011 ω (10111 Herm 80111511,
111 folgenden Fallen: Fiir 131301103
Ζο1181113 0111311 Halsfang K6m'g oder
landrica; 11 Cn 37. Hierzu 11181 11111
1060 ‘der soen iiber ihn hat‘ 8011101-
ber G: entweder, weil er soon mit
wite synonym brauehte (ο. 10), ο(101
aber [bloss erklarend] sehon jeden
landrica im Besitz der ιν 0130111010
(u. 25), oder [‘der'==wenn er; 1111-
wahrsoheinlioh] 1110111 jedem landrica
soon zugestehen wollte. Wo Cnut
als Empffinger des Strafgelds fiir
Raub den Κό1118 11011111, 30121 (10130100
80111οἱ1101· G hinzu: ‘oder (1011, (10111
01· soen iiber den Missetater verliehen
1131’; 63 213) Wer eine Witwe
heiratet‚ bever ein Jahr nach dem
Tode 111103 0131011 Mannes verfloss‚
verwirkt Wergeld dem Κό1118 oder
dem er ‘es' verliehen hat3 73,1.
81311 ‘es’ 30121 derselbe G: ‘soen
iiber ihn’ 2111) Der seinur, 1110111
(101· Κ111118, empfangt Strafgeld fiir
Schandung einer Ehefrau und fiir die
im Anefang als ungesetzlioh erworben
ertappte Fahrhabe3 Leisz 12. 21,2
210) Indem 011111 3-4 Prozesse dem
813310 (s. Kronprozess) iiber alle [d. h.
311011 (110 01110111 landrica Unterstehen-

,(1011] vorbehfflt, 311011-011111 01· 111

anderen Sachen die Immunitiiten be-
100111181211111 Strafgeldempfang [ob 311011
zur ω, 01110111 1110111]; IICn 12. 141.
22) 111 (1011 zwei Jahrhunderten vor
1125 wurden dieselben Falle wieder-
holt so behandelt, dass friihere Gesetxe
1161111011 1101111121 werden. Hierbei 80-
schehen kleine ΤοΧ1311110111118011, (110
(1011111011 (133 Wachsen des Strafgeld-
empfangs in der Η311(1 (103 Adels 211-
11118111131011 (101· Κ10110 belegen 223) Im
Gegensatz 211 31111801· Α1111133311118 (103
Justizertrages (wenn 1110111 30831 der
ω) - vielleieht besonders 946 bis 59 κ-
verlangt Eadgar: ‘ich 111ὃ80 besitzen
meine Kronrechte 111 jeder 60110111-
3111110 11. Grafschaft (hyr-iq 7 seire) und
meine Thegnas ihre Wiirden (seipe
o.1e. 111.) wie zu meinesVaters (Ead-
munds I.) Zeit‘; IV Ε823 2211) 113110
AEthelred allgemein dem Herm des
im Ordal schuldig Besundenen bzw.
davor Entflohenen (1033011 Wergeld zu-

