Grosskufm 241. — v. Schwerin leug-
031 den VZusammeuhang des Agsii. «ν
mit der von ihm als Bezirk 3033-
0010013030 German.Hnndertsebaft; Alt-
ρον-νη. Hand. 176. 189. 214. — Pemson
schreibt das ω (1310 6. Jh. zu3 Hister.
maps 28. - chadwick meint, (133 «ν
aus 100 Hufen bestehe 33000 vor
9. Jh. ‚ diene aber 3131 spiiter seit Ead-
mnnd politischer Organisafion, 110131·
Nordischem Einflusse3 Anylo-Saoeon
institut. 248. - Nach Steenstrup
hatten die Diinen wie (133 Wapen-
take, so das Ν eingefiihrt; Norman-
neme IV 76. - Vinogradoff 1063013 110
Kent des 5. Jhs. «vs 013111 von
Hufen, sondern Haushalten sehn (So-
3ίαὶ Enyl. 102), halt das Engl. «ν fiir
Gemeingermanisch‚ aus 100 Η303-
hulten bestehend‚ und bereits in Bedas
Landschatzungen nach ‘Familien‘ vor-
handen3 Growth. 145. 250. - Mait-
13οᾱ 31330130 (133 ΗοῙ301ν 31031
Theorie 10. Jhs. entstammt; Domesday
460. - Round weist vom (ν nur den
Namen erst dem 10. Jh. zu, die Ein-
11301003 aber den Germanischen Ein-
wanderern3 Feudal Enql. 987 4) Der
Name ευ fiir einen Bezirksverband
reieht in England 01301 iiber das 10..]0.
hinnu} 43) Das Wort ιν gehen: 01301
dem 31133130 Α333. 30 41)) Wenn
Beda und die sriihen Urkk. (133 Wort
kannten, 031130 313 3101031 centuria,
centena gesagt3 wenn es um 870 be-
stand, 03113 (131 Α33ἓ.. Ubs. es ein-
1031 fiir Bedas locus, reyio eingeffihrt
4⁶) Wenn zur Zeit des Tribal hidaqe
ein ω 3103113113, hatte man die Vblker·
schaft wohl nach Ns geschiitzt, nicht
nach hundert Hufen 4d)W³·1re das ω
111311, 30 wiirden wir, (13 bei der Be-
siedlung noch die Geschleehter eine
grosse Rolle spielten, als Name fiir
jedes ιν 3111113131 (130 Eigennamen des
Patr-iarehen oder ein gentil (1311103133
Wort erwarten. Nur ganz 331130 131
(133 (131 Fau. Meist sind die Namen
topographiseh, also dem Versammlungs-
ort entweder iu der Natm· oder (3113131)
ain einer 330113130 0113οο311 entnommen
5) Der Name ω, wie er im 10. Jh.
ausu-itt, bedentet in vielen Fiillen
genau 100 Steuerhnfen. Vql. Round
Domesday studies I 1173 Rietsehel (ο. 3)
61 ff. Vinoyradoff ΕΗΒ 1904, 285”;
091. Anu. 8. Edmundi 3. 1198; super
qual-’bet carucata ter-re positi sunt 5

hundred 4 — 63

solidi, in quibusdam vero comitatibus
in quolibet hundret«) 25 libre [=500
830111. als 100 Pfluglande vertretend13
ed. Liebermann Anylonorm. Gq. 138
53) (1310333303 100 Arealhufen (oder
33330113 hundert Vollbauerstellen) sind
bisher nirgends im a) nachgewiesen.
Wo die Urkk. von 100 mansiunculis,
100 laida Areal oder Bodenwert reden,
setzen sie 01301 etwa (131111- aq 3.
948 Β1130 862 [²791. Domesday I 65 b];
3. 955 Β11311 917; 3. 984 Kemble 642.
113131313 11000130 sehon im 9. Jh. 01301
33103101 3310, weil der Bauer nur noch
¹l4 Hufe normal besass 51») Nur in dem
durch Wessex annektierten Laude, 01301
aber im alten Ur-Wessex 0133030 100
8130311101θο 1 «νς 3. Β. 10 Beds.‚ Cam-
brffleges.. Northamptons.‚ Worcesters.‚
Herts. 53) (13330 friihe Entstebung
des manasen-m spn'eht die 17317730-
dung des rein dezimalen 100, 31311 (133
Grosshundert 120 50) Nichts steht im
Wege, J'enes loo-Steuerhufenw fiir
ein fiskalisches Kunstwerk‚ vielleicht
eine Schbpfung des Mittelland·0rgani-
satore Eadward 1.‚ zu 31111313οε 31031
vorher bestehenden Landschaft (Wor-
cestershire) ward von der Zentral-
regierung aufgegeben, fiir ein Quan-
tum, z. B. 1200 Husen, 8133131331 30
113330. 1)13 Regierung 33031313 ihre
Einnahme 0330 runden Hufen-Hun-
derten. [Wilhelm1.f1·agte bei Anlegung
des Domesday: hu sela ω hyda waeron
innon fiaere seire? Ann. Agsax. 1085.
Hfitte jedes ω 100 Steuerhufen ent-
halten‚ 30 03113 31 331030 Sherifi
nur zu sragen brauchen: wieviel ms
3010311 (13103 Grafschaft Ρ] 813 131 (1133,
indem 313 nach 0033130131 8303131103
etwa gleich leistungsffihige Distn'kte
mit je 100 8130310οίεο 1131331313 (3130
hier 12). Dass in Woreestershire das
ιν 0330 (131 Grossbegfiterung der Kir-
chenstister entstand, zeigt Round Vic-
toria County hist. Wore. I 238 53) Ιο
Zusammenhang mit dieser RegIerungs-
massregel kann es stehen, wenn Be-
zirken zwisohen Grafsohaft und Dorf
(oder Herrsohaftsgut) der Name «ν ge-
geben ward, obwohl der Bezirk bisher
anders hiess: 033οπ31311οο 01333 z. B.
manches 31131313 εν 31031 seir. Der
Bezirk‚ wohl in 01303οθ01 Falle iiber—
haupt ohne Α11030130, mu· nach (130
‘Leuten um einen Ort herum’ oder
einer Gens untersehieden, ward nun

517

«ν genennt, obwohl, wie im ⁸6„ sfidl.
und siidwestliehen England‚ 1113 mit
100 Steuerhufen belastet 51) Die
Herlmnft des Namens «ν 131 3111131031
entweder 303 jener fiskalischen Ab·
31301, (133 300311113113 Laud in Hun-
derten von Steuerhufen 3103033οἓ13Θο
oder aber 3113 fremder Entlehnung,
wobei sowohl 303 Frankenreich wie 30
den Norden gedacht werden kann.
Nicht notwendig ein 3331101133 100 131
ω, sondern yetdlu vel hedpas stehen
synonym mit ‹vu vel centurias ; AElfrie
Ν 5 g) [Erst seit 14. Jh. 1311301 der Irr-
tum auf, im ω 331311 100 villam Ra-
nulf Cestr.1 50; Β1010100 3. 956. Β13-
weilen umfasst ein ω 310 31031333
Grossdors (Hudson Eastbourne in
Sussex archi. coll. 42) 1] 511) Da·

gegen weiss man um 1178 am Ex-'

chequer‚ 13133301130 113113 nicht 311-
3310310, 01301 3100131 regelmiissig zu,
dass ein ω 100 Husen fasse: Nus ecc

hidarum aliquot centenariis , quidam <

ex pluribus, quidam ex paucioribus
hidis θωπείαις Rie. fil. Nigelli Dial. de
Scaea. I 17 51) Wirklich schwankt
die Grbsse des ιν 101 Domesday von
40—300 Hufen (Round Feudal Enyl.
60), (113 (133 03011330 ω von ¹ls bis 18
Quadratmeilen3 Maitland Arehl. Rev. I V
239 ek) In den Gesetxen erhellt die
Beziehung des N zu einem 333303131οο
Hufenquantum nur einmal: von je
lOHufen des ιν wird 29. Sept.—11.Nov.
ein Strassenwiichter gegen Viehrssiuber
gestellt; Leis W128; u. 24. Dass gerade
100 Hufen in diesem ev 33103101
waren, folgt aber nicht 6) Denkbar
wiire 0110 (11οᾱ oft behauptet wird),
dass das ω, verborgen unter auderem
Namen, 313 Verwaltungsbezirk lange
vor 10. Jh. bestehe. Kein Erweis ist
dafiir erbracht 63) Distrikte zwisehen
Kleinkfinigreieh und Dori, friiher reqio
und spiiter ‹s› 3303001, 33031030 nur
10 Κ301 nachgewiesen: Hoo und (Μανῆ
Β1130 159. *191. Mit Eastry kann auch,
was sp'ater Lathe hiess‚ gemeint sein.
Gerade fiir Kent aber gehen die Na-
men der anderen 3111333130 0131111113,
(131 Lathes des 11..Ιο3., 103 8. Jh. hin-
auf als Gegendnamen3 und gerade fiir
Kent scheint die Abhiingigkeit des
Lokalgerichts von je einem kenigliehen
Herrschaftsgute erwiesen3 Chadwick
Instit. 294 ff. Nur ein Versammlungs·
platz Beryhamstyde (wi Pro) ist viel-

N

l

