556

Κὸηᾶ3661661ς -1116311 s. Stadt,
K6nigsdomiine3 Thegn

Kenigstier s. Forst 20, Jagd 2. 66

Κὸῐι13611161. Vyl. Gottes Gnaden3
Pluralis 11161661.; Wb: pacificus 1) Das
techn. Wort 1111· Κο1113 161 cyning) la)
Dryhtenbeay bed. zwar ‘Herrscherring
(-geld)'; dagegen dryhten heisst nie in
den Gesetxen ιΚὸι113’ 6116111, 11111· 111
(1611 Κ611116611611 ‘menschlicher Herr,
darunter auch Kbnig’, 601161 ‘Herr-
3011’ 1 fieoden [eig. ‘Volksfiihrer'J nur
6113. ‘Ffirst’‚ im 12. Jh. missverstanden.
Vyl. iiber die Hel-leimng dieser Wbr-
161· und andere, auch Ags'a„ Namen
1111· Κό1113 Brunner 1² 165. II 483
Amira 95. 117; 0. K'dnigsgesehleeht 1
lb) Ein Bewusstsein der Etymologie
von cyning} aus ‘Geschlech'c' verraten
die Gesetxe nieht3 611611 1116111 111
cynehlaford, eyneeymz, cynebot, -9ild‚
-dom‚ -scipe 16) 86111· 011 steht ‘Herr'
1111· «νς s. Wb hlaford 9, einmal deut—
11611 synonym mit cynehlaford (VI As
8, 9), einmal durch rex aba: VIIa
Α111 6, 1 Q3 ‘Herr des Volkes’ Af El 373
‘unser Herr' Saer cor Pro. Vyl. Toller
631 1 d) 06111666 derTreue des Gefolges
(6. d. 15 (1) wird AEthelstan von (1610161-
6611611 Κ6111 ‘liebster (Η611) ’ angeredet3
IIIAs Pro. 1. 3. Epil. [8ο 1163111111 6111
16611163666116111. Β61·16111 10. Jhs. an
den Kenig mit Leof‚· Biroh 5913 Beda
widmet die Hist. eccles. ‘dem liebsten
Kbnig’] 16) Der Kenig heisst nie
ιΙ,611(1661161·1·’; vielmehr 6111 Grundbe-
sitz (s. d. 3) beziehen sich die Kompp.
mit land 1f) Der Κό1113 (s. d. 150),
welcher (6. 9502) 111631, (1666 nomen
reyis habeam, ohne dass ihm sein
Volk auch die 16166611116116 Μ66111 3011116,
spielt vielleicht 611 6111 61116 6116 (16111
Norden [v. Schwerin Gatt. yel. Anx.
1909, 828] belegte feierliehe Beilegung
des konunysnafn, die freilieh 601161
fiir Agsa. 1116111 ’6611611161 wird 2) In
den Gesetxen (s.d. 12e. f) AEthelreds
erseheint zweimal Enqla cyning] ohne
des Κό11136 Eigennamen, und reden
einmal Enqla raedy‘e'fan allein3 nur
der I'Jbersetzer erw‘ahnt reyis AEstel-
redi 26) Neben dem Eigennamen
des Kenigs fehlt beim Ζ1161 6611161·
Gesetzgebung bisweilen dessen Wiirde-
bezeichnung eyninq (VI As 11. Η11 2),
61161160 111 6116161611 ῘΪῘ116166111111611, H
As Insc. I Em Inso 3) Wihtred 11611111
61611 ‘mildest' Wi Pro, entsprechend

K6nigsstadt - Kenigstreue 6a

clementissimo reye im Freibrief von
Bapehild3 Bireh 91 4) Zumeist 1161661
(161· Κό1113 cyning) sohlechthin3 so Abt
Insc. AGu Pro. EGu Pro. Ι Ew Pro.
111. VAS Pro. IV 1. Π Em Pro. 111
Inso. 11 Eg Pro. 1V Pro. 1—111‚
VII. IX. X Atr Pro. Cn 1020, 1. Wl
lad Pro. Wl Lond 1. Leis Wl Pro
4a) Der Genetiv, wessen Kbnig der
Herrscher 161, zeigt den Vfflkernamen:
der Kenter: νοω Cautum-iorum Ι 9;
Oantwara Hl Insc. Pro. Wi Inse. Pro3
der Mercier Af El 49, 93 der Westsa.
Ine (in Urkk. daneben rex Saxonum)
Pro; ebenso AElfred Af El 49, 10 (so
auch Urk. a. 871 — 89 Β11·611 426, 11611611
Saxonum a. 898 11. 55ος jener be-
scheidenere Tite] beweist 11161116 fiir
friihere Periode) und Eadward I.
a. 904. Dieser 11611111 61611 sp'aterhin rex
schleehthin oder rex Anylorum et
Saxonum, was nur eine andere Form
1111· Anyulsaxonum (s. Angelsachsen
16) 161 und ‘Engliinder' bedeu‘tet,
ohne die beiden 8161111116 sondern zu
wellen. 801161 116116 61· 661116 866116611
1116111 11661136616111 und Κ6111 1116111
1011361666611, 1)61· Doppelname 6111-
6161111111 [P 1163631161 zuerst in] fest-
16116166116111 Latein3 Hoops Realleoe.
Germ. Altt. 90 4b) Ein Grossbritan-
111661166 Kaisertum (s. Britannien 33
Inseln 2) iiber den Einzelvdlkern driiokt
sich aus im ω Eadwis und Eadgars.
Dieser 11611111 61611 rex Mereae'orum at-
que Brettonum (a. 958, zu Eadwigs
Lebzeiten, Biroh 1040) und sp‘dter
Herrsoher Anqlorum [AnyulsoemzaL
Nordanhymbra, paganorum ‚ Britto-
mcm5 Biroh 882. 884. 911; ebenso
Eadwi 937 46) Enyla cyning] 161 (166
11636116666136 6611 11. Jh.: V. VIII A‘tr
Pro3 rex Anylorum Wl ep. Wl art
Insc. CHn cor. Η11 mon.‚ com, Lond
Pro 5) Nur 011111 11611111 61611 Enyla-
landes 7 Dana cymium I 011 Ρ1·ο; rem
totius Anyliae et Denemaroiq ist nur
eine, vielleicht ungenaue, Ubs. (166
verlorenen Originals in Cn1027 Inso
52) 011111 betonte ‘ganz’ England, im
Ggs. zur friiheren Teilherrsehaft neben
Eadmund II., 611611 111 vielen Urkk.
(dagegen ealre Dene nur in 161116611-
11361· Urk. Thorpe Dipl. 333) 511) Ν
1)66 Laud 61611 (166 Volkes im ω zu
nennen, ward 661161 6161 6611 Riohard Ι.
111111611, 11111 spate Schreiber fiihren
Angliae 61611 Anylorum ein in Wl art

Ι1166.; CHn 601 I 521 ² 56) 011111 1161661
11611113 Κ61113 611611 (161· Diinen, wie
611611 111 Urkk. Dagegen ‘Norweger
und Schweden’ (Cn 1027 Pro, 611611
Ι 011 11166 A) ist (16111 6. 6) 111166111, wohl
vom I'Jbersetzer eingeschwdrzt
Kenigstreue. 1) Die «v wird nebeu
die 16113ἰό66 Ρ1116111 (161· Gottesliebe
hingestellt. Die Bischefe verpflichten-
sich und mahnen (u. 66) (166 Volk
dazu, V Α11· 1. 35. VIII 44, 1. VI 1,
1 = ICn 1. 20, 1 =Homil. n.Wu.lfstan=
119 = 299. XAtrPro. Northu 6731291.
Kirchenstaatsrecht 7 2) Klerus und·
Volk 6011611 (1611 Κο1113 freiwillig ver-
ehren3 wi 1, 1 26) Α116 Exodus
nimmt Α1 El 37 (166 Verbot, den Volks-
fiirsten zu verfluehen, 6111 und iiber-
triigt das Verbot, die Richter zu
16616111, auf den Heu-n, d. i. zuhdchst
und zumeis't den Κὸι113 3) Untertanen-
pflicht 161, (16111 Κὸ11136 Leben und
Laud zu verteidigen3 V Atr 341. ---
VIII. VI 1, 13 Homil. n. Wulsstm
274 4) Das Be‘oonen des Festhaltens
an 61116111 Κο1113 (V Atr 1. 35=1X
Expl.V1 1, 1 = VIII 44, 1. Northu 67)
zielt wahrseheinlich gegen die Vor-
bereitung eines Danischen 063611-
11011131111116 11611611 und 61611 (161· Dy-
1166116 von Wessex oder (10611 363611
(116 8116116113 Englands, die thte 1016-
eintrat 5) Zur ω (166 Volkes steht
reziprok die Gnade (s. d. 7) des Κό11136
56) 1)16 Witan, 1014 AEthelred den H.
zuriickrufend, cwaedon, fiaet him nan
leofre hlaford naere, qis he ki riht-
lieor healdan wolde. Se oyny owoeb',
ficet ke heom hold hlaford beon wolde
7 oelo ſjaera βίηφι betan, pe hi ealle
ascunedon (mieden3 u. 7a), wwfiwmfie‘
hi buton swiedome to kim yeoyrdons
[ausziiglioh] Ann. Agsax. 1014, mit·
deutliehen Ankliingen 611 (1611 Mann-
66116116- und Untertaneneid3 u. 76. b
511) 1)“611611161·11 wird Englander 1116111
mehr 361611111611, ‘so lange ihr 611 mir
[011111] 16611161161’; 011 1020, 5 50) Das.
61661116116 Untertanenband ersoheint.
616 zweiseitiger Vertrag zwisohen Kfinig.
und Volk 6) Ν16111 6111 (116666 be-
griindet auch AElfred die ω, sondern
effitzt sie 6111 Vassallitiit3 AfEl 49, 7
Nur mit 111116 ihrer Τ11631166, 6631 er,
1161111611 Κ611136 weorosoipe for-obrenqan
(kbnigliche Amtspflicht erfiillen); Boe-
tius 29, 1 ed. Sedgefield 66. 1⁷91. Ge·
folgsadel 2011. «66) Landos- und Roob--

