Urk. um 970 61111311 pam aeoaelinyae,

pm oinqes sunm die Apposition wiire

1111111112, wenn die engere Bedeutung
die einzige wffire3 Birch 1174 3⁸) Diese
6118316 Β611. ιΚό11183361111 (ch 35, 16;
3. Adoption 2), und zwar ehelicher’
(In 011 ΠΙ 56, 2, vql. Ι 4701) 11611111

· AElffio: acen& seo ewen, and yepien

ee oedeliny be his qebyrdum to eyne-
setle (gebiert die Kdnigin, und steigt
der Prinz durch scine Geburt zum
Thron); Homil. 611. 'l'horpe Ι 110. Se
oelmihtiya Oyninq treibt zum Tode
his aneennedan ‹eveliny (0111131616);
61111. H 6 31») Ebenso filii reyum
Anylorum . . athelinyi dicuntur ; will„
Malmesbur. Rey. I 68, 611. 81611113 70
4) Beowulf, der 311611 1116 Β611. ‘Prinz'
kennt‚ setzt 1239. 1245 αιῦεῑίηῃαε,
Adel [s. d. Z. 1], mit eorlas synonym3
so wird ω, 31161· 1111 8111116 ‘Prinz’
durch eorl, hier ‘Herzog’, ersetzt
NorBleod 2 Hs. lq. Auch zu H 011
58, 1 361216 fiir oedeliny urspriinglich
eomes Q, 11633611 aber: filius reyis
5) Das Wergeld des «ν 131, wie das
des Erzbischofs‚ 15000 Tremissen
(Norssleod 2), 116611 iiber dem des Eal-
dorman mit 8000. Das Wergeld 131
fiir jedes Glied des Κὸι11838636111661113
8161611, nm· kommt fiir den Regierenden
eine ebenso hohe 8111111116 1163 Amtes
wegen 11111211. 6) Ν3611 36116161· Η3.
steht hier 31311 ω eorl. Als Normal-
1163112 1163 Eorl [s.d.] 8111 40 Hufen, und
40 Suluny wird fiir einen ev als Wer-
86111 116231111 111 der Kentischen Kfinigs-
legende3 Liebermann Heiliqe I 12
7) Β11336 fiir Bruch der Schutzgewalt,
des «ν wie des Erzbischofs, ist 3 Pfund
(11011 58,1 = 01·ἰὸ 11) 111111 fiir blu-
11863 Fechten vor ihm oder dem Erz-
bischof 150 Schilling [3. Abrundung 3];
Grits 12 8) 1116831611 Asylschutz,
9 Tage, 8611111111 Κό618, «ν und Erz-
bischof gleicherweise3 Grits 4 83) 1)16
Worte iiber den «ν 311111 Ζ1133126 3611
Ende 10. JhS. zu 81611611 AElfreds, die
11611 «ν nicht 6111311111 hatten. Also
belegen sie vielleicht das steigende An-
sehen 1163 Κ6111838636111661113 9) Wahr-
scheinlich aus 11. 5. 7. 8 3381 111 Cn
III 56, 2, 11333 «ν 111111 Erzbischof gleich
31611611 in Wergeld, Busse ffu- Bruch
des Sonderschutzes und fiir Blutver-
guss vor ihnen. Er fiigt hinzu: 311611
Mannenbusse, Ungehorsamsbusse und
mehrere 31111616 11661116 6111311611 316

Aetheling — Allod

gleicherweise 10) Terras ad reqios
pertinentes filios, welche 31613 reqis
liberi sibi attrahere eoyitant, 863611-
dert von reyales terrae, konnte der
Kbnig zwar fiir seine Lebzeiten einem
Kloster verleihen, schob 31161· der
Reichstag nach 11633611 Τ6116 ins Prin-
26118111 zuriick3 Urk. 6. 993 Κ61111116
1312 = Okron. Abinydo‘n. 1367, von
Thorpe Dipl. 282 angezweifelt

AEtheh‘ed 11. 3. Wb 1) von Dun-
31311 2111· Κ16611118 978 86161161; 8361·
cor Pro 2) Reiohstage zu Woodstock
IAtr Pro. IXPro; quantage 111Pro3
zu Β3111 VIIPro; 211 Κ1118’3 Enham
VI Pro. X Pro 3 3) Vertrag mit 11611
Nordleuten 1111161· Olaf Tryggvason 11
Atr Pro 4) Innere Unruhe Englands
990-1017: 06 1020, 4; schlimmer Zu-
stand von 81331 u. Kirche VIII Atr 37.
43 = Homilet nach Wulfstan 158
43) 86111 Name fehlt in VIII Atr Pro
[ausgelasscn von Schreibern als der
1163 Unheilbringers Ρ] 5) ω 111331 die
Diinen 1002 ermorden3 Lond ch 32
A 14 6) 86111 861111 s. Eadward d. Bk.
7) Scine 0636126 werden fibers. von
Quadr. Ι 541f., 1161· ΙΠ Α11· rubriziert,
und von 0611311. 061111 Ι 619, 1161111121
von HnI558. 574 73) In Verderb-
nis wird 311 ω 31311 Aethelstan 111 As
adressiert3 Ι 17Ο**

Ethelstan 3. Wb 1) Auch ΙΙΙ Α3
ist 6111 ihm (ohne Namen) adressier‘oer
Bericht iiber Kent’s Wibenagemot
2) 86111 063612 111631 fiir Kirchlichkeit3
VIII Atr 43 3) wird iibersetzt und
rubriziert von Quadr I 540, dorther
benutzt durch Hn I 554 f. 568 f. 4) Viel-.
leicht in VI As, oder vielleicht im
Stadtebau durch 11111, 3611166 Vater und
Grossvater wurzelt 1116 irrige Sage, die
11111 313 ersten Verleiher sffidtisoher
Freibriefe riihmt3 Lappenberg Gesch.
von Myland Ι 587 -

Afterleihe 3. Lehnwesen

Aftervassallen [Gefolge eines 06-
folgsmannes] 1) Beowult, Hygelacs
Thegn, hat Thegnas unter sich. Β6113
11611111 0616186 311611 der Magnaten I 7
13) Der 06316 1131 11616 jurisdiktionell
Untergebene3 Ine 50 111) Bereits im
8. Jahrhundert muss 63 min vierfacher
Abstufung gegeben haben: Des Mer-
cie1k6nigs Manu war der Unterkbnig,
dem Magnaten unterstanden, die yesi-
δαε hielten, welchen 1612161611 1611-
116136 Laud und Hintersassen 8611111166

275

2) Α1611111 1311611, dass der Erzbischof
von York so viele milites in comitatu
und deren jeder wieder zu viele yre-
9arios id est iqnobiles milites 113116,
1131116611 1161· sriihere um 770 jedem
satelles 11111· 6111611 miles zu halten er-
laubte 3Epist. ed. Diimmler, Mon. Germ„
Epist. Karol. II p. 378 23) Bischofs-
Thegnas kommen 2. Β. vor: a. 1001
Ann. Anglosax.; 111-1111. 3. 1020. 1042
Earle 233. 242 8) Eadgar teilt 31163
Volk 111 ’Κὸῃί831113116’ 111111 ‘Thega-
mann';HEg3,1=VHI Atr8=ICn
8,2 4) Ε111 Τ116811, 1161· dem Kbnig
diento 311 11633611 Hofhalt, wenn der
einen Thegn hatte, der ihm folgte
[= Vassall wax-J, zur Staatssteuer fiinf
Hufen eingeschiitzt besass und im
Klinigssaal 36166111 Herm diente und
[indem erPJ dreimalmit 11633611 Auf-
trag zum Kcnig gezogen war, durste
fortan seinen Herrn bei verschiedent-
lichen Erfordernissen durch seinen
Voreid vertreten, so dessen Klage
durchsetzen3 Gebyncbo 33 vyl. II Cn
22, 2, 116 1116361· Vertreter des Thegn
man heisst, was hier auch «ν be-
deutet 5) Auch mancher Bocland-
Eigentiimer hat einen anderen als den
Kbm‘g zum Herrn3 11 Cn 77, l 6) Das
Domesday neunt «ν vor 1066 6sters:
manerium tenuit teiynus reglis, et
alter teiynus, homo eius, tenuit 1 ki-
dam; Ι 15211; 5 taini, unus eorum
erat senior aliorum3 Ι291; 5 taini
des Grafen habebant sub se 4 milites
ita liberos ut ipsi ; 180b, 1. — Nach
1066 3. Vassallitiit

[Agathe] 0616311116 Eadwards
Aetheling, Muster der h. Margarete
von Schottland3 ch 35, 1

al· 3. 631-

N Alaun diirfen fremde Einfiihrer
in London nicht in kleineren Mengen
als 25 Pfund verkausen3 Lib Lond 8, 2;
vyl. 1675‘1 und ‘Korduan'

Aldersgate s. London

Aller Hefligentag 1) Der 1. Nov.
ist arbeitsfrei fiir die freien Fron-
bauern; Af 43 2) Wachszinsempfang
ffir die Kirche3 VAtr 11 = V117 =
VIII 9 = I Cn 12 3) Feldfrnchtzehnt-
empfang fiir 1116 Kirche3 V Atr 11,1 =
VI 17 = VIII9 = ICn 8,1 = Canon
Edgari 54 = Hom. n. Wulssfan 116
4) Τ161183 1)6ἰ; Eos 2,5

Ν Allod 1) BeiAnglonormannen iiber-
setzt alodium [3. Wb], das in Agsiichs.

