fontandan Ine 62 Ι 3; &tent A& 1 Ι
op 3: mde 11 As 1, 5 Β80. 10,1 Ld So.
· VIAs1,4. 8,2. IAtr 4,2 = IICn33,
² . 1³3 oetonde (yeaend. oetande) 11 As H:
¹ 1, 5. 10, 1 — m ao 1) fv‘ae'rjem. sehiitxend
eintreten Ine 62. HAs 1‚5. VI 1,4. 8,2
2, [τρὶ. aha. ferstan, fris.urst0nda]; foran,

forene «ν verteidiyen 1 Atr 4,2 = IICn
33, 1a; ohne forene B 2) an Wert auf-

. wieqen Αδ 1, ersetzt durch 7700115 beon

Ld Ι 110111 ω niehts yelten HAS 10,1

forst-eall 1) yewaltsame Versper-
mny der Vollxiehuny des Rechts ;
foristeallum: prohibitio itineris vel
questionis Hinderuny der spur-suche
IHEm 6 Ι ae.- mal VAtr31 =383
qui manifeste [reehtmdssiyer Amts-
handluny] resistit L Ι ein Oriminal-
fall, der Krone vorbehalten HCn 12,
-131 Β, forestal A; foresteal (Var. fors-,
-taeal), prohibitio itineris Q [contrasmtio
In (Var. -tal); obstitus Cons]; damus
Hn 10,1. 12, 2. 35, 2. 59, 28 mit Var.
fores-, -tal, -tel 2) Anqriff oder Ent-
9e9enwarte⁴n (nicht blosse Verteidiquny)
auf ‘Kbniqswey' [privileyirter &ffent-
lieher Strasse] Hn 80, 23 4, 43 [vyl.
lanyobd. wegwor (mse), -rin (fm): viae
antistitura3 Bmckmr, Sprache der
Langob., Glossar]

foratelan stehlen, diebisch weyfcm-
aem· 3301616 Ine 573 «atym Β, ω1301δ
So3 mleBH. Α1Ε115ΗΙ op32mleH]
5. 7. Af Ε115. 24. Α116. Ine 46; mtaele
ΗΒ [ptt op meinend?] und mehrfaeh
SoLd Ι pttop 3: mtaele VIAs 6,31
pit pe: forstolen 8, 8. Π 011 24, 3
(stolen A). Swer2 Ι yn: mtolenes Ine
Rb 53. 75. Duns 1 Ι dt.- aetolenum Ine
Rb 173 be mtolene! ceap{e] 47 Ld Ι
ae: ‹vtolenne ehd. τῶν. Ine 46. 47.
53. 75, -0110 Β ΙΙ fm dt: be oetolene
aehta Π 011 76B1nse ΙΙ nt ac: ‹vtolen
flaesc Ine 173 - feoh Diebstahlsqut 25,
1 Η, &lter biefe feoh icbr.; - bing
H 011 76 Ι sehw. nt ae: baet oetolone
011 IVEg 11, «ν10110 0 Ι qn abstirt:
baes —stolenan des Gestohlenen Ine 57 Ι
Das Gestohlene ist: frio Af El 15,
111311 Sklav Hl 5. Ine 53. VIAs 6,3Ι
bing H Cn 763 aeht Β, Fahrhabe 24, 3,
10011 Η] 7. Ine 25, 1, ceap 46. 47. 57.
753 yrfeVIAs8,8. Duns1; orfIVEg
11. Swer 2; Viehqattunq Af El 24.
Af 16, flaesc Ine 17. — fflsetxt durch
stelan 11 011 24, 3 A

forewerige‚ op 3, falseh sohwb're
EGu 3

forstandan - forwyrhtan

11118πί3011, pit pc.- forspeeen ne ω
sohweiyend unterdric‘ekt VI As 8, 9

Lfortasse eventuell, vorko‘mmende‘n
Faus Hn 24, 1. 36, 13 [vyl. forsitan]

foro, adv 1) ὄνίῑίοή .· Ῐιενυον, kinaus
faran . . ev, baer wo Hu2 2) xeitlich:
farderhin Ine 62. ΙΠ Α11 1, heonan «ν
hinfort II Em 1. V Atr 10, 2. 26 (= VI
30 = 101119,3). 32. V18,1 = HCn
1, 1, forh Β, hanon ω 36, 1 (10111 Β).
Northu 2. 65 3) &bertru- and swa <v
‘und so weiter' Wer 6 Ι swa Ν swa
insoweit wie, yemc'iss dem wie Swer 11
4) adv oder trennbares Praefioe der
Verba .· forfifaran, avferan (sterben)
und, mit Bed. .· ‘xustande,. xum Erfoly,
in Wirksamlceit’: forbbeon, mbringan,
«muman, nagan, ‹segangan

ferham devm, weil s. for

[forisbeonk op 3: beo se aesee 101δ
Naehforschuny erfolye, trete ein VI
As 8, 8

foerringan(Eid) xus-tande brinyen
Blas 3 Ι (Steuer) aufbrinqe‘n (an jem. .-
9n) Norbleod 73 gieldan Ld

forlicume, op 3, xustande homme,
wirklieh ersolqe: gelast Leistuny VI
As 3, 3δΙΑ11· 1,3 = HCn 30,2; lad
1,9. 9a = HCn 30, 8f.;oecyme A. Ld1
gift 101δ 110 0111110 Ήαααηρ unterbleiht
Ine 31 Ι hwaenne «ν Termin, wo Pro-
xess xum Schlusse homme Π Ε17 8

forofare, -fere‚ op 3, stirbt; fere
(faere B) . . 10115 Ine 38 E; 1015111010 Η,
ω1310 II As 26, yednd. aus -1010,
gefaere Ld; abeat viam suam miss-
verstekt Q

[forvgan] cintrete‘n, erfolyem op 3:
ga . . 101δ bot Af 23, 1, onstal Ine 46,1

[forbgangan] weiter von statten
qehm op 3: gange team 101δ I Ε77 1, 1

forman fo'rdern, ausfic'hren: yrbe
Ger 10 Ι op 3: wige Godes gerihtu
Kirehenabyaben EGu 5, 1 H (fyriirie
B); gerihtu Pfliehten Rect 4, 3 a; Land-
arbeit Ger 2. — Der. .· gefoe

forbon deun, weil s. for

forvor ε. 1111601

forbryenesse, dt, Erpressuny, Be·
dricekuny (der Buryer) Iudex 9, 1

10115815 Tod; him ev gebyrige es
trifft ilm der Τ. VI As 8, 6. Rect 5, 53
mit 4, 30 Ι dt: aefter ωδθ 1011 22, 5.
Rect 6, 4

soriisyllam op pl 3. ausqeben, fort-
xamen VI As 3

[-for5ung] Der.: scipfoe

forbybe s. for

79

Lfortis qeltend, wirksam; que maiora
erunt, si namentliclz, wenn Hn 78, 5b.
92, 17 [aus Firm. Mate]

Fforvaiz ε. forfait

Lforum regium &ffentlicher Markt
ECf retr 39, 2

forwaernan s. forwiernan

[-forwand-] ε. 111110177311110111100

fomeofflan unteryelaen, umlcom-
mem pl3: ω 3511111011 10 Ι oppl3:
<v HCn 4,2; -wur- Β, -wyr- A

forwercan s. forwyrcan

forw[ie]rnan m yn der Saeke, (ver)-
weiyern; op 3: ‹sewyrne godcundra ge-
111113 EGu 6,4 (-113 Β -- Π 011 48), him
(Beiehte) 5 Ld (wyrne ἰῶν), scriftes
Northu 8, οδ111111 fultumes 32, byri-
gan ‹wwaerne Hl9 lpttop3: him rih-
tes oewyrnd! Π As 3 So; wyrnde iibr.

forword‚ pl, Vertray‚· ba ω, pe
witan 771δ hone here gedon habbats
H Atr Pro Ι ae: ba «ν habban, baet
die Zusicherunq erhalten, dass Wif 7
[qu. gesac: forewarde]

forworht s. forwyrcan. Der..· unfoe

forwundie, op 3, verecunde Af 77

forwyrcan verwirkem op 3: mee
Ine 5, 1 (oewerce B). EGu 4,2. HEw 6.
111 Eg 2, 2. II Cn 2. 43. Northu 2 Ι pl
3: ‹vcean Episc 8 Ι ptt 3: oeworhte Ge-
hyncBo 7 H Ι pttpe: forworht Af 42, 4.
EGu 10. VIAs 1,4. 11011 13,1. 01115 9 ΙΙ
adjviseh: 0111516 Ι aesbstirt: mworhtne
H 011 45 Β, oewyrhtne iibr. = EGu 9,
13 dies sieht irriq. Q in forwyrhtan,
s. 18 Z. weiter Ι pl dt: mworhtum VI
As 8,3. — 1) durch Missetat ver-wir-
ken: hyde Ine 5, 1, burh tihtlan freot
IIEw 6, 301 gylte wer IIIEg 2, 2, his
maeg Af 42,4; land HCn 13,1, eal
baet he age Grio 9 2) hine ιν sich
sehuldiy mae-ken Northu 2, hi sylfe
wi& God qeqemzbm vor G. Episc 8 Ι - -
mid sein Leben verwirlcen durch EGu
4, 2 = H Cn 43. 2 3) intr. schuldiy
werden a) forworhte, baet beyinq Ver-
breehen, so dass Gebynosso 7 H b) ptt
pe: iiberfic'krt, straffc‘z'lliq VI As 8, 3 Ι
m ‘lustralem qn (dt.2): byffie 1,4 Ι zur
Hinrichtuny verurteilt EGu 9, 1 (10) =
H 011 45, Todes sehuldiy Grits 16

forwyrde ‚ dt, Verderbe‘n IV Egl, 5a

forwyrhtan‚ ae, tc'itiq eintretenden
Vertreter Gebyncbo 4 Ι naenne ιν 110 131111
VI As 2 [forisfactum (also forworht;
ε. 20 Ζ. vorher) missversteht Q] meint
wohl abhdnqiyen Landarbeiter der
Witwe, also Golmm s. wyrhta n. 2a

