und Iothn’ngischem Gefolge durch
Nerthumbrische Freunde (188 Ε1881118-
3811811 (1118881811 8813811188111, Flor. Wi-
gorn.; W1ll.Malmesbur. Ray. ed. Stubbs
H 330 = Pom. 111 132 51) Ν18111
383811 homines vel servientes des 'rot-
schliigers, auch nicht gegen den Ehe-
11181111 (181 Totschliigerin, nur gegen (1811
consummamus und affinis [hier 1118111
ιῪ8188111183811811Ἀ sondern (wie schon
bisweilen 1188818811) ‘Verwandten’J 81·-
188111 ω Hn 70, 12. 86, 2. 88, 98, b
6) Die Verantwortung der Sippe, ihre
einstige Gefahr, durch Bluttat eines
Genossen 811181· «ν zu fallen, wirkt
118011 111 ihrer Haftung fiir einen Teii
(188 Wergeldes, selbst wenn dieser
friedlos ssieht3 Abt 23. Ar 27 = Hn
- 75, 10 7) Ι)81 Riicher iibe Ὗ, (181· ιν
811 (188 ’1018811183818 Vaterseite, ¹s, an
der Mutberseite, 1618 z. B. zur <v fiir
einen Thegn 4 (18111 Vater des Tot-
schliigers und 2 (181 Mutter verwandte
Gemeintreie. Dasselbeverhffltnis 111111
118811 Ηι1 (118 Wergeld (8. d.) zahlende
oder zum Reinigungseide helsende Sippe
78) Nach Analogie der (ν 11111 dem
Wergeld entgeht die Sippe, wenn der
Τ8181· 111 Friedlosigkeit flieht, wie einem
Teile der Wergeldpflicht (Abt 23), so
einem Teile der ‹vlast; sie ward also
9181118811 von Grefahr 1181, wenn der
'I'iiter 1161181811 81811(188 818 (181 Ε1-
8811183888 war Ν 711) 1)811 Uberschuss
zuviel Getcteter 188111 (188 Totschliigers
Sippe 811 (188 Riichers 88118181 Familie
oder weiterem Geschlecht3 Hn 88, 11
-118, 70, 9. 74,18, b. Der Verf.
von Η11 archaisiert und schematisiert
wie 801181 wohl auch hier. Doch zwei-
felt Schmid (Gesetxe 628) (118 (18118113
(181 ω, 88811 383811 (118 81998 (188
Το18811183818, 1111 1114 zu 81811 811
78) Freilich 3811 (118 ω von Sippe gegen
81998 8811011 1086 818 Barbarei des
Walliser Rechts: in Archinfield si
Walensis Walensem occiderit, paren-
tes occisi predantur eum qui oceidit
eiusque propinqu0⁸; Domesday, Here-
fords. I 1798 2 7(1) Ebendort bestand
noch21221 die Totschlagsiihne zuRecht,
als underswo die Krone liingst den Tot-
8811183 81181811 (181118, Braoton’s Note-
book ed. Maitland n. 1474 7e) Ende
12. Jhs. fordert vom iiberfiihrben 'rot-
schliiger were suum Leisz 7 L: wahr-
scheinlich [gegen moine Anm. I 499
89. 1⁰] Wergeld des ’[81818, 8180 811-

Β181188118 51 -- 14

weichend vom Agsa. Recht 71) Und
wenn der Agsii. Annalist zu 1087 von
Wilhelms Ι. Regierungszeit berichtet:
‘Gute Polizeiordnung, Rechtssicher-
11811 881181 81 hierzulande3 niemand
wagte jemanden zu erschlagen, der
ihm noch so viel chel getan hatee’,
80 11181111 81 (1811111181 Unterdriickung
der ιν, 8118111 ο(181 18891888111811, aber
vielleicht nur im Verwaltungswege,
ohne an ein Gesetz zu denken. Er
iibertreibt wohl hier wie 801181 8) 8811
AElfred 8811181111 (188 Κο111318111 (118 ω
8111, 8. u. 14 88) Ν81 (1811 1018811Ιέ381
8811181 (1811 (181· Verfolger belagern und,
falls Asyl- (s. d. 8) und L6sefrist ver-
8111811811, 161811, As 42, 1 811) Ν Nur
ihn bedrohe ω, 18118 881118 81998 1118111
fiir ihn in 81118111 Jahre Wergeld zahlt3
Η11 88, 128 88)ῐ791.28 9)Ε8(1111811(1 Ι.
11811831 (118 Η881131811 (181· ω und be·
1181111 [(1818 wirklichen konservativen
Rechtsbrauche weit voraufeileudJ: der
Totschlssger 8118111 11838 Fehdelast, die
er durch Wergeld 8111881811 11183, 1118111
881118 81998, wenn 818 [entweder
Wergeld zahlt oder] sich von ihm
1088831, wer dennoch <v gegen einen
der ihrigen 11111, werde fried1083 11
EmPro 2—1, 3 = Η11 88, 12—12d.
[Dieselbe Beschrfinkung der ω voll-
zieht Friesland3 His 208] 98) Jene
Lossagung aber 181 381110811811, (118 ω
11111 im weiteren 8111118 wieder in Κ1811,
wenn ein Verwandter des Totschl'agers
ihn nachher begiinstigt3 H Em 1, 2
91)) Die Lossagung auch eines ein-
zelnen propter faidiam, also um der
ω zu entgehen‚ ist vielleicht 1181
iremde Lesetrucht3 888 Lex 881188 Η11
88,13, ⁴091. 160411 10) Jene Ein-
schriinlmng 10111118 wirksam werden
nur da, wo Totschliiger 318181188 ο(181
11ὂ118188 Wergeld wie Erschlagener
hatte. Denn «ν fiir einen Thegn, der
1200 Schill. Wergeld 1181, 181 81111111
8181 durch Tctung von 6 Gemeinfreien
zu je 200 Schill. Wergeld3 An 1. Η11
64,211 [Vyl. [situs si occiderit nobi-
lem, vindicetur in illo et 7 eon·
⁸anyuineis; Lex Saxon. 18. Ahnlich
881 Ι8]811(1, Maurer Krit. &barsaban
I 58] 108) Wo ein Oeorl einen Thegn
erechlagen hatte und von der Sippe
zur ev 888381181811 ward, wiise dieser
also doch nicht voll 38188111, 8118111
nur bei Preisgabe eines 8111181811
’1018011183818 zur m kommt daneben

321

noch Zahlung vor; HI 1. 3. Der Thegn,
der einen Ceorl erschlug, 1188888 38-
1183, 8111 Wergeld zu zahlen 11) Die
Verwandten miissen mit dem Tot-
881118381 Fehde 1183811 oder an deren
81811 28111811, VIII Atr 23 = Ι Cn 5, 2 b.
Unrichtig versteht Schmid Gesetxe 573
molon 80, 818 1111111188 818 88111811,
jener Pfflcht sich zu entziehn3 vyl.
Brunner Zsehr. Sav. Rechtsy„ Germ.
3, 16 118) Nicht Englisch ist das Ver-
bot ihrer Η1118, (1811111 (181· Το1881118381
Rachetod leide3 BrunnerII 529. 631
11 b) Durch Wergeldzahjung oder Aus-
1181818113 (Preisgabe) des Τ81818 8111-
38111 (118 81998 (181 0818111, «ν zu
leiden3 allerdings nur 1111 den 'rot-
schlag zwischen Engliinder und Danen
wird das 388831, IIAtr5==Hn7Q6
11 c) Preisgabe (188 Τ81818 (1818118

“ Gericht 811 (118 beleidigte Sippe zur

Privatstrafe u. 18; anderwarts s. Brun-
ner Forseh. zur ΒΗΘ 474 12) Der
Herr muss einen des Totschlags ver-
klagten Unfreien vom Tcde in «ν
8118Ιό8811 oder (so Η11. 3) der Sippe
des Erschlagenen ausliefern3 er kann
(ist jener noch nicht in Anklagezu-
stand versetzt3 Η11) 11111 88810888
ο(181 1181381181] , und jener ist der «ν
8883888181, Ine 74. 74, 1 = Η11 70, 3
13) In fiirmlicher Siihne (s. Schieds-
gericht) 18811 (118 81998 1838118188 (188
Το18811183818 (118 ιν 811, Ine 74, 2. Η11
88, 17 138) Anyli proverbium habe-
bant: ‘Buqye spere of side [den
riichenden Speer von der bedrohten
Brust] οὔδε bere: lanceam eme de
latere aut ser! Eos 12,ss 131») Ur-
spriinglich wiihlte die beleidigte Sippe,
ob 818 ihr Recht auf «ν 1111811 ο(181 811181
Wergeldempfang 8813811811 wollte. Der
zur Siihne ihr nahende Totschliiger
muss sich von ihr 8181 88111 Leben
sicherstellen 1888811 (II Em 7, 1): seine
Zahlungsbereifschaft sichert ihn nicht
vor ω 138) Ν18111811(1 188118 ο(181
fordere Bussgeld fiir einen (v6r Am·
nestiezeitpunkt 388811811811811)Το18811183
(ΙΙ Α11 6, 1); 88811 (1188 bedeutet wohl,
dass die beleidigte 81998 zwischen «ν
811(1 Wergeldempfang 1181111, vql.
Brunner 1² 229⁴⁸ 14) Allein das
Kbnigtum beschriinkt sie in der Wahl
seit AEltred. Er verbietet die ω 81818118
38388 (1811 sich ergebenden Totschliiger,
181 (1811 1111111811 1 Μο1181 (1888811 81998
Wergeld zahlt3 widrigenfalls derRiicher

41*

