140

11616εή66.- 311 ω 361111116δ, 66 ιν 3611616
66;’ 691. Hl 16 5) oder durch he er-
setxt: 311 ιν awyrdess, 311 116 110111611110,
. . 311 ιν 111116611οδ Abt 64; mon maeg
3611600611, 11661 116 3606111615 zu riehten
Af E149,6 6) oder auf cv bexiekt sich
ein Pronomen in auderem Casus: gif
ω 0161663611 weorBe, gylde hine Wer 2
7) oder cv besitzt (so wie hdufiyer he)
Kraft, dass der Naehsatz sein Sub-
jeot aus ω hinxudenkt: 311 ιν gedo
(3611365), 3611616 [er] Ab‘c 3 (10) Ι Spa·-
tere fickren ω ein: 311 111011 11661116 111ἰά
1110111166 wife, 3611616 [ jener, ω fiiqt zu
B, u'beryesekr. H] 116111 were Af 10
8) «ν ersetxt' hwa: II 011 44, 1 Β Ι hin-
xuqedaekt aus voriyem hwa und spii-
ter einqeficyt: gif hwa 361601116, . ,311
11011116 (111011 Βο) 361601116 1116 6, 21.
Β) laut Zasammenhanys bedeutet ω
eine bestmmte Person oder Instanx,
z. B. 1) meyer Ine 53. 56 1. 11 011 16.
22, 1 2) Verklayter Af 49. VIII Atr 3.
I 011 2, 5. Π 48, 3. 68, 23 ω (Verklay-
ter) 66636, 11661 ω (Κῖᾶ96ν) (11116 1)0116
1, 2 3) Leistunyspfliehtiyer Ine 59, 1.
61. 67 4) Sippe 12. 54,1. 70. 111 Eg 4.
IAtrl‚8 Ι Vor‘mund 1101174 5) Grund—
herr 68 Ι Gutsvoyt As Α1111 1. I As Pro
6) Gerioht Ine 18. ΙῙΙΕ3 1,1. ΙΙ 011 25 a.
65. Had 10 H (fehlt DO) 7) Obriykeit
Af 21. IIIEg 5,1. 7. 7,1. IV 2. 6,1.
II Cn 18. 22, 1. 67. 73, 3 Ι das Witan-
Colley VIIa Atr Inso Ι oft scillt n. 6
und rc.7 zusammen: Ine 24. II As 14,
1. VI 12, 2. Blas 1. Forf2

ΙΙ) ohne den Handelnden zu defi-
nirem oder definirt 9666 denhem, heht
Redner nur das Getam hervor, durch
ω das dem Anyelsdchs. fremde Passiv
ersetxend: nolde, 11661 ω (he Ε) him
demde [als U'bs. fur.- sibi iudicari nollet
Q] As El 49, 6 Η Ι 66116 011 116616 1016
waere, 11661 111011 monnan 0161036 wo
ein Mensolz fiel [M'o'rder bleibt 9Ζ6661ι-
961669] Ine 34 Ι vyl. Wi 1. 7. 22 f. 25 1.
26 f. 1116 21. 23. 24. 24,1. 25, 1. 30.
47. AGu 3. II Atr 3,4. 011 1020,5.
Wer 2. Ger 9 Ι in Abt und Hl ‘nur
vereinxelt: Ν 63616 (3666116) fiir ‘red-
datur' Abt 77 (HI 6)

Ill) neyirt: N ..
Rb El 49, 6

IV) «ν verschiedene im yleiehen
Falle; ‘cyme hit ‹s› briwa: es werde
zu drei Malen, d. h. von drei ver-
sohiedenen, zuyeselzoben 11 011 62, 1 Ι
versohiedene Obriykeiten Fors 2 Ι «ν

116 niemand Af

man—mann

anas brece: stete so oft Einxelne je
ihren Eid breohen 011 1020,14

V) Ν das Vella, die Leute, die Men-
sehem ga ω to 6011116 Vna Atr 23
6606 ω 3611101 III Eg 5. 11011 17, 1;
69ἰ. EGu Pro 2. V Atr 12. 1 011 11160 A.
15,1. - Demyemdss tritt das xu <se
yeh‘o‘riye Verb in den Plural [vql. Ein-
6η166ἰ, Anglia 27, 149]; jedoeh erst in
Hss. nach 1050: ω don 11 As 7 Η; (10
icbr.; ω sceoldan VI 10H3 vyl.9? Af
38 B? 42,6 11οῬ 49 B? IIIEg 4Ld‘?
VAtr 14 D. I 011 15, 1 Β. 24Β. II3B
Wif93 1116611 Β; auch 6666666 nur Ein
Verklayter yemeint: VIII Atr 3 1. 1);
aber 69. G. Ι ω -Ι- 86669. ersetxt durch
Plur. olma Personale: bete man II 011
40,1; beton B — Ellipse von m: be
1160166 011161136 7 hine (mon nur H)
11011116 10116616 Ine Rb 36 [vyl. Poyat-
soher, Anglia 23, 300]; s, o. Ellipse n. 1
auch 111 Eg 2, 13 Indefinitum n. 1

[-mana, -mfmal 6. gemm

manafi, ae, Meineid Π As 26 [vyl.

11166116]

manbot 6. mannbo‘c

mancus, oft unsleotirt, ¹ss szmd
1) Goldyewieht; pl: maces! goldes II 011
716 (meus B, moos A). 71,1 (mous,
qeiindert musa [yn] B). 71, 4; mous
B3 moos A 2) Reehnunqsmzznze xu
30 Sdberdenam dt: ‹vse VI As 6, 2 Ι
pl: massas AGu 3 Ι Lat..· manea (pls
‹vo[a]e), i. e. 30 den. VI As 6,2 Q Ι 61166666.-
hodie 6 sol. [altwestsc‘iclzs. κα 5 Denar]
Hn 34,3. 69,2 und V mance: 12¹]²
sol. Ι 20 manee: 50 sol. [mc- 12 Denar]
76,6a. 35,1; ferner 14,1f.; 4a. 53,16.Ι
irriy maro. 29, 3. AGu 3 Q Var.

Fle mande l'um, sbj 3, iim for-
dere man auf Leis Wl 47

F[maneir] wohnen; pl 3: meinent
Leis Wl 17, 1 I Ι fut 3: maindra en 110
2,4; 1116111- Hk Ι pl 3: meindrunt en
demeine 17, 1 Hk

L manere Wolmsitx haben, keimiwh
sein Hn Lond 14

Lmanerium Lekenyut Hn 19, 21.

- 606 1 Ν als Wirtsehaftseinkeit xer- Ι

faut 666 dominium und Boden der 110-
mines (Hintersassen) 56, 13 3 1. Ι dapi-
161 vel minis‘ter ‹vrii 92,18

manful lasterlzaffi· pl sbstirt: ,116
mnan VIII Atr 40 Ι fmyn: mulra daeda
11 011 4

[-ma.ng] s. (on)gemoe

[-ma;ngere] Der.: flesmm

[-mangestre] Der. .· 611160101οω

mangie mid oirioan, op 3, Handel
treibe mit (in) Pfarrstellen Northu 19

Lmang'o Hc'c'ndler IV Atr 2, 4

Lmangonare in Handel treiben mit
(6η) etwas IVAtr 2, 12. 5

[-mangung] Der. .· (111101οω

manian malmen 1) pl 1: <vab sitt-
liuh ermalmen Cn 1020, 18 2) ipa
2: mana 110116 11666 (um das) angyldes
Ine 223 manna! Bu. — Der. .· amm,
Ofinaev

Lse manifestare siah κα erkennen
qeben II Α11 3,3 Q, hine cyBan iibsrtd

L manifestatio 1) Kundmachunq Hu
8 Q, meldamnzeiqer) iibsnd 2) Hamcl-
Izaftiykeit der Schuld Hn 9,1a

Lmanifesto, adv, handhaft Ine 37Q

manig, adj 69, marech, aber ver-
stehe: ζ6νι.”6ἰ6’; ω 6116001611 II Cn 20, 13
sbstirt. monig Af 12 H3 1616. abr. Ι ao:
maenigne man geswaenotan V Atr 32,
1D ΙΙ fm dt: on maenigre daede II Cn
68, 23 dafiir [weil unverstwnden 9] 30-
meanre yemeinsamer B ΙΙ nt: maeniges
eynnes vielerlei Art V Atr 25 = VI
28,3 Ι pl: maenige menn VI As 8,
7 1.; bisceopas I Em Pro3 manega D;
sbstirt. ‹vge Af 34 ΙΙ fm: monega 116οά6.
Α1 ΕΙ 49, 7 ΙΙ nt: ω witu Af 9,2; mo-
negu, yeand. man- H 3 maenige 1111130
Rect 1,1 ΙΙ com. qn: monegra misdaeda
Af El 49, 8 Ι com. dt: monegum seno-
fium ebd.; manegum mannum VI As
8,3; - bisnum ICn InseD3 - landum
Ger 1. Rect 1, 1. 6,1; - weoroum 5, 2;
sbstirt EGu Pro 2 ΙΙ aomse: monege,
manege domas Af El 49, 9 ΙΙ fm: mo-
nega 116006, 49, 1 (1116611136 G); - beo
49, 8 ΙΙ nt: monega treowa Ine 43, 13
manega gewrita IV Eg 15, 13 maenige
inweoro Ger 11; sbstirt.: swylee ma-
nege soleherlei viele [Dinye] II cn
76, 3; manage A3 manega 1111103 Β

manigfeald vielfaoh‚ manniohfal-
ί6·9; nt aa: monigfald miltheart, ae-war
adv. Sinms, aber multum ylossirend,
Iud Dei IV 3 Ι pl nt sclam: 116. maenig·
fealdan 36160111 II Em Pro 2 Ι dt: man-
nigfealdum gebodum Af El 49,3 1⁴23
111661113- Ld3 manig· So3 monig- GH3
yec‘ind. ma· Η

Lmanipulus Armbinde der litury.
Priestertraeht EOf 36, 5

mann Marm, Menseh, jemand5
meist mit einem n: man [vyl. ao, fer-
ner men (dt u. pl no ao) und vor. Seite
man indefi] Η171. 10ff. usw.; doch ω
1 Cn 2, 3. 7, 1 (1116 Ld). 8, 23 6660166.-

