448

Girald. Cambr. V. Galfr. 1118. In jeder
0102030 [die 011 1011 der Grafschaft
zusammenfiel] 1101100 um 1080 die
Englander yildlms (ein Trinkhaus);
Walter Map Nuy. cur. 79. Ein be-
30011οΥ3 grosses Hohlmass 111033 gild-
sester. So wichtige Rolle spielt das
Gelage bei der ω 121) Zur Gilde ge-
116100 halb religibse Formen und Kle-
riker als Mitglieder. Der Genossen
jeder spendet 010 Β1·01 1011 Zukost und
10331 50 Ρ3011000 singen fiir die 80010
des verstorbenen 00003300 (8, 6), 1101·
Elfervorstand schenkt Armen die Reste
der Versammlungsmahlzeit. Diesen
Zug zeigen die Agsa. Gilden zu Exeter‚
Cambridge, Canterbury und die spatere
Englands allgemein. So zahlt die Gilde
von Woodbury 1 Psennig von J'edem
Hei-de fiir den verstorbenen Genossen
ans 001031111 ΕΧο101, Εο1·10 265. Vyl.
Seelschatz 1211) Als Mitglieder der
Gilde treten 011011 XVitwen [friiherer
Mitglieder] 0111, 10 anderen Gilden Eng-
100113 sind Frauen (o. Sg) seit 11. Jh.
h'aufig nachweisbar 121) Die Gilde
iibt mindestens eine untergeordnete
Polizeigerichtsbarkeit (o. d), sie verlangt
011011 von Dritten, darunter 810013100-
010100, Ausfiihrung ihrer Polizeiord-
nung. Sie 111-0100011011 Reiehsgeset203
sie bringt ihr Statut in deren Samm—
lnng hinein. 810 131 0130 vom Staate
als Kdrperschaft anerkannt. Ander-
warts bezeugt die Gilde Urkunden
hinter Kenig und Fiirsten. sie ge-
wahrt einen 80111112, 1103300 Bruch
30 Psennig kostet (ο. 810), w'ahrend
‘Schntz’ der 810111 300101· 30 8011111.
gilt 12m) Die Mitglieder der Gilde,
Vornehme und Gemeinfreie, stehen
302101 11601131 ungleich. Mancher be-
sitzt kein Pserd, sondern seine 1101101·-
pflicht bei Diebesverfolgung erfiillt ein
berittener Herr, fiir den er inzwischen
daheim arbeitet; 5 1211) 010 Ζο111 der
Hundertverb'ande 131 mehr als zwei3
3. 6, 3. F olglich betra'gt die Seelenzahl
der Mitglieder 30101 ihren Hausstiinden
minimal 3000, also ’31011 310 wohl 11111
den Vollbiirgern 11100113011, 10. a. W. ist
die Gilde vielleicht die einzige 3101111-
30110 Organisation, gibt es keinen st'adt.
Magistrat iiber ihr, sondern nur K'cnigs-
beamte [Einl. x. Stat. (o. 1) 21]; in
Woodbury (Earle 265) 201111 jeder 011-
dengenoss Herdsteuer: wenn es 0100
Stadtverfassung gegeben 110110, 1110330

000033003011011 121 - Gerechtigkeit 5d

es: jeder Biirger 13) Die Londoner
Schutzgilde verschwindet Ende 10. J hs.
vor der entstehenden 810111, s, d. Da-
gegen 30121 31011 1110 211 Oanterbury
fort zur Kaufgilde3 und diese, sowie
die religibse und gewerbliche Gilde
1011011 1011 jener viele Ziige; seinz, x.
Stat. (ο. 1) 25. Ν Unbewusst wirkte sie
im 001310 der Kommunalpolitiker viell.
weiter und. veranlasste einen 3101111-
301100 Archivar um 1200, 111 3010001
Staatsprogramm, statt 0111 0010110000-
pflioht, 0111 ‹saliche Vereinbarung Reichs-
vei-teidigung, Landespolizei, Justiz
und Staatsverwaltung zu griinden3
vyl. Eidbriider 6 14) Eine Kaufgilde
ist 111 London wahrscheinlich nie 001-
31001100, ]'edenfalls 1110111 0113 der Frie-
densgilde. Nur ein Freibrief von 1252
gewahrt einem Florentiner 30101 dem
Londoner Bnrgerreeht auch Mitglied-
sebast an yilda mercatoria eiusdem
civitatis, was aber wohl 1111· Κο02101-
irrtum erklart EH121903, 315 140) Eine
Ν bilden in London um 1000 die Deut-
schen (sud. 211)Κο111101110 15) Ν Eine
Zunft bilden wohl um 1130 die Gold-
30110110110, 3.(1. 150) Vei-mutlich 310-
dtische Ziinftler (und unfreie Bauer-n)
sind die qildones (et servi) in Hein-
richs I. Normann. Heere 1106, ΕΗΕ
1909, 730 1151)) ιν von 1110ςί30013-
personen im Kollegium s. Gericht 15 e,
Geschworene, Urteilfinder, Lagamen,
Kaufzeugen3 Sheriff3 Witan

Gerfite s.Wb tol, andlaman 1) Auf-
zahlung der fiir die 0010000 des Herr-
schaftsguts notwendigen ω 001· 14- 17
2) Der Gebur 0111011 von der 01113-
herrschaft Werkzeug zu 3011101· Fron-
arbeit und <v fiir sein Haus3 Rect 4, 3b

gerben s, Fell, Alaun

Gerechtigkeit s. Wb riht ΙΙ 3, riht-
πίε, riktwisnes. Vql. Bestechung3
Gericht(sbarkeit), Landrech‘c, Kenigs-
pflich‘t, Richter, Justizertrag; Homi-
1011301103, Moralisches 1) Der Kr'c-
nungseid verspricht ιν, 8001· cor1,3
2) ev wird sehr oft eingescharst,
1110131 allgemein homiletisch (Cn1027‚
10), 011 1011 Anlehnung an Bibel und
Kanones, besonders im Iudex 20) Un-
gerechteRichterschilthabgierigeWfflfe,
0113 Ι311101· Iudex 12, 01001130 Blieklinq
Homil. 63 21)) Ν Richter (hier 011011-
1101101· 010300110330011) 1011100 (wegen
gettlicher Strafe fiir Unm) gressere
0010111· als der Gerichtete; Hn 28,

51. 20) 00111 (u. 7) 0010101101 1110
0111οᾰ30120 (101· ω 10 1101· Verwaltung
der Kanonistik des letzten Menschen-
alters, bsds. Atr und den Oenones
Eadgari 211) Reiche oder Freunde 3011
man nicht bevorzugen3 mit Benutzung
von Exod. Af El 43 3) ‘Was ihr wollt
dass andre euch nicht tuen, 11101 das

'andren nieht'3 aus Matth. Α1ΕΙ49, 5.

Daraushin 10011111 211 ω im Urteilen 11
Cn2a = Leisz 39. J eder erzeige dem
anderen, was er will, dass ihm erzeigt
werde, VI Atr 49 = 1 00 18, 2. Η11 28,
6, vyl. Hom. n. Wulfstan 144. 282. 37
30) Ν101110011 spreche einem anderen ⁴
ein Urteil, das er 010111 iiber sich ge-
sprochen sehen 10601110, wenn er 013
Ρο1101 unterj enem 00111010, Af El 49, 6.
[Ein geffihrlicher Grundsatz, wenn 1111611-
11011 genommen. Denn der Richter (oder
SchiedsrichteroderUrteilfinder)mochte
gerade die einflussreiche Partei zuerst
schonen, die ein obrigkeitliches Amt
oder Stimme in der Gemeinde viel-
leicht 0001131003 erhalten und iiber ihn
zu urteilen in die Lage kommen wiirde.
ι1011001οῙ13 131 1101011 die ω, wie 301100
o. 3, an die selbstsiichtige Aussicht
eigenen materiellen Vorteils gekniipft]
31») Eine 0110110110 Gesinnung, noch
deutlicher von Selbstsucht 31011 cv ge-
leitet, 110 Norden 3. 01010111101130111 6
4) Den Viigten wird ω beim Urteilen
anbefohlen 110011 Gesetzbuch und Volks·
recht: I Ew Pro = Η11 7 = 111 Eg 1, 1.
Cn 1020, 11. 1027,12 40) Jeder sei
Volksreehts 101111011, Π Ew 8 = 111 Eg
1,1 = VAtr 1, 1 = V18, 1 = 00 1027,
12 = 110111, 1 41)) Man wiige das
011011 sorgffiltig nach der Το1, aus Gan.
Eadgari VI Atr 10, 2 5) 010 Erhaltung
ordentlichen Rechtsganges und Bosol-
gung des Landrechts meinen wohl die
8012οῑ Μο0 1101110 001110 Rechtsordnung
0111 und beseitige Rechtsmissbrauch
(Gesetzwidrigkeit); VAtr 1,11. = 23 —
25 = V18. 8,2. 28, 1-3 = XPro2
= 2. V 33,1=VI40. 40, 1 =V11 6, 1
-ε 1011 19,11. II Cn 1. 11 5⁸) Abge-
schaffte Rechtsmissbriiuche 201111 aut
VAtr 32,1—5 bb) Man verwehre
anderen Unrecht3 VI 40. 42, 1. Cn
1020, 3 50) Νο011 dem Agsii. Anna·
listen 10001110 31011 Eadwards 111. Nor-
mannischer Hofadel, als baronialer
Grundherr wie Beamter, verhasst, weil

diese Franci-see men unlaye raerdon
7 undem demdon; 1052 511) Von 00111

