520

Geladenen3 1 Ew 2, 1 = 11 1, 3. Wer
das ‹s› nicht besucht, 661111 wite; II Cn
17, 1: ob 30 od. 60 Senius> 186) Ν Um
1130 86110166 divisiones morum,
wapentayiorum comitibus, [bzw. wo
kein Earl] vicecomitibus cum iudicio
comitatus (das Gericht des «ν 361111
Geldertrag, besonders aus dem 8161-
366611116666 Strafgeldfixum, ist dem
81161111 ν61ρ6611161), ΕΟ1 13. 13, 1
1811) Das ω 6111611 66 Strafgeld 1611161
(116 Η61116 vom Gute des in ihm hin-
geriehteten oder friedlos 86168166 Ver-
brechers (Hu 2, 1 = III Eg 71. = II Cn
251. -- Leisz 47,1. IV Eg 2,11), vom
Vieh, das der Erwerber verliert, weil
er es nicht polizeilich angemeldet hatte
(Hu 8, 1), endlieh die Helfte von
30 Psennig (beim zweiten Male 60 Ρ18.,
116116 dritten 120 Pfg.) von einem zur
Verbreeherverfolgung (11116113 Ν Auf-
gebotenen, aber nicht Erschienenen;
Hu 3. Dauernden Ungehorsam 6116-
(161 Vermbgenseinziehung u. Friedlosig-
keit3 3, 1 186) Wer zum Ν vorgeladen
ausbleibt, wird 1111 (16336166 gepffindet
116116 ersten und zweiten Male um je
30 Pfennig; ΗΠ 29,2 = 51,1, beim
dritten Male plena wita 51, 1 = foris-
factura reqis Wl art 8, 3, wohl 120 8611.
81611 30 Pfg. 36161 synonym 1 Oehsen
8, 2 18ᾱ) Uber den Frieden des
Wapentake in Denalagu s. Gerieht12e
19) Das <v besitzt also Fahrhabe, aber
auch Land3 s. Gemeinheit 11 20) Ν Es
entbehrt zwar 61861163 816861, das
Korporationszeiehen, (ch 15, 4, vyl.
Grafschaft 16), wird aber als Ganzes,
ohne Personennamen der 16363366,
urkundlioh angeredet a. 1066 Kemble
918 Ν 21) 1)63 Ν ist verantwortlieh
und verklagbar (vyl. ebd. 21), wird
abgeurteilt in Kriminalsachen durch
zwei ‹vs3 Hn 31, 1 216) Wenn das
ω 613 (1611663 6686111681, aber 6111
Einzelner zum Antworten gezwungen
wird, 3ο kann dieser fordern, mit
dem 8611666 ω antworten, sich rei-
61866 oder hussen zu (1111166, 48‚2
2111) Besonders 011 tritt das ev 6111 613
beklagt wegen Murdrum; s. d. [Vyl.
Maitland The criminal liability of the
m,- in Law May. 1881s2, 367} Das
<v mit Vorgesetztem und Nachbarn tritt
zusammen, wenn 616 Ν1661-Α11861360636
ermordet 8611116166 ward, und ver-
spricht Belohnung 1111 Verhaftung (163
1111561613, Hn 92,8; 8a. Ein Wapen-

hundred 18a — 251

take 661161 fiir murdrum 6. 1130,
Pipe Roll p. 8. Das (ν kann durch
12 meliores m· Englishry (s. d.) be·
weisen (Ersehlagener sei kein Fran-
zose, 63 11686 6130 kein murdrum
vor), Hn 92,11. Es kann den Ver-
diichtigen besohuldigen und die Fahr·
habe des entflohenen Merders ein-
ziehen, hat aber murdrum dem Staate
zu 66111611, 92,4; 16 22) 1)63 ω
muse also 36166 Ε1686363361166 be-
steuern kennen. Immune Barone blei-
ben von der Beitragspflicht 11113 ω
1161, 11. 6. von der 11113 murdrum;
92,17 226) Laut Urk. nach 1066
bestand eine Steuer mpeueyas, wahr-
36661611611 urspriinglieh ein Beitrag der
Eingesessenen zur Kasse des ω, hier
vom Hintersassen 66 (166 Grundherrn
gezahlt3 Kemble 897 23) Μ61161163
Ν 866011 Κ11666 oder Adel teil-
weise3 daun bleibt wohl der 011661-
liohe Beamte Richter, und nur der
Justizertrag fliesst an den Privi-
legierten3 6. Β. 'lg des cv Winstree 611
81. 01166 611 1101166, Round Victoria
Oouuty hist. of Essem 1 342 23 a) Aber
auch ganze ms verlieh der Kbnig 66
Adel 11. Κ116116, so, 1b. 160; Gerichts-
barkeit 30 2311) Wo das ω (116 11611116
(163 J ustizertrags 6111611 (ebd. 20, o.18b),
1116331 (161 Rest dem Immunitiitsherrn
zu, noch nicht 613 Η61111 (163 ω, 306-
(1616 (163 Tatorts oder der Person des
Τ61613 [86866 Maitland Domesday 287]
Ν 24) Von angestellten Beamten des
«ν kommt in den Gesetxen nur eiu
wardyerefa (Waohtinspektor) νοτ, Leis
Wl 28,1. Er beaufsichtigt die 81163366-
wiiohter, deren je einer von 10 Hufen
gestellt 131, ο. 51( 24 6) uber Nacht-
wiiehter des cv ο. 1711 2411) An
der Spitze des «ν 3161166 2 Η61Ψ161·
verschiedener Benennung, Herkunst
und Funktion 25) A. Der [vom oder
doeh 6113 (1661 Volke des ev gewehste,
jedenfalls nieht k6nigliche] w(es)mau,
‹ves ealdor, hzmdreti wiermannus, oen-
tenarius (Domesday) [marius 1275,
Μ6111611ᾱ Sel. pleae manerial 141. 145]
131 ]“6 einer im ω, Hu 6. Im 11.Jh.
kommt ein Maccos mit Amtstitel beider
Sprachen (mes mann, centurio) vor,
unterschieden vom kenigliohen port-
9eresa; Earle 273. Die Agsii. Bibel,
AElfrio und Rituale Dunelm. 193 111161·-
setzen centurio durch mes ealdor,
aman, aldormoum Toller und Lucas

7, 2. 23, 47. Wo ein N einen vor·
herigen Gau mit genossensohaftlicher
Polizei fortsetzte, empfing dessen eal·
dor (Vorsteher) 1116 940 6111 anderen
Namen3 Rietschel (o. 3) 761. 256).Ι6ω
66161316666 (116 Vorsteher der Zehner-
schaft [s. d., wie dem Londoner hyn-
denmau von vielleieht ganz verschie-
dener Funktion, s. Genossensehaft 12113
Hu 2. 4. EC? 29. Ν Α1161 (116 Freibiirg-
sohaftschau 11111 der k6nigl. 8661111,
Ι 55412. Praesit sinyulis hominum
novenis decimus, toti hundroto unus
de melioribus et vocetur aldremannus,
qui Dei leqes (= fromme Sittlichkeit)
et hominum iura studeat promovero,·
Hn 8, 16. Eine riehterliehe Funktion
1116116111 vielleieht 111611186166161 611
sein, wohl aber mindestens eine poli-
zeiliche Aufsieht. — Der Sitz der
Zehnersehaften ist das Dori, so (1633
6130 Βό1161· 6116616113 1111161 dem &mann
stehn 2511) Β633 er Richter 361 iiber
100 Freibiirgen, in Dingen 1611161· 613
1166611166 landwirtschaftliohe Bagatel·
len, ist ECf 29 nieht zu glauben: (16
hat der Kompilator wohl polizeiliche
Aufsicht mit Richteramt verweohselt
und 6113 (166 Namen ιν und Zehner-
sohaft die Bedeutung, 613 handle es
3166 866611 um 100 und 10, nur er÷
schlossen, wahrsoheinlich indem er

, ίεοὸαηῃ 11118 613 ¹],0 verstand. Ι Der

‹wealdor wird koufundiert mit dem
‹vherrn Geriohtsbarkeit 306 256) 1275
1613166 in Sussex die Aldermen der
ms Gerichtsfolge zur Grafschaft‚ jeder
fiir sein «ν, Βοί. hundred. 11 2041. 214,
Hudson (o. 511) 7. 816 sinken 1111161·
Edward Ι. 611111 Biittel (s. d.) 1161611,
Pol Mai I 5443 Rjetsehel (o. 3) 56
25d) Dem mvorsteher wird durch (116
1301136661( 11616ᾰ661 ν61ᾶ666118 11616111-
86111666163 Vieh angemeldet3 IV Eg8ff.;
s.Hand018k 256) Er ist Kautzeuge
(u. 33b), 251) tibernimmt 611 3611161ι
Grenze den Spurtaden verlorenenViehs
und mnss die Spurfolger wieder bimus
6113 36111616 ω 1168161166, 1161 30 8011111.
811616, Hu 2. 4. 5. 5, 1 258) Ν Alacr-
mannus <veti 1161611 [dem ffiskalriohtor]
Prozessualptand 31611 (163 ιν, wem
dieses wegen murdrum (ε. d.) verklagt
wird3 Hn 91, lb 2511) Er 3661111611
1086 das Dfinengeld3 Round nudat

Ml. 54 251) Dem omfsohnffige-
rieht (e. d. 66) intersint episcopi, co-

mites . .‚ centenarii, ahiemannifflro· ι

