276

Zeit nicht vorkommt, sowohl bocland
(s. d.) wie land. Uber alodium, das
land iibersetz‘t, schreibt bocland Hs
H In Cn 11 15,1b 2) Es bildet bei
ihnen keinen Gegensatz zu feodum,
das z. B. II Eg2 Q fiir bocland 66161,
116111611ᾱ er im 1161111611 8161611611 Text
1 011 11 (161111 alodium 1116161 [auch
nicht im Domesdaybuoh3 z. Β. Gilletone
tenuit de Heraldo comite in alodium
I 59a 23 in Kent quando mor-itur alo-
diarius, rex inde habet relevationem
terrae,· I lb] DerNormanne kennt kein
unabh'angig Eigen an Land3 Maitland
Dom. 154 26) Wilhelm 11. a. 1093
praecepit, ut civitas Oantuaria et ab·
batia S. Albani in alodium ecelesiae
Christi Oantuariensis transirent;
Eadmer ed. Rule 37 3) Wie Domes-
day will der Ubelset‘zer mit ‹s› wohl das
Grossgrundeigen eines freien Manues,
bisweilen eines Thegn (Maitland 153 7),
bezeichnen, das erblioh war3 doch
braucht Domesday den Ausdruck ohne
Rficksicht, ob es auf boe beruh‘ce
4) Eadward III verleiht, 16111 einer nach
1066 11116166161611 Urk, 81. Α11611116 611
Canterbury Geriehtsbarkeit iiber allo-
diarios, quos ei habeo datos, d i. wohl
freie Grundbesitzer auf Boden der
Ab‘cei oder in irgendeiner Abhengig-
keit von ihr3 Kemble 902 5) Α11611
111 (161 Normandie heisst ev Lehn: trado
alodium, siout meus vasallus de me
tenuit‚· Urk. Wilhelms Ι. bei Haskins
Amer. hist. rev. Apr. 1909, 455. Da-
gegen in seine1·Urk.fiir Caen kommt
vor terra, quam de me tenet G. tam
in alodio quam in feodo; Migne Patrol.
149, 1366. Vyl. Vinogradoff in Μέ-
lanyes Fittinq Π 505

Almende s· 06111611111611

Almosen s. Armenpflege

Almosengeld s. Wb aelmesfeoh.
Der Thegn (das Herrsohaftsgut) 6111-
11611161 (161 Κ116116 616 61116 (161 j'ahr-
lichen Grundsteuern «ν, 11111161· Κ11611611-
pfennig genannt3 und der Vollbauer
an die Herrschaft3 Reet 1, 1. 2. Wahr-
6611611111611 1116111111 identisoh ist pecunia
elemosine, die im ι161116 (161· Laudes-
busse, falls irgendwo riiekstkindig, bis
Michaelis 611111611161 werden soll bei
vollem Strafgeld (VII Α11 7), 1111(1 1)61(166
11111 Pflugalmosen (s.d.), mit dem es
(116 Η66. 1611161·611; [Em 2. Dass das
Wort [wie 6116161] Peterspfennig be-
deuten kfinne, 661161111 1116111 6111166611

Almende - altos 1166111

ΑΙΡθηΡῆεεθ. 011111 verhandelt zu
Rom 1027 eum imperatore, papa, reqe
Rodulfo von Burgund ceterisque prin-
cipibus , per quorum terras nobis tran-
situs est ad Romam, ut concederetur
leco aequior in via Romam adeundi,
ne tot clausuris artentur‚ et propter
thelon ; 011 1027, 6-8

Altar s. Asyl, Eid, Fressassung,
06161116116, Κ116116; Μ6666

Altarbusse s, Wb weofodbot
1) Geldbusse fiir (Bruoh des den Altar
und dessen Diener umfriedenden 8611-
(1616611111666 durch) Verletzung von
Klen‘kern, zahlbar an (1611 Bisohof;
II 011 42 [= Η11 11, 8. 66, 3], 1611116166
= Northu 23f. 2) Daneben sohuldet
der Missetater Inj 1111611 - oder Wunden-
busse an den Beschimpften, 06161111-
denen oder Geschlagenen (bezw. Wer-
geld fi'u’ den Erschlagenen) und zwei-
tens weltliehes Strafgeld fiir den Bruch
des 8611111666, (1611 (161 Κὸ1118 oder
Immunitzitsherr dem Kleriker 6116111
hat, II 011 42. [Das 11611116116 Strafgeld
fiir Klerusverletzung kann vom 81161-
geldfixum steigen bis zum Verluste
des Wergelds, ja des Vermbgens, des
Tfflers, II Cn 49] 3) Bei EGu 12 =
VIII Atr 33, dem 011111 folgt, 161 nur
von letzterer Schutzbusse, noch 1116111
von ω, (116 Rede 4) Die cv 61618111111
(16111 Weihegrad des Verletzten3 11011
42; beim Priester 16611681 616 doppelt
so viel wie beim Diakon3 Northu 23f.
5) Fsn- Totung fordert doppel‘c so viel
ω 616 wie fiir Verwundung Northu
23f., 1161611611 fiir den Priester 24 01
[= 2 Ξ] 6) Die ω 1611161116611611111611
identisch mit Klerusbusse in Had 2—
9, 1 = Hn 68, 5—5d 66) Von letz-
16161· 11611611 (161 Bisehof zwar nur ΨΒ,
116111611ᾰ lla dem Stiftskonvent und 1βὸ
(16111 Α1161· [(1.11. 116111 (161 Κ6666 der
Bauliehkeit, 061616 und Almosen] zu-
fallu Had 9,1. Aueh 11161 aber 161
(161· Bisehof (161 61616 Empffinger des
Ganzen. Vielleieht also vollzog 61 611611
bei 011 1111(1 Northu die Dritteilung
naehher 611) Auch bei ‘Klerusbusse'
wird wie in 5 166116116 und ‘halbe Ver-
letzung' [wohl Verwundung] unter-
sohieden; Had 9 66) Nur (1118616111
aber [gegen 0. 4] kostet ‘Klerusbusse'
bei Τὸ111118 (166 1311661616 doppelt so
viel wie bei der des Diakons; und die
Β611686 6111(1 11611 heber, n'amlich bei
Tiitung 1 oe fiir jeden Weihegrad, also

beim Priester 7 ss⁷; Had 2-8 ed) 111611611-
1161· 6611111(161 (161· Μ166616161 Wergeld
des Erschlagenen (s. o. 2) 1111(1 - was
(1611 hinzuzudenken 161 - 86161116116
Ρο611116116ς Had 1,2-8

Alter s. Wb eald, ieldo. Vyl. Ju-
gend, Kind, miindig 1) Das «ν istiu
Β61166111 611 61611611 bei Abmessung der ’
811616 (VI Atr 52 = ΙΙ 011 68, 1 b); bei
der Poenitenz fiir Totschlag3 Hn 72, 21)
2) ι611616 1116 jiingere' soviel wie ι011616
1116 11111616’ ΙΙ Em Pro; “alter’ fiir ehr-
wi'udiger [aus Bibel] Af El 49, 33 ‘mester'
= Vorsteher VI As 33 ‘fflteste' fiir
angesehenste, vornehmste‚ ohne 311611-
sioht auf FiiUe der Jahre3 Ine Pro. II
As 20, 1 ; 4. VI 12,2. II Em Pro. HIAtr
3,1. Blas3 [Vyl. Ann. Agsax. a. 915.
978. 10153 Kemble 1302] 28) Eal-
dor(man) [s. Wb] 1161661 nur ‘Oberer,
Vorsteher’, (bezw. ‘Herzog‚ Gras’),
zwar senior, senator iibs., aber non
propter senectutem, sed sapientiam;
Af 40 Q. Eos retr 32. Lond ch 32
A, 1 655 *. Eos 32, 3. Vyl. Wb senior:
Hen-

altes Recht vyl. 066616, Gewohn—
116116166111 1) 1)66 vollkommene, 81116,
ehrwiirdige, echte3 Η112. Wi 5. Reot
4, 6; antiqua consuetudo In Cn [1151.
533 = Godes riht 11 Cn 75, 1. Wis 1
[aldyeryhto ‘ hergebrachtes Land-
(Grenzen)reoht' Earle 286]. Ν16111
611161111 Ggs zu ‘neuem Gesetz’, denn
kanon. Eherecht war 1111161· Wihtred
1116111 3 Mensehenalter alt 2) sehon
friiher [ungesehrieben] bestehondes
«ν ω 11611611 111111 durch Besohliisse 161-
1116111611 Hl Pro. Wi Pro 3 3) AElfred
[s. d. 3] entnimmt ‹vm› den Vorgan-
gern und 61111611 das Strafrecht histo-
risch. Er und die anderen 066616-
geber wollen «νιν nm· fixieren oder
hechstens ergfinzen3 Af El 49, 9. VI
As Pro. 8, 9 36) Witan [10. Jhs.] er-
neuern die von AElfred und Eadward
fiir Guthrums 0611161 gegebenen Ge-
66166, EGu Pro 31») Auf Eadmund
beziehen sich Η11 2. IV Eg 2a 36) Π.
III Eg heissen nur Erganzung in IV Eg
2, 16, und IV Eg 14,2 ergiinthartikular-
gewohnheit. Vyl. Gese‘tz 3⁶) Die Zeis
der Vorfahren gilt als massgebend ffirs
Strafrecht gegen Verletzung kenigl.
Handfrieden83 111Atr1 30) 11611161-
stans , Eadmunds und Eadgars Zustande
616111 616 Ideal hin VIII Atr 43, die
Eadgars 363 diesen 6111611 8 4) Das

