450

umgestossen werden kann, und dessen
Personal sich mit dem des ordentliehen
evs oft deekt; u. 173 3) Der Zustand, da
das ordentl. ω 0016111101131 31011 nur an
die Pers onen der Genossen kniipfte,
liegt ver (101 Zeit der Gesetxe. Nur
Konigsoe u. «ν 1111 privaten 0610186160111,
(Witherlag, Vassallitat) sind noch im
11. J h. nieht 01111011 gebunden 33) Von
einem bestimmt begrenzten geograph.
‹vsprengel sprioht Ine 39 (seir),
ApAGu 6. Π 06 22, 1 = Hn 64, 9a =
67, la (bury), Af 37 (boldqetael), V As
1, 5 (manuny) 4) Wie bei allen Ger-
manen tagt (133 «ν 111·3ρ11111811011 110
F 161611 43) Eine Spur daven ist viel-
’ 1610111 ΠΤίΙιίόονοῖε-ςεέαη; s. Anm. im
Wb; doch kann aus einstigem Stein-
namen sehon ein Wohnplatzname 86-
worden sein. Unter Onut ‘sass an seir-
9emot aet AEyelnoffes stdne', nicht in
dortiger Haupt- und Kathedralstadt
Hereford, nach der die Grafsohaft
heisst; Kemble 755 41») Ν Nach der
Vorstellung von Eos 30, 2 reitet der
prefectus (= yerefa) des Wapentake in
die sitzende Versammlung und steigt
in ihr vom Pferde, also im Freien
40) Die Komposita ο. 11. 111 bezeugen
das Tagen 3111 Η11861 [vyl. ‘Gildenberg'
Genossensohaft 70] oder Wiese; und
1215 entsteht Magna cha1†a auf Runiny-
mede. Eine Siihneverhandlung verab-
reden (116 Northumbrer sub divo ; Flor.
Wigorn. a. 1080 4d) Ν Eine Erinne-
rung an den Ubergang des ‹vsorts
vom Hiigel zum Hans im bewohnten
Orte: Curia de Stonle (Stoneleigh),
ad quam sokemmmi faciebant sectam,
solebat ab antiquo teneri super mon-
tem iuncta villam de Stonle vocatam
[- tum ἓ] Motstowehull (ideo sie dictum,
quia ibi plantabant» sed post[ea, vor
1300] . . . fecerunt domum curie in
medio ville de Stonle5 bei Vinogradoff
Villainaqe 430: 367 46) 1)33 ω 16
Η3113610 bezeugen Kbnigssaal ο. 11.
301100 11113 7. .]11. 116(1 (116 Komposita
auf ω hus, cern o. 1i3 u.i 41) Wie es
soheint in einem bewohnten Platze, im
Ggs. zum 01161166 Land, h'alt (161Κό6183-
vogt (fole)9emot ab Af 34 4g) Fiir
das gewiihnliohe (vierwochentl.) yemot
bildet den Ort eine bury (o. lb) bei 11
As 20,1; 4. Es braueht dies zwar
keine stadt, nieht einmal ein Dorf
(Gutsmittelpunkt Urk. Birch 308) zu
sein, aber doch (mindestens 0131111168-

Gerioht 3 — 911

11011 61110131) 616 ’06163118163 0611011
411) 8931611116 kann das Wort iiber-
tragen bedeuten J'eden ι1313111111611111111117
3118610616; 30 311011 Blas 3. Den 8106
‘ordentliehes weltliehes ω’, synonym
mit Hundred (ο. 8. 28 8112 und ΙΙ
Cn 22, 1. 313), 1131 bury in folgenden
83126οε 111 ]”6(161· bury und jeder Gras-
sehaft 111686 1011 (116 Gerechtsame
meiner Kenigswiirde besitzen, wie sie
mein Vater [Eadmund 1.] 1163333 (IV Eg
2a); Ο1(131 und Gew'ahrzug finde 31311
[1110111 16 privater msbarkeit, sondern
nur] in Kiinigs burh (111 Atr 6, 1);
yeburhscipe heisst (116 nicht bloss
3136113011 20 denkende cvsgemeinde , in
deren einer jedermann heimiseh ist (1
Ew 1, 4), 63 86116 1111161· (160 buryum 610
Β61618111183160111 (ΙΙ 06 34)·, per bur-qi
leqem 113011 Ο113160111; Η6 46,1a. Hen-
diadyoin oder Tautologie (denn bury
wird auch durch curia ubersetzt) er-
seheint in seyldwite eoetra buryum et
curiam .· 811316 1111· 1131116161 ausserhalb
umfriedeten ‹vsplatzes3 38 41) Im Ggs.
zum fortbestehenden folemot im Freien
6111311 London im 11. Jh. unter Dan.
Einfluss ein bustiam 3. Wb 411) Ge·
wisse ‹vsvorgangemie Eidesform (s. d.7),
Feuerordal (s. d. 2), Geweihter Bissen‚
61101860 16 (161· Κ110116, (161 Α1161308
(ad. 20e) am Wohnort ertappten Β6-
3112613 bzw. Gewiihrsmannes 5) ‘Glocke
(s. Wb mothone) und Burgtor’ (s. d. 2)
sind unter den Charakteristiken (163
Β6311263 611163 Thegn als Inhabers pri-
vater wsbarkeit, Gebyneffio 2 5 a) Duroh
die Glocke gibt der Isl‘and. Gesetz-
sprecher (133 Zeichen zur Konstituie-
rung des Alldings; Maurer Island 214
6) Das Festland sprioht vom ‘Hegen’
des ms (Sohriider ΒΙῖΘῑδ 24. 43; Brun-
061· Fortleben d. Toten 3), Agsaohs.
Poesie ebenso von βίης), seona&
yeheqam sie kennt maeffelheyende .· Ver-
sammlung anredend. Das Wort heqe-
stow Kemble 570. 649. 683 111 Grund-
stiicksgrenzen kann aber jeden anderen
umhegten Platz 61161· bezeichnen. Mit
dem Hegen ist verbunden besonderer
‹vsfrieden3 3.(1. 7) Richter und witam
sitzen (ο. 43. b. 9d) im Ggs. zum ‘Um-
stand’ (u. 23), setl (Stuhl) yedafenab
deman AElfrio Homil. Ι 48; residere
heisst ‘als Urteilfinder sitzen’ Hn 59, 9.
Vyl. iiber Quatuor banci ΕΗΒ 1895,
732 8) Das ω verhandelt nur bei Tage3
Termin 1161331 daey, (riht)anda9a‚ jurum

Termin stellen: (qe)anda9ian Sa) N
Naehdem die bestimmte Tageszeit des
Prozessierens vorbei ist, beruft die
ersohienene Partei Zeugen, dass sie
den Gegner vergeblioh erwartet habe,
dieser 3130 3306131118 361; Η11 59,7
81))«ν 131 verboten an 801111- 11. Feiertag3
s. d. 8b3 oesferien 9) Α116 4 Woohen

,halte jeder Vogt ω (yerefa azmoth

11 Ew 8. Sie [Hundred-Eingesessene]
sollen sich alle 4 Woehen versammeln3
Η11 1. Wohl dies wird zitiert (1111011
ΙΙΙ Ε8 5: ‘Man besuohe hundredqemot,
wie 63 zuvor festgesetzt ward’ (fwie
riohtig ist' II 011 17, 1) = Wl art 8, 1
(aus In 06) = retr 14 = Ps 011 sor 9
= Hn 51, 23 1211131 33111·11011; Η11 7, 4
z Lond Εο1 32 Β 11. Vyl. symble ymb
30 βίης] yekedon niktyerimes; Andreas-
Dichtung 157. Wahrseheinlich 1131681
j ene Frist zusammen mit dem Brauche
der alten Germanou, sich zu Voll- oder
Neumond zu versammeln3 Brunner
11 218 N 93) De 3 septimanis in 3 sep-
timanas galt seit 1234; Pol Mai Ι 544;
Vinogradoff Growth 276. Wohl dem-
8616333 wird im Quadr iiber 1111 sep-
timanas spater tres iibergeschrieben3
Η11 1⁸ [9 b) Zweimal jahrlich 6110181
Ε16111111830113113011311; Η11 8, 1; visus
franeipleqii bis teneri debet per annum
Plae. Quo warranto p. 8710} 90) Es
werde 7 Tage vorher geboten, ohe das
ω stattfindet3 ΙΙ Α3 20. 1011 glaube, das
vierwiiehentliche ist gemeint. Denn
erst nach dreimaligem Versiiumen tritt
Strafgeld des ‘Konigsungehorsams' ein:
das 1116336 bei Grafschaft 1 Ὗ, Jahr
96) Ν Septem diebus antea submoneri
soll seyrqemot et burqemot (vielleioht
auch Hundred und Wapentake gemeint) ;
Η11 7, 4 = 51, 2a = Lond ch 32 B 11.
Wie vor 1066 sitze die Grafschaft, der
Sheriff soll sie nicht [aus Habgier 113011
81131- und msfolgegeld] 01161 tagen
lassen, ausser wo die Krone bei Bedart
besonders vorliidt3 Η11 com 1-2, 1
=Hn 7, 13 4 96) Zweimal im Jahre
werde Grafsohaftscv, (11611031 813ᾱ1ω
861131166; ΙΙΙ Ε8 5,1 = II Cn18, ‘wenn
6100101161(116118)’111112113612611(1, = Wl
3118, 1 =Hn7,4=-LondECs32Bll
Ν 91) burqemot bis in anno Hn 7, 4,
viell. nur Konfusion 93) 111 London im
12. J h. treis folkesimox choreis sunt
en l’an: a S. Miohiel (u. 263), Nooz,
S. Joham Bateson H 50 911) Ortsreoht
des Territoriums Taunton war 1086: ter

