626

sprechen wird 10011131613111011 gesichert
durch Prozessualpfand (3. ol.) oder
Biirgen , oder es erfolgt Verhaf-
tung des Angeklagten 7) Uber Zu-
st'andigkeit 3. Gericht 253 1331311303-
zug 73) Ein Eingreifen der Krone
durch Prozesseinleitungsbreve, ein An-
satz zum 3113101·οη Writprozess 3. Gras-
schaftsgericht 53 8) Das richterliche
Eingreifen 0130110131 gering3 3. Klage 61.
Erst 3011 Cnut, bes. aber in Norman-
110113011. 3011101101 (101· Richter (3. d. 8)
611013 von Amts wegen ein 83) 8011131
bei Mensehenraub (3. d. 2) muss der
01331 Verkaufte persbnlich gegen den
Einffinger 3111110103 9) Weigert Be-
klagter Sicherheitsstellung, oder bleibt
er vomTermin 1011 (3.601101113νο13311111-
nis 211), 30 begeht er 1100111311·θίςο-
rung (s. d. 3ff.), und wird Klfiger oder
Gericht berechtigt zur Pfiindung (3. d.)
bzw. Tctung3 3. Β1111130110 17. Vyl.
Terminaufschub 10) 113 Gericht ge-
301110111 (110 Verhandlung 5110311103
und miindlich, in Gegenwart beider
Parteien; die Worte aus Kanonistik
Hn 5, 23 2a3 7a. 31, 73 103) 1)10
Antwort des Beklagten, auch des herr-
301131111011011 vassallen, erfolgt im Hun-
dred, wo er verklagt worden; Π Cn 31 a
11) Der Klfiger spricht zuerst, redet
den Angeklagten als seinen Gegner
mit Du an (Swer 7. 9. Bewae& 3. 3,2.
ΙΙ Α11· 8. 8, 2. II Cn 23) und fordert
ihn zur Antwort auf (vyl. Klage 4); er
bittet ihn um Recht, vor (in Gegen-
wart von) dem Richter, aber nicht
durch diesen Ν 113) Ι)10 in Norman-
nenzeit verstkirkte Stellung des Richters
bezeichnet es, wenn der damalige
J urist in den Agsii. Text 0131111111, (1333
(101· Kl'ager erqa iusticiam spreche3
Hn 34, 7. Vyl. ECf 23a 11b) Nach
Normann. Recht 11111 1066 cum oratores
(Vorsprecher) in iudicio litem ayunt
de rapina, prior ferit dictione qui
crimen intendit,· Will. Pictav. Gesta
Will. ed.. Giles 133 12) Im weltlichen
ιν (im Ggs. zum kanonischen) darf
die Partei, die sich in den Prozess
eingelassen 1131, auch 11013 richter-
licher Erlaubnis, nicht vor Erledigung
der Sache forbgehn3 Hn 5, 4 123) Das
unerlaub‘te Austreten aus den (101101113-
schranken 11130111 sachffillig3 Brunner
Forsch. 3. GDR 3193 Bateson ΙΙ 01.11
13) Der Ktsnjg erzwingt die Einlassung
des Beklagten in den ω durch sein

Ἰ Gegenklage

Rechtsgang 7 — 21

Strafgeld fiirRechtsweigerung3 3. d. 311.
133) 1)10 Antwort kann 1110111 durch
’ (3.· d.) 0130131 werden,
sondern ergeht in der vom Gerichte
angewiesenen Form3 II Cn 27 14) Die
Rede 131133 bestimmte Form haben.
80331 131 310 forspecen, 1113301131 (ver-
geblich) gesprochen3 VI As 8, 9. 11011
27. Hn 61, 13. Vyl. Missesprechen 3,
Schikane Ν 143) Beklagter muss die
Klage 33110103, 01130 310 311 unter-
brechen3 46, 2a 14b) Hat er Grund
sich jetzt nicht in den ω einzulassen,
so 1111133 01· 1113 301011 geltend machen3
Austritt 3113 den Schranken behufs
Ratserholung bedentet Einlassung3 48,
1a—c. Nicht jeder Klage (3. d. 180)
braucht er iiberhaupt und nicht jeder
301011 zu antworten 140) War er
vor dem ω zwangsweise aussergen'oht-
lich gepfz'mdet (oder der Gewere an
30111013 Laude entkleidet), so 131 (133
Ρ133(1 (Laud) zuriickzustellen fiir die
Zeit des Prozesses; Hn 5, 3¹. 29, 23.
53, 3; 5. 61, 21 15) Kliiger 131133
Klageeid (3. d.) 1013103 113(1 bedarf in
Normannenzeit Klagezeugen3 3. Klage
5. 73. 14 16) Auch Beklagter er-
scheint im Kreise von beisbehenden
Genossen (3. Ordal 14); II As 23, 2.
VI 8, 3 Ν 16 3) Von diesenVerwandten
und Freunden und dem Herrn holt
er Rat (3. Wb consilium, cunseil,·
vql. Brunner [o. 12a] 354); Hn 46, 41.
48, 1. 49, 33. Ebenso im Schieds-
gericht3 3. d. 17) Im Rate sagt
Beklagter vertrauensvoll die Wahr-
heit3 dort wird entschieden, was der
formkundige Vorsprech (s. d.) pliidieren
3011; und fiir des 101310103 Rede bleibt
Wortbesserung (s. d.) der Partei 11163-
110]1; 46, 41. 173) Nur bei Klage aus
Kapitalverbrechen od. durch Kfinigs-
richter od. eigenen Gerichtsherrn 1111133
(101· Beklagte sofort 11111 Leugnung
3311101103 v6r Ratserholung3 9, 2
(113 Ggs. zu competenti termino). 46,
1a3 23 4. 47. 48-48, 10. 49,1. 52,
11). 53, 2. 59, 3. 61, 171. 64, 2; vql.
aus London im 13. Jh.: I 58212 =
Bateson ΙΙ 53 ebdort p. 15 [Respon-
dere in letzterem Sinne geht dem pla-
citare (intrare in placitum Hn 48, 1 c)
301111011 vorauf; Hn 46, 13 = 49, 1.
Sp'ateres Engl. Recht erlaubt keinen
Advokaten dem 3111 Felonie Ange-
klagten3 Holdsworth ΗΕΒ II 262⁶]
17b) 80331 braucht er 1110111 improvise

respondere, sondern soll Rat erholen,
erhalte also Terminaufschub (3. (1.), um
seinen Herrn, falls dieser abwesend,
zum Ratsbeistand herbeizuholen3 52,1b.
61, 14- 173 19 17 0) War Beklagtem
der Gegenstand des Prozesses in (101·
Vorladung mitgeteilt, so muss er im
Termin, wenn der Richter 11111 zwingt
[der also auch Aufschub gewfihren
kannJ, respondere vel perdere,· 52,
lb. Indem Verf. dafiir emundare
vel emendare 30131, 11101111 01 11111 (10111
‘Reinigen’ nur (1033011 Vorbereitung
1111101 pfandlichem Versprechen3 1111·
(1011 Beweis erhielt Beklagter neuen
Termin 1711) Beklagter 11731111, und
zwar nach Freundesrat, ob er sofort
1130111101· Antwort 311011 pliidieren oder,
wenn er viele Gegner im Gericht
310111, 03 lieber ausschieben will3 49. 2
17 0) Im kanonischcn Prozess 1111133
er Mbgliohkeit zur Verteidigung 01·-
11311011 [3130 1111 Widerspruche zum
Verfahren 3111 handhafte (notorische)
Tat, bei der weltliches Recht den
Verbrecher nicht zur Leugnung zu-
13331]; 5, 93 171) Ει· 1113110111 31011
nicht selbst zu 3011331303 13 301301·
Prozessrede, 5, 280.. Vyl. Liige 53 0.
17, u. 19 18) Da neben Ureigen-
Erkl'arung u. Gewahrzug als eine der
3 Verteidigungsarten talu 0130110131 [3.
Beweis 1],welches ‘Klageantwort' 311011
30331 1)0(1011101[νο1· 10383 Kemble 755],
30 31011 Unverriickbarkeit der frmntalu
vielleicht gegen Wortbesserung3 8. d.
19) Beklagter kann leugnen oder ge-
stehen3 Ine 71. Α1 14; von Einreden 116-
ren wir hier noch 3101113 193) Ν Gegan-
iiber dem Herrn als dem Kliiger kann
Beldag‘ter entweder alles ableugnen
oder einen Teil zugestehn, im letzteren
Falle muss er sich vom Rest reinigen3
Hn 48, 71.; was er nicht ableugnet,
gibt er zu3 (131111 gilt er sachfiillig
48, lc. 49, 3 191») Formeln der Ant-
worten auf Klage um Land sind 01·-
1131103 13 Βοοπ3οδε 03 301 gekauft oder
ihm vermacht oder von 3333801003-
1030111 Vorbesitzer ererbt 20) Ν Β333
(101· Richter vor dem Urteile (110 Par-
10103 (Beklagten) befragen solle, ob
sie noc-h etwas zu sagen haben, dass
0130 Einrede nach Urteilsabgabe 11163-
11011 301, 3131111111 3113 Kanonistik3 Hn
28, 3. 49, 3b3 d, 4a 21) Das Urteil
erkennt, welcher Beweis erbracht
werden soll, und der Richter setzt

