Regini-ung s. Κὸ018(81·100161·), Amt,
Baldorman, Vogt, Missus, Witan, Adel

Regiorum-egunt s⁴ Gnade

Regiemngejahr s. Datim-ung 1.6

Regino von Priim † 9153 Exkom-
munikationsformeln 61181010 s. Exeom
“ Ι1.; nach Wasserschleben 1018611 816
wohl nur dem Gerichbsformular

ΙΙ neh 3. Forst 2ΟΒ; Jagd 66. b;
091. I 624·- t -

reich 3. Wb rice, eadiq, mihtiy,
laeana, 771690, dives im Sinne ‘vor-
nehm, mfichtig’. Vyl. 0611001 176;
Ggs.: arm 1) &hermachtige Sippe
(s. d. 6) 86ἰ601061 Frieden, so, dass
Ethelstan iiber 816 Verpflanzung (s. d.)
verhiingt3 VAs Pro 1 = H 16. 1V33 091.
VI 8, 2 2) Vornehme schiitzen ihr 06-
10186 (3. d. 16 g) gegen Rechtsanspriiche
61100 widerrechtlich3 091. Adel 12. 22

Ν Reioh 3. 6080οπ0160; Κ61861·

N Reichsrat, -tag, 1) Der ιν nach
1066 6180061111 (1610 11412. «111. 618
Fortsetzung der Agsii. Witan3 s. d.,
Adel 293 u.2afi. 5. 6 16)1)61 11886.
Αο061181 nennt den Normannischen m:
vodan, 01600061· 81161616 chronist [aber
nur vereinzelt ohne von jenem ab·
8006086ος Round Peeraqe and pedi9ree
1 332]: sapientes ; u.6 11)) Umgekehrt
Κὸ018, barones et populus heissen die
Gesetzgeber 80000 (161· 11886. Ζ611 bei
ch 8,3 und 80081 110 12. Jh.; vyl.
Lehnwesen 43 Adel 66 le) Florenz
von Worceeter 0611011107 Heinrichs Ι.
Urkundenzeugen Fitz Haimo, Bigod,
Rivers reqis consiliatores, welche Aus-
driicke 80081 1011 roedyifan, witan
synonym 8161160. Barones des Κό0188
8160611 fiir ω 6111060118οο 8611 110ος
u. 26 111) Wie zu den Witan, so ge·
061·θο zum «ν Ρ11116160, 016160, 10-
haber 000118161- Hoffimter. Dieser aber
enthielt von Anfang 60 wenig und
bald fast keine Angelsachsen. Und
er ruht, 101οᾱ681608 8111881601θί18, auf
feudaler Grundlage: die Kronlehns-
116861· beraten (1611 Κὸῃί8 wie die
Astervassallen ihren Lehnsherrn3 s.
Adel 32 16) Β61· εν 181, nach Kon-
81110110060810118 um 1200, beteiligt 60
06861686οω8, Thronfolgeordnung, Β6-
816061-008ς 0. zwar vindiziert 61· 8010060
Anteil echon (1611 0161168160 Ζ611611;
Lond Eos 11, 1 AB (091. 1635³); B. 32
138 2) Wilhelm L ‘emendiert' [rich-
figor: verselbsffindigt] (168 8618111006
(ια. 21) 0611001 communi concilio

Regierung — Reinigung

et consilio archiepiscoporum, episco-
porum, abbatum ‚ principum 7097177,-
Wl ep 1 26) Dass wilhelm Ῑ. 0111
Β610060161 laqam Eadwardi (s. d. 2)
emendavit (0681611816), 8681 Heinrichs I.
Kriinungscharte (und vielleicht (10111161-
leof 34, 16) 211) Die sog. Articuli
Wilhelms sind iiberschrieben [Anfang
12. Jhs.] als eingefiihrt von rex cum
principibus suis; w1 art Insc. Die
Franziis. t'Jbs. 16881 (116 Fiirsten fort,
ebenso (116 Exchequer Hs. der Lon-
doner fiberarbeitung [Ans. 13. Jh.]
20) Vermutlich wegen jener 01601·-
0611 Beistimmender, wie in Agsii. Ge-
setzen, und 01001 11111 Pluralis maie-
statis (s. aL), beginnen die Artikel
statuimus; 2. 5. 8, 1 2(1) Wilhelm Ι.
consilio baronum suorum fecit 1070
160013611601606 Ε1181601161· Weistum
geben iiber ihre staatsverfassung vor
10673 Eos 34, 16 [86001100 (1118161111-
hait] 2c) Um das durch Μαι-(11001
(3. d. 116) 1011 Ruin bedrohte Dori zu
retten, providerunt barones, quod per

Δ hundredum colliqeretur; 15, 4 3) Wil-

helm Π. de baronibus [1096] auoeilium
(Steuer) petiit; ipsi concesserunt 4
sol. de hida‚· 11, 2 4) Heinrich I.
neunt 1100 86106 Kbnigswahl (3. d. 8)
bzw. Kriinung von Klerus und Volk
geschehen, bzw. von Baronen 8616160
46) Forste (3. d. 6g) Wilhelms I. com-
muni consensu baronum retinui;
CHn cor 10 41)) Die Erbffichter von
Kronvassallen nur consilio baronum
meorum 60 einen 061160 zu vergeben
(oylEheechliessung 16 ρ-8), verspricht
3, 2. Vielleicht meint er hier einen
engeren Hoirat, im Ggs. zum 116110-
061611 commune consilium 40) Man
darf 010111 (1616118 1018610, vorher habe
wilhelm ΙΙ. 0006 Rafgeber Lehnsge-
16116 festgesetzt: 09ῑ. relevamen sicut
per barones meos disposui 110161· Heer-
gewate 14 5) Die kriminale 06110018-
116111611 (3. d. 37 b) iiber baa-ones, sena·
tores [= «νῆ, clericos, laicos 181 116018-
lich: viell. z. Τ. entwickelt 6118 Agsii.
Kronrecht iiber Bocland3 3. d. 23 6) Das
110161· Johann siegreiche Programm
der Magna-charta-Forderungen (s. d.)
driickt 81011 aus in den Fiilschungen
(168 Londoner Rechtssammlers zu ch,
Wl 611, Hn: Geld [6118 Justizertrag]
soll Fiskus nur 0600 Landrecht und
Gerichtsurteil sordem, lant Beschluss
procerum et sapientium Hn 8, lb,

629

155401 66) Eine conqreyatio popu·
lorum, besonders der communae, zum
folkesmot soll providere indempnitati—
bus coronae per commune emisilium,
ad insolentiam maleficorum repri-
mendam,· Lond Eos 32 Α4. Dieser
Autor sieht 6180 110 m eine Vertretung
des Volkes eb) Nachtwache gegen
Frevler und Feinde sollen die Be-
amten einrichten per commune con-
silium,· Wl art retr 6 60) Dibon·
homines teneant terras libere ab
exactione ct tallayio, prout statutum
est per commune consilium; ebd. 5
ed) Die Lehnstriiger sollen der Krone
zum Lehndienst bereit sein, sicut illis
statuimus per commune consilium,·
ebd. 8, z. Τ. aus CHn cor 11 60) Schon
Ine’s ω 1681 dieser Veff. die Politik
Britisch-Englischer Versbhnung durch
Ehen (s. d. 26) bei 61) Er erfindet
einen Briei des Papshes Eleuther an
einen Κὸ018 Lucius (s. d.) mit der
Mahnung, dieser 80116 Β1116001611 16-
816160 per consilium reqni vestri,-
Lond Eos ll, 1 132 7) Β688 durch
Kbnig, ‘Barone und Volk’ der Zehnt
in friiher Agsii. Zeit Staamgesetz ge-
worden sei, fabelt mit klerikalerPhrase,
Eos 8‚3: nicht 6100161 fiir 1135 10181
Volksteilnahme claraus
Reichsvcrweser in Cnuts Abwesen-
heit ist Herzog Thurkil (s. d.); er soll
die dem Staate Widerstehenden mit
seiner und des Κο0188 116001 061186ος
00 1020, 91. 00111 schreibt 1027, 11;
7097ιί consilia consiliariis credidi,
wohl einen Witan-Ausschuss meinend.
Vyl. heahgerefa 6, Oberrichter, Ge·
Reim 3. ο. S. 182 [rechfigkeit 60
Ν Reinhelm 3. Hereford, Bischof v.
Reinigung des Angeklagten 3. Wb
lad, laduny, werelada, (qe)ladian
[Tollerz beladunyL cann, (ye)cennan‚
yeswicnan [iiber das Wort 3. 11608161·
Strafr. Isld. 1271, (yewlaensian, berec·
cean, onqereccean, onsecyan, onsacan,
(aet-)‚ odsacan, andsaec, onsaec, (ατη
od)su·erian, unscyldi9ne (unsynniyne)
yedon, unsynyian, mid ade cydan,
triewan, (ye)treowian Ι leoe, lei,· dis-
rationare, - tiocinatio‚ emundare,
-datio ‚ explacitare, (ab-‚ per·)neyare,
(ah)neyatio‚ (amurgam, purgamen,
puryatio, purificatw Ι derainer, escun-
dire [auch Capitul. Carisi. a. 873 0. 3],
espurqer, alaier, eslaier, nier, defendre Ι
reinigen: lade ludim, lade syllam

