Eg 5 Ι 11139 dt.- alon orfe Kleimieh
Fors 1 <

meagan 1) [intr.]oe, hwar erm’z’qen,
’ wo VIII Atr 403 ω ymbe Bedaelzt neh-
men auf VI 31 (mgean K) = 11 Cn 83
«agian B Ι op 3: age, hu simle, wie
VIAtr 40 = IICn 11 (maga. A); -, hwaet
si to was mit-330 84 Ι pe: waes agendo
[periphr] war ratschlaqemd, beriet 100
Pro. IEm Pro. IVEg Pro Ι pit.- 10
31003110, hu pfloy Rat, wie II Em Pro.
XAtrPro Ι 1223: hy smeadon, hu H
ἱ Ew 1 2) [tr.] ersinnen: laga ICn

21; 1103110 1D; ω8030 ba 11108 Ger
2, 1. — Dera: asma

smeag'unge, dt, Untersuchuny IV
Eg 12,1 Ι 00.· ω 131.

memphim, pl, Feinarbeiter‚
Handwerker Ger 16

[-310001·0] Der„- flotsoe

smeremangestre, que mangonant
in caseo et butiro Butter- u. Kiise—
(2² Fetohdndlerinnen IV Αἰτι- 2, 12

[- smitam] Der..· beses.

81111ἶὶ Schmied Af 19, 3 Ι 00.· ω Ine
63. ·-· Der..· ambihtsoe

[41111ῢῦ0] Der. : mynetsoe

[-smorian] Deva.- asa.

[- smugan] Der.: burhsoe

[-snaed] Der..· corsm

[· anezan] Der. .· asoe, 00(3)3ω

metm-lice, adv, klicqlieh Ger 2,1

800, 300(11)3, 30003, 300110(0) 3. 3000

§eceman Reibazaem no.- li 30011οω
LeisWI 16 Hk3 vilain 13 villanus L [v.‚
fiir 00011, sebaim ursmto‘nffiehem wedl
dieser im 12. Jk. in Unfreiheit sank
und 1ιείηο mundbryce mehr selbst
bexoy, setxt Hk wohl einen freier 90-
bliebenen Stand θίγῃς 3011οω Eos 12, 43
Vara 3001030, 3001131030, 3001100130,
300110310311, scotman

Lsocietas 1) Gude, Genossensehaft
VIAs 1, 1 Q, ferscipe icbsnd 2) Stifts-
convent Hn 68, 5d. Had 9, l Q, gefer-
scipe 003ηά

soon 1) Zufluoht, Α391,· 00.· mne
IVAs 6,2b;c. HEm 4; umst. 3000301
Q Ι pl dt.- 0110003 menum Afflb23 000-
1081010 Q 2) Gerichtsherrlichkeit;
yn: mne Becwae5⁴3,2; his ‹vne (Juris-
diotion iiber ihm privilequm in fore—
130113 suorum Oons) 8000030 Π Cn 73,
1 G Ι 00.· «100 3830 ofer (aber, m 00)
ΠΙ Atr 113 his (eiyene) mne haebbe
ncn 71, 3 (mnam Q; consuetudines
suas 1113 suum privilegium Οοο8); 1113
(iiber ilm) mne age 37 G. 63a Ι Lat.-

3111038030 - so&

30003 stets Q (nur Var. sacham 11 Cn
71, 3); meist Hn: 19, 2 1.-20, 3. 22, 1.
24, 3. 57,5;8. 59, 17. 61,93. 63. 80,
23 6. 82,2. 83, 6a (aber [durch Verderb-
m’s der Hssss] soca 9, 43 43. 10, 2. 11.
14, 4. 20, 2. 57, 13). Ηο Lond 6 (Var.
3003, 30003). Lib Lond 4 (Var. socha,
soecha, socca) Ι mne In Cn H 30, 63
Var. sochen Ι 3001100, no, ch 22; Var.
auch retr 21. 22, 4: socha, soca, 30003,
3001113, 30110, 3000; ae.- 21,1. 24‚3;
socam retr 21; Var. socham Ι st [0
9esckwunden]: soche Leis Wl 2, 3 (300
Ι). 27. 27,1; soehL 23) alleinstehend
socna Genuss (Sonderfreiheit) der Ge-
riehtsbarlaeit Hn 14, 4. 19, 2 f. -20, 3.
24,3. 57,13; 5; und xwar, da domino-
rum curia (seniorales Ger-ioht) da—
neben steht, vielleiekt territoriale
Jurisdietion 9, 43 3003 placitorum Ge-
ricktsertray 9, 113 quaestio erkllirt
20, 1 Ι wortslclavisch. reisst 30011110
vem dem Einen Beyriff saon 7 3000
011 Eos 22 Ι (10 30003 sua kraft seines
(des Fisealriohters) Privileys (ndmliclz
ohne dass die Klaye eines Klayexeuqe‘n
bedarf) Hn 63 3) Gerichtsbarkeits-
bexirk Hn 10, 2. 19,.2. 20,3. 80, 2.
82,2Ι Gebiet emmterJurisdietion eines
niehtstaatlieken (adliehen oder kirch-
liehen) Grundeiyners innerhalb Lon-
dons Η11 Lond 6. Lib Lond 4 (mit Gys.
30003 regis: m’elzt privater «10703000-
tionsbexirlc) 4) «ν -Ι- sacu Ein Be-
qriff 3) witimer sacu: s.d. b) lat.
30003 et saca. α) Gerielztsherrlieh-
kei: Hn 9,11. 20, 2. 22‚1. 57, 8. 59,17.
61,9a. 80,6. Leis W12,3 L (33. et
so. sm). Eos 21,1 Var., retr Var„ retr
21 Var., 24, 3 Var. β) Gerielztsbe·
xirk Leis Wl 27.1 L (sa. et so. fn). —
Der.: eiricsoe, frisssm, hamsoe, hla-
fordsm, scipessw3 insocna

LSodoma Iud Dei II 2. V 1, 3

Lsodomita l) Bewohner Sodoms
Hn 5, 20 2) Pdderast Quadr II 8, 1

sohte 3. 30030

Lsoinus Sunne, Entsclzuldiyunys-
yrund fiir Tmm‘nversdummze Η11 29, 3
(Var. 03300103, 03301003). 41, 2a3 so-
nius 50, 3. 51, 1. 61, 83 [091. sonet, ab·
soniare] Facit 3. estre

Lsolidarius Seildner Η11 8,2a

1*solidus Schillinq A) fiir 30111108 3.
d. B) oriq. lat. 1) Westsc‘iehs. ex 5 den.
in Wesssexa Hn 34,3 Ι 120 sol. faciunt
hodie sol.50, alsoje ¹l4stu⁷lds 76,4af. Ι
unqenau ¹l¹5⁰ Pfund 76‚4 2) Meroiseh

199

3. 30111108, solz n. 2 3) Normannisch;
ex 12 den. Hn 34, 3 Ι XX sol. fiir ein
G'ewiohtspfund 67, lb; 103 LX sol. Ι
Ε8 9 Q, ΠΙ pund 0113ηᾶ Ι pondus XX
sol. Iud Dei XVI 40. — 1791..-

Fsolz, pl, Sekillinqe 1) Norman·
niso-he zu 12 Denar Leis Wl 1: 1, 1 (00).
2 (ac). 2,2a. 3,1-4 (00). 7 (ae). 19 (00)
(301. 3,2. 3,4 Hk); souz Hk: 1,1. 2.
2,23. 3, 1; 3013 (00) Wl art Fz 6,2
2) Mercisehe zu 4 Denar heissen ω
Engleis (obl) Leis Wl 19. 42, 13 souz
11, 2; solt 11,1. —- Vyl. 30111108, solidus

(sib 7) som Frz'ede und Versiihnuny
(Eintraeht) VAtr 19 = VI 25, 1 = ICn
17, 2 Ι ac: some VI Atr 1. Episo 3

[sffmbrycel las Q [ir-riq] stati 33111-
bryce Had 9, da er infractura de 11300
ἱίὂενεείκίε

somhwelc, somne, -nian, ·nung 3.

somor 3. 3111001· [sam-

Fson 3. sun

sona (als)bacd VAtr 26 (32,4 D) =
VI 30. Ger 3,1 Ι ω ofer, prp m. 00, b.
nach VAtr 27; ω 301101 m. dt 33 Ι b.
danaeh, adv, Grits 27 Ι ω swa 3οὀοΜ
013, ej, ICn Insc D

Lsonet pecuniam Mu'nxe vemeerfe,
xurz’c’ckweise 111 Eg 8 Q, mynet forsace
immi,- dies also 109 0ον fiir «ν IV
Atr 6 [vyl. soinus, absoniare. Ducanye
erkliirt irriy examinare per sonum,
citirt aber selbst aus Normann. und
Franxc‘is. Reelzte 13s14. Jks. sonare:

‘sehelten (Zeuyen) ']

Lsonius 3. 3010113 Fsor 3. sur

Lsordidare im Gericht als schuld-
betleekt erkennen Hn 57, 4. 62, 3

F sot 3. saveir ·

I) 8015 Wahrheit 1) dt.- mid (to)
30150 walzrheitsqemdss VAS 1,2 (Ger
3, 1); to - talie als Wahrheit eraehte,
wirklieh meina Swer 4 Ι pinum - Iud
Dei IV 4, 5, 'tua veritas! als ahl ylossnd
2) wahre Aussaqe 0ον Gericht; dt: mid
his 30δο IV Eg 14 Ι instr: sylfaes 30δο
dure-h eiyene Beteuerunq Wi 18

Il) 800 wahr(haft): God Iud DeiVII
24, 1 A, verus iibsnd3 dom IV 3, 4,
verus ylossirend Ι 00.· bone 30030 God
VI Atr 42, 2 ΙΙ fm dt: 30010 IV Eg 14.
II Cn 23, 1. Swer 8 Ι ac: 30150 Sacr
cor 1,1. ICn 22,411nt: ω ΠΕ810;
ω hit si! Excom VII 24 Ι epa nt
sbst ae: nan 8οῢΥο nichts Wahreres
811·οι- 4 Ι spla nt sbst ao: baet 3060310
das Wakrstc Ordal 4, 3. — Der..·
8011030δὶ30

