590

je mit seiner Quelle Hn 105) Puer

usque ad 15. annum sit in potestate-

patris επ,- puella 16. vel 17.; Theod.
Pocnit. Π 12, 36 11) Kinder anter 15
Jahren fiihren iiber Erbgut nicht
Prozess, noch werden sie verklagt,
noch finden sie Urteil, sondern sie be-
11511511 Gewere an des verstorbenen
Vaters Gut unter gesetzlichen Vor-
miindern, persiinlich durch Verwandte
gehiitet (0.3), aus Ribuaria Hn 59,
9 = 70,18. Dagegen vertritt sie ihr
Vormund gerichtlich de minoribus
causis, si forisfaciant aliis, vel alii
forisfaciant ipsis‚· 59, 9b. Vql.
Rauch in Hist. Aufs. Zeumer 532
115) 1)55 Klagerecht des Unwen auf
stedtischen Grundbesitz ruht, ohne zu
115135111511, Lib Lond 7 12) Filius
solcemanni etatem· habere intelhyitur,
cum 15 compleverit annos; Glanvilla
VII 9, 2 13) Fiir das Unoeen —-
Mfmch, Ehefrau, Kindem (s. F amilie 7),
Unfreien — Anvertraute hasten diese
nur, wenn ihr Herr, bzw. Kirchen-
herr od. Vol-mund die Verwahrung ge—
55551181 1151, Α1 20. Ν Leugnen jene,
5ο 515115111 51511 ihr Vormund nicht
davon zu reinigen, kann man also 1115111
gegen sie prozessieren, Hn 45, 3. 23, 3
14) Schwiire von Kindern und Geliibde
von Mbnchen ohne Wissen des Vaters,
bzw. Abtes 8511511 1115111, 5115 Κ5110-
nistik 5, 35 15) Omnis Christianus
qm· (etatem habet ieiunet 3 diebus
zur Laudesbusse3 VII Atr 2, wer Ν
ward, unterliegt also fortan kirchlicher
Pffioht 16) Ν Nur der ‹ve Freie kann
Abbestellung des Prozesses fiir 55111511
Herrn annehmen3 die an (1511 1111-
ω511 8111 1115111, Hn 59, 8 17) Ν15111
5515ω 151 Kind, Frau (s. auch
Witwe), M'cnch, Unfreier, Armer,
Fremder (s. die Ant), Tauber s. 135115-
11511 18) Μ11 oekeit tritt also ein:
51151155111115115 Verantwortung (o. 4. 7),
Vermiigensverwaltung (o. 3. 13), Η51-
151515111811511 (ο. 5), Ε11111111 111 politische
(ο. 8) und kirchliche (0. 15) Pflicht,

(1555115115- (o. 16), Eides- (o. 9) und ’

Prozessfahigkeit (o.11) 19) Wergeld
ward auch fiir Unme gezahlt, (15-
858511 1115111 Murdrum3 s. d. 7a 20) Aus
Vormundschaft des Lehnsherrn [die
Ε. Mayer Dc. Lit. Zty. 1911, 3184
fiir Normannisch 51111511] 15181 551115
Verfiigung iiber Eheschliessung (sa.
16pff.) der Vassallenerbin

miindig 105 - Μὶὶη2511ᾶ5111118 6

Mundflchenk 5. Wb birele, pin-
cerna [yldest byrla: pincernarum
princeps ‚· AElfric Glossar] 1) Wer die
Schenkin des Adligen bezw. des ee-
meinfreien, 85155111151 zur ersten der
drei Klassen von sklavinnen, 5555111511,
511551 11115111 Herm 12 bzw. 6 Schill.
[den vollen ‘Schutz' des Herrn]; Abt
14. 16. Vyc. iiber 5151155115 Schenkinnen
Larson Household 126. In Friesland
ist ausgezeichnet die bortmayad Tisch-
magd. Vielleicht meint Abt die Ge-
sindeaufseherin3 ein Wirtschaftsamt
(u. 3) (155 Ηο155 versah deroewenigstens
sp'ater3 Henning Zschr. Dt. Altert. 1893,
316. In der Nordischen Poesie aber
1151551 (115 1115111 gleichberechtigte Frau,
die Unfreie: Schenkin [Vigfusson
Corpus poet. boreale 11 476]; 1115811511
also 55121 Α51 (1155 fiir Magd allgemein
2) Ε11155 Dunwalhi Duddan pincerni
[so] erwehnen Urkk. 5. 740. 779 Birch
160. 232 25) bees biscopes byrele
mid medum kommt in Waerferti Dial.
Grey. 186 vor 25) Der pincerna reqis
(AEthelstan’s) vei-klagt (1555511 Bruder
bei ihm, Will. Malmesbur. Rey. ΙΙ 139
ed. 8111555 156 25) Κὸηἰ8 Ε5(115(1 ver-
11155111 955 oelcan yesettan biriele
[neben anderen Hofbeamten] 80
mancusa yoldis; Birch 912 3) Wie
der ω 1111151 (1511 Karolingern 511
(151 130111511511115111151111118 55151Ιί81 war
(Brunner 11 123), so versah wohl auch
der Α855. ω einWirtschaftsamt. Wahr-
scheinlich in diesem Sinne sind die
Zehnerschaftshiiupter in Londons Ge·
nossenschaft (s. d. 1211), (115 ‘Biitten-
fiiller', zugleich Kassenvorsteher. Vyl.
fatfylre Adelsbeamter 15, 'truchsess
Ν 4) wilhelm von Aubigny, Heinrichs I.
ωε Hn Lond Test¹². Vyl.Haskins ΕΗΒ
1909,210 5) Die Barone 11511511 11. 5.
Hofbeamten pincernas unter Biirg-
5511511 (s. d. 3 ο) 11. (11555 wiederKnappen
und Dienstleute unter der ihrigen

Ν ΠίὶῃΖῆηᾶθΥωιὲ* 1) Der Herzog
der Normannen und wilhelm I. u. II.
in England bezogen eine Steuer 1111151·
(15111 Ν5111511 monetaqium, in Aner-
kennung des Rechtes der Krone zur
«ν, (115 ihr zum Schaden der 1111151·-
1511511 Gewinn brachte, und als Ab·
kauf fiir (1555511 Ausiibung3 Ashley
Econ. hist. 168, ducange s.v.; Robert-
son Transa. Bristol archlsoc. X (1886)
19, Round EHR 1903, 3133 fiir die
Normandie: Summa de leqibus Norm.

XIV, 1. In der Normandie ward die
Steuer alle drei J 51115 151118, fiir 5. 1309
5111 (1511 11155111 591. Β5155511 Jahresber.
Geschwiss. 1905 (1907) 111 92. Gar-
lyon-Britton sieht in der ω 51115 durch
Wilhelm Ι. eingefiihrte dreijiihrige Ab·
8555 dafiir, dass nicht &fter als alle
3 Jahre die Miinze geiindert werde
[Brit. numism. jz. II (1906) 93], (15-
858511 Brooke eine Auflage des Kenigs
5111 Grafschaft und Stadt fiir [‘?] Er·
1151111118 ihrer Ρ158551511511, Athe-
naeum 3. Febr. 1912 p. 134 15) Die
Chronisten klagen iiber Miinzumprii-
gung 1125 lb) Auch in Deutschland
ward die Umpriigung zur fiskalischen
Geldquelle, und der Verzicht darauf
durch eine feste Abgabe erkauft3
Schrcder DRG⁵ 539. Vyl. Luschin
Mimxyesok. 228 2) 1)55 Β511511511 (151·
verrufenen Miinze galt 515 Verbrechen:
bei einem Miinzbeschneider inven—
tum fuit pondus 4 librarum de vete·
ribus denariis ; Pleas 51 6105555151·
1221 ed. Maitland n. 342 3) Ein
Bestehen des monetayium vor 1066
15181 5115 Domesday nicht. Zwar 1151
111 Lincoln der Κὸ1118 (15111 Alvredus
nepos Paroldi Laud mit Abgabe, preter
(ausgenommen) qeldum reyis de mone-
dayio, verliehen, aber offenbar 5151
Wilhelm 1., 133651 4) Fiir Agsii.
Zeit ist freilich die Einnahme des
K6nigs bei der Emeuerung der 1111112-
stempel im Domesday mehrfaoh be-
251181, I 26. 75. 252, besouders iu
Chester 855511 (115 7 Miinzer 7 libras
reqi et comiti eaetra fhrmam, quando
moneta vertebatur (2625), 111 Hereford
quando moneta renovatur, dabat jeder
Miinzer 38 Sohill.; 179, 5911111112-
151551111118 25, Β51151·(1 Domesday bor.
75, Pol MaiH 453. So sehr erschien
diese Einnahme als ein Zubehiir des
Miinzrechts, dass sie auch dem vom
Kiinig mit Miinzrecht privilegieroen
Bischof von Hereford 21111555, Domes-
day I 179. Α551 von einer Umwand-
lung dieser Einnahme zu einer 8151151·
11151511 wir 11151115 5) Heinrich Ι. 55115111
1100 monetayium commune, quod
capiebatm per civitates et comitatus
ab; CHn cor 5. Er sagt, dass 55 non
fuit tempore Eadwardi 6) Er finderte
dann die Miinze fast alle 2 Jahr.
Heinrich Π. 1180 fecit novam monetam
fieri et monetarios suos redemit (Bened.
G. Hem), 11555 51511 fiir neue Stempel

