592

scheinlich Franzosen3 IV Atr 5,2. Dazu
stimmen die Frankischen Namen 3111
mn. Also die verantwortlichen mone-
tarii, nicht etwa die suboperarii, 1111·
(110 310 Η311008 (s. ct. 7f) tragon (9, 1),
finden sich 3111 (100 mn 8003001, wenn
auch me fecit dabeisteht3 so Keary
(ο. 13) 1 xxxnj gegen Luschin Miinx-
kunde 88 11 3) Α833. Miinzmeister
in Danemark ebd. 89 1111) Ν Auch
110101· Londoner Biirgern waren 1155
monetarii re9i3,· Ι 673“ 110) 1)10
monetarii in Hereford habebant sacam
et soeham suam,· moriente aliquo,
habebat rem 20 sol. de relevamento
(als Heergewffie, 3. d. 9g), wenn
10103131 (3. Erbgang 9d), omnem een-
sum (Bargeld); Domesday I 179a 1;
sie waren also wohlhabend 12) 1)10
Νι· sind zugleich die 313311. Wechsler
(wie im Frankenreiche3 8011151101·
DRG⁶ 199). Der Einffihrer mangel-
haften Geldes eambiat ab institutis
(vom 813310 308031011100) monetariis
purum et reete appendens Geld3 IV
Α117,2 123) 1)(11118010333 iibersetzen
(110 Agsa. in Marc. 11, 15 nummularii
durch mynetere N 1211) Nullus sit
ausus cambire denarios nisi mone-
tarius; Hn mon Pro 1. 4 120) 8011
Edward I. sind die vom 813310 30-
8031011100 Wechsler die des Lon-
doner Tower3 erst nun trennen sich
die Berufe3 Cunningham Growth
of Enyl. industry 263 12ᾱ) Die
mr (als 000033003011311Ῥ) 0011011
Goldschmieden (3. d. 1) 0030131011-
11800 (100 Handel (3. d. 10) in Edel-
1001311

Mfinzffilschung s. Wb fale, lae;
ful, faen,· falsare (- ria, -riusJ, falsi-
tas, fal-senarius, falsus (- sum) 1) Aus
yfele myneteras 3011111 1111 11. Jh.
Homil. n. Wulfstan 129 13) 1)10
&konomische Schedigung alles Volks
durch ω 1111111 30 Eadmer Mem.
of St. Dunstan 202 2) 0101011 110311311
werden A. ω, Β. (133 1111018010θο 811100
Geldes 11011013 Herstellung unreiner
und leichter Miinze (s. d. 9) in ver-
mehrter Stuckzahl, 0. Anfertigung
von 81010ρο10 (und Verkauf 30 Preger)
mit dem Namen eines angeblichen
(unschuldigen) Miinzers 31311 Eingra-
vierung des wirklichen (schuldigen)
Bestellers; IV Atr5 23) 00800 den
letzten Betrug wirkt die vor 1066 110-
310110οᾱ0 Massregel der Regierung, die

Miinze 113 - Miinzfiilschung 711

81010ρο1, vermutlich mit dem Namen
und Ort des sie empfangenden Miiu-
zers, in London selbst abzugeben3 3.
Μ11οΖἥοᾱο11108 4 211) Das minder-
wichtige Geld 1101331 lae [sonst 0131
110001111010081.] IV Atr 7. [Um 1200
war in einem Pfund ll„ also 30 Ρ18.,
Minderwert erlaubt] 20) Rex Ead-
9arus per totam Anyliam novam fieri
pracepit monetam, quia vetus vitio
tonsorum [vql. Miinzi‘inderung 2] adeo
erat corrupta , ut vix nummus obolum
appenderet in statera; Rog. VVendover.
3. 975, 110 Μ31111. Paris. ed. Luard Ι
467. Die Quelle 1111· diesen Anfang
13. Jhs. geschriebenen Satz fehlt. Er
ist vielleicht erst damals in 81.
Albans nur kombiniert aus Eadgars
Vereinheitlichung der Miinze mit Miss-
313οᾱθο (101· Gegenwart 3) Die 116018-
lichen Statthalter und Beamten sollen
in Denalagu und sonstigem England
3011100 auf Hersteller und Verbreiter
131301101- Miinze3 IV Atr8 33) 14]ἰο
Kbnigsvogt, der Mitwisser der ω war,
wird bestraft wie (101· Ffflscher3 7, 3 =
11 00 8, 2 ab) N Alle Biirger und 8131110-
bewohner schwssren: tenere et servare
monetam meam in Anytia, ut non
consentiant falsitatem3 Hn mon 1.
Auch Siidital. Normannen 111800 zur
Strafe 1111· «νε eonsentientes etiam
hae pena ferimus; Niese Gesetxq. Norm.
Sie. 70 4) Bescholtene Miinzer er-
kaufen Rechtschutz mit 12 0r3 111
Atr 8, 2 5) N Zu den Kronprozessen
8011011 falsaria monete re9i3,· Hn 10,
1 [wie in Normandie zu placita spadce
des Herzogs3 Pol Mai II 453] 53) Ιο
Denalagu habet rem eonsuetudines
[Gerichtsbarkeit 33011 Ertrag]: viola-
tionem monetae, feokwite Πο0 15 In,
eine bloss irrige Lesung fiir 001113
fiktwite, 811310 fiir blutig (s. d. 4b)
Fechten 6) Wer verklagt ward, zu
jenen drei Klassen von Ffflschern, Be—
stenem und Stempelfiilschern (o. 2) zu
80110100, 10111180 31011 durch volles
Ordal (IV Atr 5, 2), d. i. wohl drei-
faches; denn der auf ω Verklagte
gehe zu dreifachem Ordal nach 1118
63) Κ3111101110, die ertappt wurdcn,
wie 310 131301103 oder mangelhaftes
Geld zur Stadt [London] brachten,
000000 ihren [(1300 1131100600] 00-
νν3111310300 (Vorbesitzer) oder beweisen
durch volles Ordal, 310 1101100 (110
Μ11οΖ0 nicht fiir falsch gehaltem IV

7. 7, 1 611) N Der mit salechem
Gelde Ertappte berufe sich auf seinen
Gewehrsmann. von (10111 01· 03 01111011,
oder haste selbst, wenn 01· diesen
1110111 iiberfiihren kann, oder beweise
durch Eisenordal‚ dass 01· den Vor-
besitzer nicht kenne3 Hn mon 2 791.
11001308 9. 160 60) Der der Mit-
wissenschaft 30 ω angeklagte stadt-
vogt 1010181 31011 durch (11·0113011 ordal
oder Eid mit ihm ernann‘cen Helfern3
IV Atr 7, 3 = II 00 8, 2, (101· 31101· nur
Ordal erlaubt 611) N Falsaria 8011611 zu
Kapitalverbrechen3 3. d. 3 7) Der
Falschmiinzer verliert zur 811310 (110
1001110 Hand [3. d. 11; 0100030 in Fries-
land3 His 17Ο; bei and. Germ. Brunner

11 5893 wilda 9383 Hoffmann Geza- ,

handel Dt. Juden 77]‚ die iiber der
Ρ1380313110 3018003081 wird; Π· Α3 14,
1 = IVAtr 5, 3 = 11008, 1 (= Η11 13,
3), der hinzuffigt, sie sei mit Geld
unlbsbar. Diese 811310 11033 1)αο3130
vollziehen 3 3. 1101011388 d 7 3) N Ausser-
dem wird der Falsehmfinzer, 311011
(101· 01100 gesetzliche Zeugen Priigende,
an den Hoden verstiimmelt3 Hn 111011
2, 1. 3, 1. 1)ίο30 811310 wurde 1124s5
vollzogen3 Plummer Samon ebron. II
302; Will. Malmesb. Ray. Π 476. 487 ;
Pontis, 442. Augen und Hoden wur->
(100 1108 verstiimmelt 13111 Eadmer
Nov. ed. Rule 193 711) Der eap-
tus eum falsa moneta leide reeta
iusticia (CHn cor 5,1),jedenfalls Leibes-
strafe, entweder die in ο. 7 oder 73.
Ebenso der iiberfiihrte Veriiusserer
falscher Miinze3 Hn mon 2 7 0) Ε313011-
1011οῑ01· und die verstohlen Priigenden
werden hingerichtet3 III Atr 8. 16=
IV 5, 4 (wo in der Zeile vorher nur
Handabhauen angedroht war) 711) Die
Strafe der ev trifft (100 auf der Miinze
(3. d. 11) 8003001θο Miinzmeister,
der 1111· (1011 εαὸορενανίω hatten
9, 1 70) 8113101· 310111 Τοά aui ως
Pol Mai Π 503 71) Uberau bleibt dem
Kenig die Begnadigung3 ausdriicklich
erwahnt IV Atr 5, 4. 16 7 ς) Jene mit
falschem Gelde ertappten Kaufleute,
die keinen Gewahrsmann oder guten
Glauben nachweisen 11110000, verwirken
Wergeld oder Leben3 7 711) N Dass
in Normannenzeit die Leibesstrafe fiir
ω 3113 (101· fiir Maiestfitsverbrechen
hervorgehe, halt 1111· 1110811011 Pol Mam
503. Doch kann sie einfach Agsii.
Strafreoht fortsetzen

