Bischof 2 36) Die Domfine des
Kirchenlandes blieb 1161 von 1160611·
geld (ad. 8) bis 1096, Εο1 11, 2, (116
Ᾰοᾱ6111113 116001 ein I'Jberarbeiter einen
ungesetzlichen Notbehelf Ν 4) 8611
dem Gregorianismus kann 110161 ‘Frie-
*den’ ω mitgemeint sein. Ausser pa-
cem, deren Zusage fiir die Kirche
111111616ιο 31600116 entspricht, 1161161111-
161 Εο1 1, 110161· Wilhelm Ι. habe das
Weistum 611011 libertatem der Kirche
verki’mdet 46) Der Franzbs. Uber-
setzer von Wl art 1, wo nur Christen-
glaube bestatigt war, 6011116161 1110 1192
eiu, Wilhelm Ι. habe befohlen, 360111
und Privileg der Kirche zu erhalten3
Wl art Frz 1 41») Heinrich Ι. 116116 der
Kirche pacem im Krbnungseide ver-
sprochen. Er sagte zu: ecelesiam
liberam facio in CHn cor 1, 1, er-
kliirt dies aber als blossen Verzicht
auf Simonie und Regalienrecht3 u. 5
40) 01106 6010116 11660016οὶ6066 Er-
klfirung 06001 110Ιο60 und Pro 1 die
Krenungschart‘e libertas eeclesioe und
libertatis qaudia in divinis legibus
5) Unter Wilhelm H. fiel (abgesehen
von willkiirlicher Lehnsmutung beim
'sede des Ρ1616160, 6. Η661361π616 14)
die kirchliche Baronie 60 (116 Κ1οο6
1761116011 (161· Sedisvakanz: mortuo epi-
seopo, honor in manum meam rediit ,-
vyl. Round Feudal Enyl. 30811. 8611
1097 si qua prelatorum persona dece—
deret, honor fisco deputafba]tur; Chron.
Abingdon. 11 42 52) Zwar 010111 (116666
Regalienrecht aber doch wahrend Sedis-
vakanz den fiskalischen Nu‘szen dar-
aus gibt Heinrich I. 1100 auf: rtec
mortuo episcopo sive abbate, aliquid
accipiam de dominico eeclesiae vel
de hominibus eius, donee successor
(110161- (1610 61 61011 6160 kenigliche Be-
steuerung vorbehiilt) in eam ingre-
diatur [war wiihrend der Sedisvakanz
aus den Einkiinften ein Schatz ge-
6611110611, so 10001116 (161· eintretende
Pralat um 60 161011161 der Krene bei
6610610 Α10166011111 etwas ί6011601160’];
0Ηο cor l, 1 51») Solche 11160161160116
Scheidung zwischeu Verwaltung und
Nutzniessung, wenn uberhaupt gemeint,
ist jedoch vielleicht nie praktisch ge-
worden. Schon Wilhelm Ι. verwaltete
Ely wiihrend der Vakanz 010111 nur,
1111161· Registrierung der Mobilien, 6011-
dern quiequid optimum in thesaurum
suum iusserat asportari; Hist. Eli.

Kirchenfreiheit 3a — Kirchenfriede 40

248f. 6) Heinrich 1. versprach 1100
gleichzeitig, Kirchen kiinftig 1110111 (wie
Wilhelm Π. getan hatte) zu verpachten
oder zu verkaufen 7) Unter den N 01·-
mannen gibt 66 610 Besitzreeht der
Kirche zu 1161610 Δ1100660, 01106 J‘ede
011601110116 Last (vyl. Kirchenland 1. 6.
31)), aber nur fiir besonders privi-
legierte 8111161, Vinogradoff Enyl.
600. 374

Kirchenfriede s.Wb oirzbfrid, 696161
οἱνίορνίὅ, Ori-stes, Godes yria. Dass
etwa durcbgehend frid den durch die
Kirche genossenen, yrib den von ihr
verliehenen Frieden (s. d. Z. 1) bedente,
geht fiir manche 8161160 010111 60. Vyl.
Asyl(bruch), TreugaDei, Schutz, 001166-
friede, Handfrieden 1) J ede Kirche
wird mit Sonderschutz umgeben, iiber
ὃ1161111101160 Landfrieden hinaus. Das
sordem viele 8161160 6611 Eadgar:
HEg5, 3. VI Atr42,3=1 Cn 2. 4.
Had 1. 1,3. 11. Grie 28 1a)DerSchutz
wird 1011 (1610 001166, 01111611, (166
Chn‘stenvolkes, des Kenigs (u. 6) iden-
tifiziert3 VAtr10, 1. VI 13. I Cn 2,11.
=== Grirs 1. 31. Norgri& 4 lb) Gottes
qrib' steht aber sogar iiber dem des
Kenigs; Ι 00 2, 1= Grits 1 10) Μί1 der
Verkiindung des mans beginnen EGu 1.
11 Eg 1. VIII Atr 1 (welches 8111011 (16-
her 610 Schreiber ‘Vom ‹san' betitelt).
Icn 2. Leis Wl 1. Eos 1. Ps 00101 1.
Das Privileg der Kirche uberhaupt
steht 60 der Spitze 6011011 Abt. Wi. Ι.
ΠΙ Α6. I Em. IV Eg. 0 Ηο eor ld) Die
Weisheit Agsaohs. Gesetzgeber 01161611-
161161616 61011 gerade durch ωο, Η6(1
11= Grits 24 16) 1)66 ‘Heiligtum'
(wohl neben dem Bau auch Reliqm'en,
Altiire, 061616) wiinscht umfriedet Grits
19. 25. Hom. n. Wulfstan 266. der sich
mit Polity 422. 439 und I 00 2, 2 11011-
11011 (160111 2) 1)16 Ellipse ‘m doppelt’
bedeutet wohl: 1111666161 10 (161 Kirche
1106161 doppelt so viel Busse und 811616
616 anderswo3 Abt l 26) AIs Ver-
gehen in der Kirche, die mn brechen,
neunt: blutig (s. d. 611.) Fechten, bes.
wohl Asylbruch (s.d. 3—6) meinend,
aber Totschlag auch allgemein‚ der
unabbiissbar 161, 36111) (6. 611011 Κ1101160-
161111) 110(1 anderes VIII Atr 4. 4, 1 =
Ι Cn 3. 36. Eine Hs. von Atr setzt Bei-
schlaf in der Kirche hinzu. [Vyl. K ahle
Klerus im Menyl. Versroman 69. ABR]
Hinzutreten 6116 Α1160 von Verletzung
(166 Κ110116036116111166 oder seiner 06360-

537

6161106 oder der von der Kirche Be-
schiitzten, 1161011011 des Klerus (s. Geist·
110116 1311), der Witwe (3. d.), des
Fremden (s.d. 711.), (166 behufs Ab·
solution (160 Β1601101 Aufsuchenden
(ch 2, 86),’6116 Arten von Frevel, be-
gangen in der Kirche, der perpetua
pacis habitatione Hn 68, 2 3) Eine
feste Summe schuldet, wer mn ge-
brechen 1161, Af 5. 816 wechselt nach
dem weltl. Range der betroffenen
Kirche3 VIII Atr 41. = 1 Cn 31. =
N orthu 19. Grits 10. N orgriB 1. 2 36) Μ11
diesem Range steigt 611011 (116 Dauer
des Asyls (6. d. 14a); Af 42, 2. 011δὸ
4) Der «ν 161 gleich hoch wie der vom
Kbnigim Asyl (ebd.)und seinem Beamten
gewiihrte 80111112, s. Kirchengeldein-
treiber 1 46) Kenigsschutz (6.οῐ.) und
der Kirche mundbyrd* (Busse 1111· Bruch
des von ihnen ausgehenden 8011061-
schutzes) gilt 50 Schill.;Wi2 411) Nicht
60 (116 Κ110116 allgemein, sondern nur
Erzbischof und Dom von Canterbury
616111 11611. Sonderschutzbruch dem
K'dnig im Kenterrecht gleich Grie 6. 8
=In 011 III 56, wohl Wi 2 in besserer
Form benutzend3 vielleicht ist 0610ἰί011
(11666 Β660111601111ος (durch Oristes vor
cyrieean) die ursprfingliche Lesung
und nur, in hierarchischer >Tendenz,
um 6116 Κ1101160 6ο zu erheben, durch
einen Abschreiber [in Rechester‘?]
fortgelassen, also in Wi herzustellen
40) Nur die Hauptkirche (3. Kathe-
drale 21.) 616111 Im Bussempfang, wo
ω durch nichtbusslose Missetat (u. 76)
gebrochen ward, dem Kbnigsschutz
von 5 Ξ gleich [10 Denalagu 8 ε, 10
On13, 23 in Kent 5 Ξ dem Kbnig, 3
dem Erzbischof Ιο0 3, 2, Var.]; der
ω 61061 1011116160 [was verschieden ver-
standen ward3 6. Kirchenrang] 2¹]² Ξ,
einer kleinen Friedhofskirche 1¹s, ε,
61061· Landkirche (ohne Friedhof 00,
Kapelle Hn) ⁵s⁸ ε, VIII Atr 5, 1 =1 00
3, 2 = Hn 79, 6, der 1111· (116 Kathedrale
Jenen Betrag als Minimum bezeichnet.
Die 5 fi 0110101 aus 00 611011 Ηο 11,
16 bei Totschlag in der Kirche. In
den Kathedralen York, Ripon, Beverley
ist Totschlag busslos, kostet Verwun-
dung 24 Β, 10 anderen Kirchen weniger,
je nach deren Rang3 Nor gri& 1. AIs
einstiges und ideales Recht 616111 1110,
(1666 (116 Hauptkirchen je nach Rang
hohen Schutz genossen und verleihen
konnten; Grits 3. In In 00 616111; 2ss

68*

