514

tium, ritu Cantica an suluny dietum
(zweimal) a. 812 Birch 341. 417, dem-
8616688 ¹l2 mansiuncula = joelet ebd.
zweimal, l joclet= ¹s4 Sulung. Vql.
u. 60. 16d 31)) Uber die Beziehung
des Kent. zum Friesisehen ‘Joch’
(s. d.) vyl. Rhamm 803 4) Das ‘Pflug-
land’ erkl'ar‘t als durchsohnittlieh
120 Acres Vinogradoff (Growtlz of
memor 156. 254), in Kent 180--240
Aeres (Enql. soei. 146). Dass 1 80116
= 180 Acres (vyl. meine Leyes Anql.
Lond. coll. S. 10²): CCCC aerae et
dim. (d. h. 450) faciunt 2¹s2 soli-nas;
Domesday Ι 186. Ε161611668 111 4 juya
in Kent: ΕΗΒ 1904, 503 46) Die
Englisehe ω 181, im Ggs. zur Deut-
861166, (116 01088ιν der Nordgermanen,
30-40 Hektar3 wie beim Dan. bol
1161181 (116 010886 1611 dem 8 Oehsen-
pflug 2686611666, Rhamm (o. 16)
34. 49. 214. 267. 822 5) 1)16 86626
cv 86116161 6168116618 (116 Grundlage
der einheitliehen Wirtsehaft eines
grossen Haushalts gebildet zu haben.
[Vyl. Deutselze Zs. Gesehwiss. VI
(1891) 16511.) Datin· sprieht A. Die
Herkunft der Wbrter lzid, kiwise,
hiwseipe, B. das Lateinisehe Aqui-
valent familia, manens, umes tribu-
tarius, C. bondland (und wyrhta ἓ),
Ι). vielleieht die Zugehbrigkeit eines
Pfluges, E. die Tatsache, dass (116 <v
1111· Abgaben des Landbenutzers an
den Grundherrn, sowie ffir die 816618-
816661· (168 161216166 und die staatliehe
Trinoda necessitas (8. cl.) die Einheit
bildet (u. 16), F. dass sie das 6116816
Μ688 darstellt, nach welchem ge-
86116121 werden Eideswerte (s. Eides-
mn) , Adelsgiiter, Vblkersehaftsgrbssen
(bei Beda und im 808. Tribal hidage),
und teilweise Hundreds3 8. d. 5 56) Un-
ter Ine besitzt der gemeinfreie Voll-
bauer von zweihundert Schill. Wer-
geld normal wahrscheinlich 6166 ω.
Namlieh eine Beziehung zwischen Wer-
geld und Grundbesitz steht 1681 (vyl.
Fi'mf <vn 1—3b); und zwar 6111-
spricht 1 ω im Walliser Besitz dem
Grosshundert -Wergeld (Ine 23, 3. 311.
=Norl51eod 7f.), also wohl dem dop-
pelten Wergeld die Ν 16 Ε681. Β68112,
da der Angelsaehse (8. d. 7) 8616611
Manneswert doppelt 80 110611 wie den
des Wallisers 86116121. Man sollte
240 8611111. erwarten, wobei die 1200
Schill des Thegn 86666 dem 5-‹vn-

Hufe 3b —- 12b

1168112 61118ρ1661166. 1)16 1)11161·662 kann
sich erklaren entweder so, dass ur-
sprfingliche Grosshunderte spater zu
Kleinhunderten wurden, vielleieht weil
Ines Schill. dem Mercisehen zu nur
4 Pfg. gegliehen 116116, oder aber Ine
versbhnte die Unterworfenen durch
ein Wergeld iiber die volksmassige
8611612668 1116668, wie er (161111 dem
Wallisisohen Halbhiibner 80 Sehill.
Wergeld gibt 6) Dagegen an abh‘angige
Kleinbauern wird 861106 6111 Viertel-
stiiek der ω 618 Normalareal ‘Gerte’
66886166, Ine 67. Der yebur besitzt
solche viryata; Reot 4, 3, 816 bildet
im 13. Jh. (168 eut (168 plenus villanus,
im Ggs. zu semi-, dimidius. Uber
diese Vierteilung 8. Τ611 ΕΗΒ 1903,
705, 1904, 503. [Auf1l4mvermindern
(1611 Β66611101 auch andere Germ.;
Meitzen Siedelunq 1 781.] Ausnahms-
weise kommen 6 und 8 Virgatae
auf 1 «ν, 8611816666 ebd. Jan.1904;
Nasse (o.1k) 27. Eine U1·k.Ealdreds
von Worcester iiber Land 2 manso-
rum et 1 perticae wird indorsiert:
2 hida boo 7 anre yerde,· Bond Fae-
similes IV 32 66.) Ein yardland 16881
noch J'etzt meist 30 Aeker (s. d. 8f.),
doch bisweilen 15—403 Wright Dial.
diet. 8. v. 61)) Ε166 Viertel Virgata,
ferdinq [66611 ferliny, ferdel, besessen
vom feorffllflny, serlinysetus; 8. Κ61161·
511] 11016161 im Domesday I 50b. 86b
vor3 vyl. Round Victoria County
Hist. Hampshire Ι 405, Vinogradoff
Villainaye 148. 256 66) Der Vir-
86161· 6111611 2 06118611 Inventar vom
Herrschaftsgute (11601 4,3), 80 (1688
]“6 4 Virgaten den 8-Oehsenpflug be-
spannen 1166666, der zur «ν 8611011.
Ε1116 Urk. bestimmt, zu an halfsuluny
mon selle 4 oman a. 835 Birch 412
7) Ε1116 1161116 ω kommt Ine 32 =
Norbleod 7, 1 vor, als ein Wort hat
68 hier nur der 66611 80681 verderbte
Text Ld 8) Ν Nur fiir die fiskah’sche
Reehnung iiberdauerte die Volloe die
Normannisehe Erobemng 9) Die «ν
1111881 normal 120 1461161· (8. d.) 8661-
flur, die aber 616111 etwa als grosses
Stiick beisammen, sondern in den
Gewannen der Feldmark in 0616668-
1686 mit anderen mn zerstreut (8.
Gemeinheit 611.) 116866. Vyl. Pollock
ΕΗΒ 1896, 209, Maitland Domesday
389, Rhamm (ο. 16) 175. 189 96) Ζ.Β.
an hide lond be kundtvelti aerem er-

wahnt eine [im 13. Jh. umgesehrIe bene]
Urk. um 950 Biroh 1012, unam hy-
dam per sexies 20 acras Liber Eli.
(12. Jh.) ed. Stewart 129, duas hyda-⁹
de duodecies 20 acris 145 91)) Hida
a primitiva institutione em 0 aeris
constan Rie. fil. Nigellj Dial. de Scae-
eario [um 1179] I 17. Der Verf„ (161·
8611181 auf ruricolae als (1611161118-
manner verweist, meinte vielleieht das
Grosshundert zu 120 'A'ckern 10) 0168·
866 von 48, 60, 80, 96, 125, 130, 144,
155, 168, 180, 192, 240 1161161616 der
ω finden sich vel-einzelt bei Nasso
(0.111) 27; Maitland Domesday 393,
Rhamm (ο. 16) 189, Inman (ο. lk) 383
Pearson Hister. maps 31 Ι 96 668 Hs.
Malmesbury bei Spelman Glanum!
64 Ᾰ6116τι Rudborne (15. J h.) inWharton
Anylia sacra I 257 Ι 200-300 reehnete
Eyton 1111· Dorsetshire, Wiese, Weide,
Wald mitz'ahlend Ι (168 Manet Aston-

Boges bei Bampton (Oxfords.) bestand -

aus 16 Hiden zu 4 Gerten zu 24(-27)
11611616 Pflugland in Gemenglage plus
8 14611616 Wiese und Gemeinweide-
nutzung, wobei die Braehe 1116111 mit-
2611116, Williams Arebaeoloyia 33 (1849)
271. Ι Εϋι· 72 und gegen 40 Aeros
als lokal vorkommende Ν sprieht Tait
ΕΗΒ 1909, 334 11) Die gemessenen
Acker aber geben nur die 010886 (168
Flurlandes3 hinzu ‘tritt das Mitbenut-
zungsreeht eines unsieheren Quantums
von Wiese, Weide, Wald (s. Gemein-
11611 46. 86.1. 10. 13), Rhamm 176
11 a) Ward 611111611Ιί611 Gemeinweide
in Saatland verwandelt, 80 16061116 die
anzahl waehsen: ein Fiffiida 116188611-
der Ort Fyfield fasst 13 ΝΠ, Urk. 956
Bireh 977 12) 10 mn bildeten zu
Ines Zeit ein normales Grossguf„ Denn
als dessen Naturalabgaben fordert er
Quanhen, die 616111 durch 10 teilbar
sind3 also ward 10 mn nicht etwa ge-
wahlt wegen bequemer Multiplikation
oder Division, sondern bedentet eine
praktisehe Wirklichkeit 126) AEthol·
wulf legt Armenpflege (s. d. 46) je
10 manentibus auf 1210) Unter den
typisehen Grossgiitern, mit denen der
Grundherr (166 Gefolgsadel (8.(1. 15.
176) 1161611111, sind 8016116 von 20, 10,
3 mm Ine 64ff.: alle drei (11688611
finden sich 16 den Urkk. [666611 ‘hun-
dert’ 2b], nam. 11111166, bes. 1166118, 2.Β.
10 tributarii a. 770 Biroh 204, 15 mn
6. 693 Birch 85, 20 (νη a 725 Biroh

