Diese Eidessohwere (s. d. 6) beweist,
(1999 schwerstes Verbreehen. also Bruoh
des ms, von dem 911011 der Zusammen-
hang nur 99110111, 39919191 191, 111At113
9) ΙΙ Das 110119 Privileg, von «ν 3990119121
zu sein, (1911 910111 verfiihren, 393911
- 9111110119 Leute 391191119113, 39399
Herrn, Nachbarn oder Kliiger 911391101-
sam, pfliohtvergessen (1(191· 1101213 211
1911911199 (ch 2611.) oder sich der
Gerichtsfolge und Urteilfinderpflicht
211 (199 iissentliohen 0911011199 29 991-
2191199; Η11 00111 4. Dooh kann der
Konig gegen Pffindung und Verhaftung
(11110119 69110111 und 99199 Β99911911
9011111299ς Η9 52, 3

Handgold s. Vertrag «agemal s.
Hund 2b; [?] Beweismittel 4a

handhaft. Vql. Diebstahl 11 — 18.

1. Wort. 2. Ggsatz: Inzicht. 3. Alsmgilt:
Fund des GestohJenen, 4. (199 Werkzeugs‚
5. Obortiihrung‚ 6. Klagostarke, 7 Notorxetat,
Β. Nlehtliehkoit, 9. Brneh (191· Verbaunung.
10. Entsprnngoner 910111 melu· Ν. 11. Τὸ1111139-
1191113919, Freilassungsvorbot. 12. Prozess-
nachteil. 13. Strato. 14.WeleheVerbreehen Ν.

1) 9. Wb ωε haebbendre banda 99-
fanyen, handhabbend, ‘manus (Brunner
114812). Unnormal handfanqen [fiir
infanyen] Urk. vor 1100 Kemble 897
19) in ceapc nur u. 5, verderbt
111) in actu Η11 9,6 19) yefon (s. Wb 3)
901119011111111 1191991 ’1191111 Verbrechen
ιν 91199999, abfassen’, 9119990 capere
(Urk. a. 780 Β11011 240. Η11 79, 3), de-
prehendere s. Diebstahl 159. Vql. in-
fanyenfieof ld) saisitus (de furto)
Hn26, 3. 61 , 18 0, steht auch bei Braoton
f. 151; Pleas of Gloucester ed. Mait-
land 15231202. chart. ed.Hardy mvn Ι
captus cum manuopere Placita Quo
warranto 8 Ι vestitus de furto, investi-
tura Η11 63, 1 19) baeberend kennt
das Engl. Recht seit 13. Jh.: Bracton
f. 151; Β9199011Ι 74. 119119111119191911
(191 0911199011, (1919 911999199 Dieb das
Gestohlene auf (1911 Riicken zu binden
[His 345J, und bezieht sich darauf
der Ausdruck (fiir Ehrlichkeit des
Hiindlers) ι191999 Riioken haben' AGu5
11) aeboere (steht im Privileg 9. 1065,
wo 90991 gewiihnlicher infanqm5 vyl.
Davies ΕΗΒ 1909, 419; Κ9191119 874.
883 =9053 Bairisch aber, Fn'esisch
auber ‘offen'3 His 291 1 open (dass
letztere beiden wtsrter synonym, zeigt
11 09 261.; 90 11011113 auch Schmid
6332 gegen Price), openhbe, manifestus,
in manifestatione Hn 9, 1; 6; in ma-
nifestis 57, 7; apertum Wlartss [qu.

Handfrieden 9 — handhaft 6

Β11111991· II 315¹¹], aperte Hn 92, 19]
publicus latro u. 7b. 0 13) Β19 Ver-
breohensehuld heisst offenbar, 1110111
etwa weil die Τ91 ‘offen’ war, im
Gegenteil: Diebstahl, Ehebruch und
Mord sind 91919 heimlieh veriibt3 aperte
kann sogar bei Murdrum verbunden
sein mit Unkenntliehmachung der
Leiche3 Hn92, 19. Nur die Beziehuug
des Τ91919 zur Tat ist offenbar 39-
11190111, 191 Ggs. zu blossem Verdacht,
zum Zweifel. Damit 1110111 ein Wort
fiir (119 Offenbarkeit der Schuld wie
der Τ91 (11999, 991299 (119 Lateiner statt
open, aebaera moro bei 011 56. 64; con-
victus vel confessus, und Q 11999911
apertum in probatum 2) 1)99 039.
2919 ω Ertappten bildet der nur durch
Inzieht Uberfflhrte: s. Wb mette 11
Cn 53,1. Hn9,1; 6. 45, 4. 57,6; wi-
ffertihtle 23, 23 stceltihtle Ine 463 be-
tyqem accusatio Hn 9, Ι9; 5; 6. 57,
7; inculpatio 62,39 [υ91. Frank. in-
culpatus ,· childebert 9. 593 im Ggs. zu
liqatus; Wilda 885. 887] 29) ι99
wird yppe=undiernds bekannt, offen-
bar, erst im prozessualen Wege, nach
der Tat3 yeyppan (dem Richter einen
Straffall) 99291399 3) 1)9111 men Ver-
breoher wird 3191011 behandelt A. der,
bei dem das Gestohlene in 19011ῒεί0191-
1101191 Η911991101111113 gefunden wird3
19957 [auch Riimisoh ist dieser fur
manifestus ,· Hitzig, Alt. Strafr. der
Kulturv. 40]. Wer gestohlenes Fleisch
im Versteck findet, (1911 beeiden‚ dass
99 11119 3911019 [01199 (1999 Angeklagter
1911311911 kann, also ganz als 1191 91·
ω]; Ine 17 39) Wenn einer 0991011-
19999 119111111111131 und 9119991 wird,
91119119 der Nachforsoher sein Eigen
[ohne dass jenem Reinigung verstattet
wird, so wenig wie (19111 ω99]; II 09
76 Ν 31)) ‘Wird Gestohlenes gefunden
und der Dieb dabei' (Leis Wl 27),
si eum aliquo inventum sit unde
culpatur (Hn 57, 4), 90 919111 (199 der
‹vigkeit gleich, 1990111 (199 1)1911 friedlos
30) wird Eingeklagtes beim Beklagten
gefunden, 90 3911611 (191 Ρ1ο2999 (19111
Fundort, wenn dieser ‘infanqe‘nnefieof
(s. (1.), Geriohtsbarkeit iiber «ν 3911199199
Dieb, besitzt3 Η1157,4 sd) Laut Urk.
von 995 waren jemandem Schweine
gestohlen3 fia ridon his ‘men to 7 tu-
yon 111 poet spic ut of his (des Diebes)
1111119,- Kliiger 1191 Εἱ3911111111 beschworen,

495

111911 wird3 1191. 911011 u. 5, 1199911 ceap
4) B. Ν Η911 der Verbrecher das Werk·
zeug des Verbrechens, so gilt er ev:
W. captus fuit pro morte B.‚ tenens
adhuc in manu baculum unde occidit
eum; non potest defendere ,- ideo sus-
pendatur,· Pleas of Gloucester ed. Mait-
land 394 5) 0. 1)91ω1311911 steht ferner
3191011 (119 Uberfiihrung durch miss-
lungene Reinigung des Beklagten oder
sein Gestandnis (s. d. 4. 11); 9. confessus
o. lg, eoynoscens Eos 22, 4, de latro-
cinio convicti mein Uber EOf 98⁵3
Thorne bei Twysden Decem Scriptt.
2030. Der oft triiher im Anklage-
prozess Beklagte und nun zuletzt im
Kesselfang [1191 (gestohlenen) Wert-
stiiok' eeape 11991 EQ]‚ oder 90991 1191
0119991· Schuld Abgetasste wird ver-
stiimmelt3 Ine 37. Offenbar meint 199
1119111919 gleiohwirkende Arten der Er-
tappung, die alle 1111191· 011999 Schuld
fallen, und. deren er eine 99991, 9991-
lich (119 11111991110119 Verbiudung des
Gestohlenen mjt dem Diebe (wie EQ
lesen, o. 3) oder missgliicktes Ordal,
wie BH lesen 59) Der im Ordal oder
90991 sicher iiberffihrte oder der zur
Leugnung geriohtlich 910111 29391999999
[neqari non potest ΙΙ 0964 0099] Dieb,
H 9119919119191· od. Miinzf'alseher wird,
auch wenn 910111 ω, 9010119111 3191011
919 Leibe gestraft3 H As 4. 14, 1. IV 6.
6, 1. VI 1, 13 4. 9 51)) Ebenso der Be-
911291 verdiichtiger Fahrhabe, der vor-
11131, 919 vor Zeugen rechtmiissig er-
11011199 211 1191199; IV Eg 11. Nioht
als Liigner (wie Schmid 55711 meiat),
sondern als ω trifft ihn Todesstrafe
50) 1)939399 bevorzugt war der Kauf-
mann, bei dem sich Diebstahl findet,
9911191 obwohl ihm Kaufzeugen fehlen:
er kommt mit Reinigungseide oder
kleinem Sti-afgelde davon3 Ine 25,1;
s. Handel 11 511) Wo auf 09119111·-
schaftbruch (s. Anefang 23) Wergeld
steht, da ist wohl auch dieser Ertappte
wie <se behandelt 59) Dieser prozes-
9991 sicher erwiesene Diebstahl heisst
furtum probatum et morte diynum
(II 09 26. 82 Q. Hn 13, 1), im Ggs. zu
blossem Verdacht 6) 1). 1)91- Uber-
fiihrung, also der ‹vigkeit 3191011 3111
99011 eine besondere 81111119 (191 Klage:
Besohwfiren je einer aus Nordheer
und AEthelreds Untertanen, ein Eng-
l5nder habe Vieh gestohlen oder 'rot-

woraus Ertappter friedlos (s.d.4. 99) er· ι 9011193 19111111, so 3919939 (119991 211

63

