rium potestatum, qui yentem nostram
a barbaris defendant, wenn 616 1161-
161166, Laud gewiihrt wissen, 1166 jetzt

, 666616 66 Laienabteien versohleudert

661; Ad Eybert. ed. Plummer Bede 415
311)1)61· Idee Chadwiek’s, Om’yin 297,
der 90οίδοΜά 616116 dar die Klasse
der Eroberer, eeorl die der Erober-
166, 1616163 1011 610111 beizustimmen
31) Wohl mit Bekanntem vereinbar,
wenn 611011 610111 beweisbar, 60116161
mir die Annahme, (116 Fiihrer der Er-
0116161· hatten ω 616 61011 6611 siedelten
1116 1611010663111616 an, (116 von Bauern
bewirtschaftet worden 3k) Auch (1611
6166 ροείδηιοπ 610111 1166666 von
yeeio'eund, donn beide 6161166 synonym
Ine 50; 6601111011 gibt es keine Spur
eines 81661166 Ritterbfirtiger 3660611611Ι
von nur 11616116Ιί06 dem 0610136 1161-
3611616666 ritterlichen Dienstmannen
31) Nichts 1161 mit cv zu tun, sondern
den ‘Genossen[verband?]' bezeichnet
yesi& bei Ine 23, 1, 1661 Vergleiches
mit Af 27, 1:

yif mon elfieodiyne yifmon mon ofslea,
ofslea, yifhe moey- yif 110 mayas naye,
leae sie, healf ky- yielde man healfne
ninye, healf se ye- eyninye, healfne
sio. fiam yeyildan.

AElfred 60116161 (166 111οᾱ616616 Wort
einzufiihren. [Earle mtvm denkt mit
Umecht 66 61666 Polizeiherrn] 4) Um
680, 1161 166 und Wihtraed gibt 66 nur
zwei Stiinde: yesio', im weiteren 81666
Adel (s. d. lh), u. eeorl Ine 30 46) Un-
116606160116 Sexualverbindung 11131 am
Fremden, «ν und Gemeinsreien 1114-
5, 13 der εν 1111661 60011 61611161 60 viel
wie der Ceorl 411) 801106 vor 700
60116161 6160 der 6116616, 661 661 06-
11611 1611611116, von oben her 116611-
11663136 Adel (s. d. 1—3) verschmolzen
mit ω 40) Die drei von 0011 3666161611
1166666 61611 waelise (unfrei), cyrliso,
yesiomnd nach Traktat um 1000 ed.
‚Napier Anylia XI 3 4d) J 6661 weitere
Sina ι611113’ 61616661 den Τ11636 mit:
ein 0616616116161 6116631 durch 016611-
besitz von einem zur 816616616661· 6111
5 Buten eingeschfitzten Werte 2000
Thrymsen [= 1200 Sehill.] Wergeffl,
d. i. Thegn's Wergeld3 haben sein Sohn
und Sohnessohn 60101166 Besitz, 60 161
(166 06606160111 [111161113616, 66011 011-
‚wohl landlos?] yesib'eund; Norssleod 9.
ll. 5 5) Wie 666 dem Wort μείδ-
eund, 60 61116111 die Erbliohkeit (166

061013661161 311 - 110

ςοείδ- 81661166 66011 666 yesiowit} ο. 311
6) 116 6636166 81666 161 der yesiv
1116 66161616 Adelsklasse 66) Der eomes
16631611 16 Urkk. hinter episcopi, ab·
botes, duces, praefeeti‚· Biroh 132. 155.
225. 322, 61161 vor dem presbyten·
162. 322 611) Einbruch (s. d. 2d)
gegen Κὸι113 01161 Dibzesau kostet
120 8011111. Busse, gegen Ealdorman
80, 36366 Κὸ6136111636 60, 363611 (166
061013661111366, (161 Laud besitzt, 353
Ine 45. Folglieh steht der yesid weit
66161 dem Κὸ6136111636, doch iiber
dem Gemeinfreien. Und nicht jeder
besitzt wie obiger Laud, ohne welches
66011 kein festes Haus (166111161- 161
60) 1)16 Β66666 fiir 1166661116 Verbrechen
1166116661, 1611 teilweise anderen Zahlen,
Abstuiungen und Klassennamen Af 40:
dem Kenig 120 8011111, Erzbischof 90,
Β1601101 11611 Ealdorman 60, 1200-
Schilling-Mann 30, 600-8011111163-
Manu 15 8011111. 7) Α16116 82 und
Rhamm Grosshufe‘n 779 meinen, (161
ιν 116116 600 8011111. Wergeld. Mir
scheint das Wergeld des Κὸ6136 - yeneat
(Ine 19) von 1200 8011111. 6116660 wie
der Eideswert (u. 19) 1611 116111 (166 ω
11166116011 76) Ι)666 das Wergeld 1166
ms 1101161· 616 das des Ceorl, 10131 6101161
666 166 30: Auf Bogiinstigung Fried-
loser durch 06111616116166 616111 616
811616 Wergeld dieses Begiinstigers,
‘und ebenso das des yeswmon’ 711) Κ61-
66611636 10131 11161666 polizeiliohes Amt,
ι06110011 against banished man' Earle
vanj 70) Aueh die vom ιν fiir
Heeresversfiumnis und Unzuoht ge-
601161116166 8116166 (ο.46.; u. 11), h6her
als die des 0616616116166, (166166 661
1111116166 816611 8) Κὸ613 AElfred
11611 616 0610136, 36116661 (u. 11 0) von
den zahheichen Thegnas im ganzen
Laude und von (161 Landwehr, das
6110661666 616136 1161111611 Manu betrug3
er vermacht fiam marmum pe me
folyiad, pe ie nu on eastertidum feolz
sealde, 200 punam· 6. 880-5 Β11011
553 86) 2611161 die Agsi'x 0610136011611
iiberhaupt (ο. 111) 16 peynas und ye-
sidas i.e S., J'e nachdem der Manu
ein Hofamt 116116 01161 nicht? 0) Der
eomes kann zugleieh proefeetus des
Kfinjgs sein (Biroh 194. 244) 01161
ealdorman (Birch 945 oder dua: Birch
154); J'a 60361 der subreyulue Hwieei-
orum ist eomes des Mercierkenigs
(Β11-011 154. 156); 1166666 80116 161 66;

429

157 10) Nicht aller ω 1161 zum Herm
nur den Κό1113, 60611616 616601161 61666
0106666, der das von ihm (6611 von sei·
666 Η16161666666, 16Π6 61 Polizeipflieht
versiumt) verwirkte Strafgeld bezieht3
wi 5 (Ine 50). Vyl. o. 36, 0610136
1311 106) Auch and. Germ. 1166011166-
1166 1166 Recht 0610136 zu 1161166 610111
auf den Κό613; Β166661 Ρ 187 10 b) Im
7. Jh. bildete 06111160, 16111 Felix, sich
ein kriegerisches 0610136 ayyreyatis
satellitum turmis, mit denen er urbes,
castella vastaret. 8116161 bekehrt, eomi-
tantibus proecepit, ut alium ducem
itineris (sid ist 36166161) eliyerent.
Der 11366. Ubs. hat: he yesomnode
scole and wered his yefioftena and
his efenkoefdlinyas; . . fia head ke his
yeferum, ficet hi funden him odeme
ealdorman and latteow hira yeferseipe‚·
006661 Anyelsc'i. Prosa des Ιι. Guth-
lae 108. 110 100) Uber Ritter des ΕΠ.-
1116011016, die gemeine 801116166 11161166
im 8. Jh., s. Aftervassallen 2 1011) Β6-
60611616 66011 6160611366 Κ11011666111-
1616 unterwarfen 61011 1610116 016611-
besitzer. Ein Testatur um 837 kom-
mendiert sich, Weib und Kind dem
Dome Canterbury, dem 61 6616 Land
nach deren Tode vermacht: ie wille
me 11ἰοὶῙᾶιο Gode foryeofan to Ori-stes
eiriean and wiib and eild ptem hla-
forde and kiyum (Erzbisehofe und
Konvente) befestan te mundbyrde and
to hlaforddome; Birch 417 11) Ι)61
966ίὸ 6616111631 der Kriegsdienstpflieht
bei 6066116161· Str-ase als der 0616616-
11616. Wenn ein Manu vom «ν (ye-
siecund) , ein Landeigentiimer, die
Heerfahrt versiiumt, zahle er 1208011111.
und verliere sein Laud, der ohne Land-
eigentum 60, der 066161611616 30 Schill.
als Η661[ν616611616161611616; 166 51
116) Ι)61 kriegerische Charakter des
yesio 61116111 66011 aus Bedas Uber-
setzung des Wortes durch miles,
eomes, 0. 3g; u. 21 [Ᾱ11611011 war
in Deutschland im 10. Jh. der miles
dem Κὸ613 auch ohne Heerbannsauf-
gebot kriegsdienstpflichtig; Di. Schiifer
Milites ayr. in SB Berl. Alc. 1905, 575]
llb) Dem Bischofe wilfrid, um 690,
principes filios dederunt, ut adultos
reyi armatos eommendaret; Eddi ed.
Raine Hist. of York I 32. Dem Kefiig
empfohlen zu werden, 616 dem zum
Sponden 1611136166 Vassallitiitsherrn,
war Politik des Adels 110) AElfred

