2

LAbetot, Urso de, CHn cor Prot.
Hn mon Prot. Hn com Prot

abicgan s. abyooe

abiddan Ine 8. III Eg 2 Ι op pl 1:
‹s› VIAs 6,1 Ι 3: ‹vden Ine 42 {ptt
pl 3: abaedon ΙΙ Atr 1 Ι ptt op pl.-
abaedon VI As 6, 3 — (Reeht) erlanyen
Ine 8. 1ΠΕ32, (Sekadenersatx) erholen
(von = aet) 1116 42, (ὒὸενεσήαεε) ein-
sordem VI As 6, 1, 3; erbitten (von =
aet) II Atr 1. — Ersetxt durch habban
(erhalten) s. d.

abide (op 3) mid warte mit, Ine 71
ΗΒ, bide Ε, fiir gebaa II Cn 35 Ld

Labigere treiben, sehiffbrit‘ehiy ver-
sehlayen II Atr 2 Q

abilgis s. aebylgb

Labinde von dorther Hn 70,20b

Abiron (aus Numeri 16) Excom V6.
VI 4. VIII 3. X 7 3 Abyron 111 2. XI 8

abite, op 3 1) tot bei-sse Af 23, ver-
sohlinye I Cn 26, 3 2) 916966.- metesm
koste von 11 Cn 76, 2 [vyl. onb m]

Labjurare 1) sieh. freisehw'o‘ren von
Ine 35, 1 Q: 2) absehwb'ren, sich zu
enthalten selzwb‘ren Quadr H 8, 1. Hn
88, 13, factionem «ν Urfekde sehwb’rerz
Ine 28 Q [3) vyl. forisjm'are]

Abkiirzwnyen .· and (ond) durch 73
als Wortsilbe nur 7wyrdan II Cn 72,
ge7werde II 011 275 Ι autem s. d. Ι
Christe durelz xpe EGu 12. Gebynosso
7 Η Ι eoll[ecta] Ordal 4, 2 Ι den[arius]
s. d. Ι djab[olico] Iud Dei IV 4,4 Ι -61
(-1·6) in wat² Iud Dei I 23c (waetre
Ordal Inscr) Ι h[alig] Swer 2 Β Ι hine
durch -N- Πο11»44, 1 G.A. 45, 3 A. Q.
Dm.R. 48⁵A3. 61, 1 G. 65 ΑΜΒ8 Ι k[api-
tol, capitulum oder. eaput] VI Atr lif„
auch L Ι li[vre fam] Ι lib[ra lat] Ι s.
-m Ι man(n) durekmsd. Ι 8.-11 Ι Ν[6-
111611] Swer B 1. 3. 4 Ι 6666 und [ve]l
dmch. 1 1)ι1118 7. Northu 48 Ι p[ening]
Duns 7. Reet 4,1 Ι pr[e0st] 016614,11 Ι
p[und] Recte Ι 866, see, 868 68611611
Merh] Iud Dei IV 4,6⁹ Ι bon[ne] AGu1

Lablatio Weqqenommems, Ent-
wendetes Eos 5, 3

Ablativus absolutus s. Dativ. —
Lat. Ablativ 1) ‘weqen’ Hn 8,7 2) mem
abl. abs. se duodecimo ‘selbwa'lst' ch
20, 3 setxt retr.- existente

ablendab, pl 3, verblenden AfE146
(-laen- H), excaecant tib-md. Iudex 4

Labnegare (Schuld) leuqnen, sieh
reinsehwiiren M 4, 2 Q. II As 6,1 Q
&gratio Remiyunqsrecht Ine 15, 2 Q

[- aboht] ⁸. unam

Abeto‘c —- Aecent

aborgian 1) op 3: mie (wige ot
Ld) nekme jem. in Bitrysehaft II As
20, 5 2) op pl 3: Ν etwas verbitryerc
Wif 1. 2. 5

Abraham Iud Dei H 2, Η611ω V 13
yn: ω XI 43 Haboe Excom VI 1, 3

abrecan 1) (Reelet, Pflicht) brechen,
verletxen IV Eg 1, 5 Ι op 3: moe Af3
(brece Ld So). EGu 8 f. VIII Atr 1, 1 =
I 011 2, 3. Π 46. 58. 58, 1 (111666 Β), 2.
83,2B(wyrde GA). Northu 19. Orda161
ptt pe: abrocen VIII Atr4 = 1 Cn 3;
pl.- ‹voene VAs Pro3 2) etwas ver-
breehen, vertibem pttpe: abrooen V
Atr 5 = VI 3a

abregde, op 3, make (Waffe) Hl 13

Labsistere aufh'o‘ren, endan VI Atr
32. 32, 1 L

Labsolvere 1) von Kirehenbann
l'o'sen ch 2, 86. 2) absolutus rein von
Blutsehuld Hn 87, 3

Labeoniare verwerfeoz, vermeiden
Swer 1 Q, ascunian z’tbsnd. [Vyl. soinus,
sonet. Wolzl Gleiehklanys halber ye-
bildet aus afx. essoigner, 1686131161]

habundare3 ex habbundanti reich-
lielz Hn 29,439

abutan s. onbuton

abycgan 1) op 3: abioge zahle
(Strafe) Abt 31 2) op pl 3: «ν leisten
(Εἰσί) Wi19. Der. .· unaboht

abyrige ε. onbyrigan

ac vielmehr, sonderoz Ine 27. 75. Af
El 39. Eeue, 1. IEw 1. 1, 5. IAs 5.
Π Atr 9,4. V 2. VIII 43. eri& 28.
Episo 63 aber, jedoeh AfEl 12. Grie 21.
21, 1. Iudex 9, 1, dayeyen AfEl 49, 9.
Spdter einyefityt Af 36, 2 Β. ——- Γᾶν 7
heah und doeh Nor51e0d8 Ld

Accent nack Alphabet 666611ίαὶ1·-
ter Wortylieder: 6 Π Ew 8. VIAS 3.
8, 1343 66 ΠΙΕ3 3. VAtr 31 Ι 61116-
dan Ine 8 Ι 6111611666 Af El 46 G Ι of-
66611611 Af 66 Ι 66676616 Af El 28. 45 Ι
66 Af El 49,1 (ΞΗ, new Ine Pro ΗΙ
66351166 EGu 6, 7 Ι 6616 Ine 70,1 B Ι
66166166 1011 7, 1 D Ι 616Ιρ666136 Af
El 33 Ι 66161611 VI As 8, 1 Ι 661 Af El
21. Af 43. Ine 48 oft Ι 66866611 VI
As 2 Ι fewyrdlan AfEl 18 G. 27 Gr Ι
6111611166 Af 1, 7 Ι 636 Ine 2, 1 Η, 63611
HEw 43 §gene Ine 11 B ι §gite Af
El 29G Ι §.hwer ICn 5,2dA Ι 616666
Δί 8 Ι 616616 Ine 361616 ΜΕΙΠΘ Ι
6166366116 ΑΙ 1,1 Ι unziliefed Ine 39 Ι
61168611 Ine 20. 24,1 Ι &manige III
Eg 3 Ι fin Af 31,1. Ine 54,1 H. IAs
4 Ld oft Ι 6666116666 Af El 49 Ι 6116 VI

As 5 Ι 6111611 Af El 30 G Ι 6111336 AfEl
20 Ι 6111116616 VI As 11 Ι 616 Af 42, 2 H Ι
616616 Af 38, 13 aaron 11011 11 A Ι 616-
6136 IVEg 8 Ι 61186 Af 9,1 Ι airwyrsse
Af 2168166 Α1Ε12Οο.Α1 46 f. Ι 65
1116 35; fore& Af 33 H Ι 6116611) AfEl
49, 9 Ι 6111666136 11 011 1 Ι 6ννγ1ΐνν61136
II Cn 1 A Ι 11611 Af 74H Ι (ge)bete Ine
2B. 31 B oft Ι abite As 23 ΗΒ Ι 11611-
dan VI Atr 32 D Ι fulb6renra Wal Ι bet
Af El 13 Ld. 26 Ld So oft; b6t1eas
111Atr 1 H Ι 6111666 01661 6 Ι bryne
ICn 6,1 1 b1'1 Af 36, 2 H So Ι 66116111-
668 VAtr 7 Ι 66Ρ611 Af El 49,6 H Ι 6111-
bein Af 50, 1 H Ι cneowe Af 63, 1 ΒΙ
Onfit 1 011 111861· D Ι 66111 AsEl 49 ΘΙ
1611661) 111Atr 3H Ι 611 Af 16 H. 1116
38 ΗΒ, 66116111 1116 5911 Ι 6116611611
11011 46 Β Ι cwicon 111Atr2 H Ι 6Ῡ1136
Πο11 13,2B.15,1B 16666 EGu3B
oft3 1111866666 Af 14B Ι 66636 111Atr
14. V13,1 Ι 6661 Af 47. Ine 42. 57 oft}
36666636661Ενν2 Ι 6666611 111Atr2H Ι
deas As 14 Ι (16 AfEl 12 G.H. 20. IIEw
7B οἷό, 6611 HEw 3 Ld; ged6 AfEl
20H. EGu 8. IAs Pro Ld Ι 66111 Af
El 49, 6.Δ Ine Pro. II Ew 5 oft Ι ofer-
drifene III Atr 13, 2 Ι dyde Πο11 45Ι
666 Αἰ 34. Ine Pro oft3 666 IV Eg 7Ι
666611 Af El 35 G3 eaeniende Af El 18 Ι
66613 ΙΙΙ Eg 1,1 Ι 661 Af El 39 G Ι 661·-
668 VIII Atr 26 Ι 6661166 1 011 ΕρίΙΒΙ
636 11 011 68, 1 Ι 61663611 016612 Ι 6111-
ban VIAs 6,1 Ι 61166 11011 413 136-
6116136 Northu 62. 63, 1 [‘Voeale ye-
tremzt zu spreehen' Hein Spraohe Ead-
wines (Diss. Witrxb.) S. 34] Ι 66111 Af
El Pro Ι 68116 Ine 29H Ι 61611 Assm
21 Gr Ι faece AGu5 B2 Ι 3661666616 1116
76,2Β 1361611 Af 42, 1;41161·161·6 Π
011 3Β, 361616 Πο11 35 Β Ι feo Ine
28, 2. EGu 12. IICn8A oft 1 166111 11
Atr 8,2 Ι 166111 VIAS 1,4 Ι fet Af
El 191116686 1116123111ρο Af27B1
16 11113 H. 22H Ι 11616 1116 53 Η,
3616 Af 18; 6111611 Ine 673 61166116
11Ew7 oft Ι 1616 Af 34B. Ine 3411!
f6t Af 71 H Ι wodfreca ICn 26,3ΒΙ
11661166 VI Atr 28D Ι agenfriga Ine 49,
1Β, 111366 Ine 74,2B1f1'11 111⁴]w41
1351· ME127. Ine 43 Ι 36 Ine 46, 1 Η,
3611 Af 42,4H. 1116 7,1ΗΙ 36 ΜΕΙ
48 G. VIII Atr 26 Ι 36616 016613 Ι ges
Ine 70,1 H Ι agise IIEg 1,1; &gyso
Af 33 B Ι 6113111116 Ordal 4, 2 Ι G6d
ICn 18,3B Ι 311166 111Α114Η111ώ16
Ine Pro H Ι 116686 1116 3 B. 3,2 Β Ι luet-
tian II On 30,5B Ι 1161816113 11011 60 Q Ι

