ium, ist 9911891131 813 81191111 39(199111;
EO} 9, 2 11) Nicht bloss als 091191113-
11911911, 89911 111 111191 Bauernpolitik

y werden die Barone vom ω 1199119111911.

Diese sollen 1119911 zugewanderte Land-
811191191 111 deren Heimatsgut zuriick·
3911191199, 9111 (1011 deren Pflioht zu 1911.
0919118331 (193 (119 11999 Herrschaft,
30 tue es la jmtise Leis Wl 313 iusti-
oiaru, 8130 Mehrheit L, wie ο. 38.
611, u. 16 12) Β91 ω 119891319111131
(119 Ζ91111913911811; justicia regis er-
189111 ihr 31 Τ839 Frist, um den ihr
911111011911911 Genossen, der Missetater
geworden, ihm einzuliefern3 ch 20,
18; 2; er 9111811 8118139111 fiir das
Unterlassen der Einlieferung und Mel·
dung iiber des Misseffiters Aufenthalt3
20, 4; 6. Auch hier ist 1911891131 811
(1911 81191111 3911119111 13) Wer 18139119
mage (3. d. 7, ο. 109) ο(191 Verleum-
dung (s. d.) vor dem «ν 911101), 1111133
11113399 14) Gerechte Heimsuchung
(s. d. 28) bedarf vorheriger Anzeige
heim princepe (Kfmig) oder iusticia
= minister eius 14 8) Wer iemanden
apud iusticiam wegen Κ111111118138911911
verklagt 1181, dart nur mit des letz-
teren Einwilligung 81111119 von jenem
annehmen3 Hn 59, 261. 15) Der ω
19111131 iiber die im 011181 391191ᾶί3
911911(1911911, und auch sonst, Hinrich-

, 111113; ch 99. 36, 3 158) Vor dem

iustioiarius wird geklagt, dass eine
Hinrichtuug durch einen anderen
iusticiariue ungerecht gewesen sei3
36. 36, 3. Jenes ist sicher ein ω,
dieser kann 89911 baronialer Gerichts-
1181191· 39111. 801131, 19113 letzterer ein
81191111, wiire ersterer eine 1199913199-
113911119 Delegation vom Kiinigsgericht,
wie ο. 7, u. 17 16) Dem iusticia (reqis
75, 68. 91, 1. ch15,5 retr) ist der
Mur-der (oder des Mfirders Spiessgesell
Η1192, 4) durch den Bezirk, wo ein
Franzose emordet ward, einzuliefern3
Η11 92, 3; 9. ch 15. 15, 53 datur
la justise Leis Wl 22, iusticiariie,
8130 Mehrheit von' Richtern L, wie
o. 11 168) Α93318119113 911193 7 ’13839
118911 Ableben Beerdigten fiir die
Mord argwbhnenden Verwandten [die
18911911 ο(191 11183911 wellen] 111933
ω 9131 9118911911; Hn 92, 12 17) 1111
033. zum 3198111911911 Lokalrichter
dauernden Amtsprengels steht der
ihu beaufsiohtigende ω, 8130 91119
Β9193811011 vom Kbnigsgericht. 81191111

Κο1113311911191 11 - K6nigsschutz 9

oder [staatlicher] Vogt wird (191111339-
181 393911 Α111139111393933999 iiberfiihrt
vor dem ως 11913Ἧ12, 1. Vyl. 99911
ο. 158 18) Α111 3. Februar erfolge in
Stadt, Hundred und 01913911811 Waffen-
schau 911 91119111 Τ939, (1911111 niemand
durch Ausleihen der Waffen iusticiam
domini reyis 11911939, vermutlich 91119
Erinnerung an (119 1181 angeordnete
Waflenassise vor Reiserichtern'3 Lond
ch 32A 12 19) Der ω sucht von
Amts wegen den ihm vom verklagten
Κ89191· bezeichneten Verkfiufer ge-
3101119991· Fahrhabe zur Stratiusfim
Eos 38, 39 Κὸ111333911813 s. Schatz

Kssnigssohutz. 1) Hier im Sinne
des Strafgeldfixum, s. Wb eyninqes
mundffiyrd), mundbrycc Gn‘n 11 , bory
Af 3, mund vm Atr 5, 1, qriOZbryee)
18) AElired 111-899111 ῦον9 und mund
alternativ‚ Cnut 1191· bork, Grin nur
mund. Vyl. Frieden 43 K6nigsfrieden
ch; Handirieden lb. 503 Ungehor·
38111; 8911911. 11)) Die Busse fiir Ver-

,le‘tzung von Kenigsfrieden (3. d. in

(1011139111 8111119) wird mit Wdrbern be-
zeichnet, (119 ‘Sehutz‘ oder ‘Schutz-
bruch' 8113991919 bedenten. In diesem
Sinne A. ist sie nur die h6chste Art
jener masse von Sohutz (s. d.), deren
ger-ingere Arten Kirche, Prfflaten, Adel,
Gemeinsreie auch verleihen und deren
Verletzung siegebiissterhalten [1c)W0
EGu und Atr fiir Kriinkung gegen
Geistliche Schutzbusse 811 den Kfinig
als den Schutzherrn forderten, setzt
ΙΙ 011 42 = Η11 11, 8. 66, 3 (1193911 ο(191
(1911 Η91111, 30 (1933 dieser Schutz
von 318911. Β911131113 zur 9113819911·-
391191111911911 herabsinkt] ld) Dieses
Strafgeldfixum wird aber auch ange-
gewendet B. fiir Missetaten, die den
Kiinig 1119111 in anderer Beziehung 811-
3911911 813 1113019111 91 Landfriedens-
wahrer ist, fiir causae regiae [im Ggs.
zu communes mit nur 2¹s, ἑ 81181391(1;
3. 011-813911911339119111 98] 2) Es beu-§gt
50 Schill. [= 1000 89991, 11911193 11191911-
Wergeld] Kentisch, wie Abt 8. Wi2
= Grio 6 = In 011 m 56 ausdriicklich
383911. Dieselbe, 911 (1911 Κὸ1113 ver-
wirkte 8111111119 erkliirt 31911 aber eben·
18113 913 min Abt 2. 5. 6. 10. 75 und
(‘?) Hl 14. wi 5 28) Κ1191191111199911
(811. 4811.) 911391119111 ο(191 911391 (119
Κ91119ᾱ1819 Canterbury geniesst die-
selbe Schutzbusse von 50 8911111.; 991.
u. 58 8) Α. ιν wird verwirkt in Kent

555

durch Missetat 89 91119111 zum Κὸ1113
Β9111199911, 8998911993 911191 Κ69133·
magd , Τὸ11193 111 Κὸ11133991118119; Α111 2.
10. 5 4) Β. «ν 9111811 (191· Κὸι113 111
Κ9111 fiir Totschlag 811 91119111 Freien
(Abt 6), Blutvergiessen wem-end Trink-
friedens (H1 143 vql. Η1181, 1), Bruch
des Verbots unkanonischer Ehe3 Wi 5
5) Westsiichsisch und Mercisch (Leis
wl2) 11911831 ω δες Af3=110n58
=G1i6113 u. 5a3 Η11 12, 2. 35, 2. 79, 4
58) Die Kathedrale 39919331 denselben
ω von 5 33V111Atr5‚1=10n3‚2
= Η1179, 6; 991. o. 28 511) 8911 011111
319111 ‹sa-brach neben Heimsuchung (3.
d. 11) 9. Rechtsperrung 913 911193 (191 3
11111 5 Ε 3931181199 Verbrechen 6) In
Denalagu 11911831 ω 8 13 [= Vollireien·
Wergeld in Cambridge's Thegn—Gilde];
In 011 1 3,2; Domesday Ι 2808 13 3.
8118339 68) uWohl ω 11191111 Εο1 12, 3,
wenn er Verletzung des Handfriedens
(s. d. 50) mit Wergeld [d. 1. 111 London
553] busson 18331 7) Wie von Heim-
suchung (s. d. 10. 108. 1)) gilt von ω-
bruch, dass er Kronprozess 131, (119 Er-
wiihnung des Wortes in der Klage
die 889119 iiber private GerichOEbarkeit
(s. d. 37 h) hinaushebt, aber auch dies
Recht durch die Κό11139 verschleudert
war 78) Unbewiesene Klage beim
Kiinigsrichter 891 ω 1103191 Β9339 811
(1193911; Η11 24, 2 = 59, 28 8) «ν wird
verwirkt bei Heimsuchung (s. d. 8),
Rechhsperrung (s. d.), Angriff (3. d. 3.
5ff.), besonders 8111 11611131. 811-8339 (s.d.;
sie steht anderwarts 911191 Handfrie-
den3 s, d. 79 C), Verletzung letzterer,
Begiinstigung (s. d. 4) von Verbrechern,
Entssiehen eines Verbrechers, den vor
Gericht zu 31911911 111811 31911 verbi'ugt
hatte (Leis W13, 2), Β191189119 (s. d. 14 (1)
v6r Aufforderung zur Genugtuung oder
118911 81111119 (s. Schiedsgericht), Β111911
(193 Kirchenfriedens (o.2a) in Κ81119-
(11819 ο(191 110119111 Asylbruch (⁸. d. 5),
Kriiukung gegen Geistliche (s. d. 13b3
ο. 19), erstmaligem widerstand des
Vogtes gegen das Gesetz (811. 21 b),
Zollhinberziehung mit der Liige be-
zahlten Ζο1193; IV Atr 3, 2 [‘? Friedens-
bruch in Kenigsstadt (IV Atr 4 Q = Η11
12, 2)‚wo aber burh viell. in borh zuemen·
dieren], Wehrschiff - Schedigung 3 VI 34
9) Auf mundbryoe und Heimsuchung
(ad. 7 8) setzt (18393911 3911991319 811819
Π Em 6; daran knfipfte der 111-1111111911
zu biissende Handffieden (3. d. 2) 911

