3811131 Κ10111ν, ezericus (iustitia) reqis]
8⁸) Ans Isidor schtipft er Ratschliige
fi‘u· Advolmtenreden3 411. 311) Wir
[Kx-onmem 091. Gerichtsbarkeit 33]
geben michtigen Prozessparteien und
Gerichtsherren [zuniichst dem KbnigJ,
’ 811 viole Prozessvorteile 118811 und
macheu (183 materielle Recht verwickelt,
nnsicher und verschieden in 38111118-
11ὃ38111 Sinne zugunsten adliget Hab-
gier und fiskaler Tyrannei3 6, 311. 63,4
38) Dieser Vf. von Quadr und Hn er-
11181181 1111(1 1111011181, (18 81· (118 politi-
schen und sozialen Missstiinde hart
88133011. (1811 Tadel der ihn benrteilen-
den ‹ven3 Quadr Ded 24. 27 (causidici,-
³. Brnnner H 349). 38; vyl. I 532⁶.
Das Wort professor als ι(181181113-
schreiber' bei Lass Anwaltschaft im
ΖΔ. Volksreckte 31

juriatische Person 3. Kollektiv-

Jury 3. Geschworene [person

iustitia(rius) 3. Κ611183(11811181),
Amt 911. 11. 178, Vogt3 Ger-icht15e3
vyl. Oberrichter

J uutiz 3. Gerechtigkeit 12, Gericht(s-
barkeit, -sverfassung)‚ RecMsgang,
mage, Anklageprivileg‚ Richter

sustinenmg 3. Strafe, Strafgeld-
fixum, Vermbgenseinziehung, Beste-
chung 1) Urspri'mglich hatte der Ge—
schiidigte 8111 ω 8111338188 Anteil, der
(181111 zugunsten der iiffentlichen Ge-
richtsgewalt schwand. So 8111811 vom
handhaft gesangenen Dieb in Kent der
Einfzinger (falls jener 1181111 K6nig (183
Leben 1111311131) 110811 (118 Η81118 ((181
Κὸ1118 8130 11111 (118 811(1818 flaute), in
Wessex aber 3811011 gleichzeitig der
Κὸ1118 (1811 88118811 Dieb [wie im Frank.
Recht3 Brmmer 11485. 579] und der
Anzeiger nur 10 Schill. 1118181188-
101111; wi 26. Ine 283 vyl. Anzeige 31.
18) Der Gerichtsherr, 8. B. Ktinig und
Baldorman (Ine 63), kann vom Strat-
geld Nachlass gewiihren3 As 21 2) Β81
Richter erhilt den «ν, nach Ausschei—
dung des kleinen Anzeigelohns und
der ansen fiir den Klfiger und bis-
weilen den Schutzherrn, ganz oder teil-
weise. Er strebt daher, 11111 durch
Ungerechtigkeit zu vermehren, z. B.
indem er 11811818118 von Kindern unter
dem strafmiindigen Alter Strafgeld
einzieht3 H Cn 76, 23 iihnlieh Hamil.
n. Wnlfstan 158. Der habgierige Rich-
ter ist schlimmer denn Feindesheer3
8113 Ι31ᾱο1 Index 9, 13 vyl. 0818811118-

Jnrist 38 - Kniser 18

keit 2a. 6. 10 28) Eadwards 111.
Urk. 8. 1063 klngt: instat undique
depositio leqis et iustitiae, . . ius et
iustitiam postponit peeunia; Kemble
814 Ν 3) In friiher Normannischer
Zeit scheidet sich tenere placita
(Eos 32 = placitare, als Vorsitzen-
der Gericht 11811811) von custodire
(= servare) placita, d. i. dem Ge·
richtsherrn, zuniichst der Krone, die
Prozesse hauptsiichlich in ihrem ω
verwalten, beaufsichtigen3 vyl. Gross
Select Ooroners' rolls p. xvx 4) Der
ιν kann durch die Krone verpachtet
sein 811 (1811 Ealdorman OEorl), 81181111
oder Vogt (s. d.) oder faut teilweise
J‘enem Grafen zu3 3. Dritter Prennig.
Vielleich't zu 811881118111, 81181 111 (181·
Tatsache meist richtig, ‚verkiindet als
Verfassnngsrecht: Das 08118111 (183
Hundred oder Wapentake 8811011 (18111
Grafen, bzw. 81181111, 381111 (18111 Str-af-
geldfixum der Grafschaft; Eos 13‚1
5) Der Richter erhofft den ας (181·
Κ18881 ‘verspricht’ ihm furem, ro·
buriam, pacis fractionem und 1111133
[wegen falecher Klage3 3. d. 7b]
biissen, falls er Beklagten nicht iiber-
fiihren kann3 Hn 24, 2 58) Ε111
Rubrikator 11. Jhs. neunt einen der
611811111011811 Justiz angezeigten Dieb-
318111 ‘ Kiinigsvogts-Diebstahl', weil dem
Vogte der ω 8811ὂ11. Ι)81 Text Α122
spricht diesem 811811 (181111 (183 81181-
881(1 811, wenn Kffiger die Person des
zu Beklagenden nicht kennt, es also
selbst tmgen muss Ν 6) Noaendi eu-
piditas praepositi (des 081818) treibt
diesen (18811, (1811 Kliigern 811 empfehlen,
8111 8111 111ὃ81181131 schweres Verbrechen
zu klagen3 Hn 22, 1 7) Der ω war
den Gerichtsherren 3ο 38111 Hauptsache
(vyl. Missesprechen), dass Heinrich 1.
placita (μω fratri meo debeban-
tur gleich wie Geldschulden erliisst;
CHn cor 6. Und doch gleicht der
Sinn nur dem in der Amnestie von
1093: offensiones oblivioni tradantur&
Eadmer ’18) Die Gier der ersten Nor-
mannenkbnige nach dem ω (Quadr Ι
543. 1)8(1 321. Arg 22) wirkte, gerade
zur Zeit als die Lehngerichte zur
11ὂο1131811 Bliite gediehen, diesen ent-
gegen, wahl-scheinlich mehr als die
Eifersucht 8111 (118 politische Macht
8) 1)18 81118188 systematische Einteilung
der Gerichtsbarkeiten (⁸. d. 20s) voll-
zieht Hn lediglich nach fiskalem Prin—

529

zip, dem Stmfgeldempfang 9) Den
Kronrichter nennt er iudex fiscali& 9,
11, vielleicht hiitte er in Vulgarsprache
‘vom Exchequer’ gesagt 10) Die pri-
vate Gerichtsbarkeit (3. d. 20a ff.) teilt
den ω 01111111 dem Hundred3 3. d. 18b.
Ansnahmsweise nimmt 811811 (118 Lon-
doner Gilde am m teil, als eine halb
ὂ118111118118 Ι11111111111181311188111; 3. Ge-
nossenschaft 128 108) <v ohne Ge-
richoebarkeit 3. d. 18-—21

Justizweigerung s. Wb defectus
iustioiae, rectum disforciare, penuria
(destitutio) recti. Vql. im spfiteren
12. Jh.: Glanvilla XII 73 ms ano. eou-
lume Norm. 26 1) Allgemeine Mah-
nungen an die Gerefan: Nimmermehr
zaudert Volksrecht zu sprechen (Ι Ew
Pro); jeder (arm wie reich Eg) sei Volks-
rechtes teilhaft (ΙΙ Ew 8); 8113 beiden
Stellen HIEg1‚1=VAtrl,1 = VI
8,1 = X 2. II Cn 1, 1. Dass hier ω
gemeint ist, ergibt Atr L: iuris sta-
tuta civilis nulli abstrahantur nobili
neque ignobili 2) Nur mittelbare ω
11888111 der Vogt, der verabsfiumt‚ vom
Rechtsgangweigerer Geldstrafe 8111811-
zutreiben [und ihn 30 811111 Prozess zu
zwingen] oder alle 4 Wochen Gericht
zu halten3 jenem Fan droht Unge-
horsambusse, diesem Amtsentsetzung
(s. d. 9) ; 11 Ew 2. 8 3) Eine [lber-
tragung der Rechtsprechung an (1181131-
willigere Beamte 11110188 von ω (811-
deren Germanen bekannt3 Cohn, ‘m'
15811.) 11881 in der Amtsentsetzung
(s. d. 21. 101.) (181 dje Gesetze nicht
ansfiihrenden Magistrate 4) Privato
Gerichtsbarkeit (3. d. 26 g. 33 a) geht
wegen ‹s› verloren3 der Prozess (181·-
111181· 8811011 (181 Κ1·0118; 3. Ι11318118811-
8118 7 . 10 5) Nur Rechtsweigerung (3.
(ἰ.) liegt vor ebd. 5. 5a

Ν Jnten 3. Gotland 4 [531n- 0⁰

Ν Juvenal wird zitiert von Q Ι

Κ.

Kaiser. Vyl. Karl d. Gr, Konrad 11„
Heinrich V.; R'dmisches Recht 1) Ν Als
Oaesar [s.Wb] wird Heinrich Ι. 11111 1114
von seinem Kronjuristen geriihmt3
Quadr Arg 16¹. II Praef 14=Hn Pro 1.
Ebenso dichtet wilhelm den 1. 813
Caesar 811 Henr. Huntingdon. VI Dide.
1 8) Ahnlich im Urkk.-Tite1 der Mer-
cierkbnig, 8. 742. 811 (Birch 162. 332.

67*

