530

335) und besonders Eadgar3 2. Β.
6. 970 Birch 1259, payanorum im-
perator 8763 sehon Eadred easere
totius Brittanniae a. 955 n. 909

Kalb s.Wb (cu)cealf 1) 1761· Kuh
mit Ν forttreibt, 6186126 161216168, wie
das Fohlen, mit 1 8611111. (5 Ρ16111118),
jene 116611 Wert3 Af 16 2) Ν Fan-s
ευ wird als Zehnt Ὗ, 1316111118 86261111,
halb soviel wie 11118 Fohlen3 ch 7, 2

Kalender 8. Τ686, 11611186, Feiertag,
Fest, Jahr(zeit); Datierung

Kaltwasser- Ordal. Es 1161881 waeter-
ordal Blas 2, waeter II As 23, 1. III
Atr 6, iudicium aquae friyidae Iud
Dei I 1. XIII 1. 13, 1; l’ewe Leis
W115, 3, iudicium aquce L. Das
von allen 00116886116111611 Geltende
s. Ordal 1) Das mehrdeutige ’001168-
861·16111’ der Quelle wird bisweilen als
‘m oder Eisen (Feuer)’ 61111611, 1 Cn
17. Leisz 14, 2 2) Liturgie 8. Iud
Dei Ι. VII. VIII. X. XIII. XV. Bezug
genommen wird 6111 biblisehe Wunder
am Wasser: Sohepfung, 8111111111, Rotes
Meer, ι10111611161116, ι168118 auf dem
Wasser, Elisa, Τ61116, I 20-21, 3. X
19, 3. XIII 71. 26) Wendungen in II
As 23, (116 81611 6111 «ν bezogen, braucht
fflrs Heisswasser-Ordal Ordal 1 b, um-
gekehrt wird die Liturgie des 14318611-
01(1618 (s. d. 5) gewandelt zu der vom
ω 3) Der Beginn 861111 (161· Entklei-
dung des Priiflings 86861116111 111 (161·
Kirehe3 Iud Dei 1 23. X 17. XIII 1.
14. XV 4. Zum ω 11681 der Priifiing
ein linnen Lendentueh und 6111 (16111
17686 von der Kirehe zum Teieh ein
Umschlagetueh3 X 17 4) Das Wasser
ist 6111 81111 81611611ᾱ68 [1116111111688611ᾱ68,
611611 Ζ61111161· Μοη. Germ„ Form. 601⁴]
in einem kiinstlieh bis oben gefiillten
lacus (fovea, Kufe), (161·[111111ᾶ6816118]
12 Fuss tief, 20 in latitudine [im Um-
fange ennumquam& 181 1111 Dureh-
messer gemeint‘?] breit sei, bedeekt mit
einem Hfirdengang, 6111 (16111 Priifling,
Priester, iudices (Urteilfindeffl 06-
riehtsobe1·e?) und Leute, die den Priif-
ling hinablassen, 8161111, X 171. Ν Fflr
die Weihe (168 Wasserbeokens zum
ω bezahlt Fiskus den Priester3 Pipa
roll a. 12. Henry II. p. 18. Die Stadt
Ipswich, die sehon um 1290 kein
Ordal mehr kennt, vergabt ihre Grube
11118 ω 1301 611 6111611 Privaten3 Twiss
Black book ofAdmiralty 11 Lxxlv. Da-v
868611 vom aqua fluminis spx-ioht R.

Kalb - Kanones 26

Β666 nach 12503 ed. Mon. Germ. SS. 28,
583 5) Der Prtifling wird hoekend,
(116 Η66ᾶ6 [mter den Kniekehlen zu-
sammengebunden, langsam 1111161186-
1688611 611 61116111 11111 (116 Flanken be-
1681181611 86116 bis zu einem um die
Lange eines 1611861611 1166168 86111611
Kopf iiberragenden Knoten X 18. 21,
Ι 41812. Er 1111188 1¹s, Ellen am 86116
11111611611611611, II As 23, 1. [Schmid
640 bezieht dies auf Kesselfang3 ev
verstehen Ρ616116 Orclalie 3063 Brunner
11410. 439] Das 8611 erwahnen auch
andere Germanen3 Grimm DRA 924,
(16868611 61116 Κ6116 ο. 14180 6) Der
Schuldige, so besehw'drt die Liturgie,
soll, weil durch den Wind der Bosheit
allen Tugendgewiehtes bar, 1116111 vom
Wasser ausgenommen werden3 das
Untersinken heweist Unsehuld3 Iud
Dei 120, 2f. 23, 3. 171124. VIII 2, 1,
3. X 19, 21. 20,21. 21, 3. XIII 8. 13,
43 7 7) 81611 (168 Verdiiehtigten kann
611611 6111 Vertreter das ω 1168161166,
XIII 12. 13, 6. Polloek [Seleet essays
Anylo -Amcm I 93 ²] kennt hierffir kein
Beispiel aus England3 8.Ε1861161·(161 36
8) Die Ansehuldigungen, die im «ν er-
probt werden, sind Diebstah1(1ud Dei I
20, 2. 22, 2. VIII 2, 1. Χ 1. 13, 1. 19, 4.
XIII 7,1. 13, 3, 7), Το18611168(120,2.
22, 2.), 11611111. Mord (Blas 2), Zauberei
(XIII 7, 1), Ehebrueh (I 20, 2. 22, 2.
XIII 7, 1), Brandstiftung (Blas 2), oder
anderes Verbreehen (I 20, 2) oder Mit-
wissensehaft um die eingeklagte Tat
(VIII 1, 1. 2,1. X 13,1. XIII 13, 33 7),
Einbrueh in Kirche oder Kammer nach
sehon friiherer Verurteilung wegen
Diebstahls (LeisW 15, 3) 9) Der Kla-
ger wfflflt, ob Beklagter sich durch
ω 0(161· Eisenordal reinigen 8011, ΙΙΙ
Atre [111ΒΙ68 2, wo dieselben Worte
gebrauoht werden, 181 von Verdrei-
faehung die Rode, also Heisswasser
gemeint] Ν 10) Ζ11 Iud Dei XV schreibt
eine Marginalie propter rustico-83 auch
Glanvilla XIV 1, 8 kennt das ω 11111·
noch fiir Bauern3 Iud Dei XVP’. Allein
68 11ιί8816118 1177 61116111 Londoner Pa-
1112161, ο. 1427. Und nicht als nur
Bauern sind bezeichnet die ferro vel
aqua examinandi bei Wille1m.Malmes-
bur. (Antiq. olaston. ed. Migne 179,
1692) oder die in der villata de Preston,
1185 Receipt roll of the Emkequer ed.
Hau 11) Zum Eisenordal in Leisz
14, 2 setzt ‘Wasser’ hinzu L, vielleieht

falseh, da 15, 2 und Wl ep. 4,2Ιι nur
Eisen gemeint 181

Ν Kammer. Britanniens «ν 1111111116
Arthur das eroberte Norwegen [Er-
findung]; Lond Eos 32 ΕΒ, vql. I 660¹=3
Sohatz

Kammerer 1) Der camerarius, er-
wiihnt 1111161· (1611 servientes des Barons,
stand [angeblich bei den Agsa.] 1111161·
(1688611 Β11188611611 (3. d. 30) und hatte ·
seine Unterbeamten unter eigner [Biirg-
sehaftsverantwortung]; Eos 17 2) Der
ki‘migliehe hroeylpeqn (Ann. Agsax.1131)
oder burfieyn (8. ’101161 Supplement),
kommt in den Gesetxe‘n 1116111 vor. Uber
den hordere 8. Sohatzmeister. Vyz. Land-
wirtsehaft 6 3) Heinrichs 1. m: Malot
(s. d.); Habeo-tus [lies Herbertus oder
Alberieus (de Ver) ἦ, Hn Lond Test

Ν Kammerknechte s. Juden ’76

Ν Kampe, Kampfstock s. zwei-
kampf

Ν Kaninchen 8611151611 1116111 211111
Forstwild, ihre Τὸ111118 wird aber im
Kbnigsforst mit Geldbusse belegt3 Ps
Cn for 273 vyl. I 624

Kanones 8. Wb boc, sinoffbec,
boctaeein9‚· God 12, Gades lagu, Gades
riht, Godes bebod‚ Godes forbod, lah-
riht Oristes, haliq riht, qodemwl laqu.
Der 088.·181 worold -‚ ἷοῑοῑιιφιι,ι Northu
46 (611611 Wulfstan 158). Vyl. Bisehof,
Mbneh, 06181116116, 061811161168 Ger-ioht,
Κ116116, 06111161, Ε116, Ordal 1) Unter
SynodenbiIchern, in welchen AElfred
6111261116 Agsii. Gesetze 7.—-9. Jhs. ein-
getragen fand, versteht er wahrsehein·
lich Sammlungen von Dekreten und
ω, AfE149,8 2) 0618111611611 Rechts-
gesetzen (d. i. deum, die zeitlich vor
und ausserhalb weltlioher Gesetzgebung
gedaeht werden) fiigten weise staats-
regenten 81661116116 0686126 11111211 zur
Erzwingung jener; VIII Atr 36 (2. Τ.
6118 Εο11 Pro 2) = Had 11 = Gn'ts 24:
offenbar als Privilegien fiir (1611 Klerus
26) Β61 61186111611161· moral. Aufforde-
rung zur Beaehtung von 001168 Gebot
sind 611611 «ν 8611161111, (16611 1116111 (11686
6116111, VAtr 10=V111 =10n6‚ 3.
VAtr 26 =V1 30 = I Cn 19, 3. VI Atr
42, 2 = Homil. n. Wulsstan 308. VI
Atr 50 = Northu 46. Griu 19. 11 Cn
84, 1 21)) Man erriohte echte Rechts-
ordnung vor Gott und Welt3 VI Atr
8 = decreta vel (und) statuta leqalia L
2ο) Aus der Kanonistik nahmen AEthel-
red und Cnut feinere Grundsiitze der

