0. 16 6) 1)61 ω ist eine 81136816186
iissentliche Volkslast wie Trinoda 86-
66881188, Urk. 8. 902 Birch 599 (nicht
[s. u. 11] bloss, wo die Kirche [einstige]
OberherrIn des Bodens war) 68) 1)61
Stant befiehlt ω (Ine 4. 61. IV Eg 1,
-3—7. VH Atr 4. VIII 11. Ι 08 10,1
= Hn 11, 4) jedem Christen (Ι Ε18 2),
166618 Pfarrkind3 011 1027, 16 611) Er
erzwingt ihn durch V6gte; IAs 4. IV
Eg 1 7) Empfzinger ist unter Ine wohl
noch die Kathedrale (Stubbs Gon-etit.
hist. I 229), unter AEthelstan nur noch
der Theorie 88611 661 111116136 Geist-
116116 (ΙΑ8 4), ‘Gott’ Homil. n.Wu1f—
8188 113; seit Eadgar die alte Pfarre
(im Ggs. zur Eigenkirche3 s.d. 2. 4);
HEg2,2. 3=V11Atr4=lcn11‚ 2.
08 1027, 16 71)) Kirchensffiber, die
Laud ausleihen , behalten sich oder be-
80866168 Kirchen den ω 101, Urkk.
8. 963. 964 Β11611 1106. 1136. 1287,
8. 987 Kemble 661, c. 8. 1020 Ε8116
236 8) Dem oewcigerer droht Gottes
Zorn IV Eg 1, 3. VII Atr 4, 111111081-
munikation mm 2, 60 Schill. (120 seit
Atr) Strafgeld an den Kfinig (dies ist
bisweilen weiter verliehen 88 Κ1161168,
Domesday I 175b 1), elfiache Hinzu-
fiigung als Busse 88 616 Κ116116 (vql.
Kirchenraub 3) 186 4. VIII Atr 11 =‘1
01110, 1 = Hn 11, 4, Domesday I 174.
1751) 1, 6818118 Cart. Heming. 1 491.
308. Wohl Inen meint Eadgar mit
zitat des ‘Gesetzbuchs' 9) Der Zahltag
ist Martini, 11. Nov.; Ine 4. Π Ε3 2,
2. 3=VIAtr18, 1 =VlIIll =ICn
10 = Hn 11, 4. Gn 1027, 16. Rect 3, 4.
4, 1, Gan. Eadg. 54; Hamil. n. Wulf-
stan 116. 272. 311, Domesday I l75b 1
10) Der (ν ist tatsachlich in Laienhand
vor Ans. 10. Jhs.; I Α84 108) Κό813
Eadred behfflt sich 818 landayend «ν,
8661868818, Zehnt vor [nur vielleicht,
um dies seinerseits kirchlich zu ver-
wenden, aber nicht, 1116 Kemble Saxone
11491 meint, notwendig fiir einen Bi-
schofl, 818 61· Laud verschenkt3 Urk.
8. 955 Birch 909 101») Manches Herr-
schaftsgut schuldet dem Κὸ813 ευ,
Rect 1, 1 106) Manche Vollbauern,
Geburen und K6tter 8611111668 1118 dem
ν Herrschaftsgut3 2. 3, 4. 4, 1 188811-
1886 Domesday 322 meint, nur
Legaltheorie 10. Jhs. stelle (1611 ιν
818 8113681618 hin [o. 6], sonet be-
laste er nur 11886 unter Kirchenhoheit.
Die Kirche habe vergeblich trotz 818818-

Kimhenpfennig 6 - Kirchensklaven 2

hilfe versucht, (1611 (ν 8113681618 durch-
zusetzen, der da, 110 Busse und Strafe
erhoben wurden‚ zur Ruinierung (168
Gemeinireien beitragen konnte. Ines
Gesetz und die staatliche Strafe neben
der Busse widerstreiten

Kirohenrang s.Wb mr,- maeb‘ 1) Ob-
wohl geistlich J'ede Kirche djeselbe
Weihe besitzt, ist weltlich ihre Vor-
nehmheit verschieden (01115 3. 10),
1188 81611 ausdn'ickt in den Busssum-
men fiir Bruch des Kirehenfriedens
(s. d. 40) und fiir Asylbruch (s. d. 3.
5. 7), As 42, sowie 18 (161 Befristung des
Asyls3 3. d. 14. 8. b 2) 1)88 Verhffltnis
der4Klassenistwie 8:42221 3) Ab·
stufung der Kirchen: zuhiichst stehen
die Kathedralen (811611 im Norden
York, Ripon, Beverley); Nor 31115 2. 4.
Den episcopatus stellen als Haupt-
kirche gleich auch die Abtei nur eine
Hs.-Klasse von 18 011 3, 2 und die
Ordenskirche Leis Wl 1, 1 38) 1)16
‘mittlere Kirche’ 61111811 818 Abteien
und Kanonikate die andere Η8.-Κ18886
108 18 08 3, 2. Die Abtei zur zweiten
Klasse, 811 120 8611111, 86181 Af 2,1
31») Eine dritte Klassev bildcn 616
Psarren (parochia Q3 ‘Mutterkirche‘
Leis Wl 1, 1, mater ecclesia im
Ggs. zu capella 811611 Domesday H
281b; so heisst die Taujkirehe auch
sonst3 Sdralek Kirchenyesoh. stud. I
2 8. 31), Cnut bezeichnet sie: ‘mit
Friedhof (11616116 Eigenschaft auch fiir
Eigenkirchen [s. d. 2] 668 Unterschied
macht), obwohl wenig Gottesdienst'.
[Dass ‘grosser Gottesdienst und 183-
11611 Α1810868’ 811 86111611 23 coenobia
36110168, rfihmt sich Wilhelm Ι. 1)61
016116 VII ed. Le Prevost 111 241.]
Diese Psarrei 11811 fiir identisch mit
der ⁴ alten Kirche' Taranger Anyelsalcs.
Kirk. 254. Diese dritte Stufe 18881
0088 8118, 11611. unabsichtlich. Wohl
mit ihr identisch ist die tunoirice
(Dorfkirche) bei Toller 36) Ε8611611
616 1111161816 Stufe nimmt ein (116 Feld-
kirche ohne Friedhof3 VIII Α18· 5, 1
=1 08 3,2; 818 Landkapelle von Hn 79,
6 61111811, 80 auchLeis Wl 1, 1 4) Unter
668 Κ1681618 steht 8811661181 der Kon-
vent, der Kisnjgs Gastung (s. d. 5) 36-
niesst oder ein sonst privilegierten
Af 2

Kirchenra'mb 8. Wb ciricbryee,
cir-iorem mustier fruisser 1) Man
meide teuflische Taten, bestehend

541

u. 8. 18 (ν, VI Atr28,3 2) AElfric
881111 zu Todsiinden u. 8. οῃνσόνιεοος
Homil. Π 592 3) 1)61 Gotteskirche
Fahrhabe [entgelte der Dieb ihr]
12fach [vyl. Kirchenpfennig 8], 668
Bischofs [Kfinigs] nur 11 [9] fach3 Abt 1
ε. Κ116116836181 1 4) Wer in der
Kirche stiehlss [8118 kirchlicher Fahr-
habe, wohl nicht von privaten Kirchen-
besuehernJ, 881116 [Bestohlenem] ein·
sach und [(1618 Richter] entsprechend
1101168 Strasgeld und erhalte die Hand
abgehauen, wenn dieser ihm nicht 61-
laubt, ’816 3618888 (16111 Wergeld [mit
dessen Halfte] 8888810868, Af6 5) Der
Kirchenerbrechung Verdiichtige reinige
sich durch dreifaches 01681 oder biisse
nach Gesetzbuch [wohl o. 4]; H As 5
6) Eisenordal reim'gt von Klage auf ω,
1116 1)61 IX 3, 6 7) Ν Wer bisher unbe-
soholten Kircheneinbruchs angeklag‘c
wird, 1618136 81611 selbzwblft unter 14
11118 6188881611 Eideshelfern, der Be-
scholtene se1b36 unter 42 Emannten
oder durch dreifach 01681, Leis Wl
15, vyl. Einbruch 6 8) Verheerung
von Kirchenland 811-811 Exkommuni-
kation3 Excom II 2. IV 1. XII 2. XHI2
9) Wer vom Klerus die Seeldiensbe
ehrerbietig annimmt, pliindere und
mindere nicht dessen Gut3 01115 27
98) Α18 «ν gilt Klerikern Vermfigens-
einziehung (s. d., Bocland 17bff.)
gegen schuldige Besitzer von Kirchen-
land 10) Wenn Soldaten den im Kriege
erbeuteten ω nicht wiedergeben 1161168,
80 8011 61 60611 m‘cht verkauft werden
diirfen3 Synode von 1070 11) Handel
18 Edelmetau bedarf Aufsicht durch
Goldschmiede (8. d. 1) 1186 1)61 Η61-
kunst aus der Kirche 0611811111111368

Kirchenrecht s. Kirche lb. d. 6. 3.
1-(1

Kirchenreinigung s.Wb mynster-
elaensuny, reconciliati& Nach Β6-
fleckung durch Γ1018611183 innerhalb
der Kirchenwiinde hat Totschliiger 1018
Bischofe n. zu 61188368, VIII Atr 3 =
ICn2,3=Hnll,1

Kirchenschatz s. -geriit3 Sohatz

Kimhensklaven 1) Im Gegensatz
zum Esne eines Laien steht cir-ioan-
mannes esne,- Wi 24. Bei Κ1836 668
61868 36368 668 anderen kann diesen
dessen Herr durch Eineid reinigen
2) Einen Klostersklaven reinigt der
Kbsterherr, wenn Α1161168181118388361,
druch Eineid, sonst mit einem Helfer;

