164

2, 1. Grio 31 Ι 011 1111111δο II Α11· 6 Ι 011
100330 plihte mit weniyer Gefahr Forf
3, 2 Ι ‘in's 011 ῥο0117010 VI As 12,2; 011
110013ᾶοωο Wi 1 9) (ge)wifian 011 sich
yesehlechtlieh verbiozden mit: nydma-
gan, gehadodre nunnan (auch Cn 1020,
16) VI Α11 12 = I 011 7 1., neahsibban
1ἷ1 [wiell. aa] Northu 61, 1 10) reio-hen
am wrace do 011 men II Em 1, 3, wreeen
011 00011011 Αό 1 11) ‘in’ (der E‘ntselaei-
dzcny, Verfflyuny, lieqen); 011 dome
Af 7. Ine 6. Π Em 6. Bias 3. Grio 9 Ι
‘im Sinna (trayen) 011 1110ᾱο 27, 80-
mynde VI Α11 42, 2. I Cn 25, 80])οη00
Π 84, 40 Ι in Gewolmheit haltere: 011
gewunan haefdon VIII Atr 31,1 12) (be-
stehend) ‘in'‚· 60 30. 011 feogodum Af
18,1; 10510, oerum ceape Ine 603 80101
011 3000110111 IV Eg 1, soyld on ge—
wyrhtum 0550 gewitnesse Iud Dei VI 23
deofliee daeda 011 3101011 VA‘tr 25 =VI
28, 3, mor5weore on blote II 011 5, 1
(αα.- blot Northu 48), 011 byrdene Nor-
11111 55 13) 011 wedde sellan pfandlieh.
verspreehen Wif 1 14) durch, mittels;
an 100 015δο 011 atie HI 103 on 0150 ey—
&an Ine 53; on rode 8010311031 Iud Dei
IV 3, 1, in 011100 redemisti qlossnd
15) baut, yema'ss, λυπῇ,- 011 Godes
101110ᾶο Νο111111 61, bebode II As 23, 2,
be Ld3 bloss instr Ot Ι 011 bissum 80-
peneean Af El 49, 6, 01 Ε 16) 011
1101111111 bingam anter keiner Bedinqzmy,
keinesweys 48 17) betreffend, bexiiq-
lieh, fabem smeagung on 0110 IV Eg 13,
11111810 011 ceapgilde II As 21, dom on
Gesetz iiber IV Eg 12, 1 18) (xielend)
‘anfi an, κα, vor’,·' on gerihte to 90οαάο-
aus nach. AGu 1 Ι 11111011 (αη)11001011(10
IEw 2. 2, 1 Ι 1001511118 011 (auf) 110031-
mum IAs Pro Ι 0101110011 011 (zu) 111150
VI 8, 7 Ι (100110 011 11001110 gebi-inge&
1011 4,2 Ι 011 (vor) 811δο 1110οὂ0 wite
2, 1. 4, 3. 01ἰό 31, 1 19) (ὂεεσήωὸνεηά)
‘bei'5 on Godes helde IIOn 23, 1

AA) on himer reyiertem dt eines
pron. 1) am 0111111ᾶο him 1111110010
011, . . him facn on nyste Ine 56, him
011 open 111111·δο II As 3, 1. 26 2) yeqem
[falls nieht 011 Praefix des Verbs] him
on ne feohte (0010011100) Α1 42,1 (6)Η;
αο.· hine ΕΟ1 Ι was him man on seegan
wolde III Eg 4 = II Cn 16, die him on
spreoan I Α11 4 ==11 011 33. Vyl. mit
011- beqinnende Verba

B) m ac Ba) riiuml. 1) [beweyend]
‘auf . . hinauf'; on middangeard ewom
Af El 49, 011 weofod lede Saer 001 Ρ1ο,

on

leoge on scyld II As 15, 30110 up on
ba 31111οδοΠ 14, 1 2) in .. kinein;
haligdom on hand syl& III Α11· 2, 1.
3, 1 Ι do on 00100111 VI As 12,1 Ι 011 1111
10080 I Α11 4, 1 Ι (xalzlen) in die Cassa,-
on ba seire Af 37, 1 Η, iu ΕΒ 1 reeb
in on 8001 Ine 40 Ι laedan (cume) 011
land Wif 7 (II Α11 3, 1); on here faran
AGu 5 Β2, in B Ι 011 waeter 010118011
Iud Dei VII 24A; on bec sendend, mis-
surus in 10 ylossirend IV 2, 1 1. Ι 011
3011001100 writan Af El 49,8 3) [auf
Fraqe wo ἓ] ‘in',· on port II As 14 Ι 011
mynster gefeohte Ine 6,1, dt: -tre
ΗΒ Ι 1110081103 011 bec, virtutes in 10
ylossiremd Iud Dei V 2, 5 Ι 011 0085010
hond auf jeder Hand, beiderseits II As
23, 2 4) [fortbeweyend] ‘am in, md,- 011
1010 bebyogan Α1Ε112, populo vendere
0031001,- sylle on 110οὂ0110 100(10 VAtr 2.
VI 9 Ι of 30110 011 01110 VI As 8,4; of
3100δο 011 0001 1)1111”3 1. 2, 2, bedrife on
01501 hundred Hu 5 Ι sendan on twa
1100110 nach beiden· Riektunyen VI As
8, 3, 011 feower healfe Pax 5) ἀντ,
‘in’ (Kb'rperteil) on hrif spa 1101150111)
wund Af 61 (65); 011 (ba Η) 001110 53
(dt mm). 68 (in E); on (auf die) breost
(1110081) 8010 11 (18) 6) teilen ‘in’‚·
(10010 011 twa VI As 1,1. Hu 2,1. II Eg
3, 1. VIII Α11· 8

Bb) zeitlieh 1) Zeitpunkt ‘cm'; on
bone daeg Af 43. Af El 3 (bam -ge ein-
mal ΕΗ), ba 011 (1008, ba damals als
Saor 001 Pro Ι 011 010033οᾶ008 1101113001 1,
0011800803, Gehholl, Sunnan nihi: Af
5, 5, Sunnan 001011 Wi 9, Sunnan—
(Monam-3 Punres-)daeg Ine 3 (VIIa
Α11· 1, Af 5, 5. Reot 3, 4. 4, 1) Ι ‘xu¹:
bane (aenigne, gesetne) timan Wi11
(II 011 38, Νο111111 36), ha tid I Em Pro
2) Zeitdauer ‘im wfflzrendff 011101101011
Af40,2H (inE3dt.· -11οΒ),100310115,5;
haerfest Rect 33 6 dagas AfEl 3 Ld3 dt
ibbr. Ι ewiq: on womlda woruld Iud
Dei V 2, 5, in secula seculorum icbsnd
VII 24, 1 A. VIII 2, 4, 011 eenysse
IV Eg 1, 50. 11011 84, 6 3) bees on 21
niht von da ab in II Em 7, 3, Zeila
verber dt: nihton

Bo) ίίὸενίν.ι 1) [Beweymzy] ‘im xu';
gan on beowot Ine ’7,1, 011 daedbote
IEm 3 Ι 011 synna (-ne B) befealle
Ι 011 23 GA Ι gebyegge on beowenne
Af El 12 (to heow‘te H), in famulam
iibsnd Ι 011 gewrit 3011011 49, 9 Ι wend
on unraed 41 Ι 011 10031011 10 yo-eife κα
1011 5, 20 Ι 3ἰο gifremmed him on

byrne Iud Dei V 2, 3, in combustionem
ylossnd 2) 011 borh in, unter Bery-
schaft α) ga 1110085 - - ἰ’ὶόενηεΙι-Μο Β.
fiir ΠΑ3 1,3. 6,1. Ἧ12,2 Ι - - 80·-
bringan II Cn 20a Β (011 110180 abr.) Ι
· - niman IIEw 3. 3,1. ΠΑ3 7. VI 12,2,
3011011 II 20,1, 4 β) [ναῆοηάε] - -
gehabban VI 1, 4 3) on hand α) sende
011 1113 honda Af Ei 13, tradidit in manus
ᾱῠεηάς became 10011 - - 42 β) 30110 011
ba hand sehiebe dem zur Gewdkr κη
II Α11· 8, 1. Swer 3, 2 y) - - gan sich
unterwerfen Af 42, 1, 4. VI As 12, 1
hand - - sylle ΙΙ Ew 6 δ) - - syllan
verspreeken 11 Em 7. 7, 1. II Α11 8
ε) 00011110 011 80101011 hand Wi 22
4) 909010 α) (belastend) auf, (klayend)
iiber5 80310010 011 ryhtran hand Af 22 Ι
011 111110 geresp weoriie 32, yppe on
110110 Ine 43 Ι 30080 011 anweardne Η15,
1011ᾰο311101111 II Α11 73 on yrfenuman
(aeftergengan3 baet land) sprece III 14
(V 32,3D; Duns 1,2) β) (keimpfmd)
on bone geonbyrde Ine 76,2; on hine
(hlaford) feohte Af 42,4 (5, naehker
dt: him ΕΟ1, hine H) y) Sckuld ver-
breehen 90900,· 011 bec gyltinge Iud Dei
V 2, 4, in te commissum ylossirend
5) [zielend] auf‚· geleafan on (an)
[10110 God VI Α11 42, 2 Ι gifre on (nach)
yrfe Iudex 9 6) om, zu Lasten von,
aus; 100 011 his 001110(-10 BA) heregeata
Π 011 70 7) innerhalb [als Teil einer
Zaklun9]; (ge)sellan mon (sweord) on
baet (wergeld) Af 18,1 (Ι110 54,1) 8) be-
stehend im haeBenscipe 011 blot Northu
48 (aus dt: blote Πο11 5, 1) 9) ad-
verbial ‘aufi in'; on 110 (aenige, 00811-
wylce) wisan AGu 5. Wif 1 (IICn 5, 1.
11); ba ilcan (01510) wisan Ine 23, 2
(AfEl 49, 9) Ι 011 ba gerad (deryestalt),
baet IAS 4. 5. II 8. VPro 1. VI 9, ba
raedenne, be Ine 62 Ι 011 folcriht recht-
mdss‘ey II As 9 HOt (dt.· -hte Ld).
VI 1, 1. Swer 3, 4. Mirce 3, 011 (eald)
riht richtiy, rechtlieh Af El 49, 6. Ine ’
1. IEw 1, 2. III Atr 3 (Hl 12. Wi 6)
[09Ζ. ariht]; on unriht VAtr 32, 1 D.
ΙΙ Cn 66. Northu 2, 2. 31. 64, 011 woh
[09ἰ. awoh] Af 1, 1. 42, 6. ΠΙ Ε8 3 Ι 011
1(101110330 Α1 ΕΙ 2, in vanum masna Ι
011 bismor sehimpflieh As 35, 3 Ι 011
00111031 VIII Atr 39 Ι 011 fruman m·-
sprimqlich As 41 10) [εοήωὸνοηιί] ‘heiz-
011 bone Drihten Swer 1—5 11) 011
ba gewitnesse anter Zeuqnis VAs 1, 1.
Swer 7 12) 011 Godes est um G. willon
VIIa Atr 4, 1; on Godes naman frei-

