152

ae‚· candelmaesse, dt; 3119019, 115109,
bees halige Nicholaes 1 dayeyen 999991οΗ-
endete Correelur ist betynede [slatt
—dum] durum y) bei Ld und So [also
me. oder modern] fehlt -nt ged0[n]1As
Ρ10, 1191119 ebd,· nunna I Em 4 Ld Rb3
gereafa I As Pro3 311500οᾶ9, 3901009,
111119 1123,2 und &fter ὃ) 3. man
indef.; nan 3) ausyedr. dureh Hori-
xontale iiber vor. Voeal s. mann [vyl.
Sehlutter Anglia 26, 309] u. o. n. 2e
4) n abweiehend 9) fiir m: s. 1101111911-
311991, 1191113000, gemana (versehr.)
b) fu‘r nd: s. d n. 2a 0) fu'r ng:
3. g-Sehwund d) fu'r nn: s. 01131909
(masc ae), 109909 (ae), 0199319119 (ae),
geferraedene, 110119, adv e) fiir r:
s. orceapung, orwigo, sp0r3 in der
Dndq. -ne fiir -rez 3. 0901113009 (fm
999) Α1 11 Β, 11991109 (fm dt) 11,4So;
vyl. Deelination, 11ιῇσοίίο 5) dafilr
m, nn, r, w: 3. d.

1⁴12 1) fiir m: 3. 01190113, 99ῑ. 00
2) fu‘r -nn: s. conectere

Fn 1) fehlt: s. meins, 31111100, 19111-
119 2) fu'r m: s. nb 3) n[’] s. ne
4) [']n s. 9111

Ἦ· = hine s. Abkaemunq

-fi Siyle fiir nne: s. -ne

I) na nieht, keinesweys 1) das Verb
verneinend a) ohne senstiye neyalive
Partilcel‚· gif no feohte Af 39,1; ne B;
yec'ind. ne H Ι 09 30990189 Epise 7, 7 na
gebafian 8 b) neben fernerer Neqatiom
ne geswenee no Α1Ε133, 119 So Ld3
fortyelassen H Ι 119 190 no baes 40, 09
GSoLd3 fortqelassen H Ι 119 119οᾶ 110
on unraed 413 119 GSo Ld3 yea‘nd. na H Ι
ne come no 10 01909009 49, 09 G, 119
Ld Ι 119 gesece nan man III Eg 2A;
119 GD Ι 099119 190111 119 gesecen 7,3A;
ne GD 2) Adjeetiv oder Adverb ver-
neinend a) ohne sonstiye Neyatiom
na undeorran 1190109 (99ἂ99ά. aus no H)
As 32 Ι 110 bon laesse [doppelte Neyation
sieh aufhebend] ‘ebenfalls’, necnon
ylossirend Iud Dei V 2, 13 3 1)) 9990999
verneintem Verb; ne sie na seyldig Af
El 25, fehlt G Ι 09 laet no 0091101109
47, 09 0801111, yednd. 119 H Ι 1199009
na mare erhalte ebensoweniy Af 8, 2
Β, fehlt ΕΗ Ι 09 319 00 (119 Ld, yednd.
na H) by pingodre Ine 22 = ΙΙ Α3 1,1;
119 ΒΟ1 Ι 09 1111101 09 01109 HIEg3 =
ch 15,1; 090 A Ι 09 syn na gelie
VIII Atr 5 Ι 09 na ma haebbe, 1100119
habe nwr VI 12,2; ne 190 119 10919,
00100 xiehe nur H 011 70, nan B Ι Er-

n -nam

setxt durch 119, dureh 0911, fortye-
lassen: s. o. ΙΙ) 3. 090

naam S. nam

nabban nieht haben; 3: naeffi Wif 73
119190 Norffleod 10 Ι op 3: naebbe Af
El 24. 28. 36. Af 1, 23 3. 27, 1B (uage
9909). 42, 3Η (09 haebbe E). Ine 22
(ne 11990119 H). 10 Ld. 25. 1. II Ew 3, 2.
VI As 8, 7. 12, 2. IIEg 4,1. IV 10.
1Α11 4, 1. Νο1019οᾶ 8 A. II Cn 19, 13
nabbe A. VI As 5 Ι pl 3: naebben Ine42 Ι
ptt 3: naefde IEw 2,1. VI As 2. Hu 4.
GebyncZSo 4. — A) Hilfsverb x. Bild.
des pf; naebbe geceapod Ine 25, 13
getyned 42, gelaest II Eg 4, 1 Β) Be-
9riffsverb 1) nieht xu 999999 besitxen:
hors VIAs 5, 51119 Hu43 mete Α1 1,21.,
land Norbleod 8. 10 2) [Bexiehunqen]
999ιο909999.- gewitnesse Af ΕΙ 28, byr-
gean Ine 223 borh IIEw 3, 2. 1Α11 4, 1,
maegas Af 1, 3. 27, 1 B (uage EH);
forwyrhtan Gebynesso 4 3) ausser
(nieht in) Gewahrsam haben VI As
8, 7 4) nieht krieyen a) riht IEw 2,1
II Cn 19,1 11) nieht erleiden: 1199101
IV Eg 10 5) man nan 0910910 1199009
93 9901 hein Gefa'mynis VI As 12, 2
6) naebbe buton hat nur Af El 36 7) vor
indir. Fraye; naebbe, 1111991 he selle
niehts 990999 kann 243 nite H Ι 119910,
of hwam heo bete niehts zur Russe
xahlen kann Wif 7 8) myn: baes
maegenes naebbe daxu nieht Maeht
hesitant Af 42, 3 Η, 09 1199009 Ε. -
Fur nagan, ne habban 3. d. Ersetxt
durch nagan, ne habban, nitan s. o.

Nabugodonosor Nebukadnexar [aus
Daniel] Iud Dei IV 4, 2

naedle, ae, Nadel Ger 15, 1

naefde s. nabban

naefre nieman, 9999190999, meist mit
Partilcel ne heim Verbum ; Af El 45.
46. 48. 1119 75. EGu 5. 9, 1. ΠΑ3 10, 1.
26. IIIEg 7, 3. IV 1,8, IAtr 1,2 Ι ohne
ne: Ine 53, 1. 1390119915 33 ω 0111111 (1011
811911 Ι ω 11993 119091 09 .. 09 .. 119
weder jemals war . . noch II 011 75, 1,
11991119 A Ι 119 . . ιν fu'r 119. .99119 44 B

naegl Nayel (des Finyers) Abt 54, 1.
72, (der Zehe) Af 56,1; naege] H Ι qn:
<vles 57. 58. 59. 60 Ι pl dt: neglum
Abt 55

[-naem] Der..· niean

se 991 naemda cyning, ptt pe, der
vorbenannle Kb'niq Wi Pro 1

naenig kein A) adj ae: ‹vgne Af 18, 1
(-ingne B). Iudex 15, 1 Ι ᾓη.· naengo
Iud Dei IV 3, 5 Ι ntae: ω Abt 18. Ine

32; nanB Ι pl dt.- on naenegum bingam
unter keiner Bedinyuny, keinesweys
AfEl 48 G3 nanum ΕΗ Β) subst m yn,
keiner 1119 Ρ10. Ι Meist neben ne heim
Verbum; ohne ne: Ine Pro. 32 (mit
ne H). Iud Dei IV 3, 5. — Vari‘brt mit
nan adj. 3. ο.

naenne 8. nan nael'· 8..·

I) naes, ptt 1, 9019 war nieht Swer 3 Ι
3; ω Π 011 75,1, dreifaeh neyirtl
op 3: 119919 Α1 5, 4. 1119 25, 1.11As 111
pl 3: 099190 109 49, 1, naeran IEw 3
[ausser 00 nieht doppelt neqirt5 Bed.
u. Syntakt. 3. 09011, υ9ἶ. 1193911]

H) naes 119919 aber nieht, heines-
90993 von der Ine 68

n[a]f[u]bor Nabar, Bohrer; ae.-
09919001 Ger 15

nagan nieht haben (bekommm);
3: 11911 109 15, 2. 27. 40. 50. 62. 72.
ICn 22, 5. 11 24,3. Duns 6 Ι pl 3: nagon
119 9=V1 5,1 1010 3:11ag0 AsE112.
Af 8, 1. 8,2H (naebbe ΕΒ). 27,1 (naebbe
B). 28. 77. Ine 6. 111Atr11. Blas 3.
Grits 9. — 1) (Bem'ehunqen) entbehren:
maegaslAf 27, 1. 28, geweald 773 soene
ΠΙ Α11 11, gemanan VAtr 9 =V1 5, 1.
I 00 22, 5 2) nieht erhalten: 0111111
Af 8, 1 H; nan wiht Ine 40, 11119 2. 72,
1191 27 3) ver-lieren: swicne 15, 2Ι
111 age, 119 nage Leben behalte od. Tod
leide Ine 6 = Blas 3 ε 01ἰῦ 9 4) vor
10 m inf a) nieht k6nnen; 0911 nane
wiht to gesellanne Ine 62 11) nieht
du‘rfen, hein Reeht haben κως nage
10 bebyoganne Af El 12, non habebit
potestatem vendendi u'bsnd Ι «ν10 on-
fonne I Cn 22, 53 dafilr beon wyrsse,
blosser unfl. inf ohne to BA Ι 0911 10
geahnianne 1124, 3, to 19190119 1)1103 6.
— Variirt mit nabban s. ο.

naht 3. 09111111

nahw[ae]r nirqends [hinter ne, also
doppelte Ν99.] Α1 El 34 G3 1191191 Ε Η,
0901191 Northu 2,1. Grih 18, 091191
II Ew 4

F naifs Heriyer‚ eines Guts Leib-
eiyener Leis Wl 30,1 Ι pl: εν 30 [991.
09111113]

niues, nallaes, 1191193 3. nealles

Ι) nam (Zwanys)pfand, sortyenom-
men dem Reehtserfu'llunq Weiyerndem
dt: be 0991091100 19B1ae: nam ebd.
Cb, Rb. 182616, name BA. In (auch
19, 2); naeme G: captionem Cons Ι
Lat. namum Q, auch fur bad 1)111133;
dama Rb. de namo S. 3753 abl: de «ν
011 Rb zu IIII S. 617 Ι sonst namium:

