habeat dominu-33 Hn 51, 7 b 196) Ein
Herr (1811 (168 Manu nicht ins ω 881-
86118168, bevor dieser von Verschulden

, {rei ist, bei ‘Ungehorsam’ - 811816

[120 8611111.]; Af 37. 37, 2. II Ew7=111
1111113 = IIAs 22,1= ApAGuG. VAsl.
III 4. IV4, insbesondere nicht in
Anklagezustand Versetzte oder gar
Friedlose , bei Strafe der Begiinstigung
lod) Der Herr (1811 (168 in Anklage-
8116188ᾱ (6. d. 13 u. 26a) versetzten Manu
vor gerichtl. Erledigung nicht 8116 dem
ω fortschicken3 II As 22, 2 (ΙΙΙ 4. IV 5)
=ApAGu5=IICn28=Hn8, 5.
41, 11 = Leisz 48, 1 (8111111611 Hu 6, 1),
bei Stlafe von forisfactura reqis d. i.
Ungehorsam3 IICn28 In 196) Ν Reti-
neat ipeum dominus rel [wenn er des
Widerspenstigen Abzug nicht hindern
kann] de suo (vom Vermfigen des
1188866) quantum ad satisfaciendum
αϊ,- Η8 41, 14 191) Von der Anklage
8111 Mitwissen an des Manuos Flucht
reinige er sich oder 1111666 (ΙΠ Em 3.
118 6,1) mit eigenem Wergeld, bzw.
mit dessen Wergeffl, je nachdem es
ein Haushaltzugehiiriger oder nur ein
sonstiger Vassall war3 IAtr 1, 12f.;
8f.=IICn31, la; 2. 30,7ff.=-Leis Wl
52,2=Hn41,9; 12. 65‚4 Ν 19g)Wird
der Manu in Anklagezustand 6161 ver-
setztsnachdem er den Herrn ver-
liess, 60 1618131 61611 dieser von Mit-
wissenschaft und entgeht der Haftung,
wenn jener numquam deinceps ad
cum redeat; Hn4l, 121. 86,2 1911) Der
Herr 881111 811816, wenn ein Misse-
18161 aus 66186111 ω 61611 durch Fluoht
der Strafe 6111803. G. occidit Ricar-
dum et fugin· fuit de manupastu
prioris de L„ ideo prior in mi-
seriem-dia,- Pleas 01 Gloucester a. 1221,
6(1. Maitland 8. 389. W'. armiger R.
occidit . . et fuqit; fuit de manu-
pastu R.‚· ideo R. in misericordia ;
abd. n. 453 191) Der Gutsherr 1181161
811611 fiir Ersatz des Gestohlenen nach
81166611, wenn dessen Spurfaden 8111
66186111 Gu‘oe endete (8. Spurfolge) und
1111 11161, vermutungsweise von seinem
m, veriibtes Murdrum3 6. d. 20) Die
Gewalt des Herm war gross 368113, (186
ω 8111 80811183 zur Arbeit zu zwingen3
Ine 3, 2. Dies 161 verboten, ebenso,
ihm in Fasten (6. d. 3b) Fleischkost zu
geben3 wi 14. Er 116881616111131 (166
11881166 Κ11611686161161 208) Qui fa-
miliam habet efficiat, ut omnis hy-

Gefolge 196 -— Gefolgsadel 1

remmmus suus (hiredmanna yehwilc
vna) det 1 denarium [Almosen, ge-
legentlich der Laudesbusse]; qui si
rum habeat, det dominus pro eo,· VII
Atr1,3 201») Ν Der Herr 881111 als
Peterspfennig fiir sein Domanengesinde
(Κό1161, Hirten und sem'anz) 1 Pfg.;
Leis Wl 178 21) Α116 (161 Α111616111
1111616 (ν 6111786861 661108 118161· 186
dem Herm Strafgeldempfang: eine der
Wurzeln 1111· private Gerichtsbarkeit3
6. d. 22) Der Herr iibt also Schutz
wie die Sippe im Kampf, Gericht, Ver-
111113611, Β681116161111368 228) Wo diese
fehlt, wie beim Fremden (6. d. 5. a. d),
16111 61, wenn er Abt- oder Abtissin
ist, das Wergeld 1111 (168 erschlagenen
Manu mit dem Kenig (Ine 23, 2) und
6111811 66 38118, wenn der Manu Ba-
stard (6. d. 1) war 22b) Der Herr
klagt Wergeld ein fiir einen Fremden
ohne Gilde und Sippe, der 816 ver-
dachtig erschlagen war3 Ine 21, 1.
Ε116860 6111811 Sippe ‘und' (= ‘oder
in deren Ermangelung') Herr den
Totschliiger des Mannes 886361161611
oder Lbsegeld 1111 1118; Ine 74, s. Blut-
rache 12 226) Ν Β1111186116 (ad. 56. f)
ward gegen den Herrn und das ω (166
Το16611183616 1080 geiibt und noch um
1110 verboten von Hn 23) Der Herr
beerbt seinen Freigelassenen (s. Frei-
lassung 3), erhalt vom verstorbenen
yebur (6. Bauer 46) (186 ihm bei der
Ansiedlung gegebene Inventar und
das Besthaupt (6. (1.), vom kriegerischen
Dienstmanne das Heergewate (6. d.),
missbriiuchlich 811611 Fahrhabe 1816618-
161, was II Gn 70 verbie‘tet3 6. Erbgang
9611. 24) Β61 Κ188111183 oder Er-
schlagung (166 11811866 6111811 er Busse
fiir verletzten 86111118 oder Mannen-
busse3 6. (1., Fn‘eden 8a 25) Er belobnt
das «ν 1811 Laud, sowohl Kssnig, Pralat
und Grai den Gefolgsadel (6. d. 14) 8111
Bocland (6. d. 5b) oder Laen (s. d.) —
eine Art Grundbesitz (6. d. 6) 1161661
klafordes yifu —, wie Gutsherr den
folqere (hier freien Domanenarbeiter)
nach 1 ι181116 1)16861 mit 2 11611618
Laud, einem 116681, neben Kost, Schuh
und Handschuh3 Rect 10 26) Der
Herr kann einen ‘Manu von sich tun
(entlassen), indem 61 ihn von dessen
luisset-un nicht abzuhalten vermag‘3 V
As 1 268) Er (1811 11111 1116111 681186-
668, 60181136 36368 (168 Manu Anklage
schwebt3 o. 19d 261») Exin zeitlich

427

befristetes Verhffltnis der Abhfingigkeit
(wie bei der Verknechtung oder der
Laudpacht) kommt im ω nicht vor
266) Der Mann kann nicht einseitig 8116
dem ω 81161161611; Freiziigigkeit (6. d.
1. 4) ward, auch widerrechtlich, 181-
686811611 Freien beschnitten Ν 2611) Si
quis a domino sine licentia discedat,
utleipa [wohl eine Busse fiirs Ent-
springen 88 (168 Η6118] emendetur, et
[aus IV As 4] redire coyatur, ut rectum
per omnia faciat ,· Hn 43, 2 266) Diese
Basse fiirs Verlassen an (1611 1111116168
Η6118 6011 (166668 ‘Ungehorsam' sein
[also mi't dessen Stande steigen] nach 11
Cn 28 18 261) Nur innerhalb des-
selben Gerichtssprengels [wo Klager
ohne weitere Reise den Mann 1616111
wieder 186668 1108816] (1811 man den
in Anklagezustand befindlichen Manu
bisher eines anderen ins «ν aufnehmen,
selbst wenn man 1111 ihn 1181161; Ap
AGu6 263) Unverdachtige Entlas-
sung (1111161 Nachbarzeugnis Hn 8, 5.
41, 12) 8116 dem ω 161 verbunden mit
Erlaubnis oder Empfehlung durch (168
bisherigen Herrn; Ine 39. HEw 7. II
As22=IH4=IICn28=Leisz48
=Hn8,5 2611) Der Herr (1811 (168
Manu nicht widerrechtlich am Abzuge
hindern [was aber vorkam3 s. Frei-
ziigigkeit 4]. Beschuldigt er ihn [um
ihn festzuhaltenJ, 60 1618136 61611 die·
ser nach Volksrecht und habe dann
Herrensuche (s. d.) 1161 3VAs 1, 1 = IV 5.
Also das Gericht 6138881 (168 Μ88361
herrschaftlicher Entlassung. Allein
sehon vor 1066 161 (116 Herrensuche
dem Bauer (s. d. lOd. e) stark be-
schriinkt und in Normannenzeit er·
storben 261) Aufenthaltswechsel ohne
Wechsel des «νε kommt vor, aber nur
zeitweise und vielleicht unter Beur·
laubung, und der Mann bedarf der
Biirgschaft (6. d. 4) durch den zeit-
weiligen Wirt3 Π As 8

Gefolgsadel s. Wb ρεείδ, -ound,

-mon, yemat 1, qeferraeden 2. 1. Be-
griff. 2. Ausdn'icke. 23. gosem. 2h. yenoat.
3. ρωίδ. 4. Freie vetrallen in Ν und ooorl.
5. Erblich. 6. ςωίδ unterster Adel, 7. sein
Wergeld, 8. neben steyn, 9. 816 Β6881161· und
Furst, 10. After-vassall, 11. kriegerisch. 12. Ge-
folgschaftseid. 13. Hert gibt Wnffen. 14. Laud,
15. zur Leihe, kiindbar, 16. Grossgrundbesitaer.
17. Landvemieht. 18. Region Lente. 19. Eides-
wert. 20.Auewitan im mdes Kssnigs. 21. Trou·

pflicht. 1) Der ω 66868161 61611 Δ. vom
selbstandigen Adel (u. 4b)‚ B. vom
Gefolge (s. d.) 1. durch 3666116611811-
lichen Vorrang und 6188111611 886111888-

