46

hundred, hundteontig, mundbyrd,
(myndgian), syn [anter is] b) vor n:
s. (ge)raednes e) himer l: s. gildsoipa,
scieldan (1³), woruldound d) vor l:
s. aefwierdlan e) himer r: s. weard-
scot 3) assimilirt an g: s.b1·ydguma
4) abweichend: a) fiir dd: s. gebid-
dan, handdaeda, middanwinter, under-
peodde, utgelaedde. weddian b) fiir
t: s. heahsetl, straetbreche e) fiir δ
α) anlaut..· s. bears, brie, biinnes,
priwa, gebristlaeoan β) ἱηῖαῑιὲᾼ s.
byrben, (mooun, ewaedaB [water owe-
δ311], 1301153, irie, (hand)gri5, 113315311-
seipe, gehwaeBer, (ben)ier5, lameas),
1113301, amyrdrede, genefian, weorb,
weorffian, weiier, wifioban 5) dafur ab·
weickend t, b: end.

Ld fiir t: ε. eaput, detrimendum

Fd fur s: s. deraisner d' s, dener

LDacia anemark ECf retr 16 Var.
(Dania abr). Lond ch 11,1 A3. 32 E Ι
Kimiy: Cnut Quadi* Arg 2, auf dassen
Enyl. Reiehstaye primates aus ω Arg 4

LDacus 1) ane Dc'inemarlcs InCn
Inso 2) Nordmcmn in E'nqlands De-
nalayu, Anyto-Slcandinave Q: AGu 2.
11Atr 5. 5,1. IICn 45,3; Hn 14,4.
34, 8. 66, 5. 70, ssf. Lond ECf 13,1 A.
32 B 7, Dacorum provincia Denalaqu
Hn 9, 10

I) daed Tat EGu2B. 12B. VAtr 31.
VI38. VIII 4. 4,1. 27,1. 29. 34 (=IICn
40,2; (133(13 Ld; dada A). ICn 3. 3a.
5,4 (dade A). II 30, 4. 43. 45, 2. 46
(deed B). 46, 2. 50. 61,1. Η3(1 1,2. 9,
daede EGu H: 2. 4,1. 12, Cn A: Ι 3. Π
46, 2. 50. 61,1. Wal Ι yn: daede VIII
Atr 27, 1 ε Ι Cn 5, 4 (dade A). 19, 3
(deda Α), daeda VI Atr 301) Ι dt: daede
Af 36, 1. VI Atr 10, 2. 53. VIII 5, 2.
Had 10; daeda VI As 7 Ι ac: daede EGu
12. VI Atr 10, 2. 53. VIII 34 = II Cn
40, 1, daeda Ld3 dada A Ι plyn:
daeda 4 Ι dt: daedum Af Rb 14, instr:
Af 52 Ι ac: daeda VI As 7. V Ati· 24 f.
= VI 28, 21. Ι Cn 4, 2. 23 ΙΙ Verbind. .·
ge daede ge dihtes Swer 5; aet raede
ne daede 33 wordes 7 daede VAtr 26
(= daeda VI 30 D) = I Cn 19, 3. II 84,
4b; weoroes B. — 1) Weikehandluny
Ι 4, 2 2) quie Tat V Atr 26 = VI 30 D
= I Cn 19, 3. II 84, 4b 3) sonet stets
Missetat. - Der. .· misdm, morndm

II) daed, adj, 3. dead

[·daed.a] s. (rihfflhanddm, nieddm

daedbana wirlclicker Veric‘ber des
Totschlays [im Gys. zu raedbm: des-sen

d —. Dativ

Anrater] VIII Atr23 = ICn 5, 21), ded-
ba(n)na Hn 85, 3

daedbete, op 3, tue Kirehenbusse
VIII Atr 26. II Cn 41, ‹1aeth A

daedbote, dt, Kirohenbusse, Peni-
tenz I Em 6. VIIa Atr 1. Exeom 5. 22 Ι
aa: ω Ι Em 3

daeg Af 43 Ι yn.- auges Wi 10. Ine
Rb 3. EGu 7. II Eg 5. 5,1. VI Atr 22,3.
ICn 6a(daeiges A). 25 Ι dt: ‹sage AGu 5.
Hu7, 1. VAtr13,1. VI22, 1. Cn1020,18.
I Cn 15,1. 17,1. Re0t14. Iudex 16, m!
I As 1 Ld 1 ac: ω Affll 3 (daege SoLd).
Af 43. Sam· eor Pro. I Cn 9,1. 10, 1. 17.
Ο1(13.1 5, 2. Iud Dei VII 23, 1 A. VIII 2,
deig II Cn 72 Β Ι instr: ‹wge Wi Pro.
Ine 3, 2. 72. II As 23. IIIA‘cr 15. VIIa
6,2 Ι pl: dagas Af 43; daegas Ld! Ι yn:
daga II As 23; dage Ld Ι dt: dagum
Af El 3. 21. 23 So. III Atrl. Grits 4 Ι
ae: dagas Af El3. Af 43. VIIa Atr 1.
5, 1. 6. Reet 3. 4a — 1) Tay: leohtan
daege III Atr 15 Ι anes daeges an Einem
Taye Northu 18 Ι daeges 7 nihtes VI
Atr 41. I Cn 6a. 25. Northu 38 Ι Μο-
nat-solatum WiPro Ι Termin: daege (dt)
II Em 7, 3. Duns 1,1. Wer 4, 1. 6 ΙΙ
synonym mit niht s. d. und 8111111311-
niht 2) Lebzeiten: his deig (ae) ΙΙ Cn
72 Β, 011 daege Abt Insc. AfEl 49, 9
(ph on dagum So). II Cn 79. Wl
Lond 2, aester daege III Atr 14. II Cn
79. WlLond 3. — Der.: dom(es)dae,
ealddm, endedm, (riht)faestend‹v,
freolsdoe, Frigedoe, gangdw, geardoe,
gemynddm, haligdm, lifdm, maessedm,
Monandma, rest(e)d‹sa, Saeternesdm,
Sunnandev, Tiwesdm, Twelftadoe,
Punresdm, Wodnest, (riht)ym-
brendm, idaeges. [Vql. daga, audaga]

daeghwamlice, adv, taylick Iud Dei
VII 23, 1 A. 2 A. VIII 2. Had 1
ι dae[gti]d Zeit; dt: daeityde Swer9
' dael Af47,1. V111Atr 6. Reet 15 Ι
dt: mle I Em 6. II Eg 3, 1. VIII Atr 8.
ICn 8,2. Reo‘c 16, instr: Ine 29 Ι
ae: ω Af 8, 3. 19,1 (daell B). 27. 47.
71. Ine 23. 42. 57. VI As 1,1. IIEg
2. 3,1. VIII Atr 8. ICn 8, 2. 11 1pl:
mlas Ι As 3 Ld Ι yn: mla 3 Ι dt: mlum
HEg 2,1. ICn 11,1 Ι ao: alas Ine 23
H (yedind. aus dael). B. II Eg 3,1. VIII
Atr 8. 10n8,2 - 1) Teil: be daele
teilweise VI Atr 53 Ι his (1331 (ae) seiner-
seits Ine 57 Ι Portion Reot 15. 16 Ι
Bruchteil: bridda ω Drittel Af 47. 47,
1. Ine ⁴29. II Eg 2. Ι Cn 11; 130153 ω
Zehntel VIII Atr 8. I Cn 8, 2, elme

 

ndkere Bexeiehnuny des Nenners, der
aus Zusammenhanq folqt: ein Halh
VI As 1,1; Drittel Had 9, 13 Zehntel ΙΙ
Eg 2, 1. VIII Atr 8. ICn 8, 2 2) Antea.-
Godes dael Anteil an Gott, Kirehen-
communion IEm 6, (1331 habban teil-
haben Excom VII 3. 5

daelan (vernalem op : mle Af 37,1.
VIAs1,1. Hu 2,1. VHaAtr 2,3. 4. 4,11
pl 3 ε <solen Ine 23, 2 (wlonLd).V1As 8, 1,ΙῘ
ptt pe : gedaeled As Alm 2 — 1) teilen: ·
on twa VI As 1,1. Ηυ. 2, 1, healf hal·
biron Af 37,1; on breo Vna Atr 2, 3 Ι
ω wib [Geld] teilen (Anteil ampsan-
9en) mit, nehem Ine 23, 2 2) ver·
sekenlcen an Arme VI As 8,1, mdt:
‘an' As Alm 2. VHa Atr 4, 1. — Der.:
gedoe, todm3 untodaeledlic

daeman s. deman

Daene s, Dene. daet- 3. daed- .

[·dafenian] Der. .· gedm, ungedafenlic

dag· s. daeg3 (riht)andaga

[- dal(land)] s. gedoe

Fdamage3 faire (ν 3 Sekaden xu-
fiiyen, amun Leis W14. 37, damge Io

Lcum dampnatis mittere (inhumare)
‘naban Hinyeriehteten (auf Sehind-
anyery unehrlich.) beyraben 11011 33, 1
(Ι Atr 4,1) Q, on fulan leegan iibsnd

Dan· s. Den-

LDania anemark Eos retr 16, Var.
Dacia

[ananiel Iud Dei XIV 3

Ldapifer Truchsess 1) regis des
K'o‘niys CanorTest. E0f12,5 2) Sene-
schall, Grossquts- Verwalter, Herr-
sohaftsvertreter in Finanx wnd Ge-
richt [anter Notifieation bestellt, ut
locum (baronis) habeat Hn 42, 2] Hn 7,
71. 33, 2. 41, 2. 59, 23. 61, 10. 92, 18.
ECf 21

Ldare 1) von Todes weyen veryabem
CHn cor 7. 7,1 2) eine Revormundeto
mr Ehe glebam, verheiraten 3

Lnathan et Abiron Excom m 2.
V6. VI4. VIII 3. X7. X18

Dativ [Form s. Declination] 1) Sina
des Nominativs: him sylf s. 113, solt
2) ethicus.- gange him Wi 73 wym-
[13 Af El 10 ; wyrceaB eow 3, gestande
him [his ΖΑ, fehlt Grits 27] maessan
ΙΙ As 23 ; him (far sich) borh findam
VIII Atr 27. Ι 011 5, 3. H 36, 1; him
ryhtes biddan Af 42. Ine 8. 9, abiddan
him Ine 42, him to teo Duns 8, 1,
geweorsse to woruldsceame hyre sylire
II Cn 53, selre him is Ger 7, ondraedo
he him God Iudex 6. 17,1 Ι haebbe him:

