Laeligfforo auswcihlen (Eideshelfer,
ΜΗ· Richter) Hn 66, 96, 691. nemne

Laena yesohr. ssella HCn 71,4 Q
Var.; cella 71, 2 cons

8811611 ychen Af El 29. 49, 3. Af 41.
42, 1, 4. Ι116 8,. syllan IIEm 7. IIEg
4, 2 (sillan D). Ι Α11· 1, 4. Cn 1020, 3.
HCn 30, 3. 69, 1. Duns 1, 2. 9. Reot
2. 3, 2. 4, 5. 5,3; fl: 1ο mnne Af 433
syll- ΗΒ. Af El 12H (bebyoganne illm).
Saor 661 Pro. Swer 3, 3. Beowaeb 2,
to syllenne II Cn 79 Ι 3: 66166 Ι116 62;
6916δέ Β, 6616 Η. 67, sylo B; slihts
aussehldqt H; sylb III Α11 1, sylleB
1, 2 Ι op 2: selle Af El 35, 8666116
Ld3 gesylle G3 sylle H Ι 3: selle Wi
22f. 26. Af El 18 f. 24. 36 (sylle G.
yec'imi. sylle Η). As 1, 2. 18, 1, sylle
37, 2 So. AGu 5. EGu 6, 3. H As 9. 18.
24, 1 Ld (gesylle H). Hu 3, 1. IHEg
8, 2 (61116 D). IV 6. 6, 1. IAtr 4, 3.
111 1,1f. 13,4. V 2 =VI 9. HCn 3.
21. 74. Dans 8, 11. 01661 4, 1. Fors 2.
3, 1. Wif 1. Reet 3, 4. 4, 2a. 4, 3. 4, 3b.
5. 5, 1. 6. 6, 1. Grin 13, 2. 14; sille
VHaAtr5. VH110,1. Northu 23 lpl3:
syllen ΗΔΒ 11, syllan Wer 4 Ι ipa pl:
sellan M El 393 syllae GH Ι pe dt: bam
syllende! Ine 56 Ld Ι ptt 1: 16 666166
Swer 9f. Ι 2: bu 666166617 Ι 3 [mehr-
faeh- op?]: sealde Hl 7. 16, 1 (6ρὲ).
AfEl4. 11 (69.9). 49,7 (86666166 Η).
1116 53. 75. Π Α6 11. 19. HIEg 6, 2 G
(86616 illm). Saor 661 Pro. HAtr 1. 8, 1.
Ι 011 18, 3. Π 77. Duns 8, 2. Northu
2, 2. Swer 3, 2 f. Becwaefi 2 Ι oppl 3:
sealdon Af 41 Ι pc.- 8666616 IIEw 5.
VI As 8, 6, 66616 8, 9, 666166 Eos retr
12, Var. salde, selde; ae.- gesealdne
Hl 10, pl: gesealde VAS Pro 3. —
1) ίὶῠ6ν9666η, hinreiehen .· (Belayertem)
mete Af 5, 2, 111616166 gewrit (behufs
Ablesunq) Saor 661· Pro Ι m. blossem
inf: heom 1166, [um es am] eyssan
01661 4, 1 2) «υ 16 wedde auf (als)
Psand 9., verpfiinden Af El 36, 16
116186 xur Leilw 9., verborqen 353 leih-
weise [nur lant Zuskq] 9. Ι116 29, 11616
to 6661116 als Lastbefdrderunysmittel
stellen 116615, 3 3) xahlen ‚ entriehtem
als Staatstribut feoh ΠΑ111, to 1661111-
fultume HCn 69, 1 Ι aelmessan EGu 6, 3.
Vna Α11 5, heorfipaening II Eg 4, 2.
Rect 2. 3, 4. 4, 26 Ι Viekabyabe 6. 6,1,
86161 2. 3, 2. 4, 5. 5. 5, 1 Ι 86161 7 gis-
166 Duns 9, 816166 stelle AGu 5 Ι for-
fang Fors 2. 3. 3, 1 Ι als Ersatx oxan
fore Af 143123 Ι 1116 ceap 1616 sein Wart-

66118616 - senz

emole vorsehiessend Ine 62 Ι naebbe
hwaet 116 66116 As ΕΙ 24 Ι «ν wie da·
9696η,· twegen wib (als Ersatx fiir)
anum ebd. Ι 8116 Ersatxy'eld 11 As 19,
Bussqeld: IIIEg 6, 2. Grio 13, 2. 14,
12 or to bote Northu 23, Strafyeld:
Af 37, 2 So. II As 24, 1. Hu 3, 1. I Atr
4, 3. VIII 10, 1 4) in Zahlzmy yeben:
mon on baet Sklaven in das (Bussqeld
himin) Af 18, 1 Ι 16611 for (als Preis
fiir) 6116611 Northu 2, 2 5) freiwilliy
(beqenstiyend) yewiilzren, sehenlcen,'ver-
qabem Dryhten be faeder sealde Af ΕΙ
4, 1111111 1116 God «ν wolde Cn 1020, 3 Ι
flaesc handum As El 39 Ι gri& ΠΙ Α11·
1, 1 1., mid his hand 1. 1, 2. ch retr
12 Ι opfern Af 43 Ι wis zur Ehe yeben
Af El 11. 29 Ι dem Hintersassen botl
Ine 67, Inventar, 161 16 weoree Reet
4, 3, 3b Ι Land dem Lehnsmanne ver-
leihen H Cn 77, dem Naehkommen
Af 41 6) ver-hausen, verc‘z‘usserm ceap
bicge 6δδ6 sylle IV Eg 6, stati bebyc-
gan setzt syllan AfE112H3 Land HCn
79 (im Gqs. xu giefan). Beowaen 2; of
(aus) maegbnrge Af 41 Ι wis wi& 6666116
fiir θεῖά, [im Gys. zu des Freiers
freiwilliqer Gabe] II Cn 74 ; Sklaven
ofer sae Ine 53. Wi 26 = of earde V
Α11· 2 = VI 9 = HCn 31 Wolle teuer
v. 111 Eg 8, 2 Ι meist Vieh: HI 7. 16,1.
Ine 56 Ld. 75. Swer 3, 2f. 7. 91, 116116
1111 him sealde ΙΙ Α11 8, 1. Duns 8, 2,
ω 11616 ofer sae, m. Gys. gifan, H As
18 7) leisten, ableye‘n, erbrinqen: ab
9.11. IVEg 6, 1. IAtr l, 4. H Cn 21.
30, 3. Duns 1, 2. 8, 1 f.; 1666 ΠΙ Α11·
13,4 Ι wedd Ine 8. HEw 5. VI As 8, 6,
9. Saor cor Ρ16, wedd 7 1161866 VAs
Pro 3, byrigan Hl 10 8) yeloben, ver-
spreehen (1)aest dass); on wedde bam
Wif 13 [dies laq vor fiir mettrad en
guage Leis Wl 21,1]; on hand mit
Handsehlaq H Em 7f. Π Α11 8, bam
semende on anum waepne Wer 4 [vyl.
hand n. 2. 3] 9) hingebm, ausliefem
seindlieher Gewalt: lif sterben I Cn
18, 3 (blod ageote B); eage fore ver-
liere dafic‘r Af El 19, sawle 18. 49, 3,
16 66666 49, 7, 66116 16 swingenne Wi
22f.; his waepn sich dem Geyner er-
qebend Af 1,2. 42,1; 4, 116116 611 116116
sylle sion verlmeehte H Ew 6. — [Λᾶν
bebycgan s. n. 6, fv’a'r gieldan 111 Eg
6, 2; variirt mit gesa· s. o. Der..-
1616(86)6ω, gesoe, forusNJ handseald

Fselone s. sulum

eolre, epa nt, bessem praed. .· ω 16

195

him sicr ilm Ger 7 Ι yn sbstirt: ge baes
selran ge 11666 saemran 4 Ι ae: ω Rect
21, 2 Ι epla ae : 116116 selentan an Rcmye
ersten Abt 26 Ι adv .· selost am liebsten
VI Atr 32. HCn 8; am vorzv'iyliehsten
I 2, 1, 66116 81166 selant (normiyliehst)
16 geearnianne is Grin 1, 1111 661661 sy
am besten Ger 2
[- sem] s. gesem

seman schlichten, entsehefflen 1) 6116. “

Abt 65,1 Ι op 3: seme Episel2 2) [tr]
pttpe: sace gesemed HI 10. — Der. .-
gesna

Fnus semble [3, unpers] raisoun,
que [m sbjf] uns dankt riehtiy, dass
Leisz 46, us bino& riht &bend

LSemelandja Samland Lond ECf
32 E

§emend Seh‘e'edsriehter ; dt .· bam «vde
Wer 43 mediator Q Ι ae: saemend Η] 10

Lsemifacere halb[sehwer, d. h.. ohne
Totsehlaq‚ den Brucla &ffentlieher Ord-
mmy] veo-ichen H Cn 61,1 Cons, sam-
wyrcan iibsnd

Ι’8611111116118 fiir semihiulcus halb
offen Quadr Ded 11

Lsenatores Witan, Hoelzstehende
Hn (20, 3?) 29, 4

Laenatus Reichstay samt Hb'ekst-
yeriekt [Fortsetxunq des Witenayemot]
Quadr Arg 23 >

86116611 1) senden; pl 1: ω6δ Af El
49,4G Ι op 3: ‹vde Ine 111.d.1VEg
15,1; saende VAs Pro 3 lpl 1: «ν hin-
se‘nden VI 8,31pttp11: mdon AfEl
49, 3f. Ι 3: ω 49,1E'; evdon abr. 49, 2
2) ptt (0127) 3: oede lieferte AfEl 13,
661161 So 3) prs pe.- bib sendend Iud
Dei IV 2, 1, missurus ‘im Beqriff hin-
einmstecken' ylossirend. — Der. : 86-
ΒΝ, tos&

8[e]ngan absenqen (Schweinebor-
sten); 0123: saenegeReet 6,2; suspendat
[als henge verlesendffl Q

Ι’8611161 1) setxt Q fiir 661661011611)
Graf Af 5, 2 (40) und fiir ieldesta
Anqesekenster Ine Pro. H As 20, 1.
Blas 3 2) [Frdnkiseh] Vasallitcttsherr,
Seiyneur Iud Dei XII 2. Excom Ι 21
3) [aus Apoe. Joh. 4ff.] 24 mres Iud
Dei XIII 11, 1. XIV 11

Pseni0(u)r 3. seignur

8611οῢ 6. sinoti

Fsenz Ι) ohne, prp Leisz 4 (sanz
I). 4,1. 34 (sans Io). 37, 3. 38, sanz
Io. 49. Wl art Fz5 H) ohne dass,
ausser wenn, ej [vql. lat. sine]; sans
testimonie 66 4 hommes Leis Wl 45,

25*

