013 80111611οΗ00, 010 Εο811801101 Kano-
11181 anf. 11. Jhs., EHR 1895 p. 726
40) Wer Hiinde oder Fiisse verlieren
sollte, war ‘ 8101011 wie vom Leben
genommen’3 Dunstans Leben 18100-
013011 0. 13, 00. Vigfussou leel. 3α9α3
II 397. Allein auch das konnte heilen3
s.Un†ersehenkel 1. Und manche «ν war
8002 1010111, beeintriichtigte nicht ein-
11101 die Arbeitsfahigkeit des Unfreien
(3. d. 19), wie Brandmarken (zur Kenn-
2010110008 008 3001110118, 3. d. 11), Ab·
hauen des kleinenFingers. Ν Eindiffae-
tus (arg Verstiimmelter) 8011 wie der
'fote als 010111 mehr imticiabilis, am
Leibe 110811010083101118, 3. Murdrum 10

. 411) Fiir dasselbe Verbrechen 80121

eine Quelle Tod, die sie benutzeude
0011010, 2. Τ. 0118 der Seelen 30110-
000000 Absieht 11s12. Jhs., ω. Dem
11101110111800 1)10110 droht IAtr 1, 6 den
Tod. Indem 00111 000 Vordersatz
wiederholt, 10331 01 013 811010 Ab·
hauen von Handen oder Fiissen 101800,
II 00 30, 4. Falschmiinzerei und ver-
stohlenes Priigen bedroht mit Tod
111 Atr 8. 16 = IV 5, 4. Dagegen: wer
11101011 Fiilschung [in Geld] 1000111,
verliere die [1001110] Hand und 1ὃ80
310 010111 durch Gold oder Silber 0113,
1100 8, 1. Auf Bruch kiinigliehen
Handfriedens und Totschlag innerhalb
der Kirchenwande 30121 000 Το11
VI Atr 14=ICn 2, 2. Ν 81011 008800
30121 7ἀι membris culpa Hn 79, 3.
Umgekehrt 10331 01· fiir Miinzffilschung
die Lbsbarkeit des Abhauens der
Hand (3. d. 9a) 1011 13, 3 40) Wie
Todesstrafe wird ω 00 der Schwan-
geren bis zur Entbindung 0018030001)θο
(3. Frau 30), 41) nieht durch geistliche
(3. d. 330. d) Richter 1101110081 (3.
vjedoch Feiertag 8d), 48) iiber 0110
'l'eilnehmer gemeinschaftlioher Misse-
101 verfiigt (obwohl nur 0100 Geld—
311010 und -busse 001101100 wiirde3 Hn
49, 7), 411) 010111 von einer Busse
an den verletzten Klfiger 1108101101,
41) wohl aber von Vermbgensein-
ziehung (3. d. 11) und bisweilen vom
81101801011111101, Af 6 5) Ν Obwohl
Missetat ohne Absioht (3. d. 5) 01180-
01010 von 811010 1101 11101111, halt Hn
zu 80800 fiir 00118, dass unfreiwillige
Τὸ11108 008 0180000 Κ10008 weder
mit Geldbusse (wie die eines 1101111100)
00011 diffactione corporali gebfisst
werde3 Hn 88, 8. Diichte dieser

Verstiimmelung 40 - Vel-trag 4

Schrifoeteller logisch, so miisste man
wiihnen, unabsiehtlieher Totschlag am
fremden Kinde 110000 zu «ν 11111100.
Er aber will wahrscheinlich nur
Sippenanspruch auf Rache 0113-
80111103300 6) ω 1101110111 0130 1111381030
(3. d. 10) und Kapitalverbrechen (3.
d. 1): sie konnte jederzeit 81011 Το003-
311010 1101120800 werden3 systematisch
80801100 008 110101 00111 und beson-
ders wilhelm Ι. Erwfihnt ist sie fiir:
Diebstahl (3. d. 12), 1100011011 0001 im
Riiokfall (s. d. 30. 11) 011. 10 001 Κ110110,
Β1111101 in der Kirche, am Kbnigshof,
in Ηο113010 1100113100 Adels (Ηο 80, 1,
7-90), 80800 Steuererheber, 110131-
11011101 (Ρ3 00 for 15, 091. 1 6231)),
Verwundung (Ηο 68, 1 ; s. jedooh 101103-
811010 38), Notzucht (s. d. 71.), Miinz-
101301111118 (3. d. 7), Wildfrevel im
Forst (1 6242), 10180110 Anklage, die
Leben 8010111001 (3. Verleumdung 3),
Meineid (3. d. 13); ιν 111111 011011 11011-
000111800 Ε11011111011 (3. d. 12.b)‚ Miss-
lingen (103 010018 (3. d. 32), Totschlag
(? 3. d. 9d) 7) Die Ν 110310111 im
Abhauen der Hand, beider Ηο000,
(103 kleinen Fingere, des Fusses,
beider Fiisse, der Naso, Ohren,
Lippe, Zunge, Hoden (3. Εο1100001108),
im Ausreissen der Augen, Skalpieren,
80110100 und Brandmarken3 3. 0110
(11030 Α111. 70) Ein Agsii. Systematiker
110110 wohl, wie Haarscheren und
Brandmarken, 011011 Ρ111801 (3. d.) zur
«ν 80201111, da sie Hautverlust heissen
Ν 8) Dass ω 000 Αο01 010111 110110,
behauptet Hn 80, 90, b

Versuch 1) Der ιν [ohne 30110-
digenden Erfolg im Altgerm. Recht
nicht strafbar3 Brunner 1² 213; 000018
Ρ8.-143811. Poenit. II 1 = Eadg. Gan. ed.
Thorpe Ano. laws 405, 0118 Ηο111801;
Qui cupiverit occidere, ieiunet] wird
110311011, wenn gegen des Herrn Leben
8011011101, 3. Hoch ·, Herrenverrat 10.
4. 5. 9 2) Der ω zu unerlaubter
Blutrache 1111· einen 1110801101110100
(3. d. 6) Verbrecher (oder zur Befreiung
eines Verbrechers 0111 der 8110330),
der kein Blut kostete, wird mit 120
8011111. [Κὸ0188 - Ungehorsam] 80811011,
11 As 6, 3 (VI 1, 5). Vyt. Rechts-
sperrung 3b. Wer dagegen den Hin-
richter eines Diebes [wirklich] 1ὃ1010,
wird 80000101, 11 As 20, 7 = III Em 2
20) Im Ggs. zu riktkamsoon kennt
wnworht (inseeta) hamsoon 10 Gn

715

ΠΙ 49. 58, 1, 1191. Ηο101311011008 4. 63
Halbverletzung, Angriff 31. 211) Δ18 ω
wird Waffenziicken (3. d.) gestraft3
mehrere Vorbereitungshandlungen zur
Notzueht (3. d. 5) und 1102110111 mit
der Nonne (3. d. 14) werden 110101·-
schieden und abgestuft bestraft wie
auch bei anderen Germanen3 vql.
Sohwerin in Grundr. 115, 1291.
Vertagung 3. 110011138οῃ8 171111,
Terminaufsehub
Verteidjgung A. gerichtl. 3. Rechts-
gang, Beweis, Reinigung3 Vormund,
Vorsprech,Vertreter 1. 2. 9. 11 Β. 008
8100103, 008 Ηο110, (103 Manates, der
Verwandten, seiner selbst 3. 11011188-
110110, Gefolge, Vassalliffit, Μο003011011,
Sippe, Notwehr 0. gesetzwidrige zu-
gunsten des Verbrechers 3. Begiin-
81181108, Widerstand, Rechtssperrung
Verteilung A. des Nachlasses und
00 Arme 3. Erbgang, Seelschatz, Al-
mosen B. der Verbreoherhabe 3.
Ῡο11οὃ8008010210111108 5 0. 008 0118
Schiffbruch Geretteten 3. Seewurf
Vertrag 3. Wb fiinyiam fulloc
[vyl. loe bei Το1101, (be)luean wird
concludere et confirmare um 1000 11113.
Urk. Earle 2121.]; forespreean ; ewedan,
wordqeewidm forword [vyl. for-werd,
foreweard bei Toller und 81001 190],
9eforword, mimoni, praeloouti05 frid-
mal, formoel. Vql. Verspreehen 2-0.
4. 6-80. 13; 010308 und «ν 11013300
wedd: 30 wird Deus pepiyit nobiseum
foedus Dent. 5, 2 11118. 0001 behet us
wedd 1) «ν 110310110 1031, 111Atr3=
II 00 81 = Northu 67, 1 2) Der inter-
0011011010 ιν 11111001 011011 010 Nach-
kommen; AGu Pro 3) Ν Gedinge bricht
Landreoht (Gewohnheit samt Gesetz):
paetum leqem vineit et amor iudicium
Hn 49, 50 = 59, 1;20; 4a¹‘. 87,3. Vql.
Spriohwort 3, auch modus et conventio
vineunt leyem Bracton 1. 1711, eon-
ventoe'o leyi deroyat 8101111.Ψο310100.
II 1285 ; Ηο2011ἰο0 Gesoh. Enyl. Psandr.
27, Holdsworth ΗΕΒ III 90 4) Drino-
lean (0. S. 56), das unverriiokt be-
3101100 3011 (1100 81 = Northu 67, 1
= Lond ch 32Β 5), 131 vielleicht
(3. 30110011 Grundbesitz 4) Weinkauf.
Ν Μ111010081. 1101331 wine, supperbeer
das Ende eines Βο01118110113, 1101110011
Yearbook of Edward ΙΙ. 111 mxl
emptor terrae dabit 1 den. buryen-
sibus ad beverache; 0113 Whitby &1185
bei Bateson 1181 (vql. Altfz. beuvrum,-

