102

As Alm 1. 2. II As 10. VI 10. IV Eg 4
(- wyt- 0). III Atr 2. VIIa 2, 3. VIII 27
= ICn 5,3 (- wittn- A). II 79. Cn 1020,
11. Swer 8 (Ν1103301 Β). Iud Dei VI 2.
Rect 12. Episc 6. Wl lad 1, 1. 2,3;
<vnisse bara, be to masse (muysse 0)
IV Eg 10, ‹sanysse 6 (=wytnyssa 0).
7. 9. 10. II Atr 9, 23 instr: messe 11,
14, ‹vnysse B Ι ac: ‹vsse Af El 8
(mssea G). 28. 40. 1110 13. IEw 1. 1, 2,
3. II As 26. V 1, 1. VI 6,1. Ι Atr 3
(muysse B). II Cn 24 (oenysse B). 24,1
(muysse Β, ω11ογ330 Α), 2, ‹vttnysse
Α, witnyssa Β, ω1011110330 Swer 7,
muysse II Cn 23 Β, witnesse GA Ι pl:
mssa VAtr 32,2D Ι dt.- ‹vssum Ine
25 (39.· -sse Η, -nysse B) 1 ae: mssa
Ine Rb 13 (- sse, 39, GH). VAtr 24 (- ttn -
G2) = VI 28, 2, ‹vnyssa (od. 39 ,9) Hu 4.
- 1) 011, in, be, under masse anter,
bei Vomaissen, Kenntnisnahme, Hin-
xuxielzunq Af 34. 37. 41. As Alm 1. 2.
Vl, 1. IAtr1,14.V11a 2, 3. Cn 1020, 11.
Rect 12. Episo 6 2) Mitwissenschaft
(om Missetat) Ine 3,1. 7,1. 11011 75, 1.
Duns 6, 1. Iud Dei VI 2 3) Zeuye Ine
25 (pk 39.’ ‘Zeuqensehaft' ΗΒ). VAtr
32, 2 D [od. η. 4Ῥ] 4) Zeuyensehast,
Vereiniyuny von Zeuyen HI 16. Af El
28. Ι Ew 1,21. 112. II As 24. V1,
5(?). V16, 1. 8,7. 10. IV Eg 6,1. 10.
I Atr 3. II 9,2⁴? 1112. II Cn 23-24,2.
Swer 7 Ι amtl. Zeuqencolley IV Eg 3, 1
(sy geset werde bestellt). 4. 6, 1. 10
5) Zeuqnisaussaye (-ab9abe) Af El 8
(40), testimonium ubsnd5 Ine 13. IEw
1. ΙΙ Α3 10,1 Ξ II On 37. IVEg14. III
Atr 2,1.V24=V1 28,2. VIII27 Ξ1011
5,3. II 23,1. 37. Swer 8. 6) autori-
sirende Bexeuyuny II As 10. 12. Hu 4.
IV Eg 7. 9. II On 79 7) Eidhelfersckaft,
Eideshilfe [vql. wente, testes] Wl lad
1, 1. 2, 3 (?VAs 1, 5. ΙΙ Atr 9, 2. 1113
= Northu 67,1 [oder η. 4?]). -— Der.:
leasgm

gewittig urteilsfdhiy‚ bei Verstcmd
II 011 76, 2

gewor(o)ht(e) s. gewyroan, wy-

gewrecan rechem Αδ 1 Ld3 wrecan
DOH

gewrit 1) schriftliehe Festleyuny;
ae: awuht on ιν settan Af El 49 9, dt
od. pl.- -ita Ld 2) Urkunde: u'ber
Grundbesitx[ =]boc Af 41, -itt Η,
Teoet kimiqliehen Breves Wl lad Pro3
Wortlaut Sacr cor Pro Ι dt: <sate Oriqi-
nalurkunde ebd.3 Gesetxestext IV Eg
Pro Ι plac: manega <vta viele copim

 

gewittig — gIefan

15, 13 ba mtu [39. Εἱπηεεὲ] φάρεα.
Schreiben Cn 1020,3 Ι dt, siny. Sinnes,
on urum ntum in unseren Satxunqs-
artikeln, anserem Gildenstatut VI As
8, 5. 11. - Der.: aerendgw, fribgoe

gewriten 3. writan

gewroht 3. wyrcan

on gewunan (dt) haefdon in Gewoh-n-
heit hatten, pfleyten VIII Atr 31, 1. —
Der.: woruldgewuna

gewundjan verwunden; 3: &dan
Gn'c 13,1 Ι op 3: wige Af El 23. Af 24.
II As 6, 3. II Cn 48, 1. Northu 23, mie
EGu 6,5; mia Β l pttpe (ἁλίαν [adj]
wund E): mdod Af 6513 und Ld: 53.
61. 65. 68, medad 68 Β, ‹vded 53 Β
und H (yea‘nd. aus wund): 53. 61. 65.
68. — Ersetxt durch wundian s. d.

gewunelice, adv 1) yewb'knlich,
allyemein V Atr 32 2) givunulm un-
aufhc'rlieh Iud Dei V 2, assidue 9103-
sirend

gewum'an 1) bleiben, sich auf-
halten VIII Atr 32 Ι op 3: wige V 29
= VI 39, wo pl: ω 2) yewohnt sein,
pfleyen (m inf = xu); pl 3: mia&
(mnniass So Ld) onfon Af El 30, ge-
wilniaB H 3) m to: einer Saehe sich.
hinyeben, unterxiehen; op 3: to serifte
wige VAtr 22 Ξ VI 27

gewur- 3. geweor-; -urc- 3. -yro-

gewyldan 3. ςθννίθΙω

gewyrcan wirlcen ICn 20, ωο0011
Β, geweorcan A Ι op 3: moe Af 23,2.
32. 42, 4. EGu 6, 7 = II 011 48, 3. II
As 8. VI 1, 5. VAtr 31. 31,1(-wir-D)
= VI 38. II Cn 13. 41 (-weor- A). 47.
50. 63. Grffi 11, -wir- A: II Cn 49.
50. 51, -wur- VIII Atr 26 Ι pl 3:
<veen I 1, 14 11 ptt 3: geworhte Af El 3
(- 011110 Η). 1011 18,3. II 75,2 (- weor-!
B). Northu 3 Ι pl 1: geworhton I 011
181) ΒΑ, ωῒειη G Ι 3: geworhton HI
Pro Ι pc: 3. wyroan —- 1) macheu,
sehaffen: ae Gesetx Hl Pro 1 ersekaffen
[von Gott] Af El 3, fecit iibsnd. Ι 011
18, 3 2) tun, wirloen 181), ausfic'kren:
willan 20 3) veranlassen, verschuldem
dass: baet EGu 6, 7 Ξ II Cn 48, 3. V
Atr 31, 1 Ξ VI 38 4) ver-ichen, ver-
brechen a) abs.- swa he ev oe Af 42, 4.
23, 2 HB; wyrce E b) m ac: misdaede
23, 2, gylt II As 8. Northu 3, 111ᾶο-
weorc VIII Atr 26. IICn 41, (utlages)
weoro (13). 75,2, hearm 75, fololea-
sunge Af 32, aehlip VI As 1,5, forsteal
V Atr 31 = V138; lengben- (had-,
aew)bryce II Cn 47. (49 1.), sibleger 51,

hamsocne 62, reaflac 63, mundbryoe
oric 11 5) verwirken: wite Strafe Ι
Atr 1, 14 [vyl. 14 Ζ. weiter]

gewyrce Einyeweidffi Gesohlinye,·
gewirce Rect 7, unibbs Q Ι yn: mes
6, 2, opera Q [falseh, als geweorces
missverstehend]

gewyrdan 3. ςθννί01πν

gewyrht Tat; ae.- «ν agan Versclml-
dung) trayen Af 7, 13 mahte iindert B Ι
pl dt: on <vtum οδδθ 011 gewitnesse
Iud Dei VI 1, fecisti aut consensisti
icbsnd; ‹vtan II Cn 84,1a (gehwyrh-
tum! Β), 2

gewyrhta 1) Verebar, Bewirkm

pl dt: folcleasunge <vtum Af Rb 32,
conficto Q [iv-riq von gewyroan ab·
leitend] 2) ΜίιωίνΙοεν,· 39 no: gewita
015δο «ν Duns 6, 2. Swer 3; 110010, ge-
weorev VIII Atr 27 [υ9ῐ. gestala]

gewyrvan I) 3. geweoroe Π) gewier·

gewyte, -tnyssa s. gewita, -tnes

geyffige, op 3, kerperlic'k abdidi-qe,
verletxe Af 2,1; ‹vfelige Gn‘aes 14

geyppe (op 3) gerefan eofot dem
Geriehtsvoyt einen Straffall anxeiyt
Af 22, yppe H ›mped 3. yppan

geyrnan 3. ςθίθτω

gg 1) fiir cg: 3. bycgan, secgan
2) fiir g: 3. aenig, ahredding, aniege
3) fiir ng: 3. bing, bribing(-gerefa)
4) dafiir ng: 3. d.

gh 1) fiir g: 3. agan pl 3, gebeorg-
lic, (god)borg, borgbryoe, Denelaga,
lageman⁶ 2) fiir h: 3. ahwaer, dryh-
ten, fihtwite, riht, woh-

gi- fio'r ge· 1) Praefioe northumbr.
meist Iud Dei IV. V3 3. x. Β. gehaelan,
gewerian 2)903011ν. fiir palat. g 3. geo,
geong
, giberne, gibrehtan, gidoen 3. ge·
baernan, gebierhtan, gedon

- gie fiir -igez 3. aengie, qedndert
aenige, II Cn 47 B

[- giefa] Der.: freolsgefa, raedgifiz

g[ie]fan 1) ychen, reieken, bidem

⁴op 3: flaeso [κα essen] gefe Wi :14

2) freiwilliy schenken: gestlibnesse 7,
110013 Freiheit 8, hlafordes gifu(Land-
yabe?), be he on riht age to gifanne
[inf. fleat] 111At1· 3 3) im 093. zu
sellan (verkaufen): land to gysenne Π
01179, gyfane Β, inf: hors «ν 11 As 18,
gyfan Ld Ι im 093. zu obligatem Braut-
kauf: Geld agones bancos gyfan 11 Cn
74 4) ω ονῑα33οη (Siraf-edd) II As 21,
gyfan Ld. 5) yexwunyen xahlem op 3:
gyfe Basse II 011 24, 1 Β, agyfe ΘΑ,

