16

Bed..· 1) erhb'hen, erheben 61111211,
01 lytlan to miclan 23 2) steiyern
(Paeht auf Fron) Ine 67 3) up am
Geld aufbri‘nyen VI As 6,3 4) auf-
riehten riht Episo 83 Cristendom XAtr
Pr03 laga upp ω VAtr 1, 1 = X Atr 2
= II Cn 1 5) einriehten, aufstellen VI
Atr 1 6) aufxilehten (Schweine) Reot
6, 1 7) aufreyen, in Aufruhr brinyen
Af 38,1. — Fer raeran ΙΙ 011 15,1D Ld

arasian sartagmem op 3: mie Wi 11 Ι
pttpe: “sod ΙΙ 011 76, ω66ᾱ Q; aref-
ned (hess-ere: aressed) B

Farat s. aver

Laratralis xum Pfluy yehiiriy VI
Atr 16 L

Laratura clas Pflilyen als Fron-
dienst Rect 4, 2. 5, 2 Q ’

arcebisceop s. 66166-

Farcevesqe‚ no, Erxbisehof Leis
Wl 16 Ι, erem Hk

Larchjdiaconus yerichtlieher Ver-
treter der Dib’eese Wl ep 2. Hn 64,80

Ιι616111611166611611116 1) Erxbistum
Hn 6, la 2) Erxbisehofs Kathedrale
Ι 011 3, 2 In

Larchipontifex Erxbisehof VIAtr
L: 3. 6 -τ archipr[a]esul Pro

Larcubalista Armbrust Ps Cn 101· 8

are I) fm dt, einer s. an ΙΙ) s. ar

aredian 1) raed Plan ausfindiq
‘macheu IV Eg 2. VI Atr 40 = II 011 11
2) ausfithren5 op 3: ceap (Kauf) wige
IV Eg 8 1 pl: Ν (Willen) VI As 8, 9 f

arefned, ptt pe, qefasst? 11011 76
B⁷ [bessere.· arefsed ertappt]; arasod
GAQ

Farere frither, bisher Leis Wl I:
15. 15, 3. 30,1. 32, 6κν 141, ariere
Hk: 15.15,3; arer Var. 30,1; venitm
murilekkehren 30, 1 Ι 611 ιν bisher 15.
15, 3 Ι. 32, ea'noe 14 Ι. 15, 3

arfaest 1) qnadiy God Sacr cor 1,3
2) xtra andyttra, pl yn, frommer Iud
Dei VII 12, 2 Α

arfaestnis Gnade, G‘e‘lte5 arfaest' Iud
Dei IV 2, 1, pietas (Dei) ylossirend 1
yn: mse 51dt: oese 4,6 1 ae: mse
V 2, 3

Fargent, obl, Silher, Metall der
Pfemziye Wl art Fz 3, 1. Leisz 17,1 Ι

arian, mdc 1) beqmdiyen Ine 36,1.
VI As 1, 5 (unqenau miserere Q3 fiir
misereri IV Atr 5, 4 lay also ev vor),
sehonen III Atr 16 1 ipa 2: 6161111, beet
schommd unterlasse, κα Iudex 15,1
2) ipa2: ara ehre Af El 4.-—Der..· geaev

Fariere 6. arere

arasian — asete

ariht, adv, reehtmiissiy, ordentlieh
11 Atr 4. 9. Ι 011 22 [εῃηοηψηε 011 11111,
s. riht, sbst. 15]

arisan 1) 01 entsprinyen aus Northu
25 Ι 3: «ν66δ 160111161 hommt ein VI
Atr 51, landriht arist 01 Grundlast er-
wc'z‘ehst von Rect 1, 1 Ι 0113: 16011 mse
eet erwae‘z'ehst von VI As 33 seoh up mse
einkommt VIIa Atr 4 2) mse be steiqe
iiber Af 39,2; 0161· iiber VI As 6,4, to
auf Af 9,1. - Der.: osam

LAristotiles Aristoteles Quadr
Ded 36

116111 arleasum soieldan, pl dt, Un-
redliehen Iudex 16

L'arma (1οᾱ durch) Waffen (im
Krieye) CHn 601· 7, 1

Farmes, ae, Waffen Leis Wl 20,2a

Larmiger Knappe Eos 21

LArmorioa (Var. mcum) Bretayne
Lond ch 32 C

armet) 6. 661· arb 6. 60111

Artikel A) Bestimmter 1) Form
s. se 2) steht himer Possessiv: 1111111111
116111 halgan naman Iud. Dei VIII 2, 4,
1116 110116 1161161611 Α1 El 13.16; hinter
116611, 6611 6. d. 3) Bed. demonstra-
tiv vor dem Relativ ‘dem'eniye’ Hl
Pro 5, 66 tofi, se Abt 51, 610 hond,
sio Ine 53, beet frin, beet AGu Pro Ι
folyender: 110116 a& sellan 11 As 9.
II Cn 21 l solehe: 116 nytte, 116 Ger 8,
bane gerefan, 116 Ι Atr 1, 2, 116616
freonda, 116 IIAtr 9, 3 1 jener vor-
bexeiehnete: se man 116111 00111111 ΗΙ
8.10, 66 111611 116116 obex-ne 15, bara
gebingea Ine 52, 116616 handa (ipse Q)
75 Ι so 9ross, dass: 11666 maegnes, baet
Af 42,3 Ι so vieles wie: beet yrfe, 11611.
VIAs 2, 11666 weoroes, 116 HEw 6]
je einer, jede 116616 hyndenne Ine 54,
116616 sylh II As 16 Ι vor ilc(a), 6611
s. d. 4) Artikel, selten in dltesten
Tezvten (s. jedoeh Abt 9. 23. 54. Hl 4),
steht in Aufxdhlunyen und vor Or-
dinalien: Abt 11. 16. 26. 56. 7011. 75
(fehlt ursprimql. vor bridda Af 47, 1)
5) dureh spdtere Absehreiber εὐημε-
f‘e‘lytt Af 8, 3 H. 37, 1 ΗΒ. 46 HB. 47,
1H. 53 H. 54 ΗΒ. 1116 23 Β. 36,1 H.
40HB. 51 Β. nEg 1, 1. 5AD. 11011
Β; 39,1. 40. 41. 42. 43. 48.1. 49. 53.
53,1. 54, 1. 736. 76. 2. Νο1δ16οᾱ 1 Η.
11 Ld. Had 9,1 Η, aueh vor staria
fleetirtem adj: be 116111 (fehlt So) an-
fealdum ordale 11 As 7 (Η 1), ‘co 116111
(fehlt Ot) hatum isene 14, 1 (Η 1), eet
116111 (fehlt K) openum graefe VI Atr

20D 6) fehlt (auch epiit) vor hdufil-
9en Ter-minis: biseep Af 1, 2, cyning
As 8, 3. 37, 1. II As 21, 1, frynd Wif
1. 7, magas 6 B) Unbestimmter
spc'it einyequt s. an 1 ersetxt durch
sum 3. d.

FArtilcel. 1) Form 6) maso obl
li: sursise li rei Leisz 50⁴. Wl art
Fz 7, envers 11 rei Leis Wl 47, 2⁴. 52,
2⁷ b) fm ae: le [vyl.Sehwan-Behren8,
Gram. des Altfranz. 1899 ξ 333 Α11111.]
16 meite 47,1²⁵ Ι no: 16 06166 Wl art Fz·
3,2{pla0:1eleisW1arth 7 2) steht
in I (nieht Hk) 11616 Wl 2. 3,4. 12.
20, 2a; steht in Hk (nieht in I) 27.
28. 28,1

1ιί11 artum eampum [fx. ohamp
estroit, clos] intrare in yeriehtliohen
Zweilocmzpf treten Iud Dei X 21, 1

LArturus rex Britonum (Var. Ar-
thuw) Lond Εο1 32 A 7. E-E: 3

[- arung] 6. 116ᾱ6ω

Farveire3 arvirie Rdnke [bessere
statt avurie ?] Leis Wl 30 S. 513*

arwyffle Ehrenranyes (Vorreehts)
teilhaft Af 2, narde Η, ωτδ Ld

Fas '8. a, 11

Fasailir anyreifen; 3: asalt Leis
Wl 26; asaut Hk

ascadene of, ptt pe pl, ansyesohie-
den von Wi 3 ⁸

[-666611ᾱ6ᾶ] Der.: unam

LAscensio Domini 1) Himmelfahrt
Christi, lud Dei XV 3, 2. XVI 30, 11
2) [jiihrlieher Feiertay] ECf 2, 2

a[sc]ian 1) ptt 3: agsode fraqte 11
Ew 1,1, acsode Ld 2) ptt oppl 1: axo-
dan Naehforsehuny iiber-nahmen VI As
6, 3. - Der.: geam

Fascient 6. acient

[- ascieran] Der.: osam

asennian (ver)meiden‚ verabseheuen
IIEw1,1. 011102Ο,15.Π 7,1 Ι emme
Swer 1 (- 11οδ Β). Episc 8 Ι op 3: ‹vnigo
VAtr24=V128,21pl3:mV1At2·6.
Episc 9 Ι ptt32mnod011Ewn1umpaet
116 ascune& laq vor fiir nolendo quod
nolet III Em 1 Q

asece (op 3) hu erforsehe wie Ger8

Fasente, sbj 3, bewilliye [benere
viell. statt asete (s. d.) 11616 wl 44, 1]

aseoffiam pttpcntyn: asodenes gol-
des yelc’iuterten AGu 2 [qu. Urk. um
945: nomismata auri cocti3 Bv'roh Cart.
Sax. 812]

Lasertio fiir assoe

Fame, sbj 3, setxeffemtn) Leiswl
44,1, Onut's sette itbsnd [vyl. 66611116]

