v648

(8. d. 11) Verbreeher 2) Dagegen an
bestimmte Voraussetzungen gebunden
181 (110 Ν 80800 vergangene Missetat
durch Blutrache (8. d. 2. 17), Privatkrieg
(s. Fehde 2), Ηο1108110111108 (s. d. 2. 0. b),
Pffindung (8. d. 4. 6-8. 13-16)
und Psandkehrung3 8. d. 3 3) Der
Beleidiger hat nie das Recht, sich
dem Rechtsgang zu entziehen und die
ω (108 Beleidigten abzuwarten, sondern
muss, wenn gerichtlich verklagt, zu
Recht 81011011, widrigenfalls er Strafe
1111· Rechtsweigerung (8.11.) 101(101. Der
Beleidigte dagegen hat 81018 (110 Wahl,
gegen den Το1801110801 801008 Ver-
wandten, gegen handhaft von ihm er-
tappte Verbreoher an 80111010 Leben,
Gut oder Familienkreise, endlieh gegen
Rechtsweigerer entweder <so zu voll-
ziehen oder das Gerieht anzurufen.
M. 0. W: er 101188 010111 den An-
greifer, z. B. seines Hauses oder
Weibes, 101011, 01· (1011 011011 1111]
10880111 und aburteilen 1088011 4) Psen-
dung in ungesetzlieher Form. Wer,
bevor er als Kliiger Rechtsgang 80-
fordert hat, Veiiolgung 01008 berech-
tigten Anspruohs in gewaltsamer ω
(wraee) geiibt hat, gebe (108 Ab·
gepfendete zuriick und zahle den
Wert nochmals [018 Busse dem Ge-
pfiindeten] und 30 8011111. [Strafgeld
dem Κο1118], 100 9 4a) Benutzt wird
o.4 durch In On III 1, wo 8101130 Schill.
40 steht und Wergeldstrafe [3³] 011 (1011
Her-ru hinzutritt3 s.Sehutz 19 d. 01100-
bar soll die private ω 2081108100 81001-
lichen Rechtsgangs 811011801- vei-pent
werden 41») Ine 811011 Raub (s. d. 1
wie Diebstahl) doppelt 80 110011, an-
dere Germanen nur ebenso wie wider—
rechtliehe Pfflndung3 Brunner Π 44711.
Ν Gesetzwidrige, formlose «ν, obwohl
10010118011 entsehuldbar, wird als Dieb-
810111 behandelt und kann noch im
13. J h. in England mit Leibesstrafe ge-
biisst werden3 PolMai 11498 40) Ε100
Art ungerechter Ν 181 (110 8000018008
(108 8011111(118011 vor Ablauffi der Asyl-
frist oder seine Pffindung innerhalb
Asyls; 8. Asylbrueh 3—6 Ν 5) 008012-
widrige ευ 11081 auch vor, wenn ein
Herr, 81011 (11οΜ1880101 8011108 Μο0008 vor
hominibus et amieis [im Lehngerieht]
einzuklagen, percip[it] sine leye vin-
dictam; Hn 86, 1 6) 8101110 Monarchie
wirkt der ‹s› 00180800. Wilhelm den Ι.
riihmt der Agsii, Annalist 1086s7:

Selbsthilfe 2 — Sheriff

‘niemand wagte 1111101 ihmden Gegner,
der ihm noch 80 viel Ubles getan
hatte, zu erschlagen', wohl zuniiohst
Blutrache, (10011 vielleioht 011011 80-
1001110 Ηο11081101111118 meinend 7) Α118-
fiihrlich im Zusammenhang behandelt
die cv um 1116 Ηο 82. 83. Dieser
Jurist, mit deutlieher Tendenz, die
ω einzusohriinken, 10881 Notwehr zu,
101001· Β1111100110 00011 dreimaliger
Aufforderung zum Rechtsgang und
nach Anzeige beim Richter, (10011 Ge-
100800001111111118 (108 Schuldigen mit
Angebot zur Ausl'dsung 011 Verwandte,
Pfiindung 1111· Anspriiehe 0118 Wunde
oder aus Eigentumschaden nur 110011
Klage beim Gerichtsherrn des Beklagten
und nach Anzeige beim Staatsbeamten
Selbstm6rder 8. Grab 20])
Selbstschiisse 8. Servitus: 2
Selbstverknechtung‚ 401111011-
dung· 8. Verknechtung, Unfreie
Selbstverteidigung 8. Notwehr
Senatoren 8. Witan‚ Reiohsrat 5
Sendgericht 8. Geschworene 1
SenesohaII 8. Τ1·110118088
senior 8. Gefolge 211-1, 001101118-
barkeit 4, Biirgschaft 3—6
Septuagesima 1) Vom 9. Sonntag
vor 081010 (der 18. Jan. bis 21.Febr.
fallen kann) bis 14 Tage nach 0810111
(0180 70 Το80 1008) 181 Ε1(1 11οᾱ Ordal
(801101111. Beweisverfahren) verboten,
VAtr 18 = VI 25=1 Cn 17=Hn 62,1
2) Ν Von ω bis Osteroktave 1101180111

- 01110 Ρο110(10 der Treuga Dei; ch 2, 1

Ν sequester 8. Wb iiele main. Der-
selbe Ausdruok z. B. in Dublin bei
Bateson II 1111111, en owele mayn 10
Yearboolcs a.1310, ed. Maitland ΙΙΙ 124,
in equali manu a.1259; Pol Mai H
163¹. Vyl. Depositum 1) Ein neu-
110101 1)1·11101 (unparteiisoh2 aequalis)
0111011 10 Denalagu das im Anefang

ρ(8. d. 11) angeschlagene Vieh in Ver-

wahr bis zum Ende des Prozesses

Ν Servitut. Vql. Mast, Gemeinheit3
Schwerin in Grundr. Gesehwiss. ΙΙ 5,
561. 1) «ν desNaohbars einerKenigsdo-
111000 8. d. 8. 0110111101 war ιν zugunsten
(101 Naehbarn um 1110 sehr allgemein
[89010108 Recht 3. Holdsworth ΗΕΒ
111128] la) Es ist 011 Viehweide,
Wege -, Wasser -‚ Holzreoht zu denken.
80 0111101011 aisiamenta: pastura soi-
lieet et liqna et pasnaqium oder
videlieet in aquis, piscationibus,
pratis, pascuis Urkk. a· 1143 bei

Lawrie Early Scot. char. 108f. 117.
Vyl. aus Cartul. de 81. Ives (10 Β10100
p. 142 a. 1158: concesserunt in nemo-
ribus palum et viryam et ignem
ceterasque commoditates quas vulyo
aisaneias vocant; bei Kowalewski
Okonom. Entwi. 11 431⁸ 2) Wer im
Walde eines anderen herbayiam vel
liqnayium (Weide· oder Holzreeht) vel
eausam aliquam (Gemeinheit3 8. d. 13a)
habeat, 1111188 von diesem vor Wolfs-
fallen und Selbstschiissen gewarnt
werden3 Hn 90, 2a 3) Vyl. Hiirde 4,

sesshaft 8. 00808818 [Dung'3a

Severn Sabrina. Eine der drei
Hauptwasseradern Β1110001008, Lond
Eos 32 D 4

Sexta: 8. Wb sester, was lagena
810881011, 8. Το1101· 1) Zum Inveniat
der Gutsdomiine der Adelsherrschaft
80116100 Ηο111100880, (ν, Ger 17 2) Im
ω 8011108800 wird Honig (8. Bienen 3. a),
001810 (s. 30), Βο110011, 8. d. 3)]«3111 ω
voll Fliissigkeit wiegt 2 Pfund; Samon
leeehdoms ed. Coekayne 111923 verderbt
ist II 298 3a)Ein «ν = 11s2pint; abge·
sehen von lokaler Abweiehung [Halli-
well Die-tion. archaia 8. v. may] = 0. ‘l⁴
Liter [der Riimische 111088 etwas iiber
Ὗ, Liter, ein anderer doppelt so viel;
der Frank. vor Karl d. Gr. 1⁸]⁴ oder
2¹s, oder 2¹s, Liter3 Meitzen Siedelwnq
II 5451] 3b) Das Domesdaybuch
kennt neben dem kenigliehen «ν 00011
000010, Maitland Domo-§day 376·
30) Ein voller ‘Gilden (ν’ Weizen war
= 3 Ν 1111 11. .111., Kemble 942
4) Wenn fiir (ν Weizen des Agsii.
Annalisten Heinrich von Huntingdon
eine Pferdelast Getreide einsetzt, so
rationalisiert er nur die ihm 1111810111)-

110110 Ρ1018110110, Maitland (ο. 3b) 365

Sexualvergehen 8. Unzueht, Not-
zucht, Blutsohande, ‘Ehebruch, Pa-

derastie

Shaftesbury. Dort setzt AEthel-
8100 2 11001811000 Miinzer an3 IIAs
14, 2, ein Sohreiber verderbt die
Lesung zu Salisbu'ry [1 xxxvij*

Sherborne. Handschr. Ps dorther

Sheriff.

1. Wort. 21. Sprengel. 4. Einsetzung.
4d. Amtsdaemor. 5.Neben Grai. 6. Raugordnung.
7. Personal. 8. Bezeugt Kenigsurkunde.
9. Leitet Lokalverwaltung, 10. Exekntion ῆι·
Kirche. 11. Pachtet Gratsohaft. 12. Bemft
Grafschaft, 13. leitet dort Jnsfiz. 14. ωε
Frieden, 15. (108800 Beuug. 16. Justizortrag.

17. Heerfiihror. ⁴18. Axohaistisoho Fabel. 19. “

(νε perebnlieh genennt.

