geblich auf die Stadt besem-ank& ebd.
8e 8) Londoner ω 86616331 Handels-
erleichterung3 ebd. 11 9) Freilassung
(s.d. 5b) von Sklaven 61101816 u. a. am ω
10) Symbol der wgewalt s. o. 1a3 Hand-

· 3661111 1 11) εν am Sonntag s. aeft.

Harsch (mersa) Sumpfbodensscuehte
Wiese, im Ggs. zu frischem Wasser3
vql. Gemeinheit 12; Landwirtsohaft 1.
Das Wort marechz), merse wird sehr
61111118 61011661 116 Domesday, s. Index

Hmchall 3. Wb korswcallz, das
ιιι-3916681166, 016 ω, ‘Pserdekneoht‘
bedeutet. Ᾰ6611666 Komposita: hund-
wcalk: canum servitor 1161101161· und
wineardwealh : vinitor b. Napier Leaeic.
69. Vql. Geleitsmann3 Connetable
- 1) Uber denoeals Boten s.d.1 2) viel-
1616111 6616131661 (161· korsweallz dem
cynyes borspeqn, der a. 897 26816166
als Wealhyefera [vyl. Vogt] genannt
wird (Ann. Agsax., strator rcyius von
Flor. Wig. iibersetzt), und 131 identisch
mit dem korscnikt bei AElfrio Hester
242 211) Α1166 auf dem Festland be-
kleidet damals dieses eine der vier
HausamtereinUnfreierhbherenRanges,
nur am Kbnigshofe auch 616 Freier3
Brunner 1²373 3) Unter Eadward d.
Bek. 661331 der N steattere, Nord. stal-
lari entsprechend; vyl. Larson House-
hold 1473 Steenstrup Danelay 125 Ν 4)
Im 12.Jh. 131 marescallus der Quartier-
meister des K6nigs3 1 673g [auch in
Deutsehland besorgt er die 1111161-
bringung der G'Aste3 86616661· DRG⁶
522] 5) Der Franzesische ω wird
dem Agsfi. Herzog als Heerfiihrer der
Grafschaft [ungenau] um 1200 paral-
1elisiert3 3. Ealdorman 56

Harter s. Strafe

Hartin [von Tours] 1) Er wird an-
86111166 16 der Ordal-Litanei Iud Dei
XVI 30, 83 als Gewiihrsmacht fiir (166
Kirchenbann3 Excom XI 1 2) 86111
Fesstag, 11. Nov., ist der Termin fiir
Entrichtung des Kirchenpfennigs (s. d,
931ne4 = IIEg3 =V1Atr18,1=
VIII 11 =I 06 10. 11661 3, 4. 4, 1),
26) stirs Ende der Pfliige-Fron des
Gebur und 1111 (1611 Beginn seiner
Hiirdenwaohe fiir (116 Gutsherrschaft
(Reot 4, la. b), 21)) fiir den Beginn
des Empsangs der Ziegenmilch (161·
66113666111166611 Ziegeuherde durch den
Ziegenhirten (Reet 15), Ν 26) 1111· das
Eudo der Strassenwacht gegen Vieh-
riiuber (Leisz 28), zd) 1111· das Ein-

Markt 8 - Mast 6

schlaehten von Vieh zu Weihnachten,
womit der Viehverkehr des Jahres
endete3 Eos 39,1

Ν Martinus Polonu83 seine Hist.
dc imperatoribus wird zitiert 1 635'2

Mfirtyrer s. Wb cydere, martir,
promere. Ihre Maoht 116161· (166 Η116111-
11361166 wird als Gew'ahr angerufen bei
der Ordalbesohw61·ung; Iud Dei V 2.
VI l. VII 12, 2. 23,1; 2. VIII 2

Mass s.Wb gemet, mctyierd. Vyc.
Gerstenkorn, Zugabe, Zoll, Finger,
Hand 12, Fuss, Elle, Haar 2, 8661111 (s.
Meile 6), Rute, Furchenl'ange, Meile;
Aoker, 111116, J 066, Pflug3 Hohlaev, Saum
1) Kollektiva 1111· Anzahlen und Mengen
3. Garbe, Gewioht3 Bi‘mdel 30111161,
Wb molle [vyl. Toller: yebind], stica
3. ‘Aal' la) Ein Wort bedentet
61161 verschiedene ‹ve3 Maitland Do-
mesday 375, s.Gew10ht2 11») Uber
die Hernahme des mes aus 1161111-
11066111 vqt. Amira 132 2) ‹ve sind

’66118 fiir den Gutsvogt zur Landwirt-

Schaft3 Ger 17 26) Durch Messen,
zahlen, Wiegen wird die Fahrhabe im
Werte bestimmt3 1 As Pro 3) Einige
L‘angenme, den Gesetxcn fremd, 661161
86661111 62Ο; dazu kommt Axtwurf
(quam lonyius potest securis parv-ula,
tapereax, super terram proici) aus
vex-ffilsehter Urk. a. 1023 Napier and
Stevenson Grawford char. p. 138 4) Man
ω vielfaoh mit (166 Augen, ohne 1611
Zahlen zu rechnen3 Kemble in British
rev. 1842 p. 56 411) 861631 in 0636611113-
urkunde wurde sogar kleines Stfickchen
3166636666 Bodens wahrscheinlich nur
ungefahr in runden Summen gemessen3
z. B. intra moenia Doroverm‘ [Canter-
bury] parvam partem terrae 60 pedum
in lonqitudirte et 30 in latitudinc; a.
823 Β1166 373 5) Das Fleohenm be-
herrsohen die Zahlen 4 u. 103 s. Acker,
Hufe, Joch 2 6) Ε1666111166 (30 ΙΙ
06 9 In Glosse) wie in winchester (und
London s. Gewicht 8) 361 das <se in ganz
England3 111 Eg 8, 1. Nach Paul’s foot
[Normaloe im Londoner Dome] ev 11·-
land im 15. Jh.; Athenaeum 10. Sept.
19 10, 289 621) Berichtigungder Eichung
11113 «ν 66116611 VI Atr 32, 2 = 11 On 9
611) Ν Habeant per universum reynum
mensuras fidelissimas et siqnatas;
Wl art retr ’7, angebliohes Gesetz, 30-
0061 ·Wilhelm dem Ι. 016 sehon Ine
ffflschend um 1200 vom Londoner city-
Antiquar beigelegt Ι 490³: vielleieht

579

nach der Assise von 1197 66) Un-
116611863 «ν wird verboten vAtr 24=
VI 28, 2 611) In 01163161· wird unriohtig
ω mit 4 Schilling gestraft3 Domesday
I 2621) 7) Auch die Κ 116116 verordnete,
das «ν einheitlich zu macheu, so die
Synode papstlicher Legaten 7863 vyl.
Gewicht 7. [Im Frankenreieh straft sie
‹saffilseher mit Exkommunikation ; Brun-
ner11322] va) Bistum Woroester wird
mit Geriohtsbarkeit iibers ω privilegiert
fiir Londoner Giiter nach Londoner ev.
Klerikale Tendenz verallgemeinert (11636
Jurisdiktion3 s. Gewieht 8b. 11. lla
Masi: Ι. 3. Wb maesten 1) Der Do-
m'zinenhirt treibt die Schweine [der
Herrsohaft wie der Gutsbauern} zur
ω [16 (166 Wald] und 6161111 (161111
von jedem Gebur 6 Laib Β101; 11661
4, 26 2) Wer auf seinem mboden
fremde Schweine betrifft‚ dari von
der Η61·(16 Pfand von 6 Schill. Wen
[da 1 Schwein = 10 Pfg. (VI As 6, 2),
3 Stfick] wegnehmen und 6111ὲὶ11 von
ihrem Herrn 1 oder 2 866111, wenn
sie nur ein· oder zweimal dort ge-
wesen sind3 Ine 49-49, 2. qu. Busse
7d 3) Der oezins heisst aefcsa, -3η,
-sweore bei Toller Suppl. [vyl. a-efcsan
abschneiden Napier Lexic. 89], lter-
baqium, pasaezayium; in Kemble 843
bessere swan in swin laut Faes. bei
Bond Facsim. Ano. chart. IV 343 mats-
tenroeden Urk. a. 956 Birch 9283 swin-
sccad i. c. tac bei Thorpe Diplom. 6603
Bireh 1136 4) Α13 ‹vzins wird das
dritte, vierte oder 11111116 86110616 (161
1633166ἀ66 Η61·(16 dem Grundherrn
entrichtet, 0666 316 bzw. 3, 2 oder
1 Finger dicken Speok angesetzt hat3
Ine 49, 3. Den Sohweinewert be-
1666661 nach Speokdicke auch Walliser
Recht: Demetian 11 19, 6; 86660661
Tribal Wales16l. 165 f. 411) 80 wird dc
herbagio (pasnayio) das 7. (10.) 8660616
vom Bauern 6611166161 nach Domes-
day I 16b 1. 180 [dagegen sehon Geld-
(s. d. 3)-zins 31. 34. 154b3 und 11113
8660616 ¹s2 Pfg. 9arsacese; Domesday
of 81. Paul's ed.Hale 51]; vyl. Maitland
Domesday 573 Andrews Manor 209
ὃ) Die 0115336 des Waldes wird be-
31161611 durch die Anzahl der Schweine,
welche der Benutzer dortiger ιν 11161·-
1166 (16111 Grundherrn eutrichtet3 z. B.
tantum silvae unde munt V porci
de pannayio; Round Victoria O'ounty
Hist. ofBerks. 20. 24 6) Eine Eiche

