310

ω (168 Reinigungseides hat ein friihes
Beispiel sehon in dem von AElfred
ausgenommenen biblischen Schwure
des Aufbewahrers‚ er sei unschuldig
am Verluste des Anvertrauten3 aus
Exod. Af El 28, vyl. Af 17 26) Ε1
111611 81611, nachdem er im Kiinigs-
gen'cht unmodern geworden, lange
nach dem 12. Jh. im stadtischen Pro-
2688, Gross Prial in borouyhs in
Harvard law rev. XV 695 3) Fur
‘Eideshelfer' (s. d. 2) steht 611618
(168 6186611166 ‘languis' bedentende
Wort 4) Hinzu 116166 Indizien. An
816116 (168 Klageeides tritt der Spur-
faden, der dort fiberfiihrend wirkt,
wo der Grundbesitzer 1116 616111 668
8616616 Territorium hinausleitet3 VAs2
4a) Statt des Spurfadens aber kann
der Bestohlene ‘mid mearce seinen
Anspruch beweisen (Duns 1), (116161-
leicht ein dem Viehfell eingebrann-
168 oder gesohnittenes Zeichen oder
allgemeiner abstrakt: ‘Beweiszeichen'3
vyl. Brunner ΙΙ 344, iiber die Vieh-
marke bei LangobardenII5OO 5) Ab·
gewiesen werden als m 8611612668
und Schliisse aus Ε126111668, s. Be-
8611011666 12. 1)0611 6611161 Verdacht
(ebd. 11) 011 (168 ω 6) Ordal ist (mit
61661 Ausnahme3 s. Beweis 5a) schwe-
reres ‹s› als Eid (I Ew 3. Duns 2, 1.
6, 2. 8, 3, s. 6166816168), Geweihter
Bissen als Abendmahlsprobe (VIII Atr
22=ICn 5,2a), Zweikampf als Eid
(Wl 16(11,1) oder einseitiges Ordal
(ΗΠ 49, 6), Ε1ᾶθ8111116 618 Zeugenbeweis;
I Ew 1, 3 Ga) Erschwerung des ‹vs
liegt in derVermehrung derEideshelfer
(s. d.), im Auswahleid (s. d.), im 8161)-
61(1 ; 3. d. 7) Der Bescholtene (8. d. 5)
66111611 (168 1616111616 mund muse das
schwerere anwenden.

Beweisnahe 1) Die eine Partei
bio nyr, steht 661161· zum Beweise
[den zu fiihren noch als Vorteil‚ nicht
als Last, 8111], bio swidere (propior
probationi Hn64, 6); die andere ryme&
(166161 (166 Weg, bereitet die Μό8-
1161111611) ihr (16211. la) Schiedsgericht
kurz vor 901 entsoheidet: Beklagter
waere αδε fiaes ste near-5 Α1311611 591
2) Eigentumserweis ist dem [im Ane-
1668, s. d. 256] verklagten Besitzer
661161· 618 (16111 Einklagenden3 HAtr
9‚4=Hn 64,6a; vyl.1584r. Amira
130 versteht den Satz allgemein ohne

Beschrankung 661 Anefang so: der·

Beweismittel 26 - Beweisurteil 2

Besitzer kommt zum Beweise seines
Besitztitels, wenn sein Angreifer keine
Behauptung 6111816111, bei deren Wahr-
11611 J'ener 1116161118 ware 28) Leug-
nung 181 immer st'eirker (= dem Be-
Weise 661161) 618 Κ1686, ΙΙ Α11· 9, 3
3) Ν6611 (1661 Α6861166 der Eideshelfer
entscheidet dagegen 8116161* bisweilen
das Gericht iiber die Ν, s. Anefang 26.
Diese Entsoheidung erfolgt im Beweis-
611611, s.d. 4) Hat jemand auch den
Vorzug der ω 8166111166 86611121, 80
kann Gregner 1116 bisweilen dennoch be-
siegen durch Eidesschelte (s. d.) oder
Uberschwbrem s. d. 5) Gesetzlieh
festgestellt ist die ‹s› fiir den, der sich
freisohwbren will von Darlehnschuld
(Ine 41), von Totschlag (54), von Be-
giinstigung3 46,2 6) Wer jemanden
als fluchtenden Verbrecher oder ver-
(1661111866 Fremden erschlug, (1611 auf
diesen Grund hin sich reinigen3 wird
aber der Totsehlag 616111 8161611 durch
ihn, sondern sp'ater durch Verwandte
des Erschlagenen 668626181, 80 86-
6168866 16121616 ω, (1111166 (166 Το166
reinschwbren und empfangen Wergeld3
Ine 16. 21 f. 35 7) Ν Der wegen un-
gerechter Hjnrichtung Verklagte ge-
niesst ω, 61 beruft sich 661 (168 Ge-
richt, das zum Tode verurteilt hatte,
und hjndert (1611111 (116 Verwandten
des Hingerichteten, diesen rein zu
8611666166, Eos 3611. 8) Dagegen der
handhafte (s. d.) oder 6010118666 oder
durch Spurfolge (s. d.) erwiesene Ver-
brecher, auch der in Kenigsbanden
[vom Verletzten der Strafjustiz Ein-
8611616116, Ine 15,1], 8616681616111 zum
Reinigungsbeweise 9) Ebensowenig
der nicht Eidesffihige (8.61.) wie der
Strafknecht, gegen den des Kliigers
Eid in H6he des als gestohlen be-
haupteten Wertes obsiegt3 Ine 48
10) Ι)61 Β68611011666 (s. d. 5) verliert
26166181 616111 (168 Reeht des Bewei-
868, dieser wird ihm nur erschwert
loa) Nach einer 816116 66111611 aber
Verteidigungsrecht, wer durch Asyl-
Aufsuchen sich als Verbrecher be-
kannte [wenn die Ergfinzung 1519ss
11611118], oder (161 Β68611011666, 66611-
dem 616111166116 Vorladung und Auf-
forderung zur Biirgschaft vergeblich
gewesen3 Leis Wl47, 13 3 lob) Ein
Engliinder, den ein Landsmann und ein
Flottenmann [(168 Nordischen Heeres]
Diebstahls oder Totschlags anklagen,

sei keiner Leugnung teilhaft3 HAtr ¹7
Ν 11) Nur kanonistisch gilt allgemein
der Beweis durch den Klidger: Qui
crimen obicit, scribat se probaturmm
aus Ivo Hn 5, 14 12) Dass Beklagter
6661116, ob Kl'ager oder er beweise, um
1185, scheint eine Verbindung (168
66116166 kanonischen Rechtes mit
61161616 germanischen. Wo eine Fran
klagt wegen Totsehlags an ihrem Manno
oder Kbrperverletzung 66 ihr (Not-
zucht), 816111 in electione accusati vel
probatione-m mulieris sustinere vel
se per Dei iudicium purqare‚· Glan-
61116 14, 3, 4, vyl. ‚Mac Kechnie Mayna
carta 528 12 a) Beklagter 6661111 1202,
ob er oder Kl'ager Eisenordal (s. d.)
trage

Beweistermin 1) Er liegt 868612-
lich 7 Tage nach dem Beweisurteil
(Hl 10), 9 Tage fiirs Ordal (Duns 2),
Ν 1 Μο661 fiir Erbringung des Eides
von 18 Reinigern eines als Dieb Ge-
1616166, Eos 36, 1 2) Jeder, auch der
vom eigenen Herm Verklagte, fwrst
et fanduny habeat: 61116116 Frist zur
Erbringung des Beweises3 Hn 46, 2
3) Zwar wird 6111 Kriminalklage durch
den Kbnigsriohter sofortige Leugnung
(wenn Beklagter nicht den Rechts-
gang [s. d.] 66110166 gibt) erfordert3
(11686 aber defensor (Fiskalvogt) aut
dominus prosequatur competenti ter-
mino comprobandam; Hn47. 52, 11),
respondere, set non statim placitare
necesse est,· 49, 1

Beweisurteil s. Wb riht Hl 10.
Duns 2. 8, 4, lex iudicata: «ν 6116111
Η6 26, 4, iudicare (=ju9er LeisWI
21, 5) 618 Ν zuerkennen Hn Lond3;
iudicium Eos 23, 4. 38,4 1) Alles
auch aufs Endurteil Beziehbare s. 116161·
Urteil. Vyl. Brunner 1²255 1a)Nicht
erkennbar scheint, ob N oder End-
611611 11161666 IEw 2. Hu 6. Duns 3, 1
lb) Ν Wegen gewaltsamer Weigerung
der Erfiillung des von niederer Instanz
gegebenen ‹vs (violenta recti detentio)
wird Beklagter vor die Grafsohaft
geladen, 66111611 den Prozess und Buss-
geld [fiir Rechtsweigerung13 Hn ¹7, 6.
Hier kann rectum m‘cht Endurteils Er·
11111668 11618866, weil sonst der Pro-

zess sehon dort verloren wiire 2) Das '

Ν 61161166 die Gerichtsoberen, witon
VAtr 30]), Hundred oder Grafschaft
ch 23, 4. 38, 4, das seniorale Gerieht
(im Ggs, zum Kdnigsrichter, der das

