faece, dt 1) Zeitraum ΙΙ 011 733,
2) Abstand, Zwisehenramn; sibba ev
1 011 ’7 A; sibfaece (Verwandtsekafts-
abstand) ἰλὺν. - Der. .· 1111300, sibbfaec

faeccoan s. fecem

Halone ε. faex

faeder Vater Af El 29. Af 14. IVEg
’ 2a19n: oeIne Pro. IVEg2a. Iud Dei
VI 1. Excom VII 2. Wl Lond 33 fado-
res IudDei IV 2. 3‚11dt: ‹vAfEl 4.
Af 42, 7. IudDei VIII 2,41αο.· <v Af
El 14 1. Iud Dei VII 13 A. 23,1A.
VIII 1. Griu 30. - 1) Emeuqer Af.
Ine. Eg. Wl 2) Gott Iud Dei IV 2. 3, 1.
VI 1. VII 23, 1 A. VIII 2,4; Vater,
Solm u. Ιι. Geist VII 13 A. VIII 1. Ex-
com VII 2. — Der.: godfoe, heahfm

faederan, pl dt, Vatersbmcder Wer
53 fedoe Q [vyl. gesse]

faederenmaegve, yn, Vatersippe
Wer 3

faederingmagas, pl, Vatemnayen,
Vatersippe Abt 81 1 dt.- ‹vgum Η16
faedrencnosles‚ yn, Vaterqeschleekts

faedrenmaegas, pl, Mayen (Ver-
wandte) von Vatersseite: twegen fae·
deramv Π As 11 0t3 faederamagas Ld;
faedera mm So, twegen on (auf Ra-
swr) faederanmaga H 1 yn: mega Af 27 ;
‹vmaga B3 ‹vemaega So 1 dt: magum
8, 33‘oemagum B: faedranmagum Ld

Faefresham Faversham in Kent VI
As 103 Fefoe 111 2. IV 1

faehubot3 yn: este Geldbusse fiir
Totschlaq an die Sippe des Ersehlaye-
nen [vielleieht ausser Weryeld auch
Besohenlmnq derBeleidiyte‘n ἓ] VIIIAtr
25 =10n 5,2(11ασ.· nate ebd. Lat.-
de homine occiso persolutio Ως 0111011-
datio homicidii 111; satisfaeoio eausae
mortis humanae cons. [mter u. Sweet
verstehen ἰωὰ-8111011111(- compensation)
‘Drsatx statt drohender Fehde’, wwar
sachlioh 9kiohbedeutend, allein in den
Compositis mit -bot bedeutet dies nie
‘Stellvertremnq', sondern Besserwny
von Vorhandenem oder Entqelt fiir Ge-
sehehenes und Gosohddiytes]

faehue, obl 1) Fehde,Blutraehe; dt.-
«ν Abe 42 (10000 Ld; pl: almum GH).
II¹ Em 7 Ld 1 ae: 111111 ω osaceapian 1110
74,2; wege ω wia maegsse IIEm 1.
1,2; ιν sehtan 73 ω boran VIIIAtr 23
= ICn 5,2b; 1011δο Α 11 lat. factio [s. d.
und vyl. werefactio] Q; Var.: faidia
1 Em 1, 23 s. d. 2) ‚9 [vql. faehtsbot] dt.-
mid cv beleoge beschuldiyt 100901171οι-

faece — faire

schlaqs VIII Atr 23 = I Cn 5, 2b; ho-
micidium Q. In3 mortis causa Cons. -
Der. .· unfoe, wertse

faelaecan s. fala«

faemne Madehen, Juanrau [¹ Weib,
Frau‘ nur Af El 3ος vql. Athenaeum
22 VIIIO3 p.‘250] Af 18,119n.· mnan
Afflb 11. Α1Ε129. Af 11. IudDei VI 11
ao: mnan Af El 29 (foemnan Ld). Iud
Dei VII 12, 1 A 11 pl.- mnan Α1Ε1301
ae: mnan Iud Dei VH 12,2 A. 23,l A.
VIII 2 Ι Maria VI 1. VH 12,1 A 1 fiirr
sanctas feminas 12, 2 A3 fiir virgines
23‚1A; femina v’ae’bers auch Q: Af 11.
18, 1

faengtoth (Var. (νοω, fengtob)
Fanqxahn, Stossxahn setxt statt wang-
1οδ Af 49, 1 In 011

faerbena [eiyentlich Fahrterbitter,
Matrose ἓ] Bexeieknunq eines Staffles,
entspreck. qemeinfreiem Hintersassen
Northu 50. [Asmzieh hat niedling ‚when
dem Sinne ‘Sklave' die Bedeuty. naum&
Klaeber Anglia 27, 278]

faercwealme‚ dt, Sterben, Seuehe
IV Eg Pro

faere fram m dt, Fortxuq, Fortziehen
von Ine Rb 39. 633 fare Ine B Inso:
39. 63. [Vyl. farn, f6r3 s. auch wer]

-faereld Der.: fierdfoe, inffia

faerlic, adj, plb'tzliem ae: mene
(10οδ II Cn 703 fearl- A 1 sekwaek: 110110
mean dea& IV Eg 1, 4

faest I) adj, fest Stande 111 Atr 13,3
11) adv faeste VIII 32. X Pro 3. 11 On
84, 4a. Northu 67, 1. —— Der.: aefoe,
arfoe, gemetfcv, hamsw, heorUfoe,
husfoe, SOBfoe, wiffoe

Ι) faestan fasten V Atr 17. VIIa
4, 1. ICn 16,1;ω1011 BA 1 ορ3ε ω10
VAtr 14,1 = VI 22,3. 24 (= 1011162).
VIII 24 1 popl: xtende 11 As 23, 2.
Ordal 4

II) [- faestan] Der. .· aetfoe, befcv,
gesat, οδΐω

faesten Fasten VIIaAtr 4,1; oetaen
ICn 161 dt: <wne EGu 3, 1. VAtr 14
=VI 22,2 = ICn 16. Vlla Atr 4,1.
Northu 11; festene 11 011 46Β 1 ae.-
ω Wi 14. IIEg 5, 1 = VAtr 14, 1 --
VI 22, 3 = 1011 16 (fes- A). V11a Atr
5, 1. I Cn 5, 20. 16 a(aet0nt B). II 46.
Northu 573 faestan! 011 1020, 19. Northu
57 1 pldt: <vnum EGuss Ld. 11Eg5
Ld 1 ae: freolsa 7 «vena VAtr 12, 3 =
VI 22 =VIII 16 = I Cn 14, 1 (fest-A).
VAtr 15 = VI 22, 3. — Der. : lencten-
sm, rihtfoe, rihtfoedaeg

67

faestenbryoan, pl dt, Fastenbria'·
chen VAtr 25 G 2 = ‹vi-icon VI 28, 3

faestontid Fastenxeit5 dt instr: oede
xxm· F. 11οη 46, 1 BA3 111111- G {plat
imtr: ‹vdan κα F-ten 38 G. — Der.:
rihtfoe

131101111ςο, dt, Pfleyehut Af 17

faestlice, adv, fest Cn 1020,13 1 spl:
meost feste-stem HEm Pro 1

[-fae8tnian] Der. .· gefoe

ssaelt Fass‚· pl ae: fata Ine 70, 1.
— Der.: alfaet, baeofaet, ciesfaet, 100111-
faet, sealtfaet

faeted, ptt pe nt ασ; golde «ν sweord
mit Golde beleytes Sehwert Norffleod
103 goldfaeted H

fagman s. fahmon

sah wib 110110 cyng friedl03‚ yeliehtet
yeqenic'ber (in Bexuq auf) den qanxen
Staat II As 20,7 [vyl. fris. sach: inimi-
cus regis; His Strafr. d. Friesen 1751]
- Der. .· gefah, unfah

fahmon in reehtmdssiqer Blutraohe
Versolyter Af 53 fagman H3 gefoe B

L faidia Fehdelast, Blutraoke‚ faehne
iibsnd, Var. 11εόοπ factio, II Em 1.
1‚2Q; daraus Hn 88,12a; 13

Fssailir] 3 fut 3: u faudrat fehlt, nicht
ausreioht Wl arth 3, 2, ubi defece-
rit iibsnd

Ffajre Leis Wl7. 10a. 29,1. 30,1.37.
393 Var.fai1·; seire lOa Hk3 1010 18,1 1
3: fait 101. 13.14, 33 fetW'l arth 51
sbj 3: Leis Wl faced 333 facet 30, 1. 313
face 4. 43. 46 1 pl 3: 1000111301. Ι ipf
pl 3: feseint Wl art Fz9 {pf32 fist Leis
Wl lOa. 14, 3 Ι ΙΡῙεΙῄ 1: feisse 37, 1 1
fut3: fra39,11pfpe: fait 1. 4.10,2.
22. 323 101 Hk3 fm: 'faite 3, 4. 28,
23 10110 Hk3 sete Μαι-1 Fz 3, 2. —
Beda 1) handeln, verfalzren: autrement
Wl art Fz 5; come (wie, vu‘imlielz als
Sklaven verkaufen) feseint 9 2) ver-
iiben: ocise 3, 23 forfeit Leis Wl 1
3) vollziehen: justice en Strafqeriekt
an 3,4. 4. 33 4) entrichten: amon-
des 7. 10 5) leisten: service 29,1.
30,1; li ihm 323 ne munterlasse‘n 30
6) fallen, spreclaen: jugement 13. 39.
39,1 7) aMeqen, fabren: pruvance 46.
8) erkeben, brinyen vor: plainte a 43
9) zufiiqen, amun: damage a 4. 373
plaie a 1ος lui ihm 10, 23 force lui
(lur) 18, 1. (28, 2) 10) abreelmend ab·
macheu : pur meins (le) faire; cher (le)
fist bewertete es teuer lOa 11) lassen
(bewirken, dass) m inf: venir 30, 1. 31
12) mit pronom. Oln'eet: es macheu,

9*

