Massregel, «ν zu zahlen, 1613616611-
11611; Will. Malm. Req. I 187 41») 8611
AEthelred bis Eadward III. wandern
zahlreiche Agsii. Miinzen 63611 Skandi-
navien3 Hildebrand Anyelsaks. mynt.
Vql. Diinen 14f. 46) Ein Geistlicher,
- wohl 361. XI. JhS. [jedenfalls 616111

Α1611111, wie M. Bateson meinte] klagte:
tam infinitam pecuniam populus saepe
pro libertate reyni dederat, ut vix aut
nullo modo patria ad pristinam opu-
lentiam perveniet ‚· ΕΗΒ 1895, 731
5) 8611 1012 66316111 6166 816661 66111113
Reichswehrsold 1111 (116 Truppe Englands
gegen die Diinen 53) Ν3611 Hermann
von 81. Edmund’s legte Kfinig Swen
die noch ι1161116 [1098]’ bezahlte 8161161
3111; 113611 Α66. Anglosax. 1052 (1311611
(116 116361163331311611 (161 Erhebung 3611
1013. Thietmar von 1161366613 weiss
zu 1016, Anylos a Sveino esse coaetos,
ut immundis canibus [Heiden] imposi-
tum sibi censum quotannis solverent5
ed.Kurze SS. rer. Germ.2l4 511) Diesen
Zweck der Reiohswehr allein geben an
Hn 15. ch 1111.; 63611 Η6 ward ω der
stehenden 1166131. Leibgarde‚ den piny-
mannis, gezahlt, als Sold 1111· Witherlag
(SteenstrupDanela9148); huscarlis Do-
mesday I 75 56) Brihtwoldus, Abt von
Malmesbury 6. 1000- 6. 1040, terras in-
vadando [verpfa'mdend] excusatur mayno
yeldo qui Danis dabatur ; will. Malm.
Pont. 411 6) ,1311111611 ward die Steuer
163611633313 6131 116161 (166 Nor-mannen
(Henr. Huntingdon3 ed. Arnold 168),
nicht (wie ch lla sagt) sehon 611161
den Angelsaehsen3 nur bisweilen ward
sie auch sehon damals 1311111611 61-
116666; quotannis o. 5a 63) Unter
Eadward 111. ward sie 1116111 16361-
1633313 gesordert. Aber gegen die ihm
nachgeriihmte Abschaffung spricht Do-
mesday: quando yeldum dabatur tem-
pore reyis Eadwardi communiter per
totam Bereheseiram‚ so zahlte 1 Hufe
7 Pfg. Vql.1o; Plummer II 175. 233 f.
Ν eb) Wesentlich der Erhebung (116-
361- 816661 (11661 Wilhelms Ι. Domes-
daybuoh 66) Wohl «ν wird 1111136-
1661111 116161 (1616 Regierungsdruck um
1114 Quadr Arg 10 7) Die Hfihe der
8161161 6611113 12 Denar 161· ]”6(16 Η616
63611 Η6 15 und EC} 113. So auch 16
Dorset: pro 10 hidis 1 markam ar-
qenti (viermal (13336166 Verhiiltnis)
Domesday I 75, wo Mark wohl 120 Ρ13.
73) Allein (3133661166 ward dieser Be-

Dfinengeld 4b —— Darlehn 5

1133 Weihnaehten und Pfingsten im
12. Jh. erhoben; Round Feudal Εη9ἰ.
103. Ι)31161 geben richtiger 2 8611111.
an Huntingdon a.1135; Pipe roll a.
1130. 115511.; Dial. de seace. I 113
Daneyeld 3 den. de bovata [= ¹l3 Garu-
6313]; Β16161ο6 o. 2. 81311 auf der
Hufe 133161 ω auf der earruea in (166
nicht hidierten Gegenden Englands;
CHn 661 11 76) 1084 ward 36331
ein ev von 6 Schill. erhoben 1361 In-
quisitio yeldi S) Die Kirche 1111 (133
Domanialland ihrer Stifter, 311611 (116
Ρ131161116111366 61166 [3636611611] 1161
von ω 613 1096, 313 Wilhelm 11,, um
von Robert die Normandie zu pachten,
4 8611111. von der Hufe, auch der Kirohe,
durch die Barone bewilligt erhielt3
ch 11, 11.; 391. Ι 636·. Ι Richtig war
jene Exemtion (13111 Η316 Εε9. of Wor-
eester p. vm) nur 1111 privilegiertes
Kirehenland besonderer 8111161; Seynt
Eadmund inland is seotfre fram here-
9eld; modernisierte Urk. Kemble 879.
Auch 16 Η61111. S. Edm. (111616 Aynorm.
Gq. 204, (131363 Joh. Saresber. Polier.
vm 21) 3111 (11636 Freiheit als lokale
Exemtion. Ν Noch 1153 forderte 616
81161111 von einem Laude Canterburys
ως das 81111 361316 36166 Exemtion im
Prozess durch3 Hickes Thesaur. 11
Diss. epist. 36. Wilhelm I. 66116116
(116 8 Η61611 zu Piriford, die 61 Wes‘t-
minster schenkte, von seot, consuetudo,
census peeunioe quce 96ῑά vocatur
Anyliee; Bireh Domesday 68 83) Das
Domanialland des Ritterlehns eximiert,
66161 Bedingung des Kriegsdienstes,
von «ν ΟΗ6 661 11; (116 631661316 Do-
16366 61166 1084 frei3 Round, Domesd.
stud. 96. [Der 1313666666 Londoner
Antiquar um 1200 13331 (11636 Be-
schriinkung der Steuerfreiheit 3613
Domanialland fort3 Wl art Lond 1611· 8.]
Η16111111 1331616 3136 (133 ιν auf dem
Bauerland 311616 81)) Londons eives
sint quieti de scot et daneqild05 Hn
Lond 2, 1 9) Iura quae rex solus super
omnes habet: Denayildum; Hn 10, 1.
Die Krone pflegte (11636 Ε16113111116 616111
16 (166 Privilegien mitzuverschleudern.
0613136111 131 Cnut 1018: ‘so 611 man
zahlt ᾖεν-699111 οὔδε to seipyylde, yylde
se tunseipe Bury 81. Edmund’s 36 (116
Abtei'; Thorpe Dipl. 307 = Kemble
7353 im Wortlaut gleicht Eadwards III.
Urk. 1346 == 915 = Thorpe 417. Der
Abt v. Gloucester riihmt sich: 15 libris

345

redemi praedia monasterii ab here-
9eldo 10223 Kemble 1317 10) Dena-
9ildum, si ad terminos non reddatur,
wita emendetur [vermutlich ‘Ungehor-
sam': 120 8611111. -- 600 Ρ13.]; Η6 15

Darlehn s. Wb bory, laen. 1⁷91.
Handel(sschuld); iiber das Wort Archiv
neu. Spra. 119, 175 1) ‘Schuld’ 131
Leistensollen, und in 3116161 Rechts-
sprache auch Bekommensollen3 es wird
daher auch der (3131161361 313 8611616661
bezeichnet; Bruuner 111 Holtzeudorft
E'nxykl. Reohtswiss. (1902) 248. 86
kann bory (ω3)361161(1 11613366; seytte
man mine boryas : bezahle man 11161116
8611611166 (Urk. 1037 Kemble 759); bory-
yylda: Schuldner 2) ‘Gibst du (1616616
Nachbarn Geld zur [61116 (fioh to borye
3113 Vulg.: peeuniam onutuam), so
(113636 1116 616111 wie einen Sklaven
(dies 616111 3113 Vng.; vyl. u. 63. b)
und (11116116 1116 616111 1611 (16111 Ζ1636’;
11111135 3) Ein [fiir ω] 313 Ρ136(1 36-
6616166663 Gewand werde, falls des
Psandgebers einziges, vor Abend zu-
riickgegeben3 AfEl 36. [86316163 Ε631.
Recht 13331 (133 zum Lebensunterhalte
Notwendige 616111 ρ136666; Hazeltine
Geselz. Enyl. Pfandreehts 1—77.] Diese
Vulgataskitzegeltenwohlnichtpmktiseh,
sondem ermahnen moralisch 4) Von
‹vschuld (borq) (1311 1636 31611 1161-
schwdren (obsaeank Ine 41. Der Ver-
1133 131 mi'mdlioh; die 111-11111663 113631
3136 36 der Erinnerung und Gewissen-
haftigkest, an (11636 appelliert 11163 Zu-
satz: ‘wenn 61 weiss, dass 61 166111
161’. Wohl weil kein 'Psand gegeben
worden, 3613631 Κ13361· 616111 zum Eide
[36611 16 Deutsehland3 861116661- DRG⁵
7881. ‘In weitem Umfange ist (116 Ε1-
11111663 36611 (161 1113363166 Schuld
mangels Beweissieherung in das Ge-
wissen des Schuldners gestellt'3 Gierke
Sehuld u. Haft. 375. 384 5) Wer
klagt wegen eines ihm gegebenen, aber
616111 6111111166 9οιίὂον9 (s. Biirgschast
ld), 161316 (1611 Klageeid in 4 Kirchen,
und Beklagter schwbre 31611 16111 16 12.
Dass (13166161 61116 Zahlungsschuld ver-
standen (vielleieht durch einen Ein-
11311161 3113 fremdem Ort, der beim
Handel 1116111 Β111366, 661 Reinigung
616111 Eidhelfer bringen konnte), wird
wahrseheinlich 363 (166 Τ313361166, (1333
(116 0611331166, (1661 Germanischen
weltlichen Recht urspriinglich fremd,
3611361131 66161· Kirchenschutz 116166

44*

