644

Verhiiltnis 2: 1 : 1βῖ ε 26131 6666
Μ661166336 o. 8b 141) Londons m:
o. 5b 14k) Verderbt, daher un-
brauchbar, ist mundbreche . . et wude-
hewet reyi et thainis 5 manc. (ΗΠ
37,1), denn Κὸ6ἰ33 mbruch betrug
31613 weit mehr als 150 Pfg. und war
nie 30 niedrig wie der des Thegn, wie
die Rubrik De cesione nemoris ergibt,
3666166 (116 Wiirter vor ‘Holzhau’
nicht hierher, sind wohl, wie 16666663
16 dem unvollendeten Werke, der
Beginn eines unausgefiihrten Gedankens
141) 12 Kentische (o. e) 8661111636
(3.111. 3) gleichen 30 Westsiichsischen
15) Der cv des Gemeinfreien in Kent
kostet 6 866111.; Α61 15ff. 25. 27. 75.
88. Η114 156) Der ω (163 Gemein-
freien in Wessex kostet 30 Pfg. (Ine
6, 3. Af 39. Hn 81, 33 nur 25 Pfg. die
Notzucht 611 (1633611 Sklavin3 Af 25),
Ν 1511) nach Leis Wl ω (163 Villan od.
Socman 40 Pfg.; 15 c) overseuness des
K'dtters und des Unfreien kostet 15
bzw. 6 Pfg.; Hn 81, 3 16) Der Β6-
611116 613 3016661, namentlich der
Sheriff, verkiindet zwar als 0611311611
Κὸ61331116ᾱ611 und Sheriffsfrieden,
dessen Bruch 61161 613 ‘Ungehorsam'
gebiisst wird3 daneben besteht kein
eigener ω (161 Amtsperson mit fixierter
mbusse. Freilich heisst jener Un-
gehorsam auch despectus In cn11 156
166) Ν Den Oberffirstern spricht zwar
consuetudines zu Ps Cn for 1, wohl
‹sabruch mitmeinend3 6116111 61· benutzt
zu dieser Erfindung 3631661666 Worte
anderen Sinnes. Fechten im Gericht
vor ihnen koste 40 Schill.: dem Eal-
dorman als Richter hatte Af 38
120 Schill. zugesprochen, die als ll„
Normannisch von In On, der unmittel-
baren Quelle, irrig 6611666161 waren
16b) Auch eignet der im Kbnigsdienst
(s. d. 6 c) genossene ω (16111 Β63661112166
nur wahrend der Amtszeit, hierzu
vyl. bei Friesen His 131 17) Bis-
weilen stuft sich aber die ‹vbruch-
busse ab auch nach dem Stande des
Beschiitzten, 611 (16111 (116 166116 Μ1336-
161 3636666 (61661 nach dem des Herrn,
der die ideelle Nkrenkung litt).
Schfindung kfmiglicher Sklavinnen oder
Entfiihrung von Witwen kostet 111
Κ661 11611161(16166663131666666611611611
‘Kenigsm’ (50 Schill.)‚ bei der zweiten
und dritten 25 (bzw. 20) und 12 66(1
bei unterster Witwe nur 6 Schill.;

86111112 141 —- 206

8611666663 (161 Schenkinnen des Ge-
meinfreien kostet nur bei der 66663166
(1633611 vollen ‹vbruch 6 Schill., bei
zweiteru. dritternur2¹s2 u. l¹s23 Abt10f.
16. 75f. 17 a) Nach dem Stande des Er-
schlagenen 11661613166 auch Mannbusse
(3. d. 15) 3616633 dem 6116166 System
18) Bisweilen 316131 auch (116 ω6111611-
66336 26 voller Ηό66 6131 bei Misse-
161 16 schwerster Vollendung3 3. Τ61-
366163 26 186)Β1611161·3163366 imHause
kostet in Kent bzw. Wessex vollen N
des Hausherrn (soweit auch Ine 6, 3);
dagegen Ehrenkr‘ankung oder Waffen-
ziicken nur lle bzw. ¹l,; Η111-14
bzw. Af 39,1 1811)Η66(1- und Kirchen·
frieden (3. d.4c. 6a) oder den Klerus
oder den Frieden innerhalb der Land-
wehr durch Totschlag zu verletzen,
macht busslos, aber nicht die Ver-
letzung durch andere Missetat 186)
Β1666 (163 Sonderfriedens'beim Bier·
gelage (3. d. 7e) kommt wohl dem
Richter zu 18 d) Von ‘ vollem <v[-Buss-
geld]' spricht ΙΙ 06 42 = Hn 66, 3.
Vermutlich fand hierbei wie beim
Strafgeld J'e 6666 (161 'rat Nachlass im
Gnadenwege statt 186) ω6166666336
316131 61661 mit (163 Μ1336161613 Stande
im Ggs. zur Rechtsbruchbusse 5 19) Es
gibt aber neben der allgemeinen mbusse
besondere, nach der Art der Missetat
verschiedene, mbussen 19a) Deren
eine ist Mannbusse3 s.d. 19b) Ge-
sondert steht ferner die Busse, die der

⁴Mami fiirEhebruch (3. d. 56. 9) 66 361661

Frau 616ρὶ6631, und der Verlobungs-
1111136 fiir die Unzucht, die seine Ver-
661316 663163, 3. Ε66366116336113 10.
Nicht unter dem Gesichtspunkte des
eves, sondern dem der Ehe, wird dies
Verh'altm's betrachtet 196) Vielleicht
dem <v nachgebildet ist es, wenn 613

Κ16361 Graf oder Bischof ⁴l⁵ 13, (161 ¹

Thegn ²s5 als Prozessualpfand vom Ver-
klagten hinterlegt verlangt 19d) Un-
glaubwiirdig 3666161 (116 Nachricht In
Cn III 1, (1633 fiir die ver der Bitte
um Recht, also 16661163, 3636666666
Pffindung in Selbsthilfe neben 40 8661Π.
[Norm. = Μ616. Ungehorsam ?], dem
Strafgeld 66 Κ6613 oder privaten Ge-
richtsherrn, auch versalle pretium suum
(des Psanders Wergeld) domino suo
(fiir den wherrn des Gepfflndeten‘?
denn der Herr des Pfiinders 131 ja
jener Gerichtsherr). Eine mrechts-
busse, 36 6666 wie Wergeld (163 Β6-

leidigers, kommt 301131 111661 vor
196) Nur vereinzelt, beim Kentischen
Gemeinfreien, steht der Busse fiir ge-
brechenen ω (116 fiir Einbruch (8. d.
2—3) gleich, zwar an den Hausherrn,
aber gesondert von Diebstahlsbusse
191') Ebenso wird gebrochener Haus-
frieden (3. d. 8-c) nur stellenweise
mit ω 316166 36611331 leg) Fiir 1416166-
61611111163 (3. d. 7. 6) zwischen Dritben
616611 (161 Η61136611 abiisse, und (11636
131 einmal dem allgemeinen «ν der ge-
61666166 Gilde gleich 1911) Ebenso fiir
blutig (s. d.3a. c. 8a—9a. 12-13b)
Fechten3 die Busse ist nur bei Bauer
und Unfreien mit dem «ν identisch
191) Waffenziicken kostet weniger3
o.18a 20) Die Falle, in denen ‹vbusse
dem ‹vherrn des Gekrankten 36261111
wird, deutlich 36116661 von Busse an
unmittelbar Verletzten (magar) und
vom Strafgeld 611 den Richter, sind,
66161· Εοι116336113 der Stellen, die (163
8116136111 613 (Κ611133)ω bezeichnen,
weil in ihnen Landfrieden oder Κὸ11133·
frieden oderHandfrieden gewahrtwird:
206) Ι. Β1666 (163 Hausfriedens,
weitesten, Hauseinwohner (o. 186) und
-36316, sowie Asyl einschliessenden
Sinnes, begangen durch Einbruch (mit
Bande In Cn ΠΙ 3), Rauferei, Waffen-
ziicken, Blutbefleclmng, Totschjag,
ο. 196-1; die abasse bezieht der
Haus— oder Asylherr Π. Verletzung
des Kirchenfriedens; die ‹vbusse erhilt
Stift, Ρ16161 oder Kt‘mig 111. Ver-
letzung 66 Leib oder eut und Ehren-
111-66116113 (3. d. 66) 363611 Κ16111161 611(1
Fremde3 die mbusse empfangen die-
selben od. sonstiger mundbora; Eeu 12
IV. Verletzung gegen Unmiindige, ein-
schliessend Unfreie und Hausgesinde,
bes. Unzucht an untergebenen 111-66611
ο. 17; (116 ω1111336 bezieht der Leibherr
oder Vormund V. Krfinkung des Ge-
folgsherrn durch Ausnahme eines un-
beurlaubt neue Herrensuche (⁸. d. 16)
Wagenden3 die mbusse 26611 der 1166
Aufnehmende an den alten Herrn neben
Strafgeld (Ungehorsam ?) fiir (166Κὸηἰ3ς
II Cn 28 In 2011) Α136 nicht etwa jede
Missetat gegen einen Beschiitzten kostet
auch mgeld 66 den «1661111. Die Fano
miissen 2. Τ. nur gewohnheitsrechtlich
festgestanden haben oder vom Gericht,
als pflichtig ιν 26 zahlen, bezeichnet
worden sein 20 6) Die wahrscheinlich
1166113316 Missetat wird Viehdiebstahl

