292

5. 42, 3), (161 86103166861161 (ο. 56),
(161 60611 616111 2616 Ε13612 gezwungene
Dieb (ch 5, 2), wer seine 86116111116116
Busspflicht 6131 611161161 (Ine 5), der
nach 1163310361 Ta‘c Entkommene3 VIII
Atrl, 1 = ICn 2, 3. [Ein Dieb, bei
dem ein Pserdezaum gefunden, 661-
kommt 995 163 «ν, nachdem seine
Herren fiir ihn in 1116118616 06166111
86161166, 6130 616111 66611 861161111161161
Verurteilung3 Kemble 1289 = Ohron.
Abinyd. ed. 816166306 1 394.] Α6611
11 Em 4 kann Wergeld und Rechts-
pflioht 616111 613 geriehtlioh diktiert,
sondern als aussergeriohtlieh angeboten
meinen 246) Ν61· 16 Leisz 47, 3
61110111 616 6111111611 Gefronter [also
Verurteilter] *Lebenssioherheit durch
eine 86116128611611, 110166161· «ν 11111-
861116161 131. Allein die Stelle 131161-
(161111 oder vermengt 011613 Wor‘te (o.
18) 1611Εἰ866616. 791ω1116611 7: oon-
vietum. [Auf dem Festlande ward «ν
fiir Verurteilte fast abgeschafft durch
Karl d. Gr.; Brunner II 612] -
Asylbruch 1) Ausser dem Ver-
folger des Fliich‘tlings kann auch dieser
3611131 (ν 11686116, 116611 61 1161611611 663
(1616 Asyl 1161663 116111, 1101611 er den
Schutz des Asyls [ausser Busse fiir
1116118 (3. d.) Feehten an umfriedeter
816116] verwirkt; Af 5 2) Dagegen
616111 cv, sondern Begiinstigung 11681
101, 11666 der Gew‘ahrer des Asyls
widerreohtlich die Fris‘c erstreekt oder
die Lage des Fliichhlings 611610111611;
s. Asyl 9. 14a 3) Verwundet oder
fesselt oder 6136111681 der Blutraoher
denBefehdeten im Asyl des 1611 1106183-
8631668 oder 30631 privilegierten Klo-
sters, so biisst er (161111- ihm die Ver-
16126118 (116211. mitWergeld an dessen
Sippe), 2116116113 811618616 (1661 Richter,
(11111663 613 Kireh[fried]bruch 120 8611.
(16111 Asyl gewahrenden Konvent3 er
16111611 den Bussanspruoh, den er an
den Verfolgten gehabt 116116; Af 2, 1.
[Ε1 3611131 61161, 1116 63 36116161, 16611,
11666 er 261111, 616111 (116 Gefahr der
Rache] 3a) Zerrte er ihu 663 (161
Κ116116, so biisst er das Strafgeldfixum
ιΚό61833611612’, neben der Busssumme
fiir Friedbruoh an dieser Kirche, und
zwar mehr, 11666 er mehrere 1161663-
schleppte3 Af5 4) Ersehlug er Ver-
1018166 1666111611) (161 Frist des Asyls
(s. d. 14), 30 116336 61 ‘Sehutzgewalt’
des Asylherrn oder reinige sich selb-

Asyl 24a —- Auge 4b

2116111, (1633 61 (1163 Asyl 616111 86116661
116116; IVAs 6,2b 5) Wer Hand an-
16816 611 (16616 (116 Κ116116 861166616166
Verbreoher‚ gebe heraus, was er (1011
[in Gier 116611 Bussgeld?] genommen
1161 und zahle Busse dem Asylge-
11611161 je nach (16111 Range der Kirehe:
Kathedrale, Abtei, stift 100 8011111,
Pfarre 20, Kapelle 103 Leisz 1, 1.
Die 100 Sohill. sind ιΚὸ61833011612’;
Leisz 2. Β66111611 131 hier ω 86-
166161. Die 816116 86111 aber zuriiok
auf I 06 3, 2 (663 VIII A‘tr 5, 1), wo
616111 von (ν, sondern allgemeiner von
Verletzung des 861161263 der Kirche
die Rede 131. 1)16366 Kirchenfrieden
(s. d.) durch 1116118 (3. d.) Feehten
zu brechen, gab allerdings wohl
6161316616113 (1611 Anlass eine 3611011
vor dem Kirehgang bestehende Fehde
[1161116116 am Hofe des Κὸ6183 oder
Adels 61161 811611 1113611 6613161166
konnte]. In diesem Falle 16061116 (161
Verfolgte oft Asylsueher sein 6) Wer
einen in Kirehe oder Kenigsburg vor
der Blutrache Gefiiiehteten belangt
[also ohne blutig Fechten] oder schadigt,
verwirkt 6116 36166 Habe und wird
Feind gegeniiber dem Κό618 und (1633611
Freunden [=friedlos]; 11 Em 1, 3 7) Si
quis convictum caperet [also ohne
11111118 Fechten] im Asylstuhl (161Κ61116-
(11616 York, so 131 (116 Τ61 11633103, 116
01101 1103161 316 18, in der Kirehe 12,
im Atrium 6 Hundred [zu ie 8 Pfund]
Silbers3 Raine Hist. of York ΙΠ 34;
vqc. I473f. [Ahnliohe Abstufung s.
Kirchenfrieden und bei anderen Ger-
manen Brunner 11 581] 8) 11666111131
Urk. a. 1004 Κ61111116 709, 11066611 (116
1002 von AEthelred II. dem Tode be-
stimmten Danen zu Oxford in die
Kirche 8. Fritheswyth fliiehteten und
(1011 vom Volk verbrannt wurden
Aa, Traktat 111161 den Eid, 1464,
iibersetzt von Q 540, von In 06 613
Attentat 3. Η61166161161, Ηο611-
Aubigny s. Wb Albini
Aufbewahrung 3. Anvertrautes3
Hastung Auffahrt 3. Η6618611616
Aufgebot 3. Η661; 06116111, Ver-
sammlung, Vorladung
Aufhebung· 3. 063612
Auflauem 3. Angriff
Aufschub s. Terminaufschub
Aufzpfiren 3. Spurfolge, Anzeiger
Auge s.Wb eaqe, seo, seon 1) Tier-

. auge 3. 06113, Kuh Ι ‘aus den Augen'

3. FreiJassen von Verbrechern 2) Wer
dem anderen ein ω 6633661681, 1111331
ihm 50 8611111.; Α11143 [(1.1. ²],Wer-
geld3 61161130 1161 anderen Germanen3
Brunner 11 6353 His Strafr. d. Fries.
124—128. 280]; 66 ²l³ 8611111168 [26
5 Psennig] Af 47. 71 [emendiere 6 Pfg.
in 33 d. i. die Halfte des Wergelds, um
Magsiihne, ¹ss·› vermindert3 Brunner]
= Hn 93, 53 70 8611111168 26 4 Pfennig
Leis Wl 19 [vielleicht um 13¹l,³ Pfennig
nach oben abgerundet von Ὗ, Merci—
schem Wergeld weniger l[3] 26) Dae
<v wird 8161611 11611611611611 Hand und
Fuss, Af 71 = Hn 93, 31 [auch 1161
anderen Germanen 3 Brunner, His aaO.];
mit derZunge Af52=Hn93, 11 2b)1m
Widerspruch 1116126, 6130 01166 prak-
1130116 0611668, 316111 663 Exodus nur
iibersetzt *Ν um «ν’ Af El 193 vql.
Talionsprinzip 26) Wenn Mund oder
«ν 3611111616 wird, 1111336 [VerletzerJ
12 8611111.; Α111 44 2(1) Β161111 (163 ω
im Kopfe, aber sehunfahig, so 1103161
(116 Β6336 ¹l3 weniger [als beim Aus-
361116866, 6130 44 8611111.]; A147,1 =
Hn 93, 56 [Ᾰ116116116 Differenzierung
bei anderen Germanen Wilda 771; Η13
297] 26) Bleibt der Augapfel, biisst
[Verletzer] nur die Halfte [des 663-
8636111686666 ω3]; Leis Wl 19, 1
3) Wird dem Esne [Unfreien] Ν oder
Fuss abgehauen, 661861161116 [(161 ’111161-
dem Herm] mit vollem [Κ11661113-]
Wert3 Abt 87 [11611 63 den Knecht
arbeitsunfahig 1666111] 36)Ψ61· seinen
Sklaven 6111611818 1666111, 16336 1116 frei
[aus Exod„ wohl ohne praktisehe Gel-
tung]; AfE119 4) mn ausreissen, in
Verbindung 1611 anderen Verstiimme-
1611866, 613 61861· (1666 Η66(16 6111166611,
16331 0661 (1616 2111611661 in dreifachem
Gottesgericht unterlegenen Verbrecher
als Ersatz der Todesstrafe II 01130, 5
46) Ν Ν6 quis occidatur, sed eruan-
tur oculi et testiculi abscidantur; Wl
art 10 411) Rex Eadqarus ob coer·
aenda furta leqe sanxit, ut in furto
deprehensus (handhaft) oeulis pri·
veretur, auribus, manibus pedibusque
praecisis, cute capitis nudaretur sioqaeao
feris et avibus laniandus obiceretur,-
Mir. 3. 8111111661 6(1. Acta 33, Juli 2,
1163 Earle Swiohun 74 fiir Normann.
Erfindung 11611. 8611011 Lantfred 61161·
weiss 994 de homine, quem legislatores
[nach 970] oeoaverunt5 Mir. 3. 8111111661.
Α130 eher eine iibertreibende 1161116118

