Atr 3, 1 9) anderer: 991191 s. 011 Ι sy
he 1191919, sy he wyrsa 011 1020, 1οΙ
burge οδδθ 011 wapengetace IV Eg6 (in
uxbe aut 11119 L); on byrig οδδ9 011
’ hundrode 10, burg(1·iht) ge land(riht)
3. d. Ι 01191. . landrica Northu 49. 54Ι
cwucu swa dead 9.(1. Ι (199899 7 (οδδ9)
11111199 9.(1. Ι deman 7 99111911 II Cn
68,1 Ι don 7 1018911 8,4 Ι 991ᾱ9 7
gynge Reet 6, 1 Ι yldrum ge gingrum
HEm Pro [vyl. u. ylde] Ι eawunga οδδ9
dearnunga 111 Eg 8,3 [es lay vor in
manifesto, in occulto HI Em 1] Ι 1190 89
[19οΨ 9. ὠ, 11901 7 beowet II Cn 68, 11),
111111911 . . beowman Nox-thu 56 Ι from s.
10, 110111 10199 tredele οδ heafdes hnolle
Ehmom VII 21 Ι gangend 7 weaxend
AfEl 38 Ι God 7 men (woruld, 1019-
19811) , godcund - woruldeund 9. d. ς Godes
helde 7 hlafordes II 011 23, 1 Ι 89 89-
hadode ge laewede VAtr Pro. 011 1020,
1. 9. 13 Ι 91 119 119011519991 (1111919991), 91
119 1018919 s. d. Ι 1119101ᾶ99 landriht
(oreaft) ge 101999 891111111 Ger 1(7),
1119101ἀ mannum Episc 10 Ι 011 111199
89 999919 Exoom VH 12 Ι 89 199999 89
111919 Ger 3 Ι 89 011 lande ge on wae-
tere s. d. [vyl. u. sae]; landfyrd 3. scip-
fyrd Ι 011 1119, 991191· his daege ΠΙ Α11
14 Ι 119 101 11119 119 101 989 IVEg 6, 1,
10111111111 οδδ9 1901189 Iudex 7 Ι 01 lytlan

·‘ araeran 1ο miclau 01111 21,1.23 Ι 111998

ome fraemde HCn 25,2 Ι 011 daege 7
aefter daege II Cn 79 [vql. o. lif] Ι rad
0560 gang VI As 4, ridan οδδθ 8911-
8911 5 Ι 119 ryoum ne 11991111111 Iudex 3 Ι
011 999 7 on lande 11 Ew 1, 1 Ι 999111-
111911 7 landesman 11Atr 7 Ι 011 scipfyrde
— landfyrde II Cn 77 Ι 9111111911 ohne
monan ΙΙ 011 5,1 Ι syllan 7 gyfan 791
to 89111019 7 fram 89111019 ΙΙ 011 82 Ι
beow s. 1190 Ι bysum life 0560 bam
toweardan I Cn 22, 3 Ι 011 waene 89
110199 Northu 55 Ι wis 7 oild s. d.; ne
wis ne maeden niedan Πο1174 Ι win-
tres 7 sumeres Ine 40 Ι gewita ne 89-
91919 Ine 25, 1 Ι wordes 7 daede s. d. Ι
wudu 7 feld s. d. Ι ylde 7 89080119 VI
Atr 52. II Cn 68, lb [vyl. o. eald]

antithetarius Widerkldqer Quadi·
Rb Πο11 27, S. 537

anweald (πίε Π As 14. Iud Dei VII
23, 1 A) 1) cyninges Gebiet, 391911,-
yn: mdes IV Eg 2,21dt: ‹vde IIEm
Pto. IVEg 1,61a0: ev HAS 14 Ot
(onw- H). VI 11. 111 Eg 8. IV Ρ1ο, 911-
wald HEm Pro 1, ωᾱθ Ld. 2) 101 11119
ωᾱθ weyen ihrer Amtsmaeht Iudex 9,1

Antithese — araeran

3) pl aa: ω, «νᾶα (kimmlische) Gewal-
ten Iud Dei VH 23, 1A

anweard s. andweard

Lanxiare bedricelcen II 011 35 Cons

Fapel‚ ae, geriehtliohe Klaye Leis
W121 [vql. clamium]

Papelen 3: med LeisW114 Ι pl3:
ment Wlart Fz 4. 6. 8,3 Ι ipfsbj 3:
&last 6. 6,3. Ι fut 3: ‹vrad Leis Wl
231pfpo: med 1: 3. 5, <sale Hk: 3. 5.
11, 1, flent nom: ‹vlez 15 1(Var.‹v1es);
med Hk 1) nennen, bezeichnen Wl
art Fz 4. 6. 8, 3, que est <vimi was
qenannt ist, heisst Leis Wl 5. 11, 1
Hk 2) ω a testimonie anrufen κα (als)
Zeuqen 23 3) verklayen (de weqen)
Wl 911 Fz 6. 6,3. Leis Wl 3. 14 1. [Vyl.
appellare]

Fapeleur Kldqer Leis Wl 14, 33
‹vlur Hk, appellator iibs L

Papam, 3 3 ω 9 19119 dem Lande
anhaftet (Dienst) Leis W1303 9 11 ihm
xukommt (Dienst κα leisten) 30, 1

Laperta rapina, ran ffsnd, noto-
riselz, handkaft Wl art 6, roboria Vi3
wird ubersetzu-

Faperte roberie, fon aa, offenkun-
debe, handhafte Wl art Fz 6

Laperte deutlieher, xweifellos er-
kennbarer Weise Hn 92, 19, handhaft
oder unleuybar notorie-oh H Cn 56 0,
ω 91 patenter handhafi' Lib Lond 4

[- apinedlic] Der.: unam

LApouo Exeom VI 15 >

F aportee ‚ pf 10⁶ fm, hereinyebraeht
Wl art Fz 5

Lapostare, mae, etwas nieht be-
folyen (Gesetxe), widerstehemi brechen
H Cn 83 Q⁹=Lond Εο1 32 Β 7 = apo-
statare II Cn 83 Q. Hn 12, 4

apostol Apostel; yn: mles V Atr
14, 1 = VI 22, 3 , - 11199999 Apostels Feier-
tay 1011 169 {ph <solas Α1Ε149,111.Ι
yn: baere mlan alder Exeom VII 2 Ι aa:
alas Iud Dei VH 12,2 A. vm 2

LapostolieusPapsthEdmrS.52O;
Paschalis ΙΙ. Quadr H 411. Ι instituta
evangeliea 91 mea kirehliches Reoht
Iud Dei XIV 8, 1

Lapparatio Instandhaltunq IEm 5
Rb Q, S. 185*

Lapparatus Gesehirr (des Pferdes)
Hn 14, 3

L apparitor Kbniysbeamtem der ein
Niederyerieht yepaektet hat Hn 10, 4

Lappeuare 1) verklaqen (de weyen)
Wl lad 3, 1 Q. Wl art 6. Leis W13.14L.
[vql. apeler] 2) mor Gewdkr anrufen

15

II As 24 Q, 119111911 ichen& 11 Atr 8, 2
Q, 991111911 ᾱόεηά

Lappellafio 1) Anklaqe I 011 5. 5,2
111 2) Gewdlzrxuq HAtr 9, 1 Q, team
icbsnd

Lappellator Kldqer Leis Wl 14, 3L,
apeleur icbsnd

Lappendens vollwichtiy (θεῖά) IV
Atr 6 Q

Lappendentia Zuqehb'riykeit Hn
19, 1, Var. appendiciis 19, 1

bappendioium Anhdnysel‚ Zubelzb'r
Lond Eos 11, 1 A; A 3. 32 Ε

Lappensio Zuwiequnq (des Brot—
bissens) Iud Dei XIV 1, 1¹>

Lappetere verklayend anqreifen
Hn 5, 16

Apposition, qualificative, s. De—
monstrativ Ι 2

Lappreciare3 adpretim, yerichtliolz
sehdtzen AGu 3 Q, gewyffian iibsnd

Lapprehensio colli, silbenhaft
11991919118 [s. d.] icbsnd, Hn 76,6b

F apres 9. apros

Faprds 1) Ρη) 1) nach, hinter ω
luy Wl art Fz 3, 19 poucer Leis Wl
11, 1 2) xez'tlioh ω 19 cunquest Pro;
mico que 111 naehdem (ej) 46 II) adv
sodanm darauf, hernach Wl art Fz 1.
Leis Wl 4, ausserdem‚ ferner 5

LAprilis, yn [Manat] VAtr 16=V1
23,1=10n17,1

F apros vienge kerbei kommt Leis
Wl 5, 2, apres I: 5, 2. 6,1, avant Hk

Lapud yeyenicber (dem Geyner),
setzt fiir wi& Q: ΙΙ Ew 7. VI As 1, 5.
I Atr 1,13; aput II Cn 48. 71,2 Cons

LApulia3 qn.- cvleie dux Rogerius
Quadr II 14

Laqua benedicta Weilzwasser Iud
Dei XIII 9, motionis XIV 8,4

ar VAtr 7 = V14; yn.- 919 ΙΑ9 4.
VAtr7 = V14 Ι dt.- are Α142, 2. III
Atr 14. V 28 = VI 35. 51. VHI 42 =
1Ιο11 66,1. 49— 1) Ehrenvorreeht‚ Pri-
viley Af 42, 2 2) kirehliehe Pfriinde
IAs 4. VAtr 7 =V1 4 3) Grundbesitx
ΠΙ Α11 14. VI 51 4) Vermbqensstam
VAtr 7 = VI 4 5) Besitxerstellungh
Habe samt Vorreeht V Atr 28 = VI 35.
VIII 42 == 11011 49. 66, 1

araeran Ine 67. VI As 6,3. IIEm
Pro. VI Atr 40. X Atr Pro. Cn 1020, 3.
nen 11. Griss 23. Episo8 Ι pl: mara&
VI As 6, 4 Ι 0103: aare Af 38, 1. VAtr
1, 1. VI 8. X 2. II Cn 1 (arare A). Rect
6,1 Ι pl.- ω VI Atr 1 Ι ptt 3: oerde
Grio 21, 1 Ι oppl 1: audon VI As 6, 3.

