21 3⁸) 1111161531· 51613113 30116ρὶ1
wohl hiber de Hyda p. 25. Α111 die·
36156 Quelle — wohl 12. Jhs. — geht
zuriiok die sich selbst nicht als sicher
gebende Naohrioht: Yne . . dieitur [!]
dmarium eoe sinqulis domibus regni
sui B. Petro Romam unoquoque anno
dedisse· ed. Hinde Symeo Dunelm.
207. Vql. dagegen u. 5 31)) 11315653
Paris. fiigto zu Wendover (o. 3) hinzu:
Hane Seolam reparavit Offa; und
anderswo: Offa eontulit Romane Seole
ad peregrinorum precipue Anylorum
sustentaeionem de novem sires [8
Shires in 1161016116051 s. d. l] een-
sum annuum quod vocatur Romseot;
ebd. p. 107 30) 853161· erfand Matheus,
dass Offa Seolam Anqlorum eonsti-
mit,- ebd. 359. 434. Que Seola [a. 1213]
versa est in xenodochium S. Spiritus ;
ad quod exhibendum Ossa denarium
S. Petri concessi& 434 311) AEthel-
wulf 561331 Erbauer einer Kirehe
S. Marion zu Rom, wo er Enqlisee
scole yesette, in einer 5131011305
30516051 551611105161611 F fflschung von
angeblieh 856-8, 05116 Beziehung

3111 den «νς Β1105 493 4) Alle jene '

Naohriohten iiber die Stiftung der
Schola Saxonum durch Ine, 0113
oder-AEthelwulf, sowie deren Begriin-
dung 3111 (1611 ω sind falseh. Die
Schola war eine 15111131130116 06-
nossensehaft (keine Schule) der am
Vatikan wohnenden Inselsachsen 111561·-
5311) der Romisehen Miliz im 8. 9. Jh.
(wohl zu ihr geheren die von Hine-
11131· 864 6111355165 Engfflmder, (116
fiir den Papst gegen den Volksaufruhr
3511161611.) 816 563333 vor 817 eine
besfimmte, ebenfalls Schola genannte,
Wohnstiitte, die dem Stadtteil den
Numen Vicus monum gab und,
Englisoh bury geheissen, J'etzt in dem
Strassennamen Boryo 10111651. Inno-
eenz 111. stiftete 3111 dem Grundstiiek
der 8011013 1204 das Hospita! Santo
Spirito5 8161653011 Aeser 244f.;
Jensen Denarius S. Petri in Rama.
Histor. soe. NS. XV (1901) 175. XIX
(1905) 2293 Jung Itinerar des Siyerie
in Mitteil. Ostreieh. Geseh. 25 (1905)
18 5) AEthelwuls von Wessex in
seinem Testament Roma> omni anno
300 maneussas [der Abschreiber will.
Malm. (ο. 26) 11 113 fiigt hier wuri
6111] portari proecepit , 100 in honorem
S. Petri ad emendum oleum [zitiert in

Peterspfennig 33 - 91)

Urk. a. 895, Falsohung nach 1120,
Birch 5711, 100 in honorem S. Pauli,
100 papae; Asser c. 16. Asser kennt
die Schola, bringt 316 aber mit
diesem Vermiichtnis in keine Be-
ziehung. AEthelwulf 61113551 156,
36111611 Vol-fabren, 111051, wie er sicher
getan 113116, 1161111 dieser den ιν oder
die Schola gestiftet 53116 53) Ein
Bericht 12. .]53., (165 Richard von
Devizes 3111535111 oder 131305 (13116116,
fabelt, dass AEthelwulf impetrasse a
swmmo pontifice, ut Anyti nunquam
nudi vel ferro vineti vel extra An-
yliam eoqantur penitere [vql. Papst 3b];
et propter hane libertatem denarius
S. Petri fuisse fertur [1] institutus in
Anqlia,· Ann. Winton. ed. Luard 9
51)) Einige Jahrzehnte friiher 305011
pries man Onut als 30105611 Befreier:
par le dener de la maison, ke li
Enqleis dunent a Rome, ad feit, ke
nul home de Enyletere n'ert fer lie,
ne nen isterat de son reyne pur nul
pecchi, ke ja ferat .· en son pais se
puryerat‚· Gaimar 4738-44 6) Die
Summe AEthelwulfs (9000 Denar) 1161051
ab von 01133 0630561111 (365 Manous
= 10950 1)61131·), 1116 1011 dem 35316165
ιν, (161 299 113111 1311111011 (4784ΟΒ61131)
betrug (u. 13a). Dennooh kann sie jenes
fortgesetzt und diesen vorbereibethaben.
In diesem Stiiok wie sonst 11316 daun
Wessex Merciens Politik gefolgt, ob-
wohl keine Quelle sagt, dass AEthel-
111111 311 offas Gabe ankniipfen 1101116,
und sein Zweek und die Verteilung
andere 3056111611 7) Jenes Vermiiehtnis
wird um 1120 identifiziert mit dem
ev: E‘thelwulfus tributum, quod An-
qlia hodieque pensitat Sancto Petro
obtulit, . . Seholam Anqlorum repa-
ravit [letzteres bezweifelt Stevenson
Asser]; Will. 1131111. ο. 26. Offenbar
5311 wilhelm «ν und 805013 11005
ganz getrennt 7⁸) Dem 35316165
1111111116 von einer urspriingliehen
Verbindung zwischen 8011013 1111(1 ω
lag aber erstens 3011011 Mitte 11. JhS.
die Tatsaohe zugrunde, dass, wie
AlexanderII. wilhelm dem I. 1067—73
schreibt, vor 1066 von dem ω pars
Romano pontifici, pars Schola[e]
Anylorum bezahlt ward3 Jafle-Low.
Req. pont. 4757 7b) Zweitens aber
hiingt 11111 AElfreds Almosen (u. 8)
nach Stevenson 289 zusammen, dass
Marinus papa Scholam Saxonum pro

609

amore AElfredi ab omni tributo et
telonio liberavit ; Asser 71. Diese Ab·
gabenfreiheit soll Johann XIX (s. d. 2)
6111611611 haben 7e) Ν Α113 Engl. Frei-
heitsgeffihl und Hass gegen Rom. Hab-
gier will St. Albans den «ν 1515350531
313 Gabe bloss 1111· Englfinder hin·
3161165, 1131. Paris. ed. Luard 1 331.
VI 519 8) AElfred sandte Almosen,
und zwar ein bestimmtes, 1613510-
0561163 113011 R0m3 Ann. Agsax. 3. 883.
8871. 890. Da dieser Annalist 63 313
cyninges 7 Wesseaaena celmessan be-
zeichnet, muss es 3133111011 (0116511105,
3636131105) genehmigt gewesen sein.
Auch ging fcereld to Rome so regel-
miissig 33511105, (1333 61 die Ausnahme,
das Unterbleiben,890 notiert. Man iden-
tifiziert es also wohl mit Recht mit
dem «ν Sa) 908 archiepiscopus pro
populo Romam eleemosynam duxit,
Eadwardo quoque pro reqe,· Ethel-
werd p. 519. 1)1636 Form ‘fiir Konig
und Volk‘ 36131 01165531 eine be-
stehende nationale 06110555611, (116
3130 mindestens 3111 AElsred 5153111311-
datieren 131, fort 81)) Fiir Konig
AEthelstan 16111611 31131 Berichte iiber
den Ν, 1)333 (16136156 aber (1611110011
bisweilen, vielleicht 1110111 1111111105,
nach Rom floss, beweist wohl der
dortige Fund von 830 Ags'a. 811561·-
(16531611 3611 AElfred, von denen 393
unber AEthelstan gesehlagen sind, wenn
er niimlieh (wofiir die Abwesenheit
Rom. 1111113611 spi-ioht) aus einstigem
ω 561313151111 (Jensen [o. 4] XV 191).
In diesem Falle wiirde dies der ein-
zige Beleg sein, dass auch unter Ead-
red ein ιν nach Rom ging: die spii.-
16316 11111136 131 von 947. Daneben
fand 3105 6156 Fibel mit Insehrift
Domno Marino papa [112 942-6];
Rossi Notixie deqli soavi 1883 p. 434.
486ff. 493 9) In den Gesetxen wird
der ω 3116131 61113551 EGu 4, 1. 6, 1
und I Em 2, aber 111051 313 neu ein-
8615511, sondern als bereits vorher
bestehend. Allein EGu ist 111051 ganz
unter Eadward entstanden, und in
I Em steht Romfeoh nur in 611161· Η3.,
nicht in den 3 iibrigen, ist also viel-
leicht interpoliert 93) Wiihrend noch
I Em 2 — wenn 6051 - nur Kirehen-
bann dem Vorenthalter droht, setzt
bereits EGu Geldstrafe 311, vertritt
also wohl eine spatere 1111111101(-
lungsstufe der Einrichtung 91)) Erst

77*

