heim Bauern gewesen sein: (13 91111911
019391· Βο339, 091 Richter Strafgeld,
aber der in 090 10913190 Pallen (10011
vorauszusetzende ‹vherr des Bauern
0101113 md) Leib oder Ehre der un-
mittelbar Verletzteu, etwas was pee-
’ cabitur in eorum personam (Ηο 24),
und nicht 1111· Vermfigen, 111033 31139-
31111οο sein, 031011 ω1901111111339 1111910
Herm 30319119 21) Neben Ehre und
Maeht bringt der ιν, abgesehen von
der Gegenleistung des Besehiitzten in
Zins und Dienst und von der 131-
330011011 (119 Freiheit mindernden Ab-
hiingigkeit 1111 093390 Naehkommen
(vyl. festlfindiseh Brunner 1² 352), Geld-
911133 303 oebmehbusse. Und diese
Vorteile 093 Herm u. 3. veranlassen das
Verbot, der Bauer solle 19109 300919
avurie suchen3 I 513*; υ9ῑ. Lehnwesen
151) 22) Nicht jeder ‹vherr 9111ρί11031
3939131100 vom Beleidiger 391093 Unter-
gebenen mbruchbusse und nieht bei
jeder Art von Missetat. Aus gesell-
schaftlioher Riioksicht 301 3910 Wohl-
wol1en aber empfiehlt sich, ihm Ehren·
bezeigung (3. d. 2) zu erweisen
schutzgewahr fiir Misseffiter 3. Β9-
giinstigung3 Asyl
aehwach 3. arm, Barmherzigkeit
2ος 0100013411, 11301, 13111) [6-0
80ον1330130113ῆ 3. Eheverbot 2.
schwanger s.Frau3a—4b‚ Kindlf.
Schwarm s. Bienen 3—5 3
Schweden 3. Wb Swwn, Suemss
Swam, Suetheida; υ91.ΚόΡ19 Altnord.
Personenna. (Diss. Berlin) 30 1) Von
Arthm· [angeblich] unterjocht3 Lond
ch32 E 2) Ihr Kiinig Layman [qu.
Lagamen 69] 13, 1Α 3) 0001 13111911
1026 39390 ιν, 30113111 301 1131 091
Dinon Frieden 1011ω, 00 1027, 2. 131.
Er 1191331 11191 101 [010111 0113103190]
Prolog Κὸοἰ3 091 ω 000 vielleicht
00111191 10 00 1030. I Cn Q. Lond.; vyl.
mein Leges Anqlor. p. 24ff.; Via 3.
Edwarcl ed. Luard p. 36. Der Norden
gibt 0001 6 reyna5 Mon. Germ. 29, 33.
65. 165 Ν 4) Heidnisehes Opfern der
ιν 190111 00011 um 1114 IICn 5, 1 Q
flchweigen 3. Ε111119111091· 1. 2b. 03
Grundbesitz 143 Jahr und Tag 5. a;
Fumi 23 80009
8011ποὶ11 3. Wb (sliehtkwm, 93913-
ewt'n, ⁸tiyfearh; stiqim, hlosa‚· porc,
ver, porcarius. Vql. Schinken, Fett,
11331 1) Ν Wildeber 331111 313 Forsttier,
nieht 313 Edelwild3 Ps 00101 27, 3;

8011013 2οᾱ ·- Schwert 7

vql. 1 624 Μ. 625⁸· 2) Ein ιν 3111 1οΡ13.;
VI As 6, 2, nur 2 Sehill. [8 1>ng Duns
73 soviel wie 6 Widder; Kent. Urk.
3. 835 Birch 4123 der Eber 5 Schill.
[wohl 20 Pfg.]; Leis Wl 9, 1 (391.
801111109115 19411) 3) Ν Αο Gebiihr ffu-
Rettung (s. Einfang 63) 91093 abhanden
gekommenen ‹se 331111 Εἰ3901111091
1 Ρ13.; 5, 1 4) Β33 ω wird vom Boden-
benutzer dem Grundherrn -313 Zins
bezahlt fiir Mast (3. d. 2. 4) der me
und fiir Heu (Reet 2); Ν 033 3911019
Ferkel der Kirehe als Zehnt3 ch 7,4
5) Der fremde Kautmann'in London
darf 3 ‹ve 301 sein 8011111 13010ος
1V Atr 2, 9 = Hans. Urk.-B. ΠΙ 391,
wie in Apenrade 6) Der Gufsvogt der
Adelsherrschaft soll im Herbst westan
[blesa 3. Napier Lexioon 43] bauen,
im Winter «νε 91οΡ1910119ος 091 101.
’7) 101 Herrsohaftsgut werden zwei
mehirten unterschieden: qafolswan, der
0309111009, 091 1311111011 091 1)010309
10 ausgewaehsene und 5 junge eve ab·
gibt (den iibrigen Zuwachs seiner [ge-
pachteten] Herde aber behfflt), auch
der Herrsehaft front3 und der unfreie
(fieow) aehteswan, der die 130013090-
herde hiitet, ausser Nahrung 33101 Klei-
dung aller Unfreien nur ein Stallferkel,
191091 die Eingeweide vom 1411039-
30111301119190 000 30 Speek Hergerich-
191911 9111311, 11901 6-7 73) Dieser
Unfreie empffingt von jedem Gebur des
Dorfes 6 Laib Brot, wenn er die Do-
1113090119109 zur Mast treibt3 sein
Naehlass 13111 30 (1911 Η9110; 4, 20.
6, 4 71») J ener 1131191110οθ 11111, 093390
Ρ1110111 gegeniiber der Domiine ὂ1111011
13111911 (6, 1), ist vielleieht gleichzeitig
Dorfhirt. Seine Abmachung mit den
1130911100θο Eigentiimern seiner Herde
interessiert nur den lediglich herr-
eehaftliehen Standpunkt der 39οἰ 1110111
79) Er ist oft zu jeder Fronarbeit der
Domane pflichtig, 30011 mit seinem
Pferde3 6, 3 7d) Er 10033 nach Ab·
steehung 391119 8011130111ω9 0109111-
11011 herrichten (o. 7) und Borsten ab·
sengen (abbriihen)3 wofiir er deren
Eingeweide verdient3 6, 2. [1⁷91. es-
caldare porcos reqie (Frz. emunder,
Εο31. to scald) im [siber rub. Scaea.
ed. Hall 457. 507]

Schwelgerei zu meiden 1111Κὸ0133-
pflicht3 3. d. 43. 0 [1)1901190

schwerste Missetat 3. Kapitalver-

Schwert 3. Wb sweord5 vyl. Zwei

645

mer 1) Ν Α13 Ptozessualpfand3 3. d.
5b 13) Auis (ν wird gesehworen3
3. Ε1093101111 2 lb) Andere Germanen
verwenden das ω bei Ehesohliessung
und Vertrag, Grimm DRA I 5953
Η13 174; Α10113 137 10) (ν-Ρ103933
(EHR 1901, 97) 3. Kronprozess 2) Das
ω 131 010111 019 urspriinglioh allgemeine
Wafse (1639·); nur die Reiehen der
Agsa. besassen ein ως Baye Industrio
Anylosaoe. 16 23) Ν Noeh im 12. Jh.
ist das ω 019 Waffe vorziiglieh des
Freien' (Hn 78, 1 = Leis W115, 1), (193
Αο11390; Ρ3 00101· 6,-> 110 033. 30 7
211) Das ω bildet 011 91090 wichtigen
Τ911 093 Vermiiehtnisses3 eines wird be-
wertet zu 100 Mancus [= 3000 Pfg. =
3 WergeldernJ, zu 4000 809311 [=2 Wer-
geldern]; Urkk. um 882, 3. 835 Β11011
553. 412. Dies sind Praehtexemplare;
u. 4. Testamente iiber mer sammelt
Stephens Old Nor. Runie mon. ΙΙΙ 16;
991. Ε3119 518 3. v. swerd 20) Ein
1011 Goldbleeh belegtes ω 30 1193113911,
war 301011 910 Zeiehen von Vox-nehm-
11911, 0333 30301110111011 39113101 wird,
es, ohne 300919 Standesvorziige, nieht
311910 11113 Aufsteigen 093 0910910-
119190 zur Thegnschaft 313 3901139οἀ
30 1131190; N 01151900 10 20)1)901 Herm
vermacht als Heergewiite ein ’139313101-
um 950 kostbare mer, ein 3009191· 1002
0. 3. twa seolforhilted sweord‚· Bireh
1012, bzw.Kemble 1298. Ν Ε111 yla-
dium deauratum, oder mes capulum
deauratum, zum Werte von 4, 25,
70 Kuhen erwiihnt um 1120 der Liber
Laudat-ensis bei Seebohm stibal Wales
217 20) [E'tkelstanum] avus Elfredus
premature militem [vyl.Ritter] fecerat,
donatum ense Saxonico eum vayina
aurem Win. Malmesbur. Req. II 133,
ed. Stubbs 145 3) Das ω 1111091 91090
Τ911 093 119913911319 (3. d. 90), bzw.
der Lehnsmutung fiir Eorl, Thegn 000
Aftervassallen 4) Aut J'e 100 Schill.
des Wergelds 0311 0130 9103311190 1 Un-
freien [dessen Wert wohl 30 — 60 8011.
warJ, 1 Panzerhemd und 1 ‹v; Ine 54,1;
so 0333 191319193 beides zusammen
40- 70 Schill. (= 200-350 Pfg.) be-
trug 5) Die Wichtigkeit erhellt 0313113,
0333, wer ein ω 0111191111, fiir Ἰ, Wert
des 031011 901130190οο 00119190 (093
0311111 0911519190) Η311003 (341. 4b. 0. 0)
11331 6) Wer ein «ν ausbewahrt, 11331
Η311003 (3. d. 4e) fiir daran 901-
319119009 Β10130111110 7) Der ‹vfeger

