138

heofonliean maegenhrymmas, plac,
kimmliselzen Machte Iud Dei VIII 2

maeg[e]5Jun9frau ; ae .· maegnAbtw

maeg[e]5bot Busse fiir Verletxunq
einer Junyfmm maegbm Abt 74
maeg[e]5had Juanernsohaft; 9η.-
maeglfihades Af El 12, pudicitiae iibsnd
maeg[e]25man[n] Junyfram ao.-
maegfimon, yeiind. -man Ab‘c 82
maeggieldan [als Ein Wort 933011ν.]
den (weyen Todtsehlays der Blutrache
versallenen) Verwandten bexahle‘n (aus
ihr lesen) Ine 74, 2 (wgyldan So3
‹vgyldon Η, cognationem solvere Q3
mid bam beowan men gyldan B, also
stutxend) = meggildare Hn 70, 5 b

Of maeglage gan, dt, aus dem
Sippenreehtsverhdltnis austreten VIII
Atr 253 dafiir maegBlage I 011 5, 2d

maegleas sippenlos Af 27 (maeigoe
B). Ine 23, 1 (mles H). VIII Atr 24 Ξ
1011 5, 20 {pl dt: ‹vsum Af Rb 26 Ld.

maegsibbe, ae, Verwandtsehaft
Wif 9

maegslagan‚ pl, Verwandtenmisr-
der Cn 1020, 15

Ι) maeg5 II As 1, 3 (mave Ld). VI
8, 2. 12, 2. II Em 1,1. 4 Ι yn: ωδθ Wi
Pro 2 Ι dt: ωδ3 Ine 76,1. II As 2 (plu-
ralisch. constr). II Em 1, 3 (ml Ld).
Norffleod 1 Ld3 magum DH3 of aegrsere
- von der Sippe jeder (beider) Parteien
Wer 4 Ι ae: ωδθ II Em 1, 2. 4Ld. 7.
II 011 39. — 1) Sippe, Verwandtsehaft
[stets, ausser .·] 2) Volksstamm‚ Na-
tion Wi Pro 2. -— Der. .· faederenmm

II) maegss- s. maegefi-

of maegblage [dt] gan aus Sippen-
recht austreten Ι 011 5, 2(1 aus VIII
Atr 25, wo maeglage [s. αἰ]

maeht s, 1111111

maehte, ptt, s. magau

maei(g)- 3. maeg—

Ι) mael 1) Cristes Ν Kreuxesxeiehen
IV Eg Pro 2) Mahlzeit; dt: aer maele
vor Essensxeit II 011 46, 1. - Der. .-
fotmoe

II) -mael [noo-disah] Der. .· formm3
sammaele [vyl. -11131]

maelda s. melda

m[ae]le Eimer, &esd-esscha& plac.-
melas Ger 17. -—- Der.: stelmm

maen fiir men s. mann

I) maene falsch‚ metim dt: on mae-
nan 3δ3 (Meineid) standan VIII Atr 27
Ξ 1011 5, 3 Ι ae: maenne II As 6 Ld3
(lafiir mana& H3 ω [Em nl] 315 11011
36 Ι 3οὴ10..· bone mnan 315 Ine 35,-1;

maegenbrymmas —- magau

meanan ab: periurium Q. — Der..-

umnm Π) [-maene] s, gemm
maenelicre, sm dt, 9371131113οὴαῇ-

lieher II 011 10 B3 gemm icbr.
maenig- s. man-

maenjo 3. menigu maerc· s. Mierce

1) maere rein: pl yn: maerra paen-
inga lauteren Silbers Af 3, maersa! 803
verderbt maerona Ld [vyl. Urlc. (a 923,
falseh): mille (131131113 puri argenti3
Birek 0311111. Sax. 637]

Π) maere beriihmt, hehr ICn 4,13 2,
1113101 [also mit epa von micel ver-
wechselnd] In3 ruhmreieh erio 22 Ι
pl 9⁷²1 maerra oyfira Iud Dei VII 12,
2 A, magnorum iibsnd Ι ae: ba maeran
witigan 12,1 A, magnificos u‘bsnd Ι
111313 irriq als bonus und erstes Glied
von maregrave (d. i. Markgraf) qedeutet
Eos 32, 2

ΙΙΙ) s. micel, cpa; vyl. 7 Ζ. vorher

IV) s. miere V) Der..· landgemaera

maeri 3. mearg

maerim, yn?, Ehrenho‘he, Romy-
warde Nor grin 6

maespreost[?] 3. 1113333311ω

maesse 1) yottesdienstl. Messe,· dta-
gestande (him) [beiwolzne] masan (II As
23). 01115 27 Ι ae: maessige ane ‹sasan
VIIa Atr 6, 2 2) hirom. Festum, Ka-
Zendertaffi dt: ‹vsan m 9η der yefeier-
ten Heiliyen: apostoles ICn 16a Ι Ealra
halgena VAtr 11,1 Ξ VI 17— — VIII
9, 1Ξ 10118,1. 12 Ι Μ311311 11143103
163 Ι Martinus Ine 4. 11Eg3=VIAt1
18,1 =V11111=IC11 10. 33013, 4.
4, la3 b Ι Michaelis VIIaAtr 1 Ι 1331133
V 11,1 Ξ17118Ξ1711110 = 10119.
Northu 57,1 Ι Philippi and Iacobi I On
163. —- Der.: 0311ᾱ31111ω,Μ3113111ω

maessedaeg Kirehenfest‚ Kalender-
tay; dt: be Petres ω [endunyslos] II
Eg 4, ofer Twelftan ‹vge 1 011 16,1.
17 Ι ae: ωΙΙΕςΑΒ. 5Ξ171Α1123, 11)
Ξ101114,2. 17Α11 16Ξ 1011 17,1.
3011130011. 3301 4,1·,Ν(1331ς 4,1. 15 Ι
plyn: audaga Af Rb 433 mage! Ld

maessepreost Priester, Pfarrer
EGu 3,1. 3, 2 Ld (preest abr.)- HEg
3,1=V1J1Atr8= 10118,2.17Π3Α11
6,1. VIII 19 26. 41. 27Ξ1011 5, 3
(maespoelLd). Orda11.4‚1(abyekurxt
‹vpr ’.1) Iud Dei VII 13 A. Wif 8 19η.-
metes II As 10. AB 2 Η, preostes DO Ι
dt.- ‹vte II As 23 Ι ae: N VIII Atr 21
Ξ 1011 5, 2 (masma A). Northu 57, 2 Ι
pl: mtas VAtr 8 Cn 1020,]9. 1011
26, 3

1113333311381133, qn, Priesters Norb-
13οᾶ 53 mesoe Ld Q3 oebeynes, oebeines
Q Var.

maessian Messe lesem op 3: wige
VIII Atr 19 = I 011 5. Northu 2, 1. 3.
7. 13. 14. 16. 18 Ι fiir, xuyunsten von:
for m ae VIIa Atr 6, 13 maessan - for
m dt 6, 2

maest, spla, 31111031

maesten Massplatx,
Sekweine; yn: mannes Ine Rb 49 Ι dt.-
‹sanne Ine 493 mene ΗΒ. 3301 4, 20

maetre, epa ntprd, 9ενίη9εν, min·
derwertiq VI As 6, 13 metro umzbs„
ἄοικα spa't. Ree. .· betre 1311131101 miss-

Weide der

verstanden Q Ι ae sbstirt: ge 1131313
ge «ν Ger 3 ΙΙ adv: maee‘tor minder-
11 Ew 13 mediocrius Q

maeii Verhdltnis, Rany VIAtr 49.
VIII 4, 1 = I 011 33. 3301 3, 4. 0116 29 Ι

n: ωδε) VIII Atr 5 = I Cn 3, 1. Ge-
bynobo 7. 01115 3 Ι dt: be ωδθ Af 31,1
In Cn (Var. 1113153, 1113113). VI A‘cr 10,2.
53. VIII 5,2. 27,1. 10114 (modus 00113).
5 ,4(1113δ3 A). 1142. 49. 51. 70,1.Νο1·11111
19. Wer 7. GebynoBo 1. Had 10. Grio
3.10.*Nor gri& Z. 6. 9. In Cn III 8 Ι
ae: moe VIII Atr 18 = I 011 4,3.
2,1 Ξ erin 31,13 m! Iudex 15. —
1) Maass II Cn 70,1; Verhiiltnis Af
31,1 In Cn3 VIAtr 10,2. 53. VIII 27,1
Ξ I Cn 5, 4. II 49. Wer 73 riehtiyes
Verkc'iltnis VI Atr 49 2) Wic'rde Ge—
}›ynosso 7. erin 3 Ι Βιαπάεε93ὂᾱὴν 3301

3, 4. Grio 293 Grad IICn 42. 51 Ι maefle ⁷.

witan on Aehtuny empfinden vor I 2, 1
Ξο11δ 31,1 Ι yesellsehaftlicherRaom:
in abr. Oitaten

[- maessian] Der..· gemm

m[ae5]1 Versammlmm, Gerioht5
dt: medle Η18 [vyl. mallum]

maefflfrib Volksversammlunysfrie·
den Abt 1

ιιιωῢΗο, m, standesqemdss 11011 71

Πιωῦιιιθᾶ Mahtlolm, Dntqelt fiir ¹
Heumaeken 3301 21, 4

111331511311 mit Vorreohten ebron,
privileyiren II 011 12 A3 gemm u‘br.

[-maeweot] 311133<1πω

I) maga, -gas, -gum s. maeg-

11) maga vermb‘yend tm Besitx,
hoehyestellt; [13 bi& laessa ω AGu 33
sebe laesse ω si ΙΙ 011 71, 5Β; -ge G3
maege A3 semo..- se ω der Mdehtiqe
VI Atr 523 33 cv bam unmagan Epist:
10 Ι dt: bam man dem Kriiftiqen Π
Cn68, 13. - Der.: unmoe

magau lciinnem 1: maeig ioh kam»

