sachfiillig: qui non venerit, ami-
serit; 59.. 59,1a; 7a. 60, lb. 61, l; Sa
10⁸) Allein Fiskus und, falls nicht 616
Κό618611611161 (166 Prozess 161161, (161
Vassallitatsherr, klagend gegen 1111161·-
gebene, verlieren den Prozess nicht
durch ‹s› ohne Abbestellung3 s. 061161116-
barkeit 41 11) 1)16 ω 61661 Ρ61161
wird 163186616111 durch den Gegner,
der Zeugen 1111861161 herauzieht, dass
er am Prozesserte gewartet habe, bis
hora placitandi pretereat, so dass
dessen Prozess gescheitert sei; Hn 59, 7
12) Ι)0611 8111. jemand als vorgeladen
in diesem 8111116 nur durch die 8161611-
zeitige Mitteilung der Klagegegenstande
, (placita nominata); jeden solchen
Prozess verliert Beklagter bei cv.
Wer der Vorladung des Richters da-
gegen bei placita innominata (ohne
Bezeichnung der Klagen) 616111 101816,
zahlt ihm nur Ungehorsamsbusse, ohne
Verlust des Prozesses und der Straf-
gelder3 29, 3; 3a. 50, 1; 3. 53,1a. 60,
la. 61,1,86;10 126) 1)16 Prozess-
rolle wird nach der «ν 1111· (1611 Β6-
11168166 schwierige1·; 26, 2 13)Κ16-
ger, der einen 616 Dieb Erschlagenen
unschuldig erweisen wollte [Wergeld
1111 11111 fordernd], aber zum Termjn,
wo der ’1016611Ιᾶ861 61611 zu reinigen
bereit war, 1116111 6166111611, zahlt 120
8611111. [= Ungehorsam dem Kenige];
ΙΙ Α6 11 = Hn 74,2b 136) Der zum
Ordal des Beklagten ausbleibende
Κ16861 zahlt dem Gerichtsherrn eben-
16116 20 01 811616 und verliert 661116
Κ1686, 111 Atr 4, 2 14) Liess Kl'ager
ohne des Richters Erlaubnis den ersten
Gerichtstermin verstreichen, ohne (1611
Dieb zur Verurteilung zu bringen, 3ο
zahlt er 40 8611111. [= 120 Merciseh,
Ungehorsam]; Leisz 4,1; 6. 06111116 4

eorichtsweg s. Gefichtsfn'eden 5

Gerichtszeugnis s. Wb recordatio
1) In J'edem Gerichtsvogteibezirk er-
nenne man Wahrhafte als 81111186 Ζ66-
gen [s. Eideshelfer 20] fiir jeden Pro-
zess3 V As 1,5. Ι Vielleicht das unter
dieser Zeugenschaft Ausgesagte 161 66,

’ was unumstbsslich gilt, wenn auch die

Zeugen verstarben 3 ΠΙ Α11 2 Ν 2) Wenn

' der Prozessgegner einer Partei 1111·

Wort 661868666611, (166 616 616111 an-
, 6111611666 will, und sie kann durch
eine (Var. zwei) Person(en) als Augen-

, und Ohrenzeugen nachweisen , sie habe

66 nicht 866681, so hat sie ’1111 Wort

Gerichtsversiiumnis loa — 06111116 3

gebessert; Leis Wl24 [vyl. Missespre-
chen]. Der Lateinische Ubs. sagt 61611
(163366; ‘ausser der 0681161 fiberfiihrt
sie (166 Wortes durch zwei Dingzeugen'3
Glanvilla fordert tertia manu VIII 83
Bracton und Britton verlangen einen
Dingzeugen‚ andere 81611611 1116111616,
Brunner Sekwuryer. 190. 193, Bigelow
Proeedure 320 26) In comitatu vel
in quovis placito per iusticiam dic-
tum factumve zu 16686611 161 nur durch
Dingzeugen, die nicht Mannen der
Partei selbst, mindestens einen intelli-
qibilem, erlaubt3 Hn 48, 5. Recor-
dationem euriae, jeder ausser reyis,
neqare lieet per intelliyibiles homines
Ιοῑαιηῗί,ο 31,4 3)Π11661661111>61 (16868611
161 (163 ω (166 06116616, wo der Ktim'g
in eigener Person vorsifzt3 Leis Wl 24,
vyl. K6nigsgericht. Des Κ66186 An-
wesenheit 131 vielleicht 1161· ρο16611611,
6160 61616611 (116 66611616 &aria reyis
8611161111 3 a) Beeordationem (dominieoe
49, 4) eurioe reyis nulli neqare lieet
(31, 4) -- non potest homo eontra-
dioere ; Hn 49, 4. Das Beiwort dominica
6611 aussehliessen wahrseheinlich nur
Grafschafts-, Hundred- und 81661-
86116111, welche bei ΗΠ, 616 0116611166
und von keniglichem Beamten geleitet,
ebenfalls kbniglich heissen. Dagegen
Beschrankung 6111 wirkl. Anwesenheit
der Kenigsperson ist wohl in Hn so
wenig 8611161111 wie bei Glanvilla VIII
8, 2 und 6116161611. VqlBrunner ΙΙ 394.
523 f.; Forsoh. z. GDR 269, Pol Mai ΙΙ
666, 8611111661 DRG⁵ 79321 4) Unwider-
ruflich ist das Gestandnis eines Ver-
brechens vor ehrlichen Leuten oder
Hundred [‘oder Stadtvogt'3 Northa.];
Assise Clarendon 1166, 13; Northamp-
ton 1176, 3 5) Neben Richter und
Urteilfindern gewahrleistet ω, (1666
61116 Η1611611111118 vom Gericht (ed. 23)
autorisiert sei 6) ω bei Strafgeldein-
treiben 6. 06116111 206

Gerste 6. Wb bere, ·brytta, -9afol
[trage nach o. 8. 23: berecorn3 pl qn:
-na Pax] 1) Die m 161 wichtigstes
Getreide der Indogermanen und 6116-
6166 (161 0616161166, das ‹vnkorn ihr
kleinstes Langenmass [Hoops Wald-
bitume 3753 Grimm Kleine Sehr. V
334]. Dieses bei Agsa.: Pax; Urk. a. 957
Birch 9943 1611161 Zugabe bei Langen-
mass 1179: Dial. de scaccario Ι 5k
ed. Hughes 74, im ma. Forstrecht bei
Turner Sel. pleas of the forest p. cxm3

465

in Schottland noch 1685 gesetzlieh
(Proe. antiq. Seotl. 1897 p. 215), noch
heut barleyeorn Langenmass = ll„ Zoll.
Vql. Maitland Domesday 369 2) «ν
616111 1111 ‘Getreide allgemein'; s. be·
rebrytta und bei Toller berecern,
heren ‚ beretun, berewio‚· vql. Rhamm
Grosshufen 797 f. 3) ‹vnzins von 616661
wyrhta (Laudarbeiter, 0166ἀὸ66117.-
16663); 6 Schwergewichte (fast l klei-
ner Wispel?); Ine 59,1. ιν 616111 im
Mittelpunkte der Abgabe an den Grund-
herrn 3a) Der Gebur im Η61166116116-
81116 zinst von 3611161 Viertelhufe u. 6.
zu Martini 24 Sextar ἐν, Rect 4, 1
4) Die Kost des drei Tage zum Ordal
(hier des Kaltwassers) fastenden Ρ1111-
lings besteht in pane azymo puri
ordei,· Iud Dei X 1, 1 4³) Als Nah-
rung des Asketen 1111111111 ω611101 und
Wasser um 725 06111166, Α866. V.
G‘utlzlaei ed. Godwin 26 5) Zum 06-
weihten (s. d. 3. 51.) Bissen client ‹san-
brot. [Vielleicht Uberlebsel von dessen
Gebrauch zum Indogerman. Opfer]

Gerte A. Langenmass 6. Acker 3a;
Rute, Elle lb B. Fl'ache s. Acker33
Hufe 6; Bauer 66

Geriifte s. Wb hrmnz, uthes (hute-
sium bei Bracton III 2 e.1); elamor,
exclamatio , vociferatio ,· eri‚· 9ebodu,
bannum Ausgebot 1) Ohne ev ist kein
Verfahren 661 1166ᾱ1161161 Τ61 1110811611.
[Die allgemein Germanische Pflieht,
dem Verbrecher nachzujagen, ein Teil
der Dingpflicht, 6111611 31611 aus Α866.
Grundlag'e in Engl. Gese‘czen 868611
Diebe 1195. 1252, Stubbs Seleet ekar.²
263. 271, auch Bracton ΙΙΙ 2, 1. Β61
anderen Germanen: Brunner II 227.
482 11. 579, His 183, 86116161 Verfalzren
yeyen Toten 91. Im Altrbm. Recht:
wenn Bestohlener den handhaften Dieb
10161, erhebe er ω, Hitzig Altest. Strafr.
40] 2) Wahrscheinlich N hinzuzu-
denken 161 zu: (furem) prosequatur
omnis super vitam suam qui velit
quod ream IV As 6, 3. [Dagegen viel-
1616111 610111 Ν60116116 11681 16; ubi fur
pro certo coynoseestcr, consocientur et
exuperent vivum vel mortuum 111 Em 2]
26) J eder Rechtschaffene verfolge den
Totschli‘iger eines Eintreibers von Κ11·-
chengerechtsamen mit ιν, EGu 6, 6 =
11 Cn 48,2 = Hn 11,11b 3) WerFrei-
lassen (s.d. 36) vonVerbrechern begeht,
N 11611 und nicht befolgt, biisse ιΚ156183-
ungehorsam' ; nen 29. 29, 1 = Hn 12,

⁴59*

