7- n‘ihmt (116 ω (loyes oppressit inautus,
ξ ·-·'eoetieiam et equitatem extulit) das

ἶ 1111160111. Ε161666; Mon. Germ„ SS.

XIX 520 56) Verbrechen zu ver-

' folgen, (163 Laud davon zu 35160616 ist

ξ Kfinigspfficht (3. d.), liegt 6061· (161
³ -Obrigkeit, ja den Staatsbfirgern 611-
8616616 00 (3. Strafvollzugspflicht);VIII
, Atr 40 = IICn 4. 4, 2; vyl. Wulfstan

; 8-1014 p. 165; Hom.n.Wulfstan26. 114.
3v 203. 298. 3093 Polity p. 435 51) κ Amt-

ζ 11611 schrcite gegen fuqitivi (Fried-
1036) reductio ein3 kein forisbannitus
016106 6686311611, Η6 23, 6. 59, 20
’ 6) 01166 Furcht, Hass, Liebe, Be-
3066111168 (3. d.) «ν zu iibcn, mahnt
(1611 Richter (116 Homilie (nm 1025 ?)
. Bibe. Α93ἅ. Prosa ed. Assmann 111 148.
1⁷91. Amtsvergehen, Amtsentsetzung
4—6 6⁸) ffliche Gefahren fiir die
ιν oder 6111186 davon werden aufgeziihlt
AfEl 43. 11 Cn 15, 1. 35,1. Lcisz 39,
1. Η11 28,11. 34,1; z. Τ. 611611 aus
Isidor Iudex 7; Polity 11 61») AElfred
erkannte 316 66611 Α3361·’3 Bericht als
Ursachen falschcr (3. d. 6) Urteile;
solche entstiinden [A] per iynorantiam,
[B] malevolentiam [6] amore [b] ti-
more [c] odio [(1] pecuniae cupiditate;
106 6(1. Stevenson 93 66) Furcht vor
dem Kcnig oder Haschen nach (161·
0111131 Miichtiger soll die ‘consiliarii
(witam) nicht veranlassen, Unm zu
dulden3 Cn 1027,12 7) Man urteile
mit Unterscheidung 66611 Alter, Stand,
Kraft, Absicht, Zwangslagc des Tiitors3
663 0an.Eadga1-i VI Atr 10, 2. 521. =
110112. 68, 1-3 76) Die Strafc be-
166336 man nach der Tat, die Busse
116611 (1661 Range der geschadigten
Kirche; VIII Atr 5,2 =Had 10 8) Nicht
Personen, sondern Tatsachen beachte
1666 im Gericht3 Η11 33, 73 ohne Per—
sonenriicksicht, rein 3661111611 zu ur·
1611611 ist Richterpflicht3 aus I Petrus
1,17 Iudex8 = Hn3. 9,9. Quaercd
25; 6113 Isidor nnd Bibel Iudex 3. 15.
15, 7; 1111611611 361106 Synode Clovcsho
6. 786 6. 13: 16616 Worte, (16666 8166-
destaat und Η11 selbst, Rficksicht auf
Shmd sorderud, widersprechen; 9,6a.
40, 3 Ν 9) ‘Barone mit Jurisdiktion
privilegiert, si forisfaciant, emendent
sieut alii; Hn 24,3 10) 86111 (1113161,
613 (163 Volk zerfleischend und durch
Sportela 81663661 driickend, (163 matc-
rielle Rocht durch Habgier verder-bend,
verwiekelnd‚ 6118161611 und unsicher

Gereohtigkeit 56 - Gericht 2

machend, schildert (166 Zustand (161·
ω lun 1110 QDed 32f. Hn 6, 4. 7, 2.
28, 2 (nach Iudex, doch 663 fremder
Urquelle); 3. Juristen 11) Heinrich L,
Wilhelms 11. Rechssmissbriiuchc ab·
31611666, 0611611 31611 vor debita pacta
pro aliorum hereditatibus (s. Erbgang
12 6) vel pro eis rebus qaae iustius [!]
aliis continqebant 12) Der Lon-
doner Reformer um 1200 will 6116
Freien zu 3611661161· untriigerischer
Rechtspflege eidgenossenschaftlich ver-
pflichten und den Adel 66 (161· Justiz
der Krone teilnehmcn lassen3 Wl art
retr 9. Lond ch 11, 1 A8

Gerhard 3. York: Erzbischof

Gericht, l. Begrenzung (163 Thomu.
16. Nnmen. 2. Schiodsm. 3. Tonitorinler
Sprongel. 4. Ort. 5. Glocke, Tor. 6. flegon.
7.Sitzcn. 8. Zeit. 9. Periodo, Ladung. 10. Kunig
oberstet Richter. 11. Arten (161 «νο. 12. 816111-
N. 13. Folcmot im Hnndred fortgesetzt.
14. 11601616 Η661116ᾱ3, Grafschaften 613 6111 ω.
15. Einzelrichter: 16. mnsotzung, 17. Nehon-
amt, 18. Qualifikntion, 19. anktion. 2011113-
36116336. 21. Volksteilnahme. 22. mstolgo.
23. Umstand. 24. Instanzenzng. 25. 2631616118-
keit. 26. «ν verwaltet, {ibt Polizei. 27. Untor-

beamte. 1) Besondere Artt. haben:
Kbnigsoe, Grafschaftsm, Fiint Burgen,
stadt, Hundred, Wapentake, Husting3
Forst (3. d. 14. 156), Κ11683ω, Geistl. ω,
86111663ως private wsbarkeit, Hallenm,
GrenzNJ Richter, Urteilfinder, Lagamen,
Gcschworene, Ealdorman, Sheriff, Vogt
16) 3. Wb qemot (vyl. Brunner 1²
176⁸), foleqemot, hundred(9emot) a. n,
scirfflemot), comitatus (s. Grafschaft),
weardmot; 3. stadt 1b)bur9 2b, =
hurqqemot, buryus et curia Hn 38,
(ὸαν9)96ῤ9η6δο; 691. 4 g 16) riht 7 ; dreit
3 {ffiny Β, u. m Ι 77161δί 16 Gesctxen
6111· Kents; aber auch andcrswo: 3.
Το1161· und medeletede, pa he yemot
hoesde; Dichtung Byrhtnou 199 Ι 9696-
ᾱεναη9 (Wulsstan 25. 272, in Gesetxen
nur das Verb yeyaderian) ld) 967ηοί,
fiiny, maedl, qeqaderunq hcissen ί611661-
116116 Vcrsammlung’ iiberhaupt. Der
wesentliche Unterschied, der lant Η1 8
zwischen maeo‘l und bino bestanden
haben muss, ist unbekannt. Die Syno-
nymitiit 06116 Andreasdichter 157. 1098
beweist 616οΐ3 gegen-dic Verschieden-
heit dort. Mcglicherweise liegt der-
selbc Unterschicd vor wie in mallus
vel placitum in Capit. Caroli M. 6(1.
Boretius Mon. Germ. I 1563 vielleicht
Versammlung(sort) und Verhandlnng(s-
termin) 16) yesamnian (-nwny) wird
in (166 Gesetxen nur vom Wioenagemot

449

gesagt3 3. Wb 11) cynyes sele (u.4e)
heisst Kcnts staatliches ev zu Lon-
don, unter kbniglichem Beamten Hl
7. 16,1 lg) curia 4, curt Ι pla-
citam, plait Ι mallum, admallare ist
vielleicht nur Frankonormannischer
Litcratm‘import Ι divisio (· sa), devise ,-
(163 Wort 61·11161·1;8111003 Lect. early hist.
52 111) 86111· oft steht als SubJekt man,
wo dasoegemeintisn z.B.Wi 26. 26,1
11) Nicht in den Gesetzerz: motbeorh
Kemble 741 = yemotbiorlt Birch 392
(a. 826). 702 (061 Cantcrbury); mot-
stowehall u. 4d Ι yemotleah (Birch
476. 1212. 1213) Versammlungswiesc Ι
907ηοί3ίοω vel ceorla sammmq: com-
pita (Kreuzwege, Sammelplatz), mot-
stow on burqe: forum vel prorostra
(Versammlungsplatz) Ι Μωδείωνη,(96)-
motaern .· praetorium Rathau33 motlzus .-
epicaustoriam (Sachentscheidungs-
raum), qemothus a. 901 Birch 596, ma-
nerium, also msherrschaftshalle, iibs.
111) 166681. ἰα9176ᾱα9ε ιν3168, (1611 (161·
Grundherr auf dem Grossgut abhfflt;
laqhe-mot in Manchester und Salford
ΕΗΒ 1901, 100; 1902, 286; vql. Stubbs
Constit. hist. I 627 11) fireo motlaedu
unqeboden on XII mondum (a. 9h)
schuldet 616 Landgutshintersasse (16111
Tern’torium Taunton im 11. Jh., syno-
nym mit III yemot on year& Thorpe
Dipl. 433 lm) yeffiny, ffinystede,
(qe)fiinqstow: compitum, forum5 hier-
her gehfirt 611611 der Ortsname Ριή9-
leah, -field (oesfeld) ΕΗΒ 1909, 7671
Eadward der Bek. bestatigt Bury St.
Edmund‘s iura reyalia 8¹!² placitorum
ad fiynqhowe, quod Anqlice dicitur
nyyend half hundred; Komble 915.
1)63 Wort ko als bestimmte 806116 61663
Grundstiicks Earlo 4473 vyl. Noni.
fiinqhd. Tliinywall kommt in Nord-
england, auf Orkneys und Man vor,
thinqmot in Dublin, alles Nordisch
becinflusst (steenstrup Danelay 180),
Pinqhold heisst ein ort auf n1and;
Orpen ΕΗΒ 1907, 462. Andere Orte,
deren Namen als erstes Gliedpinq zeigt,
nennt Coffingwood Scandira. Britain
272. Vyl.hustin9 u.4i 111) yemot(o. 16)
steht mit folc(es)9emot bisweilen ganz
synonym (so in Af 34; vql. 38 mit
38,1; VI Δία· 44 mit 22, 1), mit hundred
u.13f—l 2) In Ggs. zu dom, 1096
(Rechtsgang) tritt (116 8111116116 Β61-
1681168, (163 861116113ω (3.ι1.), (163366
Spruch aber nicht durch Prozcss vor ω

57*

