98118111 folco-333 allum A3 ealum Ld3
9811911 soloe IAtr Pro3 9811811 magone
011 1020, 15; ofer ealle 118111 1199 Nor
- grib Z. 9 ΙΙ aa: «ν (981) 11811 alles was
Ger 18. Grin 10. (Swer 11. Rect 20, 2.
Ger 12. Grits 9) Ι vor Subst: ev (eal)
Englaland VI Atr 23, 1 D. Fors 2. Wl
ladPro. (VAtr16); ω mannoynnIudDei
VII 12,1 A3 εν 9111198111 Π As 14; ealle
Ld; 981 1919 H 011 30, 9 (ealle A).
Had 13 ω paet flaesc Α1 ΕΙ 23. 39 113
981 Εο; 98119 So Ld — instr: mid
ealle yiinzlioh Af 66. EGu 11 = VI
Atr'? = H 011 48. IV Eg 14 (yar). V
Atr 1. 34. VIII 401. 44. X1 (durehaus).
Northu 47. 67 'plt mle alle Af31,1.
Ordal 43 - 119 AGu 5. Northu 473 we
- samod Cn 1020,20; 1119 - Af El 49‚1.
1119 7, 1. II Ε111. Wer 43 apostolas -
Af El 49,2; - 39191811 Northu 13 alle
Iud Dei IV31ntno: (witu) ealM9,2;
eall, yeiind. ealle H3 ealle B Ι qn: ealra
gemedum Wi Pro 33 - 85 21; ure · H
Ew 5‚1. Π As 25, 23 98119 VI 33 981119
Πο11 33,2 A Ι vor Subst: 98118 1113
haligra IAs Pro ῦς - (1113) aehtan Wi
12; - 11811918 maesse Af 43 (981118 Ε).
VAtr 11,1. VI 17. VIII 9,1. I 011 8, 1.
12; 81[11·8] worulda Iud Dei IV 4,6;
alre gecorenre Excom VII 43 ealla! I
As 5Ld ΙΙ dt: us (eow, heom) eallum
Af El 49,3. IVEg 14,2. (16. Ordal 4,1);

¹- 118111 ΙΑ31; auum IudDeiIV3,4; “

‹vlon IVEg 12, 1 Ι vor Subst: mlum 911·-
cum Af 1, 7; -hadum 4, 23 - monnum
43. Wl lad Pro, - gaseran Northu 2, 23
118111 geresam - IEw Pr0; - minum
witam As El 49, 1; - - ealdormonnum
Ine Pro3 9811911 steden Iud Dei VII
13 ΙΙ ac: hie ealle Af 31,1. 011181 4, 13
· 118, 119 WlladPro Ι vor Subst: - his
991183 011 1020, 13 alle 3915189319 Iud Dei
IV 3,1; 9191· 9811 [unfl.!] 111911 II Cn 14 Ι
fm vor Subst: ealle gesceafta As El
33 · 118 aehtan Abt 33 - - halgan 19-
liquias Iud Dei VI 1 Ι nt vor Subst:
ealle gerihto an 5, 1. Reot 4, 3a3
- 118 bing 0912,1;118 toll -,119 Ger 16;
8119 hergiaIud DeiV2.— Adverbial:
eal qauz AGu2B21 981 . ., swaqamx
(eben-30), wie, ιγ’, Wer 7. Grits 23[v91.
98113118] ss 9191· ω &berall Fors 1 ΙΙ 98119
waega! immer As Alm Pro Ld. — ω be

seder dor Πο11 84,4aLd; aelo 119 tibull ’

Artikel himer εν Abt 3. 9. AfEl 23.
39. AGu Pro. H Em 1, 1

¹ ealle, adv, qauz 1119 60. AGu 2.
Rect 16?

ealle — Eastmn

ealles, adv 1) qa'uzlioh Af El 12
(alm H). 17 Ι 11191 bin ω im Ganzeu
Mirce 2 2) ω to yar κα, allxu: swyne
VI Atr 49. Π 011 3. 69. Episc 6. 103
form to lytlum VAtr3=V110=11
011 2, 1

eallswa H Atr 8, 3. I 011 16, 1. II
71a3 nur swaB; ealleswa II Atr 5 Ld3
119813118 Fors 23 sonst meist 9813118
Ι) adv, eben-so H Ew1,3. H Atr 5. 5, 1.
I 011 12. II 71, 1 B (swa illm). 76, 2B
(91911 abr). Northu 52. Ersetxt durch
and 1011 16, 1BA3 durch 3118 H 011
718 II) ej, (so)wie IV Eg 13. Excom
VII 23. Reot 3,4 Ι 119811 «ν halb so viel,
wie Abt 71 [vyl. 22 Zeilen vorher]

eallunga‚ adv, ydnxlieh ΙΙ 011
68, 33 ‹vumga R, ersetxt durch 981-
lum na A

ealugafol, ac, Abyabe in Bier Rect
4, 53 ealagablum Q [vql. 9818 -J

eam s. eom

aet Eanham vielleickt Kinq's En·
ham bei Andover in Hampshire X Atr
Pro 33 ad ΕΝ VI Pro L

-ear- fu‘r -rea s. 11198111

Earconberht s. Eorcanbm

eardwrec [cah vor den 911ρί 111999118
(Verbannter) Af 4 setzt B: eard Land-
flu'ehtiqer, Gedehteter

eard Land; yn: mdes 11911811 Vm
Atr 26 Ι dt: ‹vde V 1, 2. 23. 26,1.
33, 1. VI 7. 8, 2. 9. 28,1. 40, 1. VIH
40. I 011 19.2. ΙΙ 1 (11981119 Α). 11 3
(eardan B). 48. 4, 1 (eardae G). 11,1.
Episc 8 Ι 91 <vde sellan V Atrv2. II
Cn 33 fysan EGu 113 adraet'an 011 1020,
10 Ι 911 ade V As Pro 2 (eorda Ld).
Episos Ι ao: ω H 011 4. 7,1; claen·
31811 VIII Atr 403 81191811 Hu 3, 13 on
<v V As Pro 13 eorda (dt3) Ld 1) Land
[mit Artikel] Episc 8. [sonet ohne
Artikel:] 2) Vaterland, Enqland EGu
11=V1Atr7= H 011 48 [hier und
11 011 1 synonym mit 1113311111 981-(19].
VAtr 1,2=V18, 2. V2=VI9(=H
0113). V23 =VI28,1(= ICn 19, 2).
V26, 1. 33‚1=40‚ 1 (= HCn 11,1).
VIII 40 = 110114 -- 7,1. 4,1. 011

'1020, 10 3) Heimatsreoht samt Besitx

vatr 26 1 ῠᾶν99νῑίοἷιεν ῙΗεᾱεηε-
aohutx (093. .· 811811) Hu 3, 1 4) Haimat-
9eyend VAs Pro 2

ean-dian wohmn Af El 35 .

9819011νΑ11139-42ιαωωΑ1Ε111.
Α146 ΙΙΡΙηο.· 981811 Excom VII 15 Ι
qn.- 9819118 119Ιί811 H 011 53; dafur
(99.9) 981811 Β Ι dtinstr: eagum ofer-

59

seon 7 earum 919111191811 23,1. 811918 Ι
ac: 981811 11011 30, 5

hit is 98119159 to gesecganne es ist
sohwieriq xu sagon Ger 18

1) earm Arm Abt 53,1. As 54. 66 Ι
ae: ιν Abt 53

Π) earm arm,· moraliseh erbiirmlich
IVEg1,5a Ι ‹1⁶.-m! As AlmProLd 11
t‘mdt: oemre VIAs 2 11 pldtmaso:
<saman VIII Atr 6 Ι schw. dt (sub-mro:
baem ‹vman Af El 43 11 pl: 118 981111811
111911 die Armen Iudex 9 Ι ge ω ge
eadigHIEg 1, 1. IV 1, 43 ω 7 eadig
2, 2 Ι ae: namne ge eadigne VI Atr
8, 1 =11 On 1,1;ω111911(11 {lpL- ‹vme
7 eadige Cn 1020, 19 Ι dt (oder siny ?):
<samum 7 (ge) eadigam ΠΕ 2 (15, 1).
Lay vor fu‘r dives [s. d.] et pauper

981111398119811, pl, Armlmochen Af
553 -conc- H

earnian verdienen; abs. Swer 1.
Ger 63 scos 7- glosa ((19.9) 111111 sylfum
Rect 12 Ι op 3: <vige 11893 (mu dies)
[durch Fron, vom Gutsherrn] 4, 19 Ι
pl 1: ω, 11991 dass [Objwtsatx] VHaA'tr
Pro Ι pttpo: s. geearnian ⁷

Earningastraet ε. Eormens-

earslege, dt, Ohrabhauen Af Rb 463
‹vlaege Η

98199 s. eorfie. 9839 s. aex

east inne im Ost[anqeln -]Lande
(Gys. her im, 119115 im) HEw 5,2

Eastengsse] , pl, Ostanylier, das
einstiqe Kb'niqreich Ostanylien,· dt.-
mlum AGu Pro B 23 oeaenglum B 13
alan 11 011 71 , 2; [dafe’a’r entweder ae,
oder vielleieht, weil Stammuame xum
Landnamen yeworden, siny:] mla A3
mle B. In (Var. -aengle); Eastanglia Q
[auch xu AGu Pr0]; Orientales Angli
cons [υ9ῑ. Engle]

on Easteraefen am Ostervorabend Ι
011 12

eastertid, ac, Ostem VIII Atr 12

Leastintro [hybrid] H Ew 5, 2 Q,
east inne missverstehend

easterfeorm Verkc'istiquny, Sohmaus
xu Oster‘n Rect 9,1; ‹vter- 21, 4

eastorlio &startiam schw. dt: 118111
evcan freolse V Atr 14, 13 983191·- G 2
= VI 22, 3 (eastran daeges fr· D) = I
011 168; meon B Ι fmae: 118 easter-
119811 tid IEmPro; meon ΗΒ

on Eastron zu Θεία-π Af 5, 5; to ω
43; aefter ev nach Ο. VI Atr 333 9191·
m 16. Ι 011 17 Ι son-st aaran: 9191·-
1119 55. VAtr 18 = VI 25. ICn 8,1;
911 - Reot 4,1; on asan - IIEg2,3

88

