212

suehen’] von . . her, bez& wilnian to
heom fultum VI As 8, 3; 3000 1111111130
10 cynge ΠΙΕ3 2,1 [091. 83101110 und
Saturn 440: to freondum fultum secan]
13) betreffend, bexaylieh, yeqemibem
unswicende to Godes gerihtum Cn
1020, 2; to woruldwurssscipe 31 1103011-
1330 wyrfie VAtr 9, 1 = VI 5, 3 = IGn
6, 2a 14) nack, yema‘z‘ss, auf; to
cyninges gebanne Rect 1, 1, to bisceopa
(111110 EGu Pro 2 Ι 10 bam healme nack
Verhc'iltnis von Ine 61 15) [adver-
Μαίη· υ9ῑ. Einenlcel, Beibl. zur Ang-
lia, Nov. 1901, 330] to 30150 wahrer
Weise Swer 4, 10 130ᾱο weislieh, vor-
teilhaft VIII Atr 43, 10 1111111110 Northu
42 16) [Anyabe des Wertes] xm we
130138 10 8 mearcum AGu 2, ga waeg
wulle (hors) to punde III Eg 8, 2 (VI
As 6, 1 f.) 17) to†fleet. Ins. a) himer
beon: sollen, miissen α) mit persb’nl.
Subjeet [= Lat. pass. fut. pe]: 110 bin
to profianne, sleanne, alysanne Wi 28
= Ine 20, gyltas 110015 10 1101311110
Iudex 2, 1111 (3011101) 13 10 300011110
Π 011 17,1 0, 11111 13 ΑΒ β) himer
unpers. is [Lat. Gerundium]; us is to
110110311110, hu nobis est eoyitandum IAs
3; hwaet him sig 1ο (1011110 11011 84,
11301 is 10 11311311110 AGu 5, - - ryhtre
10 31003311ῃο Af1,1 b) [himer agan,
habban] dicrfem uage to bebycganne
AfE1123 haebbe to gyfenne ΙΙ 011 79,
habeat ad dandam [also Gerundiv rieh-
tiq verstandeoz] Q 0) himer anderen
Verben α) inf. (1013303013.- νν311013δ 10
3010000311ῃο Ι Ew Pro, 111111110 10 100-
00311110 Iudex 3 β) inf. passiviseh:
selle to swinganne xum Gepricyelt-
werden Wi 22 f. (1) himer Substantiv
α) dessen E'iyenschaft ausdr.‚· fierst
10 30110013311110 Sielzerunysfrist Af 2;
hraegl 10 wreonne Sekutzkleid Af El
36 β) xweeks; berigean feoh to heal-
denne Hl 6 18) zeitlieh a) [Zeit-
punkt bexoielmend] am to 113111 (13030
Duns 1,1; andagan IAs 1. 112, 1. 11 Ι
ραι,- 10 middum wintra Ine 61, to
03311011 Af 43, 10 1301103 tide 43 H
(aet ΕΒ), 10 Martinus maessan II Eg
3 AD (be G); to Ealra halgena 1113033311
I Cn 12 A (vielleicht ‘vor’ meinend);
on G3 10 1111103 11111311 [(9711 Τ oller 992]
Northu 9 b) (Vorabend) vor; 10 apo-
stoles heahtide, 1ο Μ311311 1113033311
VAtr 14,1 = VI 22,3 = 1011 163
0) naeh; twelf nihta to Middanwint'ra
nach Weilmaehten Rect 14 (1) Zeit-

 

1ο -— togaedere

dauers aefre to worulde [semper in
saeculum] II 011 84, 5

ΙΙ) m. ac [3 oder endunysloser dtJ:
taeme 10 wic xielze Gewc'ihr zur Stadt
hinem HI 16, 1 1

ΙΙΙ) m. 9η [kein sicheres Beispiel;
aber 3. η. Ι 183]

IV) m. instr 1) 1ο 11011 (1111110011,
11301 110 maege (bis κα dem Grade) 36 be-
trunlcen Wi 6, υ9ἶ. n. I 2 xuletxt 2) 10
by 11301 (damit) earm 111010 IV Eg 2, 2
[091. natestohwy]; Dryhtne do to g6de
Π 011 84, 4b [vyl. n. I 3e]

AA) 1ο dem reyierten Casus folyend
3. ο. n. I la. b. 3a. 9. 11 und vielleicht
mehrfaeh, wo ich 10 als Pmefioe von
Verbere annelz‘me; 3. tobelimpan, tofon,
to(ge)byrian, toonhagie, toridan, 10-
sendan, toswerian, 10130015, 10100, 10-
wemab, toeuman, wo 10 vom Verb 90-
trennt vorlcommt

AB) 1ο fiir on: 3. o. n. A Ι 1b. 7.
183, fiir be und aet: 3. ebd. 18a. E'r-
setxt durch aet: 3. 11101130 301 dura Af
El 11 0, 10 ἰ’ἱόν.

Β) adv. ‘bimam daxu’ I) [abs] auch,
(mss-erdem offrige 10 ΙΙ As 23 11) bei
Verben 1) der Beweyun9; fare 031-
(101111311 (301013) 10 Π Α11 6 (II Cn 33)
2) des Hinzufic'yens (- nehmens); do
11301· manwyr& 16 Hl 1. 3, nime him
2 mento ΙΑ11 1,8. ΙΙ 011 30,1, 33, 7,
ungeboht 10 Swer 8

III) [vor adj. oder ada] allxm bo
hefig ΙΙΙ Eg 2,1, hreowlic VI As 12, 1,
(031103) 10 31171δο (9αν) zu sehr Af El
49, 3. Ι 011 26,3. ΙΙ 41 (60. Episc 6.
10); 10 oft VI Α11· 47, 1113οἀ11οο Πο11
73, 3, 131130 VAS Ρ10, wide VAtr 32;
lytel Reet 3, 3, for ealles 10 lytlan
VI Atr 10, 10 sela IV Eg 2, 2. Ι 011
26, 3. Fors 2

ΒΒ) Viellez'ckt adv. ist 10 in meh-
reren Verben, die ioh mit Praefloe 10-
απεείκες 3. 1000111311, 1030(10, 103011111,
103011οᾱ311, 101οᾱ311, 103011(1311, toswe-
11311 Ι 10 trennbares Praefloe: 3. 101011,
103311, toridan. — 0) Der.: 11110, οδ
(η. ΙΙΙ) 10, 1130110, natestohwy

to· fiir aet-, be-: s.t0foran,togaedere]
ersetxt durch wi5-: 3. 1031311ᾱο

Ltoagens lies 00330113, s. d.

toanhag'ian 3. 10011ω

tobelimpan [nur Ld!] xuqehiiren5
pl 3: 110 eow aab eure Unterqebenen
I As 5 Ld Ι op 3: «31ρο Af 2 Ld (besser
110 10 [ad quam] ΕΗ). 31, 1 Ld3 belimpe
ΕΗ, belimbe, yednd. tobelimbe B

tobrecan bremen, tr. 1) 9039109,-
op 3: mee 3δ 011 1020,14 Ι 1111110.-
tobrocen gri& III Atr 13 2) hyd &rocon
Haut xerbroehem xerrissen As 70, 1

tobyrge‚ op 3, mynstre, 110 hit ω
(1ον Kirehe‚ weleher 03 (Geld) xukommt
II Eg 3,1 A; togeboe [s.d.] GD [vv'ell. to
prp himer reyiertem dt]

toclofen‚ ptt pe, xerspaltem einban
bi& ω Af 50, 1

tocuman 1) xum (Ziel) kommen
Hu 2 [οάον to adv? vielleioht besser
invenire Q: (Gestohlenes) yreifen]
2) m dt [den 10 viell. als prp reqiertk
we him ω moston an iim kommen, ihm
fassen, ertappen VI As 6, 3, assequi
Q Ι 3: 110 (denen) bys gewrit 10ογωο
xuyekt Wl lad Pro3 eow 11111110 10 110
cymfi euch yesehehen wird Cn 1020, 5 Ι
op 3: 30 110 him tooume wer auf ilm
trifft, ilm fasst ΙΙ As 2, 1, 001130-
quetur Q

tocwedene‚ pit pe pl, untersayt,·
31533 syndan «ν EGu 9 = V Atr 18 G 2
(ωοδο11 G) = VI 25

toc'yme. aa, Ankunft Iud Dei iv
4, 1, adventum qlossirend

todaelan 1) unterscheidem ylde 7
geogode «ν II Cn 68, lb 2) op 3: mle
daelas 011 twa verteile II Eg 3, 1 = VIII
Atr8=ICn 8, 2. - Der. .· untodaeledlie

toeacan Ι) adv. 3. 0303 ΙΙ) Ρη)
m. dt, nebm, ausser5 «ν pam ausser-

dem, nebenher Re0t4,10; ω benyrsse
5, 2, ω nydrihte 9, 1, ω bam were Had
2-—7; 1000311 bam domum VI As Pro
tofa-rene, ptt po pl, auseinamior
yeyanyen, 9etrennt, zemram,- apostolas
Ν waeron Af El 49, 1, mnne So Ld
tofon 1) abs. [10 kann adv sein]
xuyreifem 3: 1010110 Π Α11· 9, 4, tofeoht!
(im Gewc'ihrxuy Zaqeschobenes) auf
sich nimmt 8,2, recipiat Q Ι op 3:
fo 30 agend 16 HI 7, 30 agend 1016
16,3 2) m. dt [den viell. 10 als pm
reyiert] , empfanyen, erhalten, velamem·
him (den Baum) f6 30 to Af 13 3) op
pl3: to rihtum life «ν beyinnen wi 3
10101311, prp m. dt, vor, anyesiohts,
in Geyenwart von: bisceope Af 15 B;
befoe ‘abr-4 ω laforde IICn 78 BLd3
ae‘tfoe ilbr. ·
toft, ac, Grundstiiclc, Hans-stelle,
Hos Beowaefi 3
togaedere, adv, xusammem (domas)
εν gegaderode Af El 49, 9, apostolasoe
waeron 49, 1 So (aetgoe icem), tellau X
Ν VI AS 3

