340

caithnoss zu England gehorige
[Ξ] Inseln [!]; ch 33 **; vyl. I 660θ

Cambridgeshire gehort zur Dena-
lagu, dortiges Strafgeldmaximum 131
10 ιβ, ‘Hundert’ = 84 «Ε, Eos 33

Canterbury. Einzelne Erzbischofe
s. Wb Birhtwald, WulfheLm (auch
VIAS 10. 12, 1), Oda, AElfheah, Lysing,
AEthelnoth. Vql. Erzbischof, Pallium3
Augustin, Dunstan, Sigeric, Anselm;
Monch von ω s. Eadmer 1) Der ΕΓΖ-
bischof heisst Britannicus Erzbischof
Wi Pro 1. [So nennt sich Theod01'680.
Totius Brettaniae yubernaeula regenti
schreibt 705 der Bischof von London3
Birch 115] 13) Ε1 1161331 metropoli-
tanus‚· dagegen der von York nur
archiepiscopus; Cn10271nsc. 2) Er
neben dem Bischof von Rochester
leitet Kents Landtag3 Wi Pro 1. III As
Pro. Er fehlt auf 11163 Landtag als
des nur Westsk‘ichsischen K'onigs 3) Er
als alleiniger Vertreter des gesamten
Englischen Klerus neben dem Konig
befiehlt Ordnung des Ordals und
Kirohensteuer3 II As 23, 2. IV Eg 1, 4.
Mit Konig und Witan regelt er das
Orda13 Ordal Pro 33) Er nimmt den
Witan (133 Versprechen ab, die neuen
Gesetze zu 11311611, VI As 10 31)) Ε1·
empsangt durch den Bischof von Lon-
don das neue Gesetz iiber 31131616
Strafmiindigkeit3 VI As 12, 1 36) Von
ihm allein unter den Bischofen, als
813313131611 1111(1 Τ611116111116111 an 06-
setzgebung, wird Diozese oder Eigen-
name, oder (10611 61· von J'enen ge-
sondert, genennt, Ι Α3 Pro. As Alm Pro.
11 As Epil. VI 10. ΙΕ111 Ρ10. Ο1(131 1.
Ν Ν111· 311 (1163611 Erzbischof Wird adres-
siert Hn Lond Prot [York war vielleicht
vakant] 3d) In allen Gesetxem vor
1008, VI AtrLPro, ist mit ‘Erz-
bischof’ nur einer, also der von ω,
gemeint 36) Wo Cnut, Wilhelm,
Eos, undatierte Anh'ange beide Erz-
1113611616 1116111611, s. Erzbischof 4) Im
Kenterrecht geniessen Konig, Erz-
bischof und Domkirche gleich hohe
Β11336 fiir Verletzung des Schutzes (s. d.;
01111 6. 8=1n 011 III 56), dagegen nach
Westsachsenrecht der Erzbischof nur
3 :E (wtihrend der Konig 5 2ss empffingt);
Af 3—-11 011 58,1 = Gri& 113 er er-
halt diese 3 (neben den 5 des Konigs)
in Kent von (= bei) gewaltsamer Heim—
suchung und ιΜ111111>111611’ 1111 8111116
von Verletzung allgemeinen Land-

Caithness -— 011611663161· 2

friedens; Ι 011 320. 1162G 43) Ι)16
von Lanfranc zu Penenden Heath er-
fochtenen Privilegien 13111611 ganz
anders: fiir die Kirchengiiter weiter-
gehend3 aber auf 11011183- 1111(1 0131611-
1311(1 1131 der Erzbischof Strafgeldanteil
nur bei cildwite [Unzucht] und nur
fiir bestimmte Ζ611611 beiBlutvergiessen
5) In «ν 361611 7 Miinzer, 4 (163 Konigs,
2 (163 Bischofs, 1 des Abts [von 831111
Α1131111’3]; 11 Α3 14,2 ea) Dunstan
vollzog (1011 Leibesstrafe an 3 Falsch-
miinze1·n;Eadmer V. Danst. ed. stubbs
203 Ν 6) Primatem reyni, arehiepis-
copum cantuariensem [Lanfrancum]
yenerali concilio non sinebat Wil-
helm I. quicquam statuere aut pro-
hibere nisi a se primo ordinata‚·
Wl Edmr 2, 2 63) Lanfranc gibt Rat
zur Reform geistlichen Gerichts3 Wl
ep 1. eb) Sein 811611 gegen York iiber
den Primat 1072: I 520 ¹⁰ 7) Hss. (163
Doms: Cant. 01111. G. 1130116116. K. Ro
(3. I 8. xx—xxxrv), aus 831111 Austin’s:
TI 8.]11.. Hn 60111·ι

Capitalis iusticia s. Oberrichter

capitulare s. Friinkisch

c(h)arta s. Urkunde, Breve

chartres s.1vo

chichester 131 Μϋ112313116 1111161
AEthelstan3 II As 14, 2

chrisma s. 8311101

chrismon s. Kreuz

Christentum 3. Wb cristendom,
-nnes (Taufe). V91.Gott,H0miletisohes,
Moral; Bekehrung3 Taufe, 0131166113-
bekenntnis, Beichte‚ Abendmahl, Grab3
Exkommunikation, Heidentum,Ketzerei
1) Beleidigung gegen Christus 136116
(161· 111111ἰὲ (VIII Atr 2, 1), der Beamte
(011 1020, 8), J'eder Staatsbiirger3 VIII
Α1135 2) ω 3111116111611 (= Religion
und Moral sordem) ist Pflicht der
Regierung3 II Em Pro = X Atr Pro.
VI 40. 40,1 =11 011 11. 11, 1. I Cn 1

. = Wlart 1 23) ω 11311611 (πῂ-0111111

sittlich leben) ist Staatsbiirgerpflicht3
VAtrl = 34 =V11 = 42,2= Xl
= I 011 1. 21 = Northu 47 = 67,1;
ω 36111611 V Atr 22 = VI 27 = I 011 19;
6111611 VI Atr 1 = VIII 44 3) Ordal-
priifling wird beschworen bei seinem
ω, 111(1 Dei12,1. VI 1. VII 12, 3. 13Α.
VIII 1 33) Ν Heinrich II. Deum et
christianitatem suam obsidem dabat ;
3. Biirgschaft 16

christina [1- 6.1096-8] Schwester
der h. Margareta von Schottland und

des Eadgar AEtheling, erhielt von
Eadward 111. die spiiter Limezy ge-
horigen Liindereiem Eos 35, 1-13

Christus. Vql. Fleischwerdung3 Teu-
fel 1) Ν wird von AElfred identifiziert
mit Gott dem Weltschopfer und (13-
her eingesetzt 1111, Deus der Exodus3
Af El 3. [Auch das Altengl. Epos Orist
13331 ω beim Jiingsten 06116111 (1611
Μ6113611611 anreden: Iopec yeworht05
Vers 1380] Fiir Ν 36121 0011 I 011 18, 3.
Leisz 41, 1. Af El 49, 7Q. Name fiir
katholische oder nationale Kirche (s. d.)
im bes. fiir (133 geistliche (s. d.) 06116111
und die Bistumskasse (8. Bischof 6):
s. Wb Ori-st 2b. c; eristen 5; christi-
anitas 33 «ν 2 2) ω1>16161 (16111 welt-
lichen Strafrecht (133 Muster der Barm-
herzigkeit, begnadigt aber nicht (1611
Ἶ6113161 Judas (den er mangels 611166
Ankl'agers nicht verworten hatte3
Hn 5, 7a) und befiehlt den Herrn[!]
zu 11611611 wie sich selbst; daher dart
fiir jede erstmalige Verfehlung der
Richter Geldstrafe nehmen3 nur der
Verreter am Herm ist am Leibe zu
strafen3 Af E149, 7 3) ev erkauft die
Menschenseelen mit 361116111 Leben.
Darauf 3111121 31611 (116 Einschriinkung
der Todesstrafe und des Ἴθι-11311163
von Sklaven an Heiden (V Atr 3. VI
9-10, 1 =II 0112, 1—3=LeisW14ls
H 011 30, 5) und die Mahmmg, Sklaven
zu 3611011611; Episc 13 4) ω’ wird aui
Erden vertreten durch den Kiinig, als
Darsteller moralischer Ordnung3 VIII
Atr2, 1. 42 43) EinNordischer Hof-
dichter preist den Konig von England
AEthelred ΙΙ. 313 verehrt wie Gott
selbst; Vigfusson Corpus poet. boreale
II 111 5) Der Konig und (116 813313-
gemeinde heissen christlich ε. Wb
eristen 1-3. Vyl. Christentum 2. 23

[chrodegang von MetzJ. Wolt-
geistliche Stiftskonventualen sollen be-
obachten die Regel [des oe?]; VAtr⁷
= VI 4

chronologie s. Datioi-unffi Tag,
Nacht‚ Woche, Monat, Jahn Frist

Cicero wird zitiert Quadi· Ded 1
532b—dd

cirencester 1) Ν Dorthin verlegt
eine Mi'mzstiitte nur irrige Lesung fiir
chichester 11 As 14, 2 Q. [Der ott
ward gerade in den Jahren, (13 Q ent-
stand, viel genannt: Heinrich 1 361216
1117 Kanoniker dorthin] 2) Vielleicht
auf dortigem Reichstag erging 011 1020

