124

[bei friselzer Tat yefanqenen Dieb] (ab-
xuurteilen, samt richterlichem Ge-

winn aus dem Strafproxess)‚ doch
auch als no behandelt, Leis Wl 2,3 I.
11, mentm Hk3 infongenbeof Hn 2Ο,2,
-1101 Var.3 &ch 21. 21,1. 22,4, auch,
retr und Rubr„ wo Var.: 11110113-, -ῥο1,
11101, byef, 111010, 001,11001,-113011]1-,
-ngend, —nge, -ngp- Ι εν lay vor fiir
latro 111110 terminos proclamatus In Cn
III 58,1
Α Linfantes [nicht bloss hlaine] Kin-
der, Nachkommen Eos 19, 23 dafu‘r
pueri retr
Linfernalis h6llisch; gehenna ω
IV Eg 1, 4, 11011 ἅόεηά
Linfernum Helle ICn 7,3 00113, 11011
ἅὸεηά, Excom IV 8
Linfidelis unqlaubw‘drdiq, Ver-
trauens unwert 11011 22,1 In. 00113,
ungetriewe ubsnd [vyl. incredibilis]
Linfidelitas 1) erga dominum Ver-
rat am Herm 11011 64 Q 2) Ver-
letmmq der Untertanenpflicht durch
Untreue Hn 10,1. 13,1 3) Unred-
lichlceit Leisz 47 L, deleaute abs-nd
infiht vel insocna blutiye Rauferei
zwisalten myekb'riyen Eine-3 Hofes
(Gutsbexirks) Hn 80, 12
Infinitiv [Form s. Oonjugation]
1) blosser Ins. a) nack Verb: gewuniaB
0111011 Α1 ΕΙ 30 1 0111111οδ 3011011 49,3,
gewi- to syllanne H Ι bebead bone
hlaford lufian 49,7 Ι 110 11011 1031011
1011 22, 5 BA; aber 10 10310110 Gr]
vql. gebolian3 301111311000011 b) bed.
‘um xu': sylle heom cyssan 1100 Ordal
, 4, 1, 091. 9 Z. weiter 2) flectirt in
passiver Bed. und 3) mit der Bed.
‘massan’ s. 10, 091. Dativ 4) Ellipse:
se 01501 30001ᾱο [xahlen] II As 3, 0 30001
dom [erfolyen] VIII Atr 5, 2, waer his
wif 30001 [behandeln] Wif 1 Ι 311 110
01103 nylle [sich fayen] Af 1,4; 110100δο1·
110 10 11010 wille [cirran] II As 26, 1 110,
heo 110111 000110 110111[9οἠοη] wylle II
011 73, 2, 311 111011 wille 01 boldgetale
in 01101 boldgetael [ychem um zu] hla-
ford 300011 Af 37 Ι 110 10010 110 hyrmen
oferwealdan, ac wille he 0010110 [0101-
wealdan]3 selre him is 01101300011011110
on [zu sein] Ger 7 Ι 10010 gehwylcne
10101111103 weorline (beon sicyt m D) II
Cn 1,1 Ι 110 110 1110030 [funqiren] W163
hwaet 10 bote [dienen] 11111110 IV Eg
Ρ10, 10 0110300οο [90111119οη] 111003 VI
As l,1; hwaet 111003 10 raede ICn 1D;
hlaforde 11103011 10 10000 (nyte) [yerei-

infantes - inland

chen] Ger 2, 1. 4. 13. 170Μονο Rei-sp.
s. 1001011 1011, 11101 5) 1191130111οὴ)

Llnflnitiv 1) indecl. 19οὸ3111010ον
Priipos.: De 1010111010 1110 Rb 47 Q3 091.
0330, posse, velle 2) blosser ω himer
habere: s. dm. 3a und ‘brauehen mc,
milesen' Lib Lond 5

FInfinitif 1) blosser, ohne Prd-
110011011101101311, saveir s. d. 2) hiw-

“ ter a ersetxt einen ‘dass’ beyinnenden

Final- oder Oonseeutivsatx: 10 10001
venir 0 faire Leis Wl 30, 1, truver plege
a parsivre 21, plevi a venir 3 3) hm-
ter aveir a (sollen) s. aveir 4) ω prae-
sentis im Sinna des perf. .· apeled de
muster fruissir Leis Wl 15 [cor 7

Linfirmari tbtlioh erloranken οΗ11

Linflexibilitas krankhafte Bie-
9unysunfdkiqlceit Hn 93, 37

1111011300- 011110οω

Linformare 1) anfi-itenere, anord-
nen (Urteilflnder) Hn 32, 3 [υ9ἰ. 111101·-
11010] 2) festiyen Quadi· Ded 1 Ι -atio
Anordmmq, Stellzmq II Praese

Linfortiare 1) fest anordnen, sicher
hinstellen (Proxessurteil) Hn 29,1 c. 33,1
[synonym mit (vielleicht zu emendi-
ren durch) 1010101010, s. εἰ] 2) ver-
stdirloend hineinbrinqen [P] 34, 10, in-
101001 Hss.

Linfortunium seculorum Plaekerei
im weltlichen Rechtsyanq Hn 6, 6 Ι
mia Unqliicksxustc'inde 63, 4. Quadr
Ded. 16

infoster heimische Aufamckt, vom
eiyenen Viehstand yeboren Swer 3, 4
[vql. 00101010]

Linfractio Verletxuny [bildlich],
bryce izbsnd, Q: Af2, 1, ω plegii Ine 31,
pacis II Cn 12. 42, wdtlieke: plenam
Had 5, ‹sat-lomus s. husbryce [09ἰ.1100110,
(insti-actura]

Linfractura Verletxuny [bildlieh],
bryce icbsnd: pacis I Cn 2, 5 00113,
semer Q: IIAs 5, plegii, vadii Af 1, 8,
ordinis II 011 49 (auch Rb S. 537). Had
9 = Hn 11, 12. 68, 50, 0. Ficr summa
ιν IV Atr 4 ἰα9 viell. vor fulbryce [vyl.
infractio]

Linfrin gere bremen, verletxen [bild-
lichJ, brecan iibsnd, Q: testimonium
Ine Rb 133 ieiunium EGu 8 = 1101146,
111110113ω Hk

Linfugare 1) als Fliichtiqen hin-
einjayen ΗΠ 80,110 2) matus in Ver-
banmmy 9013νοεὸοη , yedehtet 11 Cn 13,
2 Q, fliema ibbsnd

-ing 1) fiir —ig: s. 11001113, synnig

2) fiir -ungz s.ah1·edding, bocwecing,
ceapung‚ cenning, fliemanieorming,
fierdung, sulung, swutulung u. oft
3) ersetxt durch -ig, -eg, -iz s. d.

inLgan] himinkommen; ptt 3: in-
eode Af El 11, 11111ον0111 ᾶόεηά, 90-
tremat inn code Η Ι prs 011ρῖ 3: gan inn
Ordal 3 1.

ingebringan hincinbrinyen Π As
1, 4Β, 111110 30111ω ubr.

ingehy[g]d. Denkem yn: wydo Ex-
com VII 5 .

Lingenitus 1) nie erxeuyt (Gott)
VI Atr 6L 2) noch nicht yeboren‚ himf-
tiy lebend AGu Pro Q. Hn 70,11 .

Lingenium 1) Maohination‚Riinke‚
List In 011 Π 20,1. Iud Dei XIII 12,1.
Leis Wl 30 L 2) 110110 <vnio keinerlei
Art, 11οί1103ωο93, anter hemer Bodin-
9wn9 Hn 82, 3

Lingenuitas 1) Adezstwnd, U‘ber-
freilzeit Af 11, 5 Q 2) hockherxiqe
Freiyebiykeit Quadr ΙΙ 17, 4

Lingenuus adliy, iiberfrei Af Rb
11 Q Hk

Lingratis wider des Betroffenm
Willen Hn 11, 2

Lingravatus belastet, beschuldiqt
111 Em 7,1 [viell. abs. aus becraf0d3
υ9ἰ. 01011011, gravare]

inheord Herde der (mmmm,-
ac: inherode! Re0t7

inhiwan‚ pl dt, Gutsimassen Ine
503 innhiwum H

Linhorruit echos-3 iippiq insKrcmt,
wacherte empor: Geix Quadr Ded 11,
Ubermm Arg 25, miskenning in Lon-
donia Hn 22, 1

Linhumare beqraben, eimcharre‘n
I Atr 4, 1 Q .

Linimioitia F'ehde, Blutrache Hn
59, 4

Linimicus ein mit Fekde ‘Im Blat-
rache Verfolyter Q: III Em 2 und, sah,
3010, 301011 ᾱὸεηά, II As 20, 7. IIAtr
6, 2. Hn 59, 4

Liniuriare sehddiyen Hn 10, 1. VIII
Atr 33 1. 00113 011, 1011000011 ilbsnd

inlagie 1ο 11010, op 3, in den Ge-
nuss des Friedenssckutms einkaufo
zur Bussftz'hiqkeit VIII Atr 2 (wige D)
= I 011 2, 4,111103101 Q (= Hn 11, 10),
11110301 00113

inland der nicht an Hintersamn
ausyelielzene, der Domdne vor-behal-
tene Teil des &ross-(Adels-)9uts; dt.-
oede HEg 1, 1 Ι ac: «ν Rect 3,4 [091.
dominicus 3, dominium 4, demaine]

