vor: die Wergeldstrafe 1111 Blutver·
3188888 18 (181 Κ110118 (VIH Atr 2 =
1 011 2, 4 = Hn 11,18), (188 1181118 Wer-
38111 fiir Meineid (ΙΙ 08 36), (118 811818
1111 Verletzung Fremder oder 08181-
1101181 (1410812), 1111 Heidenwerk und
Vorenthaltung des Peterspfennigs (Nor-

. 11111481. 541. 581), (118 Fahrhabe-Ver-

wirkung des Zehntweigerers; Π Ε3 3, 1
= vatrvt. = 1088,2 = Hnll,
10. Von bluoeohanderischem Paare
8111811 (181 ω, (181 88011 (118 Ρο81188Ζ
vorschreibt, die Fran, der Kfinig den
Manu [d. h. (188 Geld 1111 (118 Aus-
1ὃ8883]; EGu 4. Dies 8831 108 Ehe·
1118011818 Hn 11, 5, und dieselbe Tei-
lung kennt Domesday Ι 18 2. 268 1
8) Der ιν 11818 ffu- (118 Ν81108, VAtr
4, 1=V12, 2= Ιο8 68. 26 = 0115191.
Πο1184, 4 88) Der ω 118181 (118
Nation 18018118011 88(1 181131ὃ8(Ἧ Atr 1),
ist ihr Seelenhirt, Lehrer, Herold des
Gotoesgesetzes, Beispielgeber (IV Eg
1, 8. Ι 08 26 = Griu 191. 11 Cn 84, 4),
818 Schiitzer geistlicher Herde gegen
den 'senfel 1818811101111011, I 011 26,
1- 3. 18 08 HI 58. Excom ΠΙ 1 [8118-
11011 Homil. n. Wulfstan 791. 17611,
AElfric Hamil. I 36. H 74. 536; Pasto—
ναὶ ed. Thorpe Ano. laws 4523 Polity 6,
ebd. 425] 811) Er 81811111 (188 Κό813,
001188888881 18818811 1181188 zu 1888811,
Ι Em 5 Sc) Er iiberwacht, dass der
kbnigliche Beamte das kdnigliche Al-
mosen (Armenernfihrung und Betreiung
von Strafknechten) 8881111118, 88(1 181·-
18111 811 Α1818 (188 Strafgeld, das jener,
wenn hierbei nachliissig, verwirkt3 As
Alm2 811) 1)81 ιν [88011 As 1, 8 der
Beichtvater] diktiert die Pein (1181-
leicht 1110111 111088 Ρο811888) (188 Ver-
tragsbriichigen im staaffichen 0818113-
818, wer (1818118 1118111, wird friedlos
und exhommuniziert3 Af 1, 2 88) 1)18
3180111118 883811, Verletzung von Eid
und Versprechen erfordere 11818 P6ni-
tenz; 08 1020, 14 81) Β81εν schreibt
(18111 'l'otschliiger P6nitenz vor, die
der Beichtvater 88118181, Ι Em 3
83) Ε181 11888 jener, wie der Diiizesan
des Tatorts bestimmt, sich der Wer-
geldzahlung und jeder Rechtspflicht
unterworfen 1181, 1181 81 Ζ811ἰ11 zum
Κὸ813811018, 11Em4 811) Der ω 118-
88831 3838881181· (181· weltlichen Obrig-
keit, dass 8111 verstorbener Meineidiger
P6nitenz [881 dem Totenbett] 381818181
118118, 1188 11118 (1888811 Pfarrer in 30

Β1801101 8 — 90

Tagen, nachdem jener 18181811), melden
181188. Η1818111 81111111 jener ehrliches
01811, 11 As 261. 9) Im Bereiche welt-
lichen Rechts beaufsichtigt der εν 108
einzelnen Gebieten namentlich Ver-
sprechen und Vertrag, von Rechts·
formen Eid, Ordal und Urkunde,
von Personen die als Ger-ichtspartei
Schwachen, vom Kriminalrecht die
Wahl zwischen Strafen und ihren
Vollzug3 vql. Geffingnis 98) Vor dem
ω wird 11601181 38111388 2883818 88(1
Psandversprechen [1881 weltlichen
Strafgeldes 1110111 81118 im Geistlichen
Gericht] abgelegt. Wer es 1818011 811-
gibt oder bricht, biisst [dem Kiinig]
120 Schill.; Ine 13. [Ν10111 1181 jedem
Zeugnis und Versprechen im weiten
Westsachsen-Reich konnte der cv von
Winchester anwesend sein: es 18118888
besonders wichtige Fano gemeint sein]
911) 1)81 «ν 883881 (188 0818181888, s. 9 0,
Iud DeiIX'²; Ν 81 bestimmt den Ort
des Eisenordals; Wl ep 4, 2. Nur im
Beisein des iustitia episcopi (Dele-
gierten (188 081811. 081101118) werde
Ordal vollzogen 4, 1, minister episcopi
cum clericis suis kommt zur Abhaltung
des Ordals; Εο1 9. [In den 1111118188
Stellen 18831811 (181 Ρ1188181 1111 Ordal
ohne besonderen 1118011011101188 Α81-
trag] ‘Nach des Erzms und aller
Β18011018 081101’ 8138111 (188 Gesetz
1111818 01881, Ordal 1. 4. 1)18 beim
Ordal Umstehenden 801188 8118 188188,
1118 0011 88(1 Εηω [8111 1111 81188181]
38018188, Π As 23, 2 90) Weiteste
Befugnis im weltlichen Rechtsleben,
wie sie sogar zu 08818 Zeit 810111
praktisch 3811, 1181888 (1818 «ν 11181-
81011180118 Τ18111818 zu, so Polity 6 und
in Gesetxen Episc..· Dem «se gebiihrt
jede Leitung in Geistlichem und Welt-
lichem (1); als Schirmer gegen Siinden
kiimmere er 81011 818 81188 (7), 81 38-
818118 kein Unrecht (6); 81 118188 8811811
weltlichen Richtern die Urteile [domas
diktan 9] 88(1 1838 811-8118801188 1181
(4), 81 ordne das Beweisurteil 88 88(1
(188888 Vollzug in Eid oder Ordal (53
o. 911), 88011 8818818 Bate und 381811-
388 Δ111811 1101118 81011 Stadt- wie Land-
rocht (6); er bestimme und richte iiber
Mass und Gewicht; 6. 12 911) Κὸ813
88(1 «ν 801188 811811 schlichten und
Friede wirken3 Polity p. 422. 426
=HomiL n.Wulfstan 266 98) Ν 1)18
Synode von 1102 verbot zwar: ne

315

episcopi secularium placitorum offi-
cium suscipiant; dies Verbot (11883
110011 18838 88011 12. Jh. nicht durch
91) Der Prozess um Veriiusserung von
Bocland (s. d. 11) geschieht unter Kennt-
nisnahme von Kiinig 88(1 ω [letzterer
1811181 hierbei die Witan und war als
Kenner (188 Urkundenwesens besonders
n6tig]; Af 41 98) Im Gerichte der
Grafschaft und dem [8118818118 81881·
1101188] (181 Stadt [als Gauzentrums]
88188 anwesend Diiizesan und 0181, 818
801188 (1011 Κ1101188- 1118 weltliches
Recht anordnen3 111 Eg 5, 2 = H 011
18, 1 =Hn 7, 2 = 31, 3 911) 088138-
bietet allen ‘meinen’ Viigten, 388818-
1888813 zu regieren und gerechte Ur—
18118 zu fiillen unter Kenntnisnahme
der Diiizesane und nach deren Er-
achten Milde zu 111188, 081020, 11
91) 1)81· 38388 Κ1101188180111, ‘mein'
Κὸ8131881 0(181 staatliches Recht
Widerspenstige 1111888 38111888 (181
Weisung der Bischtite3 08 1020, 9
911) Der wegen Jugend von 'sodes-
811818 Begnadigte 8011111511 (188 Ε11111011-
keitseid, wie der Ν 1018011181111, VI
As 12, 2 91) Wer von Mordklage
(und die Fran, die von Ehebruch) sich
zu reinigen vergeblich versucht hat
[und 1181111011 8180 1818118111 181], wird
bestraft wie der «ν. deme d. i. ent-
scheide zwisohen verschiedenen Arten
des Strafvollzuge33 Π 08 56, 1 (= Hn
71, lb. 92, 198). 53, 1. Α88 der un-
genauen Hbs. iudicet (1811 810111 08181-
1101188 08110111 818011108888 werden.
Der Staat 11811811 1181 handhaften Ver-
brechen das 1818 volksmfissige Ver-
18111811 1181, (181 ordentliche Strafprozess
aber erschien bereits 80 811811818811,
(1888 wenigstens die Strafabmessung
den 101188 Laien entzogen und dem
milden unparteiischen Gebildeten iiber-
tragen ward. Ebenso befindet o. Sd. g
der «ν iiber einen Teil der 811818
981) 1)81 ev erlaubt (1181ὂ1ᾱ811), (1888
einem die Verstiimmelung zwei Tage
iiberlebenden Verbrecher Η1118 811-
38ᾶ81118, Εο8 10 98) Verwirkt ein
Geweihter sein Leben durch Todschuld,
so iiberwisstige und verhafte ‘man’ [zu-
11801181 Verletzter bei handhafter Τ81, od.
weltl. Gericht] ihn bis zur Entscheidung
des ‹vs [welche Strafe statt 'rodes ein-
1118188 solle]; EGu 4, 2 = Π 08 43
90) Ν Ward ein Hingerichteter erwiesen
als ungerecht verurteilt und zwischen

