nou 690. .· homines eius ihre, vielleicht
baronialen, Vasallen) CHn 001· 1, 1 Ι
ω regis Krondomc'ine Hn 9l,3 Ι terra in
‹vnio Land nicht leknmcissiq Freien
' ausyelieken7, 7 4) der stit des Mauors,
der vom G‘rundherrn selbst (nieht von
und fiir Gutsbauern) bewirtsehaftet
wird. Domdne 19, 1. 56, 3; inland
abersnd nEg 1, 1 111 011 [vyl. domi-
nicus n. 3; fx. demaine]

L dominus adliqer Dynast Quadr II
Praef 5, Anqlonormann. Seiyneur, im
019⁸. κα Angligenae Arg 11, «sanorum
0111130 smaioraze Gerichte Hn 9, 4Ι
Ῡαεαῑῑίίἅί011ονν, absichtlich confundin*
mit Dominus (= Christus, Gotty Hn
75, 13, 2 Ι irriq hundredes ealdor
(Ver-stoker) zibsnd IV Eg 8, 1 L [vql. L.
natalis Domini]

Ldomus3 domi invasio Π 011 12 00110,
11311100011 icbsnd; invasio in (propria)
domo vel in 011113, quod Angli (11011111
hamsocne 15 (12) 111 Ι (1011111111 et ter-
ram habens 203 111, 11001513101 vib-§md Ι
(10111110 01 011113 Hans und Hof Eos 5, 1.
11 011 12. 15 111. Η11 80, 1. 91, 2

(1011 IVEg 1, 53. ῙΑ11· 1, 2. II 9, 3.
‘VIL 28,1. VIH43. 1011 19. 2. Π

’ 30, 1. 54, 1. Wer 7. Swer 1. Rect

5, 4. Ger 8. Grio 26 Ι fleat: to (1011110
VIAtr 5,2. 42. 1011 4,1. Π84.
Epist> 2. Wllad 1 ΙΙ 2; (1001 AfEl 36;
doest Iud Dei lV 4, 1 Ι 3; (1οδ H] 13.
Wi 10. AfEl 25. 1110 41. 76. 76, 2. IV
Eg 1, 5a. Π 011 68,3 Β, (13οδ 811014ΒΙ
pllz (1οδ Ι 011 20, 1 Ι 2: (1οδ AfEl
34 Ι 3: <1015 11 Em 1, 1. Iudex 10,1 ΙΙ
op3: do Η1 1. Α1Ε112. 20. Af 4,1.
5. 33. 37, 1. Ine 91. 25. 28, 2. 34, 1.
AGu 3. IIEw 1,3. 7. Hu 2. ΙΙ Eg 2,1.
IV 1, 3. IAtr3. 3,1. 115. V5. 22. 30.
VI 3. 27. 37. VIII 12, 1. Ι 011 11,1. 19.
11 54, 1. Northu 56. wal. Reot 1. Ger4 Ι
pl 3: don Arm 49,5. IIEw 3. 1Αο
Pro. 011 1020,11. Πο11 84,4, (1οΒ ΙΙ
ipa: do Becwaefi 3, 2. Iud Dei VII24,
lA. VHI2,4 Ι pl: (1οδ ge AfEl49,
53 ‹10 H n pe plat: dondum (U'bel-)
11ιοηάοη Iudex 10 Ι ptt2: dydest Iud
DeiVII 13A Ι 3: dyde Af6HSo. Ine
43. 11011 68, 2. Northu 2, 2. Iud Dei
V'II13A1pl3: dydon IV Eg 1, 31101)
3: dyde IEw l, 5. VI As 12, 2, dide
IudDei VIII 1,1 Ι pl 2: dydon 1,1ΙΙ
po: don ‘Af 13 H; tunge bio of heafde
don Af 52, gedon ΗΒ, godon Abt 19.
Af 37, 2. Ine 42. AsAlm 1. IIAtr 6.
6,1. Cn 1020, 7317. Wer 43 gidoen Iud

dominus —- dryhten

Dei V 2, 2. — 1) verfakren Wer 7, by
ilcan ryhte Ine 34, 13 sich benehmen,
handeln Becwaeb 3,2. Ger4 2) (ver—)
iehan: riht 111041, mildheortnesse Cn
1020, 11, 111300 Ine 9, Unreeht Af
37, 2. Ine 10. IIAtr 6. 6,1. Cn 1020,
17. Northu 2,2. Iudex 10, 1, Raab
Abt 19 Ι Schaden anriehten Ine 42Ι
vollziehen IV Eg 1, 3, Strafreeht Hu 2 Ι
vollbrinyen Wer 4 Ι verrichten I 011
4, 1 Ι nytte ausfic'hren Ger 8 Ι 1111511131
maehen Π Atr Pro Ι ὁο0ον9οη Af El
12 Ι unternehmen IAtr 3 ΙΙ mit dt der
Person: antun, xufviqen As El 49, 5 Ι
1110 Dryhtne do to gode 11011 84,4b
3) histem, ychen, entriohten, Iidem,
ρεωᾶἠνεη AfEl 12. II Eg 2, 1. 011 1020,
7 (Gnade). I Cn 11, 1, gerihta II 54,1;
of: aus, weyen Reot 1. 5,4; mete ne
munde IIEm 1, 1 4) lassm, macheu
(10001 fyrhta Iud Dei IV 4, 1 5) [Verb.
vicar] den Inkalt voriqen Verbs
(Satxes) tun: hitdon Af 5. 33. 37, 1. Ine
43. H Ew 1, 3. Wl lad 1, 1100130 11111315
rixian 011571501- bonne hig dydon VIAs
8, 9, 0103 man hine, swa man 113 yl-
dran dyde VI 12, 2, gylde hine, 7
do 00 1)0111003 bone Engliscan ealswa
11 Atr 53 auch. worm Suh'ect keine Per-
son und der zu erycinxende Infinitiv
ein Leiden: aetfealle bot, swa wite (1οδ
1110 76, 2 6) (10 . . to [εἶρε hinxu Hl 1 Ι
ω .. of fortnehmen, aus-missen Af 13 H.
52 Ι 111111 from do von sich entferneV
As 1. — Γᾶν gedon VAtr 23 D. Ersetxt
durch. gedon 0. d. Der. .· adon, fordon,
gedon, misdon, ofadon, ondon, ofidon,
todon, undon, utdon

Fdonc, don(er), dont s. dun-

Dorcaeeastre‚ dt, Dor-chester in
Dorset H As 14,2 80, Dorohecestre Ω,
-reeestria Var.

LDorobernensem archiepiscopum
setxt 11εόοη 031111131101100111 synonym
Wl Edmr S. 520

dorst- 0. (1031·1· ptt

Ldos Wittum, Gaba des E'kemanns
an die Frau ch 19, 1, im Gys. zu
maritatio CHn cor 3, 3 = Hn 70, 22,
wo [aus Lex Ribuar.] ω neben Morye‘n-
qabe Ι morgengiefu iibsnd II Cn 733
In. 00110

Ldosserum Ricolcenkorb, Kiepe IV
Atr 2, 11

F dourad 0. (1111101-
Fdous sunt xwei sind Leis Wl 38

Fdoust 0. deveir
Fdozime 0. dudz-

55

Ldraco Drache, SohIanye, Teufel
Iud Dei XIV 4

[-draedan] 3. ondrm

[· draefan] Der.: adm, ford&

draefe‚ dt, Vertreilmny Ine Rb 68,
(11310 Β

ut dragan myxendinogan Mistdunq
[aus Stiillen] hinausschleppen Ger9

dtecoan beliistiqem quiden, be-
dric'ekem ipa: dreee AfEl 47, (110000
G Ld Ι pti (op ,9) 3; drehte IV Eg Pro Ι
pttpc pl: gedrehte H Cn 69. — Der. .·
gedoe

Fdreit 1) Reclzt, par ω recht-
17ιᾶ0οῲ Wlart Fz 8, 2 2) Rechtsyebimr .-
«ν (10111311ᾱο1· Leis W144; aver erhalten
44,1; purchacer erlanyen 14,3 3) Ge-
richt; 3 «ν aveir vor G. stellen Wl art
Fz 8. Leis W] 5, 2 (droit I). 6, 1 (droit
Io). 52; 3 «ν venir xum G. kommen 47
4) ki ω (no) 001 dessen Bereehtiyuny
es ist 42 Ι pl no: dreiz Gerechtsame
Wl art Fz 1

F dreit, adj, riehtiy, qesetxmdssiq:
relies Leis Wl 20, 4, droit 10, service
29,1. 30. 32, jugement 42 (dreite Var).
42, 2, plus dreit (niimlieh Urteil) faire
39, 1 Ι fm: 3 lour droite oense 29,
dreite lei 42, (110110 Var.

baem drencende Petre dem ertrin-
1ιοηάοη P. Iud Dei IV 3, 3, mergenti
ylossirend

drenge, op 3, vollziehm vornekme;
(Maqie)11 Cn 5, 13 haessenscipe Northu
48. — Deva: gedoe

drifan treibem 1: mse Swer2 Ι op
3: ‹vfe Duns 1. 1, 2. Rect 4, 2e; drive
IICn 5513 Ι pl3: ‹vVIAs 8,4 Ι ptt
pc: gedriven H Atr 2. 1, —ifen Ld.
— 1) Vieh. to maestene Rect 4, 20
2) verfolyen; (Spurfaden:) spor VI As
8,4, trod Duns 1,2 Ι riht Reekt13
spaeee Klaye betreiben Swer 2 3) ver-
treiben of lande 11 Cn 55 B 4) Sekiff
gedriven anqestrandet II Atr 2,1. —-
Der. .· adm, bedoe, forda, ofadm,
oferdoe3 undrisen, utad-

dri(g)hten s. dryhoe. drim 0. brie

drincan trinkeou 3: mcaess beker-
beryt wird, Gast ist Abt 3 Ι op 1113:
‹vcen Hl 12 f. lpc: etende 7 ‹vcende
Excom VII 6 [drifan

(111110010311 s. drynm (1111311 s.

F droit 0. dreit

druncen trunlaenWiss. Der..· oferdoe

dryhten Herr Wi23f. AfElPro. 31.
Iudex 5: drihoe Af El Pro GLd So. 1Αο
2. IVEg 1,3. VI Atr 53, drighten Af El

