Lnuooensere xorm'y tadeln Quadr
Ded 14

Lporoellum de sudo Stallferlcel Rect
7 Q, stigtearh ich-md [aus Lex Saliam
091. fx. 30116 Sohweinestall]

LSuotheida. Lami Schweden Lond
,1³:01 32 Ε LSuevi s. Sweon

Suffioe und xum ω yesckwa'ehtes
Nomem Beispiele u. Bemerlcunyen s.
-baere, -bete, -burg, -cund, -dom,
-faest, -feald, -full [erycinxe geornf-,
gesundf-, wohf-J, -gielde, -had, -ig,
-ing [aeBeling, cyning, feorBing, lies-
ing, nifiing, pening, scillingj, -136,
-leas [auch arl-], —lic [auch ealdorlic,
gastlic, gem-lic, munuclic, ungedafen-
licJ, -lice [auch faestl-, scandl-‚ syn-
derl-J, -ling [auch niedl-, beowetl-J,
-raede, -raeden, -sceatte, -soipe [auch
cynos -, geburhs-, haefiens„ beows-J,
-sl, -sp, -stre‚ -sum, -ung, -wis,
-ware, -weard

[-sufl] Der. .· wintersoe3 gesuselne

Fauite 3. siwte

sulh 1) Pfluq HEg1‚1 =V111
Atr 7 = I Cn 8,2 2) dt.- aet baere syhl

ν je von einem Pfluy Laudes [Acher—

fla‘ehenmass] IIAs 16; sylh OtLd =
sulhaeoer Psluy - Aeker [Land-
ficiohenmass] Reet 9, 13 mhaker Q Var.
[091. 311111 n. 2]
suffiaelmesse Pfluyalmosen, Kir-
chensteuer von jedem Pfluye Ι Cn 8,1;
sulaeoe, sulhelmaesse, sulcheimoe, ele-

mosina carrucarum In Ι ae: ‹vmyssan

EGu 6,3. Ι Α3 4.1Em 2. IIEg 2,3
=vAtr 11, 1=V116=V11112

sulhgesidu, pl ao, Psluyzubehb‘r
Ger 17

L sullimatus far subl„ Quadr Arg 10

Paulum: qema‘ss, nach; solum 13
ley Wl art Fz 4; 31111111 163 61131613 je
uach, im Verkfflmis κα den Mobilim
Lais Wl 37,2 Ι acceo qu’il, ej, je naeh-

. dem jener 11; 31111161 I

su1[u]ng' Landfliichenmass in Kent‚·
κα hyda setxt i. e. suling In Cn H
12113 sulinghjda, -hyda Var. [Vyl. X
1111111333 Cantigene dieunt X sulunga;
Urk. a. 973 bei Biroh Cart. Sax. 12953

„ andere Rechnunq s. Ohadwick 1111310-

Saxon instit. 244]
eum, pmindf A) sbst. 1) manoher
VI Atr 5,2 Ι pl: 3111116 eim'ye abd. ΙΙ

- -..-eini9e (diesim) ..die anderen

Ine 42 2) Erine?- im Ver-balmis zu

ξ timer (im yn partit. stehenden) hm
ι) ,θ’ einer anter (von)' ihm feowra ω

succensere — sunu

selbviert Wi 19. 21; syxa 311111 selb-
seehst Duns 1, 2. 8, 1; twelia ev selb-
wa'lft 11 As 23, 2. VI 6, 2b [s. siexba;
twelfla. Gehb‘rt etwas zu n. 21).9 091.
IVic'lfiny Engl. Stud. 17, 286. Auch
mlat. sexta manu kann keissen: ‘mit
6 Helfern, selbsiebent’; Bateson Re-
cords of Leicester ΙΙΙ 143] b) nehem,
ausser jener Zahl‚· breora «ν, nebe‘n
twegen 7 bridda, also mit ἀνείθη II
As 11; feowra ω, 7 beo himsylf sista
Π Atr 4. [Diese Bed. ‘einer himm' er-
lclc'irt (22) aus Vermenyunq mit Partikel
sam-‚ die die Combination ausdrz'ielct,
Einenlcel Anglia 26, 537. Vql. sels,
fx. sei] B) adj 1) mamm,- fm dt: on
sumre beode Rect 21,4 Ι nt dt: on 311-
mon(suman)1ande 4a(4‚4) Ι pl: einim,-
masc: sume men syndan es yibt Leuce
Grifi 21; ure geferan 3111116 Af El 49, 3,
quidam ex nobis ic'bsnd [vql. IVic'lfiny
Syntax Ι 434] Ι nt dt: on sumon (suman)
landum Landyictern Rect 2. 3 (5, 1) ΙΙ
ω . . ω der eine . . der andere,· sy nt
dt: on sumen! 1311113 . ., 011 311111311. .,
011 suman 4, 5 [Ξ quibusdam Q3 wenn
pl, kiinyt landa (9η) davon ab] Ι pl:
sumeggyltas . ., 3111116 einiye Verbre-
chen . ., andere Iudex 2 2) statt zm—
best. Artikels; ntae: «ν 131111311666 ein
Sticek Land Rect 18, 1; ω bing etwas
Ger 13

[-sum] s. (ge)hiersum, gemaensum,
genyhtsum, gesibsum, willsum

Fli sumenour, pl, die Vorlader
vor Gerieht Leis Wl 47

Laummagium ‘Last von Pferden
yetrayen’ setxt Q fiir 3) 363111 Rect
5, 3 b) lad Ladunystransport 2

L summouere ( Var. submoe, sumo ω,
ω11116 oft; submanire Eos Pro ³) vor-
laden 1) Parteien xum Geriekt Hu
3 cons. Wl art 8,2. Hn 29, 1 6 2) Hun-
dert- mzd Grafschafl aufbiete‘n Hn
60111 2, 1. Η11 7, 4 1 sapientes (Witan)
xum Weistum des Reichsrechts Eos Pro
[val. Fsumuns]

Lsummonitio 1) Vorladunq Leis
Wl 47 L. Hn 17,2. 42,1 (sumone 49,1).
92,18. Ps Cn for 9. ch 24 2) Ermah-

'mmq VI As 8, eb Rb Q

Lsummonitor Vorlader vor Gericht
Leis Wl 47 L, sumenour v'ae'bsnd

numer Sommer‚· yn: sumeres im
S. Ine 40 Ι dt.- 0n sumera 38. Rect 9.
Ger 9 Ι ae: 631116 ω gamen S. tany
Beot 143 midne ιν Ine 69 (3011101 Ld)
Mittsommer, 24. Jum' [vyl. middes ω]

203

F eumuna pf pe pl : seient ω soum
voryeladen werden Wlart Fz 8, 2, sum-
moueantur fib-md

F Summe, obl, Vorladunq, Auffor·
der-unffi 3 l'autre e», 3 13 terce ω Wl
art Fz 8, 2

Fsun, poss. 1) adj no: ω cusin
Leis Wl Pro (son I): «ν quor 10,2;
son I Ι ae: «ν 16611616 (sien Hk) 10;
‹sewere 12 Ι obl nacla prp: amseinur
20,2 (son, soun 1); dedenz ω plege
3 (3011 Ι); 611 ω demaine (soun Ι 17);
ev propre 17b (3011 Ι39); 611 ω liu Wl art
Fz 6, 1; 931· ω 113111116, ω 63611 Leis
W120,2 (soun Im, 3011 10); 9111· ω dreit
14, 3 (soun, son I); vers ιν 36111111· 12 Ι
obl. yn. Sinnes: cheval ω pere 20, 2;
tens ev cosin Wl art Fz 4. propinqui
iibsnd ΙΙ fm ac: 33 were ΗΠ Lond 7. Leis
W 133 33 file 35; de sa manbote ῖς
611 33 honur Wl art Fz 23 en 33 peis 3;
par sa lance e par s'espee Leis Wl
20, 2 Η pl no: ses Wl art Fz 1. 3. 83;
363 bordiers Leis Wl 173 Ι ae: ses
enemis Wl art Fz 23 - testimonies Leis
W121, 13 retenget se! chatels 30‚1;
de se! treis defautes 47; par ses pers
23 2) 3ὐεύ nt ae: pur le son fiir das
Seiniqe 44, 2

[- sund] Der. .· gesund(fulnes)

sundornote, ae, besonderes Amt
Gebynesso 2; unic'bs. mta Q

sunna Sonne; yn : mnan upgong Af
El 25 (- setlgong 36), orto sole (solis
0663311111) iibsnd Ι ae: weoffiige (aubete)
man ΙΙ Cn 5, 1

an Sunnanaefen [ac] am Sommbend
efter hire setlgange Wi 93 οὐκ-0111 ιν
Em Composita-m scheint, bem'ekt sicle
hire auf sein erstes Glied

Sunnandaeg Sonnta9; qn: mages
weorc Ine Rb 3, cieping EGu 7. VI As
10. ICn 15 Β. Northu 553 freols EGu
9.1 = IICn 45 (ωᾱ3363 Α). VAtr 13=
VI 22,1. Cn 1020, 183 freolsung IIEg 5.
=ICn14‚21ac.· on ιν 1116 3 lplyn:
mdaga cieping VI Atr 44 (8111111011-
VIII 17). ICn 15 l dt instr: Sunnou-
dagum 11 As 24, 1

on Sunnanniht, ae, am Sonntaye
Af 5, 5 [τρὶ. niht n. 2]

Fsunt s, estre

sunu Solm Af El 3 Ld (Christus
meinend 49. 49, 7). Ine 23. 23,3; himer
dem yn des Vatersnamens und mit
diesem Coqnomen bildend Oddan ω VI
As 10; Stegitan ω IIAtr Pro 19⁷²: on
suna (Christi) naman Iud Dei VI 1;

26*

