Priigel, Βο880 8. 110. 18. Vyl. drei-
1081 1) ω Wergeld des Verwundeten
881111, wer ihm das Zeugungsglied zer-
81011; Α111 64 2) Wie 1 :3 verhalten
sich die Wergelder (8. d.) in Kent (108
0001οἰ01101οο und Adligen, in Wessex
Α (108 0011101011θίθο und 600-8011111103-
Manuos

Dreifelderwirtschaft folgerten Frii-
11010 8118 Rect 4, 3, wouaoh der Bauer,
(101· 111 (110 Hofstelle 80810111, 011101
30 Ἀ’0110111 die (1880 30110100, 7 110801
0111011. Ν8880 Feldyemeinschaft 19
11811 (110 «ν fiir Agsii. Zeit unbeweis-
bar. In dem Verhiiltnis der 0081011100
Flur 8111 Β180110, das der abziehende
Gefolgsadlige (3. d.) dem Oberherrn
1101 der Zuriickgabe des Grossguts vor-
weist (1110 6411), 881100 10110 111101-
3803 von Zwei- zu ω. Α1101· 00011
im 13. Jh. herrscht in England «ν nicht
8113011101ος Maitland Domesday 3653
Vinogradofi Growth 233. Kowalewsky
leugnet 810 fiir Ine, gegen Seebohm
extensivere Zvveifelderwirtschaft 811-
nehmend, O'lconom. Entwickl. I 4863
Lapsley ΕΗΒ 1906, 757. Die Urk.
8. 055 Β11011 1002 [nicht 0070118180111]
spricht von einer 20-Ηο1011-Ηο118011811
10 3 meilen, was 0101118 1101770181

dreimal. Vyl. dreifach 1) «ν 12
Εἰᾱο81101101 8. d. 4411. 2) Nm· «ν 01111011
Κ18301 im Anefang (8. d. 20e. 25) 80
dortigem Ortden Gewiihrsmann 30810111.
Nur «ν dari das von jenem Angeschla-
gene zur Gewiihr gezogen werden 3) ω
fordere Kliiger Reoht im Hundred‚ dann
0181 im Grafschastsgericht, das ihm nun
Pfiindung in Selbsthilte erlaubt3 II
011 19-19, 2 -- Leis W144—44, 2
4) ω wird Bescholtener vor 00110111
30180011, 1118 01· 8111· Biirgschaftstollung
gezwungen oder iiberwffltigt, und sein
Verm6gen teilweise oder ganz einge-
zogen wird3 IIAs 20-20, 4 = 111
Eg 71. = 1101125-25, 1 = Leis Wl
47 -47, 1. Wl art 8, 111. 5) Das geist-
110110 00110111 latit den Beklagten ευ
vor3 daun werde 01 exkommuniziert
(80811011 Exoom Ι 3, 2. 6, 3. 11) und
durch staatliche Gewalt zu Genugtuung
3081170030ος Wl ep 3. 3, 1. Vyl. Engl.
Synoden von 816 (0.6). 1076 6) ω
01180111 Terminabbestellung Hn 59, 28
7) «ν im Jahre wird 8180130110111 (8. d.)
3011811011 8) miger Riicksall (8. d.)
ins Verbrechen ffihrt zu schwerster

· Bestrafung 9) «ν Fehlen im Wurf

dreifaoh l -— Dunsaete 3

beim 810ἰηί3011 (108 diebisohen 0011088011
wird am Unfreien mit Priigeln be-
straft, 1v As 6,5 10) «ν 818 Τ11030
fiir einen Kt‘migsthegn am K6nigshofe
Ordonuanzdienst getan zu haben, bildet
eine Qualifikation, um ihn prozessual
zu vertreten3 0011γοοὼ 3 11) <v als
Kaufherr iiber offene See gefahren zu
8010, bildet eine Qualifikation zum
Thegnrang3 0011501000 6 12) ω 18111-
11011 0011100 man Abendmahl (8. d. 1)
und 881110 Lichtschoss 3 s. d. 13) 0018-
801003 kann zur Strafschiirfung ω 30-
80110110ος 8. Priigel ’

dreissig 1) Ν Messon, cv Psalmen3
8. d.; Landesbusse 2) «ν Τ830 8. Frist
3) ω Psennig gilt ein Ochs3 VI As
8, 5 38) ιν Pfg. ist die Wertgrenze
des Eingeklagten, von welcher ab Be-
klagter zur Reinigung ordal oder
l Pfund-Eid 10181011 muss; IAtr 1, 3
= 11 00 30, 2 311) Wird der Peters-
pfennig vorenthalten, so werden «ν Ρ13.
Β11880 (101 Kirche 30881111;ΙΙ Eg 4, 1 =
VIII Atr 10, 1 == 1 Cn 9, 1 4) ιν 8011111.
181 das m‘edrigste der Strafgeldfixa3
Hu 5, 13 8. Wb wite S. 247 Sp. 1
48) Α18 Β11880 nux· fiir «asiolos der
Exodus Af El 21 411) «ν 8011111. kostel:
die Verletzung des Sonderfriedens der
[geringsten] Feldkirch03 VIII Atr 5, 1
40) Far gerichtlich eingeklagte Werte
bis «ν 8011111. 881111 unterliegende Partei
Strafgeld von 60 8011111.; fiir 11011010
120; Af 9, 1 5) ω 0111 110Ιί011101· Ζ8111-
typ einer Menge: Beowulf ist so stark
wie «ν 118111101- (Vers 379); «ν Mannen
1811111 Grendel3 1582

drinclean 8. 010οᾶ1108118; Vertrag

dritte Hand 8. Anefang 1. 11

Drittel 1) ω des Vermfigens 10111
an (110 Witwe3 8. 01101101108 0010110001
2) ω der Grafschaft 8. Riding 3) ω (108
80111111038 [urspriinglich] 8. Thrym83
(108 Psennigs: triens 8. Miinze 4) ω
desWer- und Strafgelds zahltWaffen-
darleiher, 'l³ Το1801110301ς8. Beihilfe 10
5) 8. Muttersippe

drittor Psennig des Grafen ΙΙ 1)1)ἰε1
1181110 der dem Κο1113 bleibenden Ἰ,
(108 Strafgolds fiir Verletzung 110013-
11011011 Handfriedens; ECf27,2¹==L0nd
ECf 12,10A 13 01101180 Domesday I
336b13 in castigatione latronum In
Cn 111 55 2) Αο011 8113010010 von
staatlichen Einkiinften u. 8. 8118 Zoll
in Marktortom In Cn 111 55, I 61411- ῖς
vyl. Dovero reddebat [vor 1066] 18 ae,

355

de quibus habebat rex 2 partes et
comes tertiam; Ballard Domesday bo-
rouyhs 41 ff. 110; Birch Domesday-
book 201. 205. 212 28) 10 Cambridge
1181 der Graf in (101 Gemeinflur Earl‘s
dole und empfiingt 8100118000 Α1138110;
Maitland wanship 75. 178 211) Lan-
frano behauptet gegeu Graf Odo von
Κ ent: Tertium denarium de comitatu
[Kent] archiepiscopus qui ante E'dxi-
num [1038 - 50] fuit habaiu tem·
pore deini rex Edwardus dedit God-
vino5 Bireh Dom. 295 20) Vom Heer-
3017810 in Lincolns. fiel mcv dem Grafen,
’ss einem Κ108101 zu, Domesday I
376² 3) «ναι des Grafen war den
Normannen aus dem Frankemeiche
bekannt (Brnnner II 1683 801110ᾱο1

'BHG‘ 133), kam 81101· auch ohne

(1088011 Einfluss in Norwegen vor3
Biioher Gesoh. Norw. Leinliindinqer 12
38) In England scheint er von Dena-
1830 auszugehn. Seiae Geltung um
1178: 1614ν 31)) Α111011 am Strafgeld
der Krone 118110 81101 der Ealdormau
(8 d. 2211) 801100 1111101 AElfred; Af 37, 1

Duell s. Zweikampf

Dfina 8. Wb Viena

Dung' 1) Im Mai, Juni, «111Ῑί 810111
(101 Landwirt ω , myundincyan,
[808 81811011 und Gruben aufs Feld]
hinaus; 0019 2) Ζο (100 fiirs Gut
11011300 0018100 881111 meooeseofl, die
Mistgabe13 Ger 17 3) 1)01 80110101
0111811 von der Herrsohaft den Mist
(dinyan) seiner 11001ᾶο in den Zwsslf
1180111011 [vermutlich um- sein 810011-
chen Laud zu diingen]; Re0t14 38)Ι111
ΒΘΗ-8008118301 spielt 1111101 (100 Pflich-
100 (101 Bauern 0100 Rolle, dass 810
ihre Sohafe in des Herrn Hiirde trei-
ben, damit die Domiine ω 0111811ος
Maitland Domesday 76 f.. 91. 260

Dunsaete 1) 3000187010811111880 zwi-
schen Englzindem und Wallisern (8. d.)
im Gebiete der ‹s› bestimmt Duns, iibs.
von Q Ι 542. Vql. Archiv neu. Spra.
102, 275 18) Der vorauszusetzende
Walliser Text des Denkmals 181 ver-
loren 111)Βο81011003011 zwisohen Par-
101011 &ines 8181111008 1110111011 durch
(110808 internationale Reoht unberfihrt.
Es triigt das Gepriige von Wessex,
etwa um 950 2) Ein Strom (Wye?)
1101101 die beiden 1111101 Oberhoheit des
Englischen Kbnigs 810110οἀ011 118880ος
Duns Pro. 9, l 3) εν 7018001100 parti»
kulare Selbstandigkeit 80 1101181100,

