103, -001- fiir 100, -11- (-yr-) fiir ry,
-er fiir re, -rae ft'o'r aer, -re fiir er, -ri
far 101⁵, ys, ’ΥΟ mr 0ἷῖ ’fer far 1“(θ)“Ε

. 3011, gesen, geres -3 -sp fiir ps; -rode

fiir odre3 -gie Τῶν-1110113113 vyl. reve-
latio fiir relevatio Ι R. vyl. Lincoln?

mete Speise, Bekzsstiyuny Vna Atr
4,1. Rect 10 Ι yn: ntes nen 76,2 Ι
dt: to (als) «ν Rect 9 Ι ac: bone ιν
Af1,2f. 5,2. 23. IIEm1,1. IIAtr
1,1 Ι instr: ιν E] 15 1) mes abitan
Essbares yeniessen Cn3 cibus Q In3
comedisset In 2) Μαὴῖκείίρωτὼη
vna Δία-30111113 et potus VII 2‚2b
3) Nahmnysmittel Hl. Af. Rect3 ne
ιν 110 1111111ᾱο don Kost noch Sehutx ye-
wiihren Em3 ω findan Proviant liefern
HAtr 4) (Humleffutter Af 23. — Der. .-
flaesomw, hreaomm, ofermm

meteeu Niihrkuh Reet 8. 12, 1.
13, 1; convictualis vacca Q

netegafol sellan, ae, biiuerliohe
Abyabe an die Gutsherrsehaft in Nah-
runysmitteln liefem Reet 4, 53 mete-
gablum Q3 Var.: methe-

metegyrd s. metgierd

metelafe, plac, Speisereste VI As8‚1

for neode meteneade [ac] ferian
Lebensmittel-Bedarf [Ρ] transportmn
Northu 56 [Campo-‘sitm deren erstes
Glied mete ἀπ, von Nahruny' be·
deutet, ‘sind meteliest, metebearfende3
und nead kann ‘Bedarf' hei-esem devm
BedaV 9: navi imposuissent quae tanti
itineris necessitas poscebat wird abs.
(ed. Miller p. 412): mid baem bingam,
110 swa 111100Ιο3 suffetes need (120130-
bedarf) abaedde]. Ι oder streiehe mit
Toller 1184⁵¹ neade als Dittoyraphie
von neode, das Oompositum fehlt ihm
und Sweet

m0t[0]seipe Mahlxeit; ao: met· ,

seype VI As 8, 1

[-metfaest, -metgianl s. gemm

metgfielrd Massstab‚ Messruthe;
metegyrd Episc 12

111015- s. 111310-

metro, epm· ³. maetre

Fmetre leyem 3: lui met 31110 ihm
zur Last leyt, yeyen ilm yeltend machi
Leis Wl 243 li metted (-tid Io) sur Ι
[εἶῃᾞ met autre en 31111 1111 setxt anderen
mecine Stelle Wlarth 6, 1 Ι ΡῙ3ῌ3;
meist 1113111 Ι011 Hand leyte an Leis Wl
1‚1 Ι pe: seit 11113 011 forfeit (guage)
werde verfiz'llt in Bussyeld (versetzt in
[yewwunyen zur] Pfandleistuny) 2, 3
(21, 3) Ι fut 3: mettrad soll liefern 21,4

mete — micel

soll xusehieben 21, 13 soll erweisen
10, 2; metere Hk

metropolitanus E'mbisehof Cn
1027 11130

1110130031 s. medsoe

metscipe s. metesa

to metsmge, dt, als [jakrlicke]
Bekiistiyuny Rect 8 f.

[- mette] s. ofermoe mex· 3. meox·

Ε1110113 ι«1111011.

micel yross‚· no soluo..- se mle vna
Atr Inse Ι dt: molum IVEg 14, 1 Ι
εσΙιω.,· melan IIAs Epil Ι ae: alne
I Em Pro Ι plac sebna: 113 myelan 011
1020, 6 uflmno: ‹vVIAs 8,9. IEm 5
(mucel fl). 11011 84, 13 michel A; myeel
G. Griu 293 <weilo maeht Iud DeiIV
3‚1 1praed.: ω ICn 4,2; mycel G.
VIAs 8, 2 Ι soluo..- seo mele Abt 70.
Af 643 ‹veleLd3 myoleB Ι yn: ‹vlre
Gebynebo 7 1 εοΙιω. .· bare mycelan Abt
72 Ι dt: ‹vlre Ine Pro (11110- Β). VI
As 8,3 (yeiz‘nd. solere). Ι 011 15. 0110 3;
myeelre I 011 20, 1 Ι ae: mole Gn‘u
31, 13 myele ebd.; mycele I 011 2, 1.
II 68, 13Β ΙΙ ntpraed.: «ν Μ1100 1, 11
sbst..· ‹s› 33 mele! 3,1Ld; mycel ICn
4, 1 Ι dt: melum Ger 11 Ι sbst..· «volan
Grits 21, 1. 23 Ι ae sbst..· ω Northu
52 f. Norfileod 113 mele! Ld3 mycel
1 011 12. - 1) yross von Ausdehnunq:
tz'n Grosse (erste) Zehe Abt 70. 72. Af 64
2) zahlreieh: here VIIa Atr Insc; sy-
11οδ I Em Pro. II As Epss3 gesomnung
Ine Pro 3) stark, bedeutend: maegB
VI As '8, 23 mund Sehutzyewalt Ge-
byncsso 7. 01115 3; maeht Iud Dei IV
3, 1, magna potentia ylossirend; 1101-
gild Miree 1, 13by16en ΙΙ 011 68, 1aB3
11031111 011 1020, 6; spraee wiehtiye
Rechts-sache VI As 8, 3 4) ev 110311
volle Pflicht, yar sehr n'o'tiy 8,9. IEm 5.
ICn 2,1 (-- (31115 31, 1). Π 84, 1 =
nydbearf Ι 15. Grin 293 nydbearf drin-
yende Not ICn 20, 1 5) koch, hebr:
wisdom IV Eg 14,1; Priesters Mess-
opfer (halsung) ICn 4, 1 (2); maets Aah·
tuny, Ehrerbietuny 2, 1 = Grits 31, 1;
of lytlan to miclau beben 21, 1. 23
6) sbstazt: viel, multum Mirce 3, 1.
Ger 113 03113113 ω ebensoviel Ι 011 12;
- ‹vwente tot testes Northu 52 f. Ι yn
reyierend: wergildes Μ1100 3; landes
Normeod 11 — adv.- ‹vle IV Eg 1, 53.
1Ιο11 50,1Α; myc- GB; micele IIEm 53
1111010 Β; vor epa bei weitem, multo
agenre Eg3 wyrse 011; swa micle bet
tanto melius Em ΙΙ φαι- mara yrfisser

145

[Das adj. bed. ‘mehr’, wenn mit Stoff·
namen, Kollektiven u. Abstracten ver·
bunden’‚· Einenkel Anglia 27, 99] 113
-11031111 to fundode 011 1020, 5: -biu
se 315 Ine 46, 13 mare Β; mare: maior
yilt [irriy] als erate-⁹ 01ἰοιί von 111310-
grave ch32,219n: -an hedes Πο11
38, 1 Ι dt: 113111 -311 1131111110 Abt 56Ι
ae: -an 11031111 IV Eg 10111111.- mare
[10311 II Em 53 gafolraeden Rect 5, 1;
bot bie (spraece sy) mare Af 66, 1
(AGu 3) 1 ae.- maran 1103110 (synewan)
As5, 1 (76 Β) ΙΙ nt: mare (mehr) folo
VI As 43 - landriht Rect 1,1 Ι yn:
maran gaerses mehr Heu 4,lc; -werude
[dt instr..2⁷] beo Π As 23, 2 Ι dt subet..-
aet (be) 11131311, aet laessan VI 12, 1
(VI Atr 51) Ι ae: mare 111110 (gebeorh)
Π 011 30, 5 (Epise 15); sbst„ in diesem
absol. ace. 11ἰεί3 mie der Bed. ‘mehr’;
[er schalde] mare, gif he mare efgefo
As 53 sich bexiehend auf maso pl
aeoeras Reet 3, 33 ryhtre 7 mare gereo-
0311 Af 77 ; gebingab gyrde landes 0600
111310 Ine 67 (maereLd); nah mare 11011110
wite 723 mare haet (befieklt) VIAs 8, 93
mare forwyree (teo) III Eg 2, 2 (H 011
70). Rect 10, 13 witan ge laesse ge
mare Ger 3 3 yn reyierend: naebbe ierfes
mare Af 8,2; his mare daven mehr
Ger 19 Ι plnt: maran (hb‘here) witu
Af 9, 2. — Adverb 111310 vielmehr,
potius ΙΙ Atr 93 magis Q. —

ma mehr 1) pharez· gis baer 1113
[Eideskelfer] to scyle IEw 1, 4 Ι ae:
1131111315 2 wisa (oxan) 015δο 1113 VI Atr
5, 2 (Reet 12) Ι 12, buton ge 1113 11111311
IV Eg 5 2) plus (nt sbst ae) oder
amplius: paet 110 1113 mote! V Atr
32, 51) 3) plus, yn reyierend; no:
ne beo 113 1113 monna II As 23, 2 Ι ac:
ma manna 343 gewyrce 1113 misdaeda
Af 23, 23 geldan hiora ma Ine 43, 1 Ι
nach ‘haben's ma dura Af 5, 13 manna
343wifaV1Atr12,2. ICn7,3. Northu61
4) himer prp on (ofer) ma in (iiber)
mehr als Einer [Grassehaft] Fors 1, 2
5) im neyirte‘n Satxe ne be ma ([10)
eben-sowem'y (wie) AGu 5 (Ι Em 4 [wo-
fur swa Ld]. 111 Atr 2). VI Atr 52.
ICn 22, 6. Duns 4—6. — Adverb
1113 ilbersetzt potius der Vuly. Af El
49, 3. ΙΙ spla: maest yrb‘sster; ω
11031111 00111 011 1020, 5 ΙΙ fm pl yn:
aet maestra hwelore misdaede bei den
meisten Af El 49, 7 ΙΙ nt sbst ae, yn
reyierend: — cristendomes araeran
II Em Pro3 — falses lusan Epise 8. —

19

