fiir [cjlaudia Wl art Lond retr 9, Var.

Londra Ι Londoniae, pl, Lib Lond
1 ff. 6 f. (Var. Lund'). Wl Lond Lat 1.

Lond 1⁴:01 32 Β, als 89. constr-uin B

’ 12. [Vyl. pons: London Bridye; wic

(ε. ο.) mad port: London]

LLundoniensin vonLondoanLond
1⁷. Lib Lond 2 (Var. Lond.) Ι episeo-
pus: a) Hugo ch Pro 1* b) Mauricius
CHn 001 Test. Lond Eos 34, la*

F del lung· dei fur den lanqenjMittefl·
finyer Leisz 11, 131unc Ι

ῙἿιιι· Ι) pose. 3. ps. pl, oar,- obl..-
de ω (a 10111, Var. 101, 31: lour) terre
Leis Wl 29, 1 (30), (10 lour oense 29 Ι
ae: ιν terre 20, 4, «ν (1011) chatel 27.
Wl art Fz 8, 3, «ν seignur 2 Ι plobl:
de ω 1108 ihrer Oohsen 8, 2 Π) pm
pers. 8. il pldt

lustlioe, adv, williy VI As 8, 9 Ι
mcor, epa, lieber VHa Δία· 5, 1

1*luxuria Unxueht Iud Dei XH2

Fluy 1) der‚s.li 11)prn‚ s.ildt,ac

[dybb] 8. 01081ω lybban 8. 1111ω

l[yb]blac Zauberei; ae: liblac IEm
6, lyblat HBQ {pldh liblacum IEm
6 Rb Ld3 Verheoeunqen 11As6; mabsQ

lyciam 8. liam

Lyfing arcebiscop von Gamerbum
011 1020, 3

lysnes s. leafm [·lygen] &ungeloe

lyger s. liger lyhfing s. liehtoe

[dyre] Der..· liflffl

lysan, -sige, -sing 8. lies-

1980 Schleehtiykeit; yn: lyswaes
Missetat Abt 33 leswaes Unxueht 73

lyflt 8. hl&

me 178150, op 3, [unpersimlich] mir
qefalle VAS Pro3 lyst Ld

lytel klein; ev beowdom qerinqer
Gottesdiemt I Cn 3,2; ⁵50th se lytla
Af603 lit-113 mle B Ι ae: bone lytlan
Abt 54, 5 ΙΙ fm: sio lyfle Af 64, 4 ΙΙ nt
sbstirt: weniy ω Rect 3, 3 Ι yn: lytles
hwaet Iudex 13 Ι dt: for lyflum um
Gerinyes VAtr 3. 3, 1 = VI 10 (dan).
10, 1. 12, 1 (dan) = Π 011 2, 1 (lit- 1),
1301010111), of lytlan (aus Kleimm) to
miclau erio 21, 1. 23 Ι epa dt.- on
laesse plihte Fors 3,2 ΙΙ fm 9η insto· [⁴?]:
- maersse Nor grin Z. 5 ΙΙ nt: - folo VI
As 4, hit - waere 12, 3, beo hit a -
φαῖν’ es weniqer Reot 3, 3, git - 001·
18, 1 Ι qn: laessan mynstres VIHAtr
5, 1 =ICn·3, 2 Ι dt: aet (be) maran
ae: ge laesse ge mare Ger 3· — Adv:

πονήρου swunoe laesse Π Atr 93 bio

Lundoniensis — maegen

laessa! maga AGu 3, laesse mage H 011
71, 5, 10880 Α Ι 110 bon laesse u. no bon
laes ‘auch’ Iud Dei V 2, 1, 3, necnon
ylossirend Ι laes ymbe beo Π As 25 Ι
by laes, m. op, damit nieht H Atr 9
(108 9, 1). Iud Dei IV 3,4; be laes Wis 9.
Episo 6, pe laes be Fors 2 [v91.1)y] Ι na
laes Ine 21 B; ualles heinesweqs fabr. Ι
splt dt.- bam laerestan yorinqsten
Abt 56 — adv: laest am wem‘qstem
I As 3

l[y]tlian; ptt pl 3: laga litledon
Gesetxe sankm, verlore‘n Kraft VH]
Atr 37

M.

-m 1) qesehr. als Horixontale 1ῖόον
Voeal: forlegenfi Af Rb 10, monnfi
19 0t3 0151·ιῖ Affll 49,6 usw. 2) qesehwu.
8. Decumum, dt‚· sonst hi, pldt von
he, Sehreibfehler5 vv‘aell. ankfehler
Ld: sinu HCn 84,4a; hio (pl dt) IAs 1
3) Endunq -am fiir -anz 8. binnan3
morhamgifa unter morgengiefu3 dt von:
gefera, godound, 1001158, halig, bridda,
80010158, hieran op pl 4) fiir -and:
s. handgn'b 5) -em· fiir -en-: 8. hentan
6) -mb- fiir -nb-: s. elnboga 7) fiir
mm: ι«111511111111111, wemming 8) versohr.
s. gemana

1ἷ1 8. man, mann S. 139. 141

Lm ersetxt dure-12 n: 8. d.; fiir -mm-:
8. comenta

Fm ersetxt durch n: 8. nb

ma I) epa 8. micel Π) fiir man, 8. d.

[· maca] s. gemaecea

1¹ macerariiffll, Schfflehter, Fleiseher
Eos 39, 7ον.111001101ω, ωο001ω, mace·
011111

Lmacholum Sohober (von Heu od.
Getreide) Beet 21, 4 Q, 1110αο ἄόεπά,
Van.- 11180οω, 11111110οΝ, 111811011οω [091.
machalum Lex Saliae (altfx. machau)
und Jellinqhaus Jahrb. niederdt. Spra.
1902 S. 41]

manian macheu 1) bauan, her-
stellen Ger 9. 11 2) op 3: buteran «vige
Βητίω- benite Rect 16 3) cirioman-
gunge mie Hamdd in kirekl. thern
1νεὶὁο V Atr 10, 2 = wige VI 15

Lmacinafio far machi· IVEg15,1L

moector, epa, 8. maete

111ωά8, pl, Wieserffmiihunym] Ger 1,
yea'nd. «ms mde

maeden ε. maegden

137

m1ae1dere; ao: mederan settan
Krapp pflanxen Ger 12

moedmaewecte, dt, Wiesenmaht
Rect 5, 2

maedrenmaeg 8. medes

Ι) maeg Verwandter III Eg 7, 2, ω
ome fraemde HCn 25, 2 Ι yn: meges
Assll49,9. 10n71dt: ‹vge IIAsll.
Wer 5 Ι ae: ω mAtr 7, 1, ω3101ᾶο11
1110 74, 2 (dafffir 111011 g· Β, 091. maeg·
gieldan); for θείατ’) ιν beon EGu 12
=V111Atr 33 = II Cn 40 Ι instr:
‹vge Af 42,6 Ι pl: Sippe,· magas 1,2
(magas H So). 41 (magas Ld). Ine
21, 1 (mges Bu). 23 (meges Bu). 28.
35. 38. II As 11. Miree 4 Ld3 magas
Abt 23. EGu 4, 1. Π Ew 6. H As 6, 1.
V11, 4. 9. Wif 6, nyhstan - HAtrss}
yn: maga HEm 1,2. Northu 51 Ι dt:
oegum As 5,3 (mag- ΗΒ). 13 (mag-
Η, magon B). 41 (11183- Ld3 dafffir yl-
dran H). 42,1. Ine 24,1. 74, magau
80, magum HEw 6 (mog- B). HAs
6, 1. ΠΕ111 7. 1011 5, 2b.11 56. Norb-
leod 1 (dafiir 111803δο Ld). Mirce 4,
magau vatr 23 Ι ac: ‹vgas Ass,3.
28. 11 As 8, yednd. mag-. - Deva:
faederenmoe, geniedmoe, medrenmaev,
neahmoe

11) maeg 8. magan

maegbot Basse (tm die Sippe) fiio·
(Ersehlaqunq ihres) Verwandten 1110
76 Ι ae: ge ‹vbe ge manbote VIHAtr
3=ICn 2,5; ‹v‘caQ3 maeiboe1n3 Vara:
meiboe

maegburg· Verwandtsohaft, δίψα,-
dt: ‹vge Af413 maegeborh! Ld Ι ao:
ω Ine 74,1; ‹vrh Η, ω1>01111 Β, mag-
borg So

mae[g]den Juanrau; maeden H cn
52,1B 11180 Ι ae: maeden 52, 1 (1110-
den A). 74. Wif InscB; maedan 0560·
wis Wis 1

maegdenman‚ ac, Madohen Abt 10

maege s. maga

on Haege im Mai Icn 17, 1, 091.
Maius

maeg'en Maekt 1) materie& yn.-
baes mnes, baet von so yrosser M„
dass Af42, 133 2) secuse& dt: mid
eallum ‹vne aus yanxer Kraft 011
1020, 18 (mag- 15) 3) Ιιύηνηῑὼσὶι;
ω Iud Dei IV 2, 2 Ι yn: mnes V2, 3,
virtutis qlossirend Ι plyn: mgna 2,
virtutum ylossirmd Ι ae: strengo vel
maehto vel maegna 2, 5 Glosse iiber
virtutem &genu VII 23, 1 A, virtutos
ubsnd

18

