168

8, 1 11, armentum 10 L. — 1) xumeist
wohl ein nimi,- ausyenommen: 2) hry-
5ere 0550 bam orfe (soviec Kleinvieh),
110 11308 (ein Rind) weor& sy I Ew 1, 4,
hier also collectim· ebenso IV Eg 13 f.
(meis pecoribus L). Duns 3 3) sma-
lon orfe einem Stz’e‘elc Kleinrieh Fors 1
4) Vieh, einzeln od. collectim synonym
mit yrfe Duns 1,1f. 5) orfes im
Sinne von (oder Irrtum fiir) yrfes
(‘Fahrhabe' in Η) Wif 4ss

F orsenius, pl, Waisen Leis Wl 9,
orphanins I

orgilde unbexalzlt, ohne der Sippe
durch Weryeld entyolten zu werden ,·
licge he (der G'etb'tete) cv Af 1,5 (orgylde
Η, orgyld Ld3 inultus Q). EGu 6, 7
Β (orgylde Ld3 aegylde ἰῶν), orgylde
Π Atr 3, 4 Ld3 ungm icbr. [vql. aegm,
ungev]

LOrientales Angli Ostanyeln II Cn
71, 2 00118, Eastengle eihsnd

orige weorBe unsichtbar wird, aus
den Auyen leommt (ἄεν Dieb) Ine 28, 1,
yec'indert 011130 Η, verderbt werige Ld
= repugnet Q

ernest yerichtlieher Zweilcampf; «ν
0550 dom (Gottesurteil) Wl lad 1 Ι dt.-
mid ‹vte 0550 mid gewitnesse 2, 3, - -
0550 mid irene 2, to ‹vte beclipian
fordern 1. 2. 3,2 Ι ae: «κο-10183030 1,1,
bellum Q, duellum Wlart 6. 6,3

Lornot1nus, fz'cr hom, 1 As Pro Q,
gearlic (jc'ihrlieh) icbsnd

Forphanin s. offenin

Lorror (0111311), fiir hom ICn 25
(23) 00118 Ι ortus fiir hom Quadr ΙΙ
Praei 13

orwige ohne Fehde(last auf sich zu
laden) Af 42, 5, 7 ; missverst. on wige
42, 5 Hm, dafic'r:

orwite ohne Strafe Ld: Af 42, 5 , 7 =
81110 wita (forisfacto 42, 7) Ω, s. orwige

ΡΙ) os Knoehen(splitter), obl sy und
pl, Leis Wl 10,1 ΙΙ) s. oes

oslac eorl Herxoy von Ostanylien
IV Eg 15

osside von der Seite (Person): de
latere Eos retr 12, 61, of side iilar.

Lostensibilis aufweisbwr, erkenn-
bar Hn 80, 11 [vyl. monstrabilis]

Lostensio Warensekau samt Zoll-
9ebic'hr (fiir den Verlcauf von Waren
ausserhalb des fremdher qekommenen
Handelssehiffes) IV Atr 2, 7 [wohl ans
sceaw1mg ubs.; ryl. monstrare]

Lostiarius be‘rtner, erster G'rad
leirehlieher Weilzen Had 2 111 011

orsenius - 0501

I) 05, Form: 055 VI As 5, 0550 1011
17 Β [auch Rule of St. Benet ed. Lo-
geman 1161‘3] Ι) prp. bis κα Α) m· ae
1) [6rtlieh:] 05 aewylm, straet AGu 13
hand 05 wriete, elbogan Ordal2 2) [zeit-
lim] ‘his zu& ev biscopes dom Wi 63
05 dagas V As 3, 1, fram (0f3 von,
seit) .. 05 Pentecosten (octabas) I 011
16,1, 05 81111101 1110 69, 05 setlgang
Wi 9, 05 lihtinge [(11.9] II Eg 5 = Ι Cn
14,2; 05 XV niht VAtr 18 = VI 25 =
1011 17 BA (dt.· nihton G); 05 Ε3-
stran (1113088311, dm) Rect 43. 4,1a(b)
3) Zahl, Gewielzt beyrenxend; from VII
05 35 Ine 13, 1, 31180 05 healf pund

' VI As 6, 4 [vyl. oBBaet] B) m dt [zeit-

lioh] ‘bis'‚· s. 7, 5, 4Ζ. vorker 0) 05 113οῒ
bis dass [zeitliehL ejm op, Η16. Ine 38.
62. 71. IEw 1, 1. IV Eg 11 [synonym
s. beet n. 6, ohne 05] ΙΙ) ejm op: bis
dass [xeitlieh] VI ·As 8, 4. Ι 011 17, 055
110 113111 cume VI As 5 ΙΠ) adm 05
to bis κα [ὃνίίίσή]; trod - - to staede
laedan Duns 1, 2

Π) 05 s. 0550

05- 1) fortqelassen s. 051100, 05-
hleapan, ossswerian 2) ersetxt durch
3-, aet-‚ be-, of· (ond-) s. ἄ. (05830311)

οὒῦθΐεῦωι entwiseken, entfliehen;
op 3: bana oBbyrste Hl 2. 4, (Misse-
tdter) ut ‹vte III Eg 6, 1, ut aetberste
Α, ut aberste B

osscwolen, ptt pe, verstorben Ine
533 acwolon Β, -1011 Ld

οὒᾱο, op 3, 05111111 1118 0330 ω andrem
Anqe ausstosst Af El 193' ofdo H

050 s. 0550

Ι) 0501· anderer [Gitate probeweise]
A) adj masc.- cv Af 1,8. VIII Atr 6.
Rect 18 Ι yn.- 05108 Μ 39. Ι 011 22, 6.
Duns 3 Ι dt: 05111111 Abt 83. Af 15;
113111 - 1 Atr 2,1; 051311 II Ew 1,3.
0115 12, 113111 051311 Ι Atr 1,6 Ι αε.·
Ν1110 Af 2. 11 Eg 5, 0510110 Ld3 0511110
Wi 23 Ι instr: 0510 8150 1110 62 Ι pl:
0510 AfEl 49,5, Ν10 II Ew 3 Ι yn:
marra Af El 49, 7. IAs Pro G3 mraD.
IEwl Ι dt: 05111111 Abt 71, 051311
Ger 16 Ι aa: 0510 Af El 1, 0513 So ΙΙ
fm: cv 11011 30, 4. 32,1. Duns 2,1 Ι
yn: 11310 0510 Abt 75,1 Ι dt: 113010
aare 16 Ι αο.· 0510 Ine 39. II Eg 4,2.
Northu 2 Ι pl yn: merra Af El 49, 6,
05013 Η. Nor 3115 Ζ. 5 ΙΙ nt: ω Abt 39.
Ger 1 Ι yn: 05108 Duns 4 Ι dt: on cv!
gemote Hu 7 Ι ae: «ν Abt 31. Af 46.
Duns 1 Ι pl: 05111 Af ΕΙ 12 (0513 80,
0510 G). Af 9, 2, 05010 (1111130) Rect 1, 1 Ι

yn: marra Af Rb 47, 0513 0, 0510 Η.
Ai44B Ι dt.- 05111111 001ΙΙαε.· ω
II On 75 B) sbst masc.- m yn,-
ω 111013 .., 80 ω Ine 6,5 Ι yn: 05108
ΗΙ 11. Af 12. Ine 29 (adjs 05111111 Β).
11 As 17, ω181 II Cn 50, 1 Ld Ι dt.-
ofimm HJ 12. Af 77. Grfls 29, 1131111 -
Abt 31, mid 0510 (ἵ) Swer 8 B Ι ae:
marne Abt 57, 113110 - 26 Ι pl: 0510
Wi 19 Ι dt: 113111 05111111 Abt 72,1 Ι ae:
113 0510 Af El 49, 9 ΙΙ t'm ae, m yn.-
11313 «ν haebbe Hu 4, 1 ΙΙ nt: ω IIAs
13, 1, 05301 Ot. Mirce 3,1 ; nan ω butan
II Cn 30 Ι yn: 11308 05108 Ine 42, 1 Ι
ae: 11301 ω Hu 2,1

I) anter xweien 1) [alternativ] von
beiden der eine oder andere; «ν 0310
das eine Olzr Abt 39. Af 46, davor beet
ΗΒ Ι bara (zweier) gewitnyssa ω Hu
4, 1 Ι ω hiora (maier) Ine 6, 5 2) ἄεν
zweite von xweien a) Geyenpartei
α) Κίὰζᾳεν Abt 57, friman 1130111 05111111
31 1 gif mon (Belclayter) sweordes
onlaene 05108 (ch'iyers) esne 1110 29
β) Beklayter Hl 8. 10 (aber 2 (4) Z.
weiter: ‘Klima-³) Ι 11308 05108 35 Swer
3 B Ι gif hwa 05111111 051308ῐο Af 17
b) bei sonstiyem Zweiseitiqen α) wo
der Deutsehe dem ersten Sabat. ‘der
eine, ein’ eman-seint,- of (vom einen)
staetse 011 «ν Duns 1 Ι gif esne meme
ofslea Abt 86 Ι of boldgetaele (scyro)
in ω 1101113οῒ301 (0510) Af. 37 (VI As 8, 4) Ι
gif preost ‹vrne Northu 29f. 33 [‘der
eine’ Izeisst oft man, s. mann, n. 3]
β) ἄεν vorbenannte von xweiem jonam·
gif man cuman feormaefi 7 he (Fremder)
yfel gedo, 113110 ω1110 (Fremden) ge-
brenge Hl 15 Ι 05108 (besaqten) preostes
Northu 2, 2 γ) irqend einer, jemwnd
ander-s, als Aussenwelt dem Suljoet
qeyenv'aiber qedaeht Hl 11, 01181011 onim]
05108 1113111108 I Cn 22, 6 Ι gel-esa 05108
ryht alecge VAs 1, 3 Ι 301113 111311 oerum
misbeode Episc 6 3) N . . ω erster und
xweiter von xweien a) [eoordinirt] dor
eine . . ἄεν andere, jener . . diesem·
Cristen cunne Pater 7 Credant mid
113111 oerum 80031 30111οᾰ33, mid 113111
oth-um geswutelian 101122, 1 Ι 2 3000138,
marne gesawene, oerne ungesawene
Rect 10 b) [daezetinyuirt] anderer αις,-
ω1110 dom welegan, «και-110 0311111111 vor-
sckiedenen Sprueh Reiehem als Armem
As El 43 4) [recipe-olo] aelc . . ιν ein-
ander,· 3010 gerefa 05111111 alle Vb'qte
einander VI As 8, 4 Ι 1110 30100 «verne
Griss 31 5) [partitio] an . . ιν teile . .

