ιν hinterlegen 13333 (leoqo wedd): 24,
12, 6 (11 je nachdem Kdnig [= Staat,
Icinqes qerefa 111 1,1. 3, 2], Grai (=
Bischof) oder Thegn klagt3 III Atr 12:
6136 ArtSchutz (3.6.) 2333113163 Κ133613
511) 11336363 ist das ιν 011 nur ein
’ symbol: Ν 11633 633 86311611 freilich
einen hohen Wert darstellt (ch 36, 2),
anderwiirts im 12. 111. 111033 613 3613116-
ter Handschuh (s.d.5); Round Gom-
mune ofLondo‘n 153 50) Unter Wil-
helm Π. 13113316 661 verurteilte Vassall
(ν in misericordia (s. d. 7) [totius]
pecuniae geben 511) Da wo, wie oft,
Biirgschaft (8. d. 13 a. b. g. h. 15) neben
ω steht, ist vielleicht nur noch ein
33 31011 1161110361· Gegenstand, blosses
rechtsffirmliches symbol des Verspre-
611633 (s. d.) gemeint, wie das 33011
von wedd im allgemeinen 81336 1136
auch von bory (s. Biirgschaft 1 6)
3111 6) Das ω 11621166111 dasselbe wie
prozesSuale Biirgschaft (3. d. 13 a), tritt
ein, 110 ]’636 fehlt 7) Wo Vermegen
fiir m und Biirgschaft 1611163, wird
Verklagter bis zum Urteil (bzw. Ordal;
s. d. 29 3) verhaftet3 II Ew 3, 2. Η3 52,
16 73) Wo ertappter Frevler Grund-
besitzes darbt (und Eid oder Biirgschast
weigert), aliquid pro inborqo, id est sine
plegio, retineatur; 57,7. 82, 23 2a 8)Die
Parteien, von denen ιν 361016611 11116,
sind: A. der Anet'angsklager (Leis wl
Ι 21), der Klager, der behauptet, sein
Verwandter 361 3336160111 hingerichtet,
311011 (116 18 Eideshelfer (111 Atr 7. Eos
36); Ν wer zum Zweikampf fordert; Η11
59, 15; 9) Β. der Beldagte, auf dessen
Ten-iterium der Spurfaden verlorenen
Viehs endet (Duns 1 ‚ 1); der im
Kronprozess Beklagte fiir kiinftige
Reinigung (Hn 52, 7); der im Anefaug
Beklagte 1111· 1111311136 Erbringung
des Gewiihrsmannes oder Ureigen -Er-
weises (1 Ew 1, 53 Duns 8: inborh and
undenoed); Ν der ungereehter Hinrich-
tung Angeklagte (ch 36, 2); 6611613113-
33130111111 Erbittende (s. Burgschaft 13 11);
(161 116131 Trinkgelage vom Gegner Be-
11011636 36116 vadium recti (kiinftig
zu Recht zu stehn), um Rauferei zu
vermeiden (Η11 81, 1); 633 Hundred, in
(16111 613 61130166161· Franzose 36133663
ward, vadiat murdrum (s. d.); Η11 92,
17; 93) 661 eventuell Anzuklagende,
indem er 36111 103 auderem 3613366363
Vieh zuriieknimmt3 s. Bfirgschaft 9
10) War jemand zum Kronprozess

Prozessualpfand 5b — Priigel Sa

nicht vorgeladen, 30 kann 61 211 «ν
nur 3111 Sprueh der Urteilfiuder hin
durch den Richter gezwungen werden3
Hn 52, 1 11) Wer dem Klager ω zu
geben vor dem Richter sich weigert,
1111331 30 8011111133 [dem Richter]; Ine
8 = Ap AGu 1 11 a) Wer vorgeladen
ω 11613611, 161661 Geldstrafe3 s. Biirg-
schaft l3b. 17 12) Urspriinglich 6111311
Κ13361· vom Verklagten das ω (o.11;
Biirgschaft 13 b), spater die 011113-
keit: halb Immunitatsherr, halb Rich-
ter3 III Atr 7, Ν dann im 12. Jh. der
Richterallein3 Eos 363 u. 13 12⁸) Auch
der geistliche Richter empfiingt ω
und Biirgsehaft3 Eos 36,5 1211) Ebenso
(161 16113311611116116; Η3 53, 6 13) Der
GeiStliche gibt ω fiir Urteilserfiillung
dem Κὸ313311011161 nach Rat 6631701·-
gesetzten3 52, 2 14) Beklagter gibt
zuerst, Klager erst nach dessen Un-
sohuldseid ιν, 13111 Iudic. escon. ed.
Woodbine Four 13. cty. law tract-3 125

Prfigel s. Wb hya, (corium), 613.
Η3111, 1311 swinyelle synonym laut Ine

- 5, 13 swinye, swinyan, beatan. ‘Haut-

geld' heisst (116 Summe, welche ω
3111131111. [‘Haut verlieren' fiir ‘ge-
priigelt werden’ findet sich nicht nur
bei Germanen, sondern auch bei Rus-
sen um 185ος Krapotkin Memoiren I 71]
Swipu (fflicm, -ppan): geissel(n) fehlt in
Gesetxen 1) Freien ω 211 161361263, 131
schwere Ehrenkrankung3 s.d.1. 3. 63. 6
la) Uber unblutige Hiebe bei Rauferei
s. Β131111111166, Beule 2) ω 313 811316
1161163 nicht Vollfreie [auch bei Friesen
(His 47), anderen Germanen (Brunner
11 674), Israelioem Wellhausen λιι.
Strafr. Kuzturve. 95]: nur Sklav, 81131-
knecht (Ine 48. 54, 2), Esne (Wi 22 f.),
Walliser3 Ine 23, 3. 54, 2 23) ‘Der
Haut 61113 teilhaftig sein' heisst ‘nie
ω 161663’ und ist Folge der hei-
lassung, Η11 78, 3 211) Der Gutsvogt,
der den Esne nicht reinigen 11333,
1161616 11111 dem Klager aus 2313 ω-
empfang3 wi 221. 3) Die ιν 13113363
313 36111 36111161 3611611. Ihnen zu
entgehen, fliehen die Bedrohten ins
Asyl, worauf man die ιν 6113331; Ine
5, 1. Diese Erlassung hebt 331 1111
(116 Η11163, (116 16163036363 Vieh, das
3111 Gemeinweide gebracht war, nicht
(161·Ρο112611361661611, IV Eg 9 33) Das
Agsa‘.. Epos 8. Jhs. 61231111, 1116 ſjeow
heteswenqas fleah (ein Sklav die Hass-
ω ssoh) zu unterirdischer Ηό1116 11111;

621

Beowulf 2226 ab) Neben die Ent-
mannung, die Af 25, 1 anordnete 1111
Notzucht eines Sklaven 33 der Sklavin,
stellt ω der Schreiber Η [30 setzt die
Lex 831163 240 Η16116 661 Entmannung
gleich; Grimm DRA 703] 4) Α11361631
werden ω durch eine feste Geldstrafe
[auch 13 Friesland (His 47) 1136 1161
anderen Germanen; Brunner II 36.
554. 6051. 640. 661.] 43) Die Haut
des Wallisers (Halbfreien) 311112 801111·
ling (60 Pfennig); Ine 23, 3 411) Die
Haut -des Sklaven gilt 6 8011111133 --
30 Pfenm‘g3 VII Α112,41. IICn 45,2
Q. Η11 78, 3, wahrscheinlich sehon zu
Ines Zeit, da sein Wert 60 und das
Wergeld des Wallisers 120 Schilling
gilt. Bei Freilassung (o. 23) 231111 661
811131 dem Herrn Hautgeld 46) Die
Haut des Englischen Strafknechts galt
wahrscheinlich 24 Schilling, laut des
Klageeides, dessen 116116 der zu er-
zwingenden 811316 entspricht, u. 6
421) Aueh in Kent stehen ω mit 6 Schill.
gleich, Wi 10. 13. 15: da dies hier
einen weit hdheren Wert (120 Sceat)
bedentet, so liegt vielleicht Entlehnung
Kents 3113 Wessex vor oder beider
aus gemeinschaftlicher Quelle 5) Viel-
leicht ist die Haut = ¹!,0 des Mannes3
o. 4a. b. Zwar 33116 661 Strafknecht
(o. 40) (1333011 240 Schill., allein dies
11631116 613 Rudiment der 2 Gross-
hunderte (o. 3 b; s. Brunner Π 606) 36111,
616 393161 zu 200 36336611 wurden
6) Wer gegen Sklaven od.WalliSer Straf·
sklaven klagend, erreichen 11111, (1333
dieser ω erhalte, muss einen Voreid
3611116163 103 12 Hufen3 gegen einen
Englischen Strafsklaven einen von 24
[wenn so zu bessern statt 34] Η11163
Wert; Ine 54, 2 63) Dagegen richtet
sich der Voreid nach dem Gestohlenen,
wenn die Missetat vor der Verknech-
tung geschehen war3 48 7) Er er-
zwingt hier einmalige m, 110111 im
Ggs. zu dreimaligen u. 8a. b. 9 8) Die
Verbrechen, fiir welche der Unfreie
Ν leidet, sind: A. Diebstahl [auch bei
Friesen3 His 47], 1136 zwar vor Ver-
kuechtung veriibt3 o. 63 der Sklav‚
der zum ersten Male unter 8 Psennig
stiehlt, leidet «ν, Η3 59, 23, Su) und
zwar dreimal, neben Skalpieren [811316
23 Haut und Haar vyl. Brunner 11
605ff.; 3. Haut 5] und Abhauen des
kleinen Eingers, 1111 616 36136133313
stehlenden Sklaven, deren 31163161

