Kirche hommem Nor 81·ἰῦ 33 in Dur-
118111 11811811 818 nieht Zutritt zu Outh-
berht's Reliquien, Sim. Dunelm. Sie
8011811 nicht ins Allerheiligste3 Gan.

’ Eadg. 45 7) Ι)18 ω, klagend wegen

einer 811 ihr veriibten Sohfindung,
8111111011, 81011 18111 1011 vorheriger De-
florafion (As 11, 4), 1011 Β81111118 (8. d. 7)
zum Verbreehen. 818 (118111 818 Rides-
helferin3. 8. d. 17 und im Englischen
Stadtrecht3 Bateson lIxxx 8) Die ιν
besitzt Grund und Boden bereits im
7. Jh., 80 (118 111. AEtheldryth von Ely
und die hl. Bebba, AEthelfrith's ω. Vyl.
ehel. Giiterr. 7. Die Urk. 8. 871-89
Β11811 558 widerlegt 1110111, dass die ‹s›
Laud zu eigen haben konnte 88) Um
’ 1030 1818088811 eine Witwe, mit Uber-
gehung des 80111188, Laud von rodes
wegen; Kemble 755 9) Α18 Beklagte
in einem Prozess um Laud wird sie
vor dem Grafsehaftsgerieht von einem
Manno vertreten3 ὠά. 10) Β811118
(181 ωε Κ18111118111181 111 Fett (8. (1.), Kese,
Butter 8111 (18111 11181111 [811811 Β18118181,
8. Β181· 4; Domesday I 1543 ebenso in
Deutsehland: Biicher wenfraye im
MA] 108) Α111 (18111 Herrsehaftsgute
erhiilt die Sklaviu etwas weniger Quan-
ten an Nahrmitteln 818 der Knecht;
13881 9 1011) 141111811111 wird 1111181·
ihren - landwirhsehaftliehen Arbeiten
nur (188 Κ8881118011811; 16 [1111111188

muemub 8. Ε11880111188811118, Ent-
· frei 8. Wb freo, freorikt, thyrnan,
friwiss frede, freon· franc 1) Diese
W6rter, auch fred-edom, liber-(alis), li-

’ bertas, folefriy (8. Freilassung 1), libem

illiberalis, kennen 81181180 (118 11181 8118-
88801110888118 Β8(1(1. haben: A. ι181118
1011’ (vyl. Abgaben); B. eigen 88116118
(8. Besitz); G. privilegiert (8. Adel, Boo-v
181111, Privileg); l). mitteloe, 0801118011;
8. 881118111ω 2) Nur einmal steht
freo sicher im Ggs. zu eorl, bedentet
also ι(11111181-)8811181111ν’ς Η13. 801181
tritt 1111· (11888 Bedeutung stets ceorl
ein3 nur vielleioht liegt sie vor
1111124. 73 28) Wie liber, so 1181881
fram gemeinoe Wl art Fz 8. Leis Wl
1. 14. 17. 17,1; von.» wlartrz23
iibens· LeisW1 2, 3; vyl. franchise
211) oft steht ω 1111 Ggs. zu ‘unm'z
1113. Will. 14. Armll. 12. Α143.
1118 3, 2. 11. 50. 74. 74,11. AGu 5.
EGu7,1. 8=110n45, 1. 46=
Northu 56. HEw 6. 11 As 24. HAtr 5.
1101120. 20, 1. 68,1b. Rect 3, 4. Epise

Fran 7 — Freilassen 30

13. Μ8111 Ζ11818 1181 ΤοΠ81· 105411, Z. 54
ze) Adlige mitumfasst ω ο. 28 und
Abt 4. 6. 9. 31. 74. wi 26. Α1Ε115.
Ν 8ο setzt Lond ch 32 A 9 liberi
synonym mit 8811181· anderen Zeile co-
mites, barones, milites, servientes, zmi-
versi liberi WlartLondretr 8 3) freo-
riht heisst volles 81881811111881180111
Πο112Ο; 81181180 Homil. n. Wulsstan
158 38) AEltred, 818 Boethius-Uber-
setzer, 818111 818 undenkbar hin, dass
ein miichtiger Κό1118 11111 Sklaven unter
sich hatte: 818 11011118181· Zustand er·
88111811 111111 also das Bestehen der men
Untertanenschaft: Gis kwyle swioe rice
oyniny waere 7 naefde namne fryne
mon on eallon his rice, ae waeron
ealle fieowe . .‚ yif him soeoldan
peowe men fieniqan, so 11818 hit
naum rihtlic; Boethius 41, 2 ed. Fox
244 4) Merkmal der ‹vheit 1111 (118
Jungfrau scheint in Kent das Locken-
tragen3 Abt 73 5) Helm, Panzer und
Schwert fiihrt der eeorl noch im 10. J h.;
Norbleod 10. [Vql. dagegen den in
1180111181111. Ζ811 unkriegerisehen Bauer
bei Brunner I ² 341] 58) Waffen gibt
der Herr 1181 der ‹wlassung3 8. d. 9
6) Der Bauer (8. d. 7) bleibt bis
um 1130 persenlich cv, geschieden
10111 serf, obwohl 8111188818, 8111 un·
<vem Boden, zu niederer Fron 88-
zwungen, 811011 111811811811 (181 Η811811-
8118118 1111(1 (181 ωΖίἰ81811811 beraubt,
81181180 Landarbei‘oer und Gesinde (Wi
11. Af 43), fremdem Haushalt 1111181·-
stehend (W i 14), ohne Land (Northu
50. 53. Noruleod 8. Η11 48, 11) oder
Haus3 11011202. Hn8,l; 8. (1810188 7
68) Vollends tut der oeheit keinen Ab·
brueh, dass man unter Vormund (8. d.,
Sohutz) oder Vassallitiit (s. d.) steht
7) Ano ‹ven [vorwiegend Bauern und
kleine Leute] seien in wbiirgsehaft3
8. Ζ81111818011811 8) 011111 1811118181,
Α11118118188 bald als mes Gesolge‚ bald
als Um, 1118 111811 818 [gegeniiber
den Anspriichen des Staats, der
Kirohe oder der Prozessklager] leiehter
verteidigen 11011118, hinzustellen3 8.
Β81181· 911 88) War der Abhzingige vor
dem Strafgericht 811118111811 0(181 er-
schlagen worden, so war 88 fiir den
Herm vorteilhafter, wenn er ihu als
Ν 81188811, 1181(1 jener zu 818818- oder
Kirehensteuer herangezogen oder zu
Geldstrafe verurteilt (Ine 50), so kam
er als Unoeer billiger fort Ν 811) Ε111

407

Verbot der Statusffflschung in Leisz
30· ist nur 18180118 Lesung 9) Dass
zur politisch aktiven Vollmheit seit
Normannenzeit Grundbesitz ohne nie-
dere Abhangigkeit 88111111, 10181 8118
(181 Τ811118111118 nur der Landeigentiimer
(nieht aller persbnlieh liberi) 8111 Gras-
8011811888110111 (Η11 7, 2) und 8118 der
Adressierung der Ordonnanz Wil-
helms Ι. omnibus qui terras 11αό0111,-
Wl ep Pro. Hierbei ist terra gleioh
libera terra Η11 27. 29, 1, 1111 Ggs. zum
11888111011811 N utzbesitz, das vom 818818
8118111 direkt beriicksiohtigte Eigentum
10) Jeder <ve sehwssrefin und ausser
England wilhelm I. 11811 zu sein und
dessen Land und Ehre 888811 F einde
zu verteidigen3 Wl art 2, wahrsehein-
11011 identisch mit landsittende men, he
ahtes waeron der Anu. Agsax. 1086, also
zwar 1110111111088ῤο9ηα8, (10011 1111181 (1811
(ν811 11111 Grundbesitzer von Ansehen

Freibriefform 8. Breve Freibflrg-
schaft 8. Ζ81111818011811 Freiheit 8.
1181, Freilassen, -ssung, Privileg,
Gen'chtsbarkeit, Immunitzit Frei-
heitsberaubung s. Binden, Gefzingnis,
Menschenraub Freiheitsstrafen 8.
Verknechtung, Gefiingm‘s

Freilassen von Verbreehern 1) A.
durch Begnadigung (s. d. 6a) des Kenigs
2) Β. rechtswidriges. Vyl. Begiinsti-
gung 108. 11. 15 fiber Entlassen an-
geschuldigter Untergebener oder in
Biirgsehaft (8. d. 311. 5. 148) Ge-
nommener; Strafvollzugspffieht3 bei
anderen Germanen: Wilda 905. 6363
His 98 · 3) *Wer einen Dieb [hand-
11811] 181181 und entrinnen 18881, (1888
(181 ‘aus den Augen kommt' [vyl. 81801-
recht von Cork um 1339: Angeklagter
est ale, qi james ne luy voira,· Bate·
son II 29}, verwirkt Strafgeld3 Ine
28, 1 38) [811811881ῑ] Wer einen Dieb
handhaft 181181 oder einen 8818118811
fibergeben 8111811 und 80118881, 0(181
11111 118118οᾱ 1110111 11111 (38111118 181-
10181, 18188118 11111 mit dessen Wer-
geld; Ine 36 = II Cn 29 = Η11 65, 1 =
Leisz 49 = Η11 12, 3, 110 Wergeld
des T'aters 311) Wer handhaften Dieb
80110111, bezahle ihn durch dessen
Werge1d3 vql. Begfinstigung 3. 11
38)Ι)ι11·011 (188 Entspringen hert der Dieb
auf, handhaft zu sein3 er schuldet nur
noch [wie bei 8801111881. Α11111888] ein·
1881188 Strafgeld. Wird er wieder ein-
gefangen, so hussen (118[Π118011188111811]

52

