EGf 36 16) Die ev wird 2111180531 von
der Sippe geleistet3 111 As 7, 2f. Das ist
oft ausdriicklich 893881 [11 Ew3; II
Asl, 3 (=VI 1,4). 2. 6,1. V112, 2
(nur vom Wirt eines auswfirts kom-
mendierten Verwandten ΙΙ As 8 = Hn
Α 8, 4). Wif lf. 5f.], sonst wohl 31111-
sehweigend angenommen. Vom Wirt
und Kaufherrn o. 4. 48. Von Standes-
genossen: lVAs 6, 61. ΙΙΙΕ1114. Von der
Gilde (s. Genossenschaft) wird eine
(ν 111 (1911 Gesetxen 111051 erw‘zihnt
16⁸) Sodann 1913191 (119 ω (191 Η911,
o 3—3 83unterR1'ickversicherung durch
dieSippe; o.3k. 13d 165) NEinVassall,
si multis homagium feeerit et ab ali-
quo eorum eaptus et implacitatus sit,
leq-ius crya alios [dominos] potest eum
plevim-a Hn 43,6a 17) Wo Ν (und
Prozessualpfand) fehlt, tritt Ehrlieh-
keitseid (s. εἰς 01115 17) 9111 0(191 Haft
(⁸.d.; EGu3. HAs7. ch 35=Ps
Cn for 13. Hn 52, 1) oder Zwangspfand
mit Haft alternativ (11 Ew 3, 1 f'. = 11
As 20, 5 = Hn 53, 1 0), 111 91119111 Κ1011-
prozess Geldstrafe, beim dritten Mal
das Strafgeldfixum ‘Ungehorsam' [52,
103 impleyiatus 53, 3 meint ‘am
Vermfigen geschadigt’, (191111 zur ω
wiirde restitutio 111051 11833911] 0(191
Langlentwerung (o. 13 8) 0(191 Ver-
mbgenseinziehung (ΙΙ Α3 20, 4 = Hn
53, 10. m Eg7, 1 = II 011 258) 0(191
Verkneehtung (VI As 12, 2) 0(191 Ver-
58111111118 (ch 18b) oder Todesstrafe3
VIAs1,4. ῙΑ114, 1 =110n33, 1
18) 1)91 Β11189 581191 fiir (183 Er-
scheinen des Verbiirgten vor Gerieht
(ο. 30. (1. f. 11. p. 5. 61. 135. (1-8.)
und, falls dieser ontflieht, fiir das von
diesem im Fau der Verurteilung ver-
wirkte Ε13812-, Buss- und Strafgeld
(9.3. 3(1. h-k. 5. 139. 145, woh] vor-
81138939121, (1833 5191211 (193 Entflohenen
Vermssgen 1110111 8113191051) , 0(191, wenn
diesen Leibesstrafe getrofien 58119,
11113 Wergeld (193 Verbrechers (o. 3h.
5. 148) 0(191· (183 eigene3 Hn 12, 3

Burgschastsbruoh s.Wb borybryoe
1) Die Vorletzung eines Verspreohens,
fiir (1933911 Einhaltung jemand als
Biirge [haftbar gegem'iber dem Glau-
biger] 91111181, 511331 15111 der wort-
5111011189 Verbiisgte (Schquner) wie
Ehrenkriinkung je nach des Biirgen
8181319. Β110111 jemand Biirgschaft, so
511339 91 91319113 (191 klagenden 098911-
partei, zweitens, ebenfalls nach welt-

Biirgschaft 16 — Burgund

lichem Recht, ω (Af 1,8): dem ver-
biirgenden K6nig 5 Ε, Erzbischof 3 fl,
Bischof oder Ealdorman 2 ἐς Af 3
= 11 011 58-58, 2. 805011 11191 31951
ὁον993 bryee οὔδε mundbyrd; und
mundbrice allein 39121 (181111 Grits 11.
Nur die 19121919 Bedeutung ‘Schutz-
gewzihr’ 30591111, 18111 Zusammenhangs,
von cnut gemeint3 ebenso Η1112, 2.
35, 2. Der Begriit ω versohmilzt also
spiiter 11111 ‘Bruch des Schutzes‘3 s. Biirg-
sebast 33 2) 1)91 Brautvormund, wel-
cher die Trauung der Braut (1819118331,
511331 (ausser 811 (1911 Β1·8111188111) (19111
Verlobungsbiirgen J'e wieviel dessen ω
kostet31ne 31 28) Dagegen nach dem
Stande der Verbiirgten bemisst sich
der «ν, (1911 (119 Verlobte, wenn sie
Unkeuschheit 5989111, demVerlobungs-

51118911 schuldet: 60, 100, 120 805111,

wenn sie bzw. 200, 600, 1200 805111.
Wergeld 581; Af 18 — 18, 3. Vielleicht
nahm AElfred als normal an, dass die
Braut sowohl den Biirgen wie den
Briiutigam 8113 8191059111 81811ᾱ9 118119

Burgtor s.Wb buryqeat 1) Kiinigs
Friede (yrib) reicht vom ev, wo er [als
Richter? Rhamm Grosshufen 213. 698]
sitzt, nach allen Richtungen 3 Meilen
(Ἃ 1)91113011), 3 Furchenltingen, 3
Ackerbreiten, 9 Fuss, 9 8058115811ᾱ9, 9
0913191111ὂ11191; Pax 1 8) Ν Dafi'u· 39121
Oaria reqis Q =an 16: die Residenz
381111 Zentralregiemng, vielleicht auch
Kt'migsgerIcht, mitmeinend, jedooh letz-
19193 111051 8119111 0(191 hauptselohlioh,
laut des Zusatzes vicinia in Hn lb) Die
8105813059 Umkreisbemessung findet
31011 8111111011 fiir eanterburys 0113-
flieden 8111 (1911 Η991311833911 1111 Do-
mesday I 28 1 und fiir Normannischen
Hausfrieden (Pol Mai II 453), also ohne
Beziehung 81113 09110111, fiir das Frei-
5911319051 911193 8011103393 und Spitals:
FrauenstiidtBlutraehe 7 1. ’74 1 0) Nach
Fleta (Eudo 13. JhS.) folgt der Juris-
diktionsumkreis von 12 Meilen (virqa)
(103 11ὂ11181. Β111889110513 (191 Person des
K6nigs durch ganz England hin3 Mait-
land Domesday 184. Das Parlament
petitionierte 1376, (119 Α111011181 (193
11ὂ11181. ’1111053933 30119 11111 3 Leagues
weit herum reichen3 Rot. parliam. 11
336 2) Κ8111 9111 Gemeinfreier empor,
so dass er u. 8. 5 Enseu, Glocke und
(ν, 8112 und Sonderamt am Kiinigs-
hose besass, so genoss er Thegn -Vor-
19051; Gebyncbo 2 28) 1)833 0100119

335

und ‹s› siohtbare Zeichen privater Ge-
richtsherrlichkeit waren, ergibt ein
Privileg [um 1150] cum tol et them
et 30911 et sache et belle et burqiet et
infankenethef 591 Maitland Tewnship
210 211) In 11838. Η33. 9130591111 der
Vornehme abgebildet, wie er vom Hof-
101 8113 11901113- und Armenpssege iibt;
Wright Hist. of culture 26. 75. Burh-
yate 591331 noch bei Layamon (ω’,
wenn auch friiher 305011 daneben
‘Stadttor’ 20) 1)833 11191 pars pro
toto stehe, und nur der 881129 Μ81101-
hof 8911191111 391, glaub ich 111051, wegen
des vorhergehenden belle und ange-
310513 fremder Adelsgerichte ante
castrum in strata (Grimm DRA 805),
der plaid-3 de la porte [2(1) Ε111 Tic‘ren-
9ericht in Strafsachen, vor der Τ111 (193
Beklagten gehalten, kennt 1111191 (1911
Privatgerichten Nordgerman. Recht;
8119111 (1193 8911ὃ11 1110111 111911191; Maurer
Eyrbngja in SB Bayr. Alo. 1896, 39.
42; Α111118 16Ο; Collingwood Seandin.
Britain 218] Ν 29) Auch in Britannien
war janua (porta)eastelli Geriohtsort
fiir die Aussenstehenden im Prozess
gegen die Burgleute der Stadt Tenby,
des 0011318519 von Dover, des 801101-
11305911 K'dnigshofs [Bateson H p. XVI.
165 und Jurid. rev. 1901, 18] und
zu Pevensey; Hudson Eastbourne 7
21) Am Kirchentor 9119111 (191 Ρ18181
Recht zu Beverley; in Canterbury
am Siidportal des Doms3 Eadmer
23) AEqelwinus alderman ad aqui-
lonalem portam ‘monasterii [von Ely]
tenuit placitum eum toto hundreto
ibique eausam finivit,· Hist. Eli.
[12. Jhsq ed. Stewart 131. Ebensoz
collectis 2 hundretis, versus aquilonem
ad ostium monasterii placitum habent
ebd. 1 27 211) Ungliicklich 30591111
mir die Annahme Toller Suppl. 1118,
burqyeatsetl k6nne bedeuten das Recht
8111 8112 1111 09110519 8111 Stadttor
21) 1438119 Landchar. 466 verbindet den
8112 (191 Geriehtsherrlichkeit mit stapel
der Halle Heorot im Beowulf: unbe-
wiesen 211) An 819119 (193 ωε [(183
1191191051 (1911 fJbergang vom 0911051
1111 Freien zur Amtstube bildet] trat
seit XI. Jh. (183 Hallengericht3 Mait-
land Domesday 190³

Burgund durchreisen Englische und
Danisohe Rompilger3 Zollerleichterung
an den Alpenpfissen erwirkt fiir sie
011111 von Kenig Rudolf 111. von «ν,

43

