412

Satz durch falsehende Interpolation
de foresta zu einem 1618118611111611611
umpragt) lla) Verhaftung fiir jedon
Angeklagten, der keine Sippe, Biirg-
8611811 oder Pfand hat, bis zum Urteil
befiehlt ΙΙ Ew 3, 2 12) Wer einen mn
(cuman), Kaufmann oder sonst von
jenseits der Grenze Gekommenen [wohl
Engl'anderL 1811861 818 2 Tage beher-
bergt, hafte, wenn jener verklagt wird,
fiir dessen Erscheinen vor Gerieht
oder 61111116 Rechtspflioht statt seiner;
H115 128) 1)81 Beherberger eines
Landlosen, der 8118 Vassallit'at fremder
01818611811 zum Verwandtenbesuoh
heimkehrte, 118116, 18118 dieser ver-
klagt wird, fiir dessen Ersoheinen vor
Gerieht oder die Busszahlung3 Π Α88
= Hn 8, 4 121))Ν18111811(1 nehme einen
mn 611116 Erlaubnisvon dessen 111111616111
Η61111 8111, bei 811816 (161 Ungehor-
samsbusse3 11 Ew 7 = II As 22 = II
01128, (161 aber ι1811861 818 3 N'aohte’
einfiigt‚ so dass Beherbergen ‹vr
2 Tage lang straflos ist. Ν Aus On:
Leisz 48 1111(1 Η11 8, 5. 011111 ver-
mengt das Gefolgsreeht mit (16111 ‹son-
reoht Ν 12 6) 2 Ν861116 (1811 111811 ohne
Gefahr der Haftung einen mn, Be-
kanntenoderUnbekannten,beherbergen
(es sei denn, ein von jenem 0686118-
digter zwinge (1611 Wirt, sich von Bei-
hilfe zum Verbrechen zu reinigen).
Von der 3. Naoht an haste der Wirt
fiir (1888611 Ε186116111611 vor Gerioh't,
mit monatlioher Frist, wie 1111 6111611
Η81188611688611, oder zahle Busse und
Strafe statt (1688811 1111(1, 18118 ver-
d'aohtig, reinige er sich gerichtlieh3
Εο123-23, 4 = Braoton III 2, 10, 1.
Vyl. mein Uber Leyes EOf 26. 86,
Β111111161 ΙΙ2768, Biirgsehaft 4 12 (1) Ne
vayus vel ignotus hospitetur nisi
in buryo (8. Stadt), et ibi nonnisi
una nocte (qu. o. 2); Ass. Clarendon.
a. 1166, 15 126) Es war Norweg.
Brauch, ‘nicht 1811881· 818 3 Nachte auf
Besuoh zu bleiben'3 Vigfusson Corpus
poet. Boreale ΙΙ 42 121) Deutsch:
Dreitdyiyer Gast ist eine Last; Der
Wirt antwortet sicr den Gast5 Graf
und Dietherr Dt. Rechtsspriolzw. 59.
291. Auch in Friesland ist Aufnahme
86181111161161· Leute verboton, und haftet
derHausherr3 His 51. 100 Ν 12 g) Com-
patriotae nostri Walenses retinent ho-
spitalitatis reverentiam, ut ante diem
tertium nemo qum-et ab hospite, unde

Fremde 118 - Frieden 3b

sit vel quis‚· Walter Map Nuy. cariat.
II 20 1211) Erst mit 3. Nacht, die
die Gefahrliehkeit des 088168 81111111111,
wird der Begiinstigung (s. d. 13)
schuldig, wer (1611 Reichsabsehwiirer
herbergt3 ECf18,3a 13) Der Haus-
herr 6111811 von der Krankung gegen
einen Gast wie gegen einen Hausge—
11688611 Β11886; Η111-14 138) 1111
Agsa. Gedicht Genesis 2471, 8118 Gen.
19, 6-8 bittet Lot die Sodomiten:
Laetaes frid ayan (sistas mine, fia ie for
God wille qemundbyrdan, yif ie mot,
for eow; τρὶ. Ferrel Teutonic antiq.
in Gen. (Diss. Lpz.) 43. Der Wirt
schiitzt also 881116 08816 868611 (161811
Feinde 14) Sindm 811 81118111 011 8686118-
(1181, 86 11111611188611 (1688611 Einwohner
Repressalien in der Heimat jener3 8.
Dunsaete 11, London 15) Verkauf von
Sklaven an cv ist verboten3 8. 01111616
Freundfflchaft) 8. Sippe, 0611688611-
8611811, Standesgenossen, Nachbarn3
Gnade, Sohiedsgerioht3 Friedlichkeit 1
freundlos 8. sippe10s3 friedlos 1111
Frevel s. Verbrechen
Frieden s.Wb frid, yria [letzteres
Wort, Nordisoh, seit 10. Jh. Eng-
lisch, hat unter den vielen Bedd. von
frid nur zwei: ‘subjektive Sioherheit'
und ι8611(1618611111Ζ’], mund 2, mund-
bryee 1, pam 6. Im Sinne ι818818-
vertrag' s. inte1·national; im 8111116
ι8111116116 Ε1111186111’ 8. Friedlichkeit.
Vyl. Polizei3 Sohut23 Gottesm. Beson-
dere Artt. haben: ‘Kenigsm’ im engeren
8111116 881111 ² Kbnjgsschutz - [Strafgeld]’,
K'dnigs 11ὃ6118181 ι11811(κν’ 1) Hier
wird der Landw behandelt, die poli-
zeiliohe 816116111611, (116 Staatsordnung
18) Dieser ω 8111 818 fast 81161111861·
Staatszweek, als Absieht aller 08-
setzgebung (II Ew 1. III As Pro. IV
Eg 2. 12, 1. 16. I Atr Pro = 111 Pro),
861116 Η618161111118 818 Pflicht der Re-
gierung (X Pro 1. 2, 1), 88111 Mangel
als fiir den Κό1118 beklagenswert
(ΙΙ Ew Pro. VAs Pr0): so sehr, (1888
(116 Ε11181111118 wahren ‹vs im Κ1ὃ-
nungseide voransteht (88616611, 1),
dass das Gesetx II As (obwohl im
'sexte dieses Stiicks das Wort frid
fehlt) scriptum pacis 8611811111 wird
(III As 5, vyt. ebd. 2), (1888 1611161 ΙΙΙ Α8
trotz verschiedensten Inhalts De pace
iiberschrieben wird, und dass die ganze
viermalige Gesetzgebung AEthelstans
nur ‘der ω’ 1181881, VI 101. lb) Ffir-

sorge fiir ω 816111 selbst der Wehr-
kraft des Laudes voran3 V Atr 26.
26,1 = VI 31 = 11011 8 16) Ῑνὶὃοε
bot (Polizeireform), dem bauer-lichen
Hausvater willkommen‚ dem Diebe
verhasst (VI Atr 32 = 11 011 8, 1), 8611
Verwertung von Gestohlenem unmbg-
11611 1118611611, IV Eg 2,2 ld) In der
Denalagu partikularrechtlich bestimmt,
'wird sie von Eadgar nur 1168181181,
IV 14, 1 16) Eadmund dankt 86111611
Witan 1111· (116 ι816116111611, (116 wir
jetzt vor Diebstahlen haben'3 II Em 5
11) Auf den Miinzen Cnuts und 8611161·
Ν8611161861· steht Pax, vermutlieh nicht
mit Beziehung allein auf den Oxforder
ω von 1018, sondern eher mit ‘dem
8111116 ι81611616 Ruhe des Einheitstaats
11111611 und aussen’, auf welehen Grund-
ton Cn 1020 gestimmt 181 lg) 011111
8611 frid wyrean, ermahnt ihn Bene-
dikt VIII. a. 1017 - 19, 011 1020, 3
Ν 111) Pacificas (st) 1811161 1111811161181
Ehrentitel, angeblich Flandr. Mark-
8181611 11) 1)81 Name des 818818-
16881111611 yrieve [yerefa, s. Vogt] wird
erkl'art¹ aus yria-vce: der «ν 86118111
8118 (1611 Weh -Verursachern 2) Zwar
jede Missetat verletzt die Rechtsord-
nung. Aber nur 1118116116 Art und
die mit 8115886161 Gewalt, in 6116116111
Trotze durch eine Mehrheit geschehene,
816111 8111611 6111ὃ111611 Landoesbruoh dar.
Laut Vertrages zwisehen Agsa. und
Anglo-Skandinaven bildet beim rot-
sehlag an 7 oder weniger Wergeld
ausreichende Sfihne3 wurden dagegen
8 oder mehr erschlagen, so liegt frib*-
bree vor, und 818111 (161 Stant (Stadt,
Graf, und wo (11886 68 881811888611,
(161· Κ61118) ein. Τὸ161611 Nordleute
8 Englander, so werden sie friedlos
in ihrem Heere (=‘Volk’› und bei
11118, 11Atr 5, 2. 6. 7, 1. Dieselbe Zahl-
grenze 6111ὃ111 (118 811816 111 (161 Bande;
s. d. 1. 9 3) Urspriinglioh geht dem
vom Volke aus. Spuren davon bestehen
in spraehlicher Form: der Staat heisst
sole (8. Wb, auch foleise), das Land-
reoht folerilzt (s. Wb, auch solarium),
der Bescholtene (s. d. 4) 8116111 Volke
Vertrauens unwiirdig, der Friedloso
(s. d. lo) utlah ww eall folo 38) Und

auswiirtige Vertrage schliesst man nieht ”

mit dem Kfinigallein, sondern mit (1688611
ganzem Volke (s. 11811611 1, Αο11 Pro.
11 Atr 1 31») DIe Londoner oesgilde
81611611 11811ᾶςν, wesontlich Polizei,

