Northu 55 38) Ε18 Fiisschen 1181881
caballinus, weil von einem me trag-
bar3 IV Atr 2, 103 vyl. Saum3 mengl.
horsecarohe, horselod, 88831. horse-
. baokearriaqe 4) Man 111811 08811118
[wie auf Island3 Maurer Island 397],
· wo die me wild weideten 48) Ν 1)18
im Forst unterstanden den Fbrsterm
Psenfor27,1; vyl.1625¹> 41») Beim
Vermiichtnisse eines Waldes wird die
‹veherde stod 88838801811188; 8. 1045
Thorpe Dipl. 574 [bessere so das Ζ1181
o. Jagd 68] 48) Ν J edes zehnte Fohlen
3811011 (181 Κ110118 818 Ζ811111 (188011;
’ EG} 7, 13 vyl. decima equarum ubi-
cumque morentur, aus Burton um
11203 ΕΗΒ 1905, 283 40) 1)18 Rosse
blieben das 381128 J 8111 auf Waldweide3
noch 118818 11181181 (181 Ν81118 wilde
(Mutteroe) an diese Wildzucht3 ,1811118

Ross u. Reiter 11 15. 102. V91.Wb '

wilde weorf. Mit Reeht 88121 8180
fiir stod As9, 2: equas silvestres Q.
Vyl. Domesday Index 8. 8. equce sil-
vestres ; Toller 1 2243 mein Uber Pseudo-

Onut 49; Η8118 Kulturpfianxen⁰ 213

fiir Deutscffland Begiebing Jayd Sal. ’

Kaiser (1905) 30 4e) Dieser wildra
horsa 8188811888 ΤΘ81811181118 um 995
und 1002 und setzen in Ggs.: taman
hors, bzw. tame henoyestas; Kemble
1290. 1298 40 018301 III. 8811118181
um 732, agrestem caballum comedere
et vollends domesticum5 ed. Diimmler
Epist. Merowiny. I 279. Noch die
Engl. Synode von 786 8811118181 ‹ve-
fleisch zu 88888; 0, 27 5) wediebstahl
und Raub im 0881111 818011188 1810111
10811888. Demgemiiss 2811118 81881 (181
81111811(11811 818 besonders hohes 81181-
381(1; Af 9, 2. Aueh andere Germanen
bedrohen (1811 ω8(11811818111 8888811818-
weise 8118113, 1118110118 mit dem 'l'ode;
1811118 (o.4d) I 139. 3373 wilda 8773
081818 Germanist. Abh. f. Maurer 241
58) Wer Μ8118181818 81181111 8. Fohlen
1011118101, 8188128 18118 88011 11118111
Werte, dieses mit 1 Schill. [5 Pfg.] Af
16; Q missversteht preynantes affliqat,
Abtreibung der Frucht 6) Neben
Sklav und Rind 181 (188 «ν (118 8182138
3811811818 Handelsware im Vertrag
zwischen Westsaohsen und 0811118111
808 0818831188, AGu4 7) Die Aus-
fuhr von men 8811118181 1Ι As 18 (vyl.
mein Leyes Anyl. Lond. 8. 72), 8111-
weder aus 80138 fiirEnglands Kavallerie
oder gegen die Unterstiitzung der

Pserd 38 - Psingsten 2

wikinger (und vielleieht der Anglo-
skandinaven), (1811111 (11888 sich 810111
auf Englisehen <ven beritten 1118011188;
80 8811101 Κ811 (181 Κ81118 864 bei
Todesstrafe, Nortmannis arma aut
caballum zu liefern; Mon. Germ„
Ley. ΙΙ, Capit. 11311. 111181 (118 Κ8881-
18118 im Altdt. Fiirstengefouge und
Heere Brunner Forseh. zur GDR 41 f.
49 8) Ein ‘Pflug’ 818111 2 Β81111888
zum Heere3 11As163 s.Hufe 16d
88) Ηο1188 Rang eines Thegn bezeich-
net 88, wenn 81 am K'dnigshofe rad-
staes'ne rad (Ordonnanz ritt); 0811880150
3. Vql. radenikt 3 Ν 811) Dass die
Panzerlehn tragenden Ritter equis et
armis se bene instruant ad servitium
meum et defensionem reyni, 88121818
Κο118181 der Steuerfreiheit fiir ihre
Domiine cHn 001 11 88) Α118 servientes
et liberi — also viel weiterer Kreis
als bloss Ritter — 88188 mit Waffen
und men lant Lehnspflieht 81818 kriegs-
bereit3 aus Assisa armorum a. 1181
Wl art Lond 8 um 1200 9) 1)88 ω
spielt grosse Rolle in Hem-gemite
(s. d. 9e—l2b) und Lehnsmutung3 88
war wohl oft dem Verstorbenen vom
Η8118 8811181188 worden, ein Bisehof
von Crediton vermaehte 1008—12
‘jedem Hofmanne (Gefolgsvassallen)
(188888 Restm, das 81 111111 3811811811 118118’;
Napier-Stevenson Crawford char. 23.
126 98) Β88138111888 werden sehr
1188113 me in Urkk. dem Herm ver-
macht: Bireh 1174. 1306. 1317. 1132;
Ε8118 Landohar. 218. 2223 88111· oft
mit demselben Ggs. wie im Heer-
3888818 988αά81οά8 7 uuqesadelode (88011
9eraedode); vyl. tainus equum 1 eum
sella, alium sine‚· Domesday I 56b
911) Α18 Zeiehen des Reichtums einer
Kriegsriistung 381188 Helm, Panzer
(s. d. 3), 8011817811, ω und Speer waren
also gewbhnlieher3 doch s. u. nb
10) Fiir (188 adligen Gutsherrn 1818181
(181 Bauer ιιν8118888011883’; Reet 2. 1)81
Dienst, zvn'schen Leibwache und Boten-
81111 8188111181, 1118181 81811810111 mehr
(18811 blosse Fron (s. d. 2D) 818 Ross-
11111 und verbindet 81011 (181 1111811108-
1111838118011811 81811883 (188 Η8118
108) Α18 Κο1113811018 818111 88 der
Spitze des Dienstes fiir (118 «νο (181
Μ818011811, s. d. 2 101») Die Serge fiir
Futter der ‹ve des Κο8138 und 881888
08101388 181 818 Τ811 (181 08818113, s. d. 1
11) Polizeipflieht der Spurfolge in der

615

Londoner Genossensohaft (s. d. 12 (1) 181
881 zu ω erfiillbar und wird 81811 vom
Gildegenossen, wenn der keins besitzt,
von einem Ersatzreiter 381818181, fiir
den jener inzwisohen arbeitet; VI As 5
118) Gerichtliche Naohforsehung und
Verfolgung (aber auch Blutrache in
Selbsthilfe3 Af 42, 1), 8110131 1118181
28 ω, 11 As 20‚1—4. V14f. 8, 3.
Hu2. ΙΙΙ Ε3 7-7,2 = II Cn 25. 25,2
llb) Nur wer ein ω 11881121, 181 zur
Jagdhilfe fiir den Κο1113 verpfliehtet
118181, (188 Βΐ113818 zu Shrewsbury3
Domesday Ι 252. Dieser Besitz be-
281011881 einen 1101181811 Vermbgens-
grad 110) Zu ω 181181 der Κο11138-
8031 28111 Wapentake (ch 30, 2) und
11880131 der Thegn (o. 88) 1081311088
Α8111838 12) Wer ein «ν (18111811, 281
Flucht eines Unfreien (oder zur Be-
38118113 81888 Το180111838) 281111 (18111
Η8118 8111888888811 (bzw. (181· Sippe
Wergeld Hu 87, la); s. Haftung 4b. d
Ν 13) Ννθι· 18 3818011181· Notwehr oder
Blutraohe einen Reiter 8180111113, halt-
tere dessen ev neben der Leiehe an,
als Zeiehen unverhohlener Τ81; Η11 83, 6
14) Herabwerfen vom ιν 181 besondere
Missetat, auch bei Langobarden (ma-
rahvorf) u. Friesen3 Brunner II 637 ⁸⁴3
His 80. Wer einen 81812 vom «ν
88181880111 oder 818 «ν 18 Verwahrung
gibt, 1181181 fiir (1818118 erwaehsenden
Schaden3 Hn90, 110 15) Ε18 «ν 3111
ΙΙ, Ε; VI As 6, 1 (1100881888). Duns 73
Domesday Ι 179, 81818 und 8183811113
ω (7) 20 8011111. [= 80 Pfg.]‚ 8838281118-
188 48 Pfg.; Duns 7. [Die Einjahrig-
keit bildet die Norm iu der Bewertung
des Rindes auf dem Festland3 dieses
3111 1 8011111.; Brunner 1² 318] Ν 8118181
81183 (181 Wert: ein Hengst gilt 1 ἐκ
LeisW19‚ 1. Hn 76, lf.; 73 8118880
equus venatoris: 20 sol.; Domesday
12198. [me taxiert verschieden auc-h
Lex Burgundionum] 158) 1)81 Ζ811111
fiir 1 Fohlen 11811831 1 Ρί3., fiir l Kalb:
Ἰ, Pfg.; Eos 7, 13 2 16) Fiir rettende
Wiederbringung eines verloren ge· v
gangenen mes 281111 der Eigentiimer
Einfang (s. d. 4. 6a) wie fiir einen
wiedergefangenen Sklaven: 15 Pfg.
(nach Fors 2). Ν Dagegen nur 4 Pfg.
181 818 ω und 1108881888 8 fiir noch
so viele3 nach Leis W15

Pfingsten s.Wb pentecoste 1) Ζ11
ω wird Abendmahl (s. d. 1) genommen
2) Vom Jungvieh wird Zehnt zu ω

78

