1230

75, 2. GebyncUO 1 (Norffleod 65³) u.
kann siny. Oolleotiv bed.: IV Eg 2,1.
13, 1. VA‘cr 10. VI 42. 2. VIII 30. 37.
Ι 011 11). 6, 3. GebyncZSo 1. 0115 7. 19.
Wl Lond 2 Ι Lat. laga CHn cor 9. 13.
Quadr Arg 27 und Q oft, oben Oitirtes
iibsnd; Hn 54, 33 Van: lagha. —-
1) Reiohsreoht; Engla cv Gebyncsso 1 Ι
Staatsordnuny, Rechtsverfassuny II
Em 7. IV Eg 13,1 Ι Rechtsxustand
der [qvinstiy yedaehten] Veryanyen-
hait, benannt nach. deren Reqenten:
Eadgares ω on 1020‚13. 1 cn 1D;
Eadwardi CHn cor 13 = Quadr Arg 27
2) Rechtsyewohnheit, Braueh in ein-
zelner Rechtsmaterie, unqesehriebene
Satxuny VI Atr 37. 11 011 313. B. 75,
2 Β, das Beweisrecht allein meinend
34 Ι Rechtsbestimmuny IV Eg 2, 1.
12. Northu 66. Rect 2l,3 Ι Rechts-
reyel 6, 4. VI Atr 49 Ι m Gys. unlaga
(missbrduchl. Reahtspraaeis) V 1 (= II
011 1). 1,1 =V18=X231ar 7 ιν
Pro 2 Ι weltl. Reeht Had 11 [cintretend
statt woroldloe]; manna ω, m Gys.
Godes ω VI Atr 50 3) Rechtsqangy,
yerichtl. Austray ‘mit Gys. lusu (freund-
sohaftl. Samae) III 13, 3 = Hn 54, 3
4) staatl. yesohriebenes Gesetx Ine
Pro B. AGu Insc. 1 Α11 11130 Β. III Pro.
11 011 15 a [eintretend fiir domb00]. 15, 2,
3. 83. Ordal 6. Had 11, cyninges ω
VIII Atr 37 5) Particularrecht Reet
21, 3 Ι Cantwara ω 0115 6 Ι Deua [vyl.
S. 51 Sp. 3] (ν EGu 7, 2. VI Atr 37. 11
011 15. 153, 13, 3. 62. 65. 1101510οᾱ
6Ld [falsch] Ι Engla ‹s› [vyl. S. 63 Sp. 1,
andere Bed. 3. 30 Z. vorher] I Atr Pro.
V3O =V1 37. VIII 5,1 = 1 011 3,2
= Hn 79, 6. II 011 15, 2. 62. 65 = Hn
66, 6. 1101510οᾶ 5 = Α5 2. 0115 11 Ι
Myrona ω N 01510οᾰ 1 (6) = Mirce 3 (1).
Insc 2. A& 1 Ο Ι 11015οΠ813 ιν 011513.
13, 2 Ι N0r5hymbra cv Nor 8115 Ζ. 1 Ι
N01·5hymbra preosta ω Νο1111ι1 11130]
110151οο113. ω Northleod Insc Ι Noeran-
discere lage [dt] Wl lad 1, 1 Ι 8115011813.
ω 0115 9 6) Godes ω a) Altes Testa-
ment IAs 2 [391. 1οΧ n. 3] b) Κέῳ-011011-
recht VI Atr 12, 2. VIII 30. 0111020, 9,
synon„- 0113103 ω VIII Α11 37, god-
cunde ω V 10 :z 1 Cn 6, 3 = Cristene
<v VI 11 0) Kirchenreckt zmd Sitt-
liehkeit [oder diese allein] VI Atr 12, 2
(= I 011 7,3). VIII 43. 43,1. 50 =

Nofflm 46. 11 en 84,1. 1 26 = Grio'

19,1. 19, lar 7 ιν [s. 34 Z. vorker]

VI Α11· 42, 2. Ι 011 21 7) [subjectiv]

lagu — land

Reaht und Pfliaht, Berechtiyuny Reot
1. 0011510050 11130 Η. 1. Wl Lond 2
8) Rechtssekutx, Genuss staatsbarqerl.
Friedens III Atr 3, 3. 8, 2 Ι In B fiir:
dom Ine Ρ10, fiir geraednes 1 Atr
Insc3 fiir rihtlagu II 011 31 a. Ersetxt
durch. land Mirce 1. —- Dera folclcv,
grimm, hundredlw, landlm, maegffissoe,
preostloe, regolloe, begnloe, unloe,
utlm, woruldlm

[-lah] Deru: utlah

lahcop Erkaufuny des Rechts-
sekutzes, staatsburqerlielaen Friedens
III Atr 3, uniibs. ‹scpum Q, auch Rb
S. 541 [nordisck; daraus anylisirt:]
lahceap Northu 67, 1

lahlicne spalan, ae, yesetmndssiyen
Vertreter Wl lad 2, 1

lahmen, pl, Urteil findenda (und
Reekt weisende?) Eat-§mannen Duns
3, 2, id est legis homines [m silban-
kaft] Q Ι lagemanni stiidtisolze Patri-
oier, reqierende Eat-§herren ch. 38, 2,
Var.: lagam-, lagahem-, 138110111 -,
13110111- [ν9ῑ. Lachman]

lahriht Satxunysreoht 1) allge-
Μάνη ae: ω 0113103 0550 cyninges VAtr
31 = VI 38 2) nur weltliches, xer-
fallend in: ge burgriht ge landriht3
no: ω Episc 6

lahSfit (auch mist, Νἰΐῑθ, miste
und [durch Vermisehuny mit slihtPJ
wiht) Rechtsbruchbusse, erklc'irt: 11301
13 12 01311 EGu 3, 2 = 3 healfmaro 3,1
[1 wand? laut In 011 S. 612 fiir den
ceorl, laut Northu 50 fiir den 1301·-
bena]; legis 11301013 abc. 00113 Cn:
II 15, 13, 3 Ι qn: mtes 11011 15, 13,
ωἰῙῑιῒΘδ, Νἰοῇῒθε Q Var. Ι dt: ‹vte
VI Atr 51. 11 011 49. Northu 2011,
mitte EGu 3. 4,1 Ι aa: ω 3,2. 6.
6, 1—4 (= 11011 48). 9. 11011 15,3
(ste BA). 45, 3. 46, <wiht Northu
51 ἥ, mitt EGu 6, 4 Β, wite 2 Β.
7,1. 8. VAtr 31, mitte EGu 2. 7,2;
<wiht 6, 1 B. Ι Lat. uniibers. <vit Q
(lashlite Var. Εο11 2). 111 011 (wo κα
II 011 46 irriq: i. 0. Χ sol. und Var.
11313111, daher oft verweehselt mit heals-
fang [s. d.], id est X sol. II 45, 3. 483
anders aberII15,1b S. 612). Hn 11,1lf.
(Var. lassa, lastlm, with, mlut). 66, 5;
lahslite 34,1a3 10 lfm: 131131113 11,12,
Voer. las-3 lashlita EGu Q: 2. 5 und
Franz. de 33 13111110 (1331- L) Leis Wl
39, 2. 42, 2

Flajs[ser] 1) 3: en 10131 ωνιίενίἅεεί
11013 W14; 1031 Hk 2) sbj 3, lasse, er-

lauba xm lait partit 48,1; 1011 31101 49

lama verstio'mmelter Kriippel EGu.
10, um'c'bs Q [weiter als blo-ss ‘lahm’5
auch fris. umfasst 1011111110 ‘Verstio'w
malum] allqemein'5 His Strafrecht d.
Friesen 269; vyl. gelaemed]

lamb 1) ac: ‹s› of 8008050 mem
vom Junyvieh Rect 14 2) abbr..-
Christus ; no: lomb Iud Dei V 2,
Agnus Dei ylossirend

lan 313011

Flance, aa, mew Leis Wl 20,2;
launee 1 Ι plac: ‹ves 20. 20, 1, laun-
ces I

land Land; yn: <vdes Affll 26. Ine.
51. 64. 65. 67 (londes Ο1Η. 1110 Rb 64).
VI As 8, 2. 1 011 2, 2. ΒοοΨ305 2. 3. 3,2.
Rect 4, 3. 00])γ11050 2. Norssleod. 7. 9.
11 Ι dt.- ‹vde Abt 23. Wi 4. A} 13. mu
11. 12.111⁴]w 1,1. 4. Hu 6,1. IAter.
II 3. III 10. VIIa 11130. 11 011 43,. 24..
55. 73a BA. 77. 78. Northu 54. Excom
VII 13. Wif 7. Rect 1. 2. 3, 3. 4a. 4,
3 ff. 5. 6. 21, 3, 1011ᾱο Af El Pro (mdc
0). 33. Ine Rb 25. 68, «vde Η, <vl
Mirce 1 nurLd fiir lage; ‹vda 1 Α11 Pro
Q⁸ Ι ao.- <v Ine Rb 25 G (lond H). Ine
42. 67 f. (lond 67 H). VI As 1, 1. VAtr
35. 11 011 79. Duns 1,1f. 6. Becwaets 3.
Wif 7. Norbleod 8.10; lond VAS 2 Ι
pl yn: ‹vda ΠΑ11 1,2 Ι dt: oedum
Reot 1, 1. 5,1. 6, 1. 0011, ωᾱαηΠΟιι
733. 0. - 1) Festland [Θ93..· Wasser]
80 011 330 (waetere) 80 011 mdo H Ew
1,1 (Π Α11· 3. Excom VII 13) Ι mdes 110
311311ᾶο3 Βοοπ305 3 Ι innan . . of aede
[oder xa n. 3 od. 4] II Cn 78 2) offam
Land [Gqs..· Stadt; vyl. up]; binnan
byrig . . upp on ‹vde 24, uppe on londe
1110 Rb 25 3) Staatsbexirk a) Vater-
land Abt 23. Wi4 b) EnqlandVAtr
35. II 011 55, 11010 00111 10 <vde Vlla
Atr Insc; synon. mit eard EGu 11. HCn
43, AEngh'sc ω 1)ι1113 6 [vyl. Engla land]
0) ausserenqlisclzer Staat5 3010 haera.
‹vda II Atr 1, 2, Egipta <v As El Pro.
33 4) Herxoytum, Landschaft, Gau
in Enqland EGu 12. Hu6, 1, Myrona
ω Ι Α11· Ρ10. Μ1100 1 Ι flyma on finum
‹vde beo on aelcum 111 Atr 10 Ι ὠίου
Heimatprovinx VI As 8, 2. Wif 7. Roct
21, 3 5) Landqut, Grossbesitx, str-
ritorium Af 13. 1110 Rb 68. ΙΙ Ew 4.
VAS 2. VI 1,1. IICn 73a‘? 79. Duns
1, 2. Northu 54. Rect 1-2. 3, 3. 43.. 4,
3-6, 1. Gebymffio 2 6) Immwvimts-
bexirlc Duns 1, 1. Wif 7 [vyl. landagend,
-haebbend, -hlaford‚ -rioaJ 7) howin-

