ω oder heimlichen Mords Angeklagten
bedfirfen zur Reinigung dreifachen Eid
(auch ,Η11 66, 9) bzw. (11θί1301103 011131
(113011 Wahl des Klfigers in Wasser
oder Eisen); erbringen sie sie nicht,
so eutscheidet (133 00110111, ob sie leben
bleiben (11111011, Β133 1--3 Ν 6) «ν

, 331111 33 deu Kapitalklagen, die ohne

Ratserholung 301011 1011101111 werden
1111133011, Η11 47. 61, 17. 64, 2 63) Wie
nach 11 011 13 jede Friedloseu-Missetat
(101 Kmnjustiz untersteht, 30 131 in-
cendium placitum corona> Η1110, 1,
33011 111 (101· Normandie dem Herzog

brauen 8. Bier [10111011311011

Brautssmuf) 3. Eheschliessung

Ν Bretonen Vyl. Britannien, Briten
1) Die «ν, 313 wild, 3011113 0113131110τί-
31011, werden von Heinrich I. 11031031,
QuadrArg 18 2) 3011011, 313 011131 333
Britannica 3333011311ᾱο11, [11111 1200]
111 Englaud wie dessen Burger 3011011,
Ι.011(1 Εο1 32 0, 091. 1 6581» <¹-

Breve s.Wb gemit, breve. Vyl. Ur-
kunde 1) 0030130 111 Form 011103 «νε 011
1020 Ρ10. Wl lad Pro. Wl ep Pro. Wl
Lond Pro [aus Formel Eadwards ΙΠ.].
Ganor. Η11 111011. Η11 com. HnLond
13) Wilhelms Ι. ω fiir Lanfranc iiber
Frackenham geht ebensalls, nach dem
013330 (103 Κο11133 111 (1111101 Ρο13011,
331ί ersten Person iiber, wie das Agsii.
ιν, 3. Β. Κο1111110 821 111) Uber das
Aufkommen dieser Urkk.-Form 1111101
AEthelred Π. 3. Maitland Domesday
264 2) Α1133130 (1333 11101011 3011011
ΙΕ11Ρ10. AsAlm. IIEmPro 3) Ι)10
Δ1110(10 311 1200- und 200- [8011111]
Lente braucht Gnut 1110 011 1020, 1 auch
301131, Thorpe Dipl. 308 Ν 4) Hein-
richs L Krfinungsfreibrief ist m'cht als
charta (1110 1215 Magna charta) ge-
3131101, sondern ging 111 Writs 311 (110
01313033113301101110, Eadmer Non. 111
p. 119 5) Deu Beginn eines Rechts-
traktats 1011111 1111 13. Jh. um zum An-
13113 011103 «ν WlartLond retr Insc‘.
17 ⁶⁶ 6) Durch (υ wird Kfinigs 80111101-
3011313 101Ιί011011, (101 einer Verletzung
303011 (1011 Βο301111131011 3110113010 811310
(110111 (Η11 68, 2) und dem Handtrieden
(ε. d.) gleich 310111, Η11 10, 1. Eos 12-
12, 3. 26. 27 63) Dem (ν 3101011 3311
vor der Eroberung das kenigliche In·
310301, 091. Handfrieden Ν 611) Ρ1100
10131θί0111 (110 Geleitsbriefe, durch die
der K6nig Fremde schiitzt, 3. Β. 3.
1200 Rymer Foedera I 80 7) Contemp-

Brandstistung 6 - Brot 2

tus brevium (00913) und Το13011133 3111
Uberbringer 10113111 (1011 Veriichter 111
mismeordia (ε. d.) regi-u Η11 13, 1.
79, 2, 091. Ι 595ὶ 73) Norwegen kennt
brefabrot (Briefbruch) als 811310 1111
170110133113311133311011011Κὸ11133110101113,
Lehmann Kimiqssriede 217 Ν 711) Noch
1250 11111131 contemptus brevium 313
Ηο011101131 111 Lebensgefahr3 Pol Mai
11 506 8) Unter praeloeutio bei Η11
131 1110111 01113 (133 Writ zur Prozess-
einleitung (mit Holdsworth ΗΕΒ Ι 22 ⁵)
zu verstehen, sondern Abmachung
zwischen Krone und 81101111 11011011οη11
(1033011 33330130πὸ111111011 weitgehende
Gerichtseinkiinfte ⁷

Briefe in den Gesetzen: Apostel·
brief: Af Ε149, 3, Grafschaft Kent 311
AEthelstan: III As3 Cnuts m: Cn 1020.
1027, Ν Heinrich I. anPaschal 11: I 5443
ω Gerhards von York 545. qu. Breve

Britannica 1) Ν Fruchtbarkeit des
Bodens, Lage, Ausdehnung, Vorziige,
Reichtum‚ Flesse, 8131110, Vfflker-
schaften: [aus 03111. 1103133111] Lond
Eos 32 D--D 7. 334 2) Der Erzbischof
von Oanterbury neunt sich Embischof
von ω, wi Pro 1 3) Oberhoheit iiber
ω und (110 Nachbarinseln beansprucht
IVEg 14, 2, totius Albionis imperator
heisst er in V. s. Oswaldi ed. Raine
4483 091. Κὸ1113311101 33) Eadgar
driickte 301110 kaiserliche Herrschaft
iiber Grossm wahrscheinlich aus durch
die Krenung von 9733 Stubbs Mem.
of St. Dunstan 01 311) Bryteneyniny
heisst der Herrscher schon im Agsii.
Gedicht Wyrde 75, 091, ΤοΠο1· Suppl.
Breotenwealda n 4) Grossw, d. h.

ausser England auch 11111111. und westl. “

Nebenliinder (Schottland, Wales) 331111
11130111, identifiziert mit England (101
city-Politiker um 1200, Wlart Lond
retr Insc. 1‘1. 2. 111101ρο1. 33 Η11 6.
6, 1. Lond Eos 32 A. 333 091. Ι 635⁶· ⁶
-9. 653 - 60⁶. 664 5) Grossoe (10111110
Arthur 111101 Skandinavien hin bis nach
Lapland und ὂ3111011011 Β31113011011 [311-
(10111 333, dei-selbo Lond Ecs 32 Ε
53) Er steht (13 313 Vorbote jener Ten-
denzen, 333 denen Edward ΠΙ. 1336
schreibt: Reges Anyliae domim maris
totis praeteritis temporibus euicerunt
(Rymer Foed. Π953), und das Parla-
1110111 1372 111 (101 Petition sagt, noch
1352 und immer vorher 3311 und hiess
der Konig ‘der K6nig des Meeres’3 091.
Jusserand Wayfarinq 238 511) Κ11111-

329

113 311 benutzen: Τ. W. Fulton The
sovereiqnty of the sea: histor. claim-3
of Εη91. to the dominion of the Brit.
Seas; 1911 6) Vyl. Bretonen 2

Briten 1) Ν 3133113011 333 Τ10]”3,
11013303 113011 Brutus (Lond ch 35,
1 A2), beherrschten Britannien eiust
3110111, wurden durch Pikten und
Sachsen 1011113331 (32 D 6), seit Kenig
Lucius (s. d.) 1101101111 (11, 1 A 5. B 2),
nannten zur Remerzeit Graflschaft),
Sheriff: ccmsulmtus), viceconsul (12,
10 A), die Ealdormen senatore-s (32 A),
verheirateten ihre 'Richter unter Ar-
thur 311 Norweger (32 Ε 2) und gingen
3111 obrigkeitlichen Wunsch Connubium
mit Engliindern 0111 [wertlose Erfin-
dungen eines Grossbritann. Programms
um 1200]; 0 3-8, 091. 1658ἰ 2) Mit
Bryttas [091. Το1101 3. 0.], (110 IVEg 2, 2
33 den Vblkerschaften seines Gebiets
331111, meint er Cornische Kelten 81111-
britanniens. [Er trennt von ihnen Scot-
tqs (Goidhelen) und Oumbras3 Birch
1267] 23) 810 1101131103 1111 Ρ3111-
kularrecht, mit Ausnahme einer Po-
lizeiverordnung3 IV Eg2, 2-11 Ν
3) Die «ν sind eines der Britannien 110-
wohnenden Vblker um 1200, Lond ch
32 D 6, 11111 Ευ31311ᾶο111 1013011ωοί3011
zu Anyti-Britones3 35, 1 A 33) Bri—
tanes Walliae et Oormcbiae, 333011ὃ113
zur Engl. Krone, wollte wilhelm Ι.
111 Rechtssicherheit und Eintracht mit
seinen Frankonormannen versbhnen
[Erfindung desselben Londoners13 Wl
art retr 1 4) Britonum historia s.
Galfrid

Bromdun. DoxfigerReiohstag bildet
die Epoche‚ v o r welcher die Bescholten-
heit eines Angeklagten nicht 111 Frage
kommt, wenn er na ch ihr keiuerMisse-
tat iiberfiihrt war3 Ι Α11· 1, 2 = 1114

Bromton. Chronik des Johann von
m: Ι S. xrx Bronze ε. Erz

Brot s. Wb hlaf. Vyl. Becker,
Getreide, Mehl 1) gebacken in Laib
bestimmter 010330. 1)01111 300 hlafa
neben anderen Naturalien werden von
IOHufen jiihrlich dem Grundherrn ent-
11011101, Ine 70. 1 13) 6 Laib steuert
der Gebur dem Domiinen-Schweine-
hil-ten des Herrschaftsguts; Rect 4, 20
2) 1)333 der Laib unter 2 Pfund wog
und Hauptnahmng bildete, o. 8. 115,
sogal· nur 01113 0111 Ρ11111(1 131 31133-
nehmen nach der Berechnung Mait-
lands (Domesday 439), der Angelsachse

42*

