Leonarium oanis Hundehalsband
Η118 00113 011, hundos 11οΡΡο 17213ηά
Lcollecta Collecte [Lituryieteil]

⁴ vnAtr 3,1 Q. Ordal 4,2Q; 0011'4,2;

col' VHaAtr 6, 3

Lin collegio esse in einer Bande
Gefdhrte sein Ine 34 Q

Lcollicipium Cons: II Cn 37. 45, 1,
healsfang ›ubsnd

Lad coffinum, 11033070 colobicum
[aus Firm. Mat. ?] xum Verstilmmelten
Af 35, 3 Q (Var. fficium), to hamolan
ubmd

Lcollig'are binden, fesselm irriq
glossirt durch. gisomnian [also mit
colligere vemechselt] Iud Dei IV 3, 1

L[colobicu8] 3. collificum

Ι4501011113 vel villanus bauerlieher
Hintersasse Ine 22 Q, geneat iibsnd;
ω fiscalinus 19 Q, [m m'edriy] 0911-
inges geneat (Gefolysmann, Vasall)
fibsmL· mni fiir cultivurs de la terre
Bauern anter herrschaftlichem Grund-
eiqner Leis Wl 29, 1 L

F colpe, 3, abhaut Leis Wl I: 11.

11, 2; couped 11,2 Hk: coupe 11 HJ(
⁷ Lcolpus [fx. coup] Hieb, Schlaq,
Stoss IV As 6, 5 Q. ΗΠ 80, 11. 94, 4

1‘coma con· = 393ςο- od. 607100077-
schaft, Genossensckaft ausdricekend:
3. competentia, compatra, concredere,
condicere, congildo, coniectare, 0011-
laudare, conpugnare, conquiescere,
consentaneus, -tire, consociari, con-
tradere, contubernalis

Fcomander 1) empfehlem slv‘ 3:
comand Leis Wl 48 (comm- 1), befaeste
ia‘bsnd 2) befehlen; pf 3: ‹wdat Wlart
Fz 1. 3. 7. 8.10

Lcombustio Abbrennen Ine Rb 43
Q [aus Firm. Mat. ?], baernet vibsnd

boombustura Brandstifluny H 011

64 00113, baernet absnd

1²'com(e) 3. 011111

Ftut al comencemcnt yanx mc An-
fimq Wl art Fz 1

Fcomencrat a rendre, fut 3, soll
beyinnen m xaklen W] art Fz 3, 1

Leomenta 3. commenta

Lcomes 1) Graf 3) ealdorman
absndAs40Q31nanA115.38.
Π 011 18, 1 [auch Asser ed. Stevemon
p. 358] b) eorl (Nordisch Jarl) ahsml
EGu 12 Q. H 011 15, 2 L. 71aQ (auch
Rb S. 538). In. 00113. 0011911050 5 111
011; 0011 lay wohl vor fiio· ω IVAtr 8.
Quadr Arg 9 c) falseh aeBeling abmd

collarium — Comparatio

ling Nortileod 2 Ld (Q) 11) {zm Fran-
ke‘nreicke α) 9. «1113. Iud Dei XII 1, 3
β) in F'landern ECf 32, 23 dafiir con-
sul retr y) Rodbertus comes Norman-
norum, Vater des Eroberers, Eos 34,
2e3 dafic’r dux retr 0) unter 1171910-
normamzen: Wl ep Pro. Leis W] 42,
1 L. CHn cor Test. Hn mon Test. Hn
com Test. Hn Lond Po. Hn 31, 3. InCn
111 55. 57 (auch zu Af39. 1011 8,2?);
«ν comitatus Inhaber des Grafentums
am betreffenden Orte ch 12, 5. 27, 2;
dafu'r consul retr 2) (ν et (vel) villa-
nus irriye Z'Jbs. fiir eorl (Vornehmem
Adliyer) 7 ceorl Q: Af 4,2. VIAs Pro.
0011911050 1 (auch In Cn); dies also laq
vor fiir ω et villanus 111 As Pro 6. HI
Em 7, 2. [ Vql. consul3 fx. 01111ῒο]

Lcomesatio fiir comessoe Fresserei
VI Atr 28, 2 f. L ’

Leomestio Essem Lond Eos 11, 1Β6

Lcomitalis villa Dorf, xum Amis-
land des Grafen yehiiriq In cnm 55

Leomitatus 1) seir icbsnd Q: Af
37, 1. Ine 36, 1. 39 (77νὶ9 statt ‘Amt’).
IIAs 8 (yesehr. comm-). lICn 793 Cons
Cn: II 18 f. 2) unter Anqlonorman-
nen synonym mit scira Hn 6, 13. 41,
2a3 Grafsckafts(yerickt)versammlun9.·
7,6. 51,2; 23. Hn com 1. 4. (Pr0t·. 3,2:
Verhandluny darin). Leis Wl L: 2, 3.
44, 1; Grafsclzaft als corporation CHn
cor Pr0t¹3 yeoqraphische Provinx Hn
com 4. ch Pro. Pro 1; 0011103 cv der
Graf, in dassen Grafsekaft der Tatort
lieyt 12, 5. 27, 2. [Vyl. consulatus]

Lcomitium 1) Reichsversammluny
Quadi· Arg 4 2) Geriehtsversammlunq
Π As 20 Q, gemot z‘cbsnd

Fcommander 3. comam

Lcommarcio Laudesyrenxe Q: Ine
10 (AGu 1, auch Rb), (land)gemaere
iibsnd

Leommater Gevatterin Ι On 7,1 Q.
00113, gefaedera iibsnd

Fcomme 3. 011111

Lcommenta. Erfindunyem stimme
[aus Firm. Mat.?] Quadr Ded 17 (9030117.
come). Arg 11. H Praef 7

Lcommitatus s. comim

Lcomnfittere vorweisem vomiyen
Ine 64 Q, taec(n)an 7211371ιί

Lcommonitio Ermakmmy, War-
mmy Hn 5, 22

1‘communa politisehe Gemeinde
Lond ch 32 A 3

Lcommunicare 1) mit-dem Abend-

HCn58,1Q3 eorl(comes) setxt fiiraebe- Ι mahl versehen 3) illos, eum Laien

37

Iud Dei 3,1. Χ 14,1. XI, 1¹³. XIII 4,1.
XVI 25 b) se der Priester sich XIII 4
= 2) sacerdos communicet nehme sich·
das A. I 3. VH 15 = [deponens] -cari
XIII 4¹⁴ 3) A. empsa‘nqen (Laien)
I 3, 2. 16. VH 12. XIII 3. 4¹⁶. 4,1 Ι
[deponens] -cari XVI 243 corporis et
sanguinis Domini ICn 19 111 4) saeer-
dos hominem «ν faciat XVI 8, 2

Lcommunicatio Abendmahl ΙΙ As
23 Q Var., husl vibo-nd

L communicator der am Verbreeken
Beteiliyte Excom I 11, 1

Lcommunio 1) m 9η, Gemein-
3οἠαῇ mit jem. I Cn In: 5, 3. 6, 2, ge·
mana iibsnd 2) Abendmahl Iud Dei
I 2. VH 12. XIII 14; 111131 ἅόεηᾶ Q:
IIAS 23. 1011 22, 5 3) als Teil der
Messe 1 171. Χ 151. ΧΠ 14. [79111031-
communio] ,

Leommunis 1) pascua Gemein-
10θίἀο IV Eg 8L 2) xweien je halb
wyeteilt II 011 36 Q=Hn 11,6 3) 1100
011111 Deo <wne habeat habe dies [Ver-
schulden] bei Gott κα verantworten ICn
26,4 Q. Cons, haebbe him gemaene paet
wi& God io'bsnd 4) 9οωὄ1ιηιῑεή,· emen-
datio ω einfacher Bussbetray Hn 37, 13
causae mnes yemeine biiryerlielze Pro-
xesse im Gys. zu regiae 35,1; zu capi-
tales, criminales 25, 1f. 61, 14. 64, 2

Leommunitas mulieris yesehleehtl.
Gemeinschaft ‘mit einer Frau ICn 6,2
In. Cons

Leommutatio Tauseh, 1133ωο0113-
Ζαη9 VI Atr 9 L

Lcompanagium Zukost Q: VI As
8, 6. Rect 9, sufl icbsnd [vql.fx.cumpa-
uage bei Alexander Neokam ed. Paul
Meyer, Notioes et Extr. Mss. Bibl. nat.
XXXV, H (1897) p. 671]

Lcompar Standesyenosse Hn 43, 9
[vql. par]

Lcomparare κα stande brinyen,
herbeischaffen 011 1027, 17

Comparativ 1) Form &Adjectiv
2) Contrast verseluirfend [vyl. &hulieh
119 n. 2] ne dem 0501110 (10111 113111
liofran, 0501110 113111 1351311 AfEl 43;
leofan . . . 135311 Η 3) verneint, um
das himer 11011110 Folyende als 609071-
teil des Comparirten zu bezeich-
nen: nauum leohtran pinge 11011110 him
aceorse 113 tungon Af 323 na 111111001-
ran 1700150 103311 11011110 be were ebd.
4) nys nanwiht unrihtlycre 11011110 =
spl des eomparirten: am unsittlich-
sten ist Iudex 4

