156

(von Seiten der Gutskerrsehaft dem
Leibeiqenen) mindestens xusteht; dt:
nydrihte Reot 9, 1

Ι) n[ie]d1›earf 1) myoel nydoe is
gehwileum, 11361 116 Pflichtsolmld lieyt
jedem ob, 666 eri& 29 2) dt: for nyd-
bearse aus Notwendiykeitsxwany I 011
15 B3 neod- G

11) 116 eow niedbearf waes to heal-
danne was 666616 666169 ware xu halten
AfEl 49, 5 Gr (nedoe Ε; nydoe H), ne-
cessarium abs-nd

n[ie]dbeow(a) 1) Sklav; pl: ba
nydbeowan Epise 11. 14 1 dt: nyd—
beowum (-wan) 13 (10)3 necessario -
(testamentalis) servus Q II) unfrei;
ac: nedbeowne hb'riyen (Walliser) Ine
23,3 Ld3 beowne iibr.

nIie]dI›eowig·e, op 33 eirican 11de
verlmeehte eine Kimhe, erniedriqe 666
weltlieke Dienstpsliekt Northu 21, aus
beowige VI Atr 15

n[ie] dwyrhta Verio'ber (einer Misse-
tat nur) anter Zwan9,· nydwoe VI Atr
52, 1 = II Cn 68, 2 [6191. nieddaeda]

niehsta s. neah

Fnier etw. (ab)leuynen Wl art ΕΖ 6,
negare absnd

11161611 Viam 966 .· nytenes, neben
Rind auelz Pserd, Sellas} Geiss Duns 7
Ld Rb 1 dt: mne Af El 31 G (1161- Ε;
nyt— H), iumento ubsowl 1 plyn: mna
Af Rb 24 (nyt- ΒΗ [y auf Rasur]3
neat· So), fiir neat in Alfreds Text,
‘Rind' meinend. — Der. .· weorcnev

nige 3. niwe

nigefaran, pl ae, ‘neue Ankb'mm-
166696 11661 2; unverstanden: novam
faram Q

nigon 6666666 Ι) sbst ae: ba nigene
VI As 3 1 666966.· «ν fota Pax3 ω 1111113.
gri& Grie 4 Π) adj: ω scill. Af B:
60. 64,2; nygon fet Ordal Ia 1 yn:
bara ‹s› daela ⁹],0 IAs 33 nygon Ld 1
dt: of bam ιν daelum 1 011 11,13
nigan II Eg 2,13 nygan Ld3 binnon
ω nihton Northu 10 1 ae: ofer nigan
niht 10, 1

nigongylde, adv, neunfaek Grin 73
Inglde Abt 1. 4

[nigontig] Der.: hundnoe

nigofia munte, adj,· bam man daele
11Εὲ 2, 11) (nigon, ⁹s10, riehtiy aibr). 3,
1 D (nyg- A3 nigeBan G) = VIII Atr 8
=1 011 8,2 1 instr: by niguBan gebanne
Wi Pro

njg05e muntem VI As 9

111111 Naeht; neaht Hl 10 1 qn: anre

niedbearf — niman

‹vte Ine 73 Β Inse3 aura oetae Ine Rb
73G3 ‹vsses ΕΗ [69Ζ.- -adv.] Ι dt [der
ZeitJ: jbaere nyhte Ordal 4 1 ac: εν 1116
72. 73. Eos 23, 13 Van: nicht, 1111161,
nyght, nyeh, 111616, 11111616 1 pl.- <v 11
As 23,1. IIEg 2, 3 =V111Atr121
yn: oeta Abt 22. Af 1, 2. Ine 2. 56.
IIAsl,3. 6,13 binnon XXX <vta Π
011 39, 1= 41, 2 Β (stou GA). Rect 14.
Grin4.51dt:oetumH110. Af5. Ine
8 H (auton Ε, nyh- Bu3 [ae] ev B). H
As 20. 23. VI 8, 8. IV Eg8, 13 ‹vton
VI As 8, 7. IIEm 7, 3 (= mtan Wer
4,1.6). 101117 (ae.- esa BA). 1139,1.
41, 2 (966.· (vta Β). Duns1,1. Northu
10. 10,13 «ν1311 VIAsS, 6. Wer4, 1.
63 nih’ ΠΕ1117, 3Β 1 ac: ΝΗΙΙΟ. 15.
AfEl 17 (nyht H). Ine 8 B. 55. EGu 10.
IIAs 13. IIEm 7, 3. IVEg 9. HIAtr
9. V 11,1(= VI 16).18(= VI 25).
I Cn 8,1.16,1. II 28. Duns 2. Northu
10,1. ch 23, 13 Vara 1116111, 111111,
11578111,1151611,Πὶ1116,111616,11111616,
11161116,111111616. - 1) Naeht 66η 693.
mom Τα96 [69ῐ.11111165];1)3616 nyhte
666 der diesem Taye vorheryehen-
den Naeht Ordal 4 [69181161131111ω] 1
ymb ω noch zur Naekt, vor Abend
Ine 72 2) Zeitraum von 24 standan,
6666 Τα9,· (ν eald bys& Ine 73 1 libbe
2 ω Af ΕΙ 17, 693. zu idaeges, den
ersten 24 Stunden 3) Datumbexeich-
mmy a) 7 (ν ofer Twelftan Ion 16,
13· -aefter emnihtes daege Reot 143
b) 3. Twelf 6) 14 ω ofer gangdagas
II As 133 - - eastran Ine 553 9166616-
bedeutend: 15 εν 11 Eg 2, 3 = VAtr
11, 1= VI 16= VIII 12. V117= 1011
8,1.17. VAtr18=V125 4) Frist-
bezeichnunq a) 3 cv: vor Ordal II As
233 naelzher 23,13 nach. Verstzcmme-
ἶ6ι669 EGu 103 bei Verlust 6666 Fahrlzabe
VI 8, 7f.· ,bei Viehseklaelzten ΠΙ Α11· 93
Asylfrist IV As 6, 2a3 Gastreeht Hl
15. 1011 28[= Leis Wl48]. ch 18, 3.
23, 1 [υ9ῐ.11·111661111111];66111611(1 gese-
6611 Η1 10 b) aer 5 ‹vtum Anmelduny
6666 Vieherwerb IVEg 8,1; ofer 5 <v 9
6) an 7 11111111111; Rechtserfiilluny Hl 10.
Ine 83 Ladunq zu 06666161 H As 203
Asylfrist Af 5. Gri& 5, Mileh 666616Καῖ-
ben Rect 133 auch XIIII niht d) ymb
9 ω Rechtserfulluny Duns23 666661113-
frist 1,13 Asylfrist IV As 6,1. 011-115 43
wafrist Northu 10 f. 6) 011 21 ω1ο11
Zahlunysraten heim Werqeld II Em 7,
3-- Wer4, 1. 6 f) binnon 30 «υἱ-,611
nach Todesfall VI As 8, 63 Tauffrist

Ine 23 Protesi weyen Fehls heim Vieh-
kauf 563 Beyinn der Busae mekMis-ve-
tat Πο11 39, 1. 41,2 g) in 40 sta
ealne leod xahlen Abt 223 on oaroerne

As 1, 2. IIAS 1,3 h) 120 <vta on car-
eerne 6,1. — Der..· efennoe, Sun-
nannoe

nihtes, adv 966 [vql. 1111111, 66661613 Af
1⁴:125 1 daeges 7 ιν stete bei Tay u.Na0ht
VI Atr 41. I Cn 6a. 25. Northu 38

[nihterorma, pl 966, Anreokte aus
je 1 Τα9 Β616ὄ316966669 As Alm 13 feormn
Ld3 de &firmis Q

111116 3,11611611

niman 66616666666 VI As 11. ’71111111-
43 13ε1111118 VI 5,2 1 pll: m'me
we 11 Cn 68 1 3: nymafi Iudex 13 1
⁰1³3: nime Ine 42,1. 49, 3. 57. Π
Ew 3,1. II As 7. 17. V 1, 3. IlIEg
7,1.1Α11 1,8. Π17, 1. VIII20. 1011
5,1. II 19. 30, 7. 48. Northu 35. 51.
59 1 1023: nimen As 34. IIAs otLd
20,13 43 nimon H3 ω II Ew 3. 3,1.
V1As 1,1.3.12,2. HEg3,1. mAtr
3, 2. VIH 8. 1011 8, 2. II25a1ptt 1:
nam 011 1020,3 1 pl 3: namon VIAs
1, 4 1 op 3: name AsEl28. 11Atr41
pe: genumen VI As 2. Duns 3. Mirou
3,1 Ld — 1) [66966611] 666166η666; 1111116
upp his maeg hehe herauf [Leiehe aus
dem Grabe] III Α11· 7, 1 2) erhalten;
nime (die Frau vom Ehequt) hire Ἴ,
3663111 1116 57 1 666666616666666 VI As 3 1
lean empfanqen II Cn 683 lese we A
3) annehmen : medsceat 361 (vom) beofe
ΙΙ As 17. V 1, 3 4) (er)yreifen‚ fest-
mhmen: Vielz Ine 42,1 1 ba tihtbysian
ΠΙ Α11· 3,2 5) mitfic'hren: men mid
him Af 34 1 hine ut 361 erdale (den
Verbreeher) vom Ordal fort VI AS 1,4
6) entwenden 2 1 rauben: hit here
name Af El 28, captum ab hostibus
absnd 7) Abyabe uelamen: aefesne
Ine 49, 33 gerefan nyma& aelewiht
Iudex 133 Zelmten to (fars) mynstre
IIEg 3,1 = VHIAtr 8 = 1011 8,2-
8) Pfand nahmen: inborh on (an, von)
his aehtan II Ew 33 bad on orfe Duas
33 nime naeme 11011193 wedd aet
Verspreehen 6666 VI As 11 9) im
Rechtsvollzuy nahmen: ceapgyld of
(vom) yffe 1,1; eall 11361 116 (Verbo-e-
eher) age II 2O,13 4 = HIEg7,1=
11011 25ης oxan aet (von) bam men
Northu 593 hit 111-1111 name HAtr 41
to bissum hinxuyenommen Mimo 3, 1
Ld 10) xur Ehe nehmen a) fiir sich.-
onere VI Atr 5, 23 ewenan Northu 35

