154

(noch) hie nawer deria& 34, aknlich
40. 47 Ι naenig ealdormonna ne us un-
dergebeodra Ine Pro; ualles gegildan
ne hlaford 21, 116116 from hlaforde
ne wife Af El 11, gyldes nan bing, ne
wites Duns 43 ne (auch) he ne by&
Cristen, ne (noch) 101122, 6 D) Be-
9irm eines Sutx(9lied)es‚ dem verneirt-
tes anderes Satxwlied) folyen soll:
‘weder’‚ also 116 . . 116 weder . . noch,
mit 'o'fter davorsteheudem nawBer[s.d.],
das in Teoetvarianten fehlt ,· ne wita
116 gestala naere Ine 25,1, vor nom.
auch AGu 5 Ι naefre [16 (dir) myntan
116 plot ne ploh Beewae& 3, vor ObJeel
auch II Ew 3, 2. Episo 6 Ι 116 1111116 116
11111611 116 ut of scire 11 011 19, vor
Praepos. auch IV Eg 6,1 Ι 116 maege
onsecgan ne geande‘ctan [hier nieht
noehmaliqe Neyalz'on des ersten Glie-
des] Af 14, vor Verb auch Ine 20.
Grits 17 Ε) 116 116 ma ebensoweniy;
s. S. 145, Sp. 3, n. 5 Ι 116 . . buton [s. d.]
nur. —- Ersetxt durch na: s. d.

-ne 1) statt -en: s. dryhtne Wi93
unlaegne 16. 21 2) abyekurxt dureh
'⁹ uber vorlzerqeh. Buelzstabeu; x. B. 11ῑ
fu'r hine 3) [daher] vom Absehreiber
ubersehem· s. hi[ne] Wi 273 hi0n[ne]
inswa[ne]; Ι)011[116]

Lne3 clafu'r ut ne Exeom I18

FI) ne nieht Wl art Fz 3,1. Leis
Wl 21,1. 28, 2. 30. 39, 2, 11’ 3,4, 1161
[aus ne le] ‘Hm nieht 3. 22. 30, 13 es
nieht IOa. 14,3. 23, 1163 [aus ne les] sie
‘nieht 14, 2. 15,2 Ι 116 [11]1111 niemand
43 Ι 116 verstarkt durch. mie 21, 3,
durch pas 38. 21, 5 (fehlt Hk) Ι 116 . .
que nur 5. 5,1. 19,1Ι Ι 31 (36) . . 116
wewn nieht, ausser wemz 24 Ι. 39,2. 48 Ι
6 31. ,6 [erqdrme si] ne und worm. .,
elme dass 28, 2 [69111011] ΙΙ) s. ni

nead- s. nied-

neadgaf01‚ ae, Pfliehtabqabe IV
Eg 1, 3

neah, adj, nahe,· ω 011 3111116 VI
Atr 12 Ι epa: ner nliher, eher reehllieh.
xustehend II 9, 4 ΙΙ adv: nyr &rtlz'ch
ndher heran IIEm 7,1 Ι fyr swa nyr
ferner wie niiher Reet 2 Ι spl: ndehst;
praed. m dt: nihs‘c eben erst, xuletxt
VIII Atr 43 Ι nyhst beon xumiehst
lieyen, slehen Wif 7. Reet 20, 1, nyost
VI As 8,4 Ι 11661 1161131 demndelzst I 011
2,1. 01115 1 Ι pl: nyhste beon xumehst
slehen II Cn 71, 1, nyxste B Ι altr. pl:
nyh[s]tan magas 11Atr63 nehstan frynd
II 011 73a ΙΙ sbslirt: niehsta Nc‘iehster,

116 - 11611611

[biblisoh]; yn: niehstan Af ΕΙ 9 0,
neh· Ε, nyh- H 1dt: nehstan 8 Ld}
ae: nyehstan 130, 11611- Ε.16. -— Der..-
fornm3 genyhe

neahgebur (nehebur) Naehboer,
freier Genoss der Dorsyemeinschaft,
Bauer desselben Orts‚· yn: mres Ine
40, neh-Ld3 nehheb- B 1111901.- <vra
II As 9, 11611- 01, nehb- Ld3 11611611-
VI 8,7 Ι dt: <vrum IV Eg 7 0 (11611-
F). 8,1. 10, necheburan VI As 8,8

neahmagon, pl dt, naken Ver-
wandten ΙΙ 011 70, 1 Β, 11611ω Α, 11611-
magum G [vyl. niedm -, genyhe]

neahsib nahe verwandt; fm prd:
ιν 1011 73 nehsoe Ld Ι dt: on oebban
1ῖ1 Northu 61, 1

neaht s. niht

[-nealaecan] Der. .· geum

n[e] alles nieht, heinesweys [verneim
sbst, ohne dopp. Ne9.]; nalles Ine 16
(nallaes Η, 116163 Ld). 21 (nalaes B).
43, 13 nalaes ΗΒ

I) neat 1) Rind Af 24 Ι ae: cv ebd.)
pl dt: be ntum Ine Rb 58 803 oxan
u'br. 2) ae: gielde swelc ιν, swelc be-
fealle Af El 22, 1103 vel asinus, . . pre-
tium iumentorum ilbsnd‚ also wohl
weiter: ‘Nutxviek ' [in Gregorii Pastor.
ubs. AElfred: oxa 015156 6301, ed. Sweet
p. 458J. Synonym: s. nieten

H) s. geneat. —tland, -tman, -triht

neaten 3. nieten

neatlande, dt, Boden der Himer-
sassen (im Gys. zu inlande Domanen-
flur) 11 Eg 1,1 D Ld3 genae GA

neawist cyninges K'o'niys Nalm,
Umyebuuy, Hofstaat; dl: wweste V
Atr 29 =VI 36. eri& 15 Ι ae: mte
I Em 3, ωννὲ63ῒ6 Β

nebb, ae, Gesiehtsvorspruuq, Nase
Af 48 Β, yecind. aus neb H; neb Ε,
facies sive maxilla Q, maxilla 111011

Lnecessarius 1) nt sbst. .· mum Be-
dllrfm’s, Bedarfsmz'ttel Η11 com 2, pl:
2, 1 2) ‹sario-servus Sklav Episc 11 Q,
niedbeow abs-nd 3) <vum 1113 est quod
misericordia et mitigaeione caret, fir·
miter institutum, Glossator zu Fors
3,1 00113 011, vielleieht verlesen filr
vetustum

Lpro necesse populi Notbedarf,
Vorteil Ι 011 66 (auch Rb S. 536) Q,
yebesserl necessitate

nech- s. neah- ned.- s. nied-

Fnef, obl, Sekiff Leisz 37. 37,2
(16 ω 10). 37,3

Lnegare sieh frei sehw'o'ren Ine

Rb 41Q (im Text Ine 41Q: pernegare,
onsaoan ubsnd). Ine 14 In 011, abneget
Q, geswione 111116 ubsnd

Lnegatio ‘Reiuiqunysbeweis' setxt
Q fu‘r andsaec VI As 1,1, II Atr 9, 3,
Γᾶν lad I 011 5, 4

Negatio‘n 1) doppelle a) im Sinm
einfaeher s. ne raB, daher variirt 116-
wih‘c mit aht, nan mit aenig. naefre
mit aefre [s. d.] b) siah aufhebend:
110 bon laesse ‘aueh' Iud Dei V2, 13 3,
necnon ylossiremz 2) rleyirende Prae-
fi'oee variiren: s. aegilde, or-, un- ΙΙ vor
Verben: s. aet-, mis-, of-, ofer-‚ 011-,
οδ, un- 3) verschmolxen mit Verb:
s. nabban, naes, nagan, nis, 11611611,
nytan

Lneggligere fiir negloe ΙΙ On 55 Cous

negl- 3. naegl 11611- 3116611-

Fnel [aus ne le] s. il, prm 116

11611611 nieht wollem 1: mle IIEm 3
(nylle Ld). Wl Lond 4 Ι 3: nele Ine 62
(Op-9 116116 80, nylle B). I 011 22, 6.
(nyle B). 26, 1. Reot 21,3, mle IAs 5 Ι
pl 1: ma& 3, 116116 we Excom VII 5 Ι
3: nyllaB Wi 4, <van Grits 21, 1,
ninas 11 en 55 Ld ι op 3: nine Η] 10;
nylle Af El 29 Ld. Af 1,4. Ine 35,1.
II As 20,1; 2, 6. IIEg 4, 2. IAtr 4, 3,
mle Affll 11. 29. 1116 8. 74, 1. II ΕΝ
5,1. I As 4. VI 11.12‚2. I Em 2. IIEg
3,1. 4, 3. II Atr 3, 4. V 9, 2. VIII 8.
Northu 45. 54, 1. Wl lad 2, 1, 11616 Η11
4,1. Wl lad 2, 3, naelle I Cn 8, 2 Ld Ι
pllz «ν VIAs8‚813:nillan110n
55 Α, nyllan Π As 11 Ld3 ‹vlen At
19,1 H. IIEm 1,1, ω VIAs 8,8. H-
Atr 6. 11011 55 116ιῦ 3: nolde AfE121.
23. 49, 6 [opJ. Ine 42,1. 50. EGu Pro 2.
VI As 12,1. IV Eg 8‚1. 10. Duns 3,1 Ι

, pl3: nomon Affll 49, 5. 11As 11 —

1) m ae, ablelmen, verweiyern: baet
dies H110; das was VAtr 9,2 Ι weg
Excom VII 5, ornest Wl lad 2,1
2) [vor abhc'ircyiyem Same] nicht wma-
seheu, dass,· nolde (116116), baet Arm
49, 6 (I As 5) 3) mit Ellipse eanes
Ins. der Bewequu9; nelle io [fortqelm]
from hlaforde Af El 11, non egrediar
dbsnd 4) absolut, mil Ellipse des
im Voriyeu Anyeordsneten a) sich
weiyern Af 1, 4. Π Ew 5, 1. I As 4.
IIEg 4,3. Duns 3,1 b) es anter-tamn
11 Atr 6 ἕ») 'mins a) nieht wolton,
sich weiyeru zu Af El 29. Ine 8. 35, 1.
62. EGu Pro 2,1Em 2. II 1,1, 1011
22, 6. Northu 45. Grits 21,1. Wl lad. 2,3
b) unterlassen zu Ine 50. I As 3. Π

