686

tiidlichem Ausgang scheint von ιν
[ausser in dem nur aus der Exodus
entnommenen Satze Af El 17] unge-
119991 29) Ι)19 Gliederbusse fiir
Schulterwunde reicht nur aus, falls
Verwundeter leben 11191111 (Af 68); zu
91839299 131; 3111111 91, so 3199117791·-
geld [ob auch Ε911(19Ῥ] der verletzten
Sippe zu, wie heim ιν 211) Dies be-
1981 39911 Schiedsgericht 8 3) Ν 1)19
Fene 9113911199 ms 3311191911 nur 1911-
weise Hn 87, 63 63. Wergeld, 33911-
liche Bussen und Strafgeld 891199 nur
fiir unerlaubten ως 88, 19. Die Sprache
scheidet 1119 919111 vom erlaubten,
3381 slean, occidere, homicidium fiir
beides 33) Ε1139111 131 ω Α. im
Kriege am Landesfeind und in der
Verteidigung des Herrn (s. Notwehr
4a). Doch setzt auf beides 40 Tage
Fasten aus Bussbuch Hn 68, 11 [Vyl.
Hewitt Ritual purification aftery'ustif.
homicide in Dt.Lit.Zt9. 1912, 1235] Β.
(19111 Richber und Henker an dem ge-
richtlich zum Tode Verurteilten3 3.
abd„ Hingerichtete 1 [Blosse Gut-
8139111811911 (193 Henkers aber schiitzt
nicht vor den Folgen des Ns, bewahrt
nur vor Blutrache und Strafe3 ebd.
5. 3]; dem Klfiger an dem ihm zu priva·
tem Strafvollzug (s. d. 2 9 ff.) gerichth'ch
preisgegebenen Verurteilten C. jeder·
mann am Friedlosen (3. d. 113), hand-
11311 Ertappten (s. Notwehr 11), ver-
(1391111899 Fremden (s. heimlich 13),
911191· Feinden 919111 313 Freund Er-
kennbaren (11 Atr 3, 4), der Polizei
(s.d. IEG) Widerstehenden 1). dem
Kirchengeldeintreiber (s. d. 23) 39 dem
ihm gewalttfitig Trotzenden E. der
Sippe des Erschlagenen 311 (191· (193
Το13911138913 19 Β191139119 (3. d.) F.
dem 11391191· am Rechtsweigerer in 89-
19911191 Heimsuchung; 3. d. 2.a 31)) Den
ω 19 8911131111119 (3. d. 6) 3911139111 (119
Κ1ο99 919 4) ‹s› ohne Absicht (3. d.)
findet gesonderte Behandlung 5) Auf-
lauern 11119191 313 erschwerendes Merk-
mal aus der Vulgata auf, 331111 dem
Ausschluss des Missetaters 393 dem
Asylschutz, Af El 13. Nioht dieser
Ausschluss 8311 praktisch bei den Agsa.‚
wohl aber J'ene Erschwerung durch
Vorbedacht3 3. Rechtssperrung 411, An-
griff 6 und 1191 Friesen: His 261 5a) ω
wird geschieden vom Mord (3. d. 1. 2)
und bedarf, (131911 91· nicht heimlich
erscheine‚ der Verklarung [auch im

Totsohlag 29 —- 15

Norden3 Heusler Strafr. Isld. 113]
6) Qualifiziert wird ω, wenn veriibt
in unerlaubter Heimsuchung (3. d. 2f)
oder durch Bande (3. d. fo.) 63) oder
39 mehr als sieben Menschen (s.
Frieden 2) 61)) oder an Geistlichen
(s. d. 150), Herren (s. Herrenverrat),
Verwandten (3. Verwandtenmord),
Kirchen- u. Staatsbeamten (3. Κ1191199-
geldeintreiber, Kdnigsdienst 6), 69) in
umfriedeter Zeit od. 813119ς 3. 8911912,
Asyl, Kirchen-, Κό9ἰ83-, Η39(1-, Ge-
richtsfrieden, 8113339,813(11 119 ed) Ν
Nur auf so qualifizierten ω 319111 Leibes-
strafe3 Hn 68, 1 7) Einfacheroesetzt
(1911 Τ3191· 99(1 39199 Sippe nur privater
Blutrache (s.d. 15) 393; (119 verletzte
Sippe darf sie sich durch Wergeld des
Erschlagenen abkaufen lassen. Wenn
kirchliche Quellen den ιν mit ehrlosen
Verbrechen (s. d. 3b) zusammenstellen,
so meinen sie Mord oder reden un-
juristisch 7a) Der 81331 9111311 81131-
891(1 fiir 1119118 (3. d.) Fechten viell.
nur, wenn der ω nieht durch Rache
oder Schiedsgericht (s. d. 8ff.) 8931111111
wird, sondem vors ordentliche Gericht
komm‘t 71)) Ι9 Κ991 9111311 (191 Κ6918
fiir ω an einem Freien 50 Schill. als
Herrschergeld d. 1. Κὸ918339111112; 3. d.
2. 4. Ν InWessex kostet blutig (3. d. 3)
Fechten 1911 folgendem ιν 811318916-
fixum, das 1119 eine Auslbsung des
Lebens darstellt3 Hn 69, la. 80, 6.
23, 1. Einfacher (ν 9139111 99911 99191
Wilhelm Ι. nicht friedlos; Wl lad 1. 3
8) Hinzu tritt Mannbusse (8. d.) an
den Herm (193 Ε1391113891199 und even-
tuell Busse fiir gebrochenen Schutz3
o. 69 9) Allgemeine Verbote gegen
‹s› 1111981 (3113 Dekalog Af El 5. Iud
Dei I 11, 2) V Α11· 25 = VI 28, 33
auch Homil. n. Wulfstan 129. 163.
166⁸ ea) Nur aus der Bibel iiber-
setzt, fiir Agsa. 919111 praktiseh, 13111
Af El 49, 7, ist (119 Todesstrafe fiir
J'eden ω (nur ausgenommen den ω in
Notwehr oder ohne Absicht und den
ins Asyl entkommenen Totschliiger),
sogar wenn am Einbrecher bei Tage
vollzogen3 13. 18. 25 91)) Κ11911-
11911 119919119331 131 (191· Satz: Tot-
39913891· 3911911 3113 (191 Η919131 weichen,
wenn 319 nicht hussen wollen3 H Cn
63 vyl. Homil. n. Wulfstan 26. 114.
Ν Auf ο ceulti homicidae, also Mbrder,
verengt dies 1931 Cn II 6 99) Dagegen
das Ehrlichkeitsversprechen verpflich-

tet nicht ausdriicklich zur Enthaltung
von Bluttat 911) Hn bedroht ω (39-
831· 319 Unfreien [3. ]”9(19911 d. 203]
68, 1) mit Tod oder Verstummelung
[9691131993 1191 qualifiziertem ω denk-
bar, wie 311 (193 Herm Verwandten
oder Beamten 80, 9a]; 3113 Kanones
72, 19. (1. 9 10) Geistliche (3.(1. 12.
2011.) Το1391113891· 91191(1911 Degra-
dation, aber, wenn der Kirchenherr
oder Prfflat sie 39316399 will, 919111
(1911 'sod [wie 93 39119191, 311911 obwohl
des Erschlagenen Sippe Blutrache
wiinscht] loa) Der <v am 813191993-
sremden (ausserhalb (191· Grenze 3911191·
Basse) wird mit nur halbem Wergeld
gesiihnt bei (1911 Dunsaete3 3. d. 13
101)) 19 Κ991 wird der Esne, der
einen Vornehmen (oder Freien) um-
brachte, vom Herm entweder 39 (119
Sippe ausgeliefert mit Hinzufiigung
dreier (bzw. eines Knechtspreises); oder,
wenn er entflohen, werden vier (bzw.
zwei) Knechtspreise 31311 3911191· 119-
zahlt3 Hl 1—4. Vyl. Tierstrafe 2
109) Β989111 919 Esne ιν 898911 (1911
andern, so 99189119 er 1119 durch
Knechtswert3 Abt 86 10d)Wenn 9111
unfreier Walliser einen Englfinder um-
bringt, so wird er [an (1933911 Sippe
zur Blutrache] ausgeliefert oder frei-
gegeben oder 60 Schill. durch seinen
Herm gezah1t3 Ine 74. 74,1 Ν 109) Der
Unfreie oder im Kriege der Soldat
1913191 Punitenz fiir den obwohl anbe-
fohlenen «νς ο. 33 101) Geschieht «ν
durch Freie und Unfreie (s. d. 1611) 89-
meinsam, so 1131199 991· ]“999; Η9 85, 4
11) Uber ιν durch gemeinschaftliche
Μ13391313. d. 6-11 und ο. 6 12) Auf .
N steht Kirchenbann (Excom Ι 8, 3)
und Verlust ehrlichen Grabe83 I Em4
12a) Der Totschlssiger darf bis zur
Genugtuung 1119111 zum Kiinigsh0103
s. d. 6 13) Die Schuld des Totschliigers,
der bei oder infolge dieser Missetat
umkam, ist durch seinen Tod absorbiert3
weder Wergeld noch Busse (3. d. 4.
5 ——c) braucht seine Sippe nun noch fiir
ihn zu eutrichten3 3.Β19113911914; Asyl-
bruch 3 14) Dem Totschliiger Waffen,
Eat oder Hilfe zu gewiihren, 11139111
3911911118 (191· Beihilfe (3. (1. 7. 10ff.),
Anstiftung (8. d. 2-3), Begunstigung
(3. d. 8d. 12b), des Mitwissens; s.d.9fl.
15) Laie wie Geistlicher (3. d. 213)
braucht zur *Ableugnung (193 <vs (wer-
lad) Eideshilfe 391991· Verwandten

