14) wilhelm Ι. 36131 13 England nur
willffihrige Abte, (116 ganz sein Werk-
zeug; WlEdm 1 15) Abte sind im
Beirat, mit dem wilhelm I (116 geist-
liche Gerichtsbarkeit kanonisch refor-
miert3Wl ep 1 15 3) auch 33 316 richtet
sich Heinrichs Ι. Freibrief fiir Lon—
don3 Hn Lond Prot. 151») J'ede Abtei
61111111 ein Exemplar von CHn cor;
Wendover 150) ιν Gilbert von West-
minster bezeugt 316; CHn cor Test⁶

Abtroibung· der Frucht durch die
geschwiingerte Hure oder ihre Helferin
ward friiher durch lebenslangliche Ex-
kommunikation, wird jetzt durch zehn
Jahre Poenitenz gebiisst. Die Frau,
die den noch nicht 40 Tage alten Em-
bryo abtreibt, biisse 3 Jahr3 war er
beseelt, wie eine Mfirderin, 7; aus 61-
was abweichendem Ps-'I'heodor Hn 70,
16—16b. Sonstige Stellen hieriiber
Theod. Pom. 16, 17. 18,8 21,3-8.
36; Ρ3. Egb. Conse-98. 3of.; Poenit.
112. IV 213 Addit. 43 Mod. impon.
poen. 8. 10. 413 vgl. I 58911·⁰· 2) Wer
einer State oder Kuh im Rauben (133
Junge abtreibt (preqnantes affligat),
ersetze letzeres mit 1 Schilling3 Q 111133-
verstehend Af 17, der ‘Fortfiihren’
meinte

abtrfinnige3 vyl. Ketzer. 1) Der
Kirche Widerspenstige sind 3113 (1631
Laude zu vertreiben3 ch 4, 1, (163-
363 Quelle ι111-01111011 0630111616 ’ 33111116
2) «ν Μὸ30116 und Priester werden fiir
immer exkommuniziert3 VIII Atr 41

abwandern s. Freiziigigkeit, Her-
rensuch03 Unfreie, Gefolge‚ (3610133-
adel, Vassallitat

Achnel ε Wb eaoel 1) Gliederbusse,
wenu ιν 30 verwundet, dass Glicd-
wasser ausfliesst, betriigt 30 Schilling
[= 150 Ρ1.]; Af 53 =Hn 93,12 2) wird
(ν ς6131111111ῑ 30 Sch. [Kentisch] Abt 38
8) wirdoeverwundet: 808011. [= 400 Pf ]
ΔΞ 68 = Hn 93, 28 [dass hier Lah-
mung gemeint, macheu wahrscheinlich:
voriger 8313, Β333115116 gegen 53 und
der Ζ113313 ‘falls Verwundeter lebt’
4) Mit der 8011111161· (s. d.) ist «ν
wenigstens in Af 36 synonym. Die
Lateiner setzen fiir beides humerus.
Dennoch ergibt der Vergleich (163
Obigen mit Af 73f. begriffliche Ver-
schiedenheit

Achtstrafe 3. Friedlosigkeit‚ Ver·
bannung

Achtzahl 8. Wb eahta. 1) Wenn

Abtreibung — Ackerbau

8 Μ31111 [oder mehr] ersehlagen werden,
ist das Landsriedensbruoh [im GgS. zu
der durch Wergeld siihnbaren Er-
schlagung von sieben (s.d.) oder we-
niger]; 11Atr 5, 2. 7,1. [Uber die ω
13 Schwedens Recht vgl. Rhamm Gross-
husen 539]. 13) Von 7 ab 1161331 eine
Bande (s. d.) von Friedbrechern Heer
2) Mit 8 Pfennig beginnt grosser Dieb-
stah13 Π Α3 1 3) 8 Hauptlaster s. Kar-
dinaltugenden

achtzig Sklaven (bezw. Sklavinnen)
des Herrschaftsgutes steimgen (bezw.
verbrennen) diebische Genossen3 IV
As 6, 53 7

Acker s. Wb aeeer, acra [in Urkk.
auch iugerum (Toller 3. v. ωιτν 113(1
Birch 373. 1036), 361163 36963 Birch
380] 1) Der (ν 131 (116 Einheit des
Fliichenmasses (161· 83310111. 2) Er ist
durch Ein von 8 Ochsen gezogenes
Pfluggespann 13 61116111 Tage bepfliig-
bar3 Aelfric bei 'I'oller 330, vyl. Deutsch
Moryen, Taqewerk 3) Die Form dieses
Flfichenmasses ist 6111 Rechteck, 361111-
3131 30 lang wie breit, langsgeteilt in
4 roods, die auch vir9[at]ae‚ yards os
land heissen, z. B. in Godmanchester
a. 13243 Bateson Π97 [4 perticas in
transverso, 40 in lonyo fasst auch die
andeeinyia der Baiern3 Meitzen Siede—
luny II 561] 3a) J edes dieser 4 Recht-
ecke ist breit 1 yierd, pertica (syno-
nym in Urk. a. 987 Kemble 658), jetzt
rod, pole == J'etzt 5¹l2 yards = 16¹s2
Fuss [doch kommen daneben friiher
andere Breiten, 12-24 Fuss, vor].
Es enthfflt 16 Furchen ncbeneinander,
der «ν 3130 64. Die Liingsseite des ms,
furlony, pertica, quarentina [vy'l.
Furchenlange] 131331 J'etzt 40 poles =
220 yards = 660 Fuss. Der «ν um-
111331 3130 3686311131118 4840 [lyards
= 43560 fflFuss = 407, Ar (oder
160 [l rood zu je 2511, [l Meter3
Meitzen Siedelunq Π 113). Α113 1183110113.
Ζ611 bezeugt 6136 Rechentafel, dass
anes aeeeres braede = 4 yierda = ¹],0
sudam,- bei Toller 3. v. weallstelluny.
Der ω (163 Domesdaybuchs ist nur Ἀ
bis Ἃ, (163 heutigen3 Round Victoria
Oounty hist. Essem I418‚· der ω bei
Hitchin 131 3. Τ. 1¹]⁶ des normalen
(Meitzen 11114); (161·’8011011130116 ω 131
31113361· als (161· Englische; Lawrie Early
ὅσοι. char. 257. Ε111 3111163313, kam
vor, der 60110163 mass, also 11], nor-
133163 (ν 4) Obige Zahlen, 3611 12. Jh.

267

belegbar, sind nicht erst (13111313 6111-
gefiihrt; Kemble Saxone 1963 Mait-
land Domesday 374; Cunningham
Growtlz of industry §493 Kitchin
Manor of Manydown 13; Davenport
Norfolk maner 53 Pollock ΕΗΒ 1896,
218 5) Auch innerhalb der Stadt
messen Grundstiicke 1¹s,—2‹v; Birch
196. 255 6) Das Verh'altnis der Breite
3111· Lange, 1 : 10, zweitens (116 Ν33163
Acker, Gerte, Rute‚F'urche, Gere [spitz
zulaufender, schriiger «ν, Engl. ρον-6,
Agsii. yaraj, drittens die Teilung der
Breite 111 4, viertens (116 Furchenliinge,
40 mal 16 Fuss, fi'mftens die 1101161·-
gr'dsse zu 160 [lRuten kommen auch
13 Deutschland vor3 [fiirs Franken-
reich s. Brunner, Sitxber. Berl. Alc„
Okt. 1901, 94013 und die Fuschen-
lange steht 113 deutlichsten Gegensatz
zur Rssmischen. Folglich 131 (161· oa
durch (116 Germa-nen im 5. Jh. einge-
fiihrt3 vgl. Rhamm Grosshusen 183.
559. 575. 825. 7) 1)16 ‘Ackerbreite'
[normal 22 yards = 66 Fuss] bildet
613 L’angenmass, 61363 Teil der ‘Fur-
chenlelnge’ und ein Vielfaches des
‘Fusses‘; 316 11. 3. bemisst die 6rtliche
Ausdehnung des Sonderfriedens vom .
Burgtore kbniglicher Residenz aus; Pax
= Hn 16, 1 8) Mehrere, normal 30,
(ν macheu 1 yierd (viryata) = ¹s4 Huse
(s. d.) Laudes 9) Diese ‘Gerte’ ist
das Normalareal einer bauerlichen
Hofstelle (Ine 67), womit das Herr-
schaftsgut den Gebur ansetzt, und zwar
gibt 63 7 ω daven, also etwa ¹s4, be-
siit, Reet 4, 3 93) Dem Κὸ1161· gibt
63 normal 5 (ν, dem freien Gesinde
nach einem ι131116 1)16331 2 «ν, 61363
besan und (1613 113116163 Gutsknecht
1 ⁶⁴3 Rect 3,l. 10. 9,1 91») Der
Bauer muss, als Fron verschiedener
Ursache, der Herrschaft bestimmte
Zahlen von [1011613 pfliigen und z. Τ.
1311 3613613 Saatkorn besiien3 Rect
4,1b- 23 der Kbtter schneidet ihr in
der Ernte &glich 1 «ν Hafer und ll,
andern Getxeide83 3,1 10) Von J'e
10 11011613 liefert einer (163 Ertrag 33
(116 Kirche 313 Zehnt3 ΙΙ Eg 1, 1 = VII
Atr4 = VIII? = 1011 8,2
Aokerbau 091.Landwirtschaft, Drei-
felderwirtschaft, Roden, 83163; Bauer,
Dorf, Herrschaftsgut, Fron3 Gemein-
11611 1) Der «ν, zwar weit seltener
als Vieh 13 (1611 Gesetxen erwiihnt',
bildet den Kern der Landwirtschaft3

