734

'rod 661-3018168, 663366 Ε618611 jetzt
861016611 wird3 Hn 70, 113 113. 88, 16
23) Mit der Ηὸ116 663 vom Verurteilten
zu zahlenden Ν3 - auch wenn es
3616 6186663 313 811318616 131 (12,
3. 64, 4. 85, 4b) — 316181 36611 die
Schwere 661· Reinigung (3. d), durch
die er es abwendet. Sie 1161331 were-
lada (66, 1. 92, 14. 88, 9), 6106630
36611 616 Reinigung eines 0161016166
durch den Κ13861; 3. Η1686116111616 3.
[Dass das Ν 663 Beklagten dio Eides-
116116123111 bestimme, behauptet Toller
1208b 6611611118] 24) Vor dem Ν
engeren 816663 86616331 Ρ11011131 (3. d.
3a) der Halsfang (s.d. 2ff.), den 63 116
weiteren 81666 6163611116331. Ε166 Μ38-
3111166 1111· 63116 Verwandte 116661 vom
Ν auch der Norden, Heusler (o. 8)
204. Die Formel wer and wite spricht
vielleicht 631111, 6333 811318616 6131
mich dem Ν 6611166161 ward. Da-
gegen 16 661· Το136111383111166 (3. 86111663-
861161119) folgt Halsfang, Mannbusse,
Fechtstrafe und 6131 6366 Ν 6. 8.
243) 811316 fiir gebrochenen 061161113-
{rieden geht 6661 Ν 663 111-3616386666
voran3 3.Ρ11011131 1. 2 25) Die 811316
(s.d. 11A) 316181 bisweilen mit dem
813666 (163 Μ1336131613, 2. Β. 16 Dena-
lagu 616 Rechtsbruchbusse3 3. d. 3. 5
26) 86111· 1136118 1111661 633 Ν 663
131613 616 Strafgeldfixum3 3. d. 13.
Β61· Verbrecher, 661 3016116 811316
verwirkt, 1161331 ’316196ῑᾶρὠ Ine 72.
Dazu 8611611 661· 1136663116 Dieb,
aber 616111 61 311616. Auch ihn ab·
61161166 26 diirfen, ist 6111 1163066613
1101163 Privileg privator Gerichtsbarkeit3
3. d. 9 27) Fiir Misseta‘t, (116 durch
0616 biissbar 131, verwirke niemand
mehr als sein Ν; III Eg 2, 23 6.11. das
811318616 findet 316 Ν 663 ’131613 3616
Maximum, darf also nicht zu der Ver-
1116866361621611668 (3. d. 4), dem Er-
satze der Friedlosigkeit, 3161866. [Un-
616731161 gehen nebenher Bussen 1111
(116 beleidigten Orts- und Schutzherren
und (1611 1611612166 Κ13861.] Ν Η616-
rich I. gewahrleistet 6163 London (3. d.
58), im Ggs. zur Misericordia regis iibere
ganzo Vermiigen. vielleicht daher 36121
der Londoner Reformer 313 Vollstrafe Ν
Wl art retr 17 ⁶⁵ [27a) Doppelt Ν
111111 aber den dem 0636126 (3. d.21b)
wiederholt Widerspenstigen] 2711) Da-
her heissen 616 1116111 211 Kapitalver-
brechen gehorenden Klagen ‘zu 616616

Wergeld 23 — 30v

Strafgeldfixum 6661·[11’061131663]Ν [663
mers] fiihrend '3 3061161113113111611 373
28) Wer Bocland (s. d. 23a) besitzt,
verwirkt 36 666 Κόηἰ8 311616 (616111
private Gerichtsbarkeit) 36111 811318616,
bes. Ν 29) 16 vielen Fauen 13331
31611 60611 611166666, wie Ν 313 81131-
8616 3631311 der Todesstrafe (3. d. 7. a)
61611111, 616 alternativ daneben oder
in Parallelen auf dieselbe Missetat
steht. So beim Erreicher 663 Asyls
(s. d. 4) Grio 16. Femer Hl 10. Wi
26. Ine 12. 15. Α17, 1. Εο6 6, 5. ΙΙ
As 1,4. ΙΠ1,21. VI],4.12,1f.III
Eg4 = 11 06 16. IV Atr 7, 1. V 28f.
VIII 2 = Ι 06 2, 4. II 61. Grizs 9. 15.
Hn 12, 3. In 06 III 48. Eos 12, 3
29 3) Dagegen nicht Halslosung kann
Ν 6313161166, wo 63 6166 Μ1336131 be-
droht, bei deren Riickfall oder Er-
schwerung 6131 Vermogenseinziehung
61611111; 30 bei Peterspfennigweigerung
(u. 30 b), Ungehorsam gegen das Gesetz
(u. 30 6), Mitwissen (3. d. 4) des Herrn
oder Vogts bei Diebstahl des 116161·-
gebenen (II As 3, 11.), bei Altarbusse
2, Blutschande 3 30) Die Missetaten,
fiir die der Τ3161 Ν ((133 1611 Κὸ6183-
3611612 von 5 τε wohl 6131 116 12. Jh.
verschmolz [ο. 43 Β], 11161 (131161 davon
getrennt bleibt) 2311166 16633, sind:
Bruch des Konigsfriedens (s.d. 4d. 6)
durch Bluttat (Af 7, 1. Grits 9) oder des
Konjgsschutzes (ad. 6a), Verkehr eines
Exkommunizierten am Kiinigshofe (V
Atr 29), Ν Τὸ1668 611163 1101316613 0661
Β16611 663 06116111311166663 vor dem
Oberforster (Ρ3 011 101 17) 16 663
Κό6183 Forst (s.d. 21), 30a)Ver1assen
des vom Κ6618 8616111166 Η66163 (3. d.
86), Friedensbruch im Heer (s. d. 7),
301») gewaltsamer Widerstand gegen
Kirchengeldeintreiber (3. d. If.) , zweite
Verweigerung des Peterspfennigs (3. d.
17 a), 306) Verletzung des 011113166-
‘cums durch Heidentum (3. d. 10),
306) des 1166113166 Κ161113 (3. Altar-
busse 2), des Kirchenfriedens (3. d. 63)
durch Bluttat in der Kirche (01115 9.
Hn 87, 6), 306) Ungehorsam gegen
das Gesetz (3. d. 21. b) im 31161(-
falle, 3113161· 361106 1111 613166 Falle,
301⁹) Erpressung von Beisteuer zur
0331668 durch 666 Vogt (3. d. 11b),
308) 131361163 (3.(1. 13) Urteil im 06-
1161111166 Β6316611668 (3. d. 3), 3016136-
81163118668 (s.d. 2. 213) der (auch nur

kirchlich) 0636616166, 301) Β61111116

(sd. 12) zur Flucht ffir einen gericht-
lich 361-11138166 Untertan (Ι Δ11· 1, 13 =
11 06 31, 2), 3011) Mi‘cwissen (3. d. 4)
bei Diebstahl, besonders des Sklaven
oder Α1613661611363, 301) Entweichen-
1333611 663 1136611311 Ertappten ohne
Geriifte und Unfiihigkeit, einen Ver-
brecher vor Gericht zu stellen, 6633611
ErscheInen man verbiirgt hatt03 Hn
12, 3 [3016) 161 083. 26 o. h—l wird
Ν 663 668663118166 Verbrechers (wie
von anderen Germanen3 Brunner u
579) 861016611 von dem, 661 ihn be-
giinstigte (II As 2, 2. 20, 8 = Hn 53,
11.) oder ibn entweiohen (Ine 36.
Π 06 29 = Leis Wl 49) oder den an-
geklagben Dienstmanu entfliehen 11633
(ΙΑ111, 11=110n 31, 1=Hn 41,8
= Leis Wl 52, 1 f.), den Verbrecher 661·
811316 26 6612161166 1613661116 0661
666 1136611311 8613686666 36110616 (11 As
1, 1; 5) 0661 1116, der nun 1161163 Ver-
brechen beging 0661 66111 Ger-ioht ent·
sloh, verbiirgt 113116ς II As 1, 4. IAtr
1, 7 = 11 06 30, 6 = 111 Atr 6,2]
3011) Das· Ν 663 Τ31613 wird 1611161·
8636661661 fiir Teilnahme 311 Pliinderei
durch Bande (3. d. 4: urspriingliche
Achtsache3 8611161161 Verbreohemkonk.
189), verfrfihte Selbsthilfe (3. d. 43),
300) Rechtsweigerung (3.(1. 3), 30 p)Ver-
11161) 131361161 Μ11626 (3.Μ1”111213136116118
7 8), 30 q) Ausfuhr Eng1.Unfreier (3. d.
26. 126) iiber See, 301) Μ616616 (3. d.
15) 663 Geistlichen (s.cl. 2011 : Ἰ, Ν), un-
bewiesene vernichtende Vorleumdung
(3. d. 33) 0661 13136116 Κ1386, jemand
361 6686166111 hingerichtet (ε. d. 4f.;
ΠΙ Atr 7, 1. Εο1 36, 2), 303) Hurerei
des Geistlichen (3.(1. 203), 661 Nonne
(s. d. 1311), 663 Verheirateten (3. Ε116-
bruch 4b), Unzucht mit einer Ver-
11611316166 (ὠά. 56), 1611 einer Nonne
(3. d. 1311), Β16136113666 (ὠά. 3), Ehe-
schliessung (s. d. 168) mit einer noch
kein Jahr Verwitweten, durch Baub-
6116 (ebd. 2h), 3ot) Misslingen drei-
fachen 016313 (3. d. 32), 306) 113116-

1131166 Diebstahl (3. d. 12), Ertappt- ’

werden im Anefang (3. d. 23), Bruoh
des Gewahrzuges (Urk. c. 3. 961 Β1161ι
1063), 81611166 663 061361611611 (Εο11 3),
301) Bluttat durch Geistliohe (abd),
Ν Το13611138 durch 366616 (Η6 12,3),
36831 Murdrum oder Totschlag in der
Kirch03 87, 63; 6386866 dem Agna.
Recht gemiisser 1016611 Ν 663 Er·
schlagenen 71,’16. 74,13. 76,1

