410

zukaufen ist, 1101 anderweit heiraten
[s. Ehescheidung 7]; Theodor Poenit.
1113,4 12) Dem Gemeinfreien 3111
Zinsland in AElfreds Wessex steht
im Wergeld von 200 8011111. 3101011 (101
lieseny der Danen in 0813031100 1111101
Guthrum; AGu 2. Auch die Nach-
kommen der Freigelassenen, wenig-
81008 1111 0100 Anzahl von Gesehlechts-
folgen, wie im Norweg. Recht, denkt
hinzu Rhamm Grosshufen 709. Frei-
gelassene 1000111011, 318 0111101108, 81011
’1108οο11018 81311( 30 (100 Wikingziigen
beteiligen3 ebd. 710. Er halt sie 1111
(110 Ahnen der spateren socmen und
von dem in Danemark unbekannten
yafol 1101. Uber den liesiny als Bauer
und 1)(11101 Leisinyebi, Leasinyham in
Yorks. und Lincolnshire vyl. 81000811ορ
Danelay 1013 311011 Lazenby in Cum-
berland 8011 (13113011 11018800 123) Ε10
Το81301001 Thurkil's 3118 0813031100,
3180 0110013118 3118 der Denalagu, von
1060, 13881 von den Leuten eines Gutes
die Halfte frei: fieowc 7 lisinyas;

- Kemble 980 (Freigelassene‘ Thorpe

Dipl. 5913 wohl riohtiger ιΗ311)11010“)
13) Ν Unfrei Geborene (1111100 0181
nach cv Geistliohe werden3 aus Ka—
nones ΗΠ 68,4; 1110111 01100 Einwilli-
gung des Herrn3 Constitut. Clarendon.
a. 1164,16 14) Die 1101018100 Forst-
1103101011 (Waldhiiter)'we1·den, falls sie
servi, durch Ε11111111 10 diesen Κο0138-
(1101181 1101; Ρ8 Cn 101 53 vql. aber I
62111 143) Κό0138ᾱ101181 gibt dem Un-
110100 Rechte des Freien (so auch in
Norwegen3 Lehmann Komysfriede 180),
besonders (108800 Wergeld, so dem
1100131101]οΠ Dienstsohmid und Ge-
101180131100 (Α1)17); 3110111 1101301388οη 181
er vielleioht dadurch 1110111 14 b)Wenn
‘durch Gottes Gnade firael ward to
peqene’ (Grib 21, 2), so war jener 211-
0181 110130138800 worden, und 81103 (1300
vomGemeinf 10100 zum Thegn3Ge11yn050
2. 511. Νο1δ10οᾱ 9. 11 140) Wulf-
stans Homilie beklagt in der Danennot
um 1000, der Fau 1100110 vorkommen,
dass 010 Unfreier seinem Herrn 001-
laufe, Wiking werde und, falls von
jenem im Kampfe 3010101, mit Thega-
Wergeld entgol‘cen werden musse3
oder den 1111110100 Ηο1111 versklave3
1621. 1411) Der 894 verstorbene Kenig
Guthred von Nerthumbrien soll aus
Sklaverei freigekauft worden 80111; Sym.
Dunelm. ed. Raine -73

Freilassung 12 - Fremde 20

Ε10181ἓ110 s. Asyl.

Freitag s. Wb Friycdaey 1) ω 8011
man fasten, ausser wenn 01 3111 010
Fest fallt3 II Eg 5, 1 = VAtr 17 = VI
24=1 Cn 163 2) Ν Eid und Ordal sind
verboten am ‹v; Hn 62, 1 3) ω 811130
J'eder Stiftskonvent 50 Psalmen 1111·
(100 Κο013 und seine Getreuen3 VAs 3

Freiteil 3. Erbgang 83, 80018011312

freiwillige Gerichtsbarkeit s.
Stand, Sippe, Adoption, Bastard, Erb-
gang, Booland‚ Gefolge, Freilassung‚
Handel, Urkunde, Schiedsgerieht

Freiwilligkeit s. Wb yeorne, mlice,
-nfulnes, God 8. Vyl. Schiedsgericht,
BarmherzigkeitS, Begnadigung, 14311100-
110201311113 1) Die sitth‘ehen und kirch-
liehen Vorsehriften wollen ‘mit Eifer’
308301111111 80111; s. Moralisch-Homi-
1011801108 2) Μ30 01110 (100 Κὸ013 011110
Zwangsgeheiss aus freiem Willen;
Wi 1, 1

Freiziigigkeit s. Wb faran. Vql.
Herrensuehe, Gefolge 8, Freilassung 3.
4. 5a. d (fcere wyr5); Bauer (faerbena)
ln 1) ιν hort 3111 mit Eintritt in
Vassallitat: ‘Wenn einer unbeurlaubt
von seinem Herrn 1011210111 oder [=
und] sich 10 anderen [Gerichts-] Be-
zirk (scire) 101181101111, so ziehe er
dorthin zuriiek und zahle seinem Herrn
60 Schill.'; Ine 39 13) Laufpass vom
1111110100 Herrn ist erfordert fiir neue
Herrensuehe 1111101 AElfred, wenn diese
in andere Grafsohaft geht, 1111101 AEthel-
stan auch in derselben3 Af 37. 111 As 4
= IV 4 2) Gefolgsadlige (s. d. 15) 1100-
nen zwar von dem ihnen geliehenen
Ηο11801131183111 abziehen, wenn sie Teile
davon best-ellt zuriiekgeben [aber ver-
1011111011 1110111 010801113 (110 Vassallitat
ausgeben]; Ine 6411. 3) cv wird be-
schrankt in Vertriigen mit Danen Ost-
3030108 (8. d.) und Wallisern (s, d.) 1111·
(11080 108 Το111101·111111 (101 Α383. 11111010,
1111 (110 Α383. 108 Gebiet jener3 Geiseln
bzw. ein Geleitsmann werden als Kautel
bei der Grenziibersehreitung gesordert3
AGu 5. Duas& 4) Ein Homilet anf.
11. Jhs. klagt frige men ne motari
wealdan heora sylfra ne faran star
hi willa& ne aleon (verfiigen iiber)
heora ayen, swaswa hi willa& Wulf-
stan 158. Fiir den Freien 3311 3180 ω
110011 theoretisoh, war aber durch die
adligen Herren praktiseh meist be-
schriinkt 5)Wenn Landereien mit ‘In-
ventar und Leuten’ in zahlreiehen Ur-

kunden veraussertwerdon‚ 80 sind 1111101
diesen neben persiinlioh Unfreien 30011
yematas und 80331 coenoman, Freie,
die durch ihren Besitz an das Herr-
8011311830130108801181011. Vyl.3liber[o⁸]
homines, unus erat ita sochemoenmoe,
ut nullo modo posset recedam Domes-
day II 248 6) ιν der Juden (s. d.) 1650*

Fremde s, Wb ωῐρεοάὶρ, fem-ran
cumen, feorczmd, cuma, utam cwmen,
qest, fremde, uncuo' [vyl. Brunner 1¹
123 ⁵⁴], alban(ic)us [ebd.I²400⁹], ali-
eniqena, transmarinus IV Atr 5, 2.

1. Wort. 2. Gelstliohe. 23. Κ110111. 6301-
freundsehaftsgebot. 3. Gorechtigkeit 303011 ιν.
311. Ρ1020881130111011. 4. Dor (ν vander-e un·
verstohle'n. 5. Wergeld u. Erbe 1111· ersohlngmo
(ν. 6. Unsittliche (ν vex-trieben. 7. 8011111101·
fiir (ν. 8. Anglonormmn. mmmeht. 9. Balbo:
Wert fiir N. 10. ω im Boweisreoht. 11. Im
Anklagezustand. 12. Wirt 1131101 fiir 1101101·-
bergte ιν, 13. 0101113031 Β11880 mr gekrnnku
(κ. 14. ΒοΡ108831100 durch geschadigte ιν.
15. Sklaven 30 Ννο11131111. 1) ‘N’ heissgn

‘Nieht-Verwandte’ (obwohl vielleicht
Nachbarn ΠΙ Ε3 7, 2 = II Cn 25, 2),
‘Einwohner anderen Gerichtsbezirks’
(Wi 28 = Ine 20), ι311811111018011,11080118-
verschieden’ (AfE113 der 3118 dem
Himmel Verstossene 1101881 ‘Gott fre-
mede, enylum unqesib'; Salomo 35),
ι130(1081010(111011’; Judex 9 13) Fur
Uberseeisohe, Staatsausl'ander, 8131001-
ω, Ζ113011ὂ1130 anderen inlandischen
Bezirks, anderer Sippe begegnen 010111
1101001· Sondernamen 1 b) V9I.Walliser,
Sehottland, Irland, Dunsaete3 Dine-
mark, Danen, Gotlander, Norwegen,
Schweden, Island; Franko-Englander‚
F rankreieh‚ Normandie, Bretoneu3
Deutsohe, Flandrer, Lothringer, 83011-
800; Burgund, Baltisch, Rom, Russ—
land3 Juden3 Handel, Kaufleute, Ein-
111111, London, Zollabgabe3 international3
Gesehworene; Grenze, Grenzgericht
2) Geistliohe (u. 5e), die regelwidrig
ohne Dispens umherschweifen‚ dart
man nur eine Naeht (vylm. l2d) be-
herbergen; Wi 7 23) Der 8312 11ὃ1131
wohl ab von Synode von Hertford 3. 673:
Nullus clericorum passim discurrat
neque absque litteris praesulis mci·
piatur. Quodsi semel susceptus no·
luerit redire, excommunicationi sub-
iacebit; Beda IV 5 2b) Gregor Ι.
weist Augustin an, von der Kirchen-
fahrhabe 3011010 una portio episcopo
et familiae propter hospitalitatem;
BedaI 27, 13 Agsii: for feorme and
onfanqmysse qesta 7 cumana 20) Jene
Englisohe Synode von 673 bestimmt: -

