568

Urk. 0. 692 Β1100 77), 11. bedingt
ki‘mftige Treue (Urk. a. 801 Birch 303);
Mannschaft verbindet sich loen (s. d.
4h); durch Untreue wird das Laud
verwirkt 20) Einzelheiten festlandi-
schen «νο finden Par-allelon bei den
Agsa.: 1. Erblichkeit des bocland und,
fiir 3 Leiber, (100 laen, 11. 00110010-
barkeit des Verleihers iiber den mit boc-
land (s. d. 23) Beliehenen, 111. 00010118.
(100 010οᾱ00011Ζο0 zum Herrschafts-
gut (s. d.) 11111 Regierung iiber 001060-
1100 freie, aber fronpflichtige Bauern,
IV. 0100111000 Mediatisierung letz'cerer
und Beginn ihrer 1101180011, V. wider-
rechtl. Schutz des Gefolges3 s.d. 16g
21)) Landverausserung verbindet sich
zwar bei den Agsa. mit Vassallitiit, aber
01001 10001000018ε Το010101 unterstellt
seine Erben bzw. sich mit Weib und
Kind Canterbury als ihrem Herrn und
vermacht ihm das [10οἀ 0000 Α110-
sterben des Geschlechts (Urk. a. 835.
837 Birch 412 bzw. 417); 011010 das
Stisst 010011 hier doch das Land 0101,
wenn kein Vassall mehr vorhanden
ist, und ist 01001 der ausleihende,
sondern der empfangende Teil3 das
Land 1101 immer nur einen Herm:
gegenwiirtig das Testatorgeschlecht,
000101 Canterbury 20) 1)ίο Historia
E'liensis, vom 12. Jh. und 100010001-
110000 Κο10801·100 80110181, 1101100101
zwar Verkauf von Laud 110101· Huldi-
811118 (100 Verkaufers und Schutzgew'ahr
des Kaufers: aber, da Verkaufer ferner
1110111 Unterbesitzer bleibt oder vom
Lande 011)νο Kriegsdienst schuldet, 80-
0011 (1100 01001 100 ω; ed. Gale I 42
= ed. Stewart147 3) Im Unterschiede
vom ω 101 Ι. Mannschaft mit bocland
und laen. nur bisweilen, zufallig, 01001
100111011011011 verbunden, der Kenig ist
nicht vassallitisch Herr jedes bocland-
Besitzers (II 00 13, 1); 110110 01 viel-
leicht vom urspri'mglichen Empfanger
Huldigung 01001100, 00 0111100 des-
sen Nachkommen, ohne diese zu er-
neuen. H. Der vom Grundbesitz ge-
schuldete Kriegsdienst ist eine &sfent-
liche, vor (101 Beleihung bestehende,
durch sie unberiihrte Grundlast.
111. Das festlandischem ω 11000010 lem
(s.d. 411 f.; Maitland Domcsday 303 ff.)
101 auf drei Leiber befn'stet, bedingt
auch niedere Fron und bleibt vereinzelt
Ν 4) J 11110100 12300. projizieren feudale
Beziehungen in Agsa. Zeit hinauf. 80

Lehnwesen 2a — ed

setzt 01011 des von 00111 1111101· landrica
gemeinten 00110010- und 100011011010-
1101111, (101 iiber dem gewiihnlichen
Grundbesitzer steht: dominas, cuius
in capite terra est, gleich als ob jener
Gen‘chtsherrauchnotwendigderLehns-
herr des Besitzers 00111 11111001ος 1 00
8, 2 In 4a) Ebenso stand wohl land-
rica im Original der 810110, 0000 (101
in Denalagu 010 ιΗο1·1’ 0100001111, 10
(100000 fin, feudum Verur‘ceilter wohnt,
und Anteil an dem von diesem ver-
wirkten Strafgeld 010011; Leisz 2, 4
41)) 30000 Rechtsbuch In On iibs. ι5
Hufen haben' durch 5 hidas tenere,·
Gebyncbo 3 40)80801 Subinfeudation
vor 1066 11501110 man herauslesen aus
dem Domesday: Ad hoc manerium (Leo-
minster) pertinebant 2 maneria 8. et
M.‚· Ι 185; 0110111 (110 Zugehbrigkeit 101
0111 jurisdiktionell, 111001 feudal. 11Τοοη
Gutsbesitzer tenuerant de comite et
habebant sub se milites (0000 1 180b 1),
so 0100110101 hier, wie 611010, Α800.
Ver-fassung in Normann. 30οο1011010-
gorien gepresst Διά) Το0010800 010-
jizieren das ω 10 (110 Dogmatik. Eine
Formel, die aberaus Frank-reich 01001101,
redet Gott an: Du unterwarfst dem
Menschen die 0000116010, (110 01 00
benutzen m6ge, wie er Dir dient; Iud
Dei IX 3‚3f. Ν 5) 8011 1067 absor-
bierte das «ν jede andere Form des
Eigentums 011 Land. Auch Kirchen-
land (s. Kirchenfreiheit 5) erscheint
010 Βο10010. Β10111100- und ,011101-
homines will der Κό1118 nicht be-
0100010, 00101180 (101 8111111 vakant sein
wird3 CHn 001· 1, 1. Auch vom Hinter-
sassen der Kirche heisst es, dass 01
de ecclesia tenet; ch4 50) Jeder
der Kirche 80001180 Boden, auch der
des Pfarrhofes, 11081 auf dem feudo
ecclesiae [wozu der Ggs. 010111 etwa
lehnsfreier Kirchenboden, sondern
01001 kirchliches Lehn istl. Der kleri-
kalere Bearbeiter macht fundo darau83
5, 1 51)) Α1100 Laud ist laut der
juristischen Theorie 11000 1067 Lehn:
jeder Verurteilte wohnt in fia jeman-
des3 Leis Wl 2, 4 50) Der Kenig kann
nur weilen entweder auf eigener Do-
m'ane oder sonstwo, cuiuscumque feo-
dum vel mansio sit,· Hn 80, 70. Also
auch die Gemeinde, 0011101 (110 010ᾱο-
0000, besitzt 11000 dieser Theorie ihren
Boden nicht unbedingt irei, 110οᾱ010
10 Α11110081811011 vom Κὸ018, wenn

111001 vom Adel 6) Der Κὸ1118 be-
aussichtigt das «ν, 10ᾱο01 01· verbietet,
von (100 Aftervassallen driickenderes
Releyium (s. Heergewiite 14) oder wei-
tere Rechte aus Vormundschaft (ε. d.)
zu fordern als er von den Kronvas-
001100 verlangt3 CHn cor 2, 1. 4,2
60) Diesen Grundsatz 0011001 Magna
charta c.15 auch fiir die Auxilium-
besteuerung und 0. 60 0118010010 0110
611) Der Kbnig ist kraft 01001110οθ1·
00110010000011, aber auch 010 Ober-
lehnsherr, Beaufsichtiger und 11600010
Instanz des Lehngerich153 3. 001101110-
barkeit 33—35 60) Er versammelt
0011 1067 (100 Reichsrat (s.d. ld) 111001
mehr bloss als Staatsoberhaupt und
[101-οὅ0110001· Gefolgsherr, sondern 1011-
weise weil im ω der Mann dem Lehm-
11011οΒ01 schuldet 7) Ein Hert kann
diversos feodos tenere und von ver-
schiedenen Horren Lehn 11080ος Ηο 41,
1ος 3. 43, 51. 59,12a 7a) Dann sind
Recht und Pflicht aus verschiedenen
Lehnsbanden getrennt zu 00110οε mit
dem Saohgute des einen Lehns dieue
er 111001 dem Herm eines andern (43,5),
0011ᾱο10 erfiille jedem Herrn dessen
Recht aus dessen Lehn3 61, 4 ¹21») Vor-
geladen vom Lehnsherrn kann er nur
werden 00 010001 Manor, das er von
diesem zu Lehn 11081ς 41, 3 70) Aber
jeder Manu hat nur 01000 libius,- ε. d. 3
8) Der Lehnsherr verbietet, wenn scine
Vassallen in Fehde (s. d. 1) liegen,
Schadigung 001001 Lehen 9) Eine
011-1000011110οθ 11100011 bildet das ma-
nerium (Ηο 56, 1; 4); 3. Henschafts-
gut. Mehrere Mauors fasst 0011110011
11οᾶ 100010001000 zusammen derHonor3
s. d. 1 92)1''JberVerwa1tung des Lehns
durch Vertreter (100 Herm ε. Adels·
beamter, Truchsess, Vogt 91)) Die
Klage des Gutsherrn gegen den Vogt,
der firmam in feodo tenet (fiir die
0111000001 Mannschaft 801010101 hat)
geht 1000100011100 vor sich; s. 001101110-
barkeit 35a 90) fiber die normale
Gr‘dsse des Ritterlehns handelte Vino-
gradoff 10 (101 Β111100 Academy 1907,
10111 Athenaeum 9. Febr. 07 p. 170:
00 11118 1111101 Heinrich Π. 3011111011
10 f: Renbe und umfasste oft 5 8101101·-
husen (0108000001010 6101111110οο00-
01111101100) 110 siidl. England ⁹11) Ba·
ronie, Ritterlehn, 8018000110 des Her-
zogs in der Normandie sind seit
Heinrich 11. unteilbar, vavassoria a

