Atr 4,2 10) Wenn sich die Parteien
einigen,so entbehrt deshalb nicht er des
Strafgeld83 s. d. 11) Er 6111311 Justiz-
ertrag (s. d.) nicht bloss fiir die Misse-
tat des Verklag‘ten oder die falsche
. Klage (s. (1.), 30011610 30011 fiir pro-
zessualen Formfehler einer Partei
(s.Missesprechen) oder ihre Weigerung,
Prozessualpfand (s. d.) zu geben 12)Die
Abmessung der Strafe besorgt der NJ
ο. 13. Er kann von deren Maximum
nachlassen, Strafgeld schenken3 Ine 73.
Aber wo das Gesetx sagt, ‘man’ dik-
11616 316, oder sie geschehe zwischen
verschiedenen Mbglichkeiten je nach
der 'rat (EGu 2-4, 1. 11 Cn 30, 5),
1116101 63 vielleicht nicht bloss ihn.
qu. Begnadigung 11). 2 123) 81131-
milderung und in einigen Fauen 1111610186
Strafabmessung vollzieht der Bischof 3
s. d. 9g. h. 1 121») Das strafrechtliche
Tiiten kann fiir den mmoralische Pflicht
361ος aus Angustia, Ps.-Egbert und
Bibel Hn 72, 1 c—e. Siinde samt 81111-
(1610 3031011θο 1161331 8111111011 81131*
86110111; 5, 20

Riding s.Wb pridinffl vyl. Brad-
ley ΕΗΒ 1909, 767f.; im Norden:
v. Schwerin Gb'tt. yet. Anx. 1909, 787
1) Erant potestates super wapentayiis,
quas [Anglo-Skandinaven im 1101ᾱὸ311.
England vor 1066] trehinyas vocabant,
seilicet super tertiam partem pro-
vineiae (der Grafschaft); et qui super
ipsam dominabantur vocabantur stre-
hinyyrefes, ad quos deserebantur causae
quce non poterant diffiniri in wapen-
taqiis. Et quod Anyti [im siidl. und
116311. England] vocabant . . hundreda . .
plurima, isti vocabant firekinffi ch
31-31, 1 13) 1)16 Teilung in Dri‘ttel
- im Islzindisohen DIngverband 3611
Εο(16 10. Jhs. (Mam-er Island 55) —
begegnet 30011 auf 10361 Gotland (wo
briib'unyr 10 860113161 8610111 ist, die
in kleine Hunderte zerfallcn) und im
Dorf des Schleswigschen Angeln3
Rhamm Grosshufen 43. Vyl. 81660-
strup Danelay 75 lb) Noch zerfiillt
Yorkshire in 3 ms. In Lincolnshire
6111111101 norttrediny, westredinq‚ sud-
trediny Domesday 1 336b 1, und be-
stehen noch 3 parts. Eine Spur von
aas 311011 10 Sufsolk bietet die Urk.
3. 1114- 29; ne homines S. Edmundi
exeant de soka sua pro pleyiis suis
et friboryis et treinyis renovandis ;
Davies ΕΗΒ 1909, 427. [Oder liegt

Richter 10 — Rochester

Verderbnis vor 303 ίίδίηθ Zehner-
sehaft ἓ] Ν 2) ω 1111(1 11118 parallelisiert
mit Kents Lathe3 s. d. 13 3) Ῑ)33 ω
111611 Versammlung (Gericht): Nemo
de terra canonicorum S. Petri (des
Yorker Domkapitels) wapentacmot nec
tridinqmot nee shiresmot sequebatur,-
Freibrief Heinrichs Ι. ed. Raine Hist. of
York 11135. Auch tredinqe—imot‚·
Leach Visitations of Soutlzwell 193
4) Der «κα-7081 (ο. 1) wird 6111111101
313 prcepositus de Nortredinq (York·
shires) a. 1106, ὠά. 190 43) Ζ11
(160 Τ611061101610 (163 Grafschaftstages,
die Hn 7,2 060111, interpoliert zwar
treinyrevei der Londoner Antiquar nm
1200; er plfmdert aber 116116101110111,
wie sicher 30031, Eos ο. 1

Rind s. Wb Paridem· neat, animal.
almaille Leis Wl 5, wo ω 313 haupt-
330111. Wirtschaftstier fiir Vieh iiber-
haupt steht [animalia bed. meist Ochsen
(s. d.)‚ bisweilen 311011 Κ11116 (3. (1.), im
Domesday3 Round Victoria County
Hist.Essex1367]. Vyl.Stier 1) Neben
Sklav und Pferd ist das ω (116 610Ζί86
86030016 Handelsware im Verkehr
zwischen Danischem 031308610 11οε1
siidlichem und siidwestlichem England3
AGu 4 2) ‹s- oder Pserd wird fiir den
verstorbenen Bauer an den Grundherrn
gezahlt als Besthaupt3 s. d. 3) Τὸ160
dart der Grundbesitzer ein fremdes ω,
(133 10 36106111 (1611686 (3. (1. 23) 80113060
31111616 30) Ein ω, das einen Men-
schen verwundete, werde [zur Tier-
strafe] ausgeliefert‚ oder sein Herr be-
zahlt Wundenbusse3 Af 24 4) Nur
‹seleder 8611611 anf den Kriegsschild; s.
Fen 2 5) Heimliches Schlachten 131
polizeilich verboten3 s. ebd. 13 Hehlerei
6 53) Uber mes Glocke 3. d. 43 sie be-
zeichnet unverhohlenen Besitz 6) 1)60
<vern Stall bauen zu lassen, 131 6106
Winterarbeit des Vog‘cs auf dem Herr-
schaftsgut5 Ger 11 7) Far Einfang
(s. (1.4 - 6) zahlt der Eigentiimer bei
wenigen Stfick Vieh 4 Pfg. Gebiihr
fiir 1 «ν [30661113113 ¹l⁶ WertJ, aber
0601131603 8 [3οᾶ61113113 15] Pfg.‚ und
1131611 63 selbst 100 mer: was als
praktisch nicht vorkommende 1116360-
1161(16 861160 10033; Leis W15 8) Ν
«ν61 im Forst (s. d. 2OD) des Κὸ0183
werden von den Fbrstern beaufsichtigt

Ring s. Geld 13 Ε1163011116331108 81

Bingfinger (der vierte, qui porte
l'anel‚· medicinalis) s. Finger 3a-i

631

Ripon 1) Asylrecht (163 Doms: Nor
gri& 1 2) s. Eidesersatz 3

Rippe (s. Wb rib). Wenn 6106 ω
gebrechen, biisst der Verwunder dem
Verletzten: 3 Schill. [zu 20 80631] Abt
66; 10 Schill. [zu 5 Pfg.] Af 7Ο; 11600
Haut zerrissen, und Knochen 11613113-
gezogen, 15 Schill.; 70, 1 -- Ηο 93, 30

Ritter s. Wb miles. 1⁷91. rado-nim
1) Das Wort enikt (1161116 kniqht) hat
die Bed. ω 10 (160 Gesetxen nicht,
wohl aber 30031 Εο(16 11. JhS.; vql.
Gefolgsadel 2a—d 1 3) Ffir yeneatman,
Gefolgsmann, 1131111 vielleicht (116 Bed.
«ν der Lateiner zu IVEg 1, 1 (wo sie
010111 passen wiirde), indem er militans
in seculo iibs. Doch mag er dies auch
bildlich meinen Ν 2) Der miles ist
Reiter: die Heerstrasse 361 30 breit,
ut 16 milites possint equitare de la-
tere armati ,· Hn 80, 3 3) Die milites
3161160 110161· barones, aber iiber
servientes; fiir sie biirgt ihr Herr, der
Baron, und der ιν 1111181 fiir die 00161·
ihm stehenden Knappen3 s. d. 1
33) Ebenso 06001 (116 milites 1110161·
(160 comites, barones und v6r den
servientes, liberi Wl 31116118 4) Der
miles ist frei von 8133131331 fiir
36106 Domanialhufen, da 61· Kriegs-
dienst 11113 Panzerlehn tut3 s. 16110-
116360 10b ὃ) 116110301οω08 (163 ωε
3.Η6618611316 l2b 6) Mit Verlust des
scutum liberalitatis 1111331, wer im
Forst (3. d. 213) 61060 Η113011 161616;
391. 1624¹¹² 63) Ν Den mgiirtel ver·
liert, wer Geistliche (3. d. 151. m) er-
schlug eb) Verleihung des 8011116113
(s.d. 26) 1030111 zum ω Ν 7) Erst
nach Mitte 12. Jhs. kommt 63 auf,
dass nur ιν, 010111 3116 Freien, zu ge-
wissen gerichtl. und politischen Funk-
tionen 131118 861160 8) Vql. Kriegs-

Ritual s. Litnrgie [86110111

Ν Rivers, Richard von, Staatsmann
Heinrichs 1., 11636081 Ηο mon Test

Robert Ν Α.3.Β6116016 B. 3. Flan-
dern 5 C. von Meulan s. Wb Mellent,·
Ι). s. Wb Rodbertus Ε. von der Nor-
mandie 1. Bruder[ssohn] der Agsii..
Kbnigin Emma, 73161· Wilhelms d. Er„
ch 34, 26. 35, 2. Lond ch 13, 1A Ν
Π. «ν Kurzhose (s.d.), SohnWilheImS 1.,
verpffindet, zum Kreuzzuge ziehend, die
Normandie an wilhelm 11.; ch 11, 2;
0016111681 Heinrich dem 1. 1106; Quadr
Arg 20, I 643·

Bochester ·s. Wb Hrofeceaster.

80

