512

freie, iiber den 0000100000 Altfreien,
den bb'ndar, stehende Eigent‘umer oder
Anwarter von odat (durch mehrere
Generationen ererbtem Stammgut), der
zur 111-1310010110 nicht kraft 1010133-
(110031 und keniglieher Belehnung mit
Laud, sondern kraft Geburt samt Eigen-
tum 20011, 01 rangiert 00101 dem ι1011,
Amira 85; Nordqerman. Obliy. R. 11
29, Biichner Leilc'indiyer (Diss. Berlin
1903), 11, v. Schwerin Gett. yel. Amo.
1910, 804 2) 10 England kommt der
Ν 3011 10..Jh vor, 111001 01033 10 der
nbrdliehsten Gegond (wo Norweger
zahlreicher sassen), sondern auch in
Funf Burgen, obwohl er in Danischen
Quellen fehlt3 Steenstrup Danelay
111 3 &tudes pretim. ὰ mist. Nom. 47
3) Das Wergeld eines ιν und eines
Heahyerefa (s. d. 1): 4000 Τ1001133011
(50 ἒ), Νο1δ1οοᾱ 4, d. i. halb so viel
wie fiir Bisehof und Ealdonnan, dop-
pelt so viel wie fur den Thegn 4) Auoh
nach den Agsa. Annalen steht der
«ν zwisehen Jarl und Gemeinsreiem
5) Die 0000 Stellung des ‹s› folgt dar-
aus, dass der Angelsachs. Annalist die
‹vas 0101011111, (110 unter den Feinden
fielen oder sich Eadward I. 0010111101·-
100, a. 905. 911. 918. 921 6) Den
principibus, tribunis, primis der
Vulgata wird in Northumbr. Glosse
iibergesohrieben: aldormomzum, kol-
dum, forwostum; ed. Skeat Gospel
ace. to St. Marlc 45 7) Offenbar stand
der ω 001101· 013 (101 Thegn 01001
kraft Nordischer Nationalit‘at, sondern
als 302101 0000101· Stand

N Holinshed3 3011101 00101111( von
1577 geht eine Einl. voran mit Ps Cn

, for, 1 xxx. mn. 620·

Hfflle 3. Wb helle, -bryne‚ -wite,
-waras. Vyl. Himmel 5, Ji'mgstes Ge-
richt 1 ff„ Το0101, Flueh 2 0, 003012 80
1) Verfluchung in die ω geschieht
durch Exkommunikation s. d. 8b 2) 1)10
ω wird vorgestellt als Strafort; I Cn
181), 1110000οᾱ, VI Atr 12, 2 = ICn
7, 3: 6,1. 1184, 3 3) Die Ν wird an-
gedroht dem Biiseu (Ι Cn 18b. 25 =
Homil. n. Wulfs'tan 75), 011110030οθ11
Priestern (1 011 6, 1), Bigamisten (VI
Atr 12, 2 = Ι 011 7, 3), den dem Klerus
Ungehorsamen (1101184, 10, 3), den
Weigerern kirohlieher Abgaben (IV Eg
1, 43 5a); (100 U1·kk.-Ve1·letzern; 3. 00-
3012 80 4) Christus stieg zur ιν 1111101),
Iud 1)οἱ IV 3, 1

Hold 2 — Horn 3

Holz (wudu) s. Baum 3ff., Wald,
Forst 3. 10f. 19, Roden; Gemeinheit 13
1) N ιν neben Lebensmitteln bildet die
hauptsachliohe Zufuhr zu den Stadten3
Eos 12, 11 2) Einfuhr von ’ω nach
Loudon , zur See und Themse aufwiirts:
IV Atr 2, 2 3) Beim ‹vladen fiir
die Gutsherrschaft 010011 der fronende
Bauer fiir den gefiillten Wagen einen
Baum; Βο0121,4. N 4) Befugnis, Ν
10 fremdem Walde zu schneiden, li-
qnayium, berechtigt zum Eintritt in
den ·Wald und zum Anspruoh, vor
dortigen Fallen oder Selbstsehiissen
gewarnt zu werden, widi-igenfalls der
Fallensteller mehr als bloss Wergeld
fiir den dadurch Umgekommenen ver-
wirkt: Hn 90, 20 5) Auf Klage wegen
‹vhieb 10 1101101001 Walde — im
Ggs. zum Diebstahl sehon gehauenen
(operati) mes (auch spater 201111
jener 111001, nur dieser zu Diebstah13
Holdsworth ΗΕΒ 111 291) — braucht
man nur zu antworten, wenn hand-
haft gefasst oder unter ΗΘΜ-3011011
des (klagenden) Waldbesitzer83 23,
2 = 45, 4. Altestes Frankenrecht 30000
0010130000101, ob das «ν 0010113 von
anderen gesohnitten gewesen3 Sohm
zu Lex Ribuar. 76 10 Mon. Germ. Ley.
V 262, Μο11200 Siedelunq Ι 592,
Wilda 868, vyl. Fisoh 5. Doch werden
Park und F 0131 (s. d. 10. 19) besonders
gegen Waldfrevel geschiitzt

homaqium s. Mannschaftseid,
Vassallit‘at

Homiletisches s. Gott, Christus
2-4, Himmel, Christentum 1—2a,
Glaubensbekenntnis, Hblle 3, Gereohtig-
keit 2ff. 6ff., Gewissen, Moral; Gesetz
70 - 8 f, Kirchenoeinkiinfte) ‚ Geistliehe
13ff. 25—29,Bisoh018. 13 1) Bibel(s. d.
2-3k) und Kanones (s. d.) werden
stark von den Gesetxen benutzt la) Die
sog. Oanones Eadgari werden ausge-
sohrieben durch nen 38. Northu 5—-44
2) Besonders viel ω steht im Zusam-
menhange in Iudex (aus Isidor). VAtr
22 -25 = Vl 28. Vlla Atr 7. VIII 40
= Π 011 4. I Cn 18- 26, 80120, (110
0100113οο mit Hom. η. Wulfstan 118.
208. 113f.; I 011 22, 3 schdpft aus
Wulfstan 20 20) ω am Ende von 011013
Codex (ΙΙ 00 84-84, 6) 0101 Brief 011
1020, 20, 000030 AElfrie Homil. Ι 52.
108 3) Der Stil verrat m: w‘e’todliee
I Cn 20, 1. H 35, 1 ‚ was der Ubs. noch
vermehrt in certe dieo vobis In Cn =

Ps 011 for 13, 1 4) 01101 begriindet
friihere Gesetxe durch ιν, 8. Gott 50
5) 1)10 Homileten nach Wulfstan 001-
nehmen ganze Absohnitte aus V — VIII
Atr und Cnut Honig· ε. Bienen
N Honor. Vql. possessiones maqnae,
vulyo honores‚· Henr. Huntingdon. ed.
Arnold 306 1) Grossbaronie, mehrere
Mauors umfassend, mit 0111001 Lehns-
gerieht, zu dem auch der Hinbersasse
(103 0011010100 Manor erscheinen 111033,
dagegen brauoht er (101· herrsehaft-
lichen Geriehtsvorladung in einen an·
deren «ν (103 Herm nur (101111 20
folgen, wenn sein Gegner in diesem
wohnt, Hn 55,1—1b, wo gleiohbe-
deutend mit «ν feodus steht 2) Μ11
meus «ν 1110101 Heinrich 1. das ge-
samte immobile Krongut; Hn com 3, 1
3) eeclesiae ev: Kirchentemporalien3
Spelman Glossar. arch.
N Horaz wird benutzt Quadr H
Praef. Ι 543, 2111011 Ded 1 531 d· m· ⁰
Horen s. Wb tid 1) Die «ν 3011
(101 Ρ1103101 20 003111001101· Tageszeit
100100 0οἀ singem aus Gan. Eadg.
Northu 36 2) Siebenmal taglieh sollen
die Geistlichen in der Kirche 0011
preisen3 V Atr4, 1 = VI 2, 2 = ICn
1,1; 3. Had 1 [ausgezahltz Matutine,
[Dt. Mette] Prima, Tertia, Sexta,
Nona [Engl. noonJ, Vespera, Comple-
torium‚· AElfric Past. 31, Gan. 19]
3) Auoh Kanoniker (s. d. 2), deren Stift
kein gemeinsames Refektorium-Mahl
leisten kann, pflegen gemeinschaftl.
Gottesdienst zu Ν, VI Atr 4L 4) Wiih-
rend Laudesbusse singt zu den «ν der
Konvent niedergestreckt Psalm 3 und
Kollekte contra payanos; VII 3, 1
Hom s. Wb' horn 1) 001130οΝ
131 10 Pfg. wert, Kuhoe 2 (Ine. 58),
vermutlich was der Mieter des Tieres
fiir Beschadigung 20111011 111033. Beidos
bewertet auch das Recht von erenl:
II 10, 16, Ano. Laws of Wales 717
2) Das Blaseoe blceskorn, blowhom
wird 00001 1101101101, 03 201111 als An-
zeiger (s. d. 2f.; Glocke 4). Geblasen
befreit es fremden Wanderer von der
Gefahr, als Dieb erschlagen zu werden3
s. heimlioh 10 20) Ν Heinrichs ΠΙ.
Charta de foresta 1217 01100111 dem
baro, si transierit per forestam, li-
ceat ei capere 2 bestias, angesiehts des
Fbrsters, oder faeiat eornm, no vi-
deatwr furtive hoe faeere5 0. 11 8) Dos
eves ‘stimme entreisst Gegnern Ge-

