1’“Ῑ1[11]1·3ἰνι·6; punoldrad s. pars„

Fpufl s. puis

Lputare, m ins, beabsiehtmn, vor-
haben zu Eos 35, 16; cogitare retr

Lputeus amb,- puteo aperto VIAtr
201„ aet openum graefe u'bsnd

[-pytt] Der.: waeterpoe

Q.

ΓΗΘ, qi, qil 8. que, qni
qu fiir cw: s. cwalstow, cwideleas
’ [Franx'o‘s. Einfluss‚· s. Hein, Eadwine‘s

Sprache S. 23]

Lssuadxagesima. vierziytdqiye Fa-
stenperiode Η11 68, 11; lencten ubsud,
Af 40, 2 Q Ι walis convictus Rect 9 Q,
lenctensufl iibsnd Ι walia ieiunia VI
Atr 2211, faestena u'bsud; lenctenfaesten
ubsnd Af5,5Q. 101116 Q. Oons

andripartitus vierteiliq [Buch-
titek erydnxe: liber] S. 52912

Fquaer denier, no, vierfacher Psen-
niq Leis Wl 11, 1; (11161- deners 1

Lqu[a]estio 1) «ν pubh'ca qericht-
liche Verhandluny VI Atr 22, 1 L,
folegemot ubsnd 2) cv quaerens vel
quaesita private Gerichtsherrlichkeit
[wohl ‘fiir 30611] Η11 80, 12

Lqualstow s. cwaloe

Fquanque il ad soviel (alles was)
er hat Leisz47,1, 6311 baet he ah
ubsmd

Fquant ‘m ind 1) wewn, falls Leis
Wl 37 2) indem 39

Lquanvis fiir quamvis ch 76,2 In

Fquarante viermy, ac, W] arth
3, 1. 6,2.

Lquarontena 40 Buten 113396,

ΡιινσΙιεηΖῶηῃο, 11, Enql. Meilc Pax Q, .

fmlong ἅὸεηά, = Η11 16, 1

F quart nicrum obl: le ω jurn Leis
W144,1; al Ν plait 47 ΙΙ sm: ala
&te seiz 45, 2 (ω 1). Wl arth 8, 3
. Lquarterium Ἀ Hundert = 25
Pfund Gewicht Lib Lond 8, 5 [syno-
ἐφη.- 25 libr. 8, 2]; Van: oetaroe

Fquatorze homes vierxehn Leis
W] 14, 1

Fquatre viem 140 111-163 et m: 144
Leiswl 22,-2; de εν 6116131113 26. 28

Lauatuor tempora. Quatember ch
2,3 Ι male ieiunium ICn 16 Q, ym—
brenfaesten u'bsnd

1¹¹1) que, pm relat„ 3.(1111

pursivre — quiescere

ΕῚῙ) que, oj, dass [Schreibart in
Leis Wl stets ⁶²3 (16 19 1111 Ι fu‘fr «ν 11
nur einmal k‘il 24; qil 10,21m. 11
Io Ι inWlarth: ke Insc. 1. 2. 5. 6,1.
8. 9. 10 [(1111 nur in Leis Wl I (also
Fehler 14. les„ oder erst der Druckenj:
6, 1. 10a;2. 1⁷1. 14, 3. 21,13; 31. 43.
46. 49; (11 52⁸²] 1) damit, m. sbjs,
Leis Wl 6. 30. 52. Wl art Fz 6, 1. 8
2) 36 dass ; desaparaille, qu’il oust
Leis Wl 20, 23 3) xur Substantivi-
runy eines Satxes,· ceo ω aucuns coupe
11 4) befehlenden sly'f einlcitend‚
Deutsch blosser wnj.‚- «ν 11111 prust
46 5) nach qe(ver-) bieten, erlauben,
m. sbjf: comander Wl art Fz 1 f. 7 f.
103 munder Leis Wl 473 defendre 41.
Wlart Fz 91.; establir 5. 63 conge,
ω 1111336 Leis Wl 44,2 6) nach be-
denken, dumhere, m. sfff: pus-pensent,
«ν Jugent 39; wart, ω perde 41,1;
semble raisoun, ‹vsace 46; est 13131111,
(111’11 (11111136 4 Ι ausyelassen, ersetxt
durch folq. slv’f Wl arth 3 7) nach
verklaqen, m.sbjf: chalange, ω seit
52, 23 mescreez, «ν 161336 37, 1;
mettid sur, qu’il ait 2413 aber ind.
ad Hk 8) nach bmuqen, erweiscn,
assertori-schem Sehwur 3) m. 1·ηώ-
testimonie(r), qu’il achatad, prist 21,
13 Ι derehdner, qu'il averad 24 Ι aleier
(espurge), «ν sout 39, 1 1. (49) Ι jurer,
qu'il fait 14, 33 sout 3. 13; pot 3. 103
b) m.sbjf,· prover, ω seit 21, 5 9) nach
verspreche‘n 3) m. sbjf .· plege, qu’il ait
Leis Wl 5, 2. 6, 1 b) promissorischer
Schwur, m. condit: mprendreit 10,2;
ke sereint w] art Fz 2 10) ‹s› himer
apres ico, des, devant 1660, 3 l’hure,
de ici, meis, puis 3. d.

FIII) que ausser, als,· ne durrad
ω yebe nur Leis Wl 5. 5, 1. 19, 1

F quel welch ,· no.- li quous d’eus ke
fust wer immer von ihnen Wl art Fz
6, 2 Ι aventure quel que seit Zufall
welcher es sei 11613 Wl 19 Ι ac: warant
u borch, 16 (ν (111’1Ι averad 21, 13 de
<v forfait (1116 1101116 fait oust 1

Fqueons, (1116113, no, Graf s. eunte

Fquer s. quaer

Lquerela Baeanspruchunq‚ Druck
durch staatsbeamte Ps Cn 161· 9

F quorre3 quere svurie Schutxherr-
schast aufsuchen 11613 w] 30; «ν 16 ihu
zu suchen 33 querI Ι sbjpl 3: quer-
gent 47, 3, gesecan u'bsnd [vql. reqw]

F (1116111- s. quor quens s. quel

Fqui Sokreibm xwmcist ki Leis

179

W11,1-5. 9, 1. 11, 1-13. 17, 1. 18.
21 f. 24. 261. 33. 38. 42. 44, 2. 47, 3.
49; Wl art Fz 8a3 ky Leis Wl 4 Ι. 5 1¹¹.
11, 1 I. 13 103 quy Im Ι seltener ιν
17—17,1 Ι. 2ο, 4. 24. 28, 21. 37, 2. 47;
(11 171³ Ι vor e setxt k (nie Leis Wl)
Wl arth 311. 6. 6,2. 7f. 8,3; (16
Leisz 5¹⁸ Ι m.ae des person. .· (111 (kil)
[aus ω 16] 5 Ι. 21; kis [aus ki les] 3,4. 5
— 1) relatim no: cheval, ki 9, 1;
hume ki 2,3. 173 burgeis, ω 17b13
service, que 30; femme, ki 333 force,
ω 28,2 ((1116 dass? Hk. Im), 611 ki
2, 4. 4. 5. 18. 12 Hk. 18 Hk (nur ki 1);
celui ki 1,1. 21; autre ki 11,1; li
queus ke fust Wlarth 6, 23 luy, ki
83; 6116611113, ke 8 Ι ki wer, devjeniqe
weleher Leis Wl 2. 2, 2. 12 Ι. 13. 17,
1 Ι. 26. 45, 1 Ι in Bed. ‘wenn einer'
21 1. 47. 49 Ι (1116 2,2 1¹3 ke Wlart
Fz 5 Ι ac: cri, que Leis W] 43 forfet,
que 13 chose, que il 243 qu’il Hk3 ω 11
Ιο; dener, que 17, 13 l’anme, que Deu
41,1; relais, que 32; ω Ιο; cheval
tel qu'il out 20, 2 I; eum il 1313 36111111,
611 ki (dessen) fiu 2, 4; 6611 ki (dessen)
dreit42 Ι 011 .. aqui welchem43 od qui
hei welehem 483 eil,dekiuberden44,2;
611 vers ki Wlarth 8, 1 {pl no: les
forfez ki Leis W12,2a; eil, ki 17, 1.
2Ο,4. 29; 66313 «ν17, 1 Ι; 6116363, ω
37,2; (1116 Im, altres ω 383 ki die-
jem'qen welche Wlarth 8, 23 humes
ke vindrent 3 Ι ac: custumes, que (ke)
Leis Wl Pro (Wl art Fz Inse); pers, quc
il 23; (111’11 Hk3 ω 11 Ιο; deners, que
ill7a;humes,keilW1arth3}synt
no: (1116 est apele ‘was’, auf yamen
Satx hex„ Leis Wl 5. 11,1; co que
enterce est 463 00 ke ert Wl art Fz
883 ce ke fut 8,3 Ι ac: ceo, que il
(qu'il Hk) avereit Leis Wl 1, 1 Ι. 2, 1.
10,2; 60 ke ilWlarth73 ke il (auf
Satx bez.) 43 de k'il dessen was sie 63
60, (1116 (comme 1) altre fust forfeit
Leis Wl 2,1 2) verallqemeinemd3
obl: en ki (wesse‘n immer auch) poeste
47, 33 en ki (wessen auch) curt (terre)
(1116 660 seit 24 (27); par que ke il
vodrat Wl art Fz 6 3) interroqativ:
mustrer, ki ait wer habe Leiswl 22 Ι
obl: pur qui weshalb Ι
Lquia dass, Oln'ectssatz einleitend,
Iud Dei VH 24, 1. Wl art 83 ersetxt
durch quod [s. d.] In Cn m 54 Var.
Lquicumque iryend einer Η11 20, 3
Lquideles s. cwideleas
Lquiescere a malo ablassm, sich

23*

