48

110νό131·ηοοη eine Unterabteiluny der

Hundertsehaft Hn 6, 1b. 8,1

Ldecanus 1) kirehlicher Deehant,
Vertreter bischeflieken Gerichts ECf
27, 2. retr 27 2) Zehntsehaftshaupt
Eos 28. 29 [s. decimalis n. 2]

L decapillare skalp iren II 011 30, 5 Q,
haettian icbsnd [vyl. extopare]

Ldecapitare entkaupten Hn 92, 19

Ldecarii numeri Dekaden 00113 011
II 19, 2 a

Ldeoennalis xehnfa‘ltiy ECf 20, 1

Ldecertatio Streitsaelze ECf 28, 1

Ldecidere in 11101010 sachfdlliy
(schuldiq befunden) werden II Cn 30,
3b 00113

Ldecima 1) kireklieh: a) Zelmte
I As Pro Q, teoBung ᾶόεπά, animalium,
1111811111 011 1027, 16 b) adj decima acra
8, 2 Ω 2) Zelmtsehaft, ’[οο011118 absoni,
ICn Q: 111 As 1,1. VI 14. Η112. 4,
Ω11001 II Cn 20 Rb S. 536 Sp. 2, Η11
6,11) (= decania, 011,). 8,2 (= ple-
gium liberale, s. d.). 66, 8. [Vyl. de-
cimatio, (fre0)borg, ward]

Ldecimalis 1) hemerammum&-
0811100103 VI Atr 17 L 2) 1101110 Zelmt—
sehaftsvorsteher VII Atr 2, 5 Ω [vyl.
decanus oz.2, decimationarius, -mus]

Ldecimare kirolzlieh (Land) ver-
zehnten VII Atr Β11 Q

Ldecimatio 1) kirehlielzer Zelmt
II Eg Insc Q. IV Eg 1 L. VI Atr 16 L.
I 011 8, 1 00113 2) Zekntsclzaft Hu 2
00113 011. II Cn 20 00113 z 1001511118, ward,
borh Cons 01111 19,2a-d, S. 618. [Vyl.
decima, decania]

Ldecimationarius Zelmtschafts-
rvorsteher Hu 2 00113 011, 1000111810οΠ
ᾶόεηά. [Vyl. decanus, decimalis, -mus]

Ldecimus Zehntschaftshaupt Hn
8, 10 [vyl. vorvor. Z.]

Ldecisio detail, Kleinverkauf von
vach [vyl. incisio]

Ldeclinare rectum der Rechts-
erfic’llzmy im Geriehte sich entxieken
Hu 6 Q, riht 10111118011 ᾶόεηά

Declinatio‘n. Formen, die in
AElfred's Jahrhundert im Westsdelzsi-
seben fremd oder selten waren.

A) substantie> (Syntax 3. Substan-
tiv) Ι) Starlce Deel. a) Maseulina
Si‘nqular Nominativ 1) -e meor-
yam'sch: aste Ger 11 Ι drihtne Wi
9 (H 1) Ι gafolswane Rect 6 Ι were
Maom II Cn 54 Β, rihtwere 53 Ι were
Weryeld Ld: Ine 32. Norbleod 7, 1,
waere 1 110, Μ1100 2 Ο 2) [i-Deel.] —a·

decanus — Declination

fiir -ez 1001111110 Ηο0 31) Ι Genetiv
1) alces -aes: cyngaes Hl 16, 1. Wi51
beowaes Abt 89 [vql. Neutra] 2) -03
Γᾶν -03; 0001103 1011 23 110 Ι 00003 s.
000 Ι 1100110118103 Exoom VII 2 Ι 111011-
slihtas AGu 3 B2 Ι 11081103 1110 45 Β
3) -13 fiir -es: cheorlis Mirce Insc Ω
4) endunyslos: cyning Α1 4 801 5) [u-
Deel.] -11 fiir -az sunu Excom VII 2.
Norfileod 11 Ι Dativ 1) -ae fiir -e:
eardae II Cn 4,1 G 2) -0 Γᾶν -0; 00100
VAS. Pro 2 (Pfridborga Eos 20, 3². 21⁵)
3) endunyslos: biscop VIAs 12, 1(H 1) Ι
bam cyng II 011 15, 1 Β, III Eg 3 80110,
cyning II As 3 80. II 011 13, 1 110 Ι aet
ham 0110111 Ι bam 11101010 II 011 30,

“ 3b Β, Af El 11 So Ι 110 111003300008

IIEg 4 Ι 80110οῖ 1110 Rb 19 Ld Ι aet
callum slyht II Atr 6, 1 B Ι be man-
sliht Af Β11 29 110 Ι beowdom Af El Pro
Ld Ι 001 undem Romsco‘c 1 Ι to wic Hl
16,1 [vql. -e yesohwunden] 4) [u-Decl.]
-ea, -e, -u fiir -az 3. 3111111 5) Uber-
tritt zur sehwachen Decl. in Hs B: aet
bam forman (0111011) cyrran I Atr 2
(2, 1). Π 011 32,1; 01 0010011 3, 011
wintran 1110 38 Ι Aceusativ -e unor-
9anisch: emb cyning 00δο 1110101110 II
011 57Α Ι mylne Ger 9 Ι were Momm
Af 30 B. 11 011 31,1;2. 73aB; ‘Wer-
yeld’ Af 21 80110. 30 B. 36 80. IIAs 25,
2 (qednd. aus wer). I Atr 1, 5, 7. II 011
31,11. {Instrumental '1) altes -it ceapi
Abt 77 2) -a Ῐᾶν -0; 1101110 II 011 13,
2ΒῬ 3) endunqslos: 00100 Frigedaeg
VAtr 17. VI 24D ΙΙ Plural Nomi-
nativ 1) -es fiir -asz aeceres Rect
3, 3 Ι 0003 Εο11 9 Q Ι bisceopes I As 1
Ld Ι 0011103 II 011 1,1 A Ι 1018110103
2Οο 111 Ι 11100803 Ine Bu 21,1. 23 Ι
11008303, heines II Cn 71, 1 B Ι wigleres
EGu 11 Ω 2) Ubertritt zur schwa-
ehen DeeL: 3011101011 Excom VII 8 Ι
11001011 II 011 4,2 D Ι Genetiv 1) -e fiir
-at maessedaege Af Rb 43 Ld Ι 1)00110
1080 Εο11 7,2 Ι Ε11810 1080 II Cn 65 B Ι
11100 1111810 Α1 36, 2 H Ι hordere II As
3, 2ss Ι 8010310 VI As 3 Ι peninge Ine
59 Ld Ι 3011111180 II 011 25, 2 A Ι 11010-
teame 1110 15 Β11 Η 2) endunyslos:
medemra 1108011 11 011 71, 2 Β 3) Uber-
tritt zur sehwachen Deel. .· godana Iud
Dei IV 3, vielleiclzt twels wintcme [od.
adst] ΙΙ As 1B Ι Dativ 1) -on fiir -umz
lysyngon AGu 2 B 2 Ι 11108011 Α1 13 Β Ι
110011108011 1011 7 (-gan A) Ι sacerdon
4, 2 u. oft 2) -011 fiir -umz lareowan
21 Ι 11108011 1110 74 So Ι manslihtan VI

Atr 28, 3 Ι munecan Af 20 B Ι 3015111011
1011 18, 1 A Ι tunan III Atr 15 Ι 1100-
fan VI 32 α. oft 3) -en fiir -umz on
callen steden ExcomVII 13 4) -e [ᾶόον
·en‘?] fiir -umz [111111 hundrede (oder
Ein Beqriff: Dreihundertschaft ,9) 11011
22,1 Α. 30, 2 Β Ι Accusativ -es Ῐᾶν
-03; medrenmages Af 27, 1 H Ι 30111111-
803 Ine 211. 45 Ld. Ι Plural endend in
blosses s: 3. 8101000003(οἱοἰῐεὶοΜ eret
16. «110, jedenfalls ‘nicht vor 13. Jh..)
11) Feminina Sinqular Nomin,
1) -e unory.: aehoe Swer 3, 413 Ι bote
110118Β Ι 00000 3. 0000 Ι 001110 Abt 33 Ι
miltse ICn 19, 3 BH 1 spraece IEw
Pro H Ι 1001111180 IIEg 3D Ι gewitnesse
Af 41 H; oft 2) -0 unorq: miltsa
(oder Ρῑὲ) 11011 84,4bA; daeda 3) -ag
fiir -u: laga 34 Β, 1111111080 31οΑ 4) -e
Ῑᾶν -11; 1010 VIAs 7 H Ι 3000 ΕΙ ΙΟΗ
5) -y fiir -u: sacy Hl 9 H Ι Genetiv
1) alces 0οε 1108011118εο Wi 6 Ι C? nihtae
Ine Rb 73) 2) -0 fiir -ez folcleasunga

Abe 32 0 3) analoyisehes -es der ἶ

masc. Decl. α) northumb.: nives gi-
cycnisses Iud Dei V 2, 1 Ι 31111103 IV
4 Ι totales 3, 5 β) in spc'iten Compo-
sitionsbildunyen wie burgesmot, sci-
resmot, s. d. γ) bei Ld: 0801103 0011-
tes I As Pro Ι beheafdunges 1 Ι Dativ
1) -a fiir -ez aehta ΙΙ 011 76Β111113-
daeda Af 23 So Ι gysa Αδ 2 Ld Ι 301110
IV Eg 50 2) ῧὸενίνᾶί zur schwaehen
Deel.: ealra his 0011ΐο11 Wi 12 Ι 110 bis-
nan [oder dt pl ἓ] VIII Atr 43 Ι of cyb-
11011 Πο11 6Β Ι for 1111011 68,1 Β. Ηο0
11. 011δ 24. Iudex 7 Ι 01 scyran Π 011
19 A Ι Aecus. 1) -ea fiisr -ez gewit-
nessea Af El 8 0 2) -0; 3. burgbotl
ofer 1 scira 11Atr 8, 3 3) endunys-
los : cypingc Northu 55 Ι 1101180011 11
011 35Α 4) i-Decl. α) analoy. -et 8.
aeht, daed, 11010 β) analoq. -az dada
II 011 40, 1 A 5) Ubertritt xm· schwa-
chen Deel.: 110 sinewan Α176Β Ι 110
31001011 VI As 11 H Ι Instrumental -a
Ῑᾶν -0; 11001110 II 011 17 B ΙΙ Plural
Genetiv 1) -e fiir -a: heode Affll
49, 1 Ld 2) &bertrici κάν sehwaolaen
Decl. : ealre aehtan IICn 73a Β Ι Datin
1) -0111 Γᾶν -11111; 1151150111 ΠΕ111 5 2) -an
fiir -umz 3. aeht Ι 108011 Ῑο1111) Ι 3111-
nan 101) Ι getriwssan VIII Atr 44, 1.
I Cn 1 Ι Aecus. 1) -e fiir -a in B: 1080
II Cn 83 Ι synne I 23 2) Uber-tritt xm·
sekwaeken Deol. : ealle ba aehtan Abt 9

0) Neutra. Simular Nom. -θ ’

amman..- widobane Abt52, 13 vyl. 011-

