434

[d. h. wohl: ob dieses den Kanones
86111633] 0611163360 10 00 zu Ι 00 4
17 6) 1)16 Bedingung hanon. Lebens fiir
die 11011616 Bewertung entstammt viel-
leieht erst Eadgars Zeit, die so (160
0011061 Ρ161011611; ’,16160861 Anyelsaks.
Kirk. 77 1711) In Nordengland fehlt
sie (ο. 17 6); (163 Wergeld des Priesters
0611681 2000 Tremissen (Ἄ von dem
des Bischofs); Norssleod 5 176) Fiir
den ersehlagenen Priester fordert 800,
den Diakon 600, (160 Μο11011 400 siclos
ecelesiae suae, nisi diynitas natalium
vel nobilitas yeneris maius reposcat ,-
Dial. Egberti 12. War also der Μὸ11011
z. B. zu 1200 Schill. Wergeld geboren,
so wurde dies und nicht sein 86131-
1101161· Wert bezahlt. I’Iber (160 siclus
s. Chadwick Anylo—Saoeon instit. 21.
104 1¹25) Die W6rter weofod-, mcesse-
beyn, wohl nicht vor Ende 10. Jhs.

nachweisbar, 11600611 nicht den Thegn- Δ

rang des Priesters als ursprfinglieh
erweisen 18) Der kanonisch lebende
Priester hat auch Eideswert (s. d. 811.)
und Sohutzgewalt des Thegn; Gebynedo
7. Ρῖᾳί. o. 16, u. 241) 19) Uber die 86-
riehtliohe Verteidigung (161·ωο 3. Abend-
mahlsprobe, Geweihter Bissen, Eides-
ersatz 1 - 20, Eidesform 76, Eideshelfer
15, Eideshufen 11, Eideswert 8-11
196)Ρ1·163161· od. Diakon 86016331161011-
1616 1161018008 613 (161· Kleriker mederer
WVeihen, der dem Gemeinfreien 8161011
steht, der kanonisch regulierte leichtere
als der laienhaft (verheiratet) lebeude,
derPriesterleiehtere 613 der Diakon. Der
Priester gilt im Eideswerte z.T. dem
Thegn 8161011 (0. 16. 18), (161· 1616006116
dem regulier‘ten Diakon 191») Auf
Unterscheidung zwischen einfacher
und dreifacher Anklage, auf Ordal- und
Sippenrecht, also weltl. Grundsi‘itzen,
beruht die Reinigung, wenn auch die
Form - ausser gegen die Anklage aut
Totschlag — verkirehlieht ist 19 0) Dass
des Altardieners (1161160116 Reinigung
von 6183161· Μ1336161 auch im Ordal
[wassers oder Eisens] 0631611611 kenne,
3681 nur eine Variante 13. Jhs. zu
II 01141,110 1901) Der stark hierar-
chisehe, dem Klerus gfinstige Wihtraed
bestimmt doch die Reinigung der mn
vom Bisehof zum untersten Grad hinab
—— 01160061· vor weltlichem Gericht -
mit Beirat des Witenagem0t3 Wi 16
—193 38130001 14 20) Der Prozess
gegen den (νο Το1301116861· (o. 12) 131

0613111006 170 - 230

weltlioh, der Stratvollzug (1686860
116081 vom Willen der Kirche ab; sie
oder der Herr kann ihn durch Zahlung
retten , wabrend dem LaIen 8686011061·
(116 Sippe des Ersohlagenen auf ihrem
Reoht der Blutrache bestehen konnte
20 6) Der Kleriker (yehadod), der
stiehlt, blutig fioht, 1613011 schwfirt
oder hurt (u. 29b) 011336 je nach der
'rat [halb dem Kdnig, halb dem Bischof
EGu Pro 2] durch sein Wergeld oder
[nur] Strafgeldfixum bzw. [in Dena-
lagu] Rechtsbruehbusse und 161316 kano-
nisch Pdnitenz; 61· 1161616 fiir J'enes
[Strafgeld] Bfirgsohaft oder unterziehe
sich der Kerkerstrafe; EGu 3. Die
Busse an (1611 Verletzten bleibt als
selbstverstiindlich unerwiihnt 200) Ι)6
Ρο0116117. 86101·(161·1 wird, so nimmt
zwar der ‹s› Obere am Gericht teil,
611610 Prozess, Strafe und deren
Sieherstellung sind weltlich 206) Nn
droht fiir Totschlag oder schweres
Verbreehen Degradation (3. d. 6a. 7)
mit einer vom Papst in Rom zu (1111116-
renden Pilgerfahrt3 ebd. 33 vyl. o. 15g
20d) Hat 6111 Νι· (yelzadod) sein Leben
verwirkt, werde er [1110111 sofort hin-
geriehtet, sondem] festgehalten bis zu
des Bisehofs Entseheidung [nieht, wie
86111633 39616161· Kanonistik im 12. Jh.
(so In Cn15a) und auch in meiner
Ubersetzung falsch verstanden ist: ‘Ur-
teilspruch’3 der Bisohof entsoheidet,
ob er ihn Ioskaufen oder degradiert
dem weltlichen Gerioht zum H inrichten
iiberlassen will]; EGu 4,2; ‘je naehdem
die Missetat ist' 11181 hinzu ΙΙ 00 43
20 6) Verlust des Ehrenranges und (163
Grundbesitzes 36011 Biirgsohaft 1111111-
11860 Wohlverhaltens sind weltli0he
Τ6116 (161· 811616 fiir den Degradierten
in o. 2003 aber 8613111011 131 (161· Fort-
fall der Leibesstrafe und jene Pilger-
fahrt. [Ν Ν6060 (161· Kirohe Hans und
Heim zu verlieren, verdammt freilich
auch die synode den verheirateten
Pn'ester 11293 Ann.Agsax.] 200 Wenn
jener ω nicht binnen 30 Tagen diese
biirgerliche und kirchliche Busse be-
ginnt, sei er friedlos (wie u. 22 6); ΙΙ 00
41, 2 = Hn 66, 2. Die weltliehe Strafe
tritt wieder ein: ihn zu erschlagen
wurde dann jedem erlaubt 208) Ε111
Ρ1·163161·, (1611613011θο Ζ608013363, Μ610-
61(13, Mitwissens oder Mitwirkens bei
Diebstahl angeklagt ist, reinige sich
dreifaoh oder 61016011 [6130 10 weltliehem

Verfahren] oder werde verstossen aus
Klerus und Genossenschaft und verliere
[weltliehen] Ehrenrang, ausser wenn
er kirchlich und biirgerlich biisst‚ wie
der Bischof ihm auferlegt, und [welt-
liehe] Biirgschaft kiinftiger 141111Ιί011-
keit findet3 VIII Atr 27 f. = I Cn 5, 3
2011) Aut falschen Eid setzt Verlust
der Sehwurhand, 6031113061· durch 1161063
Wergeld, II 011 36. Dem Kleriker drohte
nach 208 Leibesstrafe nicht 21) In
York muss 31011 der Priester Biirgsehaft
(s. d. 4b) 3011611611. Ει· 1161 regelmiissig
6111611 privaten Schutzherrn ausser dem
K6nig3 s. Gefolge 11 6. Der ω tritt 1110111
(wie (161· Μ60011) aus Sippenrecht
21 a) Wird er des Totschlags iiberfiihrt‚ '
so haben 361116 Verwandten Fehde 0111-
zutragen oder 611 deren 81611 Βι1336
zu zahlen; VIII Atr 23 = ΙΙ 011 5, 2b3
ε. Blutrache 11 22) 1)61· Δ83ἓ.. Staat
gibt Gesetze iiber Exkommunikation
abtrfinnige1·M6nche οᾱ61Ρ1163161ς VIII
Atr41 = II 00 4, 1; Κ61118 und Thegnas
zwingen (116 Priester, deu 3130110160 zu
gehorchen, IV Egl, 71. (vyl. u. 29);
der Staa't 11611 316 besonders zur Keusoh-
11611 60 und 311611 auch weltlieh ihre
Fehler in rein geistlioher Amtsfunktion
22 6) EIn PredIger wiinscht als Recht,
dass Bisohfife, Priester, Klosterklerus
utlaqan wem-dan, pe to Godes rikle
yebuyan wellan: weltliehe Friedlosig-
keit mr (o. 201.) fiir Trotz gegen Ka-
nones! Hom. n. Wulfstan 269 220) Aber
(116 8116160 868611 «ν waren (10011 z. Τ.
Suspension (Gebyncsso 7), Degradation
(3 d.) und Exkommunikation (3. d.),
6130 ιν, nur vom Bisohof 110113116οὶ-
bare Ν 23) Wilhelm I. entzieht durch
Wl ep keine Personen dem welfflchen
Gerioht, sondem scheidet nur gewisse
Materien, vielleioht was als Gades layo
sehon vorher galt, vom biirgerlichen
Gen‘eht und Prozess ab 236) Ει· 11633
61116 1(ὃο18110116 Kommission von zwei
Β13011ὃ160 und einem Grafen (160 Pro-
zess des Dibzesan von Lineoln, der con-
suetudines in Abtei Ely beanspruchte,
entscheiden3 dieser placitet inde, siout
fecisset tempore reyis Eadwardi; (16011
bestimmt der K6nig, 86111633 11836.
1100181. Ἐ16101161, 86860 das Didzesan·
recht, von wem und wo der Abt zu
weihen sei3 Hamilton Inquisitio Oan-
tabriy. p. xx 1. 280) Der Bischof von
Durham, 1088 vor der Curia regis 60-
gesohuldigt, beklagt 31011, dass ra

