210

rich V.) QuadrArg 18 Ι Deutsohredende
neben Frisones et F landrenses Eos retr
32,2, Var. Theut-

Ltextus euangelii Evanyeliar 11011
36 In; boc iibsnd Orda] 4, 1 Q Ι yleieh-
bedeutend ω allein S. 4300

-tg3 dafic'r teg s. gemetgian

th 1) yesehr. fiir p: s.d.n.2b 2) im
Lat. 12. Jhs. a) stati -htt s.aehteman,
leohtgescot, riht n. I ac, fulwiht‚ Wiht,
(morli -)wyrhta b) fiir t: s. folkesmot,
gitseras, hlot, metegafol, team, tien,
tol, utlah, -agare, wangtoii, weardmot
c) fiir ch: s. Romfeoh 3) ersetzt durch
-htz s. d.

Lth- fiir t-: s. Tamesis, telonium,
·nearius, Teutonici, Tosti3 attachiatus

1’Ἰὼ fiir tt: s. jetter

Lthain S. pegn Thamisia ε. Tamesis

th(e)am s. team

-the(o)f ε.1)11161δ H) infangenepeof

thein, thenus 6116811

L'l'heodosiana lex, Oodea: Theodos.‚
wird citirt Hn 33, 4 [benutxt aber ist
soy. Epitome Aegidii der Lex Romana
Visigotorum]

L'r[h]eophania ICn 16, 1 Cons, Epi-
phania icbsnd

Lthesaurus 1) inventus 8611616,-
fund Hn 10, 1 2) ω regis Staatssehatx
Enylands ECf 15,4 (Var. thesaurarius,
Schatxmeister); ‹vri K‘o‘niysekiitxe [κα
Winchester und London] 38, 1

LThomas Ι) Apostel Excom VI 1,4
II) archiepiscopus, I. von YorkLond ch
34,1a*

L-ti —l—Vocal 1) ersetxt durch -cit
s. ol„ auch torcias3 durch -si s. -sio
2) -ti fur -ci: s. Cilicia, iuditium

ticcen Zicklein Rect 15

tid [meist fm, doeh nt.- IAs 1Ld.
Ion Pr0A3 vlemelmann Menolog 27]
1) Zeit5 dt: to 116111 11(16 IAs 1 Ld;
andagan DG Ι aa: 611116 easterlican ω
I Em Pro 2) Hore; plac: tida ringan
Northu 36 3) Festtaq; dt: aet s.Petres
tide Af 43, 011 116616 midewintres tide
ICn Pro3 116111 tid! A Ι α6.· ofer midda-
wintres <v VAtr 18 D Ι pl dt.- tidum
I Cn 17,2 aus tidan V Atr 19 =VI
25,1. — Der. .· daegtid, easteroe, (heah)-
freolsm, heahm, nonme, rihtfaestentid

[-tidan] Der.: mis«, [6,3

tidsange, dt, Horenyebet VHa Atr

Midum] s. hwiltm [-tiema] s. getoe

tieman 1) intr„ im Anefanyproxess
verklaqt, sich dwrch Gewc'ihrxuy rei-
711966,- 19111611 I Ew 1, 23 brywa II Atr

textus - tima

9 Ι ptt op 3: tymde ὠά. ΙΙ ω 10 die
Gewc‘ihr schieben aun· prs 3: sio hond
mm& to ebrum Ine 753 tymb ΗΒ, 19111615
86, se, 116 116 to 1911115 = Bexoyener, zur
Gewo‘c'kr Anyerufener Π Α11· 8, 1 Ι op 3:
to deadan tyme 9,2; ‹vme to 1161616116
Ine 53, 1, taeme! he to cyngaes sele
[ Gerichtsort] to 116111 (dem Veriiusserer)
Hl 16,1 2) «ν 16 das anyesehlayene
Stic‘clc Fahrhabe [ac] mer Gewiilzr
schieben an; «ν 111116 to peowum Ine 473
hit εν H As 24 Ot (tymon Η, teaman!
Ld), hit tyman Duns 8 Ι 1; 16 1111 191116
Swer 3, 2 Ι op 3: mame 110116 111011 10
byrgelse Ine 533 ‘cyme 1111 HAtr 8,4
(cume B). 9, 2, priwa H Cn 24, 2 (191116
Β), 66116 1111 191116, 1111 10 116616 handa
tyme Duns 8, 2 Ι ptt op 3: hit (on riht)
tymde Ι Ew (1, 2). 1, 5, tymaede B. —
Der. .· geta«

tien xehm tyn Af 11,1 B. 35 Ld.
70 Β. Ine 28 Β. 65 Ld. 70,1 Β, 16011 58
Η, 1911 Ld; feowertyne B Ι Ν manna
tale [ac]: numerum Xhominum ‘Zelmt-
schaft’, Name des Freiburyschaffsver-
banalas bei Eboracenses [d.i.N0rthum-
brern ἓ] ECf 20, Var.: tyen, then, ten,
16116, 1911116 [691. teontig]

t[ie]nan qualem oppl 3: tynan VI
Atr 48

t[ie]ngewintredes; tynoe mounes
xehnjdhriyen Weibes Af Rb 26 H 3 yec‘z'nd.
aus ungm mirzderjdhriqem ungoefibr.

tienne heved: caput de decem Zelmt-
schaftshaupt ECf 28, Var. .· 196 -, 1611-,
-nde, -nte, tenc, tien3 te[05i]ngman, 3. d.

t[ie]nwintre; tynm cniht zalm-
jc'z'hriyer Knabe Ine 7, 2 Β, Χννω abr. ‚-
96ἄηοί. in X wintra [sbst plyn] H

t[ierg]an playem op pl 3: tyrian
VI Atr 48

F tiers s. terce

(-)tig·e- s. tyge-

[- tigu] s. egessgetm tihl- s. tihtl-

t[i]ht leuqbarc Imieht; dt: be lan-
desmannes tyhte von Klaqe yeyen Ein-
9eborene‘n II Atr 7 Ld Ι ac: gebete
116116 19111 K layesache der Partei Af 3,
tihtlan H

tihtan klayen, hezichtiyen [nach
(nicht handhaft bei) der Tat]; op 3:
mete oBeme sace [qm weyen] Hl 10 (8);
esne Wi 22 ff.

tihtbysig durch &fieres Verklaytsein
bescholten, inxichtbeIastet, abel be·
Zeu-mundet ΙΙΙ Eg 7 A (ω bisig 1), 1911ω
G). 111 Atr 3, 4. Π 011 22. 30; 1911ω 25
(calumniosus Cons). I Atr 1, 1; -bisi

id est accusationibus infamatus Q Ι
pl dt: tyhtbysigum III Eg 7 Ld Ι ac:
116 ω61611 111 Atr 3,2. — ω laq vor
fiir infamatus ΠΙ Em 7,1 .

tihtle geriehtliche Klaye mit Rei-
niyunqsmaylicmceit fiir den Verklaytm
[Gy-3: Verfalzren yeyen handhaff E'r-
tappte] ΙΙ Cn 53,1 (mlaB). 56, 1, 1911ω
H As 14, 1, anfeald 191116 Ordal 2 Ι
yn: mian unscyldig H As 23, 19111166
betygen Ine 62 Ι dt: bete for alan
I Atr 1, 1413 (tyh- Η), mid molan be-
lecge VIH 21 f. I Cn 5 (tyh- G3 11111611
A). 5, 2 (11111611 A). 5, 26, aet mlan
Duns 2, 1. Swer 5. Episc 53 be wer-
saehBe tyhtlan Ine Rb 54, 19111611 Β Ι
ac: se 116 melan age = Kldyer Hl 10;
gebete 1101161 alan Af 3 H [masc. Art.
ist Rudiment aus ursprz’c’ml. 110116
11111], ofga aelc his melan ermov‘mqe
jeder seinen Proxess (d. h. des Geyners
Reiniyunyspflicht) H As 23, 2 ΙΙ Lat.
prima tihla id est accusatio setxt Q
fiir frumtyhtlan H Cn 35 Ι 111116 (id est
compellatio) Q: Ordal 2 (Duns 2, 1);
tyhla IAtr 1, 14 Q, auch Rb S.217**1
111116 Hn 9,6. 45,4. 57,6; synonym
mit: compellatio 59, 17, inculpatio 62,
36, 10611110 64,1. - Der„- frumtoe,
staeltmo, wertoe, wiUertoe

tihtlian yeriehtlieh anklayen, be-
xicktiyem op 3: wige anfealdre (1119Ῐ-)
spraece [yn] weye‘n K 1696, bei der ein-
fache Reiniquny 96ηᾶ91 (dreifache
erfordert ist) VIII Atr 19. 20 (20, 1)
= 10n5,1;1a; 11111- Α Ι pttpc: se
gefihtloda mon II As 23, 2, ωΙειᾱαΙΛΙ
ac: his getihtledan man 22,2; 861911-
01 Ld Ι pl: oft (beoffle Ld) getyhtlod
weeron 7 Ld; getyhl- 80, betihtlede H.
— Der.: betoe, getm

tilian 1) tola to tune ω herbei-
schaffen fibra (aufe) Θαΐ Ger 14 Ι
lochyrdla [9η] Ηᾱνάεπ herstellm 9
2) op pl 3: on minan agenan ω soum
wirtsclzaften auf meinero Landyv'a'tem
II 011369, 1

tilis Landarheit Ger 1 Ι plac: fola
&Ba Bodenenriiqe 10 Ι 916ὀ61ώ6ἀ..·
schwach 111156, yn: aelcre mnan 11111611 1

t[i]lung Ackernutxun9; ac: aenige
tylunge IV Eg 1, 4, teolunga Ο

tima Zeit Ger 1. 8 Ι dt.- ‹van IV
Eg 2a3 to man H Cn 4,2. Northua
[nach Toller 9921> Ζ. 3 qn] Ι ac: wan
ICn 186. 0611, 611 wan Wi11. 1011
23. II 38. Northu 36 - 1) Zeitpunkt
I Cn 23. II 38, geset festyesetzter Z.

