558

Heinrich bezieht sich 1101 aus die
OHn 601, durch die er layas et rectitu-
dines et consuetudines 5681311316, EHR
1906, 505 8) Als communi oonsilio
baronum [wenige waren anwesend] be-
2616111161 61 81611 coronatum (CHn 601 1),
im Brief an AnseLm von 03316111313Γ
318 3611131111 von Klerus und Volk3 sp.
Ans. ΠΙ 41 9) Dass Ine electus fuit
in regem Anyliae, erfindet ein Konsti-
tutionalist um 1200, um die Monarchie
als Wahlkbnigssum erscheinen zu lassen
(Lond Eos 32 0 2), beeinflusst von
8111111363 Thronfolgen im 12. Jh. und
Londons Einfluss auf Stephane, Ma·
thildens und ιῙο113338 Thronfolge
10) Ζ31 Absetzung der Merowinger
(1361116 ch17,1 vielleicht 33 Robert
von der Normandie 1106 (und 33
Stephan 1141 ?); τρὶ. ο. 43

Κὸ111381π31ᾱ; - weihe3 - wergeld
8. Wald, Forst3 Kiinigswahl, Krdnung3
Wergeld

K6nig8wort. 1) Das ω 181 33011
01136 Eid prozessualisch unscheltbar3
Wi 16. [Ebenso 181 1161 anderen Ger—
manen der Κό1113 vom Eid entbunden3
Brunner II 13. Er 36316881 6111111116
Glaubwiirdigkeit3 ders. &mandris-3⁴ 59¹
11111 Ζ1131 Β1301011’8] 2) Ν 1)63 Kro-
nungseid schwiirt der K6nig [338-
nahmsweise] in propria persona; Lond
Eos 11, 1 A 9 3) In der Urkunde be-
darf der K6nig [im Ggs. zur Frank.
Prarogative] wie der Private Zeugen3
Ν 6181 seit Normannenzeit steht 311161
(161 Kiinigsurk. Teste me ipso; Brun-
ner Rechtsy. Germ. Urlc. 158

Konkubinat 8. Wb unrihthaemed.
Vql. Bastard, Ehe(bruch), Unzucht.
1) Die dauernde Verbindung zwischen
dem Mann und einer Unverheirateten,
auch ohne Verlobung und Trauung,
blieb nicht v‘ollig rechtlos im alten
German. Recht3 Brunner 11662; Ha·
2611136 Ehesehliessuny 37 2) Un—
gesetzlich von friiher her beweib‘te
11133361, wenn sie ihren Sexualverkehr
nicht gesetzlich ordnen, scheidet‚ wenn
68 1111331161 sind, aus Kirohengemein-
sehaft, doch ohne Geldstraie, und ver-
1161111 [vyl. Ehebruch 1b]‚ wenn 68
Fremde sind,Wi 35. = H Cn 553 Wint-
raed eilt 33161 kirchlichem Einflusse
der Wirklichkeit voran 23) Ν10111 ω
[fiir den wohl wie o. 2 Legitimation
318 611331116 Fortsetzung erschien03 8.
u. 6], sondern Heirat 11012 kanonischen

Konigswahl 8 — Kopfsteuer

Eheverbosss (8. d. 1) verpont Wi 5115.
3) Synode von Hertford 3. 673 ver-
bietet c.10 connubium nisi leyitimum,
darunter neben Heirat wider kanon.
Eheverbot vielleich‘c 33011 ιν verstehend.
Der i’Jbs. Ende 9. JhS. 136131 jeden-
falls auch ω, 13(1631 61 yesinsoipe nur
aelice erlaubt3 Old. Enyl. Bede IV 5
33) Um 1020—6 8611πὸ11 81611 God-
wine zu Lichfield rein cet fian un-
rihtwise (von der mage (168 Bischofs
auf ω); Earle 237 3b) Andere Be-
lege s. Roeder Familia bei Aqsa. 71
4) Der Entfiihrer einer Nonne (8. d. 9)
231111 zwar Strafgeld 311 Κὸ313 3. Κ116116;
und das Verhiiltnis kann nicht zur
rechten Ehe werden (bei der Mutter
und Kind von jenem erben wiirden),
aber getrennt wird es nicht; Af 8 -8‚ 3
5) AElfred beim 'Ubersetzen der Vul-
gata 13881 338 Exodus fort, dass der
Kauser einer Sklavin sie zum [Kobe]-
weibe macht (8. Ehe 7); 311613 61 iibs.
ohne Zeichen des Missfallens, dass
jener sie dem Sohne 338861611611611 2313
ω 36116 und (1333 2111 Ehe mit diesem
zwingen konne und nur, falls 61 (138
316111 wolle, sie freilassen miisse3 Af
El 12 6) Der «ν wird anerkannt, nach
Fr'ankischem Vorbild, im 10. Jh. Si
concubinam habeat et nnllam leqiti-
mam umorem, erit ei proinde quod
ipsi videbitur faciendum ‚· sciat ta-
men ut cum una ei manendum sit,
sit concubina [also in erlaubtem ω],
sit uxor; [aus Halitgar IV 4, 12]
Pseudo-Egb. Poen. 11 9, 1118 Α383. um
1000 iibs. bei Thorpe Ano. laws 369.
Nur der ω neben der Ehefrau wird ver-
boten 318 Ehebruch3 8. d. 20 63) Dem-
36111388 weigere der Priesterdie Gnaden-
11111161 zwar dem, der oewe and eac
cyfese 11311, aber nieht, wenn dieser
sich bessernd festhiilt bei nur einer,
861 68 aewe, sei es [3180 113 ω] effes,-
O'an. Eady„ Mod. poenit. bei Thorpe
407 cb) Indem 01131 (1168 3313131131,
333611 61 (163 Nachsatz so, dass von
Bessorung und Busse 3116111 (116 Rede
181, nicht mehr vom eventuellen Be-
harren im ¹⁹3 11 03 54, 1 66) Im
selben 81336 3611116161 61, (116 311613 61·-
1331116 eine Frau sei angetraut; I 03
7, 3 =Northu 61 6⁴1) 0331 wieder-
holt anderwarts Wi iiber sremde Kon-
kubinari013 ο. 2 7) Eine Urk. 942-6
wird bezeugt von concubina reyis;
Birch 779. 181 816 falech, 8ο 111611

(10011 613 Domarehivar des 10. oder
11. Jhs. (116 konigliche Beischliiserin
fiir angesehen 36333, 313 einer Kiinigs-
urkunde‚ gleieh hinter den Verwandten
des Konigs und Priilaten, noch vor
den Η612ὂ3611, 6136 wertvolle 113161·-
zeichnung zu geben 8) 81311 vder
Warnung vor allgemeinem 3686121113-
rigen Beischlaf, der voriibergehende
Unzucht, ω und Heirat gegen Ehe-
verbot (8. d. 5) umfasst, setzt inlicita
connubia VI Atr L, wohl 63361· nur
die 16121616 meinend 9) Η31 iemand
eine Konkubine, so entstehen geist-
liche Verwandtsehaftsverhaltnjsse 23
ihr, die seine oder ihre kiinftige Ehe
mit Blutsverwandten des anderenTeiles
in denselben 11311611 11133613, wie wenn
sie Ehefrau gewesen wolre310n7 Cons;
8. Eheverbot 63 .

Konrad 11. gewahrt zu Rom 1027
Onut (8. d. 63) urkundlich Erleichterung
fiir Rompilger und Handelsvertrag3
03 1027, 5. 8. Vyl. Bresslau Komad
I 102. 234. II 145. 345f3 nach ihm be-
zweckten des Kaisers Diinische Freund-
sohaft und Abtretung Schleswigs viel-
leicht die Unterwerfung der 081866-
Wenden. 8113161 1161131616 03318
Το011161· Gunhildoes Sohn Heinrich (111.)

Kontrakt 8. Vertrag

Konvent (qaed) 8. moster, Stift,
Kanoniker, Abt, Μὸ3011, Nonne

Konzil zu Rom 1027, Miirz 26 8.
0331 63. Vql. Synoden

Kopf 8. Wb heafod, wo iiber die
Bedd. ‘Person [8. α816361], Leiter’.
V91.Kreuz 1a3 iiber ‘Wolfsoe’ &fried-
los lq 1) Ν Den ω 1631 der sich Ver·
knechtende in (168 Herrn Hand3 Hn
78,2c; vql. I 594ιι 2) Wird der ω
so verwundet, dass beide Knochen
durchbohrt sind, so 6111311 Verletzter
30 Schill. Busse3 ist 68 nur der
iussere: 153 As44. 44, 1 = 11:193, 2.
Vielleicht lag vor die Busse von 200
bzw. 100 80631 fiir beide Hirnhfiute,
bzw. die 3388616, bei Abt 361. 3) Uber
(138 aus dem ω gesehlagene Auge 8. (1.2(1

Kopfen 8. Enthauptung

Kopfsteuer. Zur allgemeinen Lan-
desbnsse lasse der Hausvater als Al·
mosen an (116 Κ116116 J'eden 03161·-
gebenen (hiereman) 1 Piennig 23111611
oder zahle, falls (161 zu arm, 81311
8611161, V11Atr 1,3 = vna 5. Dione
ω besteht 3336333313 von Pflug·
(Hufen-)steuer. Der Homilai n. Wulf-

