552

11011 10 Κο111 50 8011111108 Kentiseh, in
Wessex 5 Ξ 60) Μ133νο13100011011
001 behauptet ein Felscher 12. Jhs.,
yriabryee gegen Mittelffirster koste
10 Schill. (ll, fi), Ps Cn for 18 61)) 8011
11.]11. wird dieser mund· oder (yria)-
hryce mit Heimsuchung (3. d. 11) und
Rechtsperrung oft zusammen genannt
60) Diese drei Verbreehen kosten 5 &3
IV Atr4, 1 (wenn borqbryee hier, wie
sicher 11 Cn 58, 2A, fiir bam-qh. zu
emendieren). VIII5‚1=ICn3, 2. Do-
mesday 1 152. 1720 1. 26211 1 [irrig
dort 013 ‘Handfrieden’ bezeichnet]. Leis
Wl 2. Hn 12, 11. 35, 2. 79,3;4 60) 810
iiber-schreiten als Kronprozess (3. d.)
die Zustandigkeit privater Gerichts·
barkeit (s. d. 37 h); II Cn 12. 15. Ηο
22, 1. 24, 2. 59, 28. 80, 9b 60) 810
80110100 nicht zu dem von der Krone
dem Sheriff mit dem Grafschaftsamte
verpachteten J ustizertrage (3. d.4); Hn
10, 1. 22, 1. 10 00 III 50; vql. 1597ι
7) Diesen ω verkiinden [nicht, wie den
Handfrieden (s. d. 3. a. b. 0), 001 110018
3011131, 3000010] der Sheriff 000101(Βο-
mesd ay 262b l) in Grafschaft oder Hund-
red (10 Cn III 49f.) und das 80111003-
80110111 bei Totschlagsiihne3 H Em 7, 13
3=Wer4 Ν 8) Ein Prozess de pace
reyis infracta wird durch Zweikampf
bewjesen3 Hn 59,160 9) Wahrschein-
lich unter diesen N, 010111 111033 00101·
Εο810003 0118001010εο [Land-]Frieden,
310111 (101· Eroberer sein 001113011οε 00-
10180, Wl 01·13; um diesen ω iiber den
Landfrieden zu heben, setzt der Uber-
arbeiter vor das blosse pax hinzu: pro-
tectio et‚· 1490 90) 1)10 301131 Unbe-
schiitzten, die der Kenig (s.d. 14) 011010
deckt, 3101100 wohl auch unter diesem
ω, 1103000013 001·Κ101·03; 3. 0013111000
13 10) 1)10301· ω ward konfundiert
mit dem Handfrieden (3.d. 10. b. 5a.
8) vielleicht 301100 01111110] bei Δ7111111011οᾱ
ΠΙ 1,2, 3101101 1111 Domesday 11) Nach
011110110οι 8000011001110 Dovers herrscht
29. Sept. bis 30. Nov. treuva reyis [d. i.
ευ]; si quis eam infreyisset, praepo-
situs reglis accipiebat emendationem;
Domesday 1 1a; vql. Bateson 11 463
Treuga Dei [stung3 England
K6nigsgastung3 -gebiet‚ s. Ga-
Kiinigsgefolge 3.Κὸ111830101131, -hof,
Gefolgsadel, Thegn, Adel, Amt
Kfinigsgericht 1) dominica curia
reqis Hn 49. 4a, curia domini reyis
Lond ECf 32 B 13, ouria reqalis Ps Cn

⁴ Kenigsfrieden 60 - Κόο18380110111 13b

sor 10, 300110103 81001380110111, der
Kbnig als Richter und Beaufsichtiger
der Justiz la) Hier ausgeschlossen
bleibt A. Kents cyninqes sele (Η17.
16) zu London, wohl vom kbniglichen
Stadtvogt abgehalten; B. die curia
(placita) reyis heissenden staatlichen
Lokalgerichte 3. 00110111 100 2) 00-
rechtigkeit (3. d. 1) verspricht der Κὸ018
013 0100 Κόοἰ8ερΗ1001 (3. d. 2) im Κτὸ-
nungseid und besiehlt sie oft an 3) Das
‹s› wird angerufen gegen Justizweige-
rung, Rechtsweigerung, falsches Urteil
(s. diese Artt), Versagen der 1101101-
1101101000 beim Zwange zur 11110113-
ersiillung (111 Em 6, 2. Π 00 15, 2 =
Hn 34, 3) 0001 zwecks Unterstiitzung zu
gereehter Selbsthilfe; Af 42, 3. 11 Α11· 6
30) Den Instanzenzug (sud. 5a) aber hat
der Agsii.. Kbnig nieht in zentralistisch-
monarchjscher Tendenz 8011510011 4) Der
Kbnig stellt (110 Richter (s.d. 2, Ealdor-
man 10, Vogt) iiber staatliche Lokal-
geriohte an oder verkauffit 003 Recht der
Richterwah13 3. London 27 40) Ε1·
(00011 Normann. Theorie nur er) ver-
leiht private Gerichtsbarkeit (3. d. 16.
21-4. 32), 41)) beaufsiohtigt dieselbe
(abd. 33), 40) 311011 00801οο1110 Richter
mit Amtsentsetzung (s. (ᾖ), 5) verfiigt
iiber den J ustizertrag (3. d. 4) von 31001-
lichem Provinzialgericht 6) Er iibt
Billigkeit (3. d.) gegeniiber strengem
Formalismus des Volksgerichts, 60) Be-
gnadigung (sd. und Misericordia) 61)) Er
bestimmt, welche von mehreren 11108-
lichen Strafen in Anwendung komme3
Wi 26. 27. Ine 6. 111 Eg 7 [wie bei 00-
deren Germanen3 Wilda 492. Pol Mai
11 459] 60) Er gewiihrt Missetzitern
befristetes Asyl (3. d. 5—6. 140) 000
01100101 30101103 von anderen Μο0111011
30 gewiihrendes 60) Er persiinlich
01111011 11100103 (3.01. 4a. b. 17) und
inlagiert Friedlose 011101 Το11001ι1110 der
Witan 7) Er verweist Prozesse ins

Grafschaftsgericht (s. d. 5a) 301· Ab· ’

0110110118, 7 a) er kann dort 00110111
1101100; ebd. 511 71)) Ε1 kann das Ge-
richt (s.d. 9d) der Provinz auch zu
anderen Terminen als denen alter Ge-
wohnheit besonders vorladen lassen
8) Ν Dem staatlichen Gericht, dem
iudea: fiscalis , 010111 1001811011 dem
ω, vorbehalten sind Kronprozesse (3.d.),
Prozesse zwischen gerichtsherrlichen
Baronen und Vergehen gegen die Per-
son 01003 30101100 Kronvassallen3 Hn

24, 1 80) Βο10 3001101011 ω vorbe-
halten sind Klagen gegen Kfinigs-
thegnas; 111 Atr 11, Ν 81)) ferner kri-
minale Klagen gegen barones, sena-
tores [diese 013 Normannen wurden
gewiss in lehnrechtlicher Form be·
urteilt3 00000011 begriindet die Zu-
stiindigkeit nur des ms fiir diese aur
die Gesetze EadmundS, Cnuts, Ead-
wards Hn 20, 3], 80) 811011 zwischen
1100113100 Beamten und Klagen gegen
eheriffs oder Kenigsvisgte durch Βό.
zirkseingesessene (Leisz 2, 1); semer
gegen Oberffirster (Ps Gn for 1ος val.
I 622b), 80) 811011 iiber Boeland
(s. d. 9. 23), dessen Eigentiimer Strui,
8010 001 0001 Κὸι118 und Basse
nur unter Mitwissen 003 Κο0183νο813
301111, Ν 80) 811011 um Laud zwischen
Kronvassailen3 anom3 9) Vom ιν
001081011 werden Kiinigsriohter (3. d.
30) 013 Reiserichter und Beaufsich·
tiger von Sheriff, Gerichtsvogt und
privater Geriohtsbarkeit 10) Der KiinIg
sitzt persiinlich dem «ν vor; Af 41.
Leis Wl 24. Ps Cn for 113 vyl. ο. 6d‚
Grafschaftsgerieht 5b loa) Κὸ0183-
frieden (3. d. 4) 31101111 003 vom K6nigs-
Burgtor (3. d. 1) als seinem (RichterP)-
sitze 11) Ι)0 im ω Hochverrat ab·
geurteilt ward, so sind die iiber 010
Schwere des Reinigungsbeweises be-
stimmenden Witan mit gesetzgebenden
Reichstagsmitgliedern persssnlich iden-
tisch3 VAtr 301) Ν 12) 00110013..
3008013 (3.(1. 3) vom ιν 131 unsoheltbar
12 a) Termin vor Kenigsriehter oder am
«ν 0013011010181 von dem anderen 00- ⁴
richts3Hn61,6;7;v91.1581¹¹ 121») Iudam
fiscalis 80010331 Anklageprivileg3 3. d.
13) Im Ggs. zur provinziellen Ver-
schiedenheit des Rechts nach den
3 Gebieten der Wesisachsen, 11010101,
Βο000 [und neben ihnen] besteht die
kbnigliche Geriehtsbarkeit iiberall [d.h.
00011 wenn durch Delegierte in der
Provinz geiibt] mit Einheitlichkeit des
Rechts3 Hn 9, 10a=L0nd Eos 32 1313.
1106, 2 1322) Nach dem Juristen der
81001 London um 1200 ist London
[genauer WestminsterJ, 00011 11013 per-
3001101101· Abwesenheit 003 Κὸιιί83,
semper curia re9i⁸; quoe eonsuetu-
dines suas semper conservat, ubi-
cunque ipse rex fuerit; Lond 130132
Β 1214391. I 657¹* 131») Um 1114
schildert ein Jurist (der Krene ?) Hein-
richs 1. das Ν 1111 Panegyrikus 013

