rerum suarum [vielleicht nur 3611163
Ρ1113133163], bewilligt3 Bromton 776
811) AEthelwulfs Schenkung 11631330
1110111, wie seit 12. Jh. 1313316131330611,
in einer gesetzliehen Einfiihrung des
men iiber sein ganzes Reieh [30110613
13 61361 011611130113113 von ¹]1⁰ seines
Boeland, 1161 von Smatslast, 2311301131
311 Τ1163333, 11111 30111163311011613 Η61111-
fau 311 Kirchen3 Stevenson Aeser 186].
1)0011 beweist diese Schenkung, dass
der Ν 11616113 313116 06113113 gewann3
Haddan 3110 81311113 Gouncils III 637

, 31) Α3361· (ο. 11) 99 2111611 11113 oegebot

Ps.-Ambrosius; ed. 8161611303 p. 336:
vielleioht 33611 ein Argument, dass
der ιν 1111161· AElfred noch nieht reichs-
36361211011 3311 4) AElfred iibersetzt
033 m—Gebot 333 061 Vulgata, aber
zusammen mit vielem, was er 1110111
31163 [1131113611 3333613311 3611611 wollte
oder konnte3 AsE138 5) Erst 1111161·
0613 Enkel oder 111-611161 AElfmds wird
der «ν in 3133111011631 063612 1161011163.
Wer men vorenthiilt, 231116 81131-
geldfixum, bzw. in Denalagu Rechts—
bruchbusse [d. i. 150 bzw. 192 Pfg.];
EGu 6: ein vielleieht Eadward nur ein
-bis zwei Mensehenalter spiiter beige-
legter 8312 6) AEthelstan verordnet den
men erstens von seinen Eigengiitern
und 1010611, 0333 61· der Kirche von
Bisohbfen, Ealdormen, Viigten 333
06163 01116111 gegeben werde. Richtet
sich dies zwar nur 33 3613611 1100113163
330 116331161611 Δο61, 30 131111 61· 031111
aber fort: Bisohfife und ngte [d. h.
die provinziellen Regiernngsverimter]
sollen allen ihren Eingesessenen den
men anbefehlen (Ι Pro 1); 116111011 36121
61 110011 16136 11611110116 811316 1631.
Vielmehr droht er I 3 den Verlust der
iibrigen Ἰω 331· 313 3611116116 811316
311, 1131116110 333161· ‘lm 10311321611
werden 1011111611. Er 2111611 nur (116
Bibel und vielleieht ο. 30 63) Ε13
Β6311161161· 36121 313 Ζ3111133 fiir ιν
29. Δ33.; IAs 1 Iad3 3110613 u. 8. Die
Termine schwanken3 1110111 016363 Be-
31111 1160611161 ίεοδαηρᾱαιρ 1161 Το1161-
611) Aur IAs oder viell. eine andere
‹vverordnung antworteoe (116 0131303311
Κ631, 316 werde sie gem 3331311163,
03311131· fiir die Ermahnung3 111 As 1, 1
7) Eadmund befiehlt den «νου 21131·
J'edem Christen 33, 00011 nur bei Dro-
hung 063 Κ1101161111331163; ΙΕ1112. Diese
wiederholt 03311 (116 Englisehe Synode

Ζ611111 311 - 12

von 1138 73) Κὸ111331101 und Be-
313163303311 113116 11111 (16111 ω11630111163,
die Kirche ihn von jedem 0111131611
getordert und am dritten Fasten-
30311133 gepredigt3 Blickling homil. 39
8) Ε131 anter Eadgar aber ist ‘arm
und reich mit irgend welcher Acker-
nutzung‘ (IV 1, 4), 3113161· (u. 12)
33011 Η311061 3110 Gewerbe, oepffichtig.
Nunmehr 6131 6130116131 061ω deutlich
3113631613 313 363612110116 Ρ111011131133116,
1110111 mehr als freiwilliges Opfer, und
zwar fiir ganz England einschl. Kelten
und Denalagu3 1, 6. Eadgar 11161111
1333336116110 fiir die 3331616 Gesetz-
gebung. Jungviehm werde zu Pfing-
sten, Feldfruehtm 3111 23. Sept. 6111-
11011161. Der bepfliigbare Acker bildet
die Grundlage 1111· 063 «ν. Den Wei-
gerer 31330611 der 31331110116 und der
1113011011. Vogt 331111 dem Pfarrer, der
seinen «ven 6111311, 1131116110 061101113-
herr und Kirche je ‘lm vom Jahres-
ertrag nehmen und dem Schuldigen
nm· ¹s¹0 1161333611 (3. spiegelnd 3);
11 3. 3,1 = VAtr 11,1 = V117=
VIII 8—9‚ 1, wo fiir den staat-
liehen Vogt 3116133111 der des Im-
313311313116113 61311111, und fiir den
Septembertermin 3116133111 061· 1. No-
vember (den Canon Eadgari 54,
V Atr 11, 1 = VI 17 311613 11311611).
011136 81611611 kombiniert I Cn 8, 13
2, mit J’enen 3 Viigten 313 Zwangs-
10113116016111 = Hn 11, 23 23. Ans
Eg 30116311 VII Atr 4. Ν Justieia ec-
clesie et nqis, si neeesse fuerit,
erzwingen den ‹ven3 33011 Eos 8, 3
83) Jeder ιν 1116336 311 016 3116 Psarre
[3. d. 23; 016 ‘Mutterkirche’‚ 30 auch
VI Atrl5,2L. VII4,1. 031027, 16. Ρ3.-
Ε311. Eme. 24. Eos 8, 33]; nur 61113116
[031011] ¹]⁸ die 11111 Friedhof 1613611636
Eigenkirehe (8. d. 2) eines Adligen. Η31
316 16111611 Friedhof, 30 (1311 3130 der
Grundbesitzer 36111613 Eigenpriester
11101113 vom men zuweisen 3 IlEg 1, 1—2,
1 = 1011 111. 811) Ι)31·011 die Siinde
der Hinterziehung (163 men 11311 Ε30331·
016 Ρ631 3. 962 1613313331, indem 61·
001163 Zorn vergleieht dem 063 Grund-
herrn gegen einen mit dem Boden-
21113 3331313611 Η1111613333611; IV 1. 1, 3.
Ε1 116216111 31011 auf υ. 8 Se) Hier
3130 236131 131 313 der bereehtigte
Empffinger der Pfarrer 3611311111; vql.
Selborn (ο. 33) 137. Von den Geist-
lichen (³. d. 22. 29) 313 063 Empffingern

749

1010611 Ε30331· 1330ῃί30363 Leben
(3111111611 der Prediger Blieklinq homil.
43). Er bedroht die 313311101163 Vegte,
die die Beitreibung des <ven 161113011-
133313611, mit Verlust der 8631613333-
3113313110 aller Η3116ς1,5-8 8d) Dass
Eadgar hierin 3111161· Einfluss der
1111.1)31131311, AEthelwold und Oswald
0301116 und 1131106116, 11113311 Kemble
Saxone II 547 wohl 11011113 an 9) Die
Halbteilung (sd. A) des Strafgeldes 1111·
Weigerung des ‹ven zwischen 81331 und
Kirehe wiederholt in systematiseherem
Ausdrucke VIII Atr 15; 316 131 fiir
alles durch den Staat erzwungene
Kirchenbussgeld angeordnet in EGu
Pro 2 93) AEthelred zitiert Eadgar
oder ‘ansere Vorgfinger‘ VII4. 7.
VIII8 911) Homileten nach Wulfstan
116. 208. 272--311 benutzen wie
0331 (ο. 8) 11130331· und AEthelred3 eben-
so Blicldiny homil. 39. 49 96) Jung-
viehaev u. Mitte Aug. Fruehtm fordert
011 1027, 16,- vyl. o. 6a. 8 90) Um
1020 11611311 31011 61116 113110 1611611161106
Kirehe vor: yanqe teoffuny to bam
mynstre; Earle 236 10) 0335333313
103 jenem jahrl. ‹ven 1010611 611163
ausserordentl. men nur vom Thegn
(Adligen) zum Almosen der 11311063-
113336 36363 Β3116111101 VII Atr 1, 3
= VIIa 5 11) Vielleieht mit EGu, ο. 5,
1131131 zusammen die Rechtsbruehbusse
(s. d. 4a. 9) fiir den Nweigerer, die
aber hier 3111 0633611 813306 316131, in
Northu 60 12) Je der Ertrag des men
Aekers stent 0611 men dar3 VII Atr4
=V1117 (3111111011 Hom. n. Wulfstan
310); dies 131 3011011 36316131 in IIEg
1, 1: ‘wie der Pflug es iiberschreitet'.
Hier ist in der Adelsherrsehaft sowohl
Domanialboden wie 033 von Bauern
bewirtschaftete Hintersassenland aus-
driieklich 313 pfliehtig 6111311111ς und
der Bauer wird gewarnt, 033 der
Psarre gehtsrige Zehntel 1110111 etwa
13331361 23 bewirtschaften 313 36136
’Ἴως IV 1, 533 der Prediger 13311111,
310111 033 schlechteste Zehntel Gott
zu geben Bliekliny homil. 41. [Wie
hier der ι2611316 Αο161’ fiir ¹s1o des
Landguts 363331 wird, so feorva aecer
εει F. fiir ‘¹s4 R‘ Birch 12561. Daes
die Aekerflur den men 11331, 161111 33011
ο. 8. Uber diese Art der Verzehntung
3. 8661101113 Villaye comm. 803 Cun-
ningham Growth of industry 423
Taylor Domesday studies 54. Vql.

