504

Christenpflicht; I Cn 43 saera 1158. Cons,
sanctuaria Q, reliquias Ing es ist wohl
allgemein Kirohengebaude samt 6116111
liturgischen Inhalt 8611161111 2) Auf
das ω zu schwfiren ist eine Eidesform3
3. d. 7ff.

Heimat 3. Wb ar, eard, edel, eyddo.
Vyc. ans'assig; Haus; Haushalt3 Ge-
10186, Grundbesitz 93 Grafschaft 12;
Maurer Krit. Ubselz. 1427 1) Ν 1)61
Landlose 561881 homo vayans, 861581
dann si dominum habet (es folgt also
fester Wohnsitz 111051 aus der Vassal-
11161), Η11 58. Μ11 Rat und Erlaubnis
des Herrn oder, in dessen Ermanglung,
des ‘dffentlichen Regierungsbeamten,
wird er zum Prozess vorgeladen und
durch E1d oder Biirgen oder Zwangs-
pf'andung zum Erscheinen vor Ge-
110111 verpfliehtet; 82,2; 2a. Dieser
vayans ist also nicht Haushaltsmitglied
2) Kirchensteuer wird 6611105161 86-
111688 dem Weihnachtswohnorte3 Ine
61 [es 16688 6180 (168 Εἰ86111616 eines
Mannes an mehreren Hausern oder
das Wechseln des Wohnortes 111051
ganz selten gewesen sein] Ν 26) Eigen-
16111 an Hausern verschiedener Orte
80561111 5611118 111 Eos 10, 3 25) Α11616
auch wer plures mansiones habet in
comitatu, 181 doch nur ad unam re-
sidens oum familia fiir eine bestimmte
Zeit3 Η11 41, 5 3) Beklagter wird zu
Hause, im Wohnort vorgeladen, und
nur (1011 (161 Gegenpar‘tei Termin ab·
56816111 41, 2. 59,1; 23 5 4) Die Ur-
teilfinder miissen eiusdem provinciae
(Grafschaft) sein; pereyrina iudicia
submovemus ; [aus Kanonistik] 5, 23 2a.
31,7; 7a 4a) Ebenso aus noch engerer
Nachbarschaft die Eideshelfe13 3.(1.
10—12 5) Wer ausgewandert 181, 6111
16 anderer Grafschast (3. d. 12) 8105
zu kommendieren, ist, wenn er 111 (116
ω zuriickkehrt, hier fremd (s. d. 12a)
und bedarf Verbiirgung durch den wirt
56) 1)16 aus der «ν verheiratete Ehe-
frau (s. d. 4) 81056118105 Unterstiitzung
bei Busszahlung durch Sippe der <v
5 b) Ι)61·81661568051611111 (168 Verlassen
der ω, 3. Freiziigigkeit3 Gefolge 8
6) Die cv geht verloren durch Ver-
bannung, Abschweren, Verpflanzung3
3. d. 66) Ι)61 F riedlose (3. d. 110) ver—
11611 (116 «ν. Ι)61· Ggs. zu attala, exlex
ist der zum Verweilen 111 (161· «ν Be-
rechtigte3 dieses Recht, vom Konig
gewahrt, heht den Friedlosigkeitsstand

Heiligtum 2 - Heimsuchung 20

auf3 Hu 3,1. Eos 37 65) Der Satz
‘Friedlose sollen aus ω (ausser Laudes)
weichen' will also das Recht nur
verwirklicht 865611, VIII Atr 40f. =
ΙΙ Cn 4, 1

Heimfall 3. Ε1·586118 9-126. 17.
191. 22, Bocland 10. 16—18, Gru-nd-
besitz 9, ν6111158611861661611668, Laen,
Lehnwesen

Heimflihrung 3. Eheschliessung 14

heimlich s.Wb dierne, (qe)diernan‚
dearnen9a; Ggs. undeornunya (offen);
vyl. Kundmachung3 Diebs‘tahl ld. 22a;
Mord 1) Ein an sich makelloses Tun
wird zu einem durch die Begleit-
umstande verbotenen gestempelt da-
durch, dass man es qualifiziert als
‘verstohlen'z dieses Wort von ‘stehlen'
6586161161, zeigt dieselbe Bedeutungs-
geschichte. So steht ω zeugen (be-
80516166) im Ggs. zum 111051 etwa
effentlichen, sondern erlaubten, 656-
1101166 001168, 3. Bastard 1, Unzucht
16) Der me Wanderer gilt 618 Dieb
(3.1)16581651 110), (161· Verstecker von
Fleisch, das der Spurfolger als sein
beansprueht, als handhaft; 3. d. 3
lb) Handel (s. d. 8) wird strafbar,
wenn «ν 10) ω Μϋ11Ζρ16866 181 ver-
50166 wie Miinzfalschung (s.d.); III
Atr16==1V 5, 4. Η11 11106 3, 1 1ᾱ) Da-
11111 Το1805168 nic-ht als 665616051181
ν61116051181 werde, bedarf 68 Kund-
machung3 3. d. 2) Nur verstohlener
Holzfrevel kostet Diebstahlstraf03 s.
Baum 4 26) Ne Missetat strafen be-
sonders 811668 6605 andere Germanen3
s. Frauenstadt Blzctraeke 1763 Brunner
ΙΙ 540 3) Abfindung (s. d.) mit dem
Schuldigen ist Verletztem und Richter
verboten 4) Ε181 8611 Nordischem Ein-
fluss 5611 (1611 Totschlag durch ‹vkeit
qualifiziert Steenstrup Danelaq 278
46) Bei der Zusammenstellung von
Mord und Brandstiftung bildet die ‹v-
keit das verbindende Merkmal beider
Verbrechen; Blas 1. Η11 47 45) Ι111
Ggs. zum Totschlag (s. d.) ist Mord
(3. d.) m: nur wo Τ6161· unbekannt
[oder unverhaftet] blieb, und der Er-
schlagene Franzose war, liegt Murdrum
(3. d.) vor

Heimsuchung· s.Wb (rihtstiamsocn.

l.Wort. 2. Erlaubteoe. 25,Ᾰ116110116861581-
bilsen. 21. Unerlaubte Ν. 3. A'hnncho ver·
brechen. 4. Vorberoitung der Ν. 5. Merk-
16616 der ω. 6. Unvonendeto (ν. 7. Κ111611161-
811616. 8. 5 ε· strate. 9. Tater, falls 8615161,
unentgolten. 10. Gerichtsbarkeit 11561· εν.
11. Einer der 3 Friedbruoh- Strafflssle.

1) Es ist ein Nord. Lehnwort3
Kluge, Bjorkman Ι hamesueken 181 1111
805011. Recht erhalten3 Pol Mai 11 491 f.
16) Vielleicht nur silbenhafte Ubs.
181 (116 Erklarung domus, mansionis
invasio Η118Ο,10; invasio domus vel
euriae In Cn3 Domesday; puyna in
domo facta erkl'art Urk. 6. 1042-50
Κ6111516 902, 6561180 756. 899 15)]688
ham-soon und kamfaru (auch in Nor-
mandie I 597¹) identisch, lehrt Hn80,
11 1 auch hamsolm vel (oder) hamfame:

insultus faetus in domo Bromton ’

c, 9573 Knighton3 a rese, fray imade
in house Trevisa 1195 561 Toller. 1
Wie Lex Salica 51611051 assalire fiir
«ν begehen Η11 10) 1)61 Angriff (ε. d. 6)
gleicht Rechtsperrung; s. d. 2) Es gibt
erlaubte «ν (1661 Ggs. ω sine licentia
IV Atr 4), darunter, obwohl keine Quelle
es 8681, 5616055816 Β11111·60116; s.d. 14.
Der Racher, der Genugtuung vergeblich
8610111611 1161, 1151 16 861605161· 861581-
hilfe, zu der 61· Β6181611ἀ vom Stant
(Ealdorman oder Kenig) erbitten kann,
mit bewaffnetem Gefolge Fehde (foehbu)
gegen den Verletzer, indem er ihn
in dessen Hause belagert. Erst nach*
7 Tagen darf er ihn (11111666 5111118 611-
greifen und bei Widerstand sofort, 561
(168866 Ergebung aber, nachdem er ihu
30 Tage der Sippe vergeblich zur Aus-
l‘osung 611501, 6180516866. Vyl. Pol
Mai HE'L Π 449, 561 anderen Ger-
manen Brunner 1² 223. 11651-54
26) Ν 61616688 (161· spateren 1316805166-
kung der Selbsthilfe zugunsten des
Landfriedens und staatlicher 2116688-
vollstreckung muss 11601161· (1611 Be·
leidiger erst dreimal unter Zuziehung
von Zeugen zum Rechtsgang ausge-
fordert und dem staatlichen Richter
und dem Herm des Beleidigers ange·
zeigt haben3 Η11 82, 1; 20. 83, 2
25) Dagegen wahrscheinlich 1110111 «ν
8656188611 561 (116 86160516 Selbsthilfe,
die in gewaltsamer, eventuen blutiger
Fehde gegen die einen Dieb begun-
stigende Sippe unternommen wird von
der Londoner Gilde, unterstiitzt von
816611105611 Viigten, zwar ebenfalls zum
Zwange gegen (166 (16111 Rechte Wider·
spenstigen; VI As 8, 2f. Der Verletzte,
die Gilde, 181 6561· 5161· mit dem Ge-
richte wenigstens teilweise identiseh
[2c) Ν Ebensowenig 86111111 (116 un·
blutige Selbsthilfe hierher, die 6118
13. Jh. uberliefert ist. Der 611160111-

