aba. 53. 83 5) Wie der Bischof so
der ω 313 11111331· kann verlangen, dass
Beklagter'l2 01· Prozessualpfand hinter-

. lege3 der klagende Thegn erhiilt nur 63

111 Atr 123 091. 1615b-1 Ν 6) Far Heer-
3319313 333311 (113 Agnorm. [Thersetzer
relevium. Demgemi‘sss iibernimmt 3113
0111113 Reeht (3, Ealdorman 8p. 13) Hn
14, 1 das relevium 1111· (133 comes, (10011
sotzt er, wohl absichtslos, statt 200
mance nur 100 63) Nur halb so viel
, 11311333 und Sohilde, 1133111011 4, 33(1
gar kein Geld, fordert der Kiinig als
Relevium vom ω 33011 11013 W l 20} die
4 3333331131103 Pferde sollen in 2 J agd-

pferden und 2 Zeltern mit Zaum und ,

11311131· 1133101133 7) Vielleicht mit der
1131· 3311011113 angenommenen Veracht-
1301111113 fiber dasHeergewfite des Τ110311

’ 11133113 1111331 (113 Nachricht 12. Jhs.

(Hist. Eli. H40 p. 513 ; vyl. MaurerKrit.
Ubsehau. ΙΙ 426) zusammen, der Nor-
malbesitz der proceres habe 40 Η111311
1131133311, da der des Thegn Fiins (s. d.)
Hufen betrug. Stubbs Constit. hist.
I 157 betrachtet die 40 Hufen ent-
weder als des 0131011 Amtsland oder
313 (133 Minimum des Besitzes, den er
in der von ihm zu regierenden 0131-
3011311 haben musste. — AlsWergeld
eines AEtheling wird 40 Sulung (Pflug
Laudes) gezahlt in der Kentischen
K6nigslegende (Liebermann Heiliqe I
12), und 1111· AEtheling wird in einer
⁴Northumbrischen Wergeldtabelle ω 1111
11. Jh. eingesetzt3 s. Ealdorman 9.
N ach dieser Tabelle verhiilt sich Thegn
311 (ν wie 1:7¹l2. [Ans dem Wer-
geld fiir den 1020 erschlagenen ω der
Orlmeys, das 0131 von Norwegen dem
fiir 3 lendamen gleichsetzte, 10131 1111·
Nerthumbr. Recht 11101113] 8) Kam
3111 ’1110311 empor, dass er zum cv
ward, 333033 01· 11131011 «ν-Β313011-
11311113; 001133οδ0 5 83) Ζ11111 Ealdor·
man v. Essex Leofsinum de satrapis
(thegn) nomine ad celsioris apicem
diynitatis diynwm duxi promovere,
ducem constituerulo; Urk. a.. 1012
Kemble 719 81») Dieses Emporsteigen
halt Stubbs I 157 bestehend im Erwerb
von 40 Hufen. Mir 30113131. vielmehr
gemeint, dass selbst 0111 11103331· Thegn-
30113 durch Erhebung zum Grafen 311011
111 Wergeld, Prozessualvorrecht wie
anderen Privilegien (1311 entsprechen-
(1311 Vorzng geniessen 30113 9) Eine
81313 3111301103 (ν 33(1 ’111333 1111111111

eorl 5 — Erbgang

der Nordische 813311 (103 hold (s. d.)
ein3 (1331331ῃέ33 verzeichnet der Agsii.
Annalist 911 1111101· (1011 3313113333
Feinden erst den ω, (13311 (1011 hold
10) An (113 mas 313 den Hochadel,
iiber (1311 ’11133333 von 1200 8011111.
Wergeld, richtet sich On 1020, 1; vyl.
Ealdorman 8i. k Ν 11) 1)13 comites
bilden die Spitze des Laienadels Nor-
manniseher Zeit. 810 11011311 barones
sive alii sind die Tenentes in capite
(Kronvassallen); CHn 001· 2. Sie ran-
gieren 1701· diesen (vor barones et li-
beri W1art retr 8), aber hinter 13111-
1313ι1; Leisz 16. Hn 80,v9b. Eos 21
retr. Doch fallen sie unter (1011 Be-
31111 baro (s. Wb 2) 'nn weiteren
8111110. An sie als erste richtet sich Wl
ep Pro Lo. Hn Lond Pro3 sie zuerst be-
zeugen CHn cor Test¹ 12) Ι)31· comes als
Gesetzgeber s.Ealdorman 18a 13) Der
comes leitet das Grafschaftsgericht3
Hn 7, 2 -- 31, 3, 3. Τ. aus Cnut3 s. ebd.
200. Ει· 3131113331 (103 Dritten (s. d.)
Psennig 1321) Der quens (0131),
(131· (131· Missetat gegen eingesessene
Lente seines Amtsbezirks iiberfiihrt
wird, biisst doppelt so 110011 wie andere3
Leis Wl 2, 11: eine 13130113 11333113
31311 ‘Sheriff'3 s. d. 14) Vertretung,
Amtsland des «ν s. Ealdorman 213.
24 15) Verbauung (Hemmung) der
Landstrassen [ausser 11011131. Heeres-
strassen] und der Fliisse [ausser 81Υὸ-
111311 3131011 Ranges] steht unter Kom-
petenz 331111 Strafgeld des &ger-ioht&
ch 12, 10 16) Episcopus et eomes
habent [um 1110] multas seculares
leyes ecquale& etiam‘ omnia [iiber-
trieben] olim [vor 1066] idem habu-
erunt propter excellentiam ordinis;
In 03 IH57. Diese Gleichstellung (o.5)
ist teilweise belegbar 1111· den Ealdor-
man3 3. d. 12. 14. b. 1511. 17) Nur ein
phantastisehes Programm eines Lon-
doner 81331313101111013 11111 1200 310111
31011 (131· 131 0333130 3333011011 Arthurs:
Ein allgemeiner Treueid soll 33 jedem
1. Mai die Biirger untereinander und
dem Kfinig zur Reichswehr in- und
ausserhalb Britanm‘ens verbinden3 ita
debent facere principes et comites et
simul iurare coram episcopis requi
in folkesmoth5 Lond ch 32A 6. Der-
selbe Veri. Ἴθι-3111011131 comites, ba-
rones et liberos, sich wehrfahig 11113
Reiohswohl zu halten3 W] art retr 8
17 3) Er phantasiert semer, 311Βὸ311303-

389

Britischer Zeit vertrete viceconsul (133
consul in iure et foro, Worte, (113 01·
mit Sheriff und Graf synonym braucht.
Diese Vertretung ist 1111· keine Zeit
riehtig3 Lond Eos 12, 1οΑ 3 18) Als
mas und comites werden mit Namen
erwahnt 03130, Thurkil, Godwine, Ha-
101(1,Το311, Gyrth, Leofwine3 Ν Graf von
Warwick: Henricu83 von Northampton:
Simon3 s. Wb

Eormenstraet 1) Eine der 111111ιὸ-
11131. Sonderschutz befriedeten Reichs-
strassen (Leisz 26. E0t12 0), inUrkk.
3. 955. 957 (Earninya street) bei Al-
walton und Conington (Birch 909. 1003),
beides in Grafschast Huntingdon, 131111
von London 113011 Royston, 001111133-
chester (Athenoeum 24 X 1908, 501),
Huntingdon (W. H. Stevenson inPoole's
His-tor. maps), Castor (Northamptonsq
Atk. 4 V 1895, 569), 8133110111, Little-
borough (Notts., Ath. 1910, 514) 33(1
Lincolm Babington Ancient Cambridyes.
523 Pollock Law quart. rev. Ι (1885) 45;
Seebohm Enyl. Dorfqe‘m. 288 2) Eine
andere Ervnenstreet kennt Stevenson
(Ch-awford charters 46) bei Basingsmke
und Glouoester; und Parker (Early
Oaeford) zeichnet ihren Lauf : Silehester‚
Spene, Liddington, Cricklade, 011311-
033101·, 0103033101. Vyl. mein [lber
Leyes Edw. 0οηῙὶ S. 51

Epikurt‘ter 30133311 Quadr Ded 16

Epiphania 1) Bis zur Oktave nach
ω (bis 13. Januar) dauert von Advent
33 ’113333 (s. d.) Dei3 1⁴:012 2) 13
dieser Zeit findet kein Ordal oder 30-
1101111101131· Eid (s. d. 9) 31311 3)Zw61f
Tage zu WVeihnaohten bleibt der 11313
031333101133 fronfrei3 Α143 4) Der
Schafdung 3113 (133 Zwfflf N 11011103 30-
11011 (1313 8011311111103 (103 Herrsehafts-
guts3 Rect 14

Epitome AEgidii aus Lex Romana
Visiqotorum wird benutzt durch Hn
33, 43 vyl. I 565ο

Erbarmen s. Barmherzigkeit

Erbgang s. Wb ierfe, abrsennma, ’
eritet‚· hinterlassen: laetan and laefan
[Fries. leta 7 lawa]‚ becwedam cwide-
leas. Vyl. Seelschatz, Testament3 Grund-

besitz, Bocland; Sippe, Vorkauxsreeht„

1. Bocland. 2. Sippe. 3... Mehrere Erben-
4. Witwe. ὅ. Vorrecht (133 Altesten. 6. {reeh-
ter. 7.Verffigbar ntu- πνοι-0033313311. 8. Fabr-
habe. 9. Anspmch des Herm. 90. 13133131.
10. Verwirkung. 11. Sippelom. Ι 12. Nor-
mannische Krene νει-11131 fiber Iahnsveretbung.
13. Noch 310111 Primogenitur. 14. Erbtoehter.
15. Fam-habe. 15 3. 1310313131. le. Wueherer5

