344

111161· das 616 616 0611666 86666616 ‹v-
volk, ohne Aussonderung einer Klasse,
IVEg2, 1. 12. 13, 1 1011) Eine gr'dssere
Anzahl von Freibauern 161116 1066 16
Denalagu 1661 Domesday und. wird
jetzb 61186161161 von den «ν 106) Unter
01161 und seinen beiden 8611666 1016-
42 661 [66861111611] (116 Volksfreiheit
616118 866116866, Quadr Arg 7 11) Der
Hold 1161 doppeltes Wergeld wie der
Τ11686, Norffleod 4. Der hbldr des
Nordens stand zwar wie der theyn
111161 661· gemeinfreien Klasse; Eng-
16666 ceorl aber befand sich im 10. Jh.
bereits weit tiefer in Abhangigkeit
als der bonda des Nordens 11a)Da-
gegen 66161 nur ein verderbter Text,
abd. 2, den Eorl doppelt 6ο 110611 wie
den Ealdorman, m6gli0herweise zur
Ζ611, da eorl (s. d.) die mehr herzog-
liche Wiirde iiber mehrere Grafs chasten
bezeichnete 11b) ι1666616116 16181661-
aus nicht etwa iiberall, der Dane
habe [wie das Saxo Grammat. von
Frodo ΙΙΙ. 6118616616 61661111] 61611 doppelt
so hoch wie den Besiegten gleichen
Ranges bewer‘cet, wogegen z.B. II Atr 5
spricht 12) Wahxend in AGu und
EGu die cv eine mit Wessex Vertrag
schliessende Sondermacht bilden, sind
sie durch Eadgar 666161 166 Bereich
Englischer Gesetzgebung gezogen, ‘trotz
Partikularrechts (IV Eg 13, 1) und trotz
selbstandiger Proklamation des Gesetzes
durch Northumbrien, Ostangh‘en und
Mercien 126) Von Eadgar werden die
ω wegen ihrer Treue zu ihm 8616111,
1166666616 616 zweite Person angeredet
(6. 12. 14,1) und 1161161166 zum Dank
ihre Partikularverfassung (2, 2ff. 12.
12, 1. 16), nur 1111166611 616 616 Artikel 1.
3—11 annehmen. · Er lobt ihre weise
Polizei 2, 1 12b) Den staatlichen
8611616 fiir Fremde und Klerus 11111
661 Κὸ1118 ‘bezw. der Earl dort zu
Laude [der Herzog der ω]’, EGu 12.
1161616161 1161 6160 vizekiinigliche Ge-
walt 13) Im Verbote AEthelreds gegen
Vertrieb falscher Miinze stehen <v vor
(1611 Ε6816666111, IV Atr 8 136) Die ω
waren beim Handel Londons vorwiegend
1161611181. 13666 616 aber in London
Kblns Vorganger gewesen seien im
Eigentum der spater Deutschen Gild-
116116 wie in Verteidigung von Bishops-
8616 (wie A. Bugge Nordeuropii. Ver-
loelzr in Vjsch, Soxialy. 264 gemeint),
leugnet 81616 Hans. Geseh. Bc. 1906,

Β6666 1011 -- D'anengeld 46

350 14) Ε118161166 Vertrag mit Olaf
von Norwegen 991: Π Α11, vyl. Schiff
14a) Die unter J'enem Fiihrer zeit-
weilig organisierten Nordleute ver-
pflichten sich, fiir England gegen
andere Schiffsheere zu k‘ampfen (wie
sich England 1012 durch 45 Nordische
Schisfe 6611111666 16661, 6116616116) 66161·
Beding der Verproviantierung, zweitens
gegen jedes Laud, das Englands Feinden
8611616 gew'ahrt [wohl Schottland, Ir-
land, Wales und Normandie meinend];
1, 1, 2. [Ebenso 166161 damaligerVertrag
(6.0. Β68111161186118 18) zwischen England
u. Normandie vyl. Stubbs. Memor. of St.
Dunstaoz 397f.; Jaffe-Liiwenfeld Re-
qesta pont. Rom. 3840] 1411) Wergeld
bei Totschlag zwischen ω 666 Eng-
l'andern regelt 5. 5,1. Ν61· 661666
[8666611661οῆ ohne dass um 1114 noch
die Rassenverschiedenheit galt] Η11 70,
6-7 6 146) Untertanen und Giiter
des einen Kontrahenten wird der an-
dere 66 Land und Wasser 6611111666
146) Nicht zum Reinigungseide 86-
161181 (161 Ε68166661, den ein 86111116-
mann (vom Nordischen Heere) und
ein Engliinder Diebstahls oder 'rot-
schlags anklagen 146) 1)66 vor 991
zwischen den Kontrahenten gesche-
henen Raub und Totschlag deckt Am-
1166116, 6.(1. 7 141’) Fi'u· diesen Ver-
1168 6611116 England 220002 Silber-
wert in Gold und 8111161, 7, 2 15) «ν
werden 1002 aus AEthelreds Befehl, der
mit Waffenschau irrig begriindet wird,
6111161661, Lond ECf 32 Α 14, 691. Asyl-
bruch 8 16) Verschwagerung ver-
bindet [im 9.—11. Jh.] ‘Norweger'
[= Skandinaven] mit Angelsachsen;
Lond EOf 32 E 6 17) Ν 611161· Cnut s.d.
2—4. 7e.f. 10-d 17 a) Die <v erhalten
unter Danisohen K'dnigen [161666161611
auch vor· und nachher] Englisches
Kronland und -166111, Ε6 6611661116 611161·
diesen Willkiir und Gewalt, 1116111 [666
Eos] Engl. Verfassung3 LondECf13,1
A-A33 vyl. 01161411 1711) Wie Eos
ist den ω 1616611611 Will. Malmesbur.
Pontis. V 259 ed. Hamilton 412 und
Gaimar 4765 17 6) Unsittlichkei‘c wirft
den «ν das 13.Jh. vor3 s.Bad 18) ‹s› und
Engfflnder, jene vorangestellt, bilden
Englands 866661166 Volk3 Cn 1020, 9.
11 Cn 83 = Lond ch 32B 7 = Η11
34, 8 [nur gedankenlos abgeschrieben3
denkend 116116 61 Francos miterwahnt];
Ps On for 1 186) Um Worcesters

ganzen Grafschaftstag zu bezeichnen,
sagt eine Urk.: ealle fia steyenae 96
Enylisee ye Dem‘sce5 6. 1042 Earle 242

Dinengeld s. Wb Denayield, 96ἶά
Ι636“. CHn cor 11, fullyyld in Anu.
Anglosax. a. 1013 1) Als seandlice
nydyyld schilt 66 Wulfstan Hamil.
6. 1014, ed. Napier 1621. la.) Der
Name here9(i)eld (Ann. Anglosax. 1040.
1051, Urk. Kemble 1317) bezeichnet
die Zahlung ans feindliohe [Danen]heer
lb) Doeneyeld in einer Urk. Eadwards
III. bei Plummer Samon. chron. 11 219,
in der Falschung von 1044 Kemble 771,
Daneseot in Lives of St. Edward 52
lc) Stanford buryum reqis dedit geldwm
tempore regis Eadwardi pro [100 Β]
in exercitu et naviqio et in Dane-
yeld; DomesdayI 336b2 16) Ν Eine
Urk. Heinrichs I. spricht von cemus
qui yeld vel scot vel Demqeld Anqliee

nominatum· Chron. Ramesei. p. 224 .

16) Euphemistisch 6681 der Annalist,
dass namon Westseaxa (Mierce) frid
wid pone here 6. 871(1.), 616 ιν mit
666161 116661111 ward3 s. Plummer 11 89
2) Urspriinglich war Ν Englands Tri-
but an 616 1)61166, wie 1116 Kent 865,
66611 Β6111166 von Mercien und selbst
AElfred zahlten [nostra qens solebat
paqcmis tribut(um) reddere falsche
Urk. AElfreds Birch 565], 6111 deren
Verheerung des Laudes abzukaufem
tallayium datum Danis,· Bromton ed.
Twysden 957 3) Κὸ1118 Eadred († 955)
vermacht his peodseipe [Volke] 1600
panda, jeder Shire je loo—200 53,
ficet 1ιὶ maeqen kunqor 7 haedenne kere
him fram aoeapian [sich vom Halse
kaufen], yifhie befiurfom Birch 912 fl.
Wenn 61166111, dennoch ein Beweis
661111, was um 1000 als dringendstes
Bediirfnis 8611, und dass jede Shire
ein Pauschale als ω 66 66111611 pflegte
322) 989 zahlte Wales «ν 4) 8186116
Erzbischof [von CanterburyJ, AEthel-
weard Ealdorman [von Devonshire]
und AElfric Ealdorman [von Hampshire]
erbaten [991] von Kenig [AEthelred],
dass sie Frieden [von den Nordleuten
durch ω] fiir die Landesteile erkaufen
diirften, die sie unter dem Κ61118 be-
herrschten; HAtr 1 46) 8186116 111
seiner Geldnot verpfandet 9941. dem
Κὸ6186 6116 66111 Bischof von Dor·
chester Land3 Bistum Winchester ver-
kauft dazu Laud. spatam Zeit 11166111
mit Unrecht Sigeric 611616 fiir 616

