416

in wiederholtem Ungehorsam versaumt
war, zur ‹vigkeit fiihren; ο. 9d. Nicht
die Zahlungsunfahigkeit, sondern der
Ungehorsam 1116001 ω 11) Wer ω
geworden, 181 verniehtet3 to flymum
yedon 1106186121 disperdere Psalm 77,
38 116) Ε8 0681601 811·61νο1121188-
pflieht (s. d.) des 8166180618618, wie
gegen Verbrecher uberhaupt, so gegen
ω6, Ε86 6, 6 = II Cn 48, 2. ECf 6, 2a.
18, 3. Der Breoher k'dnigliohen Hand-
friedens versant in misericordia re—
9is; si eapi raon potuerit: exuk si
quis eum occidere praevaluerit, spolia
eius licenter habebi& Domesday1154
11 b) Es ‘trifft ihn Vermegonseinziehung
(s. d.); 110) fernerVerlust der Heimat,
Vei-bannung (s, d.), die eigentlioh sehon
im Begrifle der ‹vigkeit liegt, aber oft
daneben hervei-tritt 12) Ν Ε11161· Κ1686
661 utlayaria 111688, wie der auf an-
deres Krimen, 801011, v6r Ratserholung
mit Nein geantwortet werden; Η11 47
13) Klager 610611 vom ω Gewordenen
6061180 wie von dem am Leibe Ge-
81161166 keine Busse (s. d. 4), sondern
nur Ersatz 14) Der ‹wigkeit verbindet
sich gern die Exkommunikation (8. d),
auch wo Klerus oder 816606 6611111161-
061· 111601 66116121 wan vql. 0. 2 15) Ν

Kinder des men, 61261181 vor der Ver--

bannung, sollen nieht ω 86111 oder
hereditatem vei-lieren, nach 1161162
und Stadtreoht Bateson I 6812, 6061·
1111 Widersprueh zu Erbgang ⁴20. 206
156) W'er ω wird, verliert die Sippe,
so dass freondleas synonym wurde mit
«ν, o. 1m 150) 861116 Ehe wird [andere
als bei derVerpflanzung3 s.d,] 8611611111,
8. Ehefrau 8. 9a. 100.d 16) Begiin-
81186118 (aad.) mer ist schweres Ver-
brechen 17) Reiohs-‹vigkeit aufheben,
reddere pacem, (qe)inla9iari [auch im
Norden3 Lehmann (ο. 6) 130. 142.193f.]‚
kann nur der Kenig (Urk. um 907 Bireh
591; Hu3, 1.110n13; Ann.Agsax.1050;
Domesday I, 262b l. 298b 2) oder der
vom Kbnigsgeiioht delegierte Beamte;
ECf 5, 36. Β61 Wiederaufnahme ver-
bannter Magnaten nehmen die Witan
an der Inlaga‘cion 1611, Α1111. Agsax.
a. 1052. 1055. 1065. Diese Inlagation
gibt dem ‹ven des Κό11188 9νίδ; ebd.
1074. 816 ruht wohl 661 dem Rechte
der Begnadigung3 s. d. 8Β, 0688108 6
176) Wahrscheinlieh [8. J'edooh Be-
8606116116 106] (11686 Inlagation 11161111
laheop3 vyl. 17d 1711) Barmherzigkeit

friedlos 11 - 111181 96

predigt 11 Cn 67 fiir ‘den zum Reohte
Umkehrenden’, vermutlioh den, der «ν
8160 in einem Asyl oder durch Ε111·-
spreeher freiwillig dem Richter 8161116
170) 8161 oder Sheriff kann wohl dem
668 (161· 8161860611 Verjagten (o. 46. 6)
Aufenthaltsreoht und Frieden wieder-
geben, aber 111601 (16111 seeundum leyem
exulatus; Domesday 12980 2 1711) Auoh
der aus der Priestergenossenschaft
Ausgestossene 111688 8160 111 816 6181
wieder einkaufen (vql. 176), Northu
2, 1 176) Zeitweise suspendiert 181
(116 ωἰ811611 durch Asyl, 8. d. 4. 14

Friesen. Deren Grafen heissen
Markgrafen3 Eos 32, 2

Frist 8. Wb fieret. Vyl. (Beweis)-
termin, Zahl, Zugabe, Tag, Nacht,
Vorladung, 8611601, Α1111168116 2. 6
1) Wer die Dauer der Kerkerhaft durch
Fluoht unterbrioht, muss die ganzeoe zu
sitzen neu 0681111166, Af 1, 6 16) Ι60
ordne im folgenden nach Zeitdauer
2) Handhaftigkeit der Tat wird durch-
brooben durch Entspringen des Ver-
breohers, obwohl er noch vor Naeht
wieder eingefangen (und daduroh der
fiir die Einlieferung Verantwortliohe
straflos) wird3 das Verbrechen wird
daun nur als 606166601186886811611, 1116
721. aa) Sobald der zu Zahlung oder
Reinigungseid Verurteilte binnen einer
Naeht eines von beiden zu verspre-
chen weigert, 26011 61· 811616, 11110
2b) 8601681 (161· Herr 861116 Sklaven,
80 181 61· schuldig nur, wenn deren
Tod selbigen Tages 61611111, 1110111 86112
80, wenn sie 2-3 Tage leben bleiben;
aus Exod, wo uno die vel 2, Af El 17
20) Wer am Tage des Totschlags die-
sen [eidlioh] anzeigt, iiberfiihrt (1611111
den Totschl'ager der Sohuld3 als Nord-
engl.Missbrauch VAtr 32, 41) 3) Ν Pro-
zesstermin werde 6006816111 mehr als
24 Stunden zuvor, Η11 59, 26 4) s. drei
Tage 5) Binnen 5 Tagen miissen (116
Dorfbauern dem Hundredvorsteher
fremdes Vieh auf ihrer Gemeinweide
anmelden3 IV Eg 8, 1 Ν 56) Binnen
5 Tagen 111688 (161· Totsohl‘ager an einem
Normannen verhaf‘cet sein, 801181 26011
der Bezirk des Tatorts murdrum; Wl
art 3, 1 [50) Ε11111116601186 «ν, 6118

'dem Norden (Amira 1323 ι11761161·

6766118611 oft in 5 Tagen', Altnord. Vers)
610611 (161· 1052 friedlos 8616816 Herzog
Godwine zur Fluoht; Brunner Fest-
sehr. 30] 6) Sieben Tage ιν 6116601

fiir Einlieferung des Totsehl'agers 611
61116111 Normannen Η11 13, 2. 75, 66.
91, 1. 92, 3, 5, 9, ab. Damit syno-
nym 8 (jure) dies Leis Wl 22. ch 15
66) Der Ermordete darf eret nach
7 Tagen beerdigt werden; Η11 92, 12
61)) 8611601 wird 7 Tage zuvor gebeton
[und Beklagter (1626 vorgeladen]; 11
As 20 60) Ν Comitatus submoneatm· 7

¹ dies anim,- Η11 7, 4== 51, 26 ed) (ν,

den Gew'ahrsmann aus anderer Gras-
860611 zum Gerioht zu 01168611, a.
Anefang 206 66) Ν In derselben
Grafschaft 868001601 (116 Vorladung
(6660 116011 Terminaufsohub) ad 7 dies,
dagegen auf 2 (3) Wochen, falls der
Gegner in 66008161· (dritter) Grafsohaft
wohnt; 661 4, wenn noch entfernter,
(10011 in England (u. 15); Η11 41, 21. ==
46, If. 59, 111. 60, 20 61) 111 7 Tagen
nach dem Urteil 111688 man es 6111111611,
Η110. Ine 8=Ap AGu 1 68) 7 Tage
muss 13161166οθ1· (1611 Verfolgten in
dessen Hause belagern, bevor er 1011
[in Heimsuehung] dort fassen darf3
Af 4¹2, 13 vql. Asyl 8 60) Drei Wochen
gibt von Fron frei Af 43 8. Feiertagss
61) Ν 8 Tage nach Weinaohten, Ostern,
Psingsten und jahrlichem Erinne-
1611881686 618161· Κ1ὃ116118 gegenwar-
tigen Kfinigs herrseht Sonderfriede
816160 kdniglichem Handfrieden (s.d.);
ch 126, 27 ek) Eine Woehe Υ11660
Ν66018161006 610611 der Schafhirt die
8606111111οο vom Herrsohaftsgut; Reet
14 61) Ε111 018 zwei Tage wdchentlieh
1618161 (161· Hintersass diesem Fron3
s.d. 3, der Gebur muse im Herbst
wbohentlioh 1 Aoker ihm pfliigen3 4, a;
10 7) 7 Tage nach Geburt 181 spa-
teste m fiir Taufe. Dagegen ε. u. 12m
und ‘neun' Northu 10, 1. Dies wohl
ein Naehklang der Aligerman. ω
ffir die Namengebung des 1161186-
00166611, Weinhold Myet. Nezmxahl in
Abla. Berl. Akad. 1897, 47 76) 9 Tage
Asyl s. d. 12 7b) Binnen 9 Tagen 1111188
der Gutsherr, dem der Spurfaden dee
auf sein 861 0111 verlorenen Viehe
iibergeben ward, es bezahlen oder
Psand geben und dies binnen 9 Tagen
66810866, Duns 1, 1 70) Binnen 9 Ta-
gen 111688 Β611168161· (168 1111611 61·-
11111611, 2 8) 12 Tage s. Epiphania 3. 4
Sa) 12 Tage nach Ostem werden die
Lammer vom Mutterschaf 61111νὸ0111,
Ine 551⁴] 9) Dafiir 14Tage3 andere Hes.
96) Β18 14 Tage nach osbern dauern Ge·

