672

arbeit erzwang (o. 5), Ordal und Eide
10131010 oder abnahm, Fasten brach,
Heidnisches verehrte, dasselbe Weib
wie sein Bruder beschlief, 00100111-
301110 der Kirche vorenthielt, als Psarrer
Taufe oder Chrismaholung verseiumte
oder, obwohl Geistlicher, stahl, Blut
vergoss, falsch schwor, 113110 (wenn
nicht die Schwere desVerbrechens Wer-
geld fordert); 3-9 7) UnterAEthelstan
zahlt 30 8011111. wer ohne Kaufzeugen
(s. d. 10. 11) tauschte oder als Kauf-
zeuge falsch Zeugnis abgab, Schilde
(s. d. 4) untauglich bezog, als Vogt
des Κὸ3133 Armenpflege (s. d. 4) ver-
nachliissigte 8) Ferner 311011 30 8011111.
(103 Ungehorsam gegen das Gericht,
das Hundred (s.d. 18), die StadtLondcn3
s. d. 8 80) Endlich blieb dieses ω
im 12. Jh. fiir kleinere Vergehen gegen
den 0113110111. Friedensschutz durch
Schutzbruch, Blutvergiessen, Holz-
schlagen u. Psandkehrung (3. d. 2); Hn
37, 1. 38 9) Ε13 Ffinftel daven, 30 Pfg.,
011103 00113011 Wert, ist (103 ω fiir Trotz
gegen das Hundred (3. d. 18 b. c) nach
anderen stenen und gegen Londons
Genossenschaft; s. d. 8b 90) 30 Pfg.
301111 der Bauer fiir Fastenbruch (VII
Atr 2), einen Ochsen fiir Verent-
haltung des Peterspfennig83 s.d.17e
91)) Schwerlich 1101131 (110303 ω 111301·-
11011 zusammen mit der Busse fiir
Verletzung gemeinfreien 8011111303 (s. d.
15 a) oder gar mit der Loskaussumme
fiir Priigel (s. d.) des Unfreien. Sondern
1111· 0110 drei verschiedenen Dinge ward
der gangbarste Einheitswert, der Ochs,
festgesetzt 10) Ν Ε111 ιν von 10 8011111.
Normannisch ruht vielleicht nur auf
Anglononnann. Halsfang (s. d. 2b) des
Gemeinfreien 11) 36 8011111. 301111 (101
Kaufmann, bei dem man ohne Kauf-
zeugen erworbenes Diebstahlsgut er-
10331, 50 wer an einer Totschlags-
fahrt teilnimmt3 Ine 25, 1. 34,1:ver-
einzelte ma. Das ω 40 8011111. 30110131
Ι1113111 fiir 6ος u. 12h 12) 60 Schill.
1101331 wahrscheinlich im 7.—10. Jh.
Vollstrafe als Verdoppelung von 303
s. Strafe 1 e B. Kirchenpfennig fordert
‘bei der vollen Strafe, die das 003013-
buch anweist' ΙΙ Eg 3. Hiermit kann
er nur zitieren wollen Ine 4, der
60 8011111. 811010 androhte. Dagegen
fordert 120 8011111. VIII Atr 11, 1 = I
03 10, 1; das Ν hat 31011 0130 13
3 Jhen. verdoppelt 120) 60 schin. ιν

Strafgeldfixum 7 — 220

1103101 das Vorenthalten des Peters-
pfennigs (3. d. 17 g) und wohl auch
des Almosengelds und Pflugalmosens
(VII Atr 7. VIII 12, wofiir (1011 ‘Voll-
strafe’, hier ‘Strafe' droht), oder
anderer Kirchengerechtsame seit 0331
(s. Strafe le), 121)) Sonntagshandel
(‘Vollstrafe’ VIII Atr 17), 120) Ηο01-
versiiumnis durch landlosen Gefclgs-
adel (Ine 51), Vorenthalmng des Dlinen-
gelds (wenn hier wita = 60 8011111,
Η11 15) 12d) Notzucht an Unfreier
(Af 25), 120) Wonverkauf 113101· (101·
Preisregulierung (Eg 8, 3), 121) Blut-
vergiessen im Hause eines Vornehmen
(Ι1106,2), 123)Βο1011131133 an Banden-
fahrt, die einen Sechshunderter er-
schlug (Af 30), 1211) Τ1013 30303
Urteil des Grafengerichts (II Cn 15, 2.
Hn 35, 1. 87, 53 einige Hss. lesen
40 8011111. = Leis Wl 42, 1), Versssumnis
(103 Hundred ‘bei «ν’ (wenn dies
60 80111119, II 03 17, 1), 121) (nicht
handhafter) Diebstahl, Hehlerei oder
Vertrieb von Gestohlenem, Raub, das
dem Diebstahl gleichstehende heimliche
Verbrechen, wie Baum-Abbrennen3 Ine
7. 10. 43. 46. 53. 72 12k) Bei
Gegensffinden iiber 30 Schill. Wert
geht zum ‹s› von 120 8011111. iiber At 9, 1
121) Vermutlich 60 Schill. ist 30310131
1311 (101 811010 (110 bei den Dunsaete
den Mitwisser der Betriigerei des
Stammfremden gegen den 810111111-
1)13(101 bedroht3 Duns 6, 1 13) (velle)
Kbnigsstrafe heisst daswvon 120 8011111.
= 600 Pfg., das seit Ine, und dessen
gewchnlicher Name ‘Ungehorsam ' (s. d.
4) 3011 Eadward I. πνοι-1101111111 13 a)Wohl
hierher 3011611 Vollstrafe fiir Jagd im
keniglichen Bannforst3 H 03 80, 1
14) Bei Salford (jetzt Teil Manchesters)
01111011 (110 Krene als ιν fiir Diebstahl,
Heimsuchung, Rechtssperrung, Bruch
von Kenigsfrieden, Versziumnis des
vom Kbnigsvogt gese‘tzten Gerichts-
termins und Fehde 11013 Friedenseides
40 8011111. [= 2 zss]; Domesday I 270
140) Ἐ111· Κο31 und fiir Bristol 3011
zwei ,Β 013 Maximum3 vyl. Pol Mai 11
513, bzw. ΕΗΒ 1901, 93 Ν 1411) Da-
gegen wohl nur durch irrigo Gleich-
30133113 von Ines Schilling mit dem
Mercischen von ²sso zss bedroht mit
2 ε Bandenteilnahme In Cn 111 3 (wo
Ine 120 Schill. 103), Vorenthaltung des
Peterspfennigs Leiszl7, 3 und falsch
Urteil durch Gerichtsobere 39, 1

15)·2, 4 und 7 ἒ 0111011 (101 Κὸ313
vom Biirgen eines en‘tflohenen Diebes
bzw. in Mercien, Wessex und Dena-

lagu3 Leis Wl 3, 1—3. Davon ist ,

mindestens der 101310 Betrag wahr-
scheinlich zu vermehren um das 1 ἐ,
welches Kliiger 0111011, 30 dass im
303303 8 Ε, (103 Nordische Hundort
(8. d. 6) Silbers, 30301111 wird. Wenn
der Westseohs. um dieses solbe ver-
mehrt wird, so ergibt sich ‘Kiinigs-
schutz', u. 16 15a)1‹]benso 30310331 (110
Κο111οᾱ1010 13 Wessex 5, in Denalagu
8 Ε 8011313; In 011 I 3, 2 16) Κ63133-
3011313 (3. d.) heisst das ω von ’5 2
17) Das ιν von 200 Schill. fiir Weige-
rung des Peterspfennigs im Riiokfan
01111011 31011 013 des¹ Gemeinheien
Wergeld; 3. d. 17 0) Ι)10303 131 3011111131-
301· (103 Maximum der Strafe (υ. 10)
fiir bussffihiges Vergehen 18) Ein «ν
von 6 ..Θ fiir Trotz gegen richfiges
Urteil oder fiir Hinderung des Strat-
vollzugs 30110131 nur Irrtum, indem
120 8011111. bei 0331 11 15, 2. 25, 2
von je 5 Pfg. irrig als Normannische
von Ἃ, :ss 0330301103 wurden; Leis
Wl 42, 1. 47, 2; vyl. ο. 14b 19) Fiir
die Denalagu ist ιν Rechhsbruchbusse
(s. d. 3), wechselnd nach Stand des
Missetiiters, fiir Gemeinfreie 192 Pfg.;
ο. 6. 810 steht entspreohend dem
wite bei Engliindern, wo dieses 150Pfg.‚
aber auch wo es 600 Psg. betriigt
20) Uber halbe und doppelte Rechts-
bruchbusse 3. ἀ. 7 21) 1)οε Doppelte

der gemeinsreien Rechtsbruohbusse, ι

24 Or, 301111 wer den Bierhausfriedon
11111 Τὸ13113 brach (111 Atr 1, 2); wer
als Geschworener im Zwfilferkolleg
durch 8 iiberstimmt ward (13, 2) ; wer
als Kliiger eine giitlich 3031111310 800110
gerichtlich wieder 0311101113 (13, 4); als
Prozessualpfand wer vom Kfinig [von
Amts wegen] oder als sehon Beschol-
101101· verklagt ward (3, 2. 8, 2. 12)
21 a) 24 01· 0111011 (101· Bischof Aliar-
busse fiir den erschlagenen Priester
301303 8310113013, Northu 24 22) 20 Or
zahlt, wer als Klfiger oder Angeklagter
Ordaltermin versiiumte (ΠΙ Α114, 1 3f);
wer Vieh unverbiirgter Herkunft bei
sich 111011 oder schlachtete ohne gegan-
iiber 30011110311011031 Beansprncher sich
rechtfertigen zu 11633011 (4, 2. 5. 9, 1)
220) 20 Or empffingt der Bisohof [013
Ungehorsam] vom Priester, der einen
Pfarrer verdriingbe, widerVerbot Messe

