die Freilassung 61118111 0611 Verlust
weiblicher Ehre ((116 3130 00011 nicht
gleichgiltig ist) 7716 eine 1101961761·-
16131138; u. 13 113) Als Kenig Eadgar
die Tochter seines adligen Wirts zur
Nacht 1168611116, befiehlt (163363 Frau
einer Magd, 31311 061 Το011161, dem
Kiinig zu Willen zu sein3 will. Mal-
mesbur. Ray. 11 159 1111) Der Ver-
1161131616, (161 mit seiner eigenen Magd
1111116, 76111616 01636 (u. 13) und biisse
kirchlich und weltlich3 8631333 Frank.
Bussbiichem 11011 543 vyl. Rosenthal
Rechtsfolqen des Ehebruohs (3. d. 4a)
57. Uber (1611 361116 81113713 3011311-
063063 Unverheirateten ist nichts 86-
3381 110) In Kent 61111111 der Herr
von 06111 8011113061 361361 Magd 110011-
3161· Klasse volle Schutzbruchbusse‚
ebensoviel 7716 703 dom, der ihm den
Diener tiibete3 o. 23 110) Notzucht
(ε. d. 6f.; vyl. Brunner ΙΙ 667) 33 (161·
81113713 findet 77611 311-6118616 811316
313 1110336 Π33110111; beriicksichtigt wird
also ihr wine, ihre Persiinlichkeit
12) Nur als 830116 (11631 (161 me im
Sklavenhandel. Dieser ist von 586
(Beda H 1) bis 12. Jh. fiir England
als erlaubt bezeugt; vql. Stubbs Lec-
tures on early hist. 883 Biihmer Kirche
u. Staat 100⁶3 Pol Mai I 12 123)Ζ11-
meist 116111011 77110 061 <ve 11111 dem
Boden, 3111 dem er wohnt, 7613333611,
doch bisweilen auch ohne ihn; Kemble
Samons 1210 121») Wie beim Vieh-
1133061 1010611 313 8101161338 868611
Η61116161 beim Sklavenkanf Kenntnis
(163 067733131333363 AGn 4; ε. Ane-
13118 12 120) Vor 813017081 und
Pfarrer von Bath wird im 11. Jh. eine
Sklavin verkauft 1111161 Ζο113311111118 33
(1611 Β111161; Urk.Kemble 1353 120)1)611
handhaften Dieb 116161 Geburt 111111
von drei 81131611 nach des Kenigs Ver-
ffigung eine: Tod, Ausliisung durch
Wergeld oder Verkauftwerden fiber
See3 Wi 26. Von heimgekehrten servis
transmarimis 11330611 Τ1160001· Poenit.
1112, 24 120) Nicht iiber 866 [3130
770111 113 13131106] 7611131111 werden (1311
3611 136 6111 Κι160111 Westsaehsisohen
Stammes3 ο. 20. Ν10111 Sklavenhandel
3118631613, 30110613 nur der mit Heiden
(3.11. 311.) 77110 unterdriickt 121) Nicht
an fremdes Volk [wohl aber an In-
133061] 0311 7611131111 7761063 016
3011310103 7013 Vater verknechtete Toch-
161, 3113 Exodus Af El 12, 3111 Bemer- .

11111161 113 -- 140

ken, dass Jenes 11311616 Los andere
Sklavinnen [61773 die knechtisch ge-
borene oder kriegsgefangene 0061·
Strafsklavin] 1161163 1103116. N 10111 ein—
3131 die Ausdehnung des Verbots 3113-
13301301163 Verkaufs auf mannliche
Sklaven 10181 3017763018 128) Ver-
kauf von Sklaven ausser Laudes 86-
schah, besonders seit 975, 311011 noch
um 1000; Homil. n. Wulfstan 158=
161. Nur 311 Η61063 [Nordleute (und
J uden 11181 hinzu VI Atr91.)], 77611 (13
016 86616 8613111061 7711106, 7611101 den
Verkaus der nicht 'rodes Schuldigen
V Atr 2 = VI 9 [3130 061 Το063 Wiir-
0186 11011316 3611131 33 Η61063, 1130
(161 unschuldige Knecht nach Frank-
reich verkauft werden1. Onut, 0163 be-
nutzend, 13331 ι310111 Το063 301131018’
1011 und setzt ‘allzu vorschnell’ 6111,
30 dass niemand, sogar kein 81131-
knecht 0(161 Κ6116, 311 Η61063 761-
1131111 werden 0311 ; 11 Cn 3 = Leis Wl
41, wo ‘vorschnell' auch 1011111111.
Ebenso verbietet: nemo extra venda-
tur, bei Kirchenbann‚ 3011011 VH Atr
5 und bei Vollstrafe [wohl ‘Ungehor-
sam’] Wl art 9. 1313301301161 811137611-
handel bleibt 30831· 3113161· erlaubt
1211) Ν Weiter geht endlich Anselms

synode 1102: Ne quis illud nefarium

neyotium, quo hactenus homines in
Anqlia solebant velut bruta animalia
venundari, deinceps ullatenus facere
praes-umam Eadmer Non. ed. Rule 143.
Sie verbietet also auch inlandisohen
Sklavenhandel, selbst in Strafknechten
121) Auch festlandische Germanen
7611116163 7031 8111376311311061 3116131
0611 33 Heiden (Lex Mision. 17, 5),
(1333 den ins Α331330(80111·ὃ(161· ΒΕΘ ⁶
2293 Brunner II 39) 111 iihnlicher Ent-
wicklung wie in England3 Wilda 7983
Grimm ΒΕΑ 343; Waitz Dt. VerfG‘.
IV 43. 300; Wilkens Hami. GesclzBl.
1908, 314 13) Wahrend der Eigen-
1113161· 361116 830116 761310111611 kann,
und bei Tacitus der Herr (133 ratungs-
recht gegen (1611 81113763 11631131, iiber-
setzt AElsred aus der Exodus, jener
11111336 «νο 1161133363, denen er Auge
oder Zahn 3333011138, und sei schuld-
beladen, 77633 er sie 30 30111118,
0333 316 301011 31311163 [auch im Frank.
Recht zitiert3 Grimm ΒΕΑ 344]; A}
Ε120. 17 = Hn 75, 4; 43, 770 dies rich-
11861 00011 nur als des Η61·1·11[Ρό11116113
bediintige] Siinde und 80113063 8111,

693

01136 7761111036 Bedrohung. Eine 811316
1111 016 ’11513118 3633137731· auch AElfred
nicht, 61111311 aber den von der Bibel
31131103 erachteten Schlag, dem der
Tod 6131 33011 0161 Tagen 101816, nur
fiir ‘nicht ganz 30 schuldig’, die bi-
bfische Begriind ung beibehaltend: ‘weil
061· me sein Vieh war'. Mit iener
Freilassung der Verletzten macheu
auch weltliche Gesetxe (o. llb, u. 140)
Ε11131 133) 113116 061 Herr dem mit
Bodenzins 3311311863 Β31161· (s. d. 911)
(133 Lebeu nehmen 11011363, 30 31113316
die Lage des men 701118 (1313633011Πο11
erscheinen3 doch gilt J'ene Stelle nicht
7701111011 13 b) Zahlreich sind die kano-
nistischen Stellen, die Piinitenz 33-
ordnen wegen Tiitung eigener wer:
Ps.-Theod. Poenit. 21‚12; Ps.-Egbert
Confess. 22; Ps.-Egbert Poenit. 2, 3f.
((1163 3. Τ. 3113 Η3111831); Modus impon.
poenit. 111. 130) Das Asyl (s.d. 4)
schiitzte auch dem men das Leben,
selbst gegen den 1113 mit Grund zu
10163 beabsichtigenden Herm, (16113
63 7613011031 1113 30831· 701 061 Ρ111861-
311316. Wo Asyl 1111 301177616 Ver-
brecher ausgehoben wird, heisst 63,
0333 63 auch (νο bisher schiitzte3 IV
As 6 14) Der Herr hat gewisse, frei-
lich mehr moralische und kirchliche
Pflichten gegen des men 86616, Κο1Ῥ61·
11110 (u. 22d) Vermiigen 14⁸) Die
Kirche predigt dem Herm, 36111 61861161·
Vorteil [der Seele] heische Schonung
der mem der Pfarrer soll (11636 868611
J'enen schiitzen 11. 06163 Arbeitspflicht
868611 Uberspannung abmessen3 Episc
101. 13. 15. Letzteres war wohl nur
1101113161· Wunsch: der Gutsvogt 1686116
(116 Fron (u. 23), 3150331633 vielleicht,
wie bei Bauem gewiss, nach Brauch u.
Gewohnheit. Ein Prediger um 1000
3611131 iiber die Bedrangnis seit 975
13 81331 und Geseusohaft: firaelriht
qenerwde (die Gebiihr des «seen ward
eingeengt, bedriickt); er gibt also men
ein Re cht 3111 Menschlichkeit3 Hamil.
n. Wulfstan 158 141») Grafen, Her-
3086, Richter und Viigte 301163 81113763
schiitzen3 Polity 11 14 0) 80311138 (3.11.
3 ff.) und Feiertage (sd. 5 6) bleiben auch
fiir Sklaven arbeifsfrei (auch Tage der
Landesbusse VHa Atr 5, l; Bittgang-
tage Homil. n. Wulfstan 171. 300),
bei 1101161· (1610311316 0(161· Β6116111118
063 men. Nur 3113 Exodus iibersetzt
dasGebotim11.Jh.AfE13So unmez-

