640

timeret. Stephan 11999 (11999 Milderung
919111 gelten3 Chron. de Bello 653
Battle besass dieses Regal des Strand-
rechts 19111 p. 49 49) Girald. Cam-
brensis 10111 (119 Μ11(19 Rbmisohen Rechts
gegeniiber ‹s› und 1191 (1999 41) 1111
Sinne: In antiquis Anylorum leyibus
ab aliquo sanctorum, ut eredimus,
reyum constitutis [meint er Eadward
den Bekenner 1³] statutum fuerat, quod,
si unus de naufrayio evaserit, navem
et quod salvari poterit obtinebit‚· si
nullus evaserit, heredibus totum re-
stituetum· die Kiistenbewohner Ende

12. Jhs., auch auf Kirchenland, fiben,

aber graneam das Strandrecht; Opera
VIII 119; 1111911911 111 137 46) Η919-
11911 III. kommt 1236 auf 4b zuriiek,
mit noch fernerer Milderung, Rymer
Foedera I 227

Schikane. V9Z.Gegenklage,Reohts-,
Justizweigerung,Missesprechen, Liige 5
1) Unter Reohtsmissbrfiuohen (unlayan)
291111 Interpolator Ans. 11. Jhs. auf:
arglistige Betriiger pflegten gern durch
Klage im Anefang (s.d.5c) unschul-
dige Besitzer zu bedrfingen Ν 2) 0999-
siones der Regierenden bedriiekten
unter Wilhelm 11. Englands Volk3
CHn 901 1¹⁴ 3) Der Richter soll -
friiherem Formalismus entgegen — die
beklagte Ρ91191 fragen, an amplius
dicere velit? ne quis occasione potius
quam ratione placitare videatur5 Hn
49, 31) 4) 19 dem Justizertrage 999
991 formell falscher Klage (s. d. 7. 12),
aus Missesprechen (s. d.), im Anklage-
privileg (s.d. 2b) der Krone u. (191191119-
1191199 hestauden viell. die verwirren-
den 991111199199 Neuerungen um 1110,
die den Parteien schaden und dem Ge—
richtsherrn Sporteln bringen; Quadr
Ded 4. 34. Hn 6, 23 4 5) «ν von 99911-
barlicher K‘dnigsdom‘zine s. d. 8

Schild s. Wb seild, eseud [vyl. Toller
rand (poet.) und tarye: kleiner ω].
Vyl. Waffen 1) Uber die Form des
A gsii. mes s. Psannkuche, ev bei Aysa.
(Diss. Halle) 28 2) Uber Ν 19 Η991-
gewate (u. Lehnsmutung) s. d. 99. 129
3) Ν «ν wird zum geriohtl. Zweikampf
eingesegnet3 Duell 1. 2,1. 3. 3, 1. 5
4) Die ‹vmaoher sollen den ω, bei
Strafgeld des ‘Ungehorsams’, 919111
11111 891191 - [sondern Rinds] -leder iiber-
ziehen; 11 As 15 = 111 8 49) Eine
mmaoherstrasse hat Winchester 9. 996;
Kemble 1291, ein Sweiqn seyldwyrkta

Sohiffbruch 40 — Sohilling 7

zu Exeter im 11. Jh. wird erwiihnt
Earle 253 5) Der ιν 919 819969929191199
s. Ritter 6. Vql. Friesisoh: 80 lang er
einen roten ‹s› 9111 Ehren fiihren mag,
bleibt der Fehdefiihrer haftba13 His 56
6) Der ω ist zeremonielles und rituales
Friedenszeiohen3 Ohadwiok Oriyin of
Enyl. 284 Ga) rihtkamseyld (s. Ge-
hege 6) war vielleicht 919 Befriedungs-
symbol 99 (191 Tiir

schilling s. Wb seillinq, solidus,
sotx. Uber siet, siql a. 10. Der Name
bed.: ‘klingende Miinze'3 Brunner 1²
313 ¹⁰. Dass das Wort ι119911111111199
Metallquantmn’ heissen kann, 91119111
aus seillinq seolfres bei Cockayne,
Shrine 127 1) Der «ν kommt seit Abt
bis 1191119 vor in sehr verschiedener
Bedeutung Α. 1199119911 29 20 seeatt
(s d. 2; Goldmiinzel a), ΑΑ.Μ11929 und
Gewicht des Mancus (3.d. 4) in Gold,
B. Westsechsiseh zu 5 Psennig (s. d),
O. Meroisch zu 4 Pfennig, Ι). 9911
etwa 1000 und Normannisoh zu 12 Pfg.
Die 3 191219199 sind ungepriigte, nur
begriffliche Rechnungseinheiten‚ Zu-
sammenfassungen mehrerer Silber-
mfinzen 19) Jedoch 11911 Carlyon-
Britton ein Stfiok und 919 Η9111911191(
AElfreds von Wessex, im Gewicht von
etwa 162 11, Gran bzw. 53 Gran fiir
‹vstiicke3 Brit. numism. jou. I (1905)
4. V (1909) 62. Ν91 (119 19121919
Schwere aber entspricht etwa 2¹s, Pfg.
[normal 56 Gran] 2) Α. Α119 Ellipse

,191 Ν zu ergemzen fiir (119 Strafgeld-

fixa 100 bzw. 63 HI 10. Wi 10 3)1n-
dem AElfred die Gliederbussentafel
AEthelberhts benutzt, 99121 er (wie
Wilda 357 sehon teilweise bemerkte)
1 «ν Kent. = 2 ¹l2 Westsfichs. N 91911911
119191· 23 vergleichbaren Fauen 919111
9911111191 fiir Abt’s Ζ9111 12 (bzw. 24, 6);
30 (60, 15); Af 46. 46,1. 54 (67, 11)).
56. 61. 62. 62, 1. 39) Weigerte Be-
klagter Prozessualsioherheit oder 916119
91 Trinkfrieden, so 291111 91 811919
12 ω Κ99119911 (1119. 11 ff.) und 30 ω
Ψθ919991191991η Ine 8 (= Ap AGu 1).
6, 5. Der 89111112 (9. d. 149. l) des
Kent. eorl betriigt 12, desWestsii. Thegn
30oe [3b) Nioht als Argument gelte,
dass Kfinigsschutz (s. d.) in Κ991 50 «ν,
19 Wessex 120 Κὸ9ῐὲ9-Π9ς9110199111
betr5.gt; nach o. 3. 9 wiire 125 211 er-
warten3 und 120 99119191 andere 91-
11191191, s. Strafgeldfixum] 39) Ν19111
1999 Gleichung in 3. a widerlegt es,

wenn 6 ω (199 1191119199 Η9111 (s.
Priigel) 90 gut in Wessex wie in
Kent, wenn Kenter Wergeld. (s. d.)
100, Westsachsisohes 200 ‹s› gilt
311) Jener Α119912 von 1 Kent. ω =
2¹s2 Westsiiohsisoh‚ 191 nur um ¹sm
falsch, gegenfiber dem 1919111911 9111119199
899911, denn der Westsiichsische ω

327‚5
48 = 6,8 Gramm.

 

wog ‘theoretisch

899911 war der einzige N ame einer ge-
prigten Miinze‚ der 9911 7. Jh. noch
911191 AElfred lebte 4) B. Der West-
sachs. «ν 191199 vor 600 festgestanden
haben3 90991 hatte 919111 9111 680 be-
reits (191 Ν91119 12 -, 6· und 2-Hundert
[ω Wergeld geniessend] die sehon feste
Bezeiohnung der (1191 stende sein
1169999 5) 1 ιν Wests. = 5 Pfennig
= ¹l43 53 Silber3 AElfric Gramm. 9(1.
Zupitza 2963 Q oft: Af Rb 31. VI As
6, 2. I Cn 9, 1. Wer 1. Hn 11, 3. 34,
3. 35, 1. 76, 49; b. 81, 3. 93,2; 19
59) Da 5 Psennig = 1 ω, 90 1199999
Westsiichs. Gesetxe 11012 der seltenen
F'alle, wo sie Pfennigsummen geben,
dennooh 011919 (Af 12. Ine 44, 1 nur
Q, verderbt 59 zweimal) Betriige von
5 Pfg., von 10 (Ine 58. VI As 6, 2),
von 15 (10111), von 20 (II As 9. 12.
VI 6, 2), von 30 (As Alm 1. VI As 2.
3. 6, 4. 8, 5. Hu 3. 11 Eg 4,1), usw.
6) C. Der Meroische «ν 191 (199 bloss
begriffliche Vierfache des Psennigs
= ¹l⁶o Pfund Silber (VI As 2. Af 12
B. Mirce 3. Leis Wl 11). VyL: XXX
arqentei, hoe est semi libra; Ken-
1199119 Urk. 9. 863 Β11911 507 Ν ea) Er
heisst der ‘Englisohe ‹v'; s. Angelsaeh-
sen 27 611) Leis Wl u. In Gn rechnen
oft Betriige der Gesetxe 90 um, 918
1191199 (11999 mit ihrem «ν (199 Mer-
oisohen von ¹leo ε gemeint, zum Nor·
mannisehen von ¹s20 3, 191199 m. a.W.
die vorgefundene Zahl durch 3: Ι cn
3, 2. 10. Leiszll,2. 17,2 7) Includ-
11911 (191· Νο1111999199119 [(1919 Franken-
reieh seit 9. 743 entstammende] «ν von
12 Pfg. = ll„ ..6 kommt seit Ende
10. Jhs. in England vor, 1191199111 seit
1067 bis heute3 20 seillinyas beov on
1 punde; ByrhtferB inAnqliaV1113063
12 seit. be 12 peniyum AElfrio zu
Exodus 21, 10, ed. Bibl. Aysc'i. Prosa
Ι 149; Q zu VI As 6, 13 33 4. Hu 9.
Duns 7. Wer 1. Wl lad 2, 2. I Cn 9, 1
= Hn 11, 3. 34, 3. 35,1. 67, 1b3 9.
1109 3, 2 Ian. 13,2 1n. 30, 21n.

