VII

Berichtigungen zu Band I.

[Der Inhalt von 1 S. LXII wird 11161· wioderholt.]

 

S.X1V, Sp.,3 Z.1.1v.u lies368Alet: Rj
„ Z. 10 V. u. streiche: Alet

S. {XXVIQ Der Α11861866118. Beda m 01 1161881 bei Rudborne
im 15. Jh. liber de Suthwyk; vyl. Plummer Alfred 168

S. XXXVII, Sp. 1, Z. 6 lies: Egbert’. 66116116 P‘s Vorlage
Egbert‘? Oder empfing P Egberts Namen, weil Egberts
&cao-psum vorhergeht?

S. XL, Sp. 2, Z. 4 v. u. lies: Oanterbury 86116116. Dies be-
8161181 1611168 Ano. librarios of Cantor-bury p. 518

S. LIX, Sp. 2, Z. 4 lies: 823 James Faesim. nat. mss„ (1616118

ΕΠ18 Dama. Philoloy. soc. 1868s9 p. 134

S. 5, Sp. 1, 6. 46 lies: hleore ⁷ Ι Sp. 2: es Eine² Wange

S.5⁷: far hleor3 vql.Wb: -e n.2

S. 7, Sp. 2, 6. 65, 1 lies: da (11111611 Sippen schlichten

S. 9, Z. 2, 11111161 Rand setae: [Ero]

S.9¹ ffiqe m.- Vgl. 0. S.1.1v, Sp. 1, Ζ. 8

S. 11, Sp. 2, 6. 13, Ζ. 2 lies.- trinken, er J'edoch dort keine
Bluttat tut

S. 12 streiehe Anm. ***

S. 14, Sp. 2, c. 28, Rand setxe: vgl. Ine 20

S. 17, Sp. 3, Z.2 lies: einem anderen

⁷ S. 19, Sp. 1, Z. 8 lies.- 15661683

S. 19, Sp. 3, c. 37 lies: Uber Wohnstiitten-Gemeinde [polit.
Disizrict]

S. 20* lies: 166116 (unter Errata em. 16111116) Ld

⁴ S. 26, Sp. 2, S. 27, 81).] hinter CXX } andere -901 in:
S. 28-89 -899

“’ 8. 29, Sp.2‚ ο. 9, z.4: bouem, non

S. 35, Sp. 3, 6, 23, Ζ. 4; [beide Herren]

S. 37, Sp. 3, Z. 6 lies: er 611161 Zwang handelte

S. 38, Sp. 1, c. 36, Z.2 lies: wreonne 7* 1ο

,, 86126 .· *) 7 to werianne, wiell. eiust interlimar, weil
nieht aus Emodus, und weil 6δδ6 to w· in GH

S. 41, Sp. 3, c. 40: Wort 661116 (111 (1688611 nicht, 11111 [darauf]

S. 45, Sp. 2, 6. 49, 6: Aus diesem Ε. Spruch kann man ersinnen,
jeden (Urteilspruch H) 11611118 zu bem-teilen3

S. 49, Sp. 2, c. 1,8: Wenn aber 16111616 [1161111166] 6618611166-
166111116116 Biirgschaft vorhanden ist

S. 56, Sp. 1¹² lies.- Ld, er trc'iyt es ‘nack anter Phrata

⁷ 86081126193Ζ1.3Ζί”ε.«1.·11161111683

„ 6. 20, Ζ. 3 lies: 6616181613
S.61, Sp.2u‘berc.20lies: I5,2e
S. 61, Sp. 3, Z. 4: man gebe in dies [Bussgeld als Zahlung]
hinein keinen

8. 61, Sp. 3, c. 19, Z.2: hinleiht, dass der damit e.M. 6186111686,

8. 71, Sp. 3, 6. 37 lies: W. j. v. e. Wohnstiitten-Gemeinde
[polit. Bezirk] 1611 111 6. a. Wohnsffitten-Gemeinde [ziehn]
will [um sich] e. H. zu suchen, so t. 61 das mit Z. J'. E„
in dessen G. 61· b. Vasall gewesen ist 1 37, 1, Ζ. 6 Gras-
866611, wo j. M. b. Vasall gewesen ist,

888, Sp. l, Z.5 streiohe: ⁵

S. 89, Sp. 3, Z. 9: Richtigeres

Es liesse sich alles trefflich schlichten,
Kfinnte man die Sachen zweimal verriohten.
Goethe.
S. 91, Sp. 3, 64, Ζ. 5: 1216611 (116 Κ116116118161161 (161
S. 99, Sp. 3, c. 20, Rand setxe: vgl. Wi 28
S. 101, Sp. 2, 6. 25, 1, 161216 Ζ. lies.- Mitstehler war
S. 106, Sp. 1, c. 40, Ζ. 3: untyned
S. 115, Sp. 1, 6. 56, Z. 3: manus coagenti¹⁵
Anm. 15) fehlt Lond,· to agenti (- is Br) TMHkBr [wohl
16 68611ᾱ6 ‘dem Eiqner' verstehend]
8. 117, Sp. 2, c. 60, Z. 3: zahlen [genng] 6681121, 86116
8. 119, Sp. 3, 6. 67, Ζ. 2; auf 6616116 [111 Geld od. Wert zahl-
11616] Abgabe
S. 123, 81). 1, Anm., vorletzte Z. lies: 156111 6) Ε6181
S. 127, Sp. 2, Z.6: ihre Beamten (Nachkommenschaft
S. 127, Sp. 2, 6. 2, Ζ. 1 lies: Ld) Namlich also (Und
S. 133. Sp. 1, 6. 9, Ζ. 2; ieiuniis
S. 135, Sp.2‚ 6. 12, Ζ. 2: Fremden irgendwodureh an
S. 141, Sp. 2, Z. 4. nach der 8666126118 (168
S. 141, Sp. 2, c. 3, Ζ. 2; meineidig gewesen sind, ,16111-
gesehlagen 6. ii. worden 181, (1688
S. 145, Sp. 2, Z. 3 x. u: wann es [(168 1111611] 2118161166 1161111116
S. 151, Sp. 2, Ζ. 3, Rand 116126.- vgl. Ine 22
S. 157, Sp. 2, c.11, Ζ. 7 z der Mutterseite —
S. 163, Sp. 2, c. 23, Z. 5 streiche: 3
S. 165, Sp. 2, 6. 25, 1, Ζ. 2: ein, in dessen Diiicese dies vor·
S. 166, Sp. 1, Z. 3 v. u.: from⁹ (ἰὸ [1161111111
S. 169, Sp. 2, 6. 1, 3, Ζ. 2: Recht der Gegenpartei 661181
S. 176, Sp. 3, Z. 7: wenn 111611 mehr bedarf, dorthin
S. 178, Sp. 3, vorletzte Z: vogte. in dessen B. dies vorkommt
S. 180, Sp. 3, Z. 11 v.u.: worden: viele Lente
S. 183, Sp. 1, Z.7: wi& raedde
„ Sp. 3, c. 12, 2, Rand: Vgl. VI As 1, 4
S. 188, Anm. ἐξ) fiir sehtan3 8611611 [ηιίεευενει] Ld
S. 189, Sp. 2, c. 4, Z. 7: vorschreibt, in dessen S. es vorkommt
S. 191, 6. 4, Z.2: et extopentur*, 61 Ι *) -topp ...Br: vyl.haettie
S. 211, Sp. 1, c.3,1 sperre: fidele
S. 213, Sp. 2, c.11, Ζ.5; Vieh, bezw. d. W. d. Viehs [16118
dies selbst untergingJ, bis
S. 214, Z. 6 v. u. lies: Cp [vyl. o. S. nv Sp. 2, Z. 7 v. u. und
‘iiber Alfreds Kr'o‘nunqseid Stenenson Asser 182]
S. 215, Sp. 1, Z. 4 v. u. himer Anm. *) 36616.- vql. o. S. xxv
Sp. 1, Z. 5
S. 226, Sp. 1, c. 9, 3: andsae[c ²⁵]
S. 230, Sp. 1, c. 5, Z. 1: habbe, 7
8. 233, Ζ. 1: Und dass in (16111 Falle das U.
S. 237, 6.8, Ζ.2; 816 beiderseits bei
S. 245, Z. 9 v. u.: welche gar manchen Ι Anm. 2) streieke: , 1
S. 248, c. 3, 1, Z. 2: biscope
S. 254, Sp. 2, 6. 32, 3, Z.2: ponne, also ne nieht felt
S. 255, Sp. 2, 6, 32, Ζ. 1; Sicherheitsreform
S. 262, Sp. 1, 6. 5, 1; beowe men
S. 266, Sp. 1, 6. 22. Z. 2: 6616116711
,, Sp. 2, c. 23, Z. 1: Kleriker wegen Totschlags 668611111-
digt und

