Ersatz, zweitens Einfiinger den 1113313-
10113, (3. Anzeige 4f.), 53) (11111333 (133
Verbrechers unsohuldige Frau 33311
Kindern in Wessex ll„ des Haushalts-
1333153333, 1,1, 13 Β33313311 und Leis Wl,
301131 wittum (s. d. 6) 33311 Δ1133131131,
51») 11311333 in Nottingham- u. Derby·
311113 ¹]⁴ der Graf ; s. Ehefrau 9a-10 d.
53) Fi'mftens 313ρί3331 (113 Η31113 (133
Reoht vollstreokende Hundred (sd. 18b)
bzw.<1ie Exekutiv -Kommission des 03-
1131113 (ΙΙΑ3 20, 4) oder die Londoner
Friedensgilde (33311 Abzug des Frauon-
drittels o.a); VI As 1,1 fid) Besonders
behandelt wird Bocland3 s. d. 17f3 u. 8
53) 8331131333 fiel 331131133 Laud 33
(133 Verleiher (Obereigentiimer), (10311
nicht immor ganz, zuriiok3 s. lam 43. 6;
u. 83. Β31 Η31133131131 (3(1. 5) 131-
13111 (131 Besitz dem Herm 51) 813-
boninus 3111311 (133 Β331, (133 Haupt-
gewinu, (131 K6nig3 11 As 20, 43 diesen
311313 333333 ΠΕ31 1, 2. VI Atr 39L.
011 1020, 16. Der Κὸ1113 313 Empfa'nger
(131 Fahrhabe des zur «ν Verurteilten
113333331 13 Urkk. 3. 907 Β11311 591,
3. 995 Κ3131113 692; 33311 Normann.
Lehnrecht empfiingt der Kbnig (113
Fahrbabe iedermanns, den «ν tran
Niese (ο. 41)) 35. Laut 1131111331· Ur-
kqnden 31331131 Κὸ3133133ᾱ 3113 (νε
3. 737 (P) Β11311 158, 3. 909 Β11311 623.
1150, 3. 935 Β11311 719, 3. 938 Β11311
727; 3. a. 960 Liber Eli. ed. 81311311
137; 3. 967 Β11311 1198, 3. 995 Κ31111113
692, 3. 1002 Κ. 1295, a. 1008 K. 1305.
An des K6nigs Stelle tn‘tt der mit
Strafgeld-Empsang Privilegierte. Diesen
neunt Hu 2, 1=111Eg 7, 1=11 Cn
25, 1 =Leisz 47, 1 5g) Das 131-
wirkte Laud (131 Verbrecher fiel bis·
1131133 311 (133 Ηο13113311133, (1311 313
zum Schiitzer in ihrem Prozess an-
331-3133 1131133; vinogradoff Harvard
Law Rev. 20 (1907) 540 511) Β3-
303(1313 Β31133(1111113 31131111 311311 (131
Bestand an Unfreien (3. d. 23 0): 31
wird 313111 113131 verschiedene Β313311-
11313 13113111, sondern 13111 ganz 33 (1311
113113 desVerbrechers3 Ru 2,1 6) Die
Κ113113 bezog Einkiinste 333 Strafjustiz-
311133 be are und aehtum (111 Grund-
besitz und Fahrhab03 VI Atr 5), 331-
113331 333 31113131 Gerichtsbarkeit
ihrer Liindereien oder weil sie 131
kirchliche Verbrechen Strafgeld emp-
1133, 1113 z. B. der Erzbischof von
York fiir Β1111331133ᾶ3; s. d. 53 7) Ν

Vermbgenseinziehung 53 - 9b

Uber Heimfall (133 Lehns (an (133
Η3113) durch Felonie s. d. 23 Lehn·
wesen 15b 8) 03333 (113 113333 Ver-
111-3311333 1313111331 Besitzer vielleicht
drohende ω wird 133331133 Βο3133(1
(s.d. 17d. 3) 311111331311 3333113133 (133
313133 Βο3133ᾱ·Ε3131333313 113(1 331331
von ihm beliebten Nachfolger3 116311-
313113 Wergeld (o. 4) 301133 13 3013113111
Falle jone zahlen, manente tamen hoe
dono firmiter-5 Urk. 3. 779 Β11311 230.
Dagegen war in Gratschaft Hunting-
don um 960 auch pn'vilegiertestes Laud
durch Schuld verwirkbar3 Liber Eli.
ο. 51, Ζ. 15 83)Κ1131133133(1 diirfe die
8133131333111 311311 trotz Verbrochen
(131 Ρ1313133 313111 3133131133 33311
AEthelwold, weil dies ‘Gott berauben
1131331, (131 313 3133 Schuld 131-
1113311’; Leeehdoms 3(1. 0031131113 ΠΙ
444 81)) Derselbe Anspruch unter
(1333311133 Ἐ1113111013 Einfluss erscheint
in 3113311131 Urk. 3. 971: pro nullius
reatu rus a Domini qui nunquam re-
atum commisit possessione privetur,
trotz crimen veniae non diynum5
Birch 1270, 3113 (131 Formel von 3. 966
3. 1190, p. 463 83) 8111133111 11131113
inauferaMlis, 311311 falls 313 1313111331
Besitzer ex familia (aus 811113-
1113131333333) 313 Verbrecher ω leiden
sollte, also im Ggs. zu 1131131331
Β13113113, 113311 (1313 mihi (dem Κὸ3ἰ3)
census iniquorum actuum reddebatur-5
3. 930, Orawford char. ed. Stevenson
p. 6. Vyl. lam 6b 9) Die ιν trifft
(1311111311 33311 (133 Grundbesitz sehon
in Beowulf (ο. 31), 1331 Gesetxen seit
VI As 1,1, lant Urk. seit 779 (ο. 8
und lam 6-3). Wegen Diebstahls
verloren (113 Besitzer 7 Hufen 33 (133
Κὸ313; Urk. a.737 Β11311* 158 sraglich.
Dagegen 3111 Ε3111113113 1313131133
1111131 ierfe [ne 6 113(1 As 1, 4. Und
wahrscheinlich 3111 (11333 131 13 (133
1131133133 8131133 33313131 33131· aehta
Abt 9. Wi12; donn (113 engere Bed.
dieses Wortes 11331 3131131 131 Wi 4
und im Ggs. zu ar, land (Grundbesitz)
steht 33 1131 (131 «ν (30331 311311; s.Wb)
VI Atr 36. 51. II 03 77; Urk. 3. 995
Κ3311113 692. [Doch bedeubet aehta
auch Land bei der ¹⁹3 so VAtr 29 und
11ὃ31131 wahrscheinlich II 03 51.] F 1“11
einsfige Konfiskation bloss der 113111-
113113 33113111 311311 (113 im 3113. 33313 Ε31-
31311333 (131 Immobiliarexekution3 vyl.
Brunner 1² 409f. In zwei Fauen for-

711

dern Kentische Gesetze 3113 oehta and
wite bzw. healsfan9; Abt 9. Wi 12.
Vermutlich 313111 bei Wi ‘und' fiir
‘oder, bzw. je nach Umsffinden (richter-
11311331 Ε11333333)’ 1113 311311 Ine 74.
Nur bei Abt (ο. 41) 11313 auch 3111311311,
33313133 Zusatz, 33111333 31133331331
11331113 (10. Ι1113), 13 ealle ῥα aekta'n zu
3311311; s. Diebstahl 183. Ffir gleiches
Verbrechen droht Ine 6 Vel-lust alles
ierfe, dagegen (113 Benutzer den allen
Eigentums3 11 Em 6. 01115 9: 1311331-
11311· 1101133 (11333 Grundbesitz ein-
schliessen 93) Deutlich ausgedrfiokt
131 (113 Verwirkung 311311 von Grund-
besitz: ierfe (Fahrhabe) und land Urk.
3. 907 Β11311 591; aehta und land Π 03
77; Urk. 3. 995 Κ3131113 692; ar and
aehta (o. 9) VI Atr 36, mit Reoht als
3111 Begriff facultates gefasst von L
(ar fehlt 13111 begleitender Todesgefahr
331 33331333113311 V 29)3 ar V 28
= V135. V1n42 = Π 03 66, 1. 493
Birch 10643 binga and are warde, be
henumen woes Ann. Agsax. 10513 land
I 03 2, 2; terra, 5 mansi Urk. 3. 995
Κ3311113 1389; hereditas Urk. 3. 901
Β11311 595; a. 1006 Kemble 1310; Eos
19, 23 omnes possessiones 37; sua Ps
03 for 15 91») In (133 31313133 Fffllen
wird (11333 313111 313 11103333 Ρ1ο331333
ficet οδω· 313111 Η11 2) (133 Vermbgen
genannt: ‘alles was 31 1131’. Darunter
ist nirgends Grundbesitz deutlich 3113-
3333111033311, 110111 31131, 1331 (133 Fol-
genden eingesohlossen VI As 1, 1. Als
313333311133333 131 31 anzunehmen
113333 begleiteuder 331111313131 811313
(Af4. 4, 2 =V1Atr37 = 11 03 57 =
Hn 75, 2. 11Ew5, 1. Π Α3 25, 2 [= 11
03 83, 2]. VPro 3 =IV3, 1. 6, 3. VI
1, 5. HEm 1,3. 6. Hu2. 3, 1. IIIEg
7, 1 = II 03 253 = Leis Wl 47, 1. IV
Eg 11. VI Atr 37. 03 1020, 11. 01111 9)
und wegen Schwere (133 Verbrechens
(IIAs3, 1. IIEm 1, 2. ΠΕ3 4, 3. 03
1020, 16. Ι[ 03 39), fel-ner weil fiir
den Gefronten Biirgschafl: 33113 wird,
11331333 Gmndbesitz, 11333 3311113333,
hasten wiirde3 ΙΙ As 20, 1; 4. Nur
3113 Α3313313 33113131 Grundbesitz ein-
zuschliessen 33311 33 (1311 8131133 30331
1133113331 Bedeutung Duns 3, 3 und
Ine 2, 1. Freilich iibersetzt Q (= Hn
80, 1) 133 durch pecunia (Fahrhabe);
311313 8331313 (s. Taufe 3e) setzen fiir
dasselbe Verbrechen Heimatsverlust.
Dass Q hierin 313111 33131133313 131,

90

