636

kein Reiohsm, der (16111613 noch 111661
vorkommt 2) Bei der Vereusserung von
Vieh wirkt als Kaufzeuge alternativ
neben Vogt, Psarrer, Grundherrn oder
3663118616 wahrhaften Manne der kor-
dere; II As 10 = III Em 5. Dies ist
616 Βοω6666-Β611116613161, 61661 61633
(163 Κὸ11183, sondern irgend eines
Herrsohaftsguts. Schmid 665, 2 6611
166 31613 (Ῥ) fiir einen Thegn 2a) Der
11113 Κ163161 (1611 Olvorrat verwaltende
Μό666 661331 pe ficet hordern heold;
Waerferth Dial. Grey. 159. Hordere
(Toller 3. v.) = cellarius bei AElfrio,
auch Ann. Agsax. 1131. 1137, ist der
Domiinen-Verwal‘ter des geistliohen
811113 26) Namen 1111 Ν 3166116611
6113 Landwirtschaft3 s. d. 6

8611612668· 3. Taxe, Preis

Schatzwurf 3. Ε663661163311118 3

Schau s.Forst 19a3 Paeht 7, Zehner-
366611, Waffen3 Warencv 3. London 34 b

Ν Schauspiel 616161 dem Volke die
Vorfiihrung wilder Tiere oder ein
Wahnsinniger; der dorthin Gefiihrte
161111 661661, (1633 er aliquid patiatur
ab eis; ΗΠ 9Ο,116 ’

seheidung 3. Ehem

Ν Scheinbusse vyl. Humor 1) Fiir
Erschlagene, zu denen sich niemand
als Verwandter oder Beschiitzer be-
kannt 66116, 611331 (161 (163 Το136111683
an einem solchen Verklagte in leeren
Beuteln (in taschis) 31611 8116186111,
Wergeld und Mannenbusse3 Η11 78, 5
2) Κ111861, (161 Busse fordert, weil
Beklagter unabsichtlich, herabstiirzend
3616611 Verwandten erdriiokt hat, 61-
halt das Recht, 6111 jenen herabfallen
zu diirfen3 90, 7a

Schelte 3. Ehrenkr'einkung 4ff., Ver—
leumdung, Eidesm, Urteilsm

Schenk 3. Munda

Schenkel 3. Ο661ω, Π11161ω

Schenkungs.Wb unnan. 1791616161-
663112 4. 6 1) ι6116111861111611’ im Fort-
geben heisst on Godes naman u.
66611611 3. Wb God 8 Ν 2) Zu-
meist ist (116 ω mit 668668666 vor-
kniipft; s. Freilassung 7 3) ω 86-
36616111 wie Kauf vor Zeugen und beim

Tn'nken3 Η11 81, 1 4) ω 116666 Wer- .

geld s. Schiedsgen‘cht 9h

Schera sceara (vielleicht zur 861161-
366111, da 11111161 Pferdekamm) und
scearra (da 11111161 Weberei-Saum-
31661166 und vor Nadel, wohl kleinere
Gewandm) 86661611 211111 1)6111611611-

86661261613161 2 - Sohiedsgerioht 16

Inventar des Herrschaftsguts3 Ger 15.
15, 13 vyl. Brasch Wcrkx. Altenql. 128

’ scheren 1) A. 6613111666 Το113111

66116611 Ν611611 34; vyl. u. 3 16) ω
131 616 86611168 (3. d. 46) verboten
2) B. Ein Engl. (oder (16611 111 England
kopierter) kanonist. Traktat Ans. 11. J hs.
behauptet, der Papst habe einen ehe-
brecherisohen Priester degradieren
163366, (161 (161111 forcipibus tonsus tur-
piter decalvatus θείς 16 EHR 1895,726.
Vyl. Skalpieren. Das decalvare zur
entehrenden 811616 1161 den West-
goten, der sich der Heerespfiioht 661-
268. Und mit ω 31161166 61166 andere
Germanen und (116 Κ116116; 61111116
DRA 2803 Brunner II 6053 Friedberg
Dt. Busslnz. 73 sehon Indisch: Olden-
berg Ᾰιι. Strafr. Kuzturves. 86 22) wie
das Haar als Freiheitszeichen 8611 (3.
Looken; Ducange s. v. capilli), so
sein Verlust als Symbol der Freiheits-
minderung3 vyl. Amira 89. Im Kel-
11366611 86661116611 618161 31611 (161
Freie zum nativus dem Herm in
dessen 6611661 per crines anteriores
capitis sui 3 ‘Quoniam attachiamenta’
in Acts of Parliam. Scotl. I 655. Auoh
in Wales ist ω Ζ61611611 (161 Π611616611;
86666616 Tribal system of Wales 119
3) C. Zur Ehrenkriinkung. Wer je-
16616166 besohimpfend zum Verstfim-
16611611 366611, 611336 10 8611111168; wenn
er ihn zum Priester 3611611, 611116 166
211 1633616, 30; mit Fesselung 60,

. wenn er den Bal-t (3. d. 16) 66366611,

2Ο; Af 35, 3—6. [Mahemiwm dicitur
testae capitis per abrasionem attenu-
atio; Glanvilla XIV 1, 8.] Der Unfreie
geht bartlos, der Freie im Vollbart.
Auoh andere Germanen strafen jenen
Schimpf3 Brunner II 6753 Friesen
brauchen dasselbe Wort heres (berdis)
homeliny (Haupthaar- bzw. Bartver-
stiimmelung) wie Af homola; Richt-
hofen Altfrics. Wb 8063 His 3263
Grimm DRA 7023 wilda 7751.; im
Norden: Amira Vollstreclc. 1653 Du-
cange s. v. decalvare 36) Ν6611 in
Mittelenglischer Epik 14. Jhs. kommt
ω 2111 8666666 vor: Neilson Huchown
39. 48 4) Ι). ω (163 8666163 3. d.4

Schiedsgericht. Vyl. Abfindung

1. Termini. 16. Vermengung mit Gerioht.
lb. Germanisoh. 16. Richter. 1d.Normannen-
2611. 2. In Gliederbussen. 3. In Kent. 3a.
zahlt zum Rechtsgang. 4. Rechtskrast des
Schiedsspruehes. 5. <vum Laud. 6. Zwisohen
Geistlichen. 7. Η11 begiinstigt Ν. 76. 111
6161366611 und Herrongericht. 76. D6rfliehes

ω. 8. Boi Karperverietmng. 86. 6161611·
heitseid. 9. Totschlagsiihne. 10. Urteilflnder
von Paroeien gewahlt.

1) Die Termini sind: (ye)seman‚
scmend, 9cscm; lusu, freondscipe
[Kemble 693] im Ggs. zu laqe, dom;
amicitia (amor u. 7a. 6) 116 Ggs. zu
iudicium [Mittelengl. lovedai, dies
amoris, Ahd. minnja, Sohwed. minne]‚·
pax 46, 43 u. 73 concordia Η11 62, 1;
u. d3 concordatio Eos 28, 13 acorde-
ment u. 8a3 sehtan [Tollerz seht(ness),
(ye)seht(l)ian ; 11661 das Wort 3.Η6113161
Strafr. Isld. 69], seht im Ggs. zu saca
u. 5b, zu laduny und dom Episo 4.
Ein Privileg Eadwards 111. zeigt
dom 7 som5 Kemble 785. Vieneicht
<se 131 86166161 1111161 iudicium quod
sine iustitia placitavit; Hn 54, 41.
[16) Die Nichtjuristen gebrauchen‚
wie immer, 1666613666 Ausdriicke 1111-
866611; (161 Sippe des Ersohlagenen
661 (161 Verwandte des {rotsohlagers
1080 leyalis placiti iudicium (qemot)
mit Absieht der Wergeldzahlung3 nach
Will. Malmesbur. ΠΙ ξ 271, 166131 aus
Flor. Wigorn., der Anu. Agsa. folgt;
dieselbe Verhandlung heisst 86661161
pax, concordia (u. 711.) 661 Godefr.
Winton. ed. Raine Laurencc of Dur·
kam 73. — Mit Recht iibersetzt arbitri
durch domeras Af E118‚ und iustum
arbitrorum iudicium subire hoisst
ι61116111116663 Strafgerioht erleiden’ in ,
Urk. a. 811 Bireh 332: beide Stelleu
6611611611 11612 (163 Wortes arbiter
111661 ω] 16) Das ‘Versahren 11111
Ἑ161111ᾱ3611611’, 1111 683. zum ‘Verfahren
mit Rechten’ folgt dem Vorbilde der
Sippegerichte3 Brunner 1¹ 253. Auoh
and.Germanen dehnen (u. d. 2. ¹7ff.) 63
6111 811613666611 6113; (1613. Aa. Strafr.
Kulturv. 59. Es 131 661 den Agsa. weit
verbrei‘cet, 61166661 11116186 1111861111-
genden Prozesssystems des 61166166666
66116613; Adams Essays in Aqs. law
26. Ein ω durch den Kbnig, val.
16136663 Urteil 6 16) Diese Funktion
8111116661 Β6116811118 11681 66 (1616
Κ61118 (Polity 2 = Homil. n. Wulfstan
266), der 861311161166 Lehre und weisem
816613863612 (X Atr Pro 1), dem Bisohof
(ad. 96. (1) 361111 1666111116111616 (Episo
3. 4), (1611 661166136661611 (witan aea),
den iudices (Urteilfinderm Hn 3), dem
6161366611386116111 (u. 5. b. 6; Η11 7,
36. 57, 16), (161 privaten 661161113-
66111611 (α. 76), (16111 Ζ6611613666113-
haupt 111 6666166661 Β68616116 (Eos

