(im Gys. zu ‘30 se! 3. 6,31. 51 B [fierd-
wite iibr.])‚ was auch wite 1ιοὼεί (6, 2.
7. 10), bestimmt At 9, 1: *ἑ sie baet wibe
60 so. [= 300 Psenm'q] und, wenn
Einqeklaqtes iiber 30 Schminq steiyt,

, 120 30.’, und bestiitiqt: wite steiqe
¹ swa to were (xur Busse an 9030ἠᾶ-
² dn'qte Sippe) belimpe 31, 13 demqemss
ἕ steht 60 se. wite Af 25 neben 120 sc.

37,1—38,1; aber auch 30 se. to

ὲ wite 12. 38, 2. Der Betray von 120
³ se. (der sich auch erwdhnt findet Af

37,2. HEw 1,3. IIAs 1,5. 6,1;3. V 1.

J IIEg4,1[=VH1Atr 10‚1 = ICn 9,1].
1113. 7‚2. IAtr4,3. vm11,1. ICn

, 15, 2. Ordal 6) heisst cyninges wite
' VIII Atr 5, 1 = Ι Cn 3, 2, im Gys. zu

(60, 30 se„ aber auch) 5 Pfund-Strafe,
ist also wohl seit Af = fulwite, das

' Af 30 fordert (dafiir wite So Ld); (1ίοεο

Summe keisst wite II As 1, 5. 3; plena
wita (auch VII Atr 7) ist mit oferhyr-
nesse, overseunessa, forisfactura in
Hn 51, 1; 70. 53, 1 wakrscheinl. ideu-

’ tiseh und m 120 Sol. = 600 Denar
Δ anzunekmen. Dieselbe Summe, olme

den Numen, fordert Ordal 6 1 Fic'r Dena-
layu tritt lahslit (sd.) an Stella des wite
mid Englum EGu 2 -— 9, und xwar taut
3,2 im Betraqe von 12 ὄν (= 192 Psen-
m'y oder 240 Pfenniq), also wie Northu
56 1. (εἴ ο. 3); aus EGu 7, 2 soh6pft Π
Cn 45,3 Ι Wer qewb'lmliehen wives seyl-
dig war, xahlte unter Ine 28, 1 ver-
mutlieh 30 se., dayeyen seit Alfred
mehr, so in Duns 6, 1. Seitdem kommt
ω noch vor: Af 7, 1. 19, 1. 22. 29.
ΙΙΕ3 3 = VIIIAtr 9.12. IICn 17, 1.
481. = ΗΠ 11, 11 3) das fu'r den er-

ζ 3011109οηοη Vasalten an desse‘n Herm
,¹ ‹nicktals Richter, sondern als Schutzer)
fdlh'ye Geld Ine 76, 2 (= Hn 79, 1);

 

also manbota riohtiq Q. 1791. ο. n. 2
iiber bot = Strafe 3⁸) yleieh fihtwite
Hn 94, 20 4) Unterhaltsbeitraffi dem
Beamten von Bexirlcseinyesessenen
manysweise beiyesteuert, synonym mit
feormfulmm, IICn 69, 2 [auch hier
forisfactura unqenau Q In eons3 091.
witeraeden: taxatio Toller 1247 3] --
Η11 12, 3. - Der.: blodwoe‚ feohwoe,

η ᾕὴίπω, fierdwoe, fulwm, hellewoe,

hengwoe, legerwoe, orwoe, woroldwoe,
wundwoe. [Vyl. zu εν in allen Ger-

, maniseken Reohten: Raetiae Sita—Ber.

Preuss. Akad. 1906, 122 11.]

, witega Prophet; 9η.· evan Iudex 12,
Ἰ Zephanja meinend Ι plac: ‹van Iud

wite — wioertihtlan

Dei VII 12, 1 A (witigan ci. 23, l A),
prophetas ic'bsnd

witeleas, prd, straflos, ohne he-
straft κα werden H Cn 73, 4

witeraeden Strafzahlunq an den
Rielzter,· dt: ‹venne Strafeintreibuny
Ine 713 yea‘ndert in <vene H Ι ae:
evenne Strafyeld·Empfany 503 mene
H3 oeaeddene B

witebeow Ι) adj, strafwriy, zur
Str-ase verlmeektet,· «ν Englisc-mon Ine
24 [vielleicht sbst, Straflcneeht: mon
bin «ν niwan gebeowod 483 -we Ld] Ι
yn: ‹vwes mounes slege Ine Rb 24; be
‹kum [sbst dt pl] Ld 1 dt: ‹kum men
483 mannum [pl] HLd 1 ae: mwne
monnau Ine 54, 23 an[ne] ‹wwne sbstirt
As Alm 13 mbiowne Q Ι Lat. hier und
sonst ubs. Q: forisfacto (- 011113 Var.)
- servu& wila (wyta Var.) - servus Ine
483 propter forisfactum (per -cturam
Var.) servus (10 servitutem redactus,
inservi{ens] Var.) Ι Π) sbst: 11 u. 8
Z. vor-her

wi& [Form abweielzend: wyB Af El
24 H. II Cn 50, 1 A, vi& Iud Dei V 2, 3]
I) pm> A) mqn: mit,· «ν ure (11001-3)
11130 habban zu uns hin, mit uns Han-
delsverkehr AGu5 B) mdt 1) qemein-
sokaftlich παῖ,- 110310<1 m 11031ᾱο Kopf
fiir Kops, jeder HAtr 6 [vyl. maeg ω
(neben) maege Beowulf1978] Ι 11001190-
setxt Reqiertem: 110 (quibuscum) he «ν
raedde VI As 12, 1 [vql. C 3] 2) nebe‘n,
ausser, bei: sulse bote VIII Atr l, 1
= I Cn 2, 3 3) als Ersatz fu'm selle
4 sceap ω anum (4 pro una ove ubsndk
. . sie beboht «ν 11310 110 Af Ε124 Ι Geld
30301130 «ν 10010 (tribe) Ine 74 [00.-
feorh Ld] (IIAtr 7,2) Ι 3011311 ω sceatte
fur Geld verkausen ΠΟο 74. Vyl. u. C 5
4) seindlielt 909οη; «ν 1111111111 nehstan
As El 8 Ld, contra proximum u‘bsnd 1
ω hjs hlaforde feohten As 42, 6 5) be-
hufs, 3100003, unter Bodinyunq 0οη,-
m ciricsocne Vlla Atr 5, 1 6) cj‚· ω
113111 he(damit) hi gefaestan (God gemilt-
sige) ebd. (8) Ι ω 11310 110 110 11031ᾱο
(11001 1100 3000030) unter der Redin-
9αη9, (dafu'r) dass Swer 1 (Wif 3)
C) mac 1) bis an, nahe bei‚· ‹vbaet
cneou Α1 72, usque ad In Cn; sub Q
[091. ΕἰπεηΙεεῑ Beiblatt z. Anglia, Nov.
1901, 331] 2) bei, mit einer F-rau
schlafen: geligan ω 11130 Abt10; bi-
1010 14; wif 313 10111033οω EGu 4,1.
IIOn 50, 1 (mid G); ω 1111110311 haeme
IEm 4 3) qemeinsam mit‚· daelan ω

247

cyning Ine 23, 2; dael ω 110110 30101-
scipe gemaene VIAs 1,1; ιν witan [0112]
wisan gemaene Ger 5, 1 4) verwiokelt
in Streit mit, verantwortlioh bei; ge-
maene ev God sylsne Grits 20 ὃ) xum
Ersatx fur, 909οη ,· sawle «ν sawle [dt ,91
As El 183 honda ω honda [wund ιν
wunde, laeloelaele3 dt?]. 19 6) eontra-
hirend mit; forword ευ 110110 11010 Π
Atr Pro, 11103130 «ν (Βοὴαῖᾶεᾱὴηε ab·
machera yeqem‘c'ber) cyning (dt : -ge B)
Ine 50. 733 ω God vatr3 7) vor,
bei, yeyenitber‚ im Verkiz'ltnis zu:
God 7 men V6 =VI3, 1. VII11,1 Ι
geolaensie ω me Gn 1020, 12 Ι 30110130
ω dryhten Wi 10; God Ine 11 Β. Cn
1020. 14. 173 11000 teonde VAS 3,1Ld Ι
scyldig εν 110110 (cyning, me IEw 2,1.
Cn1020,12; 17) Af4,2; unscyldigoeme
As El 23 1361033 (ν aeloe hand Π Ew 73
11113103, God Cn 102Ο,17; 1010 IAtr
1,9a*(= [1011 30, 9); 031110 here 11
1,2; ιν· hy 7 us 7,1; 1311 «ν cyng II
As 20, 7 Ι wege 13011δο ev 113 111003δο Η
Em 1, 2 8) feindlieh 909οη; 113111 01-
1100ᾱο3311 00 laet 110 00 000οδ1100 ω
hine (110110 G) [vom Verb hiinqt also
vorauf dt, naehker ιν ab] Af El 47 1 ·
vi& arfaestnise Iud Dei V 2, 3, eontra
pietatem ylossnd 9) schz‘c‘txend τον,-
1100133δ ω irre Π Α3 53 scyldan ω aelc
111113 Episc 7 11) adv, daqeyen, xum
Ersatm selle twegen ω Af El 24
wiii- Praefiz fiir to·: 3. wffistandan
openne winercwide, ae, offenen
WiderstandVAtr 31 D3 ‹vade G. G 2
wivarige [op 3] ongean geraednesse
wzderstelae yeqen Besehluss Northu 45
wibersaca kirekliclz Abtru'nniqer
VIII Atp 41 Ι pl: ‹vcan Π Cn 4, 13
apostata Q; dyscolus Cons
wivertihtlan, dt 1) 101· ω kraft
widerreclztlicher Klaye Ι Ew 1, 53 wy-
vertyhtm Ld; wibertihlan, pro iniusta
aceusacione Q [wiber- in Compositis
bedeutet ί30111001ιί beschaffen, niedriq’,
eine Verkehrunq des Hauptyltedeffi
auch sonst: 3. bei Toller wiBercora
(- ren, -renness), -mede (- dness, -du),
-raede (-dness), -staeger, -time, -weard
(- dlic, -dness), menql. -lagen barte Ge-
30130, -eraftes schlimme Kiinste (Koch
Engl. Gram. I ξ 225. 111 ξ 195); anylo-
lat: contrabraseum ‘m'ederes Malx' Pipe
roll 01 winchester 01 1208 ed. Hall

p. xxvm. 86. Daqeqen Prie-e, Schmid,

T oller 1252 zielzen auch dies zu η. 2];
nemo cogitur respondere per wither-

