92

[Ngadan] A[B]) Ι pl dt: magedan (hea-
pan) hadan Gri& 24 (25) ΙΙ fm 39 yn:
‹sagodre legerstowe IEm 1. 4 Ι dt.-
cvgodre nunnan VI Atr 12,1 = 1011
7, l Ι pl: oirican‚ 116 ωςοᾱθ sien Iud
Dei VI 1 ΙΙ ut sy dt: mgedon weofode
Northu 14 Ι plac: mgode Godes hus
10n4=Had 1,3=Gri528

g[e]halsian kirchl. beschwb’rem 1:
ic gihalsigo (- ge 2, 2) 1160 Iud Dei V 2,
1f., adiuro te ylossirend Ι ptt pc: gi-
halsad IV 2, exorcizata ylossirend

gehamette to rihte, op 3, sesshaft
(sicher verhaftbar) mache fu'rs Gericht
II As 2

gehatefi to him, 3, zu sich befiehlt,
entbietet Abt 2

gehealdan halten Ine 42, 1, fleet:
mnne Af 1,2; ‹wdenne H Ι 3; gehylt
1011 18, 2, ω116611ῖ BA lpll: eva& VI
As 12,3 Ι op 3: ‘vde Af 42,1. HIEgss
(geealde G). IAtr 1. V 21 (healde D).
11011 20a. 84, 6. Wl Lond 53 gehalde
Duns 3 13213: ‹vden Af 5, 3, evdon H3
ev Β {pit 3: meold Hu 6. -- 1) fest-
halten yeyeu Entlaufen (Vieh) Ine
42, 1 2) to 111116 fu'r yerichtliche
Verantwortuny sichern ΠΙ Eg 6 = I
Atr 1 = II 011 20a 3) Gesetx beob-
achten VI As 12,3; dom ICn 18,2
4) ver(aufbe)wahreu Af 1, 2 Ι to Godes
handa irc Θ. Austraye, fu'r G. vermal-
έθη Epise 7 5) crhalten, schutxem
God <vde us (eow)! II Cn 84,6 (Wl
Lond 5) 6) als Herr bei sich halben Hu
63 ω lay vor fu'r manutenere III Em3
7) erkalten, m‘cht (in Rache) tb'ten Af
5,3. 42,1 8) befriediyen; on: in,
durch I Ew 1, 3 Ι 110116 jenen schadlos
haltere Duns 3 9) hy sylfe mid rihte
sich ehrlich fu’hren VAtr 21

g[e]hef[ig'ie]nd homene,- dt.- gihef-
gindum heorte Iud Dei IV 4, 4, ingras-
sante eorde ylossirend

gehelan verhehleu; 3: bearn gehi-
le& sein Kind nicht anerkennt Ine 27,
mle& ΗΒ

gehelppe togeanes, op 3, helfe
qeyen Iud Dei VIII 2, 2, praevalere
eontra u'bsud

gehende‚ adv, nahe I 011 25

Lgehenna. (hell u'bsnd) Helle I Cn
7,3Q19n: mne IVEg 1,4L

gehhol 3. geohhol

geh[ie]nan niederdru'chem iyoa: ge-
hyn 1111 111116 mid eacan Af El 35 Η (ge-
hyne G; gehine So Ld3 gehene Ε), usu-
ris opprimes u‘bsnd

gehalsian — geladian

gehieran Af46, 1, fleat: mnne Af
ΕΙ 40, -hyr- G; -hir- H} 1·. mre Af
El34. 363 gebyreG Ι 3: geheretsAbt39 Ι
pl 2: gehirats IAs 5 Ι op 3: gehyre H
Cn 29, 1 Ι ptt 3: gehyrde VI As 4. IV
Eg 6, 1. Becwaefi 3, 1 Ι ipa pl: geherab
Exeom V111. —- 1) Gehb'rsinn haben
Abt 39. Af46,1 2) etwas hb‘ren VI
As 4. IV Eg 6,1. 11011 29, 1 Ι Satx
reyierend: hwaet seege Excom VII 1,
hwaet ge soulon '1 As 5, «ν, baet dass
Beewaefi 3,1 3) crh'o'rerc Af ΕΙ 34. 36,
exaudiam u'bsud; 160 11663 to mnne
Folye xu yebeu 40

geh[ie]rsumian yehorehem ‹whyrw
I As 1 Ld3 hieran DG

gehihtan 3. geieoan -hileis 3. gehel-

[- gehiwa] 3. rihtgm

gehladige, gehleafa s. gelo.

gehorsad, ptt pc 1) mit cirtem
Pferde versehen Rect 5, 3. 6,3 2) be-
ritten; plac: ‹vde men II As 16 Ld;
meede Η

g[e]hreon[es] Reue; ac: 116111 gi-
hreonisse Iud Dei IV 4, 4, per peniten-
tiam ylossirend

gehuhtan 3. geieean

gehwa jedermann VAtr 22, 1 (= VI
27, 1 = Ι 011 19). VIIa 4,1. Π 011 84,
4a (gewha Β). Northu 65

gehwaer 1) uberall Ine 42, 1. VI
As 12, 1 2) gehwar .. gehwar hier-
orts . . anderswo Reet 4. 4, 4

gehwaever jeder von beiden 1) 31131.-
ω66ᾱ61 Wi 5, 1 2) adj dt: mwerserum
Af 61, 1, aegUrum ΗΒ

gehwelc iryend eiu, jeder Af 5, 53
gehwylc Abt 17 3 gehwile I Ew 1. VIIa
Atr 5. VIII 73 gehwylee! II As 25
Ld Ι yn.- ‹vees Ine Rb 563 gehwylces
GH Ι dt: gehwyleum Gri& 29. 11 Cn
84,1a; gewileum B Ι ac: gehwylcne
VI Atr 8,1. H 011 84, gehwilene VI
Atr 42 Ι instr: gehwilce Abt 67 Ι pl
dt: gehwyloum Abt 51. 55 ΙΙ sm 39.-
gehwile Ι Ew Pro. Ger 1 Ι dt: meere
Ine 54,1, gehwylore Af El 49, 7 H;
gehwyleere IAs Pro G Ι pl dt.- ge-
hwiloum Abt 71. 72,1 ΙΙ nt sq.- gehwile
Ine 42, 1 Η Ι dt: gehwileon Reet 6, 3 Ι
ac: gehwyle Abt 48 Ι instr: gehwilee
Abt 30. -- 1) irqend ein a) sbst‘m yn
part .· Ine 42,1H. ΙΙ As 25 Ld b) adj .·
Ine Rb 56 2) jeder a) εὔει m 9η part:
Abt 17. 30. Af 5, 5. Ine 54, 1. VI Atr
8, 1. VIIa 5. VIII 7. II Cn 84. Grits 29 Ι
pl: alle Abt 51 b) adj: Abt 48. 67.
Af El 49, 7 H. 1 EwPro. 1. Ι As Pro G.

Rect 6, 3. Ger 1 Ι pl: alle Abt 55. 71.
72,1 3) ‘je',· machi dic fol-cende
Zahlenanqabe distributiva 17. 48. 51.
60. 67. 71. — Fur hwelc (iryend ein)
Ine 42, 1 H. I As Pro G; ersetxt durch
aeghwelo 3. d.

gehwider u‘berallhz'n IV Eg 15, 1

Ι) gehwyrfe (op 3) yrfes (yn) Vieh
tausche ΙΙ As 10 So

Π) gehwyrfe, dt 1) Tausch Π As
10 Ld 2) Eiuyetauschtem (Vv'eh) ebd. ,·
beidemal hwearf u‘br.

gehwyrht 3. gewoe

[- gehygd] Der.: ingoe

gehyhton 3. geieean

gehynan‚ gehyran 3. gehie-

[-gehyzsnes] Der..· ongcv

g[e]idl[ia.n]; giidlage vernichten,
entkriz'fiten Iud Dei IV 4, 5, evacuare
ylossirend

ge [ie]can 1) infflect: ‘to geeoenne
mid. vermehren durch Af El 49 Η,
ecanne Ε, icanne G Ι pttpl3: baet ge-
hihtan mid EGu Pr03 gehyhton Ld;
gehuhtan Β 2) 11661 witan to domum
geyhtan was Witau zu Gesetxen Ῑιὺη-
xufu'yteu IV Eg 2, la

geiernan 1) eindrinqen im· 3: in
tun geimefi Abt 17 2) op 33 eilend
erreiche, errerme a) (Asyl) «κει-116 Af
5 (geyrne H So B). 42, 2 (geyrne Ld3
gyrne H). Ine 5 (geyrne HB; geaerne
Bu). 5, 1, geime HBu; geyrne B
b) feorh geyrne (verwirktes) Leben
durch Asylslucht qeschenkt erlanye
eri& 16. 18 [vyl. geaerne]

geinnian3 he ceap him ω maege Vor-
9eschossenes ihm einbrinqen, mua-uck-
erstatten kann Ine 62

golacnian heilem curireu: hine ihre.
Af 69, sinwe 75

geladian 1) yerichtlich reiniyem
op 3: adige 111116 6611116, beet AfEl28
(ladige G); -hie [se ipsam] be (durch
Did in the von) 60 hida As11,4
(gehla- Β, ωᾱ16ς6 Ε), 116 were hine
- sich in Hb'he von Ine 30 (xdie H);
hine sich Hu 6, 1, - 111116 (mid 6156), 11661
sich (durch Eid), dass H Cn 13,2
(29), ωᾶ16 111116 116 120 hida 11616. ge-
binga [yn] von Gedinye-Beschuldiqunq
Ine 52 Η, geswicne E; ‹vdie hine be
bam in desse‘n Hb'he ΗΑΒ 1, 1 (adige Β,
ladige So), hine baere gewitnesse von
der M. Duns 6, 1 Ι pl 3: Ν 111 (sich),
baet 3, 3 2) sich reiniqen: on husle εν
V111Atr22=10n5,2a10p3:mdige

116 (yemc‘iss) daede 11166156 mid (durch) ν >

