eottengoricht 3. 01081

von Gottes Gnaden 1) Μία Gades
yife Κὸ613 neunt sich Ine Pro; 81111-
1106 111 Urkk. er, sein Vorganger 0080-
walla und Meroische Zeitgenossen, 81106
Oeolwulf 8 822 Birch 3703 ²⁷9²· iiber
- den Sinn im Kenigstitel und die Ent-
lehnung durchs Fosfland Brunner 11
15. 2ος Grumum* 56 18) 1)10 Vor-
rede zu Waerferms ϋῡε. der Diae.
onam beginnt: Ic, AE'Ifrcd, yifendum
Oreste mid cymhades maernysse 90-
ωοονδοά Ν lb) Dei qratia schieben in
die Kenigstitel 3681010 Absohreiber:
wllad Insc. Pro Q. CHn cor. Wlart
Inse. Die Einfiihrung der Formel 30121
117213 Delisle Bibl. Ecole charte-⁴3 67 f.
(1906f.); dagegen Round Chronol. of
Henry Π. 116 Archaeol. Jl. 1907, 6¹73
Ρο010 EHR Jan. 1908. Sie ist nieht
11811113 vor Heinrich 1., 103011683313 3011
1173, 68011 Η811 Studies in records
219; 16 Ε8130611113011 auf Eadgars
Namen 201 le) 810 31061 nicht in
allen Texten von Hn 0061 Pro. Hn Lond
Pro ld) Dei misericordia 30111061
bekannt sich Heinrich 1.; CHn corl
2) Iu Urkk. nennen sich 1312613060Ῐο
qratia Dei a. 767 Bireh 2013 mid
Gades yefe 8. 832 Birch 4053 hier auch
01110, Nonne3 016 Ealdorman 8. 805
Birch 330 Gotteshaus 3. Kirche «ν-
pfennig 3. Vertrag murteil 3. Ordal

Ν enan-iad, Stadtvogt von London,
wird adressiert in WlLond 1; viel-
leieht identisch mit Μ811001011ος 3. d.

Gottverbnsgung 3. Biirgsohast ld

Gfitzen's. Heidentum

Grab 3. Wb 91·ωῄ ἱε9ον(3ἰοω), lec-
9811 3, licyan 7,· lictun, atrium. Dass
leqeryild (ο. 132) «ν3010 60001110, 3111121
sich auf Nord. kyrkaup: 0010 86
den Beerdigungspriester. Vql. Tote,
Leichenraub. Im ω 110306 = tot sein3
Beewaess 3, 1 1) An ofsenem «νο [vor
Vellendung der Beisetzung] 28610 Tot-
30618301· 010 01310 Rate des Wergeldes;
Abt 223 vyl. Frauenstadt Blutrackc 127 f.
Dort 6018106 in Friesland des Er-
3061830606 Blutsfreunde, ob sie gegen
den Totsehliger klagen oder Blutraohe
11606 wollen3 His 204 18) Βο1 6006
01106061 ιν wird Seelsehatz (3. d.) 0111-
1106101 2) Im Ggs. 211 10111016, 30-
weihtem (olm, yehalyod) ιν 3106 ton
fulan, inter latrones iacere 28) Diese
Ehrenstrafe (81106 601 anderen Ger-
1686011, 603. fiir Friedlose 11110 Hin-

0011033011061 - 0181306811

3011061010; wilda 5243 Brunner 1² 244.
247. 11602; auch Erbschaftsteuer in
Festsch. Marlitx 31) trifft die nicht
nach der 811600 Ρὸ611062 1013106006
Α. Meineidigen (Η Α326), Β. (1611063060
0013111060 11. Nonnen, Nonnenschiinder
(diese 81106 Northu 63, 1), Ehebrecher,
Totschleger (Ι Em 1. 4), die in [un-
kanoniseher] Verwandtenehe Lebenden
(Northu 62), G. Beseholtene (3. d. 9),
die, weil 11618613, Biirgschafl: zu finden,
3010101 werden (IAtr 4, 1 = 11 Cn 33, 1),
1). 8011131ωὸ10οΠ nec sihi mortem in-
tulisse mc egilde [unvergoltenen Tod]
meruisse videatur der 601 ungerechtem
Verfolgtwerden zu Tode 003111121ος
Η11 88, 5. Der Selbstmfirder also 1830
1611 Reeht oeyilde, d. i. ohne geweihtes
ω. [Fiir einen Selbstmiirder 611133
dem Kenig Wergeld 6028611 werden
wib* claenum lcyere,· Urk. nach 962
Birch 1063. 80631 8130 06160611 er
geweihtes «ν. Und der Κ61113, nieht
die Kirche entscheidet dariiber. Das
110110 1115303010 20131, wie ties diese
Unehre 3811. 11338. Ρο0310 und Homilie
verdammen ayenslaya = selfcwalu 3.
Toller, 81106 Suppl. 3. v. [Vyl. Bour-
quelot Rech. sur . . mort volonlaire
pond. le MA. in Bibl. Ecole Char. 1111.
(1841f.) ABRAHAM] E. wer nieht
Glaubensbekenntnis (s. d. 2) und Vater
unser konnte, F. Begiinstiger (3. d. 1⁶2 0)
von Verbreehern3 Urk. 8. 995 Kemble
1289 26) Vermutlieh ist der Verlust
ehrlichen mes 11601811 da zu 01386206,
wo die Quellen bestimmen, dass 0111
3010061 0130618306οι- Missetiiter ‘un-
entgolten liege’3 Wi 25. Af 1, 5. EGu
6,7 =VAtr31,1 =V138,1 = IICn
48,3 = Hn 11, 110. IVA‘tr4 = 1106
62, 1. ΙΙ Α11· 3, 4. Hn 87, 68 Denn
01611181 31061 dafiir: ‘in unentgoltenem
Acker' 11030, wer gegen 0011 Feind
unerlaubte Heimsuehung oder Angrift'
auf offener Strasse, bevor er ihn zum
Reoht ausgeforderthat,veriibt; 1VAtr4.
Vyl. ‘ins Feld begraben'3 Grimm ΒΕΑ
728 3) Ein Hingeriehteter, der un-
0611106 verseharrt worden ist, kann
durch einen Blutsfrexmd von dem
Makel, wegen Missetat 3010101 211 3016,
813 von einer Ungerechtigkeit, gereinigt
und 081111 111 061131110603 ω 0601118306
werden3 111 Atr 7, 1. ΙΙ Wer ihn 3010101
hat, 28611 6030110010 Β11330, quia his
meristen pro latrone ἐπιθῇ-πίω Eos
36, 53 vyl. Ι 667¹* 3⁸) Der 166 reini-

479

301100 Verwandte besorgt die Uber·
fiihrung der Leiche in ehrliches ω
durch den Psaner auf bischiissiehen
Befeh13 ch 36, 5. Atrium ei quoerat
qui occidit et emendet, 1106011 weram
et manbotam, also wohl auch besonders
fiir die unehrliche Verseharrung3 Hn
74, 16 4) Wer jemanden in ehrlichem
Streite 3016101 hat, 60318110 1611 (0111011-
voll neben Ross und Waflen), dari 1116
nieht von Tieren zersseisehen 183306,
601 6030600101· 811810 8113301· Wer-
geld3 74,38 (83, 6). Vql. Sehatzfund
48) Einer der Fli'lohe der 1431111061-
munikation (3. d. 8b)— verdammt den
Kadaver des Gebannten den Hunden
zum Frass3 Excom VI 12 ὅ) ZurThegn-
wiirde, 811011 fiir keusche Priester, 30-
hert Auszeiehnung 81106 116 ιν; VAtr
9,1=V15,3=V11128=Icn6,2a

Grabfund 3. 8068121660
Grad 3. 0013111060 8

Graf ausserhalb Englands 3. Wb
comes, consul. fiber Englische men
3. ealdorman, eorl, Adel 1) ιν 601331.
Robert von der Normandie, Vater des
Eroberers ch 34‚2e; 30111833 0016 3011
1136 herrschenden Titel setzt dafiir
dux retr 2) Der ιν fungiert neben
Β1306ὃ106 11110 1161011 813 ausffihrender
Verwalter (103 Ordals im Fr'ankisehen
Ritual 9.J11s., das aber 16 Ε631860 116
11,]12. 311. kopiert ward3 Iud Dei XII
1, 3 3) Der ιν (081111 consul retr) der
Flandrer und der der Friesen 60133011
Markgraf3 ECf 32,2 4) Von fremden
«ven hommen vor mit Namen: A. von
Normandie: 110110, Richard ΙΙ., RobertI.
und IL, wilhelm der Eroberer B. von
Meulan: Robert

Grafschafl: 3. Wb ealdordmn‚· scin·
eard‚· loeppa,· land VIAs 8, 2, comi-
tatus, vicecomitatus (u. 14 b); consu-
latus; provincia l (patria viell. Lan-
desteil, Gegend, also 811011 ω u. 128;
Η116,1 Cons. VAsPro l; 2Q=1v3.
Rect 6 Q); eunte& der Bezirk heisst
monuny Vl As 8,2 (und dessen Volk
8, 4), 1619οδ 11 25, 1 3 pars reyni 111 43
partiuncula 11 Atr 1 Q. Vyl. Ealdor-

16811, Εο11, Graf, ‹vsgericht

l. Wort scir. 16. boldyetael. 2. consulatue.
3. Ob bei Ine: w? 36. Im 8.]9. Jh. 4. Ein-
teilung Englands in men. 4 b. 'l'hmrie 8611110601·
01ὃ330. 40. 01011206. 5. Κ66133 Anwesonheit in
ev. 6. Selbstandigkeit. 66. 61061010 men
einheitlich. 7. Umerbezirke. 8. Ζ8111, Numen
der men. 9. Putikulmecht. 10. modiati-
siertee Reich. 11. Eenensuche in (ν. 12, (ν
ist Heimat. 13. Wer konstitniort (110 ΝΡ

61

