594

Normanne,Franzose, transmarinus von
Abstammung sein3 Wl art 3, 2. Leis
Wl 22. Hn 75, 6. 91,1; 2. 92,6; 93
albanus (Fremder) EOf 15, 7. 16, 1
60) Auch andere Franzosen als bloss
Normannen, mit oder nach Wilhelm Ι.
110011 England gekommen, sind in-
begriffen3 so ward 1167 ein cv Flan-
drensis gebiisst3 Madox Exokequer 377
61)) Dagegen ausgesohlossen sind die
vor 1066 111 England ansassigen natu-
101101011011 Franzosen3 Wl 011 33 0. 201
60) Kann jedoch der haftpflichtige Di-
strikt 1110111 Dnylishry (s.d.) der Leiche
erweisen, οο gilt Ermordeter als Nor-
manne 611)οω 1 177 war zwar die friihere
Beschrankung 0111 Normanni bekannt,
set Anylicis et Normanm‘s alterutrum
nubentibus, vix decerni po[tes]t de
liberis (Adligen, Uberfreien), quis
Anqlious, quis Normannus; Dial.
scacc. I 10 B 7) Keine Bus'se 1111· ω
wird entrichtet, wenn (101· Franzose
als handhafter Verbrecher erschlagen,
und die Tat 001011 kundbar ge-
macht war (Hn 92, 10), 70) wenn er
unter 15 Jahr alt war; Hughes zu
Dial. de 00000. p. 194 8) Des Tot-
schl'agers N 011011011101 kommt zur Er-
wehnung nur bei ch 16, 1 und Dial.
scacc. I 10 A. Weitaus zumeist mag,
wie (1011 gesagt, ein Englttnder als
Totschltiger auch von den anderen
Quellen stillschweigend gemeint sein.
Doch 001101111 kein Fau bekannt, in
dem man von Ν (10011011) absah, weil
der zwar bekannte, aber nicht ver-
haftete Miirder ein Franzose war
9) Wenn der Min-der eines Franzosen
wenige Tage nach der Tat verhaftet
ward, so liegt kein ω vor 90) Diese
Frist betriigt 7 Tage -- 1 Woche = (in
Franziis. Ausdrucke s. Frist 6. 20) 8 Tage
(Hn 13,2. 75, 6. 91, 1. 92,3; 5. Eos 15)
oder nur 5 Tage; Wl art 30 10)Und zwar
1111100 der Missettiter iustioiabilis,
ι11111110111110.1’, 1110111 01110 1011 (1011 Blut-
100110111 verstiimmelt oder erschlagen,
dem Richter iibergeben werden3 Hn
75, 60. 92, 3 loa) Ist er entflohen
oder in der Woche nach seiner Mord-
tat verstorben und durch Belastung-
schwur 0111 00111 0101) 010 Μὸ1ᾱο1· 01-
11100011, so 1101101 00111 Ἶο11110ςο11 fiir
das ‹s› 1011001101 ((100 Hundred kann
sich daran erholen); 1110111 dagegen.
wenn 01· 111 Β1111100110 durch die Ver-
wandten des Ermordeten getiitet war3

murdrum 60 —- 17

ω wird in beiden Pallen bezahlt3
92, 3a; b 1011) Ι)00 Recht 101
Heinrich I. 'war weniger fiskalisch3
Zahlung des ω unterblieb, sobald der
Το101 nur bekannt war. Jetzt dagegen
ist zur Befreiung des Distrikts nbtig,
dass er auch verhaftet wird (οο Leis
Wl 22. Wl 01·13,1) und zwar in 7
Tagen nach der Tat; Hn 92, 5. (Α11011
1101111 er sich dem Kiinig 010111 und
Begnadigung 0111011, tritt ω ein; 92, 7)
Βο1(10 Bestimmungen, jene lose und
diese strengere, vereint 92, 9b 100)
Α111 jenes friihere mildere Recht kam
01101010 Praxis zuriick: m: euius inter-
fector iynoratur, nec per fuyam, quis
esset, patebat; Dial. scacc. Ι 10 A3
so auch Bracton3 Pol Mai 1 485
11) Ι)00 Ermordeten dominus 11αό00ίὶ71-
fra 5 dies homicidam oder zahle dem
Kenig ως Wl art 3, 1 110) Nur durch
[Thersetzungsfehler setzt des ΜόΥ-
(1010 Herrn (101111 Wl 011 Frz 3, 1
nb) stubbs (o. 4) 72 zweifelt, ob der
Herr der Hundredgerichtsbarkeit oder
der Vassallitiit gemeint sei. Mir
scheint nur ein loser Ausdruck
vorzuliegen 1111· (1011 Grundherrn des
Fundorts der Leiche; zumeist war
dieser mit dem Vassallitiits- und dem
Gerichtsherrn des vermutlich bei ihm
dienenden und wohnenden ermordeten
Franzosen identisch. In diesem Falle
101 dominus nur ein anderes Wort
1111· (100 111 W irklichkeit (100 00](1
aufbringende Manor-Dorf 110) Ι)00
Dors, wo man die Leiche fand, er-
111011 010 2011001101 haftbar ch 15
(eine villata a.12303 Madox Enche-
quer 394), (100 manerium Hn 91, 1
(so a. 1227 Madox Firma burgi 85,
synonym mit jener villata, (10 der
Ortsname derselbe ist). Statt des
Hundred der Leis Wl 22 setzt homines
de visneto L3 Dorf 7 e 11 d) Das Manor,
ausgenommen (auf Kiinigs Wunsch)
Kiinigsdom'ane (s. d. 9), haftet mit aller
Fahrhabe nur (101111, 1101111 (110 Leiche
in Umzauntem gesunden ward3 1101111
dagegen im freien Felde, das ganze
Hundred3 Hn 91, 2 110) Subsidifir,
wenn das bewegliche Vermbgen eines
Herrschaftsguts fiir die Riesenbusse
1110111 ausreichte, wenn das Dorf zu
0011110011 0100111011 (Maitland Domesday
148), 1101101 (100 Hundred (0. d. 21 b);
Wl 0113, 2. Η11 91, 20; 3. ECf 15, 4, der
darin ‘Fiirsorge der Barone’ erblickt,

vielleicht also 0111 1101100 000010 (101·-
iiber im Auge hatte 111) Das Hun-
dred primiir 110111101- nennen Leis Wl 22.
Hn75, 60. 91, 1; 1b; 4. 92, 8388.. Dial.
00000. I 10 A (eo zumeist in Urkk.
z. B. Pipe roll 0. 1130 p. 83 aber 1110111
‘immer'‚ wie Hughes Dial. 194 meint)
11 g) Maneher Baron geniesst Immu-
111101 von der Beitragspflicht fiir ω
011 (100 Η1111(11·0(1; s. d. 223 o. 4. 50
12)Υ War der Ermordete in 01110111
Hundred verwundet, im anderen 011
(101 Wunde verstorben, 00 1101101
01010100 fiir ³⁴3 Hn 92, 1. [Im Wider-
spruch dazu zahlt letzteres bei Mait-
land (o. 5b) n. 128] 13) Nach Monet
und Tag [110011 (10111 Morde3 s.Fn·st‚
12pff.] muss, wenn der Mbrder nicht
gefunden war, die ‹sa-Summe im Kiinig-
schatz hinterlegt werden3 ch 15, 1; 2
130) Ι)00 ω wird 0101 zahlbar, wenn
das Hundred seinen Prozess gegen
einen der Tat Verdtichtigen beendet
hat3 Hn 92, 16 14) Die Busssumme
(100 1)1011·11110 11011ος1 46 Mark Silber3
Wl art 31) (1101111 45 110111 nur ver-
lesen3 Wl art Frz 3, 1). Leis Wl 22. Hn
13, 2. 91, 11. ECf 15, 2 140) Hiervon
111000011 6 011 (110 Sippe (o. 50) ο(101·,
1101111 der 111-00111οςοη0 sippelos war
— was bei einem Fremden wohl oft
vorkam —, 011 (1011 Herm, den Eid- 0
bruder, den Kiinig oder den Anzeiger3
also gewinnt Fiskus ‘aus ω 11111· 40 Mark
(o.5); ΗΠ 75, 6a. 91,1a 1411) Zwei
andere Zahlen secundum locorum di-
versitatem (Partikularrecht oder Armut
des Distrikts ?) et interfectionis fre-
quentiam: 36 oder 44 libras bietet
Dial. 00000. Ι 1οΑ 140) Το10001111011
zeigen die Urkk., dass nur weit ge—
ringere Summen wirklich gezahlt wur-
den3 z. B. 0. 1221 Maitland (o. 5b) 1553
Hughes (o. 11 1.) ; Pol Mai 11 486 15) Die
Busse wird dem Hundred 111111οὶ30-
zahlt,wenn es binnenJ 0111· u.Tag (ssi. 3)
(1011 Μὸ1(101· 10001; ο. 5 16) Frei von
ω bleiben manche Priilaten (o. 4), Ba-
rone (o. 11 g), Beamte des Exchequer
(Diae. scaea. I 10 A), Stadte wie
London (ΗΠ Lond 2), privilegierte
Landesteile (o. 5e), wie jenseits der
Severu, Maitland (o. 5b) 11. 289. 316.
Vyl. Glanvilla XIV 3, 23 Kronprozess
130 17) 1)0111 Ν 11011. nachgebildet
ist Privileg der Universitiit Oxford
1248: ward ein Student durch Sffidter
ermordet oder verwundet, so zahlt

