Freioe 616166 Gesetxe nur 6166 sichero
Spur3 s. Bauer 3. 4. Ihm widersprechen
nicht Hl 5. Ine 40. 111 Atr15‚ ohne
es zu beweisen 26) Um 1000 gilt
jedes land einer Herrschaft untertan3
(161111 jede nach auswiirbs heiratende

Braut zieht on offro-⁹ peynes land‚· “

wis? ab) Damaligen Zustand des
Herrsohaftsguts (s. d.) unter einem
μνεία 61661166 die Traktate Rect. Ger
26) Das ιν 161 (161 Kern des Gross-
grundeigentums. Denn wo der Kbnig
‘mein Eigengut’ erwahnt‚ steht pro-
priae villae meae in der 1166. (11 Cn
69, 1 Ι6); (166 Amtsland des 616166
machon comitales villae aus (In On III
55 ¹); Ν zur Busse (166 Murdrum (s. d.)
Vpflichtig ersoheint bald dominus mit
66111616 manerium, bald villa (Eos 15)
oder homines de visneto (6.1228 Madox
Eoeohequer 394); (116 dem Namen nach
und unmittelbar vom Grundherrn zu
verantwortende 8166161661 wird tat-
siichlich 861616161 vom «νς z. B. ver-
tritt der Κὸ1161· (166 1116811, 16 (1666611
661 er sitzt, bei Leistung der Κ116166-
wacht und Herstellung des kdniglichen
Wildgeheges3 Rect 3, 4 3) Das (ν
866ὃ11 [mindestens seit Eadgar] zu
einem Hundred (s.d.); IVEgS—lo
ch15ft. 24‚2 32) Allein die 66-
richtsbarkeit (s. cl.) iiber die Bauern
(s. d. 15), 6(161· deren Ernag, 8611611 Ζ6-
meist dem Grundherrn, nur teilweise
dem Hundred Ν 31») Wo das ω zu arm
ist, um Murdrumbusse zu leisten‚ 161166
(166 Hundred eintreten3 Eos 15 36) Das
«ν fallt im 12. Jh. bisweilen zusammen
mit der Zehnerschaft3 6(1. Polizei-
bezirk aber war es vielleicht lange
vor deren Einfiihrung 4) Das ‹s› be-
wohnen Socmen, Bauern, Κὸἱ161,
Hirten, 11616 Α1661161· (Gesinde), Frei-
8616666116, 11611616 ((116 1661 letzten
Klassen 1166666 (166 Bauern oder der
Domane dienen3 sie werden mit 8111611-
chen Land entlohnt); 3. 1666 Artt.
und ι6616186’ 46) Ganz mittellose,
der Armenpflege (s. d. 4) Verfallene
bilden die Ausnahme3 As Α116Ρ1ο-2
41») Unter Heinrich I. hat das ω regel-
miissig Κ11666 und Priester, Hn 7, 7 b.
Eos 241. 5) Der Kaufmann 661 (1616
‘Laude’ (d. h. im ω) (1611 661 vor
Zeugen handeln3 Ine 253 d. h. einen
Markt findet er 16861616εεί8 (1611 61661
5⁸) Von villis ubi mereatum convenit
spricht zwar In Cn 11155, meint aber

Dori 2a - 81

mit villa wie 1115 ν16116166161661ω,
sondern Stadt3 s o. 1i 51)) ιΑ1111ὅι1161-
11686’ zum ω zu holen — ausser Kauf-
mann (s. 5) und dem Spursucher neue
Besetzer 6666681861· Gebur-Stellen -—
11681 (1661 666661 66; 6. Bauer 4aa
56) Das (ν 16681611 8686611661 Spur-
suchern von ausserhalb: es (161-1 (11666
nicht hemmen, sondern 61666 616 durch
herrschaftlich angestellte 661611616616
in verdachtigte Hfitten und Stfflle
fiihren3 der Herr 16666 den Spurfaden
hinaus leiten, oder sein land zahlt
Ersatz fiir das verlorene Vieh3 Π Ew 4.
VAs2. III Ε166. Duns 1—1, 2 6) Die
Eideshelfer (3. d. 10) miissen Nachbarn
aus (1661661666 «ν6 6616; 616 11661166 (166
Viehbestand des einzelnen 66) Ε666-
'so die Zeugen fiir das 661 6616616-
weide neu 616866166616 Vieh. Falls
der Erwerb 61661 dem eve bekannt ge-

* geben war, muss es dem Hundred-

vors‘teher das also Verdachtige melden;
6666 am Vieh der Herrschaflsdomane
1161 (166 «ν (11666 Untersuchung3 IV Eg
7 -13 eb) Das «ν 161 der politische
Verband weitester Verbreitung (1166-
1186166 Vorkommens). Beim 66666166
«ν 8666111661, um Mordverdacht abzu-
wenden, die Kundbarmachung des fern
von Menschenwohnung in Blutrache
oder Notwehr ausgefiihrten Totschlags,
Hn 83, 6 6, 66166666166 1)(311616 andere
Kundmachung3 1676. 1 Ν 7)Μ6611666
1668161611 2-5 Βὸ1161 8661616666611-
1166 (im 12. J h. 4 Zehnerschaften3 s.d.),
aber nirgends etwa als ein 166161· po-
litischer Verband, der' sich zwischen
Einzelm und Hundred oder 6161666611
6166666116, sondern als zusfflh'ge, vor-
iibergehende Verstarkung der einen
16616166161118166 Bauerschaft durch be-
666666116 Flecken 76) 1)61 Β66166-
1666 611166 Landgeschrei in 4 Nach-
bardiirfern erheben3 Pol Mai II 154
71)) 4 Diirfer geben vor Κό61861166161
und Coroner im 13. Jh. den J uryspruch
oder kontrollieren ihn3 Maitland Pleas
of Gloucester p. xnvm3 Select pleas
manor. xx11j3 Gross Select coroner-3
xxx3 PolMai 11 159⁸ 76) Β6116 8116116
61666 mes gegen den Grundherrn wegen
Frondienst‚ 2 villoe solebant iudicare
tertiam: Nachbardfirfer bildeten die
Urteilfinder; Rot. curiae reyis Βία. Ι.
6(1. Pipe roll soc., 216 711) Ε6 116681
61661 6111 6616661· Funktion zusammen,
wenn 16661616 Βὸ1161 6166 6616616-

353

6611 (s. d.) besitzen 76) Ureigen an
dem im Anefang (s. d. 256) 6686-
schlagenen Vieh beweist der beklagte
Besitzer durch drei Seiten seiner Nach-
barschaft [wahrscheinlich 3 11666661·-
(161161 nach Analogie spateren Rechts;
Pol Mai 11 1593 sogar fiir das weit
81666616 hundred setzt visnetum L 22];
Leis Wl 21, 5 71) Kundbarmachung
(s. d.) des Raubes 866661661 16 3 Πότ-
1616 (111 Α11· 15), (166 Fundes nach
3 Seiten (161 Ν666661666611 (Leis Wl 63
villis prowimis L) oder durch 4 Nach-
661ᾱό1161 Eos 241. Vql. Lex Ribuaria
8οε per tres marcas ostendat und
6661166 661 anderen Germanen 8) Die
Zahlung der Bauern an 81661, Κ11666
und Grundherrn 161 denkbar ohne ge-
meinschaftliche Kasse, Sa) 6116616116
6666 Β6Ρ166661166Ρ166ᾱ668 66 irgend
einem Bewohner einer villa, in der
Londonern Zoll abgenommen oder Geld
geschuldet war, falls jener 111 London
erscheintg Hn Lond 12. 14 86) Da-
gegen setzt die solidarische Haftung
(s. d.) fiir unerlaubtes Dulden fremden
Viehs verdachtiger Herlnmft (ο. 66),
(116 Β6661Ζ668 (161· 66166166611 1611
86166166666111166611 Hirten (s. d.), die
Gemenglage, die Stoppelweide nach
der Ernte, das Zaunen vor der 8661
(3. Bauer 36), 6166 ‹vversammlung 6111
Verwaltungsbefugnis vorans. Es steht
616616 116 Wege, sie zu identifizieren
mit dem «ν8611661ς s. d. Ν 86) Einen
ferneren (in den Gesetxen noch 61661
6616866166) 8661111 (161 Β61161666611
zur kbrperschaftlichen Gemeinde be-
(166161 (116 Anstellung 6666 66116161·
Β6616166 ausser Hirten (Vinogradoff
Villainaye 356), endlich eines Bauer-
vors‘oehers, unterschieden vom herr-
666611116666 Vogt Sd) Schon 66161
Heinrich I. aber vertreten 3 bis 4
(bzw. 4) meliores (16166616 Bauern)
unter ‹vvogt und Psarrer das «ν zur
Bezeugung eines Fundes (ch 241.) und
661 (1616 616166661161686 (166 «ν661-16,
wenn er oder sein Truchsess 1161616-
(1611 161; Hn 7, 76. Ἀ’661166 spater am
Forstgericht3 Holdsworth ΗΕΒ I 344
86) Einen Kollektivnamen der Bauer-
gemeinde, tunscipe fiir Bedas vicani
V 10, 661 66666 der Ubersetzer 616 900;
(166 Wort steht synonym mit tune-emen
IV Eg 8. 8, 1 und Ann. Anglosax. 1137
81’ffnkahz'tantes von Bury 81. Edmund’s
(66161 01161 6666 (ν), iibersetzt im 12.Jh.

45*

