pro senaetipso qui hoc faeiat; Loud
1⁴:01 32 A 13 [811010 6. 11
Verurteilung s, Urteilfflnder),
Verwahr ε. Anvertrautes, Depo-
situm, Sequester3 Haftung 4
Verwaltung 8. Bezirk; Amt3 Κὸ013,
Ἦ11011, Reichsrat, Ealdorman‚ EorL
Thegn, 81101111,Ἶο31,Ῡο1·110101;Βί301101,
Pfarrer3 Pinum, 810001, Justizertrag3
Trinoda necessitas, Heer, 8011111
Verwandte s. Sippe
Vermdtenmord s. Wb maey-
slaya. Ans Agse‘.. 01111311101101 Epik vyl.
aldorbana, brodorbamm aus Homiletik
brovorslaqa 1) ιν 131 bei den Ger-
manen sehon ver kirchlichem Einfluss
ein ausgezeichneter Το13011103; Β1011001
ΙΙ 633. 322, gegen wilda. Fur Fries-
10οᾶ qualifiziert der «ν den Totschlag
erst seit Einfluss Bbmischen Recht83
His 10) Το13011103 0111 Β10(101 kann
beider Vater zu seinem Leidwesen
1110111 1001100; s. Absicht 2a. Ebenso
10331 (110 Πο01ὂ31101111011 (101 Β101100110
den ιν bes. schmerzlich empfinden:
Adolescens sororem peremit; ο paren-
tum dolorem: non poterant filiam
alethei in filium3 Mirac. 3. lvonis
hinter Gkrcm. Ramesei. ed. Macray
p. van lb) Die H'dlle droht fiir
Brudermord Beowulf 590, und wal-nt
vor «ν 2166 2) Wer einen de parentela
ipsius 0130111531, schuldet weder 011
(103300 Gevatter Busse noch 00 (1033011
Herm Mannbusse3 Ρ s. d. 12 3) 01101
0οᾱ 1110110110 Ηο1111110 1110111100, die moey-
slaqcm zu vertilgen3 Cn 1020, 15;
Homil. n. Wulfs‘oem 165. 242. 266. 298
30) Walliser Recht 311011 (100 ιν nicht
durch Ersohlagung oder Wergeld, son-
dern durch Ausstossung 0113 (1010 Ge-
schlecht3 Seebohm stibal system 58
4) Ans Exodus iibersetzt AElfred
Todesstrase fiir blosses 8011103011 und
Fluchen gegen Eltern3 s. d. 3 Ν 5) Aus
Bussbiichern diktiert je nach Absicht
abgestusto Ptsnitenz 1111 ιν Ηο 72,20; b.
75, 53 Wergeld oder Leibesstrate wird
fiir Totschlag am eigenen Kinde 1110111
101113; 88, 8 50) Wer Eltern casu
occiderit, 15 annis peniteat; volun-
tate.- ad exitum5 68, 9 6) Seit
Ende 10. Jhs. straft in England der
Bischof den ιν 11111 Ρ11301101111 zum
Papst (3. d. 3. 0) nach Rom 60) Leute,
die den Bruder, Sohn oder Vetter 30-
111101 und sich anitenz vom Papst
3011011 hatten, empfehlen 0111 deren

Verurteilung - vier 20

Ρ11301101111 (101· Β1301101 v. Loudon u.
der v. York um 1003; ΕΗΒ 1895,
728 eb) PapstJohann[xv.—XV111.,
weil um 996-1009 (110 umgebenden
Schriststiicke fallen] empfahl einem
Englischen Erzbischof einen zur Peni-
tenz zu ihm gekommenen Engliinder,
der casu accidente proprii sobolis
vitam extin[xerat].· hunc yerulum
litterarum adiuvetis apud vestrum
reyem, ut sua omnia restituet; ebd.
729. Κο300110 Κ100031ὃ10113 war also
11111 Vermiigenseinziehung und Pilger-
fahrt 110011 Rom 110311011 worden
60) Ε11101, (101 013 Busse fiir ιν, 00011
301003 DiBzesans Vorschrift, in Eisen
geschmiedet 110011 Rom pilgern sollte,
verliert die Fesseln durch 0111 Wunder
um 10003 Wulfstan Switkuni mir.
ed. Huber 76 Ν 7) Nach Frankischem
Kapitular droht Todesstrafe dem Ν,
(101 veriibt war, 11111 00110100 (s. d. 31)
Status zu verschleiern 8) Uber das
Tbtungsrecht (103 Vaters bzw. Sohnes
gegen Tochter bzw. Mutter, ertappt
im Ehebruch, 3.(1. 10

Verwirkung vyl. Lehnwesen 15 0. b;
811010, 81101301ᾱ111111111, Vermbgens-
010Ζί011003, Ηο110113 43-6, Baum 6,
’.[101311010, Psand 6 1) Wer ohne Kauf·
zeugen 1011301110, verwirkt Eingetausoh-
tes 011 (100 Grundherrn3 11 As 10
2) Den Ertrag der Sonntagsarbeit ver-
wirkt der Freie 00 den Strafanzeiger3
Wi 11 Verwundung s. Wunde

Verwfinschung s. Fluoh

Verzioht s. Begnadigung 3, Ab·
findung, Barmherzigkeit 6, Eid 7. 0,
Ehrenbezeigung 20, Schiedsgericht 90,
Vorladung 15 0, Κ1030 40, Klageeid 50,
Lehnwesen 15, Misericordia 11.

Verzugsbusse s. 111-1011 6 0 ff.; Pe-

terepfennig 17ος 001101113νο130001013 2. 5

vicariuewicedominus 1)NZwei
wohl aus Frankreich‚ bes. der Nor-
1110οᾱ10 [091. 8011111ᾱο1 DRG⁵ 126¹⁷],
303011ὃρ110, nicht Englische Tieel beim
Verf. des Q (Iudex 10) und Hn’s,
jener fiir Unterbeamte des Richter-s,
beide 1111· Lokalbeamte [entweder ba-
1001010 Truchsessen (oder Guts-Amt-
1110111101) ο(101 1110131. 811011113; 3. d. 1 g],
die 0111 dem Grafschaftstage 0130110100ος
Η117,2 2) 1791. Vertreter ld

Vieh s. Wb teob, ferfe, ors, ceap,
(weorc)m'eten‚· pecunia, peculium, eap-
tale; vif aver, aver champestre. Vyt.
Tier(strafe)‚ Rind; Taxe, Preis;

71⁷

Hiirde 1, Stall3 Futter; Fleisch, Horn,
Fell, Milch, Butter, Kiise3 Haftung 53
Einfanglohu3 Hirt3 Bestialiffit 1) Zumoe
001111 urspriinglieh 00011 (101 Unfreie;
s. d. 60 2) Die 01103100 Namen fiir
Geld, Habe, Vermiigen weisen darauf
hin, dass diese eiust 10 ω 110310000οε
feoh, ierfe, seeum Brunner 1¹ 82;
Α111110 123 3) Gezahlt ward 10 feo
(Abt 30), cwicaektum feoyodum5 Af
18, 1 4) Lebgut 1101331 libbend, viva
pecunia, vif aveir im Ggs. zu lieyend,
toter Fahrhabe (ε. a. 1), und yanqend im
Ggs. zu weaaeend, Pssanzen 40) Κ1010-
«ν (s.ebd. 10) 310111 10 Ggs. zu Pserd
und Rind3 Fors lf. Leis W15 5) Vom
ιν, 00011 vom Zuwachs, wird Peters-
pfennig (s. d. 14b) und Zehnt (s. d.)
entrichtet 6) ‹vzucht im adligen Herr-
schaftsgut beschreibt (103 8111011 Rect-
001010 iiber die wiroechaftl. Pflichten
des Amtmanns 7) Schfidigendes ω
111111 ’.1101311010 (s. d.) oder Pfflnduug
(s.d. 6), ο(101 (101Τί011101101· 1111133 zahlen3
s. Haftung 5 8) Als Beweismittel
(s. d. 40) (103 Εἰ30111111113 0111 ω (11001
(110 1110111ος s. Merkmal A [Auf Is-
land wird die Tiermarke der Nach-
barschaft 6110011100 bekannt gemacht3
Maurer leland 374. 4053 'Lehmann
Kb'niysfriede 269] 80) Ηο011 bewertet
werden die Glocke (s. d. 4) des Rindes
und (103 Halsband (103 Ηο0(103 (00.2 b)
013 Ζο1011011 (103 Eigentums 00 (101
Ηο1(10 811) Gegen ‹vraub (110111 (110
Strassenwacht3 s. d. 1. Zwischen den
Stammfremden im Laud der Dunsae‘oe
(ad. 12) geschah 01 wohl so 011, 30-
111033 (10111 Β10110110 00101 Grenzvfflzern,
dass das Gesetx nur einfachen Ersatz
(101111 forderte 80) Den Mliebstahl
sucht 0010631100 zu macheu oder
310110101- Βο3110111113 zuzufiihren ein
sehr grosser Teil der Α330. Gesetz-
gebung3 s.Anerang‚ Handele, ffinfang2,
Hehlerei 6, Spurfolge

Ν viena, Diina; 00011 diesem Fluss
heisst Wyneland, eine Ostseelandschast,
die Arthur Britannien unterworfen
haben 3011; Lond ECf 32Ε; 091. Ι 659¹

viel· vql. Doppelung; Stand 2lcsf.
1) Bis 4 Pfg.‚ l Merc. Schilling (md.
1 C), 1010111 kleiner Diebstahl (3. d. ef),
und bedarf der Handel keiner Kauf-
zeugen; s. d. 12 2) Das Flfichen-
mass 1101101011 31011 z. Τ. 00011 (101·
Zahl 43 s. Huse 4. 6. b; Acker 2. 3. 6
20) Waffenzahl im Heergewiit03 3. d.

