Leben des Begiinstigers bedrohen an-
dere 8161166 - 16 Misericordia reqis
faut er nach Hn 13, 10 —— 11611113 in
(161· Form gleicher Strafe wie (161·
(166 Begiinstigten bedrohenden. Vql.
bei anderen Ger-manen Brunner I ² 233.
Π 576. 579; Wilda 6353 Lehmann

- Kbniqssriede 1993 im spiiteren Engl. ΜΔ.

Pol Mai ΙΙ 508 G) In wreccena feer-
munq οὔδε his manna, (161·Α111116111116
Verbannber oder (s. u. l2d) ihrer Man-
nen, sieht todeswiirdigen Hochverrat
gegen den Κό613 Af 43 die Reinigung
161 (116 schwerst denkbare: 1161Κὸ6136
Wergeld Af 4, 1. 66) Ν Wer gegen des
Herm Leben intrigiert durch Aufnahme
eines Verdiichtigen, vex-liert Leben und
Vermiigem aus 6 -Ι- Π Cn 57, Hn
75, 2 ab) Ans maleficos non patieris
vivere macht ‘Die Weiber, die Zau-
berer [hilsreich] aufzunehmen pflegen’
Af El 30, 66121 6166 (161· 811616 11116
Verbrechen die 1111· (1666611 ω 3161611.
Α1161· vielleicht durch unabsichtlichen
Hbemetzungsfehler: die 5 ersten 17111·-
ter gehdren niimlich in der Vulgata
zum vorhergehenden 86126 ’2) Wer
den Dieb herbergt 111161· (116 privile-
gierhem Asyl erlaubte Frist werde ge-
611611 wie der Dieb, 6111611611 mit Ver-
mbgenseinziehung und Tod3 IV As 6, 3
ΞῩΙ 1,2 8) Wer den Bescholtenen
und gerichtlich 116161· Biirgschaft zu
8161166666 ο(161· 26 Tdtenden verteidigt,
werde diesem gleich gestraft3 I Atr
4, 2 Ξ IIGn 33, la 86) Wer den
Dieb schirmt oder schiitzend vertritt,
sei dem Kenig wie der Dieb selbst
schuldig; Cn 1020, 12 Sb) Wer den
Verletzer kdniglichen Sonderschutzes
[6116111161- Handtriedens] bekestigt und
mit ihm 1161161166 wird, verffillt in
gleiche Strafe wie jener, d. h. wird
friedlos. [Rhnliches bestimmt Karl
(1. Gr.·‚ Brunner H 5772] Zur Reinigung
von der Klage 6111 ιν 116(161·1 66 36 61·-
66116161· Eidhelfer; III Atr 13 86) Der
Κό6136ν631, (161· Falschmiinzerei er-
laubt, wird wie der Ffflscher bestraft3 IV
Atr 7, 3 =IICn 8,2 8(1) Graf Leos-
sige ermordete 1002 den kbniglichen
Heahgerefa AEfic [Anu. Anglosax.] und
wurde durch Κὸ6ἰ3 und Witan 3611611161.
Soror AEoelflaed omnia quae erant
utilitatis [Aga feorme] fratris etcer-
eitiis studuit explere, et hae de causa
exheredem se feeit omnibus,· Kemble
7193 vyl. SaxonsI 174 9) Wer den

Begiinstigung 6 — 17.

1161111 Ordal schuldig befundenen Ver-
brecher verteidigt und der Todesstrafe
entzieht, habe sein Leben verwirkt3
VI As 1, 4 10) Wer fiir den Dieb ein-
tretend blutig ficht, werde mit ihm
erschlagen3 VI As 1, 3 106) Wer die
Hinrichtung eines mehrfach iiber-
ffihrten Diebes hindert oder im Ver-
suche, den zur Himichtung Geffihrten
zu befreien oder 666111161· 26 stachen,
einen Menschen 6166111631, verwirkt
Habe und Leben oder bei [unblutigem]
Angriffe gegen die strafende 061161116-
gewalt 120 8611111.; VI As 1, 41., 2. Τ.
aus 116, 3 1011) Wer den get'dte‘cen
Verbrecher am Vollstrecker gereehter
Strafe 11161166 will oder diesen be-
1616161, 661 1116ᾶ166ς ΙΙ Α6 20, 7 Ξ 111
Em 2 106) Wem durch Asyl (116
Leibesstrafe in Wergeld, Verknech-
11163 ο(161· (1616631116 verwandelt ward,
schwbre, als Ersatz der Biirgschaft
fiir kiinftiges Wohlverhalten, Ehrlich-
keitsversprechen: fiirder nicht zu 61611-
166 66611 Bestrafung zu reichen3 Grits
17 11) Wer 61611111 1111· einen 11161(-
161113611 unmiindigen Dieb, ihn dem
staatlichen 0616631116 661216111, 261116
(1666611 WVergeld, wer dazu 1611111111,
120 8611111. Strafe3 Π Α6 1, 5 12) Si
quis adeo dives sit ‘cel tantce coyna-
tionis, ut a furto vel defensione la-
tronum vel firmatione revocari non
possit, educatur de patria ista ‚· IV As
3, 2.’1“. Ξ III 6. VPro 1 12a) Gegen
eine den Dieb schiitzende 11116161ὲί611-
1136 Sippe 1116161 (116 Londoner Friedens-
gilde die nachbarlichen Grafschafts-
v'dgte zu Hilfe 6111 611(1 66111631 (1611
Dieb und 66166 Verteidiger nieder3 VI
As 8,21. 1211) Wer einen ihm ver-
wandten Totschlziger beherbergt, ob-
wohl sich seine Sippe von diesem los-
gesagt 1161, verwirkt seine Habe 66
(1611 Κό613 116(1 11631 Fehdelast 66116116
(161· Verwandten des Erschlagenen3
11 Em 1, 2 Ξ Hn 88, 126 126) Fallt
der Begiinstiger bei der gewaltsamen
Verteidigung, so entbehrt er ehrlicher
Grabesstiitte3 s. d. 1201) Wer den
wegen Rechfswiderstand Verpflanzten,
der unerlaubt heimkehrte, herbergt
oder hilireich dessen Untergebenen
beschickt (s. o. 6), verwirkt Leben
und Habe3 vAsPro3 = 1V3, 1
Ν 13) 1)66 Abschwbrer (s. d.) (166
Reiehs zu beherbergen, kostet fiir die
erste Nacht ‘Grosses Strafgeld', je

303

nach dem Rechtsgebiet das der Eng-
l‘zinder oder Diinen [vielleicht dort 5,
hier 8 Pfund3 s. Strafgeldfixum], fiir
die zweite doppelt, und langere Ν
wird der Missetat gleich gestraft; ch
18, 3 136) Β66 666 (161· Grafschaft
Verbannten, si redierit, quisquam re-
cipere non presumat; 5, 3a 14) 81161-
1161· wird «ν 6161 mit Bekanntmachung
der Acht bebodenes utlayan, procla-
mati exulis; 1n0n11147f. [66611 bei
Friesen3 His 941.]. Β61161· 166161 (161·
Reinigungseid des wegen ω Angeklag-
ten: ‘dass er ihn 616111 616 Geiichteten
kannte’ (11 As 20, 8 Ξ II Cn 13, 2 Ξ
Hn 53, 1 1.), oder dessen, der den Ver-
brecher schonte (s. Freilassen): dass
‘er keinen Trug oder Diebstahl 66 11116
kannte'3 IV As 6, 3 = ΙΙ Cn 29 Ξ Leis
W} 49 146) Nur das absichtliche ful
fridian gilt als Missetat; 11 Ew 4
141») Die Klage 661 ω 11166616 beson-
ders 011 drohen, seitdem der in 61661·
Landschaft 0666111616 16 J'eder als
solcher ga1t;111Atrlo 14 6) Ν 1)6 man-
cher Gast nicht als Verbrecher 1161161-
11611 war, brachte Gastfreundschast die
Gefahr der Strafe 1111· Verbrecher-
beherbergung. Daher riihmtals Zeichen
der angeblich seit Heinrichs Ι. 8163
gebesserten Sicherheit: nunc hospitem
sine dampno suscipimus Quadr Arg 22
15) Niemand weise 661666 16 Anklage·
zustand versetzten Untergebenen von
sich, bevor derselbe Rechtspflicht er-
111111 1161; II As 22, 2 Ξ IICn 28, 1 Ξ
LeisW148,1= Hn 41, 11, wo in 41, 12
Reinigungseid des Herm 156) Wird
der Vassalliffltsherr (oder 061161116-
oder Hausherr) beschuldigt, 661 661666
Rat sei sein Untergebener dem Ge-
richt 6611161166, 66 reinige er sich
selbsechsi: oder zahle dem Κό1113 (166
Verbrechers (bzw. wenn die Flucht 11111
(166 Herm Rat geschah, sein) Wergeld;
IAtr1—1,13=110n 30,7—31,2=
Η641,8-10. 65,4 151») Wer den
Rechtsgang gegen seinen verklagten
Manu hindert, zahlt 120 Schffl.; ΙΙ Α6 3
16) Ν Der ιν verdech‘tig ist, wer einen
verbiirgt 1161, (161· (16611 (161· Justiz ent-
11611. Ει· 61666 66111νό1611, (1666 61·
1116 (16111616 nieht als Dieb gekannt
habe, und Jener m'cht durch ihu 661-
1161166 66611 111111 6116631161· 661; Leis
Wl33 6111111611 6611ψὸ11 (116 Freiburg-
schaft, aus der ein Genoss entfloh3
Wl art sa. Eos 20, 5 11) Uber N

39

