702

fernbleiben und keine Biirgschaft 113-
(103, iiben ‘die vom 003101 Α11801-
8030303’ (ΙΙΙ Eg 7 = ΙΙ 03 25), ‘der
Kiinigsvogt und sie’ mit Plural da-
hinter3 Ι Atr 4 = ΙΙ 03 33. Den 81131-
ertrag 0111311 nicht (11080 Κο1313188103,
803ᾱο13 (138 Hundred3 III Eg 7, 1 = ΙΙ
03 25, 1 = Leis Wl 47, 1. Ebenso, wo
nur die 12 Geschworenen (s. cl.) 1113-
gieren, das Wapentake3 111 Atr 3, 3:
ein deutliches Zeichen, dass sie vom
Hundred beauftragt sind 2ο) Ι)03-
selben 81311 (101 Urteil findenden Ge-
richtsoberen hat auch burywitan (Tol-
ler), viell. lahwitan (s. Lagamen 6a);
und nach einem Prediger um 1000
1111880, wer Landesbusse nicht leistet,
swa seirewitan yeeeosam Van: swa
30 scirbiseeop and eal seirwitart de-
mam Homil. n. Wulfstan 1721.
21)) Auch im Schiedsgericht ordnen
witan die Zahlungsfristen der Wer-
geldsiihne3 ΙΙ Em 7 =Wer 6 = Hn 76,
5a. 93, 37. Zwischen Gutsherrschaft
und Hintersassen setzen witan yerikta
(Weistum) fest3 Ger 1 211) Wo das
Gericht als Ganzes handelnd erscheint,
fungierten vielleicht immer nur Richter
und der o.d-0 genannte Αι188031188.
Ι)003 0130111 nirgends dessen Zusam-
mensetzung oder chlfzahl (a. 6), 113(1
0113111103 3110 8101103 (110 Deutung, dass
er noch von Fau zu Fan wechselnd
bestimmt ward, nicht 3118 dauernd
Beamteten bestand3 anders 318 bei
Lagamen 2. 311. 4-0. Ebenso Rintelen
(ο. 13) 565 2r) Dass Ν 3111 (13 031-
80301ᾱο3, wo die Rechtsfolgen, je nach
konkreten Umstiinden verschieden,
nicht von vernherein 1081810303, 1108.
auch iiber das 8113113388 (31310103 562),
8030131 1311 31101 weder erweislich noch
auch meglich anzunehmen. Solche
Rolle spielt eher der Bischof3 3. d.
9ff. 28) Das folcmot bezeugt die
Anmeldung der Kauffahrtleute beim
K6nigsvogt3 Af 34 2t) Nicht etwa
letzterer allein, sondern das Huudred
ordnetV01ksrecht 311, bestimmt Termin
der Urteilserfiillung (Hu 7 = III Eg
Pro), urteilt3 Hu 3. H 03 27. Das
Hundred wiirde auch nicht ΙΙ 03 15, 2
Strafgeld fiir Ungehorsam gegen sein
Urteil empfangen, wenn 08 nicht daran
beteiligt war. M'dglicherweise sind
unter Gericht neben dem Richter fiber-
311 ω zu verstehen 211) Viell. sind
auch die Kaufzeugcn und (110 Zeugen

Urteilfinder 20 —- 10

der Strafgeldeintreibung (II Ew 2)
wenigstens im Personal mit den mn

identisch Ν 3) Deutlich (10111 Richterv

gegeniiber und fiir ihn zum Urteil
notwendig ersoheinen die ω 13 Nor-
manuenzeit. Ζ11 (1031 ‘Hundred' als
bei 03111 (0.21) entscheidendem Ur-
teiler setzt ‘oder den ‹vn' hinzu3 Hn
34, 5; a. 170. 810 0180301303 im 00-
110111 (108 Kenigs und Kbnigsrichters, 13
0131803311, Hundred, stadt und 310-
derem Lokalgericht (34, 13), sowie
auch im Gericht des Lehnsherrn (wo
des Herrn homines et amici Ν 813(1;
86,1), sowohl im Strafprozess wie im
811011 1113 Grundbesitz 3a) Aus Κ330-
nistik zwar fordert Hn: Inoffensus
esse debet iudicum affectus, non
suspectas, aber statt iudicum (ω) 1101
iene: accusatorum et testium 28, 2.
Νο1103 trugloser Justiz fordert iudi-
cium rectum [also gerechte Urteil-
findung] von allen Staatsbiirgern (101
Londoner Reformer um 120ος Wl art
retr 9 4) Das Gericht (s. d. 23) zeigt
neben Richter und Νη auch drittens
(103 Umstand des Volkes; Hn 7, 2
43) Νο1103 (103 layamen (3. d. 3) geben
dem Richter 013 Leumundszeugnis
meliores homines de baryo, hundredo,
villa [entweder Umstand oder iiber-
haupt ohne gerichtliche Beziehung aus-
gewahlt]; ECf 38, 2 41)) Die «ν, 01103-
80 wie der Richter, in iudicio res i-
dent, im Ggsatz zum Umstand3 Hn
59, 9 40) Wo im 0011031 (3. ol. 2111.)
(138 Volk als massgebend erscheint,
sind Ν gemeint 5) Nie kommt (wie
bei festliindischen Germanen) 013 ω
0(101 013 Vorschlager des Urteils oder
013 Gesetzsprecher in England vor:
Nemo solus presumat - vel ab ali-
quo (Gerichtsherrn) eoqatur — iudi-
cium celebrare (ο. 1 0), Η11 32,1 6) Α18
Ζ3111 (101 «ν 181 ffir Lagamen (s. ol. 2.
4. a. b), Geschworene (3. d. 1. 3. 4) und
mehrere den 80301103 (s. London 46a. b)
33311030 Kollegien 12 bezeugt, bes. fiir
(110 Denalagu. Ein Mehrfaches u. 73.
[Norwegens 12 ωε 31310103 (o. 1 a) 570]
63) Κο1110 ganz kleine Ζ3111 Ν 01803103
notwendig, da bisweilen mehrere Hun-
dreds (3. d. 15—0) wegen penuria
iudicum zusammenwirken 31388103,
Η3 7, 5 7) Der Gerichtsherr 810111 (110
εν 3111; 32, 3. 33,1. 34,1a. 86,1. In
Yorkshire 01333310 vor 1130 11118
01·3180113118ἕο11031 der Kronrichter die

ωε iudices et iuratores Eboraeiseire
debent lib. 100, ut non amplius sint
iudices nec iuratore85 Pipe roll Heu. Ι.
p. 27 1. ; 0918133118 Oonstit. hist. I 397 ¹
73) Um 1150 berichtet ein 03103181
iiber 33ᾱο 10.]118. 01103331 (103 Brauch
801301 Ζο11; Foro (dem Gericht 111101
Landeigentum) aldermannus [131301-
wine, † 992] et reyis praepositus
iudices (318 Richter) praesidebant5
36 barones de amicis utriusquepartis
pari numero electos (= 0133331, nicht
durch die Partei, sondern die Richter)
iudices (318 ω) constituerant, qui
eausam iudiciali sententia dirime-
rent; Η181. 33130801. ed. Macray 79
7b) Dagegen der Verf. von Quadr und
Hn kennt, neben 1081 [vom 0011031]
110810111011 Νη, 31103 von der Partei
erw'ahlte aa: utriusque partis eom-
muniter vel partiliter electi sint
sive constituti iudices ‚·' Quadr Ded 25
70) In quibusdam loeis utrimque eli-
qz'tur iudicium (Kolleg der ω), me-
dietas ab jeder Partei [vyl. Lagamen 2
und Nord. Schiedsgericht mit von (1011
13311οἰ03 h'alftig zu ernennenden ‹vn3
Amira 160]; in Westsexa sunt iudices
constituti, advocati (erstens 1081-
stehende, zweitens von jeder Partei
herangezogene); Hn 31, 83 83 71]) Iu·
dices non debent esse nisi quos im-
petitu-s eleqerit, zwar aus Kanonistik,
aber iudices 318 cv meinend3 33, 5 =
5, 53 vql. iudicum electio 5, la. Der
Beklagte (1311 8013 Εἰ3νο181311ᾱ318 mit
der Wahl der iudices verlangen3
5,3a 31, 6. Ι)01 verklagte Bischof
comprovinciales et a 30 eleetos iudices
non refutet; 5, 24 70) Dieser Veri.
warnt vor Bestechung (Bosheit) der
iudices, 01113131 301103 yravionam
[= yerefan] pravitas, also deutlich
ιν meinend3 7, 2. Das andere Mal
wahrscheinlich auch, obwohl die Quelle
33 Richter dachte3 28,2 8) Gegen ver-
dieichtige N iibt die Partei Appellation
od. Urteilschelte3 s.d. 6 83) Niemand
113101 15 Jahren kann Ν 8013; 59,9
9) 1)10 <v miissen aus derselben Gegend
mit dem Angeklagten, oder Nachbam,
und mindestcns Standesgenossen (8. d.
7a. 83) sein, z. Τ. 3118 Κ3303181111; 5,
110. 31, 7. 32,13. 33,1 10) Βίθωᾱθι·
0131803311 813(1 dortiger Adel (3. d. 30 a)
und Lehnstr'eiger privilegierter caten
29,1; 10. Aber nicht bloss 1131311101-
bare Κ ronvassallen, denn Aftervassallen

