546

zesse gegeniiber einer ω (166 Herrn:
Kronw geht jeder anderen vor3 43, 1.
61, 6. V6r ihr noch wird 1701866061-
men die ω (161 Kirche3 7, 3. 111013,
J'ene Pn'oritat des Κό6186 wird 616-
86666166111 661· im Falle Beklagter
debitor domini sui est,· Hn 43, 13 16
166) Ι)16 618666 ιν (161· Κ1066 oder
des Herrn gegen den Vassallen (Im
Unterschied von der ‹s› eines Dritten
46, 1) 61116661 61661 durch Κ168616
Gerichtsversaumnis, auch obwohl Be-
klagter 61661 6666616111 war, 6. Ge-
richtsbarkeit 41 1611) War bei der
Vorladung (161· 0686661666 der ω be—
nannt, 66 verliert Beklagter (1611 Pro-
zess 661111 8111118661 durch Gerichts-
versaumnis3 s. d. 12 17) Zur εν (166
0611661666116 26611 6666 (166 661111666
Einschreiten ohne privaten Kl'ager 111-
10186 6611666611116666 (116116166) An-
spruchs oder Verbrechens des Be-
klagten gegen Kirche und 81661. 8016666
6666161 bei Utlagarie (vyl. friedlos
10) vorzuliegen Wl lad 3: hier fehlt
(161· 66661 86666616 private Klager
176) 16 Denalagu 616612166 (116 pri-
vate :v 66666 zwei Menschenalter
11111161· (116 zur Riige Gesohworenen,
6. d. 1 18) Juristisohe Einteilung der
mn (26666661 wegen Diebstahls 59, 22)
versucht Hn, ohne doch ein System
darauf zu bauen, je nachdem, ob (116
ω sich richte gegen einen oder meh-
rere (s. 861661666116111. Μ1666161 311,
Η611668 78), Unfreie oder Freie (8166-
(1668161666 oder 1116111 40, 3), ob gegen
Fluohtige oder 61661 [6160 vor Ger-ioht
Erscheinende], Untertanen 61666 Herrn
oder 61661, ob der Gerichtsherr gegen
den 6186666 oder fremden Vassallen
61161161 (9, 6), ob die ω (161· 661668-
116666 616(16166 Jurisdiktion verbleibe
oder anderer Instanz 2616116 (9, 5. 57,
86), ob die ιν 668616111 einer Zustandig-
keit 866616 oder vermischt mehreren
Gerichtsherren Justizertrag abwerfe3
4, 5. 9,1; 5. 11‚1a. 20‚1a 18a)Hn's
anderen Einteilungen der Grafschafts-
prozesse, die, nach verschiedenen Ge-
sichtspunkten 6116611611, einander 601-
wendig kreuzen, beriicksichtigen, wer
klagt: christianitatis iura (ω der
Kirche), reyis placita (Krousa), ω (166
Gerichtsherrn, causae sinyulorum (pri-
vate ιν), 7, 3. 42, 2. 46,1. 52,1. 59,1
1811) Eine 1616616 Einteilung 61661
661 (116 811616 (166 Verurteilten: einige

Klage 166 - Klageeid 5

Prozesse 616(1 1611 Geld biissbar, 611-
dere Kapitalverbrechen (6. (1.), 11666166
186) Derselbe Verf. 16111 (116 Νι] 6666
16 6016116, denen Beklagter entweder
sofort (o. 14611.) oder nur mit Frist
oder 86161661 26 antworten braucht3
9, 2. 49,1. 61, 186 18ᾱ) Also nach
011, Ζ611, Personen (der Parteien) und
Tatbestand sind die Prozesse verschie-
den, 9‚3; 7f.= 40‚4. 57,8b 1861811611-
66666 66(1 Β6111116ω (ο. 21)) scheidet,
doch nur vor Geistlichem Gericht‚
mit (166 Ausdriicken eausa vel eulpa
Wl ep 2,1 19) Η6 661 De statu et
ayendis causarum, 616 61666Τ611661666
Quadripartitus, wohl ein Lehrbuch
des Prozesses, zu schreiben geplant
[(166666 166611 vielleicht 2. Τ. 16 Η6
6166111]; Quadr Arg 32, vyl. 1517 ‘¹'
Klageeid 6. Κ1686 5. 7 6 1) Vor der
Reinigung des Beklagten 861616161,
661661 61· ‘Voreid’2 6. Wb foreat* [mhd.
voreit I418b] , praeiurare, -atio, -amen-
tum, ante(super-) iuramentum. Durch
ω Reinigung erzwingen 661661 bedri-
fan, ofyan, ofraecan. Vyl. Amira 166;
Brunner 1134311. 496; Beyerle Neu.
Arch. Gesch. 36, 7423 auch in Cnut's
Witherlaq: Holberg 48; iiber das Ver-
schwinden nach Normannenzei‘c Pol
Mai ΙΙ 586. 634; Spuren bis zur (16866-
wart verfolgt Marquardsen Haft 15
16) Es gibt Eide des Kl'a'gers, die 6111
(1616 hier 8661616166 Voreid, welcher
(6161666) (166 Gegner zur Antwort
zwingt, nicht identisch sind, 60 (161,
welcher 601011 beweist (entscheidet)
und eine Beweishandlung durch Β6-
klagten 666666116661 (s. Beweisnahe
9. 11f.), ferner der Eid des Ver-
lierers von Vieh, der die Spur 61661
aufzuweisen vermag (das Vieh 661 ihm
vor 616111 mehr als drei Tagen 86-
6166166 worden), zum Zwecke des An-
spruches 66 (116 Londoner Gilde3 VI
As 8, 83 161661· (116 Taxeide des Klagers
wie u. 2b und Duns 7, 1 2) Der
ω sicheri: (zweitens) die bona fides
des Klagers, so die Formel vor Ane-
fang, 6. d. 7. Eine zweite in Swer 4:
‘nicht aus Hass, Verleumdung, unge-
rechter Geldgier — wohl solche biis-
671Πί86 Κ1686 616666 witer-tiliae I Ew 1,
5 -, und wie 166 6666 Α626186 meines
Melders 1111· wahr halte, klage ich N
des Diebstahls an.’ — In den 3 161·-
neren Formeln fiir ω, 66611166 bei
Fehl am Gekauften, Gewssihrzug (s.Ane-

1668 18) 66(1 Geldschuld aus Kauf
(Swer 7. 8, 2. 10), (11116111 sich die Gut-
816661811611 661· im Beteuern ‘bei Gott·
aus Ν 26) Wer 661 Diebstahl klagt,
schwdre, dass er es nicht aus Hass tue;
Leis W114, 3 2b) Der Arztkosten (6.
Α121 2) beanspruchende Verwundete
66667611, er taxiere sie 111661 aus
Hass gegen den Verwunder 66 tener,
s. Stadtrecht zu Preston I 4986 26)
Vielleicht wirkt die Formel nach im
Writ des 12. Jhs. de odio et athioe
211> Der Ags'a. ω 1111681 der 16166·
dischen Εο116616661166ς Heusler Strafr.
Isld. 34 2e) In Deutschland gab es
6166 Formel, dass Klager nicht 6116
‘Mutwillen’, non voluntarie klage;
Zeumer Mon. Germ„ Leq. For-m. V
6283 Beyerle o. 1 3) Der «ν werdo
61616616 61166666, Π Cn 22, 21.-- Ps
0610112. Gebyncsso 4. Η664,1; 9c;
6. ]”6(16611 u. 3d. 5 ⁸38) 8616 Ge-
sinde kann der Hausvater 6116111 durch
Stabeid rein schwiiren, wenn der
Κ16861· 61661 ω 861616161 661; Η6 66, 7
31)) [Jedoch] bei Diebstahl- und son-
611861· Κ111611161111686 6166116 61· vom
Klager ω 861616161; 66, 8 36) Der
ω 161 bei jeder Klage erforderlich,
von der die Reinigung durch Ordal
866661661; IIAs 23, 2 6111 Ζ1161 61666
666 verlorenen Gesetzes 311) Ohne
iede Beziehung 6616 Ordal sagt Hn 64,
1 allgemein: omnis tiltla tractetur
anteiuramento; doch heht er 661661
(166 8612 661; continget anteiura-
mentum non dari‚· 64, le 4) Statt
des Voreides 8111 bei Diebstahlsklage
der Nachweis der Spur gestohlenen
Viehs‚ die Κ16861· 26 (1666611 Β6611261·
61626161166 vermag (V As2=111Em
6, 2), bei Klage 661 Wundenbusse der
Nachweis von Β161 und Wunde3 Hn
94, 5 4a) Unter den Dunsaete muse
aber auch (161· 81161161861, (161· (116
Spur verlorenen Viehs bis zur 816111-
mesgrenze nachwies‚ gegen Anzweif·
ler schwfiren, er klage volksrechtlich
gegen jenseitiges Uferland, wo dasVieh
sich verlief; Duns 1,2 5) Der Vor-
eid ward sehr Vornehmen vielleicht
erlassen3 in Normannenzeit 866066
Fiskus neben dem Herm des Beklagten
solch Anklageprivileg (s.d.); und 86866
601666 Bevorzugung der Aristokratie
hatte sich wohl Onut o. 3 gewendet.
Auch Frankisches Recht erliess den
ω dem Κόι118, -dem Priester und 6616616

