(1199- Β). 601 ασ.· ΝΠΕ111 7,3. Wer 61
instr: halsfange Wi 14 Ι Zumeist
hala« aber-nahmen ins Latein Q. In Cn.

» Hm hiiufiqste Van: h(e)al(f)sang Π (111

60 111. Π 45, 1 Q, ealfangus Wer 4,1
Ως halsefang, half(e)hang Ps (111 for 14;
,1108161- [ha-, hel -Jhang [-heng, -fengJ
ΗΠ 11, 7; 10. 14, 3 Η apprehensio colli
iibs Hn 76, 6b; collieipium Cous Cn 11
37. 45, 13 als ‘taini halsfang (des-sen
Worqeld 1200 sol.) setxt 120 sol. Hn76,
4b-7b3 als Werqeldteil 76, 103 als X
solidi [durch Ver-wechsluny mit lahslit]
erkliirt In (111 H 45, 13 3. 48. 60. 71,2;
X sol., quod Dani [neuer Irrtum] vo-
cant halsfang 37 ΙΙ fx. haltsanc stati
halsfano Leisz 9 13 hamsoohne Hk

healt lahm Abt 65, 1. Af 75, 1

heau niedriq [bildl.]; pl dt: mnan
gebyrdan Grits 21 Ι sbst pl dt: 119 ry-
eum ne heanum Iudex 3 ΙΙ epa ἀί.- tv'efer
stehend se 1199119 pam 1199111911 Episc 10

gehalgedan heapan, pl dt, θείει-
liehen Stiftseonventen Grits 24

heard- s. Ι) heord Π) eard III)
Dera: 9119911195

1) hearm Sekaden, Nachteil Cn
1020‚5 1 yn: semes 6 Ι dt: oeme Soka-
denstiftuny Ι ae: «ν (davontrayen) IV
Eg103 gewyroan ΝΠ (111 75; 11901111 A Ι
pl dt.- ‹vmum Sekiidiyunyen II Atr
6, 1 l'ae: mamas Cn 1020, 6

11) mid hearme anter Geric'fte, Land-
yesehrei Eeu 6, 6; s. hream

hearmiaem mdt, Sekaden brinqen
Northu 33

heau·- “ s, heah

heavod- s. heafodm

heawan 1) xurecht„ (ver)hauen:
deorhege Rect 2. Ger 12 2) 3; ωννθδ
abhaut As 12

bebban Ι) Der. .· aha, oferhm
H) 8. habban

LEebr(a)0us der Emodus ersetxt
durch Cristen Af El 113 daftir fiihrt Q
ιν wieder ein, auch Rb S. 539

[·hee] Der..· fodorheo

hedan 1) mit yn, sich bemdiehti-
9en; op 3: hede Rect 5‚5 Ι pl3: heden
his falmden auf itm Ine 74,1 2) ω,
paet Acht haben, Obaeht yeben, dass;
op 3: hede Rect 4, 6. Ger 2

Redde, Bisohof von Wineheetem
yn: mdes Ine Pr03 Haed- Η

119ᾱ(ᾱ)91·- 8. edor-

heddemes oaege, yn, Vorrats·
hammersehlz‘issel ΙΙ Cn 76,1a. - Der..-
meluhoe

119911 - 119019

hefig sohwer [bildliohk strenq 111
Eg 2, 1 1 ntpl: ‹vge Rect 4 ΙΙ epa: hit
is ‹vgre 4,4 Ι fm ae.- mgran AsEl
49, 3. — Der..· gehefigiend

hege Gelaeqe, Einxiiunun9; pl ae.-
hegas Ine 42, 1. Ger 13. Der. .· deorhoe

hegian 1) grep Graben xiehen, ab·
stechen Ger 13 2) burh hegegian siche-
ren Wolmplatx umfestiyen Rect 2

heh- ε. 119911-

hehstald s. hagosm

heimelborh Gewdkrsehaftsbiirye
Leis Wl 21, 131a3 Var. ‹vreh3 haim3
heuueloe, heuneloe, henneloe3 in L:
hemoldboe [aus nord. hjemmelboe]

hei-Esar& 8. hamfm

heiward s. haegweard

[-hela.n] Der. .· forhm, gehm

held· ε. hyldo hele s. 11019

helf- s, healsfang

LHeliseus ε. Eliseus

helle Helle,- yn: «ν IVEg 1‚41dt:
«ν ICn 6, 1. 25. II 84,3; into «ν Ex-
oom VII 23 ’ -

wi& hellebryne, ac, vor (yeqen)
Hblle‘nfeuer VI Atr 12, 2 = I Cn 7, 3

helles s. elles

hellewite, ac, Hb'lle‘nstrafe ICn18b

hellvarum, pl dt, Hb'llenhewohnern
Iud Dei IV 3, 1

helm Helm IICn 71,1 Ι α9.· &Norb-
leod 10 Ι pl: ‹vmas ch 7la. — Der..·
Wilhm, Wulffioe

helpan helsen 11 Cn 683 hyla EGu
10 Ι op 3: God 1119 (qn) ‹vpe V11a Atr
Epil. — Der. .· gebaa

helpes (yn) behofian Hilfe bediir-
se‘n Π (111 68

hels- s· 119913- hemed ε. haemed

hemfare s. hamfm

hemold- 9119111191-

henan, henou 9119011011

[-hende] s. gehoe

Hmdiadyoin: Godes feoh 7 ciri-
99911 Abt1; Godes bebode 7 paes 99199-
biscopes 11 As 23, 2 -- Ordal 1 Ι wib
cyning 7 his gerefan qeyemzber staatl.
Strafriehter Ine 73 Ι frio 7 freond-
seipe mitbic'ryerl. Vertrciqlichkeit EGu
Pro. vAtr 1, 2 = VI 8,2 = X 2, 1[vyl.
Wi 3]; hold [s.d.] 7 getriewe Ι to wife 7
1ο rihtlife κα ekeliehem Weibe Wif 6 Ι
laetan 7 laefan Beewaeb 13 vyl. forspe-
kan 7 forspillan3 fribian3 8911 n. 2 Ι
fierst et fandung Hn 46, 2; ]“111· 91 terme
Leisz 21, 1; 11101 7 scot s. d. Ι bur-
gus et curia Geriehtsstadt Hn 38 Ι pax
vel inimicitia Fehdesic'hne 59, 4

113

hengen 1) Getam&- ae.- on
mnne 91998911 Af 35‚2; mnne gebu-
8911 ΚενΙεενΙιαῙῖ Π (111 35 (oegcen A) =
Hn 65,5 2) missverstanden ‘ Galqen ¹,
s. suspendium

hengenwitmmcg· Gefa‘nynisstrafe
Grin 16

hengwite, ac, Strafe fiio· versae’iumte
Verhaftunyspflieht Leis Wl 43 henwm
L [K‘o'nquohann befreit 1200 von heng-
wite den Dom von Salisbury3 Registr.
Saresber. s. Osmundi I 211]

1191111 Halm, Henne,· pl qn: mna
hrost Hiilmersteiye Ger 11 Ι α9.· mna
Ine 70, 1

hen[nlfugela8; pl ae: henim Hic'k-
ner, Hermen Rect 4, 1

LHenricus I) Heinrich Ι. neunt
sielz in den Protokollen xu: CHn 901.

Η11 mon. Hn com. Hn Lond Ι iiber iim
Quadr Arg 16. 11P1-aeflnsc. 14 1 seine
Acten von 1100 —11 ebd. 3 —193 seim
leges Hn Inso. 7, 1 Ι heisst primus Inso ²
H) secundus rex Eos retr Ap., S. 672
9. 45 Ι leges mci regis Π [Rechtsbueh
des Ranulf Glanvilla] Iud Dei XVI
Insob 111) «ν comes von Warwiok
CHn cor Test IV ) ω (19 Ρο1111 ebd.
V) [ω 1.] oder Willaelm Wintoniensis
episc. ΗΠ Lond Test VI) [Ν L] oder
Robert, Kb‘m'q v. Frankreieh ECf37, 1

hentan verfokqen, fahnden; aefter
his 98911911 nach seinem Eiqen yreisen
II Cn 19,2; haenoe B3 hemtan A Ι op
3: <sate his [yn] verfolye ilm strafreekt-
lieh EGu 6, 6 (him Ld) = Π (111 48, 23
haente 133 irriy icbs. expellere In

heo s. he

heofon Himmel(reieh); qn: ‹vfnes
Iud Dei IV 3, 2, coeli ylossirend Ι pl
yn: <sofena Cn 1020, 20 Ι pl dt.- ‹vonan
Iud Dei VII 12‚3A Ι ae: monas 12,
1 A. Af El 3, 99111111 iibsnd

heofonlic kimmlisclz; ae .· mene fae-
der 61115 30 Ι fm dt: essere myrigfie H
(111 84,2; ω1101- Α lydae.- moa IAs
4, 1 Ld3 mee anweald Iud Dei VH 23,
1 A3 sehw: pa mean maegenprymmas
vm 2

heold- ε. heald

heom s. he

heonon 1) ge ω 89 hanan von hier
und da, uberat! IICn19,2 2) mnan
for& hinsmt, fierder IIEm 1. VAtr 10, 2.
26 (= VI 30). 32. VI 8, 1. 32, 2. VIII
1, 13 henon ICn 19,3 A3 henan Π
84, 3 Α

119019 s. he

15

