31011 170. 173 neunt die beiden Steuern
ewa aet heafda, swa aet sylb pem‘no

Korb 1) Eine Anzahl verschiedener
fflrs Inventar der Domiine des Herr-
sohaftsgutes 11011301 Κὸ1110 11011111
Ger 17: ceodan (Saok, Beutel, Βό130,
ΤοΠο1 Suppl.), wilian, windlas, und,
0113301 denen fiir Bieneu und Hom'g,
auch: 2) soedleap, Samenoe, der
011011 013 Ηο111111033 fiir Korn (110111,
Ann. Agsax. 0. 1124. Von ieder Art
Saatkom einen «ν voll 013 Lohn 01115111
von der Domine der 8001110110 [(101
geschichte Hand haben mass), wenn
er (103 Siien des Jahms vollendet 1101,
Rectn 28) Ν In Peterborough rechnet
man 1123 auf 1 Acker Weizen, Gerste,
Hafer bzw. 2, 3, 4 sedleapas. Jetzt
gilt 1 leap = 1Ι, 1111311οΙ (im 13. ,111 'ls3
Το1101) = 171]² Liter 3) In einem
(10330νο (Riickenkiepe) 11111131 man
Hiihner und Eier zum Londoner Markt3
IV Atr 2, 11

N Korduan 3. Fell 3

Korn 3. Getreide

Kornverwalter 3. Wb berebrytta,
ein Beamter des Herrschaftsgutes,
Seheunenwart3 vyl. Getreide 10. 111
winchester und Wells ist berebrettus
der ‘manerial bailifi'3 Athenaeum 20
vn 07, 72. Unter den servientes reyis
1103031101 yranetarius im Domesday
1 74b 2 --- ymeter bei Walter von
Henley3 neuengl. bamman. Vlezlaf-
brytta 1’Β1-01νο11ε11101’, 0111 Unfreier in
Devon vor 1000; Urk. Birch 1247,
Earle 494 1) Dem ‹s› gebiihrt in der
Ernte der Kornabfall [vom Wagen]
am Sebennentor3 Rect 17

KBrperschaft 3. Kollektivperson

’ ΚὸῐΡΘΠο11012111133.61100010033οη,

Α121, ΕΞ110111110111111113

Kont 3. Βο110311311113, 00310113, Nah-
rung

Kossfit, Καί-3033, Κὸ1101 3. Wb
volsella, 101111131011 cotsetus. Vyl. Bauer
4a. 0. 11. 70 1) 1111 Plura! 1101 Do-
mesday [v91.1598¹=·] casea, coxets,
cauom-ii, coemam vinogradoff Enyl.
soei. 461, Villainaqe 144f. 256, oot-
manni tuquria habitantes bei 81017011-
3011 EHR 1907, 75, 2111 Urk. von 956
30110101 ‘6 wtsetlan' spiiberer Ζ113012,
Β11011 935 2) cosm 31011011 bisweilen
v6r cattarii, also 1101101 20) Bordarii
(a. 50. 8) als Wort, nicht als Klassen-
begrifi, kamen durch die Normannen
nach England und verschwanden bald

Korb — Kreuz 4

nach 1086, vinogradoff Enql. soci.
461, Nasse Fequemeinsek. 3011. Der
Bordar ist meist 111οη113011 11111 ιν, 1113-
weilen gesondert und reicher als er
3) Das Wort ω 131 etymologisoh sicher:
ιΗ1111011-81011101 (Βο311201)’. Doch
1101331 cot 11011011 ιΗ11110, Kate’, auch
Ansang b'auerliehen Anwesens3 Rhamm
Grosshufen 69 4) Vielleicht 3011011 1111
Namen, sicher in der Stellung, liegt 0111
(1030113012 vor 211111 Vollbauern, der Hu—
fen-Anteil an der Dorfmark (Losgenos-
sensehaft) besitzt. Der mist 0111 Κ10111-
110311201 1111 Gutsdorf von nur 5 Kekern
der offenen Gewannenflur (Rect 3),
011110 01301103 Pfluggespann, daher mit
dem 11101111301011 Ηο11(1(11011310 1101101111,
01 1111133 30111011 Unterhalt zum Teil
durch Arbeit fiir Vollbauem verdienen;
Rhamm 64. 105—113 5) Der «ν 131
persiinlich frei, 201111 zusammen mit
yeneat und qebur 211 ceorlas ; Urk.
Birch 594 50) Oottarii, bezeugt im
Domesdaybuohe ffirCambridges.,Herts.,
Middlesex, zwischen bordarii (a. 8)
und servi stehend‚ fehlen in Essex3
Round Victoria Oounty Hist. Essa
I 361 511) Ν Von villani (3. Bauer 8e.
13 b) vel cotseti vel ferdinyi (s. Hufe 6b)
als von zu viles et inopes fiirs Urteil-
finderamt im staatlichen Gerioht spricht
Η11 29, 10 50) Der ω 11031121 1101111οΙ
11111 Ἴ, (103 Α10013 (103 Bauern (3. d. 60),
(10011 fiinsmal das des 1111110100, Rect
9, 1. 10 6) Ν 1)10 3021010 8101111113 (101
wtseti zwischen villan und servus
(ο. 50) 01110111 011011 0113 (101 11111011 211-
kommenden overseunessa (s. 80111112),
fiir Beleidigung (Ehrenkrankung) durch
Missetat, wie Unzuoht und Rauferei,
veriibt unterihrem Haushalt: der villan
(0113 Afs ceorl) 01111111 30 Pfg.‚ der «ν
15, (101 Unsreie 6, Η11 81,3 7) 1)01
ιν 1013101 Fron (3. d. 4. 8) das Jahr
iiber der Gutsherrschaft jeden Mon-
103, und in der Ernte 3 Tage 1100110111-
11011, 011ᾶοΝο113 30301 10311011. Er 01-
11011 vom Herrschaftsvogt oder -ver-
treter 1101111 Κο11130111101ἀο11 1 Garbe.
Er gibt keInen Grundzins; Rect 3-3, 2
Ν 7 a) Einen Wochentag (103 301120 J 0111
11011011 (1101011 111 (101 Erute fronen (110
cotarii 011011 auf Londoner Giitern3
Hale Domesday of St. Paul‘s 19.
Vom fronpflichtigen Montag 111033
01110 kleinbiiuerliche Klasse lundi-
narii und ihr Besitz mondayland
8) Der 0111311011· 11011011 durch den

559

Peterspfennig, den er zah1t‚ seine
bordiers, Rinderhirten und Dienst-
leute, im Ggs. zu den Besitzern von
30 Pfg. Rente wertem Vieh, die Veri.
vorher als zahlungspflichtig erwfflmt,
und offenbar zu den vollbi‘iuerliohen
Hintersassen3 Leis Wl 17 a. Auch (11030
Βο1(10111 sind also niedrigste Grund-
110311201 auf fremdem Boden

Kranke. 1) Den bedridan (bett-
1030113011) 7 yebroeedum wird neben
Armen als Almosen Speise verteilt3
sie sind von der Fastenpflicht bei der
Laudesbusse entbunden3 VII Atr 4, 1
2) Da der unhala 1110111 ,31010110 Bfirde
1103011 kann wie der hala, soll geist-
liehe Penitenz und weltliches 1111011
fiber (ν milder 110111011, 0113 Gan. Ead-
gari 11 Cn 68, 111-0 Ν 3) Der ω Eng-
lander kann, wenn vom Franzosen
zum gerichtlichen Zweikampf gesor-
dert, Kampen 31011011, Wl lad 2, 1
30) Aber «ν sind 1110111 vom 0111301113οΠ
Ordal frei: den Angeklagten befreit
wohl vom duellum aetas et mahemium
(Verstfimmelung); in tali autem casu
tenetur 30 purqare per ferrum vel
aquam‚· Glanvilla XIV 1, 8 4) Vom
Gerichtstermin sind ω entsehuldigt3
Vql. Sunne 5) Krankheit unterbricht
Vel-jahrung des Klagerechts3 Η11 59, 9a.
Lib Lond 7 6) Fremde Kaufleute in
London diirfen nur 40 Tage verweilen,
ausgenommen (ν, I 6751-ῐ

Krapp (maedere) wird im Friihjahr
3030121, Ger 12. [Im 7. Jh. holte Eng-
land warentia aus Frankre'ich3 1111
11.s12.Jh. fertigte es beriihmte rote
Gewfinder3 Hfipke Fries. Gewebe in
Hans, Gesch. Bl. 1906, 313]

Kresse- Wasserw 3011011 2111 Κο31
(103 211111 Ordal Fastenden; Iud DeiX 1, 1

Kreuz s.Wb rod, mael, taem (oristas)
1) A. Gegensfand 111 wform. Neben
dem Evangeliar wird das ω gekiisst
von dem 1113 Wasser zu senkenden
Ordalpriifling (Iud Dei 123. XIII 14),
von allen das Ordal des Kessels oder
Elsens Umstehenden3 Ordal 4,1‚ wie
in Zeumer Mon. Germ„ For-mulae
614. 621f. 624. 627. 641. 644. 652
la) Es wird aus den Kopf des sich von
Anklage reinigen sollenden Priesters
gelegt: Egb. Ebor. Dial. 3 2) Monu-
mentalm s. Eigenkirche 1b 3) Pro-
zessionsoe beim Ordal Iud Dei XII 15.
XIII 5, bei Bestattung Eos 36, 5
4) Β. Βοω111133301101ᾱο 111101 (10111

71

