Eg3,1=VI11At18=10n8,2. 111Εὲ
8, 1. 10. HAtr 3, 4. 106 26, 1. Northu
54, 1 6) ωιῖηεοήεη, nieht xu,· ver-

, meiden wellen κα Β661 21, 3 d) Hilfs-

xeitwort α) Optativ (Gonjunetiv) er-
setun& haemed 1111166 6111615 Wi 4 =
Πο11 55; 6161 coniugium custodierint
In 1 betynan 110166 Α1Ε1 21, 666 16-
616611 fib-sn& 11661666 116166 23, 606
custodivit u’bsnd Ι 3666166166 661166 Af
19, 1 H fu'r gesamnien der utbr„ um Po-
tential zu verdeutliehe‘n Ι 66116 1116 for·
61116 7 gefofflian nylle 1 Α11 4, 3 = non
fecerit 666 61116111 6611111661 IV As 7
β) Futur metzam,- cuman noldon
(werden) II As 11 1 hyran 116116 7 embe
beon VI 113 non pareat 61 procurabit
Q Ι 3616661116 66116 VIII Atr 10, 1 aus
HEg 4, 1 gelaest naebbe Ι 16 66116 36-
11011611 Wl Lond 4 γ) Imperativ 3. Per-
son ersetxen& 11616 mon 3611611611 Hu
4, 1, non indulgeatur Cous. -— Γᾶν 116
111Π66 H: Af 42, 33 4. Ine 75 (auch B).
[Niryends mit dopp. Nea]

nemne him mon V 6166, op 3, er-
nemw das Ger-ioht ihm 5 Mdmzer (als
Eideshelfer-C'andidaten‚ unter- denen
Schwiirender eine bestimmte Zahl xum
Miteide sich qewinne) HAs 9. [ὠνεί-
mal] Northu 5111. [Vql. ceose, cyre(aii),
eligere n. 2, electio, 11616166, nomi-
nare, 6616, numm-3 Gys..· eligere η.1,
611666 n. 11]

Lnemo presbiter [statt nullus] ΙΙ 011
54, 1 οο116 Fncn s. nun

1161168, 666116 s. nan

Fnent3 66 pot ω 6161 keinesweys,
durchaus nieht Wl art Fz 6, 1163611
11011 potest ubsnd

11606 6. 6166

hy neodfulle beon ymbe 36111116
sie seien aufmerksam, eifriy, bedacht
wuf 011 1020, 8

[meodian] Der. .· genn·

[-116015611] Der..· bena« 1161· s. neah

neriam Godes 11601166 11161611 7 «ν
Geistliche in Frieden sehirmen und
(unt)erhalten Had 1,1; wion 03 dafur
’ 31115166 H
ἓ LNero imperator Excom m 2. V 6.
ν XI 8

Fnes [aus ne 166] s. il, prm 66

Lnescim, m inf, nieht (= hainen
Auswey) ersinneu kb‘nnem mimus
6166616 6111 161 VAs Pro 3 Q, nytan

’ 10 36111111161166 u'bsnd Ι siat, quis πὼ-

munden kermt, der 117 Q, nyte, 11116

,ἄόεηά

6611166 - 616611111

neten 6. 616166

[mevam] Der.: geum

Ι4161161116, 16060 Normannia Nor-
mandie Lond Eos S. 671⁴⁸

Neutrum 1) auf Substantiva ver-
schiedenen (naturlichen oder yram-
matisehen) Gesekleehts bexoye‘n stehen
Pronomina, Zahlwbrter etc. im m:
butwu (Manu und Frau) . . soyldigo
Wi 12. Northu 65 Ι 6116 wib cyningc,
eorl, hundred, swa wic aelc 116616 Π
Cn 15, 1 2) auf xwei Maseulina be-
6409611 steht [nicht 116366, sondern] bu:
ord 7 sceaft, git 1116 6166 1111 Af 36,2 Ι
mare (plus Q), wo ‘mehrere' maso. ye-
meint 5 3) neutrales sy. pron. hin-
weisend auf Praedikat von auderem
Numerus oder Genus: 1116 6166 116
domas Α1 Ε111 Ι auffe‘m..· 1111 bio 1116115
Ine 73 1 vor fem. Apposition: gyf hit
binnan byrig godon bio, 660 friobraec
ΠΑ11 6 4) vyLPersonasprnm. 6; Genus

Fnez, pit pe, yeboren Leis Wl 11.
30, 1

·ng- 1) fu'r gg: s. bycgan, forlicgan
2) fiir gn: s. 116366(661116) 3) fiir nc:
s. lencten-, byncean, 3611166156 4) fiir
nn: s. geunnan [vyl. cyngban (Kinn-
bein) Tkorpe Anal. p. 113, l. 4 v. u.]
5) dafic'r gg: 6. d.

-ngc 1) fur nc: 6.16116166-, byn-
cean 2) fu'r ng: 6. cyning

F [m']; 66 noch (nach vorkeryehen-
der Verneinuny) ueben ne heim Ver-
bum Leis Wl 106. 21, 16. 47, 3 Ι 66 . .
66 weder . . noch 28, 2 Ι [am δαΐκ-
beqimz] und nieht 47, 33 66 nuls und
keiuer 48, 1

Lllichil fu‘r 611111 Af 8, 1 Q und ost

nicholam, yn, Nikolaus, Biselwfs
ton Myra Excom VII 2 Ι Lat. voa:
«alae Iud Dei XVI 30, 8

FLNicole- s. Lincoln-

n[ie]d Not 1) Notwendiqkeit,· 11606
on 1161166 stando Hu 2 Ι (116) 16 6606
es ist nb'tiy VAtr 26, 1 =VI 32,3;
1166111) (Cn 1020, 6); vor to donne VI
Atr 423 vor baet (dass) Ger8 Ι dt.-
for 66666 unvermeidlieh AGu 5 (da-
fio‘r gyf 11611 366606136 Β2). Νο111111
56 2) for 66066 unter Zwauy H Cn
68, 2 3) for 11616 116066 anter dieser
Unqluekslaqe, Sehwieriykeit VII 6 Α11
6, 2 4) Bedarf} Erfordemis, Nutzen;
for folces (gemaeneliore) 66066 I 06
4, 3 (VI Atr 32, 3 = 11 Cn 10); to 1116-
101666 66066 Reot 6, 3 = Ger 6 Ι α6.·
ymbe aelce 66066, 116 man ’66116611 1011

155

22, 3 Ι pl dt.- to 3666116666 (aet mist-
licon) 6606611 VIAtr 51 (06111116δο 3)-
Ersetxt durch 116611 6. ο. Gesohwwn-
den in Compos. s. 6166116611136. Der. .·
haeftnyd, metenead, woroldnoe [vql.
111666, 6166661

11166611 πόίὶρεω op 3: nyde 10
1160166 xwinye xu Frouarbeit EGu
7, 2 = 11 Cn 45, 33 wif to 116111 (Ehe-
manne) 74; nime uehme fiir A Ι ptt
pc: genied Af 1,1; genyd H Ι ipa:
mdc bedrdnye Af Ε135, urgeas u'bsnd;
nyd H. — Der. .· genna, togenoe

buton he nieddaeda waere ausser
werm er unter Zwanq (Misse)tiiter war
[vielleickt ein weiterer Beyriff als ‘iu
Notwehr', einsehliessend den Fau,
dass der Hauswirt Totschliiqer am
Einbrecher warde, ‘dudem er, selbst
nicht am Leben bedroht, ilm pflicht-
yemiiss xu fesseln versuo-hie] Af ΕΙ 25;
nyddaede H [vyl. 1116666, niedwyrhta]

n[i]ede, adv. (instr.); 11666 yewalt-
sam Abt 82 Ι 11666 yexwuuqen Duns
3, 1 Ι 11166 im Notfall, weun die Not
driinyt Northu 56

n[i]edes, adv. (qn); 116666 aus Not-
(wekriff) Af El 133 nydes G3 1166666 Η
[vyl. nieddaeda]

n[ie]dgafol Psliehtabqabe [woxu
Zehnt ,qehb'rth yn: 66663610166 IVEg 1

niedhaemed Notxucht,· dt.- ‹vde Af
Rb 253 nyd- H3 ‹vmde G. 26 G; ned-
E 0t3 nydhaemede H ; nedhaemde Af 25
(-1116δ6 So; nydhaemode HB3 nydhemede
BInsc). 25,1; nydhaemede ΗΒ

n[ie]d.haes Zwanqsyeheiss; dt: 6666-
116166 Wi 1, 1

niedling, ac, Sklaven Af El 353
nydoe H

n[ie] dmage; fm dt .· nydmagan einer
Blutsverwandten VlAtr 1 2 = nedmagon
I 06 7; -gan Α [vyl. genn, neahm -]

I) niednaeme don, ac, yewaltsame
Weqnahme ver-ichen Ine 10; nydoe ΗΒ

11) n[ie]dnaeme, op 3, yewaltsam
(durch Raubehe zur Fran) 1161111111,-
6166ω VI Atr 39 (vi obprimat L). H
06 52. 52, 1; violenter opprimat 52, 1
Q3 11 rapere In3 cum 161116 concumbit
Cons3 nydenw Ld Ι nydnumen [pttpe
von 6(16)661111611] Πο11 73,2; 66666-
B; vi rapta Cons. Jene Lateiner ver-
stehen ‘Notxucht'5 allein in per vim
capiat (52 Q) und per vim capiatur
(73,2 Ως 606616 1111116 accipere 16) er-
scheint die Absieht der Ehe

n[ie]d.riht notwendiqe Gebu'lzr, was

20*

