422

12 Ε11661 Μ6111, 48 Κ686 116(1 78 Ρ18.;
As Alm l. Man (1611 daraus nicht
1018616, 616 «ν8168 16161116 6011661 610111
zu diesen Quanten. Dem widerspreehen
die hohen Ziffern anderwarts und um
1065 allzusehr. Wohl aber 16061116
1611 86111168866, (1688 68 166661168 0111
860, (168866 ιν8168 (o. 12) (166 86-
6666166 Β61168 616111 6116161116, 80 (1688
man zwei dazu 0661511816 14) Die «ν
ward 011 16 061(1 60861081, 80 (1688
Ρ11161111861 pecuniam daret pro pastu;
Urk. a. 803 Biroh 3093 unius noctis
pastum ant 30 siclos 6. 787 Birch 271.
011 steht Geldabgabe 66066 Ν6111161166;
o.13; U1·k.vor a.958 Β116111010 15) Α18
Β611686 kommen vor: ¹s4 :E (a. 863
Β11611 507); ¹s2 Ε (6. 787 Β11611 271),
⁶s⁶ ,Β (6. 6. 880 Β11·611 558) [1116111 8101161
ω]; 9 ε (Domesday115b); 20-40 ..43
(Hudson Eastbourne 4); 77 ‚ss (Round
Commune of London 72), 50—105 (Ε
116 Domesday (Round Feudal Enql.
112); 6. 100 ³ss (Maitland Domesday
319 ¹); 16611116611 wird cv umgewandelt
16 866611 100 533 Ballard Domesday
borouylzs 77 1. Ι)16 0161866611 Ox-
ford zahlte um 1065 als sirmam 3 noc-
tium 150 ³3, Northamptonshire nur 303
DomesdayI 154b 2. 219 16) 1361Κό11188-
1081 11616116, naohdem die «ν 16 Αο-
gabe verwandelt war, dem staats-
sehatze 661611811611 1161161661 (116 Na-
turalien und Geldabgaben aller Do-
166666811161 6ος 16 historischer Zeit
aber hatte er sie gegen ein Pausch-
quantum gepachtet und 06111611 1111·
81611 861081, was ihm 11061 dieses hinaus
einging 166) ,16668 Debet an den
Staatsschatz 111688 606616118 feorm, fir-
ma. Und missbrauchlieh erpresste der
Vogt von Bezirkseingesessenen Bei-
11686, (116 feormfultum (msbeihilfe)
hiessen 1611) 131686 Erpressung ver-
1116161 061 Wergeldstrafe, 61161101 816
aber als freiwillige Gabe ΙΙ 06 69, 1;
vyl. Finanz 5a. b. Α18 8016116 016101 816
1161110616111611 116(1 011061 (116 Wurzel
(168 Auaeilium vicecomitis, woriiber
das Volk im 12311. seufzt; 6911106161
Feudal Enyl. 501 166) Jenes Wort
steht 1116111 16 diesem Sinne, sondern
mit feorm synonym in Urk. um 880
Birch 558, auch bei Napier Lexicon 55
17) Das arehaisehe System (161 ω, 1066
60611 normal 6111 Κ1011ᾶο111666, 111611 vor
dem 8116161611 (161 816661616861161611118
nach Hufen3 Round Victoria county

Gastung 14 - 0616118618 46

hist. .· Hampshire I 4023 Essem I 336.
Domesday 666111 618 Grund (168 Fehlens
letzterer das Bestehen der 61·8161611;
Vinogradoff Enyl. soci. 327 18) feorm
ohne Beziehung 6111 8166111666 Κό6188-
ω kann vorliegen 16 Abyabe 33 sicher
nur allgemein Bekiistigung, 11611616111
61116 Ν611116116616616 (ο. 6) 1661111 II
06 16 A, Text verderbend fiir ‘mate-
rielles Gedeihen’ [Bezirk, Hundred
Gatte, -tin 8. Ε116(11611) Gau s.
Gebarde s.Eidesfo1-m 111, -86116116 2,
Freilassung 1b. 5a, Hand, Ffirbitte 3d
Gebi‘iude 8. Β611
Gebet 8. Ἑὶ1101116ς Vaterunser3 Peni-
tenz3 Moralisehes, Homiletisohes
86001611 s. Gerioht [del
gebrauchte Fahrhabe s. d. 1a3 Han-
Geburt 8. Adel, 8166(1; (gemein-,
halb -, un)frei; Werge1d; Vater, Mutter,
Kind, Bastard3 Abtreibung
Gedinge 8. 811611Ν, Vertrag
Gefahr im Prozess s. Missespreohen3
im 8611111 8. 86611611
Geffihrdeeid. Vyl. Absicht 5a. 7b3
Fahrlassigkeit3 Klageeid. Der ‹s› bei
Friesen 8. Η18 43. 47 1) Der ω be-
11611 Β6111681611 vom 8116186Ιά 66 (1611
Richter, 61116181 (116 ’.1161 618 ohne Ab·
816111 (8. d. 5a—e) geschehen la) Der
Eigentiimer einer Waffe, 11111 (161· 6111
6606161· Β1111161 16111016, 861111ὃ11 81611
rein ven Absioht oder Mitwissen [und
damit 1161 von Busse und 811616, (116
6116 (1611 Benutzer 6116111 06168166]; Af
19, 2 = In 06 11140 = Hn 87, lb. II
Cn 75, 1 = Hn 87, 26-36. Ι 613; quod
non fuit consilium nec voluntas eius
lb) Wer die auderem 10611611 gewordene
Waffe gefahrdend 86116866 1161, 8611111511
ω, 8. Absicht 5a 2) Ν Wer verklagt
wird, weil er jemanden an einen Α1-
06118011 geladen 116116, 110 dieser um-
kam, conscientie vel consensus se ac-
quietet; Hn 88, 9 3) 16 einer Formel
stand wohl 618 (168 0616686616 facn
(0086 Αο816111); Af 17. 19, 2. 1 Ew 1, 5.
Duns 6, 1. Swer 2 4) Falsehes (s. d.
1. 2) Urteil, Β6811681181168(8.ά. 14) oder
Freilassen (8. d. 4) von Verbreehern
und Asylbrueh (s. d. 4) bleiben 81161-
108 (1111611 Ν (168 Ν1011111188668
Gefahrte 8. 066088668611611, 0610186 ;
Eideshelfer 1. 15b3 Standesgenossen
Geffiue 8. Abgabe, Gastung3 Heer-
8611616, 1411086118, Fremde3 Strafgeld,
Busse, Mannbusse3 06116111, Finanz3
Zollabgabe

Gef'ssngnis s.Wb carcern, cweartcrn
[cweartern setzt jiingerer Text fiir
urspr. carcern, wie zu 11 As 1, 3, auch
in Waerferth's Dial. Greyor.], bend,
kenyen; captio ,· carcannmn. In Haft
halten: healdan; verhaften: haeftcm,
qewieldan3 Haft dulden: polian, firo-
wian; Kerkermeister: ceper. Synonym
steht cippes [lat. cippus] und stocks
’16 Varianten eines Texts3 Bateson
Ι 16. 65. Vyl. Binden; Verhaftung,
Anklagezustand3 111-61168866 von Ver-
breehern 1) Ein ω ist Agsa. 8611
7. Jh. bekannt: Wilfrid sitzt 680 ge—
fangen3 Eddi 33. Die Helle erseheint
Oynewulf als enges 8116111668, wo
der Teufel 16 Η611 sitzt. Vyl. Toller
Suppl. 8. v. carcern, cweartern, samt
Compositis la) Aus dem Privileg des
infanqenfieof (s, d.) folgt, dass man in
111-116161 Jurisdiktion seit 8. Jh. Ver-
brecher 16886116,(16 man 611611 handhafte
Diebe 616111 1161661· 801011 hinrichten
konnte‚ aber 616111 6011166618, dass jede
ein cv besass 11)) vielleicht nur in
einer Brettwand mit runden Liichern
fiir A'rme und Beine, dem sog.
Stock‚ wo der 0616686116 eingespannt
wurde, bestand henqen (so Sohmid
609b) und cippus, wenigstens ur-
spriinglieh3 vielleieht dies meint in
suspendio Af 35Q 16) Um 1000 leg‘t
der Bischof von Winohester einen
rfickfelligen Dieb in nervum (= cip-
pum); in trunco diu extensus, sur-
rexit durch Vision 0611·611; V. 8. AE'thel-
woldi 61161. AElfrico, hinter Ohron.
Abinqdon ed. Stevenson 11 266=auc¹z
Wulfstano ed. Migne Patrol. 137, 103
2) Α886. [1116 611(1.06116. ; BrunnerII485]
kennen die Privathaft. 1111· 1106186066
181 der Verbrecher, dessen 111-61168866
(s. d. 4) 81161161118 machi: 3) War der
ins ω 0616816 unsehuldig, so 1108161
(11686 Ε11166111661111118 (161· Ε1611161118-
0616110668 30 8611111, (11611661 soviel
wie Binden 8. d. 16. 3; Α1 35, 2 4) Das
Kenigtum baut dann manches 15116111-
116116 ω [611611 061 anderen Germanen3
Wilda 519] 48) ‘In Kenigs Banden'
bei Ine 15, 2 weist nicht notwendig
auf 616 (ν, wohl aber Af 1, 21. Dieses
steht 6111 Κὸι1188οοᾱ66 unter Kenigs·
vogt 4b) Ad vicum reyalem 161188
(161· 116 Immunitatsbezirke dreimal
handhaft Ertappte herausgegebon
werden3 Urkk. Coenwulfs Bireh 357.
364 46) Dennooh wird noch 1111161·

