Blutvergiessen in seinem Hause3 Ine
6, 3. Af 39 =³ Hn 81, 3. Die Leis Wl
381188 ihm 40 Pfg. Schutzbruchbusse.
Vql. Bauer 9g 88) Jene 6 Κ88118811811
8811111. fiir Schutzbruch gelten auch
fiir die 88 Stand 1111181818 Witwe3 fiir
,die 8881181 1111118188 8181188 12 und 20
und fiir die ι118818, adlige' 50; Abt
⁷51. Also innerhalb des men Standes
trennt Kent 3 Stufeu. [Auch andere
Germanou, 80 8811111 Galleu im 9. Jh.,
8811811188 Freie iu mehrere R5nge3
G. Caro Jahrb. Schweiz. Gesch. 26.
205] 9) Fur Heerversziumnis zahlt
der ‹ve 30 8011111, 1181· Gefolgsadlige
ohne und mit Landbesitz 60 bzw. 120
8811111.; Ine 51, was (vyl. ο. 7) nieht zum
Wergeldverhffltms 11188818188118 8111111111,
wenu letzterer 1200 Schill. galt 9 8) Fin-
Konkubinat 281111 der <ve halb so viel
811-818 wie der Gesith3 Wi 5, 1 911) F 111·
Heidenwerk oder Vorenthaltung des
Zehnteu biisst der me [12 Or =] 3 Halb-
mark, der Grundherr 6, der Κ611138-
1118311 10; Northu 48-53. 60 10) Auch
«se Sippe kann 8111811113 3811113 8818,
dass sie der Polizeimacht der Lon-
doner Gilde (VI As 8, 2), ja des 8188-
188, trotzend Verbrecher schiitzt und
von der Regiorung 8118 der Heimat
anderpwohiu verpflauzt werden muss3
V As Pro 1. 111 6 = IV 3 108) Auch
nehmeu villani [aus ceorl] ueben Bi-
88116188, ’11183888 11811 Vornehmen am
Landtage Kents teil und schreibeu
nebeu den Witan iiber ihu an 11111181-
8188 ΙΠΑ8 Pro 1011) Zum Landfrie-
densbunde, dessen Kern die Londoner
Gilde bildet, einen sich Bischfife und
V6gte, vomehme und ‹ve3 VI As Pro
1⁰0) Cuut richtet seine 3831818838-
programme an Β18811618, Grafen und
Volk, 811811 ιν8; cn 1020, 1. 1027 Ι888.
lod) NBauern (8.11. 811. 8) 11681188 111188
(1818118118 80811 um 1110 in Grafschaft
und Hundred vertreten, sind aber
818111 188111· Urteilfinder, als 802181 zu
1181 3888111188 11) Der [unfreie] Haud-
werker und Geleitsmaun steigt durch
Kenigsdienst zum mittleren [men]
Wergeld; Abt 7 118) 1)88 Κ68138
Pferdeknecht (Marschall) und Bote hat
mes Wergeld: 200 8811111.; Ine 33
12) Der we steigt bisweilen zum Adel3
8. d. 5 12 a) Durch Versteuerung von
fiinf (8. d. 3) Husen 811 1188 81881 (88811
Ε13881111888, Domiinenhof und Amt
818 Κὸ81381101) wird der we Thegn

gemeinfrei 88 - Gemeinheit 88

Gemeinheit (Gemeinland) 1) qemaen
land in Urkk. Birch 524. 9003 Earle
3643 Kemble 658. 8003 in ycmaenm'ese
Birch 4263 Kemble 12813 communis
terra Kemble 692. 714. 800. 1278. 1280
la) on ,qemamre mearco Birch 11453
mear-claud ‘soviel wie 3 Hufen zu-
kommt', also Weide und Wald in cv,
a. 982 Kemble 633 [in diesen Fallen
deutsch: Mark] lb) Vermutlich eine
«ν bezeichnet Nanes mannes land, in
topographischen Beschreibuugeu nicht
ganz selten3 2. B. 8. 972 Birch 1282
2) Eine Wiese liegt in media urba-
norum pratorum, on burqwara medum,
d. h. der Stadtwiese Canterburys3 Birch
449. 497 28) Gemeinweide u. 10. 13
3) Gemenglage: aecer under cecer Birch
1095; iugera cum -iuqeribus 1139;
iugera altrinsecus copulata Kemble
12783 seyetibus mixtis 6483 inter
terram (anderen Eigentums) par·
ticulatim Domesday 1 156b 4) In den
Gesetxen kommt nur yedalland vor3
u. 8 48) Manche Wiese, dolemeadow,
28118111 80811 1181118 18 doles zu ³l4—⁴s⁶
acre. 1⁷91. Maiflaud Townslzip 110.
1783 Round Victoria O'ozmty hist. Essem
1418. Eine Urk. neunt die einem
Grundstiick 2838861138 Wiese ‘wie es
to yedaele (818 Α81811) zukommt’; 8.
978-92 Kemble 683. Der fiinfte
Acker der doelmaedve 3811611 211 einer
bestimmten Hufe3 a. 972-5 11. 680
41)) Auch Diinemark neunt decl jeden
der Schmalstreifen, iu welche die Ge-
wanne ausgeteilt war3 Hansseu Aqrar-
hist. Ablz.142. Amira 120 erwiihnt
das Recht des Geteilen 4e) Vou einem
gekauften Landbesitz heisst es pes
lemdes is under eal 29 yedale3 um 990
Birch 1130; vyl. u. 6 5) Als 08388-
8812 211 5 Hufeu yemames landes 38-
11811111 syndries landes Urk a. 963—75
Birch 1145 (u. 7) und sundorland
(das auch praediolum glossiert und
territorium 11118.) 8. 974 Β11811 1298.
1791. Βο8181111 ef. 6) 1)18 Bauern (8. d.
38) 8111288888 jedes Friihjahr die ge·
samte Flur und Wiese, 11811111 nicht
Vieh 8881 11811 Heu abweide3 jeder ver-
antwortet ein 8111811 Ζ8118. Ν8811 Schluss
der Ernte werden die Ziiune 11181181-
gebrechen, und gehiirt die Weide-
nutzung allen gemeinsam oder der Ge-
meinde. Vielleicht 111088 ihretwegen
iiberschreibt der Rubrikator das Kapitel :
‘Weun Baueru Laud gemeinsam haben’.

!

443

Oder aber der Name «ν kann aus 1111-
herer kommunistischer Periode er-
11811811 381111811811 sein. Eiu Eigentum·
der Gemeinde an der Flur braucht
Rubrikator nicht zu meiuen. J edenfalls
ist 80101188 aus Ine nicht erschliessbar.
Bestellung und Ernte geschahen pri-
vatim3 Spannvieh aus auderem Eigen-
tum mietete der Bauer3 Einzelne leiden
Flurschaden‚ nicht die Gemeinde3 Ine
42, 1. 60. Nur Gemenglage 10131 8118
Ine notweudig. Denn 118118 jeder Bauer
seine Acker zusammenliegend, so wurde
81· sieringsum 28118811 und Schadeu
durch eindringendes Vieh selbst ver-
autworten. Hier dagegen wird nur
jede Gewanue (Schlag, Zelge) allseitig
umziiunt3 in ihr hat der Ackerstreifen
nur an der kurzen Querseite‚ au der
der Weg eutlang 181111, einen Zaun, ist
aber an der Langseite vom Nachbar-
881181· nur durch einen Rain getrenut.
Von periodischer Neuverteilung der
Flur bietet Ine keine Spur, wider-
spricht ihr freilich auch nicht. Fur
die Wiese dagegen ist eine perio-
dische Verlosung 88181- private Anteile
anderwfirts 8118181· nachweisbar. Sie
also blieb «νς 891. 0. 2 und seo maed aet
B. hiera into Ο. tune (dem Dorfe O.);
Urk. a. 940 Birch 753. Dass einer Ge-
meinde 811011 Saatflur 38116118, folgt
8118 dem Almosen von 30 11811818 88
die Kirche, geschenkt durch vicini
(Domesday 1124), 8118 dem Eigentum
der 8181118 88 Land3 Ballard Domesday
bor. 87 f. 7) Im Ggs. zu bestimmt um-
grenzten Hufen (ο. 5) 1183811 5 yemoenes
landes on yemaenre mearce, nicht etwa
in Gemeindeeigentum, scudem sie be-
stehen 8118 Ackerstreifen, zerstreut iu
Gemenglage, unter Flurzwang mit
denen auderet Bauern3 Birch 1145
8) Gedalland bedentet Grundbesitz, be-
stehend in zerstreuten Ᾰ8118111 auf
einem Feld, 88 dem mehrere Eigen·
tumel· Anteil haben, laut Urk., die
einen Teil des verliehenen Bodens um-
grenzt und 118118 hinzusiigt: 30 aecra
[= 1 Normalbauerhof] onfioem twoem
feldan dallandes wioutan ; 8. 974 Birch
1298 88) Zu 5 umgrenzten Hufen 38-
116188 on fian qemanan lande parto
65 (888711,- 8, 953 8. 900 811) Im Ggs.
zu topographisch bestimmter ΙΙ, Hufe
kommt 11], Hufe qedallandes 811811 8.
966 8. 1181 vor 88) ‘Diese 9 Hufeu
liegen on yemanq obran ycdallande‚

