ling 2⁸) Auch 01600061 Ε610010160,
0161, Herzog, und Bestandteil der
Witan 36110116 altffirstlichem, 016016-
1161611610 0660016οο16 6ος 10 060 Ge-
661660 61161 wird 161061 0016160016060
vom 10013110οθ0 Dienst- und Amts·
adel 3) Fur einen 1661160016011 vor

· 0610 Κο0131001 1163111006ωο ω spricht

(1116 6611 61166161 Α366006. Ζ611 0611116100
0661606006 Η611601161163111 (6. d.): es
ist zu hiiufig, um in nur 3—5 Men-
60060611610 etwa durch die Monarchie
606 610610 (161001161160060 Β60610-
10116 entwickelt zu sein 3⁸) Trotz
verschiedener Εο16160003, 06011100 606
Β60160003 00 Κο0131001 000 81661, {ibt
der Dienst- und Amisadel 3100061110-
1100 00100606 0166611160 Wirkungen
wie der vielleicht bloss 601 Geburt
begriindete Uradel der 61166160 1160161
ab) ‘Gefolgsadel’ (6. d.) 1001011 10 060
Gemma 006161 1161 Wi und Ine vor,
6160 0000 vor Ι700. Die Wiirter yesio,
9meat, steyn, comes, miles, minister
0111 Δ1136110 066 Herm im Genetiv 116-
061000θο 016 Α11οἴ103ἰ31611; 6116060 016
Αο661611003 1011 Land (6. Bccland,
Laen) 66101 den Folgen 061606 (Erb-
gang, Gerichtsbarkeit, Heimfall) und
das Heergewiite 4) Erblich ist wie
der oorlcund man, wie der nobilis
bei Beda 117. 111. 19. IV 9, 6000 061
6161016113 durch Amt und Dienst be:
griindete “3 6. As 11,5;1Wb yesi&-
eund, steynboren, deor-boren, sulboren,
>im Ggs. zu eeorlboren 4⁸) Bewusst—
sein hoher Geburt 1110116 0010 Ηο011-
mut und zu Ungehorsam gegen 36161-
11006 Lehre, wenn sie vom niedrig
geborenen Bisohof 61163103 (weil dessen
Vorfahren ne waliae ne rice waren);
davor warni Gn'b 21—23 411) Κ610
Ῑονδῠονεη Ρ1166161 verachte den 1606-
ῠονεηαης οαη.Ε6(13611 13 40) Es gibt
manchon landlosen yesidcuml man,
bei welchem also nur Geburt den ω
begn'indet3 Ine 51 40) Wo «ν 601
01066310001166110 061001, 0631110061 61
6161, 6011610 dieser Sohn und Schnes-
sohn 3611011 061, 610 ρεείδσαηά Ge-
schlecht3 Norfileod 11 4e) Eine 36006
Sippe ist τισι·- 0061 twelfkynde (VI
As 8, 2); mit 600 0061 1200 800111103
Wergeld wird 1060 geboren; Wer 2
4r> Ν Aueh der Barouenstand ist erb-
lieh3 der 8000 des Barons 061661 do-
mioel, weiteren 810066 als modium
Εο1 35,10 43) Auch 1011610611) 066

Adel 2⁸ -11

Adels erscheinen 60361 (116 verschie-
denen 810160, 661061 060 016160 000
Κο013610630 01001606366011106660, 001
1110 603611016ος H 00 'neone 5) Aber
auch der 016011361 Geborene kann zum
N 601616136οε Der Sklav ward zum
Thegn, (161· Gemeinfreie zum Vor-
nehmen, der niedere Kleriker zum
Β160001; 0110 21, 2 56) Ν 1110001111-
sicht iiber 10013110οθ6 Forstwild 616131
Μ1116161600 0010 liberali& Panfor
3, 1 51») Ein handau sunu (Bauern-
sohn) 6101611 1023 vom Κὸ013 7 Hufen
als Bocland, war also oder wurde
adlig; Kemble 739 56) Ε106 Ver-
mehrung der Leute von 1200 Schilling
Wergeld 61101316 1161 061· Β66610003
0616030606 durch Guthrum: 0116106111
066 116061110οθ0 Α113611600601616 und
des -ihm 3161003661611160 1160160060
Freigelassenen soll 1303160061 000
1)1106 8 Η61001611 0010 361160; AGu 2.
1)61 Εο3160061 0116106111 066 06011 war
ein Thegn, (161 6160 blieb was er war.
Der Diine 0116106111 066 Freigelassenen
61161 war bis (16010 001 610 vollfreier
Erbbauer 36116660, [Denn (116 wenigen
ι16116 000 Holde kann dieser Text 01001
0161060] Nunmehr, meint Rhamm
Grosshufen 710, erhielt 61 61060
1161060 Adelshof, wie ihn Domesday
1086 10 0616031160 vielsach 6011161611
1606016116 1110116 61 0010 «ν aus. Viel-
1610111 wegen dieser Entstehung 1161661
dieser Anglodfine mit 25 oe Wergeld
nur ι1161’; 11 Atr 5. Er 3611011 00
jenen Thegnas, deren 66 10 1606111
Wapentake so viele gab, dass man
‘12 vomehmste’ 06100161 6061160160
1011016; 1113, 1 6) Wie Κό0136016061
060 Unireien (6. ἀ.) 0001 Wergeld des
Mittelfreien erhob, 60 1161111116 61 016
Entstehung neuen ‘⁸⁴83 s.3a. 56. Ε6
3606160 zum Amtsw Erzbischof,
Bischof, Abt, Kbnigspriester‚ Herzog,
0161, Ε610011060, nmen, Heahgerefa,
Truchsess, ymo, yeneat (6. Gefclgs-
adel), Το630, Witan3 6. 6116 01666 Ar-
11161. 8601 011 werden (11666 Adligen,
6000 016 Ρ11116160, 616 016 066 Κὸ0136
0606100061 Ga) Die Β61006 (161 Νο1-
01600600611 6100 6116 Gefolgsoe. Denn
A. 011 61601 baro 616 110616610ου3 00
beyn [VI Asll Q; sehr 060113 60061 0 Β.
Earle 342] oder als ihn fortsetzender
Naehfolger (Leis W] 20, 1 606 steyn
in 1100 71, 1) 0061 0111 1010 synonym
(Hn 35,1a=87,5. 41, lb) odervordatiert

269

fiir Englands 010666 1042 (Quadr
Arg 93 66111 060113 60061 0. Β. Birch
1264). Von thainis et baronibus
spricht Hn 80, 9b vereinzelt B. 0061
616 11616660 11611136 (0161116, scine)
Barone, also Tenentes in capite, Kron-
vassallen. Doch bezeichnet baro im
11. und 601. 12. Jhs. 6000 den Aster-
vassallen, J'eden bedentenderen Lehns-
116361 36360 Κ11636016061, 10 Frank-
161011 wie in England; ΕΗΒ 1907, 35
7) 801011 ω 60161111031 ροῇῃηεδιιτη (Ge-
byncvo 1), 000 610 Μ1131160 061 Witan
1161661 ρεριιηρεη (honoratus); vyl.
Brunner ΙΙ 150. 154 7⁸) Der kfiege-
rische Β6101 161 1111 060 Weltlichen
die hauptsiichliche Art des Kbnigs-
01606166, 60 66111, 0666 wohl beide
1060116011 6160061060 8) Allein der
06610 vor 700 kann 6000 andere als den
Kcnjg, 06101100 61060 1116306160, 0001
Herm haben3 Wi 5. Ine 50. Ebenso
1161160 110 10.-12. Jh. Priilaten und
Ealdormen bezw. grosse KronvassaUen
ritterliches Gefolge: Thegnas bezw.
Aftervassallen 9) 100601 Alter, Klug-
heit, Sittliehkeit zum 60113 1060060060
Α1016 0616013160, gewannen die Aus-
driicke ι611, weise, gut' den Neben-
6100 ‘adlig⁷; 6. Wb eald, wis, wican,
sapientes, qod 96) Αο6 6116101160-
60061 Ρό1161ν61601111103 warnt, des Vol-
166 Unverstand nachzugeben (60061161
616 Exodus, der er 10131), AfE141
10) Adelsvorreoht geniessen Priester,
016 1600016οο leben (V Atr 9, 1 = VI
5, 3 = ICn 6, 26); 6000 ohne 601006
Β60103003 31111 0601 Ρ1166161 066
Το630 -Wergeld Normeod 5 10 6) Der
Name maessesteyn ist 0610 ωονοῑᾱρερη
wohl in diesem Sinne der Adelsver-
leihung angeglichen. [Auch 10 Nor-
wegen 1161, wahrscheinlieh nach Agsii.
Muster, dem weltlichen Dienstadel ein
geistlicher verschiedener Rangstufen
vom Presbyter 010601 1116 0010 Ε10-
11160οο1 001 86116; Amira Nordqerm.
Obliy. 1130] 1011) 1)16 Nonne 6101111
doppelt 60 viel Busse fiir Notzucht
60 101 wie die Laienjungfrau3 Af 18
100) Doch spielte auch 110161 Ρ116616111
016 Geburt Rolle3 6. o. 411 11)(110666
066 Grun'dbesitzes oder genauer dessen
Verantwortung 3636001161 061 816616-
1661, 6160 halb wirtschaffliche, halb
politische Bedeutung, erhebt iiber die
Gemeinfreiheit3 1791. Amira 83. Wer
1111 suns Hufen 816616616061 aus seinem

