linge [wohl fiir qn - ga, also sbst] 11
Cn 25, 2 Α, hundtwelfti B

hundwega verder-bt aus pundwaega
Ine 59,1 Q Var.

hungre, dt, Hunyer Af 53 ‹soger So

hunig Honi9; yn: mages Rect 5, 1.
‚Ine 70,1 HSoLd3 ‹vies ΕΒ

hunigbinna, pl aa, Honiylcc'irbe
Ger 17

huniggafol, ae, Abqabe (an die
Gutsherrschaft) in Honiy Rect 4, 53
hunigablum Q, Var..· un-

hunraed‚ hunteontig s. hunda,

huntam, ae, Jaqd II 011 80,1 Α,
1131111105 iibr-

huntaiifara, pl yn, Jaydzaye VI Atr
22, 1 =ICn 15, 1

huntnoii Ja9d‚ Forstrevier; yn:
mnes 11011801 dt.- oenasse B Ι ae: cv
80,1; huntan A

3 l'hure‚ que il 10 plevi zur Zeit
da, als Leisz 33 ure I

Hurstesheved East Horstead in
Sussex Quadr Arg 9, Var. Hurteshevet

huffiefest s. 11001513051
huru σιωπαί EGu 33 vor allem VIII

⁷ Atr 3 = ICn 2, 5. Northu 8, vollends,

obendrein IV Eg 1, 4, besonders Episc 9,
ηαφηεηίἰὶεῇ. 11 011 45, 1. Northu 67, 1.
Ger 8 Ι weniqstens VAtr 6 = VI 3, 1.
41. VIIa 8. 1011 22. II 2, 1. 1)11115 9,1;
Ν priv-va VI Atr 27, 1 == ICn 19, ne Ν
nach verneintem Satxe VA‘tr 2 --- VI 9 Ι
spatestens (heim Termin) 11, 1 G 2 =
VI 16. VIII 9, 1 Ι 011 hwam ‹s› werin
denn.9 0115 25 Ι 111110 eben, smilion,
halt Εο1 12, 6¹³

hurubinga [eiq. ‘vor allen Dinyen';
vyl. b‘mg I 5] namentlieh VAtr 4, 1 =
VI 2,2. 5 = 1 011 63. 6,1. 0115 26

hus Haus‚· qn: huses dura Haustic’r
H 011 75 Ι dt: huse Af 5, 1 Β. Ine 6
-6, 3. 57 Η. Π Atr 3, 3. Northu 13.
Rect 4,3b; on - 7 on aekere Exccm
VII 12, cyninges - K'o‘niyshofe Ine 6
= 0115 9 Ι ac: «ν Α1Ε125 Ι pldt:
husan Ger 131. Ι ac: ω 13. 1Ε111 5,
0οᾱ05ω θοιίεεήἄαεον, Kirehen 1 Cn 4
= 0115 28. Had 1, 3. 11 = 0115 24. -
Far aern Af 5,1 B. Ine 57 H. Der..· bell-
hus, ealahus. [Vyl. ham, heau, hiered]

husbonda„ -bunde Bauer, Hos-stel-
lenhsitxer, irriq synonym yesetxt mit
twelihynde und huslgcnga3 ε. d.

husbryce Erbrechen eines Hauses,

¹ Hameinbrueh 11011 64, Ν10οΑ, ιν1000

(73ν.ω11100); infractio domus Q, auch
Rb, S. 538 (wofic‘r burghbreche Lond);

hundwega — hwaher

mreche ΗΠ 12, la. 47, (10111115 infractio
64, 2

husfaest: ii qui domum et terram
habent mit Gya: :v 7 folgaeres 11011
203 111, hem-MN τῶν. [vyl. hamfaest,
hamsi‘ctend]

husl 1) Hostie; ac: ω sorgieman
Northu 17 2) Abendmahl; yn: mles
0111011 I Cn 22, 5, onbyrian Iud Dei VII
12,4A Ι dt: ‹vle IIAs23; ladige on
bam - Abendmahlsqenuss VIII Atr 191.
(22) = 10115 (5,23), to - gan Iud
Dei VI 1. VII 13A Ι ae: «ν halgian I
Cn 4,2 (husel G). N orthu 153 ιν 11103311
Iud Dei VIII 1, 1

to huslgange (dt) gearwian Abend-
mahle VAtr 22,1(husel‹v D) = VI 27, 1,
1111501ω D = I Cn 19

huslgenga Abendmahlsya'nyer, der
communion wiae’rdiq Wi 23. Ine 19,
mgea Ε {pl dt.- ‹vgum Ine 15,1; un-
verstanden hulsgoe (Var. wgonges) Q,
der falseh erkldrt: duodecimhindus ebd.
19, husbonda 19

husting Stadtyericht Londons [spii-
ter ‘Hustinys’J Hn Lond 9. Lib Lond 5
(Var.: mteng, naengum). Lond ECf
32 Β 12, Van: mtingis, ‹vtenguml
abl: hustenge ΗΠ Lond 8

hw 1) fiir 9: godborhwes Af 33 Q ²⁰
2) [ἄν w-: s. h-, n. lad* 3) dafiir
w: s. h, n. 2ad”; wh: s.d.

hwa 1) wer? Af El 28. Ine 53,1.
11Ew 1,1.3‚1.11As 7.1Atr 3,1.V1
22, 3. Iud Dei VII 13 A, dar-aber: va Ι
yn: hwaes wessen? IV Eg 9. 7, 11305 F,
vien. Relativ, abh. non zu erqa'nxen-
dem 110110 1 dt: hwam wem?Wif 2 Η nt:
hwaet was? Af El 49, 9. Episc 2; mit
yen partit VI As 8, 1 Ι yn: hwaes 1 5.
IEw 2. VI Atr 10, 3. Wis 3 Ι dt: of
hwam wovon 7, 011 hwam worin?
0115 25 Ι ae: hwaet Af El 24 (hwet G).
I As 2 Ld. 5. Excom VII 1 Ι instr:
ε. hwy 2) jemand, einer, iryendwer
Af El 11 ff. Af 1, 1. Ine 41. 9. EGu 2.
IEw 1, 1. IAtr 3, 1. IICn 44,1. Wal3
mit yn part: «ν manna IEw 1,5; ω
begua 1 01111, ω hegen A, also ω adj Ι
yn: hwaes Northu 54 Ι ae: hwaene V
As 2 (hwone Ld). II 011 12. 15 ΙΙ nt:
hwaet etwas 1 Α5 5 Ld. IV Eg 2, 2. Π
011 74, mit yn part: baes Af El 49, 9;
bisses Af 38, 2. 40, 1, hwat Ld; hwet
friges Rect 5, 5. Episc 12 1 ac: hwaet3
m yn part: lyswaes Abt 3. 73, yfla Α1
37, 2, lytles Iudex 13 Ι swa hwaett
swa was auch immer Iud Dei VII

119

23, 3Α. - Gonstr. mit pt. gyt hwa
cravian II 011 69, 2 Β, crafige GA [vql.
man]. Γᾶν aht IAs 5 setxt hwaet Ld;
ω ersetxt durch aenig IEw 1, 5 Η, durch
man 11 Cn 44, 1 Β. Der.: aeghm, aeth ω,
ἕο11ω, 10011ω

hwaeder s, hwaeiier

hwaeg· Molken,· hwaeig Rect 9, hweig
Q 1 qn: meges 15, hweges 14. —- Der..-
Wl'inghoe

[· hwaenan] Der. .· ahma.

hwaene s. hwa hwaenne s. hwonm

hwaer 1) wo? I Ew 1, 1. IV Eg 2,2.
11 Atr 9, 117731· VIII 40 2) swa ω swa
wo (an welchem Ort) auch immer II 9;
swa hwar swa EGu Pro 2. VIIa Atr 40.
VIII 40. Gebyncfio 3 1 01105 «ν anders
(sonst) wo III Atr 16. I Cn 13,1; elles
hwar V Atr 12,1= VI 2111177301· ..
hwaer hier . . dort Af El 49, 8. —- Deru:
aeghoe‚ ahma, gehcv, nah&

hwaet 5. hwa

117730501- 1) 111013 ω ihrer jeder, beide
Af 19,3 2) nt: bissa ιν beider voriyer
Dinqe eines Af 39,2 1 dt: &nrum 111553
einem folyender 2 Dinye: enta-eder
zu . . oder zu -1- inf. Af 1, 1, ω50111111
bissum So Ld 3) swa ω swa man
maege, swa . . swa wie man kann,
entweder . . oder II Cn 253, swa ιν
swa him bing5 20, 1, swa ω swa was
von beiden I Insc A; swa «ν (770501 A)
eins von beiden II 30, 2 ΒΑ, 57700501· 0,
swa waeter swa isen, swa ω (swa Β)
110110 sy was von beiden Blas 2, swa ω,
vor swa . . swa . . swa VI Atr 50, vor
swa ..swa 11,3 (hweiier). III 6 1 ob . .
oder Ordal 5, 2, swa hwaeder (hweder
Wi) swa wie immer, je wie Hl 10 (Wi
27); be heora hade, swa werhades swa
wifhades, swa 11773501 (11170501 Η,
ω Ld; 57730501· ohne swa B) hit sy
1 Eml; swa . . swa (ω einyefiihrt ΗΒ)
hit sie Ine 53, 11773501· wie III Eg 7,1
4) 11170501* ob II As 26,1; ω. .1)0 ob . .
oder Ine 6. Blas 3 (11770501 H). 0115 9.
— Der. .· aha, gehm

hwaevre dennoch, (je)doc÷lz Af 23, 1
(11770510, yea'nd. · 5010 Η). 37 ,1 (ω 5010
Β, 11770510, yea'nd. -5010 Η). 77, yea'nd.
ω5010 Η, dafic'r 110311 misere B: ‘23‚1.
77 Ι 117οο510 vielmehr Iud Dei V 2, 4,
vero glossirend

[·hwamlice] s. daeghoe

hwanon woher? II Atr 8, mnan 8, 2.
Π 011 23

hwar s, hwaer hwat 3. hwa

hwafier s. hwaeber

