694

Herr 1111133 38 Fasten (s. d. 3b. c) den
‹ven anders als mit Fleisch 11311188
15) Als selbstverantwortliche Person
1131181 (181 «νθ 1111 Erfiillung 381881
81111311181188 Ρ1118111, 81 verwirkt Priigel·
311318 01181 Hautgeld [6 8811111.], wenn
er 80811138 (3. d. 33) 01181 38181138 (s. d.
511) freiwillig arbeitet oder Fasten
(3. d. 3b. 8) 11118111 od. Heidentum (s. d. 5)
verehrt 16) Wiire der ‹ve nur Sachc,
so wiirde fiir seine Missetat der Η811·
3118111 1131188. Die Haftung (3. d. 6)
(183 Herm besteht allerdings, aber
erstens nicht so weitgehend, als 113118
der Herr 3811131 die Τ31 1118838888, 11811
181881 131 318 8111· 1811811888318811111811,
83 38118181 z. B. nicht Blutrache an
dem unsohuldigen Herm 1111 ’1013811138
durch (183388 Sklaven 1811811811, wenn
jener zu richtigem Wergeld sich er-
bot. Die Todesstrafe aber, die 8111188
durch eigenes Leiden, kommt gerade
an men 11311118 vor3 0.5b 163) Ν Be-
geht der wegen Zahlungsunfahigkeit
Selbstverpfandete Missetat, so 1111331 1181
Η811 entweder fiir 1118 01181 181133 1118
gerichtlich freilassen, seinen Schuld-
anspruch 1181-11818811, jener wird 3811131
busspflichtig3 aus Frank. Kapitular
Hn 89, 3, vyl. Gierke (ο. 411) 67
leb) Ν Freilich, wo der me mit dem
Freien gemeinschaftliche (s. d. 8—13)
Missetat 11888111, 3381 das Sprichwort:
solus furatur qui eum servo furatur
[dieselbe Pariimie Norwegisch bei
wilda 633, 3111111811 von anderen Ger-
183888 Gierke (o. 4d) 16]; Hn 59, 24,
ebenso bei Το13811138, 3. d. 101, 88888
(11838 311818188 11311888 des Freien
steht jedoch der 8313 servus domino
reddatur iure castigatus, d. h. nach
Priigelstrafe durch den Κ13881· 168)1)81
Herr, der Mitwisser 3811183 Sklaven
beim Diebstahl 131, verliert diesen [38
den 811311188181] und sein Wergeld,
im Riickfalle all sein Vermiigen3 II
As 3, 1 1611) Ν 80831· den vom Herm
ihm anbefohlenen Totschlag (s. d. 108)
1111133 (181 we durch 40 Tage Fasten
11113388, 3113 Bussbuch Hn 68, 11
17) Andererseits 18113318, wenn der
me voll Person w'are, wo er 3118111 Μ1338-
131 11888111, durch seine Auslieferung
zur Bestrafung die Haftung des Herm
881188, 1118 Leibesstrafe des Missetaters
wiirde den Bussanspruch des Κ138813
3113011118188. Ζ11 diesem Grundsatze
aber entwickelt sich das Engl. Recht

unfrei 15 — 17m

1118111, 83 vermittelt zwischen zwei
08888331388 und 81111811 811318 11811
Busse teilweise vom Kbrper des Sklaven,
teilweise vom Vermbgen des Herrn
17a) Ein Esne, der Totschlag beging,
wird 3811131 (181 Blutrache geopfert,
der unschuldige Herr aber 11381 Η31-
111118 (s. d. 6) 8131883 fiir diese Aus-
1181811188 [01181 3811111111, er 1115888 J'enen
Entflohenen nicht 8181388811], zweitens
(vyl. u. d) 1813181 81 schwere Geldbusse,
die freilieh nicht 88118181 (133 Wer—
geld erreicht, das ein freierTotschl'ager,
der damit sein Leben vor Rache 181181,
schulden wiirde. [Diese unbedingte
Pr'asentationspflicht fiir den Herm
kennen auch and. Germanen3 Brun-
ner 1² 469; 'ahnlich in Wales3 888-
bohm Tribal Anyto-Sam. 472] 011
die beleidigte Sippe den Ausgelieferten
zur Rache 1111818, stand in 111181· Wah13
sie konnte 1118 311811 313 Sklaven be-
11811311811, vyl. Brunner Forseh. κατ’
GDR 472. 475 ². Ein 30181181· 88116118
dann zu witepeowmen steowbewle, die
von burbaerde 1181181 Urk. 3. 902 Β11811
599, ο. 211 1711) In Wessex 88188111 1181·
Η31111118 (s. d. 6a) fiir den even Tot-
381113881, wer sich 3811181· oder 381883
Wertes entaussert: eine neben Preis-
gebung auch anderen Germanen be-
kannte Albernative3 Brunner 1² 446
17bb) Wenn ein Esne den anderen
erschlug, entgelte er [der Herr an
dessen Herm] 11111 8383 83811 Wert3
Abt86. Vyl.0.7 178) Ν 813111 8111 Sklav,
30 1131181 der Η811 3118381131 1111 den
Ersatz3 Hn 59, 23. 1)333 dies iiberall
3111131 (u. e), 10181 3113 1181 Η31111118
(183 Η8118 1111 31183 [landlose] Gesinde,
Ine 22. Wahrend der Freie, ausser
Ersatz, 313 Β11338 den Wert zweimal
3311188 wiirde, 331111 der Sklav nur

(1811 Ersatz nochmals [vyt. die halb ·

so schwere 811318 (183 ‹ven u. e],
ohne dass wir von Strafe, die (10811
]’8888 Freien trifft, h6ren3 Abt 9. 90
17 d) Wenn dem handhaften men Diebe
der 315818 11831188 von Todesstrafe er-
laubt, so wird [durch Herm bzw. 11818
Sippe] diesem ’.Ὀ 8811111. 88331111, wird
jener 11188811811181, 30 8810111111 dem
Einf‘anger (Κ13881) der halbe Sklaven-
preis (Wi 27), dieser 8111311 3130 8188
Β11338 [1181111111 (wie 0. 3) 818111 so
110811, wie wenn Verklagter 1181 war],
obwohl der Μ133813181 Leibesstrafe
leidet 17 e) Fiir den im 011131 schul-

dig 81188118888 men wird [8131883 311
(1811 Κ13881] Ersatz und 3831311 11181-
maliger Priigel dessen nochmalige

Zahlung [zweitens an den 0181181113- ·

118118] 8113188111 halb 30 viel wie vom
118188 Μ133813181 881813181, ΠΑ3 19
[halbe 811318 (183 men auch 1111 Bruch
des Feiertag83 3. d. 51]. 1)81381118 ver-
ordnet 31188881· Todesstrafe sogar fiir
1118111 handhafte Diebe auch 11013 Asyl;
80 Sklaven (oder Sklavinnen) steinigen
den Genossen (bzw. verbi-ennon die
Genossin) und biissen dem Herrn J‘e
3 Ptennig (also im 838388 1 ἕ, ο. 7b)
IV 6. 6,511. Den im Ordal schul-
dig befundenen Sklaven 13331 brand-
marken und beim zweiten Male ohne
alternative Busse 1111811 Ι Α11 21. =
II Cn 321. 171¹) Ν Το11 (183 Sklaven steht
3111 138Μ3111888 01181 8103388 Dieb-
313111, 8111 1181 8131183118818 Β1811313111
118181 8 Ρ188818 verberetur et 'signe-
tur a repetente [Κ13881], Η8 59, 23
17 g) Wer einen Strafknecht eines vor
der Verknechtung veriibten Dieb-
stahls iib'erfiihrt, 8111311 das 388111 einer
Priigelstrafe gegen 1118 (188 48), der
Herr 1131181 3130 818111 1111· die Misse-
131 381883 Κ8881113, die dieser vor der
Verkneohtung beging 1711) Wenn “
81881 81888 Schuldknecht 313 in neuer
Missetat schuldig erweist und fasst,
30 verliert der Glaubiger den Vor-
38111133, den ihm jener 113118 abarbeiten
301188, Ι88 62. Vyt. Darlehn 6a. b

171) Eines men 81133388131111 3. 8113338 Δ

53 17 k) Η11188 (183 Η81138113113811183,
die das 3111 Gemeinweide ohne Kund-
machung neu ausgetriebene Vieh 818111
polizeilich 3113818188, 18111811 Ρ111881,
IV Eg 9 171) Bei gemeinschaftlicher
Missetat von men wird [ossenbar um
des Herrn Vermbgen zu schonen] nur
ihr senior erschlagen oder 88113881,
der 3831 1118111131 8888133811, skalpiert
und der kleine Finger abgehauen [so
dass er 31118113131118 11181111]; 1ΠΕ18 4.
Ν 1)88 318 Leibe zu strafenden 3311813-
11111181 bezeichnen die anderen, die
311311181 bleiben, und 3811183388 den
Einersatz zusammen; Hn59, 25. Die
zu gemeinsamer Hinrichtung eines ver-
brecherischen men befohlenen even, die
1118 381108188, 1811188 Priigelstrafe3 IV
As 6, 511. 17111) Es gibt 111-1111811811,
die Kirchengiiter so privilegieren, dass
nach 3113388 weder 81131· 110811 Β1133·
88111 durch ih're schuldig erfundenen

