des Geriehts, wistan iibsnd Q: Af 77.
Wer 6 (= Hn 93, 37. 76, 53). H Em 7.
Hn 75, 5b. 88, 15

Lsapientia. Reichstay, Staatsrat,
witanic‘bsnd, QuadrArg 3. Cous <3an 3

881· 1) Wunde; dt: 3310 EGu 10;
1101οή11113 Q [unqenam n. 2 verstehend‚·
vyl. sarbot] 2) ffillenpeim ac: ω Ex-
oom VH 5

Lsaraceni Heiden Britanniens im
6.Jh. Lond Eos 32A 7

de sabate, ceo est de Ia (1111111,
obl, Bussqeld fiir Verwundunq Leis
Wl 10, 1 [vyl. doppelte Bed. von sar]

1‘sarculare ausreuten [uhtu] Hon
1 Q, aweodian iibsnd

Lsaresberiensis episcopus Royer
von Salisbury Quadr H 8d; Vara:
Salebmq [irriy] Searesbiry statt 8001-
tes· II As 14, 2 Q Var.

LSatanas Exeom Ι 2. VI 15

Fsaveir wissen 1) 000 est a N
‘d.h.’‚ ‘ndmlieh' Leis Wl 1 (mer Hk).
15, 1 (savoir Ι). 26; ever 14, 13 savoir Ι
2) 3: set gnarant Gewiihrsmann er-
handen kann 21, 13 Ι pf ΡΖ 3: sem-ent
tricherie en kannten Truq an Wlart
Fz 8a 3) pf 39 3: sout 13111111 kannte
als Dv'eb Leis Wl 3; sot Ι. 49 4) sont
(verstand zu) juger 13 (sot Ι), faire
39, 1 f.-; sont, solt Druelae

nevel, saul, sawl s. sawol

LSau1‚ qn, Iud Dei XIV 3

sawan so'ien Ger 12 Ι οΡ 3: sawe
besc‘ie Reot 4, 2 1 ptt pe: gesawen Rect
10; ae: gesawene ebd.; pl ae - 4,3. —
Der..· gesa-3 unsawen

saw[o]l Seele; savel Iud Dei IV4,4 Ι
dt: sawle EGn 10 Ld (saule ΗΒ). I Cn
7, 3. H 30, 5; saule VI As 8, 63 331113
IVEgl,5a1ao.· sawle MEI 18. VIAtr
12,2; 331110 HCn 3 G [ob pl.9]; -13 BA ΙΙ
ΡΖ yn: sawla Ine Pro. I Em Pr03 331113
6ΗΒ. IVEg 1,8. 15 Ι dt.- saulum I
On 2. 26,2 Ι ae: sawla Af El 49,3
(331113 6), animas iibsnd3 VAtr 2 =
VI 9. ExcomVH 23. HCn 3 BA3 saule
[391³] G

sa[wo]lgescot3 saqu, saulescot
Seelensohoss InCn, Var. κα Ι Gn 13.
13,1, statt: saflollsceatt Seelschatz,
Drittel beweyliehen Naana-esox, bei
Baerdiqunq mm Seelenheil des Toten
der Kirehe falliq [Brunner in Holtxen-
dorff, Encyclop. Rechtswiss. (1902)
258], no od. (31.9.- sawlsoeat VIII Atr
13 = ICn 13 (pecunia sepulturae Q)
aus saulsceat V Atr 12 = VI 203 33πί-

sapientia — 8008.st

D Ι ae: sawlsceat H Eg 5, 2 1); 33111-
A. VAtr 12, 1 =VI 21 (sawl- D)= 331111-
sceat ICn 13, 1 Ι ΡΖ ao: sawlseeattas
Ι Α3 4

Ι’83101103 1) Germaniae Nieder-
deutsche Lond ch 32 C 1 2) Anqel-
saehsen 5.-11. Jahrlmnderts A.c4. D6
3) Sadenqmnder? Eos 33 [vyl. Saxonia]
4) Enyldnder nach 1066 von Anyd-
saclas. Abkunft Lond Eos 32 D 6 [vyl.
Occidentales]

LSaxonia der xmneist von sachsen
bewolmte Teil Britanniens, Sedwest-
Enqland [haupts. im Gqs. zur Dena-
lagu] ECf 35, ld [vyl. Saxones n. 3]

30 1) fiir 0- 3. 01011130, ciricsceatt,
eyreab [vyl. Wildhayen Psalter Ead-
wines 199] 2) dafa'r: 0, 113, 3, 3011,
33, 330, 3311, 3. d.

[- 3030311] Der..· obs&

[-303.11-] Der. .· 30300311-

bacam] Der. .· asmo, tosm

se scadwis gerefa der kluqe, ye-
3οἠοΜΖο Voyt Ger 1; bes-sere gesa: [wie
sibcund n. 1] yemdss Inse, und weil
Artikel schwaehe Deel. sordem wic‘rde

scaeft- 3. 300311·

[εοωςῦ] Der. .· 3001δ111311

scaep -‚ scaet 3. sceap-, soeatt

scafan, ae, Hobel Ger 15

30[3]11ι; dt: 011 aegssere 300310 auf
je einer beider Wayesehalen Iudex 1

Ls(:a.[m]11um Erdwalh pl: 30311113
Hn 10, 1 [auch aqsii. baeno bed. (neben
‘Bank') Erdbank, ‘hillsidev Midden-
dors Altengl. Flurnamen 10]

Sc[a]mol Schema,- ΡΖ .· 30031110133
601 17

sc[a]mu Sokanda, Schmach; ae.-
30001113 Iud Dei IV 3. 5, calumniam
glossirend. -— Der.: woroldsm

soanca 1) Untersekenkel; 3001103 Af
63 (ω Β; ω11110 63,1 Q). 723 sceaNB Ι
ΡΖ.· mean Excom VH 19, 011113 iibsnd
2) sy ae: 311 scone! spices Schinken
AS Alm 1. — Der„- earmsoe

LScanoia modo Norweya Lond ECf
32 Ε

30311111100, adv, sehimpflich Η] 11

Lscamlum 3. scamna

sc[a]ru Haarahschmm yn: 300310
beardes 00δο feaxes (Tonsur) Northu 34

scat, 30315- 3. sceatt, sceau&

sc[a]5el Webersehiffehen; ae: 3003-
6010 601 15, 1 scavian 3. soeaoe

-scead· s. -sead-

sceaf Garbe (Korn) Ger 4 [gesoe

scen-ft I) Schaft Af 36, 2 ΙΙ) Der.:

189

Seeaftfflbyrig, dt, Skaftesbmy H
As 14,2; abari Q; Var. sceftesburi,
[irriq] 803103-

sc[ea]ftmund Schaflhandffiiinqen-
mass, Fauet und erlwbenen Daumen
brevi, also elwa ¹l2 Fms]; ΡΖ (9n.9):
IX scaeftamunda Pax

30031 s. seulan

300310, 300311101, 30031103 s. scam

sceap Sohaf Ine 69 Ι qn: ‹vpes Ine
Rb 69 (yeiind. aus seepes H). IHAtr 9.
HAS 15Ld3 scepes H Ι dt.- ‹sepe Ine 551
ae: ω VI As 6, 2. Duns 7. Rect 93
geong ω Junqsehaf 4 Ι ΡΖ qn: mpa Af
El24Ld Ι ae: ω iihr. Reet 4,3; ω
scyran Ger 9

30 [ealpaetere ‘3 pl .· scipaeteras Schaf-
leiber Rect 83 seaepe‘oeras: on‘um cor-
pora Q, Var. scepet’ras

sceaphyrde Schafhirt Grib 22 Ι qn:
mdes Reet 14 Ι ΡΖ dt: adan ebd.

sceapige, scepige setxt A fiir scea-
wie (womit IHEg 7 = HCn 25 ‘aus-
sueke, bestimme’ meint), wakrsohein-
liele ‘verschaffe, erstelle’ meinend, Neu-
hilduny κα scieppan

scear, ac, Pfluqsehar Ger 15

sceara, ΡΖ ae, yrosse Wirtsehaft-
sehere Ger 15

sceard Ι) prd sehartiy, xersehlitxt,
verstic'mmelt Abt 42. 48 II) sbst. Der. .·
dicsm [fris. skerd teilweise Verstz'c'mme-
lun9‚· τρὶ. ahd. lidjscarti; His Strafr.
d. Friesen 279] 300310 3. scara

scearre ‚ ao, kleine Schere Ger 15, 1

300353 Verderber ICn 26,2. — Der. .-
beodsm 3008150143 3. scaev

3003111311 Sekaden stiften ICn 26, 1 Ι
ΡΖ 3: 303δ3δ, m. dt, sekaden Iudex 16 Ι
οΡ 3: wbige on (Teufel) stifte Sehaden
in Epise 7. — Der.: gessa

3003151533 3. seeum

sceatt 1) kleinste Mz'c'nxe [bei Abt
¹s20 scilling (s. d. n. 4) in Mirce wohl
1 Denar] Ι ae: «ν 110 scylling Swer 11 Ι
ΡΖ yn: ata Abt 33. Mirce 23 scaetta
Abt 16. 59. 60. 72 Ι ae: scaettas 72, 1
2) Geld, Fakrhabe; sq dt : wib ‹vte
sellan HCn 74 Ι ae .· 30031 Abt 83; scaet
Brautkaufqeld 77, 13 healfne seaet (hire
briddan sceat) ¹s‚ (²sa) der Haushalts-
fakrhabe 78 f. (Ine 57) Ι instra: agene
3030ᾱο aus eiyenem Vermiiqen 30 f. ΙΙ
ΡΖ dt: atum Schiitxen Cn 1020, 43
scattum ebd. Ι ae.- ‹vtas Gelder IVEg
1,7; teouan atas Zehnten AfEl 38,
decimas ubsnd Pl, sceat sinderi in ge-
seead Abschiohtunq Ine 57H3 in brid-

