280

Ausdruok enteroer dagegen 611611 auf
(163 (11636 Einriohtung nicht kennende
andere Englisohe Recht angewendet3
21. 21, 1 ld) Gewahrzug (-ziehen, Ge-
wahrsmann) 3. Wb team, (ye)tieman
(31611 durch Gewiihrzug 16161866, zur
(16116111- 11163611161166), yetiema, claen
baec, oenrcan 3, cennimy, heimcl-‚ yany
3, wara, waram, -tus, -tixare,
(aolfoocare, (-atio), voeher, acl tutorem
vocare (Besitz eines Grundstiicks 86-
richtlich verteidigen durch Berufung
661 Gewahrleister3 Domesday), appel-
lare (-atio, compellatio Chron. Abing-
don. II 282), tutatio, tutela, attestatio}
Breehen‚ Misslingen des Gewahrzuges:
3. Wb berstam forberstan Urk. nach
962 Bireh 1063; tembyrst 66116111*-
11111611, stille stehen 3. Wb: 05(= aet-)
standan 2) (ν 8636616111 hier nur [s.
aber 56] 66 Fahrhabe, meist Vieh,
orf IEw 1, 4, Duns 83 Swer 2ff.;
vif aveir Leis Wl 21, 616 Sklav
oder oder fiola Ine 53. A (111 4 [61116
81116116, Urk. 116611 962 Biroh 1063}
Nur daneben: gebrauchtes Tuch, Edel-
metallgegenstand Eos 38,161361163 Geld
IVAtr 7. Hn mon. 3) Deroe beginnt
am Wohnorte des Besitzers, ausser-
geriohtlioh; Hl 16, 1 36) Ε111 vor dem
FestBestohlenerkann,wennerw'ahrend
des Festes zu Beverley den Inhaber
trifft, zwar super eum rem intereram,
sed non eum ibi implacitare; der
Inhaber 61633 661 pleyios dare iudici
et calumniatori, ut, quando calumni-
ator aol mansionem suam subsecutus
eum suerit, rectum ei faciet aut aol
locum ubi res interciata fuit redeat
et catallum reducat; Alvred Beverlao.
(6. 1150) 6(1. Raine Sanctuar. Dunelm.
107 4) Ν 3611116331 1161661 16 31611 (163
Κ168613 Α116611166, das Angesehlagene
361 11116 8631011166 (HI 7. Ine 47. 11613
Wl 21. Swer 21,), und Frage an den
Besitzer, von wem dieser 63 erworben
habe (II Atr 8, 2), und dessen sofortige
(Brunner 11499. 501) Antwort: ent-
weder A. die Nennung. 3611163 Vor-
16661163 ((163 0611611166) H116, 1. Leis
Wl 21—21,3. Hn64,6a. 11As9. ΙΙ
Atr 9, 4. 81161 3 oder Β. (1611 Nach-
11613 reohtmassigen Erwerbes H116, 2
oder Ο. (163 [11618663 5) Κ16861· wird
zur Durohfiihrung (163 Ρ1ο263363 161-
pfliohtet durch Pfand und Sieherheit
(Biirgsehaft) ; Duns 8 (Leis Wl 21-21, 3)
56) Α6611 im Prozess um Land gibt der

Anefang 1d —— 16b

Beklagte, der ad tutorem vocat, vadi-
monium; Inquis. Eli. ed. Hamilton 164
511) Ν6611 Westsaohsen-Recht folgt die
Gewahr-Nennung durch Verklagten
eret auf (163 Κ168613 prozessuale Ptand-
und Biirgsohaftsstellung3 Leis Wl 21, 3
56) Betriigerisehen (ν zum Sehaden
reehtm‘assiger Inhaber beklagt 613 Μ133-
11166611 16 Westengland VAtr 32, 1 D,
2. Τ. 16 Worten wie I Ew 1, 5 6) Dem
Klager werden 11161 361661 Ν661111616
6166661, deren einen er sich zum
Helfer des Klageeides gewinnt3 II As 9.
Er schwert selbsechst nach Duns 8, 1,
61 verpfandet 63 [36111 Prozess-Durch-
11111166] 361113661131, 11613 Wl 21, 1. Diese
Ersehwerung des Klageeides in Duns
erklart sich also nieht 663 internatio-
naler Vorsieht: gegen Jobbe-Duval
Revendication in Nouv. rev. hist. droit
IV 560 7) Der Klageeid lautet: ‘so
klage 1611 landreohtlieh ohne List und
Tfioke, wie mir dieses Vieh, mit Namen-
bezeichnung, gestohlen worden ist,
welches ich einklage und bei genanntem
Besitzer gefasst habe '3 Swer 2, spuren-
haft bei Ι Ew 1, 5.' H As 9. DunsS, 1
7a) Der Klageeid behauptet also nicht,
dass Verklagter selbst der Dieb sei
(1111· 3016116 Behauptung bewahrt Swer 4
eine andere Klagformel) 8) Der Klage-
eid wird ersetzt durch Naehweisung
des Spurfadens 1113 211111 Besitzer 1116,
VAs 2 9) Von Amts wegen, ohne pri-
vaten Kl'ager, wird der mit 161361161·
Μί11126 ertappte Kaufmann gezwungen,
deren Vorbesitzer zu 1161111611 oder seine
gutglaubige Unkenntnis eidlieh zu 116-
1161366, sonst verwirkt er Wergeld
oder 1161166, IVAtr 7. 7, 1, vyl. u. 166
10) Auoh der Verklagte 111633 Ζ611866
oder Eid fiir rechtmassigen Gew'ahrzug
erbringen (I Ew 1, 2) und Prozessual-
pfand leisten (3. ο. 6. 56), 36111 yrfc to
borye settan (I Ew 1, 5), worunter je-
doeh nieht gerade das angesehlagene
Stiiok Vieh zu verstehen ist, sondern
er 31611616 661 6118661616 (166 1116111866
Zug: sette bork, paet lie brinqe his
yeteaman im HAtr83 sette inborh offae
underwed lecqe, pcet seo sprec ende
Ῐιωὸὂε, Duns 8 loa) Der Anefangs-
kl'ager lasse sich von jedem, der ihm
Gewahrzug verspricht, glaubwiirdige
Biirgsohaft 861166, ΙΙ Atr 9, 1 11) Ν61·
im Rechtsgebiet der Danen geht ‘das
Vieh in neutrale Hand [sequester]‚ bis
63 6131111166 ist', Leis W121, 4 12) Ι)61

verklagte Besitzer ist zum Gewiihrzuge
nur bereehtigt, wenn er (163 Vieh unter
den gesetzlichen Kautelen (3. Handel)
erworben hat3 H116. (Ine 25, ΓΡ) Ι
Ew 1, 2. Π As 24. Hu 4, 1. II Atr 9, 2.
HCn 23 f. 24, 1 (= Leisz 45, 1); auch
Rubrik zu 24, 1537. ECf 38, 2, 36.
39, 2. ‘Jeder kenne seinen (161161113-
166611’, AGu 4. [11111- (116 Bindung (163
Gewahrzugs an Kauszeugen zitiert nur
Agsaehs. Reoht Brunner Π 507]. Der
Eid der Kaufzeugen steht 1101123, 1
13) Die Missaohtung jener Erwerbs-
Kautelen bringt den Besitzer 611611
daun in 811616, wenn sein Gewiihrzug
861168( (114111τ 1, 1. Eos 38, 21,), dieser
geht weiter, um den Dieb ausfindig
zu macheu, auch wenn Verklagter
Strafe gezahlt und den Kliiger be-
friedigt hat3 Eos 38, 3a 13⁸) Ν Μο-
16113611 berechtigter, aber formal
fehlerhafter Besitz bringt Gefahr, durch
ω 16110166 26 861111 und auf den Be-
sitzer Diebstahlsverdaoht zu ladon:
wer handhaften Missetatern etwas ab·
6166661, tu 63 unter Ζ668611, sonet
bringi: 63, als gestohlen, geraubt, er-
trogen, oft Schaden3 Hn 57, 7 6 14) Ι)61·
Gewahrsmann (1611 kein Sklav 3616,
1116 47. Dagegen ist dies 1110811611 nach
Π As 24 15) Der Vormann (Ver-
66336161) ist verpflichtet, dem ange-
klagten Besitzer 1111 (163 von ihm ver·
ausserte Wertstiiek Gewahr zu leisten
(11 As 24, vql. Brunner 11 505 ⁶⁹), ‘den
Gegenstand unbestritten zu maohen'
(Ine 53, 1), ‘zu reinigen’3 H Atr 8, 1.
Der Handler zwisehen AElfreds Eng-
land und Guthrums Ostanglien gibt
Geiseln, dass er ι1616611 Riioken’, d. i.
die Ware von 6166111 6611161166 Ver-
11611161· erworben, 116116, AGu 4: eine
Rolle wie hier Greiseln spielt spatet
der Gewahrbfirge3 s. d. 16) Beklagtot
kann sich durch jene Kautelon (163
Η611(1613 613 861816601866 Erwerber des
Angesohlagenen ausweisen, 611611 wenn
er keinen Gewahrsmann beibringt, und
entgeht damit der Diebstahlssuate,
verliert aber das Α118636111686116, 361666
Kaufpreis 6111611 61 vom Klager ‘zuriiok
nur nach Hl 16, 2, im Gegensatz zu.
den iibrigen Quellen 166) Der Nach-
weis rechtmiissigen Erwerbes geschieht
durch Eid des Besitzers am Alter mit
einem der Kaufzeugen oder dem 110618.-
11611611 Stadtvogt' 613 Η61161, Hl 16, 2
1611) Besitzer, der weder Gewahrsmann

