1) Arbeitsleistuny Af El 16, opera
. iihendl [Holxslillen] Af 13 Ι aelc «ν jeder

⁷ Arbeitexweiq Ger 16 Ι [Feiertays]arbeit ³

neu 7. Northu 55 Ι woruldlic ω VI Atr
22, 1 = Ι 011 15, 1 2) Fron Unfreier

ξ und Abhdnyiqer Ine Rb 3. Ine 67. EGu
ἶ 7,2=HCn 45, 3. VIIaAtr 5,1. Rect
5 ’ 3, 3. 4a3 3b.·5, 2. 6, 3.· 18
'⁶ ertraq Wi 11 4) Einxeltat; godra
’ moa sitilieher Handlunyen IV Eg 1,

3) Arbeits-

8 Ι Missetat Π Cn 30, 5. 75,2; ut-

{ lages 13 5) rihtes ιν Urteilserfiilluny

Duns 2 Ld 6) wirkliehe Tat, im Gys.

· zu word, der Rode [Oitate 3. o.: yn,

dt, aeJ, daher weehselnd mit daed. —
Der„- andwoe, banwoe, brycgewoe,
geww, handgewoe, inwoe, manwoe,
moruwm, peowwm, wicewm, yfelwm

weorcan 8. wyroe

weoronyten Arbeitsnieh Af El 3 Ld,
iumentum iibsnd

vcors, ac, wilde «ν unyexc'ihmte
State? Duns ’ἲς πίΙᾱννω Ld; unic'bs.
Q [‘junye-r Esel' versteht Toller 1192
lant einer Glosse weorf: asellus, fiihrt
aber selbst aue auderem Glossar an:
weorf, nyten vel hors: subiugales wnd
weorstord Vielzmist, stercus iibsnd.
In diesen beiden Fc’illen ist an Esel
am weniysten zu denken. &ber die
Effymoloyie s. Holthausen Beiblatt zur
Angliiz, Anqust 1903, p. 233]

weome s. wiernan n.2a

morold 3. ποι-11111

weorpan hine to honda hlasorde ihn
dem Herm ausliefern Ine 74 Ι op 3:
‹vpe As 21. 24. Ine 56. -- Der. .· awa,
ofwm, oferwm

I) weorli, adj myn, wert; attr ae:
pundes wurfine ab I Atr 1. 3 = mnne
IICn 30,2; arne! A; wurfine B 'pr-d.-
1111113111ωδ614 pen. AsAlm 1Ld Ι nt:
genime scill. ω wed Ine 493 wuro B;
wyffi Ld ΙΙ sonet prd., kinter verb. sbst.
Ine 44,1 (wyrss Η, wurfi B). 55. 58
(wur6B3 wyroeLd).59;wu16 133 wyrBe,
wirbe Ld {ltux bio 15 se. ω Af 49,2;
„rue Ld; sy baes ortes healf ω Duns
1,1311egnes ab bin εν 6 abas A15112d
(forstent abr.); wurB VI As 2 Ι m yn:
ors baes ω sy IEw 1,4; bin anes sc.
ω Hu 8 Ι seo fare wurfie waere kost-
spv‘eh'q, tener VI As 73 dignum miss·
versteht Q [durch Verwechsluny mit
wierfie] Ι φαε swa gecneordra swa. .
ωδη aektunyswerter Ger 5,1 — [For-

men ames adj nimmt in spa'teren Ηεε.
an wiersse(r91. 3 Ζ. verber) 8. d. Daher

weorcan — weorfiian

sraqlz'elz, ob dorthin oder hierker qe·
hb’riq (als adv„ oder ω zu bessern):
swa hig wyrbe munon wie sie wz'irdiy
hatten VI 'As 8,1; deceat Q]

ΙΙ) πθοΐδ, sbst, Wert [ursprz‘c'nql.
nt des vor. adj und daven nieht ‘immer
untersekeoe'dbar: laessan yrfe bonne 12
p. ω (ae) VI As 12,3], Saelncert, Ent-
9elt,· ω maegbhades AfE112, pretium
pudicitiae iibsnd; wurfi H Ι dt: ωδθ
Abt 32. Af 16 (wyrfie Β). Ine 35, 1
(wyrbe ΗΒ). 49, 1 (wyr5e B). 55 (wyrBe
Β). VI As 6, 3. Duns 6, 2. 7 Ld. Episc
13 (Preise) [- lay vor fiir precium Fors
3, 1]; wyrbe Ine 56 B. ΙΙ As 19 Ot Ld
(wuffie H). V 1,5. VI 6, 1 Ι ae: m HI
16, 2. Af 1⁴:123 (pretium absnd). VI As
6,3; paeniges «ν VII a Ah· 2,2. Swer 11;
paeninga ω IICn 24 B; peningweorss
GA Ι instr: ωδθ Abt 86 f.; na undeor-
ran ωδ6 nicht um billiyeren Preis
Af 323 wurde B. -- Der.: mannwm.
(healflpeningwm

weoffian werdem 3: ‹sessefi Abt 34.
36. 38. 411. 52,1. 54,1. 6111. 65. 68. 87.
Ine 21, 1 (wurB H 3 wier5e! Bu3 weor-
(16δ Ld); weorB Abt 18. 35. 40. 43. 45.
48 f. 52 f. 65, 1 f.; wyr5 Ine 43, 1. 44
(wurB B). VAtr 26 = VI 30 (wuraes D
= I On 19, 33 weorss A). ΙΙ Cu 57 B.
Ger 3,1. Epise 8 Ι op 3: «νδθ Af
El 25 (wyrBe Ld; wurfie H). Af 32. Ine
28,1. 43 (wyrBe B, wurfie H). AGu 2
(wurfie B 2). EGu 10. IIAs 6, 1. VIAtr
34. 37. VIH 1,1 Gr (wurtse D). I Cn 2,3
(1711601156 A). H 30, 3b(wu1·15e Β). 31,1.
32 (wurlie B). 41 (wyrBe BA). 56. Wer
2. Iudex 6; wyrUe Hl 14. H As 19 ot
Ld (wurfie Η). Had 4— 6. 93 wur5e O.
11 As 3,1. 14,1. IAtr 1. 1,5; 11.
VIIa 6, 2. VIII 26. 41. ΙΙ Cn 30, 4.
Northu 41. 48. Had 2f. 7f. Ι 1223: wur-
Ban EGu 11 =V1Atr 7 :IICn 4a3
wurvon B, wyrfien HAS 7 So (pti.-
wurdon H; wyrden Ld) Ι pu 3: wear&
vatr 38. Gebynebo 5. Grin 21,2. 22 Ι
pl 3: wurdon Af El 49,7. HAS 7H (ye-
sehlimmbessert aus praes op); wurdan
erin 21; wurfian! VIII Atr 27 Ι op 3:
wurde V32,4 D Ι pte -1- pc (also
Form dee Plusqua‘mperfeets) im Sinne
dee pit.- waes (wearo) geworden ye-
sehah (warde) I Gn Insa D (erin 22) —
1) stattfinden: gemotVHI Atr 37 Ι ent-
stehen: ceas Abt 183 hanes blice (bite)
34 (f.) Ι eintreten: linire, sulbrice Had
2—9 Ι qesehehen: mor& II Cn 56; paet
waes geworden dies qeschak Ι Insc D

239

2) werden, mit praed a) sbst: mann-
slaga VIII Atr 1,1. 26 (= I Cn 2, 3. Π
41); wibersaca 41; ealascop Northu 41
b) adj: hit παι-156 betere (wirse) Vna
Atr 6, 2 (VIII 38) Ι yppe Ine 21, 1. 43;
open IIAs 3,1; undierne 43,1, 441
God milde VAtr 26 = VI 30; milts
gearuwre VI 30 D = I Cn 19, 3 Ι Per-
son: maere Grits 223 dumb Iudex 63
healt Abt 65, 1 Ι Verlclayter: orige Ine
28,1; claene ΙΙ Cn 57 133 ful H As 6,1.
7. 14, 1. 19. Ι Atr 1, 5 ε II Cn 30, 3b3
4. 32 Ι Κὸνρενρῑίειί.· birel (sceard) Abt
41. 45. 49. 61, 1 (42. 48) 1 Selziff: aenote
VI Atr 34 3) ‹s› to sich entwiekeln,
emporsteiyen zu: brael ‘to begene Gn'B
21, 2 (biscope. cynge 22); hegen to
eorle Gebynebo 5 4) kommen, ye-
lanqen: on berne zur Sekeune Ger
3, 1 Ι of ‹s› verloren yehen, abyelzauen
werden‚· eage (naegl) of weor& Abt 43
(54, 1) 5) [auoeiliar] ω -Ι- ptt pc bildet
Passim (Kbrperylied ist) gebrocen 36.
53, 1. 65. 663 gelaemed 383 aslagen
40. 87 Ι Menseh wird: ofslegen Af
El 25. AGu 2. Wer 2 Ι Flur: geblod-
gad Hl 14 Ι hit gecytsed VAt1·3‘2,4D;
geso50d VI 37 Ι Verklayter: oferstae-
led HCn 363 betyhtled I Atr 1. 1,11
= H Cn 31,1; forlaeten EGu 10 Ι es
werden wigleras agytene 11 = VI Atr
'7 = IICn 4a. Northu 48 Ι es wur-
den seonossas gegaderode Af El 49,7
6) wie in n. 5, so &fter steht ω syno-
nym mit wesan, z. B. wurdan (wyrfi)
= ‘eran-t (erit)’ [nc’iher als Bed. ‘facti
sunt ᾤεθ’] Grizs 21 (Episo 8). — Der. .·
forwoe, geweorBan (das II Cn 36 A,
wo ω iibr.)

weoriie s. wierve

weorBian ehren VAtr 34 (wur- D)
= IX Expl. (= wurm Northu 47. 67).
On 1020, 15. Grffi 28. Had1,3 Ο; Ψυτω
DH. Ion 1. le D. Grits 25 Ι op 3:
wige EGu 2. VI As 6, 1. VAtr 14 G2
(mie (11; pl: «v D) =VI 22, 2. Cn 1020,
18. IICn 5,1 Ι pl 1: oeVAtrl (wur-
D) =VI 1=(wu1·-) VII144=X 11
2: wien AsEl 49,5; ‹vG3 wurfiian H Ι
3: ωἰὲθΠΨ11,1;ωἮΑἱτ4,5. On1020,
19. ICn43 wurNHad 1,1 lptt pl 3:
&Bodon VIII Atl· 43. Had 11 D (cvssedon
Ο) -- «νδθᾱωι Grits 243 wufflodon I Cn
1 D Ι pc: geweornod AB 2Ld; wyffie H
- 1) bezcerten, einselu'z‘txen VI As 6,1;
appreciare Q 2) verehren: God VAtr
1 (=VI 1 =VIII 44 = X 1). 34(= IX
Expl. = Northu 47. 67). VIH 43. Cn

