408

die Sohuld 8661655 Α6616661168 mit
Κὸ618 oder Geriohtsvogt3 Ine 72f.
4) Reinigung von vorgeworfenem ω,
vyl. Begiinstigung 14 Ν 5) Si quis
furem in eis quae mortis sunt pro-
batum sine iusticia dimittat, sit placi-
tum eius euius soona erit; Hn 59, 18
56) Das Strafgeld von der 86116615-
66111611 iiber cv von Verbreehern weist
einem Privaten zu auch In Cn 1129
51)) Emissio furis, d. h. Strafgeld
dafiir, wird in Privilegien 66 Κ116666
verliehen a. 1044. 1066 Kemble 781.
825, beide unecht. Vql. Wb henywite

Fmilassung Unfreier s. Wb sreo 3,
freols 1, freolsyefa, yefreoyean 1,
liesiny ‘Gelbster’ (Amira 86), 61166 16
Κ616616 980, 0516681. Urk. 11. Jhs.,
untersohieden von halffre [healffreo
auch Homil. n. Wulfstan 171] und
fieow. Vyl. bei Toller: freo(ya)rt frei-
165566, freodom: emancipatum freo-
laeta (friylceta): libert(ioz)us, fwolsmam
freotman [61166 Birch 1317 P] Thorpe
531 (wofiir aber Kemble 694 freolsmarc
11651), Wulfstan 171=1733 freotyisa:
marcumissor; freotyifu: manumissio.
Auoh lihtan eig. erleichtern, hat den

8166 (6116566, sreilassen’ in Urk. um

995 Kemble 1290. Uber Freihals vyl.

Amira 79. 1.1nKirche;v01ktrei. 2.Fromme
Tat. 3. Rechte des Freilassers. 4. Herron-
511666. 5. Am Kreuzweg. 56. In Grafsehaft
oder Hnndred. 6. Dutch mehrere Hunde.
7. Selbstloskauf. 8. Dutch Urknnde. 9. War-
fengabe. 10. Gesetzl.2wang zur Ν. 101. Stadt-
lust. 11. Familia des Freigelassonen. 12. Lie-
sing. 13. Geistliche u. 14. Beamte aus Unireien.

14b. Steigen zum Adel. 1) xvenn jemand
am Altar seinem [unfreien] 1111161·-
8666666 Freiheit 56666111, 561 (161· ‘volk-
frei’; Wi 8. Vielleioht bewahr‘c das
Wort (das auch 11 Cn 45,3 und bei
Langobarden vorkommt, Brunner Ι2
144) (116 Erinnerung an German. <so vor
derVolksversammlung, an deren 816116
in Kent die Kirche, bei den Salfranken
der Κ6618 1161, Η6115Ι61· Instit. I 183.
Vielleicht soll ein Ggs. zu laet (s. d.)
und dem Halbfreien (s. d.) darin 116866
[wie der Langob. fulefree iiber dem
aldius 51661]. Oder das Wort ist nur
ein feierliehes Synonym fiir ‘frei‘z
staatsbiirgerlich3 Grimm ΒΕΑ 349. 80-
gar die 610556 Bed. ‘bffentlich’ kann
das 61516 Glied haben, also (wie in
foleeud, -9emot, -la9u‚ —Zeaszmffl
wiht, -wita) den Sinn des zweiten
Gliedes ‘frei’ vielleieht gar 61661 66-
einflussen la) «ν 16 der Kirche kennt

Freilassen 4 - Freilassung 5a

auch Hn 78, 1, 516 151 durch Agsfi.
Urkunden 661681, Thorpe Dipl. 623.
627 ; bei anderen Germanen: Brunner
1² 449 1 b) Auch die Ohrdurehstechung,
die Zeremonie bei der Selbstverkneoh-
111118, verlegen Af El 11 und AElfrics
Pentateueh von der Tiir des Herren-
hauses in Exodus, die sie iibersetzen,
an die Tempeltfir3 und zu dieser Pro-
jizierung der 11856. Verkirehliehung
jeder Rechtsform ins Alte Testament
11118 wohl bei des Pfarrers Anteil am
Bezeugen des Eigentumsweehsels in
Fahrhabe, zu welcher ja der Unfreie
geh6rte3 11 As 10 = III Em 5 2) ω
8611 615 fromme Tat. 86606 Wssfrid
zu Selsey servos et ancillas 25016667·-
tate donando iuyo servitutis absolvit ;
Beda IV 13. In zahlreichen Testa-
1666166 865661661 ω 11115 8661666611,
z. B. Kemble 925. 9803 Birch 1174,
vor 6. 971. 816 wird von Predigern
empfohlen3 z. B. Homil. η. Wulfstan
171 26) Auf Exodus 21,2 oder ihre
Ubersetzung in Af El 11 berufen sich
die Freilasser zwar 61661, (1066 11106616
ihre Lektiire 116666 anderer kirohlieher
Ermahnung zur ω 6616866. Ε16
Westsr'ank. Kapitular a. 864 5681, jene
Exodus-Stelle observantes moraliter
aedificat (ed. Krause, Mon. Germ.
Leqes 112 p. 326), 011116 (116 Befolgung
8656121166 zu fordern3 u. 10i 26) Die
(ν 865661661 besonders gern an 11611
Verkneehteten Engl. Rasse (Kemble
925); so befiehlt die Synode a. 816
ω jedes unter 61116111 Β156601 siirs
Bistum verkneehteten Engliinders 661
(165 Bisohofs Tode, ed. stubbs Coun-
eils 111583; 0(161· (116 ω 6686651181
(116 dem jetzigen Freilasser 611151 211
Strafsklaven Unterworfenem Kemble
716. 721 vor a. 1012 26) Jeder Vogt
soll j'ahrlioh einen 811616611866 von
jedem Dorfbezirk der Krondomane
freilassen, ‘zur Vergebung meiner
Siinden’3 As Alm 1 211) Die Teil-
nahme der Kirohe an der ω folgt
61166 6115 (161 urkundliohen Eintragung
derselben (561651 wo die ω mit der
Wirtschaft des Stiftes keine Beziehung
hatte) in 6161815666 Biicher, z. B. des
Domes von ΕΧ6161, Leofrie missal
p. Lxx 3) Der Freilasser erhalte des
Freigelassenen Erbe und Wergeld
[wenn derselbe stirbt, bzw. erschlagen
wird] und 86661216661 iiber seinen
Haushalt [so 611611 661 anderen Ger-

6166611, Brunner 1¹ 1431, auch wenn
jener jenseits der Grenze [des Herr-
sohaftsguts oder des Geriohtsbezirks
oder Kents‘?] 16616, Wi 8. Also nur
Dritten 8686611661· 151 der Freigelassene
6666666818, seinem friiheren Herrn
bleibt er 56661266161161118, 61· hat
auch keine Sippe. Zwar 6651121 61·
das Recht der Freizfigigkeit (u. 5a. d),
6661· 111661 der Herrensuche, und
jener Zusatz zeigt, dass er 1615666-
1166 2111116151 6111 dem Gute der Herr-
sehaft 61166 Sa) Der freigelassene
Aekerkneeht 151 168611665518 211 den-
ken mit einer Ηί1116 samt einer Kuh,
einem 8111666666 Weide und Flur-
land3 Thurkytel’s Testament 6166111
alle mine men fre ; and illo habbe his
tuft and his meteeu and his metecorm
Bireh 1020 ab) Der Herr, der das
Wergeld (Mannenbusse Hn 77, 3) fiir
den Freigelassenen 616611, 11681 als
Korrelat die Pflicht des 8611111265, 665.
der Blussraohe und. vermutlieh der
Eideshilfe, fiir ihn, wenn jener ge-
11166111, 6156616866, bzw. verklagt wird;
vyl. Brunner 1⁹ 144 4) In Urkunden
6651116161 bisweilen der Freilasser, von
welchem Herrn der Freigelassene
kiinftig 66116686 (freoqe man W. ‚ on
fiaet 9erad, fioet hio folyiye AE'.; Kemble
1290), ο(161· (1655 dieser sich den Herm
selbst wiihlen diirfe (Birch 553, Kemble
505), 50 freode F. stwr‘A. his mam 7
his ofsprinq; 7 let him eeosa blafard,
loelzwoer [wo immer] hiy wolde,· Earle
263, 6661166 264. Vyl. Herrensuche
46) Da also die Gutsherrsehaft ein
wirtsehaftliehes Interesse 66111611 an
den 6165118611 Gutssklaven, auch wenn
sie freigelassen waren, so nimmt das
Testament um 995, indem es iiber
Vieh und Lente verfiigt, jene aus-
(111161111611 aus: buton fiam freot-
mannam Kemble 1290 5) Eine ω am
Kreuzweg [auch bei Ribuariern, Lango-
barden und Nordleuten3 Amira 87] ist
seit dem 10. Jh. bezeugt: 13 manu-
misit, ut in quadrivio positi perqerent
quocumque voluissent; Okron.Ramesei.
ed. Maeray 59, freode on 4 weqas
Bireh 1245. 1248 56) Ν Am Kreuz-
weg ward dem Freigelassenen die Frei-
ziigigkeit (u. d) gestattet (vql. 8611ῐὸ-
der DRG⁵ 235): liberas ei vias et
portas conscribat apertas sagt aus
Ribuaria Hn 78, 1 = Wl art retr 15, 1.
Die Worte sind wohl R6mischem

