hinsoeum 091. I 635⁶. 63612.
Londoner um 1200 behauptet, 11616113
Eadward 111. habe jene 2311161136-

Dieser

’ winnung beschwcren und soweit m6g-
lich ,verwirklicht3 13, 1A2

Kronvassauen s. Adel 61. 28, Β66-
« 133(1 1511. , Kiinig 8, Vassallitiit, Lehn-
wesen Krflppel 3. Verstiimmelung3
London 61
Kflche s.Wb eyoene 1) Eine der
Baulichkeiten, die fiir den Adelsbesitz
typisoh sind, 131 (116 «νς Gebyncsso 2.
[Auch in Schweden bezeichnet das
Halfien eines oenmeisters den Her-
renrang3 Amira 83] 2) Ν Unter den
Hofbeamten der Barone sind auch
coqui. 816 31611611 unter Biirgschaft
(3. d. 30) jener Herrcn3 Eos 21, 1
Kuh (cu) 691. Rind, Milch, Butter,
Kase 1) Zum Hofstelleninventar des
Gebur, das ihm das Ἡρη-3633113331 gibt,
gehiiren 1 «ν, 2 0611363, Rect 4, 3
13) J eder Esne und jeder unfreie Hirt
der Gutsdomane 6111311 von demselben
eine Nahroe3 8. 121. 2) Β61· 11611-
3611311116116 «ν11111 bezieht von J‘eder Kal-
berin die 7 ersten Tage Milch und
von der erstmals Kalbenden 14 Tage
lang. Er (1311 361116 Ν3111ω 11111 (161
11611361131111611611 ‹vherde weiden lassen;
13. 13, 1 3) Ν Von der ‹vherde
1111133 (133 10. Κ311> 313 Ζ61131 6311163161
werden; Eos 7, 2 4) Die Witwe, die
ihre Kinder 61216111, 6111311 von der
Sippe des Mannes, ausser 6 Schilling,
eine ev im Sommer, 1 Ochsen im
Winter3 Ine 38 5) Wer «ν 331111 Κ3111
313111, 6136126 16126163 mit 1 Schilling,
die «ν nach dem Werte3 Af 16 6) Ein
⁷ whom gilt 2 Pfennig, ‹vschwanz und
mauge 5, ebenso wie beim Ochsen3
Ine 59=1n Cn 111 64. 64, 1 (wo Ines
Schilling gleich 4 Pfg. gut). Ver-
mutlich ist Schadenersatz durch den
Mieter des Viehs gemeint, der es im
Zorn bei der Spannarbeit verstiimmelte
7) Eine ω 13111611 London um 930-
40 zu 20 Pfennig (VI As 6, 2), das Dun-
saetenland zu 24 Pfennig (Duns 7),
(1611 06113611 beide zu 30 [8) Ν «ν11613611
313 Nahrung im 12. Jh.: Round Victo-
ria C'owzty hist. of Essem I 371]
Kultus 8. Kirche la. e-—i
NKfimmel. Der 11631116 Κ311111131111,
(161 «ν 13 London einfiihrt, (1311 nicht
(1613111161161 313 211 25 Ρ111311 verkaufen3
Lib Lond 8, 23 vyl. 1 675⁶
Kumuhtion 3. Β11336 611.

Kronvassallen — lam 4

Kundmachung. Vyl. Nachbarn,
(Kaus)zeugen; 6518..- heimlich 1) Nur
durch ω gerechten Totschlags entgeht
der Totschlager der Gefahr, dass des
Erschlagenen Sippe zur Beweisnahe
(s. d. 6) gelange Ν 13) Wer einen Fran-
zosen, den 61 313 Dieb ertappte, tot-
schliigt, statim palam faciat [um nicht
als Miirder zu erscheinen]; Hn 92, 10.
[Ᾱ11311611 1111 N orden3 v. Schwerin Gott.
yel. Anx. 1909, 842] lb) Wer in ge-
rechter Rache oder Notwehr J'emanden
erschlug, mache es kund beim nachsten
Dorf, ersten Begegnenden und Ge-
richtsherrn, welche «ν beweisbar sei
gegen Sippe und Genossen des Er·
schlagenen3 83, 63 2) ω (163 Ge-
sundenen, Erworbenen: 3. Fund 111,
Η33(161 811.,Κ116116311“11 2 Ι desVerlore-
nen binnen 3 Tagen 11611313 Ersatzan-
spruches an (116 16131611613116 Ge-
nossenschaft: 3. d. 12e 3) «ν der Frei-
lassung: 3.(1. 111. 511. 4) Wenn einer
am lichten Tage beraubt wird und den
Riiuber 13 (1161 011361131163 kund-
macht, wird dieser friedlos; 111 Atr 15.
Hierzu fiigt simile acsi ooncelasset Q:
der R'auber soll von unterlassener N
keinen Vorteil haben 5) 3. Miinze 8b

Kupfer 3. Munze la Kfireid s.
Auswahleid Kurland. [angeblieh]
von Arthur unterworfen 3. Β31113611

Ν Kurzhose 3. Robert. A. 1288
John Ourthose; Hudson Recordc of
Norwich I 359

Kuss 3.Wb cyssan 1) Dem Priester
kiisst das Beiehtkind die Η33(1; 01115
27 2) Β33 Evangeliar kiissen Priifling
und Umstand beim Orda13 Ordal 4,1
3) Ε11611633ω 3. Halsfang lb

Kflste 3. 8113131, 866- [Β1113311163 4

Kymren ⁸,- Walliser, Briten 211.,

L.

Lab, oyslyb, Erzeugnis der 1111611-
wirtschaft des Herrschaftsguts3 Ger 4

Inacha , leam. 1) Von 10 Hufen [231111
der Landbenutzer jahrlich dem Grund-
herrn unter anderen Naturalien] 5 «νθς
Ine 70, 1 2) Bei Ausleihung von 40
Ᾰ611613 11611311 31611 (161 Dom Worcester
vor, dass ihm der Beliehene, aeloe
yeare 15 leaxas liefere3 Urk. 3. 996,
Kemble 695

Ν 113611. Ε13 1161111161 Κ3111313311,
(161 lacem attulerit 3111 Londoner Mark‘t,
(1311 nicht (16111111161161- verkausen als

563

mindestens 25 Pfund =l Quarter3 Lib
Lond 8, 2; 691. I 675¹· ⁸

Ladnng 3. Vorladung; Transport

lam Leiheland3 diese Bed. 13 Urkk.:
3. Bocland 1Β. O. 63 [13 (163 Gesetxen
bedeutet ω 316111 Land, sondern Leihe;
3. Darlehn, Haftung4b. c] 1) ιν steht
in Ggs. zu 666 ierfe, dem ohne den
Willen eines Grundherrn vererbenden
Grundbesitz (3. Bocland 1Β), 113(1 211
bocland, dem urkundlich 3111 die
Dauer verbrief‘ten Grundeigen3 ὠά. 10
13) Β311611161161 Β63112 innerhalb eines
Herrschaftsgutes, grossenteils 1116111
durch Ausleihung 3611633 der Herr-
3611311 63131331163, sondern ihr erst
spater unterworfen, hiess wohl nie ιν
(wie jedoch K. Maurer meint) 2) Ein
Grundstiick, das 1111· (163 Oberherrn
im Aussenverhffltnis zum Staat Boc·
land oder Folcland ist, kann von
ihm ausgeliehen, also 1111 (163 emp-
sangenden Β6311261 his hlafordes «ν
(3. Β661311(1 1Β), 3613; 36 111633 wahr-
scheinlich «ν das Fololand, das
Herzog AElfred lebenslanglich besass,
dessen Ubergang 3111 3611163 86113 aber
nicht 3161161 131, sondem 313 vom
K6nig kiinftig zu gewahren nur er-
116111 wird3 Urk. 3. 871-89 Β11611 558.
Ebenso war [und hiess vielleicht] «ν
das Γ[61111611313 von 60 Hufen, das
der Kfinig lebenslanglich 858 vom Bis-
111111 erwarb, unter Bedingung des
Riickfalls und dass 1116313131 licentiam
habeat ulterius terram royandi in
beneficium; Β11611495. Μ. a.W. ‹s› ist
zu bocland wie zu fololand ein Ggs.
nur 1111161· (1613 Gesichtswinkel der Ab·
haugigkeit des Besitzrechtes 23) Dem
813316 gegeniiber bleibt fiir Anspriiche
der 0116311161111611 oder Privater 33
(133 Land der Obereigentiimer verant-
wortlich 3) Vei-mutlich ω 111633 und
jedenfalls Landleihe war das Β63112-
recht (u. 46), kraft dessen der Grund-
besitzer jene 10 Hufen besitzt, von
denen er dem Oberherrn die durch Ine
70, 1 vermerkten N aturalienjahrlich ab-
gibt, und das, von dem Gefolgsadel (s.d.
15. 1711.) abziehen oder vertn’eben
welden kann 33) Ν16111 313 1161116
ward vermutlich aufgefasst noch auch
hiess «ν 613 zur zeitweisen Benutzung
als Pfand fiir Riickzahlung eines Dar-
lehns fibertragenes Laud, z. B. Kemble
9243 vql. Hazeltine Gesoh. Enql. Pfand-
rechts 140 4) Sehr haufig bleibt der

