Northu 36, rihtes ω qesetxlicher Z. 9 Ι
61 bam man, [16 von derzeie ab, da
Boot 4, 11), - gebidan, bonne Zukunft,

¹ wama ICn 183 Ι m. qn wofi’br? «ν aelere

timum yrbe Ge1131>aes dafia‘r 8 2) ιο
«van alsbald ΙΙ 011 4,2 3) Periode‚·
’311 bane forbodenan man wi 11 4) on
minum man zu meimm Lebxeiten IV
Eg 23

timber 61661311, ae, Bauholae spaltm
Ger 11

flilmbrian bauem tymoe Ger 9

Lfimpan- S. tymev

limpham, ae, ein Weberwerkxeuq
Ιυρῑ. ι11111 Wolle karden] Ger 15,1

[- ting] 3. hasting [-tinga] 3. int«.

Ftint 3. ι61111·

Ι·ι111ι1111111111, no, Glocke, Schelle,
Klinqel Η11 8 Q, belle absnd5 Var.:
titoe (auch Rb S. 540), tinnitum

tio(n(1) 3. te0(nd)

Ltitulare 1) in Titel (Abselmitte)
uilem Quadi· Arg 31 2) ausxeielmen,
herum-heheu Η11 6, 23

611 Tiwesdaeg, ac, am Dienstaq
vna Atr 1 tlef s. twelf

-tn- 3. Gleitlaut n. A II 16

to A) Ρη) Ι) mdt 1) [Bewequnys-
niel] zu - 3) eiqtl..· cuman ιο bisceope
VAtr6=V13‚1;reyiertem dt naeh-
yeet.:-}›e (denen) bys gewrit ιο cymB
Wl lad Pro Ι gan to husle ΙΙ As 23.
Iud Dei VI 2. VH 13 A; - - wiofode
VIII 1,1; - - ordale Πο1157 Ι si
griBes wyrBe to gemote 7 113111 gemote
[‘9ehend’ κα erydnxen] 82 Ι faran to us
AGu 5 Ι 366116 habban to hirede H
Em4 Ι brenge to dura 11113111 (aet
6), bringe ιο 6116311 VIIa Atr 2,3 Ι
agise ιο stowum Ι As 4, niman to
mynstre H Eg 3, 1 = VIII Αιι· 8 Ι ge-
bugan ιο (vor) weofedan Grio 26, ιο
3366111311 11631611 ahylde 27 Ι ιο him
gehateb ma sich Abt 2 Ι laedan ιο staeoe
Duns 1, 2 Ι [vor yeoyr. Namen] ‘naeh’;
laede to Rome H Eg 4, 1 1., gesamnode

y ιο Lunden IEm Pro; sendan to Syrie

As El 49, 1 1. Ι spere sette to (cm die)
dura H 011 75 Ι geteme ιο (in, an)
cynges sele ΗΙ 7. 16,1 b) iiber-tn,-
gebige (laedan) ιο 111116 011 1020,9

² (H20a. 33); gebugan ιο bote EGu Pro
' 2, ιο him Swerl Ι gebioge ιο beowte

Af El 12 HLd; on beowenne EG, in
famulam absnd Ι ιο 1111111156 beeuman
(laedan) 011 1020, 20 (H 84, 2) Ι ιο gilde
cuman zu &saiz-Drapsanq VIAs 83
ιο daedbote Exoom VII 5. 22 Ι geoier·

timber — ιοἶ

ran to bote H Ew 1,1; -- Oriste Af
El 49, 23 - - rihte H Cn 67 Ι ιο orneste
beclypian Wl lad 1. 2. 3, 2 Ι bedrife
to swingum Ine 48, ιο 66366 fordraefe
Ine Rb 62 Ι nyde ιο weoroe H Cn
45, 3 Ι ιο nedhaemde gebreatab Af 25 Ι
1611 ιο (yreife‘n κα, empfanqen) borge
wis 6, - - 1)οι6 Northu 59, - - were Ι
Atr 1, 93 = H 011 30, 9, ιο rihtum 1116
ιο1ο11 beqimzen Wi 3, ιο 111156 fengon
EGu Pro Ι req. dt naehyest.: us hearm
to fundode3 eow 11111τί15 ιο oymli Cn
1020, 51. Ι ιο agnunge rymB H Αι1· 9,4 Ι
gan (weorpan, 31113111311) ιο honda,
s. hand Ι dom ιο laewedum soeote
Northu 5 Ι gislas to heom laete Duns
9, 1 Ι ιο 1111ι6 gewendan VHIAtr 40,
gewieldan 36 (vyl. IV Eg 1, 8) Ι ιο and-
saeee [ery. ‘yelanyen’] maeg VI As 1,1 Ι
(ge)tieman ιο auf (Gewo'ihren) hin Hl
16,1. Duns 8‚2. Ine 35,1. 47. 75 Ι
gebingali land ιο gafole 67 Ι gewu-
nige to scrifte VAtr 22 2) [Ausdek-
nunysxiel] (bis) zm on ger-ihte ιο Β6-
danforda AGu 1, of stacan ιο 11163166
Ordal 1a; land araeran ιο weoroe Ine
67, 61 lytlan ιο miclau Grio 23; 311-
gyld ιο bam arise Af 9,1 Ι ιο bam
3111156 (mycel, 'gewelegod, ''gebristian),
baet bis aas dem Grada (εό) 65 (ban
Β). 77 (VI As 8, 2 [ιο 11311 strang da-
nehem). 'Norbleod 7. 9Ld. ''VIAtr 36) Ι
ιο 311ι6 betriiehlieh VI 40, 1 = II 011
11, 1 3) [Handlunysxiel] 3) Spreehe‘ns,
Weisens: ‘xm an’; cleopiafi ιο 1116 Af
El 34, kyoe ιο ι1111311 ΠΙ Atr 153 he
word to gecwaede zu welekem [to
nachyest] Η] 11, owaeB ιο witan VI As
12,1; ιο Gode gebiddan H Cn 22,1, 4,
bewiste ιο gelaste VI As 3, taece ιο daele
IIEg 3, 1 =V1HAtr 8, riht ιο 1116111
gesorifen HI 8 b) Bestimmens: κα,
fiir,- healde man hine ιο (biscopes)
dome HEw 3‚2 (EGu 4‚2); to (163156
1ο1·1·33<16 VAtr 3 = VI 10; to ι631116
haebbe borh 11 9, 1, laefdan ιο ge-
wealde Beewaeli 1 o) Vorbereitem:
siim gearwige ιο huslgonge Ι 011 19
d) Glaubens: am geleaIan ιο Gode H
Cn 22, 4 Ι gelyfe io ιο Gode ver-
traue xa VIAs 12, 3, - · ιο eow trane
auf euch H Em 5 6) Bexweolaens:
901⁴,- ιο monslyhte laenao Af Rb 19, ιο
feormfultume H Cn 69,1; ιο gerihtum
Cn 1020, 8, ιο boario xum Nutxen
H Cn84, 43, ιο nyte (note) Ger 13 (4);
ιο gebeorge 7 11166 IV Eg 12,1; ιο
tribes bote 14, 1. Ι Αι1· Pro; ιο haele

211

1011 2, ιο lofe 7 wufflunge (wuldre) Iud
DeiVH 24,1A(VIH2, 4) Ι ιο bambaet,
ιη’, m opt, auf dass Α1Ε1 13 4) [ob-
jeetivee Handeunqserqebnis] xm 331113
ιο forwyrde IVEg 1, 53 5) [Anyabe
des von der Handcunq Beqic'nstiqten
oder Berueksiohtiqten] sim ιο 1113161·-
Bes 3631116 (beode) Rect 5,3 (16); ιο
cyninges hame 1, ιο ι11116 fars Landyut
Ger 14, ιο haepsan pinu 18, 1 Ι ver-
diem macheu um: ιο Gode 7 ιο 1116
geearnian IAs 4 6) [brtlieh ruhend]
im ιο hwilcere (aeloere) byrig Ι Α3
Pro (IV Eg2a); ιο burgum H As 14, 2.
IV Eg 5 7) [ίίὂιν.] an, bei‚· ιο laene
saon wiste Af 19,2; ιο fore As 34
Η, 011 ΕΒ 8) [Anqabe der Stelluny
oder Eiyensehaft, die das Olv'ekt er-
halt] 3) Ρνᾶιίἰσαιὶυἱεοὴ ‘als ’‚· forgifan
(weddian) to wife Α1 42, 7 (Wif 6),
36ιι311 ιο geongrum ludex 8, 111116 ιο
111611 166111116 (6111ο) Af 37, 1 (2), ιο
11611161311 (preoste) bescire As 35, 3f.;
(beon) ceorlas ιο gewitnesse Η] 16. V
As 1,5. IVEg 6,1; baet (was) he
him ιο egenum ι616δ 1, 53 b) siml,
mm Zweeke: κη, als ; (111156) ιο wedde
selle Af El 36 (AGu 5), ιο bote Ab‘c
33. 72. Α12, 1, 4411., ιο wibe 12. 25.
Ine 3, ιο 163ι16 Ine 38, (metsunge)
mete, susse Reot (8) 9 Ι niman ιο bis-
nan VHIAtr 43 Ι ιο 636311 αάυ.(αα336ν-
dem' s. 6363, prp. ‘ausser’ 3. ιο636311
6) [himer Verb des Werdens kann ιο
(leutsch uniibs. bleiben] ceorl 116316
ιο 66116 erio 21, 2, geweorbe ιο wo-
ruldseeame werde eine Sokande H Cn
53 9) [betr. entfernteres Objeet der
Handlunq; deutseh- bloss dt] hire woh
to do Wif 7, ιο naehyestellt 10) [betr.
Absieht, der das Olv‘eet diem] be-
hufs5 funde man [ae] ιο rade VI
As 4, 111116 ιο hearme geheold Η11 6
11) himer ‘yehb'ren (xukommen)'.·
‘zu' (bexw. blo-ss ἀι), wite (geld), swa
ιο angylde (were) belimpe Af 6 (6, 1.
31, 1), ιο ι11116 (scipene) belimpo Ger
1. 3 (3‚1) Ι ιο byrig hyran Blas 3, swa
wide, swa hit ιο byrig hyre H Cn
22, 1 Ι 13611 11115 ιο ordale Η11 9 Ι 36631
ιο ι11116 (geresan) Ger 11 (18, 2) Ι gaeb
bot ιο eallum Α1 71 Ι gebyrets ιο bocan
(circen) VIAtr 51 (VIH 6) Ι reqiertem
dt naokyestellt: 113111, he feorm ιο be-
1111196 As 2, mynstre, be (hit) to hyrB
(hyrde) HEg 1,1 (VI Atr 21); tun, [16
116 ιο hyre Hl 5, swa him to begael5
Rect 4,13 12) [himer ‘bittem naeh-

27*

