2⁸) Nicht 61163 (161· privaten Gerichts-
barkeit (s. d. 37 6) Entzogene ist ⁸⁶3 die
blosse Negative gegen letztere fiillt

' den Begriff ω 616111 aus. Diebstahl

z. Β. 16 61116111 6116611165 36511656666
Hundred wird vom Kfiuigsrichter ab·

, 3611116111, 131 (16311615 aber noch nicht

m: der Sheriff als Piichter der Ein-
kfinfte des Lokalbezirks bezieht das
Strafgeld 25) Vielmehr 3611511 zum
Begriff des mes, wenigstens seit 11.Jh.,
(1633 (116 Κ1066 361531 (1611 J ustizertrag
durans bezieht3 dieser steht extra
firmam comitatus, non pertinet vicc-
comitibus (apparitoribus, ministris)
in firma; Hn 9,11. 10, 4. Der Κὸ6ἰ33·
richter (Sheriff, staatliche Gerichts-
vogt) liefert, was er 663 dem (ν 616-
616111, dem Fiskus ab (u.10) 3 auch dies be·
1161166 66 diirfeu, ermachtigt 11111 661·
besoudere kenigliche Vergiinstigung
durch bestimmte Abmachung3 10, 4.
19, 1 3) Die friiheste Spur von einem
«ν steckt vielleicht in der Zustiindigkeit
6116111 der ‘Kiiuigshalle’ vor dem Ken-
tischen Stadtvogt zu London, 3116161·
einer &flentlichen Gerich‘oetiitte, fiir
Gewi'ihrzug3 s. Anefang 205 36) Je-
doch seit Mitte 11.Jhs. ist mit team
oft der Adel privilegiert3 cbd. 28
4) Unter AElfred 3611511 6616 ω Boc-
land3 ⁸.d.9aff., u. 9 5) 8611 AEthel-
red H. 6611166 Bocland-Eigentiimer
Strafgeld dem Κὸ613 allein3 seit Cuut
funt Boclaud ganz diesem heim3 nach
Hn beurteilt nur er alle barones,
senatores in capitalibus (kriminell);
cod. 2311. 17 b. Dass eiu (111-6136116113-
paohter als solcher ein verwirktes
,Hermchaftsgut 116116 56561166 diirfen,
kann nicht gemeint sein 6) 8611
AEthelred II. besteht (116 mit 5 ,Ε 56-
strafte ‹v-Dreiheit: Bruch von Ktinigs-
ffieden, Heimsuchung (s. d. 1011),
fflchtsperrungz s. d. Fur letzteres
Verbrechen, (10611 bisweilen daneben,
steht vorbedachter Angrifi3 s. d. 3. 6.
73 u. 8b 7) Da Zollhinterziehung (u. 9)
11111 5 2 reyi gebiisst wird‚ so tritt
sie wohl jener Dreiheit hiuzu3 IVAtr 3, 2
8) 0661 66131 (166 Begriff ω 1611 051361·
Dreiheit verbunden; 11011 12 86) Ει·
ffigt hinzu Friedbruch im und Ver-
36616613 vom Heere (s. d. 8), Begiin-
stigung (s. d. 20) und friedlos (s. d. loss.)
machende Missetat: eine weite Kate-
gorio von Verbrechen 811) In Dena-
111311 kommt blutig (s. d. 4b) Fechten

Kronprozess 26 - 16

(1666, vermutlich 31611 (161· hier feh-
lenden Rechtsperrung, 616 zum ‘An-
griff’ 661161· stehender Begriff3 o. 6.
Vielleicht hieraus entwickelt sich aller
Totschlag zum (ν, 561 Glanvilla u. 156
9) Aus spfitem Angelsssichsisch nur
iibersetzt scheiut die bewusst (51, 1)
unvollstandige Liste der consuetudines
reyum, vielleicht ein etwas weiterer
Begriff als bloss ω (ο. 1), 16 16
Cn III 46—51: 816 11131 (1611 5
Pallen (Bocland, Heerversiiumnis, Be-
giinstiguug, Heimsuchung, Kbnigs-
friedenbruch; ο. 5f. 86) 111666; rec-
titudines civitatum, vielleicht ΖόΙΙθ
(ο. 7) oder 6561· 6166 61133ν6131666116116
Ubemetzung von Eadgars Kronrecht
aus ‘Burgen’, d. i. Gerichtstzitten (ο. 1),
(1631663 (s. d. 16) und Herstellung
6ffeutlicher Briicke (s. d. 26), viel-
leicht fiir 'Pr-inoda necessitas uberhaupt
1⁰) Das Domesday zeigt 66 vielen
Stellen jene oder 6116116116 Dreiheit
und die 5 (εἴ-811616, oft auch beides
verbunden; Ι 1052. 6151. 17961.
25261. 2695. 270. 3365 2. Als «ν
werden die Verbrechen bezeichuet
durch die Worte in dominio extra
firmas v6r 1066 11) Obwohl 66161·
(1611 116616ὶῖ6613611 Κ16366, von (16666
wl lad handelt, auch 6111136 me
mitgemeint sind, begegnet das Wort
dort 616111 12) Aus dem Nor·
mannischen Herzogsrechte fanden
einige Friink. Bannffflle, die 1116111 66
Α3366113. Kronpriirogative sich 66-
lmiipfen 163366, Ε163663 16 (166 «ν
Englands [wie Siiditaliens3 Niese Ge-
36169. Ncrm. Sicil. 105]; vql. Tres 666.
6061. Norm. 11 52, 6; Haskins ΕΗΒ
1909, 210 13) Das Wort ιν fehlt Eos.
Doch stellt dieses Rechtsbuch den
Handfrieden (s. d. 56) 361111 umfrie-
deten Zeiten, Reichsstrassen und 81τὸ-
1666 sowie Grafschaftsgericht 611161·
(116 811616 (163 assultus (Angriff oder
Rechtsperrung, o. 6. 8b), 66611165,
ausser in Denalagu (ὠά. 5Β), imiibrigen
Engl. Recht Wergeld [vielleicht 5 ἑῆς
Eos 12 -12, 7. 13. 27. 33 136) 8611616-
fund u. Murdrum (u. 16) reiht dieser
Jurist hier an, viell. doch, weil er
beides mit Obigem verwandt fiihlte
[Ι)633 hierin alte Systematik stecke,
belegen Lothring.·Franz. Freibriefe,
die inventio (thesauri, repertura)
66566 murdrum, assultus (impetus)
verleihen. ABRAHAM. Die Bekannt-

561

3611611 des ch mit Franzbs. Rechte
steht fest] 135) Μὸ311611611νεί36 wollte
ch 66611 (116 Juden (s. d. 7) zum Ν
16611666 11) 1)16 1663316 Liste vom «ν 16
(166 Gcsetxen bietet Hn 10, 1. 13, 1
14 6) Aber es fehlt Ordnun goder derVer-
such der Verallgemeinerung 15) Seit
Heinrich dem I. ist deutlich die ((1666
16 Glanvilla 1 2 durchdringende) Teu-
denz, 6116661131 (161· Juristen-Theorie,
(1666 (161· Rechtsentwicklung 561116111-
bar, alle busslose (s. d.) Tat oder, wie
das 12.Jh. 3631, 61163 Kapitalverbrechen
(s. d. 46),Κ1·16116616, j eden Landfriedens-
bruch zum ω 66 macheu [wie deun
auch das Festland schwerste Ver·
brechen der 1666661161 66161651 uud
der Krone vorbehisst3 Brunner 1² 524J:
zugunsten polizeilicher Sicherheit yra-
viora placita magisque punienda soli
iusticias principis addieuntum Hn 11,
166 [doch koordiuiert Hn noch den
ω 66566 placitis capitalibus 60, 3],
obwohl manche private Gerichtsbarkeit
capitatia richtet und Todesstrafe voll-
zieht; 26, 2. 61, 96. 19,-2 156) Die
Eiufachheit der kurzeu Liste Glan-
villas, die jeden Totschlag zum ω
rechnet, Diebstahl und Verwundung
dem Sheriff 1156116331, erreicht Hu
noch nieht 151») Dass sehon in Hein-
richs Ι. letztem Jahrzehnt placita co-
ronae einen fest begrenzten Begriff
darstellten, ergibt Hn Lond 1. 3 16)
Zum ιν 36115166 [1611 6111616 11113 Εἰ6-
66166 616111 Η6 10, 1. 13, 1 oder das
ο. 4-13 Belegte oder unter (1611 betr.
Artt. bereits AngeffihrteJ: Hochverrat,
Majeststsbeleidigung Ι Totschlag an des
Κὸ6133 Βο1611 (Η11 79, 2), ΗὸΠ16366
(Lib Lond 23 vyl. I 673³), Beamten,
Gefolge Ι Bruch des Handfriedens,
Konigsfriedens (s. d. 6d. e) Ι blutig
Fechten im Kbnigshause oder -gefolge Ι
Verachtung keningreves oder Be fehles
Ι Bocland(besitzer), Lehnsmutung (s.
Heergewiite) der Kronvassallen, o. 4f.
Ι Friedbruch im und Fernbleibeu
oder Flucht vom Heere oder Flotte,
Vergehen gegen Trinoda necessitas Ι
6661166516 Burgbefestigung 1 Vergehen
gegen Miinze, Reichsstrasse, Forst Ι
36366 1156131161163 Recht auf Landeigen,
(16Ιά (s. Fund 46) und Gut aus Diinen-
geld, Zoll, Gastung. Schatzfund,
Schisfbruch, Seewurf Ι falsohes Urteil,
Justizweigerung, Widerstand gegen
das Gesetz {merichtsversaumnis bei
71*

