19391919εεί3 993999919199, 91191 11911.
9111 vom Ubersetzer um 1114, nicht
sicher von Atr, weil Quadr auch
(1911 81113. τεοδίηρνηαηηω durch homi-
num decimalium anderswo iibersetzt3
Hu 4. Aueh 1191111 91 ἰεοδαηφηεπ
11191· 199, 1191 (1199 vielleicht dt. sing.
8) Obige 4 stenen sind die einzigen
iiber die «ν 161 der Zeit ihrer Ver-
schmelzung mit der Freibiirgschaft.
Drei zeigen die «ν 919 01399 (191 811111-
19139; 9.(1. 3. Diese kommt zwar 161·
10. Jh. in Gesetxen vor, ohne dassm sich
ihr 191-1119991. Α11919 Nichterwiihnung
hierbei 1119191 9911119111911 919 Α1311-
ment des Nichtdaseins, weil 99 8191199
iiber 8119119139 unter und 99911 AEthel-
9199 (119 ω auch nicht 99111111 89) Β9-
393911 1111199 (191 «ν von Anbeginn eine
3999119 Kenntnis der Charaktere der
10 Beteiligten 39913991 haben, der
81991 9199, 119911 91· 9119 polizeilichen
Griinden von dem Abwanderungs-
1119113911 919 Ζ91131119 der Unbescholten-
11911 forderte, dieses zuniichst durch
die ιν 911939919111 zu 991199 gewiinscht
haben. AElfred aber verlangt solchen
1911111999 durch den Grafschafts-Eal-
(1919199, 91199 (191 ω zu gedenken3
As 37. Dieses Schweigen 191 vielleicht
ein(freilich unsicheres) Argument gegen
(1991911399 Vorhandensein der «v. (Un-
sicher 911911 (191-1191, 11911 jener Ab-
wanderer 9111 Herrensuche geht, 9199
11911θί9111, 919 119199911911 Untergebener
1111191 11911993 (199 Herm stehend, von
ω 11911111911) 811) Gewichtiger spricht
fiir die Entstehung der ιν 9191 19 (1911
19191911 Jahrzehnten vor 930 die Τ91-
999119 111199 Vorkommens nicht bloss
im eigentlichen Wessex, sondern auch
in (1911 9191 von AElfreds Sohn und Enkel
- erworbenen Mercien u. 0919931199, 111191·
(119 91911911119119 Verwaltungsorgane zu
9111911199 (19111 9. Jh· noch 919111 1119311911
1191. [Freilich 11991119 «ν 11111191· 19
Wessex bestehen und 9119191 (19111191
iibertragen sein] 89)]1191911ᾶ199111119119
Einteilung in Hundred und «ν bestand
91191, bever 919 von Londons Ge-
9999999911911 (9. d. 121) um 935 99911-
399111111 ward 811) Das Fehlen der ιν
19 Nerthumbrien deutet 9111 ihre Enb-
9191111113 zur Zeit, (19 (119999 99911 913999
Verfassung 119119, (1. 11. vor Eadgar
oder 09111 9) Besser sind wir iiber
die Freibiirgschaft unterrichtet. 819
99191999 1199991999 191 10. Jh. Denn

Zehnerschaft 8 — lld

erstens wurde ihre Funktion, 919 ver-
biirgend, schfitzend und Eideshilfe
leistend, in friiherer Zeit erfiillt durch
Sippe, Genossensohaft, Herrn oder
privato, Biirgen3 Hl 5. Wi 8. Ine 16.
21. ΙΕ11 1, 4. II 3. ΙΙ Α9 2. 111
7, 2. 111 Em 3. I Atr 1 , 2 aa) Zwei-
19119 11931 Eadgars Verallgemeinerung
der Pflicht, Biirgschaft (9. d. 51.) zu
haben, 3999119911 161· der Freibiirgschaft.
Ein Magnat, der zu viele Untertanen
fiir direkbe Aufsicht besitzt, bestelle
jedem Dorfe einen Vogt, der con-
credat hominibus [(199 Untertanen
allgemein, also 1119111 einer organisierten
Gruppe, einer Vorstufe zur ev] und
fiir einen νει-(1991111399 12 Verwandte
119111191- 9199119 [9199 919111 1119 9119191
(119 ω]; ΙΠ As 7‚1 911) Νο911 1111191·
AEthelred II. ist Biirgschaft jeder-
manns ohne m 911191191; I Atr 1, 5.
Unter ihm 9191 oder wahrscheinlicher
1111191 09111 sind beide polizeilichem
Zwecke dionenden Institutionen ver-
schmolzen. Die Zweiheit lebt fort im
Doppelnamen3 3. pleyium et fribory
u. 25a3 Bracton spricht von franco
pleyio et decem-a 1111· (119 eine Einrich-
tung III 2, 10, 191. 1241). Α11911 ent-
wickelte sich private Biirgschaft 399911-

’ (191-1 1191191, nachdem die allgemeine

bffentliche in ω 91113193 10) Jeder
Freie iiber 12 ι19111· 911, 119191191· 393911
Verklagung Reinigungsrecht geniessen
und, wenn erschlagen‚ 991391199 werden
will, werde in Hundred und in «ν
gebracht3 99991 991 er keines Freien-
rechtes wiirdig3 Hausbesitzer oder
Gefolgsmann, jeder werde in Hundred

’ 119(1 [Ε191]111“1139911911 3911199111; 119(1

(191· Biirgenverband 119119 1119 111 Α111-
919111 119(1 919119 11111 zu jeder Rechts-
pflicht; II 09 20. 209. Die letzten
Worte sind zwar aus Eadgar kopiert,
aber der 8199 von berh ist 19 (199
zwei Menschenaltern ein anderer ge-
worden, dort ein privator Verband,
1111191· 09111 eine 911991119119 Ein-
richtung3 jener aber ist die deutliche
Vorstufe fiir diese; 9. Biirgschaft 5b
109) ‘Jeder’ und ‘jeder Freie’ sind
nicht etwa verschiedene Subjekte, m.
a. W. ‘jeder' umfasst nicht etwa Un-
11919. Denn 9191999 919111 (191 Unfreie
911911 91199 (119999 Gesetz 1111191· Biirg-
9911911 9911199 Η9119, 119(1 dieser 191199
fiir 1119 vor Gericht (199999 Missetat
verantworten3 zweitens 3911911 (191

745

Unfreie nicht ins Hundred. Auch steht
‘ein Freier’ Agsii. sehr oft synonym
mit ‘jemand'3 9. gemeinfrei 29, Wb
friyman2 lob) Gemessen 99 9119113919
J 91191999111 miiss‘oe 21191· 09919 Τ911-
1919319 9111191199. Allein 9191999 919111
919 11119 Hundred ja jedenfalls 1991,
zweitens 91111911 919 91911 durch den
langen Zwischensatz, den 11119919 01191·-
setzung an die spitze 919111 109) Und
Wiederholungen kommen (11111999 19
091119 Gesetzen auch 991191 vor: Ι 4, 1
Mycel is 7 ‘meere ficet sacerd alz to
donne . . . 4, 2 Mycel is seo halsuny
7 ‘moere 1 19 yehwylc Gristen . . . yime
his Cristendomes; . . . 21 Cristene
men . . . Oristendom healdan. Ι Der
Satz VIII Atr 27, 1Υ 191 zweimal ab-
geschrieben durch 09111 I 5, '4 und 11
41, 1. Ι Ferner deckt sich I 09 251.
im 81999 119(1 1911119199 19 W6rtern
mit H 84, 211. 1 1)91 09999119, (1999
(119 0191399-Ε111191993 (199 Besitzers
gegen Anefangsklage nur erlaubt sei,
wenn er Kaufzeugen habe, wird II 09
23-24, 3 391· (11919191 19 9119119999
·W0rten vorgebracht 10 (1) Der eine der
drei Lateinischen Ubersetzer gibt vier-
1999 091119 ἰεοόαηρ 1911 pleyio (ο. 59)
wieder, identifiziert also, 111. Ε. 11911113,
ω mit Freiburgschaft3 In 01111 20 =
Wl art 8 = Lond retr 143 zwei Be-
nutzer 0111119 um 1114 und 1125 fiber-
tragen dessen «ν 99391 mit pleqio
liberali, franepleyio (Hn 8, 2. Leis Wl
25L), freilich ohne Cnuts Namen
11) N och unter Agsa. ward «ν mit Frei-
1111139911911 verbunden. Dies nahmen
99 um 1110—1130 Malmesbury (u. d),
Ubemetzer und Benutzer 10(1, ch 28,
endlich ein Peterborougher Fiilscher
12. Jhs.: monaehi habeant francum
plegium im Privileg (u. 25 9) von angebl.
9. 664 Β11911 22 11 a) Α11911 scheint
Wilhelm Ι. 1191 Εἰ91191111193 (199 Mur-
drum (9. d. 59) 11919119 (119 «ν zum
Muster zu nehmen 1111) Aut die
letzten Agsa. und Denischen Κό9ἱ39
[(1.11. 975-1042] 1111111 (119 Freibiirg-
schaft zuriick der neueste Verfassungs-
historiker Vinogradoff Growth 198.
25ος fiir Agsii. gilt sie Pol Mai I 558
119) Ε9 erhellt kein Gegengruffl, dass
die Verbindung von «ν 119(1 Biirgschaft
zur Freibiirgschaft nicht 91199 durch
Cnut, ο. 109, 9119131 9919 1111999 1111) Um
1120 behauptet Wilhelm von 111919199-
bury, AElfred habe, gegen den durch

94*

