Gerechtigkei13 s. d. 20. 7 · 3) Der Bi-
sohof (s. d. Sa) ist Lehrer 1103 001103-
30301203, d. h. wohl 1100011 ω 00011 der
110101 4) Wer gewaltsam sich dem lah-
riht Oristes, u. a. der Eintreibung 111010-
1101101 Κ1101101130011111011, widersetzto,
201110 J'e 110011 dor Tat Straf- oder
Wergeld, wird 01 110001 0130010300,
30 11030 01 000013011θο, VAtr 31 =
VI 38 4³) Wer, Geistlicher oder Laie,
Di'me 01101· Engliinder, Godes layo
(Kirchenrecht) widerstand und Basse
gesz bischisflichem Spruche wei gerte,
vird von k6niglicher Macht 11020 30-
20011300 01101 1010100101, 00 1020, 91.
5) Κ1101101100330 01311000 man — im
Ggs. zu weltlichem Recht — 30111033
ὀοοέωσίηρ [Bficher- Anweisung, d. h.
oe]; ΙΙ 011 38, 2 6) Auf dem Grat-
sohaftsgericht wurde 00011 Κ11011011100111
3030100000, 013 Wilhelm Ι. Geistliches
(3.11. 20-22) 00110111 0011001110 7) Un-
gehorsam gegen ev, besonders 0011.
Ζο11111, veranlasste (110 Ρο31 962; IV
Eg 1 8) Bruoh 1101 ω 111 11031011 (3. d.
5) kostet Ungehorsamsbusse 00 den
Kbnig 9) ω werden von wihtred,
AEthelred und 01101 2111011 fiirs Ehe-
verbot (s. d. 1. 5f.), fiir die Form der
Eheschliessung (s. d. 12); vielleieht
auch-Wif 1 10) 00111033 ω wird Un-
keuschheit und 0011010 8110110 der 00131-
1101100 (3.11. 200, (lenibat 1) 00311011,
EGu 3. 1 Em 1 loa) Die 3011101010
nasammlung ist die Dionysiana oder
Hadriana 110011 Βο1111101· (Kirohe u. Staat
45); 01101· das Konzil von Karthago 0.25
110011 Taranger Anqelsaks. Kirk. 93
11) Das Leben 30111033 ω 011031 dem
Geistlichen (s. d. 17 b. 29 d) Thegnrang
12) Dem Ordal gehe voran Fasten
(s. d. 9) 00011 001103 und 1103 Ε12-
bischofs Gebot; Π Α3 23, 2 == 011101 1
13) Der Abt (3.11. 1. 8) 1000 101 Κ103101
3001033 den ω ohne wirtschafssiche
sorge 14) «ν werden 2111011 013 Auto-
rifat fiir 1100 Κ1101101100011, Excom 111
1. VIII 1. IX 1. XII 1. X1112 15)Be-
1101211113 ⁸⁰9· Gammes Eadgari, s. d.
11 150) 11010111. ω 3011011100 1110111 00-
110121 im Νο1111011101.Ρ1103101303012 20
York 0. 1028- 60 N 16) Ecclesiasticae
institutiones sinodorumque convent-us
[1110 des 7.]8. und 10. Jhs. vergisst
Vt] apud Anqlos inusitati adhue [vor
1017] fuerant, weshalb 011111 in Ι 011
mit Kirohonreoht 00310110, Α1130110011113
12. Jhs. 111 0003 011 Pro 4, vielleicht

Kanones 3 — Kapitalverbrechen 3

(103 Fehlen 0013111011οο 00110013 mei·
00011 und 00θί0110331 von der 801111110-
1003 des unkanon. Rechtzustandes vor
1067 in Wl ep Ν 17) wilhelm I. 11033
bei Einfiihrung des Geistl. (s. d. 21)
Gerichts, wohl mit Absicht, unklar,
wieweit die ω 111 1111310011 3011011 30111011,
und 3011011110 jedenfalls 1110111 οΠ03,
was er der Kirehe in der Normandie
zu Lillebonne 1080 2030310011. Lan-
11000 00001210 zwar den Ps.-Isidor,
dumeto aber von dessen Theorie 11001131
abweiohende Zustande. Entgegen jenem
Normann. Kirchenrecht wurden in
England 0011001 der Geistlichen und
Gottesfrieden noch 1110111 durchgesetzt,
und verblieben noch weltlichem Gerioht
(103 1100100111, der Pfarrpatronat, der
Friedensbruch auf dem Kirchwege,
das Verbrechen von oder 011 Klerikern
18) Ein langes Kapitel aus «ν 0111131
Ηο 5, vermutlioh 003 §iuer Franziisi-
sehon Sammlung, (110 0030011013 Ρ3.-
1311101, Angilram und Ivo 0000310011
01101 mit 11111011 31011 im 10110110 (1001110.
Einmal wird (vielleicht sehon vom Vor-
3011301) Greyorius [IL] in decretis
zitiert fiir eine auch von Burchard und
Ivo ausgenommeneDekretale; s. I 55111.
— Auch femerhin werden ev 00110121
Η11 28, 4f. 31, 6--7a. 32,1a. 33,5.
49, 40. 57, 3. 68, 4, 6-12. 70, 16-17,
72, 111. 73 -73, 60. 75, 5. Vyl. Geist-
110110 230 ff.; Geistliches Gericht 25
19) Heinriohs 1. Staatsordnung 3100210
1100011 biirgerlichen Gesetzen [angeb-
lich] auch in diffinis leqibus,· Η11 Pro
1. 11,16

Kanoniker s. Wb canonicas, -0i.
Vyl. Geistliche, 11000110, Domkapitel,
Κο1110111010, 0011001 1) Wo in der
VitaAE'tkelwoldi (0(1. 8101003011 Ohron.
Abinyd. 11 260) AElfric 100516 von
clerici sprach, 30121 Wulfstan canonici
(ed. Migne Patrol. Lat. 137, 9). Ebenso
wird ‘Priester’ durch ω in 30031 3101-
011001 Texta 0130121, u. 3. Es gab also
ω 1110111 01033 011 Κο111011101011, 810003
Mem. ofDunstan 364 10) In jedem
coenobio et conventu monachorum
celebret omnis presbiter 30 missas zur
Laudesbusse; VII Atr 3, 2, coenobium
30110101 hier mstift zu 0011011100 10)Δ13
Kirohen zweiten Ranges, die gleich
1110101 den Kathedralen 31011011 0011
den [pfarrlichen] Friedhofskirchen und
(1011 Landkapeuen fibergoordnet sind,
versteht abatiae et canonicatus In 011

531

I 3, 2 Hs. Cb: wohl Kollegiatstifter,
1110111 01033 von Chorherren 2) Die·
jenigen ιν, deren Besitz gross genug
ist, dass 3ἰο [300101030ωο0] Speise-
und Schlafsaal 11011011 11110000, 3011011
1111 Stift (mynster, monasterium) keusch
wahren,wie ihre Regel vorschreibt30der
wer 1103 0013011, verliere die Pfriinde;
V Atr 7 = VI 4. (Ferner gemein-
sames Horensingen 30110111 00011 fiir ω
011110 301001113οω0 Wohnung 010 L.)
3) 0011001(3. d. 10), 00001 001 Το3 0011
Nacht und 0111130 Ὲ11101110 fiirs Volk
10111011 vom ω VI Α112, 2 = Ι 011 60,
(10303011 111 1101130Ιο011 Worten vom
Priester V Atr 4, 1 4) Im Menschen-
alter vor 1011 ist 0101101103 Benedik-
tinerkloster iibergegangen 011 ω, VI
3, 1 L 4 0) Nach Lothringischem Muster
0013101100 im Zeitalter 00013 8111101·
fiir ιν, 810003 Foundation of Wal-
tkam p. x

Kanonisation s. Feiertag 2. 2a

kanonisohes Gericht 0601311. ω

Kanzlei 1) Κόι113110110 ω 11001011
in Gesetzen 00101 den Agsa nicht
vor [iiberhaupt 0131 011101 Eadward 111.;
Brunner 1² 576]. Vql. Archiv 1 2) Ν
Ηο111110113 Ι. Urkk. 00200300 Κο112101·
Ranult', wilhelm Giffard3 Hn mon.
Η11 com. 3) Stil der m: 3. 003012
70 -131, Κο1113311101, Pluralis maJ‘e·
statis ο. S. 174 Kapaun s. Huhn 5

Kapelle s. Kirchenrang

Ν Kapitalverbrechen 1) Das Wort
kommt nur in Η11 101, synonym
dafiir, ’110011 00011 bisweilen 11000000
310111 ‘Kriminales (47. 61,18), 003011-
(10103 [3011110103] (19, 2. 20, 2), 1011 Η10-
11001003 (Tod) strafbares’ (9, 5. 59, 18.
64, 2. 61,90), zweikmpffffig083 59,
160 1⁸) Im Ggs. zur Κ1030 auf ω 310111
die exactionalis (61, 19) oder mit Geld
(81101- od.Wergeld) gut 20 1000000110 011.
causa commum's; 9, 5. 20, 21. 25, lf.
27. 34,1b. 49,6. 59,2 61,14. 64,2;
alltiigliche 67, 2 2) 10 300101· 11330. Ζο11
waren die Begriffe ‘busslos’ (s. d.) und
friedlos (3. d.) 0100110011, 0001101100 aber
doch nieht nachweislich 3101011011 In-
halts, entwiokelt worden 3) Unter ω
fallen Majestfitsbeleidigung, Horren-
verrat, Mord, Totschlag gegen Hand-
oder Kirchenfrieden‚ Brandstiflung,
Einbruch (erschwerte Heimsuchung),
Raub, handhafter 3103301· Β100310111,
Falschung, utlayaria (ε. 111011103 10),
Hn 12, 10. 13,1. 26,3. 47. 59,3;

