402

gotisohes 616 361111161163 Erziehungsgeld ;
Formulae ed. Ζ6116161·21 141 , Loening
Kirekenr. d. Merow. 246 2) Ν Der
ιν 316111 (166 Verworfenen 8161611, 1111
Totschlag an ihm wird nieht Wer-
geld, Mannenbusse, Feohtstrafe 86-
261111, Hn 78,5. Η1616116331 61 Fabr-
habe, so 16111 316 (1616 Grundherrn zu,
von dem er Lebensunterhalt hatte
3) Kamen gefundene Kinder 3ο 011
vor, dass es unter Ine eines Gesetzes
bedurfte, so lag das wohl an der das
Heidentum iiberdauernden Aussetzung
entweder kraft vaterlicher Gewalt oder
durch die uneheliche Mutter3 vyl.
Grimm DRA 4553 Brunner Ι2 101,
Α61116 114

Finger 3. Wb fibnyem vyl. Daumen.
1) Abgabe fur Schweinemast 11611681,
wenn der Speok 3 oder 2 (ν (1161(
oder nur daumenstark 131, bzw. je das
dritte, vierte, fiinfte Stfiok der Herde3
Ine 49, 3 2) Die Spitze der horizontal
nach vorn getragenen Lanze darf
3 «ν 1161161· 3161166 613 (161· 8611611, 01166
(1633 (heim Aufspiessen einesBegegnen-
den) 6616111 (161· Verantwortung wegen
Fahrlassigkeit (s. Absicht 56) fiir den
Trager entsteht3 Af 36, 2 3) Beim Ab·
hauen derm im 66166111 261111 der Ver-
wunder 1111 ]”6(166 6061111161 30 viel
wie 1111 (116 entspreehende Ζ6116, Abt71
3a) Der Daumen kostet 20, der Zeigeoe
9, der Mittelm 4, der Ringoe 6, der
kleine «ν 11, 6130 6116 zusammen
50 8611111. [(116 Halfte des Wergelds,
die auch anderswo 1111 (116 Hand 86-
iordert wird]; Abt 54—54, 5 31)) Da
Hand und Fuss und Auge 1161 anderen
Germanen gleichstehen und Fuss und
Auge 50 Sohill. kosten, ist wohl fiir
die Hand auch 16 Κ661 (1163 anzu-
nehmen. Die Summe der &hussen
gleicht der Handbusse auch bei den
Friesen; His 286 36) 1)61 kleine ω
wird n'aohst dem Daumen am 1106113166
His 285
3d) Der Mittelm gilt weniger als der
Ringm auch bei anderen Germanou,
Wilda 768 36) Er heisst impudicus
Hn 93,17 31) Der Zeigeoe heisst

gebiisst ebenfalls (1011,

εεῃτεωῑ 86111633ω, weil nur mit ihm
Jagd 1116811611, bewertet ihn besonders
110611 Lex 861166 29, 5 33) Statt dessen
hat als Gliederbussen fiir die 5³⁴: 30,
15, 12, 17, 9 8611111. [Westsaohsisch] Af
56 ·— 60 = Hn 93, 15—19: offenbar
ein anderes Verh'altnis wie ο. a.

Findling 2 -Ἐ166ἀ616 1“

Α11611 zu den Zehen (20, 15, 9, 6, 5)
besteht kein 6161661163 Verhffltnis wie
in Kent. Aber die Summe der ω
(ailerdings mit den (ν1168616 5-1-5-1-2
÷4÷1 zusammen) ergibt (in Lesalt
11 16) 100 8611111. = Ἰ, Wergeld wie in
Kent, 3. Β11336 6 6 311) 1)61 Β1681ν 316111
6130 1101161 613 3. 11. 5. ω, s. auch
mnage13 31) Μ11 (1663611066 Ζ611166 wie
AElfred, dessen 8611111168 er fiir (166
Μ6161361166 von 4 13166618 61111161, 36121
Vs. der Leis Wl 11, 1: fiir (166 zweiten
und vierten ω 15 116(1 17 8611111,
aber 1111 den Daumen ¹]3 Handtaxe
(also ¹ l 4 W erge1d)‚ fiir den dritten ω 16
116(1 (166 kleinen 5 8611111. 4) 1)16111361166
Sklaven ward zur 811616 (161 kleine <v
abgehauen [wodurch sie nieht 61116113-
116161118, wohl aber geziiehtigt und ge-
brandmarkt wurden]; 111 Em 4, vql.
Β11111661· Π 607. ‹sa-Abhauen bei anderen
Germanen 3. 61161111 DRA 706 ; Daumen-
Abhauen in England a. 1226 s. Pol Mai
II 496

Fingernagel s. Wb naeyl 1) Die
Gliederbussen erstreoken sich hinab
bis 6111 feste Taxen 1111 das Abhauen
des ‹vs [auch in Friesland (His 310) und
im Walliser Recht: Gwent 11 6, 5,
Venedotia ΠΙ 23, 9] 2) 16 Kent kostet
der Daumennagel 3 8611111. [1631 ¹]ss des
Daumens]‚ J'eder andere ω 1, 606116161
so viel wie die Zehenn'agel3 Abt 54, 1.
55. 72. 72, 1 3) 131 616 ω 61186·
361116866 worden, wird bzw. 5, 5, 2,
4, 1 8611111. 86161331, Af 56, 1— 60 =
Η1193,15-19. Wiederum wird der
4. Finger (s. d. 311) 1161161 613 3. u. 5.
bewertet. Hier 8111 (161 1)6111116666.861
866611 ¹s⁶ (163 1)611111663 4) Fur des
kleinen F ingers Nagel setzt 4 Psennig
[= 1 8611111. Μ61613611], fur jeden
anderen ω 5 8611111. Ε68113611 [(1. 1.
Μ61613611 211 4 Ρ1.] Leis Wl 11, 2, 1611-
weise aus ο. 3⁶?

Finland [angeblioh] von K. Arthur
unterjooht3 Lond ECf 3213: erfunden
6113 Grossbritann. Seeherrsohaftsten-
denz um 1200

firmeln (einsegnen) 3. Wb confir-
mare, -ati0; Firmelpate: biseepwnm
Firmelgevatter stehen: aet biscopes
banda onfon (was eine starke Ver-
wandtsohaft begrfindet3 3. Urk. a. 907
Β11611 591). Uber die Konfirmation in
der Agsa. Kirche 3. Ρ111161661· Bede
ΙΙ3821., Hom. η. Wulfstan 120. 300
1) Firmelgevatter stehn (1611 nur wer

Glaubensbekenntnis und Vaterunser
kann3 aus Gan. Eadgari I Cn 22, 6
= Hamil. n. Wulfstan 307 2) Der
Firmelgevatter erh'alt vom 'rotsohlager
361663 Firmpaten halb 30 viel wie bei
Erschlagung des Taufpaten [niimlioh
halba Mannenbusse]; Ine 76,3 3) Uber
den Sohutz des Firmelgevatters 1111·
(166 ad manum episcopi in filium oon-
sirmationis aceeptus vyl. Asser80, 18
Julius Firminus Maternus , Astrolog
1) 86166 Mathesis wird benutzt vom
Quadr 1 529 ⁰⁰. 530³. 534* 2) Wegen
deren Lektfire ward kirohlioh getadelt
Erzb. Gerhard von York, der 666661·
(163 Quadr.-Verfassers; Ι5461.
Fisch 3. Α61, 1166113, Wal 1) ‘Ver-
schiedene rechtliche Behandlung (der
Fischerei) je 66611 (166 Fischen' findet
sich auch auf dem Festlande3 Sohr6der
ΒΕΘ ⁵ 549 2) 16 London an der Briioke
gelandet zahlt l Boot voll <v Ὗ, Pfennig
Zoll [dem koniglichen Vogt]‚ 1 Schifs
1 Ρ1661118, IV Atr 2, 4 2a) Nach Eng-
land 111111166 me ein Normandie (3. Wal)
und Norwegen Ν 3) Ε11168 aus aquis,
vivariis, piscariis wird der Kirohe
verzehntet3 ECf 8,2 4) ‹wwehr im
Hauptstrom wird als Verkehrshemmnis
mit Zerstbrung der Anlage und ‘Un-
gehorsam [50 8611111 Normannisch]' be·
311611, 12,8 46) ‹vwehr zu macheu
im Mai, J uni, J uli empfiehlt dem Vogt
(163 6103381113 Ger 9, 291. (1111130186
11113) Wasser 411) oewehr ist so sehr
die regelmassige Art des oefangs, dass
captura Lucas 5, 4 durch fiscwer und
steall (3. Toller VI) iibersetzt wird
Ν 111161·Ν’Ν6111 3. Vinogradoff Villain.
213 ⁸ 5) Wer <ve 6113 fremdem Teiohe
(fisepol) 31161111, bezahlt dem Herm
(163366 oferseenes (Ungehorsamsbusse);
um 1220 1367 ⁸, Diebstahl an cv ist
nur 1666111611) privaten Grundbesitzes
1110811611, 30631 8611611 ω 21116 Wild3
vql. Brunner 11639; Pol Mai 1149?
6) Der-Stand des mers gilt 613 m‘edrig3
dorther erhob Gott [Petrus] zum
Β1361101, 61ἰὸ 22 7) Speise zu Fasten
Fiskus 3. Finanz [ε. d. 3d
Fitz Haimo, Robert bezeugt OHn
cor Test3 Hn mon 'sest
Fitz Rioh[ard]‚ Robert u. Pit:
siward, Robert bezeugen Hn Lond Test
Flachenmass s. Acker‚ Furchen-
16686, Rute, Hufe, Joch, Pflug
Flaohs 3. Lein
mandem. 1) Ν Das Volk von ιν

