Ν GHLd
beowu <v 00111 12 Ι bete cyninge ιν
, 1100 (831110 ΗΒ) ω 111008δο 1110 76,1
2) einfaeh; 1111οΙ10011ῃο ω [10011110

 

auster s. sesa»

sutore, dt, Schuster Ger 16

110 salian, simio& 110 11010311 mearco
ne - &VIAS 5. 8,4

on 8110011813 [plqn] lage im Sild-
enqldnder-Rechffsyebaeae Gqs. Dena-,
*CantwaraJ eric 9 suvfaest s· 80οω

ὃΰῢΐώο Θναΐεοὶιαβ Suffollc Eos 333
Van: Sudfolca, mlkia, Sufulc

810· s. Sue—

swa I) prnrel. indeel.: swelc neat
ω 103110 Af El 22 Η, 811010 ilbr. [s. u.

n.mAZ.7]

II) adv. A) so 1) ausoriqes bex.;
and «ν for& ‘u.s.w.¹ Wer 6 Ι 030 «ν
ebenfalls, ebenso Af El 49, 7. Ine 30,
«ν olme eac Ε Ι ebensoviel Ι Ew 2, 1 Ι
‘ehenso' AGu 3. Ι Ew 1, 3. IV Eg 1, 3,
ιν mot hlaford mid 111011 Af 42,5 Ι
baet ω 81 may es so yut sein, yesehehe
also H Cn 22, 2, 81 1111 ΝΞ litury.
Schluss 84,6 Ι synon. mit pru demon-
str. πῶν ‘es' [neuenyl. so] ‘lm nom: gif
man weddian wille 7 ev (es) hire ge-
licige Wif 1, oder im ae: ω (1011 wie
voryesayt handeln Af El 36. Ι Em 1.

. Wl lad 1 Ι demyemdss; geswice be

CXX 0000 ω 11010 Ine 14 Ι vor adq} ω
8013(1 (ofslegen) man Af Rb 28 (Ine Rb
21) Ι «ν sela scylda ehenso viel HCn
71, 1 GA (713 Β), ealswa abr. Ι vor
Quanten multiplicativ; syx ιν micel
sechsmal 30 viel Mirce 1, 1 (syxfeald
bam Ld); eft ω 1111010 nochmal so viel
3, 1 Ld3 01501· 811110 DOH 2) so sehr;
1110 031108 ω scyldig Af ΕΙ 17 Ι gif si
«ν ungetrywe 7 cv tihtbysig H Cn 30
3) ein vorerwiihntes adj oder pe er-
setxend; haebben 110015 gemaene 7f1aesc
ω [niimlich gemaene] 11008 deadan As
El 23 Ι 810 8011111130, gif hit «ν 110
810 11102 4) auf Folyendes bez.
3) ω . ., 11001 so . .‚ dass; ω 3111000,
11311, 110 1031181383 1111100 VIII Atr 1,1 Ι
ω 101180, 11001 (bis) man wiste II 9
b) «νιν 3. n.HIAB 5) eben xufiilli9;
God ευ sende Af El 13 B) ebenso
wie [veryleich] 1) doppelt a) 11εόοη

, einamder: (νιν [bei Sweet Ein Wort];

uide mm niedling Α1Ε1 35, einfaeh
b) yetremnt: 810 ealles (ν

54,2 Ι 1110080001 εν 1113111108 Α111 74 Ι

2 circean mundbyrd «ν cinges Wi 2 Ι

hlaford lufian «ν 111110 As El 49, 7

y C) verbwndenaen.Au.oen.B 1) so-

suster -— swaeBer

wohl . . als auch; 8011010 ω wera· wite
Af 7,1 Ι «ν 110 8081501111ᾱι1111 ιν 110 0101-
liscum Ine 54 2) entweder .. oder;
«ν dea& «ν lif Α17Ιω 1101ω wunde
42‚4 Ι ω paenig «ν healfne VI As
6,3 Ι ω cyninge ω bam [10 gebyrige
H 1, 5 Ι Ν mid brysealdre ω 1111(1 311-
fealdre ICn 5,41m 110 wit-e ω 110
131181110 EGu 2, 3 (= V Atr 31). 4, 1 Ι
ω 110 were ω 110 lahslite <v be are H
Cn 49 Ι «ν 1115 cyning <v 1110 0011 ω
111δ hundred ω wib 0010 15, 2. Ι Hin-
ter ω . . ω folyt oft Nachsatx mit ω
(111110δο1), sum. IV G. H 1)) ‘oder’,·
were «ν dolgbote Af 23,2 [vyl. Toller
9413 Ζ. 41] Ε) «ν heah [Ein Wort
Sweet] dennoeh V Atr 12,1 = VI 21
= Ι Cn 13, 1. Norffleod 10

ΠΙ) ej A) wie; ω 1111 cwy& (awriten
is) Wi Pro 3 (H Ew1,3; eal ω scop
saede 011-115 23) Ι 031 εν we tealdon Wer
7 Ι 810 011 031001110, <v 110 001· scolde
Af 1, 6 Ι 8011118311, εν hy sceolden EGu
Pro 2 Ι (10111311, ω 110 wille Af Rb El
49, 6 Ι baet wite, «se [‘prn. rel.' Toller]
to angylde belimp[e] Af 6 ΙΙ cloppelt:
mm we gecweden habbaB V As 1, 3 Ι
mm dohtrum gedafenaB AfEl 12 So Ι
κω 811111 8083 ΠΕ8 1,1, einfaeh ω
ΑΙ) Β) je naehdem; gilde, ω 801101011
sy Wer 2 Ι 811180, «ν hy geearnian V
As 3 Ι ω 110 gewyrht age (gewyrce) Af
7, 1 (23, 2. 42, 4) Ι «ν (101110138 gereccen
Λ1113118 (witan finden 21) Ι Ν bisceop
sorife Af 1, 2 Ι ω ryht wisige Ine 5 Ι ω
borgbryce 810 31 Ι ω gebingian maegen
73 Ι ω 111311 gewyrfie AGu 33 <v canon
(bisceop3 boc) 10000 EGu 3 (4; Π Ew 5) Ι
«ν (110 bam be τῶν.) biscop wille HAS
26, 1 Ld ΙΙ doppelt: Ν ω 111311 8οΙ131180
Eg4,1}‹v (ν gebafian wille ffl3A3
einfach ω GD C) da, weil‚· spraece
(klaye), <v 011 0οᾱ0 1)11118 1, 2 1)) wenn,
sofern; gilde, ιν 110 8011011 age Hl 51
gif hwa 813110, ω 1118 wis nyste Ine 7
[(30 dass’ Toller] Ι lif, ‹s› he him for-
gifan wille As 7 [ᾔο nachdem' Willfimq
Syntax H 162, Toller 9413 Ζ. 25]
Ε) als, naehdem; sona «ν Cnut ge-
faestnode Ι Cn Insc D F) so dass5
ω 111311 110010 uparaeran 11111110 VI As
6,3 G) ιν .. ev sei es, dass .. oder
sei es, dass ; dyde, «ν (wie) he dorste:
ω 110 agnode ω 110 tymde IEw 1,5
[vyl. IV Fit]

IV) adv «ν mit ej εν verbwnden
A) so .. wie; Ν oft, ‹vbearf sie (ge-
byrie; him 11080015) Af 34 (Π As 3;

205

110014, la) Ι ω 131180, ω man spor wiste
V1As41m open, «ν aer waesHl9
B) adv versta’rkt durch 1100 (same),
aetfealle bot, <v 1100 (831110 Η Ld So)
ω wite (1οδ Ine 76, 2 Ι ω 1100, «ν 810
1113111101 deti 76 G) so ..‚ als ob; ω
wel, ιν 110 11108 waere H Atr 9, 3
D) vor epa 1) um so . .‚je; ω 11110010
bet, ω 18 111310 bears ΙΙ Em 5 2) je
..‚ um θος ιν 110 gecneordra. cv 1115
110 11001013 Ger 5,1 Ι a ω 111311 bib
mihtigra, «ν 80031 110 decppor 801101311
VI Atr 52 E) ej vor spla: so ..‚ als
mor,- ω 111110, ω 80 rihteste cunnon
IEw Pro Ι [ω 111311 rihtost mage I As
Pr03 erq. davor ω 111110, od. ‘wie man
bestens’] Ι ω gode, ω hy 1101810 80000-
sen (aredian) IVEg 12. 2,1 (2) F) feo
0650 abe, «se hwesser <so (welches von
beiden) him liofre sie H110 Ι ω 1111οδ01·
εν cyning wille: tb'ten oder liisen Wi 27
G) mit verallyemeinerndem Sinne [vyl.
Relativum 9enerale]: so . .‚ wie immer;
sy ω 1101011, ω 110 sy II Em 1 Ι 810
(waere) cv sela, cv 111013 810 (waere)
Af 12 (Ine 43, 1) Ι 80311ἀο1, cv hwaett
ω bu onwite Iud Dei VH 23, 3A, con-
fitearis quicquid scias ilbsnd Ι ω hwelc
(swylc ohne «ν Β) byssa, ω 111311 80-
raede H Cn 30, 5 Ι εν 111131· (ωο immer),
<v man nolde (he borfte) EGu Pro 2
(6011510050 3) Ι ω hwaer, ω hit sy, ‹s›
be 11010311 ω 110 8110311 entweder n. oder
s.VI As 8, 4 Ι 1101110 111011 «ν fioh, <v hit
sie Ine 53; ω 11110501· ω hit sie ΗΒ
11) hinter ej ω tritt 1111οδ01 1) was
von beiden, entweder . . oder; ω 1111οδ01
110 wylle ω ordal ω ab (waeter ω 18011)
ΙΑ11· 1,3 (1116) Ι cyre ω 1100101· «ν
ysen, ω 1111001501· (swa B) him leofra
sy Blas 2 Ι ω 11110οδ01 ω 1100 110οε ful
«ν 0100110 Ordal 5‚2 Ι gewylde, ω 111101δο1·
ιν 111311 111008οῑ ω cucne «ν deadne IH
Eg 7,1 D (= 11011 25 3), 81100δο1· statt
ω hw- cv ἰῶν. Ι 8011010, «ν 11110οδ01
gebyrige: ω 1111(1 godcundre bote ω
810010 VI Atr 50 2) Iziiufiq steht ω
1111001501· «ν 1111 810 hinter den beiden
durch swa disjunyirten Gliederm x B.
Ine 54. VI As 7. 1 Em 1, 8110οδ01· statt
hw- ω Β, xweites «ν fehlt H Ι beo
he «ν freoh ω 110011, ω 11110001· 110 sy
HAS 24. — Filr ealswa II Cn 71, lf.;
fiir bebambe HAs 26,1 Ld [Wi 4,1

8waese, pl, heimiseke, einqeborene

swaeffler I) welches von beiden ,-
syllan 0550 laedan, ev man taece Rect 5, 3
Π) mit swa .. swa entweder . . oder;

