22

Lbenivolentia fiir benevev Quadr
Ded 3

beuripe (dt), id 031 ad preces
metere Ermen auf Geheiss [im Gqs.
xum Getreidesehnitt in Wochenfwm
vyl. ben n. 2] Rect 5, 2 Q, bedripe
αρε. Hs

1101151·ῗὶ 3. 1101110115

1100000110, dt, Bienenmann Reot 5,
bochems Q = beocere Reot 6, 4 1 dt:
meere 6,3

beod3 dt: hlafordes beode Herr-
schaftstafel Rect 16 Ι pl ae: beodas
Dlsohe [oder ‘Sohassetn’.2] Ger 17

beodan 011 1020, 19. Ερ130 5, fleat.-
mnne Episo 2 Ι 1; beode IV Eg 1,4f.
Cn 1020,8.11. II 84 Ι 3: 1151 ΙΕ55 Pro,
beot VI As 11. Wl lad Pro, 11000οδ VIII
Atr 32 Ι pl 1: 11000315 Af 42. 1110 1, 1
ΒΗ (ωᾶ3οδ Ld3 beb- cilter). VI As 8,7.
011 1020,16. I 16a. II 3-4, 1, beode
we VI As 8, 8. VAtr 14, 1 = VI 22, 31
op 3: beode II As 2. 20, 3. VI Α11· 49
= I 011 18, 2. Νο1111Η 1. Reet 3, 4. W]
Lond 4 1 pl 3: beodan IAs 1. VI Α11·
49 Ι ptt 3: bead Af El 49 So Ld3 -beb.
iilter Ι pl 1: budon Af Ε] 49, 3 Ι 3: bu-
don ebal. HSo (budan G). IEm 1 Ι op
3: bude HAS BSo Ι pe: geboden II
As 20. VIIa Atr 4,1. — 1) yebietem
hefehlen a) mit ac der Saelze: hit I
As 1, gemot sy geboden anyekn‘ndiyt
11 Α32Ο, 13031011 VIIa Atr 4,1. V14,1=
VI 22, 3 = I Cn 16a b) ιν 1ο -Ι- inf:
‘xa’ AfEl 49. 49,3. Wl lad Pro 0) ω,
Ι)301; dass Ar 42. Ine 1, 1. 1Ε55 Ρ10.
ΙΙΑ3 2. 20,3. VI 8,7f.11.IEm 1.
IVEg 1,4f. VIIIAtr 32. 011 1020,8.11.
16. Π 3-4, 1. 84. Reet 3,4 2) ver-
hic'nden Epise 23 halgan Cn 1020,19
3) antun, ermeiyen, bieten, erweisen:
riht VIAtr49=ICn18,2=Grffi29;
woh Northu 1. Episc 5, wrang Wl
Lond 4. — Etsetzt dur-eh forboe 3. d.
Deru: belm, forbm, gebaa, 11113οω

1100ᾶαῦ 3. biddan 3

beoddjan tisehlern Ger 13

heodem, ae, Speisesaal VI Atr 4
(refectorium L) = beoddern V 7

110οΐ315 3. behofian

beon, plac, Bienen Reot 5

beon Ine 7, 2 HBBu.15,1 ΗΒ.
EGu 12. 11Ew1,1. VAS 1,2; beo Ld!
bion Ine 7, 2. 15,1; 115011 Bu Ι fleat:
beonne Wif Inso B. Wl lad 1 Ι 2; bist
AfE12; 11531 G Ι 3: bi& Wi 28. Af 40.
41. Ine 13,1. 19. 32. 45. 59. AGu 3.
IAs 3 Ld. IVEg 14, bid Π 011 50,1Α,

benivolentia — beorbydene

byn AfEl 17 H. Af44,1 H. 110n50,1;
110οδ Ld: Ine 15, 2. 19; So: 55. 58.
59. 73, statt alt. is Ine 33 Η. Norb-
leod 2. 6Ld Ι 1013: 11000 Af ΕΙ 34. As
44. 55. AGu Ρ10, bi& Ld: Af 44. 55
IAS 3 Ι op 3: beo AfEl 11. 12 H.
Af 1, 2. ΕΘΗ 6, 5. ΗΗ 3,1. III Eg 5, 2.
erin 173 be II Cn 69, 2 A. Reet 6,4;
hie [fiir bie] H110; beo fiir sie, si(g)
[meist dlterer Η33] Af ΕΙ 12 H. IIAs
20 Η auf Rasur. 20, 7 Η. 23, 2 Η auf
Rasur. ΙΙ Eg 5 GA. V Atr 30 D. VI
321), Β; 11011 31, 2. 53, 1. 82 {pl3:
beon Af 50 ΗΒ. VAS 1, 5. II As 23, 1.
IEm 6. 11 Eg 2, 3. Northu 1. Excom
VII 6. 8. 9, 1100 Π 011 33, 13 ΒΑ, fiir
sien (syn) II As 20,4 H. IEm 6 D}

ipa: beo Beewaess 3, 2. — Der. .· forbg

beon. Andere Formen (Bedyn. fiir
alle hier) des verb. subst. 3. 00111 (wo
3115), 13 (wo sie, sint), naere, nis, wesan

Bed..· I) coneret‘sein’ 1) leben:
Wif 3, aefter us (35150311) 55301011 Af ΕΙ
49, 9. EGu Pro 2) b’rtl. beleqen sein:
baer 1113 rice bi& Ine 45, legerstow on
35 IIEg 2. 2,1, 30031 beon gri& reiehen
Pax; beon 1151131 11001201 3) vorhan-
den sein: baer 1110 gewrit Af 41 Ι an-
dauern: lif 11515 011 1020, 5 4) statt-
finden, eintreten, 903011011οη .· sie be
are Af 42, 2, 35 1110013 311 erm 16;
gebyrige 0111031 10 110011110 Wl lad 1
5) 11301 ω (011) anwesend sein Wi Pro 1
(III Eg 5, 2 = Π 011 18, 1); 11301011
VI As 10 6) ω be bleiben bei Besitx
Becwae& 3,2; 10 1310 ᾱόνίρ bleiben
IAs 3 Ld 7) stehen: be bam ilcan
im selben Verhc’iltnis II As 3,2; on ge-
faerraeddenne 11Ε55 1, 1, 3 111 (011 Eg)
gewitnesse 11011 23,1. IVEg 14 8) ab·
hdnyen von: ev on cyninges dome Af 7.
Ine 6. 01109 9) bridde is 301 betrifft
VAtr 32, 3 D 10) ‘es qibt’: aenig
yfelra manna waere IEw 1, 5, 31 11301
bot 11 Cn 30,4. 32, 1, 7 stapas sin—
don Had 13 sume men syndan Grits 21
11) mannum beo (Leuten sei = Lente be-
kommen) ege VI As 8, 3 12) ω ymbe be-
mmet sein um IV Eg 14. 16. VAtr 26, 1.
I 011 26, 2. Νο1111Η 1. Episo 3 13) be-
stehen: si 1111 swa! IICn 84,6; on
lande 13 (qilt als Recht), baet Reet 43,
hwilum waes, baet lagu for Gebyncbo 1
14) entweder..0der, was auch. immer:
35 1111 . . 35 1111 II Eg 3, 1. ΙΙ 011 24. 70,
31 110 . . 015δο 83, 31 bees mannes man
(05111103 Fors 3), be he sig 13,1; be
bam be (je nachdem) . . sy, sy hit . . si

1111 burh baet baet spe ICn 3) 1111 35
V111Atr 4 [Er-saiz des Relativum yene-
rale 3. d.]

Π) copulativ 15) mit adj.- 11131
unsoyldig Af El 2, 35 scyldig VAtr 30,
bio 115101 Af 44, 1, 3511110 biis Episo 7 Ι
werden: 310 frioh Ine 3, yppe 35, be·
tere Π Ew 1 Ι sich miqen, erse-hainen:
13151033 V As 1,1 Ι verbleiben: 10 1111δο
00111 IVEg 16 16) mit pttpa [and.
Bed. u. n. 27]: hit is (es steht) awriten
II Ew 1, 3, geoweden 1 As 3 17) mit
subst: hit 35 hegen IVEg 16 Ι werden:
wis 110οδ 5550055311 Af El 34 1 verblei-
ben: 10 beo hlaford IVEg 16 18) be-
trayen: sie wite 120 30. Af 19,1, wer
111δ . . 3011. Ine 19. 32 19) zeitlieh
rerlaufen sein: beon 3 111111, aer IIAs
23, 1, 3110 1103111 ofer baet bie Hl 10
20) m adv, sich verhalten: swa borg-
bryce sie Ine 31, 35 laeng lehc ld'myer
Wif 3 21) mit yn a) des· Zustands:
lives am Leben HAtr 9, 2, 05111103
'Fors 3, 13 hades II 011 38,1 b)] Gela&-
rens: sie hlafordes Af El 11 0) Prei-
ses: horn 1110 2 paeninga [wurn B],
οΗ biis scillinges [5500115 Ε] Ine 59 Η
22) mit dt a) der Besehaffenheit: ge-
hwele sie 155111010 Af 5, 53 sie hund
3011. gelde HI 3 b) des Zustandes:
maran werude beo II As 23, 2 23) mit
prp -†- subet in adverbialem Sinne:
11311 310 11Η1311 pleo Af 36,2 24) mit
prp: 3) «ν for maeg vertretend dienen
als EGu 12 100. to gewitnesse dienen
als VAs1,5. IVEg 6,1; 11115 1ο 0111310
¹qehb'rt mm ΗΗ 9 25) mit 10 -Ι- inf
‘erssen‚ sollen' [vql. 10 prp] 26) paet
13 a) das heisst AfE112. Iudex 3, 011
Englisc 11 011 23 b) ne'imlieh Fors 2.
Pax3 [1301 13 bonne Af El 49, 5. AGu 2.
HEw 1, 2; baet syndon (3511) IIEg 1
(IV 1. 3)

ΠΙ) auwiliar 27) vor pttpe, er-
setxt Passiv praes„ ‘werden’ [amdssed.
0. n. 16] gebrocen Abt 37, ofworpod
Af El 21, 110110111 24, funden 25, on-
tended 27, agifen 36. Ine 6, 4. HEg4
(ἀθέων), afliemed Af 1, 7, gehealdene
(teneantur) Ine 1, 13 gesulwad (bapti-
zetur) 2, gelaest Ι Ε55 Ρ10. ΙΑ3 1, 110-
clypod beo (accusetur) nen 313 [sy-
nonym 55001·δο 31,1], awergod VIIEx-
eom 7 28) m -1- praes pe wmsokreibt
den ind. od. opt.‚· 3. Partieip 29) vyl. Ἴ
Ellipse, Infinitiv

[- beor -] Der. .· gebeorscipe

beorbydene, ae, Bierbiztte Ger 17

