1) Das Wort eeirqerefa fehlt den
Geeetxem 33 11111131 sich 3. Β. 13 Urkk.
Kemble 755. 8433 11111 yreve de scyra
1331111 ‘Vogt iiber Grafsehaft’ Eos 32,
also «νς u. d la) seirman bed. in
assatam nicht ω (ausser Episc 10?),
- wohl aber in Urkk. seit Cnut, z. B.
Birch 1097; Κ31111113 785. 929. 972.
Dereelbe Beamte heisst scirman und
eoiryerefa Kemble 7311. Ν Um 1114
ist scir-man fiir «ν 30 331133, dass Ine‘s
eeirmen (⁴dem Amtmann’) 313 seirae
hominibus missversteht Ap AGu 1 Q
111) vicecomes, 3113 vesezmte der Nor-
mandie entlehnt: [Haskins Amer. hist.
rev. 1909, 469], 313111 zwar sehon Cn
1027, 12; aber dies ist: eine 11113. aus
Normannenzeit 13) 63133113 Ρ31133-
13113 12. Jhs. sagt, wie consul 31311
eomes 1111· *61312 30 viceeonsul fiir ω
ld) Der ω 1111111 3033 im 10411. Jh.
1113111 immor einen Namen, der ihn
3111111113 vom allgemeinen Vogt (s. d);
von einem yerefa iiber scir (ο. 1)
spricht VI As 8, 4 3311 neunt seinen
Amtsbezirk yeresseipe le) Sehr oft
wird der «ν mitgemeint 113131· 1133
allgemeinen Ausdriicken fiir Vogt [(33]-
ninyee) yerefa, proepositus, prce-
seems, was um 1100 durch scire-
revan 11113. 111111 (Birch 941). Ζ1131
Brevia 6111113 11311333 111 der' Adresse
zwischen Bischof und Thegnas Kents
einen AE'yelrie ohne Titel, der einmal
im 'sexte yerefa heisst, aber 011331131-
der «ν von Kent war3 Kemble 1323.
1325] oder 1111· Richter dema, iusticia-
(νίας reyis); s. Kiinigsrichter 3. a. Mit-
13131331133 131 der ω 113131· iusticia
Hn 29, lb. 59, 33 4a. 61, 3. 87, 63.
ΕΟῙ 3. 6a3 13 2. 10, 2. 18, 2. 22, 5, und
er allein damit gemeint Hn 53, 1. ch
23, 4, vielleicht Leis Wl 17, 33 daher
wechseln vicecomes und iusticia ein-
ander ab Hn 51, 4-6 11) Ob N bis-
weilen mit dem heahyerefa (3.11.) und
ob mit summus praepositus (3. Vogt)
identisch ist, bleibt fraglich Ν lg) Fru-
ealdormannes yinqra (griiflicher Be·
amter; Af 38, 2) 33131 zu silbenhaft
vicecomes In Cn (deun den ω 113-
3131113 um 1110 der Kbnig, nicht der
Graf, in dessen einstiger Machtfiille,
als den Grafsohaftsverwalter); oder
dieser Franzbs. Jurist denkt nur an
den Franz6s. Sinn. Vielleicht meint
den ιν 1311 vicedominus oder vicarius,
-zwei nicht in England um 1114 gel-

8331111 1 - 11

13311311 Termini zwischen 6131 und
Hundertschaftvorsteher, in einer 1133
ω 30331 auslassenden Reihe von Ba·
ronen und Beamten Hn 7, 2 2) Der
Sprengel des ω 131 regelmassig die Gras-
schaft3 s. d. 13—14b Ν 3) Uber den
ιν 13 81311133 s. London 450 4) Der
Kiinig 33131 den ω 313 (81311113 con-
stit. hist. Ι 113) und neunt ihn vioe-
eomes meus; Hn com 2. Er kann
Amtsentsetzung (s.d.) iiber jeden Vogt,
also auch den ω, 1311133ς33. Ι)13
Gesetxe kennen wohl einen Vogt, 31131·
nicht einen ιν, des Adels 43) Ein
Falscher Canterburys schreibt im
11. Jh.: eynyas seeolan settan sciri-
revam Urk. 3. 694 Birch 94, 31131·
praefectos iibersetzcnd, 31131· vermutlich
ms meinend Ν 41)) London (ed. 453)
311313 1131111 1133 ιν. Laut der Pipe
Rolle von 1130 zahlte es 100 Mark,
ut habeant vicecomitem ad electionem
suam' 43) Ein Londoner Reform—
programm um 1200 griindete den An-
spruch, J'eder ω 30113 3111331333 durchs
Folkmot J'eder Grafschaft am 1. Okt.
gewahlt werden, auf eine [erfundene]
Parallele mit dem [angeblich] er-
wiihlten keretoqa‚· Lond ECf 32 B 13
ὃς vql. 1 656⁰. Zeitweise gab dann
im 13. Jh‚ die Krone Jenem Anspruche
nach 411) Der cv 31311311 1333113311
Jahre lang, vielleicht lebenslfinglich3 in
Normannenzeit vererbte das Amtmanch-
ma13 Stubbs (o. 4) 113. 272 5) Wo
ein Graf die Grafschaft (ad. 141.) re-
giert, 313111 der ω 113131· 313 er, ist
aber nicht (wie dessen yinyra ο. lg)
griiflicher Beamter 6) Der Ν rangiert
vor den anderen keniglichen Viigten
[ausgenommen heakyerefa s. d.]; Cn
1027, 12. Hn 7, 2. 10, 4. 19, 1. 60, 3.
79, 4, iiber (133 Hundred-Viigten3
Lond ch 32 A 1 63) Unter dem ω
313333 Viigte, die 3. Τ. viell. er 311-
gestellt hat. Ν Ε111 subvicecomes Nort-
folc et Suthsollc a. 1114—30: Ghron.
Ramesei. 266 7) ms Wergeld iiber-
stieg meist 5 ὃς 11 As 25, 2. Einen ιν
[oder stadtvogtJ, ‘seinen carus et pre-
ciosus’, beschenkt mit 5 Husen [Ver-
brechergut] AEthelred; Urk. 995 Kemble
1289. Mancher reiche Grundbesitzer
war ⁶³3 1331131131· «ν war Geistlicher
(s. d. 33) 11013 Verbots3 Kemble So·-
xons 11 16611.; 1191. Kiinigskleriker
8) Ν Dass die ‹vs regelmiissig 11113133-
urkunden bezeugen, scheint ein Fal-

mmm———ssss

649

seber irrig anzunehmen; CHn cor ’.1331ι
9) 1)13 k6nigliche Regierung richtet
die Erlasse 1111· dic Provinz zuniichst
an den Bischof und Grafen oder statt
des letzteren 33 den ιν (Κ31111113 729);
Wl ep Pro. CHn cor Pro. ΗΠ mon Pro.
Hn 3313 Pro. Hn Lond Pro. Ν Der «ν
313111 1113131· den Kenigsrichtern und
101· 1133 Β310333 der 6131333311, 11033
3111131· der 63331313311 von Baronen
des Reiches; CHn 301· Pro. Auch
diesen geht er 113131· 8131111311 voran3
ΕΗΒ 1908, 725 ². 727f. So regel-
massig galt der Ν 313> Adressat, dass
sein Eigenname ohne Τ1131 geniig‘t3
o. 1e 9a) Der yerefa (NP) nimmt
den Eingesessenen seiner seir (Gras-
schaft?) ,den FrIedenseid aufs Gesetz
(3. d. 193) 311 eb) Der ω 11111 Ρο11331
113 1131133133 81333. Ν Vor 311313 33
den ιν 1133313 1311 1131· etymologischen
Fantasie Eos 32: Greve dicitur de
scyra, wapentafiis, hundredis, buryis,
villis ; compositum ex 9νὶίή et vae,
quod debet faeere pacem ex illis qui
inferunt in terram ναι i. e. miseriam
93) Ει· ordnet durch Ortschaften und
Landbezirke hin Nachtwiichter an3
Programm um 12ΟΟ; Wl art retr 6
911) Der «ν unterstiitzt die Londoner
Gilde im &berwaltigen einer iiber-
machtigen Sippe, die Verbrecher be·
giinstigt3 VI As 8,2f. 93) Er nimmt
den ihm aus der Nachbargrafschaft
iibergebcnen Spurfaden entwendeten
Viehs auf, 1133 31· 1131 811313 von
ιΚὸ3ἱς3 - Ungehomam’ hinauszuleiten
hat (oder er muss dem Verlierer
das 6331031333 31331333); von dem
Gut des so gesundenen Diebes 313311 31·
die Halfte, die andere der ω J'ener
Shire, wo der Bestohlene geklagt 113113;
8,4 Ν 91) Er bezeugt Freilassung
(s. d 5b) im Grafschaftsgeriohte (3.11.
133); 31· bringt 3311331333 Hbrige
dem Herrsohaftsgute zuriick3 3. Bauer
103 eg) Der ω 113331, dass die
Untertanen WVaffen halten3 Lond ch
32 A 13 10) Er iibt ffir die Kirche
Zwangsgewalt aus (die dem Bischofe
zuwies Cn 1020, 811), 113311 313
31333 dreimal vergeblich vorgeladen
und exkommuniziert hatte3 Wl ep 3, 1
[so in der Normandie, falls der Seigneur
sich weigert3 Synode Lillebonne 1080].
Vql. Geistl. Gericht 21 f. g. h 11) Der
ω pachtete vom Kenig die 6131333311
[ausgenommen Kronprozesse (⁸. d. 2b)

82*

