fiihrung des Handelns 1111 1013081108
Verb 9) Die 8180 Verlobte 11811 nicht
geraubt werden, ohne dass (neben ihrer
Sippe) auch der Brfiutigam Bussgeld‚
20 Sabin„ vom Enffiihrer erhalte;
Abt 83 98) Verkaust sie der Vormund
einem Dritten, so verwirkt er 801181108-
’018818 811 den Briiutigam nach Theo-
d0r; Hazeltine (o. 20) 11. 17 10) Wenn
01110 verlobte J 1111311811 sich beschlafen
lfisst, 1111880 810 dem [Verlobungs]biirgen
[o. 81] mit 60 Schill. (bzw. 100, 120 808,
wenn sie vom Stande des 600- und
1200-Schill.-Wergelds ist); As 18, 1
=Hn 82, 9. [Anders ahnden dies Ver-
gehen andere Germanen3 Brunner 11
662] Die Summen --811111 dleselben
[bis 8111 XL, die viell. zu LX zu
emendieren] wie die, welche der Ehe-
1118118 fiir Befleckung seiner Frau (ohne
handhafte Ertappung) und die Ge-
schiindete als Busse empfangen3 Af 10.
11,2 11) 18 dieser Beziehung also
wird die Verlobte schon der Ehefrau
gleich geachtet ΙΙ 118) Die Verlobung
gilt so sehr als Ehe begriindend, dass
ein nach ihr, obwohl vor der Trauung,
geborenes Kind als 0111181113 den 11111-
geren ehelichen Kindern desselben
Paares vorgeht, im 818111100111 v.Wake-
field 12863 Bateson 11 136 11187101-
leicht weil im 12. Jahrh. Quadr die
Trennung von Verlobung und Trauung
nicht mehr kannte, 1181 01 Ine 31,

· o. 51, 917ῖ(Τ181111113) als donum, pre-

tium (Brautkaufgeld) 1818870181881108
12) Κ11011110110 Einsegnung der Ehe
(s.d.4a) 181 1)οἰ Α388. seit 7.Jh. bezeugt3
spater: Ps. Egb. Ere. 0. 903 Toller Suppl.
s. v. dryhtealdormann 128) Judith,
AElfieds Stiefmutter, ward 856 ein-
gesegnet 1211)Α388.Βί111811011 bieten
Formeln fiir Segen der Brautleute, des
Ringes, der Kammer, des Bettes; Dur-
}tam Ritual ed. 8107088011 106-11
mit Agsii. Interlinearversion3 [sg.] Eg-
berts York Pontifieal ed. Greenwell
1251. 1321.; 880181808181 708 Win-
01108101 8. 1013-7 011. Wilson Missal of
mie-«10⁸ 269 (Missa ad sponsas bene-
dicendas'); Rfider Familia 60 12 0) AEl-
frio 88 81301016 stent als riht sinseipe
die (181108 hin, ῥα boob* yeoewnode
<efter Godes yesetnyaeoe ed. Assmann
19. Er nennt die Einsegnung brya-
bletsunffi· Past. ep. 43 1211) ‘Der
Priester soll (mag, pflegt zu) 8038011
Β18111138111 und Braut durch Gebete

Eheschliessung 9 — 163

und Almosenopfer‘3 Napier Old Enql.
lexicoyr. 17 12 0) Die Engl.-Skandinav.
Gruppe der Eheriten, zuriickgehend
8111 die Liturgie von Salisbury vom
11. Jh., ruht 8111 ΑΙ1301111811. ως 811117.
Zs. Saviqny Rechtsq„ Germ. 30 (1909)
483 121) Ein Priesber, der gesetz-
widriges Eheverhiiltnis (s. Eheverbot 1)
erlaubt, werde suspendiert3 Wi 6.
Wahrscheinlich ist mit dem ‘Erlauben’
das Bestiitigen durch Einsegnung 30-
11101111, 810111 1188 bloss schweigende
Geschehenlassen einerweltlichen Hand-
lung 1111101 den Psarrkindem 12 g) ιΒο1
der Brautiibergabe soll von Rechts
wegen [im Ausdruck liegt: ι1818ξί011-
11011 181 08 011 81111018 ’] 0111 Priester
anwesend sein: der soll durch kirch-
liche Einsegnung ihre Vereinignng
zusammentun in aller Heilsamkeit'
Wif 8. Das Wort ,qe-eund, salvus ist
vielleicht eine Spur des Traurituals
1211) Wie Benedictus Levita O'apit. VI
130 und die Synode von Rouen 1072
die Einsegnung forderten, 80 8011818810
1188118808 Synode von 1076 die un-
3080311010 Ehe 818 eoniuyium forni-
cator-ium, freilich ohne den Ehe-
charakter zu leugnen. Vyl. Niese
Gesetxq. Norm. Sicil. 75 121) ‘Man
[8811801181 der eben 0177811810 Ρ181101,
18111 des Folgenden] soll sich vorsehn,
dass die Braufleute nicht zu nahe ver-
7788111 80108, 11811111 111 811 nicht scheiden
miisse was man rechtswidrig zu-
sammengetan hatte'3 Wif 9. Vyl. Ehe-
scheidung 88, -verbot la 1211) Im
Trauungsformular des Yorker Missal
11831 Priester, si parentela intersit vel
affinitas 121) Allein wesentlich war
die Einsegnung der Ehe nicht. Und
sie war dem Priester verboten bei der
zweitenEh03 s. d. 4. 48. Nirgends heisst
die Ehefrau 01778 1110 018308038010,
sondern 81018 die ‘gesetzh'che, 88701-
lobte, 1611811011 vom Vaterhause fort-
gegebene’ 13) Die Ηο0118011[υ91. 118Ζο1-
tine 10] ward als Bankett 10811108 be-
3811308, wie 8118 mehreren Namen
(o. 10) 0111οΠ1 111111 berichtet wird von
K6nig AElfred (Asser 74), Gytha (wo
Harthaonut 1042 818111), Grai Ralf von
Norfolk 1075 13⁸) Sie ist verboten
811 1101108 Ε’010118308 (s. 11., ehel. Ent-
haltsamkeit 3, Eid 9), Quatembem, von
Advent bis 13. Jan. u. Septuagesima bis
14 Tage nach Ostern; VI Atr 25, nur
HsK, wisunqa interpolierend (ebenso

371

Homil. n. Wulfstan ed. Napier 117),
in einen Text, der anderswo (V Atr 18.
ICn 17) nur Rechtssachen an obigen
Feiertagen verbietet. Nicht Hochzeit,
sondern unehelichen Beischlaf in den
F asten meint mit witlac 11 Cn 47 [ob-
wohl zwei Lateiner jene verstehn];
denn er 10111011 Doppelbusse, so dass
die Tat auch ausser Fasten unerlaubt
sein muss 14) Auch Heimfiihrung 181
0111801101ᾱο111101 Teil der «νς Abt 313
vyl. Roder (o. 3) 14 15) 1)10 Ge-
schichte der m zeigt, wie der Braut-
kaus zuriicktritt, Priester und 301811.
Gericht Einfluss gewinnen, die 111101(-
sicht 8111 1108 Willen der zu 170118811-
lenden ’77801181 16) Ι)10801 (o. 20)
778111 urspriinglich nicht erfragt: ‘durch
ihres Vaters WiHen ward die Jungfrau
einem Mi‘ichtigeu verlobt (bmeddaffl’3
Cynewulf Juliana 32 168) 810 ver-
lobt nicht sich, sondern wird verlobt,
auch nach spiitesten Quellen der Α388.;
Wif 1. Von der Verlobungsurlmnde
behalt der Brautvater ein Exemplar3
Kemble 732 1611) Ν Noch 1215 701-
brieft der Κὸ1113 den Biirgern von
Dunwich als besonderes Recht: libere
possint filias maritare, nullus pote-
statem habeat illas maritandi nisi
per voluntatem suam; Bateson 1186
160) Der Wille der zu Verheiratenden
kommt zuerst negativ 111 Frage. Schon
Theodor 70111131οε puella 16 vel 17 an-
norum . . in potestate parentum sunt;
post hane aetatem patri filiam suam
eontra eius voluntatem non lieet in
matrimonium dare ,· Poen. H 12, 36;
811011 dart die Verlobte die Ehe ver-
weigern o. 5g 16d) Die Abschaffung
der einstigen Willenlosigkeit der Braut,
des Grundsatzes der Kaufehe, [1101118-
811011 Cnut: ‘Weder Witwe noch
Miidchen werde gezwungen zu dem
[Manne] , der ihr selbst 8118818111, 80011
fiir 'Geld verkauft, es sei denn der
[Freier] wolle ireiwillig etwas [dem
Brautvormund] schenken3 11 Cn 74
160) Auch Wif 1 und die Urk. von
0. 1018 bei Earle 228 bezeugen die
Einwilligung der Braut 161) Von der
Witwe 1101881 08, 11888 810 einen Mann
1781111, was vielleicht (u. t) noch nicht
Auswahl der Person, aber sicher
eigene Entscheidung zwischenWitwen-
stand und zweiter Heirat bedentet3
Wif4 163) Nur diese Entscheidung
11031 111 dem Satze: nach dem 1181101·-

