1..‚ (10111 Κ13801· W. selbdritt zu schwe-
1011, pat he fiam ilcan wolde beon
ychealden (dass er 11111 demselben be-
111οᾶ181 gewesen ware), qis seo 011ωο
to L. eode (wenn die Klage dem L. zu-
gestanden 113110), swaswa heo fia waes
-io W. yeqan (wie sie nun W. 80116110),
Kemble 898 = Thorpe 377, falsch 111101·-
00121 2) Der ω 101 verbreitet im
Norden (Amira 151, Pappenheim Alt-
ἀᾶη. Schutxqilden 29, Heusler Strafr.
Isld. 76. 195); u. als dorther beeinflusst
gelten zumeist die folgenden Stellen.
Allein er kommt auch bei Friesen md
anderen Siidgermanen vor3 His 215; Sa-
m‘yny Ζο. Rechtsy„ Germ. 1906, 3333
1010011109 13 Festy. Giiterboclc 353.
363, Brunner 1² 227 Ν 3) Βο1 Ver-
0511311118 zwischen Verletztem (Klager)
11. dem Verwunder soll dieser (Beklagte)
J'enem 1111101· Ehrenbezeigung (s. d. 3)
schwbren, dass, wenn jener (Klager)
ihm das getan 113110, was er jenem
getan hat, er von jenem (Klager als
Busse) annehmen wiirde, was er (Be-
11138101) ι10110111 3111110101, Leisz 10, 2.
Der Lateiner 00110131 (103 Wortlaut
selbstandig zu kennen 4) Der Pre-
0101101· ω I 498ο 010111 seitdem gedruckt
1101 Β3100011 Ι 30. Π xxxnj 5) Si iura·
mentum pacationis (= pacis 36, 2)
emiqit-ur, iuret (Beklagter) quod, si
ille (Klager) sic esset pro huiusmodi
forisfacto, hoe (Angebot) reciperet vel
hoe modo dimitteret ‚· Η11 36, 1 (1 6) Βο1111
Selbsturteil des Klagers 3111 Ιο133(1 er-
wartet dieser, der andere werde, wenn
die Reihe 311 11111 homme, ebenso mass-
volles 1101333803, Ηο110101· 195. Vyl.
Gerechfigkeit 31>

Gliederbussen. Vql.Wergeld, Basse,
Strafgeldfixum3 Ζ3111, Blutig fechten,
Priigel, Beule, (Blau)wunde; Scheren;
Lahmung3 Achsel, Antlitz, Arm, Auge,
Backen, Bart, Bauch, Daumen, Ellen-
bogen, Finger, -nagel, Fuss, Glied-
wasser, Haar, Hals, Hand, Haut, Hirn,
Kehle, Kinn, Knie, Knochen, Kopf, Len-
den, Lippe, Mund, Nase, Oberschenkel,
0111, Ringfinger, Rippe, Riicken, Schul-
ter, Sehne, Sprache, Unterschenkel,
Zahn, Zeugungsglied, Zunge 1) Die
Gesetxe bieten drei selbsfandige Tafeln
der ω, (110 13 01011 zusammenh'angen
und keinen anderen Inhalt bringen:
A. Abt 33-72, 1, Β. 1101 Af bildet die
Tabelle unter besonderer Rubrik das
Ende des Gesetzbuchs, von c. 44 ab;

Gleichheitseid 2 — Gliederbussen 10

C. von der dritten 1110101 Lelsz 11-
11,2 nur ein Stiick 13) Af 0011οἰ111
0131800 3110 Abt zu 0011ορ103. Er be-
zieht sich auf feststehendes Gesetz
iiber Wundenbussen 23, 2. Er setzt
mehrfach seine 30 fiir 12 Κο31100110
8011111. (s. d.) bei Abt lb) Sicher durch
Af beeinflusst, aber 310111 3110111 3110
Af 8000110911 101 Leisz 10) Nicht
selbstandig ist dagegen Η11 93,2-37,
sondern ohne eigene Kenntm's nur aus
Af abgesehrieben ld) Sicher ver-
derbt ist manche Zahl in Abt: 1111· (110
2011110011030 Rippe wird [zu wenig] ge-
fordert, nur 3 8011111. wie fiir Daumen-
113801 oder Faustschlag auf die Nase3
Abt 54,1. 57. 66 10) Die oetafeln
spiegeln mehr Theorie als wirkl. Recht3
Heusler Strafr. Ls-ld. 224² 2) Von
anderen German. Tafeln der tv stehen
die der Friesen England am nachsten,
nach L. Giinther Hauptstadoen der
Kiirperverletxuny 62. Vyl. Fingernagel 1
3) Das Wergeld bildet die Einheit,
deren Bruchteile 1111 0111201110 Glieder
801103, Leisz 11. So 311011 bei Friesen3
His 238 4) sJber das 831120 Wergeld
hinaus, 1133111011 310 dessen Dreifaches,
bewertet das Zeugungsgljed Abt 64
[vielleicht Entgelt 1111· 3108110110 1111111-
fige Generation ‘?]. Auch Sachsen lassen
manche Wunde 1101101 11110003 als Τὸ-
111118, Β111111101· 1² 348³⁵ 43) Alle 311-
(101011 ιν [des Esne Auge (0. d. 3) oder
Fuss (ε. d. 4) bildet nur schoinbare Aus-
nahme] sind ger-inger als das Wergeld
des Gemeinfreien. Wenn der Ver-
wundete adlig war, so stieg die Busse
(1101- oder sechsmal so hoch, als hier
angegeben: sie wachst mit dem Wer-
geld3 As 11, 5 4b) Dass Wundenbusse
01010 linter Wergeld bleibe, scheint
311011 3110 42‚4 hervorzugehen: der un-
rechtmassigerweise angreifende Β131-
rachel· 1111000 Wergeld wie Wunde, je
wie 01· veriibt 40) Ε111 deutliches Ver-
11311310 zum ganzen Wergeld 2018011

· wie bei anderen Germanen (Brunner 12

230. II 620. 635. 682; 8011101101· Ver-
brechenskonk. 186) die Bussen 1111· (110
Hand (0. d. 9), die Summe aller 111111
Β110003 1111· (110 Finger, die also aus
der 8100001011 3118010111 sind, das Auge,
den Fuss, das Geh6r (0. 0111), (130
Riickgrat (?); Af 77 ὃ) Auge (0. d. 2a),
Hand, Fuss (0. d. 1. 2), Zunge (Af 52)
01011011 8101011 53) Auge gilt doppelt
00 viel wie 0111, Abt 39—-42 511) Fin-

475

ger (0. d. 2), Fingerniigel (0. d.) gelten
noch einmal so viel wie Zehen und

deren Ν3801, 0. Fuss 2b 50) Ober-
arm gilt halb 00 viel wie Dickbein3 Af
54. 62, 1 6) Von Gliedern, die 11331·-
weise vorkommen, gilt das 01110 113111
00 viel wie beide, so Backen (0. d.
2), die eine Himhaut (36), die Kopf-
knochen (44. 44, 1), Ober· und 1111101·-
31111 (541), 0111 Ohr halb so viel wie
das 831120 6101101, 46. 46, 1 7) Die
‘kleine’ Sehne am Bein kostet halb
so viel wie die ι81·0000’, 75. 76
8) Unterschieden wird, ob die Waffe
A. 01311131 111301380010011011 0(101· (1111011-
bohrt hat (s. Wb pyrel, burhfiyrel,
ρανὴωαηιί, ᾗανήειίηραη), 11111411. 45.
4711. 53. 61. 64,11. 67. Α1441. 51.
61,1. 62. 63. 67, 11., u. 10, Β. 011
Verunstaltung der 801101111οἰ1 (vyl. Ant-
1112) 0111010111, Α11156, u. 9. 11, O. ob
die Haut (s. d.) heil blieb 11012 13110101·
Verletzung3 Af 70, 1, Ι). ob Fleisch-
wunde oder Κ3001101111111011, Abt 65. 67.
341. 531. Af 541. 62,1. 63,1; Ε. ob
110111131οᾶ011111110111131, As 69. 751. 77,
13¹. ob ein Arzt (s. d. 2. a. b) 1115118 ward;
G. ob Lahmung 0111010111, Α111 38. 65,1;
Η. 011 0111 Κ110011011 blossgelegt· oder
versehrt wird3 341. [1111311011 scheiden
Friesen Knochens apparere, henes
onstal von incidi, bene-9 bite ; His311f.];
der aus Rippe oder Schulter 11013110-
110103ᾱο Knochen kostet 15 8011111.
Β11000 besonders3 As 70, 1. 74, Ι. 011
0130 Ἑ1131111011001011138 0110181, Abt 39.
52. M 65, Κ. 011 013 Glied abgehauen
wird3 Abt40. 43. 51. 54—57. 64. 69
—72, 1; 1.. ob 8011138 trecken, Blau-
wunde (s. d.), Beule (0. d.) oder 11111118,
Α11158 9) Wunden werden nach der
Lange bemessen. Und zwar kostet J‘eder
Zoll unter Kleidern (u. 11) 1 Schill.
(verschieden wert J'e nach Laudes-
wahrung) , ausser Kleidern 2 3 Abt 67, 1.
Af 451. = Η11 93, 31. = 94, 21. = Leis
Wl 10, 13 4 (1 Mero. 8011111.) bzw. 8
Pfg. im Stadtrecht von Preston; 0. Ι
4988, Β3100011 I 30 93) Wundenbusse
berechnet 113011 der Ζ3111 der 11013110-
gezogenen Knochenjsplitter] Leisz
10, 1: jeder 8111 4 Ρ10111118 [1 80111Π.
Mereisch3 3111111011 in Danemark3 810011-
strup Danelaq 315] 911) ‘Schartig'
1101001 0130 Verletzung wie in Abt 42
so in mehreren German. Strafrechten
10) 1)10 zweimiindige Wunde 11110003
311011 andere Germanen 11ὃ1101 310

