= 311 78) ms Gesetxe ohne seinen

f Numen winderholt I 811· 1. 3, 1. 4 [8113

11111371 lve. v1‚1. 11, 1. 12‚1rf.

, v18,1. 10, 2. 18,1.32‚1f. vum.

VIII. 011 1020,18f. 1 Cn8,2. 11-11, 2.
14,2. 16. H 088. 15,1. 16-18, 1. 208.
24. 25-6 75) AJs lac antiqua wird
svs Gesetx 11561· Kirchensteuern wieder-
holt 011 1027, 161. 8) Alles Volk 58116
ονε Rechtsverfassung, welche 8116
Mfinner zu Oxford [10183 Ann. Anglo-
sax] beschworen haben3 011 1020,13
88) Aus dieser Nachricht oder Tat-
sache schiebt Hs D in den Witan-
beschluss 10111 ein: sie wollten ms
06361268 eifrig folgen 85) Β6183681833
klingt schon 08 1020, 8, dann I 08 Pro
88 «νε Worte 811 9) Ν 861116 Ver-
fassung wird [1111361188] identifiziert
mit der 813 Eadwardi (3. d. 4b) laya seit
Wilhelm I. durch die Agsa. ersehnten3
sie habe nur 975--1042 geschlummcrt
[181365]; Εο134, 15. 1662 ¹². 670*; s. o. 6
10) «ss Nachruhm ruht 111651 haupt-
siichlich auf Gesetzgebung oder innerer
weltlicher Verfassung, sondern erstens
auf dem Friedeu und kaiserlichen
01882 (8. Britannien 3) nach 81133611
und zweitens auf der M6nchsreform.
Nur dieses preisen Ann. Agsax. 959.
9753 AElfric Saints ed. Skeat 440. 4683
besonders im Vergleiche zur anti-
m6nchischen Reaktion 8865 «ν und zur
Ungliickszeit 118161· AEthelred II. Birch
8. 1290 = 1351; Polity 12 ed. Thorpe
4323 36 tima waes yesaeliy and wyn-
sum on Anyehynne, bafia Eadqar
cyninq pone Gristendcm yefyrbrode
and sela munuclifa arwrdae and his
oynervzce waes wuniqende οη sibbe3
81. Swithun ed. Earle 12. Vql. Plum-
mer Alfred 67, Samon chron. Π 1641.
108) ω 31651 813 Bekenner unter
dem 8. Juli im Heiligenkalender
11) Sog. mi canones werden 8113-
geschrieben VIAtr 10, 2. 52. I 011 22.
H 54, 1. 68, la—3. Northu 11. 5.
13-18. 25—9. 34-44. 816 58113611
1161161651 85 von Theodulf3 Bbhmer,
Kirche Sta. 51. 76

Eadgar Etheling, Bruder der h.
5181381616 von Schottland (ch retr
35), 8058 des Eadward Schnes Ead-
munds II. (Eos 35, 1), von Eadward III.
813 8058 61203611, der 1511 sich als
Erben einzusetzen plant und deshalb
avelina 11611111 (35, 15. 6), welchen Plan
er ausgibt zugunsten wilhelms3 35, 2.

Eadgar 78 - Eadward 7b

Fiir «υ εν war der 11651136 Erbe Mar-
garete3 Lond Eos 35, l A

Eadmer, Domkantor zu Canterbury3
Auszug 8113 3611161· Historia Novarum .-
Ι 520

Eadmund 1. [† 946] 1) 86186 Ge-
36186 I 184 ff. Ubersetzt ebd. und 541 f.
[daraus benutzt in Hn Ι 604] 2) Unter-
tanen-Treueid fiir ihn3 IIIEm 1 3) 86111
Gesetx wird mit Namen zitiert in Hu
2. 6. Hn 88, 123 und fiirs Kronrecht
in Shire und Stadt IV Eg 28 4) Seine
Gesetxe 3611611 813 Ideal in Gottesfumht
und Kirchenabgaben (VIII Atr 43) und
massgebend fiir Heinrichs Ι. Jurisdik-
tion iiber Verbrechen der Optimaten3
Hn 20, 3 5) Wif1443 ² wird ω grund-
los im 15. Jh. zugeschrieben

Eadmmld 11. heisstEisenseite (s.d.)
Ι 662 ***. 664*, kiimpftin 9monatlicher
Regiernng 58181 36368 011111, 16111 mit
ihm das Reich [† 1016]; ch 34, 2b3
Vater des Eadward AEtheling3 35

Eadric, Kfinig der Kenter, 36118881
5111161· [36186111 Oheim] Hlothaere3 beide
[aber nicht notwendig in gemeinschaft-
licherRegierung] vermehrten das [Ken-
tische] Recht ihrer Vorfahren3 Hl Insc.
Pro. Auch in Urk. wird er neben
jenem erwiihnt, vielleicht als Vertreter
k6niglicher Sippe, ohne welche nicht
iiber Grundvermiigen des K6nigtums
verfiigt werden kann3 a. 679 Birch 45

Eadward 1. 1) 861116 Gesetxe 1. 11
Ew: Ι 13811'„ iibersetzt ebd. und 1 540
2) Wahrscheinlich 61· 5631118181 6186
Urform von EGu, vielleicht im Ver-
trago von 921, wodurch Ostangeln
Vassauenstaat von Wessex und das
dortige Danentum christlich wurde.
Irrig steht er als mit Guthrum Ver-
1183 schliessend EGu Pro (Ι 128, iiber-
36121 und rubriziert 541) 3) Ι Ew wird
wiederholt 11 Ew 1, 21. 8. HAs 12.
20, 5. 22. 26. ΙΠΕ81 1. 6. ΠΙΕ3 1, 1.
011 1027, 12 4) EGu wird benutzt Π
Α3 24, 1. VAtr Pro. 10, 1—13, 1. 18.
311. 34. VI7. 14. V11115. 33—6. 40.
Πο1148. 5. 40. 43—48, 3. Hn1556ff.

Eadward 11. 1) Er wird‚ ebenso
wie Eadwi‚ nicht erwiihnt in der
Reihe dreier frfiherer Κὸ11136, (116 weise
Gesetzgeber gewesen scien, vatr
43. Es waren wohl also, wie 561116,
81165 (1881813 keine Gesetze von ihnen
vorhanden 2) Vielleicht er 16316 Dun-
31811 (s. d. 1) 975 (168 Kr6nungseid ab
3) Er wird [978] durch die Stiefinutter

357

[eine christliche Gegenpartei in der
eigenen Dynastie] ermordet (ch 34),
38) 813 561113 818 18. Miirz verehrt
(VAtr 16 =V123,1=10n17,1); 18
Kalender und Missal 11. Jhs.: Piper
Kal. ἄεν-14938. 753 Missa! of Rob. of
Jumieqes ed. Wilson p. xxv 35) Ει·
561331 Martyrer bei Latein. Rubrikatoren
zu ICn 17, 1. 1536⁸⁷. 616. ch343
nur phrasenhaft 5626165861 (183 Fest als
yloriosum passionis diem Ι 011 17, 1 Q

Eadward AEtheling‚ Sohn Ead-
munds Π.; seine Flucht aus England,
Heirat, Nachkommen, Riickkehr, Tod:
ch 35 —35, 1 b

Eadward 111.‚ d. Bek. 1) 80511
AEthelreds [ΙΙ.]; Quadi· Arg 93 Eukel
Eadgars3 130134, 3 = Londch 32A8;
durch Mutter, Emma 8113 Νο1111811ᾱ16,
Verwandter (Vetter) Wilhelms 1.; ebd.
(Leisz Pro). Wl art 4. Eos 34, 18.
LondECf 32 Ε 6 2) Er lernte 811 Frank-
reichs Hofe das Wucherverbot, das 61·
in England wiederholt3 ch371.; vyl.
1668¹² 3) Zuriickberufen und ver-
pflichtet auf Verfassung Cnuts und
seiner selme (Quadr Arg 8), regierte
er gerecht, gliicklich, 563361· 813 Jetzt
(11143 ebd. 10) regiert wird3 ffledlich3
Lond Eos 32 E 6 4) Er hielt (183 [88-
36511656] Kriinungsversprechen, das
unter Diinischen Kbnigen an Nordleute
verschleuderte Kronland und -recht
wieder herbeizubringen, soweit er
konnte3 [erfunden] Lond ch 13, 1 Α,
A 23 er 5631811316 den Norwegern
ihren Besitz 811 Ε1131. Boden3 [erfunden]
32 E 6 5) Er ries seinen Neffen Ead-
ward AEtheIing heim, wollte (183 Reich
dessen Sohne Eadgar AEtheling ver-
machen, was er aber wegen 8651665113-
keit des Volkes unterliess3 er ver-
machte es Wilhelm3 Eos 34, 18-35, 2.
LondECf 35, 1 Al. I 672 Sp.2 5⁸)Un-
161· 1518 ward 18886561· Ρναησὶρεηα in
Anylia particeps consuetudinum Any-
lorum, on hlote 7 on scote; Wlart4
6) Er 561331 um 1200 ultimus der
Eadwarde [bevor Heinrich m. seinen
Thronfolger Edward (Ι.) 8881116]; Eos
retr 34, 26. Lond ch 13, 1 A. 1 664⁶
7) Er heisst in keiner Hs. Confessor
78) Er gilt 1111161· Heinrich Ι. 11065
nicht 813 561113, (18 (161· 5611. Eadward 11.
11065 11611163 nnterscheidenden Merk-
mals zu ICn17, 1 bei 111-61 (1818811368
Lateinern bedan-n I 299 Ζ. 1. 618·
75) Spiitere Hss. dort und Hss. von

