128

und episcopi), also baronis, comita-
tus, hundredi, burgi Eos 3 Ι ω epi-
scopi kirohlieher Richter 2, 9. retr
8,2a. 36,4f. = «ν S. ecclesie 8,2a.
retr 3 = ω episcopalis (episcopi) Wl
ep 3 (3, 2. 4,1) Ι ιν regis lobniylieher
Richter, Beamter 5, 33. Leis Wl 17,3
L, justice itbsnd = blossem «ν Hn Lond
Prot (Var.: iusticiarius S. 525 ¹). Hn
29, lb. 31, 2. 34, 7. 59,4a = maior ω
59, 3. 61, 3

Liustitiabilis [meist Nioim] 1) stell-
bar vor Gericht, verantwortunysfdhiy,
bestrafbaan8,3. 41, 7. 92, 3 b. VI As 1,
4 Q, gewyld(9efesselt) itbsnd 2) recht-
sehaffm Leis Wl 25 L

Liustitiarius [meist Nicias] 1) Ober-
beamter iiber 10 Bauern ECf 28, iiber
10 Zehnsekaftshdupter 29 2) Ge-
richtshalter in Vertretzmy des Ge-
riehtsherrn; xumeist des Kb'niys 36.
36, 3 , Βε91οναη9εῠεαννιίεν Leis W131L Ι
regis vom Staatseentrum abyeordneter
Richter 2,1 L, justice itbsnd. Ι ενι-11
Colley kb‘n‘tyl. Reiseriokter 22 L 3) ω
Angliae Oberriehter, Hb'ehstbeamter des
Staates CHn cor, Prot*

L iuventus Junyvieh, geoguts icbsmt,
HEg3 Q. 1011 8,1 Cons

Κ.

k ε. 0. 1)ον Buehstabe steht: k’ VI
Atr 1 ff. (auelz L) fur capiiml (caput);
kyn Ine 42, gekyndelice Abt 64, kyn-
ing 111036,1Β, kyng Wl Lond13 kyne-
scype 011 102Ο,8, gekysse Hl 16,2;
kyBe 111Atr 15, unbesaken II 011 79Β,
waepenkace! 111 Atr 3, 1

Fk ε. qu

L.

-l- 1) yeseszmden s. AEBelstan,
cotse‘cl 2) -l einfaelz fiir -11; s. eall,
motbell, oeorlleas 3) dafic'r 11 s. d.

1, Siyle fiir lat. uel, im ays. Text
0660 zu lesen Duns 7. Northu 48

FL1 1) fiir r: s. Gerardus 2) daftc'r
n: 3. Lincoln

la wohl, traun, mm VI Atr 6. 29;
ach. Gn'& 26

Fla Ι) 13, 11 da, wo Leis Wl24;
d’issi 13 (de ici Hk) que bis dass 21,4
ΙΙ) s. li, fm

iustitiabilis — laemed

laad.- ε. 1311-

Ῑ) 130 Gaba, 0011011οη10,- pl dt: laeum
VI Atr 42, 3. - Der.: feohtlac, lybb·
130, 00130, 1031130, soinnlac, sibblao,
wislae

II) [lac] falsum et 1a0(0)um, nt,
falsehes und mamyelhaftes, ‘nieht voll-
wiehtiyes (Geld) IV Atr 7 [8, 2

Llacem, ae, Laelc, Harx Lib Lond

Lachman rex Svevorum, Beyleiter
Onuts d. Gr„
lahmen]

[-1acnian] Der..· gelw

I) lad Reiniyunysbeweis; fochume
1 Atr 1, 9 (= 11 011 30, 8), 11013ὺο 1, 13
= 11011 31,2. 8,2 (sorberste 53,1).
Duns 2,1, ’000110 4. 6, 3 Ι yn: lade 11
011 20 (auch In). 22 Ι dt .· 13110 VIII Atr
27,1 = 1011 5, 4. Duns 2. 0111020, 12.
11011 8, 2. 29 Ld. 42. 47, 13 aet lade mis-
tidan 56,1, 130110 A 1 ac: namige 113
13110 ernenne die [Personen der] Eides-
hilfe III Atr 13, 13110 sellan 13, 4, of-
gan II 011 22,1a Ι lat. : 13113 Q (erman.-
id est purgatio Duns 2, 1). Hn 11,8.
18. 64,9; 9a3b. 66, 3. 92‚90; Remi-
9un9sp7‘liekt 64,1h. — Der. .· werlad
[fris. 13110, 909οη Vermenyzmy mit lad
(Leite; 3131111110), fris. lede, spriekt
His Strafr. d. Friesen 66]

Π) lad, ε. Iao ΙΠ) Ις.131111110, 13011311

Lond ECf 13, 1 A [vyl.

lade, ac, (stansport einer) Ladzmy
Northu 553 eslaedan Rect 2. — Der..-
cornhv, wudulm3 fiir beide setxt in terra.
[als lande] missverstanden Q 21, 4·

ladian 1) [tr.] yerichtlich als un-
sehuldiy erweisen, reiniqen a) m obj
hine [refl.]: sich AGu 3. II As 14, 1.
20, 8. IV 6, 3. 111Atr4. VI 37 1 op 3:
(vige 111110 selfne Af El 28G (gel- E).
- AGu 3. 11 As 1,1 So (gel- ΗΒ). 2, 2
(gel- B). 14,1. IV 6,2b. III Atr 13.
VIII 19 (011 husle). 20 (mid Helfern). 21
= 1 011 5. 5, 1—2. Π 8, 2 (111111 1111νο11,-
<vie Β). 41, 1, 111111 (durch) 3ὂο ongean
111110 [den Κῖἄ9ον] 111111 Eideshilfe Wl
lad 1, 1, 111111 irene durch Eisenordal
2, 3. 3, wie 11308 [yn] daven I Atr 1, 8
(= wige IICn 30, 7). 1,12 (mid. mit
Eideslzilfe von = wige 11011 31,13,
hladide! Ld) b) m. and. obj: 131110113
1131111 IIAs 14,1 (—ige H); hine ikn,
ι7011οη 111Atr4 2) ω [intr] Unsehuld
bewee'sen, sich reiniyen II As 14,1.
VAtr 30 (mid: durem be: in Hb‘he
vom· ‹vigan G2·, daraus, hine m-
fityend, VI 37). VIII 22. 27, 1 = 11 011
41, 1. I 4 (111110 fiiyt zu Α), be 113111

demye-miiss Duns7 Ι op 3: «adige VAtr
30 D (aet spraece on husle mid von An-
klaqe durcks Abendmahl mit E'ides-
hilfe von VIII 19,1). 20,1. 23. 24=
1011 53. 5,2b; c (hine fic‘qt κα Α), 111111
durch 39 B (gel- hine ΘΑ). 41, 1 (111110
fit-qt κα ΒΑ, <vie B). 47, 1, 111110 fiiyt
xa B Ι Lat. se ladiare Q: IAtr 1,8
(laidat Var.). 1, 12. ΙΙ 011 29, 1 = ΗΠ
65, 2. -— Deru: geloe

[ladrinc] yeleitender Herold; laad-
rincmannan, ae, Geleitsfffihrermaoem,
Unteryebmen ιφ’ον103 amtlieken (1167119-
lichen) Fithrers (= ductor Asser 79, 63
praeco Bireh Cartul. Sax. n. 454), 'der
Stammesfrieden (Kb‘niqsehutx) Durob-
reisenden siehert Abt 7. [Oder bes-sere
laadrino (ae) man: man emen Herold]

ladung Reimiyunysbeweis; dt: wgo
11 011 34 Ι ae: ‹vge Episc 5

[-laeca] s. scinnlm

[·laecan] s. faloe,genea1oe,ge1>ristlcv

[-1aeccan] Der. .· gelo«

laece, ac, Araet Af El 16, medi0[um]
itbsnd

l[ae] 0οἰοο [11], ac, Arxtkosten, 10011οί0
Leis Wl 10 Ι, 10011001 Hk, lichfe L

laedan teitan, sumen,- Ν ἴοι-δ aet
vorfz'thren bei II 011 84,1a; into eisn-
f‘dhren in 84, 2, οδ to (Spar) bis Duns
1,2, in andere Landsehaft Wif 7; 13110
‹s› Transport Rect23 ein Pferd 5, 31
pl3: wa& Af34 B Ι 0123: mde 11 As8
(9οᾶνιά. gel-). ΙΙ 011 203 Α (gel- ἰῶν),
to rihte stelle amr Rechtserfitllwnq 33
(lade Α), 1να90, brinye H Eg 4,1 f. Ι
pl3: ‹vden mid him mit sich. Af 34
(wdan ΗΒ, 9οᾶνιά. «adan B). 11 E‘w 4 Ι
ptt op 3: ‹vdde Af 8, 1. VI As 6, 3. —
Fur gelaedan 11 011 203 A. Der. .· alm,
gelm, tola, utloe, utalm, utgeloe

laede s, lad laef ε. leaf

laefan lassen 1) itbriq las-sem pl
3: ω3δ nawiht οδ morgen Iudex 12,
1103111οη11οω Armen belassen 13 Ι op
1023: ‹vfen ArEl39 2) himer-laesero,-
op 3: gyme 11300 (dassen was) 110 laefe
Rect 4,3o. 5,5 Ι pttpl3: laefdan Be-
01173οδ 1 Ι 011Ρί 3: laefden Af 41

laefe ε. liefan

laeflas, plac, Sohasseln Ger 17

laeg(e) s. licgan

laege s. leah [-laegen] s. unltv

lael Strieme, Beule Af El 19, livor
itbsnd Ι ae: laele ebd.

laemen, nt, tiinern Ordal 111, lemen:
de argilla Q

[-laemedl s. geloe

