(VIAt136. V24f.=V128,2f. Wlart6);
neben Zauberei (1 Em 6); neben Ehe-
bruch (Cn 1020, 15); 11011011 Το1300108
und Ehebruch3 ΙΙ Cn 6 7) 130108010033
warnen vor ιν, ausser den Stellen

, 001· Gesetxe 0. 4-6, auch das Leviticus-

zitat in der Ordalmesse (Iud Dei Ι 6, 3)
und viele Homileten 8) Es galt als
schlimme Ehrenkrfinkung (3. d. 7), J'e-
01000011 mig zu schelten [auch bei
anderen Germanen3 Wilda 788], viell.
013 typisch fiir Schimpf iiberhaupt
9) Die German. Urzeit hatte Vergeltung
fiir ‹s› von der Wirkung des Fluches
erwartet, durch den der Schwbrende
im Falle des ms Unheil auf sich
herabrief3 Brunner Ᾱίι. Strafr. der
Kulturv'o'llcer 54; vyl. Eid 2. Dem-
80111033 blieb in christlicher Zeit die
811010 00101183 vielleicht ganz und
spiiter immer teilweise eine 1111001100ος
0000 tritt eine weltliche m. Ε. (u. 12)
sehon seit Ine, nach Schmid und Brunner
erst seit Cnut daneben 90) Die Buss-
11110001· 00108011 «ν mit anitenz, wenn
der Eid in christlichen Formen 001
Evangelium, Reliquien, Altar, Kreuz
oder in die Hand eines Geistlichen
00801081 war, aber nicht den «ν 10
1101001100ος 3. Ε100310101 5 Ν ab) Da-
808011 0011 10130000 811111 003 8001νὸ-
renden triffl: Kanonistik: Qui per
lapidem salsum iurat, periurus est
Hn 5, 29; u. 17 90) 1)10 Synode zu
York 1195 110110οΙ1 den Psarrern, 1001·-
lich dreimal <vige zu exkommnnizieren
10) Anch weltliche Gesetm 30001100
8013111000 811010 fiir ‹s› ein [auch bei
and. Germanen'3 Wilda 5233 Brunner
11 681]. Wer «ν geschworen, wird bis
zur anitenz exkommuniziert (Ι Em 6)
0110 geht, wenn er nicht lant Zeug-
nisses des Beichtvaters bei Lebzeiten
bfisste, christlichen Grabes verlustig3 11
As 26. Fur Bruch des promissorischen
Eides wandert man 40 Tage in einen
zwar kbnigl. Kerkcr, wo aber der Bi-
30001 010 Βο330 vorschreibt3 und, wenn
man entflieh‘c, wird man nicht bloss ge-
000101, sondern auch exkommuniziert3
Af 1 - 1, 7 11) 0001· 003 weltliche Ge-
3012 hebt die Folge 003 eves erst auf,
0011110000Κ1100011110330801013101ννωο0
110) Wie andere Todsiinder diirfen
wige vor Beginn der Kjrchen-
110330 000 (101· 0111801110οο0 Genug-
10008 nicht in des Kssnigs Nahe, bei
Strafe der Vermssgenseinziehung3 VI

Meineid 7 —- Menschenliobe

Atr 36 nb) Eidesunftihig wird, wer
ω schwor (er kann sich 1111111118 nur
durchs Ordal reinigen, IEw 3); doch
auch nur bis zur Erbringung (101·
Kirchenbusse und der [weltlichen]
Biirgschaft, dass er 1111111118 11010011 ω
schwfiren werde; ΙΙ As 26 = 11 Cn 36, 1
110) Die wigen soll man, ausser wenn
sie biissen, aus dem Lande jagen oder
im Laude vernichten3 EGu 11 =V1
Atr 7 (1011801033οη durch L, weil un-
ausfiihrbarP) = II Cn 6 = Homil. n.
Wulfstan 26. 114 12) Rein weltliche
Strafe fiir ω 30001111 11111· vorzuliegen
bei Ine: Wird Gestohlenes jemandem
im Prozess mit Anefang (3. d. 24)
zugeschoben, der sich 0111111οΙ davon
{reigeschworen hatte [011101 dem Vor-
geben, dieses nicht dem Zusehieben-
den verkauft zu haben]‚ nun aber die
Verantwortung [gegen 1110111801οῃ Kla-
gereid (P) oder mit (0131 10121 Ῥ) so hoch
wie Strafgeld -}— Sachwert gefordertem
Eide] nicht 0010081100 kann, so 1111330
01· 0011 ω doppelt3 Ine 35, 1. Ich ver-
stehe, er zahle doppelte Diebstahlbusse,
also 120 Schill. dem Richter als Strafe,
wie o. 2a fiir Gedingebruch. Die ‹v-
strafe bezieht der Staat auch bei 011-
deren Germanen3 Brunner ΙΙ 682. Da-
808011 1110111011 800111ἰο 631 und Brunner
II 681, nur die Ersohwerung des Ge-
00012083 werde hier 80311011 mit dem
Doppelten der Busse 11113 1000001100
fremder 800110, wie Baiernrecht den
unrechtmzissigen Weigerer der Schub-
annahme mit poena dupli 311011; ΙΙ
506. Allein bei 1012101010 81118 doch
nicht ein Freischwur vorher 13) An
dem Empfang 003 weltlichen 81101-
80103 1101011181 01101 010 Κ11000; Wenn
einer ω auf die Reliquien (‘oder 003
Evangelium' 11181 In 011 hinzu) schwor
und iiberfiihrt ward, verliere er 010
8000010000 [1110100 Ηο000’ In 00]
0001· 3010 0011103 Wergeld, halb 011
0011 Gerichtsherrn, halb an den Bischof3
ΙΙ 00 36 = Hn 11, 6. Wiihrend das
Folgende aus ΙΙ As 26 wiederholt ist,
kommt die Strafe der Handltssung
neu hinzu. Das Abhauen der wigen
Schwurhand kennt auch Frankisches
Recht3 Brunner ΙΙ 390. Das 001110
Wergeld, zu dem die Hand (3. d. 9) auch
sonst 8030110121 wird, ist 100 800111,
0130 11,, weniger als Ines „strate
14) Den Prozess iiber ω aber zieht
Geistliehes (s.d. 140. d) Gericht vor

581

30111 Forum erst spiiter; Brunner Π
681; Pol Mai ΙΙ 540 140) 1)ἰο Reini-
gung von der Anklage 001 «ν 8030010οῒ
3011131 durch Geistliehe je nach der
Schwere der rat ein· oder dreifach,
also im weltliohen Prozess, VIII Atr
27, l = Ι 011 5, 4 15) DerKlerus bleibt
von Leibesstmfe ssu-m 1101. Ein 00131-
licher, der 101300 schwor, 1111330 je
nach Schwere der 'rat entweder durch
Wergeld oder Strafgeldfixum und leiste
kanonische anitenz. Fur jenes Straf-
geld ' leiste er Biirgschaft oder wandere
in den Kerker3 EGu 3 150) Der
Priester in 1013000111 Ζο08οἰ3 oder ω
ertappt, sei [vermutlich neben der
Geldstrafe in ο. 15] 003 Κ10103 ver-
stossen und verliere jeden Ehrenrang,
jedoch nur bis zur Erfiillung der vom
Bischof auferlegten Pfinitenz und Biirg-
300011, 0033 01· 1111111118 301011 Ver-
brechen lasse; VIH Atr 27 = I 00 5, 3
Ν 16) Im 0001011 Gese‘cz Wilhelms I.
iiber 0011 Reinigungsbeweis im Prozesse
zwischen Normannen und Agsa. (Wl
lad) wird zwar ω 1111101· 0011 Κ1111111101-
11108011 nicht 80110001. Aber 30001100
richtig ist periurium 111 0011 03 be-
nutzenden Wl art 6 = 1011· 12 011180-
110111111011; der Engliinder kann sich
durch Zweikampf (ev. 1111110131 01003
Κο11η100) oder Eisenordal reinigen, der
Franzose durch Zweikampf oder (wenn
der Englische Kliiger solchen nicht
wagt) durch ungestabten Eid, vql. I
487 i ·- n 16 0) Inquisitionsgeschworene
der Grafschaft, 010 «ν 1008001011, ver-
urteilte Bischof Odo von Bayeux als
00108101101Κὸ01831100101 zur Reinigung
durch iudicium ferri ; quod promi-
serunt et facere non potuerunt; Hickes
Diss. epist. 33 17) Aus kanonistisehen
Quellen, 11113 Α830. weltliche Recht
unpraktiseh, entnimmt Hn 5 philoso-
phische und kirchenrechtliche 80120
iiber «ν, die auf Motiv und geisti-
gen Inhalt des Schwurs Riicksioht
nehmen3 τρὶ. o. 9b; Eid 4 170) Ob
man Ν verraten soll, wenn den wigen
Priester Lebensgefahr treffen wird,
entscheidet 11000 Niitzlichkeit Hn 5, 32

Meister s. Gefolge 170

Melder 3. Anzeiger, Einsang

Menschenliebe s. arm, —enpflege,
Unfreie, Waisen, Witwen3 Feiertag3
Barmherzigkeit, Begnadigung, Am-
nestie3 Homiletisches, Moral 1) Liebe
0110 Μο113011011, 1111120 den dir durch

