monachi propter homicidium in ecole-
κάκ Quadr II 8, 2 1 545 8) Wegen
Bruchs des Beichtgeheimnisses sacer-
dos deportatum 3113 Kanones Hn 5, 17
Dei qratia s. Gottes 0331133
nokalog. AElfred ziihlt die Zehn
Gebote anders und zieht Exod. 20, 23

v 333311 0013331131311111113 1113313. 03-

durch bleibt die durchs Fortlassen des
Bilderverbots verminderte Zehnzahl
ganz, obwohl er, im Ggs. zur Patri-
stik, den Satz Exod. 20, 17 333311 1133
Β333111311 nach Hans und Weib des
Naohsoen nicht in zwei 035013 3331131,
As El 111.

Denahgu 8. Wb S. 51 Sp. 3, auch
Nor-&leod und Nomen-ql& lex Nori-
corum et Damorum I 671⁴⁸3 vyl.
Diinen 8 1) Urspriinglich 111333 30
Δ. Recht und Versassung der Anglo-
Skandinaven, 333131· Β. 1133 von 1111133
beherrschte und grossenteils 53313113113
Gebiet: Danorum provincia Hn 6, 1
1 3) Ebenso bed. Gulathinqs 169, Thron-
delaq in Norwegen (Steenstrup Nor-
mamzerne 111 367) 310111 51033 die Ver-
13331133, sondern 311011 die ihr unter-
stehende Landschaft lb) Seebohm
(stibal law in Α93. 306) meint, VI
Atr 37 und 11 011 62. 65 11311133 3111
Ρ3130331130111 der 03333. Μ11· 30113131
11531311 das Partikularrecht 133113011311-
11011 10)0131011531131113311 1311 Α. 313111
mid Donum (EGu 3, 11. 6- 6, 9. IV
Atr 8. 11 03 45. 71, 3), 3531130 wie mid
Enqlum ‘im Geltungsbereich des Eng-
landerrechts’ (s. d.) heisst ld) North-
umbrien und Ostanglien meint mit
nervium, eastinne (im 033. zu herinne)
11 Ew 5, 2, 3130 5311133 zusammen bil-
det «v 13) Wahrscheinlich «ν 1731313111
1111131· be rim-dan VAtr 32,4D loNord-
enqla 1393 (113 033. zu Sudenqla [Wes-
sex und Mercien] und Oantwara)
steht synonym mit ω 01111 13. 13, 2
lg) Nordleod sind Anglo—Skandinaven
inNordengland; Norbleod Insc 1. Zwar
sind dies 131351011Ηο11 wesentlich nach
Herkunft Norweger3 doch liegt dies
wohl 1110111 1111 Namen. Faus 31313011
Nerthumbrer gemeint sind, so 110011 1311
stark Nordischem Einschlag 2) AElfred
und 33133 Nachkommen einten Eng-
13311 (1313331311, 11333 313 11311 Viilker-
301131133 313311 Recht 5311333311. Von
Ε1113131311 3111111 das dessen Pflegesohn
Hakon in Norwegen nach3 Vigfusson
eorpus poet. boreale Π 491 3) Irr-

033131131103 8 — 0311313311 113

1111311011 5311311111 Cnuts Gesetz lex Da-
corum ein Abschreiber Ende 12. Jhs.
In Cn Pro Ι 612⁶ 4) «ν 5311311131 031-
anglien mit Nachbarbezirken, wie es
Guthrum unterstanden hatte, in EGu
3,1. 7, 2 43) 03333311 wird ω 333131·
geschieden von Ostanglien IV Eg 15, 1.
Π 03 71,2 41)) In IV Eg 15 3111
Northumbrien 311313 313 Kern der ω,
111 Π 011 71, 2-4 zusammen mit den
Fiinf Burgen 40) Fiir Wessex und
Mercien 3111 3111 1130111 der Kron-
prozesse, dem 3113111 ω gegeniiber-
steht 11 cn 12—15 411) Vielleicht
in Ggs. zur ιν 1131311 Ι Δ11· Pro oefter
Enqla 11193 111111 V Insc G: Anqol-
witena yeraednes. Ebenso 53333331
1113 Zweiteilung cum Dani-s· et Anylis
IV 8 Ν 5) Seit Eudo XI. Jhs. 5111131
ω 335311 Wessex und Mercien 31333
der 111-31 Βο011133351313 1133133113, Η11
6, 11. -- 9, 1ος 1113 Β3301111311131133 33133
geographisch begrenzt 53) «ν 313111
dem Westsachsen- 11. Mercier-Recht
3333311531· Leis Wl 2, 2. 3, 3. 21, 211.
6) 031ω unterstehen A. Norfolk, Suf-
folk, Cambridgeshire, also 3111 311ᾱὸ311.
Τ311 des Mitfiollandes, 11333311 Strafgeld-
maximum 84ss 11311-331, 111111 B. 3111
11111111. 111111 nordwestl. Teil Englands mit
144 f. Strafgeldmaximum, 1133111011 1113
013130531133 York, Lincoln, Not-
11335331, Leicester, Northampton und
aoht siidwestlich der Watliugs‘cmsse
(Εο130. 33; 391. Ι 652⁶. 660·): 3130
im ganzen 16 013130531133ς 11331 ent-
spricht: ‘Dani invaserant 16 0131-
3011311311’ Will. Malm. Rey. Π 165.
Bromton, 311. Twysden 956, zahlt nur
15 7) Agsii. Geschworene, die 1070
vor wilhelm Ι. 1111131· 113111 Weistum
iibers Recht Englands auch das der Ν
1011133311, 110133, 11333 der Kcnig 111333
11311 Β3011133 Britonum, Anqlorum
[Scotorum Var.], Pictorum vorziehe
und iiber ganz England 313111111311
wolle. Sed precati sunt, ut permit-
teret loyes Edwardi [GmfessorisL
Tandem adquievit (ch 34, l): 31113
jedenfans in Hauptsachen irrige, 311011
303311331· 031313ῑὶ033 des Kompilators
teilweise widersprechende Erziihlung
vielleicht ohne historischen Hinter-
grund, nur miiglicherweise 3113 rich-
1133111 dunklen Geffihl, dass das Ein-
dringen der juristischen Β3311113,
Unterscheidungen und Wiirter 3113 113111
Norden, 1133 3111 J ahrhundert vor Norm.

347

Eroberung 5330311311 113113, 110011 111
1133 zwei Menschenaltern nachher an-
dauert03 vyl. Ι 661 '³ 7 3) Wie 301111333-
11011 110011 lant ch, so ist nach allen
anderen Rechtsbiichern 12. J 53. Anglo-
normannisches Recht 1113 Fortsetzung
des Westsiichsischen 8) Rechtsdenk-
313131· fiir die ω allein sind 111 Atr,
Northu, Norssleod, Nor gri63 Vertriige
mit den Nordleuten sind AGu, EGu,
II Atr 83) Von Diinischem Einfluss
1131 sind die Kentischen Gesetze, Af-
Ine, 1 Ew, I—VIAs, 1-111 Em, Hu,
II. 111 Eg [II Eg 4, 1 bezeichnet als
Engliinderrecht Hom. n. Wulfstan 272
= 311], IAtr‚ H App., 1v-x Atr,
Ordal, Blas, Forsang, Pax, Wer, App
AGu, Swer, Iud Dei, Excomm, Wif,
Reet, Ger, Mirce, Ab, Had, Romscot,
Iudex, Episc. 85) Von ω 533111-
1111331 ist Π Ew, IV Eg, 011111, 01133,
Wal, Becwaeb, Gebyncho, 01115 und
die Latein. Rechtsliteratus 3311 Hein-
rich Ι. 9) Mehrfach wird nur erwiihnt,
bisheriges Gewohnheitsrecht der «ν
30113 weiter 331133, 3131113311 11113 iibrige
England besfimmte Gesetze eintreten3
IV Eg 14, 1. ΙΙ 03 62. 65 93) ‘Wolt-
110113 Rechte 5310111133 3011311 5331111133
33131133 30 guter Verfassung, wie sie
als besto auswahjen 11011333. Β3111311
Ε3313311313 11333333 53313113, was ich
und 11131113 Witan bestimmten. Niohts-
destoweniger sei 1013311113 Verordnung
33133133331 Engliindern, Nordleuten,
Brythonen'3 IV Ε32, 111.; wiederholt
12—12, 1. 14—15. Vyl. 0331331131·-
recht 10) Aus 113111 mspriinglich 1111·
diem 311013 3333503311 ΙΙΙ Α11· 14 saud
Ausnahme 133 3113313θί33 0331130113
Landrecht (Π Cn 72) das Verbot: 333311
1113 Ε15311 31333 unverklagt gebliebenen
Grundeigentiimers diirfe ke'm Prozess
um dessen Land 5330113311 werden
11) Als Besonderheiten der ω erschei·
333 111 Θεεείκεηε 113) Nord. Lehn-
w6rter3 s. 03333 83 115) 0311113011-
1111113, s. d. 113) Politische Bezirke
und Gerichtsverfassung: 8. Ffins Bur-
gen, Riding, Wapentake3 Hustiny,
layamen, thinymen, Geschworene
1111) Rang und 8131111 ; Genossen: s. Eorl,
Hold,Thegn (13 3 Κ1333311 Π 03 71, 3 11.),
Freigelassener liesinq, 011113131- ῥνω1;
Eidbrfider 113) Κὸ3131, Priirogative
Π 01115; s. ο. 40 111) Η331331ν313;
s. d. 113) Μ3111133511333 313131 mit
dem Stande des 111-3051333333, 113-

