VermisgenseinziehungtrifftdenKssnigs-
1188886161 oder Vogt des Κὸιιί88 oder
der Witan, der Diebes Mitwisser ist
[6181188118 mu· Wergeld] (Π As 3, 2),
die Laqmen (Urteilsfinder), wenn sie
1818611 Recht erkennen (xv-eison? Duns
3, 3) und den, der wiederholt (188 vor-

. sbehende Gesetz verletzt [d. 11. 110111

818 Β68111161· ausser Κ1811 86181, (1688
den blossen 1181611118, der es iiber-
tritt, 1161168 mildere Bussen]; II 08
83,2=Hn12,4=34,8= LondECf
32 Β 7 12) Der Adelsgutsvogt 181
1168861 8118 818 18 (1618 Amt, wenn ihn
86186 0816118868 beherrsehen 1115118611,
811611 (161 Η6118611811 ist es unvorbeilhaft,
(1168 zu 6118111168, Ger 7 13) Si epi-
scopus homicidium faciat, deponatur
[888 Ρ8 Egb.] Hn 73, 1, 80 811611 der
Priester Ι 591ο

Amtskauf s. Amtsentsetzung 43
Geistliche

Amtsland vyl. Bisehof 1) wie der
Κὸ818 von seinen Landgiitern in Vieh
und Frueht der Kirche Zehnt gibt,
801168 das von ihrem eigenen die
Bisohbfe [wohl vom Bistums-NJ, 11811101-
men und 0616188 11111, 1 As Pro
2) Comitis rectitudines secundum
Anqlos: comitales villa[e], quoe per-
tinent ad comitatum eius ; In 08 ΙΠ
55, 111161· ιν (168 Grafentums I 614¹.
Vyl. Dritter Prennig. Ν Das ω (168
0181611 1161881 baronia comitis Magna
carta 2, wofflr Edward Ι. comitatus
einsetzt 3) Archiepiscopi, episcopi,
comites et alie potestates [A‘bte und
(alle ?) griissere Kronvassallen] in
terris proprii potentatus sui [d. i. ω]
8681688611 10116 Geriehtsbarkeit (s. d.),
(18868611 in ceteris per emptionem vel
cambitionem vel quoquo modo per-
quisitis nur beschrink‘ce3 Hn 20, 2
4) Sacerdotis domus et curia 8617181111
Asylschutz nur,wenn in feudo ecclesiae
86168611, Eos 5, 1 [wenn 68 Ρ181161-
18811 ist] 4a) Der abzusetzende (16181-
116116 86111 1611118118 mre (Ι Α8 4. VAtr 7
= VI 4) = eardes (edles) VIII Atr 26
(= Πο11 41) (1.1. ω 5) Der Amt-
mann, der die Domane 1611181161, 1181
811611 Eigen[land, vieueioht 8111 (1618
Boden des Herrsohaftsgutes als Lohn η,
Ger 5 6) Ffir eiu Jahr Hofdjenst
empfiingt vom Herrsehaftsgut der Ge—
folgsmann (Gesinde) zwei Keker, der
Gutsbfittel und Gehegewart ein 8111611-
chen Laud fiir seine Miih03 Rect 10.

Amtskauf — Anefang 16

18,1. 20. 1)16 anderen Diener der
Domana, Hirten usw. erhalten nur
Naturalien. [Manche Flurnamen 161-
18168 110611, 116161168 Dienst die Felder
611181 belohnten, z. B. hayward’s llam
bei Bampton, heefurlonq zu 0016,
Williams Archaeoloyia 33, 2763 honi-
lond Vinogradoff Villainaye 289]
7) Wahrend zur Strassenwacht gegen
Viehdiebe vom 29. Sept. bis 11. Nov.
J'e 10 Hufen 1 Mann stellen, bleibt
das Land des ward -ireve wegen 861861
Α181811111116 1161, Leis Wl 28, 1
Amtsvergehen vql. Vogt. 1) Das
ω besteht in Nichtausfiihrung der Ge-
setze (s.Amtsentsetzung 2. 3. 10. 11),
Ungereehtigkeit (168 Richters (ebd. 4.
6. 10. 11), Begiinstigung (ebd. 1. 5.
7. 11), Ν861118881811611 116181 061161118-
11811611 (611(1. 9), beim Eintreiben (161
0681811816 fiir Rechtsweigerung (II
Ew 2), 1161 Β6811811188 (ebd. 5. 7), bei
Spurfolge (ebd. 8 [nur 30 Schill. 811816
881111 (181111 (161 Hundredvorsteher, 120
der 81161111, Hu 5. VI As 8, 4]), bei
der Armenpflege (s. d.), bei der Sorge
fiir Βί1188611811 (8. d.), in Justizweige-
rung (s d.), 181861161- Α1188886 (168 Κ8111-
zeugen (s. d.), in Erpressung (s. 08811188),
18 Η66168161881118818 (168 Berufskriegers
(s. Gefolgsadel, der doppelt soviel wie
der Landwehrmann 1111881) 2) 1)61
Vogt, der Freiziigigkeit Unbescholtener
zu hindern oder Auswanderung Be-
scholtener zu 868181168 61188111 (oder
selbst beitragtP), 111111 mit Ungehor-
samsbusse bestrast, VAs 1, 2 3) Misse-
181 868611 Α18186111868688686 1111881

81161111 oder Vog‘t doppelt so hoch,

wie ein anderer3 VII Atr 6, 3. Leis
W'12, 1 38) Ν Ungerechte Pfandung
1111881 (161 81161111 dem Gepfandeten
mit Doppelersatz, 16111611 (1611 Prozess,
der dazu Anlass gab, und zahlt dem
Κὸ818 je nach der 'sat Strafe3 Hn 51, 4
ab) Der Beamte zahlt doppelt Strafgeld
1111· eine Missetat, die die besondere
Idee 8611168 Α18168 16116111, 80 der
Geistliche fiir Entheiligung (168 8088-
1888, 18 chester biisst 111811 1111· hen-
yewitam 10 sol„ praepositus reyis vel
comitis 20, Domesday I 262b 1 4) Die
Strafe fi'u· ω 181 8180 Amtsentsetzung
(s. d.), Geldstrate (s. 1. 38) 118(1 zwar
Vermegenseinziehung (s. ,41818681-
86181188 6. 7. 8. 9. 11, H 08 83, 1),
Wergeld (Π Cn 69, 2. 83), doppelt
(83, 1), Ungehorsam (11 Ew 2. Ι As 5,

279

s. Amtsentsetzung 3. 4. 10), 30 861111-
1188 (Α8 Α181 2. H 10, 1. Hu 5, 1), Ver-
11181 (161· Ζ611881818111811611 (ΙΙ Δ8 10, 1),
(161 11118181161168 Gnade (s. Amtsent-
setzung 6. 7. 8. 9), Leibesstrafe (ebd.
5. 6), 001168 2018, I As 5

Amtszeugen s. Geriehtszeugnis,
Geschworene, Kaufzeugen, Zeugen

Anathem nieht untersehieden von
Exkommunikation (s. d.); Excom I

Andover, Kbnjgsdomane3 dort 61·-
86111 ΙΙ Eg 1, (18 (116868 Gesetz als aet
Andeferan erlassen zitiert wird in IV
1, 4. Dortigen Reichstag 980 6111811111
Lantfert Mirac. Switkuni ed. Earle 653
V. s. Ethelwoldi bei Soames Anqlos.
σὴψ-611 260

Anefang s. Wb aetfon, befon
(yefon nur ΙΙ Atr 8 Rb Ld), cetfeny,
forefany [vyl. oberdt. fitrfany, Brun-
ner in Holtzendorff Dncycl. Rechts
(1902) 2471, intertiare [11886 'nn
Wb aus Q nach: 11Atr9. 9,1.

Duns 8] , enteree (-eur, —ement)

1. 1816111816. ld. Andere Namen. 2. Fahr-
habe. 3. Ort des Beginns. 4. Κ1118618 Frage.
5. Klstgers Prozessnalpflicht. eff. Klageeid.
9. Amtlioh 868611 Falschmiinzer. 10. (161111111-
zugspfand. 11. Sequester. 12. Recht zum Ge-
wahmug. 13. Handelskautelen. 14. (1611111118-
mann nicht Sklav. 15. Gewahsleistungspflicht.
16. Rechtlicher Erwerb. 17. Verteidigungs-
loserBeklagter. 18. Gewahrzugseid. 19. 86111111-
8118811186. 20. Gewahrzug in (116 Ferne. 21. Ein-
wand (168 Bezogenen. 22. Bezogener verstorben.
23. Gewiihrbruch. 24. Ubersehwdren (168 Ge-
118111 Α1186111161681168. 25. Drei Vormttnner.

25a. Vierter beweise Ureigen. 26. Zwei Ur-

eigen-Behaupter. 27. Stillestehn (168 Ge-

wahrzuges. 28. Gewissuzugs- Zustandigkeit
1) th intertiare meint Q (und be-

sonders deutlich Hn 57, 70) nieht ‘in
die dritte Hand legen [bis Austrag
des Prozessesr, sondern einfach ‘an-
sehlagen', da er damit synonym 86-
braucht: deprehendere ΙΙ Atr 8. 9. Π
08 23; invenire, capere II 08 24. I
Ew 1, 5, intercipere Ine 57 , percipere
ΙΠ Α11 5. [Er iibersetzt zwar II Atr
sylle on hand durch mittere in manum,
versteht hierunter aber 11611118 ‘in die
Hand geloben, versprechen’, wie 8118
11 Em 7. 7, 1 eindeutig 10181] 18)Α11611
Eos 22, 3 1116181 8161118 108 dritter
Hand lb) Wenn mit intertiare ur-
spriinglioh ein Geben an dritte Hand
bezeichnet werden soll, so ist diese
816111 ein [aufs Danenrecht 1168681881(-
161] Ν611118161, Sequester, sondern der
61816 0611881818888, Brunner 11503 ⁵⁹
16) In Leis Wl 21, 4 wird der 86-
quester auf Dena lagu beschrankt, der

36

