sehon 00101· Ine wie um 1000 wird
der Zinspiichter bzw. der fronende
Gebur‘ mit 103011003313 001· ¹s4 Hufe
angesiedelt3 Ine 67. Rect 4, 3. Diese
Besitzgriisse ist die 1030110033130 003
Βο00100103, der in campis, in den
Gewannen, Flurstreifen in Gemenglage
mit 0011 Νο000010 0031121. 1)1030
Κ10330 001331 yardliny, amatarius,
da 1 ‘Gerte’ = ¹s4 Huse3 Vinogradoff
Growth 278 7) Der εν 131 urspriing-
11011 ’10111101 000 010101 0013δο11011 frei
bis ins 12. Jh. 70) Er hat um
600 10 Κο01 00101· 3100 Β10103301·
[Κο31300301], Esne, und Sklavinnen
dreier Rangabstufungen3 Abt 25. 88. 16
71») Unter Eadgar 001100 die Dors-
bauern· 11011010 Hirten3 IVEgSf. 13.
Der Bauer-hof heisst der freie Herd;
H Eg 2, 2, wo offenbar nur die 81110νο0-
00110 00330300103300 bleiben soll
70) Der hunda (ο. 10), 1011 liber
pauper 1100130121, steht 3030010000
vom firtel VH Atr 2, 4= V11a3. Der
80110 eines hunda, 0001· 010 Bondan
swnu Heissender‚ 000010 dem Κό013
7 Ηο100 00000100, 010 1010 0001 1023
20 Βο01000 verbriefte3 Kemble 739.
In Norwegen ist 01030 Klasse altirei,
und erst unter ihr steht die 1101310
81010 001· Ε1010011, Freigelassene 301111
110000010ωοος Α10110 Nordqerm. Obliy.
1129 7 d) Den Gebur, auch den auf
zinsland, scheiden Urkk. 10. Jhs. 0101·
vom 11011010οτ 3 31101οὃτί30 Lente
burboerde (0000111οο 1101 30001000) 1100
3 peowberde; a. 902 Birch 5993 bara
qeburafie onfiam yafollande sitta& and
ῥωνα fieowra manna; a. 995 Kemble
1290 ’10) 80301· Κο1101, Laudarbeiter
im Gefolge (3. d.) und yafolswan (2103-
2001θο001· ffirt) 010101 3030010000 vom
Leibeigenen und aehteswan in Rect 6. 7
¹21) Den ιν 110001 deutlich vom ser-
vus Hn81, 3 8) Das Wergeld des
Gemeinsreien (8. d.) 010101 0010 ω 110
12. Jh. 8⁸) Der ω 0101110031 Β1133-
3010 1111· 000, durch Unzucht oder Blut-
vergiessen in seinem Hause, von je-
01000010 30010000οο0 800012 (s. d.);
11106, 3. 0139. Ηο81, 3. Leis W116
80) 1)10 Dorfbauern 0111111110Ιο01· emp-
1003θο vom 81001 000 Ρο11201001001
30300 Ῠ10000010101, 0000 20 0113003100
derGutsherrschaft3 IVEg 13, 1. Ν Ι)10
polizeiliche 303003011130 Verbiirgung
der kleinen Leute, weitaus 2111110131 mn,
1101331 Ε1010111330001ῒς scient vilains

Bauer 7 — 9m

en franepleqoe Leis Wl20, 3a. Vql.
Zehnerschaft 80) Ζ111· Domesday-
Enquete 0011031 010 1103101003 1086
000 ω 80) 131 60130011· (0001· 31011
301001· 3010 Generalverwalter) verhin-
dert zu Grafschaft und Hundred zu
erscheinen‚ 30 kann 01· 3100 vertreben
103300 durch Dorfpfarrer, Dorfvogt et
4 de melioribus villae pro omnibus5
Hn 7, 7a. Andererseits erscheint der
ev hier nicht wie die liberi heissen-
den Grundeigner (Ηο 7, 2) kraft eige-
nen Rechts und auch 01001 etwa als
Vertreter einer 110100 Dorfgenossen-
300011, 3000010 (103 Herm. 11011010
waren politisch nicht 00001003310013
80) Die, 01100001· 0000 0001· 0012
vorher, 1110311000 demokratische Praxis,
(νο 20 Urteilfindern im Gericht zu
nehmen, 0101011 fiir 0020103313 Ηο 29,
10, 0001· nicht wegen Geburtsmangels,
sondern wegen Armut und sozialen
Tiefstandes des mn. Den Unfreien
auszuschliessen 11011 Ηο nicht 1111· n'dtig2
das war selbstversfiindlich. 81) Der
ω 111011 00011 101 12. Jh. die Waffen
des Freien (s. d.); 010111 1110, 3000010
(100 Unfreien symbolisieren 810001,
Viehtreiber - 8100001 vel servitutis
arma Hn 78, 13 203 erst spiiter bilden
Mistgabel und Dresehflegel das Attri-
001 003 ωο; Vinogradoff Villainaye
170 Sg) Villani et barones 1000000
003 30020 Volk 003 0000 Ηο 76, 73,
0130 131 der «ν 0000 0011011101 9) Der
ω 31001 10 001· Ζο11 001· Gesetxe 00111-
11011 011130001111011 wie sozial und po-
litisch 90) Βο10113 Bodas Ideal um

730 131 01001 etwa, dass den von -

Laienkliistern zu Unrecht okkupierten
Boden der freie ιν 013 0100 310013-
unmittelbare politische Macht besitze,
sondern milites sive comites secula-
rium potestatum, qui yentem nostram
a barbaris defendant, also Thegnas oder
Gesibas der Κό0130 000 Ηο12ὂ30 301100
Grundbesitzer und Krieger, folglich
herrschende Κ10330, 3010; Ad Eybert.
00. Ρ111011001· 414. Doch verblieb der
ω 10 001· Landwehr3 vyl. 8f.; Heer
91)) Der Grundbesitz 003 mn ist ver-
kleinert (ο. 6), von einem Grund-
00110 00000313 0111Αο3000 und 0000
1011 Fron 00103101 (ο. 4. 5) 90) Frei-
2113130011, 11000101003301003310001,
Herrensuche, im Domesday (recedere
eum terra sua ad alium dominum) nur
spurenhaft vorhanden, werden seit

299

10. Jh. durch 1000011313 Horren 3ο 00-
30010001, 0033 das Kbnigtum 1111· 000 ω
0101101Θο muse. Der 9εόον wird 30101
dem yafollande, 001 dem er sitzt, 10121-
willig vermacht (a. 995 Kemble 129Ο);
und 03 gibt im 11. Jh. yeburas inbyrde
to Haefffelda, durch Geburt dem Gnte
h6rig3 Earle 276 90) Fiir 010810013-
103100 (s. 810001, Trinoda necessitas)
001101 390101· 003 Herrsohaftsgut und
01001 10001· der ω 0010111010οτ 0010
810010, Rect 1-3 90) Die private
Gerichtsbarkeit (s. d.) 00001 sich von
000 0013001100 Ὀο1011001300 0000 001
010 durch Bodenbesitz Abhangigen„
von Polizeisachen zur Rechtspflege,
vom Strafgeldempfang zur (10110013-
0011003 003, lust also den ιν vom
0110011100οΠ Gericht 91) Der Eng-
lische ω auf Zinsland gilt 001· 0000
dem Di‘inischen Freigelassenen gleich
AGu 2 93) Schutzgewiihrverletzung
und Gehegebruch 30300 den Bauer-
001 wird bei Abt 15. 27 mit 6 Ken-
1130000 800111. , 001 Α1 39. 40 0111
6 0001· 5 Westsachsischen, d. h. 0100
001· ¹l³ gebiisst 911) Ν1001 wbrtlich
0011 verstanden werden, (sondern als
T'Jbertreibung durch einen Klen‘ker,
der fiir Gottes Zorn 30300 Vorent-
halter der Kirchensteuer ein recht
grelles Bild des Alltags brauchte), der
8012, 001· Gutsherr 00000 0001 1011
0010 Ζ1030 1101213 3001111300 yeneatman
01001 01033 010 30301010 Habe, sondern
30301· (103 Leben nehmen; IVEg 1,2.
Doch muss um 970 001· <v von Ver-
treibung und Untergang durch 000
Grundherrn bei Versaumnis seiner
Pflicht 01001 01033 00010111, 3000010
ὃ11013 0011011θο worden sein, (101011 j ene
Ausmalung wirksam scheinen konnte
91) Der Vogt des Henschaftsguts wird
um 1000 gemahnt‚ Gutsuntertanen, die
er beherrschen selle, nicht iiber sich
regieren zu lassen3 Ger 7: normal also
131 010 011301001οθ 1000003130οἰ1 des mn,
vielleicht auch vereinzelt 3010 Αο-
3110000 0030300, 20 1013010 90) Be-
reits 00101· Cnut 131 001 810103 00-
00031301· Lente so unklar‚ dass dem
Herrn verboten werden 101133, 310 [je
wie 03 vor Gericht vorteilhaft scheint]
bald fiir 1101, 0010 fiir 1101101 003-
203000ος 11 Cn 20, 1 = Hn 78, 2ος 0
=Quadr 1537 Z. 1 Ν 91)V0r1100ver-
liert der <v die Urteilfindung3 o. 80
9111) 81011 des mn, der noch um 1125

