Ltentio Horberyunq, Bekaltunq In
011 Rb Π 28, &616 [vyl. tencre n. 1]
F tenure. obl,· 363 pers de 13 ω

· 1116111163 scine eiyenen Besitxrcchts·

9691633671, vom selben Lehnyut abhiin-
9611ιί Lcis Wl 23 [qu. tenir n. 13 tc-
nerc n. 4]

teolung’ 8. til„

Ῑ) teon 1) ΜἐΙιεη; ptt pc: scip upp
getogen haebbe Sohiff ans Lami 96-
xoyen habe II Atr 3,2 2) nehmem
op 3: teo on (an, aus, von) his aehta
his 1161636313 11 Cn 70 3) hine ese on
aeghwaet sich einlassen in jeqliohes
Episc 7. - Der..· tota, utta

Π) teon yeriohtlich xeiken, an-
klaqen, besckuldiqem tion Af 333 ω
BSo. 1101120 Ι 1: 66 teo ic Swer43
te! B Ι 3: tiho III Atr 83 be [wessen]
1116 (eow 61311)- chr 5. (Iud Dei VI 1);
tyhts 11 As 14,1; 36 be - = Kliiyer
Blas 2133 &lter fcondH Ι op 3: tio
Af 17 H (teo illm). 31, 1. 36, 13 teo
ΗΒ So. 11, 4. Ine 30. VAs 2. Hu 6, 1.
IAtr 1,8; 12. III 13. Π 0118, 2. 30, 7.
313. 31,13 Ι pl 3: ιν 1101130 Ι pc
dt calm..- bam teondan ΠΙ Eg 7, 1 D3
mdc [s. d.] ᾱὸν. Ι pu* op 3: se man,
[16 man tuge = Verklayter Blas 1. —
1) ev, baet ank„ dass Af33. III Δία· 8.
IIAs 1‚4,1. Hu 6,1. IAtr1,8; 12. ΠΙ
13. Π 011 8, 2. 30, 7. 31, 13 2) m. 9η
der Sohuld: gewcaldes Af 36,1; facncs
1¹73 fliemanfeorme 1116 30; pinges II
011 313. - Dera beteon

urnc teonan, ac, uns anyetane
Soht‘z'diyunq VI As 7. 8, 3

teond Kliz‘qer Ine 483 tiond H. 111
Atre, 36 ω ΒΙ332Η; 36 be tyhts ΒΙ
dt.- mdo IHEg 7,1 (aedan, pc v. teon,
D). IAtr 1,5;7. IICn 25,1. 30, 3b3 61
ac: mdo! VAS 3,1 Ld

teontig 100 Ine 70,1 So3 hundtoe
αὕτη, 3. d.

Lweophania ε. Theos·

lad tentio, op 3, Reiniyunysbeweis
fehlschliiqt, misslinyt Duns 4. 6,3

11θοῦ3. 1) xelmt,· 36 «ν (dael) 311 I
As 3 Ld, decima (pars) sola ᾱὸεηᾶῑ
36 ω aecer 106 8,2 Ι ao: bone wan
dael Π Eg 3,1(oeoen Ld) = VIII Atr 8
= 10n 8,2; man aeccr VIIIAtr 7
2) kirchl. Zehnt‚· plac: mnan sceat-
133 ME} 38, decimas iibsnd Ι sbstirt
etati teonunga LdmnanlAs 2.3; ’(6086
Pro. — Der„- feowertev, breottoe

teoto zelantem VIAs 10
» tentiam, op pl 3, mhntm, kirckl.

tentio — Teutonici

Zelmt geben VIIa Atr 5, decimare
ubsnd

teoningmann Zehntschaftsoberer;
qn: mnes Hu4 Ι pldt: menum 2 Ι
lat: teningeman ch 28⁰¹ (Var. the-,
tyuigman); tienne heved ἰῶν.

teoomgsceattum, pl dt, kirchl.
Zehntqeldem IV Eg 1

teovung Ι) ΖεΙιηίεν, kirchliche Ab·
yabe HEg 3 (wlfingo D). VIII Atr91
yn: mgeIIEg2=10n 11. VHAtrefl
dt: ‹vge VIII 6 1 ac: wgo EGu 6.
1Ε1112. 11 Eg 1,1. 3,1 =ICn8,2.
VIII Atr 8; gcogosse mage V11,1 = VI
17 = VIII 7 = I Cn 8. 13 moinge Nor-
thusso Ι pl: ‹vga IVEg 1,3 Ι dt.-
‹vgum IEm 2Ld. IIEg3Ld1ac:
‹vga I As Pro (teoficjffl). 3 (16οδ36 Ld).
IV Eg 1,4 II) Zehntsehaft (polim.
Verband); dt: of anre mage VI As 43
on noge gebroht II Cn 20 Ι plac: ‹vgc
VI As 8, 1 Ι decima(s) alhs. Q3 in ple-
gio (s. d.) IICn 20 In; decimatio 00113,
deren Inter-potator S. 618 teobunga mit
warda, borch (s. d.) synonym erkldrt
[vyl. fienbe]

Fterce, fm obl, dritta a la N
3116111636 Wl art Fz 8, 23 3 13 <v fiee
Leis W] 44,1; Var..· tiers

F tere 3. terre

Fterme, obl, F'n‘su- «ν aver Lcis
Wl3; dedenz le ω ὠά.; 3 jur 6 3
ω 21, 1; devant 16 ω 46

Lterminus Q fiir: 1) Zeitdauer-
schluss 166 Rb 69 2) ficrst Frist Af
1,6. 2. 2,1 3) far audaga Temin
11 As 11

Lterra 1) (ν aperta wiihrend der
Beerdiquny 1 011 13 Q, aet openum
graefe absnd 2) Landschaft, Gau,
Provinx VI As 8, 2 Q, land vulbsnd
3) Grundbesitx, Hofstelle, Bauernyut
domum eboeam habens, Hans und
Hof nen 203 In,heor151aestiibsnd[v9l.
censaria, compascualis] 4) Grosswt,
Adelsterritorium VAs 2, land iibsnd,·
evae dominus ΠΙ Atr 4, 2 Q. I Cn 8,
2 Q. 00113, landrica u'bsnd; dominus,
cuius in capite [vyl. caput] «ν est In3
vyl. libera (ν [ἂν bocland

Lterrarius, lamdbesitzend, setzt Q
fiir.- 1) landagende 1116 51 2) gelan-
dod VI As 11

Fterre, obl, Badera, Land 1) am
abattre niederwerfen LeisW118,1 2) ω
cultiver Ackerland bauen 29 3) Bauer-
9ut‚· departir les cultivurs de lur ω
29, 13 venir 3 10111· ω 31ς li naifs qui

 

209

deputet de sa «ν 30,1; service apcnd
a lour «ν 30; tenent lur «ν 3 oense
20, 4; cuvenant (16 ω 23 4) Grou-
yut‚Adelsterritorium; li 36111111· (16 13 ω,
611 ki ω que ceo seit 273 a auh-i [alte-
rius] ω30,1; (16 13ω30 5) dieses
Staatsyebiet, Enqland Pro; fors de la
‹v4l; hors (16 lalearth93 acsm
Insc; (16 13 tere, defendre 13 tere 2

Ltertius denarius der Justixgrefdlle,
yehb‘rend dem comcs comitatus In Cn
111 55. ECf 27,2. Lond EC} 12, 10 Α1

Ltestamentalis 1) terra ω setxt Q
fiir bocland [3. d.] VIAs 1, 1. Π 011 13, 1
2) ω servus, als Verbesserunq Γᾶν
necessario-servus. niedpeow iibsnd.
Episc 11 Q [vielleicht weil wie eim
Saclae vererblicffl]

Ltestamentum 1) Besitz- Urlmnde
iiber ein Grossqut Af 41 Q, gewrit
{ib-md,- rectitudo ‘vti Rect 1 Q, boc-
riht (urkundliehe Gereoktsame) iibsnd
2) Novum Τω Iud Dei I 223 N. ac Ve-
tus V 2, 1

F teste, obl 1) Κορῇ· plaic 611 13
ω Leis Wl 10, 1 2) pur la ‹s› (Lc'iseqeld)
stau des Lebens 3,1 fl.; test I

Ltestificare quicquam bexeuqen IV
Eg 6, 1 L, bing on gewitnesse cyBe
ubsnd

Ltestificatio Zeuyensckaft IVEg7L

Ftestimonie, 39 obl, Zeuyenschafl,
Zeuynis; «ν (en) aveir Leis W121, 2.
45,2 (45,1); «ν aver (16 ‘tiber 6 (moine
Im, testemm Io); de lealted 14 (bestmoe
10, moine 161); ω 3(1 4 hommes hat als
Z. 4 M. 453 3 ω apeler 23 (pl. I); sur
ω iiber, yeyen Z. sieyend 46 Ι pl: Zeu—
9en‚· obl: 363 ιν11163 21,1. 21,13; aver
les ‹vnies [dafarL qu’il 21, 13 (ᾱῠεναὶί
moines, testemoincs Im, Io); apelerad
3 moines 23 1 (39. Hk); 163113 moines
Wl art Fz 5, fideles testes ‘ic'bsnd

Ptestimonier 1) bexeuyem pl 3: il
ment, qu'il Leis Wl 21, 1a; moinent
Im 2) durch Zeuqnis helasten, be-
schuldiqem pfpe: est met (16 deleaute?
473 testem· Im

Ltestimonium setzt Q sur gewit-
ncs: 1) Mitwissensohafl, Vorwissem
per m Rect 123 in <vio Ine 3, 1. 7, 1
2) E'ideshilfe [υ91. testis n. 1] Wl lad 2,3

Ltestis3 pl: <vtes 1) Eidhelfer [vyl.
gewitnes n. 73 wente3 testimonium n. 2]
Hn 31,8;83. 45,1a 2) ἓ Gm'chts·
umstand ch 36, 3

ωδ 3. too 136151113- 316οδ1163-

LTeutonici Deutsehe (unter Hein-

27

