Werkzeug 3. Ger-{itm vyl. Brasch
Namen d. me, Altenyl„ 01331192. 1910

Wert 3. Preis, Taxe, Geld 31, Geld-
wert, Gold 7ff., Miinze 12

Werwolf (die Form wcrewult' auch
Napier Lexicon 87) 1161331 (161· Teufel
als Verschlinger geistlicher Herdo3
Ι 011 26, 3. Uber den Glauben an den
Ν, (161· 116611 1161116 111 England lebt
(Skeat Specimens of Enql. 111366), vyl.
Grimm Dt. Mythol. 1048, Kluge Etym.
Wb.; Mogk in Paul Grundriss Ι 1018

Wessex s.Wb Westseaoee, Occiden-
tales Saxonici. Vql. Angelsachsen,
England, Ine, AElfred 1) 3. Κ611183-
11161 43 2) Exeter ist 6111 Τ611 von ως
ch 35, 16. 1)33 Witenagemot von
Exeter 2111611 313 in occiduis partibus
der Landtag Kents; III As 6 3) Ν Nooh
um 1115 ist ω caput reqni et lequmi
393161 London; 3. d. 51 33) Asser
3381 zu 0. 855: Occidentalis pars Saxo-
niae semper Orientali principalior;
ed. Stevenson 10 4) Zugehbrigkeit,
samt Tribut und Geiselstellung, der
Wentsaete [in Siidwales] gebiihrt jetz‘c
«ν, obwohl 316 friiher 9611113611 1111161·
Dunsaete (3.61. 6) 8611611611. Hier steht
mit «ν dieKrone Englands identiseh
5) Seit Anfang 11. Jhs. 231111 «νμ 313
611161· der drei Teile Englands 866-
graphisch und im Partikularreoht3 3.(1.
83. 12

Ν westminster 1) Dor‘c wird Hein-
rich Ι. [1100] 86111661 la) Dort er-
13331 er Krbnungsoharte, Miinzordon-
nanz und Freibrief fiir London; CHn
661· Dat. Hn mon Τ631. Η11 Lond Test
lb) Dort halt er [1100l1 oder 1103]
Weihnachten3 Hn mon Τ631 2) 1)οηί86
Synode 1102, Quadr I 545 3) Dort
wird GHn 661· bearbeitet I 521⁶, der
Nam'e des Abtes Gilbert von ω 1111161·
Zeugen und eine Bestiitigung friiherer
Freiheitsprivilegien von ω 611186-
schwarzt3 CHn 661· Test⁸3 14,1‘⁶⁵

Westsachsen 3. Wessex [trag

Wette 3. Verspreehen3 Ptand; Ver-

Whittlebury 3. Wb Witlanbyriq

widder 3. Schaf

widerklage s.Wb wwertihtk. 111161·
anderen Sinn dieses Wortes 3. Gegen-
klage 1) Ungerechte bbswillige Ab-
316111 1161111 Anefang soll durch Κ138613
Eid ausgeschlossen werden3 Ι Ew 1, 5.
Hier iibs. iniusta accusatio Q. Vql.
Klage 7. Auch im Mhd. bedentet
prefigiertes wider· efter ‘falsoh, un-,

Werkzeug — Wilhelm I. 40

11113-’; vyl. widerordenunye, -schilc-
Iounqc, -spor, -xoemae Unordnung‚
Missgeschiek, falsche Fiihrte, 1111216111-
11611 2) Ν Diesen Sinn unreehtmiissiger
Klage hat widertihla und tihla 111 (16111
83126 iiber 1116111 handhaft ertapptes
Fiillen fremden Η61263; 3. d. 5

widerspenstig 3, Widerstand, Un-
gehorsam

Widerspruch der Gesetze 1111161·
einander s. Gesetz 9ff. Zu Ι xvn³
61831126 (1611 ιν 111 Af 1⁴:121 gegen Af 24

widerspruchsrecht der Erben s.
Vorkaufsrecht

widerstand A. gegen (116 813313-
gewalt 3. Wb 9eandbyrdan; andbyrd-
nes. Vyl. 06116111311613361111113, Unge-
horsam, Urteilschelte, Reoffissperrung,
Pfandkehrung, Begunstigung, Hinge-
riohtete, Kircheneinkiinfte 6 a, Verban-
nung, Verpflanzung 1) A. ιν 868611
das Geset23 3. d. 21 ff. la) Der ιν 868611
Kirohengeld- [oder Staatsteuer] -Ein-
11611161· (3. d. 1) kann Geld, die Hand,
das Leben kosten 2) Der ω 868611
8113111311 fiir Bruoh des Verspreohens
(s. d. 8e) kostet Fahrhabe 3) Wer das
Strafgeld weigert fiir Bruch des all-
gemeinen Ehrliohkeitsverspreohens (3.
d. 33), wird friedlos3 Π Ew 5, 1 4) Wer
der geriohtliehen Verm6genseinziehung
und Verhastung wegen Niehtersohei-
nens vor Gerioht «ν 1613161 oder (16111
(16116111 entfliehen will, wird 8616161;
HAS 20, 51. (Η11 53, 1 d). 1, 2. IV 6, 3
5) Β1111186 1ὂᾱ116116 Verfolgung der ge-
setzlioh beauftragten Anzeiger von
Viehdiebstahl straft [wohl mit Fried-
losigkeit] IV Eg 14 6) Der Geistliohe
oder Laie, Dfine oder Engl'auder, der
ω 868611 Κ116116, Krone und 11111861·-
11611 1166111 1613161, 231116 Strafgeld oder
ist bei Weigerung zu vertilgen oder
zu vertreiben3 011 1020, 91. 7) Ν Β61
Ν 868611 Oberffirster verliere der Voll-
freie die Freiheit, der Bauer die rechte
Hand3 Ps 011 for 15 8) Β. ω (163
Bauern u. Lehnsmannes gegen Grund—
und Lehnsherrn 3. Geriehtsbarkeit 15;
Lehnwesen 15b 9) 0. Wer 868611 Nor-
disches Heer, das seit 991 mit AEthel-
red II. im Bunde steht, in einem drit-
1611 Lande ω leistend umkommt, 11681
111111618611611ς Π Atr 3, 4 10) Wird der
cv Leisbende 8616161, 36 11681 er un-
vergolten3 o. l. 2. 93 dies ist aber 3611131-
ν6131311611611 1161 ]”6(16111 86166111 Ε1-
schlagenen3 3. Wergeld 173

735

Ν wido, Abt von Pershore, wird
1102 3118636121ς Quadr Ι 5451

Wiege (cradol) 3. Κ111(1 4

wiese 3. Heu, Weide, Gemeinheit

Wif, 1 442, Abhandlung iiber Ehe-
schliessung (s. d.; von Q ubs. I 541, 2),
rechtskundiger Rat fiir die Brautseite
beim Vertrag zwisohen den Sippen

Ν wight, Insel, falseh vex-mutet
unter Gurt, das vielmehr Skye be-
deutet3 Lond Eos 33 **, Ι 66οῠ

wihtred Κὸ1118 der Kenter 1) Seine
Gesetzgebung I 12; 1161111121 111 11011
45, 1. 55. 0116 6. 8; Wi28=1ne 20
2) Der wirkliche Anteil des Kbnigs 311
der Form des Gesetxes war gering,
wenn sein Bekenntnis seiner iqnorantia
litterarum unter der Latein. Urkunde
(Biroh 97) 66111131 3) Fur den West·
sachsenprinzen Mul 231111 Κ6111 Wer-
geld3 3. Abrundung 4

Wildspann, -djeb) 3. Forst, Jagd

Wildpferd‚ - rind 3. Pserd 4, 3111161

wilfrids Kathedrale 3. Ripon

Ν Wilhelm Ι. 1) Bastard (Roberts)
(ch 35, 2). Eos retr Insc Lond. Wl art
Inse¹. WlLondLat23 Vater Heinriohs Ι.
Quadr Arg 16. 28; Ι 5211-3, 2) Erbe,
Vetter und adoptiert von Eadward 111.;
Wl art 4b. Eos retr Inso. ch Rb ΙΙ
Ρ16, I 672 Sp. 2. Eos 35, 2, 23) 61·-
obert England3 ebd. Nur ‘Erwerbung,
Errungenschaft’ 131 8611161111 11111 ad-
quisitio (ch Pro) und vielleicht auch
mit conquisitio, cumquest (Wl art Pro.
Leis Wl Pro), dagegen deutlich ‘ge-
waltsame Unterwerfung' Wl 311 11136 ²
in 393161· Verderbnis. Er 1161331 Gon-
questor Ι 67Ο*, 21)) 8611111111 durch
Ealdred von York Ι 627*, 3) 1161331
maynus Quadr Arg 163 Charakter 86-
111111111; ebd. 28. ch retr 35, 2. Lond
ch 35, 1 Al, 4) 361116 Gesetxe: Wl
lad, 11113. von Quadr I 542, 2 [vermut-
11611 gab es hiervon Latein. Original-
text]; Wl ep I 485, wovon Agsfi.. Text,
13111 Add., existierte3 Breve fiir London
Wl Lond Ι 486 4a) Die Agsii. Sprache
in Akten von ev, wie Wl Lond, steht
1116111 vereinzelt da. Es gibt andere 4833.
Urkk. von «ν fiir London , Westminster,
Wells; Hardy Okarter rolls I xrv3
Round Victoria Oounty Hist. of Essem
1337. 4183 Earle 431 4b) Privat-
arbeiten, die Gesetze von Ν enthalten:
Leis Wl, etwa 1090—1135 I 4923 Wl
art I 486, ausgenommen in Quadr I
542,2; WlEdmr 46) Woltl. Gesetze

93

