badian Pfanol fortnehmen behufs
Rechtserxwinqunq Duns 2, 23 8811118Υο
Q [vyl. bad]
, baec; ao: 01808οω 1181111811 reimm

Rz'a‘cken [Fahrhabe in yesetxliolaem Be-
sitx] haben AGu53 bec Q, [falsch] flaesc
Ld3 vlex, carnem Q Vam.
' baendan 3. bena·

[-baere] Dera aeboe

baerofot barfuss VHa Atr 2
⁸ baeman3 fleat inf.- to mnanne 0·ον-
bremaen MEl 27 1 3: mne& abbrennt
Af 12. —- Dera forboe, geba.

baernet 1) Brandstiftuny H Cn 643
bernet Q (Var. barm) = Hn 12, 18. 47
2) dt.- wuda mtto Waldabbrennunq Af
Rb 12 Η (wudubernette illm). Ine Rb
43 (wudubaemette H); mete Ine 43 B.
-- Der.: wuduboe

baerm'ng Brandmal AfEl 19; bera«
SoLd Ι dt: evge ebd.; berning SoLd

baerstan 3. herm

baerwan 3. bearwe

baetan 8. bet&

baevfaet, ac, Badewarme Ger 17

Fbaillia Amtsbexirlc [des Sheriffs]
Leiswl 2, 1 I; hallia L

mainardum Radulfus «ν W] ep Pro

LBaiocae Baye‘uoe Quadr Arg 20

Lbaiulare trayen 1) 009. [als Verbre-
ehenshelfer] Iud Dei XII 4, 2 2) swn-
denlast V 2, 3. XIII 13, 3

Lbalatro Einbldser Blas Insc 1
Cons On (auch S. 619), blaesere ‘Brand-
ζ stifter' iibsnd [irriq verweehselt mit
me. blasen]

[-bald.] Dera Eadbm

Lballia Amtsbezirk Leis Wl 2, 1 L,
11811110 u'bsnd. ECf 32 Α 1

Lballivus Beamter Wl art Lond
retr 6. Lond Eos 32 Α 13

ban Knoehen As 44, 1 Ι yn: banes
Abt 34. 35 ι ae: ω Μ 70,1. 74 ι pc.-
ιν As 44. —— Der. .· cinnban, wifioban

bana thschldyer, Mb‘rder Ab‘t 23.
Η14; bane H] 210οι <van Η11.2.3.4.
IICn 56 Β {plum «van IIAtrc. —
Der..· daedbm, 1·aede

[-ban11] 3. geba«

Lbalmum Befehz, Aufyehot setxt
Q fior 1) gebann Rect 1 2) gebodu
VI As 4

bauweorc, ac, Totschlaq VAtr
32, 4 D

Lbarganniare (einsscaufen Q: IEw
1. 1,1. mEm53 waniare IIAs 12. IV
Atr53 οη Ew As ceapian icbsnd

Barnabas [aus Acta apost] Exccm

badian - be

V11,41a0:‹vbanAfEl49,;3 Ber-
naban 803 ‹vba Ld

bamet 3. baernet

Lbaro Baron 1) begu u‘bsnd VI As
11 Q, Ν vel thainus synonym Hn 41,
111 [091. begu] Ι ω anyeblich unter Gnut
Ps Cn for 263 als Maynat (Staats-
rat) der witan der Anqelsachse‘n sehon
vor 1066 yedaclzt Quadr Arg 9. Eos
8,3. 16, barun setxt fu‘r Onut’ 3 cynges
begnas,1›e him nyhste sindon Leis Wl
20, 1 2) Baron Willzelmsl. Eos P103
synonym mit procer Hn 303 barones
regui entselzeidender Nationalrat CHn
001 1= mei 10= 3111 13; baronibus et
fidelibus ,jem also vornehme Umer-
tanen CHn cor Pro; himer Prc'ilate‘n
und Grafen, ι7’οἄ0010 0ον Beamten
wad unbetitelten Untertanen Hn Lond
Prot. Quadr κα CHn cor Test. Leis Wl
16. 20, 1 3) Kronlehntrdyer‚ im
093. xu ‘mittelbaren Leknsherren [3.
vavasor], werden verdeutlicht durch,
meus, dominicus, mei honoris (wo der
Kb'niq als ego sprieht [= barones sui
Wl 141111111- 2, 3])- 30 dass baro al lezn
auch Aftervasall muss bedeuten lcb'n-
nen— Canor 4, 2. 7.- 8. anomPro.
3. 3,1. Hn7,7. 10,1 und erkldrtals
comites sive 8111 qui de (rege) ‘cenent
CHn 001· 2 [die den alii homines mei
cum terra (CHn cor 3. 3, 2) voranqe-
stellten barones meine‘n auch wohl nur
Gross- Kronvasallen]; ἄα909ενι auch.
ohne Ματρί. ‘nur unmittelbare Kron-
vasallen bedenten 11810808 Leisz 20,
1. Hn mon Prot. HnLond 6. Hu 7, 2.
20, 3. ch P1·.o -— Der.: sagiboe [Vyl.
1181118]

LBarrabas Barabbas [der annqe-
lien] Excom ΙΙΙ ⁹

LBartholomeus [Apostel] Excom
VI 1, 4

F barun Baro‘m obl.- ω, Onut' 3
‘dem Κόνιο9 niichsten begn’ οἳὂ3ηᾶ, Leis
Wl 20,1 Ι no: lim [qenarmt 10ίηίον
Graf, vor sokeman] 163 le 11810118 Ι;
Var. ωοῃς baro L

Lbasifides kb'niqlicher Prima 11011
58,1 Cons, aeBeling u‘bsnd

Lbasiliscus Basilislc— = Teufel Iud
Dei XIV 4

LBassus [Anklc'iqer sixtus’ ΙΠ.] Hn
5, 278

Lbastardus Bastard [Β Hn 78, 5 Η33.
verderth Beiname ἄο3 Willelmus [Ι.]
Wl art [auch Lond retr] Insc¹ . Eos
retr 35, 25 bastard Insc⁶. S. 670 Ank.⁶

 

19

[bat] Boot laq vor fiir lat. abl bato
IVAtr 2, 4

Fbataille 9000010151. Zweikampf Wl
art Fz 6, duellum vasnd [091. 1101111111]

be· 1) als bi-: 3. behaetian, biswic
2) yesohwumlen: 3. 110οᾱ88, 8010188,
weddod, biswie 3) praefiqirt: 3. becu-
man, behatan, behealdan 4) fiir ge-:
3. bebod, betynan ὃ) fiir on-: 3. beto-
genes 6) fiir 05< 3. befaestan 7) er-
setxt durch a) ge-: 3. gebycgan, gefon,
gelimpan b) {zo-2 3.toforan 8) privativa:
3. behaetian, beheafdungeS, bewaepnan
[09ῑ. befiod, benaemed Aldhelmqlosse
Anglia 24, 526; behorsud Stevenson
Asser 290] ’

be, prp. Form: bae Af 39,2B; bi
Abt 51. Af El 16 (by So). II Cn 45,3 B.
IudDei IV 2,1. V2,2. — I) mdt
1) [Ort, νοι10ονιᾶ] bei, an, nehem Abt
513 beo be anre xufrieden hlaibe bei
VI Atr 12, 23 be 8011588 (811δ88) VI As
5. 8,4 18) [riberto-J im Faue von, bei
Ine 15,1 (missverstanden per Q). 34, 1.
54. AGu 4. VIII Atr 4 2) [Zeit] bei,
κα, an be Martines maessan Ine 43 be
emnihte, pentecosten IIEg 3. VI Atr 17.
VIII 9,1; wc'ihrend [Ersatx ἄο3 abl
absol] Abt 853 be libbendum (111108-ι
dre) wife Hl6 (VI Atr 5, 2) 3) [Ιη-
halt] von, iiber, bei, betreffend As 4, 2.
Ine Pro. ΙΕ117 Insc 1, 3 Ι 110 bam be
von dem, der Ine Rb 64 H, gedud.
aus instr. bon, der in EG 3a) ej:
be bam be (baet) ‘dariiber (tiber foly.
Fall) dass’, 000 Η38. 12. Jhs. fiir (in
H 9οᾲῐοοἄ. aus) citt. be bon (3. u. II) be
(11811), 30 in H: Af Rb El 49, 6. Af Rb
38. Ine Rb 22. 27. 29. 31. 47. 62 und
‘m B: Af 7. 9. 15. Ine 22. 30. 31. 38.
42. 51 4) [Mittel] durch, kraft, mit,
0οννηὸ90, 909οη den Ρνο0”3 von As 7,1.
Ine 12. EGu 3. VIAs 1,4. 8,3. Cn
1020, 3. ΙΙ 49. GebyncBO 6 H. A& 2 Ld
5) [Grund, Veranlassunq] weqen, auf
Ine 3. EGu 5,1. HGn 30, 7. 31,1a
6) [Verhdltniss] yemc'iss, (je) nack, in
1161ιο von, um den Preis von, fiir
Af 4,1;2. 9. 11, 43 5. 42, 2. Ine 25,
1. 26. 30. 34. VI As 12, 2. Iudex 5 1 110
twelffealdum wa'lffach. Ine 43 be daele
teilweise VI Atr 53 1 110 bam dem-
9ονηᾶ33 Ine 45 Ld. HAS 2, 2. Duns 7
68) qi: 110 bam . . be qemiiss dem . .
wie Ger 23 be bam m op: je naeh-
dem Eeu 3; qeimd. be pam 110 Η;
110 bam be je nachdem 2. 4. Π Ew
5, 2. ΙΙ As 5. 26,1. VIII Atr 4. IICn

3*

