38111811 Ἑ18111811331811ᾱ 11811831, 8111811
Verwandten 1111818 (3. 8111118 58), 11111
1110111 durch dessen Aussage (ν zu er-
scheinen, werde 381ὃ181, und seine Fa-
milie verknechtet3 8113 Fremit. Kapitular
> Hn 89, 1 33) Zur Ausgleichung des
ogs. zwischen frei und ω 11113 811011
der christliche Gedanke bei, wonach
beide Gott gleich lieb, mit gleichem
Preise durch Christus 811631 gelten3
Episc 133 vql. Kirchenstaamrecht 8
311) Die Kirche aber tritt nicht grund-
siitzlich gegen die Sklaverei auf —
Geistliche und Stifter 11811811 Kirchen-
sklaven3 3. d. -3 sie mildert nur durch
Predigt und Kirchenbusse (118 Η811811,
begiinstigt Freilassung (s. d. 2), die 38-
rade 811011 (1811 Η811·11 fiir scine Ver-
siindigung am men straft (u. 13),
und fordert fiir die men Feiertage, 3ο-
wie fastengemiisse Speisung 35) J ene
18138011Ιί088 Α11318101111113 (183 (ν811 811
(1811 3111311ὃ113811 Β8118111 milderte 38111
Los mehr als kirchliche Predigt oder
gar juristische Theorie, die letzteren
vielmehr im 12. .Ῑ11. 1181 Kronschrift-
318118111, wie Richard fitz Nigel, zum
men herabdriickt 4) ‹vheit 8111318111
A. durch Geburt, natura, nativitate,
gyani-tura (Hn 70, 8 = 76, 3. 77, 11.);
ο. 10. 2d. ‘Das Kind der Magd 11181111
38111 Leben lang in Knech‘tschaft'3
AElfric Homil. ed. Thorpe I 110 Ν 48)
Ob (183 Κ111(1 811183 Freien von wer
Mutter ihr 38111118 und ω werde,
bestimmt Willkiir ihres Herm; Hn
77,28. Diesem 3811ὃ11 83 811011 bei
anderen Germanen3 Brunner 1² 110
411) Bussbiicher lassen das Kind der
«ven ω. Ν Ν 0011 Glanvilla und Bracton
geben die Freiheit des Vaters dem
Kinde nur daun, falls es der Mutter
nicht in deren me wirtschaftliche Lage
folgt. 8118181· vererbt der Freienstand
vom Vater 40) Der von wem Vater
mit freier Mutter Erzeugte, wird, wenn
erschlagen, als mer entgolben3 Hn 77, 1
411) 1)83 von einem Selbstverpfiindeten
wiihrend der Psandknechtschaft mit
einer Freien 01288318 Κ111(1 bleibt frei3
8113 Frank. Kapitular 89, 38. Vyl.
Gierke Schultz u. Haft. 67 40) Um
der ‹vheit zu entgehen, konnte es vor-
teilhaft erscheinen, ohne Verwandte
zu sein3 ο. 3f 40 Die Nachkommen—
schaft wer heisst team; Urk. a. 902
Birch 599. Ν So wird dieses Wort, auch
da, wo 83 vielmehr Gewahrzug bc-

meisg-⁷

(1811181 (s. Anefang 280), irrig erkliirt
4 g) ‹vheit 8111318111 ferner Β. durch
Verknechtung3 3. d. 5) 1)18 ‹vheit
endet, sofern sie nicht uberhaupt
nur befristet jemanden verpfandete
(s. Verknechtung 8), durch Freilassung
(3. (L), die dem Eintritt »saer in den
Klerus vorangehen 1111133 (3.08131110118
100), seit 12.J11. durch unbeanstandetes
Wohnen in der Stadt (3. d. 10) iiber
Jahr und Tag 58) Ε11118111811 gilt als
Stehlen seiner selbst (3. Diebstahl 8),
schafft an sich also kein Recht. Allein
die Tatsache geniigte oft dennoch:
mancher zu den Dfiuen enflausene
Sklav der Agsa. muss, wenn er-
3011183811, 11111 fieqnyilde 81113011811 wer-
den3 Wulfstan 162 511) Der wieder
Eingefangene wird gesteiuigt oder 38-
1181131 (VI As 6, 3 = IV 6, 5), der 811-81-
knecht 3811111131 1111(1 (18111 Herm nicht
entgolten3 Ine 24. Letzterer ist wohl
identisch mit dem Kliiger in jenem
Strafprozess, der zm· Verknechtung
statt Todesstrafe fiihrte, leidet also jetzt
nur denselbcn Verlust, der ohne die
Begnadigung ihn 3011011 (18111813 38-
troffen hattffi in Londons Friedens-
gilde, die zugleich die 811-818 vollzieht,
11811 gegenseitige Versicherung den
Herrn gegen solchen Vermbgensverlust
schadlos3 VI As 6, 3. Der 811-8111880111,
der 8111181111, wird so hart gestraft 813
8111 Riiokffllliger. Ν Nur gebrandmarkt
wird dagegen der Entlaufene Hn 59,26
50) Wer einem Esne durch Darleihen
eines Pferdes Beihjlse (3. d. 11) zur
Flucht leistete (vielleicht ein freier
Verwandter (183 nur Verknechteten),
bezahlt ihn 811 (1811 Η81111; nur ΙΙ, oder
¹l„ wenn er Speer oder Schwert lieh
bd) Ν Unter den Normannen dari der
gutshiirige Bauer (3. d. lod) — kein
1181361111011 mer — nicht entlaufen, noch
von einem neuen Herrschaftsgut ausge-
nommen werden 58) Ζ11111 Entlaufen
111811 besonders die Sohuld wegen einer
Missetat, fiir die der ave, als nicht zu
Busse oder Wergeld zahlungsfiihig, der
Rache der verletzten 8111118 ausgeliefert
zu werden, (1818111- 1ie13 1112. 4 51') Be-
sonders reizte ein benachbartes frem-
des Land oder Volk (1811 Sklaven zum
Uberlausen der Grenze. Schon imVer-
trage AElfreds mit Ostanglien wird
ausgemacht, kein Ε1131811ᾱ81, frei oder
Knecht, diirfe unerlaubt zum Diinen-
11881, 110011 einer aus diesem in AElfreds

691

Reich auswandern3 AGu 5. Im Ver·
trage Englands mit Olaf 991 ver-
pflichten sich beide Κ811118118111811,
keinen men des andern aufzunehmen3
Π Atr 6, 2 6) Zwischen Persiinlichkeit
und Sache schwankt die 8181111113 (183
men. Im ganzen erscheint sie im 12.Jh.
3811833811, von der des landlosen armen,
obwohl freigeborenen, Gutshiirigen 181-
3801111011 111 (181· Regel wenig verschie-
(1811 68) Der me hat in der Friihzeit
kein Wergeld, sondern wie ein Stiick
Vieh einen Sachwert, ‘Menschenpreis’3
Abt 87. H11—4. Wi 27 eb) Er ist
eine Art von ceap, ier-fe, fiolm Ine 53.
53,1. Af El 17 [wie animal bei anderen
Germanen; Brunner 1² 140]. Vielleicht
weil er dem humaneren Geistlichen
seit 11. Jh. nicht mehr als Vieh 81·-
301181111, 38121 31811 AElfreds fich H:
beow 6c) Der Herr 1181331 (183 <ven
‘Eigentiimer’ (o. lc); Hl 1. 3. Ine
74 [freilich heissen 30 811011 (181· Vor-
mund einer Freien (Abt 82) und
in Wi 27 der klagende Einfzinger
des fremden Sklaven] 6d) Der
Sklav wird in Zahlung gegeben (vyl.
Brunner 11 442), 1818833811, vererbt,
gestohlen (3. Menschenraub), in Spur-
folge (s.d. 1) erjagt, im Anefang (3.ἀ. 2)
88383οΜ8388, 2111· Gewiihr geschoben,
zuriickgegeben3 wird er durch Dritte
wiedergebracht, so erhalten sie ‘Ein-
fang’ (3. d. 4), wie fiir ein 3818118183
Pserd3 Ine 53-54, 1. AGu4; Urk.
118011 962 Β11011 1063; Fors 2. Noch
zum 11.Jh. heisst 83 dederunt pecu-
niam, superhabundabant 55 porei,
2 homines, 5 bove3‚· Hist. Eli. (12. Jh.)
ed. Stewart 146 68) Nur als Aus-
nahme verbietet Zahlung in Menschen
bei der Unzuchtbusse einer Verlobten
an den Verlobungsbiirgen Af 18, 1
61) Ν Ν10111 mehr als Zahlungsmittel
oder unter gerettetem Vieh 813011θί111
derne LeisWI 5. 9, 1. Hn 76, 7 7) Der
feststehende Sklavenpreis in Kent be·
11831 weniger als 50 8011111. (denn fiir
Erschlagung des Freien, von 100 8011111.
Wergeld, wird er neben dem Tot-
3111118381· 811 die νει-181218 8111118 81138-
1181811ς Η1 3) 1111(1 wohl auch weniger als
40 8011111, (118 (183 Wergeld des 1118-
dersten Laet sind. Andererseits wird
fiir ungerechte Fesselung eines Esne
an dessen Herm 6 8011111. gebfisst und
ebenso des Esne Haut (Priigelstrafe)
bewertet3 Abt 24. wi 10—15. Da nun

