472

80 1111 Μ910191- und Danau-Rechts-
gebiet; Leis W121—21‚2 49) 1)999
dies fiir Westsaohsengebiet 1110111 gilt,
folgt aus dem 19121911 Ζ119912 1111(1 9119
21, 3. Α11011 1109199121 dieser Kom-
pilator 45 —46 9119 011111 anderes
Wests'aith. Recht, das den mn 1110111
9197911111 5) Defensum erat in leqe
[angeblich Edwards des Bek., was aber
1111· Wessex- falsohJ, ne aliquis emat
vivum animal vel pannum usatum
sine pleqiis (mn) et bonis testibus [nec]
opus aureum vel arqenteum de ecclesia
vel de thesauris [reyiTs]‚· et si venditor
non potest habere pleqios, retineatur
cum pecunia, donec veniat qui possit
eum warantixare. Gegen dieses Verbot
non emere animalia preter (ohne mn)
pleyios, clamaverunt macerarii, etiam
cives, die ffiglioh, bzw. zu Martini
emebant animalia sine pleyio (mn).
Quas consuetudines eis non auferimus
[Verf. unter Wilhelms Ι. Μ99119],
tantum in mercatis emant cum testibus
et coynitione venditorum, also 1111191
(1911 911911 Κ911191911, doch ohne «νη,
Eos 38—39, 2 gekiirzt3 vql. Ι 668ᾱ.
669³. 670c 6) Kauf ohne mn 119119
Strafgeld 11911911 Vel-lust des Erkauften
auch (191111 gekostet, wenn Κ911191 vor
Zeugen ξ(1191191111 1191, guten Leumund
besitzt, schwbrt‚ den Verkaufer fiir
911111011 8911911911 211 11911911, 1111(1 11111 911-
geben kann3 EOf 38, 2-39
gew'zihrleisten s. Wb u·arantixare;
liberare 2 l im Domesday 1191991 [re]-
vocat liberatorem: [Landbesitzer] 11111
911 919 (1911 Ε1·191191· (191 ‘Livery of 9919111
(Gewerey. [111191 Garantieklausel bei
Anglonormann. Landiibertragung s.
Wissmann in Archiv f. Usta-Forsan..
3 (1911) 287f. ABRAHAM] 1 mstung:
waru, advocatio, defen-sim ευ9191ι
warant(us) Ι 1111 Domesday auch ad-
vocant reqem ad tutorem, protectorem,
defensorem ,· Round Victoria Gounty
Hist. of Essex I 413 Ι 1792. Haftung.
Im 8111119 ‘Verbiirgen' s. Biirgschaft
1) Wenn 9111 (191 Zollhinterziehung
Angeklagter appellet, quod tolneum
dedit, inveniat [(1911 Β9911119111, cui
dedit; si cacepollum advocet (sich auf
den 8191191111111911191191), quod ei telo-
neum dedit, et ille neyet, perneqet
(reinige sich Beklagter) ad Dei iudi-
cium; IV Α113,1, 3 2) 1)91· 8912,
(1999 Stadtvbgte, die Miinzf'eusohung
erlaubten, deren Strafe leiden (IV Atr

7‚3 = II 011 8,2), wird 11119. 111 00119 Cn:
Si monetarius prepositum accusaverit
(der ertappte Miinzer den Vogt zur
09119111· 91111111), quod illius licentia
falsum fabricaverit, puryet se (191
Vogt dreifaoh schwer 29) Ν Vielleioht
119219111 sich der Falschmiinzer auch in
Hn 1110112 auf Auftraggeber od. Erlauber
(191· Ffflschung (Miinzherrn), 1110111111099
auf einen Vorbesitzer als 09119111911191111,
dagegen 111111912191911 11191111 99111 Boiai*
gungseid3 s. Anefang 169 211) Ι)91·
Μ11112111919191· treigt 1191 Μ11112ν911119011911
(119 Verantwortung fiir (1911 011191·-
91091191, IV Α119, 1 3) Kl'agers Eid,
(191· 9111911 Einkauf als fehlbehaftet 91-
kennt: Du [Verkfiufer] 11991 11111, was
du vel-kauftest, von Anfechtung rein
versproohen und volle 09979111· gegen
[(1999911] zukiinftige Einklagung3 81191·
7 Ν 4) Der Konig kann Bekligt‘em
in 991119111 Dienst <v gegen 80119-
(1911 9119 091·101119ν9199111111119; s. d. 2(1
5) In quibusdam, aber 1110111 fiir
Kriminalverbrechen, potest dominus
homini warantus esse, si precepto suo
verberaverit vel alio modo constricta-
verit aliquem; Hn 82, 3, 6. 85,29
ba) Qui ad dampnum vel malum ali-
quem duoeerit, liberet eum advocatione
(11190119 11111 1191 durch Garantie gegen
Busse und Strafe); nur fflr Diebs‘tahl,
Mord und andere capitales ct crimi-
nales causae nemo possit alterius wa-
rantus esse; 82, 3. 85‚1; 2a 51)) Si
plures aliquem vulnerent precepto
domini, et [dieser] velit warantus
esse, solus emendet pro omnibus, et
unam witam (9111 Strafgeld fiir 9119),
94, 3 6) Der wegen ungerechter
Hinrichtung Angeklagte nominet iu-
sticiarium et iudices et testes des
Strafgerichts, si ipsi warantix-averint
eum, quod iuste sit facta iusticia
(die Hinriohtung), quietus erit inter-
fect0r; Eos 36, 3 ἵ) Ε111 verdachtiger
Verkaufer, ohne Kaufzeugen oder Ge-
wahrbmgen, wird mit der Ware 911-
gehalten bis dominus (s. Gefolge 16f)
aut alius possit eum warantixarffi·
ch 38, 19

Gewahrsam 9. Fisoh 53 vyl. An-
vertrautes, Depositum, Haftung 4-6

Gewahrzug s. Anefang Gewand
8· Kleidung Gew'asser s. Wasser
Geweihte 9. 09191110119,·Νο11119, Witwe

Geweihter Bissen s. Wb corsnaed;
offa iudicialis, coniuratus (benedictus)

Gewzihrbiirge 4a — Geweihter Bissen 6b

panis [Wilda Ordaliem bei Ersoh
Encyclop. 454, aber 1110111Το1191, 11911111
nedbraed‚· bei F 1199911 corbita] 1) Dieses
Gottesgericht vergleichen bei Ger-
111911911, Indern und 901191 Brunner
11 412, Ι)91111 Bausteine II 18. 4623
Lea Superstition 234 f. Es war in 09-
111911011 110011 2111· Ζ911 von Liudonbruoh
Codex leyum antiq. 1418 2) Wenn
9111 091911101191· 011119 [Bluts]freunde
und [daher] ohne Eideshilfe mit An-
klage (wegen Totschlages oder Τ911-
119111119 (191911, 231.) belegt wird, so
901119119 91· 211111 [01-(191 (199] «νη (νε
und erfahre (= 9119119, 191119) dabui,
was Gott wi113 (19111 Altardiener [1110111
(19111 1111199911 Kleriker] kann man [Ge-
110111 oder Klfiger P] erlauben, sioh
[191011191] 111 Abendmahlsprobe (ad.) zu.
reinigen3 VIII Atr 22 ff. = I 011 5, 2a. 0
29) Die Wahl 919111 80111111(1 6401) 1111-
richtig (19111 Beklagten anheim. Den
‹vn ω 11911 91 11111· 1191 0919111011911 fiir
gewbhnlioh. 819119 dagegen u. 7, auch
191 Ε11911111011 (191· magegegenstand
u. 60, 1911191· 111111111 91011 (191· be-
schwbrende Priester, offenbar 99111911
819110 (19111 (199 Priiflings 91118θὲ911-
9912911ᾶ, quibus famulatura sacri or·-
dinis indidisti; IudDei III 3‚1 3) Be-
sohwfirung panis ordeacei et casei:
Iud Dei 111. XIV. [Die Reisprobe der
Inder vergleioht sehon Wilda ο. Ζ. 1]
4) Der Priifling 90111νὸ11 (1911 Unschulds-
eid3 Iud Dei III 1,2 49) Derselbe
soll, wenn schuldig‚ den Bissen nicht
hinabwiirgen 1111011911 (ΙΙΙ 1, 2. 2, 13 3.
XIV 2. 3. 4, 1. 5,1. 6. 7, 2. 8, 2. 11, 1)
1111(1 ausspeien 1111199911 1111191· Erbleioheu
und Ζ1119111, 9011991119110911 Mundes
(III 3, 2. XIV 4, 2), unsohuldig ihu
1910111 9011111011911, 1112,4. 3,2. XIV 8,3
5) Das Gewicht des Bissens sei l Unze
[= ll„ Pfund = 15 denarios]; XIV 1,
lb. Ι 4081). 4251), nur denarios 9 nach
XIV 10 6) Β101 1111(1 Ziegenkiise seien
trocken und. (11111, XIV1; auf beiden
919119 ‘Pater noster' geschrieben3 1,2
[911011 (119 magische Medizin liisst
Wasser 'trmken, das heih'ge ausge-
schriebene Worte abgewasohen hat}
Payne Fs'nql. medio. in Anylos. times
125] 69) Ι)19 gestohlenen 89011911 und
(119 Ν9111911 der-Verdiiohtigexi werden
auf Sonderzetteln 11011911, auf welche
die Beschwbrung Bezug nimmt; XIV
1, 3. 7,1. 8,2 61»)οΑ119 Materialien
liegen auf 91119111 Τ19011011911 vor dem

