einer ein· und zweimal vergeblich ge-
wesenen «se kann aussergeriohtlioh er-
folgen3 Hn 82, 1 (unerkennbar, 31161
1110311611 1111 616 Ρ3131161611 83, 13. IV
Atr 4, 1) 63) Auch die wiederholte ω
13 ΙΙ As 3. I Ew 2, 1 = 11, 1, 3 36116131
privat3 Beklagter 231111 fiir Nichtbe-
3611111113 811316 30 Schill. beim 1. u. 2.,
120 (3. Ungehorsam 18) beim 3. Male
7) Β. Ν Β336363 36116131 nur die 61316
εν, anf die Beklagter venire deberet
et noluerit, privat, 6333 10131 6161-
mal eine summonitio3 deren 61316
1161331 semel, so dass jene private
hierbei 316111 1311231111; 6333 31161
16611361 316 60611 11111, (1633 633 Ν16111-
Ε13611611163 1161331 633 zweite. Diese
summonitio, die sich von erster ‹s›
unterseheiden will und, wenn unbe-
10131, Ρ13361133 61363 0611363 nach
sich 216111, 1111133 gerichtlich sein3
denn beim vierten Nicht-Erscheinen
des Beklagten 11133661 11113 633 Ge-
richt das Eingeklagte 2113333163 663
Κ133613 311; und jener 231111 Κο11133-
311316; Wl art 8, 211. = retr 14, 211.
73) Wiederholte ω (11116113 Gericht
36116131 (vielleicht nach 613131311361
privator Ν) 63 101311363311363, wo
dem 3163113611 Α113111611163663 die Be-
handlung 313 Β636110116361, Zwang
1111161 Β61·33611311, gerichtliche Ver-
miigenseinziehung ,· Η311 u. Todesstrafe
drohen; II As 20 = Hn 53—53, 16.
ΙΙΙ Eg 7 = ΙΙ Cn 25 -- Leis W147. In
1612161631 Ε13112ὃ3. 0636126 ‘legen (116
Vorlader die 3 Gerichtsversiiumnisse
dar’3 es sind das, 1666313113 3611 Glan-
11113 ΙΧ 5, 7, Gerichtsboten 711) Ge-
n‘chtlioh 131 (116 ω ο. 1 Ζ. 9, 11116 wohl
nur 33 61116 (3130 obrigkeitliche) Art
der ιν 6611111 Hn 29, 2 = 51, 13 Lehns-
herr oder 8133131163111161· 13331 ,ω 61-
361163 per suam vel alterius sque-
ationem, von Amts wegen oder 3111
Α111133 663 Κ133613; 46,1 8) Ver-
muth'ch eine gerichtliche «ν bezweckt
der Kliiger, der dem Richter jemandes
Verschulden anzeigk, Af 22 9) Von
der 131-6111161163 Obrigkeit geht 3113 (116
ιν durch Bischof oder Archidiakon an
den Priester (Northu 4. 6) Ν und die
von Synode oder Kapite13 ch. 2, 8
93) Uber «ν vom geistlichen 06116111
3. d. 216 10) Durch eine Grafschaft
swmmonetur 3111111611 jede der um
Land streitenden Parteien Ende 10. J 113,
33611 Β6116111 12. Jhs.; Liber Eli. ed.

Vorladung 63 - Vormund 4

Stewart 139. Brihtnothus alderman
iussit summoneri, wo er als Geriehts-
herr aber selbst klagt3ebd.150 Ν 11)Die
1111113611 81611611 1161161163 Normannen-
2611 113) Durch den Kenig, bzw.
Kfinigsrichter und 81161111 ο(161 663
Gerichtsherrn 6110131 616 ως Hn 41,

· 3—6. 42, lf. 43, 4. 46,1. 50,1—3.

52, 13 lb. Klfiger 13331 31611 vom
iusticia placitum ponere; dieser also
1361 663 Gegner vor3 59, 10=60, 1.
61, 10. Ε1 muss die Abbestellung
dem Beklagten 3111161163 llb) Die
ω durch Boten (u. 16) erfolgt 11111116-
11611 (42, 2) ο(161 131116131 Breve;
41, 2; 6. Der obrigkeitliche Besteller
der «so 1131161 fiir Schaden oder Un-
gehorsam, falls er 316 1161336111333131,
nieht (161· Beklagte, an den nun die «ν
wiederholt werden muss; 42, 1 11 6) 816
kann Beklagten binden, wenn sie 31311
33 ihn, an dessen Seneschall oder eats-
vogt oder 1111136136 Familie oder, falls
jener ein Hintersass, 311 663 Herrn be-
stent wird; ebd. 42, 2. 92,18 11(1) Der
Lehnsherr kann dem Mann 11111 13
dem von ihm getragenen Lehn die
ω 1163161163 133363, (161 k6nigliche
Beamte nur am Wohnorte des Be—
111331611;41,31.; o.2b. 53 Lehnwesen7b
11 6) J ener kann ihm 633 Lehn 311111311-
den, wenn er ei nolit esse ad rectum
post leyittimam submonitionem5 43, 4
12) Ἶ61331113313 einer «ν 61116113 F 0131-
36116111 1111661 61363 Artikel der Forst·
enquete3 17, 2 13) Die Ν bezeichnet
die Klage oder verschiedene Klagen
29, 3. 46, 2. 49, 3; 311. 50, 1-3. 52,
111. 53, 13 13. Dann 1111133 Β611133161
33 6111613 Τ336 3111 3116 antworten3
[49, 33 nach 8611011. 8136116631 6136111
Κ13361 nur 3111 61116 Klage3 Bateson
118] oder verliert den Prozess 13 3) Nur
die Obrigkeit braucht die Klage 1116111
211 benennon, und der Untertan 1111133
66330611 auf ω erscheinen3 50, 2.
Ν111 316 kann den im 06116111 211
auderem Zwecke Anwesenden 301011
01136 ω 3311133611 und 3111 Spruch der
Urteilfinder zu Prozessualpfand zwin-
gen, muss ihm aber so viel Frist zur
Verteidigung 3611311163, 313 11616 (116361
Κ133611631113 3111 ιν zusammen5 52, 1.
61, 20. 8010111311 Leugnung wird 3111
Κ3ρί131111336 erfordert 131») War die
Klage 316111 11633331, so 1103161 Ge-
richtsversaumnis (3.11. 12) nur Geld-
311316 fiir Ungehorsam, nicht den

725

Prozess 136) Der Londoner braucht
im Husting (3. d. 3) oder Folkmot 31611
auf eine Klage einzulassen, nur wenn
Ν vol-herging 14) Erfolg der ιν ist,
6333 Beklagter fide vel sacramento
vel fideiussoribus adstrictus, iustae
satisfaceioni preparetur ; 82, 2 1 5) Bei
handhafter 'rat erzwingt der Verletzte,
301613 61 1163111363 Rechtsgang wiinscht
und den Ertappten nicht 10161 0661
11113 Gerieht 1633611, Ρ13116- ο(161·
Β111·3633161111113; 20, 2. 27. 81, 2. 94,
la: da bedarf es also keiner ω
153) Freiwillig 113311 Β611133161 auf
ιν verzichten, indem er sich 301011
im Gericht, wo er 1161101163 war, ver-
antwortet3 Lib Lond 5. Von Rechts
wegen aber kann er ω beanspruchen.
[Vyl. 0011113 Geriehtl. Zweilcampf 57]
16) 06116111116116 Unterbeamte, die die
«ν vollziehen, sind die Biittel (s. d. 5)
und summonitor-&5 ο. 73. 1111
Vormund 3. Wb mzmdbora [vyl.
Vorsprech 1a], byryea5 eustos, custo-
dia, tutor Hn 59, 911, praelatus 23, 3.
Vyl. miindig 131. 103. 131. 20,
86111112 9; Ehefrau 13 1) Β16 Vater-
sippe [vyl. Brunner 1² 125] der Waisen
116316111 einen Vermegensverwalter, der
ihr gegeniiber ‘Biirge’ 1161331 [3130
316111 immer 131 3116113161· Schwertmage
oe], oder sie 313 ω 31111 661 Witwe,
die die Kinder erzieht, Erziehungs-
geld und verwaltet den 81331313112.
1)33 Gut also pflegt der ω, 6136 33-
dere Person die Kinder; die Witwe
ist 1116111 «ν, die Sippe folglich 1116111
Oberoe; 3. 13113613 3. 3. 11 13) Der
Κό313 (3.11. 14) 131 ιν, wo senstiger
86111112 161111, 1136 ward 3113161· Ο1161ω
1 b) Des Kenigs Neffe (wohl 313 31163161
Vatersmage) ist ω fiir dessen un—
miindige 8011116, Beowulf 1182 2) Ν
1)16 Ρ1163611111 des Waisenkindes soll
niemals der haben, der es beerben
wiirde: das were perieulosa sane eu-
stodia5 Hn 70, 193 vyl. Parallelen 1589‘:
der 33611316 Β111131161136, (161 nicht
erben kann, ist N nach Stadtrecht von
Dover und Torksey, Bateson 11153⁴.
1593 vql. cxxx 3) Fiir die Taufe
(s. d. 3) des Kindes 1131161 661 «ν, 31161
316111 61 3116111 4) Der «ν der Fran
empfiingt fiir 66163 Ε3111111111113 Β1133-
3616, verlobt und 113111 316, 3. ΕΙ16-
schliessung 4. 9 3. Er ist als 661 Vater
36636111 von AElfred (36111333 Exodus,
Af El 29). Er soll sie nicht zur Ehe

