66611 1111 1116(161611 ω bewahrt3 dieses
scheidet sich dauernd von Unfreien
6611611 va) Allein neben anderen,
wirtsehaftliohen und polizeiliehen, Ur·
66611611 1161 (116 8611612116116611611 (1611
Β666111 (s. d. 7—9) anter die Voll-
,treiheit herabzudriieken beigetragen
und das Ν (116 Freiziigigkeit (6. d.)
gemindert 8) Bereits seit Ine aner-
kennt der 81661 1116111 1161 (166 ω, 6011-
(16111 erzwingt Busse 11116 Vel-lassen,
die er dem Herrn zuspricht 86) Der
nnbeurlaubt vom Herm Abgewanderte
kehre 26111611 611(1 261116 111111 60 8611111.
[6160 (166 81066616 Strafgeld]; Ine 39
= Ap AGu 4 811) Nur verstohlen 11611
6016116 Auswanderung 1611811611 Ine.
Die Busse ist ohne die 8111116 uner-
sehwinglich, also 66611 (11666 an Er-
116116118 bisheriger Gefolgschaft inter-
6661611 86) Ζ6111 Abwandern in anderes
ω 111 611161· fremden Grafsehaft fordert
Af 3¹7 Zeugnis des bisherigen Ealdor-
man3 601161 661161ᾱ61 811616 von 120
8611111. [(166 116861101661116] der neue
Herr, der Jemn. ohne 60161166 aufnimmt

γ sd) Dieses Aufnehmen ohne Laufpass

vom vorigen Herm verbietet bei
gleieher Strase iiberall II As 22 = 111 4
=1V 4, Riiekkehr erzwingend 86) Den
als Missetater Entlassenen (1611 bei
Hastu‘ng (s.d.) fiir Schadenersatz und
Strafe kein neuer Herr aufnehmen3
VAs 1 81) Der aufzunehmende Mann
’ 1111166 dem Herrn gegeniiber Η11-86611611
(6. d. 3—3e) 61611611, 2611661161 661116
8111116 9) Aber 1116111 nur besbehendes
ω 6111611 (161 81661, 611(1 zwar fast
61616 1111 6116101116116611611 8111116 26-
86661611 (166 Herrn, sondern er zwingt
seit AEthelstan den Herrenlosen (6. Wb
hlafordleas) in ein Ν, daun wenn dieser
zugleich landlos 161 96) Noeh bei
AElfred ging ein ganz Armer und
Herrenloser eidliche Verpflichtung ein
(denn 116111 Η611, sondern 8111116 oder
Kbnigsvogt 116Κό611816 11111, wenn er
wegen Verspreehensbrueh ins Ge-
fiingnis kam); Af 1, 2 911) Fortan soll
Landlosen, von denen Rechtserfiillung
[wahrseheinlicher 161 gemeint: ‘allen
L.‚ weil von ihnen R.’] nicht erlang-
bar ist, durch die Sippe im Gerioht
6111 Herr 6661116118 gemacht werden;
11 As 2. Κ. Maurer Kr. Ubseh. ver-
gleioht Lex 861166 6111. 43, 7 96) Ν 1)16
(1611 baronum homines entgegengesetz-
ten acephali, Herrenlose, gruppiert

Gefolge 76 - 12(1

neben die veraehteten pauperes Η11 21
911) Νο611 im 16. Jh. heissen maeterlees
men Vagabunden und Friedbreeher3
Spenser, 2111611 111 Webster Dietionary
96) Β616116 1111 10. Jh. ist das Regel-
miissige, dass jedermann 666 dem Volke
einen Herrn habe. Von jedein Dieb-
stahls Verdachtigen nimmt das an I
Atr 1, 2, von jedem Besitzer von Fahr-
habe II Cn 70 91) Wer von seiner
Sippe 1011 111 andere Grafsehaft aus—
gewandert ist, der kommendiert 61611
111 diesen 11 As 8 98) Jede Braut,
die in anderen Bezirk heiratet, wan-
(1611 vom Lande eines Thegn in (166
611166 anderen [Grund- und 061161116-
herrn]; Wif 73 6. Ehefrau 4 911) Vom
Adel (6016111 dieser 1116111 Κο11186ν666611)
611866611611, gibt 66 wohl um 1000 an
dauernd Herrenlosen nur erstens 6111011-
6611611 Patriziat (s. 6 b), (161111 166ᾶ6666186
Β666111 (s. cl. 3) in wenig zahlreiehen
Freidfirfern Ν 91) 8611 Wilhelm I. hat
jeder 11016666186 Bauer einen Herrn3
Maitland Domesday 70 911) Landlose
ohne Herrn gab es 1111161· Heinn‘eh 1.;
Hn 21. 58. 82, 2 10) 1)61· 8166111666121
(116 Υ66661111Ξὶ1 zur Sicherheitspolizei,

die 11111 61861166 01861166 26 handhaben ·

er sich zu schwach 1111111 loa) Er
begrenzt freilieh die Mannentreue mit
Schranken staatlicher und 1611810661·
Ρ1116111; 6.Μ611116611611661(1 1011) Ν Der
Manu 6011 (16111 Herrn in leyitimis
obedire, nieht in proditione, furto,
murdro et similibus quae leqibus in-
famantur ; Η11 82, 3; 6. 88,10 106) Α1161·
wie die Kirehe predigt: beo manna ye-
hwyle hold 7 yetrywe Izi-s· woruld-
hlaforde aefre mid rihte (Homil. n.
Wulfstan 74), 60 umkleidet AElfred die
Mannentreue mit religifiser Weihe.
81611 (166 von jedem Mensehen zu
liebenden ‘Herrn‘ (im biblisohen Sinne
= ι(1101166’) 1111111 61 (1611 1666661111611611
Herrn 6111. Ει· 11610111 (166 6111116116
Β611(1 zwisehen Herrn und Manu sehr
1166118 [Plummer Alfred 154]‚ das
zwisehen 81661 und Untertan kaum J'e
10(1) 1)6111 getreuen Manno ist Gott
gnadig3 I Cn 20, 1 106) Beim Eide
wird 6111 Gottes und des Herrn Gnade
geschworen3 II Cn 23, 1 101) Η611611-
verrat (6. d.) ist heahstes Verbrechen
108) Untertanenpflicht und Κὸ11186-
11666 (s. d.) weiss sich 611161 11611161·
anderen Kategorie einzuscharfen als
der der Mannentreue. Das Kenigtum

425

gewann (1611111 6111611 8611612 gegen
Attentabe, die meist vom ω 6668111866
1011) Der Κὸ1118 rust die ‘Seinen' im
10. Jh. 611, ‘sie 6011611111111 26111 Κὸι1186-
11616611 (10611 611611 (116 Κὸι118611166111
genuen [nieht 86111666 ihrer 861161ᾰί8-
11611 gegeniiber dem 8166160116111661116,
6011(16111], wie der Manu dem Herm
soll’3 Ap AGu 8 11) Α66661· (16111 Κό1118
(6. 61161 o. 7) kann J'eder Vassall sein.
Fast aller Adel (6. d. 3—6a) ist Ge-
folgsadel; s. d. 11 a) Neben den Laien
1101111611 66611 Geistliehe einen Herrn
— abgesehen vom kdnigliehen Staats-
eberhaupt und geistlichen Pralaten —
11611611; 11 Cn 40 Var. Vom klaford
des Pfriindners, getrennt vom Bisehof,
611116111 Af 21. Erst bei (1666611 Mangel
1161611 616 Schutzherrschaft Kenig (bzw.
in Denalagu Jarl) und Di'dzesan ein3
EGu 12 = VIII Atr 33 = II 011 42 , wo
ihr Herr oder der Κὸ1118 86116121116611-
116666 fiir die gegen sie 86111116 Kran-
kung 661111ὲί681 11 b) Ν Um die Mann-
6611611 (161 Ρ1·“6161611 vor dem K'dnig
dreht 61611 116611 1100 der Investitur·
streit3 6. d. 116) Zu den sippelosen
Ausl'andern, fiir deren Ersehlagung
Aht oder Abtissin (166 Wergeld mit
dem Kbnig 16111 116611 Ine 23, 2, 26111611
]“6(161116116 deren Menehe oder Nonnen;
ihre Stellung zum Pralaten erseheint
also hier wie weltliehe 0610186611611
11 (1) Α6611 11616 Frauen stehen in
6166111611 anerkannter persenlicher Ab·
hangigkeit: Diebe verwirken ihr Leben,
661 66 >Freier oder Unfreier, Adliger
oder Gemeine1,3· sit domina sit pe-
dissequa (IV As- 6), (16616121616 161 wohl
11116. 6116 16111. 26 solyere, σ. 2b. Auch
fiir die ersohlagene Frau (6. d. 4)
wird Mannbusse ihrem Herrn 116261111
12) Α66661 Besitzlosen kann jeder Freie
ω 11611611, so der Kaufmann Af 34
126) 81616 ω haben K‘dnig, Pralat,
Ade13 6. d. 8. 25-273 Gefolgsadel 3e
12 b) Die staatsgeffihrl.13·ried10sen (Af4)
oder (116 616 110611666111186 Frieden-
6111161 Verpflanzten 1168161161 ω, (166
26 begiinstigen ebenso 61161161118 161
wie die Begiinstigung (6. d. 6. 12d)
J‘ener3 V As Pro 3; die Wieder·
holung IV 3 16661 «ν 1011 126) Aber
66611 (161 060νί 1161 Lente unter sich,
von denen er Herrenverrat erleiden
kann3 Af 4, 2 12d) Als Hausvater,
der regelmiissig neben Weib und
Kindern, Unfreien (und 011 Freigelas-

54*

