192

ΙΙ 24, 3, 306016 G. 1 17. VI As 3 lpl:
3. o. ind. Ι pte [wovon manebas viell.
opt] 1: scolde 011 1020, 3. Swer 11 1
3; 3060166 Α1 1, 6. I Ew 1, 2Ld (300-
ἅόν.) Hu 7, 1. II Atr9 (op), seolde II
Ew 1 (sculdeLd). III Eg 6, 1 (souIde Ld).
Π Atr 9, 2. Northu 5 (op). Ger 7. Ge-
111110δο 7. AB 1 (op) Ι pl 2: seyldon!
ge ICn 7, 3 G Ι 3: sceoldan VI As 10.
erin 21; soeolde[n‘?] EGu Pro 2, 3001-
(1011 IV Eg 1
A) schulden, schuldiq scin: 01516111
110111 VAtr 20 =V1 25, 2 = I 011 17,3,
scilling him 8116111, 111011 30661 dom
Had 10 H (bcsser ohne man 3. u. n. 0)
Β) m. inf [bisweilen aus Voriyem
zu erydnxerc] 1) moralisch verpflichtet
sein zu: God lufian VAtr 34. Northu
47. 67, gelaestan IV Eg 13 medmian
II Cn 68, 1b3 tosceadan 0, clypian to
Christe 0110 19,1, riht areran Epise 9,
us hyran 15 Ι andere inf: 011 1020,3.
15. 19. I 011 26. II 38, 1. Episo 2 1. 4.
7 Ι erydme inf: [gebugan] EGu Pro 2,
[11111611] 01115 21, [116011 gelaest] Π Ew 13
[monoyamisch leben] I Cn 7, 3, [111116
heoldan] 06111110δο ’7 16) himer Ne-
9616016.- ‘durfen' IV Eg 1, 8, 116 (16111611
Af Rb El 49, 6, 116 8611611611 Episo 6
2) durch ,iusseres verpflichtet sein zu
a) durch. Vertray: mete sindon 11 Atr
1, 1 b) durch. Beselzl; domas settan
scealt Af El 11 0) zameist durch
Rechtsbrauch (Ges-etz) sckuldoe'q sein zu,
massere: ealdore 11161611 1116 57, 1111611
I As 1, gelaestan 5, gildan VI 3, (1011163
healdan 103 hundred healdan Η11. 11130,
61161611 111 Eg 6, 1, 1160131611 V Atr 16
= I 011 17,1, gerihta (1011 H 54,1,
1166161611 76,1a; riht taecean Duns 3, 2,
syllan 9, weddjan Wif 11130, 31161161]
81161 1. 2. 8 Β, wyrean Reot 2. 3, God
11611611 Had 1 Ι ferner: X Atr Pro.
Duns 3, 1. Northu 5. Wer Inse. 7.
Ger 7 ΙΙ erydnxe inf: 1116011 011 06106166]
Α1 1, 6, [betan] II Ew 5, 2, [16631611] Hu
v7,1; [claensian] 11 Atr 9, 2 «1) prywa
tyman ω ‘nur brauchen' IIAtr 9 3) als
cinxiqe &iussere Mbylz'cklceit meissen
togenedan Af 1, 4, [6ν9ιϊηκ6.· 0113116606
geraeean] sceolde 0611111050 3, 1101116
1), opus esset Q 4) kb'rmen, (larsem
das Recht haben κα .· 1166111611 Ine 54, 2;
agnian 11011 24, 3 5) [auwiliar ,παῖε
fut und opt] werden ,· mon 30661 6311611
[As 2Ld, dabitur ἅόεηά, gebidan ICn
186,11, fylstan Ger 8 Ι tieman scolde
wollte I Ew 1, 2, 11160611 νᾶσΙιεη wiirde

sculan - se

Αδ 1 1 30661 sweltan sterbe! AfEl 14
(swelte H), moriatur ubsnd 5a) 30661
116011 sei [optativisch] 1116 15, 1. 403
werde 44, 1. EGu 12, 9636116116 Duns
8, 3. Pax. Iudex 3

0) 9611ὄν6η, zukommen, qebiihren
[qu. ο. η. Α a. E] bot 30661 hlaforde
Ine 76, 11661 1116 to seyle IEw 1,4 1
1616 (binga) 30661 (ist remig) fiir) to

” gerefan (tune) Ger 18,2 (11) 1 to 116111

30111011 to bote Anxakl Sehillinye Af 54.
56,1. 59. 63. 64, 2 Ι diese Schilliny-
Mehrxahl mit 39 30661, das darm
unpersbnl.: es yekb'rt sich, 63 steht
zu Af 56. 60. 67, 2. 72. - «νῆϊν Opta-
tiv 3. 14 Ζ. vorlzer‚· «ν n. Bc ersetxt
durch. gebyrian I As 1. 5 Ld

sculdor Seianum pl ac: seuldru As
73 Ι schw. pl no: souldran Excom
VII 18

[- scunian] Der. .· 63ω, 0113ω

scute 3. sceotan

Lscutum liberalitatis Adelsschild
Ps Cn 101· 25

burh scyfe, ac, auf Antrieb von
I Cn 23

scyl- 3. 30111611

I) scyld- 3. scield Π) Βεολτιιη9,
Der..· rihthamsoe

111) scyld Schuld; sitte sio ω (Ver-
antwortlichkeit) on Af Ε117 1 yn: ‹vde
wite Iudex 1 Ι dt: made des anderen
corberiqes Versehulden Hl 12, Ver-
brechen Af 2, openre unleuqbarem V.
Ine 37, mid ‹vde besmiten Iudex 10 Ι
ac: ω 011 eow witan 11663 116 6011 man
111115 Iud Dei VI 2. - Der. .· deansm

[- scyldgian] 3. gessa

scyldgung Schuldsumme (als Wer-
9eld); ac: maga 11Α3 11 SoLd, yednd.
mdunga Η, <suge Ld Inse; «ν 80 ὠά.

scyldig, zameist unsl. als prol. 39. Ι
pl: sion hio wgo [Sievers Gram. 293
A5] Wi 12, mage sien VAs Pro 2. Iud
Dei VII 23, 3Α, scildige 24A Ι sbstirt
39 dt.- 116111 ωά6ς611 soyldets Iudex 7 Ι
ac : ‹sagean IVEg 14. -— 1) [abs] schuld-
befleckt, sohuldiy dastehend Af El 17.
1116 11 (16 Β. 57 Η 80 Ld3 synnig
abr). II Cn 76, 1a32. Northu 7 Ι 16113
ibbsnd Iud Dei VII 23, 3 Α. 24 A. VIII
2, 3 2) m 9η des Verbrechens: man-
sleges Af El 25 3) mit 9η der anye-
drohten Strase: (1661563 1116 5 4) mit
Anyabe des vom Verbrecher κα Ver-
licrcnden [und des Empfdnqers, wel-
chem ‘qeyemc'ber': (wie) die Strafe ver-
fa'llt] 1 Ew 2, 1. 011 1020, 17. II 011 15,

2. 63. 69, 2. 73,1. 83 a) mit instr.
dt des Verwirkten: healsfange Wi11;
neben yn: 66116 66111611 7 healsfange 12
b) mit 9η des Verwirkten ebd.‚· 160163
Af 4. 4,2. II As 4. HIAtr 16. VAtr 30.
VI 37. Π 011 57, tungan III Eg 4(8011ω
D). H Cn 16, mundbyrde 5 (sciloe Ld),
161163 Ine 6, 111163 28,1. Duns 6,1,
lahslites 11 011 15, 10, 116163 EGu 6, 5.
HAS 3,1. 11011 15,1 A. 63. 69, 2. 73,1.
83. Noithu 63, oferhyrnesse I Ew 1,1;
661163 011 1020,17; Schillinye Ine 4
(seiles, B). 1 Ew 2,1. VAtr 28, 1. 11011
15, 1. — Γᾶν synm'g 3. ο. n. 1 Ι Dera
deasssoe, efensoe‚ feorhsw, twisw,
116013ω, 11113ω

scyldignise Sekuld Iud Dei IV 5,
reatus ylossirend

scyldung s. soyldgung

soyldwite Strafyeld fair Ver-bre-
ehen (blutiqer Gewalt) Hn 38, Van.-
‹vta, mwyev, 3011ω, 301111ω, schelmo

-scype 3. -scipe scyr- 3. scir·-

scyran, -rdan, -rpan 3. εοίοτω

scytefinger Zeiyefimyer As 57,
‹vfynm'a Ld Ι ac: ω Abt 54,2

scyffffian 3. 30600611

Ι) se, pm demonstr, adj u. sbst
[hier nur Form, probeweise belem,-
Bed. und Syntaw 3. Βεφηοηειν., Artikel,
Relativ]; msc no a) se Abt 28. E]
1 1. Wi 5. 9. AsEl 11. Ine 3. 3, 1. 14.
27. AGu 3. IEw 1,1 1. ΙΑ3 2. 5 Ι siet
wituma Af 1⁴:112 G, beo 36 11601 Πο11 30,
9, 360 BA, einmal versckr. durch 60
vor- u. nachher? b) 116 Α1 ΕΙ 49, 1
ΗΒ. HAS 3B.V1As 4H.10n 1913.
H 30, 2 Ld. 77 B Ι yn a) 11663 wi 10.
Af El 11. Ine 21. 33 (1163 Η). EGu 3.
3, 2. 6,7. IEw 1. 1, 21. II 7. IAsPro.
Swer4B 11)1163 Α1Ε1 11 G. 1011 8,
2Α. 14]Χο0111 VH 2. Iudex 10, 1. 14 1
dt 6) 1166111 Abt 31. Af El 49,5; 9 H.
Α1 56 ΗΒ. 1Α3 1 Ld, 116111 Η] 14. 1116
Pro B. 34,1 Ld. 1. 53B. b) 116111 Abt 56.
82. HI 5. 8. Af El 3. 21. 49,7. Ine Pro.
2,1. 6,3. 9. AGu2. IEw 1,4 1 116
(!statt 116111 verschr. oder -m Schwwnd)
Α1Ε13 80111. As Alm 2Ld.110n25,1
Ld 0) 11611 [69Ζ. Sievers Gram 187. 337]
II Cn 8A.H113.Af1,6H.47,1B. H
Cn 30, 3 A 1 11661 verschr. 24, 1 A Ι αι·
6) 110116 Abt 20. 26. 54, 5. Η11. 3. Af El
3. 12. Ine 4. 10. 22. AGu 3. 5. EGu 4.
I Ε111,211. 11) 11οῆ-τ11011116 1116 23,2Β.
11 011 75 Β A. Blas 3 B. Iud Dei vm
Inse. 1. Af El 12 So Ld. H As 3 So und
hiiufiyst in A: ICn 8, 2. 10,1. 11. 26,3.

