84

fultuman helsen Af 42,3, 9οἄνιοῑ.

‹samian H

fulwian taufen‚· 3: 1111135 I Cn 4, 2 1
ptt pc: gesulwad Ine 2; -ullod Bu Η.
Northu 10. Iud DeiVIII 2. - Der. : gesna

funden, -don s. findan

fundjan xueihzn, mit to hinter re-
qiertem prom ptt 3: us hearm(as) to
fundode (-dedon pl) Schaden drohte
uns Cn 1020, 5 (6)

qunesta vox tote, kraftlose Klaqc
vor Gerieht ΗΠ 45, 5 [υ9ῑ. mortuus]

1² furari se sich fortstehlen Ine 39 Q,
hine bestelan u'bsnd Η furatus a) 90-
stohlen Duns 1 Q, forstolen u‘bsnd
b) yestohlen habend, diebz'sch IV As
6, 6 ΙΙ Sprichwort: solus furatur qui
oum servo furatur Hn 85, 4a

furh, ac, Acherfurche Beowae& 3

quricidium Erschlayuny eines
Diebes Ine Rb 35 Q, 11001311111 ubsnd

qurigildum Diebesbusse, 1100181οΙ(1
u'bsnd Q: III Atr 4. 11, 2 = II Cn 30,1

furlang‚ nt pl, Furehenla'nqe [= lss
Enql. Meile] Pax; quarentena Q

ne 111Υῦ011, adv, noch soqar, oder
vollends Iud Dei VII 13 A, neque u'bsnd

fursson adv, ferner, fernerhin,
weiter, daru'bcr hinaus VI As 6, 4. 11
Atr 9,4. Cn 1020, 15. 18. Ι 011 13]).
II 12. 15 (mour G). 71, 4, form A. Iud
Dei IV 5 — 1) hb'her [bildl.]: ‹s› 09δ50
habban to II Cn 71, 4, 801030511311 12.
15, arisan As 2) [stilistiseh] sodann
Cn 1020 3) Icu'nftiy Atr. 1 Cn 4) plus
ylossirend Iud Dei

qurtivus 1) yestohlen, forstolen
u‘bsnd Q: Ine Rb 17. 53. Ine 53. VI As
8, 8, aliquid <vum II Cn 76 Q. In Ι 11001-
stolen u‘bsnd Q: Swer 2. Fors 3,1
2) heimlich im Gys. zu offcnem
(slbtschlaq) .· ω umhomicidium H On 5,
1 Cons, mor5weore (Mord) u'bsnd‚·
ω mortificator Blas 1 Cons, morssslieht
u'bsnd

quscotincus Barchcntlaken Lib
Lond 8,1, Var.: motus, metum, 111100-
tinctus, fustaneum3 fx. fusteyns

Ffut 3. estre

Futurum 1) ausyedr. durchPraes.:
3. 80119111301111311 fu'r abundabit, gif 110
haet, we 11005 803139νο VI As 8,9 Ι oder,
yema'ss Consee. temp„ durch Praeter:
worhte erfu'llen werde 1 Ew 2 Ι durch
011 vor Praes., im Gys. zu anderem
Praes„ dcssen praesent. Sinn nu be-
tont Iudex 5 2) Bilduny durch willan:
811 we hit gelaestan willan VIAs 8, 9,

fultuman -— g

11301 1133 1100133 willa& rixian ebd,· 301-
standan wolde II Atr 9, 3. auch nellan
3) durch soulan: mon sceal 3891311 1 Α3
2 L: we soeolon gebidan (habban) I 011
183 (b) 4) durch magau 3. d.

FFutm· 1) imperativisch: 3. 00-
1110110131, defendrat Wl art Fz 6, defen-
dat u'bsnd 2) potential: 3. 00109013, oo
ke (was immer) ert chalenge Wl art
Fz 83 3) conditional: s. 131111·

fuul 3. sul I fyht(-) 3100111

[sylam] Der. .· afev

fylgean II Atr 9 Ι pl 3: ω83δ Iud
DeiV 2 1 op 3: ‹vge 011519 Ι pl 1:
<v II Cn 84,1;1911311Β13;ΝἾΙΑ11·
41. 42, 2, 11118311 D Ι ptt 3: 19118ᾱο
II EW 7, 11118ἀο 0011911οδ0 3 —- 1) folyen
[ei9.]: teame 11 Atr 9 2) Gehorsam
leisten: Christo Iud Dei V 2, bocum
VI Atr 41, 13811111 42, 2. II 011 84,1.
erio 19 3) unteryeben (commendirt)
sein II Ew 7, dienen 0011911050 3 [vql.
10181311]

fyllan 3. 11011311

[49111118] Der. .· byttfm

[-fyllo] Der.: oferfm

fylst Hilfe, Beistand5 dt: <sate ΙΙ
Em 1, filste 1 Cn la D. Northu 1

fylstan II Em 5. II 011 65, 1 (1911311
A). Ger8, 16, 111ω Northu 54,1 Ι pl
3: ma& II Em 5Ld. ICn4,210p 3:
mate VI As 8, 41. 1ρί 2: ‹vton 11Em 5,
11101311 VIII Atr 32 Ι 3: Ν 011 1020, 8.
Epise 10 — 1) helsen: aele obrum VI As
8, 5, 1110 II Em 5, sacerdan 1 011 4, 2,
him Ger 8 2) ω 10 h. bei, verhelfen zu:
to cyricbote II 011 65,1; steore Northu
54, 1, bissum II Em 5, 113111 to tolan
Ger 16; aethwam (Wieneran) to rihte
Episo 10 (VIII Atr 32); oBrum to 111δο
VIAS 8, 4, bisoopum 10 gerihtum Cn
1020, 8

syndan, fynger 3. fin-

1) fyr Feuer Af El 27 ζ 111 H); ω bio
11001 Ine 43 Ι yn: 19103 Iud Dei IV 3, 3.
4,2 Ι dt: 1910 3, 2 Ι ac: ‹vAfEl27
(ontendan anzumden). Iud Dei IV 4. 1.
Π 011 5, 1. Ordal 1, «ν 1101311 schu‘ren
4,2 1 instr: m! Iud Dei IV 3, 5, igne
qlossirend 1 pl yn: lego 1915. 1, 113111-
mas ignium ylossirend

H) fyr 3. feorr fyrd- 3110111-

fyrestum tonum. spla pl dt, vor-
dersten (d. h. Vorder)xdhnen Abt 51

fyrgebeorh,ac,Feuerschutx,-sehirm
Ger 17 '

fyrht 3. 110111 -

fyrhta zittern vor Furcht; 1111 doest

113 ω Iud Dei IV 4, 1, facis eam [terram]
tremere qlossurend

fyrm 3. 1001111
fyrmest, spla adv, xuvb'rderst VI

Atr 40. II Cn 11 Ι von Anfany an

Swer 11 Ι xumeist X Atr Pro Ι bestens
1

mfyrmss [Verbrechensbeihilfe durch]

Unterh altunq (Beherberyuny) [von Mis-

setc'itern]; yn: ωδθ Ine 46, 2 ΗΒ, ¹

119111δο Ε Ι ac: flymena ινδθ II 011 12
G Ι firmatio Q: ω lay also vielleicht
vor fu'r firmatio IV As 3 [vyl. 1001111,
pastio]

fyrsie, op 3, (ausser Landes) ver—
jaye EGu 11 Ld3 1930 ΗΒ. - Dens
afiersian

fyrst 3. 110131 [49181] 3. gesa·

fyrtange, ac, Feuerxanye Ger 15

fyrssing· s. fierdung

fyrbrian sb'rderm pl 3: Cristendom
ma& X Atr Pro 1 Ι op 3: Godes gerihto
‹vrie E Gu 5, 1 B (10115180 H) = wige
VAtr 12, 2. VI 21,1(= 1 on 14) = fir-
VIII 14, (ν180,1)301 bewirke, dass IVEg
15 11 ersetxt durch fribian (schutxen) 3. d.

Nym-ung] Der. .· scipfoe

Lfyrtum εὐαέι furtum Iud Dei IV 4, 3

fyse, op 3, (ausser Laudes) vem'aqe
EGu 11 (191310 Ld) = VI Atr 7 -- Π On
43, fise D

mid fyste slean, dt, mit der Faust
schlayen Abt 57. Af El 16

Gr.

g· 1) nach i xuqeficyt 3. Epiphania
2) yeschwunden a) im Auslasut nach
i: 3. 80330118, (11001δ)110111118, hundeahta-
tig, -dnigontig, -dtwelftig, hunigafol,
siextig, twisoyldig, unsoyldig, worfiig,
1111118 b) im Inlaut α) intervocal:
maenigo , (Westseaxnaflage , regollioe 3
vyl. 14 Ζ. weiter β) nach 1, r: 3. aebylg6‚
19180311, burgbot, -gemot, 1119185
γ) nach Nasalen (quitural.) 3. (18311-
8311), 801113118, (palatalen) 3. hengwite,
inbestingan, 111111101- δ) 9010.ae (e) u.
C'ons. : 3. 308501· 11 Cn 68, 10 Β, 111308-
(1011, 9130811 (8011108110), 39Ζ. -1 Γᾶν -g
3) abweichend fu’r c: 3. aewbreca, borg-
111900, 011111, 1191100311, 9130911130, 091.
gw fu’r ow 4) fu'r 08 (88), 3. brycgbot,
leodbyggen, secgan; υ9ἰ. 80 ὅ) fi‘lr

ge-: 3. gealdor 6) fuir h: 3. aelmihtig, γ

