des Landms

zwischen der 81811118611611 Β617ὃ1116111118
und dem nachbarlichen Adel, zwar
spontan, 'doch nicht im Widerspruch

, zur keniglichen Gewalt3 VI As 8, 4

4) Allein seit Eadward gibtsich der Land-

} ω 818 vom Κό1118 gewiihrleistet. [Vql.

W. Sickel Altqerm. Verf. in Mitt. ὂείν.
Gesoh. I Erg. 36.] Er 18881 seine Witan
iiberBesserung ι111168 ‹vs' beratschlagen
[ebenso VI As 10] — d. 11. 216111 sie

:³ hinzu —, denn seine alleinige Ver-
2 ordnung [dm-iiber] schien unerfiillt3

11 Ew Pro. Er fordert zur Herstellung
Vassallitiit der Witan
1111161 (16111 Κόι118 1111(1 (1611 Unter-

: taneneid des 88112611 Volkes3 1. 1, 1. 5

48) Unser «ν 1161881 (161 von Kenig
und Witan befohlene; VAs Pro. II Em
Pro 411) Seitdem stehen alle 1111161·-
tanen im Kenigsm weiteren Sinnes3
HEm1‚3. 1112. [Dieselbe Entwick·
lang, bei 8181116161· Monarchie noch
deutlicher, zeigen die Franken, Brunner
1142] 46) Ans jedem Gericht werde
umfriedet, was der K6nig (nicht mehr
‘das Volk') umfriedet zu haben wiinscht 3
11 As 20, 3 4ᾱ) 1)16 Londoner ‹vsgilde
verspricht Gehorsam bisherigen und
kiinftigen Verfiigungen des Kenigs iiber
den ιν, sie erhofft von Gott und dem
Κόι118 Β6886111118 (11161111161161 8101161-
11611, VI 8, 9 46) Der Friedjose (8. d.
111 —p) heisst fortan des Kbnigs
Feind 5) Im 'Ubergange zwischen
beiden Ausdrucksweisen heisst der
staatliche Schutz‚ der 11611611 Gades
yria jede Kirche umffiedet, oynqes and
folees; VAtr 10 = VI 13 58) Die
Witwe 816116 ’111 (161168 und Kenigs 9160,-
V 21 = VI 26, wo L zufiigt: cuncta}
plebis catholica, 86111888 friiherem
Ausdruck3 ο. 3; 8. 6011168ω 6) Β6-
16118 im 7. Jh. heisst in Kent das dem
Ritzhter fiir Blutvergiessen zustehende
Strafgeldfixum K'dnigsschutz (8. d.),
auch wo der Kfmig nur als oeshiiter
(81881) beleidigt πως 8. Β111118 166111611
311. 6 68) Scit 10. Jh. gibt es in
Wessex ιΚόι118886111112’ (8. d.) 'un Sinne
bestimmter wsbriiche, mit 5 Pfund zu
biissen 61)) Nach dem Schiedsgericht
(8. d.) zm· Todschlagsfihne, das mit
pfandlichem Versprechen der Zahlung
durch die Sippe des ’1018611188618 611(161,
611161116 man ιΚὸῐιί8εικθ, 11 Em 7, 3 =
Wer 4 = Hn76, lb. Den Bruch 11118816
vermutlich 5 Pfund, 811868611611 von
811816 und Basse fiir die einzelne Misse-

Ffieden 4 - friedlos li

tat [durch Blutrache der einen oder
Nichtzahlung der anderen Sippe] 7) 1)61
Κ61118 (1611111 (1611 Ι1811ᾱω aus iiber
Fremde (8. d. 5 b) und bisher Friedlose;
8. d. 17 Ν 8) Vollends in Normannen·
2611 ist der Landoe aufgegangen im «ν
(168 Κό11188 (pam mea Wlart3. CHn
cor12. Η11601111); daher erscheint und
heisst spfiter jedes schwere Verbrechen
(als Verstoss gegen die Treue, die jenen
ω inbegriffl: Felonie (eig. Treubruch
gegen den Herrn); jede Klage de pace
regis infracta ist Kronprozess; 8. d.
88) Der cv zwischen Englischer und
Franzbsischer Basse ist anbefohlen
als Κό11188ω, Wlart 1 (in einer vom
Kirchenoe In Cn 1 vielleicht geborgten
Form), alles Gefolge des Eroberers
steht in paee mea (nostra), Wlart
3 (retr) 811) Aeterna pax yemis
nosirae wird vom Juristen um 1114
6118 verkm'ipft mit dem Gedeihen des
K6nigshauses3 Quadr Π Praef. 14, 1 =
Hn Pro 86) Die staatliche Polizei und
Rechtspflege neunt er (Henriei Ι.)
pacem et iustitiam; Arg 24 8(1) Der
Landoe gilt so sehr als persbnlich
vom Kcnig abhfingig, dass er (11116118
Interregnum schwindet3 das am 2.-
5. August 1100 Entwendete braucht
man bloss zuriickzuerstatten3 Strafgeld
(181111 6118881 Heinrich, aber: Pacem
firmam in reqno pono et teneri amodo
praecipioe CHn cor 12. 14 86) Ε11611-
80 1135. Ε181 1272J3 gaben 818818-
8111011181611 als solohe, da Edward I.
noch abwesend war, den «ν, 1111(1 seit-
dem 618111111 (161· Κὸῃί88ω nie
Friedensbruch 8. Frieden 2, Κὸ-
nigs-, Handfrieden, Schutz, Kbnigs-
schutz; Fehde Friedensbnrgschaft
8. Zehnerschaft Friedenseid 8. Ε111-
lichkei‘rsversprechen, Urfehde Frie-
denserkaufung s.busslos 6 ; friedlos 17
Friedensgeld. Absque fredo, srei
von Strafgeld (8. (1.), bleibe Missetat
ohne Absieht (8.(1. 5); aus Ribuaria Hn
90, 6 Friedenskuss 8. Kuss
Friedenssta‘cte, -stuhl 8. Asyl
Friedensvertrag s. intemational,
Danen 9. 14, Dunsaete, Begiinstigung 188
Friedhof 3.Wb leqerstow, atrium. Vyl.
Grab(st5.tte); Eigenkirche 2. 4, Κ11611611-
land, -rang3 Asyl 20, Asylbruch 7
FriedJichkeit 1) yesibsumnesse und
Eintracht 1111161 (1611 Sfaatsbiirgern zu
bewahren, 111811111 Π Em Pro 1; im
selben Sinne sordert ‘Frieden und

413

Freundschaft' VAtr 1, 2 = VI 1,2 =
X 2, 1, synonym zu sibbe 7 801116 VI 1
2) 1)61 Bischof (8. d. 90. d) 8011 be-
miiht sein ymbe some 7 sibbe; Episc 31.
3) GeistlicherLehren und weiserStaats-
gesetze Nutzen ist, dass sie Frieden
bringen (s ibbiaff), versbhnen und 811611
8611116111611, X Atr Pro 1. Vyl. Frieden
la 4) An Feiertagen (s.d.8b) herrsche
sibb 7 som ohne Rechtsstreit

friedlos. Vql. meinen Aufsatz Die
‹viqkeit bei den Aqsa. in Brunner-
Festsehr. (1910) 17, hier zitiert als

BruFest. 1. Ausdraeke. 2. Verwmoe In-
stitutionem 3. Nm· 86116111116116 Verknndung
macht Ν. 4. Wer thoet. 5. Form. 6. Gffltig·
keitsgebiet. 7. Wer wird 8686111161. 8. Ganze
Klasse, Landschart. 9. N 111 Entflohene. 10. Rete-
gorie von Verbrechen. 1011. Deren Lista.
11. Fclgen der migkoit. 12. Prozess. 13. Keine
Basso. 14. Exkommunikation. 15. Kinder,
Sippe, Ehe. 16. Β68ῆ11811811118. 17.Authebung.

1) frideleas, freodoleas heisst 116ῐῦ811611-
zeit ‘ohne Gnade, Schonung'3 die Bed.
‘m’ ist vielleicht dem Norden 61111611111
18) nane-3 frides wierde 111 Atr 15
111) fliema, aflie‘med, fleam, fleon
gehen in der Bed. (ω, ωἰ811611, «ν
werden (sein)’ iiber 680 hinaus
18111 fliemanseomn; 8. Β68111181ἰ8ι1118 2
16) Eine 1111618. davon ist profuyus
Urk. a. 986 Kemble 1312, semer
fugitivus (Η11 23, 6), etz-pulsus, eoeul
ld) Nioht technisch ist afirsiqe, ver-
banne, verjage VHIAtr40 16) utlah
(8. Wb, auch -α9α, -α96, -α9αν6, -α-
911τὶ0, -ayium, -ayaria) heisst ein-
deutig: ω. Ε8 1168681161 (c. 922 Ῥ)
sicher vor 961. Ε8 ist Lehnwort
aus Norden3 υ9ἰ. Exkommunjkation 13
Heusler Strafr. lsld. 128; Archiv neu.
Spra. 117 (1907) 268. theil: (96)ἰη-
laqian, lakcop u. 17 11) fliema 816111
mit 8ιὶαή 88112 synonym (11 As 2, 1.
20, 8 υ9ἰ. mit I Atr 1, 983 13. 11 Cn
13, 2 111), 811611 mit fridlea85 158
vyl. mit ΙΙ Ew 5, 2. Ebenso deckt
sich (afflieman genau mit yeutlaqian,
cweban αἰία96; Α1111. Agsax. 1046.
1052 lg) sliema wird in technischer
Rechtssprache seit 1060 seltener, er-
stirbt in ihr im 12. «111, 16111 in au-
gemeinerer Bed. im Mittelengl. fleme
111) utlaq 1811161 jetzt outlaw. Das
Wort weist in Holland nach Brunner
Forseh. DRG 738. Ans Island erhfflt
es eine mit lahslit (Rechtsbruchbusse)
verwandte Bed.; K. Lehmann NJal 24
li) Es wird iibs.: exlex [exlex.· utlaya
οὔδε Imtan oe; AElfric Gram. ed. Zu-

