494

et theloneariorum Romam adeant et
redeant ‚· Cn 1027, 6 Ν 18) 1)10 11010-
000- und msfreundliche Politik Wil-
001103 Ι. (υ9ῖ. Will. Lexov.), 301001
80000 000 Enkel, ist bekannt. 810
0080030800 010 wirtsehaftlioho Bezie-
hung zum Festland samt Geldverkehr
[vyl. auch Juden]. 810 entwickeln das
Recht der Schuldeintreibung3 Hazel-
1100 Gaye of land 10 Harvard Law
Rev. 18, 43 19) Um 1200 grundet 010
Programm 001 11οο00001 city auf dic
Fabcln der Eroberung Nordischcr und
Baltischer Lander durch Arthur wahr-
scheinlich ‹wspoli‘cische Traume vom
Verkehr Englands mit Ostsee, Skandi-
navien und Russland3 Lond ch 32 E,
vyl. I 659⁸ [80003300

Handelsgesellschaft s. Erwerbs-

Handelsschuld, 3. Wb ὀον9; iiber
yodbory υ9ἰ. Darlehn 5 1) Voreid des
Klagers: 30 101001 100 0010 1110 1011
003300 0000 0111100810, 1103 1011 N„
als ich ihm mein Vieh verkaufte, ver-
3111000θο hat, Swer 10 2) Leugnung:
Nicht 3001110 100 dem N. [Geld]; 300-
0010 01103, was 1001001 schuldcte, 30-
weit wie 1103010 Verabredung von
Anfang an ging, hab ich ihm ent-
1100101, 11 Ν 3) Heinrich I. verspricht,
den Londonern zu ihren debita et
vadimonia auch 0033010010 Londons
zu verhelfcn, und gibt ihnen das Reeht
der Repressalie 80800 11000310οΐ0 der
8001110001, Hn Lond 10. 131. VqLHaf-
tung 15 4) Das Eintreiben von «ν ent-
schuldigt das Verweilen des 11010000
Κο01100003 11001 40 Tage in Εο81000,
1675“· 5) Es ist verboten am 110101-
108, 3. d. 80

Handfrieden 1) Eindcutig heisstm:
handyrid (3. Wb)‚ Icinyes handsealde
9νίδ, yria* fiaet he mid his aqenre
hand syld, pax per manum (manu
reyis) data la) Auch ω aber meint
001 1101000080 Ausdruck ures kla-
fordes 91·ίό (u. 8), pax mea (Hn com 4),
pais le rei (Leis Wl 2, 2), pax reyis,
u. 50. b lb) Umgekehrt steht Ν, 110
nur 9νὶδ = mund 8011ὃο01. 810003
80100101 11110, laut Strafgelds von nur
5 Β und Zusammenstcllung mit Heim-
suchung u. Rechtsperrung3 Domesday 1
152. 26201, u. 50 2) wie qrib‘
Nord. Lehnwort im Agsa. ist, 3ο gilt
das in EGu 1100 seit Atr erst vor-
kommende Institut 003 kandyrid fiir
Nordisch3 Steenstrup Dimelaq 362.

Handel 18 - Handfrieden 8

Leis W12,2 und Domesday noticren
ω [fast] nur in Denalagu [doch auch
1111 01110103, Worcesters., Shrops., und
ῑο90 Anylorum Eos 12, 31. Im 10. Jh.
bildet sich 010 30011010101 mundbryce
aus (s. Heimsuchung 7), 001 1101101001)
mit der Entwicklung des aas zusammen-
hangt [20) Der Friesische Ν ist
vielmehr der von den Parteien 80-
10010, Η13 129. 221] 3) Den 101100-
110000 Βο1001 003 Friedensschiitzers
bcgleitete 01110 Βο1108008 3011101 Hand
(3. d. 4), die als Zeichen befriedcnder
Gewalt dient3 Amira Handyeba’rden in
Abh. Bayer. Aload. 23 (1905) 1981.
30) Der ω 11110 0110111 durch 003
Κο11183 Μο00 und Hand oder durch
301110 Urkunde samt 810801 ; EGu 1
= VI Atr 14 = 1 00 2, 2. 111 Atr 1,1.
1300103005Γ 1 1540. 1720 1. 25201.
2800 1. 2980 2. 336b 1. Ηο 10, 1. 12,
10. 13,1. 79,21. Eos 12—12, 3. 26. 27.
33 3b) Der yesetnys, pe se cyniny
byttpurh his ealdormann οὔδε 9crcfan,
stent 8080011001 his ayen yebann on
his andweardnyssc AElfric Homil. ed.
Thorpc Ι 358 30) Untcrschieden vom
ω ist [leichterer ιΚο0183111000’, 3. 11.]
pax reyis quam vicecomes dat; Domes-
day 117201. 252a 1 = pax ecc parte
reyis praccepta in comitatu vel hund-
redo‚· In Cn 111491 4) Vollcr Bruch
003 «νε 80301110οὲ durch Tdtung des
Tragers (Empfangers) des ωε, VIII Atr
1, 1=10n2,3.10n2‚2=Gri152 =
Hn 12, 10, Domesday I 154b. Hn 12,
10 79, 2 003 Κο018300100, durch
blutige Verletzung (Eos 12, 3. 27, 1.
33), durch Verachtung 11611181. Brevia
(s. d. 6ff.); Hn 10,1. 13,1. Auch in
Sfiditalien versetzt contemtus brevium
reqis in Misericordia reyis; Niese
Gesetxq. Norm. Sic. 58 5) 811010
fiir ‹vs-Bruch ist Α. 003 110000 in
Misericordia reqis (I Cn 2,2 = Grits 2.
Domcsday 1 1540 2. Ηο 13,1. 79, 2.
ECf 12, 3. Glanvilla XIV 1, 2), Aa. Fried-
losigkcit (111 Atr 1. Domesday I 17 20 1.
2520 1); Ab. Leibesstrafe (Ηο 12, 10,
0000 001 fiir 000 handhaft Gefassten
79, 3); B. 010 811010 Α. 110000 144 .ss
gelte nur 1111 Denalagu, 84 Ξ 10
0310081100 (ch 27, 1. 33), Ba. 010
811010 Α. 00000 Landverlust in Miseri-
cordia 10813 (Ι Cn 2,2 = Grffi 2), C. nur
die 144 Ε (Domesday Ι 28001. 298.
3361) 1, 11013 Wl 2, 23 Asylbruch 7);
l). nur 96 :E (und 11000 vom Grafen

verkiindet: 48) fiir Yorkshire (Domes-
day I 298b 23 vyl. Round F'eudal Engl-
73) 50) Also ev ist gcmcint in 101-
800001 810110 [010 aber viellcicht mit
0011 letzten zwei Betragen zum ge·
11000110οθ0 ‘KfinigsfrIeden' iibergehtL
010 nur fiir Denalagu gilt: Der Friede,
der verkiindet wird im Fiinfburgen-
Tag koste 96 12, 001 110 8100180110οῒ
48 zss, der im Wapentake 8 ε [Hundert
8110013, Nordische RechnungJ, der im
Bierhaus Ill„ ὃ (6 Halbmark), und
wenn der Verletzte leben bleibt, nur
¹74 ἕ (12 01), III Atr 1, 2 50) 10003
Strafgeldfixum 100 96 ἒ. gilt auch
1111 Durham: Leyem pacis 3. Outh-
bertus . . mandaverat, ut scilicet qui-
cunque ad corpus illius consnyerit,
pacem . . 37 dies habeat (3. Asyl 14b);
. . quam si quisquam . . violaverit
sicut pac[cm] reqis fractam 96 ,Β mul·
tandum censuerunt (rem Gutkredus et
Alfredus: Sage); 8111100 Dunelm. a.883;
ed. Hinde 72, teilweise aus Hist. de
Gutkb., eod. 143 50) Nur Wergeld
zahlt 'der Brecher des aas 1090
Anylorum; Eos 12, 3. Entweder ist
0103 010 Lcsesumme fiir Todesstrafe
(o. 5A), 0001 0001 003 Rechtsbuch
verwechsolt mit ω 000 Κὸ01831110000,
001, 11000 8001001100, 80011331 ward
mit 5 Ξ, welche im 12. Jh. das
gemeinfreie Wergeld darstcllen3 vyl.
o. 1b 6) Bruch des aas 8011011 zum
Kronprozess; Domesday I 2520 1. Ηο
10, 1. Er wird in denPrivilcgien 00100-
richtsbarkeit nicht mitverliehen 60) Al·
lein 01 kann im Grafschastsgeficht zur
Aburteilung kommen3 EOf 27, 1. 33.
Domesday 1 2520 1 61)) Der dritta
(s. d. 1)Ρ100018 003 8110180103 1111Β10011
003 «ν3 8001111 dem Grafen 7) Unter
ω 3100011 nicht bloss 010 vom Kiinig
damit geschiitzten Personen (ο. 4),
30110010 0000 Α. das 11111010 001· Κ110110
(EGu1=VI Atr 14 (V111 1,1)= Ι On
2, 2f, = 0115 2) Ηο 12, 10, 091. Asyl-
bruch 7, 70) semer B. 010 chtwoche
zu Weihnachten, Ostern, Pfingsten
und zum J ahrestag erster [310013100οῒ-
1100 entsoheidender] Κ160008, Eos 12.
27,1; 0. 010 81103300 (3. d.) und
Wasser (3. d.) erster Ordnung [010 in
Nottingham nur mit 8 2ss (Kbnigsohutn
3. d.) befriedet Domesday Ι 2800 1]
8) Zur Reinigung von Klage aus Begiin·
stigung desscn, der ures hlafordes 9νδδ
verletzte, bed‘arf 03 36 0100110110 Ηο1101.

