5,1. 47 (quand. aus aengie 13⁸) ΙΙ nt: swil—
oes ‹vgge [so] fleard Northu 54 Ι φη..-
ωςοε cynnes HCn 5,1 Ι dt: aengnm
A} 1,1; ωςωιι Η Ι ae: ω Northu 1.
'Episo 5. 63 Ν bing etwas EGu 12 B
(enig H). 11011 5,1; myn: Iud Dei
VIII 2, 1 Ι pl dt .· 011 aenegnm hwilstic-
omn Af 43; megan bingan Wl lad 1
2) subst m yn: Cantwara ω Η] 16; ge-
’ resana V1As 8,9; heora HAS 10‚1;
manna IEw 1,5; hwa B3 ure AGu5
B 2 Ι ae: heora ‹sogne II As 20, 7 Ot
Ld; baera HAtr 1,21‘ntac: ω etwas
Northu 2,2. - Ersetxt durch hwa IEw
1, 5 B; in Verminunq durch 11311 s. d.
Verlesen als agen IV Eg 7 0
aenote, nt praed, unbrauekbar VI
Atr 34
L [a]equa,lis unparteilieh Leis Wl
21, 4 L, fx. uele iibsnd
aer I) adj: fric'he, ehemali9; apa
aerra, ao: aerran 11011 733; 3113οΑ1
pl: aerran VI Atr 43 Ι fmpl ao.- aerran
ICn Inscr D Ι nt pl dt: aerran Π 011
84, 13 Ι spl: erstem aerest als erster
(oder adv. xuerst) Abt 17. Af El 49, 9.
Ion 22, 2. eriis 24 [und vielleioht einiye
Faue, die unttm als adv. hemerkt simi] Ι
aet aerestan xuerst As 1 Π) adv. ferlwr,
vorher, amvor Abt 78. HlPro. WiPro 1.
AtEl 21. 25. Ine 35, 1. 39. IEw 2, 1.

‘⁴ ΠΙ. ΠΔ3 20. HCn 153. Rect 4,4;

frssher sehon Ι Atr 1, 83 schem, bereits
Af 1,6.n1e 48; bisher Af 37. 37, 1.
Hu23 oben im Text Wi Pro. HAs23,2;
soeben Ordal 33 aer beforan eben xuvor
HAS 14,1. Rect 21. 21,1; aer οδδθ
aefter VAtr 20. VI 25,2. ICn 17, 3.
Grin 26. [1⁷91. hen] epa: aeror fricher-
hm VIAs 12, 3 Ι spl: aerest xuerst,
erstens IAs Pro. VfflAtr 4, 1 [und viel-
leieht x. Τ. die Faue oben anter Ι] Ι
als erstes Glied einer Reihe vor aefter
(Abt 17 Ῥ) Ine 13 vor eft Wif 1; vor syfi-
15311 VAtr 14. VI 22,2; vor bonne AGn 1 Ι
β13 aerest EGu Pro 13 baet is aerest B.
IEm 1Η (aeres D). VHIAtr 131>aet is
βο11011 aerost EGu 1; β331, 13 βο11113 aerest
VIII Atr 2. I Cn 1 (bonne is baet aerest
D). [1011 1 Ι als erstes le'ed nor 0831·
..,b1·idde VIAs 1,1. Saor 001· 1,1;
bae‘c syndon βο11113 aerest HEg 13 311
aerest H As 1 Ot (nur aerest ΗΒ). IX
Atr13 baet is βο11113 311 aerest. .‚ 0831·
..,1›ridde VAtr 32, 1D ΙΙΙ) conj
(m op) che, bevor Ine Rb 9. Af 42, 3.
Ine 48. IIEw 7 Β (11331 H). ΙΙ Α3 3. 20.
23 (331· βθ Ld). 11 Atr 6, 1. II 011 28, 1

aenote — aet

(aere Ld). 54, 1 BA (aer β3111 G). Ger 10.
ev fiir aer βο11 Ine9H IV) prp zeit-
lieh, ‘von hinnen’ 3) mdt: ‘vor’ As
El 36. As 1,6. 13. 43. VHaAtr 1. IICn
24, 3. 46,1; ‘binnam innerhalb' Af 13.
IVEg 8, 1. Π 011 24, 33 ‘vor' mundern
Romscot 1. Zass. 1) mabam α) adv:
vordem, ehedem 11 Ew 1. HAtr 6, 13
oneraefter HAS 1,2 BSo β) conj: bevor
HCn 54,1; bloss aer BA Ι ω pam βε
(conj) bevor AsEl 49, 1 (ινβοιι be H).
V'I Atr 36 2) ‹s› byson bisher II 011 69
b) mimir.- ωβοη (conj) bevor, ehe Ine 93
31· β311 Q3 blosses 331· Η; ωβοῐι β3 das-
selbe As El 49, 1 H; 331· β3111 βο u‘br.

aercebisceop Erxbischof IV Eg 1,4;
arm Sacr eor Pro3 arcebiscop 1 Em
Pro. Π Atr 1. Cn 1020, 3. erin 6 Ι 9η.-
ωο3ρ33 Af 3. 403 &scopes 11 As 23, 23
‹vpes As Alm Pro. Norffleod 2 Ld; arce-
bisceopes II Cn 58, 13 arcebiscopes I As
Pro G (endunyslos D). IICn 58, 1 A.
Ordal 1. Grits 7. 113 ercebisceopes As
40 133 ercebiscopes As 3. 40 H Ι dt:
meepe As 15 ; areebiseope VIAs 10. ICn
3,2; ‹vpe H 62; arcebiscpe Grizs 12;
ercebisceope Af 15 B 1 ae: aroebiscop
GriB 4 Ι pl ac: arcebisoopas 011 1020,
1. 8. — Ersetxt durch heahbiscop I As
Pro Ld

[aeJrcediacon Archidiacom yn:
arcedjacones Northu 6 f

aeren asfaet, nt, ehem Ordal 1b

aerende, dt, Auftraq Gebyncfio 3H l
ae: ω Geschiift ΙΙ 011 75 Ι pl dt: madan
Gebynofio 3

aerendgewrit Sendsehreiben AsEl
49, 2; mite H, yec'ind. mitt3 ae: mebd.

aerendian Botsehast τωρωι Reet 2.
Der. .· geaeoe

aerenOmrecan, pl ae, Boten As El
49, 1; mdrecan Ld; adracen H (dra
auf Rasur). So

mmet, aerost, aerra s. 331·

aerfe 3. ierfe

[aeh'ist3 ac .· erist Auferstehuny Iud
Dei V 2, 2

[- aernan] Der..· geaeoe

aerne, dt, Gebaude, Hans Af 5,1
(ersetxt durch huse B). Ine 57 (ersetxt
dua-eh huso H3 durch deorne id est
secretum Q, friiheste Rea, wofiir ιν
habitacujum spater). Der.: beodaern,
oarcern, slaepaern

aerwyrlf 8. arwyffle

aesc 8. aex

880315, pl,(Geld)einkla9enV1A36,4

aezce Nachforsehuny (nach einem

7

Diebe) VIAs 6,4. 8,8 Ι ao: mean Spur-
folye nach verlorenem Vieh VI As 5.7.
Duns 1, 13 ‹vcean Klaye sammt Hass-
qeld-Ertray VI As 2

aescena, pl yn, Holxyefasse Ger 17.

aet- 1) qeschwunden s. aetfleon.
2) fair on· s. aetsaoan 3) fiir οδ· [vyl.
Klaeber Angh'a 27, 421] s. aetberstan,
aetfaestan, aethleapan, aetsacan, aetstan-
dan, aetswerian, aetwindan 4) Ersetxt
durch to- s. d.

aet Ρη) mit dat [Form abwei-
ehend: aet Abt 16; at Ld: Ine 59. 1.
1011 53 et Ine 44, 1 Q] 1) xeitlich:
zu, bei, in Ν maessan3 tide Af 43;
ω aerestan AI 13 ω 3111331311 Ine 18;
ω frumoyrre HAS 3,1; ‹s› οδ111111 oyrre
As23.IEw 2, 1. 11 1, 3. IAtr 1, 6. 2,1.
Π 011 30, 4. 32, 13 ‹s› β3111 forman gylte
Af El 49, 7 Ι in Verlauf von , bei der
That des: εν lade H Cn 56, 1; ω β131δ3
Ine Rb 28 2) &rtlich 3) ruhend: an,
bei, in Abt 3. 22. Af 42,7. IAs 4.
V 3. Swer 3 Ι (Beschlay nehmen) im
Hause von Hl 16, 1. Ine 25,1. 53 Ι vor
Ortsnamen: zu IEw 1. VIAs Pro. 1‚4
b) xielend: zu . . hin Η] 16, 1. Af El
11 G3 bo ἰῶτα, «ν 113111 nach Haase
Abt 31 3) im Falla von, bei, an,
betwffend, in Bexuy auf Abt 16. 51.
55. Af Rb 29. AfEl 49, 7. Af 13. 61,1.
Ine 70. EGu 3, 1. 12. VI As 1,4. mAtr
1,2. 2. V32,3D. VIH 5,1. ICn 5.
Π 35. Northu 11 4) aus, von, von
. . . her, seitens [meist in Verbinduny
mit Verbera des Nehmens etc. Vql. in
Lea Salina ad grafionem im Sinna von
3 grafione3 Sohm 88] Abt 82. Η] 5;
ω (aus) woroldlican bingan VAtr 20 =
VI 25, 2; abiddan «ν 1113 42. Π Atr 1;
ιν(αἰιε) handa ahreddan Fors 3, 1; handa
31133311 (lb’sen) ω Π 011 48, 13 amanian
(Gela eintreiben) ω ΠΑ3 25, 1; gier-
nan ‹sc HCn 23; ladian ω VIHAtr
19, 13 onweg laetan ω Π Atr 6.1; nagan
(nicht bekomnwn) «ν Ine 40. 723 ut
niman aetVIAs 1,4; medsceat niman
ΝΠ 17; ω11311ᾶ3 onfon I Cn 22, 63 ah
3113 swingellan ω him hat einmaliyes
Pmiqelrecht an, qeqen Ine 48 5) je
bei, jedesmal fiir, von jedem Ine 44,1.
59,1. IEw 1,4. nEg 5,2 DH. ICn
12. Foff 13 aet β3313 syhl H men
HAS 16 6) ω haebbendre handa bei
(= ‘noch wahrend) [den yestohlenen
Geyenstand] haltender Hand, hand-
haft, auf frischer Missetat Wi 26.
Π As 1. VPro 2. -- Dem reqiertm

