302

18, 2 Β. (101 001013 113011 (100 Β10011010
0111ᾱὶ11111011; 011 1020, 11 0. jeder
Richter3 II As 21 Ι). (101 001101110-
10131311ᾶ, pa yldestan ste to ficere
byriy hyram Β133 3 Ε. Wer occi-
derit episcopum, sit irc arbitrio
prin-cipis et episcoporum; aus Poeni-
10111131 Hn 68, 6 2) Ε1110 (101 Instanzen
1 B-D 11101111 mit man eri& 16 oder
111 passivischer Wendung: ω werde
gewi‘ihrt; 111 Eg 1, 2 = VI Atr 10, 2 =
II Cn 2 3) Ein Verzicht des Verletzten
3111 10110 0(101 1011110130 Βο3113111118 des
Misseteters kommt dann einer ω 8101011,
wenn jener die 811310 111 Selbsthilfe
vollziehen (111111οε 3111 11311ᾶ11311 (s. d.)
Ertappten, in Blutrache (3. d), beim
Verra‘c des Vassallen3 s. Herrenverrat
33) Ν Der Mbrder werde den Ver-
wandten des Ermordeten 3110801101011,
misericordiam eorum subiturus, qui-
bus nullam emhibuit (ipse ozon pepercit)
Hn 92,15 (71, 13), 01110 10111010 1101110
fiir (1011 11111 0111311011ᾶο11 'sod 31)) Auch
von Ersatzgeld 331111 Β11330 kann 1113801
(10111 Βο111381011 Ν30111333 801131110ος
II As 21 4) Dagegen ist es strafbare
Begiinstigung (s. (1.), den Μ103013101
0110011101101· 811310 zu entziehen oder
heimliche Abfindung (s. d.) mit ihm
abzumachen 5) Wer Asyl (s. d.) zu
80113111·οΠ berechtigt, aber nicht (wie
die Kirche, s. d. 23) verpflichtet ist,
11111 eine Βο11181113, (110 1111 11110180 (101
ω 1011 Todesdrohung mindestens 1111
01110 Frist gleichkommt 5a) Die Ν
verbinde‘t sich ὂ11013 11111 (10111 Asy13
s. d. 16 6) Wie das Asyl, 11011011
(110 ω (1011 Μ133013101 1110111 1011 Er-
satzgeld und Busse, die er dem Ver-
letzten schuldet. Nur bisweilen 131 (1103
80100110131311ᾶ110110 gesagt: Fiir Blut-
10181030οη oder Waffenziicken in
K'cnigshalle kann der Kenig Tod 101-
113118011. Βο8113ᾱ181 01, 30 1111030 (101
Μ130013101 Wergeld [311 (110 Sippe des
Erschlagenen] und Strafgeld3 Af 7 [=
H 011 59]. ’7, 1 Ν 63) Dem Todes
Schuldigen potest rem condonare; et
ipse faciat rectum cui prius foris-
fecerat. Rem captivos ubicunque ve-
nerit [auch auf Adelsterritorien] potest
solvere a captione ; tamen liberatus
faciat rectum cui forisfecit [und 101-
11111111011 Strafgeld dem 0101111101]οη pri-
131011 0011011131101111]; Εο1 18- 18, la.
Vyl. ffir 09310103 Μ1110131101 Giinther
Enyl. Leben 14. les. 56 7) Auch hebt

Begnadigung — Βο81111311811118 5 ,

die ω 1110111 die Polizeistrafe 3111 808011
den zur Verbreoherverhaftung pflich-
118011 Bezirk. Wenn der ’13010οΜ3801
011103 Franzosen durch (103 Κο11183 ω
vitam et membra recipiat, nichilo-
minus murdrum solvatur durch den
Bezirk, der ihu zu 10111311011 1013331111
113110; Η11 92, ’7 8) 1)10 «ν 3011011111
Α. 3111110101 (133 Leben (o.n. 3. 5—7);
Wi 26. Ine 6 = Grits 9. Af 7, 1. III As
7, 3. VI 1,41. 11 Em 6. III Eg 7, 3. ΙΙΙ
Α1116 = IV 5, 4. 7, 13 3. VIH 1,1
(Ξ10112, 21). 42 = 1101166, 1. 13.
Β133 3. 01115 151. Hn 13, 2. 68, 6. 92, 7.
[81311 Το(100311·310 (s. d.) 1101011 (131111
Abspaltungen der Friedlosigkeit (s. d.)
ein] B. Ν oder dem 000011101οῃ (110
Ηο111131; 1111 3, 1. Eos 5, 3a (s. Ab·
30111101011 2; 11100103) O. oder dem
11111 Amtsentsetzung (s. d. 1. 4) Be-
(110111011 (133 Α1111 Ι). oder dem 11111
Vermbgenseinziehung (s. d.) oder Geld-
busse zu Bestrafenden diese Summe
ganz oder teilweise3 letztere ω er-
scheint als ‘Geschenk' von dem zum
Empfange des Strafgeldes Βο100111181011;
11 As 213 der Schuldner verhandelt
(10311311) 1111101 Vermittlung eines
Schutzherrn; Ine 50 9) 80111101310
Μ1030131 soll von «ν (1110 1011 Asy13
s.d. 18) ausgeschlossen sein: Ζ1111301131
Ηο11011101131 Α1 ΕΙ 49, ’7; 0111 Zusatz
zu III Eg 7, 3 1111111 ω 311011 (131111 0111.
111 1)·3110112011 8111 (131111 01110 8311Ζο
Κ13330 1011 Verbrechen 310 busslos
(3. d): 3110111 der Κο1118 1131111 311011 (13
ω 1110011 93) Ν3011 01110111 ’1013011138
(11111011 (103 Erschlagenen Herr und
des Totschlegers Gerichtsherr nie-
111310 101310111011 3111 Mannbusse bzw.
Fechts‘trafe3 ΙΙ Ε111 3 91)) Die Ge-
110111310810 0011011 1011 (101 Βο3113111118
der Weigerer der Kirchensteuern 11101113
0113000ος IVEg 1, 5 10) ‘Wenn [Land-]
recht zu 3110118 131, 110130110 01 [101-
1101 war Κ13801 8111130111] Ε110101110111118
10111 Κο1118’; 111 Eg 2, 1. In diesem
8111110 1101081 (101 8313 ‘Billjgkeit’3 s. d.
Liegt 8111)]’01113110011301 101, und 131
Βο11138101· 8011101111 (was aber der Be-
nutzer II 011 17 1110111 3111111111111), 3ο
11311ᾶο11 03 31011 11111 ω 11) 011131 (133
1100111 der ιν 31138οᾰ1110111 111 (101 Form:
das nach 31101180111 Rechte bedrohte
‘steht in Gefahr der Verwirkung’ oder
‘in Verfiigung (Entscheidung)' des
Begnadigenden, oder ‘der Κό1118 113110
(103 Friedcns (bestimme diese 811310)’;

Π 011 13.1. Ν Diese Form 10131011οα
(110 Α11810131011101 12. ιΪ113. 11011118 313
synonym mit Misericordia (sd.) reyis
ihrer Zeit, die aber Frankcnormann.
Wurzel entsprang

Beg'ffibnis 3. Grab, -s‘tiitte

Begiinstigung· 1011 Verbrechern ε.
Wb fliemanfeorm. qu. Anstiftung,
Beihilfe, gemeinschaftliche Missetat,
Mitwissenschaft3 Freilassen von Ver-
brechern, Rechtssperrung, Hehlerei,
Abfindung3 Hochverrat3 811311011-
zug , 00110111310133111111113, 00111110
1) 1)33 Wort bedeutet 01811. 011801·
‘Herbergung eines Geechteten’3 auch
in Fn'esland driicken synonyma den
weiteren Begriff 311ος Η13 96. Der
Dichter 3381, (101 Verbannte habe
freundlos wenig der feormendra,·
Wyrde 30. 8011011 feorm 1101331 111101·-
1138011 ‘Nutzen', feormian ι11011011,
1111101311113011, niitzen'3 3ο 11101111 311011
hier feorm 1110111 1)1οο3 Nahrung und
Wohnung, ful feormian Verbrechen
begiinefigen ist auch die Hinderung
der Spurfolge zur Diebesentdeckung3
11 Ew 42 Der verteidigende Schutz
der Person (100 Verbrechers oder die
Blutrache, geiibt 1111 0111011 80100111
8010101011 Verbrecher, wird 8101011 be-
311311 1110 (1033011 (13311108 13) Β33
Kompositum wird schon 1253 miss-
verstanden als Verbrecher-Fahrhab03
Hardy Rot. chart. xxxvjj, daher wohl
Kembles Irrtum Ood. dipl. I p. nv
lb) Mit 10311331 Ᾱο11111118 metiban
wird verboten, den Achter zu 11311-
1011 oder zu herbergen3 Brunner
11465 lc) Von Versohwbrung schei-
det sich ω (13(1111·011, (1333 1111 (11030
11111 ein Begiinstiger 110311311 wird,
1131110οᾱ J‘ene mehrere Teilnehmer
voraussetzt3 vql. Hazeltine ΕΗΒ 1910,
146 2) Wergeld des Begiinstigers
fordert 310 811310 Ine 30. Der Be-
herberger des der Regierungsgnade
Verlustigen und Verletzers (103 Ρο11-
zeieides leidet Strafe wie der Beher·
berger 00301110101, Π Ew 5, 2, wohl
Ine zitierend. Vielleicht 111013113 ΙΙ
On15a=Hn10,1. Ν Hec emcndantur
wera: qui furem pleyiatum ami-ceri&
qui ei consentiet in aliquo,- Hn 12, 3
3) Dagegen das Wergeld (100 Βο81111-
31181011 fordert HAs 2, 2. 20‚8=Hn
53, 11. 4) 5 Pfund fiir ω fordert als
811310 II Cn 13, 2 = Hn 12, 2. 80 111
Ηο101ο1ᾶ311110; Domesday1179 5) Das

