566

ed. Steward 127. 137 ed) Das die
stadt regierende Zwblfer-Kolleg kniipft
wahrscheinlich 1110111 - und das
(161· ’8011611611’ Londons (s.d. 46b. c)
sicher 610111 - 66 ιν 66 66) Laqman
als Eigenname kommt im lO.—12.Jh.
bei Nordleuten vor, z. B. beim Be-
3161161· 06616 (166 01. (Lond. Eos 13, 1
A), bei Grundbesitzern in Essex und
im Eastriding Yorkshires (Domesday
119510. 1301), beim Kenig von Man
(† 1096) 66(1 6616616 Neffen3 Munch
Clzron. Memmiae p. 5. 190. Um
1140-80 161 der Dichter Layamon
in Woroestershire geboren [bruch

lahcop, -slit s.friedlos 176, Rechts-

Lahmung s. Wb yelmned, healt,
lama. Vyl. Vel-stfimmelung3 Sehne.
Unter den Gliederbussen (s. d. 80)
kommt vor A. ‹s› der Achsel: 30 Schill.;
Abt 38 [vyl. Verwundung: 80 Schiss.;
Af 68], Β. (166 Β6166; 8111166 durch
Sippen3 Abt 65, l ; 30 Schill. Af 75, 1,
0. (166 Nackens: 100 Schill. oder in
Verfiigung der Gerichtsoberem Af 77.
Also zweimal verzichtet Gesetzgeber
auf 616611. Busssatzung, zugunsten
freien Ermessens des (Schieds)gerichts

Iaaien s, Wb loewed. Vyl. Kirchen-
staatsrecht 1) An Rang Geistlichen
(6. d. 14. 35a. b) nachgeordnet und
zum Gehorsam verpflichtet 2) Sollen
1110111 (166 beurteilen, was Geistlichem
(s. d. 196. b) Gericht 3611011 3) Die
Laiin 161 36366 Versuch der Unzucht
66 1111 mit halb so hoher Busssumme
geschfitzt wie (116 Νο1166, Af 18

Laienabt 6. Κ1101161111611·

Lamm 6. 801161

Lampe (leohtfoet) neben Leuchtern
(candelstafas) und Laterne (Macer-m:
061616, (116 (161 Vogt des ΕΘΝ-60116116-
guts zur Wirtschaft braucht; Ger 17

Laud s. England3 Grundbesitz, Boc-
land, Folcland, Laen, Lehn, Bauer3
Herrschaftsgut, Heimat3 Ggs. s. stadt,
Kbnigshof

Landarbeiter 8. Arbeit(slohn), Hufe
111, Κὸ1161 4, 0610136 9-9k

Landesbusse. 1) Offentliche Busse
66 (1161 Tagen vor dem 29. Sept. ward,
als das grosse [Nordische] Heer ins
Laud kam, verordnet3 VH Atr 2—3a
= VIIa 1. 5, 1. 6 la) Dreissig Messen
singt jeder Priester, 30 Psalmen jeder
Diakon und Kleriker 66 den 3 Tagen
fiir Kiz'mig und Volk3 VII 2, 26, b 11))
Α11110666 und Fasten fiberwacht der

Lagamen ed - Landwirtsohaft 1

Pfarrer3 er 161161 (116 Prozession; VII
2, 2, 5 = vna 2, 3 2) Von 061616 bis
Pfingsten 1116110111 niemand zu fasten,
ausser pro (publiea ffigt In 011 bei)
poenitentia; I Cn 16, 1

Ν Laudesflueht‚ Verlassen des
Reichs ohne kenigliche Erlaubnis
(Brunner II 686) 161 1761110166, Quadr
11 Praef 2, I 542( Vyl. abschwbren 3,
Verbannung

Laudesverrat3 -verweisung s.
Hoohverrat 5, Verbannun g, absohwbren

Landfrieden(sbund) s. Frieden,
K5nigsfrieden, Polizei3 Genossenschaft

Landgesohrei s. Geriifte [12

Landgut(srecht) 8. Herrschafts-
gut, Grundbesit23 Hofrecht

Landkauf ε. Grundbesitz 12. 16

16116106 6. 0610136 9. Gya: an-
6116613. Vyl. 11611661 1. 5

Landmass 3. Hufe, Rute, Acker

Landrecht 1) foleriht (vyl. folees
folcrikt Urk. a. 868 Β11·011 519, folc-
riht areccan 6. 880 Birch 553), ‘lus
publicum Hn 63, 3 = lew 45, 1. Gleich-
bedeutend steht fiir folerilzt ΠΙ Ε3 1
riht V Atr 1, s. Wb 9, folcrilzt klingt
nur stilistiseh nachdriicklicher, ebenso
wie mid fulrilzte I Ew 1, 5 la) ‘Land-
schaftliches und gemeines ω’ bed. wohl
landriht 7 leodriht Grundbesi‘tz 166.
lb) And. Sinn 1161 foleriht im Beowulf
2608: subjektive Bercchtigung 611661-

1101161 politischer Art, darunter mitvern

standen Grundeigentum 10) Vor dem
6166111011611 Gerichtsvogt sei jeder, auch
der Arme, ‹vs teilhaft [3611161111 161
wohl nur Gerechtigkeit (6. d.) allgemein,
im Ggs. zu des Richters Willkfi1·, im
Einklang mit Gesetz und Rechtsge-
wohnheit, (10011 vielleicht auch unter
Ablehnung lokalen Sonderrechts und
adligen Privilegs]; I Ew Pro = 118
= Hu7 = IIIEg 1, 1 = VIAtrS,
1 = VII 6, 1. 11 Cn 1,1. Iudex 3
ld) Richter soll kein Bedenken tragen
ω zu sprechen, auch in AElfreds Testa-
16661, Β11011 553 2) Volksrechtliche
Busse [610111 Raohegefahr] trifft den
Missetiiter ohne Absioht, der Asyl
(s. d. 3) gewann 3) Zum Volksrecht
616111161· 6011 man Land- und Herron-
lose (Gefolge 9b) 61601166, (1. 11.
(1610116 &sfentliche ordentliehe 06110111
auffindbar 4) Nach Volksrecht An-
spruch zu erheben, beteuert der Klage-
eid (s. d. 46) 16 Anefang (s. d. 7) und
Spurfolge 5) Nach Volksrecht un-

schuldig zu sein bzw. als ureigen zu
besitzen, 60116611 der Beklagte vor
dem Ordal (II As 23) bzw. im Anefang3
cd. 25b 5a) Der um Grundbesitz (s.
d. 16 a) Verklagte antwortet, sein Vor-
366361· 1166666 1116 66011 vollem Volks-
1601116, Becwaefi 1. Es ist nicht
etwa speziell fdcland, nur wlich ver-
erbender Grundbesitz gemeint: Eigen-
tiimer 1166611111 frei vermachen 6) Der
nach Volksrecht schuldig befundene
Dieb wird hingerichtet3 VI As 1, l
7) Die Totschlagsiihne geht nach Volks-
recht vor 61011, IIEm 7 8) Bedeutetin
den vorigen 8161166 ‘volksrechssieh‘z
‘juristisch gerecht', so hat es noch au-
gemeineren Sinn ‘geziemend, passend’,
wenn des Gehegewarts (s. d.) Stfiok
Land ‘mit Volksrecht’ angeordnet
wird 9) Κὸ6136 Wergeld geben nach
(soleas fiigt zu Mirce) folcriht Mirce
3. 3, 1 u. Norffleod 1, (16 161 viell. 61166
urspriingl. Nationalreeht gemeint, im
Ggs. zur 66616166 Ι(166 (166 Hochver-
rats 10) folo-(manna) lagu kann
616611101166 1160111 im Ggs. zum geist-
lichen 11616666, s. Kirchenstaatsrecht l b
106) Instituta leqalia stent neben
36111. 061101 und Kirchenrecht (8. Ka-
nones 2b) Iud Dei XIV 8, 1 Ν 11) Ans
der Entstehungszeit des 0011111106 law
61616161 zwar, 166161 (116666 aber noch
610111 16011616011 der Satz: Mar-kt sei
nur in St'adten, ubi consuetudines
reym‘ (ΖοΙΙῬ) et ius commune (ω) et
diynitates ooronae (Staatshoheitsrechte)
deperire non possunt: 6111 11111361,
1101166 Reformprogramm, mit Spitze
gegen Adelsmtirkte, um 12003 Wl art
retr 11 12) Erst dieser Londoner
Zeitgenoss der Magna charta braueht
wie (11666 fiir ω lem terrae I 554⁶:
nur 36111666 dieser dari die Obrigkeit,
aus Steuer oder Gericht, dem 816616-
11111361· Geld entziehen

Isantkente s. Abgabe, Pacht Land-
schaft ³. Bezirk Landfibertragmxg
&Grundbesitz 12, 16 Landverwir·
kung 8.V01m6genseinziehung‚ bocland
1711, lam 6 Landwehr ε. Η661·

Landwirtschaft vql. Aekerbau,
Vieh3 Weide, Heu, Holz, Wald3
Pssug, 061616, seen, (11163611 1) Alton
nutzbarer Erdoberfliiche: ‘Ackerflur
und Weide, frisch Wasser und Sumpf,
uneben Buschland und offenes 06161616,
Wald und Feld, Laud und Strand’
[aus alliterierenden oder reimenden

