[durch yeriohtliolam Klaye-Bid] Ine
48 (oeglum B). 54,2; swincum B, mit
swinc (Pein) vermenyend?

§wingelle Geisselunq, Priiyelstrafe
Ine 5,1; aglo ΗΒ Ι ao.- ‹vlan 483
melan ΗΒ Ι pl dt: ‹vglum 48 B;
&gum u‘br.

svistar 3. sweosbor

switelung· 3. swutuloe [swiijan

[817115] 3. moe, ωδθτθς Der. : ofer-

swilie, adv, sehr, hb'ckst, recht
1) vor adj .- mildheort Af El 36; 311Ὑδ3
113 ω gesaelig I 011 18,2; maere Grin
22; swyBe hold, blitse IVEg 16 Ι to
113111 (36) ω wund, baet (da-33) maege
Af 65 2) vor adv: emne AfEl 433
georne VIII Atr 2, 1 (swysse EGu 4,1.
VAtr 5); deope EGu 123 geewem-
lice IV Eg 14, 1 Ι rihte ordentliohst
Had 1, 1; yenau ricktiy Episc 6. 12
3) vor vb: swybe me 31315 (drehte) II
Em Pro 2 (IVEg Pro) Ι to 113111 (bis zu
dem Grada, 36) «ν forwundie (weoxe),
baet uage (unne) Af 77 (IV Eg 1, 2) Ι
to ω (allam sehr) gedwealdon As ΕΙ
49,3 (swybe ohne to H); gewurce VIII
Atr 26 = swyBe Πο11 41; - swyBe slite
I 26, 3 Ι 331133 to swyBe gedrehte
allxu sehr Π 69; - - 33113 allzu unbe-
3omwn, heftiq 3 Ι epa.- gyta swyssor
rixian noch 3tc'irlaer (iirqer) VIAs 8,9 Ι
111113 113 swyBor (um 30 eindrinylieher)
teon, baet he 113 geomor wite Episc 7Ι
epla: switsost araerau hb'ohlichst VI
Atr 40 D; swybost unlaga aweorpan
viilliqst X Pro 2 Ι - hauptsiichlieh, be-
3onder3 IV Eg 1

witero, epa, starker, m'iher xum
Bewei33; 3 bin andsaeo (Verteidiyunq)
ω 11011113 onsagu (Klaye) HAtr 9, 3

ενοι-(3) 3. swerian [- sweren] 8.
mansa« swur(u)d 3. sweord

amtor 3. sweosoe

swutelian aufuiyen, offenbaren
ICn lbD. — Der.: gesoe

antu-luam dt: tooege, paet xum
Beweise, dass AGu 5 Ι ae: ‹vtelunge
Beweisxeiehe‘n, Urkunde ΙΙ Eg4,1 A3
swytolinga ῦς switelunge D3 swite-
, lungaLd3 sweotolunga [ob -eo- αΙίὲ] So
swycn 3. swion
swylc, swyltan 3. εποΙω
swyn, swyngan 3. swin-
swyrd 3.3weord swyrian 3. sweroe
swyve 3. swifie
wytoling 3. swutuluug
sy Ι) 3. 33, sm Π) 3. is, op
sybb 3. sibb

swingelle —- taeoan

LSydoniamu saltator Iovi placuit
(2113111- Arg 29

syfa. 3. sife syhl, flylh 3. 311111

syhtig 3. siextig sylf 3. sels

sylfrene (godus), pl ac, silbeme Af
El 10, argenteos vzbsmk seoloe Ld

syll- 3. 33Π311 sym(b)le 3. simle

Lsymbolum Beitraq, Geldsteuer;
simma luminis Q, leohtgesoeot iibsnd:
EGu 6, 2 (Var. lueis). I Cn 12, sima·
animae 13. 13,1 00113, sawolsceat uhsnd

Lsymon- 3. Simm

synd, -den, -don, ·dun 3. is, pl

sfflnderlice besonders; sium VHa
Atr 6, 2

hundred] Der.: asa·

synewe 3. sinu

syngige‚ op 3, sandiye Epise 6

synlic, nt pl, 3ιῖηάῐὶ311 Episc 7

syml 1) kirohliche Sancte,- dt.-
‹vne Af El 49, 73 on frymbelicum (!)
synne Iud Dei IV 3, 1, originali pec-
cato ylossirend 1 ao: mne IAs 3 Ι pl
yn: mna Wi 3. Iud Dei IV 1, vitio-
rum qlossirend; sinna As Ahn Pro}
alt,- ‹vnum Wi 4 (= mnan II Cn 55).
IVEg1.VIAtr 1 =42,1 =ICn18,1
= sinnan 10 D. Cn 1020, 19. Ι 011 25;
mnan VAtrl G2 = Xl. 1101161
ae: mna VA‘tr 22 =VI 27. 52. ICn
23 (synne B). Iudex 10; synno Iud Dei
IV 3,4. 5, peccata qlossirend 2) weltl.
Verbrechem 89 ae: «ν Iud Dei IV 4. 5,
aber peccatum ylossirend 3) verbra-
cherische Sohuld, Verschulduny ‚· butan
m! 3, 5, sine culpa ylossirend 4) ye-
richtliohe Beschuldiyun9; dt: of (133·
3111111) mne V 2,4, de (IV 3, 3. 4, 2 falso)
3111111113 ylossirend Ι pl ae: mna As 14

symlig· schuldbelastet Ine 57 (scyl-
dig H So Ld); culpabilis qlossirend Iud
Dei IV 2,2. 3,5. 4,4f.1aepraed.· ‹vgne
als Schuldiyen ofsloge Ine 16 (scyldig
B); · gefo 373 ‹vingne B. -- Der. .· un-
8⁶³3 unsyngian

Lsynodalis liber Af El 49, 8 Q, si-
11οδ1100 (Kanone33ammltmy) absoni,- N
sermocinatio Witenayemot·(Reioh3ver-
sammlunq·) Beratwny VI Atr 1 L

synoffi, lat. synodus, 3. 311100

3γο I) 3. se, fm II) 3.13, op

LSyon 3. Sion syr- 3. scir-

Syria Syrien ; dt: ‹vAfEl 49,2; Si-
ria G; ‹vie 49,1;ω HLd3 Sirio. G Ι lat.
mam Quadr Rb S. 539

syring· Buttermik& yn: blede fullo
evge Schale voll B. Rect 14 Ι 30.- oege
16; ‹vgia Q, Var.: sil·-

207

syrw- 3. sier· syrwe 3. searo
επιστ 3. 3331131· ςγδ- 3. εἰδ-
syttan 3. sittan syward· 3. Siww
syx- 3. 3133-

Τ.

t 1) fiir 11-; 3. 113311(301113), hasting,
bribing, bryms Ι far -δε 3. 11105, (ἕω-δ)-
siu, bieffi, werfaehb 2) fiir -d(-): 3.
anfeald, daedspete), godgield, 1111511331-
ton, hundred. med(seeat), mid, mild-
(heort), monta aus mund, strudung,
betihtlod, waelt, (under)wed 3) fiir
tt: 3. (wudu)baernet, (med)sceat [pl],
seatan (3. setmn); wyrttun 4) fia'r c:
3. andsaee, cwueu, liblao, merso, 330311,
33111311, spraec, teag 5) Γᾶν 1·; 3. ge-
‘taecan 6) 91333111οα. a) hinters: 3. spla
zu aer, betera, riht3 Cristen, Westseaxe
b) himer h: 3. radcm'ht, dryhten, niht,
rihst) Π 011 17,1 A, rih(t)lif, begariht,
(trum -, stael—, wer-) tihtle, (be)tiht-
11311 3) himer n: 3. Went-, syn (wir
sind) Grizs 30 d) κω. Consonanten 3.
mildheortnes 0) himer f: 3. eft f) von
fflranxosen nieht yehb‘rt vor Labialen :
3. Retvers, Rodbert, straetbryce, straet·
weard 7) -t ωπον-9371131111.- 3111131110-
dest [yn] IV Eg 10 C3 Iastfflth) fuir
lahsl- 8) dafilr c [3. auch maetre,
twaedne], d, th, 11, tt 3. d.

Lt 1) fiir -d: 3. aput 2) far th:
3. Theophania, turribulum, inthroni-
zatio 3) far -tt-: dimit[t]ere 4)fi1>r
c-: 3. coagens ὃ) yesehwu. 3. 'sote-
11313 6) ᾱαῙίίν 0 (3. Τ3111, Toteneis),
d, th 3. d. 7) vyl. -ti

ta Zehe Abt 70. Af 64. 64, 2sf Ι qn:
taan Abt 72 {pldt: taum 71

tac Griff, Fassen, Nehmen [Nor-
disch] ch retr 30,4a‚ als tactus er-
kliirt [anglenam durch Buckstaben-
yleiclzheitJ. — Der.: waepengetac

tacan 3. taecan

taceare: confirmare EGf 30, 4 [ir-riq,
3. ta03 viell. taecan n. 3 maium, oder
1330111311 als ‘anweisem vorschreiben’J3
Var.: taotare, tractare

taen Zeichen 1) dt: to mne, baet
xum Beweisx„ dass AsEl 11 2) ae.-
Cristes rode «ν Kreumz. Ordal 4, 1
3) «ν gedon (Wunder-) Z. Iud Dei VHI
2,3; «ν settan VH 24A, signum ahs-nd

taecan Ine 64 f.; taecean Dans 3,2;
sla to taecenne VIAS 8,8 Ι 3: taecu

