382

40) Ε181 bei bestimmtem Geldwerte
des Gegenstandes beginnt gewisse Ν,
0011111011 bei 4 Mancus Gold, Αο113;
30 Psennig I Atr 1, 33 20 Ptennig Π
Α8 9; bei einem Rinde, und bei wert-
vollerem Gegenstande wachse die ως
1 Ε11 1, 43 fiir einige Tiersorten gibt
Taxen, nach denen sich die ω fiir den
ihrer Veruntreuung Angeklagten 1101110,
Duns '73 Beklagter 1010180 81011 von
Teilnahme [am Verbrechen] in the
des [verlorenen] Viehwertes3 6, 2
4d) Die Ζο111 (101 Kaufzeugen [als Ε1(1-
helferP} 810180 ]’0 00011 (108 00108 Werte,
wenn Besitzer, deshalb verklagt, sich
reinigen wi113 VAs 1, 5 40) 00000 so
viel Pfund 011188 (101 Reinigungseid
wert sein, wie 01080111081 wurden:
Eadwards I. Schwiegervater hatte von
Goda 30 1)10οᾶ 0011101100, 810 11101 aber
wiedergegeben3 nach seinem Tode 1008-
0010 00ᾶο (110 Rfiekgabe3 jenes Tochter,
die Κό01810, 10111 001100180110118, ye-
01001180άο hire faeder hand be 30 panda
ae523 Urk. 0. 961 Β11011 1064 41³) Auch
der Klageeid, durch welchen Κ10801
den verknechteten [zur Reinigung un-
10111800] Dieb zwingt, Priigelstrafe zu
erleiden, steigt mit dem Werte des
Eingeklagten; Ine 48 5) Neben dem
Ersatzwerte kann auch die dem Ver-
letzten zukommende Busse oder das
durch ihn dem Verletzer 0110110100-
(100(10 Maximum die ev bestimmen.
Der Weidebesitzer 1101 dem Schweine-
besitzer, der 0001100111 (110 Herde auf
Mast getrieben hatte, Schweine bis
6 Schill. Wert abgepffinden dieser
nun, um nur 1 —2 Schill. zu 101110100,
110111νό11, (110 Ηο1(10 801 001 1--21001
(1011 80110800, 10 Η6110 (108 Viehwertes
[d. h. wohl der Differenz von 5-4
Schill.]; Ine 49. 49, 1 6) 1). Oder die
ιν 11011101 81011 00011 (101· 80011010 (101
Κ1111110011101. Von Klage auf Attentat
gegen den Herrn oder Kenig 1010181
(ο. 40) 801111018101· Eid oder dreifaoh
Orda13 VAtr Var. = VI 36 60) Von
Klage auf falsches Zeugnis, Meineid,
Verbreehensbeihilfe 80111161181011 (101
Ρ1108101 1010 00011 Ῡο1110111118 der Tat
durch dreifache od. einfache Reinigung
(VIII Atr 27, 1 =1 On 5, 4), der Altar-
diener von Το18011108 oder arger Misse-
101 (11011οο11, 1101141, 1 eb) ‘Volle'
Reinigung bedarf, wer der Begiinsti-

8008 von Verbrechern oder der Ver· ,

8011111018 (108 00101108 0080111081 181; Gn

Eidesschwere 40 —— Eideswiederholung 2

1020, 12. II 00 29. 29, 1 = Leisz 49
7) Ε. Oder die ‹s› 110081 ab vom Eides-
wert (s. d.) des Hauptschwbrers, schon
(10110, wenn Standesgenossen als Eides-
helfer (s. d. 14ff.) erfordert werden
70) Fiir Heidentum zahlt von drei
810οἀθο (101 11600810 (110 81118810 811010,
(101 801108810 (110 111010810, und brauch‘t
jener die vornehmsten, dieser die nied-
11881θο Ε1(1081101101 zur Reinigung3
Northu 51 — 3. Doch (101(101 (1108 00011
Einordnung o⁴ unter A 8) F. Oder Ν
110081 vom Klageeidwert ab: Von Dieb-
stahl oder Beihilfe reinige sich Be·
klagter 1011 60 Hufen, wenn vom Wal-
liser (nicht Vollfreien) geklagt wird;
1101111111 (110 Κ1080 aber von cinem Eng-
lischen (Vollbiirger), mit (1οο0011 80

’ 1101; Ιο0 46. 46,1 9) G. Ν oder vom

Stande der Gegenpartei. Bei 114111088-
prozessen’ par contra parem solus
iuret, inferior contra superiorem se
altero vel tercio, contra dominum se
tertio vel δαείω Hn 67,2; vyl. 1586*
10) 1)10 ω wird ausgedriickt 11011010111
01111001 durch die Eidesform (s. d. 711),
sonst (1111011 (110 Ζο111 und Qualiffit der
Eideshelfer‚ Eideshusen, die Beiwbrter
ι1011, 8011110181, 01010011, dreifach’, end-
lich durch eine Geldsumme, ο. 2-40;
iiber den Pfundeid 3.Eideshelfer 29b
11) Wiihrend in 1101100 0. 840 quantae
librae, tanti juratores, in Holland Ein-
eid bei 1 Pfund, Eid selbfiinft bei
5 Pfund Strafgeld 8111 [Β1110001 II
387J, steht bei den Agsa. ein Verhffltnis
zwischen dem Betrage (des Strafgeldes
oder der Busse oder des Eingeklagten)
und der Eideshelferzahl 010111 011-
8010010 fest. Wohl 81110011 08 010-
1001 zu einfacher Proporfion, wenn
12 Helfer 120 8011111. 811010 011110οᾱ0ος
II 00 65. 483 dagegen ein Sechsereid
8001181 44,1; vyl. Eideshelfer 27d
Eidestermin 8. Βο11οἱ81011010 1
Ε1(10811011 (101 Person 1) Wie im
Wergeld 80 101 Ε1(10 besitzt (100 nor-

. malen Einheitswert der Gemeinfreie.

Der (ν 01008 Μο0008 810181 10 dem-
selben Verhffltnis wie sein Wergeld.
[Dass dies nur bei der Eideshilfe,
nicht auch im ω (108 Ηο00180111111108
80110, 1011011101 Schmid 564,1 m. E.
grundlos] 10) Auch andere Germanen
bemessen den <so nach dem 81011ἀο
(108 801111610οἀ00, glauben dem Adel

mehr 018 dem Gemeinen3 Brunner
1² 34415. 346. 11388 2) Ῑ)088 0180

(110 0011011 den «ν 01181011, 80108011
81011 vielleicht [doch s. Bastard 8] 111
der Forderung, dass die Eideshelfer
fulboren seien3 Wal 20) 179100108-
101118 2. 7 3) Mit dem Range des
0080018 11001181 Ε1(108801111010; s. d. 81.
4) Der Gemeinfreie darf stets, und
101188 10 bestimmtem Falle (8. Ε1(108-
helfer 16. 18) Adlige zur Eideshilfe
haben. Βο1Κ60188-Ε1008110110180011611,
wenn abendmahlsfflhig, zu 60 1111108-
hufen3 s. d. 7. [Um das Wergeld von
200 Schill. abzuwenden, sorderte 10011
z. Β. 2 Α(11180 = 120 Η111011 und
8 Gemeinfreie = 80 Huren] ὃ) Durch
besondere Beziehung eines der Helfer
zum Κὸοἰ8 (ε. Eideshelfer 16. 180) 8011
(110 Riohtigkeit des Eides gewiihrleistet
werden3 vyl. Brunner ΙΙ 386 6) Der
Eid 01008 1200 - [8011111108 -] Mannes
(liberalis, adlig) 8111 8101011 (100 Eiden
von 6 Gemeinfreien3 denn in der
Blutrache wird er an so vielen 80-
100111, und sein Wergeld 181 (108111101
63 A151= Hn 64,2b = 1n0n11144
7) Der «ν 181 mitverstanden unter der
Berechtigung, (110 11001181, wenn der
Gemeinfreie zum Thegn steigt3 00-
05700150 1. 2 8) Ρ1108101 und Thegn
810111 an ω 8101011 AB 2 = Hn 64, 30.
68, 3 (= In Cn 11145, der aber (108
regulere Leben als Bedingung fiir
dieses Vorrecht des Ρ11081018 0101111111)
9) Ν Ρ1108101 und Τ11080 10101800 81011
80801 von 'I'odesschuld mit schlichtem
Ε1(1; Ηο 64, 20 10) Von einfacher
Anklage reinige sich der 11οη0018011
lebende Priester durch Eineid im
Abendmahl, der Diakon oder nicht
reguIierte Priester mit zwei 8100ᾱο8-
8000880ος VIII Atr 19-21 = Ι Gn
5—5, 2 = En 64,8b 11) Derw des
Μό001108 zu dem des Diakons und (108
Ρ11081018 10 Νο11110101>1100 10111011 81011
bei der Reinigung von Kriminalem wie
¹l421s,:l, im Eigentmnsprozess wie
1],,;Ῑ],,;1; s. Eideshufen 11. Es ist
hieraus nicht zu 1018010, (1088 (101·
Ν (108 Ρ11081018 10 Northumbrien
(1000011 soviel galt wie der des Thegm
weil nur der m des yesib und nur
008 Wessex, also auderem 11001118-
system, bekannt ist 12) Nur Ine und
Wi geben Abendmahlsfiihigen (ε. d.)
(10000110οω 13) s, Eideshuien ’ἴδ’-9

Ε1(108111οᾱ01110111118 1) s. Dar·
lehn 5 Ν 2) Der Londoner Biirger
12. J 118. hat eine Reinigung gegen Kron· ,

