Urk. a. 749 Birch 1781, oder gegen (163
Rfiokfau an den Schenker beim rode
des (kinderlosen) Beschenkten. Vql.
Geistliehe 32b3 fiirs Feetland 8011101161
DRG⁵2963 Amira122 6⁸) Von land,
fic ic aet (von) mv‘num hlafordum be·
yoet, spx-ioht das dariiber verfiigende
Testament a. 835 Earle 109. Dem
Danischen Jarl Pallig, der von 3111161-
red ΙΙ. abfiel, 36 cynq wel qeqifod
hasdo on balmon (Grossgiitern), yolde‚
soolfrae Ann. Agsax. a. 1001 61)) Als
hlafordqift 861163 auch consulatus,
principatus, also Graiam, Herzogs-
(vielleieht 311011 Vogtei-)amt‚ hierher
86110118 nur kraft des Amtslande83 3.
Geriehtsbarkeit 280 60) Β386863 mit
Nord. Reeht verbinden diese zuerst
in einem Denkmal der Denalagu be·
gegnende ‘Herrengabe’ K. Maurer und
steenstrup: der Norden 316111 (116 vom
K6nig dem Dienstmann geschenkte
Ehrengabe 1111161· Odalsrecht; ο. 4
¹2) Wer keinen ω 1131, braueht einen
Herm (s. Gefolge 9, 33333318), kann
310111 unabhangig im S‘raate leben3
Mamer Kr. ϋῡεοιι. 1 426 8) Unab-
1131181861 ιν 1161331 agen (ο. 3); 3111
301611 aqen land, (133 (116 813313ρῇ1031
nach 31133611 3611131 333111161031 ver-
antwortet, erhebt zur Aristokratie:
83) Ῑ)111·011 ω von Fiinf (s. d. 1-3)
Hufen und andere Bedingungen steigt
der Gemeinfreie zum Thegn, der
Walliser zum 600-Schilling-Manne,
waehsen 311011 (116 Β11336 (163 Gefolgs-
adfigen (3. d. 11) fiir Versaumnis des
Kriegsdienstes, die Beziehung zum
Κό318, und die Ηο116 schuldiger Ge-
111116, 6. Adel 13; Heergewate 9f 9) Ein
fiir Verbreehen mit Verbannung und
Degradation (s. d. 3) gastrafter 06131-
lioher geht verlustig 311011 cardos
(0151oe 03111). Gemeint ist bei Atr ‘Hei-
mat', bei Gn eut des Pfarreiamts‚ das
dem Naehfolger zufallen muss3 die
Ubs. von Cn verstehen diqnitas, libe-
raucas, 3130 (1611 biirgerlichen Rang
als ever. Jedenfalls 11681 hier 1110111
vor der 1601131303 beechriinkte Sinn
von 6δοὶ (ο. 2), 33ν613333611101163
Ε33111161131313138111 mit Vorreeht der
Manneshand; Mamer Kr. ᾓῡεοιι. 1 973
Brunner Ro. Germ. Urk. 192 10) Dem
813316 gegeniiber den «ν 13 (1633611
ΡΠ1011163 vern-eben 1161331 wer-iam 8.
Wb 5. Wer 316 310111 1613163 kann,
muse ihn aufgeben. Wer sie 61,-111111

Grundbesitz 6a — 16a

hat 113161 Zeugnis des Graischafts·
gerichts (s. d. 130), (163363 ω 131 1111-
anfechtbar 103) Die Grundlast vom
‹s› dem Herm erfiillen, unter ihrer
Bedingung ω innehaben heisst deser-
vire terram per . . (8. Wb); vql. descr-
vire terram crya Grundherrn3 Domes-
day ΙΙ 971) lob) Nicht jeden Nach-
kommen 11311 613 ’16313101 313 londes
wem-60, dass er land gebaldan emme:
offenbar nur einen, der die 813313-
133163 erfiillen kann3 Urk. a. 835 Biroh
412 11) Der ω 131 1)6133161 mit 'rri-
noda necessitas (s. d., 311011 Boeland 223,
Η661), Gastung, Kirchensteuern, Zehnt,
Peterspfennig (s. (1.), Folgepflieht zum
Gericht (s. d. 22), die 11111 1115 nur
noch an libera terra (o. 3) 113381
bisweilen mit Servitut (3. d., Weide),
Grundzins (s. Abgabe), From s. d.
11 a) Fiir (133 verbriefte Herrsohasts-
gut des Thegn bestimmt sich dessen
Recht und Pflicht durch sein bocrilzt5
Rect 1 llb) Aus pn‘vilegiertem ev
fliessen die Vorteile privater Geriehts·
barkeit, Zolleinnahme, Sehutzherrlich-
keit; s. d. 12) Landcop 8111 313 un-
anfeehtbar; ΠΙ Α11 3. Northu 67, 1.
‘Vaterlandskauf’, eine Abgabe fiir das
Reeht (163 bisher friedlos (s. d. 173)
Gewesenen, im Laude zu hausen, oder
beim Landkaus seben darin Maurer
Krit. Ubsek. II 55, Schmid 622, Το1161.
Letzterer Sinn, 13 lanccptum 1108,
11681 vielleicht fiir londceap vorin Urk.
1131 840 Β11011 452, (10011 passt dort
auch ‘Gegenwert fiir den ω, Boden-
preis' oder ‘Landerkausung’ 12 a) Da-
gegen den 113161 Rechtsform erfolgten
Kauf von ιν, (161 (1611 Sippenbeispruch
(s. Vorkaufsreeht) zuriickdrange, ver·
steht Vinogradoff stan-efer of land o. 5.
Dieser Sinn steht fest fiir land(es)-
ceap Birch 1130, wo die Zuziehung
von festermen (Β111863, s. vades u.
16 e) sich wohl gegen Sippeneinsprueh
richtet. Lantcoop, landskauf heisst
auch mndd.‚ oberdt.: Bodenerwerb
121») Der Begrifi ‘Handel in ω’ 1161331
landbyqen (3. Wb); ιν kann u. a. per
emptionem vel cambitionem erworben
seim Hn 20, 2 126) Ein Vertrag iiber
Kauf von Laud kommt in (1611 Agsa.
Urkk. 1110111 vor; (133 0630111111 ward
als Verleihung behandelt3 Vinogradoff
o. 5 1211) Ε13 Landverkauf 131 deut-
11011 vorangegangen in folg. 2 Urkk.:
hc land haefdc, swa Ε. [vor 900]

485

hit Ο. οη aeht qceealde wid yome-
dan fco; Κ. AElfred 0631311816, fia Ο.
fiaet land ast (von) AE'. bohte, ficet hit
stondan πωπω Bireh 591. Godric
begeat ficet land; hc sealde his sweostor
1 marc qoldes on yeceapodne ceap
aetforan ealra scyra 3. 1038 -— 50
Kemble ¹789. Das sellan, von Land
gesagt, muse 310111 ‘Verkaufen'‚ sondern
kann ‘Hingeben' heissen Af 41. 11
Cn 79. Becwaeb 2 126) 13 den 06-
setxen 1161331 63 331 6131331 eindeufig:
ι36136 Vox-fabren erwarben ω durch
Geld’ 'in der Antwort des diesen gegen
den Kliiger verteidigenden Besitzers;
Becwaeo 1 13) Je 3113 der Art des
mes bestimmt sich, wem er, wenn
wegen Verbrechens des Besitzers ein-
gezogen, zufie13 s. Boeland 171. 233
Lehn, Geriohssbarkeit 26, 61161. 011161·-
recht 2 133) 1)16 Κ110116 6113381 3113
Bestrafungen Zuwachs auch an ως VI
Atr 51 14) Der bisher 310111 1601113-
11338186 ιν kann, sobald vererbt, nicht
gegen den 111-1136113161· (s. d. 2) einge-
klagt werden; daraufhin antwortet
dieser: ‘das [mein Eigen] bleibe, so
lang ich leben werde’; Beewaefi 3, 1
Ν 15) Um Lehen 113161· Vassallen eines
Herrn wird prozessiert in dessen Lehns-
gericht, gegen einen Kronvassallen in
Curia regis, sonst im Grafschaftsgerieht3
s. d. 13b. 0 153) Der feudatus 1111133
beim Prozess um sein Lehn seinem
Eideshelfer im Zweikampf wie ande-
rer Beweisart vorangehn3 Hn 48, 12
151») Den ω Londoner Biirger aber
verspricht der Κὸ318 1696 civitatis
(nach Stadtreoht, d. 11. 01136 Duell, laut
2, 2) gerichtlich zu behandeln3 Hn Lond
10f. Stadtischer «ν findet im 12. und
13. Jh. besondere Beurteilung im Ggs.
zu auderem Lande; Pol Mai 16311.
ΙΙ 328 150) Prozessiert ein 1161133-
31333 01136 Τ6113311136 (163 Η6113, 30
kann er nur 361363, 310111 des Herrn
Anspruch verlieren, dieser kann den
Prozess neu anfangen, (1633 nemo
potest de feodo domini placitare sine
eo,· Hn 61, 1311. 16) Der Boden
wechselt den Besitzer oder Eigentiimer
durch Pacht‚ Leihe, Belehnung (s.
Lehnwesen), Verkauf, Verschenkung,
Erbgang, Verbuchung (3. Boeland),
Vermbgenseinziehunffi s. die Artt.
16 3) Landerwerb (ο. 12) 131 mu· 13ὂ8-
11011 mid rihtum landrihte and leod-
rikle, swa hit on lande stoendc (ist

