476

11100000 Η1001001001100; Wilda 742f.
Beim Diekbein, Zeugungsglied und
Bauch wird jede Offnung gebiisst3
Abt 64,1. 67. Af 61, 13 bei Abt
kostet Durohstechen doppelt, 01οο
810100 Gliederbreehen (u.12); dagegen
Bauohdurehsteohen 40, Verwunden
30 800111. bei Af. [Auch die Friesen
0110000 Einstioh und Ausgang (Miiu-
dung) je gleich, also doppelt3 His 125.
315] 11) Die von Haar oder Kleid
bedeckte (0. 9) Wunde (Beule, Strieme)
kostet weniger 010 die das Aussehen
entstellende, nackt sichtbare (Abt 59 f.)
und zwar halb so viel; Af 45. 45,1 =
LeisWIIO, 1 (descuvert). Als Grund-
satz sprioht das aus Af 66, 1 --- Ηο
93, 1; 26. 94, 2. Ᾰο011011 bei Friesen
(His 305) und anderen Germanen 3 Wilda
7463 Hegel Stc'idte u. Gilden I 319.
1791. Antlitz, Beule 12) Brueh und
Durehbohrung gelten gleieh beim Arm
(Abt53, 1), beim Diokbein3 Abt 65 =
Af 62. 62,1. Dagegen beim Unter-
schenkel bewertet den Β1000 mit
30 Schi11., das Durchstechen mit 12
Af 63. 63,1 12a) Durchsteehen kostet
mehr als Verwunden beim Bauch, aber
weniger beim Ohr3 Abt 41. 61 13) Bei
Abt kommt unter 56 Busszahlen zwei-
mal 30 Seeat, je einmal 20 und 50 vor,
von Sohillingen: 1 fiinfmal, 2 0101001,
3 aohtmal‚ 4 zweimal, 5, ’7, 8 100100,
6 dreizehnmal, 9 zweimal, 10 zwei-
mal, 11 einmal, 12 fiinfmal, 13-19
fehlen, 20 viermal, 30 dreimal, 50 zwei-
mal. Die 8100010 Rolle spielen also
3 und 6. Es fehlt 5 und 153 das
Dezimalsystem ist 0000 0000100001 010
000 Duodezimalsystem 13 a) Unter den
67 Zahlen der Sohillinge bei AElfred
begegnen 1 und 2 10 ]’0 3 renen, 3 in
2 Ὲο1100, 4 und. 5 je dreimal, 6 zwei-
11101, 8 einmal, 9 dreimal, 10 einmal,
12 fiinfmal, 15 elfmal, 17 0100101, 20
viermal, 30 dreizehnmal, 40 0101001,
60 und 80 je dreimal, ΞΛ, vom Hundert
und 100 je einmal. Es fehlen die
Zahlen 11, 50, 90 131») Die Zahl 15
(3><5) oder ein Vielfaehes beherrsoht
bei Af 27 Falle, fast ll, aller [sie ist
die Grundzahl in <v der Lex Sali0a3
Β100001Ι2 444], die Zahl 12 11111, fiir
ein Germanisches System, autfallend
zuriiok 130) Ffir die nichtkirehliohe
Herkunft beider Tabellen sprieht das
Fehlen der Zahlen 7, 14, 70. Es fehlen
auch 13, 16, 18, 19 1301) Dezimal-

Gliederbussen 11 — Gnade 3

und Duodezimalsystem sind deutlich
bei beiden gemiseht3 ]”0000 iiberwiegt
bei Af 13 0) Viele der Zahlen sind durch
Halbierung und Viertelung unter Ab·
rundung (0. d. 1. 2) 001 Β100110 0010100-
000; 2. Β. (30001νο11001 kostet 25 800111,
0010000000 123 verwunden 6, durch-
steehen 3 Sohill. (Αο139-42); Auge
aussehlagen 50, verwunden 12 (431.)

Gliedwasser 0. Wb libseaw. [Der
Abschreiber 000 Latein. &bersetzers
zu Roohester im 12. Jh. 1010ον01·-
stand meary: Knoehenmark Ι 81 ⁸⁴,
das besonders biissen liisst auch Fn'e-
senrecht3 His 3143 Wilda 741: Richt-
hofen Mon. Germ, Ley. IV 676. 686].
Ausfliessen von ω 000 001 80001101
qualifiziert die Wunde3 Af 53 = Hn93,
12. Α800. Rezepte dagegen s. Leeeh-
doms ed. Coekayne ΙΙ 132; 091. Payne
Enyl. medicine 85

Glocke s. Wb belle, belllzus, mot-
bela tintinnum, clocarium 1) Fur die
mn der Kirehe 0. 0. dienen ihre Ein-
nahmen aus Strafgeldern3 VI Atr 51
10)Αο12000080000 und Handoen stiftet
Bischof Leofric fiir Exeter um 1060;
Earle 250 lb) Bellliouse 001001 000
80020 Κ110000801111000 10 Nordbrit. See-
sprache Ν 2) εν 0001 Ηο10 gibt das
Zeiehen zum Hundred3 BatesonI 321
20) Die ω dient auch im Deutsohen
MA, 010 000 Gerioht anzukiindigen und
den Dingbeginn zu bezeichnen3 Bur-
ehard Hequny Dt. Gerielzte 86. 102.
Αο00 10 Norwegen rust die «ν zum
Gen‘oht, in Danemark zur Gilde, in
8100100 201 Biirgerversammlung; vyl.
Duoange cloelia banni, seit 12. Jh.
fiir Frankreieh belegt Ν 21)) Duroh
die Domoe von Saint Paul's zu Lon-
don 1001 der Bfittel des Ward zum
Follomot,· Bateson II 51 20) Die
Londoner Stadtvorsteher 001100, eum
aliquid dubium vel malum eontra
reynum in ballivis suis emerserit,
pulsatis campanis mothele 00719νο-

aare folkesmot, scilieet eonyreyatio ·

populorum omnium: der Traum eines
00100 81001 201 Reiehsregentin empor-
sehwindelndenreformerisehenBiirgers3
Lond ECf 32 Α3. Wie hier die 81001-
νο10010011008οω mothell, 00 001001 20
Appleby das Rathaus motkall 2 d) Diese
Domoe war um 1300 eine Beriihmt-
heit, 1001 des Verses De civitate Lon-
don. : Turris, campana, pons, flu-
men, femina, laneo,- ed. J 01000 Western

mss. in stinity Gambr. 11 198 3) ‘wn-
haus’, wird zwischen Kirohe und Burg-
tor als eines der Charakteristika adq
ligen Grossguts genannt3 Gebynebo 2,.
Diese ιν 01001 sicher nieht der Kiroho
allein, sondern herrsehaftlich—politi·
00001 Ζο00101110000101008ς ω11111008 be.-
zeiehnet im Dt. MA. des 1000001101οι-
00110 obrigkeitliehes Recht des Aut·
gebots zur Landfolge; Amira 100. [Ans
der Latein.1''Jbs. verfiel Thorpe auf
tinellus (Speisesaal des (10100018θεί0,-
des; vyl. Bateson 11 xvr, welches Wort
aber Ducange nur uuriehtig von tin-
nulus ableitet3 091. Littre 0. v. tirtel]
4) Rindes Ν 8111 1 800111108 000 wird
als Anzeiger (ad. 3) eraehtet3 Hu 8.
Die Wiohtigkeit der Viehm erhellt auch
aus anderen Volksreehten3 vyl. tin-
tinnabulum de cavallo vel bove: 1 sol.;
Enrich in Leyes Visiqot. ed. Zeumer -
31 (= Lex Baiuvar. 9, 11); Meitzen
Siedeluny I 593f.; Brunner 1² 4383
Wilda 879. Mit der «ν 000 Leittiers
kann die ganze Herde verloren 80110ος
010000 20 Ηο 8 Cous 40) “ωο11100’
1101001 000 Wollfell des Leitsehafs in
der Herde (Rect 14), bellwether nooh
neuengl. Leithammel (auch bellhoree,
bellna9); die Leittiere zeiehnet 00011
000 die Lex Salina ed. Geffcken 110
Ν 011οο000101· 1) Dorthin νει-1081».
000 Ε11000 mehrererGesetze Wilhelmsl.
'Wl art 4. q Es war der gewohnte ort
fiir den weihnachtlichen Hoftag, und
Lanfranc hielt dort zweimal synode.
Claudia heisst «ν 0000 001 Alexan·
der Neekam um 1190: Haskins in
Harvard stud. elas-s. philol. 20 (1909),
84 2) Ηο. dorther: GlIxxvj
Gnade s.Wb freondseipe. Vyl. Un-
gehorsam3 Misericordia regix Bega»-
digung 1) Verlust deroe des ‘Kfinige’
oder ¹ unser (regierender Witan) allex-'-
ist vielleicht nur ein sehwfieherer Aus-
druck fiir ‘Feindschaft, Zorn des Κὸ-
nigs’, die von Friedlosigkeit (s. d. lp) be-
grifflieh nur 00001011 20 unterscheiden
sind, dass in den hier folgenden Pallen
die Lebensgefahr, oder gar die Gefahr,
von jedermann 8010101 werden zu 11ὃο-
nen, fehlt 2) Βο1 ‘meiner Freund·
schaft’ befiehlt der Κὸ018 Verzehn-
tung seines Eigenguts fiir die Kirohe> ,
(I As Pro), ‘bei meinem Zorne’ den ,
Viigten die riehtige Einziehung fiskaler
Einkiinfte3 5 3) Der Vogt, der die·
gesetzliche Polizei- und Richterpflieht

