10

Lagenda. Verbandlunyen pacis
AGu Pro Q, Gerichtsklayen, Processe,
Klayefiille Quadr Arg 3 (cv causarum 32).
Η11 33,1. 71, la. 88, 2, ωᾱο111111 locus
Geriehtstc'ittc Η11 7, 6

agendfrio Eiyenticmer von ablum-
den yelcommener Fakrhabe ; agenfrigea
Ine 42, 1 (- iga Q). 49, 1 (- iga, liber cuius
habentur, auch sonst umor-standon, Q).
IVEg 113 agenfria 111Atr 4,2Q; agena
frigia H Ι dt: ω Ι110 53, -ige H; -reo
Β, agenfrigean 11 011 24,1

ageotan veryiessen blod3 op 3: mte
ΙΕ111 3 Ι ptt3: ageat ICn18,3 B;
sealde iibriye

agev- s. agiefan

Laggravare bedriceken ΙΙ 011 69 Q

L aggregatio Wrsammzunq Η11 8, lb

aghon s. agan

aghwaer ε. ahwoe

agi[e]fa.n; agifan Ine 59,1. 61,
agyfan IAs 2 Ld3 fleat: to agifanne
Ine 60 Ι 3; agiffi Ine 36 Ι 0123: agefe
Abt 77,1. Hl 1. 3. 16—16,2; agise
Af El 12. 29. Af 8, 3. 21. 33. Ine 4.
9. 10. 31. 38. 53. IAs 4. 1122, 1. IIEg
1, 1. III Atr 4, 2. 5. Romscot 23 agyse
As AIm 1. ΙΠ Eg 6, 2. II Atr 4. 5. Ι 011
9,1. 10,1. II 24, 1 f. 56. 63. 66, agyve
56B. 63Β 11022: agifan IAsPro Ι 3:
agifan Af 19, 3. VI As 1,4. Northu
57,2 Ι ipa 2: agis AfE1383 agyf G!
μέρος unfl. agifen Af El 36. Ine 6, 4.
Romscot 1, agyfen HEg4 Ι pl: agifene
Ine 4, agevene B. —- Bed. : 1) 8) ychen
AfE11‘2. Af 8, 3. 13. As Alm 1. IAs
Pro 2 b) (Εἰσί) leisten Af 33 c) zah-
len, entrichten, liefern: Geld Ine 38,
Pacht 59,1, Miete 60, Kirehensteuer
Af El 38. Ine 4. 61. IAs 4. Ι 011 1Ο,1,
Zelmt I As Pro. IIEg 1, 1, Rom-
schoss Romsoot 1 f.; Herdpfenniy ΙΙ
Eg 4, 1 Pfenniy ICn 9,1; Basse
Af El 29, Wert doppelt ΠΙ Atr 4, 2
2) (Menschen) ausliefern II Cn 56, dem
Gerichte III Eg 6, 2. IICn 66, der
Rachc H] 1.3. Af 21. II Atr 5, Vieh
III Atr 5, (zur Haft) viberyeben Ine 36
3) xurackyeben (Wert, Gut, Geld) Ab‘c
77,1. Hl 16-16, 2. Ine 31. III Eg
6, 2. Π 011 24, 1, Geraubtes Ine 9. 10.
53, Pfand Af El 36, Werkxeuq As
19,3; wieder abliefern Northu 57,2;
einen Menschen II As 22, 1. VI 1, 4. --
Ersetxt durch giefan, gesellan s. d.

ag[i]eld.an bexahlem agyldan VI
Atr 52 Ι op 3: agylde Hl 9, agelde
11 f. Ι pttpc: agolden Wer 6 1) ent-

agenda —- aleegan

yeltcn healfne (yetb'teten Sklaven) Wi
27, misdaeda VI Atr 52 2) entrichten
scill. (als Strafe, Busse) Hl 9. 11 f.;
healsfang Wer 6

agilt- s. agyltan aginnan s. ongm

agiten, pttpc, betroffen, ertappt
Northu 48 Ι pl: mne ΙΙ 011 48, agy-
tene EGu 11. VI Atr 7.

agnian als sein urspric‘nyliches
Eiyentum yerichtl. erkldren (καθ’ Ver-
teidiquny qeyen Einklaywnq) II As 9.
IIA‘tr 9, 4. II Cn 24, 3. Duns 8, 3;
Laud Beowaets 3 Ι op 3: wige II 011
24,21pttop 3: agnode IEw1,5; ah-
node B. —— Der. .· geatv

agnung Ermeis urspranyliehen
Eiyentumsrechtes HAtr 9,4 Ι dt: mage
IEw 1, 3, ahn- Β, agenunge II Atr
9,4; agenonge Ld

LAgnus (Dei) 1) Christus Iud Dei
V 2. XVI 30,17. Excom VIII 1 2) [Li-
turyieteil] Iud Dei X 17, 1

agolden s. agieldan

agrise (op 3) for, m. dt, sckauderc
vor Ι 011 25

agsode s, ascian.

agte ε. agan Agust s. Augw

Fagwai‘c s. await

agyf- s. agiefan agyld- s. agieldan

agyltan sich versehulden, sandi-
qen; 1223: wa& IICn 2a Ι 0123: ate 2,
agilte Northu 3

agynnan s. onginnan

agyten s. agiten agyv- s. agietan

aheardaffi, 3, hartm'ickiy wird IV
Eg 1, 2

ahebban haben, trayen V1Atr 52.
II 011 68,1a; aberan B

ah[ie]1d.an; op 3: ahylde heafod to
πεῖρε vor 01ἱό 27

ahne[sc]ian; ipa: abnexa bu (iiber-
yeschr. pl: ahnexige ge) ‘macho weich
(Hem) Iud Dei VII 23, 3 Α, 0111011180
ᾱόεπά

ahreddjngge, dt, Rettuny Cn 1020,ss

ahret, 3, rettet IV Eg 14; aet handa
von (Diebes) Hand ‹mtreisst Fors 3,1

[- ahsian] s. geascian

aht s. awiht ahte s. agan

ahtrodaB s. ate„

ahwaenan, op pl 3, heliistiqen VI
Atr 47

ahwaer iryendwo I 011 5, 2d (oewer
A; oewear Ld). 5, 3, aghwaer 7,2 Ld;
ahwar EGu 11. IAs 5. VI Atr 7. 38.
50. VIII 25. 27. I 011 7, 2G. Becwaeb
3, 1. Gebyncbo 8. — Irriq stati awBaer
Affll 49, 9 So Ld

[ahwaever] s· awBer

ahylde 8. ahieldan

ahyrod„ pttpc, qemietet Ine 60

-ai- north. Diphtlzonq s. cnjht

F-ai-3 dafiir -a-: s.d.

AEie1-, A(i)l- s. ,111561-

Fde ailurs von anderswo Wl art
Fz 5

-ain fiir -egn s. begn

F-ain fiir -an s. mannbot3 ersetxt
durch en s. d.

wainni] s. issi

Fainz 1) xuvor, bisher Leis W148
(Var. aniz); einz 45,2 2) condem
30, 1

FaJosta, pf 3, hinxufzzyto Wl art
Fz 7

Fai(e)t ε. aveir

-ais-, ferhme. fiir αρε. aes(c), s. fles—
mangeres

Laisia, commoditas Nutxunysreoht
am dem was nicht eiyenes Land In Cn
III 52 [fx. aise, enyl. easement]

al· 3. eal-

Fal s. a, li

[- alaedan] Der.: utam

alaene s. onlaenan “

a1aete, op 3 1) beot* entsliehcn ldsst
Ine 36 2) handa verliere = bekommo
abqehauen II Cn 48,1; forlete B

Γ alaier 1) se sich eidlich reiniqen
Wl art Fz 6,3; ev se, que dass Leiswl
39, 2, geladian iibsnd 2) aleier, que
[ohne se] dsql. 39, 1 [vyl. esloe]

Lalba. Priesterqewand Eos 36, 5

LAlbania Schottland 11.s12. Jhs.
Wl art Lond retr 1. Lond Eos 35,1 A2 Ι
avm‘cus Schotte 32 B 7

Lalbanus Fremder Eos 15, 7 [fx.
aubain]

LAlba - Spina [statt Albini] Η11
Lond Test¹²

L[A1berious] (bessem statt Huber-
tus ?) de Vere, camerarius Η11 Lond Test

LAlbinj3 willelmus de <v Η11 Lond

alc ε. aelc [Test

Falcun 1) sbst. a) jemand; ac:
aucun Leis Wl 26, 1101110 Ι Ι nom.- 81-
quens 2,1 Ι. 3 Ι. 6,1 1; alquns 19 Ι, 81-
quons 1,1 Ι, alcons 15 Ι. 51 Ι, alquen
11 Ι, aucuns in Hk21,1. 3. 6,1. 11.15;
ω37,31 b) iryend einen obl: enm
des chemins 26 2) adj: iryend ein,-
obl: aucun Engleis Wl art Fz 6 Ι nom:
aucuns vescunte LeisWI 2, 1

ald(-) s, eald· 810 ⁸. awul

alecgan leqem op 3: 1) εἰς. 011 11011-
genne moggo Af 35,2; gebringe ΗΒ

