mre 1110 36, 1. III Eg 3 (30710 Α; seyr!
G3 scyrbiscop D). 5, 2. 011 1020, 11. 11

v 01118,1. 79 Ι dt: mre Af37. IIAs 26.

VI 10.1VEg 23. IIAtr 8, 1. II 011 19
(3071311 schweich A). Northu 12; 30710
VIAs8‚4. HEm4;scipe!F0rf11a0:
mre Af 37, 1. Ine 39. Π Α3 8. Fors 2.
Reet 4,6. Ger 1. 18. Episo 113 cvra
IIAtr 8,3 lplyn: ‹vra Cn1020, 111
yn od. aei: II At18‚3; - lay wohl vor
far comitatuum Fors 3 Q. — Lat.- no
meist scira [mk 3011], ofi' -re; 91ηά1.-
·1·ae; ae: -ram3 pldt: ·ris ch 22,5;
doch in Eos oft indecl. -re3 Anlaut
variirt 311ᾶίον zu s, 311, 3011; Wurzel-
vocal auch frv'a'lz κα y Ι Q bewah-rt fiir
alle Bed. ω αηᾱὸ3., auch fiir ‘Amt'
Ine 36, 1. ‘Amisbexirk’ 39, ‘Gutsvoytei’
Reet 4,6 und ‘Diiicese' HIEg 3 Ι er
ον161ὰ>ή; comitatus HCn 79 (= Lond
Eos 32 B 4); mit comitatus synonym
Hn 41, 2a. ch. 333 nur fiir ‘Gras-
sehaft' in ch 13. 22, 5. 23,4. 27.
30. 31, 2. 32. Lond Eos, Hn und in
den Namen 17 Z. weiter. -— 1) Amt
a) kiiniyliehes eines riohtenden Eac-
dorman Ine 36, 1 1)) eines Gutsvoyts,
des den Grundherm vertretcmden Amt-
‘mmm-s Rect 4, 6. Ger 1. 18 2) Amts-
ὑμίν-101110 39 Ι Wohl zu n. 3 im
bes„- IVEg 2a. II As 8 Ι «ν steht unter
ealdorman Af 37. 37, 1; unter gerefa
VIAs 8, 4. 10 3) Grafsehaft (s. η. 2)
ΙΙΑ11· 8, 1; 3. 11 Cn 19. Fors 1—3. Hn
41,23. ECf 13. 27. Lond Eos 32 Β4
4) Grafsehaftsyericht Π 011 19, 1. 79.
ch 22, 5. 23,4 &armaspi-onya [vyl.
scriftsoe] a) Pfarrei Episo 11 b) Di&-
eese IIAs 26. ΠΕ111 4; 30110 biscop Di&-
eesan HIEg 3. 5, 2. VAtr 6. VI 3, 1.
011 1020,11. Πο11 18, 1. Northu 12. -
Der..- (riht)scrifts‹v, Centesw, Ever-
wiohesoe, Hertfordsoe, Nicolescv, Leir-
eestresoe, Northamtunesm, Notinge-
hamsoe, Wireoestresoe

soiran 3. 30101311

tofi] rbiscop Diiicesanbisehof;
scyro: IIIEg 3 1); baere seyr(e) baa (A)
G [vql. scir n. 5b]; ω lay wohl vor fiio·

· episcopus comitatus ECf 12, 5

scirgemot Grafsehaftsyeriehtsver-

J sammlunq HI Eg 5, 1 Ι dt.- oete HCn
¹, 19,1 Ι ao: 18 Ι Lat: seiregoe Hn7,
ἶ 33;4 (Var.: seyresmot, 3110311101) =

Lond ch 3213 11 (Var..· 3710111010,

. sohiremot); seiremotus( Var.: si-, 3071-,

ψη semp) Q: 111Eg5,1. 11 cn 18.
ῑ 19, 1, mh Rb. S. 195* und 3. 536

seii-an — 30111311

[scirgerefa] ist aqs. fibr greve de
scyra ch 32

scirman Amtmann 1) Richter, be-
fehlend ‘u'ber gingran (Umerbeamte)
Episo 10 Ι dt: nmen, eine Art von de-
man, Richter [‘kein Sheriff',· Ohadwiek
Anglo-Saxon inst. 231] In083 mmannus
Q; Vara sirm—, 3011110111 -, 30710 1101110
2) Voqt eines Grossyuts, gerefa syno-
nym Ger 123 scyrman 5. — Irriq fiir
hyremoe VI As 8, 7. 11 Q Var.

soirmot 3. scii-gemet

scll' Abkicrxuny far scilling aller
Casus 3. d.

scofl Schaufel; ao: mle Ger 15. —
ω lay vielleieht vor fiir lat. strublum
[aus scublum ?], Var. statt stumblum;
3. d. — Der.: meoxsoe

Lsoogilatus mm der Scheide be-
declat Hn 83, 7 [aus Lex Ribuar.]

scolh] 801ια11,· pl ae: scos Rect 12

Lacolaris 3. sehon

8001108 8. scanea

[·scop] Der.: ealosoe, sealmsm

scorp 3. seeorp

scot Abqabe, Steuer an den Statu,-
abl: Hn Lond 2,1; Var.: (e)sohot Ι dt:
particeps consuetudinum Anglorum,
quod ipsi dicunt on 111610 01 311 30010
*in Verfassunqsstelluny und Abqaben-
pfliekt der Enyldnder vor 1066 [ihnen
staatslnirqerlieh gleich] Wl art 4 [=
Fz 4 und Lond retr 43 Var.: schote]. —
Γᾶν 300311 s. ciriosoeat, sawolsm. —
Der..· 011-103131, leohtgescv, Rom(ge)s.v,
sawolsm, weardsm

LSootia Sehottland Eos 35, 1. retr
35 11130 Ι rex s. David3 regina s. Mar-
gareta

LScom83 ati Sohotten nach 1066
ECf 34*; Picti et ‹vti Albaniae Be-
wolmer Sekotthmss, bald nach 1066,
Wl art Lond retr 1. Lond ch 35,1 A2;
fur die Zeit um 700 und um 1200,
32 0 5; D 63 Var. Seotti

LScottus dux qab den Schotte‘n dm
Namen Lond ch 35, 1 Α 2. [Gelehrte
Drfindunffi vyl. ecktere Leyende iiber
Almfrau Soota: Rhys andJones Welsh
people 59]

scoung Besehuhuny, Empfany von
Selmhen Rect 10

scrifan (als Geistlieher) Poenitenz
vorsehreiben, xm· Absolution aufer-
leqem ‹vfon II'Cn 68, 1; 3071311 A Ι
op 3: ‹vfe Af 1,2;8. IIAs 26. VIII
Atr 26. 11 011 41 Ι 30110, be he on mse
Psarre, iiber die er Beiehtreckt sibe

191

Episo 11 Ι pttpe: gesorifen mit Kir-
ehenbusse beleyt 1011 16, 13 -ryfen A.
— Der. .· gesna

scrift 1) Beiohte a) Absolutiom·
Erteilun9; yn: <vtes forwiernan Nor-
thu 8 b) Absolutions-Empfoen9; dt:
oete VAtr 22 (011310 verliest D) = VI
27 (1113 -, wol η. 2 missverstehend, D).
VIIa 2. Ι 011 18, 1 Β 0) Poenitenx
Had 3—8; godcundre [ΓΜ] mte 51.
O 1 pldt: oetan VIAtr 52 = HCn
68,10 2) Beiehtvater Af 1,8. IIAs
26. 26,1. IEm 3 Ι yn: ates vnaAtr
2, 3. I 011 23 (confessoris Cons3 peni-
tentiae Q, verweehselnd mit n.1). Episc
11 f.; seryftes umst. Q Ι pl dt: matum
1011 18, 1; 30171133 A

scrifts 0119οἰ3ίίὼήον Sprenyel a) dt .-
ω10 Bischofsdiiieese H As 26 11) Psar-
rei‚ Beichtsprenyel Northu 42. Episc
12 Ι pl dt: mrum Episo 10. — Der. .·
rihtsoe

scriftspraee Beichte; qn.- mee gier-
11311 Εο115 = HCn 44, ,0εᾶηάοή aus
mrece B; ‹vspaece G; sriftspraoe! A

eumd, ae, Kleiduny AsAlml

serudware, ae, Gewand VAtr 6
= VI 3, 1

303, 3013, Abkitrxuny fiir sanctus:
3. d.

[sculan] [fehlt in Kentisclaen Ge-
setxen] sollem 2: soealt AfEl 11 Ι 3:
30031 14. Af 56 (300311 Β). 60. 67, 2.
72 (300311 Β; yeiind. aus scel H). Ine
15,1. 40 (yeiind. aus 30001 Η). 44, 1.
54, 2 (300311 80). 76 (soeall 80). I As 2
Ld. EGu 12 (sceolB). Hu Inso. VAtr 16.
I 011 17, 1 (yeiind. aus seal A). 22, 1.
II 38,1 (soael G). 54,1 (soeall A). 68,10
(300311 A). 76,13. Duns 3,1. 8,3. Pax 3.
Wer Inse. 7. Swer 1. 2 B. 8 B. Reot 2.
3. Ger 11. 18, 2. Wif Inso B. Had 10.
Episo 3. 7 ; 300311 2. 4. 6 Ι pl 1: sculon
II'Atr 1, 1. Π 011 68, lb B (sceolon G).
Northu 673 sceolon IV Eg 1, 8 (seylon
F). 011 1020, 15. 1011 183; 30001311 11;
3071311 VAtr 34. X Pro; 33001311 Ι 011
22, 1 Β 1 2; 30111011 ΙΑ3 5 (ορ.9 3000-
1311, 3071311 G) Ι 3: 30111011 Af 54. 56, 1.
59. 63. 64,2 (3071311 Β). ΙΑ3 1 (op.9
3071311 G). Northu 47. Had 13 30001011
Ι 011 26 (3001311 Ld; 3071311 Β). Iudex 33
sceolan Cn 1020, 19; seylon Duns 3, 2.
Episo 93 scylan Duns 9. Ger 8 (op?).
Grio 19, 1. Episo 15 Ι op 3: soyle Af
Rb Einl. 49,6 (yec'ind. seule Η). Af l, 4.
Ι Ew 1, 4. II 5, 2. VAtr 20 (soeale G 2).
VI 25, 2. ICn 1?,3; 300010 G; 301110

