732

8 Β = 1 Hundert Silbers3 u. 8) 666
Normannenzeit3 u. 4b. 5 3a) Der Ge-
meinfreie in Kent hat 666 ‘mittlere’
Ν von 100 Sehill.; Abt 7. 21. Η13;
ausgedrfickt als 2000 866611; s. d. 2d.
[Mittor steht zwisohen laet 6. eorl, wie
zwischen arm und vornehm: Thegn 5].
Addiert 16611 616 Fingerbussen bei Abt,
so ergibt sich 50 Sohill. 616 Β6666 fiir
die Hand (s. d. 9a), die auch 60661
halbes ω 1106161 31)) Dass jenes Hun-
dert kein Grosshundert, beweisen auch
andere Gliederbussen von 50 und
25 Schilling 36) Das Ν 666 Kenters
6116161163 80 Sohiu.,· da sehon der
1115611616 Laet (s. d. 3) so viel galt3
dass 66 66161 140 betrug, 10131 666
Wi 26, 1: der 1116166361· eines 36-
meinfreien Verbrechers 11661126 1116
[= das Strafgeld aus dessen Verur-
1611663] halb oder, wenn der Ver-
brecher 3610161 wird, [aus dessen Ver-
166366] 70 8611111. Er 116116 6160 1111
ersten Faue Verlust gegeniiber dem
zweiten, wenn der 36626 Verbrecher
mehr 616 140 8611111. wert 61616 Ν 36)
Νο611 im 13. Jh. war das min Κ661 100
(j 660611 Νο11116611.) 8011111. = 5 :23 Pol Mai
II 269. 457; Hazeltine Harvard Law
Rev. XVIII 413 u. 5 3e) Abweiohung
Kents von Wessex im ω der Barone be—
zeugt 161 etwa 1100 Hn 76, 7g 31) Der
Kentische Adel (s. d. 1. 16) 1161 616 ω
von 300 Schill.; ffl 1. Solche Ver-
6161166116113 666 gemeinfreien «ν 26111
6611366 261366 66011 16611666166116 Ger-
manen3 Rhamm Grosshufen 801 4) In
W essex ist das ω 666 06011 200 8011111,
61 1161661 661161 twihynde (s. Wb);
Ine 70. Af 10. 18, 1. 29. AGu 2. Des
twelf- und twihynde—Manns m'ist 1200
bzw. 200 8611111.; Wer 1. 1, 13 eeorl,
eyrlise steht synonym 1111· twihynde;
Wer 7. Hn 70, l (vel villanus). 76, 3a3
6. 82, 9. 111 06 26 Af 29 46) 1)1666
200 sind in den Gesetxen 1116111 etwa
zwei Grosshunderte = 240. Denn der
twelflzynde 3611 = 25 ³ss = 6000 Ρ13.
(AGu 2. II Atr 5) und soll das Sechs-
160116 (166 06011 361166; Wer 1. Αδ 1.
1111 64, 2b. 76, 43 46. Zweitens 11611
616 1114 die 50 8011111. bei Ine 34, 1
1111 ¹s4 vom (ν Hn 87, 8, und er berech-
1161 die 200 Schill. zu 4 ³8 40 Ρ13.; Wer
1, lQ. Nioht zwingend 1111 240 8011111.
6166 616 3 Argumente: A. das ev des
Walliser Hiibners 1161163 120 8011111.
666 661 Walliser (s. d. 4) 3611 meist

Wergeld 36 - 11

11, 666 Ε631666616 [6116111 666666 801111
3611 100 8611111.]. Η6011616116 666161
j 6666 120 661 6111611366 Grosshundert,
v6r 11166 Ζ611 Β. Die Strafgeldfixen
(s. d. 4. 13) von 2¹]² 6. 5 ε [= 120 bzw.
240 8611111.] sind wahrseheinlioh 1116111
616 11611166 und ganzes ω 26 6111161611
(s. Κ661366611612 5; u. 30), sondern als
Multiplikation der geringsten 811616 von
30 Sohill. mit 4 und 8 Ν G. Ein ιν von
5 Ξ fur den Gemeinfreien 161 66161
666 Anglonormannen nachweisbar (u. 5),
aber von Ines Zeit getrennt durch
nachweislich verschied. Ansatz 4b)Fiir
6113666666 Ausdruok des 200 8611111.
ωε 11611 1611 4 *ss bei Hn70, 1. 74,1a.
76,1; 43 6a, vyl. I 587⁵, (161111 dieser
Vs. hat deutlich jene Α366. 816116, (116
er doch 23 Z. weiter ο. 361166 61111611,
66611 11161 11666121. 1)1666 4 fi, iden-
116611 11111 6 Mark, 6111611 66611 616 Sippe
des ermordeten gemeinfreien Fran-
zosen, wenn Murdrum (s. d. 14a),
1166111611 46 Mark, 36116661 wird; Hn
91, 1 5) Daneben kommt 616
6666166 ω von 5 ὃ bei den Anglo-
normannen vor. Dies 161 11626631 fiir
London (s. d. 583 Hn Lond 7 = Lib
Lond 3, 1; Bateson I 23. 283 11 xxw3
ΕΗΒ 1902, 484-721; Munim. Gild-
kallae 1 111. 115) und 1111 den Kenter3
o. 3d. Allgemein: la were del vilain
0 sol [= 5 53] en Merehenelahe e
en Westsexene,· Leis Wl 8, 13 hierzu
6111111111 661 Halsfang (6. d. 5b) von
10 Schill. 6) Α6611 1111 Α366. Mercien
war das ω (166 Gemeinfreien 200 Schill.
(Mirce 1 = Ps 06 for 33, 1. A& 1), aber
Mereisohe, 6160 3¹]3 ες Norbleod 6.
Denn deren 8661161661166, 666 ω 666
Μ61616611611 Τ116311, 11611631 20 ἒς Leis
Wl 8 66) 1)16666 Ν von 800 Pfg. 3611
fiir die Lagamen in Stamford im
11. Jh.; forisfactura eorporwm suo-
rum de 40 oris arqenti (wenn hier
1 01· = 20 Ρ13.); Domesday I 336b 2
7) Nur in AfeIne kommt vor der
Sechshunderte13 s. d. 8) In Dena-
lagu gibt es 616 ω von 8:ss (= 1 Hundert
Silber83 vyl. Heusler Strafr. Isld. 159)
fiir den Vollfreien. Dieses 1016611
616 Cambridger Thegnas-Gilde 1111 Er-
schlagung ihres Genossen 86) Ver-
mutlieh 666 diesem ω 6616166666 666
Η6613θνν616 von 8 3, das fiir dor-
tigen Lagaman der 8661111 61111611
(Domesday Ι 189), 81») und das
Strafgeldfixum (s. d. 2411.) ven 8 :ss

86) Α6611 66121 26 dimidiwm re· ⁴
demptionis 11 06 60 ein Glossator
13.s14. Jhs. id est 4 l.‚ was in dieser
Allgemeinheit zwar falsch, 661 61116
11611ῒί36 Uberlieferung der Denalagu
zuriiekgehen mag Sd) 40 Mark fi'u·
den Huskarl 3. Murdrum5 86) Der
D'anisehe Freigelassene steht dem Eng-
lischen gemeinfreien Zinszahler 3161011
(AGu 2), 6160 26 1000 Pfg. ιν 81) In
Dianenzeit gilt der zinszahlende Bauer
1116111 mehr 1111 1100111161; 661· Β66166116
816361· 16661 61611 6160 66111 'rhegn 3161611-
6161166, 6116631 8 Halbmark Gold
(s.d. 8) ω [= 2522 Silber]; AGu 2. Dies
261111 Το1661116361, wenn ein Diine einen
Engliinder 161610661· 616361161111, 66011
66611 II Atr 5 = Hn 70, 6 9) 1)61·’1“116311
(s. d. 13) 3111 16 Wessex 6 061116111-
11616 (Ab 1 = ΗΠ 64,211 = In 06 ΙΙΙ44

Α = Ps 06 for 34), also 1200 8611111. =

25 ἐς Wer 1 = Hn 70, 1. 69, 2. 76, 4.
Ar Rb 31Q. Af 31 In. 39, 2 In. In 011
1114432291. Ι 613¹. Leis W18 96) Fur
25 53 61611611 2000 Thryms Nordeng13
Norbleod ⁴5. 9 91)) 111 Μ616166 ist
zwar das ω 666 Τ11636 6116616116
1200 8611111, aber Mercisohe, also =
20 ἒς Μ1106 1, 1; 6.ο. 6 10) Die
1111113611Ν6011116111611111161666ω116116166
Α6616 6616166161611 1101151606 666 Mirce,
wahrscheinl. einen Verfs. loa) Heldr
und kdniglicher Heahgerefa haben
4000 Thryms (50 ε), Β1661101 666 Eal-
dorman 8000 (100 16), Ε12111661101 666
AEtheling (s. Eorl 7) 15000 ως Norb-
1606 211. = In 06 111 56, 23 die Ver-
11611111626111611 s. 81666 19 101») Ab·
weichend hier-von gibt um 1110 dem
0161611 doppeltes ω 666 liberalis (Α6616,
Τ11636) In Cn ΠΙ 55 11) Des Κ611136
ω, 30000 Thryms [= 375 Β] in Nord-
england [bei Anglo - SkandinavenJ,
60000 80661[-- 240 ε] 16 Mercien, 261·-
faut [wie heim Baiernherzog] in zwei
31616116 Η6111611; 6166 dynastisehe, fiir
seine Sippe, und eine vfflkisch-staatl.
[vql. PolMaiII502] fiir die Kmnwurde.
J ene Η61116 verhiilt 61611 zum εν des Ge-'
meinfreien in Nordengland wie 0. 56ε1
666 16 Mereien wie 36: 1; Norfl·
leod 1. Miree 211. Die Summe beider
1161661 «ν, eyneyild, in einer Var. fild,-
die zweite Η61116 [616111 vassallitisoh3
gegen Schmid 551 1.] 1161661 eymbot5
die erste Η61116 1161661 wer und «νς ε.
8. 2401. Ν6611 666 Κὸι1136 «ν, 666

› auch bei anderen Germanou vorkommt

