aus (19111 Norden Wilda 866. stadt.
Recht erlaubte, das Eigentum am Ver·
lorenen pruver par piel (s. Fell l) et

par quiem Bateson I 59. Vermutlich ω
beweist, wo Identitat des Eingeklagten

, angefochten 1191, Ine 53,1. 75. Mearc-

ison heisst ferrum quo ποῖαι pecu-
dibus inuruntur; Wright-Wiilcker
Aysa. vooabularies 200 Β. Vyl. 819891
Kone 8. Wb masse, maessian. Vql.
Abendmahl (, - sprobe, - swein, - skelch),
Liturgie, 09181119119 27 1) Nur er-
laubt in geweihtem Hause, an ge-
weihtem AItar, mit Wein, aus Can.
Eadgari, Northu 13-18. Vql. Ps.-Egb.
Exc. 9. 53, AElfric Ghrisma‚· AElfric
Gan. 25, Enalos. instit. [Ν Gottesdienst
in ungeweihten Kirchen beklagt Cone.
Winton. 1070 c. 9 und verbietet 0011911.
1076. Dass Grosse im Schlafzimmer
ω 111111911, tadelt Will. Malmesbur.
Ray.111245] 2) 1111 Η99119891· 819111
9111 89119111191· Altar in 91119111 Ζ9119,
Eccles. inst. 11 3) Herzog Leofric
[1057] herto 19811911 2 «νη, Visio Leofr.
ed. Napier Pkiloloy. soc. 1908, 184.
4) Der Priester darf nur dreimal
tiiglich «ν 198911, aus Can. Eadgari
Northu 183 nur zweimal nach Frank„
um 1000 in England kopierten Kano-
11181911 Ρ8.-Τ1190(1.-- Ps.-Egb.‚ Gonfess.
353 nur 91111119] Ρ8.-Ε811. mxc. 55
5) Der schnldige Priester, dem Bischof
oder Archidiakon die ω 1911101, und
der sie dennoch 198, 1111881 20 bzw.
12 01, Νο1·11111 3. 7 6) Wo der Mbnch
fiir K6nig und Vaterland Psalter singt,
da 11981 (191 Priester ιν (V As 3) und
bei der Laudesbusse zur 111-1111919119
(119 «ν contra payanos; VII Atr 3, 2
7) An drei Tagen, bever er zum Ordal
8911191191, 111111 der Priifling ω, II As
23. Iud DeiX 1, 3 va) Er opsert bei
der, welche 91· vor dem Ordal h6rt3
11 As 23. Iud Dei I 1, 1. XIII 1 71»)
Ordaia s. Iud Dei I 4-19. VII
12. X 2. XII 5015. XIII 1— 5. XVI
Sff.; 79) Ν 1191111 gerichtlichen Zwei-
kampf (s. d.): Duel 9, 2 8) Ε1119 Art
der Reinigung des Priesters von An-
klage besteht in der Abendmahlsprobe3
ad. 9) Ν Wenn man die Leiche des
nachtraglich von Schuldverdacht Ge—
19111181911 vom Schindanger zur Kirehe
11981, cantata missa interrant eum
sicut christianum Eos 36, 5
Kotall. Vyl. Blei, Eisen, Gold,
Kupfer, Silber 1) Britannien 181 191911

Μ9889 - Misericordia 29

911 ω, ch Lond 32 Dl 2) Gesatxe,
auch die Traktatc iiber Bodcnverwer-
tung, erwahnen Bergbau nicht, wohl
aber die Urkk.

nette (matutinas), Friihhora, h6re
der Priifling in den 4 Nachten vor
dem Orda13 Iud Dei X 1, 3: 17ρί.
Messe 6 Hetzger ε. Fleisch

moulan 3. Wb Mellent

Ν micelqemot [?], in venjiingter
Form much-imae, heisst das jahrlich
viermal Forstschau haltende und Ver-
gehen an Wild und Wald aburteilende
Gericht der vier Grafschafts-Oberforst-
richter, nach Ps 011 for ll. Weder
der Name noch (119 Einrichtung 9111-
spricht dem sonst 1111918 Forstrecht
Bekannten3 vql. 1 69212. Wahrschein-
lich sind verschiedene Wirkliohkeits-
teile mit Ertrautntem verwirrt

Michael vyl. Engel 1) mis, 29.
Sept, Termin fiir Grundzins; Rect 4, 1
[in Hissebourn He1·bst-Nachtgleiche];
Landesbusse drei Tage vor mis VII
Atr 2, 39 = VIIa 1 19) Ν Β9811111 der
Treuga Dei3 Eos 2, 5. Vyl. in Dover
vor 1066 trewa reyis a s. me ad s.
Andreae (30. Nov.)3 Domesday Ι 1
Ν 111) Zwischen <vis und 11. Nov.
findet Strassenwacht [gegen Vieh-
rauber] statt3 Leis Wl 28

Ν middlesex 1) Wilhelms Ι. Erlass
iiber Selbstandigmaohen geistlichen
Gerichts ist adressiext an Grafschaft N
unter dem Sheriff Gottfried von Mande-
viu03 Wlep Pro3 vyl. London 45 a. b
2) Verpachtung der 011-9118911911 und
Verleihung dortigen Jagdrechts 911
London 8. d. 221.

fliete 8. Wb hyr (-9eoht, maten) ; vql.
Pacht 1) ω von Rindern [weil 1119111
jeder Bauer (ad. 13 9) 80chsen, die den
schweren Pflug zogen, sondern meist
mu· 2 besass] wird in Futter oder
auderem Werte 119291111, Ine 60
2) Beschadigt [der mr] Horn, Auge,
Schwanz des Tieres, 80 291111 91· 119-
8111111111911 11918911, 58

metling s. Gefolge, Heer 10

Milch s.Wb meole. Vyl. Butter,
Kase, Lab 1) Die «ν von Kuh, Schaf,
Ziege kommt vor 2) Ν 819 wird der
Kirche verzehntet durch Abgabe des
]“9 9111 10. Tage Gemolkenen3 Eos 7,3
3) Von der erstmals kalbenden Kuh
des Herrschat'tsgutes 9111911 der Kuh-
hirt die Biestev (bystinq, J'etzt biestinqs)
der ersten 14 Tage, von einer senstigen

583

Kalberin die der ersten Woche; Rect
13 4) Dem Schafhirten gibt die Herr-
8911911 91119 Woche <v 8911191· Η91·(19
119911 [oder vor] Herbst-Nachtgleiche
und 91119 8911919 1011 Molken oder
Buttenv (kwaeyes οὔδε syrinye) den
ganzen Sommer [19811911]; 14 [ω
vom Schafe wird genossen auch nach
AElfric] 5) 1)9111 Ζ19891111111911 81111 819
Molken und nach Martini (119 Ν 8911191·
1191119, 15 6) Molken 9111911 1011
(191 Gutsherrschaft die unfreie Frau
im ’8011111191- [19811911] oder l Pfg.;
9. Offenbar kann eine Schale Molken
nicht den dritten Teil eines Schafes
wert 89111, der eine Psennig gilt statt
der Molken wahrend des 89112911 80111-
111918, 1119 deutlich 3 Pfg. als Zukost
fiir den ganzen Winter

ffllde s. Barmherzigkeit

minderjiihrig s. miindig 3-12

1111111198111911, Μ1111111918191129 s.
Diebstahl 9, Β911918 89. 11, Ρ1918 18,
Frieden 2

Μίνω. Das von mir sog. 811191(
Ι 462 111191· Wergeld im Mercierrecht
(s. d. 2) 181 11118. von Q Ι 540, von In Cn
I 613, zitiert als lex Mercinorum In
Cn ΠΙ 42=Ps 011 for 33, 1

vniscenninq s. Missesprcchen

Mischehe 8. Ehe 29, Α11891899118911
269, Unfreie

Misericordia 1) Von Verm'dgens-
einziehung und Todesstrafe kam im
Agsa. Rechte Begnadigung so oft vor,
dass die Gesetxe J'ene beiden nur 918
drohende Gefahr oder vielleicht vom
Κὸ1118 verhangbar, mbglioherweise aber
erlassbar, 1119111 918 sichere Wirkung
hinstellen 19) So steht das Leben in
Κὸ11188 Β911911911 1119 6 = Grits 9. 15.
wi 25f. 11 Em ,6. II Cn 13 = Hn 10.
13, 11. 111) Oder Besitzverwirkung
steht in Gefahr VAtr28f.=V135f.
lc) Oder beides VIII Atr 42 = 11011 66, 1
2) Die Begnadigung (s. d. 8) stand dem
K6nig iiberall frei (allerdings nur ohne
(1911 privaten Verletzten am Empfang
von Ersatz und Busse zu schiidigen)
und brachte ihm regelmassig Geld. sie
erschien also als Kauf des Rechts-
schutzes und 111988 11111 Nord. Lehn-
worte Iakcop; 8. friedlos 17 a ; vyl.
Vinogradoff Enyl. soci. 9 [anders kann
lah bycyean, inlayian Zahlung (Emp-
fang) festen Betrages bedeuten, s.
busslos 6, bescholtene 109] 29) So
kauft der Richter nach Amtsentsetzung

74

