738

0110001008 von Bocland aus der Sippe
11010110 vor dieser prozessiert wird3
Af 41. Der Bisehof 101 also der
Vertreter der N 70) Dunstan, als
Spreeher des 810010 gegeniiber dem
zu weihenden K6nig, vielleioht in
Vertretung der 8000111100 Ρ10101111,
gibt ihm den Krbnungseid zu be-
schwbren. Offenbar gegen das Inter-
esse des Laien-Adels 1011110101 01 11110,
1010010 Verspreehungen zu machen;
Sacr cor Pro 7e) Trotzdem also der
Reichstag 010 ohne Ρ1010100 20 denken
01, 11110 bisweilen das Wort ιν 110
008. Sinne ι8100101010 ohne Kbnig und
Bischbfe’ gebraucht, wo ω 0011001012-
10100 beiden 80110001 010ος Ine Pro. III
Αο2. VI Pro Q. 10. IIIEmInse. In noch
engerem Sinne heissen ευ 11011010111
‘Gemeinfreie durch Amt oder k6nig-
1101100 Vertrauen zum Reichstage be-
rufen’ u. Sd Π) Neben den Pr'alaten
nahm ‘jeder Ordo der Kirche’ ‘teil an
Wi Pro 1—2, ‘und grosse Versamm-
lung Geistlicher' an Ines Gesetx; Pro
8) Die ιν 0100 10801100εεί8 ‘erlauchte'3
so 010111 010 01011 fiirs 7.-9. Jh. vor
AfE149, 7. Und zu dieser Klasse
eines qepunqenes «ν 2011111010 Εο1001·1000
Ine 6, 23 0910. 1 eadiy u.dieLat. Namen.
Im Beowulf heisst wita Edler, Magnat,
Vornehmer. Die beodoe, 011011 Ge-
meinfreie, genossen [vor 1067] Ehren-
rang, 10110080 dieser ihrer 8101111118
010 ως 0011111000 1 Sa) Neben beiden
Β100110100 und allen Ealdormen nehmen
1011 ‘die angesehensten ω 1001000
Volkes’ an Ine Pro. Es gibt also Ν,
welche 010111 0010111000 oder Ealdormen
sind, (10 010 vor den Geistlichen 01-
11011111 0100, werden wohl Thegnas
gemein‘c sein. Jedenfalls sind die
Τ10801 (101 Ηο1010101· (ο. 10), 101111111-
11011 auch die Abte gr6sserer k'dniglicher
Κ160101· 110101 010 Ν 211 2011100; ausser-
dem wahrseheinlioh eine grbssere
Zahl 100 K6nigsthegnas (vql. Chad-
wiok Anylo-Saoe. instit. 310) und
K6nigsklerikern s. d. Aus den Urkk.
sind Laien ohne Beziehung zu Kenigs-
1101 0001 810010010001 110101· den ω
010111 nachweisbar. Allein die 81011008
001 ω war eine 0118001010 bekannte
dauernde Vornehmheit, 10111 Ine 63
sie warenv also 010111 01110 0110 vom
K6nig zu 010010 Reichstage nur 101-
iibergehend berufen 8b) Ν Die Nor-
mannischen Juristen identifizie‘ren die

Witan 7d -— 15

ω 1011 000 barones des Reiohsrats
(0. d. 1) nach 1067 und diese mit den
sapientes, senatores vor 10663 Hn
20, 3. Quadr Arg 23. Eos 8, 3. 161.
34, 21), 3 80) Κ1101100110 001101110-
barkeit (s. d. 12. 34) iiber senatores
8011611 0011 Ags‘a. Zeit dem K6nig3
Hn 20, 3 Sd) Neben K6nig, Erz-
bisehof und Edelen besuchen ω den
Reiehs'cag (11 As Epil): wohl Gemein-
freie; o. 7e 9) Die Kentischen Gesetxe
sind nur mit Kents ω, 010 1000 nur
mit Westsaohsischen zustande ge-
kommen. 800101 spricht zwar eine
Urk. 0. 901 vom iuditio sapientium
Gevisorum et Mereensium (Biroh 595),
dagegen die Gesetxe gedenken 1110111
besonderer ‹s› der Mereier, obwohl
mehrere der Reichstagsorte, wie das
Ges-etz von Woodstook IAtr Pro 0081,
10 Μο10100 110800 90) Nachdem Ead-
gar (IV 2, 11.) (1011 Anglo-Skandinaven
legislatorische Autonomie 80100000
110110 [1100110800 [01101080 001 Dena-
lagu, vermutlioh 1110111 bloss Fiinfbur-
gen - Gericht, Ridings und Wapentakes,
angenommen werden miissen], verord-
nete K6nig AEthelred 11. und 00100
ω im Siidengl. Wantage das 1100001-
lioh die Denalagu betreffende Gesetx
III Atr3 in dessen Prolog sind 11011θί0111
001 uns verloren die Worte aefter
Dana laqe, die entspreehen wiirden
den Worten aefter Eozyla lage in
H Atr, der sonst das Muster der Form
bildet 10) Ein Witenagemot 1000111
Epoohe (0. Winohester 5): iiber die
v6r ihm geschehenen Missetaten er-
80111 8002 oder ’1011110100 Αο11100110;
0. d. 21, 100) Auch 11110 7.-9. Jh.
010111 01011 AElfred viele Witenagemote
vor, offenbar als 11011118 1110001110111000;
Α1 ΕΙ 49, 8 11) Α10 Ζο1100 000 Witena-
gernot kommen in den Gesetxen vor
Weihnaohten (s. d. 1), 0010111 (s. d. 6),
Pfingstsonntag (VI Atr Pro L). Auch
0110 Urkunden und der Analogie mit
sp'aterem Reichsrat (s. d.) 80111 hervor,
dass die 3 hohen Kirohenfeste fiir 'I'er-
mine der Witenagemote bevorzugt wur-
(100;Ρ1111112(ο.10) 9. ’131012 des gleichen
Namens yemot schied man 0100 Reiohs-
108 von Gericht, denn letzteres war
am Feiertag (0. d. 8b) verboten 12) Α10
0110 der Witenagemote kommen in den
Gesetzen vor: Andover (s. d.), Bath
(s. d.), Berstead (Wi Pro), Bromdun
(s. d.), Culinfon (III Em Insa), King's

Enham (s. d.), Exeter (s. d.), Favers-
ham (s. d.), Gloucester (s. d.), Greatley
(ΙΙ Αο Epil) , Εο01Ηο101000(0. d.), Lon-
don (s. d. 49 11.), Thundersfield (IV As),
Wantage (s. d.), whittlebury (VIAs
10), Wihtbordesstan (09181010 1 ; IV Eg
1, 4), Winohester (s. d. 5), Woodstook;
s. d. 120) Es sind 0100 (010180 1110111
identifizierbare 0110 11011οἰ0111 aus·
genommen) entweder Krondomiinen
oder k6nig1i0he Kirohen. Letztere
101010111110111110101· ‘beriihm‘ten Orten',
an denen Reiohstage 975—1014 01011-
100000, VIII Α1137 13) Ι)01 Reichs·
108 gibt 010111 nur Gesetz (s. d. 1411.)
im engeren Sinne. Er 1100101181 1018
und 00101· Eadward ΙΙΙ. die Verfassung
Eadgars bzw. 001110 (On 1020, 13. Eoi
34, 3 bzw.Quadr Arg 12), 1016 (1103010110-
1011008 2111001100 Εο00111110 und Cnut
(130134, 2b); er 1011210111 (110 K6nigs-
wahlen (s. d. 3) 975 und 1042 (Quadr
Arg 12); er genehmigt 0. 885, 0. 935,
991 die Staatsvertriige mit Guthrums
0010081100, (100 Walh‘sern und Olafs
Nordischem Heere (s. 101010011011015),
sowie [Ῥ] 010 Friedenszusioherung fiirdie
Danen, wenn auch Cnu‘t sein Dfin. Heer
heimsend63 Eos 16. 16, 1. So bitten
Mierona cyning] and his wiotan 0. 853.
868 Wessex um Hilfe gegen Walliser
und Nordleute3 Ann, Agsax. 130) Die
ω 1010000010 auch rein geistliehe
Dinge; 0. 0100012 8b, Kirchenstaatsrecht
22—25a 13b) K6nig und (ν kon-
stituieren die Regierung im weitesten
Sinne gegeniiber dem Volke; 0. d. 41>
130) 1)10 Ζο110010011011 11111110 auf sa-
pientes zuriiek ein Ver-fassungshisto-
riker um 1130 (ch 28. 29), 1310011011-
so den Kirchenzehnt (8, 3) 130) Der
Reiohstag bewilligt (sagt der Lon-
doner um 1200) von ]” 01101 die 8101101ς
0. d. 8b 131) Die «ν besohrfinken (110
Ηο110011010100111 des Kiinigs allgemein.
Ein Zeichen rechssicher Regierung 101,
0000 sie weotena dome geschieht3
Beowulf 1099 138) 1)10 ω fungieren
auch als 1100110100 Gericht des 810010;
0. Κο018080110111 11 14) wohl 1115011810
«ν sind 1027 Reichsverweser; 0. d.
15) Kenigliche Gesehiiftstriiger 801100
von und aus dem Witenagemot zum
Landtage der Grafschaft (s. d. 10. 13 b):
sapient[es] ad nos misisti,· 111As 1.
Zum sciryemote on Herefordsoim Ἰ
Tofi'y Pruda eom on paes omes
oerende; Urk. vor 1035 Kemble 755

