 

wilzi-«7 Af 5, 4 [oder cm] 13) betreffend,
benique& mishyran 011 1133 IV Eg 1, 8
14) bei, 90109οηἰῑίσὴς 3103 011 ba [1001-
wrace Vl As 1, 43 5 15) iiber hinnu-35
yhte 111011 03 haet 6, 3 16) [in der
Reihe aufxiihlend] an aerest erstem Π
1 Ot (311 fehlt ΗΒ). 8301· cor 1, 1 Cv. IX

’ -Atrl

„ 1313) on hinter reyiertem ac eines

pru: ‘yeyen'; hine on ne feohte Af 42, 1
E0t3 him Η

0) 011 hinter reyiertem indecli-
nablem Relatio Ι)0; hem-Be, (an) be se
mon on bio Ine 61; geburseipe, [10 110
03 hamfaest waere IEw 1,4; rod (an)
,ᾗ be Crist on hrowode Iud Dei VIII 1;
’ἴ fyrd, (bei) po se cyning on sy vAtr
28; 011-100, (an) be legerstow on sy
IIEg 2. 2,1=ICn 11. 11,1;3δ, (durch)
be se onspeca 011 gehealden I Ew 1, 3;
scire, (tiber) [10 110 011 serife Epise 11

D) oft bleibt, wie iu n. C, dunhel,
ob dt oder ew qemeint 1) riiumlich
beweqend α) ‘auf'; byroenne on eow
; settan ME] 49.5 β) ‘in'; 0111110 011
Β neawiste IEm 3 y) ‘an',· becume on
his gesan Af 42, 4 2) bescha-&renel
‘bei’‚· on Godes naman IAs Pro. 8301·
eor 1. Cn 1020, 16. ICn 7. Π 84. Swer
7-11·. Iud Dei V 2, 3. VI 1 [vyl. n.
Ae 19. Βο 10]; andere Bed. 3. n. Bo 12
3) ‘antem auf' Zeuynis Mitwiesen-
schaft; on gewitnesse Af 34 H (13 Ε).
41. Ine 7, 1. IIAs 12. 24. VI 8, 7. IV
Eg 6,1. 7. 9. IICn 79 [vyl. n. Ac 5.
15. Βο 2] Ι gange an gestlionesse Wi 7 Ι
011 weorBunge aus Verehruny X Atr

ι Ρ1“0 Ι 011 hraedinge auf der Stelle, so-
Ι fort VI As 9 4) upon Temese (and-
⁵ lang Β 2), Usan flussaufwerts AGu 1
ζ 5) uitlicm on maessan am Feiertay

I Cn 123 to A [vql. n. Ab 1. Bb 13
ecnysse Bb 2]
Ε) durch on reyierter dt ersetxt

’ durch ac: Af El 3 G. Af 42, 4Η. 53 H.

s 11 Cn 20a Β. Northu 48 Ι durch on re-

’ yierter ac ersetxt durch dt: Af 40, 2 B.

s 42,1; 6 H. Ine 6,1 ΗΒ. II As 9 Ld. 11
Em 7,3. IICn 71,2Β

F) on fiir iilteres in setxen ΗΒ 80
Ld: x. B. riiumlich As 7. 9. 33. 37.
37, 1. 47, 1. 68. AGu 53 xcitlich Af
40, 23 ic’btr. 34. 40, 2 Ι 011 Γᾶν 01 Af El
49, 6 Ι 011 fu'r blossen instrum. As El
11 H. HAs 23, 2 Ι on ersetxt durch
aet, be, to 3. d.
³ 11) Adverb 1) selre of 1013000
’ bonne on (darin) Ger 7 Ι 03 (daran)

011 - 03103

33113305 Af 36; 01133303οδ Β [hier und
oft kann on Praefioe dee Veros sein,
wie ich deren unten mehr als Toller
annehme] 2) verbunden mit baer
3) baeron waeron dort (im Gemot) ‹m-
wesend waren VI As 10; baer beo
on biscop 111 Eg 5, 2 = IICn 18, 13
intersit Q, (13909011, falech on baere
scire verbindemss in comitatu, conventu
In. Cons b) haer he 03 beelypod beo
innerhalb welches [Hundred] II Cn 31a
0) baer 1303 on (dabei‚- on fehlt E)
gefremede Af El 28 d) baer on befealle
dorthinein 22, in eam u’bsnd. — Der..-
baeron, upon

Fon 3. 11111110

onbeclypod 039011393- paer he ω
beo II Cn 31a3 -lepad A. [Oder 90-
trenntes baer-on? 3. 9 Z. vorher]

onbestaeled, ptt pc; hit (hym er-
yiinxt G) ω 310 03 (Diehstahl) ‘uber-
filhrend nachqewiesen wird As El 15,
convietus noxae ilbsnd [vyl. onstal]

hio bio onbestungen, ptt pc, (Lenda)
einyestoehen ist Af 67, l [vyl. inbe-
stingan]

nubite, op 3, m 9η; [1303 forstolenan
ω qeniesse von qestohlener (Fahrhabe)
Ine 57; onbyte So [vyl. aba]

[onlbutan Ι) prp m ac,· herum
um; aba, stan, treow, wille Northu 54
11) adv; umher, rinysum5 englas haer
abw hwearfiali I Cn 4, 2

onbyrigan, m yn, kosten, yem'essen
vom op 2: husles wige Iud Dei VH
12, 4A, percipere absol& ilberyeschr.
[pl 2]: ge magon Ι op 3: abyrige 113113-
waeteres Ordal 4, 1

0110003311 s. onse-

03001311130, ac, Anrufuny (Gottes)
Iud Dei V 2, 4, invocationem ylossirend

oncnawon (011) be, baet [op pl 3]
erkennen dich (an dir), dass Iud Dei
(VII 24, lA). VIII 2, 4. te cognoscant,
quia &bend

oncunne, op 3, 0150130 godborges
[9η]; anklayt weyen Af 33

oncymii, 3: [13 scire, [10 110 ω die
Grafschaft, in welche er hinkommt
As 37, 1 [oder 3. on prp, reyierte‘m
be folyend

ond· s. and- ondettan 3. andetlan

[13 hond endo, op 3, binde die
[weyen Wunden verbundene] Hand auf
H As 23, 1 0tLd3 undo H

ondraede‚ op 3, fiirehte: Domdaeg
I Cn 253 ενι-0110 Gott Iud Dei IV 2, 3 Ι
ω 110 him [pru refl„ dt eth.] God Iudex6

165

ondryulio furchtbar, schreclclich;
ac: [1030 mean domes daeg Iud Dei
VIII 2 Ι praed nt: hu «v hit gecweden
is IAs 3 G; «και-13110 Η; 0303110 Ld

oufeng Erqreifun9; dt.- ‹vge A}
Rb 11 (oefaenge H3 m! 80). 18. Ine Bb
28. 36. 44. 49; 3111110330 Ine B: 36.
44. 49 Ι pl dt: andsenegum Af 18Β -
1) Antastunq (einer Frau) Afflb 11. 18
2) Einfanqe‘n ‚ Absassunq eines Diebee
Ine Rb 28. 36 3) widerrechtliche Au-
maseungJ, Occupatiou: maestennes 493
wuda 44. [Vyl. 3310331103]

onfeohtan blutiq behdmpfen, sech-
103 909οης 3: gif hine (dt.· him H) mon
mteo Af 42,6; mtauLd Ι op 3: hine
(him H) on ne feohte 42, 1 [oder on
prp, Reyiertem folyend]

onfindan 1) (Fehl) finden an ; op 3:
gif he <vde him hnhaelo on Ine 56;
atinde Β 2) entdeclcm, dass‚· gif mon
made, baet HAS 10, 1 Ot Ld3 atinde Η
3) finden als; ind. 3: gif 111311 3111111οδ
aehte 11111131 Swer 7

1) onft'm erhallen, armehmeu Af El
30 (anfonG). 49,7. Ine 67. 753 <voa Iud
Dei IV 3,1; flecta mnne Icn 22,5; 61
3: 03101115 Abt 58, 1 Ι pl 3: ωοδ Iudex
17, 1 Ι op 3: ‹vfo Af 19, 3 (underfo B).
37, 2 (underfo Β). II As 24. Iud Dei
VIII 2, 3. Iudex 4 Ι ipa: woh AfEl
46. Iudex 15,l Ι ptt 3: 0310113 Af El
49,9 Ι pl 3: 0310113011 49,7; under-
fengon H Ι op 3: 01110330 Af 19, 3 Ι
pc: afangen Iud Dei VII 24 A —
1) [unyern] erhaltem dyutes [9η] Abt
58, 1 2) [Wohltat] yem‘essen: husles
[9η] I Cn 22,5 Ι Tause empfanyen ful-
luhte [dt; oder -tes, qn] AfEl 49,9;
ac: maht HLdSo Ι endlean Iudex 17, 1
3) flaesc Hei-<sch (Kiirper) annehmen Iud
Dei IV 3, 1, earnem suscipere qlossirend
4) [Gebolenes] annehmen: 30103133,
baere fiohbote [9⁷2? dt ἓ] Geldbusse Af El
49,7 Ι dt: medsceattum 46 (ac: -tasLd.
Iudex 4); him (Laud) Ine 67 5) tiber-
nehmen: waepn to feormunge Af 19, 3 Ι
Zuqeschobenes als Gezcc'ihrsmann: hine
(IVert) Ine 75 Ι yn: his (Voe‘eh) HAS 24 Ι
mannes aet funuhte jem. aus Taufe heheu,
Pate stehn 1011 22, 6 6) [schiitxend]
aufnehmen: wiecan Af El 30; hine to
men als Vasallen Af 37, 2 Ι waeter hine
onf6 (si 03 bis waeter 3133303) Iud
Dei VIII 2,3 (VII 24 A) 7) beriieksich-
tiqeu, beyiinstiqen: had Iudex 15,1. -
Ersetzt durch underfon; 3. d.

Π) [6nf0n313 op 3: on faesten 10

