stohlenes, verjag‘c feiudliche Riiuber’3
Agsii. Rfitsel 15 4) Ein kostbares blad-
horn (im Ggs. zu Trinkoe) wird ver-
maeht a. 1015; Earle 225 43) Fiir
zwei cornua auro aryentoque decorata
¹ verbucht 949 Eadred 20 Hufen; Bireh
v 883 Ν 5) 111 Bury St. Edmnnds gab es
3611 12..Ῑ11. zur Berufung der Biirger·
versammlung cornu communitatis
totius villae quod mothorn dicdum
EHR 1909, 3163 Gross Gild merch.
11 3011. 53) Das ιν wird geblasen
zum Zeiehen des Gerichtsbeginns zu
Romney 13523 Bateson II 41 [311611
301131 bei Germanen3 Solu-{ider ΒΕΘ6
46 ²⁷3 Burehard Heymzy Dt. Gerielcts
1023 im Norden zur Gerichtsberufung;
86116161· Κῖα96 969611 toten 40; in Nor-
wegen zur stiidfischen Versammlung;
Lehmann Kbniysfriede 193]. Vql.
Glocke 2 0) 1)33 Ν 313 Β61131161·; ⁸.
piperkom Pfefferbfichse3 Ger 17
Ν Hom, Andreas. Seine Londoner
Stadtmohtsammlungen 1 8. xxx. 486,
Sp. 2. 367 *. 6733
11331 Horstead in SUSSeX, dort
Reiehstag, wo Eadward ΠΙ. [1042] 313
Κόι118 angenommen wird aus Bedingung,
dass er Cnuts Recht 113116; Quadr Arg 9
Hosen 1) Beim Kaltwasser-Ordal
wird der Priifling entkleidet von mm
solum laneis vestibus rerum etiam
femoralibu⁸; Iud Dei X 17 Ν 2) Βο-
bert IL, Sohn des Eroberers, hiess
Kurzhose Hostie s.Abendmahl(swein)
Ν Hovedene (Romen), Roger von,
nimmt 6. 1192 - 1200 111 361116 Chrom'k
zu 1180 anf die Tripartita d. i. Wl art,
Eos retr und Geneal. Norm. Ι xxx. xr.

Hufe 3. Wb hid, carruca

1. Wort. alvin- lPflug. 3. 811111118. 4. Pflug-
13311816336 5. Far 1 Grosshaushalt. 6. vim-tel-
ω. anaba. 8.Fiskal. 9. Normal 1301111161.
10. Andore Grnssen. 11. 2111161ιὸ1. 12. 261111,
Fani (να. 13. Dreissig mu. 14. Hundred.
15. Privilegiervo Mmdorschmzung. 16. Grund-
lage ffir Leistung. 17. Kaufwert.

1) ‘Uber die Fonn hiqd, hiqid (3.
848. 869; Birch 452. 524) 391. Earle
1233 twentiwe hiwe um 1425 3113 Urk.
3. 984 fiir hida bei Earle 429. — Das
Wort entstammt wohl derselben Wur-
361 wie leiwan (Familie; 3. Wb), Got.
heiwa, von der im Dt. keirat lebt.
Bruuner 1² 89 vergleicht ahd. hiwida:
coniunctio. Urspriinglieh 1161331 (133
Wort ‘ Wohnland'3 Amira 120. Es ist
1116111 311 verbinden mit hyd (Haut),
trotz Landmessung durch Lederriemen.
Far ein 3113 der Almond ausgelostes

Horn 4 — Hufe 33

Wiesengrundstfiek steht hid in &assem
archl. coll. lv 3063 aber in der Regel
besehriinkt sich jede German. ω auf
Acherland, wozu Wiese. vollends Weide
und Wald, nur Zubehdr (a. ll) bildet
13) Μί1 hid synonym steht hiwise
Nox-meod 7 fiir Ine’s hid u. 1111· hid in
7, 1 [ob 311611 Ine 44, 1 ?]; hiwise 11113.
una mansa Birch 879. 952. 958; eas-
satus 4693 Agsfi. Beda V 20 ‘1 b) hisp]-
red (Haushalt) liest dafiir Norbleod
7 Ld 16) Auoh hiwscipe kommt vor
fiir ως Α833. Β6(13, familia iibsnd.,
IV 23; Napier Lexieon 383 Orawford
eka. 127 111) Die Lateiner setzen
fiir m: familia (Birch 179), casatus,
mansa (Birch 1088), manens, man·
siumeula (Kemble 1218), terra anolus
aratri, tributarius [synonym mit hid
3. 725 Β11611 144; 63 ist nieht mit
Earle 458 davon zu treunam, carruca
[Cn 12Q. CHn 601· 11 16) Dass tri·
butarias (wohl 3113 yafolyilda iiber-
36131) 1111(1 manens identisch sind, lehrt
das zitat ‘Eidesmn’ 11. 1)16 ω iden-
tifizieren mit terra unius tributarii
Maitland Domesday 360 ; Rhamm 01033-
«vn 717 11) Unter familia braucht
keineswegs nur Eloern, Kinder nnd
Sklaven verstanden zu werden. Es
1101111611 311611 (163 Hausvaters verwitwete
Mutter und Geschwister mitgemeint
sein. Dass letztere bis zur Abschich-
111118 111111161· unverheiratet und kinder-
los waren, gilt fiir friiheste Zeit 1116111.
1)16 Grossfamilie mehrerer Briider be-
316111 110611 1111 Domesdaybuch. Rietschel
denkt 1111161· Β6(13’3 familia an ver-
sehiedene Haushalte mit 61116111 Α611161-
pflug3 German. Handert. 92, Rhamm
(0.6) 34 311 eine Pfluggenossenschaft
lg) Synonym mit 10 manentes der
Urk. 3. 787-96 1113116111 10 bondeland
(Bauerlande) Ann. Agsax. 3. 777 Ε
111) Vielleieht ist 311611 nur «ν 8611161111
mit wyrhta, eig. Laudarbeiter, nach
deren Anzahl hier Gerstenzins bernes-
sen wird, den der Bodenbenutzer jahr-
11611 (16111 Oberherrn schuldet3 Ine 59, 1
[17111- Βίοο]61ἰ311’3 Grundsteuer war die
Einheit die Arbeitskraft des mfinnfichen
Lundarbeihers] 11) Da «ν (133 61113186
Landmass zur 8611313338 grosser Terri-
torien war, so kann hinter der Zahl
der mn (133 Wort hid fehlen (υ9ἰ. Wb
Ellipse 3) 3. Β. 3000 londes Ann.
Agsax, 648 mit Plummer’s Anm.;
Beowulf v. 21951. 29941. ; 391. Riet-

513

361161 Saviyny Zsoh. Reohtey. 27, Germ.
2473 Urkk. 3. 801. 825 Β11611 302. 387;
fiir Beda's familia 13331 (161· 11113. (133
entsprechende Wort fort3 vyl. Klaeber
Anylia 27, 411. Fiir familiarum
5000 (7000) sagt der sJbs. fif (seofon)
stusendo folo-em (13 316111 1116111 etwa
folo fiir familia, sondern bedentet ‘an
Bevblkerung‘ 1k) In Nordengland
heisst die <v im Domesday carucata,
ihr achter Teil bovata, oxyany. Ζ11
(16111 (13111313 86πὸ111111611611 8-06113611-
Pfluge stent also jede bovata 1 06113611;
Nasse Feldqemeinsckaft 32. Una bo-
vata 15 acrarum per perticatam 20
pedum kennt Cartular. Rievall. 2323
sonst 60111311 1 Bovata 8—20 Aoker
(s. d. 3), 1 pertica 18 — 20 Fuss. Eine
Carucata von nur 64 Ᾰ61(61·11 gibt es in
Lanercost. Ausnahmsweise 110111111ῒό0-
vata auch 313 Τ611 (161· hida vor (In-
man Domesclay 39) und in Lancashire
1 ev zu 6 Carueaten3 Vinogradoff Enyl.
soei. 148 11) Dem Worte carrae-aaa)
liegt wahrscheinlich ein Agsii. ploh-
(landss) zugrnnde. In diesem Sinne
kommt ploh Becwae53 vor, vielleioht ein
Nord. Lehnwort 2) Ν Die hid 61111311
11111 1130 313 Land fiir einen Pflug
jahrlioh geniigend Henr. Huntingdon.
zu 1008. 1085 6(1. Arnold 176. 207,
daraus Rob. Torin. de Monte, Ann.
Waverlei„ Bromton 887 3) In Kent
wird sulanq (auch swulan93 Earle
5043 Toller 3. v.), wie anderwarts hid,
der Etymologie 86111333 313 ‘Pflug
(Laudesy aratrum erklart: 3 aratro-
rum, cantianae threora sulunya 3.
774 Birch 2143 3 aratrorum, (131111
brie sulonq 3. 805-31 Birch 3183
3. 858 Birch 4963 Maitland Domesday
360. 484. Α11611 steht cassatus mit
sulum] synouym a. 949 Birch 880.
Ein Erklfirer 12. ι1113. 3381 hida id est
salim),- lon 12 In. Ebenso hat 10
mansas, quod Cantiyenae dieunt 10
sulunya eine Urk. 3. 973 Bireh 1295.
Auch Urkk. 3. 943. 944. 948 identifi-
zieren ‘mansa und saluum Bireh 780.
791. 8693 vyl. u. 66. Ferner setzt fiir
carruca VlI Atr 1, 2 (was Wulfstan
durch sylla, sulhyany iibertriigt 170.
173) hid der 11833. Ubs. vna Atr 2, 2.
Ferneres Beispiel fiir Identiffit'sshamm y
(o. 1 6) 175 ((13868611 200 Aores
270—74) 33) Jedoch steht anderwiirts
1 Hid = ιβ, 83111118, Toller 933; Vino-
gradofi ΕΗΒ 19 (1904), 28312 manen-

65*

