574

(1611 Reformprogrammen vor (161· Magna
charta entstand der Gr6ssenwahn eines
mer Antiquars um 1200, 6116 Kom-
munen des Reiches (worunter neben
Steldten auch (111-6130061160 und Hun-
dreds verstanden sind) vereine das
Folkmot in <se 613 gesetzgebende Ver-
sammlung3 Lond Eos 3‘2A 311. (091. 0.
41, Ι6551.) 53a) Dort schw6m die
Nation J'eden 1. Mai [Erinncrung 611
Frank. Maifeld Ρ] (16111 Κο1118 Τ1·611- 1111(1
Ἐ116εῑ611361ἀ, 111111 Laud und Wiirden
868611 11611116 Feinde zu 6111611611, ebd.
A5 Ι ωε Stadtreeht. Vyt. o. 25. 26a
54) Auf 1111611611016 Heimsuchung,Rccht-
spermng auf K6nigst1·asse und Kiinigs-
frieden-Bruch in ω steht, wenn (161·
Μ133616161· (16061 umkomm‘t, 111161111101163
0160, IVAtr 43 blutig Fechten (ο. 8)
1103161 11. 6. 1311336 611011 fiir Bruch (163
Stadtfriedens Ν 546) Wilhclm Ι. 06-
31111181 111 Wl Lond dem Β1301101, 816111-
vogt und der Biirgerschaft (116 013-
116118611 Rechte der Ζ611 Eadwards III.⁷
samt Erbgang (sd. 12a): dies wohl
[z. Τ. 611011] 1111 Ggs. zur Furcht der
Eingeborenen vor Einfiihrung Franko-
normannischen Rechts und 063. 161111-
160111116116111 Η611111611 (163 Bodens3 vyl.
Stubbs Lect. early hist. 137, Adams
Polit. hist. of Enyl. 11 11 540) Zu
einer Testierfreiheit auch iiber 61610161]
Grundbesitz, wie sie Bracton 1. 272 111
Ν 11611111 (091. Pol Mai II 328), 6010611611
Gesetxe noch keinen Keim 55) Dem
Verkauf von mer Grundbesitz 6113
Α1111111 kann (116 Sippe 1116111 wider-
sprechen, hat aber das Recht 61111101-
kauf; Lib Lond 6 56) Prozess um ω61·
Grundbesitz 3. d. 15b 566) 17011 mer
Biirgern nullus faeiat bellunm Hn Lond
2,2. LibLond10; 091 1675·. [Dennoch
konnte in cv gerichtlicher Zweikampf
31111111οᾶ611, 11161111 061(16 Ρ61161611 wollten
und sich des stedtisohen Privilegs ent-
3601118611, Mun. Gildkal„ Liber albus
109, 01033 Trials in borouylzs in Har-
vard Law Rev. XV 694. Ι11 anderen
Stadten bedingte manchmal die Schwere
der Anklage den Zweikampf.] 80861
6111 Kronprozessklage reinigt sich (161
mer Biirgcr durch Eid 30 30011161, wie
61 von ever Urteilfindern ihm zuerkannt
worden3 ebd. Agsfi. Brauch blieb so im
Beweisrecht ms erhalten 560) Ν111·
privilegierte 816616, wie Newcastle
3611011 (16111613, 3116161· Kilkenny (Bateson
I 32 L), 8611601611 Reinigungseid 061

London 53a ν Ι.1161113

Κ1686 6111 1761016011611, (116 301131 Zwei·
kampf erfordert3 Gross ebd. Auch
Flandr. Gilde wird 3611 1127 11111 Ex-
emtion vom Zweikampf privilegiert3
Coulin Gericlztl. Zweilcampfffl 57) Cives
non placitabunt eaetra muros civitatis
pro ullo placito ; Hn Lond 2. Lib Lond
3, (16336106 1101160111, nur in (161· Η6111161
1161111681 werden zu 1101111611 (s. Klage

„15. a), geniessen Rouen, Breteuil, New-

063116 [auch Medebaoh‚ 80631, ABRA—
EAM] 576) Heinrich ΙΙ. 1111111111 1155
Prozesse iiber ausweirtiges Land u.
gegen 11011181. Β6611116 davon 6113, Ι 673“
58) Β61 61116111 durch Geld 0113306160
Verbrechen zahlt der mer [86111633
Eadgars Landrecht3 III Eg 2, 2] 110011-
316113 36111 11Ῑ61·861(1[3.0.96], 100 8011111.
[= 5 fi] als Strafgeld; Hn Lond 7.
Dies 8611 611 11161611 011611, z. B. in Col-
01163161, Β6163011 E'HR 1901, 94 59) Die
Biirger 110611 Ρ1611(111118 111 86103101116,
013 zur Ηὸ116 (163 Verlorenen samt
800611611613612, 868611 jemanden, (1633611
Η6111161 61116111 mer Biirger Zoll ab·
presste, oder (1633611 1)011-, stadt· oder
Grafschaftsgenoss ihm Zahlung schuldet
und sich davon 111 εν 1161 zu schwbren
weigert03 Hn Lond 12ff.; vyl. Haftung
15. Der ‹vm-Freibrief von 1155 3601611111
(1163 6111 (116 111 ω11011116111611611 8001110611
6111 und 16331 11111 den ever 81161111
(11636 Repressalien 110611, Β6163011 Π
Lv 60) 1)63 wer Stadtrecht gibt 161-
schend 613 Landrecht und als 8161161
Urzeit 611131611111161111 (ο. 41) 6113 (161·
<ver Kompilator um 1200, Wl 611
retr 6. Lond Eos 32 A 5, 091. Ι 6551‘
606) Uber Bewachung (0. 34(1) 061
Ν60111 (3. d.) 0111181 er als Polizei aller
0116 was nur 1111· ω 8611 Ι «νε 'rore-
Vyl. ο. 52 61) Α1ἀ6138616 und 011111116-
8616 11111616 613 Wache [fiir (116 Re-
gierung] <ver Biirgerschaft [vermutlich
mit Anteil am Ertrage aus Torzoll];
IV Atrl Gla) Der Bischof von Dur-
ham bcsitzt 1086 111 Essex Waltham3
«νέαι sunt 12 domus pertinentes ma-
nerio et una porta, quam rex dedit
antecessori episcopi, quae reddit 20
sol.,· Domesday ΙΙ 150 610) Alders-
8616 1161331 116611 61116111 Ε61111·6(1, (16111
1161161001 611131 (11611111111111116186110116,
8161611301] EHR 1897,491 610) Ν Β13-
1101138616 0611160016 3611 13. Jh. (116
1)611130116 Η61136, Lappenberg, Hans.
Stalzlhof, Urk. 1 6111) Α113 der Tor-
bewachung 161161 (163 System der wards

60 Round Amor. histor. rev. II (1897)
689 616) Α11011 111 England ist das
0616311816 Το1 111 (161· Stadtmauer 6111
(16111 816861 (161 stadt das Zeichen (161·
Βί11861 613 ‘Kbrperschaft'3 Amira 76
62) Uber Billingsgate ο. 30

Los s. Wb hlot; wanteil an Ge-
meinderecht und -pflicht s. scot,
Stadt 1) ‹v'zu befragen ist [als zau-
0611301161· Brauch] verboten3 Π Cn 5,
16, 091. Ρ3.-Τ1160(1. Poen. 27, 12, Ρ3.-
Ε80. Poen. 1V 19; AElfric Saints ed.
Skeat 370 1111(1 viele Beispiele bei 'rol-
161· 3. v. td, tan 16) Das Ordal (s. d.)
durchs ω, 11111 litiyiunt zu entsoheiden‚
verbot als heidnisch Synode a. 786 0. 3
bei Alcvine ed. Diimmler Mon. Germ,
Epist. Karol. II 27 lb) Das ω 6111-
scheidet nicht 11061· (116 86111110, 3011-
(16111 iiber (116 8111116111 Si quis fura-
tus fuerit pecuniam ab eeclesia,
mittatur sors, ut aut illius manus
abscidatur aut in carcerem mittatur,·
Ps.-Egb. Emcerpt. 74, 116011 England
nur aus Frankenreich iibernommen
(86100111, -Tithes 196), 091. Β111111161·
Ζ3. Saviyny, Germ. XI 73. Anderswo
entscheidet auch anderes Ordal iiber die
81161611, (161311249 16) 1106117θί66-
verlosung s. Gemeinheii: 106, Κό11614
2) Der Verf. von Q und Hn braucht
sortileyus, -9iun'i fiir Zauberer, -rei
mit Lebensgefflhrdung, 011116 611 Weis-
sagen oder men zu denken3 II As 6Q.
Hn 71,1 3) Ν Α113 (16111 Κ16136 11108-
1101161 Eideshelfer bezeichnet das Ν
die wirklichen Mstschwiirer der Reini-
811118, 3. Auswahleid 171.

Lothringen. Die Kaufleute aus
Huy, Lfittich, Nivelles 11611111, getronnt
von homines imperatoris, das Frem-
(1611166111 von London (s. d. 35); IV
Atr 2, 7. 1791. Lei as Locrenqs Ι 6739,
611011 Hans. Urla. B. ed. thlbaum III
380⁵

Lucius rex Britonum ’6111611 6111611
[861613001611] Brief von Papst Eleuther
(† 182), Lond Eos 11, 1 Α 5. B. mese
Erfindung geht zuriick 6111 Beda I 4,
der 6111 Liber Pontifiealis (6(1. Duchesne
I 58) fusst: accepit epistolam a Du·
cio Britannio rege, ut Christianus
efficeretur. Nach Hamaok (Sitzbor.
Preuss. Alc. Wiss. 1904) war gemeint
ω Αο861 ΙΧ. 6. 179-216, der 6111-
zige 00113111006 Κὸ1118 zu Eleuthers
Ζ611 und 111 Beziehungen zu Rom
stehcnd3 scine ‘Burg heisst Britium

