106

133 hus ebd. 2) ω 10 61116 um etwas
[Bedentendes] besser werden V Atr 33, 1
=V1 40,1=110n 11,1

godlar yute Lehre ICn 2313

Lambinus, Godrun s. 0115111111

godsibbe‚ sm dt, Taufverwandte
Northu 61, 1

godepel Evanyelium,· dt: 011 bam
ml Ι Α6 2 Ld lpl ae: [16 halgan ω Iud
Dei VIII, 1 [vyl- Godes spell VII 13 A]

godepelleras‚ plac, Evanyelisten
Iud Dei V2, 1. VI 1. VH 23,1 A

godsunu; cyninges Ν Kb'niys Pa-
tenkind, Taufsohn Ine 76,1 Ι yn: mnes
76 Β Ι ae: ‹s› 76. Ine Rb 76.

LGodwinus 0011166, Vater Haralds
11„ Quadr Arg 9. ECf 35, 2. retr 35, 2

1¹Gofriduss 1100611635

gold Gold; yn: asodenes mdes
AGu 23 pund, mances mdes II Α11 7, 2.
Πο11 716. 71,1; 4 Ι dtinstr: ‹vde 7
glaencgum VIIa Α11· 2; - 7 seolfre II
011 8,1; ‹vde faeted sweord NorBleod
1ος goldfaeted H

[- golden] s. gieldan. — Der. .· 111113ω

goldfaeted sweord, adj, mit Gold-
bleeh beleytes Schwert Norbleod 10 H3
goldo faeted D

goldfinger Gold(Riny)finyer, vier-
ter Finqer Af 59 Ι αο.· ω Abt 54, 4

goldbeofe, dt, Golddiebe, einem
des Diebstahls cm Edelmetall Schul-
diyen As 9, 2

Gomorra [aus Genesis] Iud Dei
ΙΙ 2; Gamorra V 13

gong s. gang

gonoh [fiir genoh] genuf] Hl 5

g[o]8; pl ae: gees Giinse Ine 70,1

00811635, porfirefa von London
anter Wilhelm Ι., Wl Lond 13 Gros-
1111166 L3 Var. Gofridus3 dem G. (16
Magnavilla wird adres-siri Wl ep Pro

[- gnta] ε. 166113ω

grada, pl you· seofon stapas ciric-
licra m 7 Stufen kirchliclwr Grada
Had 19 ·

L Graduale liturqischer Name eines
Messeteiles Iud Dei I 8. X 5. XII 9.
XIII 2, 111. XVI 16

LGr[a]ecia ε. 061116 de ω

graefe3 dt: aet openum ω am offe-
nen Grabe, vor Volcenobuny der kirch-
lichen Beisetxuny Abt 22. VAtr 12 =
VI2O =V11113=10n13

[graf] s. gravio3 greve

grama. Unwille, Zorn; hlafordes IV
Eg 1,2 1dt: modes wan 1,5a Ι ac:
codes man [als Μυσὴ] 11011 7

godlar — 3115

Fgrantad [pf 3] leis al puple Ge-
setxe xmicherte Leis Wl Pr03 graun-
tat 1; Var.: 31611161, grantut

Lerantebriggescyre Ombridye-
skire Eos 333 Var. Graunteb-, Canteb·,
Kanteb-; mbruges- mbrigges-, wbri-
ges-; ω60116, ω6011116, mshire, ‹vsire

Grateleia s. Greatanleage

Lrex Dei gratia Kb'm‘y von Gottes
Gnaden Wl lad Pro Q. Wl art Insc ¹.
CHn cor Pro. Hn com Pro. Hn Lond Pro.

Lgratiare te dir danken III AS 3 Q3
eum graciemus VI 7 Q (samur K), him
gebancedon absnd

Lgratis freiwilliy Af 5,4 Q. Lib
Lond 5 Ι m yn: m hospitis mit freiem
Willen des Wirts 2

Lgravamen Dei Zorn, Unwillen H
011 7 Q, 3161116 ubsnd

Lgravare in Q [neben der klass.
Bed. ‘bedriielcen’ fiir gedreccan II Cn
69] und Hn, Var. zu cravare3 s. d.

Lgravionum improbitates (pravitas)
Habqier kiiniqlicker V'o'yte (staats-
beamten) Quadr Arg 24 (Hn 7, 2) [Ver-
menyuny von aye. gerefa (laut tungravio)
und fra‘nlo. graf]. — Der. .· maregrav3
mngravio (- ius)

Fgrauntat ε. granted

greahund s. 316111-

great qross; fm ae: ba <satan sinwe
Af75 Ι nt ae.- aelc ω 116οΨ 12

aet Greatanleage‚ dt, zu Greatley
[sw. von Andover‚ Hampshire ἓ] Π As
Epil3 ‹vlea V Pro (oelaege Ld). VI Pro.
1,4. 10. 12,1 ι im Q: ‹vteleia ΠΙ 5.
7, 33 &teleya 11 Epil. 111 2; 01661161616
VI 1, 4; 0116161616 IV 2. VI 10

Fgr[efe2]; al gr s[ive ?] al provost
dem Reeve[?], mit auderem Namen [“?]
dem Praepositus Leis Wl 5 I [vyl.
gel-esa]

Gregorius I) sanctus [590-604]
Af 43. VI Atr 23. Lond Eos 32 0 2
Π) [ΙΙ., 715—31] in decretis aus emer
Kanones- Sammluny eitirt Hn 5, 27

greihund Jaydkund [aus nord. grey-
hundr] Interpol. mc II On 80, lb Q 3 damu,
ebd. S. 367*: greath id est canem
de Grecia Londoner [A.Horn Β] in Le-
ges Angl. Lond. s. XIII. coll. Hs. 00,-
spa'ter Sinyular: greyhunde Ps 011 for
31 Ι plac: ‹vhounds ebd.

ge God gremian, pl op 2, ihr G.
erm'ae'rnet IV Eg 1, 4 0; grymman F

Lorenelandia Grbnland Lond ECf
32 Ε, Var. 010111-

F 31611161 s. grantad

grep hegian, ae, Graben xiehen
Ger 13 [ylossirt in Wicllcer Gloss.: cu-
niculus3 bei Aldhelm u. sonst: latrina,
cloaca, welche Sonderbedeutuny hier
schwerlich vorlieyt] '

gressvin ε. gaersswin

gretan 1) 3: gret yrio‘sst [den Adres-
saten einer Urkunde] 011 1020,1. Wl
lad Pro. WlLond 1 2) op 3: ste
(mit Schimpfworten) anfdhrt HI 11. -—
Der. .· geg&

greve s. gerefa, grefe, maregrave

Ι· grimm] Dera: waelgoe

g'rfilmman, pl op 2, ενκκὶἰνηε1; 36
God grymman IV Eg 1, 4 1³¹3 gremian 0

grinid 661 ilium Leistenyeyend, Un-
terleib, Bauch Af 61 In 011 [1791. Athe-
naeum 1904, June 18, p. 791, eol. 2, 1. 32]

grindende beowa [Geir-eide] mah*
lende Sklavin Abt 11

[- grisan] s. agoe

Lgriseng'ue pannus yraues Tacta
IVAtr 2, 10

griffi Frieden [est pax Latine Eos
32, 13 Vara: grid, grit, gridh, griht,
griutha3 auch sonst lat. pax iibersetxt]
1) Sieherheit [de-s· Geleits fiir Befehde·
ten]: slaga 111016 111111 31156 [dt] nyrII
Em⁴ 7, 1 2) Sondereehutx: be 31156 [dt]
0115 11160; no : Godes Ν 66116 31156 [pl
qn] selost I Cn 2,1 = 0115 1 a) kirch-
licher [vyl. cyricgrib]: cyrice on Godes
(0116166), cynges, folces 31156 [dt] V
Atr 10, 1 =- VI 13 = ICn 2,1(gryde A)
== 0115 31; 0511103115 16 0116166 Ν [πο]
31,1; 0110611 311566 [yn] wurue VIII
Atr 1 ς wydewe on Godes 31156 [dt] 7 cyn-
ges V 21 = VI 263 kirehlieher shown.
ω [no, cyno. mit cyn'cgoe, cyricii-15]
Nor 3115 Ζ. 5 1)) Ιεόηίρῑίοὴεν; no.-
Pax3 hlafordes ιν ΠΙ Α11 13 Ι ω mid
his 6361116 1161111 1; 11111366 11611116661116
3115; pax regis data manu sua Eos 123
Var. grid [vql. 1160113115] 1 Ver-'eamm-
lunysfrieden: 311566 [yn] wyrBe 1ο ge-
111016 II Cn 823 gryBes Ld 6) Geld-
bewertuny cler Basse fiir Verletxwty
von ⁸⁴3 no: 011 Fifburga (I burh -) 36-
510056, waepntake, 6616111166 ΙΙΙ Α11· 1, 1 f.
3) Sicherheitsfriet fiir Acyl im Hme
des Keniys, Prinxen, Eraehisehofe bem.
Bischofs‚ Ealdormans .· 61116 IX (bomo.
VII) 1111116 ω [ae] 0115 41. [Auslwutende
Dentale wird nieht mehr ρεήϋνέ, da
3115 als ersten Glied von gro-vo irriy
betrachtet, Eos 32,1; ν91. 21 Ζ. miter
und S. 81 Z. 9 v. u.]. - Der. .· oiricga,
hadgoe, haelnesgoe, handgoe

