698

stechung (8. d. 3. a) 80100111 zu richten,
Strafgeld einzu‘creiben (Π Ew 2), 811010
zu mildcrn (Wl art 9f.; 8. Α111180111-
setzung 2. 3. 4. 10, ο. 21)), Κ11011011-
einkiinfte (s. d. 5), Gewieht (8. d. 70),
Freiziigigkeit, Spurfolge, Strafjustiz
(VI As 8, 4, 11) 211 iiberwachen3 s.
Amtsvergehen 1. 2 7) ιν verwirk‘c, wer
eine Nonne (s. d. 5) 011111111110, Hinzu-
richtenden Beichte (s. d. 4) weigerte,
ὂ11011111011 Fasten (s. d. 5. 0, VH Atr 2,
4) brach, Peterspfennig (s.d. 170. 0. 0)
vorenthielt, 8) wer Γ1Ϊ11110(10(8.ιί. 4a)
necessitas, bes. das Heer (s. d.8a. b)
versblumte, 9) 1101118110110 Μ111120 018 1111-
811118 zuriickwies (1VAtr6)‚ 10) Wald-
frevel im Fcrst (8. d. 10) veriibte,
11) 011 einer Bande (8. d. 3. 6) 1011-
11011111, 010 0111011 1200-Μο1111 0180111118,
12) Menschenraub (s. d. 1) beging,
13) gerichtlich verurteilt ward in einer
Streitsache, 1111 010 der Ersatz 30 Schill.
iiberstieg (Af 9, 1, mit 120 Schill. 1081
die Sippe einen Dieb aus dem Kerker3
Ι[ As 1, 3), 14) Handel (8. d. 8b)
ausserhalb 8080121. 0118110801110111111118
vollzog (Ι Ew 1, 1), 15) Meineid (s. d.
2a. 12) oder vor dem Bischof falsch
Zeugnis ablegte od. vor ihm gegebenes
Versprechen brach , 16) wer zum Vas-
sallen jemn. ohne Erlaubnis von dessen
Obrigkei‘c aus and. Bezirk (s. Frei-
ziigigkeit la) oder 0010180 (s. d. 80. d.
0. 19 0) aufnahm, 17) wer heimliche
Abfindung (s. d.) 11111 (10111 Verbrecher
einging, 18) wer dreimal Rechts-
weigerung (s. d. 30. 5. 6), 001101118-
νο180111111118 (8. d. 2a. b. 50) 11012 Vor-
ladung, Weigerung prczessualer Biirg-
schaft (s.'d. 17) beging, 19) wer vor-
eilig, ohne Versuch heimischen Rechts-
gangs, des Kbnigs Justiz 0111101 (8.
Ιη8101120112118 5) 20) oder in uner-
laubter Selbsthilfe (8. d. 40) Psan-
dung (40 sol. In 011 ΙΙΙ 1, wohl aus
120 Mercisch; ο. 40) 0001 1111801001110
Psandkehrung (8.0. 2) vollzog, 21) wer
Hingerichtete (s. d. 3) 11111 1111100111 211
1011118011 oder zu 10011011 versuchte,
22) wer Gerichtsfrieden vor dem 14101-
dorman (8. d. 20) oder Regeln des Or-
dals (8. d. 16) brach, 23) wer 00-
ruste (s. d. 3) oder Aufforderung zur
Teilnahme an gen‘chtlicher Zwangs-
vollstreckung gegen Verbrecher oder
dem Gerichte sich entziehende Be-

scholtene zu befolgen sich 1110180110
(11 As 20, 2, 7 = 111 Em 2. 111 Eg 7, 2

Ungehorsam 7 -— Unterschenkel 1

= II 011 25, 2) oder den Verbrecher
gegen die Polizei (s. d. 1 G) 111110181111210
0001 211 1101101011 versuchte (ΙΙ As 1, 5.
6,3=V11‚5. 11 Cn25,2 = Leisz
47, 2) oder ihn niederzustrecken ver-
11001110881810 (Ι Α11· 4, 3 = ΙΙ 011 33, 2)
oder Spurfolge hinderte (ΙΙΙ Em 6, 2),
24) wer das 111-1011 008 01100111011011
0011101118 8011011 11110 gese‘tzliche An-
ordnung zu befolgen weigerte3 III Em
6, 2. II 011 15,2 = Leis Wl 42, 1 [6 ε,
ο.40]. Η11 34,3 240) Der von 01010001
81101111 (8. d. 15 0) verkiindete Kcmgs-
11100011 betrug in Chester 120 8011111.
Mercisch, also 80 viel wie Kenigs-‹sa
Ι 25) Die Angaben iiber ω an andere
Magistrate als den K6nig 111088011 0118
Δ880.Ζο118ρο1·11011 und mit ι80111112 ’ 211-
80111111011, 8. d. 5b. 0 iiber die 30 Pfg.
bzw. 30 8011111. Β11880 011 Hundred
(s. d. 18), Genossenschaft, bzw. Hun-
dred, stadt und private Gerichtsbarkeit.
Kbnigsoe (o.23) wird neben den 30 8011111.
11118 Hundred 101118, ΙΙΙΕ1112 25a)Viel-
1010111 diesen ω 808011 008 Gericht
81011011 die 30 Schill. fiir aussergericht-
lichen Strafgeldempfang Η11 38 dar
und die gleich hohe 811010 fiir 81011108
niederen Gerichts Af 38, 2 25b) ω
808011 das Grafsehaflsgericht (8. d.9):
60 8011111. [1¹]4 043} Ν Diese Summe 8011
110011 11111 1140, s. Misericordia 111)
250) Wahrscheinlich diese Summe
11101111 1111101· iudicium (lem) comitatus,
dem Grafen (81101111) zukommend 1111·
Verletzung von Nebenstrassen, klei-
neren Wasseradern und Hundred-
gerichtsfrieden, Εο1 12,911. 13, 1
2511) oferlziernesse seu lalzslit (8.
Rechtsbruchbusse 60), lex episcopalis
wird verwirkt durch Ausbleiben des
vom Bischof Geladenen: vermu‘clich
60 Α880. 8011111, oder identisch 11111
Β18011018 80111112 (8. d. 14 a); Wlep 3, 2,
Syn. Winton. a 1076 250) Die Be-
11080 120, 60, 30 8011111. verhalten sich
wie die der Mannbusse: ein Zeichen
der Verwandtschaft des ‹vs mit 80111112,
8. d. 8b; ο. 25 251) 111 Denalagu war
vielleicht 20 01· Ν 1111 Ιηι1111111110181101111
11110 Β1801101, 8. Strafgeldfixum 22
Ι Ν 26) Α118 Νο1111011110112011; [Κὸ11188]
oversezmessa 8011111001, wer die Leiche
011108 0111101001οΠ Franzosen vom
Fundort 111 0111011 Nachbarbezirk ver-
schleppte, um diesen statt jenes fiir
Murdrum (s. d. 12) haftbar erscheinen
211 1088011 (Hn 92, 2), 268.) wer zu

einem vom Ktsnigsrichter angesetzten
Prozesstermin zwar den Beklagtem
aber nicht jenen abbestellte (60, la)
oder unter jenes Gerichtsvorsitz die
Schranken behufs Ratserholung ver-
liess, ohne auf dessen Klage sofort
geantwortet zu haben3 48,1a 261») Wer
j emandem die Vorladung durch Kssnig
oder gemeinschaftlichen Herrn aus-
zurichten 1101801111110, biisst (ν [wohl
bzw. des K6nigs oder Herrn]; 42,1
260) Der Richter, der jemanden
exkommuniziert oder verbannt hat,
0111011 despectum suum (getrennt von s
810011. 8110180100, nicht des Κὸ11188 ω)
von dem Beherberger jenes Friedlcsen3
die Quelle vermengt dies mit 80111112,
8. d. 41), ο. 25. 0 260) Wer vom 'Per-
mine des herrschaftl.Geriohts fortblieb
oder dessen Urtcil schalt, zahlt ιν
[010808 001101118], Η11 50, 21. 61, 1, 8a.
34, 3 27) Die overseunessa fiir den
Immunitzitsherrn ist je nach dem 0118-
1001110 des Lehns verschieden 110011,
41-41, 10. 50, 3, vyl. Misericordia 111)
Ungehorsamsverfahren 8. fried-
los 9—d, Gerichtsversiiumnis 2a. 3. 8,
Ρ1011011118 10, Vermbgenseinziehung 100
Ungerechtigkeit 8. Gerechtigkeit,
101801108 Urteil, Bestechung, Amts-
vergehen, Amtsentsetzung
ungesiiuertes 8. Brot 4 unge-
stabt 8. Stabeid Ungnade 8. Gnade
Unkenntnis 8. 001011100θί(1 4
1111Κό1ρο11101108 8. Taxe 7 111110118-
bar 8. 11011011011 11. 8. 7, Reinigung 3
unmiindjg 8. mfindig
Unschuldseid 8. Beweis, Eid, 1101111-
811118, Ordal, Zweikampf
unteilbar A. Reich 8. Κόῃὶ8λ4,
K6nigstreue 4, Erbgang 30 Β. Grund-
besitz s. d. 2, Bocland 10, Erbgang
3011. 51. 130, Lehnwesen 911.
Unterbeamte s.Vogt, Adelsbeamter,
Vicarius, Vertreter 1f, Bfittel, Henker
Untereigentum 8. Grund(besitz)‚
laen, Lehnwesen
Untergebene 8. Volk, Kbnig 7ff.,
K6nigstreue 71), Α11110118180, 0010180,
Vassallen 'Unterpfand 8. Psand
Unterricht 8. Erziehung, Geistliche
Unterschenkel 8. Wb sconoa 1)
Ward der ω bis ans Knie abgehauen,
so zahlt der Verletzer 80 Schill.; As
72 =Hn 93, 32, d. i. soviel wie 1111 den
Unterarm; Af 66. [Auf Island findet
sich der Beiname 8101211188, also
konnten Lente mit abgehauenem Bein

