aex Axt; sio «ν bio melda, naues
11601 1116 43,1Η; aesc Ε, 6311 Β Ι ae:
aeose Ger 15

Execoaster ε. Eaxanoeaster ’

afangen 8. 6111611

asariam averian durch Pferd [aus
63101· Arbeitsyaul] Spanndienst leisten
Reet 2 Ι 3: aferaB Reot 4a. Lat. ave-
n‘are Ω, Var. avar-

Faferir qekb'ren, xukommem 3:
311611 Leis W] 2, 3 Ι. 20 13 afert 23.
2,3 Hk. 20 Hk Ι pl 3: afierent 221.
2, 23 Ι; 31616111 2, 23 Hk

Laffinitas Grenxnaehbarsehafffxwi-
seben Suffollc und Essem] Eos 32

Laffirmatio Kliiyers Behauptunq
HAtr 9, 3 Q, onsagu n‘bsnd

Laffiator Wnblc‘iser des Bb‘sen
(Teufel) Iud Dei H 4, 2. Χ 20, 2

Lafflictio Realinjurie, K‘o‘rper-
sohddiqumq Af 77 Q*; Verstv’ismmeluny
Eeu 10 Q

af[10]11an; asyllan VI Α11· 40. H 011
11 (-1611 Β) Ι op 3: aselle Af 36, 1. Ine
43,1; afylle ΗΒ. As 36, 1 ΗΒ. EGu
6, ¹7. HAS 17. VAtr 1,1. 31, 1. V18.
’ 38. Χ2. Πο11 1. 2οΒ. 39. 48,21. 62,1 Ι
’ pttpe: afyued Af 12 Β. 1116 53. Rea..-
1) treow fallen Ine 43, 1 2) wieder-
streeken, tb'ten As 12 Β Rb. EGu 6,61.
=VAtr 31, 1 =VI 38=110n48,2f.
20 Β. 39. 62,1 3) wite niedersehlaqen,
los werden Af 36, 1. Ine 533 riht zu
Falla brfflqen, verniehten IIAs 173 un-
1333 beseitiyen, abschaffen VAtr 1, 1 =
V18. 40=X 2=IICn 1.11. — Mla·
teon verklaqen H 011 20 Β. Ersetxt
durch 31663311, 11611311 s. d.

F afler- s. aferir

aflielrsian austreiben5 3: 31913315
(166113 1011 4,2; 31913615 A Ι op 3: hi
afirsige 61 earde vevjaqe sie aus dem
Lande VIH Α11· 40

afind- s. onfindan

afirred, ptt pe, ansyetrieben Iud Dei
V 2, 2, exorcizatum ylossirend

afliemed, pti pc, 96ᾶ61ιιει, verbannt
Af 1, 7

afre ε. 66116 aft- s. 311161·-

hafniam, mit Sinn von affuisse
Iud Dei IX 3, 7

asylam op 3: hine mle sich besudele
IICn 46,1 (361-Β) Ι pttpefmpl: wlede
horewenan verderbte EGu 11

asyll- s. afiellan

afylled‚ ptt pc, anyeficllt Iudex 11.

agan Abt80. IVEg2,2 Ι 3: 3111116
17. 23. 28. 48. 74. EGu 4. ICn 2,1. 4,1.

aex — agend

Griu 31, 1 Ι pl 1: 33311 Episc 141.1 3: agon
IV Eg 1, 5. Duns 3, 33 aghon Wif 11136
B, 33311 0111161 οΡ3τ age Abt 9. 781.
Η] 101. 312. 7,1. 17. HAS 20,1;31.
VPro3. Hu 2,1. IVEg 11. IAtr 3,1.
IH 3. 6. 8,1. Duns 3. Northu 2,1; hage
13153 3116 11011 37G1pl3: agon 011
1020,11; 33311 Abt 81. Ine 42. Epise 2 Ι
ptt 3: 31116 M 20. HCn 25a. Bee-
wae5 11. Grits 4. 53 agte Swer 3,3Ι
op 3: 31116 Α1Ε149,6Η. 11011 53. —-
Bed.: 1) Concretas ‘besitxen' Af 20.
Ine 74 Ι factisch als Besitxer yeniessen
IVEg 2,2 Ι 631 (beet) [16 116 age alles
Vermiiyen Af 4. 4, 2. 1116 2, 1. IIEw
5,1. HAs3,1. 20, 133f. VPro3. Hu
3,1. ΠΕ3 4,3. ΠΙ 7,1. IV 1,5. VI
Α11· 37. 011 1020, 17. Πο11 25 3. Gri6 93
63111311 (116) hi 33611 011 1020, 11. Duns
3, 3 Ι land 336 als 0berei9ner (Grund-
herr) nach (ιω-36η vertrete Duns 1, 1
[vyl. landagend Northu 52. 60]; 1161
age Hl 13 Ι besitxen, ohne Eiqentums-
reeht Ine 53, 1 2) etwas Abstraetes
‘haben’: 311 ofer qeniesst Rechts-
ansprnch an II 011 143 dom Af El 49,
6113 fierst Af 23 gri& 01111411. Epise
14; geweald III Α11· 6; 306116 II 011 373
swingellan (qulreeht) Ine 483 111111311
(Klayereeht) Hl 10 f.; bearfe (Pflicht,
netiy) ICn 2,1. erin 31, 1. Epise 153
gewyrht (traye Missetat-Sckuld) Af.
7, 1 3) in Amtsdienst helien III Α11·
8, 1 4) reehtlieh κα eiyen haben ohne
faetischen Besitx‚ als Eiyentic’mer zu
beansprueken haben Hu 2, 1. 1 Α11· 3,1.
Northu 2, 1 Ι als Diyner zu vertreten
haben ‚ veramworten Ine 42, 1 5) mit
Recht (eiqentic‘mlich) besitxen Ine 17;
(Land) Beewaeb 1 6) behalten (Kin-
der) Abt 80 Ι ob er lif age, be 11336 11166
(haebbe Bu). Blas 3. erin 9 7) 614ιαῖ-
ten, bekommen Abt 9. 781. 81. Wi 8.
11. 26. 1116 17. 23. 28. EGu4 8) agan
to -Ι- infi: diirfen, befuyt sein zu HI
Α11· 3. Swer 3, 3. Becwae& 2 Ι hermen,
vermb'yen κα Ι 011 4, 1 Ι sollen Wis
11136 Β. Episc 2. — 11⁷er habban Nor&-
leod 9 Ld3 s. d. [Vql. agend, nagan,
(un)landagend]

agan, ptt pe, minicia νεα-96719691,
verlanfen EGu 9, 1 = II 011 45. I 17

Pagarde', pttpe, qesetxlieh festqe-
stellt Wl art Fz 4

Ιι3. Agatha Iud Dei XVI 30, 9

agen I) adj„ eiqem maso: Eos
23, 13 Var. (h)0gen, og(h)en(e), oghan,
oyen, ovine, ayen, age, (h)awen;

9

schum se 336113 111313 Eiyenmoner
1ΠΑ11· 4. 2 Ι yn: mnes 11011 74 Ι dt.-
‹vnum Abt 31 [imtr.Sinnes]. Episc 153
agnum Ine 30; «ν11011Βς ‹vnumH3 ‹vnon
IAtr 1,10; sehw. : 113111 mnan frian HI
4, 1 Ι ae: mnne Affll 17 (ω So). Ine 11
(mene B). VIII Α11· 2 Ι instr: mne Abt
30; 33116 Ine 30 Ι pl.- mne Episc 14Ι
qn: mura Π Α11· 3 ssfim: ‹s› Episc 13 Ι
qn: manre 1601561136 111132 (pl.· ‹vra
-unga D)=ICn 11(‹vne A) Ι dt: ‹vm-e
VI As 10. III Α11· 1. Becwaeb 3 Ι ae:
‹vne VIAtr 27, 1 ΙΙ nt.- «ν Af El 17.
erin 31, 1; 3611311 Εο1 12⁸ Ι yn: mnes
Gebynobo 2 Ι dt: monum Hl 15. IAs
Pro. IVEg 13. VAtr 2 =‘ VI 9. 011
1020, 11. Gebyncsso 63 aganum Rect
4,2;εν11311 1011 2,1; 33311311 A Ι ac:
ω As El 19. Ine 40. II Ew 4. VI Α11· 2.
10,1. Northu 4 Ι pldt: agnum Swer
3,4 ΙΙ Opa. nt: manre IVEg 1,5a. Ι
Fic‘r aenig verlesen: NIV Eg 70. Der. .·
unam. ——- Beds 1) possessiv 3) das
pron. verstc'irkend: Abt 31. AfEl 17.
1116 11. IAs Pro3 his agenum hame
Η] 153 his «ν ihm selbst anvertraut
VI As 10; anf ihm selbst lastend H
Eg2=ICn 11. IVEg 13.1Atr 1,10. V2
= VI 9. VI 2. 27, 1. VIII 2. 011 1020,
11. Swer 3, 4. Reet 4, 2. Gebyncbo 6.
33) im Gys. zu anderen Personen des
Satxes auf syntakt.Hauptperson bezo-
yen: his agen geat das von jenem selbst
versehuldete Loeh. Ine 40 b) pron. poss.
ersetxend: «1116 3636116 aus seinem
Geld Abt 30; mnes 11311663 freiwilliy
II 011 74; ferner IVEg7. Becwae5 3.
GebyneBO 2 e) 96η. poss. versta'rkend:
VIAtr 10,1. Northu 4. Episc 1311.;
0113163 (kinges) «ν 31115 ‘von 0., K.
selbst' I 011 2, 1 = Grits 31, 1 (ch 12).
2) ‘selbst’, subst. verstiirkend: ‹senra
frifimanna H Α11· 3. 3) mnfria Eiqen-
tamer-[1791. agendfrio} — Π) sbstirt. nt
Eiqentum5 yn: mnes IAs5 Ι dt: manum
IEm 5. IVEg 1,5a. Duns 33 agnum
Reet 20, 1; 33611311 II Α11· 9 = agenon
Fors 2. HCn 19,2. 69‚1. 80 Ι ae: ΝΠ
Ew4.110n24,1. Ger53 hagen HAtr9,1
a) abhanden yekommenes Εἰ96η, nieht
faetisch Besessenes H Ew 4. H Α11· 91.
= Fors 2. H Cn 19, 2. 24, 1 b) von
Rechteweyen Zakommendes Af 2, 1
agend 1) fflqmtamer (von Sklav
und Viek) H] 1.3.7; im Gys. xum ‘Be-
sitxer' 16,3 Ι dt: ade Wi 27 2) Inha-
ber (der Vormundschafi‘ iiber ein Meid-

chen) Abt 82. -- Der.: (un)landa‹v
2

