Gne-synt, im 0¹9⁸. mr Domiine wnter
Solbstwirtsehaft des Theon
· tang-e Zunye As52 {qm agan HI

« Eg4.110n161a0.· “gon 1113211111.-

megan Excom VH 16

tungrav-, tumnan nunes-

tunsoipes, yn, Dorfsehaft IVEg 8
[tunscipe setzt fiirBedas vicani der αρε.
mem· v91.Plummer Alfred 176]

Fstup] 3. extopare

thurba [fx. turbe] qemeinschaft-
licha Amsaqe vieler auf richterl. In-
quisitiom a turbis accusatur Quadr.
Rb 11 Cn 30, S. 537²⁰ [vyl. Af El 41 Q]‚
Gon-aptet fiir tribus [Becwaess 3

tulf, ae, Rasenststek, Erdsclzoue

Lturribulum fiir thurin Weih-
rauehfass Iud Dei XII 15

tube] Auqenxahm tux Af 49, 23
tus Ld3 molares dentes missverstelm
Q. InCn, wo tuxl [fiir tuscel]

Ftut 1) qaum no: ω 10 hundred
Wlarth3,2 Ι obl: a m le puple
LeiszProI 2) alle; plne: tuz ses
humes Wlarth33 ω li hume 23 tuz
les vilains Leis Wl 20, 39. Ι obl.- envers
touz icous 42, 1 3) fm no: tute gent
Jedermamz Wl art Fz 7e [vyl. tuteveie]
4) nt: m cest all dies 4 Ι obl: parm
s. d. 5) adv.- ιν al comencement qauz
zu An[any 1

Ltutari terram Landyut vertreten
(in dessen Staatspflieht) H 011 79 00113,
gewerian iibsnd

Ltutationis advocatio Anrufunqder
Gewaehrleistunq Cous: H Cn 23. 24, 1
und trahere ad tutelam zur G'ewiihr
m‘elm Hu 4, l, team iibsnd

Fal polz tuteveies 4 den. fiir den
Zozl (allerweyen) immer- je 4 Pf. Leis
Wl 10,1; toteveie Ι [vql. weg, via]

tuwa zweimal Ine 49, 2 (twiga H;
twa Ld). 111 Eg 5, 1 (twa Ld). II Cn 18
(twa BA Ld). 83, 1 doppelt; twuga A3
twa, dariiber yw, also twywa B

tuxss) 8. tusc

twa 1) s. tuwa Π) 1) 3. twegen
2) Zahlwortqlied: twahund 200 Ine
33B. 34,1B. AGu 2B2⁷. Wer 1,1]
dt.- be (mid) twam busendum (brimeu)
Noreleod 11 (9) Ι ae: ω HEg-1, 2. H
011 71 ας ω hundred and twentig, 220,
I 011 9, 1 A. 10¹, 1 A3 «ν and twentig
busend punda, 22 000, Π Atr 7, 2

twaedne, ae; cyning ah ω dael weres
doppeltes Dritteil = ’Ἀ Weryelds Ine
23; twegen daelas ΗΒ, unverstanden
an cwm Bu

tange — twentig

twaeman 1) schlichtem 1223: ‘sace
oeaBX Atr Pro 1 Ι ptt pe: getwaemed
Rechtsstreit eingestellt V 19 2) trennen
(Ehe); prs op 3: ‹vme Wif 9. - Der. .·
getoe, totoe

twegen xwei I) sbst‚· abs: ω 7
‹vje zwei Rect 4, 1b Ι m. yn IVEg
6, 2 Ι dt: mid twam (aes ω) his geha-
dan VIHAtr 19,1 (20) = Icn 5a(5,1)1
ntae: (t0)daelan 011 twa halbiren Hu
2,1. HEg 3,1 =ICn 8,2 Π) adj
EGu 4, 1. II Cn 71,4B; je zwei Ordal
3 lyn: magra manna IIIAtr 9 Ι aegea
peninga Ine 59 ΕΒ, ‹vga Ld; mgra
So Ι dt aller Genera: aet twam yncum
Abt 67, 15 mid - pundum (paeningum3
begenum Af 3 = HCn 58, 2 (Ine 693
IHAtr 4); betweox - mannum Wl lad 1 Ι
instr. Sinnes: - manwyrbum H143 -
degum Af El 21. 23 So3 [Niiekten] ch
23,1 retr⁸⁷3 Van: tvain Ι ae masc: «ν
ceorlas Hl 16; [oxan] Af El 24; soll. Abt
67,1. Ine 49,2; scillingas Af 45.1 B;
daelas Ὗ, Ine 23 ΗΒ (twaedne dael Ε),
men I Atr 1, 2 (= H Cn 30, 1); costas
m 13, 3 Ι sm u. πη· (no ae.2): twa hors
(swurud3 spera) H 71, 1 B (A; 71,
4 A) Ι ae: twa niht Af El 17. ECf 23, 1
(Var. two, tvo, tva); pund Had 33
[Weiber] VI Atr 5, 23 on - healfe nach
beiden Richtunqen VI As 8, 33 heider-
seits Ordal 43 tu hrifieru Ine 70, 1;
twa BSo3 northumbr. tvoegi 11000 Iud
DeiV2,1, duos libros ylossirend [vyl.
twa n. ΙΙ 2]. - Der. : butu3 betweon

twelf zwifilf 1) unffi.- Af 33 Β. EGu
3, 2. 7. Wer 3. Iud Dei VH 12,2 A.
23,1 A. VIH 2 Ι ω mona& [s.d.], ae, ein
Jakr VIAtr 26, 1. Πο11 73ΒΑ; 011 (bin-
nan) m 111011011111 Ine 24, 1 ΗΒ. Reet 10
(HEm 1. HI Eg 6,2. HCn 73,4BA) Ι
ω [sbst] nihta to Middanwintra Zwb'lf-
niiehte nach Weiknachten Rect 14
[3. Twelfta] Ι ω hund s. twelfhund
2) fl.; qn: msa sum [3. d.] selbwa’ls?
H As 23, 2. VI 6,2b Ι dt imtr. Sinnes:
oefum sel. Ine 23,3; davor mid ΗΒ

110 twelffealdum wa‘lffaek [adv.
Sinnes] Ine 43 adan Romscot 2 ; mid
adan VIII Atr 11, 1

[twelf] gylde3 XII ἕω wa'lffaeh
[adv] Abt 1 ¹

twelfhund 3011. 1200 Sehill. Ine 19
(CXX irriy H; i. e. duodecies C sol Q).
Mirce 1, 13 XIIhundred H Ι scillinga
[qm also ω sbst] Wer1; tueloe Q Var.

twelfhynde xwiilfhunderthaft, den

Stand vo‘n 1200 schillinq Wer-yeld.

215

habena Af 313 man fv'iyt zu Ld3 ‹vdus
HIEm 2Q3 maegfi, Ν 7 twyhmVI
As 8, 2 adliq und qemeinfrei (wiell.
als pl yefasst in Q: mdes, Var. Ndi) Ι
qn: mdes mannes Af Rb 10. Af 10. 40
(=hin- Q). Wer 1 (tuelshin- Q). AB 1 03
-hen- ic’br.,· tuelshin- Q Ι dt: ndum
men Af Rb 31 (men fehlt 803 twylihen-
B). As 39,2; were Ine 70 (verlesen fiir
XII hidum 54, 2 B). Wer 3. 4, 1. 73
-hun- B Ι ac: mdesman [s. Note] Wer
Insc B Ι solam: bone mdan man AB
1 Η, «νᾶα Ο (ob stati 5? oder Ein
Wort?); ‹whendan D3 mhindne! Ld Ι
fm no: ‹vdu As 18, 33 ‹vde ΗΒ Ι plac:
ω 7 1πίοω 011 1020, 1 [dies laq wohl
vor fiir nobilibus quam plebeiis (igno-
bilibus) 011 1027 Insc (12)] Ι Lat..-
meist unebersetxt mit Endunq -dus
Q: [hybrid] duodecimhyndus (und -dis
3. 17 Ζ. υονήενὲ) Af 29. 31. Ine 15, 1.
193 «νάει, fm, A118,3; und kdufiq
-i- fiir y, in Var. mebrfaelz tlefhyndus
Af Rb 10. Af 10. 39, 2. 40. VI As 8,2;
tpuelfhindus Wer 33 twelfhindman
[vyl. 14, 15, 18, 21,25Ζ. verber] 1113113ιι
Var. -hund- Ι ω11011110111311, ae, In Cn:
Af 39, 2. Aa 13 Van: ‹vhaende- Ι er-
kldrt als plene nobilis, cuius wera
sunt duodecies C sol. Af Rb 31 Q;
aus Q sekb'pft Hn: oedus 82, 93 id est
thainus 69, 2. 70, 13 ersetxt durch thainus
76, 133 ouius wera 1200 sol. 76,4a;
irriy synonym yesetxt mit huslgenga
(und husbonda) Ine 15,1 (19) Ι α13
synony‘m in In Cn: a) liberalis (3. d.)
und 11) hegen stati ιν As 31, mit
irriger Var. twihynde Ι irriy twilfh-
fiir twih- Af 29 Q³

twelfta wa'lfter 1) beo syls ω nehen
den 11 Eideshelfern ΙΙ 011 48 2) ΖωόΙῙ-
m‘ickte, Zwb'lftoe dt.- (seofen niht) se
eahtaba daeg ofer Twelftan maessedaege
I (16,1 G) 173 octava Epipham'ae Cons3
dafz’c’r: ofer Twelftadaeg, ae, BA
[s. twelf, Z. 7]

[·twelffig] 8. hundtw

twelfwintre xwiilfflz'kriffi ofer spaet
he byn) «ν ‘c'ilter als' Π 011 20 (-ra A).
21 Ι ac: ofer materne H As 1133 ofer 12
winter [pl ae] HOt = -tre [plyn od.
ae] VI 1,1 [vyl. seofonwintre bei Toller]

twentig ‘20' Af 35, 1 Β (tweon- Ld).
61, 1 B (tweon- Ld). 64 Β. Ine 64 B
(twenti 70,1 B). I 011 9,1. 10,1 Α; twa.
and ω ‘22’ ΙΙ Atr 7,2; feower 7 ω ‘24’
Iud Dei VH 23, 1 A. VIII 2. — Der.:
hundo«

