gemeinsehaftliehe Missth 7 - Genossensehast 33 445

putatum, also keine <ves und keine
gemeinsame Huftung annehmend; Hn
87, 9, der aber vorher 3113 11833. 1133111
und naohher 3113 Lex 831133 andere
Gesetze auszieht iiber ιΒ311(13’; 3. d.
5-13 7) Si plures [einer Hausgemein·
3311311] faeiant homicidium, si velint,
simul componant ; und gemeinschaft-
liohe 81111113 ist fiir die Verwandten des
rotschliigers vorteilhafber3 si nolint,
reddat unusquisque pro se partem,
seeundum quotquot fuerint, werae et
witon Hn88, 183 18a; vyl. ο.33 8)Ver·
uben mehrere anf Besehl (u. 12)
1133 Herrn, der fiir sie 1131131, Ver-
wundung, so zahlt er 31311 aller
Busse und Str-afgeld3 94, 3 [313 Haupt-
ffiter; Brunner II 565] 9) Si plures,
[unorwm olla non simul bulliat, d. h.
3113 verschiedenen Hausstiinden, mis-
saeiant, sinyuli sinyillatim compo-
nant5 94, 33 10) Ubi plwres fuerint
bei blutiger Gewalttat, et quidam foris-
faciant, non est eis inputandam
qui tenuerint viam suam et recedent
ab illis, si nee eonsilium eorum vel
milium 311,- 86, 3 11) Wenn bei
Το13311138 plures interfuerwnt eum
domino vel preposito, habeat in eos
der Hert des lhschlagenen, bzw. des
Tuberte, manbotam et fihtwitam;
80, 63 12) Si alieuius (Maehthabers)
praecepto (ο. 8) namium excusserint
(1113111313 Psandkehrung veriibten), om-
nes simut unam forisfacturam red-
dent ; si [secus 3³] deciderit, singillatim
componant; 51, 703 vql. Anstiftung 3
13) Si liber eum servo furetur, tiber
aolus patiatur Leibesstrate oder Geld-
strafe [= solus furatur qui eum servo
furatur 85,4a]; servus domino reddatur
castigatus (gepriigelt); ο. 33 133) Si
plures servi furentur, unus pro om-
nibus-[u. 13d; 31111313 313 bei Freien,
0. 3] patiatur Leibesstrafe‚ quem ob·
tulerint5 131») si furtum redimendum
sit, capitale repetentis (Ersatzgeld)
simul condamm Η11 59, 24-253;
091. ο. 33. 7 133) Unfreie (3. d.)
11311311 fiir missetat eines unter 11111311
[vielleieht weil «νιν 33833013111311 wird]
181) 81311133 Sklaven zusammen, 30
vird der Oberste 8316131, die anderen
werden leieht verstiimmelt3 111Em43
091. 133 133) War unangemeldetes
(313 8331011133 verdfrchtiges) Vieh auf
Gemeinweide gebracht, so leiden alle
Η11-133 [Unfreie] Priigelstraf63 IV Eg 9

14) Si servus eum liberis homicidium
faeiat, totum liberis imputetur; Η11
85, 4. 1791. Friesisch: Kampft der
Kneoht im Gefolge des Herrn, so 1131131
dieser allein3 His 51 15) Die kirch-
lichen Formeln fiir Exkommunikation
und Ordal·Liturgie 11311311 auch den
Fall, dass der Siinder bzw. Priifling,
obwohl nicht Hauptffiten doeh beteiligt
gewesen sei, 3. Beihilfe 23. 1); Exoom
Ι 16. 11 6 16) Im Strafrecht differt
(wird die Strafe qualifiziert durch)
de societate compellato; Η11 61, 183.
Die Lesung ist verderbt3 der Ver-
derber (1331113 311 mm [meinheit
flammivomo, 63133381383 s. Ge-
G‘e‘nealoaia dueum Nor-manno·
rum, 1113101. Werk, vor 1150 begonnen,
bis Heinrich 11.; Ι 627 3. 672 8112
(131ιίοΚ 3. Η313

633033333311311. rumen. launoma-
begrenznng. 2. 111 Κ3111. 8. Wergeld mhlend

und einklagend. 4. yesi& = (ν. 5. ‚oeferan =
(ν. 6. Unrreie. 7. Gildo. 8. 3131831383.
9. Londoner Statut: 10. 81113113 3113 Gildo. ILWan
alt. 12. Landtriedensbund. 123. Teilnehmer.

μ121). Bundeegebiet. 123. Eintritt. 12d. Po-

lizeizweck. 120. Vorsiohemng. 121. Zehner-,
Eundertschaft. 128. Kassa, Landbesitz. 1211.
Effer-Mam, Gildenfest. 12i. Religies. 1211.
Witwen. 121. Kerperschaft. 12m. 8011311111-
8131311. 1211. Einzige Stadtorganisation. 13.
Weicht vor stadt. 14. Kansgilde. 143. Dent·
33113 ω. 15. zunft. S. Wb yild, (93)-

9ilda, -dscipe, (eon)9ildo,· yeferan,
-rseipe, -rrcedem yesi& consocius.
[Deutschem yenoss entspricht 1311111311
gemat, das aber in den Gesetxen
Bauer, Gefolgsadel (s. d.) bedeuteh]
1) Die Gilde heisst freondseipe VI
As 7, ihr Genoss freond Thorpe Dipl.
614; wo freond neben maey steht,
wird es den nicht blutsverwandten Ge-
nossen bedenten. Uber die Vieldeutig-
keit von (qe)9ildseipe s. Liebermann
mul. x. Statut Lond. Friedensyilde
in Melanqes Fittiny H 77 lu) Aus-
geschlossen bleiben hier A. Sippe (s.d.),
AB. Eidbriider [311. 3. 5 iiber Ablei-
111118 (131 ω dorther], AO.Sexusgenossen
(⁸. Eideshelfer 17), B. Ο113833033311(ε.
Bauer, Dorf, Nachbarn, Gericht, 813111,
Grafschaft), BB. Markgenossen (s. Ge·
meinheit la. nst), Bc. 8131111333- (Lan-
des-pv (s. Fremdo, Engliinder, Diinen,
Walliser, Dunsaete), (3.813111133831103333
(ε. d.)‚ 1). Geistliohe (s. d. 283 ‹s› im
Kloster und Sffit ε. d.)‚ m). societas
Christianorum, ferseipe der 6011-
31113311311, von der Exkommunikation
(s. d. 8b) 333333113331, E. Erwerbsge-
nossen (3. d.)‚ 1³¹. Gefolgsgenossem ε.

Gefolgsadel 2g., G. Α111138311033311 ε.
Κο1138ἰ311131 2) In Abt kommt keine
ω ausser A vor, in Hl begegnet Β,
in Wi C und D 23) Dagegen fehlt
den Kent. Gesetxen die ιν 1111 8111113
des Folgenden 3) Wird ein sippe-
loser Manu 313311138311, 30 3111311311
vom Wergeld die eine Halfte der Κό1118,
die andere die yeyildan; Af 28 = Hn
75, 12. 6311311 111 der 8131111118 letzterer
steht der 933ἱό bei Ine 23,1‚ u. 4
aa) Die yeyildan 1138311 vom Wer-
geld, das ihr Genoss durch Totschlag
sehuldig wird, die Halae, wenn er
ganz sippelos 131, und ¹l=n wenn er
nur Vatersippe entbehrt3 sie entgehen
damit der Fehdegefahr (ebenso wie
die halbes Wergeld zahlende Sippe
des Το13311138313 nach Abt 23), 11311-
rend er 31311 (131 ihm unerschwing-
lichen Restzahlung fliehe (s. tn‘edlos
2b); Af 271. = Hn 75, 101. 31») Wer
den Dieb [handhaft] erschlug, dari
dessen v Sohuld beschwfiren3 wird
dessen Wergeld von ihm eingefordert,
so 83133833 [1113 jenen zu reinigen]
Herr oder yeyildan nicht zum Eide3
Ine 16. 21. Hier wiirde die 31313
natiirliehste Instanz, die iiberall sonst
im Germanischen Rechtssystem den
'l‘otschliiger um Wergeld. verklagt,
fehlen, wenn nicht qeyildan, ebenso
wie ‘Freunde', die Blutsverwandten mit
einschliessen 11611313 33) Diese Aus-
legung wird nun geradezu notwendig
(1311111311, (1333 Ine 21, 1 1011133111 Ver-
hehlt der Tiiter den Totschlag, und
dieser wird ohne ihn knnd, 30 1311131
er dem Toten den Weg zum Eide, so
dass diesen seine maeyas rein 3311πό133
diirfen. Hier muse maeyas obige Ge-
nossen einsehliessen. Diesen weiteren
Sinn von maey (das auch fiirs 11111141νο-
pinquus steht) beweist 311311 (113 Unter·
scheidung ‘angeborene' πτωρ Af 42, 6:
nur einem solohen Angegriffenen [nicht
jedem anderen ι63303333’] beizustehen,
soll keine Fehdegefahr briugen 3d)Die
Gilde ersetzt 3130 die Vatersippe und
tritt, wo letztere vorhanden, wie beim
Sohn der Nonne , der nur keine 11111131·-
sippe hat, uberhaupt nicht anf, son·
dern 3331311 letzterer steht der Κὸι118
313 Empsiinger des Wergelds3 Af 8, 21.
33) 1311 nehme diese Gilde nicht (mit
Friiheren) fiir Fremde oder blosse
Zahlungsgenossen oder Reisegenossen
oder Riiuberbande oder entfernte Bluua-

