cus 11111 «ν 81113660166166, Iud Dei 1
6—7, 5. 11,2 4) Den Matthaeus-Satz
7,12 kniipft AElfred (8. 0616611113116113)
(wie manche Vulgatahs.) an den Apostel-
’ brief (Wulfstan 67 an die Zehn Gebote),
in einer negativen Fcrm, die Tobias
⁴ 4, 16 und Alexander Severus 2116861181-
steht. Diese Verbindung verumachte
’ vielleicht der bei Matth. 7, 2 kurz vor-
hergehende Sat-z In quo iudicio iudica-
veritis, iudicabimini 5) Man ordne
Wort und Werk gerecht (VAtr 22, 2
=VI 28 = I Cn 19, 1), liebe Recht
(Episc 81), behandle andere 16611111611
(01115 31), 58) folge seiner Pflicht (V
Atr4=1 Cn 6), meide und lasse Un-
recht (IX Atr 1. 06 1020, 15), 116161-
driicke es; Episc 81. 6) Man kehre um
von Siinden (VAtr 1 G 2 =V1 1 [=1 06
18, 1] = X 1. VI 42, 1), meide Teufels-
trieb (1011 23), fiirch‘ce 8116666 (25=
Homil. u. Wulfstan 308), bfisse Misse-
taten (VAtr 1G2=V11=ICn ID),
leiste Fiirbitte wegen 81166611, 06 1020,
19 ea) Liste der Missetaten und
Rechtsverletzungen 816111 VAtr 23ff.
=V1 28, lff. 7) Alle Staatsbiirger
sollen einander freundschaftlich lieben,
in F riedlichkeit (s. d.) leben, VI Atr 8,
2=VIII 44, 1 8) Durch Gerechtigkeit,
3618111666 1161116 wird der allgemeine
Zustand sich 11688616, VAtr 33, 1=V1
40, 1. Vn 1, 1 =VIIa Pro 7. (Volkssitte
X Pro 1.) VI 11, 1 = 11 06 11, 1. Vyl.
Homil. n. Wulfstan 172. Ebenso
durch mische Besserung und Aus-
rottung des 358611, VIII Atr 38—403
«ν 181 (116 0111661836 (168 Reiches, des
Nationalwohlstandes; Episc 8. Polity4
88) Ζ61116181 aber wird menschliches
Gedeihen nicht unmittelbar durch
menschliche Tugenden erhofft, 80666111
nur durch Vermittlung 36111161161· Gnade,
und daher spezif. 01111816611161 (s. d.) und
Gehorsam gegen die Kirche (s. d. 16.
(1. f-i. n), neben Menschenpflicht 36-
1016611, 06 1020, 19 f. Π 06 84, 48; b.
Vyl. Homil. n. Wulfstan 157 9) 1)61
Hiiter der Volksm und Beispielgeber
ist der Bischof3 s. d. 88. Uber Agsa.
80681136 Predigt, dass Leben und Lehre
iibereinstimmen 111ὂ36, 8. Klaeber An-
ylia 27, 243 f. 10) Ν61166 11116 im Ggs.
zu strengel· Rechtsgewohnheit der
staatsordnung wird 16113ἰό86 Pflicht
und menschliche ω beriicksichtigt IV
As 3, 2. 111 Eg 1, 2 =VI Atr10=11 011
2. 81161 1. Wif l. Polity 24 11) Ν Arge

Moral 4 — Mord 5

Sittenverderbnis um 1114 8611111 Quadr
Ded llff. 16. Arg 12ff.

Ν Horay gilt [irrig] als Insel und
Eugland zugeh‘driffi Lond ch 33, vyl.
I 660ο

Ποτᾱ s.Wb moro, morddaed, -sh'ekzg
-sla9a‚ -weorc, -wyrhta; murdrum
(s. d. 1), -drare‚ -rire ‚ -ritor, morti·
ficium, matura, -ator furtivus ; latro-
homicida; homicidium furtivum ΙΙ Cn
5, 1 0068, occulti homicidae fiir man-
slayan II 6 In, clancula occisio II
64 0068. 1)16 das Heimliche an-
deutenden Ausdriicke stammen viel-
leicht aus dem sehon zur Abstraktion
der interfectio furtiva durchgedrun-
genen Frankonormann. Recht03 Brun-
1161· II 628. Vyl. Το18611183, Μ111611116,
fiir, welches, obwohl Geldstrafe fiir ω
86 616616 Franzosen gemeint ist, mord-
slecht 6111 Ὲ81861161 12. Jhs. setzt in

Urk. angeblich um 1050 Kemble 848

1. Sprachlich ungetrennt von Totschlag. 2. Be-
griffsmerkmale. 28. 8611616663 im 10.J11. 3. Ka-
pitalverbrechen. 4. Neben Gist, Erana, Ver-
hexung, 5. 8161810611611. 6. Reinigung. 7. Strafe
fiir unleugbaren (ν, 8. fdsleugbaren ιν. 9. Reichs-
abschwdrung. 10. 11616616 Verkehr gesperrt.
11. Leiche des Ermordeten.

1) Fur homicidium der Vulgata, also
Totschlag ohne spezifische Bed. ω,
haben die Northumbr. Ubss. morder-
slaeqa Marc. 7,21. 15, 7, Luc. 23, 19;
25, wo die Westsachsen manslieht
setzen. So 1161881 mord auch 801181
Το6, 1161613863, Το68111166, morior Tot-
schlag, Todsiinde, Elend, Qual; auch
homicidium des kanonischen Rechts
wird durch moruorsleqoez iibs.; so Toller,
wo auch viele Komposita mit deut-
lichem 81666 von Tod, ohne 806661-
bedeutung ‘m’ 18) Dasselbe Wort
aber kann auch ‘m’ im engeren Sinne
heissen: Morvor sceal mon under eor-
δακη befeolan, bc hit forhelan ,56116εό
(oe muss 116161 661 Ε166 bergen, wer 68
211 verhehlen beabsichtigt); Gnomon
aus Exeter 115. Ν So kann auch
homicidium heimlichen ιν 1166611166,
Hn 92, 15 2) Merkmale, die ω von
Totschlag scheiden, sind Absicht und
Heimlichkeit, 92, 19 und o. Ζ6116 4-11,
Juristisch trennt das clam mdlo sci-
ente begangene murdrum vom homi-
cidium simplex Glanvilla XIV 3,
2. Nicht die Τό11163, sondern die Heim-
lichkeit scheint die Hauptsache fiir
Richard fitz Nigel 1 1 78 ; murdrum idem
quod absconditum vel oco-ultum,- Dial.
scacc. Ι 1οΑ. Wo sich ‘ofienbar’ mit

587

«ν verbindet, da ist ‘handhaft (ad. lg),
unleugbar' zu verstehen. Stets er·
scheint cv ·heim1icher Lebensgefahr-
dung und 1618166111611 Verbrechen wie
Meineid und Unzucht 8636161111, u. 4
und vyl. Brunner 1² 215. 11484 28) 1)8
sehon 16 Εο11 und As der Begrisf ω
deutlich 3680116611 ist, 60611 nicht zwei
Menschenalter nach der Festsetzung
der D'anen, so stammt er schwerlich
(wie jedoch Steenstrup Damlay 279
annimmt) 6181 von ihnen. Die ver-
steckte Lebensgeffihrdung und die Ver-
bergung der geschehenen Tat scheiden
auch die anderen Germanou vom Tot-
schlag; Brunner 1² 153. II 628, His
262f.; Frauenstadt Blutrache 4, 11611-
mann NJ'a‘l 51, Pollock ΕΗΒ Apr. 1893
21)) Ν Zum murdrum 16611661 Ver-
brennen, Enthaupten, Schinden, Un-
kenntlichmachen der Leiche Hn 92,
19, 11611616111 aus Lex Salica em. 5, 5
26) Neben Tctschlfigern 6111811666 Μὸ1·-
(161 EGu 11 =VI Atr 7 =lI 011 4. VAtr
25 =V1 28, 3 =Wulfstan 1014 p. 163.
166 ⁸. 129. VI Atr 36. ΙΙ Cn 5, 1 neben
6; mordrum neben homicidium W 1
art 6. Glanvilla o. 2 3) Der ω 61·-
scheint neben argster Missetat bei den
Agsa.; u. 4. 48, Ν er 281111 211 6611
schwersten Kapitalverbrechen (s. d. 3)
bei Hn 47. 64, 2. 82, 3. ch 19
38) 1)8211 verpflichtet kein Gehor-
sam, auch nicht des Vassallen3 Hn 55,
3. 82, 3 311) Wer bei Veriibung von
ω 6186618366 wird, fiir den 66136111
861661 Sippe und 86111616 Herrn Wer-
geld bzw. Mannenbusse; 87, 6a 4) 1)16
Agsa. (wie Friesen [His 263] und
andere Germanen) stellen ω neben
heimliche Lebensgefahrdung durch
Brandstiftung (Blas 1), durch Gift und
Zauberei, EGu 11=V1Atr7=110n4.
II As 6. 6, 1 =Hn 71, 1 (teilweise aus
Ribuaria). VAtr25=V128,3. 011 1020,
15. Η11 47. Zu Vl Atr 7 11118. veneficos
durch mormyrhtan L 48) 011111 ver-
bietet ω unter Heidentum, denkt also
besonders an ω durch Magie3 II
5, 1 411) Dennoch braucht die Ver-
bindung mit ihr 616111 fiir ω an
allen Stellen notwendig zu 361166, wie
Schmid 633 will, der freilich 8611181 Nor—
mannenzeit lant Hn 92, 19 hiervon
ausnimmt 5) ιν bedeutet nie eine nur
versuchte oder nur begonnene 11611668-
3611111161163. Ν111· irrig 8111121 81611
8016116 Α11816111 auf den Satz: ‘Wenn

