Iud Dei VH 23. 24 Δς 111011 Ine 61,
ὕων-161691 bei Af Ine3 abqeknzrxt durch
111 [ao] Ine Rb 74 G; durch Eune Μ,

. 1101110 qlossiremd, Iud Dei IV 2, 13 3.

3,5 Ι qn: mnes Abt 3,31. 74. 88.
Hl 1. Wi 24. Af 39 Q. Ine 21. 22 Β.
1101121111. 1011 7,1 In. Duns 3. Ordal
13. Iudex 7. 16; mounes Af Rb 10.
Af El 26. Δ110. 1116 21. 68. 11111 1)61
V2,2 Ι dt.- men AsRb 291. Δ110.
37, 1. 1116 Rb 20. 48. 1116 20. 35, 1. 75
(pk monnum So). I Em 2. II 1,3. Nor·
thu 59. Rect 3, 43 menn Ine 35, 1 Ld.
111 Atr 1, 23 maen Abt 83. HI 7. 14f.
Wi 8 Ι ae: man AGu 3. III Atr 13.
V1,1. X 2. Duns 5. 0115 133 ω 1116
74, 2 Β (maeg sibu). VI As 1, 5 1. (96-
iimdert 111311). 12,1; 111011 As 18, 1. 19 Ι
instr.: by men Af42,5 Ι pl: men
Af El 49, 3. I Atr 1,14. H 5,2. III 3,2.
VI 2, 1. 011 1020, 13. 19. H 011 55.
Excom VH 1. 3. Wer 3. Episc 83 11161111
Ine 47, yedind. aus 111611, H Atr 2, 1.
V 4. 011131 3. Iud Dei VH 24 A3 maen
Hl 121. Wi 31. Ι 9η.- mna Α134.
EGu Pro 2. IEw 1. 1,5. Π 2. VIII
Atr 7. 1011 26,2. Π 24. Blae 3. 011131 4.
Ao 2. Iudex 4. Eos 20 [Var. : man(n)e,
men(ne)]; 111011113 Af Rb 14. Af El 46 Ι
dt: manum IEw 3. HAtr 5,2. V 19.
VI 25, 1. 42, 11. VHa 4, 1. VIII 4. 011
1020, 5. I 011 3. Nol-thu 42. Iudex 53
monnum MRb 15. 19. Ine 72 Ι ae:
111611 13,1. ΙΕ11 1,4. Π4. ΠΑ3 22,
2 OtLd.V1Atr 48; 11161111 VIAs 3. 8,
1;4. vAtr 2. 1011 2,3. 5,3. 11 39,1.
11111 1)61 IV 3. V 2, 2. — 1) Menseh
Af 19. AGu2 Ι im 093. xum Tier Α1
231. und κα teter Habe HAS 6. VI
1, 5. Hu 2, 1. H Atr2,1. 110112Ιω113
saulum 1 011 26, 2; 11318 11161111 11111 1)61
IV 33 VI manna sibfaee 7 2) im Gys.
qm Gott (Kirehe): 0011 7 111611 Kirehe
16ηά Staat (= Moral [Ganones] und

- baryerliches [ Volks-] Reum) V Atr 6. VI

3, 1. 50. VIII 1,1. 27310115, 3. 2, 3.
H4,1. 39. 39,1. 41,2. 54 3) jemand,
emer, ein anderer; rw: s. Seite 139:
man indefin„ n. I Ι yn: As 19,3. 49,2
-523 811 111311 1113111163 (des andem)
esne 8611111066 Abt883 vyl. 3. 17. H11.3;
bad genumen 011 (des einen) mannes
0116 101· 08163 1113111163 bingam Dans 3 Ι
dt.- Af 661ac: 233 811116 111311 (jeman-
den) gewundie (gefylle EGu 6, 5 (1.).
Heu 48,1(ω 48,2); ω 16316 111At1-
15 Ι im pl: mehrere Leute Hl 121.;
himer Zahlen: 8 Personen 11 Atr 5, 2

mann

4) Glied der Christenhoit Iud Dei VII
231. A. VIII 2 Ι pl: kirehliehe Ge·
meinde VI Atr 42,2. 10116. Northu 42.
Epise 83 men 1131601631311 ExcomVII 1 Ι
Dorfqemeinde: mna hyrde (Gutsvoqt)
Ger 18, 2 5) politisch und recht-
ziela vollyiltiqe Person, Staatsbquer,
stets als ‘Manu' qedacht VI As 3. 6.
8, 1;4. IV Eg 6, 2. II Cn 24. 011131 31
Parteien [691. 111· et vir] Wl lad 1 Ι
111611 Γᾶν 11681133 bei 1Atr1,2 setxt H
cn 30, 1 6) 1701131εῇ61,- hundredes
man Hu 2, 41. [691. die Composita
hyndenmoe, sciremm, teobungman]
7) Unterqebmer a) freier Vasall [691.
manbot] Δ14. 37, 11. 42, 5. 11011 13,1.
22,2. Swer 1. Epise 103 00163 mnes
man HEw 7. HAS 223 to 111611 1601-
mian als Gommmdirten unterhalten
Δ137,1; cyngesoeIEm3B. HEg3,1
=VIII Atr 8 = I Cn 8,2; pegnes ω
H Eg 3, 13 politiseh und qeriehtlieh
von auderem Vertreteroer II As 3. HCn
27 1)) Freier oder Unfreier: werian
his man swa 101 trigue 3113 101 116011116
20, 13 Hintersass im Hans oder Gut
I20,2. IAtr 1,11; 13 = Πο11 31,
1 1.; Gutsbauer nebe‘n Domc'inen-Leib-
eiqenem Rect8. 18. 21, 5. [Aueh Domes-
day sayt homo fz'ifr Gutseinyesessenen
allqemein wnd bedeiehnet den noch
halbfrezen Bauern ‘mit foster Hof-
stelle nur ausnahmsweise als uillanus
(so H 1, 17b: semper lx 03111036 1111-
131113); Round, Victoria Hist. 01 Essex
I 448⁴3 vyl. u. meliores] 6) Sklav,
Unfreier Wi8. 24. 1116 53. Af 10. AGu4.
VIAs 6,3. Hu 2, 1. Duns 7. Fors 2
[vyl. mannweorts] 8) Menseh ohne Un-
tersohied des Gesehleehts, hier weib-
lioh ungewintraed wifmon sie 3113111113
gewintredan mounes bot Af 26 [691. die
Composita maegdenmm, maegetsmss,
speow)wifmoe und, ausser Tollers Be-
leyen, Earle landoharters 201: 110116
11131111; mulierem] 9) ohne saehliehen
Inhalt sehafft «ν nur yrammatisck das
Substantiv Γᾶν den Beqriff des von
ω reqierten Wortes 3) dieses steht
im Genetiv? 101063 111311 Laie Wi 24.
IV Eg 1,3; 1331163111311 Ιπῑᾶκηᾱση tunes-
111311 Db‘rfler 8,1. 13. 13, 1 b) Pro-
nomen durch «ν suhstantivirt: aeg-
hwile m Hl 5. Afl Ι 361οω 1116 46, 2.
Αο11 4. Πο11 22 Ld. Iudex 1 Ι aenigm
Hl 15. As 43. Ῑ 011 2, 3. Northu 48.
BeewaeB 3, 1. Ger 16. 0110 25. Iudex
15 Ι 63Π6 111611 VIAs 8, 2. 011 1020,19.

141

IndDei VIII 2,4. WlladProl 86111111οω
1 Ew 1. VI Atr 49. VIIa 2 Ι 111161οω Af
5,4. 1116 48 Ι 111311181ν VIAs 8,3;8Ι
nanmIEwl, Π1,2. 7. HAs6,3. 011
1020, 18. Northu 61, 1. 011131 1. 4, 2 Ι
01561 ω Α1Ε1 26. 49,5. H Ew 7. 11
As 22. VI 7. VIAtr 42,1; fiio· alhe-
rius: 00163 mnes 10117,1 111 Ι 36 111011
jener Af 68. 75,1; selbiyer Ine 35,1;
seleher AGu 3. VI As 9; betreffender
H114. Ine 61. IAtr 1, 13. H 011 31, 1.
011131 13. 11111 Dei VIII Inse. Iudex 16;
36 111011 sebe: wer Af 42. Π 011 77, 783
bara ‹vna deren Af 41 Ι 3111116 111611
erio 21 Ι 311110 ιν 3111106 jeder wer VI
As 8,5 Ι bes «ν dieser Iud Dei VHI
2, 3 e) m sbstm'rt die Adiectiva: 361-
beodig wi 4. H 011 55, 31113113οᾱ, 116-
3001611; 01611130 Wi5,1. Ine 18. Noru-
leod 93 Cristen II Eg 5, 2. V Atr 10.
I Cn 2,1. 4. 7, 1. Gn‘b 31, 1. Epise 7.
9 1.; 011011 Nor 81115 Ζ. 4; dead 111 Atr
1,2; deansoyldig, earm, Englisc, 1311;
1601001111 Ine 203 16011311 eumen, 160111-
scyldig3 forworht VI As 8, 3. 0110 16;
11611111; 1113600130 Wl lad 1; 1160 Abt24.
313 116011111633, 1111511133, 8611100611, 86-
hadod EGu 3. 4, 2. Ab 2. Epise 2. 93
geong II As 12, 13 3113 861311 Reet 5, 4;
gesibeund Wi 53 (ge)t1·iewe, giemeleas3
hlafordleas H As 23 ieldsta Blas 33
laewed, landagende, 1633, 1113681633,
1163113111, 3301633, siexhynde, soBfaest,
stree, swaes3 fihtbysig HI Atr 3, 23
twelfhynde Wer Inse3 twelfwintre VI
As 1,1; bearfiend V11a Atr 4,1; beow
Reet 73 ungeligen, ungetriewe, unx-iht-
haemed, utlah, utlendisc, Wielise, wis,
witebe0w3 yfel I Ew 1, 5. Mehrfach
man nur xuyesetxt in HBLd; s. Ad-
jeetiv 11) 36 111311 be mit ind od. op
ersetxt sbstirte Partieipia: [13 111611 be
laeden Fic'hrende 11 Ew 4 Ι ba men be
bocland habban Besitxende IAtr 1,14 Ι
36 111311 be betyhtled is (man tuge)
Verklaqter 1, 3 (Blas 1). - Spc’itere
setxen ιν fiir 1113311311, s. d. -— Der..-
36111(6)111ω,3611113111ω,111118111ω,0631111131,
ceorlmoe. eiepemoe, ealdormm, Eng-
lisemoe, fahmoe, festermm, 101063111ω,
1160111ω, (1111)111δ111ω, 8611631111ω, 86-
31011ιω, 81111111ω, heafodmm, hieremev,
hieredmoe, hundredesmoe, 1111111611-
mm, lagmoe, land(es)m‹v, maegden-
mm, maegefimoe, sceibmoe, seir(e)moe,
siexhyndemm 316016111οω, streemm,
teotsungmm,tun(es)moe‚twelfhyndemoe‚
beowmoe, (beomwifmoe, Wieliscmoe,

