706

Wl Lond 3 2a) Die Riistung vom ver-
storbenen N (s. Heergewate 1. 12a. b)
gibt (1666611 80116 616 Lehnsmutung
dem Herrn; Leis Wl 20, 2 3) Der ω
161 der Vormund der Kinder (s. miin-
dig 131), 60131 fiir deren Taufe (s.d. 3),
verantwortet die Taten Taubstummer
(s. d. 2), (161-11131 iiber die Ehe-
schliessung (s. d. 2n. 7) der Tochter,
straft Unzueht und Ehebruch (s. d. 8)
mit ihr 4) Er kann Kinder zu Sklaven
verkaufen3 8. Verknechtung 5. Vyl.
iiber v'aterliehe Gewalt bei Agsa. Kent
Teutonie antiq. 40 422) Fiir seine
Μ1666161 1161161 (116 beistimmende Fa-
milie; 6. (1.2 411) 86166 Haftung fiir
diese ebd. 7 5) Auf die Rechtsver-
fassung 1111161 dem N und Vorganger
an der Krene beziehen sich die Κό6136
IV Eg 2a. VIII Atr 7. 37. 43 6) 16
(161 Thronfolge geht 616111 11111661 (161
60611 lebende (ν dem 801166 voran:
Κο613 Ine gibt Gesetze ‘mit Lehre
meines ms Cenred’, Ine Pro 7) Wer
den (ν durch Zufall 3616161 1161, 1116
Ρό611662 15 Jahre, wer mit Willen,
bis zum Το(16; Η11 68,9; vql. Ver-
wandtenmord 7 a) Ehren und Miss-
handeln der Eltern s. d. 2

Vatersbruder erh'alt neben Kindern
und Briidern des Erschlagenen Anteil
am Halsfang (s.d. 2) fiir ihn3 Wer 5.
[Er wird unter Empfangern des Wer-
gelds ausgezeiehnet auch bei den
Friesen3 His 227]

Vatersippe s. Sippe 8

‘Vater unser‘-Gebet s. Wb Pater
noster 1) Besitzt magische Kraft I
06 22. 22, 23 vyl. Kemble Saaeorzs
I 378 la) Auf den Geweihten (s. d. 6)
Bissen schreibt der Priester Pater
noster 2) Β6116 Kirehenbann-Ver-
kiinden wird ω ω 36116161; Exeom
IV 15 3) ιν ω 06111611 7 Bitten [vyl.
Aneren Riwle 30,109] fiirs irdische
und jenseitige Leben3 0111161116 sang
es und 1611116 66 den Jiingern3 aus
Wulfstan 1 06 22, 1-3 4) 0161111666-
bekenntnis (s. d.) und ω <v soll jeder
Christ 11061166

Veranlassung s. Ansffiftung3 Ab-
sicht, Fahrliissigkeit, Gef'ahrdeeid, Zu-
fa11; Haftung3 Todesursache

Verantwortung· s. gewahrleisten,
Haftung; miindig3 Reehtsgaug [besitz

Verausserung s. Hande13 Grund-

VerbaIinJurIe s, Ehrenkrankung,
Verleumdung3 Klage 3. 7

Vater 2a —- Verbrechen

Verbanmmg s.Wb wraeesid, wraee-
mian, (eard)wreea; aflersiarl, fysau,
yewilam forisbannituS, expellere, exul,
eissiller. Vyl. Friedlosigkeit, Ab·
sehw'dren, Verpflanzung, Pilgerfahrt,
Heimat l) Die vollkommene ω 161
6166 Abspaltung der Friedlosigkeit
[s. d. 93 vyl. Brunner II 5933 Sehreuer
Verbreehenskouk. 268]; (11666 wird auf·
gehoben, wenn der Κὸ613 (16111 Ver-
breeher ‘die Heimat erlaubt⁷3 Hu 3, 1.
Ob landeop Wiedereinkauf ins Land
nach m? vyl. jedoch Grundbesitz
12 la) Sie 6166116161 61616116 16 (161
Form der Pilgerfahrt (s. d.) als Busse,
zweitens in freiwilliger Flueht (3.
friedlos 9), drittens in Abschweren
(s. d. 3) der Heimat, viertens im Verr
pflanzen (s. d.) in andere Laudes-
gegend. Im folgenden wird nur flins-
tens die behiirdliehe Austreibung aus
dem Laude behandelt lb) Diese
unterseheidet sich von Friedlosigkeit,
weil sie 1116111 immer 61611 mit Ver-
miigenseinziehung verbindet, vermeid-
bar durch kiinftige Besserung, also
wenigstens 2116661161 1110666 1)1·ο111163
11161111, 2111116161 160161166116, 3616111666
81116166 trifft, teilweise von Beamten
ohne Gerieht verh‘angt werden kann
16) Zweek der (ν 161 (116 8661161663
(166 Laudes, iiber das sonst Gott
ergrimmen 1(ὂι1616; s. Strafe 106
2) Fremde, die bei aussereheliohem
Gesohlechtsverkehr beharren, sollen
ausser Laudes weichen ungesront
(ohne Vermdgenseinziehung); Wi 4 =
ΙΙ 06 55 3) Unecht ist (116 Urk. iiber
(166 wegen Missetat de patria in ew-
ilium missus a. 780 Bireh 235 36) Ι)16
1163161663 spraeh seit K‘dnig Eadwig‚
1166. 6611 AEthelred II. bis 1106 iiber
polit. Parteigegner Friedlosigkeit aus,
begriindet wohl auf Hoohverrat, die
aber zur εν 1611 Vermiigenseinziehung,
(10611 ohne Todesgesahr, abgesohwacht
war3 Arm. Aysaoe. 975. 10023 vyl.
Steenstrup Danelay 2553 meinen Art.
111 Brunner Festselzr. 30. Diese milde
Acht der Landesverweisung kommt im
Norden vor3 Heusler Strafr. Isla'ncl. 154
4) Magier, Meineidige, Mordstifter,
Huren jage man, wenn sie 1116111
11116666, ausser Landes oder vertilge
616 116 Lande3 EGu 11 = VI Atr7 =
II 06 4; auch Totschlager, Klerus-
verle‘tzer, Ehebrecher, kirehlich Ab·
trunnige und biirgerlieh 0666111616

66661 16 diesem Zusammenhange 11011
4,1. 6, (116 36366 Κ110116 und 81661

’ Widerspenstigen 06 1020, 10, 061266-

diener VI Α11·7 L. Der Staat 6011 von
diesen gemeinschadliohen Seelenver-
derbern (Lasterhaften VIII Atr 40 -=
II 06 7, 1) 3666611611 werden. Ahn-
11611 Hom. nach Wulfstan 310. 266. Dass
Unzueht (s. d. 10) je mit 'rode be-
straft worden sei, ist unglaublioh.
Aueh 1611161 011136 Drohung ja nur be-
dingt 46) Frankisehe Bussordnung
erlaubt, die Busse fiir Ehebrueh in (ν
211 wande1n3 Rosenthal Rechtsfolyen
des Ehebruehs 57 Ν 411) Flandrisehe
Ketzer wurden 1166 gepeitsoht, ge-
brandmarkt und. reyno expulsi (urbe
eiecti, effuyati disparuerunt in Nor-
manniam); Pol Mai ΙΙ 546 5) Wer
iemanden vergiftet hat, werde gestitet
oder dauernd verbannt3 aus Rem.
Reoht Leis Wl 36 6) Uswrarios de-
fendit rea: Eadwardus [111.; s. d. 21,
ue esset (remaneret Retr) aliquis in
reyno bei Strafe der Vermssgens-
einziehung und Friedlosigkeit3 Eos. 37
7) DieVerpflanz ung (sd.) iibermfichtiger
Grosser (durch V As Pro 1. [1161.
I S. 170**) 616111 Quadr als exilium
ausserhalb patria isla, d. i. als ω 66,
11611 6160 1116 1114 wohl fiir 1116311611,
(1666 (116 Regierung widerspenstige,
6166163616111116116 Μ63116166 ausser
Laudes schicke 8) ω von Fried-
breohern durch wilhelm Ι. meldet
dessen Zeitgenoss3 s. Treuga 2b 9) In
Yorkshjre kam vor 1066 vor, dass
eomes vel vicecomes aliquem de re-
qioue (811116) foras miseri& Domesday
I 29811 2. Dies steht getrennt von
dem schwereren seeundum leqem ew-
ulari und kann vom Lokalbeamten aus-
gehoben werden Ν 96) Stadtrecht
kennt (ν 6116 6166111 011 mit 7611663666-
61112161111113; Β6166011 1124. 38 911)Α11611
Verjagung aus 616616 Dorfe wegen
winzigen Diebstahls, vom 061161116-
hen-n erlassbar, kommt vor3 Maitland
Oourt baron 122 ff. 96) (ν aus einem
Bezirk verhangt 611611 Nord. Recht3
Heusler (ο. 36) 87. 218

Verbrechen s. Wb misdaed [vql.
Brunner 1¹ 2113 His 30f.]‚ misdon;
misfaeere, mesfaire, malefacere Hn
86, 1, male-mittem misbeodan Ι yfel3
wolz; uurikt ; manweore ; nithing] (8. d),
ful ; faem ἷζε-Μ,- seyld; (keafofflyyln
symm-my, -m'an, -nlio),· eofot [um

