104

Abt67, 1, sonst stets cv] wenn, vor-
ausqesetxt dass, im Falce dass, soweit
(wie) A) m opt: Abt 4. 5. 11. 37. Hl
6. 7. 8. 9. 10. 12. Ine Rb 76. Af El 2.
Af 36, 1. 38. 42, 1. 49. Ine 2. 3. 38.
71. 76. AGu 2. 3. EGu 2. 3,1, 2. IEw
1, 3, 4. II As 1,3. 2,1. III Eg 2,1. 6, 2.
7,2.1Atr 1,5. 2.1114. V6,1. I 06
5,3. Π 13,1. 22,2. 83,1. 0614 Ι opt er-
setzt durch ind: Af 37‚2HB; H: 16.
58. 59. 60 Β) m. ind.- Abt 2. 7. 44.
Η111. Af 44,1. 45. 68. Ine 24, 2. 48.
72.73.1 As 3. IV Eg 1,2, 53. 8, 1. II
Atr 6. 9, 4. VI 51. 52,1. Ι Cn 4,1.
Π15,2. 76, 13, Wif 7 Ι ind ersetxt
dur-oh. opt: Af 50 Β 0) folyen gif xwei
coordin. Hypothesen, so xeiqt bisweilen
erste ind, xweite opt: Abt 3. Wi 11 Ι
Dem Subjekt naehyestellt: einban, gif
hit Af50, 1, 866631, 811 1116 wer Ine
19, beowman, gif wyree II 06 45, 2,
811 116 wyrce BA Ι bei doppeltem cv:
oierlise mon 811 116 betygen waere,
811 [und] he sie gefongen Ine 18 Ι
Statt des hypothet. se begen, be 86-
beah Gebynebo 3 setxt H: ιν begen
8-, statt ω 116 setxt sebe Af 23 So,
[ω hwa] ausyedric‘elct durch sebe 3. Re—
lativ Ι Ellipse von w: sebe 0115 0610866
7 [wenn] 116 wille, 60631 36 [anderes
Sbj] Ine 54, sebe haebbe, 7 [wemz es]
him leafden Af 41, sebe swerige 7
[wenn] hit wurfie, he sy II As 26

gifan 3. 816136

Gifard 1) Walter OHn 001 Τ661, Var.
Giffard3 heis-st Graf ebd.⁸ 2)Willelmus
Giffardus Wintoniensis electus episco-
pus [1103] Quadr 1180

gifernessan3 ΡΖ dt: on gitsungan
7 on <v Habsueht und Gier V Atr 25
= VI 28, 3

bio gifre on qieriq nach Iudex 9

gifrie 3. 8611608636

gift Brautic'beryabe, Trammy, Hoeh-
xeit Ine Rb 31 (gyft G). Ine 31 HB;
gyft Ε, missverstanden donum, pre-
tium als sei Bra'utiqams Zahluny
(Brautlcauf) 9emeint, Q Ι ΡΖ, der-
selben siny. Bed„ dt: mtan Wif8 Ι
ac: <vta Af El 12 GH (gyfta Ε), nup-
tias iibsnd

gihalden 3. gehealdan

giidlage 3. geidlian

Gilbertus omma, Abt von West-
minster [110οΙ οΗ6 001 Test⁶

gild- 3. gield—

I) g[i]lda; ΡΖ .· gyldan Gildeqenossen
Ine 16 B, gegildan abr. Π) 3. 831018ω

811311 - God

1¹ gilda Gildenabhaltunq, wer-samm·
luny Hn 81, 1

Lgildo Gildenyenosse Af 28Q Voer. ,-
congildo τῶν.

Lin gildscipam in die Gilde (ein-
xahlte) VI As 8, 6 Q (Var. gilsm), den
ΡΖ dt gegildsoipum iibsnd

giles 3. 86116136 gilt- 385111-

gime- 3. gieme-

gimeodumad 3. gemedemian

gind 3. geond

Lgingiber Inywer Lib Lond 8, 2

8111813, sbst. epa von geong (3. d.)
1) Unterer, Niederer; ΡΖ dt: yldrum
ge <vrum II Em Pro Ι ae: 101 hy
sylfe (Witan) 7 101· 116013 man AGu
Pro, iuniores (d. h. ‘Unterbeamte’) Q
(missverstanden [weyen des foly. 101
86001666 7 ungeborene] als ofspryng
B2); viell. beidemal im eny. Sinne =
2) Beamter; dt: 0610136 cyninges
ealdormonnes man Af 38,2 Ι ΡΖ dt.-
ealdorman 60631 661136 deman to 8606-
grum Iudex 83 se scirman his man
Episc 10 Ι ΡΖ ao: deman habba15 man
Iudex 10 [principis iuniores (d. i. 631-
dormannes gingran) yeniessen pastus
(1601111) laut Urk. 3. 845, Bireh Cart.
Sax. 450] —- [vyl. yongermen]

[-ginnan] Der.: begoe, ongm

gixaht- s. geraeoan

LGiraldus, ‹vardus 3. Gerardus

gird 3. gierd gim- 3. 81616-

gisene 3. 866606

gislae sellan, ΡΖ ae, Geiseln yeben
AGu 5. Duns 93 gysoe Ld. — Der.:
frffigoe

g[i]t; gyt ihr beide Wl Lond 2,
get ebd.

gitseras, ΡΖ, Habyieriye II 06 76, 2,
8Υῒ6ω ΑΒ, αηίίὁ3. githserus Q, mit
fimat..- raehinburgius (Scheffe) [Onut
meint aber Geriehtslzalter, yieriq nach
Strafyeld]

gitsung Habfflm dt: 101 ‹vge
Iudex 8, ‹vgae 11 Ι ΡΖ dt: on megan 7
on 81161666636 V Atr 25 = VI 28, 3

giu 3. 860 8111156 3. geunnan

givalla 3. geweallan

givunulice 3. 86Ψ6661ω

giwiffirworded 3. gewiBer-

giwoeria 3. gewerian

giwuta 3. gewita

gladian, ΡΖ οΡ 3, erfreuen VI Atr 47

Lgladjus gladium iuvabit Staat soll
der Kirehe helsen Εο1 2, 9

glaedlice ‚ adv, freudiy II 06 84, 40,
816ἀ1ω A

glaencg 3. 816118

gledan, ΡΖ dt, ylic‘henden Kohlen
Ordal 4,2

Gleitlaut A) Vocem yern vor
oder himer L‘e'quv‘da I) a: 3. Ca-
nutus3 Analavu83 gearawe VIAs 8, 9Ι
11) e 1) zwisehen dl 3. gesoadlic
2) 16 3. 1018161666 3) 81 3. wiglere
4) gn 3. eadig: -gene 5) gt 3. wangtofi .
6) ll 3. gedalland 7) Is 3. eallswa
8) nl s.soinla0 9) ns 3. Irenside 10) 18
3. erian: 61681311, 3111618οᾱ, burgbot:
-reoh-; frieborh: -regas; hyrg0003
wergield 11) 11 3. wei-lad, werleas
12) rt 3. wertihtle 13) rw 3. sierw03
werwulf 14) 18 3. flettgefoht3 gemet-
8136 15) tl 3. Watling 16) tn: 3. (86)-
witnes: -tten- 17) tr 3. foleriht:
-tere [doeh vyl. Sievers Gram. 293
A. 4] 18) tw 3. fihtwite 19) bs 3. (16315-
soyldfig) 20) wr 3. gearu: -rweral
m) 1: 3, burg: byrig3 fylgean3 in-
weardiliee 106 22, 4Α, (Ρ lithi(n)gescot
II 12 16 Var.) Ι lv) o: heofonolicre
84, 2 A: gearowe ΙΙ Ew 4, geworoht
IICn 30,5A Ι V) u: buruhbote 65 Β,
ω861601 III Eg 5, 1 1), ‹samannus IV
Atr 2,10 Q Var.; oewaru 11 6 B); gea-
ruwre VI 30 D. I Cn 19, 3, swurud 11
71,1 A B) Consonant 3. d η. 1, 8
n. 1, 6 n. 1, p

glengum, ΡΖ dt,· glaencgum 8611313613-
saehen VIIa Atr 2, woroldliean nagan
VI 51. - Der.: woruldgoe [41

gliman lustiyer Spielmann Northu

glosa, plac oder 9⁹23, Handschuhe
Reot 12

81016118, 60011118 7 ω Empfanq von
Schuhen und Handsclzuhen Reot 10

F Glaucestre Gloueester Wlarth 4,
civitas Claudia ibbsnd

an fiir sn: 3. veisined, adregniare

I) God Gott Α1Ε113. 49. Hu 2 usw.,·
abweiehend: Godd X Atr Pro. Ι 06 5,
20 Α Ι yn: Godes [Wi 23 nwr Fehler
der Edd. fur gedes der Η3.] Iud Dei
IV 2, 1,2. Exoom VII 2 α3ω.,· Goddes
VAs 3Ld3 Godas Ine 1 B. I 06 6a A.
1135A; m! Iud Dei 1V2 Ι dt.- Gode
Α1Ε138. IAs 3. 5. IX Atr 1 usw. Ι ac.-
«ν AfEl32.1VEg 1‚4. VAtrl usw.,·
Godd Ine 11 Β. A: 106 2,3. 5,3. 22,4.
ΙΙ 39, 1. 45, 1 (auch B). 54. 84,1.
Episo 8 Ι voc.- ω Iud Dei IV 1. 3, 2,
3. 4,1;6 ΙΙ plan.- godana 3 Ι ew:
godas Af El 1. 10. 48. II 06 5, 1,
goddas Af ΕΙ 10 So. — l) Gott oder
Getxe: godes 1. 10, deos olbam& 1136156116

