444

feldlaes qemane 7 maeda yemcmte 7
yrolandqemaem' a. 961 n. 1079 811) Zu
einem 'territorium von 5Hufen fehltdie
901191 gewohnte Umgrenzung: null[i]s
certis terminis, set iayera iacent ad
[1199 cum] iuyeribus (Ᾰ91191 1193911
mit fremden in Gemenglage); 9. 964
n. 1139 89) Im'selben 8111119 919111
11111191 911191· Urk., da wo die metae
1013911 90111911; fiises landyemoera syn
ycmoeme, sva fiaet lia cefre cecer under
aecem 9. 962 11. 1095 81) 1)19 Urk. von
982 begriindet, weshalb sie keine
Grenze angibt 1111· 5 Hufen communis
terroe (εἰ Ceorlatune (ω 111 ‘Bauerdorf'):
rus manifestis terminis minus divi-
ditur, quia iuqera altrinsecus copulata
adiacent,· Kemble 1278 83) Ebenso
fehlen die (doch vor· und nachher fiir
alle Landstficke angegebenen) Grenzen
bei yd'rnoenum lande, rus in communi
terra situm (terra communis) a. 987.
995. 1005 Kemble 658. 692. 714, weil
diese Parzellen mit anderen im Ge-
menge liegen 811)Α119111111)911199111911(1
gibt die Landurkunde Ackergrenzen
daun 1119111911, wenn (119 Hufe aus vielen
durohs Feld verstreuten Teilen besteht;
Nasse Feldyemeinschaft 17 81) Ε111
Fiinf-Hufen-Besitz an Weide, Aeker-
flur und Wald ist ganz yemame para
25 Ιη9ἀα (11931 1111 0911191139 11111 25),
9. 869 Birch 524 811) Wo fiir das auf
(ν verschenkte Laud sich Grenzen 911-
393911911 finden (a. 1054 Kemble 800),
da ist sie 919 Ganzes gemeint, 90 dass
Sohenkungen verschiedener Stiicke die-
selben Grenzen 1191111911 81) yemaen
1191991 9190 1119111 ‘jetzt in gemeinschaft-
119119111 Ε139111111119’, sondern: ‘in Ge-
menglage und gemeinschaftliohem Flur-
zwang' 9) Eine Neueinfiihrung von
Gemenglage ward 116113 durch die Ver-
zehntung, die (1911 2911111911 Acker-
streifen jeder Gewanne, die bisher
vielleicht ganz 91119111 Herm 3911ὃ11
119119, der Kirehe zuwies 9a) Ein
weltliches Testament 1111111 919 9111,
indem je 3 Ᾰ91191· (19111 91191911 Bruder,
der vierte dem jiingeren 3911ὃ1911 9011911,
11111 990 Kemble 674 10) Auf der Ge-
meinweide weidet Vieh der 0111911911·-
9911911 und der Bauern gemeinsam3
deren Hirten hasten fiir polizeiliche
Anmeldung eines neu ausgetriebenen,
verdeohtigen Stiickes; IV Eg 8f. 13
10 a) Der gutsherrliehe Ochsenhirt darf
(1011 2 9139119 09119911 1111(1 1 Kuh mit

der Domiinenherde 911111θί6911, Rect
12f. 1011) 819 1191991 etenlaes (Urk.
a. 940 Biroh 762), h'aufiger yemoene
laes; 9. Wb; AElfric fiir compascuus
ayer,· Urkk. a. 943. 948 Β11·911 782. 865
109) 819 191 1912911111 1119111 ringsherum
[vql. Brunnerl² 282], sondern nur gegen
Wiese, Flur und Dorf 1011) Diesseits
ihrer Grenze, 911 der vom Weidevieh
also meist geffihrdeten Stelle, 9111911
der Gehegewart sein Stiick Flurland3
Rect 20 f. 109) Loswerfen, sagt AElfric
(Saints ed. Skeat 370 79) ist heidniseh3
(19911 (1911 111911 911119 [vorwurf der]
Zauberei lcleotan, ficet him deme secta,
yif hi hwaet daelan willa& (damit 91·
sich bestimme Waldweide, wenn sie
[die Verloser] etwas 1911911 wollen).
AElfrics Urtext 111911119 ‘was immer
ihm bestimme seo td (das Los)’, laut
der Beispiele bei Toller 966a. 971b;
secta 191 9190 Μ199ν9191911ᾱ1119 11. ι1119,
das Verlosung der Weide noch kannte3
vql. iiber diese Elton Oriyins 261.
389 11) Weitaus 2111119191 3911011 (119
Ν 11111· zu 91119111 Dorfe (Herrsohafts-
gut) oder zu einer Ortschaft, wie Port
meadow zu Oxford (Domesday I 154 b),
nur ausnahmsweise, in Suffolk, zu
91119111 39112911 Hundred: In hundredo
de Oolenes pastura communis omnibus
de hundret; Domesday Π 3391). 1)0911
911911 9111 Beispiel, dass silvae pertine-
bant 6 hundretis: I38b. Eine ιν 39-
hert 4 D6rfern: villa habere debet in
eodem prato communam in pastura
cum aliis [3] villatis 9. 941 Birch 673
111199111, and. Beispiele: Nasse (o. 8h) 21 3
Maitland Domesday 355. 368; Fisher
Fore-st of Essem 265. 274ff. 289, Ν911-
9011 Boon services at Ramsey 62;
Round Victoria County hist. Essem
Ι 370 12) Eine communio marisci
(Marsch, feuchte Wiese, Sumpf), quw
ad villam pertinebat in Urk. a. 855
Birch 486 129) Mehrere Dbrfer an
der Ostkiiste Mittelenglands besassen
gemeinsame Nutzung 911 der Mars0h3
vielleicht eine Spur Altgerman. Mark3
Maitland ebd. 13) Am 1911391911 91111911
91911 das Recht der «ν 9111 Walde
[communis silva 9. 805 Birch 3223
Samonice in yemennisse a. 839 Biroh
426, und 9. 863 in reyis communione
n. 507] und an der Weide3 o. 10.
Vyl. wudu 7 laes 7 maesten is yemaenc
to 21 hidam 9. 948 Biroh 865, wudu
he fia ceorlas bruoav a. 889 11. 560

(19ωοὶ1111911 8d — gemeinschaftliche Missetat (Ξ

13 a) Wer Weide-, Holz· oder 9011911399
Α111·99111 911 91119111 Wald hat, kann be-
anspruchen, gewarnt zu werden von
(19111, (191· Fallen und Solbstsohflsse
919111, Η11 90, 2 14) ’.[1012 wirtschaft-
lieher Analogien zur Altgerman. Mark
(ο. 129) und Wortidentitat (ο. 1 9), findet
sich keine Spur von einer politisohen

Markgemeinde3 vyl. Furley Weald of

Kent Π 731

gemeinsam 1) Holzsohlagen ge-
991119111 ω, s. Baum 6 2) Ungeteilter
Nachlass verbleibt dem Haushalt ω,
s. Erbgang 3 3) Grundbositz ω s. ‚Ge-
meinheit 4) Kasse (Ε9111119119)ω; &Ge-
nossenschaft l2g 49) Kompagniege-
9911911, Handelsgesellschaft: ammerba-
genossen 5) Strafgeld (sd.) und Basso
(s. d.)meh1·eren Empffingern ‹vsBisohof
7b, Dritter Psennig, Gefichtsbarkeit
18a ft„ Halbteilung‚ 89111112, Wergeld

gemeinschaftliche Missetat. ῆι.
Raude, Heimsuchung3 Frieden 2, An-
stiftung 3 ff„ Beihilfe 8, Mitwissem Be-
gi'mstigung3 Haftung 1) Dringen meh·
rere in jemandes tun, so bfisst[andessen
Eigentiimer] der erste 6, (191· zweite 3,
jeder folgende 1 Schilling3 Abt 17.
[there Basse trifft den Fiihrer als
den Folger auch bei den Friesen (His
353) und anderen 0911119999, s. Richt-
hofen zu Lex Thuring. 57, Mon. Germ.
LL.V 141. Der Teilnehmer wird milder
behandelt als der Τ9191, Amira 145]
2) Diebstahl durch 391129 Familie 11.Βοί-
hilfe 8 Ν 3) Si plures liberi furentur
ovem, porcum, aliquid maius morte
puniendum, simul omnes patiemim·
Leibesstrafe3 Η11 59, 25b 3⁸) Fur
Diebstahl mehrerer 291111 14119912 1111(1
Β11999 11111· einen debet autem de con·
victis iusticia (Leibesstrafe) fieri,-
49, 7. AlSO die ΝΝ bringt die ΒΘ·
1911131911 9119 vor den Henker, wenn
sie frei sind, dagegen nur einen Haupt-
19191, wenn 919 11111191, a. 13 4)Au1
mv deutet die kanonisch-milde 1111911-
919111119111119 auf den Zwang, 1111191·
welchem jemand etwas verbraoh; 11 Gn
68, 2 B Ν 5) Von einer durch Rides-
111119 oder Ordal widerlegbaren Anklnge
auf (νιν 1161111911 91911 mehrere auf ein-
mal reinigen (s. Beihilfe 29. b); wo 99
(19393911 Zweikampfes zur Verteidigung
bedarf, 1111199 (1199911 J'eder Angeklagte
einzeln bestehen3 Η11 49, 6 6) si quis
in conventiculo potationis fuerit oc-
cisus, defendant se quibus fuerit in·

