398

Ν Fiirberei. Vyl. Alaun, Krapp, Waid
1) cv betreiben darf in London kein
fremder Kaufmann [nur der Biirger];
Lib Lond 8, 6, vyl. Ι 6751- ¹11 2) ‹wholz
daff der einfiihrende Fremde nur im
grossen, nicht unter 25 Pfund, in Lon-
(1011 verkaufen [der Kleinhandel bleibt
dem Biirger vorbehalten]; ebd. 8, 23
vyl. I 675c

Fass 1) Von 10 Hufen wird jahr-
lich 10 fata (dolia Q) Honig dem
Grundherrn 011111011101, Ι110 70, 1 2) Vyl.
Deutsche 2d

Fasten 8. Wb faestan Verb, faesten,
lenaten 831111 Kompositis und Derivatis.
Vyl. Feiertag, Freitag, Quatember,
Landesbusse, anitenz, Armenpflcge
8 b. 11 ς 80111112 (20111.) 1) Ε31·00111)01·111 v.
Κο111 primus regum Anylormn ieiu-
nium 40 dierum (Fruhlingsm) prae-
cepit, in transyv-essores punitiones
proposuit; Beda 0. Ι 9 la) Unter
den erhaltenen Gesetxen erwahnt N
mit 81131011 2110181 Wi 14 2) Allgemein
eingescharft wird, Ν zu 11311011 ΙΙ Ε8
5, 1 Ξ 1011 16 = Homil. n. Wulfstan
117. 208, 811111088101011 VAtr 17 = VI
24. V15 = VI 28, 3. V12. VI 28. 43, 1.
VH 1. 011 1020, 19. V Atr 12, 3 = VI
22 =V111 16 = I Cn 14, 1, vor mbruch
warnt V Α11· 25 Ξ VI 28, 3. Ᾰ111111011
Homil. n. Wulfstan 71. 164. 272
3) Das ω besteht in Enthaltung A. von
aller Nahrung ausser Wasser, Β1·01,
Kraut (u. 8. 93. b. 12) Β. von Fleisch-
nahrung u. 3b. d 33) 801111111111 181
zur 80801211011011 «ν2011 vor 143880118-
2011 (Μ111382) zu essen und schlimmer
sich mit Fleischgenuss zu besudeln3
Π 011 46, 1 31)) Wenn jemand in den
(ν 80111011 Hausleu‘cen, Freien oder
Knechten, Fleisch [zu essen] gibt, 231110
er Halsfang zur Strafe3 isst ein Sklav
[Fleisch] aus eigenem Antriebe, zahle
er 6 Schill. [Strafe] oder 101ᾱο Ρ1ἱ1801,
Wi 14f. 30) Die Gutsherrschaft
liefert der Sklavin zum Brot [81311
(108 Fleisches] als oezukost Bohnen;
Rect 9 3d) Fisch (s. d.) als ‹vnahrung
kommt in (1011 Gesetxen 1110111 vor, ist
aber unter Agsa. wie anderswo be-
kannt3 Beda kennt <v bei Brot, Milch
und Eiern 111 23 4) Wiihrend der
Friihlingsmliturgie wird der Altar vor
Laienaugen verhiillt. Wer diesen
heiligenVorhang (velum) 0111101111, 231111
120 Schill. Strafe; Af 40, 2 Q, irrig rift
ubersetzend, wahrend Af ryht liest:

Farberei —- fechten

5) Wenn jemand in Friihlingsoe Kir-
chenrecht 0110311101] 011110 Dispens bei-
80110 80121, 231110 er 120 Schill. Strafe
[Ξ Ungehorsam]; Af 40, 2 53) Wenn
ein Freier gesetzliches ev bricht, 231110
er Rechtsbruchbusse (bei den D'anen),
Strafgeld (bei den Engliindern); EGu 8
([= 12 01· Northu 57] = ΙΙ 011 46, der
hinzufiigt: je nachdem die 'sak ist).
Ε111 Unfreier erhalte Priigel oder zahle
Hautgeld3 EGu 8= 11011 46, 2, (101· 11111-
zufflgt: ‘je nachdem die 'sat ist' 6) Der
Psarrer 1131 der Gemeinde die Zeiten
der «ν anzukiindigen3 fiir seinen Fehler
darin 231111 er Strafgeldfixum3 EGu
3, lf. = Northu 9. 11, wo ausserdem
anitenz verordnet ist 7) Gesetzliohe
ω sind Quadrayesima vor Ostern VI Atr
23 = Ι 011 16, Quatember (s. d.) und
Freitag3 8. d. 1. Fur rihtfaestenda9a3‚
311 denen EGu9 Ordal und Eid verbictet,
80121 Quatember V Atr 15 = VI 25,
wahrend 1011 17 1)01(10 nebeneinander
810111 73) Zu (d. i. am Vorabend [s. ὠ]
von) allen Marien- und Apostelfesten
faste 111311, V Α11· 14. 14, 1 Ξ VI 22,
2f. = Ion 16 7b) Ieiunia cetera
(ausser obigen) a sanctis patribus in-
dicta observentur ,· VI Atr 22 L 7 0) Frei
von «ν 111οἰ111 (101 1. Mai, VAtr 14, 1
Ξ VI 22, 3, 831111 der Ζο11 zw. 0810111
u. Psingsten, vom 24. Dez. bis 13. Jan.
(I 011 163, 1), der auf einen Fest-
tag fallende Freitag (11 Eg 5, 1 =
VAtr 17 = VI 24 = I Cn 163), 311880-
110111111011 sreiwilliges oder P'cnitenzmq
VI Atr 22, 3 8) Zur Landesbusse
gegen (110 Β3110118013111· verordnete das
Witenagemot zu Bath 992— 1011 ω
Montag bis Mittwoch vor 29. Septbr.
bei Β1·01, Wasser und rohen Krautern,
ohne Fleisch3 VH Atr 2. 2, 3 a=V11a 1.

Die durch dieses ω ersparte Speise ,

8011611 der Armenpflege (s. d. 8b); VII
2, 2b = V11a4, 1 83) Jeder Sklav
sei arbeitsfrei an den drei Tagen,

(1311111 01 besser fasten 11611110, und
arbeite beliebig fiir sich; VII 2, 3

= vna 5, 1 81») Wer dieses Laudes· ’

Ν bricht, 111188οε der Sklav 801110
Haut (Prfigelstrafe), der 311110 Freie
(Bauer3 V11a3) 30 Pfg., der Kfinigs-
1110811 120 Sohill. (Thegn 30 Schill.;
Vlla 3); VII 2, 4 = Vlla 31. 9) Vor
dem Ordal habe dessen ganzer Um-
stand vorher gefastet3 Iud Dei I
23,1. 111, 1. 1111 [vyl. vom Festland
Zeumer, Formulae Merovinq. 619ff.

644. 652. 654. 667. 714], 3180 ev.
24 Ρο18011011, II As 23, 2. Ordal 4, vyl.
1 420⁸. 41912* ea) Der Priifling habe
bei Wasser, Β1·01, 8312 und Pflanzen vor-
her gefastet (ΙΙ Α8 23), eb) Mittwoch,
Donnerstag, F 101138 bei ‘tiiglich zwei
Handvoll ungesauerten Gerstenbrots,
einer Handvoll Wasserkresse, Salz und
Wasser3 Iud Dei X 1, 11. 90) Vor
geweihtem Bissen faste Priifling3 VIII
Α11· 24 Ξ 1011 5, 20 10) 01(131 und Eide
sind untersagt an gesetzlichen ω, wer
dies verletzt, zahle Rechtsbruchbusse
bei D'anen, Strafgeld bei Engliindernt,
EGu9= VAtr18=VI25 = 101117
= Hn 62, 1 loa) Ν Gerichtlicher Eid
wahrendoe war 1111Ε1181. Stadtrecht ver-
boten, so in Exeter im 13. Jh.; Bateson
I 176. Vyc. Spelman Posthumous works,
Oriyin of the terms 77 10 b) Hochzeit
u. Beischlaf sind verboten in «ν ; 13111110-
80111108811118 133 11) Missetat zu ω
wird mit 8131110101· Busse (8. d. 10b)
und Strafe (8. 80111112) 8081111111 12) Zur
anitenz faste wahrend einiger Tage
wbchentlich durch mehrere Jahre [aber
1110111 bei Wasser und Brot] der Tot-
801113801· (Hn 73, 1 —- 5), sieben Jahre,
davon eines in pane et aqua, der Bei-
stimmer zum Totschlag (68, 10); 40
dies in pane et aqua servus, qui
iussu domini 8016101 1131, et tribus
Quadraqesimis a earne et potu 80
abstineat,- alles aus Poenitential 68, 11
13) Almosen kann fiir ev als Ersatz
eintreten3 8. Armenpflege 11; Gan.
Eadg. ed. Thorpe 414 14) Ε111 mich·
11801 Βϋ8801· kann 7 Jahre ω, das ihm
obl'age, 018012011 11111 (1101111818οω ω
durch 852 Vertreter3 ebd.
Faversham‚ 2 Meilen von Canter-
bury, im 9. und 11. Jh. [also wohl auch
im 10.] kbnigliche Domssine 1) Dortiges
Witenagemot bestiitigt (110 Friedens-
polizei von Greatley und erlaubt, die
bisherigen Diebstahle bis zum August
durch bloss private Busse ohne 81131-
801(1 zu 8011110111011, III As 2f. 2) Dor·
11808 008012 181 1111 Wortlaut verloren,
der Inhalt erhellt im wesentlichen aus
der Antwort (111 As) der Grafschaft
Kent 311 Κὸ1118 AEthelstan auf die Mit-
teilung des Gesetzes 3) Dieser Reiohs-
tag folgt denen zu Greatley und Exeter
und geht voran denen zu Thundersfield
und Whittlebury, IV As 1. VI Pro. 1, 4.
10. 12, 1 , (110 80111011 Beschluss be·
813118011 feehten 8. blutig ω

