156) Er 366163313636611661· dem Kliiger
Beweisniih03 3.d. 5fs. 156) Α13 Miss-
616666 wird [063 063661611; vyl. i] ge-
tadelt: 16 Nordengland gilt der am
Tage des ms dessen Verklagte als
iiberfiihrt3 11111364 156) Vermut-
· lich 61666616 1666 661· Leugnung der
ΚΙ636 063 ωε 66 616661 Gemeinfreien
von 200 8661Π. Wergeld 200 Eides-
hufen3 3. d. 2. Es musste mindestens
1 Kenigseider zu 30 Η6166 06661 sein.
[Den Rest moohten 17 Gemeine zu je
10 Hufen darsiellen]; Ine 54 Ν 1511)
Der Londoner 36611611 36163166661,
3616 ιν 661 Κὸ6133- 0061· Baronenhof-
maun, geschah, weil dieser Gastung er-
zwingen wollte3 Lib Lond 2, 1 15 6) Μ11
0661 Wergeld des Erschlagenen 11661131
86611616 061· Reinigung; Hn 'a‘ 4, 16.
75, 26 151) 11111 dem Wergeld des
Tiiters dagegen: 64, 4. 80 6166661 der
Thegn 11 Thegnas, der Gemeinireie
nur einen und 11 Standesgenossen
zur Eideshilfe; AGu 3 Ν 153) 1)16
1616166666 76111660166 063 Beklagten
3661111166 3631661, 016 miitterliehen
schlicht3 Hn 64, 4 1511) 01061 111061·-
1631 ΚΙ636 auf «ν 160 1)61 Ι 20, 2. 22, 2
151) Κ16366 36366 61666 1163166061·
gemeinschaftlich 616 1163166061· 660
616 6101016666 661 ιν, 30 3111 dieser
als unleugbar3 ΠΑ117 1511) Ν 1116366
1163166061· 660 Franzose einander an
661 «ν, 30 116611 jener die Art des
Beweises; 3. d. 116. 6. 0 16) 1)63
Κὸ6131661 6611661911 61161· 016 Β16116666
(3.11. 14), 316111 6661· 61661 61116 durch
3116636 8 tras e fiir «v ein, sondem 16331
016 77613610-811666 66316666 Ν 166)
80 6066 116 12. Jh.; 3. Sohiedsgericht
8—-9k 16 b) Die Sippe, 61661 061 81661,
16110131 066 Το136616361· 166) Deut-
1166 366116331 Η6 616166666 «ν 106
Kronprozess (3. d. 15 6. 16) oderKapital-
verbrechen (3. d. 3) 6113 led) Aber
Spuren strengerer staatlioher 761·-
1013663 36366 «ν 661366 j ene kanonisti-
sehen 8161166 o. 9ff.‚ ferner die Aus-
1161616113 063 8666101366 66 016 161·-
161616 Sippe, 61661 61033 fiir Mord
(Hn 71, 16), 3060616 fiir jedes homi-
eidium; 92, 15 16 6) 116161· 066Ε61166,
110 Wergeld des Taters, 11666 dieser
iiberhaupt mit Geld biissen dart, ge·
fordert wird, steht homicidium in
ecelesia, 0666 6661· unqualifiziertes
homicidium wera solvatur vel were-
lada (o. 15) neqetur. Entweder stammt

Totschlag 156 - ’116636 1)θί ΒΕ

01636 Ζ6116 663 auderem 0606611611-
kreise, ist viell. einstige Marginalie
und meint Wergeld des Erschlagenen.
Oder aber der KronJ'urist will wirklieh
fiir blossen ω die Person des Tiiters
dem 816616 hasten lassen3 12, 3.
Der 3631660136 Totsohliiger dat were
suum nach Leis W17L; obwohl Verf.
als Empfiinger des Wergelds die Sippe
und als dessen Mass den stand (163
Ersehlagenen kannte (8-9, l), scheint
(161· Interpolator das Wergeld des Tot-
3611163613 (660 613 Empffinger viell.
den Fiskus) zu meinen3 vyl. Blutrache
76 161) Der iusticia (Kenigsrichter
oder Geriehtsherr) sorgt fiir Befriedi-
3663 der Sippe des Erschlagenen, ‘ob
nun Wergeldzahlung 36061061 werden
kann oder nieht’: 61611611 3666161 Verf.
dem Richter eine Entseheidung ein-
zuriiumen, ob der betreffende «ν 3166
mit Geld 3611666 16336; Η6 88, 206

'retung 3. Η11136116111616, Το063-
311616, Το1366163 ,

Tracht 3. Kleidung, Waffen3 Haar,
Bart, soheren, Locken; Kirchgang 13
0613111666 31, Unfreie 23

'tradition 3. Grundbesitz 4ff. 12.
14. 16, Erbgang 7. 12, Urkunde, Boc-
land 611.

Transport 3.Wb seam, lad. Vyl.
Pferd, Saum, Lastabgabe, Fron3 Ware,
Handel, Reisen 1) Der ω 61661· La-
dung zu Wagen [vyl. ToUer 3. v. wcen]
oder Pferde oder 661 Τ163613 Riieken
ist Sonntags (3. d. 56) verboten bei
Rechtsbruchbusse‚ 12 Or, Northu 55
2) Fiir die Gutsherrsehaft besorgen Ν
061· Bauer, Geneat wie Gebur, Zeidler,
Domanen-Schweinehirt3 Reet 2. 4. 5,
3. 6, 3 3) Ν Neben Strassen (3. d. 1.
15) geschah wichtigsteroe der 1166663-
1611161 66 8160166 661 Fliissen3 Εο1 12

'l'rauerjahr 3. Witwe

Trauung 3. Ehesehliessung 46. 51.
8q. 116-14 'Promiase 3. Thryms

Treubruch, Treue, Treueid 3. Ε10,
Versprechen, Meineid3 0610136, 763-
3616161, Lehnwesen, 06161166, Κό6133-
11666, Herren-, Hoehverrat, Heer
86 -1, Landesflucht, Felonie

Treuga Dei 661331 6666 pase Dei
[and. Bed.: 3. Gottesfriede3 I 597]
1) 70131616 131 31661336361611666, 106
811613610 66 066 Κό613 (3. Κό6133-
1116066, Ungehorsam, Handfrieden)
3636661616 Umfriedung von 80611- und
Feiertag3 3. d. 811. 96, Gerichtsferien

687

16) 1)633 016 301131 6616666316 Blut-
rache daun vex-boten war, 10131 erstens
aus dem 006016 ‘Friede und Eintracht
herrsche’, zweitens 663 (1616 Verbote
der Hinrichtung, drittens aus Friin-
kischer Analogie seit Capitulare 6. 813.
Α11616 016 8116136661166366 der Ge-
36166 fiir 6611136 Ζ61166 1161166 nur
die 66 3166 rechtswidrige Blattat.
Englisehes Stadtrecht, z. Τ. im Domes-
daybuehe 1111· Dover und 0663161· (1 16.
262 6), 311611 Blutvergiessen 66 8066-
und Feiertag strenger3 Bateson 11 46 f.
Allein kraft Κὸ6133 Gebots 2) Und
61661 auf Α336. 761661161336, 306-
dern 661 0611166 116131 016 ω ω 16
Eos zuriiek. Dort 66363661 316 Α6-
1663 11. Jhs. und wird 1042 zuerst
fiir die NormandIe verkiindet3 Kluck-
hohn Goltesfrzede 473 Mansi Concilia
XIX 598. Ν 1)66 Bruch der ω ιν unter-
stent 361311166616 Gericht die Synode
von Lillebonne 6. 1080, 6. 1 za) De-
via Dei frequenter recenseatur ,· Synode
von Lisieux 6. 10, ed. Delisle Journal
des savants 1901, 517 21)) Β16 Brevis
relatio de Willelmol. (ed. Giles 10)
benutzt die ω «ν fiir die Normandie
(aber kein 6606163 063616) 660 iiber-
11631 316 6666 661 England: In reqno
eius semper pax fuit . . Nulla enim
alia redemptio de illo 6336 poterat
qui pacem vel treviam terrae illius
violasset, nisi ut inde exiret 26) 1)16
ω ω 1161· und blieb fiir England,
wo 061· landreehtliche Frieden friih
herrsehte, fremd und wenig praktisch.
Das Kenigtum Wilhelms 1. 660 361661·
86666, 0666 Heinrichs 11. war stark
36663, 361666 6136666 Frieden durch-
zusetzen. Der Rubrikator 66661 06661·
016 ω ev pax regis ECf 2 Rb 3) Nach
Eos 2ff. herrsoht ω «ν 6131663 11661660
663111616161· Kalenderzeiten Α. 106 Ad-
vent (27.Nov.—3.Dez.) bis 13. Jan.,
B. von Septuagesima (18. ,166-21.
Febr.) bis Oster·Oktave (29. 111616-
2, Mai), 0. 106 Η116166116611 (30. Apr.
-3. Juni) bis Psingstoktave (17. Μ61-
20. Junj), 1). Mittwoeh, Freitag, 8066-
66660 der 4 Wochen 6666 14. Sept,
6666 13. Dez. und vor Reminiseere
(15. Febr.-21. 111616) 660 Trinitatis
(17.Mai-20.Juni), E. den 366666
8066163 (613 Montag friih, Retr) von
Sonnabend Mittag 66 [3961616, 6666
Normann., Entwioklung: von Donners-
tag ab, Coulin Geriolztl. Zweikampf97],

87

