384

diese dreifach3 Abt 271². Letztere
Basse ist keine Besonderheit fiir «ν,
sondern 818881 ]“8(18111 1)1811318111 88011
Α1119. Die 'rat des ‹vdiebstahls wird
also von Abt in Hausoe und Diebstahl
zerspalten. Diese Spaltung findet sich
auch im Ν orden3 Wilda 782 28) Eine
mildere Busse, nur 4 Schill., trifft (1811,
(181 fremdes Gehege yeyanyec, wohl
ι8881188111 11881388181181, 18 den Hos
dringt ohne Zerstfirung des Zaunes';
Abt 29: vennu‘clich ein Diebstahls-
versuch, den auch andere Germanen
unter diesem Typus der Ver-letzung
fremder Were strafen3 Brunner ΙΙ 563.
Wilda 605f. [2b) In dem Gedioht
Orist wird (181· Η11118181 8881183811 813
frei von ederyony (bisher 8111811 813
‘Zufluchtsuche') fore yrmoum3 kann
es ι14118881111113181111·801188 8113 Α1·111111’
118(18ι11811 ‘?] 28) Η18181· (181 Β11338 11113
Eindringen in die Burg (= festes
Hans) 1111118181· stando folgt ceorles
[des 200-Schilling— Mannes] edorbrycc
5 scil. [vyl. Bauer 9g]: 83 131 8130
(183381118 Verbrechen, nur an beschei-
denerer Art von Wohnst'atte3 Af 40
2(1) Fiir burqbryee 8111811 (181 Κο818
120 8011111. (188 45 -= Af 40), der Erz-
bischof 90 (Af 40), der Dibzesan 120
(Ine 45), der Bischof 60 (Af), (181·
Ealdorman 80 (Ine) oder 60 (Af), der
Κο8183111888 60, (181· landbesitzende
Gefolgsadlige 35 (Ine), der Manu von
1200 8011111. Wergeld 30, der von 600
15 Schill.; Af 40 2 e) Wiihrend Land-
wehr draussen ist und in Fasten-
zeit 8111 (11838 Βι1338 (10811811, 40,1
3) Wer in jemandes Hofbezirk (tun)
zuerst eindringt, 1111331 ihm 6 Schill.,
der zweite 3, jeder folgende 1 Schill.;
Abt 17, (118 81318 Busse ist wohl
identisch mit der ο. 2. Wahrschein-
11011 11881 11181 nicht ω, sondern ιΗ81111-
suchung⁷ vor, 18111 (183 Merkmals der
Teilnahme mehrerer und des Feh-
lens von Diebstahl 4) Uber 880111-
1181188 Diebstahl 3. d. 22a ὅ) Uber
ciricbryce 3. Kirchenraub 6) Ν Wer
angeklagt 131, Κ118118 oder Kammer
[K5nigsschatz Ρ] 8111108888 zu haben,
18111188 sich durch Beweisrecht, das
der Klage auf schwerstes Verbrechen
entspricht, (11811881 (bzw., wenn be-
301101188, 3881131881) so schwer wie bei
Β1811318111, Leis Wl 15—15, 3 7) hus-
bryce is botleas 11 Cn 64 = Hn 12, 1 8,
auch 1538 7a) Ν Zu den schwersten

Einbruch 2a — Einfang 68

Kapitalverbrechen 881111 husbrcce (=
domus infractio) auch Hn 47 (= 64,2)
7b) Obwohl eine Variante burybrycc
11831, 131 offenbar Schwereres 813 in
2d 88818181. Wahrscheinlich bestand
das Ersohwerende der Τ81 in dem Zer-
brechen des Hauses (Schmid, Brunner3
Pol Mai 11491f.). Dafiir spricht die
Latein. Ubs. zu 11 Cn 64: domi (in-)
fractura, destructio, die allerdings
bloss silbenhaft ohne inhaltliches Wis-
3811 881880111 3818 kann. 111 (181· Verbin-
dung mit Verwundung 0(1.Το13811188(3.
3) findet (118 Erschwerung Steenstrup
Danelaq 355, gestiitzt nur auf Danisehe
Parallelen. Die Busslosigkeit fiir ω
8111811 aus vielleicht Nordischem Ein-
fluss Brunner II 653 7 8) 1)83
‘Brechen’ 1118118111 810111 8818(18 Τ111
oder Wand zu meinen, sondern Durch-
graben und Hineinkriechen (wie im
Friesischen, bei 88811111011818 ω, His 76).
Vyl. AElfric: hwaemze sc ficos come,
his hus to brecennc, welcher heimlich
8818181881 uvzderdulfe diycllicc his
hu83 Sermo in nat. conf. 11 = 93,
ed. Assmann 50 = 54, aus subfodiat
des Ev. Matth. 24, 43 8) Ν18111 Η8113ω
131 88188181 1811 reyis burhbrccc durch
11111118 Fechten, mit 5 Pfund zu 11113388,
sondern entweder ‘Bruch des Friedens
einer kbniglichen Stadt’, oder wahr-
3011811111811 131 borybrycc, Bruch 116818-
1101181· 8011111Ζ88νν8111, zu emcndieren,
IV Atr 4,1 88) 80 verlas burybryce
31811 borybryce II Cn 58, 2A

Eineid 1) Eid ohne Eideshilfe 131
der promissor-isone (3. Eidesformel 3),
ferner der Zeugeneid, 61181· (181· Κ1888-
eid [auch 98813811 3. Pappenheim
Altdctn. Schutxyilden 300], nur aus-
nahmsweise der Verteidigungseid, so
(118 Abendmahlsprobe (s. d. 1), (181 Ge-
ffihrdeeid, der Gleichheitseid, der Or-
dal und Zweikampf vorangehende Eid
2) Fremder und Kbnigsthegn schw'dren
ω, Wi 20 2a) Einen Konventssklaven
reinige durch ω sein Herr, wenn Abend-
188813888881, wenn 818111, 1811 gutem
Eideshelfer3 23 28) Si accusatur
homo Dei, ecclesiae custos solus cum
suo iuramento illum castiyct,· Urk.
fiir Abingdon a. 821 [8818138111] Β11811
366, vermutlich ein aus 88111818 Κ103181-
privileg iibernommener Anspruch3 vyl.
Maitland Domesday 292 Ν 3) 118
Alltagsprozess par contra parem so-
lus iuret‚· Hn 67, 23 quando quis iu-

rare debeat solus, hiingt von Ver-
schiedenheit der Prozesse und (181·
Ρ81181811 811, 64, 7 4) Si manu-
pastum (Dienstbote, Miteinwohner)
alicuius accusetur de furto ‚ solus
paterfamilias emundare potest, fracta
leye (88318111), sinc prciurantc (falls
kein 3181118181· Klageeid vorlag); 66,7

einfach 3. Ersatz, Eideshelfer 27,
-Schwere 68, Κ1888

Einfachheit (philosophisch) Be-
dingung des 881113, Quadr Ded 9

Einfang· 1) Α. von Verbrechern
3. Anzeige 4ff.; Begiinstigung 9. 11
2) Β. von abhanden gekommenem,
bes. gestohlenem Vieh3 Betrag, den
der Ε188111111881· dem Retter zahlt3
3. Wb forfanq, rescussiun, mutere,
cscurre 2 a) [Letztere 3 Wbrter
k6nnen auch in auderem 81888 ‘Ptand-
kehrung' (3. d.) bedeuten] 21)) Neben
der Handlung bedeutet forfanq auch
ihren Lohn 20) Die Latein. ms.
anticipatio in Q Cons 30118181 nur
88181111, 818111 praktisch gebraucht
2 d) Andere Bedeutung von for(e)san9:
3. Anefang, Vorkauf. Auch ι81181-
881(1 fiir Verbringung eines gefangenen
Verbrechers in fremde Jurisdiktion'3
Bateson 18 3) Ein ganzes Stiick be-
handelt ω 138811, 11113. von Q 1540,
von Cons Cn 1619. Der 81318 8818
30118181 alter als (181· Rest, beides 81181·
Fragment verlorener Gesetze Eudo
10. Jhs. 4) Ergreiferlohn 11811881
8081131883 15 Pfg3 3811131 1181 8188111
zuriickgebrachten Sklaven oder Pferd,
111181· ganz England 1118, 118(1 von jedem
Stflek Kleinvieh (dagegenz J'eder Art
Vieh 3, 1) [zahle Eigentumer des
Gestohlenen dem Retter] von iedem
Schill. [= 5 Pfg. Wert]: 1 Pfg, wenn
83 8113 Diebes Hand 8811133811 ward3
Fort' 1. 2. 3,1 5) Wird Gestofflenes
versteckt gefunden, also ohne Gefahr,
30 kann der Lohn fiir ιν geringer
3818, 3, 2 6) Ε183118813 31188 er
mit der Anzahl der Grafschaften
zwischen Diebstahl und Ertappem 3
6a) Ν Wenn einer abhanden 8811018-
188883 Vieh rettend festnimmt, zahlt
Eigentiimer [ι (1818 Ortsvorsteher’ viel-
leicht 3881818 Zusfigung] fiir die Fest-
nahme, Englisch foi-fana, 1168831883
8 Pfg., und zwar fiir Schwein oder
Schaf 1 Pfg., fiir Rind oder Pserd
4 Pfg. Gobiihr3 Leis Wl 5. 5, 1. Dieses
Maximum widerspricht o. 4, (1888888

