andere Germanou dehnen so 688
Gebiet der migkeit aus3 Lehmann
Keniqsfriede 19 ¹. 110 7) Zumeist ein
freier Mann wird ω. Ν Β888 618 servus
pro utleyato habeatur als Strafe 1111·
Hirschhetze im Forst (s. d. 218),
widerspricht altem German. Recht3
die Quelle ist spat und triib03 vyl. Ι
624 k. l. [Allein 811611 Nord. Recht be-
trachtete den Sklaven 888161· 816111
mehr ganz 818 886116 886 11688 668
ῥνωι utlayr werden, v. Schwerin Gb‘tt.
901. Am. 1909, 802] Auch die Frau
wird 88611 Μ111616881. Recht 816111 ως
Brunner 1¹ 241 ⁴⁷ 8) Ν16111 bloss Ein-
zelpersonen 1168868 ω werden. 8ο
1052 ‘alle Franzosen’ d. i. mindestens
688 Gefolge dreier Normannischer
Bischfife. Wahrscheinlich berief sich
der Mord 88 6611 Β8868 1002 auf die
von ihnen wegen Verrat oder Kbnigs-
attentat verschuldete wigkeit. Wil-
1161188 Ι. Agsii. Gegner heissen 1070
ῥα utlaqas 88) Man 61111811 991 einen
888868 ealdordom on anfride, wenn
dort mehr als 7 Eingeborene ungestraft
erschlagen 11111668 (Π Α11· 6); und ein
jedes land utlah, 688 618618 England
plfindernden Heere Friedensschutz
1116168 wfirde (1, 2): neben einer Eng-
lischen Landschaft kann da 1111161· land
auch Wales oder Schottland gemeint
8618 9) Nur entflohene Verbrecher
werden m erklart3 Α11, 7. EGu 6, 6.
-11As2, 1. 20,8=Hn53‚ 16. IAtrl,
9a313=110n3o, 9. 31,2=Hn41,
10 = Leis Wl 52, 2. Η11 53, 16 98) He
forsteal swin and odboerst to wude, and
man hine aflymde; Urk. 8. 995 Kemble
692 Ν eb) Das Domesday 86181 668
Verbrecher «ν, si oapi mm poterit Ι
1541> 2; dies ist zu 61888868 88 668
ontspreehenden 8161168 17281. 2528
1. 262b 1. Utlayati fiunt, quando
non compoerent; Dial. de scaea. 11 lOL
90) 1)16 mlegung des dem Rechts-
vollzuge Entflohenen (Hn 53, 16) ver-
steht sich so sehr von selbst, dass sie
verschwiegen und der Entflohene doch
01186 weiteres fliema 8688881 werden
kann3 11As20, 63 8. 111 Em3. Hu 6.
mEg6,1. Als ΠΙΑ116,2888 11,7
dasEntfliehen v6r dem Ordal abschrieb,
11688 61· 616 (1818118 10186866 ‹vigkeit fort
911) Ν Die migkoit ward daher 111086888-
8168 Ζ1188881811161 86868 Gerichtsver-
8881861, auch in biirgerl. Klagen3 Pol
Mai I 26. 459. 525. II 457. 4641. 579.

11166108 7 -— 10e

591 ; Holdsworth HELIII 64 9 e) Flucht
kam damals weit 1181111861· 818 18 618681
entwickelten 818816 vor. 816 861888
161611161· durch mangelhafte Pol izei (s. d.).
Sie wurde durch Misstrauen in die 1111·
Arme und Unbeschiitzte gefahrliche
Justiz 1181111861· beabsichtigt. 816 bot
durchs Erreichen eines Asyls oder Fur-
sprechers bessereAussicht 91) Als einen
ausnahmsweisen Gliicksfall 86881 6186
Prophezeiung: flema bidyemet (ein mer
wird 618111168 werden); Lmhdoms ed.
Cockayne III 186 10) 8611 Cnut kommt
utlayes weoro, utlaqaria alseine Kate-
gon‘e von Verbrechen (8. d.) vor. Diese
Abteilung entepricht 816111 661· AElfreds.
Sie deekt sich teilweise‚ und vieHeicht
ganz, mit dem im 88816168 10. .Ῐ11.
busslos (s. d.) Genannten und mit dem,
was, im Ggs. zu forisfactum, 1100
perfidia vel scelus heisst in CHn cor
8. Auch Wilhelm I. fordert zur Rei-
nigung von Klage 8111 ‘utlage’ Ver-
brechen prozessual schwereren Beweis
(s. d. llaA). Es ist nicht sicher, ob
er ganz dasselbe wie Cnut utlay nennt.
Nicht also der Missetiiber [der vielmehr
vor Gericht anwesend 181], sondern
das Verbrechen heisst hjer Ν, 01168-
bar dorther iibertragen 108) Ν Ut·
laqaria steht hinter furtum, murdrum,
proditio domini, robaria und vor hus-
brece, bemet, falsaria, caueae erimi-
nales vel capitales (Hn 47), 818 ware
sie 618 bestimmtes Verbrechen und
861110886 jene 7 anderen daneben ge-
8888168 8116 aus: sicherfalsch 101») Die
Verbrechen, deren 8886111881 1888 61118
950—1130, 11688 1888 81611 816111
16181816 0661· 811816 1111, «ν ward,
8186 6181688 lant ausdrucklicher Zeug-
nisse: Herrenverrat (s. d. und s. alle
folgenden Artike1); Mord3 Ἴθι-81111188
(s. Gift); Verhexung (s. Zauber); Ver-
16181188 11081811611611 Η88611166688 (s. d.)
od. Asylbruch (s. d. 6) durch Totschlag
im Hause oder des Kirchenfriedens;
Blutrache fiir einen gerechterweise
861016168 Verbrecher 0661· 86868 88-
dere als den von seiner Sippe ausge-
stossenen Totschliiger 811618; Το18611188
am Geistlichen, am Kirchengeldein-
treiber; Raub 881 11611168 Τ886 801011
kundgemacht, Seeraub, Leichenraub3
Diebstahl3 Verweilen in der Heimat
11018 der Verpflanzung, der Verban-
nung (aus Land , Grafschaft, 81861 oder
Dorf), des Reichsabechwdrens 066111018

415

der wegen Verbrechens einem Geist·
lichen zur Busse auserlegten Pilger-
fahrt3 Bmch eidl. Versprechen83 Ge-
richtsversaumnisdesverklagtenHerren·
10868, Ausbleiben 668 881· Diebesventol-
gung dreimal Aufgeforderten (Hu 3, l);
Weigerung der Strafzahlung dessen,
der polizeiliches Geleit fiir Spursucher
auf seinem Landgut anzustellen unter-
liess; Amtsvergehen des Gerichtsvogm
durch ungerechte Regierung und durch
Ungehoxsam gegen neueste Gesetz·
gebung oder kbnigliches Gebot der
Domanenverzehntung (s. Zehnt) und
der Be'strafung aller Vorenthalter von
Kirchensteuer. Theologen wfinschen,
dass Geistliche, die den Kanones sich
nicht 111868 (Hom. n. Wulfstan 269),
und Wucherer «ν werden 106) J eder
68111161161166 schwere Verbrecher ward
εν, (10611 181 18 (168 Quellen weder
dieser Satz allgemein 111886816111, 80611
auch die Gruppe der mit Todesstrafe
oder Versfflmmelung oder Verknech-
tung oder Vermfigenseinziehung oder
Auslesung durch Wergeld belegten
oder busslos (s. d) 868888168 Ver-
brechen 118161· ‹vigkeit eingeordnet,
wenn sie auch im Sinne 1161111861·
Germanist. Rechxsgeschichte 111611161·
8611611; 3. Bru Fest 17. 32. Erst Brac-
ton, nicht Agsa, Recht,·bemerkt, dass
aus ‹vigkeit sich die 1181168168 8118168
abspalteten3 Brunner 1² 232. 243 ⁵⁴.
Der Agsa. bezeichnet den schwersten
Verbrecher als verfauen dem 'rode und
der Vermbgenseinziehung (Af 4, 2. V As
Pro 3. V Atr 28f. = VI 3511. VIII 42
= IICn 66, l. 573 wlerunnerII 463 ⁹),
verwirkt, dem handhaften gleich zu
behandeln, als Veriiber bussloser Tat-
Die historische Verwandfschaft aller
1181168168 8118168 86181 81611 darin, dass
816 Α. alternativ austreten, B. im gemein
881868 Ggs. zu Strafgeldfixa (s. d.),
C. dass allen 10181 (116 Strafvollzugs-
pflicht ]’6668 Staatsbiirgers (u. lla),
Ι). Vermfigenseinziehung und E. Ab·
sorption des Bussempfanges durch den
Κ18861·; u. 13 106) Erschlagen werden
dars auch wie ein Dieb der verstohlen
(s. d.) wandernde Fremde (Ine 20 =
Wi 28) und wer dem Nordischen
Heere sich nicht 818 Manu des diesem
verbiindeten AEthelred ΙΙ. zu erkennen
gibt3 HAtr 3,4 ’106).]666 Schuld, 811611
rein zivile, kann, 11688 ihre Gut-
machung gerichtlich angeordnet und

53

