160

21, 16 Ι 611111 ᾶόεηιί, 1161611016 00 luy
Wlart Fz2; amena od 361 3 2) ausser,
neben [xuyefiiyten Gesetxen] 7 3) ver-
mittelst, dureh; od plein serment Leis
Wl21,1a; dafu'r per I

11) od s. aveir

Oda 1) Eraebisehof von Canterbury
IEm Pro 2) Oddan [qn] sunu Briht-
11οδ Abyesandter Kb'niq Aethelstwns VI
As 1ος 0001113 Q

odene, dt, Dresehplatz, Teum Ger
3,1. 11. 17

oder 3. awBer

Lodibilius latroni dem Diebe ινα
verhasst, hb‘ehst unanyenehm II Cn 8
Q, 1615031 icbsnd

·oe-: s. 11161611 Ι in Northwmbr. Iud
Dei IV. V: s. gebletsian, boe, (ge)de-
ma(n), (ge)don, hwaefire und -woe

Foes Nutxem obl: a Ν (fiir die
Casse des) 16 vescunte (roi) Leis Wl
2, 3 (2, 4) 1; 6 1ὀ3 Hk [091. opus]

of I) pm) A) m. Instruanental: 01
11011 von jenem (Orte) fort Iud Dei IV
3,1, exinde ylossirend B) sonst m. dt.
1) Beweyuny a) [619] von (aus) . . hin-
aus (herens), 01 161106 gewitan (laede)
Abt 23. Wi4 (Wif 7) Ι 111 01 66106 ad-
16616 (fyse) Cn 1020,10 (ΙΙ 011 46)Ι
Vertreibuny 01 161106 Ine Rb 683 011.
utgelaedde Af El Pro, eduxi de 16116
ᾶόεηά Ι 01 mynstere utalaede Af 8 Ι
haebben treow 01 116111 161106 13; 0011
Ῑῖἱ91 zu H Ι ‘cungan of 1166106 52
b) [abin] von . . fort (ab), 01 011106611
6306116116 (amaensumad) Wi 3 (Af 1,7) Ι
36116 of folgofie (aus dem Amt treten),
11011116 011 Ger 7 Ι 01 111336 geraednesse
ga abweieht, ebertritt II As 25,2Ι
bugge spere 01 3106 Εο1 12, 6; 03-
3106, Var. um 1200 2) [b‘rtl. ruhend]
ausserhaloe innan lande (30116) oder
01 161106 11 Cn 783 111 01 l. Β, ut 01
30116 19. Northu 12 3) Riehtuny
a) [ei9.] aus . . her ; 01 Rome Cn 1020,
3 Ι von .. ab; 01 116111 3160611 10 (bis
κα) 11166106 01061 16 11) [aba] 01
116615611οω 10 011316 geeirde Α1Ε149,2
4) Urspremy (0οη, aus'; Geld man
gesealde 01 AEnglalande II Atr 7,2;
gelaest 01 11681163 inlande Π Eg 1,1
[vylm. 9] 5) [Ableituny] nach, aus,
qemiiss, lau& 01 (011 H) 1113311111 61111111
001116 111011 maeg 361161106611 Af El
49, 6 6) [Ην-3110116, Grundl auf, kraft,
meacm of dryhtnes 116636 Wi 93 0161·
[3. d. n. IB 12] Η [dieselbe Verselzrei-
bwny: Ann. Anglosaxon. 6. 910D: 0161

00 -- 0161

(lies 01) Westseaxum ge 01 Myrcum3
umyekehrte 3. Af El 32 G u. Plummer
Saxon 0111011. II 121] 7) [Motiv] aus,
durem 01 8161116336 Af El 13, per in-
dustriam abs-nd 8) betreffend, hisn-
siohtlioh, uben geandagode of (lat. in
Q) 116111 1010161106 1Ew23 01 116111 01·-
0616 we bebeodats 01061 1 9) [par-
titiv] von, aus ,· of minum gode agi-
1611 teotsunge IAs Pr03 mines agones
aehtes Ld [vielleieht mc n. 4 yehc'iriq]
10) [zeitlieh] von. .ab‚· 01 116111 daege
on 21 njhton II Em 7,3 = Wer 4,1. 6;
01 Martinus 1116633611 (116111 11111611) οδ
(bis) Reet 4, 16 (b). —- Ersetzt durch
on s.n.B5 Π) adverb. 1) ab; gif
eage (naegl, 101, 16) 01 weorfi Abt 43.
54,1. 69. 70. 72 2) vielleieht adv ist,
was ich unten als betontes Praefioe 01
nehme, als trennbares in 01(6)06011611,
01(6)316611

of· 1) xuyeffi'iyt: s. ofslean 2) 96-
sehwu..· 3. 01316611, ofstingan 3) fiir
a-: 3. amanian, aslean 4) fur on-: 3.
01360611 5) sicr 06< 3. 010011, 01166Π6,
οδ3νν611611 6) ersetxt durch for-: 3.
101316611 7) durch on-: s. d.

osaceapian3 him 16611156 xdie (senem
drohende) Raehe von ihm entfernen
dureh Zahlzmy (des Werqeldes) 1116
74,2; miano! So

6faceorfan3 op 3: 6060116 tungan 01
selemiae [zur Strafe] ab Af 32 Ι ptt pe:
‹vcorfen (Arm u. Ham) abyehauen 663
«νοω-1611 Ld3 ‹vcorven B [vql. ofem]

dfadon 1) op 3: mdo (Knoehen)
herauskaues -reisse Af 70, 1. 74 [091.
0100] 2) pit pe pl: (1011163, 116 11661
01600116 waeron abyesekafft VIAs 103
quod fuit exceptum Q, vielleiekt ‘aus-
nekmen' missverstehe‘nd, was hier aber
auch riehtiyen Sim yibt

6fadrifan (diebisalz) forttreibem 3:
gif mon 101611 015156 06611 &fen Af 16
Η Ι 01³3: ‹vfe EB3 adriffl B Insc

6fasci[e]re‚ op 3, absohiert; 110116
116610 moire Af35,5; woyre HSoLd;
meere B

dfaslean ab-(aus)sehla9en; 3 :mlaehss
Abt 54. 54,2;4;5 Ι op 3: «solea Α1Ε1
20. Af 47 11. 71; 013166 Β; 63166 6616
01 46; mea ΗΒ Ι pttpe: of weorn 6316-
gen Abt 40. 873 mlegen Af 56-60.
64. 723 stete ‹vlaeg- H; stete [ausser
‹vlaeg- 59] wlag- B; perexoutere Q!
-Finqem Fuss, Ohr abhauen Abt 40.
54. 54,211. 87. Af 46. 48. 56. 56, 1.
57 11. Ι Auye, Zalm aussehlayen Af El

20. Af 47. 49. 71. Ι Ersetxt durch 01-
316611 3. d. u. 9 Z. vorher

[fifoeorfan] absekneiden; op 3:
060116 him 116 1161106 01 haue He‘mde
ab IICn 30,4 BA3 01 fehlt G {pl 3:
06011611 01 1113 (= ihm die) 110311 7 1113
661611 30, 5 [vyl. 0111οω]

eage esde, op 3, Auye auastesst Af
El 19H3 0000 EG [vyl. 0160011, 0011 n. 6]

ofdune stige, adv, herabstie9⁸t Iud
Dei IV 3,1 (01 Eune ὠά), descendisti
ylossirend

0f[e]n Ofen; 0111 7 aste Ger 11 Ι
dt: 01 (111) 010116 1110 Dei IV 3,3 (4, 2),
de (111) camino 9lossirend,· gibernedum
01116 61101, 60061136 10111606 910331>ν6ηά

of[e]nrace Ofenqabel, -xanye3 ae:
ofmm Ger 17

ofer Form abweiehend: 0101· H
Atr 8, 3; 01611 Reet 33 ‘cersekrv'eben
of Af. El 32 G. —— I) pm). A) mit
dt 1) [mundiale ruhend] iiber, auf,-
spere ω 661116 Af 36 2) iiber . ‚kim
gri& ω 66116 116111 1106 Nor gri& Z.9
3) sehreitend iiber, von jenseits‚· ω
mearce[od. aoso] eumen Hl 15 4) [zeit-
lieh] νωθῆ,- 661116δ6 daeg ω Twelftan
maessedaege I Cn 16,1. 173 ae: -daeg
BA B) mae 1) [rdumliehe Riehtmvy]
iiber (. . semeber), meh Jemeit3,· selle
(bebycge) ω 366 Wi 26. HAS 18 (Ine
11), 16106 ω widsae GebyneBo 63 «ν
31166111 1)111138 [091113] 2) jenseit85 316
ω11166106 Wi8; ω 116 11166106 10131116 VI
As 8, 5 3) [Ausdehnuny] iiber (Rama)
him ω (661116) cynges anweald H 14.
III Eg 8 (2, 3); ω 30116 Π Atr 8, 33 «ν
6611 Englaland V 16 = VI 23, 1 D =
ICn 17, 1. Fors 23 ω 66116 1163 pende
VI Atr 32,1 Ι «ν 6611 ἰ’ἰὸεναῑῑ hin Fors 1
4) (Gemalt, Hoheit) iiber [oder ‘be-
treffend, bexicqlieh'k dom ω hino
(sich) 301116 Α1 ΕΙ 49, 6 Ι reyiertem pm.
rel. naehyestellt; Bexirke, 116 hy hand ⁸
ev haefdon ΙΙ Α11 1 5) iiber (Maaes, ’
Grad) hinaus, mehr denn; ‹s› ynoe Abt
67,1 Ι ιν 11661 (das, was) 1160116611 waes
Af El 49, 5 Ι 616616 «ν 11661 iiber jenee
(Quantum) hinauf Rect 6, 1 6) von
(Zahlyrenxe) ab und dariiber,· «ν 1119
Α111 67,1 Ι 3161106 1163 cyrensi} ω 20
(30) pen. H As 9 (Ι Atr 1, 3) Ι ιν 8 (12)
pen. 6110 «ν 12 wintro man [vql.umten-
n.9]11As 1 =VI 1,1 (Πο1120 ΒΔ)
7) ausser, nehem godas ω 1116 AfE11;
‹s› God anne 32, preter soli Deo vib-md
8) trotx, wider, 9696π,· «ν bin riht
Gewz'ssen Af El 413 «ν gebod Wi 5-

