116

VI As 5. Episo 10 4) Hausherr II Cn
31, Eheherr Ine 57 Η, ealdor u'br.
5) Stiftskirehenoberer, Herr uber 00131-
liche Af 8. 21. 20, aldor B 6) Vasat-
litdts(Gef0lys) herr 4, 2. 37. 42, 5f. Ine
21. 27. 39. 50. 76. II Ew 3. VAs 1,1.
VI 1, 4. Hu 7,1. Ι 011 20, 2. II 57. 70.
77 f. Northu 67,1. Gebynosso 3, Lehns-
herr III Atr 3. 11 Cn 77. 81 7) Guts-
herrsehaft Ine 67. IV Eg 1,1. VIIa
Atr 5. Reot. Ger 8) Immum‘tdts-
(Geriehtsffierr Η11 2,1. 3. ΙΙΙ Eg 7,1
(landhoe Var) IV 1, 2. 1 Atr 1,2; 5.
1114. II Cn 25,1. 30, 3b. 42. Duns 6, 3
[vql. landagend] 9) Kbniq Af El 37.
49, 7 (soheinbar Dominus der Vulqata
ich-md, die aber ‘Gon’ meint). VI As
8, 9 (synonym mit eynehm). 111Atr
13. V 1,1-5. 32. 32,51). VIIa6,1
(rege Q). Cn 1020, 2. Ι 011 20. 11 23, 1.
— Der. .· oynehoe, landhoe [vyl. land-
ricaJ, woruldhcv3 rihthlafordhyldo

hlafordleasan‚ pl dt, herrenlosen
ΙΙ Α3 2

hlafordsearo Verrat [des Mannes]
au [seinem] Herrm dt .· ‹sarwe Af Rb 4
(msyrwe Ld). Af El 49,7. Af 1,1 (mde-
syrwe Ld). II As 4 (mrwae So). 111 Eg
7, 3. II 011 26 Ι pl dt: ‹vrwum II As 4,
msyr- Ld 11130, ωννᾶῃ Β. - Ersetxt
(wie xu searo) durch msyrwungum
Af Rb 4 So, durch hlafordswiee Η
[s. d. und -oa]

hlafordsocna Aufsuchen eines
Herrn in freier Wahl durch den
Mauro, der sich commendiren will
IIIAs 4,1Q. IV5Q

hlafordswic[a]; mee (Var. [h]la-
verdswie[h]e): traditor proprii domini
Verrdter am Mamzschaftsherrn II 011
26 111, statt Onuts hlafordsear03 vyl.
das foly.

hlafordswice‚ dt, Verrat amMann-
sehaftsherrn Af Rb 4H (msearwe u‘br.)
II Cn 64 (mwyce 0, lam, hlaverdoe,
msviehe, la· [auch Rb S. 538]: infideli-
tas erga dominum Q, insidiator, traditor
proprii domini, also mit hlafordswioa
confuudirend In). Η11 12,1a; Var..·
lam, mike, mwyke, miohe

hlafordsyrwungum‚pl dt, s. <v searo

hleaf s· leaf

hle[a]pan sprinqem op 3: hIeope!
1ο wielme aufsteiye (heiss werde) xum
Sieden Ordal lb [oder lies hleowe1. --
Der..· ut aethoe, osshm, uthm· utleipa

h1[e]da 3. hlidan

hlehhen s. hliehhan

⁸ hlafordleasan — honestum

an 1110010, dt, in der Wanqe Abt
46 [oder 5.ss «ν, no, mit unoryan. -e,
‘Eine W.’]

hle0[w]e‚ op 3, heiss werde, siecle,-
hleope Ordal lb [oder von hleapan]

h1[i]dan‚ pl αα· hlydan [fu'r hledan
Stichle; oder] Deelcel Ger 17. -- Der. .·
belidens (P)

h1[i]ehhan3 pe pl: hlehhende 7 we-
pende lachend und weinend Exeom
VII 11

[-hliep] Der. .· 0011- hlif s.1if

hlistan s.h1ystan

hlosan, ae (pl ?), Schweinestall Ger
10 [vyl. looze (Halliwell Diet. archaia),
dialekt. lewze in Devon u. Somerset
(Napier Modern Philol. I 394)]

hlot Loos 1) dt.- on mate 01 an
scote [qemeinsam] auf Rechtsboden
und Steuerpflicht, in Stadtbiiryerreeht
Wl art 4 (Var. holte, 1010). WI art Fz 4 Ι
wnfl. abl: scot 01 lot Biiryerabyabe
und -pslieht Η11 Lond 2, 1²3 Var. loth Ι
pl abl 101113 ebd. 2) on mtae, dt, Loos-
befrayen IICn 5,1 Α, -10 Ld 3) falsch
fiir 11100, s. d.

111οδ Bande, Sehaar, die eine Pri-
vatfehde verubt Af 31,1 Ι yn: ωδθ
Teilnahme daran Ine 14 Ι dt: Noe
Af 29 (11101, 101 In 011, auch Rb 011 III
3. 8, S. 617). Ine Rb 14. Ine 13,1Β, in
ωδο (Var. 1050) Η11 87, 4, moes Af Rb
29 So falseh fiir hlotsslieht Ι ac: ω Ine
13, 1, erkl. from 7—35 men = Ap AGu
2, 2 Ι ενΙείᾱνί als cohors (auch Ine Rb
14. Af 29. Ine 13,1) vel collectum oon-
tubernium Af 31, 1 Q3 vel satellites Ine
13,1 Q3 societas Af 31, 1 InCn

11Ῑοῦ1101) Bandenbusse, Bussxahlu‘ny
[ἄν Teilnalzme an 111οό, dt: ‹vte Af
293 10- Β, 111οδ011011 Ld Ι lat. .· Nta Q
(Var. lo-). Η11 87, 4, Var. 111011)-

Η105113010 HlPr03 Hlothaere 11130,
Κὸηἱρ der Kereter [673—85, Baeda H.
0001. IV 5. 26]

1110531[10]111 Ersehlaqunq durch
111οό, eine Privatfehde ubende Bande;
dt: oelyhte Af Rb 29, ω111110 ΗΒ,
[falech] 1110503 So

hlutres‚ 9η, hellen (Bieres) Ine
70,1; αηυενείαηάεη ω11103 Q

hlydan s. hlidan

hlyst Gehbrfzmotz'on Af 46, 1, lyst B

hlyste, op 3, hb’re, lauseke, ye-
horche5 m. dt: ICn 26,4. II 84,4a
(hliste Α, hlist! Ld) = Grio 19 f.

[-hnescian] Der. : ahae

[-hnitan] Der. .· ofhm

hnitol st‘o‘ssiy (Oehs) Af El 21. 23,
cornupeta u'bsnd

οδ heafdes hnolle, dt, bis Hauptee
Seheitel Excom VH 21, ad verticem
capitis u'bsnd ho s. hon

[-h00] Der.: tygehoo, weodhoo

F hoem 3. hume

[-h0fian] 8. behoe

Hogge Huy im Bistum Lu'ttich lv
Atr 2, 7 ’

[-h0gian] Der.: forhoe, oserhm

1) hold, Anylo-Shandinav. Hficdr,
Standesklasse unter Jarl und Eat-
dorman und iiber Freibauerm yn.-
oedes NorBleod 4 Α

Π) hold 1) hold, qniidiy a) vom
Herrn IVEg 16. 011 1020, 2 b) von
Gott Ι 011 20,1 2) von Vasallen:
‘treu’ ebd.,· ω 7 getriwe Swerl 1 dt.-
‹vdan Ger 18, 2 Ι pl: holde 7 getrywe
1 Cn 20

holdlice (adv) healdan yetreulieh
festhalten V Atr 35 = VI 1, 1 = VIII
44, 1 = §aiche IX Expl

for 11010, dt, Verleumduny Swer 4,
Var. hele

L homagium Mannschaftseid, Hulde
Η11 43, 6. 56, 2

F'hom(me) s. hume

F homicide, obl; sires al ω Herr
des Mb'rders Wl art Fz 3, 1

Lhominic[a]edium Tbtzmy eines
Mensehen Η11 80, 8 [vielleiekt Remi-
hiscem ανι Isidori Etymolog. V 26,16:
homicidii vocabulum compositum 031
ex homine 01 caede. A‘lml. Bildq. ⁸.
latronicinium must]

Lhominiplagium Verwundunq
eines Mens-chen Η11 80, 7a. [Aknl.Bldy.
3. vor. Wort. Die Bed. ‘Menschendieb-
stahl ², fu'r plagium iu Rb‘m.Kaiserxeit
und Deutschen Volksreekten, kommt
bei diesem Verf. nieht vor]

Lhomo 1) man, jemand (wie fx.
on) Ine 41 Q. ΗΠ 49,4. 87,6a 2) u'bs
‘Marcu' a) Oberer, Vorsteher, ε.
hundred, teooung b) Vasall Af 37,
2 Q. Η11 55,3. 59, 12. che, 1. 12,5
3) yleich civis, mit Bu'rqerreeht be-
yabt Η11 Lond 1. 3. 5

homola, 11011130011 s. ham-

·hon erhdnyen, herchem op 3: 110
Ine 24. VI As 12, 2. - Dan: 01111011

hond s. hand

Lhonestare versehen, versorqen,
abmaehen Η11 3

Lhonestum et utile Quadr II Praei
12. Hn 3, 2. 55, 3. 82,5 ”

