224

laessa ιν begu AGu 3; mare ‹s› fulwite
(twelf; wer) Ine 72 (ΙΙ As 23, 23 ΙΙΙ
Eg 2, 2); oftor ‹vaenne 49, 1, betere «ν
361· waes IIEw 13 hefigran ‹s› we budon,
ma forhwerfdon mgeyhton AfEl 49,3;
nanum leohtran binge ω 111311 3060116
Af 32

Π) bonne s, se n. I, ao, n.b

bon(n)on s. 11011116 n. I Z. 10

bonon 1) dor-ther [aus Rom] Π Eg
4,1 Α, 11311011 G3 116011011 So 2) 11311011
von dannan, dortheraus VIII A‘cr 1,1
= ICn 2,3, 113110 Α 3) ge heonon
ge 11311311 aller-scits 11011 19, 2

1)[0]nonf0r5 hinfort, kimftiy ,· 1131κν
VIAtr 3, 1. Northu 2. 65. Gebyncbo 23
bananfm VAtr 6. VIII 27

bow· s, beow-

brael Sklave, Unfreier [nordiseh]
VIIaAtr 3. Grizs 21,2Ιαο.·ω IIAtr 5,1

[4116313311] Der. .· geboe

breo- s. bri(e)- [17, 1

Ιιΐθοῡῒθοῢξω, dt, dreizehnten Ι 011

bria ε. brie

bridda dritter; maeg II As 11, ωᾱθ
dael ein Drittel VIII Atr 6. Had 9,1;
brydde Ο, ωᾶ3111 (1361 Af 47,1 [vyl. Sie-
vers Gr. 304 A. 1] Ι dt.- aet 113111 man
staepe Had 4 (bryd- Η), - cyrre Af 23.
IEw 2,1. ΙΙ 1,3. IIEg 4,3. IICn 19,1,
stadam! A Ι instr. Sinnes: <van daele
zu ¹ s, Ine 29 (be setxt davor B); - sibe
dreimal Hu 3,1. 11 Cn 83, 2, ωᾶᾱθῑ
ΒΑ Ι αο.· evan laet Abt 263 <wan daeg
Ordal 5,2; «van dael Drittel Af 19, 1
(-da! B). 27 (bryd- So). 47. 7l. Ine 23.
57 Β (sceat [das ursprimyl] Ε, gescead
auf Rasur H). IIEg 2 = ICn 11. VIII
Atr 6 11 sm: sio ‹vde 116οΨ3 an Ranq
dritta Abt 11 1 qn: 11316 evan wudu-
wan cm Ram] dr. 75,1 Ι dt: aet 11316
adan om Ranq dr. 16 1 ae: ‹vdde ch
23, 1 ; Var. evdde, thredde, mddem ΙΙ
nt: oedde is drittes ist VAtr 32,3 D 1
ao: 1)aess ‹vdde swyn Ine 49,3 Ι instr:
by man geare 26

bridde, adv, drittens Sacr cor 1, 3

Ihriding· s. briffing

bri[e] 01νεὶ I) adj: 1>160 111611 IICn
30 Ι ao: 11160 ceorlas Hl 16; bry ynee
Abt 67,1, - (brig) dagas VIIa Atr 6.(1.
5, 1); - (brio, 11113) cnihtas Iud Dei VII
23, 2 A. VIII 2 (IV 3, 3. 4, 2) ΙΙ fm no:
breo niht IIAs ‘23,1 Ι ac: 11160 njht
Af El 17. EGu 10. 11 011 28, - healf
elne II As 23, 1 Ld d.i.1¹s2; 01561· healfe
iibr. 11 nt aa: 11110 manwyrb Hl 1 Ι 11160
treowa Ine 43, 1 ΗΒ, - hundred Nor gri&

11011116 - 111οΨ616

Ζ. 3, - healfmarc EGu 3,1; - pund Icn
3,2G. II 62 G. Blas 1B spry H). Had4 Ι
- bing dreierlei Sacr 001· 1. VA‘cr 6 =
VI 3, 13 trimoda necessitas Reo‘c 1 11
aller Genera yn: 1116013 daga II As 233
nihta Af 2. IVAS 6,23, 111ᾱ3 Ine 66
(aex 11160 Β, 111Ὑ So) 1 aller Genera dt.-
1111111 pundum Af 3 = II On 58,1 =
Grits 11, - tunan 111 Atr 153 - hundre-
dum Ι 1,3 (drim B) = II 011 30.2
(11151111 A). 22, 1 (11160111 Β, 16. .ῙΙι.),
11160111 hidum Ine 66 Β, 11111111 onihtum
Iud Dei IV 1 Ι instr. Sinues: 1111111
dagum Af El 21 (brym BSo. 23 So),
nihtum II As 23, brym leudgeldum
Abt 64 Π) sbst 1) yn reyierend:
bry manna IV Eg 6, 2 Ι aa: bry fingra
Af 36,2 So Ld; 11160 -gre H 1 abs. nt
aa: on 11160 [Teile] daele VIIa Atr 2,3
2) im 9η part: 1116013 a) - sum selb-
dritt II As 11 b) - an [nt] von drei
[Mbylickkeiten] Eines Wi 26. Grin 16f.
0) - 3610 [nt] y'edes ἀνθέον [Dinye] Hu 8
111) mit and. Zahl; 11160 hund hlafa,
ae, 300 Brote Ine 70,1 Β Ι dt instr.
Sinms: sie 11160111 hundum soll. gylde
Hl 1

brifeald dreifa0h‚· dt.- mid medan
1013δο IICn 22, la Β, brys- G3 bry-
fealde! A Ι ao: brysealdne 30 22,1,
111601- Β ΙΙ f‘m yn: (νὼ-6 spaece I 5,113
Α, bryf- G aus bryf- VIII Atr 20, 1 1
dt: aet exedre spraece 19,1 = brys-
1 Cn 53, bryf- lade VIII Atr 27, 1 =
ICn 5,4 (-lde! A). II 8, 2. 47, 1 Ι ae:
‹vde lade 22,13 Β, 111·γί- G ΙΙ nt; prd:
hit bryfm sy Orda112 1 dt: 113111 111511631-
dan ordale II As 4B (prims-1 Η, 111601-
So). 5 (111601- So). I Atr 1,1 (111601-
Β, bryfeldan III 3, 4). 1, 4 (= 11 011
30, 3). III 7 f. V 30 sprufealdan G 2)
= VI 37 -- II Cn 57; brimfealdum II
As 6,1 (111·γί- Ld; 111601- So). Hu 9 1
sbstirt: be brysealdum (ums Dreifaoke)
diepan Blas 1, ladige mid brysealdan
II 011 41,1 1 ao: 11361 111γ1631ἀ6 ordal
30, 3a

brifealdlice, adv, (1νεὶῘοοὴ Af 39, 2
Η, brief& Ε, bryfcv B

aet 1›r[i]fingrum‚ dt; bei ἄνει· Fin-
yer diekem [eryd‘nxe ‘Fett’J Ine 49, 3,
spic fii-qt κα Β

brige s. briwa

brfilgilde, adverbialer ἐπείη, mit
dreifachem Ersatx, dreifach‚· brygylde
AGu 3, HIgylde Abt 1, IIIgelde 283
IIIgoe HI A‘cr 4

brihing s. 1111δίῃὲ

bri(i)m s. 11116, dt instr.

brimfealdum s.1›rifeald nt dt

brimsa„ pl yn, Premissen, Rech-
nunysmic'nmn zu dm· Pfewniq Norb-
leod 4 ff. 9. 11Η, prymsa 1 (ω Ld). 2f.

mid brinna XII mit dreimal 12 =
36 [nord] m Atr:13

brinness Dreieiniqkeit; qn: mse
Saor cor Pro Ι ae: 1111116536 Iud Dei -
VI 13 brynnysse VH 23, 1 A. VIII23
brynysse VII 13 A

{trio ε. brie

[- bristian, - bristlaecan] s. geba«

brissing· [nord. brifijungr Drittel]
Eidem, Grafsehaftdrittel in Dena-
layu, worin mehrere Wapentakes, ter-
tia pars provinciae, 3 vel 4 vel plura
hundreda umfassend, Eos 31-31,2,
[irriy] parallelisirt mit 1015 (Latho)
retr 31, 2. — Folyeowle etwa 30 Va-
rianten yelten auch fiir aggeres&
Anlaut: br, tr-, dr-, spr, 1) ohne r, d
ohne r, t ohne 1·, erster Voeal: i, e,
y, ie, fehta zweite Dentale: th, d, h,
fehlt‚· xweiter Vocaz: i, 6, Auslaut:
ng' gg? g3 Endu‘ny: fehlt, ’Θ [39 st
oder latinisirend: -gum, -ga [fm] Ι
pl: ω ges [me]

[privinggerefah pl ao: 1111111113-
grefe Ridiny-Vesqte, Beamte iiber je
1 Ridiny ch 313, Var. (ersten Gliedes
s. bribing): moses, weves, mgr-es, meve,
mgrefe, mgreve, mgerefas. Daraus:
treingrevei Hn 7, 2, Interpol.⁸

britig‚ m‘ell. stets sbst, oft qn reqi-
rend, dreissi9; οδ fif an! ‹vttig [009]
niimlieh ‘Mc’iomer’ Ine 13,1 Β, be (feo-
waer 7) mttig [unffidt] hida 54 (54, 2)B 1
aa: ‹vttig sel. Hu 5,1 (bryttig AfEl 21
Η, atti Af 63,1 Β), penega[9n]11 Eg
4,1D. IA‘tr 1,3; nihta [yn] As 5,3
BSo ΙΙ fleat. dt: binnan mtegum nihta
[yn] Ine 2, brytt- Ld; - attigum Π As
26, 1 Ι an‘se to - sol. Af 9,1 So Ld;
mttig, unsl. B Ι mid mttigan sel. Vm
Atr 5, 1 G

briwa. dreimal ΙΙ As 19. 20. mng
5,1. 7 A (brywa DG 2). VAtr 11. 1.
VI 19. 27, 1. Ι 011 12. 19. Π 18. 19.
24, 2 (drywa A). 25 (brywa A). Northu
18. Gebyncsso 3, brywa 11 Atr 9, brige
Gebynesso 5 Η

brotbolla Kekle Af 51, mle id est
gurgulium In 011, 111016οω vel gur·
gulio Q = Hn 93, 10 Ι pl: mlan Exa
eom VH 17, guttur iibsnd

browero Mdv-tyren- pl yn: <vra Iud
Dei VIII 2, 11101313 V 2, martyrum

