gyld} Gen. 1) altcs -aesz lyswaes (les-)
Abt 3. (73) 2) -33 fu'r -es: angyldas
Ine 22 Β 3) ·ys [uber ·is] fic-r -es: fol-
kysmot Lib Lond 5 Var. 4) endunqs-

' zos: paes ceapgyld 11As 24,1 111 ι ael-

063 yfel IAtr 1,5B Ι Dativ 1) -3
fur -ez 011 86313 1011 12 A. Π 18ΑΙ
1311113 Rect 4, 5 Β Ι 011 86111113 AGu 1
Β 2 2) 6ηάιιη93ἶοει hundred IICn
27 A Ι oft Ld: nydhaemed Af Rb 25 Ι
11601011 Af El 13 Ι land Mirce 1 Ι bam
tid ICn Pro A Ι Aecus. -e unoryan..·
saone Α119,2Β; υ9ἰ. angyld Ι lustrum.
1) altes -yz folcy Wi Pro 2 2) -3 fiir
-e: forboda Northu 2 ΙΙ Plural Nom„
&hmo-itt zur schw. Decl..· geraedan
11 011 71,2 BA Ι Genetiv -6 fu‘r -a:
bara gelaste VI As 3 Ι 86111016 II Ew
8 Ld Ι baere rihte II Cn 54, 1 Β Ι Dativ
-311 fiir -umz formalan ΙΙ Atrl Ι Ι11118311
VI 25, 2 Ι 1110115116010311 V 25 Ι Accus.
1) ·e fiir -at treowe Ine 43, 1 Β Ι waepne
Af42,4Ld 2) 3631113 fiir 36310 Af El 13
[Sievcrs Gr. 2493] 3) erzdunqslos: [13
8611111 Gerechtsame H 011 12 A

Π) Schwachc Dcclination [ Ubertritt
aus der starkcn Decl. vql. ο. Α 13 dt 5.
plnom2. 9en3. b dt2. ac5. plyn2.
ac 2. cplno] 3) Masculina. Sin-
aularNomiu. -e fur -az bane Hl 2 H Ι
nyddaede AfEl 2511 Ι [160116 11 Ld'
Datic 1) -e fiir -en [aus -an]: on
bam sweore Af 77 Β Ι north. : in li-
chome 4, 4 2) -3 north. .· intinga Iud
Dei IV 3, 4 Ι Dativ oder Accus. north. :
in (on) nome (Drihtnes) IV 2. V 2, 3 ΙΙ
Plural Nomin. 1) -on Γᾶν -anz riht-
863311111111011 IneRb38G 2) -611 fiir-an:
[13 8681111611 As 27, 1 ΒΗ 3) -6 fiir ·en
[aus -an]: wyce Zauberer EGu 11 Q Ι
Genetiv 1) -6116 fur -enaz 1163101186-
macene Wi 19. 21 2) -611311; 1111611311
raede IICnPro 3) -e: ore EGu? B Ι
Datin -311 fila· —um: 86161311 1011 5,201
oxan Ine Rb 58Ld Ι esnewyrhtan Af 431
Aecus. 1) -0 far ·0n [aus -an] north:
wubwuto Iud Dei V 2 2) -ez 11161311
lippe IICn 30,5A; ‹vpan GB

b) Feminina Gen. 1) -on fur
-ant Sunnondagum II As 24, 1. VIII
Atr17 2) -3; nunna 1Em4 Rde
3) feldcyrice 1011 3, 2 A (mean G) Ι
Datin (Instr.) 1) -on fiir -anz slyfon
Α166,1 Η 11111011 Η311 11 Ο 2) -6 fiir
-en [aus -an]: 01 Candelmaesse Rect 43,
oyswyrhte 16 Ι Aecus. 1) -3 fiir -an
north.- 011-103 11111 Dei V 2, 2 2) —e
fiir -en [aus ·an]: stodmaere As 16Β

Declination

ΙΙΙ) ConsonantischeStdmme‚Mascu-
lina, Dativ 1) men nicht mehr als
39 yewb'hnlich, daher be witebeowum
(laewedum) men ersetxt durch be 11.
(l.) monnum Ine Rb 48 H (Af 18 H) [vql.
Ine 75 So] Ι 1111111611 durch witmau Af
11,5 80 Ld 2) [aus yleiohem Grunde 9]
dt ωδ ersetxt durch 1οδ Af El 19 GH
So Ld [vql. libemdwerter-Decl]

Β) Διϋεοιὶυ u. Pronoemen [Syn-
tax s. o. S. 4, Sp. 1,-· vyl. dic einzelnen
Pronomina] I) Starke Decl. — a) Ma s c.
Sina. Nom. -e uuor-qs swilc man,
swilce VI As 8,5 Ι 3111106 hordera 113, 2 Ι
Gemtiv 1) alces -aesz ciriclicaes Wi
4, 1 Ι syliaes 18 2) 1116 11131011163 VAtr
1, 1 D Ι aelce Frigdaeges ICn 163ΒΙ
Dativ 1) -an fiir -um: s. agen Ι 311311
Recte Ι 311163111311 spryfm) 11 011 22, 13 Ι
cumenan men Ine Rb 20 H Ι 11186311
11601116 1011 11, 2 A Ι godcundan scrifte
Had 3 Ο (Ndran D). 411. Ι 011 middan
161113 Ine 6,4 BuHB Ι ungetrywan men
IICn 22, l Ι [16011311 111611 Ine 47 ΗΒ Ι
2) -011 aelcon I 11,2 Ι s. agen 3) -e
[fiir -en st. -an aus -um]: mid 3111631116
(brysealde) 101356 ΙΙ 011 22, 13 Β (A) Ι
Cristene men (86111311311) 1 Em 2 D (I
011 22, 5 A) Ι be forstolene ceap Ine Rb
47 Ld Ι be 1163116 were H 011 60111 Ι
111111 obre Swer 813 Ι swylcum hlaforde,
swylce VAS 1, 1 Ι ungetrewe menn Π
011 22, 1 A Ι Ι)1111116 sibe [instr] 83. 2 Β A
4) endunyslos: 101 11311 130116 1 Ew 1, 5
Ld! [5) dt fururspr.instr (s. d.) .· midhis
geborenum (-ne Ε) 1113186 Af 42, 6 H] Ι
Aecus. 1) -ene fiir -ne s. Gleitlaut
2) -e fur -ne [durch n· Schwund, s. d.]:
Engliscne 7 Denisce AGu2B2 Ι 6311116 7
6311186116 II Cn 1, 1 Ld Ι [16011116 ome
frige Ine 11 Β Ι 1163116 Α128Β Ι 86-
treowe 111311 Πο1122, 2 Β [1191. auch Faue
unt. 7] 3) -ene fur -ennez agene Cri-
stene Af Ε111 Η80. Ine 11B Ι forstolene
46 Β 4) rihtten fiir rihtne I 011 4 Ld!
5) -re fur -ne [n vcrlesen als r): an-
fealdre ab II 22, 1 A 6) flectionslos:
38611 Α1Ε1 17 80 Ι halig' dom IudDeiIV
3,4 Ι gast bin halig 3, 2 Ι 1101116 113118
2, 3 Ι riht dom IICn 15, 2 B 7) prae-
dic.,· flect. Form ersctxt durch unflect. :
ε. ο. S. 4 Sp. 3 ΙΙ Plural Genetiv
1) -rea fu‘r -raz fraemdrea Iudex 9 Ι
2) -16; 1116 63116 VIAs3 Ι 11111116 Af
E149‚9H Ι 1131116 49,6Η Ι obre Af
Rb47H. Af 44B Ι 111-6 VIAs 8‚9 ΗΙ
111316 Α1Ε1 46 Ld 3) -a fiir -ra [durch
r-Schwund‚ s. d.]: gehadeda IEm 1

49

Ld Ι balga 1313 11111 Dei V 2, 2 Ι 63113
mina AsAlm ProLd Ι Datin 1) -om
fiir -um: aelcom nEg 2, 2A 2) -311;
38011011οᾱ Ι 3111311 ICn 2 D 3) -ont
eallon IV Eg 12, 1 4) -en: 6311611 ste-
den Excom VH 13 Ι Accusatio 1) -a
fur -e: 0613 116111113 801133 AfEl 1 So Ι
11186 7 [160113 Πο11 68, 1οΒ Ι 36113 Ex-
comVII22 2) tlectionslos: 6311 111611
11011 14G — — b) ch. Sinon-
lar Nom. praed„ flect. Form crsetxt
durch unflect: s. S. 4, Sp. 3 Ι Gene-
tiv 1) -ra fur -rez 31113 nihtae Ine
Rb 73 G 2) ·ere fu‘r -rez folerihtere
Af El 13 H [vyl. Gleitlaut] 3) -ne
fiir -re [r verlesen als n]: 06011130116
faemnan Af 11Β 4) -e fu'r -re [durch
r-SchwundJ: agene 1601101186 Ι 011 11
Α Ι 3111631116 13116 11 22 Β Ι inweardlice
heortan Ι 21 A. 84A Ι Dativ 1) -ra
fiir -rez ealra Π 51 BA 2) -116 fiir
-re [r verlcseu als n]: 116311116 Α1 11,
4 So! 3) -e fiir ·re [durch r-Schmnffl:
3111631116 spaeee I Cn 5 In Ι to gemaene
[163116 VI As 3 Ι 3601011131116 bote Had
1,2 Ο Ι be forstolene aehm IICn 76ΒΙ
111111 brifealde (fulle) lade [oder ac?]
1 5, 4 (II 42) Α 4) flectionslos: on 311
30116 [oder (16.9] Fors 1 B Ι Accus. —ne
[unorq.n]: sumna ΙΙ Plural Gen..-
63116 aehtan IICn 733 Β Ι 1116 331113
1116 ProHB Ι Dativ 1) -an fu'r —um:
s. godcund Ι 1113116311 1 Cn 26, 3 2) -e
[uber —en?]: betynede durum Af 42,
7 Η-- 0) N cut. Sinqular Datin
1) -an fu'r -umz s. eall Ι minan AfEl
13 G Ι [111163111311 1101141, 1 Ι [113311
8301001Ρ10 2) -011; s. eall 3) -en:
011 sumen lande Reet 4, 5 4) -ez aeloe
rihte II Cn 20aA Ι 63116 bam rice Nor
8116 Ζ.9 Ι berh 3110611116 bearne Iud Dei
IV 4,6 5) 011 ouer gemote Hu 7 Ι
Accus.: ealle 1010 II Cn 30, 9A (631
GB) Ι ofergyldene sweord Norbleod
10 Ld ΙΙ Plural Nom. .· false gewihta,
woge gemeta, 11116 10111813 VI Atr 28,2Ι
Gen. -re fiir -raz 631116 Πο11 33, 2A

II) Schwachc Decliu. Simulav-
Masc. (Neut.) Nominativ -e fu’r -az
se abere beof HCn26A Ι 36 0601113116
111311 1116 37 Β Ι 36 lytle (midleste) fin-
ger Af 60 B (58 Β) Ι Genetiv 1) -on
fu'r -an: paes 013138611011 111621 Η 2) -3
[durch -n-Schwund?]: baes siccanda
cynnes (nt) Norfileod 11 Ld 3) -e
[fiir -5‘?]: baes halige Nicholaes Excom
VII 2 Ι Dativ (Instr.) -am fiir -anz
[13111 1601153111 Πο11 24, 2Β. 25A Ι 1131-

7

