vegte ein3 VI As Pro. [8113161 wurden
1313111ιὸ16 buryenses forinseci von
81311163, um ihren nativi dort Ver-
kehrsvorteile zu sichern3 Gross Gild
merch. 1 124. 11 376] 12d) Wenn das
von 61116111 Verbrecher verwirkte Ver-
31ὃ363 116316111 13 bisceopa land [Laud

’ ausgeliehen 3113 dem Obereigentum

61363 Β1313313; vql. biscopes land 3. 858
Earle 126 - der 61326136 Kirchenfiirst
handelt fiir dje Korporation, die er
regiert3 Vinogradosf Melanyes Fittiny
521 —], 89 faut dieses 2111 Hiilfte an
den Kfim'g, 211 ciuem Viertel dem
Grundoberherrn [dem Bistum] zuriick,
23 einem Viertel 33 (116 klagende Lon-
doner Gilde; VIAs 1, 1 126) Diesem
‘veland vergleicht die Landleihen durch
oswald von Worcester, die aber, bei
Verbrechen des Inhabers, ganz dem
Bistum heimfallen, vinogradoff 510.
Des Bistums dominium (Unausgeliehe-
nes) wird getrennt von homines Ι 546-
Ν 121) Sua propria terra (= terrae
proprii potentatus), das Bistums-
Amtsla'nd (im Ggs. zu des zeitweiligen
ms pr1vatem, persiinlichem Vermssgen),
ist privilegiert mit saeu 7 soen, toll
7 team 7 infanyensseoffi Ι3011Π1 58, 1
(113 20, 2 auch von E'rzbischiifeh). Die
archiepiscopi, episcopi, comites, baro-
nes rechnet zuden 30 Privilegierten eine
Retr.-Klasse von Eos 21 12 g) Wei‘oer-
gehend schreibt dem ιν femere 11601116
in multis locis zu In 03 [3130 316111
3113631613 311631 BistumslandJ: das
Hundredgericht, Prozess iiber nicht
vollendete Heimsuchung, Miinze, Mass
und Gewicht, die Orte des 001163-
361161113 u. 3. vorteilhafte Gewohn-
11611611; 691. Ι 6151·-z 1211) Auf dem
111033 1133111011 1113211 Ε111111361163 131
(133 Privileg des Adels kleiner3 Hn
20, 2 121) Der ιν fibt correctionem
latronum, quousque sint condemnati
ad mortem ,· 130111Π58, 1 [16110611 311611
Β13611616 1163363 Hinrichtung und Ver-
stiimmelung vollziehen3 vyl. Ι 615¹]

. 12k) ιν, Α111 und Graf wende (116

Kesselprobe, als von Leo ΙΠ., Eugen 11.
und Karl d. Gr. erfunden, als Beweis-
3111161 33, [1631133313611] Iud Dei XII 1, 3
121) Ale Laudesherr erkautt der
1⁴]er von Canterbury, wie nachbar-
110116 Η612ὃ36, fiir sein Territorium
991 von den Nordleuten Frieden; II
Atr 1 12 m) 03316111315Γ und Rochester
1131163 6136116 Miinzer3 11 As 14, 2

Bischof 12d — Bittfahrtstage 2

1211) Wie andere Grafen und Thegnas
der Krone hinterlasst ihr der «ν Η661-
36113116, 3. d. Ν 120) Wie der Baron
iiberhaupt Ritter, Hofbeamte, Dienst-
mannen 311161· 3611161 Β11133611311 (sd.)
11311, 30 besonders archiepiscopi, epi-
scopi ‚ eomites‚· indem 613 Uberarbeiter
diese 3 v6r barones 36121, ordnet 61·
jene ausser und iiber Baronen an3
ch 21 13) 1)61 ω 316111 1111 1166113163
30213163 Α3361163; er 36316331 und ver-
leiht 1166113163 86111112, 3. d. 133)1)61
06131116116 ist 11012 niederer Geburt
hochzuachten, (13 0011 (116 11131 Wohl-
3613111363 61110111, wie den Fischer
Petrus zum ω, 01115 211. 1311) Es ist
Laienpflicht, (16111 ω zu gehorchen;
IV Eg 1, 8. 1 03 26, 4 = 01115 20. II 03
84, 4a3 vyl. Homil. n. Wulfstan 178.
Uber Gehorsam (161 Geistlichen 3. 56
136) ms und Κὸ3133 Wort [im Pro-
zess] 3613313ᾶ6113 [unscheltbar, auch]
ohne Eid3 Wi 16 1311) εν3 und
Ealdormans Wergeld 36121 Nordeng-
land auf 8000 Tremissen (100 Pfund,
nur 25 fiir den Thegn); Νο1δ160113.
Eadward 1. 2311116 (163 Β3363 40 Ρ1113ᾱ
1103636111 fiir einen ω (Α33. Anglosax.
3. 918): vieUeicht weil es nur 6111
Walliser war. 13 dd) Kanonistisch: Qui
occiderit episcopum, sit in arbitrio
principis et episcoporum;- Hn 68, 6
Qui episcopum vel presbiterum ocei-
derit, reyis iudicium est3 Theodor
Poenit. 1 4, 5. Den ω 13331 siebenffiltig
bezahlen Gan. Hibern. 6(1. Wasser-
schleben 136) Der ω 316111 (16111 Κό1113
3161011, besonders bei Wi und Ine, in
der Unscheltbarkeit des Wortes (ο. 13 6),
13 (16111 Privileg der Sklaven-Reini-
311113 (ο. 1211), 13 (161 Asylsrist (3. d. 143
113611 3061163161), 13 (1631 86111112 (163
Hausfriedens (3. d.); 11161111 jedoch nur
der Tatorts—Dibzesan, 1110111 ]”6(161 ως
1116 45, wogegen abfflndernd den Kbnig
h'6her 316111 Af 40 131) <vs Gut elf-
fach, Priesters neunfach3 Diebstahl am
Kenig neunfach 3 Abt. 1. 4. ffieristjedoch
vielleicht 1110111 613 «ν 1111161 3161116163,
sondern der noch 6132136, Α3333113,
36316131, 3130 (161 Amtsgewalt n'ach Erz-
ω und Primas. Der Wiederholer 36121,
‘Erm’ Grio 7 -- 13 03 ΙΠ56, l 13 g) Erst
1113161 Ε12ιν und «ν 131 (161 Κὸ313 36-
11311111 auf dem Witenagemot Wi Pro 2
1311) Β61 Α11123111333 verschiedener
81311116 wird der ω dem Κό1113 vor-
geordnet in wi 16. 22, und 31613 (163

317

0131611, ’11163333 und Baronen 131) 1)61
«ν 316111 (1613 0131611 3161611, 3336311011
61331 [vor 1066] in allem, ιι’(.1121;[31111110]
13 vielen weltlichen Gerechtsamem
13 03 111 573 in der Asylfrist (3. d. 143,
IV As 6, 2. 0116 5); im Empfang der
Busse fiir verletzten 86111112, 1133111611
2 Pfund (Af 3=11 03 58, 1 = 0110 11)
ο(161· 1¹l4 fiir overseuness (Hn 87, 5
=35, 1; 13) ο(161 1 Pfund(LeisW1 16),
was 311611 fiir Mannbusse (3. d.) 33-
wendet ch 12, 5, fiir Waffenziioken vor
ihnen 21s„Pfund (Α115--011δ 12); fiir
blutigen Hausfriedensbruch 1 ¹l4 Pfd.
(Ine 6, 2; 113161 dem neben Ealdorman
363333163 6113363163 Wita ist wohl
der «ν verstanden). Ν Ι)336363 11031161
Το13011133 131 Η31136 (163 Erzaevs, ‹vs
oder Grafen Leibesstrafe oder Geld je
nach Schuld und Ortsrecht3 Hn 80,81.
1311) Β61 Anklage durch den Kfmig
hinterlege Beklagter 6 Halbmark [24 01]
Psand, durch Graf oder cv 12 01ς
III Atr 12 14) Von Ἴθι-1113311113 und
Verurteilung 61363 ιν3 kommt in (163
weltlichen 81611611 (161· Gesetxe nur der
Fau unerlaubter J agd vor. Wer einen
Hirsch im Kenjgsforst erlegt, verffillt
in misericordia regi-35 nur wer non-
reyales Tiere 16161, wird 310111 aus
Forstfrevel verklagt3 Ps 03 for 26, vyl.
I 624π 143) Unter Wilhelm 1. und Π.
wurden Bischbfe, gegen o. 4, vor
Curia regis gerichtet, 3. 06131110116
Bischofspersonen und Bistfimer
Vyl. Beverley, Canterbury, Durham,
Hereford, Hexham, Lincoln, London,
Ripon, Rochester, Salisbury, Win-
chester, Worcester, York 1) England
umfasst 15 Bistflmer (61336111. 2 Ε12-
1113133161), Η11 6 aus dem Traktat 1
552 ‘. 13) Einst hatte Britannien 28,
(16163 613136 im 12. «111. 13 Ruinen
liegen, aus Galfrid Lond ch 32 D 5
Bissen 3. geweihter <v
Bittfahrtstage 3. Wb Ganydaqas,
Royationes 1) Volksmassen 3111111163
2111 Κ110116; Herzog 11601110 [1057]
11333116, 61 „qe-sealt. myeele wem-ud,
swylee on Ganqdayum [er 3311 310336
Sohar wie 33ω3]; Visio Leofrioi 6(1.
Napier, Philoloy. soei. 1903, f. 182
13) 1)16 ω sind fronfrei fin· die 01113-
11336111 211 810116; Β11611 594 2) An
111363 wird Diebstahl doppelt dem Β6-
3101116363 361111331; At5, 5 8ο Ld. [Ob
auch dem Richter doppelte Strafe 36-
231111 Ῥ] N ach dem Original trisst diese

